HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 10 {1}
[0&1&!2] 5 {1 6}
[!0&1&!2] 4
[0&!1&2] 11
State: 1
[!0&!1&!2] 8
[0&!1&!2] 5 {3 7}
[!0&1&!2] 0 {3}
[0&1&!2] 1 {0 1}
[!0&1&2] 10 {5 6 7}
State: 2
[!0&1&2] 1 {1 6}
[0&!1&!2] 0 {5}
[0&1&!2] 9 {3 4}
[!0&!1&2] 10
State: 3
[0&1&!2] 7 {4 7}
State: 4
[0&1&2] 2 {4 5}
[0&1&!2] 6 {5}
[0&!1&!2] 9
State: 5
[!0&1&2] 1 {3 6}
[!0&!1&!2] 3
State: 6
[!0&1&2] 11 {0 5}
[!0&!1&2] 5 {2}
[0&!1&2] 7
State: 7
[0&1&!2] 11
[0&!1&!2] 3 {3 4}
[!0&1&!2] 9 {7}
[0&!1&!2] 1 {0 3 7}
State: 8
[!0&1&!2] 9 {6}
[0&1&!2] 11 {4}
State: 9
[!0&!1&!2] 7 {3 5}
[0&1&!2] 2
State: 10
[0&1&!2] 0 {3 4 7}
[!0&!1&2] 1 {0 1 3 4}
[!0&!1&2] 2 {4 6}
[0&!1&!2] 7 {5 6}
State: 11
[0&!1&!2] 8 {1}
[!0&!1&2] 2 {0}
[!0&!1&!2] 0 {5 7}
--END--