HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 0 {4}
[!0&!1&2] 24 {4}
State: 1
[!0&!1&2] 9 {0}
[!0&!1&2] 26
[0&!1&!2] 7 {2 6}
State: 2
[0&!1&2] 15 {2 4}
[!0&!1&!2] 5 {0 1}
State: 3
[!0&!1&2] 17 {1 2}
[0&!1&!2] 20 {1 4}
State: 4
[0&!1&!2] 21 {2}
[!0&!1&!2] 15 {2 6}
State: 5
[0&1&!2] 16 {2}
[0&1&2] 25 {0 4 5}
[0&!1&!2] 23 {1}
State: 6
[!0&!1&2] 17 {2 5}
[0&!1&2] 19
State: 7
[!0&!1&2] 0
[0&1&2] 5 {2 3}
[0&1&!2] 15 {4}
[0&1&2] 17 {0 1 4 5}
State: 8
[!0&1&!2] 9 {2 5}
[!0&1&!2] 4
[!0&!1&2] 3 {0 1}
State: 9
[0&1&2] 3 {1}
[0&!1&!2] 5 {1}
[!0&1&!2] 0 {1}
[!0&1&2] 1 {0 1 3 6}
State: 10
[0&!1&2] 3 {1 6}
[0&!1&2] 16 {6}
[0&!1&2] 18 {0 2 5}
[0&!1&!2] 9 {1}
State: 11
[!0&1&!2] 16 {0 3}
[!0&1&!2] 14 {0 6}
[!0&!1&2] 9 {0 1}
[!0&1&!2] 18 {1 3 4 6}
[!0&!1&!2] 8 {6}
State: 12
[!0&!1&2] 13 {0}
[0&1&!2] 2
[0&1&2] 18 {4}
[!0&!1&!2] 22
[0&1&!2] 26 {0 2 3}
[0&1&!2] 11 {1}
[0&!1&2] 3 {0 1}
State: 13
[!0&1&2] 1 {1 3}
State: 14
[0&1&!2] 0 {1}
[0&1&2] 24 {4}
[0&1&2] 12 {3 4}
State: 15
[0&!1&!2] 2 {1 3 6}
[!0&1&!2] 7 {2}
[!0&1&2] 22 {1}
State: 16
[!0&!1&!2] 6 {0 2 3 5}
State: 17
[!0&1&!2] 10 {1 4 6}
[0&!1&2] 23 {2}
[0&!1&!2] 14 {3}
State: 18
[0&!1&2] 17 {3}
[0&1&2] 13 {0 3}
State: 19
[0&1&2] 1 {0}
[0&!1&2] 25 {0 6}
State: 20
[!0&1&2] 11 {1 4 5}
[0&!1&!2] 15
[0&1&!2] 24 {0 2 3}
[!0&1&2] 6 {4}
State: 21
[!0&!1&!2] 16
[!0&1&2] 1 {4 6}
State: 22
[!0&!1&2] 21 {3 5}
[0&!1&2] 23
[!0&1&2] 6 {1}
[0&!1&!2] 20 {4 6}
State: 23
[0&!1&!2] 19 {4 6}
State: 24
[!0&1&2] 4 {1}
[!0&!1&2] 16
[!0&!1&2] 15 {1 4}
State: 25
[0&!1&2] 19 {4}
[!0&!1&!2] 1 {2}
[0&!1&2] 18 {1 2}
State: 26
[!0&!1&2] 23 {0}
[0&!1&2] 12 {1 2}
[0&1&2] 5 {5}
[!0&!1&2] 2 {0 1 4 6}
--END--