HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 8
[0&1&2] 0 {1}
[!0&!1&2] 1 {6}
[!0&!1&!2] 9 {0 2 5 6}
State: 1
[!0&1&2] 6 {1 3 5}
[!0&!1&2] 9 {0}
[!0&1&2] 8 {2 4}
State: 2
[!0&!1&2] 10 {2 4}
State: 3
[!0&1&!2] 9 {0 2 3}
[!0&1&2] 7 {2 3}
[!0&!1&!2] 2 {5 6}
[!0&1&2] 5
[!0&!1&2] 3 {4 5 6}
State: 4
[!0&1&2] 11 {2 5}
[0&1&2] 9 {0 2 3}
[!0&1&!2] 5 {0}
[0&!1&!2] 1
State: 5
[0&!1&2] 5 {3 6}
[!0&!1&!2] 4 {6}
[!0&1&2] 3
State: 6
[!0&1&2] 4 {3 4}
[0&!1&!2] 11
[!0&!1&!2] 0
[0&!1&!2] 9 {2}
State: 7
[0&1&!2] 9
[0&1&2] 10 {3}
[!0&!1&!2] 0 {0 5}
[!0&!1&!2] 1 {1 7}
State: 8
[!0&1&!2] 7 {2 3}
State: 9
[!0&!1&!2] 1 {4 7}
[0&!1&2] 3 {1 6}
State: 10
[0&!1&!2] 1 {1}
[0&1&!2] 6 {2}
[!0&!1&2] 10 {2 5}
[0&!1&2] 5
[0&!1&2] 7
[!0&!1&!2] 3
State: 11
[!0&!1&!2] 5 {0 4 5 7}
[!0&!1&!2] 7 {1 7}
[0&1&!2] 9
[0&1&!2] 3 {5 6 7}
--END--