HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 5 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 24 {2 3}
[!0&1] 2
[0&!1] 21 {1 4}
State: 1
[0&1] 15
[0&1] 5
State: 2
[!0&1] 8 {4}
[0&1] 10 {2}
[0&1] 6
State: 3
[!0&!1] 25 {0}
[!0&!1] 19 {1 2}
[!0&!1] 17 {2}
State: 4
[!0&!1] 23
[0&!1] 21 {1 2}
[0&!1] 22 {0 3}
State: 5
[!0&!1] 1 {2 3 4}
[0&!1] 9
[0&1] 12
State: 6
[!0&!1] 14 {4}
State: 7
[!0&!1] 15 {0 1}
[0&1] 21
[!0&1] 13 {0}
[0&!1] 7 {2 3 4}
State: 8
[!0&!1] 3 {2 3}
State: 9
[!0&1] 7
[!0&1] 0
[!0&1] 6 {0}
State: 10
[!0&!1] 25 {3 4}
[0&1] 20 {4}
[0&1] 18 {4}
State: 11
[!0&!1] 13 {0}
[0&!1] 9 {3 4}
[0&!1] 16
State: 12
[!0&!1] 18
[!0&1] 16
[!0&1] 20 {3}
State: 13
[0&!1] 23 {2 4}
[!0&1] 4 {2}
State: 14
[!0&!1] 6
[!0&!1] 9 {0 3}
State: 15
[!0&1] 17 {3 4}
[!0&!1] 1 {3 4}
State: 16
[0&!1] 14 {0 1 4}
[!0&1] 5 {0 4}
[0&1] 11 {2}
State: 17
[!0&1] 3 {3 4}
State: 18
[!0&1] 23 {1}
State: 19
[!0&!1] 5 {0}
[0&1] 4 {0 1 3}
[0&1] 13 {0 1}
[!0&!1] 6
State: 20
[0&1] 7
State: 21
[!0&!1] 8 {0}
[0&1] 19 {0 1 2 4}
[0&!1] 13 {2}
[!0&1] 21
State: 22
[!0&!1] 25 {0 3}
State: 23
[!0&!1] 8 {1}
[0&1] 0 {0}
State: 24
[0&!1] 10 {1}
[0&!1] 19 {3}
[!0&!1] 6 {2}
State: 25
[0&1] 14 {4}
[0&!1] 13 {2 3 4}
[0&!1] 22
[0&1] 25 {3}
--END--