HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {2 5}
[!0] 1 {1}
[!0] 7 {3}
[0] 6 {2}
State: 1
[0] 9 {0 2 5}
[0] 0 {3 4}
[!0] 7 {0 2 5}
State: 2
[!0] 1 {3}
[!0] 3 {4}
[0] 4 {0 1 4}
[!0] 9 {1}
State: 3
[!0] 7 {1}
[!0] 9 {2}
[0] 4 {5}
[!0] 8 {0 4}
State: 4
[!0] 0 {5}
[!0] 9
[!0] 2 {2}
State: 5
[!0] 9 {0}
State: 6
[!0] 5 {2 3}
[!0] 6
State: 7
[0] 0 {1 2 3}
[!0] 3 {0 4}
[!0] 5 {3}
[!0] 7
[0] 1 {2 3}
State: 8
[0] 2 {0 3}
[0] 8
[!0] 9 {0 3}
State: 9
[0] 1 {2 5}
[!0] 8 {1 4 5}
[!0] 5 {5}
[0] 0 {2 5}
--END--