HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | ((Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 7
State: 1
[0&!1&!2] 8
[!0&!1&2] 15 {5}
[0&1&!2] 1 {2}
[0&1&!2] 17 {3}
State: 2
[!0&!1&2] 6 {0}
[0&!1&2] 13 {2}
State: 3
[0&1&!2] 8 {1 4}
[0&!1&2] 2
[!0&!1&2] 4 {1 5 6 7}
State: 4
[!0&!1&!2] 14
[0&!1&2] 11
[!0&1&!2] 13 {3 5}
State: 5
[0&1&!2] 16 {4}
State: 6
[0&1&!2] 5 {3}
[0&!1&2] 7
[!0&!1&2] 13 {5}
[!0&!1&!2] 10 {1}
State: 7
[0&1&!2] 15 {7}
[!0&!1&!2] 10 {1}
State: 8
[!0&!1&2] 11 {5}
[0&1&!2] 9 {1}
State: 9
[!0&1&2] 12 {0 2}
[!0&1&!2] 4 {0 4}
State: 10
[0&1&!2] 8 {3}
[0&!1&!2] 10 {4}
[!0&1&!2] 1 {1}
[0&!1&2] 6 {3}
[!0&1&2] 9 {4 5}
State: 11
[!0&!1&2] 7 {5 6}
[0&!1&2] 3 {0 2 4}
[0&1&!2] 6
[!0&!1&2] 15 {1 2 4}
[0&!1&!2] 9 {3}
State: 12
[0&!1&2] 14 {0}
[0&1&!2] 7 {7}
State: 13
[!0&1&2] 6
[!0&!1&!2] 14
[0&1&!2] 16 {4}
[0&!1&2] 5 {7}
State: 14
[!0&!1&!2] 7 {7}
State: 15
[0&1&!2] 9
[0&!1&2] 5 {4 7}
[0&1&!2] 12
[0&1&!2] 13 {4}
State: 16
[0&1&2] 0 {5 7}
[!0&1&!2] 7 {7}
State: 17
[0&1&!2] 11 {7}
--END--