HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 16 {5}
[0&1] 18
[!0&1] 17 {2 4 5}
[0&!1] 4
[!0&1] 6
State: 1
[0&1] 14 {0 2 5}
[0&1] 19 {1}
[0&1] 12
[0&!1] 10 {1 2 3}
State: 2
[0&1] 9
[!0&!1] 10 {0 4 5}
State: 3
[!0&!1] 15 {5}
[!0&!1] 19 {1 3 5}
[!0&1] 10 {3}
[0&1] 13
[0&1] 1 {0 1 2}
State: 4
[!0&!1] 17 {1 3}
[0&!1] 18
[!0&1] 11 {0 3 4}
State: 5
[!0&!1] 7
[!0&!1] 18
[!0&1] 11
[!0&!1] 1 {2}
State: 6
[0&!1] 5
[0&!1] 16 {4}
State: 7
[0&1] 10 {0}
[0&1] 15
State: 8
[0&1] 14 {5}
[!0&!1] 6 {0 2 5}
[0&!1] 15 {2}
[!0&!1] 2
State: 9
[0&!1] 2 {0}
[!0&!1] 4 {4}
State: 10
[0&1] 1
[0&!1] 5 {1}
[!0&!1] 3 {1}
[0&1] 15 {2}
State: 11
[0&!1] 8 {1}
State: 12
[0&1] 16
[!0&1] 9 {0}
[!0&!1] 1 {1 4}
[0&!1] 13 {0}
[0&1] 15
State: 13
[0&1] 16 {0}
[!0&1] 6 {3}
[!0&!1] 18
[!0&!1] 1
State: 14
[!0&!1] 9 {0}
[0&1] 14 {2}
[!0&1] 7 {1}
State: 15
[0&!1] 4 {0}
[!0&1] 14 {3 4 5}
[0&1] 0 {5}
[!0&!1] 12 {4}
[!0&!1] 13 {2}
State: 16
[!0&1] 14
[!0&!1] 16 {1 3}
[!0&1] 9 {1}
State: 17
[0&1] 15 {5}
State: 18
[0&!1] 19 {1 4}
[!0&!1] 13 {3}
[0&1] 5 {2}
[!0&!1] 17 {5}
State: 19
[!0&!1] 16
[!0&1] 7 {1 3}
[0&1] 2
[0&1] 3 {1 3}
--END--