HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0 1 2 5 7}
[0] 12 {0}
[!0] 11
[!0] 0 {1 2 5}
[!0] 7
[!0] 10 {7}
State: 1
[!0] 3
[!0] 16 {3 7}
[!0] 6 {0 2 3 4}
[0] 11 {0}
State: 2
[!0] 7
[0] 21 {2}
[!0] 5 {6}
State: 3
[!0] 15 {5 7}
[0] 2 {1 4 6}
State: 4
[!0] 1 {5}
[0] 17
[!0] 3
[0] 9 {2 3 6 7}
State: 5
[!0] 19
[!0] 1 {6}
[0] 18
State: 6
[0] 1 {7}
[0] 8 {5}
State: 7
[0] 13 {0 5}
[!0] 21
[0] 18 {2 7}
State: 8
[!0] 20
State: 9
[0] 10 {4 5}
[0] 12 {7}
[0] 0 {2 7}
State: 10
[!0] 8 {6}
[!0] 21 {7}
[0] 14 {5}
State: 11
[!0] 10
[0] 18 {0}
[!0] 0 {0 4}
[!0] 17
State: 12
[0] 5 {2 3 7}
[!0] 17 {1}
[0] 4 {0 3 4}
State: 13
[!0] 19
[!0] 11 {0 1 3}
State: 14
[!0] 8
State: 15
[!0] 1 {3 7}
State: 16
[0] 3 {5}
[!0] 15 {2}
[!0] 13 {4}
State: 17
[!0] 0
[0] 7 {1 4 6}
[0] 18
[!0] 15 {2}
State: 18
[0] 12 {4 6}
[!0] 4 {7}
[0] 3 {0 1 5 6}
[0] 16
State: 19
[!0] 11 {3}
[!0] 0 {0 1 3}
[!0] 7 {2 6}
[!0] 4 {3}
State: 20
[0] 4 {2 7}
[0] 0
[!0] 17 {5}
[0] 21 {6 7}
[0] 16 {3}
State: 21
[0] 17 {1 4}
[0] 10 {0 3 7}
[!0] 20 {4}
--END--