HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 20
[!0&!1&2] 8 {1}
[!0&!1&2] 7 {5 6}
State: 1
[!0&1&!2] 7 {0 1}
[!0&!1&2] 5
[0&1&!2] 10
[!0&1&2] 13 {0 2 3}
State: 2
[!0&!1&!2] 14 {3 7}
[!0&!1&2] 19 {6}
[0&1&2] 16 {0}
State: 3
[!0&!1&2] 20 {0 4}
[0&1&!2] 0 {0 3 6 7}
[!0&1&2] 9 {1}
State: 4
[!0&1&2] 17 {2 4}
[!0&!1&!2] 7
[!0&!1&2] 11 {3 4 6}
[0&!1&!2] 4 {0 1 5 7}
[!0&!1&!2] 6 {6}
[!0&1&!2] 3 {2 3 5}
State: 5
[!0&!1&2] 17 {3}
[0&!1&2] 0
[0&1&!2] 10 {0 5}
[0&!1&!2] 4 {2 3 5}
[!0&1&2] 9 {2 4}
State: 6
[!0&1&!2] 5 {1 4 5 6}
State: 7
[!0&1&2] 18 {2}
[0&1&!2] 12 {0 2 3 7}
[!0&!1&!2] 13 {6 7}
State: 8
[0&!1&!2] 4 {5}
[0&1&!2] 12
State: 9
[0&1&2] 8 {4 7}
[0&1&!2] 19
[!0&!1&!2] 0 {7}
[0&!1&!2] 11 {1}
State: 10
[!0&1&2] 8 {7}
[!0&1&2] 9 {7}
[!0&!1&!2] 16
State: 11
[!0&1&!2] 10 {6}
[0&!1&!2] 3 {1}
[!0&1&!2] 11 {6}
[!0&!1&2] 2
State: 12
[0&!1&2] 8 {2 4 5}
[!0&!1&!2] 9 {0 1 7}
[!0&1&2] 15 {5}
State: 13
[0&!1&2] 18 {3 4}
[0&!1&2] 1 {6}
State: 14
[!0&1&!2] 20 {1}
[0&!1&2] 5 {6 7}
[!0&1&!2] 9 {6}
State: 15
[0&!1&!2] 14 {3}
[!0&!1&!2] 5 {2 7}
State: 16
[0&!1&!2] 6 {1 4 7}
[!0&!1&2] 0 {1 4 6}
[!0&1&!2] 4 {2 6}
[0&1&!2] 19 {0 3 6}
[0&!1&!2] 2 {7}
State: 17
[!0&!1&!2] 14 {2}
[0&1&!2] 6 {1 4}
State: 18
[!0&!1&2] 4 {3 7}
[!0&1&2] 11 {0}
[0&1&2] 2 {4 6}
State: 19
[0&1&2] 20 {2 7}
[!0&!1&!2] 8 {0}
State: 20
[!0&1&2] 11 {3 7}
[0&!1&2] 10
[!0&1&2] 20 {7}
--END--