HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2 8 9}
[!0] 15 {3 6}
[!0] 22 {5 7}
[0] 16 {5}
State: 1
[0] 21 {3 7 8}
[!0] 4 {2}
State: 2
[!0] 14 {4 6 7 8 9}
State: 3
[!0] 17 {1 2 6}
[0] 6 {6 7}
[0] 12 {5 9}
[0] 11 {0 1 2 5}
State: 4
[0] 27 {2 3 5}
[!0] 22 {5}
State: 5
[!0] 16 {7}
[!0] 19 {3 9}
[0] 6 {1 6 9}
[0] 8 {3 8}
State: 6
[0] 12
[0] 1 {1 4 6}
[0] 18 {8}
State: 7
[0] 26 {1 3 4 6}
[0] 12 {5 6}
[0] 5 {6 7}
State: 8
[!0] 15 {5 6 7}
[0] 9 {3 5}
[!0] 13 {5}
State: 9
[0] 3 {3 4 5 7}
[!0] 6 {2 9}
[0] 25
State: 10
[0] 24 {2 5}
[0] 18 {2 3}
State: 11
[0] 6 {6}
[!0] 22 {3 8}
[!0] 7 {2}
State: 12
[0] 19 {1 2 3}
State: 13
[0] 4 {2}
[0] 20 {0 8}
State: 14
[0] 10 {1}
[0] 17 {0 6}
State: 15
[!0] 6
[!0] 2 {0 4 9}
State: 16
[0] 26 {3 6}
[!0] 14 {8}
[0] 3 {1 4 7}
[0] 27 {6}
[0] 6 {6 7 9}
State: 17
[!0] 23 {0 2 6}
State: 18
[!0] 20 {2 4 6 7}
[!0] 27
[0] 1 {3 5 6 7}
State: 19
[!0] 0 {5 9}
[0] 12 {1 6 8}
[!0] 6
State: 20
[0] 13
[!0] 22 {2 5}
[0] 6 {5}
State: 21
[!0] 27 {2 6}
[0] 25 {2 4}
[0] 2 {3 5 7}
State: 22
[0] 22 {2 3}
[!0] 27 {6 9}
State: 23
[!0] 2 {6 9}
[0] 23 {2 6 9}
State: 24
[0] 25 {1}
[!0] 26 {9}
[0] 5 {2}
[!0] 3 {3 6}
[!0] 10 {0 4}
State: 25
[!0] 0 {0 1 8}
[0] 14
State: 26
[0] 8 {3 7}
[!0] 13 {6 8}
[!0] 26 {0 3 4 6 8}
[0] 5 {5}
[0] 3 {3}
State: 27
[!0] 25 {3 8}
[!0] 26 {9}
[0] 5 {3 7}
--END--