HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 19 {4 5}
[0&!1] 12 {0 6 8}
[0&!1] 13 {1 7}
[!0&1] 4 {3 8}
State: 1
[0&1] 8 {0 1 4}
[0&1] 5 {1 2 7}
State: 2
[0&1] 17
[0&!1] 16 {0 3 7}
[0&!1] 15 {2 8}
State: 3
[0&!1] 11 {5}
[!0&1] 14 {8}
[!0&1] 2 {0 5 7 8}
[0&1] 18
[!0&!1] 1 {3 4}
[0&!1] 3 {2 5}
State: 4
[!0&!1] 1
[0&1] 13
[0&1] 14 {0 6 7 8}
[0&!1] 9 {8}
State: 5
[!0&!1] 17 {2 5 6 8}
State: 6
[!0&1] 1 {8}
[!0&!1] 10 {2 8}
State: 7
[!0&!1] 16
[!0&!1] 19 {2 7}
[0&1] 3 {1}
State: 8
[!0&!1] 14
[0&!1] 6 {7}
State: 9
[0&1] 7 {2}
State: 10
[0&1] 2 {5 8}
[0&1] 11
State: 11
[!0&!1] 9 {0 7 8}
[!0&!1] 5 {0}
[0&1] 18 {2 3}
[0&1] 15 {3 5}
State: 12
[0&1] 8 {6}
[0&1] 1 {5 7}
[!0&1] 7
[!0&1] 19
[!0&!1] 4 {5}
State: 13
[!0&!1] 1 {2 4}
[0&!1] 11 {4}
State: 14
[!0&1] 7 {3 7}
[!0&1] 14
[!0&1] 4
State: 15
[!0&!1] 10 {2 7}
State: 16
[!0&!1] 4 {1 4 5}
[!0&1] 6 {6}
[0&1] 12
[0&1] 9 {3}
[0&1] 19 {6}
State: 17
[0&!1] 5 {0 5 6 7}
[0&1] 1
[0&1] 13 {1}
[!0&1] 4 {2 4 5 7 8}
[!0&!1] 11 {0 4}
State: 18
[!0&!1] 5 {4}
[0&!1] 4 {1 2}
[!0&!1] 16 {0 3}
State: 19
[0&!1] 15 {2 6}
[0&1] 10 {3}
[!0&!1] 4 {1}
[0&1] 1 {4}
--END--