HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 1 {3 5 7}
State: 1
[!0&1&!2] 2 {6 7}
[!0&1&2] 4 {4 8}
State: 2
[0&1&2] 6 {1 2 5 7}
[0&!1&2] 0
[!0&1&!2] 1 {0 5 9}
State: 3
[!0&1&2] 3 {7 9}
[!0&1&!2] 10 {2 3 5 6 8}
State: 4
[!0&1&!2] 8 {9}
State: 5
[0&1&2] 1
[!0&1&!2] 4 {5}
[0&!1&!2] 11 {1 2 3 4 9}
State: 6
[!0&1&!2] 3 {5}
[0&!1&2] 4 {1 9}
State: 7
[0&!1&!2] 7 {3}
[!0&!1&!2] 9
State: 8
[0&!1&2] 7 {2 4 9}
[!0&!1&2] 5 {2 3 6 8}
[0&!1&!2] 2 {6 7}
State: 9
[!0&1&!2] 1 {3 8}
[!0&!1&2] 2 {0 1 5}
[0&1&2] 7 {3 5}
[!0&!1&!2] 9 {1 5 6}
State: 10
[0&!1&!2] 2 {9}
[!0&!1&2] 3 {0 5 6 9}
[!0&1&!2] 7 {4 9}
[0&!1&!2] 11 {1 2 4}
State: 11
[!0&1&2] 8 {3 9}
[0&!1&2] 3 {0 2}
[!0&1&2] 2 {5}
[0&1&!2] 6 {0}
--END--