HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 8 {2 3}
[!0&!1&2] 10 {4 7}
[0&1&2] 14 {3}
[!0&1&2] 7 {0 1}
State: 1
[!0&1&2] 11
[0&!1&2] 3 {7}
[!0&1&!2] 14 {4}
State: 2
[0&!1&2] 8 {1}
[!0&1&2] 3 {1 4 6}
[!0&1&2] 13
State: 3
[0&1&2] 2
[0&!1&!2] 11 {4}
[!0&!1&2] 5 {0}
State: 4
[!0&1&2] 2 {4 7}
[0&!1&2] 9 {3}
State: 5
[0&1&!2] 6 {4 6}
[!0&!1&2] 5
[!0&1&2] 1 {3}
State: 6
[!0&1&!2] 5 {1 7}
[!0&!1&2] 7 {0 1 2 5 6 7}
[!0&!1&2] 12 {1}
State: 7
[!0&1&2] 1 {2 3 7}
[0&!1&2] 14 {1 2 4}
State: 8
[!0&1&2] 2 {2 4}
[!0&1&!2] 10
[0&1&2] 3 {1 2 4}
[0&1&2] 4 {0 3 7}
State: 9
[0&1&!2] 9
[0&1&2] 2 {0}
State: 10
[0&1&!2] 1 {4 7}
[!0&!1&!2] 3
State: 11
[0&1&!2] 12 {4 7}
[0&!1&!2] 2
State: 12
[!0&1&!2] 1 {0 3 4 6}
[0&1&!2] 4 {3 4 5}
[0&1&2] 14 {0 6}
State: 13
[!0&!1&!2] 6
[!0&!1&2] 11 {5}
[!0&!1&!2] 2 {0}
State: 14
[!0&1&!2] 1
[0&!1&!2] 13 {3 5}
[0&1&2] 10
[0&!1&!2] 14 {1}
[!0&!1&2] 11 {1 5}
--END--