HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 6 {0}
[0&1&!2] 11 {2 5}
State: 1
[!0&!1&2] 11 {0 4 6}
[!0&!1&2] 0 {0 2}
[0&1&!2] 7 {6}
State: 2
[0&1&2] 0
[!0&!1&2] 16 {4}
[0&1&!2] 1
[!0&1&2] 9 {3}
State: 3
[!0&1&!2] 3 {2}
[0&!1&2] 14 {2 6}
[0&1&2] 15 {1 5}
State: 4
[0&1&2] 2 {1 4 5}
[0&1&2] 6 {1}
[!0&!1&!2] 5 {0 5}
State: 5
[!0&!1&!2] 14 {1 2 5}
[0&!1&2] 1 {4}
State: 6
[0&1&2] 1 {6}
[!0&!1&2] 13 {2}
[0&1&!2] 8 {1}
[!0&!1&!2] 2 {3}
State: 7
[0&!1&!2] 11 {5}
[0&!1&2] 12 {5 6}
[0&!1&2] 8
[!0&!1&!2] 4 {4 6}
[0&1&!2] 10 {0 1 2 6}
State: 8
[0&!1&!2] 8 {2}
[0&1&!2] 3 {0 3 4}
State: 9
[0&!1&!2] 15 {2}
[!0&1&!2] 17
State: 10
[0&!1&!2] 6 {1 2}
[0&1&!2] 10
[0&1&2] 0 {1}
State: 11
[!0&1&!2] 12
[0&!1&2] 8 {0 1 4}
[0&!1&!2] 5 {2}
[!0&!1&2] 17
State: 12
[!0&1&!2] 5 {3 6}
[!0&1&!2] 12 {1 3 4}
[0&1&2] 10
State: 13
[!0&!1&2] 8 {6}
[!0&1&2] 7 {0 3}
[0&!1&2] 13 {0 6}
State: 14
[!0&1&!2] 14 {1 2}
[!0&1&!2] 1
[0&1&2] 16
State: 15
[0&!1&2] 11 {0 1 5}
[!0&1&2] 14
[0&1&!2] 15
State: 16
[!0&1&2] 5 {4}
[0&1&2] 15 {5}
[0&!1&2] 17 {1}
[!0&!1&2] 2 {0 5}
[!0&1&2] 10 {6}
[0&1&2] 11 {3 4}
[0&1&2] 1 {5}
State: 17
[0&!1&2] 12 {0}
[0&!1&2] 13 {6}
[0&!1&!2] 1 {3}
[!0&!1&2] 11 {0 5}
[0&!1&2] 7
--END--