HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 2 4 7}
[0] 4 {3}
[!0] 7 {1 2}
[!0] 9 {0 2}
State: 1
[!0] 5
[!0] 3
[0] 0
State: 2
[0] 2 {1 4}
[0] 0 {2}
[!0] 7 {1 2 5}
[!0] 6 {5}
State: 3
[0] 3 {1 4}
[!0] 8 {2}
[0] 0 {6}
State: 4
[0] 4 {6}
[!0] 1 {0 5 6}
[!0] 9 {0 7}
State: 5
[!0] 9 {2}
[!0] 2 {1 2 7}
State: 6
[0] 9 {0 2 5}
[!0] 0 {3 4}
[!0] 1
[!0] 2 {2 6}
State: 7
[0] 7
[0] 8 {1 5}
[!0] 6
State: 8
[0] 4 {0 1 3}
[!0] 3 {7}
State: 9
[!0] 0 {3}
[!0] 7 {4 7}
--END--