HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[0] 3 {2 5}
[!0] 5 {1 4 5 6 7}
[0] 1 {0 2 5}
State: 1
[!0] 3 {2}
[0] 0 {2 4}
[0] 9 {4 6 7}
State: 2
[!0] 3
[0] 6 {2}
State: 3
[0] 11 {1}
[!0] 0
[0] 4 {5}
State: 4
[!0] 9 {3 7}
[!0] 4 {6 7}
[!0] 8 {0 6 7}
State: 5
[!0] 0 {0 2 7}
[!0] 12 {5 6}
[0] 8 {0 4 7}
State: 6
[0] 0 {7}
[0] 1
[0] 2 {2}
[!0] 8 {2}
[0] 7 {4}
State: 7
[!0] 2
[!0] 10 {0 1 6}
[0] 3 {2 4}
[!0] 7 {3 7}
State: 8
[!0] 8
[!0] 7
State: 9
[0] 7 {3 7}
[0] 5 {0 3}
[!0] 6 {3}
[!0] 2 {5}
[!0] 9 {5}
State: 10
[!0] 3 {3}
[0] 4 {2 4 5}
State: 11
[0] 6 {2 3}
[0] 3 {1 4}
[0] 12 {0 6}
State: 12
[0] 1 {0 1 2 4 7}
[!0] 7 {1}
[0] 3 {1 2 5 7}
[!0] 10 {6 7}
--END--