HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {1 3 5}
[0] 4 {0 3}
[0] 15 {4}
[!0] 3 {5}
State: 1
[0] 4 {2 4}
[!0] 2 {5}
[0] 6
State: 2
[0] 12 {1}
[0] 1 {1 2 7}
[!0] 8 {0 1 5}
State: 3
[0] 10 {5}
[0] 14 {7}
State: 4
[!0] 8
[!0] 11 {0 2 4 7}
[!0] 4
State: 5
[!0] 4 {2}
[!0] 1 {5}
[0] 14 {4 6}
[0] 7 {2}
State: 6
[!0] 9 {4 5}
[!0] 5 {2}
[0] 0 {0 3}
State: 7
[0] 14 {0 2}
[0] 15 {0}
State: 8
[0] 13 {5 6 7}
State: 9
[!0] 12 {4}
[0] 5 {4 6 7}
State: 10
[!0] 2 {3 4 5 7}
State: 11
[!0] 8
[0] 0 {3 6}
[!0] 14 {3 6}
State: 12
[0] 12 {7}
[!0] 7
[0] 0 {6}
[0] 9 {2}
[0] 13 {3}
State: 13
[!0] 0 {3}
State: 14
[0] 6 {1 2 4 6 7}
[0] 11 {1}
[0] 2
State: 15
[!0] 0 {0 5 7}
[!0] 1 {1 4 6}
[0] 4
[!0] 5 {0 1}
--END--