HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {3 5}
[0&!1] 12
State: 1
[!0&1] 0 {4 5}
[!0&1] 12 {2 3}
[0&1] 7
[!0&!1] 3 {0 1}
State: 2
[0&1] 2
[!0&1] 12 {0 1 2}
State: 3
[!0&1] 5
[0&!1] 7 {5}
[0&!1] 8 {0 3 5}
[!0&!1] 9 {4 5}
State: 4
[0&!1] 12 {0}
[0&1] 8 {0 5}
[!0&!1] 11 {0 2}
[!0&1] 5
State: 5
[0&1] 12 {0 2}
[!0&1] 7 {2}
[!0&1] 10 {1}
State: 6
[!0&1] 5 {1 2}
[0&!1] 1 {2 4}
[!0&!1] 13
State: 7
[0&1] 11 {2}
[0&1] 7
[!0&1] 1
State: 8
[!0&!1] 12 {0}
[0&!1] 6 {1 2}
State: 9
[0&1] 2
[!0&1] 13 {2}
[0&1] 12 {3}
State: 10
[0&1] 4 {2 5}
[!0&!1] 12 {3 5}
[0&1] 0 {2}
[!0&!1] 8
State: 11
[!0&1] 2 {0}
[0&1] 8 {5}
State: 12
[0&!1] 7 {0 5}
[0&1] 4 {5}
State: 13
[!0&!1] 11 {1 5}
--END--