HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 22 {7}
[0&!1] 13 {2 7}
[!0&!1] 18
State: 1
[0&!1] 3 {1}
[0&!1] 8 {8}
State: 2
[0&1] 10 {1 4 5 6}
[0&1] 21 {2}
State: 3
[0&1] 3 {7}
[!0&1] 7 {5 7}
[!0&1] 5 {6}
[!0&!1] 1 {2}
[!0&1] 17 {2 4}
[!0&1] 4
[!0&!1] 9
State: 4
[0&1] 2
[0&1] 18 {1 3 8}
[!0&!1] 6 {7}
State: 5
[!0&!1] 15 {2 3 7}
[0&!1] 18 {3}
State: 6
[0&1] 11 {1 2 3 6 7}
State: 7
[0&1] 12 {1 3}
[0&!1] 17 {0}
[0&!1] 15 {5}
[0&1] 13 {1 6 8}
State: 8
[!0&1] 4 {7}
[!0&!1] 19 {4}
State: 9
[0&1] 20 {4 8}
State: 10
[0&!1] 22 {2 4 6}
[!0&!1] 10 {4}
[0&!1] 14 {6}
State: 11
[0&!1] 8 {5 7}
[!0&1] 16 {4}
[!0&!1] 15 {0 4 5}
State: 12
[0&1] 21 {1 6}
[0&!1] 15 {8}
[0&1] 9 {4 6}
[!0&!1] 22 {3 4 8}
[!0&1] 18
State: 13
[0&1] 3 {1}
[0&1] 16 {1 3}
[!0&1] 10 {2 6}
State: 14
[!0&1] 17 {8}
[0&!1] 19 {7}
[0&!1] 21 {6}
State: 15
[!0&!1] 12 {0 3}
[!0&!1] 2 {2 4 8}
[!0&!1] 7 {3}
[!0&1] 4 {0 2}
State: 16
[0&1] 2 {0 1 8}
[!0&1] 6 {1 5 8}
[0&!1] 18 {0 1 4}
State: 17
[!0&1] 9 {3 5 6}
State: 18
[!0&1] 6 {4}
State: 19
[0&1] 17
[0&!1] 15 {3 7}
[0&1] 21
State: 20
[0&!1] 14 {2 6}
[0&!1] 0 {0 1 5 6}
State: 21
[!0&1] 9 {3 4}
[!0&!1] 5
[!0&1] 2 {3}
State: 22
[!0&1] 6 {3 5}
[!0&!1] 17 {1 3}
[0&!1] 13 {1 2}
--END--