HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 16 {2 6}
[!0&1] 14 {0 1 2 3 5}
State: 1
[!0&!1] 0 {0 1 6}
[!0&!1] 1
[!0&1] 10 {0}
State: 2
[!0&1] 14 {1 3 8}
[!0&!1] 2 {5 6 7}
[!0&!1] 15 {2 4 5}
[!0&!1] 9 {0 7}
State: 3
[!0&1] 13 {7}
[0&1] 2
[0&!1] 12 {0 1 3 5 6 8}
[!0&!1] 7 {4 6 7}
State: 4
[0&1] 6 {4}
[!0&1] 13 {3 4 8}
[0&!1] 12 {7}
State: 5
[0&!1] 6 {0 8}
[!0&1] 16 {4 6}
[0&!1] 3 {3}
State: 6
[0&1] 4 {2 6 7}
State: 7
[!0&!1] 8 {0 2 4 7}
[0&1] 1 {2 3 4 5}
[!0&1] 0 {1 8}
State: 8
[!0&!1] 1 {5 7}
[0&!1] 6 {1 5 6}
State: 9
[0&!1] 11
[!0&1] 5 {1 5}
[0&!1] 0 {1 2}
State: 10
[0&!1] 13 {8}
[!0&1] 4 {0 5}
[!0&1] 2 {6 8}
[0&!1] 3 {0}
[!0&!1] 12 {7}
State: 11
[!0&1] 6 {2 6 8}
[0&1] 14 {4}
State: 12
[0&!1] 11 {3 7}
[!0&1] 6 {0 1 6}
[0&1] 9 {2 3 5 8}
[!0&!1] 3
State: 13
[!0&1] 0 {0}
[!0&!1] 8 {5}
[0&1] 9
[!0&1] 5 {1 4 8}
[0&!1] 4 {0}
State: 14
[!0&1] 7 {4 7 8}
[!0&!1] 0 {1 7}
[0&1] 2 {0 1}
State: 15
[0&!1] 16 {0 4 6 7}
[!0&!1] 15 {3}
[!0&!1] 3
[!0&1] 12 {3 4}
State: 16
[!0&1] 7 {0}
[0&1] 10 {0 1 4 6}
[!0&1] 11 {7}
--END--