HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {3}
[0] 11 {4}
[!0] 5
[0] 1 {4}
State: 1
[0] 10 {1}
[!0] 11 {3 4}
[!0] 6 {2 5}
[0] 7 {0 1 4 5}
State: 2
[0] 12 {3}
[!0] 1 {3 5}
[!0] 11 {3 5}
[0] 2 {0 4}
State: 3
[!0] 2 {1 2}
[0] 8 {1 4}
[0] 1 {1}
[0] 3 {2 5}
State: 4
[0] 0 {1 2}
[0] 1
[0] 7 {0 1}
[!0] 3 {3 4}
State: 5
[0] 9 {0}
State: 6
[!0] 9 {0}
[0] 1
[!0] 7
[!0] 6
[!0] 11
State: 7
[0] 10 {0 4}
[0] 7 {1 5}
[0] 0 {4}
[0] 5 {3 4}
[0] 8 {2 3}
State: 8
[0] 6 {4}
[!0] 5
State: 9
[!0] 11
[0] 3 {2 3}
[!0] 4 {0 1 4}
[0] 8 {0 1}
State: 10
[0] 8
[!0] 12 {3 5}
[0] 7 {1 4 5}
[!0] 3
[!0] 5 {4}
State: 11
[!0] 4
[0] 5 {0}
[!0] 2
State: 12
[0] 6 {0 1 5}
[!0] 9 {1 5}
[!0] 2 {0}
[0] 5 {4}
--END--