HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 5 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 15 {0}
[0&1&2] 7
State: 1
[0&!1&2] 29 {1}
[0&1&2] 26 {1 3}
State: 2
[!0&1&!2] 27 {0}
[0&1&2] 3 {0 1}
[!0&1&2] 21
[!0&!1&!2] 19 {2}
State: 3
[!0&1&!2] 29 {0 3}
[0&!1&!2] 12 {3}
[0&!1&2] 9 {1}
State: 4
[!0&1&2] 20 {0}
State: 5
[!0&!1&2] 18
[!0&1&!2] 14 {2}
State: 6
[!0&!1&!2] 5 {3}
[0&1&2] 24 {0 4}
State: 7
[0&1&!2] 19 {3}
State: 8
[0&1&!2] 11
[!0&1&2] 3 {1 4}
[0&!1&2] 5 {0}
[!0&!1&2] 4
State: 9
[!0&1&2] 17
[!0&1&2] 25 {4}
[!0&!1&!2] 9
[0&1&!2] 22
State: 10
[!0&!1&!2] 11 {4}
[!0&1&!2] 8 {2 3}
[0&1&2] 23 {2 3 4}
State: 11
[0&!1&2] 1
[!0&!1&2] 14 {0 1}
State: 12
[!0&1&2] 16 {0}
[0&!1&!2] 2 {2 3}
[!0&!1&2] 3
State: 13
[0&!1&!2] 9 {3}
[!0&1&!2] 6
State: 14
[!0&1&!2] 3
[0&1&2] 10
[0&!1&!2] 28 {0 3}
[0&1&2] 5
State: 15
[!0&!1&!2] 18 {2}
[0&!1&2] 3 {1 4}
State: 16
[!0&1&2] 29 {3}
[0&!1&2] 5
[0&!1&2] 21 {1 2}
[0&!1&2] 3 {1 4}
State: 17
[0&!1&2] 20 {4}
[!0&!1&2] 4 {3}
[0&!1&2] 13 {0 4}
State: 18
[0&!1&2] 14 {3 4}
[0&1&!2] 0
[!0&!1&!2] 16
[0&!1&!2] 21 {1 2}
State: 19
[0&!1&!2] 3 {0 1}
[!0&1&!2] 11 {3 4}
[!0&!1&2] 1 {1}
[!0&!1&2] 16
State: 20
[0&!1&!2] 11 {0}
[!0&!1&!2] 27 {2}
State: 21
[!0&1&2] 27 {2}
[!0&1&2] 8 {0}
[!0&!1&!2] 20
State: 22
[!0&1&!2] 15 {1 4}
[!0&!1&!2] 16 {0}
State: 23
[0&1&2] 14 {3}
[0&!1&2] 18 {0}
[!0&1&!2] 9 {2}
State: 24
[!0&1&!2] 5 {1 2}
[!0&1&!2] 15
[0&1&!2] 26
[!0&!1&2] 14 {1}
[0&1&2] 0 {0 1}
[!0&!1&!2] 11
State: 25
[!0&1&!2] 20 {1 2}
[!0&1&2] 19
State: 26
[!0&1&2] 27 {2}
[0&1&!2] 5
[0&1&2] 3 {1}
State: 27
[!0&1&2] 10 {3}
[0&1&!2] 17 {1}
State: 28
[!0&1&2] 7 {0 4}
[!0&!1&2] 5 {0 2}
State: 29
[!0&1&!2] 7 {0 1}
[0&!1&2] 21 {0 1 2}
[!0&!1&!2] 18 {2}
--END--