HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 13 {0 4}
[!0&!1&2] 20 {7}
[!0&1&!2] 1 {0 4}
[!0&1&2] 6 {7 8}
[0&1&2] 21 {0}
State: 1
[0&1&!2] 5 {2}
[0&!1&2] 2 {0 7}
State: 2
[!0&!1&2] 7 {0 6 8}
[0&!1&2] 2 {6 7 8}
[!0&1&2] 14 {2 6}
State: 3
[!0&!1&!2] 15 {1}
[0&1&2] 13 {2 6}
[!0&1&2] 0 {0 1 5 7 8}
[0&1&2] 25
State: 4
[0&!1&!2] 22 {4 5 7}
[0&1&2] 12 {1 3 6 7}
State: 5
[0&1&!2] 1 {1 3 4}
[!0&!1&2] 0 {7}
[0&!1&!2] 11 {5 7}
[0&!1&2] 4 {3 6 8}
[!0&!1&!2] 21
[0&!1&!2] 24 {1 4 8}
State: 6
[0&!1&2] 10 {0}
[!0&1&2] 5 {6}
[0&1&2] 2 {0 1}
[0&!1&2] 9 {2 4}
[!0&!1&2] 26 {2 4 6}
[!0&1&2] 13 {1 2 7}
State: 7
[0&!1&2] 15 {6 8}
[!0&1&!2] 4 {1 5 8}
[0&1&!2] 14 {0 2 4}
[0&1&2] 0 {5}
State: 8
[0&1&!2] 19 {3 6}
State: 9
[!0&!1&!2] 11
[0&1&2] 18 {7}
State: 10
[!0&1&!2] 21 {6 8}
[!0&1&!2] 26 {6}
[0&!1&!2] 17 {3 8}
State: 11
[0&!1&!2] 1 {0}
[!0&!1&!2] 10 {1 5}
[0&1&2] 4 {3 7}
[0&1&2] 3 {6}
State: 12
[!0&1&2] 8 {3 5}
[0&1&2] 5 {7}
[0&1&!2] 24 {4}
State: 13
[0&1&!2] 17
[!0&!1&!2] 21 {1 2}
[!0&!1&!2] 23 {6 7}
State: 14
[0&!1&!2] 9 {4 5}
[!0&1&2] 19 {1 6}
[!0&!1&2] 23 {7 8}
[!0&!1&!2] 16 {2 7 8}
State: 15
[!0&!1&!2] 20 {3 6}
[0&!1&!2] 11 {3}
[!0&!1&!2] 1 {3 6}
State: 16
[0&!1&2] 4 {0 2 6}
[!0&!1&2] 7 {2}
[!0&!1&2] 14 {6}
State: 17
[0&!1&2] 20 {1 3}
[0&!1&2] 12 {3 7}
[0&1&2] 11
State: 18
[!0&!1&!2] 24 {0 3 6 7}
[0&!1&2] 23 {3 4 6}
[!0&1&2] 4 {0 4 5}
[0&1&!2] 3 {1 7}
State: 19
[!0&1&!2] 26 {0}
[0&!1&2] 25
State: 20
[0&1&!2] 11 {1 3 5}
[0&1&2] 14 {4}
State: 21
[0&1&!2] 15 {2}
State: 22
[!0&!1&2] 13
[0&!1&!2] 26 {3 5}
[0&!1&!2] 17 {0 3 4}
[!0&!1&!2] 15 {5 7}
[!0&1&!2] 20 {7 8}
[!0&1&2] 24
State: 23
[0&!1&!2] 6 {3 6}
[!0&!1&2] 12 {5}
[0&1&2] 13 {5}
State: 24
[0&1&2] 16 {7}
[0&!1&!2] 25
[!0&1&2] 22 {0 1 4 7}
State: 25
[0&1&2] 2 {3}
[0&!1&!2] 21 {0}
[0&!1&!2] 13 {7}
State: 26
[!0&!1&2] 16 {3 6 7}
[!0&!1&2] 3
[0&!1&2] 23 {8}
--END--