HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 23 {1 6}
[0&!1&2] 19 {0 2 5}
[0&!1&!2] 18
[0&1&2] 20
[!0&!1&2] 0 {3 4}
State: 1
[0&!1&2] 11 {6}
[!0&1&!2] 1
State: 2
[0&!1&2] 9 {0 5}
State: 3
[!0&!1&!2] 1
[0&1&2] 23
State: 4
[!0&!1&!2] 20
[0&1&!2] 29
[0&1&2] 6 {0 3 5}
[0&!1&!2] 26 {2}
State: 5
[!0&1&2] 25 {2 5}
[!0&1&2] 17
State: 6
[0&1&2] 20 {5}
[0&1&2] 7 {0 1 2}
State: 7
[!0&!1&!2] 3
[0&!1&2] 22 {2}
[0&1&!2] 20 {1}
State: 8
[0&!1&2] 8
[!0&!1&2] 27 {2 5}
State: 9
[!0&1&!2] 5 {5}
[!0&1&!2] 14 {4}
[0&!1&!2] 20 {3 5 6}
State: 10
[0&1&2] 12 {0 4}
State: 11
[0&1&!2] 15
[0&1&!2] 3 {6}
[0&!1&2] 0 {3 4}
[!0&1&!2] 10 {4 5}
State: 12
[0&!1&!2] 19
[0&!1&!2] 6 {0 2}
[!0&!1&!2] 28 {2}
State: 13
[0&1&!2] 16 {1 3}
State: 14
[0&!1&!2] 12
[0&1&!2] 21
[!0&1&2] 11
[!0&!1&2] 18 {2 4 5}
State: 15
[!0&!1&!2] 18 {3}
[0&1&2] 5 {2 6}
State: 16
[0&1&2] 25 {2 4}
State: 17
[0&1&!2] 20 {5}
[0&!1&2] 5 {1 3 4}
[!0&1&!2] 24 {0 2 4}
State: 18
[!0&!1&2] 15 {5}
[!0&!1&!2] 6 {0 1}
State: 19
[!0&1&!2] 20
[!0&!1&2] 1 {1}
[0&1&2] 29 {1 4}
State: 20
[0&1&2] 15 {4}
[0&!1&!2] 25 {2}
[!0&1&!2] 8
State: 21
[!0&1&2] 12 {1}
[!0&1&2] 27 {3 4 6}
[!0&1&!2] 13
State: 22
[!0&!1&!2] 7 {6}
[0&!1&!2] 22 {0}
[!0&!1&2] 27 {0}
[!0&1&2] 6 {0}
[0&!1&2] 4 {0 4 6}
State: 23
[!0&1&2] 2 {1 3}
State: 24
[0&1&!2] 20 {6}
State: 25
[!0&1&2] 23 {5}
[0&1&!2] 28 {4}
[!0&1&!2] 11
State: 26
[!0&!1&!2] 20 {0 1}
[!0&!1&2] 6 {0}
State: 27
[0&1&2] 12 {3}
State: 28
[!0&!1&2] 28 {3 5 6}
[!0&!1&2] 11 {0}
[!0&!1&!2] 29 {0 1 3}
State: 29
[!0&1&2] 24 {0 3 4}
[0&1&!2] 28 {5}
[0&!1&2] 13 {6}
[!0&!1&!2] 6 {1 2 4}
--END--