HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 20 {3 6}
[0] 27
State: 1
[0] 12 {1}
[0] 4 {2}
State: 2
[0] 10 {6}
[0] 16 {6}
[0] 17 {4 6}
State: 3
[!0] 22 {0 3}
State: 4
[!0] 8 {4}
[0] 24 {6}
[!0] 0 {1}
[0] 14
[0] 12 {0 2}
State: 5
[0] 27 {3}
[!0] 10 {3}
[0] 11 {1}
[0] 7 {5}
State: 6
[!0] 16 {0}
[0] 25 {5}
[0] 23 {0 3}
[0] 0 {0 2 3 5 6}
[0] 24 {4}
State: 7
[!0] 9 {0 2}
State: 8
[0] 12 {3 4}
[0] 6 {5}
[0] 26 {1 6}
[0] 18 {5 6}
State: 9
[!0] 26
[!0] 10 {2 5}
[!0] 27 {1 3 4}
[!0] 16 {1}
State: 10
[!0] 6 {3 5 6}
[!0] 3 {4}
[0] 16 {4}
[!0] 26
[!0] 12 {0}
State: 11
[0] 0 {0 2}
[!0] 19 {0 5}
[!0] 5
[!0] 21 {5}
State: 12
[0] 14 {2}
[0] 1 {1 2}
[0] 0 {0 1}
[!0] 16 {3 4}
State: 13
[!0] 2 {1 2 5}
[!0] 15 {1}
State: 14
[0] 23
[!0] 5 {3}
State: 15
[!0] 4 {0 3}
[0] 23 {2 6}
[0] 20 {4}
[!0] 21 {0 3 6}
[!0] 19 {5}
[!0] 25 {2}
State: 16
[!0] 8
[!0] 16 {3 5}
[!0] 2 {0}
State: 17
[0] 13 {2 4}
State: 18
[!0] 26 {0 2}
[!0] 7
[!0] 22 {3}
[!0] 9 {0 1 3 5}
State: 19
[!0] 0 {1 6}
[0] 10 {1 2 6}
[0] 13
State: 20
[0] 14 {0 5}
[0] 6 {2 3}
State: 21
[!0] 4 {3 5}
[!0] 27 {1 5 6}
State: 22
[!0] 6 {6}
[0] 23 {0 3 4}
[0] 27
[0] 2 {2}
[!0] 7 {0}
State: 23
[!0] 19
[!0] 1
[!0] 26 {5}
State: 24
[0] 0 {5}
[!0] 8 {6}
[0] 24 {4}
[!0] 17 {1 2}
State: 25
[!0] 1 {2 3 5}
[0] 13 {0 5}
[0] 23 {4}
[0] 27
State: 26
[0] 25
State: 27
[!0] 8 {1 5}
[!0] 19 {4}
[!0] 18 {0 1 4}
[0] 22 {0 2 3 6}
[0] 11
--END--