HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6 {7}
[!0&1] 3 {2 9}
State: 1
[!0&1] 4 {9}
[!0&!1] 3 {0 3}
State: 2
[!0&!1] 9 {2}
[0&1] 0 {3 4 5}
[0&1] 16 {5}
[!0&1] 11 {9}
State: 3
[!0&!1] 7 {2 8}
[!0&!1] 9 {0}
[!0&1] 16 {0 1}
State: 4
[0&1] 3 {0 1 6}
[!0&!1] 14 {1 4 8}
State: 5
[!0&1] 10 {1 5 6}
State: 6
[0&!1] 12 {4 8}
[0&!1] 0 {0 2 5}
State: 7
[0&!1] 2 {3 7}
[!0&!1] 9 {0 7 9}
[!0&1] 0
State: 8
[!0&1] 9 {2 5 7}
[0&!1] 1 {1 8}
[!0&!1] 13 {5 6}
State: 9
[!0&!1] 11 {1}
[0&!1] 2
[!0&!1] 1 {0 2 3 4 6}
State: 10
[0&!1] 15 {4}
State: 11
[0&1] 0 {6 8}
[!0&1] 5 {5 6}
State: 12
[!0&1] 1 {2 5}
[0&1] 7
[0&1] 13
State: 13
[!0&!1] 14 {3 4}
[0&1] 15 {3}
[0&1] 8 {3 6}
State: 14
[0&1] 5 {2 5 9}
[!0&1] 15 {1 6 7}
State: 15
[0&1] 8 {5}
State: 16
[!0&1] 3 {0 3}
[!0&1] 16 {6 8}
[0&1] 1 {0 3 4}
[0&!1] 10 {8}
--END--