HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 7
[0&!1] 16
State: 1
[!0&1] 19 {0 2 5}
[!0&1] 24 {0}
[0&1] 14 {3}
State: 2
[0&1] 17 {6}
State: 3
[0&!1] 8 {5}
[0&!1] 22
[0&1] 4 {4}
[!0&1] 20
State: 4
[0&1] 18 {0 4 5}
[!0&!1] 25 {1}
State: 5
[!0&1] 4 {5}
[!0&1] 7 {4}
[0&!1] 18
[!0&1] 8
State: 6
[!0&!1] 12 {2 3 6}
[0&!1] 25 {1 2 4}
[!0&!1] 2 {1}
State: 7
[0&1] 14 {0 3 4 5 6}
[!0&!1] 1 {0 4 6}
[!0&!1] 15 {0 5}
[0&!1] 22 {2 5}
State: 8
[0&1] 6 {0 1 2}
[!0&1] 23 {5}
[0&1] 12 {1 3}
[0&1] 8 {0 6}
State: 9
[!0&!1] 22 {1 2}
[0&!1] 1 {3}
[!0&1] 18 {4 5}
[0&1] 3 {1 3}
State: 10
[!0&1] 23
[!0&1] 9 {1}
[!0&!1] 21 {0 2}
State: 11
[0&!1] 8 {3}
[0&1] 13
State: 12
[0&!1] 22 {2 3}
[!0&1] 11 {1 4}
[!0&!1] 1
State: 13
[!0&!1] 15 {6}
[0&1] 9
[!0&1] 23 {0}
[!0&1] 25 {3 4}
State: 14
[!0&1] 5 {1}
State: 15
[!0&!1] 8 {4}
[!0&1] 15 {1 2 6}
[0&!1] 16 {4 5}
[!0&1] 10
State: 16
[0&1] 8 {4}
[0&!1] 25
[0&1] 14
State: 17
[!0&!1] 15 {5 6}
[0&1] 18 {2 5}
[!0&1] 24 {6}
[!0&1] 12
[0&!1] 21
[0&!1] 19 {1}
State: 18
[!0&1] 21 {2 3}
[0&!1] 6 {4}
[0&1] 9 {1}
[!0&1] 12 {2}
[0&!1] 2 {5}
State: 19
[0&!1] 23 {1 2}
State: 20
[0&!1] 12 {6}
[!0&!1] 2 {0 5}
State: 21
[!0&!1] 12 {0 1}
[!0&1] 19
[!0&1] 25
[!0&!1] 0 {0 2 5}
State: 22
[0&1] 16 {0 4}
[!0&!1] 20 {3}
[!0&1] 25
[0&!1] 3 {0 3 4}
[!0&1] 10 {1}
[!0&!1] 6 {3}
State: 23
[0&1] 22 {3}
[!0&!1] 23 {3}
[0&1] 2 {0}
[!0&1] 1 {4}
State: 24
[!0&!1] 3 {1 3}
[!0&!1] 22 {2 4}
[0&!1] 15 {1}
[!0&!1] 19 {3 5}
State: 25
[0&!1] 0 {0 5}
[0&!1] 1 {2 5}
--END--