HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 7 {4}
[0&1&!2] 27 {4 6}
[!0&1&2] 15 {5}
State: 1
[!0&1&!2] 22 {3 4}
[0&1&2] 18 {5}
[!0&!1&2] 9 {0 3}
[0&!1&!2] 2
[0&!1&2] 13 {1}
State: 2
[!0&!1&2] 2 {4}
[!0&1&2] 21 {3}
State: 3
[!0&1&!2] 27 {3}
[0&1&2] 5 {2}
[!0&!1&2] 24
State: 4
[0&1&!2] 8 {3 5}
[!0&!1&!2] 19 {0 5}
[0&!1&2] 27 {0 1 4}
[0&1&2] 20 {4}
State: 5
[!0&1&!2] 22 {0}
State: 6
[0&!1&2] 21 {3}
[!0&!1&2] 19 {1 5 6}
[!0&1&!2] 28 {6}
[0&1&!2] 7 {3}
[0&!1&2] 17 {1}
[!0&1&2] 4 {0 4}
State: 7
[0&!1&!2] 8
[0&!1&!2] 20 {2}
[0&1&!2] 14 {4}
State: 8
[!0&!1&2] 16 {1}
[0&1&!2] 29 {1 3 4}
State: 9
[0&1&!2] 12 {2 3 4}
[0&1&2] 10 {0 1 4}
State: 10
[!0&1&!2] 15 {0 2 4}
[0&!1&!2] 25 {1 4 5}
[0&1&2] 26
State: 11
[!0&!1&2] 20 {2 4 5}
[!0&!1&!2] 18
[0&1&!2] 3
State: 12
[!0&1&2] 9
[!0&1&2] 1 {1}
State: 13
[!0&!1&!2] 7 {0 1}
[0&!1&2] 9 {2 3}
[0&!1&2] 19 {2 3}
State: 14
[!0&!1&2] 28
[!0&!1&2] 9 {0}
[0&!1&!2] 5 {1 4}
State: 15
[0&!1&!2] 17 {4}
State: 16
[0&!1&!2] 5 {5}
[0&1&!2] 16 {4 6}
[!0&1&2] 15 {0 1}
[!0&1&2] 23
State: 17
[!0&!1&!2] 11 {3}
State: 18
[0&1&2] 23 {0}
[!0&1&2] 6 {0 2 4 6}
State: 19
[0&!1&2] 6 {1 4}
[0&1&!2] 25 {6}
State: 20
[0&!1&2] 8 {2}
[!0&!1&2] 22
State: 21
[0&!1&2] 12
[0&1&2] 17 {5 6}
[0&!1&2] 18 {4}
State: 22
[0&1&!2] 29
[!0&1&!2] 19 {2 6}
[0&!1&!2] 25
[0&1&!2] 2 {5}
[!0&1&!2] 22 {0}
[0&1&!2] 4
State: 23
[0&1&2] 3 {4 5 6}
[0&!1&!2] 20 {4}
[!0&1&!2] 25 {6}
[!0&!1&2] 5 {0 1 5}
[!0&!1&2] 8 {0 3}
State: 24
[!0&1&2] 15 {0 5}
[0&!1&!2] 29 {0 4}
[0&1&!2] 23 {0 2 6}
State: 25
[!0&!1&2] 8 {2 5}
[0&1&2] 7 {1}
State: 26
[!0&1&2] 23 {1 2 4 6}
[0&!1&2] 10 {1 3 6}
[0&!1&!2] 2 {0}
[0&1&2] 7 {3}
[0&!1&2] 12 {2 4}
State: 27
[0&!1&2] 22 {4}
[!0&!1&2] 9 {6}
[!0&1&!2] 8 {3}
State: 28
[!0&!1&!2] 22
[!0&1&2] 18 {2 3}
[!0&!1&2] 3 {2}
State: 29
[0&1&2] 2 {0}
[!0&!1&2] 3 {2}
--END--