HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 14 {2}
[0&!1&!2] 9 {4 6}
[0&1&2] 11
[0&!1&!2] 7 {5}
State: 1
[!0&!1&!2] 3 {5 6}
[0&1&!2] 2 {1 3}
[0&!1&2] 13 {0}
[0&1&!2] 11 {4}
State: 2
[0&1&2] 4 {3 5}
[0&!1&!2] 11 {4 7 8}
[!0&1&2] 3 {3 7}
[!0&1&!2] 1 {1}
State: 3
[!0&!1&!2] 5 {4}
State: 4
[0&!1&2] 10 {1 7}
[0&!1&2] 1 {3 8}
[0&!1&2] 0 {2 6}
State: 5
[!0&!1&!2] 11 {5}
[!0&1&2] 5 {2 4 5 7}
[!0&!1&2] 12 {0 2 4 5}
State: 6
[!0&1&!2] 1 {5 6}
State: 7
[!0&1&2] 11 {2 7}
[!0&1&2] 8 {4 5}
[0&1&!2] 2 {1 3 6}
[0&1&2] 6 {3}
State: 8
[0&1&2] 10 {1}
[!0&!1&2] 14 {3 6 7}
[0&1&2] 7 {2 4 5 6 8}
[0&1&2] 5 {0}
State: 9
[!0&!1&!2] 11 {7}
[0&1&!2] 4 {1 6 8}
[!0&1&2] 6
[!0&!1&!2] 0
[0&!1&2] 3 {1 5}
State: 10
[!0&!1&2] 0 {3}
[!0&1&!2] 10
State: 11
[0&!1&!2] 13
[!0&1&2] 10 {3 8}
[0&1&!2] 0 {0 7 8}
[!0&!1&2] 5 {0}
[!0&1&2] 1 {3 5 6}
State: 12
[0&1&2] 9 {1 4}
[0&1&2] 12
[!0&1&2] 8 {0 6 7}
[0&!1&!2] 13
State: 13
[0&!1&2] 8 {2 7}
[0&!1&!2] 2 {3 6}
State: 14
[0&!1&2] 1 {4 7}
[!0&1&!2] 7 {4 8}
--END--