HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {2 6}
[0&!1] 14
State: 1
[!0&1] 18
[0&1] 14
[0&1] 19 {2 6}
[0&1] 15 {3}
State: 2
[!0&1] 0
[!0&1] 1 {1}
[0&!1] 11 {1}
State: 3
[0&!1] 15 {6}
[0&1] 10 {0 2}
[!0&!1] 16 {1 3}
[0&!1] 2 {3 4}
State: 4
[!0&!1] 4 {1 6}
[0&!1] 13
State: 5
[!0&1] 12 {0 1 4}
[0&1] 10 {2 3 4}
State: 6
[0&1] 0 {0 3}
[0&!1] 9 {4 6}
State: 7
[!0&1] 4 {5}
[!0&!1] 1 {4}
State: 8
[!0&!1] 11 {2 3 5}
[0&!1] 17 {0}
[!0&!1] 5 {0 2}
[!0&1] 18 {3 5 6}
[!0&!1] 3 {3 6}
State: 9
[0&1] 12 {0}
[!0&1] 16 {1}
[0&1] 0 {0 6}
[0&1] 2 {1}
State: 10
[!0&!1] 10 {3 4}
[0&!1] 15 {0}
[!0&1] 16 {3}
[!0&!1] 19 {0 1 5}
State: 11
[0&1] 18 {3}
[!0&!1] 0 {0 6}
[0&1] 2 {1 3 4 5}
[0&!1] 8 {3 5}
State: 12
[!0&1] 0 {6}
[!0&1] 6 {0}
State: 13
[0&1] 5
[0&1] 17 {1 5}
[0&!1] 19 {3}
[!0&!1] 7 {1 2 3}
State: 14
[!0&1] 11 {2 4}
[0&!1] 0 {4}
[!0&!1] 10 {0 3 4 5}
State: 15
[!0&!1] 0 {4}
[0&!1] 10 {6}
[0&!1] 3 {0 2}
[0&!1] 4 {0 2}
State: 16
[0&!1] 7 {0 1}
[!0&!1] 2 {4}
State: 17
[!0&!1] 8 {3 6}
[!0&1] 6 {2 3 5}
[0&!1] 3 {0 3}
State: 18
[0&1] 19 {2 4 6}
[!0&1] 3
State: 19
[0&1] 9
[0&1] 4
[!0&1] 10 {3}
[0&!1] 12 {0}
[0&!1] 19 {1 4}
[!0&1] 3 {0 4 6}
--END--