HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {3 6}
[!0] 7 {3}
[0] 18 {1 2}
[0] 22 {2 6}
State: 1
[0] 15 {2}
[0] 10 {1}
[0] 21 {0 1 2 5}
[0] 26
[0] 19 {2}
State: 2
[!0] 14
[0] 3 {1 6}
[!0] 22
State: 3
[0] 21 {1 6}
[0] 19 {1 2 4 5}
[!0] 15
[0] 8 {5}
State: 4
[0] 4
[!0] 21
[0] 19 {0 1 2}
State: 5
[!0] 1 {0 1}
[0] 14 {3 4}
State: 6
[!0] 23 {0 2 4 5 6}
[0] 22 {0 6}
[!0] 7 {6}
[!0] 6 {0 2}
[!0] 4 {0}
State: 7
[0] 27 {1 4}
[0] 20 {3}
State: 8
[!0] 18 {1}
[!0] 16 {3}
State: 9
[0] 23 {6}
[0] 24 {0 2 5}
State: 10
[!0] 17 {3 4}
[0] 7 {3 4}
[!0] 18 {4 5}
[!0] 4 {1 6}
State: 11
[0] 19 {2 3}
[0] 4 {0}
[0] 13
State: 12
[!0] 7
[!0] 11
[0] 14 {0 6}
State: 13
[!0] 27 {3}
[!0] 7
[0] 8
State: 14
[!0] 14
[0] 7
[0] 10 {1 2 4}
[!0] 9 {1 3}
[0] 6 {1}
[0] 25 {1 6}
State: 15
[0] 5 {0 5}
[0] 9 {3 5}
[0] 6 {2 3}
[!0] 19 {1}
[0] 24 {2 3 4}
State: 16
[!0] 18
[0] 9 {0}
[!0] 2 {4 5}
[!0] 13 {2 4}
[0] 10
State: 17
[0] 20 {2 5}
[!0] 12
State: 18
[!0] 22 {0 1}
State: 19
[!0] 21 {5}
[!0] 4 {2}
[!0] 0 {2 4 6}
[!0] 3 {4 6}
State: 20
[0] 15 {0}
[0] 27 {0 1 4 6}
[!0] 20 {3 6}
State: 21
[!0] 6 {3 6}
[!0] 25
[!0] 11
[!0] 13 {5}
State: 22
[!0] 3
State: 23
[!0] 19 {1}
[0] 0 {6}
State: 24
[0] 21 {4 5}
State: 25
[!0] 7 {0}
[!0] 14 {5}
[0] 21 {4 5}
[0] 0 {0}
State: 26
[!0] 26 {1 4 6}
[0] 22 {6}
[!0] 4 {0 5}
[0] 23
[!0] 13
State: 27
[!0] 5 {4}
[!0] 4 {4}
--END--