HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 1 5}
[0] 14 {2}
[0] 24
[!0] 9 {1 2}
State: 1
[0] 0
[!0] 12 {3}
State: 2
[!0] 9 {0}
[!0] 18 {5}
State: 3
[0] 6 {1 4 5}
State: 4
[0] 0
[!0] 8 {0 3 4 5}
[0] 16 {0}
State: 5
[!0] 22 {4 5}
[!0] 4 {0 2 5}
[0] 15
State: 6
[0] 1
[!0] 21 {0 3}
State: 7
[0] 8 {4}
[0] 24 {0}
[!0] 10 {1 2 5}
[!0] 1 {5}
State: 8
[0] 5 {1}
[!0] 24 {1}
[0] 0 {1 3}
[0] 22
State: 9
[0] 9 {2}
[0] 4 {1 4}
[!0] 22
[!0] 0 {1}
State: 10
[0] 4
[!0] 7 {0 1 3}
[0] 11 {0}
State: 11
[0] 4
[!0] 11 {2}
[0] 2 {1}
[0] 1
State: 12
[!0] 23
[!0] 9 {3 4}
[0] 13 {2 3}
State: 13
[!0] 12 {0 3 4}
[0] 8 {1}
[0] 2 {0}
[0] 10 {0 1}
[!0] 19
State: 14
[!0] 3
State: 15
[!0] 10 {4}
[!0] 21 {3}
[0] 20 {1 3 5}
State: 16
[!0] 24 {1}
[0] 11 {2}
[!0] 17 {4 5}
State: 17
[!0] 19 {1 3 5}
[!0] 17
State: 18
[!0] 12 {5}
[!0] 2 {0}
[!0] 11 {2}
State: 19
[0] 23 {0}
[!0] 21 {0}
[0] 15 {4}
[0] 9 {2}
[0] 12 {0 1 2}
[!0] 13 {0}
State: 20
[!0] 2 {2 3 5}
State: 21
[0] 0
[!0] 1 {0 4}
State: 22
[0] 12 {0}
[0] 16 {4}
[!0] 14 {0}
[0] 10 {0}
[0] 2
[!0] 4 {4}
State: 23
[0] 4 {1 4 5}
[0] 20 {5}
State: 24
[!0] 4 {0 4 5}
[!0] 22
[!0] 12 {0 4 5}
[!0] 1 {2 5}
--END--