HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 7
[!0&1&2] 5 {0 2 5}
[0&1&2] 16 {0 6}
[!0&!1&2] 1 {6 7}
State: 1
[!0&!1&2] 15 {3 6}
[0&1&!2] 1 {0 5}
[!0&!1&2] 9
State: 2
[!0&1&2] 13 {2}
[0&1&!2] 5
State: 3
[0&!1&!2] 8
[!0&!1&!2] 11 {0 7}
[0&1&2] 13 {0 1 3}
[!0&!1&2] 20 {0 1 2}
State: 4
[0&!1&!2] 15
[0&!1&!2] 2 {0 5}
State: 5
[!0&!1&!2] 16 {3}
[0&!1&2] 8 {2}
[0&1&2] 12 {0 6}
State: 6
[!0&1&!2] 3 {3}
[!0&1&2] 11 {0}
State: 7
[!0&!1&!2] 0 {6 7}
[0&1&!2] 6 {1 4}
[0&!1&2] 19 {3}
[0&!1&2] 9 {6}
[0&!1&2] 18 {1 3 6}
State: 8
[!0&!1&2] 13 {1 4 6 7}
[!0&!1&!2] 3
[0&!1&2] 10 {1 2 5 6 7}
[!0&!1&!2] 6 {4}
State: 9
[0&1&2] 13
[0&!1&2] 11
[!0&1&2] 17 {1 7}
State: 10
[!0&!1&!2] 9 {4 7}
[!0&1&!2] 13 {7}
[!0&1&!2] 14 {5 7}
State: 11
[!0&!1&2] 3 {4 7}
[0&!1&2] 16
[!0&1&2] 11 {0 3}
[!0&!1&2] 6 {1 7}
[!0&!1&2] 4 {3 5 6}
State: 12
[!0&!1&2] 8 {0 2 3}
[!0&1&!2] 6
[0&!1&!2] 1 {0 5 7}
[0&1&2] 5 {0 5 6}
[!0&1&2] 9
State: 13
[0&1&2] 6
[0&!1&2] 2 {5}
[0&!1&2] 4 {1 3}
State: 14
[0&!1&!2] 0 {2 6 7}
[0&!1&!2] 3 {2 3 4 5 7}
[0&!1&2] 19 {7}
State: 15
[0&1&!2] 17 {3 6}
[!0&!1&2] 2 {1 6 7}
State: 16
[!0&!1&2] 2 {4}
State: 17
[!0&!1&!2] 19 {0 3}
[!0&1&!2] 11 {5 7}
[!0&!1&2] 13 {1 7}
State: 18
[!0&1&2] 8
[0&1&!2] 1 {2}
[0&!1&2] 0
State: 19
[0&!1&!2] 14
[0&1&!2] 19 {1 7}
[!0&1&2] 8 {3}
State: 20
[!0&1&2] 1 {1 2}
[!0&!1&!2] 19 {1 5 6}
[0&1&2] 4
[0&!1&2] 13 {2 3}
[!0&!1&2] 6 {4}
--END--