HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {8}
[!0] 5 {1}
[0] 2 {6 7}
State: 1
[0] 3 {1 9}
[0] 2 {4 7}
[!0] 4 {6}
[!0] 15
State: 2
[0] 7 {2 5 9}
[0] 9 {2}
State: 3
[0] 0 {4 6 9}
[!0] 3 {3}
[!0] 11 {1 5 7 8}
[!0] 15
State: 4
[0] 4 {1 2 3 9}
[!0] 11
[0] 12 {0 3 5}
State: 5
[0] 11 {1 3 5}
[!0] 10 {3}
State: 6
[0] 14 {3 9}
[0] 3 {2 4 5 6 7}
[0] 13
State: 7
[0] 9 {2 3 5 7}
[0] 5 {4 5}
[0] 6 {6}
State: 8
[!0] 9 {0}
[!0] 6 {0}
[0] 7 {3 4 5 9}
[0] 1 {1 4}
[0] 3
State: 9
[0] 12 {1 2 9}
State: 10
[!0] 2 {8}
[!0] 8 {6 9}
State: 11
[0] 14 {7}
State: 12
[!0] 6 {3 5}
[0] 8 {3 7}
[!0] 2 {7 8}
[0] 4 {1 4 6 7}
State: 13
[0] 14 {6 8}
[!0] 3 {2 5}
[!0] 7 {1 5 6 8}
State: 14
[0] 10 {0 3 8}
[0] 9 {0}
[0] 12 {2 6}
State: 15
[0] 2 {7 9}
[0] 9 {6 9}
[0] 11 {2 8}
--END--