HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2 3 4}
[!0] 9 {3}
[!0] 7 {1 6}
State: 1
[0] 9 {2 5 6}
[0] 3 {0 1}
[!0] 8 {0 6}
State: 2
[!0] 6 {0}
[0] 12 {3 6}
State: 3
[!0] 3 {6}
[0] 11 {3 5}
[0] 2 {3 4 5}
State: 4
[!0] 8 {6}
[!0] 12 {3 5}
[0] 3 {1 6}
State: 5
[!0] 8 {0 4 5}
[0] 5 {5}
[!0] 11
[0] 4 {3 5}
State: 6
[!0] 1 {3}
[0] 7 {0 1}
[!0] 10 {0}
State: 7
[!0] 11 {0 3}
[!0] 8 {2 5}
[0] 7 {6}
[!0] 6
State: 8
[0] 1 {3 5 6}
[!0] 5 {5 6}
State: 9
[0] 4 {5}
State: 10
[!0] 11 {1}
[0] 3 {3}
[!0] 2 {0}
[!0] 10 {0 4}
[!0] 4 {5}
State: 11
[!0] 12 {2}
[!0] 8 {0 5}
[!0] 1 {3 6}
State: 12
[0] 12 {0 5}
[0] 6
--END--