HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 29 {1 6}
[!0&!1&!2] 8 {1 2 3 4 5}
[0&1&!2] 0 {4 5}
[0&1&!2] 9 {0}
State: 1
[!0&1&!2] 14
[!0&1&!2] 1 {0 2 4}
[!0&!1&2] 26 {1 2 4 5}
State: 2
[!0&1&!2] 2 {3 5}
[0&!1&!2] 4
[0&!1&!2] 26 {6}
[!0&!1&2] 21 {0 1 4 5}
[!0&!1&2] 29 {1 2 4}
State: 3
[!0&1&!2] 22
[!0&!1&2] 3 {0 5}
[0&1&2] 16
[!0&!1&2] 0 {3 4}
State: 4
[!0&!1&2] 22 {0 1}
[0&!1&2] 3 {0 2}
State: 5
[0&!1&2] 25 {3 4}
[0&1&2] 29 {0 2}
[!0&1&!2] 2
[!0&1&2] 23 {4}
State: 6
[0&1&2] 18 {0 2 5}
[!0&!1&2] 26 {5}
[!0&!1&!2] 28
[0&!1&!2] 11
State: 7
[!0&1&!2] 8
[!0&!1&2] 13 {1 2}
[!0&!1&!2] 27
State: 8
[!0&1&2] 8 {1 2 4}
[!0&!1&!2] 1 {3 4 5}
State: 9
[!0&1&2] 12 {1 2 4}
State: 10
[!0&!1&2] 6
State: 11
[0&!1&2] 22 {0 2 3 4}
[!0&!1&!2] 18 {5}
[0&!1&!2] 20 {4 6}
State: 12
[0&!1&!2] 7 {1}
[!0&1&2] 14 {6}
[!0&1&!2] 25
State: 13
[0&1&!2] 18 {0 1}
[!0&1&2] 28 {4}
State: 14
[!0&!1&2] 26 {1}
[!0&1&!2] 8 {0 1 4 6}
[!0&!1&!2] 2
[0&!1&2] 5 {6}
[0&1&!2] 7 {1}
State: 15
[!0&1&2] 7 {0 3 4 5}
[!0&1&!2] 10 {2 4 6}
[0&!1&2] 15
[!0&!1&2] 24
[!0&!1&!2] 17 {3}
State: 16
[0&!1&2] 12 {0 2}
[0&1&2] 16 {5}
[!0&1&2] 15 {0}
State: 17
[0&!1&!2] 11 {3 5 6}
[!0&!1&2] 19
State: 18
[0&1&2] 22 {5}
[!0&!1&2] 2 {2 3}
State: 19
[0&!1&!2] 25
[!0&1&2] 15 {2 5 6}
State: 20
[0&!1&2] 5
[0&1&!2] 2 {2 5}
[0&!1&!2] 23
State: 21
[0&1&!2] 6 {2 3}
[!0&!1&2] 20 {3 4 6}
State: 22
[!0&!1&2] 17 {1}
[0&!1&!2] 14 {1}
[!0&!1&2] 10 {1 3}
State: 23
[0&1&!2] 15
[!0&!1&2] 9 {0 2 3}
[!0&!1&2] 11
[0&!1&!2] 26 {3 4 6}
State: 24
[!0&!1&!2] 4
[0&1&!2] 17 {1 3 5}
[0&1&2] 16
State: 25
[!0&1&!2] 2 {5}
[!0&1&!2] 25 {3}
[!0&!1&2] 10 {5}
State: 26
[!0&!1&2] 26
[0&1&2] 18 {1 2}
State: 27
[!0&!1&2] 2 {0 3 6}
[0&1&!2] 19
[0&!1&2] 17 {6}
State: 28
[!0&!1&!2] 13
[0&1&2] 29
[0&1&2] 17 {2 4}
State: 29
[!0&!1&2] 28 {0 2}
[0&!1&!2] 11
--END--