HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | (Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 1
[0&1&2] 6 {7}
State: 1
[!0&!1&2] 19 {2 3}
[!0&1&!2] 7 {5}
State: 2
[0&1&2] 20 {2 3 4 7}
[0&1&!2] 3 {2 3}
[0&1&!2] 5 {0 2}
[!0&!1&!2] 8 {5 7}
[!0&1&2] 1 {2 4}
[!0&1&2] 12
[0&!1&!2] 18 {0 5}
State: 3
[0&1&2] 0 {0 5 6 7 8}
[!0&!1&2] 17 {2 4 7}
State: 4
[!0&1&2] 13 {0 1 5 6}
[!0&!1&2] 5 {1 2 3}
[!0&1&2] 10 {0 7}
[!0&!1&2] 1 {3}
[!0&!1&!2] 6 {3}
State: 5
[!0&!1&!2] 11 {5}
State: 6
[!0&1&2] 19 {0 2 7 8}
[0&1&!2] 14 {1 3 6}
[!0&1&!2] 16 {2 3}
State: 7
[!0&!1&2] 7 {4 8}
[0&1&2] 9 {3 6}
State: 8
[!0&1&2] 9 {0 7}
[0&1&2] 2 {2 6}
State: 9
[!0&1&!2] 3 {3 4 7 8}
[!0&1&!2] 0
[!0&1&2] 9 {1 2 3 7}
[0&1&2] 16 {2 4 7}
State: 10
[0&!1&!2] 18 {1 2}
[!0&1&!2] 1 {0 6}
[!0&!1&!2] 13 {6 7 8}
State: 11
[0&1&2] 0 {8}
[0&!1&2] 11 {5}
[!0&!1&!2] 7 {3 4 6 7 8}
[!0&!1&2] 4 {5}
State: 12
[0&1&2] 1 {4 5 6 7}
[!0&1&2] 8
[0&1&2] 6 {0 1 5}
[0&1&!2] 10 {1 3}
[!0&!1&!2] 18 {8}
State: 13
[0&!1&2] 1 {2 8}
[0&!1&2] 12 {0 3}
State: 14
[0&1&!2] 15 {1 8}
[!0&1&2] 6 {0 2 5 6}
[!0&1&!2] 19
State: 15
[!0&!1&!2] 16 {0 7}
[0&!1&!2] 18 {0 8}
State: 16
[0&1&!2] 6 {1}
[0&!1&2] 15 {2}
[0&!1&!2] 0
[!0&!1&!2] 10 {3 8}
State: 17
[!0&!1&!2] 14
[!0&!1&!2] 13 {5 6}
[!0&1&2] 4 {1 2 6}
[!0&1&2] 19 {4 5}
State: 18
[0&!1&2] 19 {0 6}
State: 19
[!0&1&2] 9
State: 20
[0&1&2] 4 {0}
[!0&!1&!2] 8 {1 6 8}
[0&1&!2] 0
--END--