HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 11 {1 2}
[0&1] 7 {2 3}
State: 1
[!0&!1] 4 {2 4}
[0&1] 0 {2}
[!0&1] 11 {0 3}
[!0&!1] 8
[!0&!1] 13 {0 1 3}
State: 2
[0&!1] 1
[!0&!1] 7 {0 4}
State: 3
[0&1] 15 {0 3}
[0&1] 11 {4}
[!0&!1] 3 {4}
[!0&1] 7 {2}
State: 4
[0&1] 12
State: 5
[!0&1] 9 {0}
[!0&!1] 13 {2}
State: 6
[0&!1] 11 {4}
[0&1] 6 {1}
[0&!1] 0 {2}
[0&1] 14 {3}
State: 7
[0&!1] 11 {4}
[!0&!1] 7
[!0&1] 10 {2}
[0&1] 5 {1 2 4}
State: 8
[0&1] 9 {2 4}
[0&!1] 1 {0 3}
[0&1] 10 {1}
[!0&1] 13 {0}
[!0&!1] 16 {0}
State: 9
[!0&1] 2
[!0&!1] 3 {0 1 4}
[!0&!1] 14 {1}
State: 10
[0&!1] 6
State: 11
[!0&1] 14
[!0&1] 8
[0&!1] 2 {3}
State: 12
[!0&!1] 8 {0}
[0&1] 11 {2}
[!0&!1] 15
State: 13
[0&1] 3
[!0&1] 13 {2}
[!0&1] 4 {3}
State: 14
[0&1] 4 {0}
[!0&!1] 7 {0 2 4}
[0&!1] 0
State: 15
[0&1] 13
[!0&1] 0
State: 16
[!0&1] 5 {0}
[0&!1] 6
[!0&!1] 7 {0}
[!0&1] 14 {3 4}
[!0&1] 12 {1}
--END--