HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 16 {0 1 4 5}
[!0&!1] 3 {1 5 9}
State: 1
[!0&!1] 7 {9}
[!0&!1] 28 {2 4}
[!0&!1] 23 {1}
[!0&1] 15
State: 2
[!0&1] 14 {7}
[0&!1] 26
[0&1] 0
State: 3
[0&1] 18 {1 5}
[!0&!1] 5 {7}
State: 4
[!0&1] 18 {1 8}
[!0&1] 10 {1 9}
[0&1] 2 {5}
State: 5
[!0&!1] 4 {4}
[0&1] 20 {5 7}
[0&!1] 23 {4}
State: 6
[!0&1] 11 {0 3 7}
State: 7
[!0&1] 8 {3 6}
[!0&1] 16 {7}
State: 8
[0&1] 23 {3 9}
[!0&!1] 9 {2 9}
[0&1] 24 {2 3 6}
State: 9
[0&1] 25 {1 7}
[!0&!1] 28 {0 2 3 8}
State: 10
[0&!1] 2 {3 4}
[!0&1] 7 {2 8}
[0&!1] 5 {2 7}
State: 11
[!0&!1] 28 {4 5 6}
[!0&1] 12 {0 1 4 9}
State: 12
[0&1] 24 {4 9}
[!0&!1] 18 {2 9}
[!0&!1] 1 {0 3 5 8}
State: 13
[0&!1] 25 {5 9}
[!0&1] 28 {2 3 8 9}
[0&!1] 6 {2 5 6}
State: 14
[0&!1] 22 {1 5}
[!0&1] 14 {3 4 8}
[!0&!1] 19 {0 6 8}
State: 15
[0&!1] 22 {6}
[0&!1] 17 {7 9}
State: 16
[!0&1] 27 {0 1 5}
[0&!1] 13 {7}
[!0&!1] 7 {2}
[!0&!1] 9 {5 7 8}
[!0&1] 16 {2 5 9}
State: 17
[0&!1] 28 {1 7}
[0&!1] 21 {0 1}
State: 18
[0&!1] 26 {0 1 4}
[0&1] 17 {0 2 3 5}
[0&1] 8 {1 8 9}
[0&1] 7
State: 19
[!0&1] 11 {2 3 6}
[!0&1] 2 {3 5 9}
State: 20
[!0&1] 24 {0 3 6 9}
[!0&1] 23 {2 6 8}
[0&1] 0 {0 3 8}
State: 21
[0&!1] 16 {2 3 4}
[0&1] 13 {1 7}
[!0&!1] 24 {2}
[0&!1] 15 {2 9}
[0&1] 25 {3}
State: 22
[!0&!1] 24 {7}
[!0&!1] 7 {1 3 6}
[0&1] 26
[!0&1] 16
State: 23
[!0&1] 28 {7}
State: 24
[0&!1] 25
[0&!1] 26 {2 8 9}
[0&!1] 7 {0 2}
State: 25
[0&!1] 4 {9}
[0&!1] 19
[!0&1] 13 {1 5 7}
[!0&!1] 17 {0 1 4}
State: 26
[0&!1] 15
[!0&!1] 9
[!0&!1] 25 {5}
State: 27
[!0&!1] 0
[0&1] 25
State: 28
[!0&!1] 16 {9}
[0&!1] 2 {4 7}
[0&!1] 22 {0 4 5}
--END--