HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 5 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 19 {3}
[!0&!1&!2] 15 {0 1 2 4}
State: 1
[!0&1&!2] 27
[!0&!1&!2] 20 {2 4}
State: 2
[!0&!1&!2] 0 {2 3}
[0&!1&!2] 21 {4}
[0&1&!2] 15
[0&!1&!2] 10 {4}
State: 3
[0&!1&!2] 2 {4}
[0&!1&!2] 25
State: 4
[0&1&2] 12 {1}
[0&!1&2] 5 {0}
State: 5
[0&!1&2] 28 {1}
[!0&1&!2] 23 {1}
State: 6
[0&!1&!2] 18
[0&!1&!2] 21 {3}
[0&1&2] 19 {3}
[0&!1&!2] 29 {1}
State: 7
[!0&1&!2] 22 {1 2 4}
[0&!1&!2] 20 {1}
[!0&1&!2] 5 {1}
[0&!1&!2] 0 {2}
[0&!1&!2] 19 {4}
State: 8
[!0&!1&!2] 21 {1 4}
[0&1&!2] 27 {0 2}
[0&1&!2] 17
State: 9
[!0&!1&!2] 19 {0}
[!0&!1&2] 7 {0}
State: 10
[!0&!1&2] 18 {0 1 2 4}
[!0&!1&2] 26 {1 3}
State: 11
[!0&!1&!2] 28 {1}
[0&1&2] 10 {0}
[!0&!1&!2] 24 {3 4}
[!0&1&2] 27 {2}
[0&1&!2] 11 {0 3}
State: 12
[!0&1&2] 20
[0&1&!2] 28
State: 13
[0&1&!2] 3
[0&1&!2] 22 {0}
[0&!1&2] 17 {1}
State: 14
[!0&!1&!2] 8
[0&!1&2] 9
State: 15
[!0&1&!2] 2 {2 3}
[!0&!1&2] 5
[!0&1&2] 4
State: 16
[0&!1&!2] 2
[!0&!1&2] 8
State: 17
[0&1&!2] 5
[0&!1&2] 13 {1}
[!0&!1&!2] 11 {3 4}
[!0&!1&!2] 23
State: 18
[0&1&2] 1
[0&1&2] 10 {4}
[0&1&2] 16 {1 3 4}
State: 19
[!0&1&!2] 6 {2 3}
[0&1&!2] 1
[!0&!1&!2] 14 {3}
[!0&1&!2] 22 {2}
[!0&1&!2] 4 {1 3}
State: 20
[!0&1&!2] 27
[!0&!1&!2] 23 {2}
State: 21
[0&!1&2] 11
[0&1&2] 21 {4}
State: 22
[0&1&!2] 15 {2}
State: 23
[!0&!1&2] 4 {3}
[!0&!1&!2] 21 {2}
[0&!1&2] 15 {1 3}
[0&1&!2] 25 {4}
State: 24
[!0&1&2] 28 {3}
[!0&1&2] 7 {4}
[0&!1&2] 1
[0&!1&!2] 6 {0 3}
State: 25
[!0&1&2] 28
[0&!1&2] 8 {4}
[0&1&!2] 2 {0 1}
State: 26
[!0&1&2] 1
[0&1&2] 15 {0 1}
[!0&!1&2] 14 {4}
[!0&!1&2] 13 {0}
State: 27
[0&1&2] 25 {0 2}
[0&1&2] 15 {0}
State: 28
[!0&1&2] 10
[0&1&!2] 12 {2}
State: 29
[!0&1&2] 8 {3}
[0&1&2] 23
--END--