HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 8 {1 4}
[!0&1&!2] 0 {2 3}
State: 1
[!0&!1&2] 3 {5}
[!0&1&2] 4 {3}
State: 2
[0&1&!2] 6 {4 5}
[0&1&2] 1 {0 1 3}
[0&!1&!2] 5
State: 3
[0&1&!2] 5 {4}
[0&!1&2] 3 {0}
[0&1&2] 7 {2}
State: 4
[!0&1&2] 8 {4}
[0&1&!2] 1
[0&!1&2] 5 {0 4}
[0&1&2] 0
State: 5
[!0&!1&2] 7 {5}
[0&1&!2] 3 {3 4}
State: 6
[!0&1&2] 3 {2}
[!0&!1&!2] 8 {4}
State: 7
[!0&1&!2] 3 {2 4 5}
[!0&!1&!2] 8 {4}
State: 8
[0&!1&!2] 2 {2 3}
[0&!1&!2] 3 {1 2 3}
[0&!1&!2] 8
--END--