HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 7 {3 7}
[!0&1&2] 14 {0 2 5 7}
State: 1
[0&!1&!2] 8 {0 5}
[!0&!1&2] 10 {2 5 6}
[0&!1&!2] 14 {2}
[0&!1&!2] 3 {1 4}
[0&1&2] 6 {0}
[0&1&2] 12 {3 6}
[!0&1&!2] 1
State: 2
[!0&1&!2] 5 {0 2}
[0&1&2] 13
State: 3
[!0&1&!2] 6 {6}
[0&!1&!2] 5 {0}
State: 4
[0&!1&2] 2 {2 5}
State: 5
[0&1&!2] 9 {3}
[!0&!1&!2] 4 {5 7}
State: 6
[!0&1&!2] 7 {0 4}
[!0&!1&!2] 11 {3 6}
[!0&!1&!2] 10 {5}
[!0&!1&2] 1 {1 2}
State: 7
[0&!1&2] 9 {0}
[0&1&2] 6 {3 6}
State: 8
[!0&1&2] 14 {0 5 6 7}
[0&1&2] 0 {5 7}
[0&1&2] 4
[0&1&!2] 6
State: 9
[0&1&2] 7 {1 6}
State: 10
[0&!1&!2] 0 {0 5}
[0&1&2] 10
[!0&1&2] 7 {3}
State: 11
[!0&1&2] 3
[0&1&2] 6 {5}
[0&!1&!2] 8 {4}
[!0&1&2] 5 {0 2 4}
State: 12
[!0&!1&!2] 6 {0 2 4 7}
[0&1&!2] 4
State: 13
[0&1&2] 10
[0&1&2] 3 {4 7}
[0&1&!2] 1 {6 7}
[0&1&!2] 4 {0 5}
State: 14
[0&!1&2] 10 {5}
[0&!1&2] 4 {1 3 4}
--END--