HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {7 8}
[!0] 1 {3 4}
[0] 10 {0}
State: 1
[!0] 8 {0 6 7}
State: 2
[!0] 9 {2}
[!0] 8 {4}
[0] 6 {2}
State: 3
[0] 13 {1 5 6 7 8}
[!0] 1 {1 6}
State: 4
[!0] 6 {2 6}
State: 5
[!0] 15 {1 3 8}
[!0] 1 {4 5}
State: 6
[!0] 8 {3}
[!0] 2 {8}
[!0] 0 {0 3 7}
State: 7
[!0] 3
[0] 13 {3 6}
[!0] 4 {2 5}
State: 8
[0] 14 {0 1 5}
[0] 11 {2 6 8}
[!0] 12 {3 8}
State: 9
[!0] 0 {3}
[0] 3
[0] 15 {0 2}
[0] 5 {2 8}
[!0] 7 {1 4 6 8}
[0] 13 {3 8}
[!0] 14
State: 10
[!0] 5 {1 2 5 7 8}
[!0] 11 {2 3 4}
[0] 14
[0] 8 {0 3}
State: 11
[0] 0 {0 2 3 4 6}
[!0] 12
[!0] 15 {3 7}
[0] 7 {0 2}
State: 12
[0] 7 {0 1}
[!0] 14 {2 4}
[!0] 15 {7}
State: 13
[!0] 3 {1 8}
[0] 4 {4}
[0] 6 {0 2 5 6}
State: 14
[0] 12 {0 1 2 8}
[0] 9 {6}
State: 15
[!0] 10 {3 7}
[!0] 14
[0] 7 {0 2 4 6 7}
[0] 8 {4}
--END--