HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {7}
[!0] 3 {3}
[0] 5 {4 8}
State: 1
[!0] 4 {2 5 6}
[0] 1 {6}
[0] 3 {0}
[!0] 5 {5}
[!0] 9 {3}
State: 2
[0] 9 {2}
[0] 3 {7 8}
State: 3
[!0] 4 {5}
[!0] 3 {4 6}
State: 4
[0] 6
[!0] 7
State: 5
[!0] 3 {1}
[!0] 1 {1 2 4 8}
[!0] 2 {1 2}
[!0] 8 {7}
State: 6
[!0] 0 {1 6}
State: 7
[!0] 0 {1 5}
[!0] 6
State: 8
[0] 9 {5 6 7}
[0] 7 {1 5}
[!0] 6 {1 2}
State: 9
[0] 1 {1}
[!0] 6 {4 6 8}
[!0] 8 {1 3 6}
[0] 9
--END--