HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 10 {2}
State: 1
[!0&!1&2] 6 {4 7}
State: 2
[0&!1&2] 10 {0 2}
[0&!1&!2] 11
[!0&!1&!2] 3 {4 6}
State: 3
[0&1&2] 3 {2 6}
[!0&1&2] 14 {4}
[!0&!1&2] 15
[0&1&2] 13 {5}
State: 4
[0&!1&2] 13 {7}
[!0&!1&2] 14
[!0&1&!2] 5 {0 6 7}
[0&!1&2] 7 {1 3 4 7}
State: 5
[!0&1&2] 17 {4 5}
[0&1&2] 0 {6}
[0&!1&!2] 4
[!0&1&2] 9 {2 3}
State: 6
[0&1&!2] 13 {3}
[0&1&2] 2 {2 6 7}
[0&1&!2] 3 {1 3 5 6 7}
State: 7
[0&!1&2] 17 {1 5 7}
[!0&1&2] 1 {3 4}
State: 8
[0&1&!2] 16 {1}
[!0&1&2] 10 {6}
[0&!1&2] 2 {0 3 4 5}
State: 9
[!0&1&!2] 1
[0&1&2] 14
[!0&1&2] 3 {1}
[0&1&!2] 13 {1 3 5 6}
[!0&!1&2] 16
State: 10
[!0&1&!2] 16 {1 6}
State: 11
[0&!1&2] 0 {5}
[!0&1&!2] 12 {1 2}
State: 12
[!0&1&!2] 5 {6}
State: 13
[0&!1&!2] 11 {0}
State: 14
[!0&1&!2] 7 {1}
[!0&!1&!2] 4 {5 7}
[0&1&!2] 0
State: 15
[0&1&2] 5 {0 7}
State: 16
[0&!1&!2] 11
[!0&1&!2] 8 {7}
State: 17
[0&1&!2] 9
[0&1&2] 1 {4}
[0&!1&!2] 13 {2 3 5}
--END--