HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)) | ((Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 22 {5}
[0&!1] 1 {4}
[0&1] 15 {7}
[!0&1] 10 {5}
State: 1
[!0&!1] 8 {5}
[!0&1] 17 {5}
[!0&1] 20
[0&!1] 1
State: 2
[!0&!1] 10 {1}
[0&1] 4
[!0&1] 7 {3}
[!0&!1] 18 {6}
[!0&!1] 13 {1 3}
State: 3
[0&1] 8 {0 5 7}
[!0&1] 5 {0 1 3 6}
State: 4
[!0&!1] 4 {0 4}
[!0&1] 3 {3}
[!0&1] 18 {2 3 7}
[0&1] 19 {3 5}
State: 5
[!0&!1] 16 {0 1}
State: 6
[!0&!1] 11 {2 7}
[!0&!1] 2
State: 7
[!0&!1] 18 {1}
[!0&!1] 12 {5}
State: 8
[0&1] 4 {0 1 2 4}
[0&1] 0 {6}
[0&!1] 10 {0}
[!0&1] 13 {1 2 4 5}
State: 9
[0&!1] 20 {0 1}
[0&!1] 14 {2}
State: 10
[!0&!1] 21 {2 4}
[0&1] 7 {1}
[!0&!1] 20 {0 3}
[!0&1] 16 {5}
State: 11
[!0&1] 9 {2 3 7}
[!0&!1] 1 {0 3 5}
[0&!1] 7 {1 5}
[0&1] 6 {0 1 5 7}
State: 12
[!0&1] 9
[0&1] 1 {0 1 3}
State: 13
[0&1] 11
[0&!1] 14 {6}
[!0&1] 17 {0 2}
[0&1] 12 {5}
State: 14
[!0&!1] 18 {3 4}
State: 15
[!0&!1] 21 {0 2}
State: 16
[!0&1] 18 {2 4 7}
[!0&1] 11 {3 5}
[0&!1] 4 {4 5}
State: 17
[0&!1] 5 {1 4}
[!0&1] 20 {1 3}
[0&1] 17 {0 4 6}
State: 18
[!0&!1] 1 {2}
State: 19
[!0&1] 7 {1 3}
[!0&!1] 17 {0 4 5}
[!0&1] 18
State: 20
[!0&!1] 0 {3 6 7}
[0&!1] 19 {1 5 7}
[0&1] 22 {2 7}
State: 21
[0&!1] 2 {2 7}
[!0&1] 8 {4 5}
State: 22
[!0&!1] 6 {0 1 2}
[!0&1] 2 {1}
[0&!1] 4 {3 6}
[0&!1] 7 {3 4 6}
--END--