HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {3}
[0&!1] 2 {7}
State: 1
[!0&1] 4 {0 2 6 7}
[!0&1] 7 {5 6}
State: 2
[0&!1] 8 {1}
[!0&1] 4 {5 8}
[0&!1] 10 {0 8}
[!0&1] 6 {2 4}
[!0&!1] 5 {3 4 5 7 8}
State: 3
[!0&1] 10 {0 2 3 8}
[0&!1] 4 {1}
[!0&1] 0 {3 6}
[0&1] 7 {5 7}
State: 4
[0&1] 7 {4 8}
[!0&1] 6
[0&!1] 9 {2 3}
State: 5
[0&!1] 9 {0}
[0&1] 1 {7}
State: 6
[!0&!1] 6 {0 7}
State: 7
[0&1] 0 {3 4}
[!0&!1] 8
State: 8
[0&!1] 6
[!0&!1] 7 {8}
State: 9
[0&1] 9 {0 1 5}
State: 10
[0&!1] 5
[!0&1] 9 {4}
[0&!1] 10 {3 7}
--END--