HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {2 5 6 7}
[!0] 9 {5 6}
[0] 1
[!0] 8 {4 7}
State: 1
[0] 4 {2 3 4}
[0] 2 {6}
[0] 0 {1}
[!0] 7 {1 4 6}
[!0] 3 {4 7}
State: 2
[0] 1
[0] 0 {5}
[0] 12 {0 5}
[0] 8 {2 5 6 7}
State: 3
[0] 9 {1}
[0] 11 {5 6}
[!0] 1 {4 7}
[!0] 6 {2 3 4 7}
[!0] 7 {1 3 5 7}
State: 4
[0] 0 {4}
[0] 10 {0 1 7}
[0] 2
[!0] 1 {1}
State: 5
[!0] 8 {1 2 5 6}
State: 6
[0] 5 {7}
[0] 8 {1}
[0] 7 {2 4 6}
[0] 4 {7}
[0] 10 {2 7}
State: 7
[!0] 0 {0 2 5 6}
[0] 4 {2 3}
[0] 10 {0}
[!0] 9 {5}
State: 8
[0] 8 {6}
[!0] 0 {1 4 5}
[!0] 10 {0}
State: 9
[0] 0 {7}
[0] 1 {0 2}
State: 10
[!0] 12 {1 4}
[0] 8
State: 11
[0] 4 {1 7}
[0] 10 {1 6}
[!0] 5 {2 7}
[!0] 9 {5 7}
State: 12
[0] 4 {1 4 5}
--END--