HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7)) | (Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 11 {0}
[0&1&!2] 15 {4}
[0&!1&2] 8 {2 6}
[!0&!1&!2] 17 {0 4}
State: 1
[!0&1&!2] 11
[0&1&2] 14 {1 8}
State: 2
[!0&1&!2] 8 {1 2 4 5 7}
[!0&!1&!2] 3 {2 4 5}
[0&!1&!2] 20 {4 5 7}
State: 3
[!0&1&2] 22 {6}
[!0&!1&!2] 23 {7}
[0&!1&!2] 17 {1 4}
[0&!1&!2] 2 {1 5}
[!0&!1&!2] 19 {8 9}
State: 4
[0&!1&2] 6 {2 5 7}
[!0&1&!2] 13 {2 8}
[!0&1&!2] 22
State: 5
[!0&1&!2] 0 {7}
[!0&1&!2] 25 {6 7 9}
[!0&1&2] 22 {6 9}
[!0&!1&!2] 3
State: 6
[!0&1&!2] 15 {3 4}
[!0&1&!2] 19 {3 6 9}
State: 7
[!0&1&!2] 26 {2 3 4 6 8}
[0&1&!2] 0
[0&1&!2] 22 {5 6}
[!0&1&2] 7
[!0&!1&!2] 5 {7}
State: 8
[!0&!1&!2] 4 {8}
[0&!1&2] 13 {8}
[0&!1&2] 21 {0 3}
[!0&1&2] 17 {0 4}
State: 9
[0&1&2] 0 {1 4}
[!0&1&!2] 4
[0&1&2] 3 {0}
[0&!1&!2] 1 {6}
State: 10
[0&!1&!2] 0 {1 2 4 5 7}
[!0&!1&!2] 4 {1 3 7 8}
[!0&!1&2] 20 {1 3 5}
[!0&1&2] 16 {4}
State: 11
[!0&1&2] 7 {3}
State: 12
[0&!1&2] 21 {0 3 6}
[!0&!1&!2] 17 {1 6 7 9}
[0&1&!2] 12 {4}
State: 13
[0&!1&!2] 10 {4 8}
[0&!1&2] 25 {0 2 7 8}
State: 14
[!0&!1&!2] 25 {4 8}
[!0&1&!2] 20 {5 6 8}
[!0&!1&2] 10 {2 3 5}
[0&1&2] 4 {7}
[0&1&2] 18 {0 1}
State: 15
[0&!1&2] 16 {1 7}
[0&1&2] 20 {3 8}
[0&!1&2] 21 {2 3 4 9}
[0&1&!2] 24 {1 4}
[0&!1&!2] 19
State: 16
[0&!1&2] 16 {3 7}
[!0&1&2] 25 {7}
[0&!1&2] 15 {2 8}
[0&1&2] 9 {2 6}
State: 17
[!0&!1&2] 11 {0 2 4}
[!0&1&!2] 16 {3}
[!0&1&!2] 6 {8}
[!0&!1&!2] 12 {5 7}
State: 18
[0&1&!2] 8 {4}
State: 19
[0&1&2] 17 {1 6}
[0&1&2] 8 {4 7 8}
[!0&1&2] 12 {8}
State: 20
[!0&1&2] 4 {6 7 8}
[!0&!1&2] 19 {1 2 3 8 9}
State: 21
[!0&1&2] 18 {7}
[!0&!1&2] 0
[0&!1&!2] 8 {2 4}
[!0&!1&!2] 19 {3}
[!0&!1&!2] 10
State: 22
[!0&1&2] 12 {1}
[0&!1&2] 3 {2 5 9}
[0&1&2] 7 {0 1 2 5}
State: 23
[0&1&!2] 13 {3 9}
[!0&1&!2] 3 {4}
[!0&1&2] 19 {2}
State: 24
[0&1&!2] 17 {0 9}
[0&1&!2] 5 {6}
[!0&!1&2] 19 {2 5}
State: 25
[0&1&!2] 14 {7 8 9}
[!0&!1&!2] 17 {1}
State: 26
[0&!1&!2] 3 {7}
[!0&!1&!2] 1 {1}
[!0&!1&2] 22
--END--