HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 15 {1}
[!0&!1&!2] 16 {0 1 3}
State: 1
[!0&1&!2] 11 {2 5}
[0&1&!2] 4 {0 1 4}
[!0&1&!2] 5
[!0&1&!2] 9 {3}
State: 2
[!0&1&2] 9 {0 1 3}
[!0&!1&!2] 10
State: 3
[!0&1&2] 7
[!0&!1&2] 2
State: 4
[!0&1&2] 2
[0&!1&!2] 8 {1}
[0&1&!2] 3
State: 5
[!0&!1&2] 9
[!0&1&!2] 15 {2}
[!0&1&!2] 12 {1}
State: 6
[0&!1&!2] 8 {0 1 3 5}
[0&1&!2] 5
State: 7
[0&!1&!2] 1
State: 8
[0&!1&!2] 15 {0 3 4 5}
[0&1&!2] 17 {1 3}
State: 9
[!0&!1&!2] 6 {0 4 5}
[0&!1&2] 3
[!0&1&!2] 10
[!0&1&!2] 13
State: 10
[!0&1&2] 11 {2}
[!0&!1&!2] 3
[!0&1&2] 14 {4}
State: 11
[!0&!1&2] 9 {0 4}
[!0&!1&!2] 4
[!0&1&!2] 3 {2}
[0&!1&2] 17
State: 12
[0&!1&!2] 7 {5}
[0&1&!2] 10 {5}
[!0&1&!2] 1 {4}
[0&!1&!2] 16 {0}
[!0&!1&!2] 14 {0}
State: 13
[0&!1&!2] 5
[0&!1&!2] 1
State: 14
[!0&1&2] 17 {5}
[0&1&2] 13 {1 2}
State: 15
[!0&1&!2] 8 {2 4}
[0&!1&!2] 6 {1}
[0&!1&2] 4 {0 1}
State: 16
[!0&!1&!2] 3
State: 17
[0&1&!2] 17
[!0&!1&2] 4 {1}
[0&!1&!2] 14 {1 3 4}
--END--