HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 10
[0&1&!2] 16
[0&!1&2] 26 {0 1}
[0&!1&2] 22 {1}
[0&!1&2] 9
State: 1
[0&!1&2] 24 {0}
[!0&1&2] 2
[!0&!1&!2] 22
State: 2
[0&!1&!2] 1 {3}
[0&!1&!2] 15 {3}
[0&1&!2] 23 {4}
[!0&!1&!2] 7
State: 3
[!0&1&2] 8 {3}
[!0&!1&!2] 10 {0}
[0&!1&2] 7 {3}
[!0&1&2] 5
[!0&1&2] 21 {0 3}
State: 4
[0&!1&2] 16
[0&!1&!2] 10
[0&1&2] 15 {3}
State: 5
[!0&!1&2] 26 {4}
[0&1&!2] 20 {0 4}
State: 6
[0&1&2] 26
[0&!1&!2] 20 {4}
[0&1&!2] 4 {1}
[0&!1&2] 14 {4}
State: 7
[0&!1&!2] 20 {0 1}
[0&1&2] 1 {2 3}
State: 8
[!0&1&!2] 12
[0&1&2] 19 {2 3 4}
[0&1&!2] 3 {2 4}
[!0&1&!2] 23 {1}
State: 9
[0&!1&2] 25
[0&!1&2] 11
[!0&!1&2] 9 {0 2}
[0&1&2] 17 {3}
State: 10
[!0&1&2] 9 {2}
[!0&1&2] 10 {1}
[!0&1&2] 14 {0}
[!0&!1&!2] 18 {2}
State: 11
[!0&!1&2] 8 {2}
[0&1&!2] 4 {0 1}
[0&!1&!2] 7
[!0&1&!2] 18 {3}
[!0&1&2] 5 {0}
State: 12
[0&!1&!2] 13
State: 13
[0&!1&!2] 13
[!0&!1&2] 6 {2}
State: 14
[!0&1&2] 1 {1 2}
State: 15
[!0&!1&!2] 24
[!0&1&!2] 2
State: 16
[!0&!1&!2] 17 {2 3 4}
[!0&!1&!2] 9 {1}
[!0&1&!2] 5 {2 4}
[!0&1&2] 21 {3}
[0&!1&2] 25 {2 3}
State: 17
[0&1&2] 1 {0}
[0&!1&2] 23 {0}
[0&!1&2] 13 {4}
[0&1&2] 15 {2 4}
[0&1&!2] 10 {1}
[!0&1&2] 26 {1}
State: 18
[0&!1&!2] 9 {4}
[0&!1&2] 8 {1}
[0&1&2] 16 {0}
State: 19
[!0&1&!2] 14 {3}
[0&1&!2] 10 {2}
[!0&1&2] 7 {0}
State: 20
[!0&!1&2] 5
[0&!1&!2] 23
State: 21
[0&1&!2] 18
State: 22
[0&!1&2] 6
[!0&1&2] 14 {1}
[!0&!1&2] 3 {3}
State: 23
[0&!1&!2] 3 {3}
[!0&!1&2] 14 {1}
[0&!1&!2] 21
[!0&!1&2] 6 {2 4}
State: 24
[!0&1&!2] 3
[!0&!1&!2] 5 {0 3}
[0&1&2] 11 {0 2 4}
State: 25
[0&!1&!2] 0
[0&1&2] 16
[0&!1&!2] 11 {1}
State: 26
[!0&1&!2] 14 {2}
[!0&1&2] 7 {1}
[!0&1&!2] 8 {1}
--END--