HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0 1 4 5}
[!0] 8 {0}
State: 1
[!0] 9 {6}
[0] 22 {6}
State: 2
[0] 7 {3}
[!0] 17 {0 1 2 6}
[!0] 14 {5}
[!0] 18 {5 6}
[!0] 19 {5}
State: 3
[0] 4 {1 5}
[0] 5 {1 5}
State: 4
[!0] 23 {0 3 4 6}
State: 5
[!0] 5
[0] 26 {1 6}
State: 6
[!0] 4 {3}
[0] 12 {3}
[!0] 7 {1}
[0] 10
State: 7
[0] 24 {2}
[0] 11
[0] 9 {2 6}
State: 8
[!0] 10 {1 2 6}
State: 9
[0] 19 {0 3}
[!0] 12 {2}
[!0] 20
[0] 10 {4}
State: 10
[!0] 12 {1 2}
[0] 2 {2}
State: 11
[0] 15 {2 3}
[!0] 10 {3 4 5}
[0] 12 {0 6}
[0] 9 {1 6}
State: 12
[!0] 16 {2}
State: 13
[!0] 13
[0] 3 {0 6}
State: 14
[!0] 27 {0 1}
[0] 20 {3}
[0] 24 {0 2 6}
State: 15
[0] 18
[0] 25 {2}
[0] 8 {2}
[0] 7 {3}
State: 16
[!0] 6 {5}
[0] 13 {0}
[0] 21 {1}
[0] 8 {2 6}
State: 17
[!0] 5
[0] 1 {2}
State: 18
[!0] 9 {4}
[0] 21 {0}
[0] 25 {0 6}
[0] 14
[!0] 12
State: 19
[!0] 6 {6}
[!0] 10 {1 5}
[!0] 11 {1 2 6}
State: 20
[!0] 19 {5 6}
State: 21
[0] 5 {4}
State: 22
[0] 21 {0 1 4 5}
[!0] 7 {4}
[0] 0 {6}
State: 23
[0] 22 {6}
[!0] 2 {5 6}
State: 24
[!0] 16 {0}
[!0] 0 {5}
[0] 1 {0 4}
[!0] 2 {5}
[!0] 9
State: 25
[0] 23 {1 3 5}
[0] 10 {1}
[!0] 18 {1 3}
[!0] 20 {2 5}
State: 26
[0] 11 {1}
[0] 9 {3}
[!0] 19 {0 1 2}
State: 27
[!0] 11 {0 3}
[0] 7 {5}
[0] 25 {2}
--END--