HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 17 {0}
[!0] 6
[0] 15 {3 4}
[!0] 9 {2 7}
State: 1
[0] 3
[!0] 1 {0 7}
[!0] 20 {5}
State: 2
[!0] 2 {0}
[0] 4 {5 7}
State: 3
[0] 14 {6}
State: 4
[!0] 13 {1}
[0] 12 {6}
[0] 3 {0 2 3 4 5 7}
State: 5
[!0] 7 {6}
[0] 10 {1}
[!0] 14 {2 7}
[0] 1 {2 7}
[0] 19 {5}
State: 6
[0] 13 {1 7}
[!0] 10 {7}
[0] 16 {1}
[!0] 8 {2}
State: 7
[!0] 8 {7}
[0] 2 {3 5}
[0] 16 {0 2}
State: 8
[0] 0 {2 3}
[0] 11 {0}
[!0] 21
[!0] 7 {1 4}
State: 9
[0] 18
State: 10
[!0] 3 {0 7}
[!0] 16 {0 6}
[!0] 17
[!0] 11 {0}
[0] 12 {0 3 5}
[0] 1
State: 11
[0] 1 {0}
[!0] 3 {2 3 4}
[!0] 17 {7}
[!0] 5 {5 6 7}
State: 12
[0] 5
[!0] 20 {0 1 3 5}
[0] 8 {4}
[0] 3 {3}
State: 13
[!0] 5 {2 5}
[0] 16 {0 2 3}
[0] 2 {7}
[!0] 0
State: 14
[!0] 1 {1 5 6}
State: 15
[!0] 2
[!0] 1 {0 3}
[!0] 8 {0 4 6}
State: 16
[!0] 1 {1 3 4 6}
[!0] 5
[0] 21 {2 7}
[0] 0 {4 6}
State: 17
[0] 16 {5}
[0] 15 {0 4}
[!0] 6 {0 1}
[!0] 12 {0 2 5}
State: 18
[0] 15 {3 4}
[!0] 5 {7}
[0] 1 {4}
State: 19
[0] 13
[!0] 5 {2 6}
[0] 2 {0 7}
State: 20
[0] 6 {2}
[!0] 3 {3 6}
[0] 1 {5}
[!0] 4 {0 1 4 7}
State: 21
[0] 14
[0] 5 {6}
[0] 11 {1}
[0] 8 {0 2 4}
--END--