HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {0 6}
[0&!1] 21 {1 3 8 9}
[!0&!1] 2
State: 1
[!0&!1] 10 {2 4 7}
[!0&1] 7 {9}
[0&!1] 22 {2 7 8}
State: 2
[!0&!1] 14 {5 6 8}
[!0&!1] 1 {3 6}
State: 3
[!0&!1] 15 {3}
[0&!1] 10 {3 6 8}
[!0&!1] 3 {1 2 5 7 8}
[0&!1] 21 {3 4 8}
State: 4
[!0&!1] 5 {9}
[0&!1] 3 {3 5 6}
[0&!1] 12 {1 2 3 4}
State: 5
[!0&!1] 24 {5 8}
[0&1] 7 {5 6 7}
[!0&!1] 15 {1}
[0&!1] 12 {5 6 7}
State: 6
[0&1] 3 {6 9}
[!0&!1] 17 {3}
[!0&!1] 13 {1}
State: 7
[!0&1] 17 {1}
[!0&!1] 6 {0}
[!0&!1] 1 {3 9}
[!0&1] 19 {0 6}
State: 8
[0&!1] 16 {5 8}
[!0&!1] 12 {9}
[!0&1] 9 {3 4 9}
State: 9
[0&!1] 5 {6 7 8 9}
[0&1] 22 {5 6 8}
[0&!1] 20 {2 5 8}
State: 10
[!0&!1] 23 {6}
[0&!1] 13 {6}
[0&1] 1 {4}
State: 11
[0&1] 18 {5 9}
[0&1] 7 {1}
[0&1] 11 {5 6 8}
[0&!1] 1
State: 12
[!0&1] 19 {3}
[!0&1] 8 {2}
State: 13
[0&1] 22 {9}
[!0&1] 25 {3 5 7}
State: 14
[0&!1] 18 {2}
[!0&!1] 21 {1 3 5 7 8}
State: 15
[!0&1] 13 {3 6 9}
[!0&!1] 7 {9}
[!0&!1] 16 {1 5 6}
State: 16
[0&1] 5 {4 6}
[!0&1] 2 {2}
[!0&!1] 4 {7}
State: 17
[0&!1] 9 {2}
[!0&!1] 11 {1}
State: 18
[0&1] 18 {2}
[0&1] 21 {8}
State: 19
[0&1] 3 {4}
[0&1] 25 {0 8}
[!0&1] 17 {9}
[!0&!1] 11 {1 2}
[0&!1] 22 {3 5}
[0&1] 18 {2}
State: 20
[0&!1] 16 {5 8}
[!0&!1] 13 {4}
State: 21
[0&!1] 16 {3}
[!0&!1] 17 {6 7}
[!0&1] 20 {0 3}
State: 22
[0&!1] 6
[0&!1] 19 {7 9}
[!0&!1] 0
[0&1] 12 {4 6}
State: 23
[!0&!1] 19 {5 6}
State: 24
[!0&!1] 3 {6 9}
[0&!1] 16 {0 2 7 9}
[!0&!1] 4 {2 8}
State: 25
[0&1] 25 {4}
--END--