HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 12 {3 5 6}
[!0&!1&!2] 10 {4}
[0&1&!2] 16
[0&1&!2] 5 {0 4}
State: 1
[!0&1&!2] 21 {0 4 5}
[!0&1&!2] 7 {1 2 4}
[0&1&!2] 3 {0 3 5}
State: 2
[0&!1&2] 23
[0&1&!2] 12
[!0&1&2] 26 {0 1 5}
[!0&1&2] 20 {3 5}
State: 3
[0&1&2] 0 {5}
[0&!1&!2] 13 {0 5}
[!0&1&2] 15 {4}
State: 4
[!0&!1&2] 7 {2 6}
[0&1&!2] 0 {2}
[0&1&2] 16 {5}
[0&1&!2] 8
State: 5
[0&!1&2] 5 {2 3 5}
[0&1&2] 22 {2 3}
State: 6
[0&!1&!2] 21 {2 3 4 5}
[0&!1&2] 24
[!0&1&!2] 28
State: 7
[!0&1&2] 24 {3}
[!0&1&!2] 22 {5}
[0&1&2] 6 {0 1}
State: 8
[0&!1&2] 24
[0&1&2] 4 {2}
[0&!1&2] 11
[0&!1&!2] 29 {0}
State: 9
[!0&!1&!2] 27 {1 4}
[0&!1&2] 17 {5}
[0&1&2] 18 {2 4}
[!0&!1&!2] 24 {1 2 4 5 6}
State: 10
[0&1&!2] 7
[!0&1&!2] 28
[0&1&!2] 13 {2}
State: 11
[!0&1&2] 19 {2}
[0&!1&2] 1 {3}
[0&!1&2] 25 {3 4 5 6}
[0&1&2] 9 {2 6}
State: 12
[!0&!1&!2] 11 {2 3}
[!0&!1&2] 1 {5}
[!0&1&!2] 7 {0 1 4}
State: 13
[!0&1&!2] 22
[0&1&!2] 4
State: 14
[0&1&!2] 0 {2 5 6}
[0&1&!2] 5
[0&!1&!2] 28 {6}
[!0&!1&2] 23
State: 15
[0&!1&!2] 15 {2 6}
[0&!1&2] 26 {0}
State: 16
[!0&!1&2] 22
[0&1&2] 14
State: 17
[0&!1&2] 9 {1}
[!0&1&!2] 7 {6}
[0&1&2] 25
[!0&1&!2] 2 {5}
State: 18
[0&!1&!2] 8 {1 4}
[!0&1&!2] 10 {1 4}
[!0&1&!2] 0 {4}
[!0&1&!2] 13 {1}
State: 19
[!0&!1&2] 9 {0}
[!0&1&!2] 13 {4}
[0&!1&!2] 3
[0&!1&2] 0 {1}
[0&!1&2] 6
[!0&!1&2] 5 {0 4}
[!0&!1&2] 19 {2}
State: 20
[0&!1&!2] 12 {2 3}
[0&1&!2] 10 {6}
[!0&!1&!2] 28
State: 21
[0&1&!2] 10
[!0&!1&!2] 26 {3}
[0&!1&!2] 19 {4 6}
State: 22
[0&1&!2] 11 {0 4}
[!0&1&2] 10 {3}
[!0&!1&2] 23 {1}
[0&1&2] 25 {1 2}
State: 23
[0&!1&2] 8 {0 1 3}
[!0&!1&!2] 23 {1}
[!0&!1&!2] 18
State: 24
[!0&!1&!2] 5 {6}
[!0&!1&!2] 15
[!0&!1&!2] 1 {0 2 4 6}
State: 25
[0&!1&2] 8 {5 6}
[!0&!1&!2] 9 {5}
[0&1&2] 10 {6}
State: 26
[!0&1&!2] 11 {0}
[!0&1&!2] 8 {0 6}
[!0&!1&!2] 3 {4 5}
[!0&1&!2] 27 {6}
State: 27
[!0&!1&!2] 2 {0 2 3}
[!0&!1&!2] 29 {2 6}
[0&!1&2] 22
[0&!1&!2] 27 {1 3}
State: 28
[0&1&!2] 27 {2}
[0&!1&!2] 8
[!0&1&2] 20 {0 1}
State: 29
[!0&1&2] 3 {2 4}
[0&1&!2] 19 {3}
--END--