HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 25 {0 2 3}
[0&1] 12
[!0&!1] 7 {1}
[!0&!1] 3
State: 1
[0&!1] 18 {4}
[0&!1] 7 {2 4 5}
[!0&1] 23 {3 4}
State: 2
[!0&1] 19
[0&!1] 17 {3}
[!0&1] 3 {0 4}
State: 3
[0&1] 1 {0 3 4}
State: 4
[0&!1] 4 {5}
[!0&!1] 6
[!0&1] 9 {6}
State: 5
[!0&!1] 24 {0 1 3 5}
[!0&!1] 5 {2 3 6}
State: 6
[0&1] 14
[!0&1] 21 {5}
State: 7
[0&!1] 7
[!0&!1] 5 {5}
State: 8
[0&!1] 2 {0 1 3}
[0&1] 12
[!0&!1] 8
[!0&1] 15 {3}
State: 9
[0&1] 22
State: 10
[!0&1] 11 {0 1 6}
[0&!1] 4 {4}
State: 11
[!0&!1] 10 {3 5}
[!0&1] 20 {0 1}
[0&!1] 4 {0 1}
State: 12
[0&1] 5 {0 1}
[!0&1] 10 {0 2}
State: 13
[!0&1] 0 {0}
[!0&1] 21 {6}
[0&!1] 17 {1}
[0&!1] 23 {1 5}
[0&1] 8
State: 14
[0&1] 17 {0 4 5}
[!0&1] 19 {3 6}
[!0&!1] 25 {2 6}
[0&!1] 11
State: 15
[0&!1] 10
[!0&1] 19
[0&!1] 20 {4}
[0&!1] 13 {1 5}
State: 16
[0&!1] 11 {4}
[0&!1] 15
State: 17
[!0&1] 4 {0 2 6}
[!0&!1] 9
[!0&1] 16 {0 2 3 5 6}
[0&!1] 15 {2 5}
State: 18
[!0&1] 23 {3}
[0&1] 21
State: 19
[!0&!1] 8 {6}
[!0&!1] 19 {0}
[!0&!1] 25 {5}
State: 20
[0&1] 19 {1 3 6}
[!0&!1] 18
State: 21
[!0&!1] 24 {0}
[0&1] 17 {3}
[!0&1] 10
[0&!1] 16 {6}
State: 22
[0&!1] 18
[0&!1] 14
[0&1] 19 {0 4 5}
[0&!1] 0 {1 2}
State: 23
[0&1] 7 {4}
[0&1] 13
[0&1] 8 {3 4 6}
[0&1] 21 {2 6}
State: 24
[!0&!1] 9 {5}
[!0&1] 3 {2}
[!0&!1] 14
[!0&1] 10
State: 25
[!0&1] 23
[!0&!1] 3 {5}
[0&!1] 5 {0 4}
--END--