HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 5 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 4}
State: 1
[0] 12 {1 3}
[0] 3 {1 2}
State: 2
[!0] 6 {1}
[!0] 10 {1}
[!0] 8
[0] 5
State: 3
[!0] 9 {3 4}
[0] 12 {1}
[!0] 7 {1 2 4}
State: 4
[!0] 2 {3}
[!0] 6 {1 3}
[0] 0 {1 4}
State: 5
[0] 4
[!0] 8
[!0] 5 {0}
State: 6
[0] 11 {0 1}
[!0] 2 {1}
State: 7
[!0] 9
[!0] 4 {0 2 3}
[0] 5 {0}
[!0] 1 {3}
State: 8
[!0] 6
[0] 5 {1}
[0] 12
[0] 9
State: 9
[!0] 1 {2}
[0] 6 {0}
[!0] 12 {2}
[!0] 9 {3}
State: 10
[!0] 3 {0 1 3}
[!0] 10 {0}
State: 11
[0] 0
[0] 1
[!0] 4 {1}
State: 12
[!0] 1 {3}
[!0] 3 {0}
[!0] 5 {4}
[0] 12 {1}
--END--