HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 15 {8}
State: 1
[0] 13 {3 6 9}
[!0] 14 {1 2 5}
State: 2
[0] 3 {0 2}
[!0] 14 {5 6 8}
[!0] 4 {1 6 9}
State: 3
[0] 17 {1 5}
[0] 18 {4 6 9}
[0] 5 {3 4}
State: 4
[!0] 18
[!0] 8 {6 7 8}
State: 5
[!0] 0 {6}
[!0] 10 {2}
[!0] 5 {0 4 5}
[0] 16 {4 5 7 8 9}
State: 6
[0] 21 {9}
[0] 16 {5}
[!0] 15 {2 3}
State: 7
[0] 2 {2 9}
[!0] 20 {0 3 7}
State: 8
[0] 2 {5}
[0] 0 {9}
[0] 4 {2}
[!0] 15 {0 2 8 9}
State: 9
[!0] 12 {8}
[!0] 0
[0] 15 {0 1 6}
State: 10
[0] 3 {3 5}
[0] 5 {5 7}
[!0] 9
State: 11
[!0] 9 {0 2}
[!0] 11
[0] 1 {5 6}
State: 12
[!0] 19 {6 9}
[!0] 6 {6 7}
State: 13
[0] 3 {0 1 2}
[0] 13 {3 4 6}
[0] 11 {0 7}
State: 14
[!0] 7 {2}
[0] 2 {0 5 8}
State: 15
[!0] 16 {2 6 9}
[!0] 13 {2 5 6}
[!0] 5 {1 2 5 6 8 9}
[0] 3 {0 6 7}
State: 16
[!0] 0 {2 5 6 9}
[0] 3 {3}
[0] 4 {0}
[!0] 11 {1}
[0] 8 {0}
State: 17
[0] 20 {0 2}
State: 18
[0] 21 {0 1 2 6}
[!0] 3 {6 8}
[!0] 13 {5 8}
State: 19
[!0] 0
[!0] 18 {4}
State: 20
[!0] 11 {3 6 8}
[0] 14 {1 8 9}
State: 21
[0] 2 {3 5 9}
[!0] 10 {3 7 9}
[!0] 21 {1}
--END--