HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {5}
[!0] 2 {1 4 5}
[0] 11 {1 2}
State: 1
[!0] 8 {1}
[0] 2 {5}
[!0] 3 {3 4}
State: 2
[!0] 3 {0}
[!0] 5 {1}
[!0] 8 {5}
State: 3
[!0] 12 {2}
[0] 7 {1 3}
[!0] 4 {0 1}
[!0] 2 {3}
State: 4
[!0] 9 {2}
[!0] 10 {4}
[0] 6 {1 5}
[0] 7 {1}
State: 5
[0] 14
[0] 4 {3}
[0] 6 {3 4}
[!0] 11
[0] 7
State: 6
[!0] 15 {0 1}
State: 7
[0] 15
[!0] 6
[!0] 11 {1}
[!0] 13
State: 8
[!0] 0 {2}
[!0] 14 {1 3 5}
[0] 1 {5}
State: 9
[0] 14 {2}
[!0] 11 {1 2}
[0] 9 {2}
[!0] 8 {3}
State: 10
[!0] 5 {1 2 4}
[!0] 7 {1 2}
State: 11
[!0] 9
[0] 13 {2}
[0] 11
[!0] 5 {3}
State: 12
[!0] 9
[0] 14 {5}
[!0] 6
[0] 1 {2 4}
[!0] 10
State: 13
[0] 2
[0] 9
[!0] 10 {1 4 5}
[0] 3 {4 5}
State: 14
[0] 7 {0 4 5}
[0] 13 {0}
[!0] 5
State: 15
[!0] 13 {1 5}
[!0] 5 {0 5}
--END--