HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 0 {0 7}
[0&1&!2] 16 {0 6 8}
[0&1&2] 15 {5}
State: 1
[0&1&2] 6 {0 4 5}
[0&1&2] 16 {5 8}
[!0&1&!2] 8 {2 3 4}
State: 2
[0&1&!2] 19 {5}
[!0&1&2] 6 {1}
[!0&1&!2] 18 {8}
State: 3
[0&!1&2] 18 {2}
[0&1&2] 6 {1 6}
State: 4
[!0&1&!2] 12
[!0&!1&!2] 9
[0&1&!2] 3 {3 6}
State: 5
[0&!1&2] 0 {3 4}
[!0&1&2] 2
State: 6
[0&!1&2] 10 {8}
[0&1&2] 11 {6}
[!0&1&2] 5 {8}
State: 7
[0&1&!2] 11 {8}
[!0&1&!2] 1
[!0&!1&!2] 6 {8}
[!0&1&!2] 9 {0 5 7 8}
State: 8
[!0&!1&2] 8 {1 4}
[!0&1&2] 14 {3}
State: 9
[0&!1&!2] 4
State: 10
[0&1&!2] 14 {0 3}
[0&!1&!2] 20 {4}
State: 11
[!0&1&!2] 11
[0&1&2] 19 {1 2 3}
[!0&1&2] 8 {5 6 8}
[0&!1&!2] 13 {4 5 7}
[0&!1&!2] 12 {1 2 3 4}
State: 12
[0&1&!2] 20 {3}
[!0&!1&!2] 7 {1}
[0&!1&2] 15 {1 4 7}
[!0&!1&!2] 5
State: 13
[0&1&2] 20
[!0&1&!2] 8 {0 3}
State: 14
[0&!1&!2] 4 {0 4}
[0&!1&!2] 11 {0 6}
[0&1&2] 6 {7}
State: 15
[0&!1&!2] 15 {5 8}
[0&!1&!2] 1 {0 2 8}
[0&1&!2] 19 {2 3 7}
[!0&1&!2] 17 {6 7 8}
State: 16
[!0&1&2] 1 {4}
[0&!1&!2] 11
[!0&!1&2] 20 {5}
[!0&1&!2] 9 {1}
[!0&!1&2] 8 {1 8}
State: 17
[0&1&2] 2 {5}
State: 18
[!0&!1&!2] 9 {1}
[0&1&!2] 8 {4}
State: 19
[!0&!1&!2] 14 {0 4 8}
[0&!1&!2] 1 {8}
[!0&!1&2] 11 {0 1 4}
State: 20
[0&!1&!2] 17 {7}
[0&1&!2] 16 {2 3}
[0&1&!2] 13 {2 5 8}
--END--