HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 12 {1 6}
[0&1&2] 3 {2 4 6}
[0&!1&!2] 2 {3}
[0&1&!2] 14 {2}
State: 1
[0&1&2] 1 {4}
[!0&!1&!2] 3
[0&1&2] 10 {0 1 3 4}
[0&!1&2] 12 {0 1 3 4 5}
State: 2
[0&!1&2] 14 {2}
[0&1&!2] 10
State: 3
[!0&1&2] 11 {2 3}
State: 4
[!0&1&2] 0 {1}
[0&1&!2] 4 {1 3}
[0&!1&!2] 10 {2}
[0&1&!2] 2 {4 6}
[0&1&2] 9 {1}
State: 5
[0&!1&2] 0 {4}
[!0&!1&!2] 14 {1 5}
[0&1&2] 13 {5}
State: 6
[!0&1&!2] 8 {0}
[!0&!1&!2] 0 {1}
[0&!1&!2] 7 {0 6}
State: 7
[0&1&!2] 4 {4}
State: 8
[!0&!1&!2] 6
[!0&!1&!2] 9 {6}
[0&!1&!2] 1 {2}
State: 9
[0&!1&!2] 1 {4}
[0&!1&2] 8
[!0&!1&2] 5 {2}
[0&!1&2] 12 {5}
State: 10
[0&!1&!2] 3 {6}
[0&1&2] 5
[!0&1&!2] 10 {5}
State: 11
[0&!1&2] 6
[!0&!1&2] 10 {5}
[!0&!1&2] 0
State: 12
[!0&1&2] 10 {1 5}
[0&1&2] 9 {2 5}
[0&!1&2] 2
[0&1&!2] 14 {1}
State: 13
[0&1&!2] 10 {0}
[!0&!1&!2] 9
[!0&1&!2] 1 {5}
State: 14
[0&!1&2] 1 {0}
[!0&1&!2] 6 {0 2 3}
--END--