HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8 {3 4}
[!0&!1] 10 {3 4}
[!0&1] 19
State: 1
[0&!1] 8 {0}
[0&1] 2 {4}
[!0&1] 19 {2}
State: 2
[0&!1] 15 {4 5}
State: 3
[!0&1] 7
[0&!1] 14 {3 5}
[0&1] 8
State: 4
[!0&!1] 7 {0 4}
[0&!1] 5 {0 5}
[0&!1] 0 {3}
[!0&1] 12 {5}
[!0&1] 10 {3}
State: 5
[!0&1] 5 {2}
[!0&!1] 6
[0&1] 17
State: 6
[0&!1] 1 {3}
[0&1] 0 {3 4 5}
[!0&!1] 14 {0 2}
State: 7
[0&1] 8 {2 4}
[!0&1] 13 {4}
[0&!1] 16 {1 5}
[!0&1] 9 {2 5}
State: 8
[!0&1] 3 {5}
[0&!1] 5
[!0&1] 19 {1}
State: 9
[!0&1] 18 {0 4}
State: 10
[!0&1] 17 {3}
[0&!1] 1 {0 2}
[!0&1] 11 {2 3 4}
State: 11
[0&!1] 2 {0}
[0&1] 6 {5}
[0&1] 4
State: 12
[!0&1] 3 {0 1 2 5}
[0&!1] 14 {0}
State: 13
[0&!1] 10
[!0&1] 4 {3}
[0&!1] 11 {0}
[!0&!1] 5
[0&!1] 18
[!0&1] 6 {0 1 2 3 5}
State: 14
[0&1] 6 {2 3}
State: 15
[0&!1] 7 {3}
[0&!1] 16 {4 5}
[!0&!1] 12 {0 1 4}
State: 16
[!0&1] 14
[0&1] 4
[!0&!1] 12 {3}
[0&!1] 13
[0&!1] 10 {4}
State: 17
[!0&1] 7 {3 4}
[!0&!1] 13 {3 4}
State: 18
[0&1] 16
[0&1] 12 {2}
[!0&!1] 17 {0 2 3 4 5}
State: 19
[0&!1] 14 {2}
[!0&1] 16 {4 5}
[!0&1] 10 {0}
--END--