HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {1 5}
[!0] 9 {0}
[0] 0 {4}
[!0] 10 {0}
[!0] 3 {3}
State: 1
[0] 10 {5}
[0] 3 {1 2 6}
[0] 13 {0 2}
State: 2
[!0] 5 {4 5 6}
[0] 7 {4}
State: 3
[!0] 12 {6}
[0] 15 {6}
[0] 3 {4}
[0] 8 {4}
State: 4
[!0] 5 {2 4}
[!0] 1 {2}
[!0] 6 {3}
State: 5
[!0] 15 {0 4 6}
[!0] 9 {0}
[0] 14 {3 5}
[!0] 4 {0 5}
State: 6
[!0] 6
[0] 13
[0] 8 {2 6}
[!0] 11 {3}
State: 7
[0] 14 {5}
[!0] 12 {3 5 6}
[0] 6 {4}
State: 8
[!0] 1 {2}
[0] 2 {4}
[!0] 4
State: 9
[!0] 2 {3}
[!0] 12 {3}
State: 10
[0] 11 {1 2}
[!0] 3
State: 11
[0] 9 {4}
State: 12
[!0] 3
State: 13
[0] 7 {3 4}
[!0] 11
[0] 9
[!0] 14
[!0] 4 {6}
State: 14
[0] 10
[0] 3 {0 5}
[0] 12 {4}
[!0] 13 {2 4 6}
State: 15
[0] 5 {3}
[0] 1 {1 3}
[0] 7
--END--