HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8 {3 5}
[0&!1] 10 {5}
[0&1] 4 {3 5}
[!0&1] 9 {5}
State: 1
[!0&1] 3 {4}
State: 2
[0&1] 4 {2 5}
[0&!1] 7 {0}
State: 3
[0&!1] 9 {0}
[!0&!1] 2 {4}
State: 4
[!0&1] 1 {4}
[0&!1] 5
State: 5
[!0&!1] 0 {1 2 4}
[!0&1] 6 {0 2 5}
State: 6
[!0&!1] 6
[0&!1] 4
[!0&1] 5 {1 2 4}
[0&1] 10 {5}
State: 7
[0&1] 0
[0&!1] 4 {1}
State: 8
[!0&1] 8 {0}
[0&!1] 0 {0 3}
State: 9
[!0&1] 1
[!0&1] 3 {5}
State: 10
[0&!1] 7 {4}
[0&!1] 6
[0&!1] 9 {0 5}
--END--