HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 6
[0&!1&2] 7 {4}
[0&1&!2] 2 {3}
[!0&1&2] 0 {2 3}
[!0&1&!2] 5 {0 2}
State: 1
[0&1&2] 0 {0 3}
[!0&1&2] 8 {1 4}
State: 2
[0&!1&!2] 5 {1}
[!0&1&2] 3 {2 4}
State: 3
[!0&!1&!2] 4 {0 2 3}
State: 4
[!0&!1&2] 3 {4}
[!0&!1&2] 6 {1 4}
[!0&!1&!2] 1 {4}
State: 5
[0&1&2] 8 {3}
[!0&!1&!2] 3 {4}
[!0&1&!2] 6 {4}
State: 6
[!0&!1&!2] 3
[0&1&2] 4 {0 2 3}
[!0&1&!2] 0
State: 7
[!0&!1&2] 0 {1 2 4}
[!0&!1&!2] 1 {0}
State: 8
[!0&1&2] 4 {1}
[0&1&!2] 2 {3 4}
[0&1&2] 8 {3 4}
[0&1&2] 3 {1}
[!0&!1&2] 7 {0}
--END--