HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 17 {0 1 3}
[0] 10 {0}
State: 1
[!0] 19
[0] 5 {4 7}
[0] 22 {0 4}
[!0] 20 {0 2 6 7}
State: 2
[!0] 19 {2 6}
[!0] 5 {7}
State: 3
[0] 9 {0 2 5 7}
[!0] 18 {2 5}
[0] 1
State: 4
[0] 23 {6}
[0] 19 {2 5}
[!0] 18 {6 7}
[!0] 13 {0 6 7}
State: 5
[0] 18 {2 4}
[0] 16 {2 6}
[0] 13 {3 7}
[0] 10 {1 4 6}
[0] 19 {3 7}
State: 6
[!0] 15 {0}
State: 7
[!0] 17
[0] 21 {4}
State: 8
[0] 4 {0 1 4}
[0] 21 {1 4 5}
[0] 22
[!0] 24 {1}
State: 9
[0] 19 {0 2}
State: 10
[!0] 0 {1}
[0] 17 {0 2}
[0] 6
[0] 14 {1}
[0] 22 {1 6 7}
State: 11
[0] 9 {1 2 5 6}
[!0] 17
[!0] 3 {0 4}
State: 12
[!0] 23 {1 5}
[0] 17
[0] 13
State: 13
[!0] 7 {0 2}
[!0] 2 {7}
[!0] 13 {4}
[!0] 0 {4}
[0] 15 {3 6}
[!0] 11 {6}
State: 14
[!0] 15 {3}
[!0] 9
State: 15
[!0] 13 {0 1}
[0] 4 {3}
State: 16
[!0] 17
[!0] 18 {0 1 4 6}
[!0] 8 {2}
State: 17
[0] 13 {4}
[!0] 3 {0 1 5}
[!0] 4 {7}
[0] 12 {5}
State: 18
[!0] 8 {1 4 7}
[!0] 15 {3 6}
State: 19
[!0] 11 {1 7}
[0] 20 {1}
[!0] 0 {2 6}
State: 20
[!0] 23 {0 1 2 7}
[0] 20 {5}
[0] 16 {2}
State: 21
[!0] 17 {4}
[0] 21
[!0] 0 {4}
State: 22
[0] 5 {1 2 5}
[!0] 0 {0 4}
[0] 9 {4 5}
[!0] 10 {4}
State: 23
[!0] 20 {0 1 2 6}
[0] 13 {3 5}
[0] 12 {0 1 4}
State: 24
[!0] 16 {7}
[0] 15 {0 7}
[0] 5 {0 7}
--END--