HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4 {1}
[0&!1] 1 {5}
[!0&!1] 0 {6}
State: 1
[0&1] 3
[!0&!1] 6
[0&1] 2
State: 2
[0&1] 6 {2}
[!0&!1] 7
State: 3
[!0&!1] 5 {4}
State: 4
[0&1] 0 {0 3 4}
[!0&!1] 2 {6}
[!0&!1] 5 {0 1 3}
[0&1] 7 {0 4 6}
[0&1] 3 {1}
State: 5
[!0&1] 2 {3}
State: 6
[0&!1] 3 {1 2 3 6}
[!0&!1] 5
[0&!1] 4 {1 6}
State: 7
[!0&1] 4 {0 2 3 4}
[0&!1] 2 {2 4}
--END--