HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 15
[0&1] 13 {2 3 5}
[0&1] 10 {2 5 8}
[!0&1] 14 {3 5}
[!0&1] 3
State: 1
[0&!1] 12 {2 3}
[0&!1] 2
[0&!1] 0 {5 8}
[!0&!1] 4 {0 3 7 8}
State: 2
[0&1] 4 {4 8}
[0&!1] 7 {3 8}
State: 3
[!0&!1] 17 {2 4 6 9}
[!0&!1] 10 {0 1 2 5 8}
State: 4
[!0&1] 1 {0 2}
[!0&1] 19 {4 7}
[!0&1] 2 {1 3 7}
[!0&1] 15 {5 7 9}
State: 5
[!0&!1] 16 {3 5 7}
[!0&1] 1 {0 3}
[0&1] 11 {4 8}
[0&!1] 8 {1 5}
State: 6
[!0&!1] 19 {2 3 6}
[0&!1] 14 {4 5 6 9}
[!0&!1] 16 {1}
[!0&1] 15 {6 8}
[0&!1] 11 {0}
State: 7
[!0&1] 14 {1 2 8}
[!0&1] 6 {3}
[!0&1] 19
[0&1] 18 {5}
State: 8
[!0&!1] 18 {2 5}
State: 9
[!0&1] 5 {2 4 6}
State: 10
[0&!1] 17 {7 8}
[!0&1] 6
[0&1] 16 {1 3}
[!0&1] 13 {8 9}
[0&!1] 1
State: 11
[!0&1] 15 {1}
[0&!1] 17 {1 2 6}
[0&1] 12 {0 2}
[!0&!1] 1 {2 5 8}
[0&!1] 9 {1}
State: 12
[0&!1] 5 {7 8 9}
[!0&1] 7 {7}
State: 13
[!0&1] 6 {3}
[0&!1] 3 {1 3}
State: 14
[0&1] 4 {1 9}
[!0&!1] 8 {3 5 6 8}
[!0&1] 5 {4}
[!0&!1] 3 {4}
State: 15
[!0&1] 12 {6}
State: 16
[!0&1] 15 {1 5 7}
[0&!1] 9 {1 6}
[!0&1] 16 {1 4 6 7}
State: 17
[0&1] 4 {2 7}
[0&!1] 5 {2 4 9}
State: 18
[0&1] 7 {2 4 5 8 9}
[0&!1] 18 {7}
[!0&!1] 11 {6 9}
[!0&1] 19 {1 2 9}
[0&1] 0 {0 4 5 7 9}
State: 19
[0&!1] 14 {0 1 3}
[!0&1] 10
[!0&1] 19 {3}
--END--