HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {4}
[0] 12 {1 3 4 5}
[!0] 7 {2}
State: 1
[0] 18 {0 2 3}
[!0] 1 {0 2 4 5}
[!0] 4 {2}
[!0] 5
[!0] 7
State: 2
[0] 8 {3 5}
State: 3
[!0] 17 {3}
[!0] 10 {3 5}
State: 4
[!0] 17
[!0] 7 {0 3}
[!0] 2 {0 3}
State: 5
[0] 3
State: 6
[0] 13 {2 4}
[0] 4 {0}
State: 7
[!0] 16 {1 5}
[0] 15 {3}
[0] 18 {5}
[0] 0 {1 4}
[0] 17 {2 3 4}
[!0] 1 {5}
State: 8
[!0] 18 {0}
[!0] 6 {0 2}
State: 9
[!0] 12 {1}
[!0] 14
State: 10
[0] 13
[0] 0
[!0] 3
[0] 7
[!0] 9
State: 11
[!0] 18 {2}
[0] 6
[0] 13 {2}
State: 12
[0] 9 {5}
[!0] 7 {4}
[!0] 11 {5}
State: 13
[0] 12 {1 4}
[!0] 15 {2}
[!0] 13
State: 14
[!0] 12 {0 3 4}
[0] 7 {4}
[!0] 10 {2}
[0] 2 {1}
State: 15
[!0] 4 {2}
[!0] 14
[!0] 7 {1 3 5}
State: 16
[0] 10
[!0] 5 {1 2}
[0] 17 {0 2 4}
[0] 14 {2}
State: 17
[0] 18 {2 5}
[!0] 10 {2 5}
[!0] 5 {1 2}
State: 18
[!0] 14 {2 3}
[0] 3 {2}
[!0] 1 {4 5}
--END--