HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 7 {7}
[!0&!1&2] 11 {1 5}
[!0&!1&!2] 8 {1 3 5}
[!0&!1&!2] 0 {4 9}
State: 1
[!0&1&2] 19 {2 6}
[!0&!1&!2] 15 {8}
[!0&1&2] 2 {2 3 7}
State: 2
[!0&1&!2] 16 {0}
State: 3
[!0&1&!2] 3 {0 6}
[0&1&!2] 22 {0 1 4}
State: 4
[0&1&!2] 26 {2 4 5}
State: 5
[!0&!1&!2] 7 {0 1 4 5}
[!0&1&2] 13 {5}
State: 6
[!0&1&2] 17 {7}
State: 7
[!0&!1&!2] 27 {1}
[0&1&!2] 2 {1 6 7 9}
[!0&1&2] 6 {8}
State: 8
[0&!1&2] 1 {4 6}
[!0&1&2] 27 {1 8}
[0&1&2] 28 {6}
State: 9
[0&!1&!2] 27 {1 2 8}
[!0&1&2] 17
[0&1&2] 4 {5 9}
State: 10
[!0&1&2] 0 {2 9}
[!0&!1&!2] 28 {2 3 5}
[0&1&!2] 21 {3}
[!0&1&2] 17 {7 8}
State: 11
[!0&!1&2] 25 {6 8 9}
State: 12
[0&!1&!2] 11 {3}
[!0&!1&!2] 23 {1}
[!0&1&2] 5 {1 7}
[0&1&2] 4
State: 13
[!0&1&2] 27 {0 5 9}
[0&!1&!2] 22 {4 5}
[0&!1&!2] 12 {0 1 5 6}
State: 14
[0&!1&2] 10 {6 8 9}
[0&1&2] 21 {0 6 9}
[!0&1&2] 5 {0 1 4}
[!0&1&2] 24 {6}
State: 15
[!0&1&!2] 3 {7}
State: 16
[0&1&!2] 10 {9}
[0&1&2] 11 {0 4 8 9}
[0&!1&2] 17 {0 1 2 4}
[!0&!1&2] 29 {8}
State: 17
[0&1&!2] 14 {0 5 7}
[0&1&!2] 9 {5 9}
[0&1&2] 17 {0 1 5}
State: 18
[0&1&!2] 29 {1 9}
[0&1&!2] 2 {2 8}
[!0&1&!2] 6 {4 5}
[!0&1&2] 25
[0&!1&2] 17
State: 19
[!0&1&2] 20
State: 20
[!0&!1&2] 18
State: 21
[!0&!1&2] 11 {1 2}
[!0&1&!2] 25 {0 6}
State: 22
[!0&!1&!2] 17 {5 6 7}
[0&1&2] 10 {5}
[!0&!1&!2] 4 {2 6 8}
[0&1&!2] 1 {6}
State: 23
[0&!1&2] 28 {1 4 7}
State: 24
[!0&1&!2] 18 {4 8}
[!0&1&2] 22 {2}
[!0&1&2] 0 {2 8 9}
[!0&1&!2] 4 {0 6 7}
[!0&!1&2] 24 {3 8}
State: 25
[0&!1&!2] 23 {1 5 6}
[!0&!1&!2] 13 {0 1 8 9}
State: 26
[!0&1&2] 21 {8}
[0&1&2] 19 {3 4}
State: 27
[!0&1&2] 10 {1}
[0&!1&2] 4 {5 9}
[!0&!1&2] 21 {4 5 7}
[0&1&2] 15 {3 7}
State: 28
[!0&!1&2] 3 {1 6 8}
[!0&!1&2] 11 {4 8 9}
[!0&!1&2] 5 {4 9}
State: 29
[!0&1&!2] 28 {1}
[!0&!1&2] 26 {1 5}
[0&!1&2] 5 {3}
--END--