HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 5 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 20 {3 4}
[!0] 24
[!0] 17 {1}
[!0] 19 {3}
State: 1
[!0] 23 {1}
[0] 0 {0}
[0] 26
State: 2
[!0] 9 {4}
State: 3
[0] 14 {4}
[!0] 9 {2}
[0] 21 {3}
[0] 26
State: 4
[!0] 10 {2}
[!0] 12
[0] 27 {2}
State: 5
[!0] 5 {1 3}
[0] 24 {1}
[!0] 15 {0}
State: 6
[!0] 27
[!0] 11 {0 2 4}
[0] 13
[!0] 4
State: 7
[0] 1 {0}
[!0] 2 {4}
State: 8
[!0] 18 {1 2}
[!0] 1 {0}
[0] 0 {3}
State: 9
[0] 21
[0] 15 {2}
[0] 25 {2}
State: 10
[!0] 5 {1 4}
[0] 4 {0 1}
[!0] 18 {1 2 4}
State: 11
[0] 9 {2}
[0] 6 {2}
State: 12
[0] 22 {0}
State: 13
[!0] 25 {2 3}
[0] 11 {4}
[0] 16 {0 1}
State: 14
[!0] 9 {3}
[!0] 1
[0] 12
[!0] 11 {0}
[0] 0 {1 4}
State: 15
[0] 3
[!0] 19 {0 2 4}
[0] 27
[!0] 0
[0] 12 {1 3}
State: 16
[0] 3 {1 2}
[0] 0
[0] 8
[0] 7 {0 1}
State: 17
[0] 21
[0] 4 {2 3 4}
[!0] 8
State: 18
[!0] 12
[!0] 10 {0}
State: 19
[0] 18
[0] 4
[!0] 6
[0] 5 {1 2}
[!0] 20 {2}
State: 20
[!0] 7 {1 4}
[0] 9 {2}
[!0] 1 {0 2}
State: 21
[0] 26 {1}
[0] 21 {2 3}
State: 22
[!0] 25
State: 23
[!0] 10 {0}
[0] 26 {0}
[!0] 19 {3}
[0] 23
State: 24
[0] 27
[!0] 0
State: 25
[!0] 13
[0] 23 {4}
State: 26
[0] 8
[!0] 13 {1 2}
[!0] 18 {1}
State: 27
[!0] 24
[!0] 8
[0] 1
--END--