HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 9 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | (Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {3 4 5 7}
[!0] 2 {3 6}
State: 1
[0] 4
[!0] 3 {1 2 5 6}
State: 2
[!0] 1 {1 2}
[0] 4 {0 4}
[!0] 6 {6 7}
State: 3
[!0] 3 {2 3}
[0] 4 {3}
[!0] 5 {4}
[!0] 6
State: 4
[!0] 4 {1 5 7}
[0] 3 {0 5 8}
[!0] 0 {5 7}
State: 5
[0] 1 {3}
[0] 0 {2}
[0] 2 {3 4 6 7}
[!0] 4 {6 7}
State: 6
[0] 0 {1 2 6}
[!0] 6 {5}
--END--