HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 12
[0&!1] 16 {2}
[!0&1] 3 {4 5}
State: 1
[0&!1] 8 {1}
[!0&1] 15
[!0&!1] 5 {2}
[0&1] 14
State: 2
[0&1] 19 {1 3 6}
[!0&1] 6 {3 5}
State: 3
[0&1] 2 {3}
[!0&1] 8
[!0&!1] 13
[!0&1] 10 {2}
[!0&1] 14 {3 6}
[!0&!1] 1 {1}
State: 4
[!0&!1] 7 {2}
[!0&!1] 11 {4}
[!0&!1] 22 {1}
[0&!1] 8 {3}
State: 5
[!0&1] 25 {5}
State: 6
[!0&!1] 6
[!0&!1] 14 {6}
[!0&1] 8
[0&1] 24 {1 6}
State: 7
[0&!1] 15 {2 5}
[!0&!1] 3 {4 6}
[!0&!1] 5
[!0&1] 11
[0&1] 20 {5}
State: 8
[0&!1] 3
[!0&1] 18 {3 5}
State: 9
[!0&1] 9 {1 6}
[0&!1] 6 {1 5}
[0&!1] 14 {5}
State: 10
[0&!1] 6
[0&!1] 17 {0 4}
State: 11
[0&!1] 17 {0 1 6}
[!0&1] 24 {0 1 5}
[!0&1] 21 {5}
[!0&1] 12
[0&!1] 25 {0 1 6}
[!0&1] 14
State: 12
[0&!1] 3 {4 6}
[0&1] 23 {1 2}
[0&!1] 10 {1}
[!0&!1] 1 {4}
State: 13
[0&1] 23
[0&!1] 5 {0}
[!0&!1] 20 {1 4 6}
State: 14
[!0&1] 7 {0 6}
State: 15
[0&!1] 20
[!0&!1] 1 {2 4 6}
[0&!1] 4 {0 2 3}
[0&!1] 0 {4}
State: 16
[!0&!1] 2
[!0&!1] 9 {1 5}
State: 17
[!0&1] 19 {2 4}
[!0&!1] 6 {1 5}
State: 18
[!0&!1] 7 {1 2}
[0&1] 2 {3 4}
[!0&!1] 1
State: 19
[!0&1] 3 {6}
[0&1] 20 {4 5 6}
[0&1] 7 {4}
[0&1] 23 {1 2 4}
[0&1] 25
State: 20
[0&1] 18 {3 5}
[0&!1] 11 {3}
[0&!1] 7 {4 5 6}
[0&!1] 0
State: 21
[!0&!1] 3 {0 5 6}
[!0&1] 0 {4 6}
[!0&1] 23
[0&1] 9 {3 4}
[0&1] 7 {5}
[!0&!1] 22
[0&!1] 12 {6}
[0&1] 1 {0 4}
State: 22
[!0&1] 17 {4 5}
[!0&!1] 0 {5}
[0&!1] 22 {1 5}
[!0&1] 23 {4}
State: 23
[0&!1] 16 {3}
[!0&1] 23
[0&1] 22 {0}
State: 24
[0&1] 12
[!0&!1] 19
State: 25
[0&!1] 20 {6}
[!0&!1] 15 {1}
[!0&!1] 6 {4}
[!0&1] 10 {2}
--END--