HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 19 {2}
[0&!1] 0 {4}
[!0&1] 26 {1 6}
[!0&1] 27 {3}
[0&!1] 12 {0}
State: 1
[!0&1] 11 {1}
[!0&1] 26
[!0&!1] 2 {3}
[!0&!1] 17 {6}
State: 2
[!0&!1] 6 {0 4}
[!0&1] 14 {4 5}
State: 3
[0&!1] 2 {1 4 5 6}
State: 4
[!0&1] 25 {4}
[0&1] 16 {1 2}
[!0&1] 11 {4}
[!0&!1] 24 {0 2}
State: 5
[0&1] 3 {4 5}
[!0&!1] 12 {6}
[0&!1] 9
State: 6
[!0&1] 1
[0&!1] 16 {0 2 3}
[0&!1] 26 {1}
[!0&1] 21 {4}
State: 7
[!0&!1] 13 {2 3}
[!0&!1] 16
[0&!1] 22 {1 3}
[0&!1] 7 {1}
State: 8
[!0&1] 17
[0&1] 14
[!0&1] 16
[0&!1] 18 {5}
State: 9
[!0&1] 25 {1 2}
[0&!1] 3
[!0&1] 10 {4 5}
State: 10
[!0&1] 10 {1 6}
[0&1] 6 {0}
[!0&1] 25 {4 6}
[!0&1] 28 {0 3}
State: 11
[0&!1] 0 {2 4}
[!0&1] 3
[!0&!1] 20
State: 12
[0&!1] 16 {4 5}
[0&1] 7 {2 5}
[0&!1] 4
[0&!1] 11 {2}
[0&1] 23 {0 2 3 5}
State: 13
[!0&1] 14 {3}
[!0&!1] 5 {6}
[0&1] 20 {6}
[!0&!1] 16 {3 6}
State: 14
[0&!1] 21 {5}
[!0&!1] 8 {3}
State: 15
[!0&!1] 0 {3}
[0&1] 21
[!0&1] 4 {6}
[0&1] 2 {2 5}
[0&!1] 15 {6}
[0&!1] 16 {0 1 2 4}
State: 16
[!0&1] 15 {6}
State: 17
[!0&1] 13 {1 6}
[!0&!1] 19 {6}
[0&1] 23 {2 4}
State: 18
[0&1] 4 {2 3 6}
[!0&!1] 0 {2 3}
[0&1] 12 {3 5}
State: 19
[0&1] 13 {2}
[!0&!1] 24 {4}
[!0&1] 27 {5}
[0&!1] 9 {5}
[0&!1] 12
State: 20
[0&!1] 21 {5 6}
[0&1] 18 {3 4}
[0&!1] 13 {1 3 4 6}
State: 21
[!0&1] 9
[0&!1] 20 {1 5}
[!0&1] 23
State: 22
[!0&!1] 26
[!0&1] 27 {1 5}
State: 23
[0&1] 12 {0 1 5}
State: 24
[0&!1] 15 {0}
[!0&!1] 24 {4}
[0&!1] 8 {3 4 5}
[0&1] 12 {1 2 3 5}
State: 25
[0&!1] 2 {0 6}
State: 26
[!0&!1] 0
[!0&1] 23 {5 6}
[!0&!1] 3 {0 1 2 4}
[!0&1] 21 {1 2 5}
[!0&!1] 1 {6}
State: 27
[0&1] 7 {4 6}
State: 28
[0&1] 0 {3}
[0&1] 26 {6}
[!0&!1] 25
[!0&1] 10 {0}
--END--