HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 12 {3 5}
[0&1] 3 {3}
[0&!1] 2 {0 1 4}
State: 1
[0&1] 0 {0}
[0&1] 13 {5}
[0&1] 12 {2 3 4}
[0&1] 9 {0 2 5}
State: 2
[!0&1] 8
[0&1] 10 {5}
[0&!1] 2 {3}
[0&1] 14 {0 2}
State: 3
[!0&1] 16 {0}
[!0&1] 14
State: 4
[0&1] 11 {3}
State: 5
[!0&!1] 16 {3}
[0&1] 9 {1}
[0&!1] 7 {5}
State: 6
[!0&1] 14 {2 4}
[!0&!1] 15 {2}
[!0&1] 0 {2 3 5}
State: 7
[!0&!1] 6 {0 2 5}
State: 8
[0&!1] 9 {2 4}
[!0&1] 14 {3}
[0&!1] 1 {1 3}
[!0&!1] 2 {2}
State: 9
[0&!1] 9 {2 5}
[!0&1] 16 {4}
[0&1] 15 {0 3}
State: 10
[!0&1] 10 {4 5}
[0&!1] 4 {0}
State: 11
[0&!1] 9 {2 3 4}
[!0&1] 8 {0}
[0&1] 13 {1 5}
[!0&!1] 10
[0&!1] 5 {5}
State: 12
[0&!1] 5
[!0&!1] 16 {2}
State: 13
[0&!1] 12 {0 2}
[0&1] 10 {3}
State: 14
[!0&!1] 7 {1 2}
[0&1] 9
State: 15
[!0&!1] 9 {1 3 5}
[0&!1] 12
State: 16
[!0&1] 13 {3 5}
[!0&!1] 14 {3}
[0&1] 11 {2}
--END--