HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7)) | (Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0}
[!0] 0 {4 7 9}
[!0] 1 {6 9}
[!0] 8 {0 2 3}
[0] 5
State: 1
[!0] 6 {0 1 2 3}
[0] 12 {0}
[!0] 8 {3 8}
State: 2
[!0] 6
[0] 7 {0 2 5 7}
State: 3
[!0] 5 {0 1 4}
[!0] 0 {4 9}
[!0] 11
[!0] 1 {6}
State: 4
[0] 1 {3 9}
[0] 3 {2}
[0] 9 {0 8}
[0] 2 {8}
State: 5
[!0] 12 {4 6 9}
[0] 8 {4 9}
[0] 5 {1 2}
[0] 3 {3}
State: 6
[!0] 2 {6}
[0] 0 {2 7}
State: 7
[!0] 6 {0 5}
[!0] 0 {3 5 6 7}
[!0] 9 {3 4}
State: 8
[!0] 2 {5 7 9}
[!0] 6 {3 4 9}
[!0] 4
State: 9
[!0] 12 {5 7 8}
[!0] 7 {1 2 3 9}
State: 10
[!0] 11 {4}
[!0] 2
[0] 4 {1 9}
State: 11
[!0] 10 {3 8}
[0] 7 {1 7}
State: 12
[0] 0 {5 8}
[0] 12 {1 2 8}
[0] 1 {0}
--END--