HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 13 {2}
[!0&!1&2] 7 {5}
[0&!1&2] 12 {3}
State: 1
[!0&1&!2] 3 {0 1 5}
State: 2
[0&1&2] 4 {0 4}
[!0&!1&2] 0 {1 2}
State: 3
[0&!1&!2] 2 {1}
[0&1&!2] 9 {2}
[!0&!1&2] 8 {5}
[0&1&2] 3 {0 3}
[!0&1&2] 11 {0 1 2}
State: 4
[0&1&2] 16 {3 4}
[0&1&!2] 1 {5}
[0&!1&!2] 17 {4}
State: 5
[0&1&2] 8 {5}
[0&!1&!2] 15 {4}
State: 6
[0&1&2] 17
[!0&1&2] 12
[0&1&2] 14 {0 1 2 4}
State: 7
[!0&1&2] 16 {0}
[0&!1&2] 7 {2}
State: 8
[!0&1&!2] 6
[0&1&!2] 9
[0&1&!2] 13 {2}
[!0&!1&2] 5 {0}
[0&!1&2] 2
State: 9
[0&1&2] 14 {3 5}
[!0&!1&!2] 12
State: 10
[!0&!1&2] 8 {0 1 2 3}
[0&!1&2] 14 {5}
[0&!1&!2] 15 {4}
State: 11
[0&1&2] 13 {2}
[0&1&2] 5 {4}
[!0&1&2] 9 {0}
State: 12
[!0&!1&!2] 16 {2 4}
[0&!1&!2] 10
State: 13
[0&!1&!2] 8
[!0&!1&2] 7 {5}
[!0&1&2] 2 {3}
[0&!1&2] 12
[!0&!1&!2] 9 {5}
State: 14
[!0&1&!2] 7
[!0&!1&!2] 2
State: 15
[!0&1&2] 12 {0 1}
[!0&1&!2] 0 {1 5}
[!0&!1&2] 9 {3}
State: 16
[0&1&!2] 11 {2 4}
[0&!1&!2] 14 {5}
[!0&!1&2] 8
[!0&1&2] 12
State: 17
[0&1&2] 10 {2}
[0&!1&2] 9 {5}
[!0&!1&2] 8
--END--