HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {0 1}
[!0] 21 {1 3}
[0] 1
[!0] 20 {4 5}
State: 1
[!0] 8 {6}
[!0] 3 {3}
State: 2
[!0] 6 {0 5}
[0] 8 {6}
[!0] 3 {0 6}
[!0] 16 {1 5 6}
State: 3
[0] 5 {1 2 3 5}
[0] 10 {0 2}
[0] 11
State: 4
[!0] 5 {0 3 5}
[!0] 21 {3}
[0] 4 {1 2}
[0] 7 {5}
State: 5
[0] 17 {2 3}
[0] 18 {2}
State: 6
[0] 4 {2}
[!0] 5 {3}
State: 7
[0] 12 {3 6}
State: 8
[!0] 2 {3}
State: 9
[!0] 14 {0 1 3 4}
State: 10
[!0] 7
[0] 19 {4 6}
State: 11
[0] 2
[0] 12 {1 6}
[0] 15 {1 5 6}
State: 12
[0] 15 {5}
[0] 5 {0 3 4 5}
[!0] 2 {2 4}
[0] 13
State: 13
[!0] 20 {1 2 5}
[0] 17 {0 2 5}
[!0] 9
State: 14
[0] 13 {0 1 5}
[!0] 10 {2 5}
State: 15
[0] 18 {2}
[!0] 1
[0] 12 {0 1 4}
[0] 17
[0] 16
State: 16
[0] 7 {2 4}
State: 17
[!0] 14 {1 2}
[0] 17
[0] 2 {0}
State: 18
[!0] 14 {3}
State: 19
[!0] 7
State: 20
[!0] 13 {2 5 6}
[!0] 21 {3 5}
[0] 6 {0 3 4}
[0] 0 {1 2 3}
State: 21
[0] 15 {0 1}
[0] 6 {0 2 3 4}
--END--