HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 5 {0 4}
[!0&!1&!2] 11 {0 2 7 8}
[!0&!1&!2] 16 {7}
[!0&!1&!2] 8
State: 1
[0&1&2] 1 {0 5}
[0&!1&!2] 9 {2 4 7 9}
[0&!1&!2] 2 {1 4}
State: 2
[0&1&!2] 5 {6 7}
[!0&1&2] 13 {0}
[!0&1&!2] 4 {2 4 9}
[!0&1&!2] 2 {2}
State: 3
[0&!1&2] 17 {3 9}
State: 4
[0&1&!2] 15 {4 5 8}
State: 5
[!0&!1&!2] 7 {0 1 3 6 8 9}
[!0&1&!2] 18 {2 6 8 9}
[0&!1&!2] 0
[0&!1&!2] 4 {1 5}
State: 6
[0&1&2] 15 {0 1}
[!0&1&!2] 1 {0 9}
State: 7
[!0&!1&!2] 3 {8}
State: 8
[0&!1&!2] 8 {3 4 9}
[!0&1&!2] 15 {3 5}
[0&!1&!2] 6 {3 4 7 8}
State: 9
[0&!1&!2] 7 {6}
[!0&1&!2] 8 {5 7}
[0&1&2] 10 {2 4}
State: 10
[0&!1&!2] 11 {5 7}
[0&!1&2] 10
[!0&1&2] 14 {1 4}
State: 11
[!0&!1&2] 19 {8}
State: 12
[0&1&!2] 3 {4 5 7}
[0&1&!2] 2 {2}
[0&!1&2] 20 {1 3 8}
State: 13
[!0&1&2] 12 {3 8}
State: 14
[0&1&!2] 2 {4 9}
[!0&!1&2] 8 {4}
State: 15
[0&!1&!2] 0 {1 3}
[0&!1&!2] 17
[!0&1&2] 16 {3}
[!0&!1&!2] 12 {2 9}
State: 16
[!0&!1&2] 13 {4 7}
[0&!1&2] 17 {3 5}
[0&1&2] 4 {0 2 3}
State: 17
[0&!1&!2] 15 {0 5 7}
[0&1&!2] 19 {3 8}
[0&1&2] 5 {5}
State: 18
[!0&1&!2] 3 {1}
[!0&!1&2] 1 {7 8}
State: 19
[0&1&!2] 16
[!0&!1&2] 15
[!0&1&!2] 11
[0&1&2] 8 {7 9}
State: 20
[0&1&!2] 17 {3 4}
[!0&1&2] 18 {1 5}
[0&!1&!2] 12
[!0&1&2] 9 {1}
--END--