HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 4 {3 6}
[0&!1&2] 7 {0}
State: 1
[0&1&!2] 10 {4}
[!0&1&!2] 4 {1}
[0&1&!2] 7 {1 5 6 7}
State: 2
[!0&!1&2] 1 {6}
[!0&!1&!2] 13 {0 1 3}
State: 3
[0&1&2] 20 {1}
[0&1&2] 3 {0 1 4}
State: 4
[!0&1&!2] 6 {0}
[!0&1&2] 7 {0 3}
[0&!1&!2] 13 {5}
[!0&!1&!2] 4 {3 6}
State: 5
[0&!1&2] 16 {1 2}
[0&1&!2] 11 {1 7}
[0&!1&2] 12 {7}
[!0&1&2] 2 {1}
[!0&1&2] 20 {3}
State: 6
[0&1&2] 17 {3 4 5}
[0&1&2] 2
State: 7
[!0&1&2] 3 {7}
State: 8
[0&1&!2] 14 {5}
[0&1&2] 15 {4 5}
[0&1&2] 8 {0 2}
State: 9
[!0&1&!2] 1 {5 7}
[!0&1&!2] 19 {6}
[0&1&!2] 4 {1 2 3 5}
State: 10
[0&!1&!2] 16 {1}
[!0&1&!2] 5 {0}
State: 11
[0&1&2] 10
[0&1&!2] 0 {1}
[0&!1&!2] 16 {2 3}
[0&1&!2] 18 {5 6}
State: 12
[0&!1&!2] 11 {6}
[0&!1&!2] 7 {1 4 5}
[!0&1&2] 8 {5 6}
State: 13
[0&!1&!2] 16
[0&1&2] 9 {0 1}
State: 14
[0&1&!2] 12
State: 15
[0&1&2] 19 {1 2 3 5}
[0&1&2] 3
[!0&1&!2] 14 {7}
State: 16
[!0&!1&!2] 3 {2 3}
[0&1&2] 8 {3 5 6}
[0&!1&2] 2 {0}
[0&!1&!2] 17 {5}
[0&!1&2] 6 {0 4}
[0&1&2] 4 {2 6}
State: 17
[!0&1&2] 18 {2 6}
[0&1&2] 3 {0 5}
State: 18
[!0&!1&!2] 7 {1 4}
[0&!1&2] 15 {1 7}
State: 19
[0&!1&2] 16 {2}
[0&!1&2] 13 {2 5 6}
[0&!1&!2] 7
[!0&!1&2] 12 {4}
State: 20
[0&1&!2] 1 {1 2}
--END--