HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 25 {3 5 6}
[!0&1] 1
[0&!1] 15 {0 2}
[0&1] 24 {1 3 5}
[!0&1] 12 {1 4}
[!0&1] 3
State: 1
[0&!1] 21 {4 5}
[!0&!1] 28
State: 2
[0&!1] 16 {1 4 5}
[0&1] 21 {5}
[!0&1] 18
State: 3
[0&!1] 19
[!0&!1] 2 {2}
State: 4
[0&1] 4 {2 3 5}
[0&!1] 27
[!0&!1] 20 {0}
State: 5
[!0&!1] 26 {1 6}
[!0&!1] 9
[0&1] 12
[0&!1] 21 {5}
[0&!1] 27 {4}
State: 6
[!0&!1] 8 {1 2 4}
[0&1] 9
[0&1] 2 {3 6}
State: 7
[0&1] 11 {0 6}
State: 8
[0&1] 9
[0&1] 22
[0&!1] 19 {0 2 5}
State: 9
[!0&!1] 0 {4 5}
[0&!1] 5 {6}
[!0&!1] 28 {2 3}
[0&1] 15 {4}
[0&1] 26 {5}
State: 10
[!0&!1] 6 {4 5 6}
[!0&!1] 17 {1 2}
State: 11
[0&1] 14
[!0&!1] 4 {4}
[0&1] 0 {1}
[0&!1] 12 {2}
State: 12
[0&!1] 6 {2 3}
[0&!1] 24 {0 1 2}
State: 13
[!0&!1] 5 {0 1}
[0&1] 10 {2 4}
[!0&1] 23 {0 6}
State: 14
[!0&!1] 10 {6}
[0&1] 19 {6}
State: 15
[0&!1] 21 {4 5 6}
[!0&1] 3 {2 6}
[0&!1] 12
[!0&!1] 7
State: 16
[!0&!1] 16 {0 4 5}
[!0&!1] 13 {1 6}
State: 17
[!0&!1] 6 {5}
State: 18
[!0&1] 22 {0}
[!0&!1] 17
[!0&!1] 3
State: 19
[!0&1] 15 {1 3}
[!0&1] 9 {0 1}
[!0&!1] 23 {2}
[!0&1] 2 {3}
State: 20
[!0&!1] 15 {0 2}
[0&1] 23 {1 5 6}
State: 21
[0&1] 20 {2 3}
[0&1] 9 {4}
State: 22
[0&!1] 18 {1 2}
[!0&1] 2 {0 5}
State: 23
[!0&1] 24 {4}
State: 24
[0&!1] 6
[0&1] 2 {0 5}
[0&!1] 28 {6}
[0&!1] 23 {5 6}
State: 25
[!0&!1] 15 {1}
[0&!1] 16 {0 6}
[!0&!1] 17
State: 26
[!0&!1] 22
[!0&1] 18
[!0&!1] 25
[!0&1] 9 {0 2 3 5}
[0&!1] 12 {0 6}
State: 27
[0&1] 21 {0 5}
[!0&!1] 23
[0&1] 24 {1 2}
[!0&1] 27 {3 5 6}
State: 28
[0&!1] 23 {0 1 2 3 4 6}
[!0&!1] 2 {0 3}
--END--