HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3
[!0&1] 16 {5 8}
State: 1
[0&1] 11 {5}
[!0&1] 13 {7}
State: 2
[!0&!1] 12
[0&1] 14 {3 5 6 7}
[!0&1] 7
[!0&!1] 3
[0&!1] 16 {5 6 8}
State: 3
[!0&1] 6 {6}
[0&!1] 2 {0 2 4 7}
State: 4
[!0&1] 12 {2 5}
[!0&!1] 6 {5}
[!0&1] 1
State: 5
[0&!1] 3 {3 8}
[!0&!1] 6
[0&!1] 15 {0 3 5}
State: 6
[!0&1] 16 {3}
[!0&1] 9 {0 3 7}
[!0&1] 14 {0 5}
[!0&1] 3
State: 7
[0&!1] 7 {0 3 5 7 8}
[!0&1] 14 {3 5 7}
[0&!1] 10 {4}
[!0&1] 16 {3}
[!0&!1] 2 {3 5 6 8}
State: 8
[0&1] 6 {5}
[0&!1] 1
[0&!1] 10 {5}
State: 9
[0&!1] 14 {1 5}
[!0&!1] 5
State: 10
[0&1] 4 {3}
[!0&!1] 7 {5 6}
[!0&1] 5 {8}
[0&1] 11 {0 1 3 4}
State: 11
[!0&1] 1
[!0&1] 8 {0 6 7 8}
[!0&1] 15
State: 12
[!0&!1] 10 {6}
[!0&!1] 7 {1 7 8}
[0&!1] 1 {3}
State: 13
[!0&1] 0 {2}
[!0&1] 13 {0 1 4 8}
[0&1] 6 {3 7 8}
[!0&1] 1 {0 4}
State: 14
[0&1] 10 {0 6 8}
[0&1] 2 {0 1 2}
[!0&1] 4 {3}
State: 15
[!0&!1] 6
[!0&!1] 2
State: 16
[!0&1] 6 {5 6}
[0&1] 15 {4}
--END--