HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {0}
[!0] 5 {0 2}
[!0] 15 {0}
[!0] 1 {1 2 4}
State: 1
[0] 8
[!0] 9
[!0] 5
[0] 10 {1 2 3}
State: 2
[0] 7
[0] 1
State: 3
[0] 15 {0 3}
[0] 12 {3}
[0] 11 {1 5}
[0] 14
State: 4
[0] 0 {5}
[!0] 11 {1}
State: 5
[!0] 13
[!0] 1
State: 6
[0] 4
State: 7
[!0] 8
[!0] 3 {2 3 5}
[!0] 5 {2 4 5}
[0] 10 {1}
[0] 9 {0 3 5}
State: 8
[!0] 0 {2}
[0] 6 {3}
State: 9
[!0] 15 {1}
[0] 12 {2 5}
[0] 13 {2}
[!0] 2 {2}
[!0] 1
State: 10
[0] 3 {4}
[0] 0 {3 4}
[!0] 6 {4}
[!0] 11
State: 11
[!0] 9 {1 2 4 5}
[!0] 14 {5}
[0] 3 {1 5}
State: 12
[!0] 3 {4}
[!0] 6 {2 4}
[!0] 2
State: 13
[0] 11 {5}
[0] 14 {0 3 4}
State: 14
[!0] 4 {3}
[!0] 14 {0 2}
State: 15
[0] 0 {3}
[!0] 15 {1 4}
--END--