HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 5 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {4}
[!0] 12
[!0] 7 {2 4}
[!0] 21 {4}
State: 1
[!0] 1 {1}
[0] 9 {1 2}
[0] 8 {1 3}
State: 2
[!0] 4 {0 1}
[0] 9 {1 3}
[!0] 2 {1}
State: 3
[!0] 5
State: 4
[!0] 22
[0] 7
[!0] 20 {2 3 4}
[0] 11 {1}
[0] 21 {0}
State: 5
[0] 24
[0] 15 {0}
State: 6
[!0] 0 {1 3}
[0] 22
[!0] 16 {0}
State: 7
[0] 13 {2 3}
[!0] 3 {1 2}
[0] 22
[!0] 6 {0 2 3}
State: 8
[!0] 11 {4}
[0] 5 {0 2}
[0] 19 {0}
State: 9
[!0] 1 {0 1}
State: 10
[0] 20 {2}
[0] 6
[0] 0
[0] 23
State: 11
[!0] 20
[0] 14
[0] 11 {1}
[!0] 3
State: 12
[0] 17
State: 13
[0] 9 {4}
[!0] 24 {0}
[!0] 1 {4}
[0] 10 {3}
State: 14
[0] 1
[!0] 0
[!0] 18
State: 15
[0] 9
[0] 5
[0] 23 {0 3}
State: 16
[0] 22 {3}
[!0] 7 {1}
State: 17
[!0] 15
[0] 5 {3}
[!0] 17 {0}
State: 18
[0] 20
[!0] 4 {0}
[0] 21 {4}
State: 19
[!0] 18 {0 3}
[!0] 9 {0}
[0] 5 {0 4}
[0] 0 {0}
[!0] 17
State: 20
[!0] 16 {4}
[!0] 23 {0 1}
[0] 8
[0] 9 {2}
[0] 18
State: 21
[0] 7 {4}
[0] 1 {1}
[!0] 12
[!0] 20 {2}
State: 22
[0] 20
[0] 19 {4}
[!0] 8 {4}
[!0] 5
[0] 7
State: 23
[0] 10
[0] 12 {2}
[!0] 1
State: 24
[!0] 10 {2}
[0] 3 {1 3}
--END--