HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 5 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {4}
[!0] 1 {0 1}
[!0] 2 {4}
[0] 15 {3}
State: 1
[0] 9 {4}
[0] 3 {3}
[0] 2
[0] 10 {0}
State: 2
[!0] 3 {0 2}
[0] 10 {3}
[0] 5
[!0] 1
State: 3
[0] 12 {0 3 4}
State: 4
[!0] 11
[!0] 2 {0 2}
State: 5
[0] 2 {1 4}
[0] 13 {3}
State: 6
[0] 4 {1}
[0] 10
[0] 7 {1}
State: 7
[!0] 11 {1 4}
[!0] 2 {1}
[!0] 13 {2}
[!0] 10 {3}
[!0] 14 {0 3 4}
State: 8
[!0] 9 {0 2 4}
[0] 10 {1}
[0] 3 {2 3}
[!0] 6 {0}
State: 9
[0] 4
[0] 14
State: 10
[0] 8 {1 4}
State: 11
[!0] 9 {0 4}
[0] 7 {0 4}
[0] 3 {0 3}
State: 12
[!0] 5 {1 3}
[!0] 15 {1}
[!0] 9
[!0] 1 {2}
State: 13
[0] 9 {0}
[0] 8 {0 1 2}
[0] 11 {2}
State: 14
[0] 12 {2}
[0] 3 {0 4}
[!0] 15 {1}
[0] 7 {1 3}
[0] 5
[0] 9 {4}
State: 15
[0] 1 {1}
[0] 12 {1 2}
[!0] 2
--END--