HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 4 {0 2}
[0&1&2] 3 {1 5 6 9}
[!0&1&!2] 8 {7}
State: 1
[!0&!1&!2] 11 {4}
[!0&1&!2] 7 {1}
[!0&!1&2] 5 {0 1 2 5 9}
[!0&!1&!2] 1 {0 1 9}
[0&1&!2] 8 {2 5}
State: 2
[!0&!1&2] 4 {1 2 6 8}
[!0&!1&2] 2 {6}
[0&!1&!2] 3 {8}
[0&!1&!2] 6 {0 6 9}
State: 3
[0&1&2] 4 {0 3 9}
[!0&1&!2] 9 {0 2}
[!0&!1&!2] 5 {4 9}
State: 4
[!0&!1&!2] 10 {0 4 6}
[0&!1&!2] 1 {2 5}
[0&1&!2] 0 {7}
State: 5
[!0&!1&2] 1 {0 2 4}
[!0&!1&2] 2 {2 5 6 9}
State: 6
[!0&1&2] 0 {0 6}
[0&!1&!2] 9 {3 4 6}
[!0&1&2] 3 {4}
State: 7
[0&1&2] 11 {2 3}
[0&!1&2] 2 {0 3}
[0&1&!2] 8 {4 5 9}
State: 8
[0&1&2] 11 {6}
State: 9
[0&1&!2] 10 {4 5}
[0&!1&2] 3 {3 4 5 7}
State: 10
[0&1&!2] 9 {1 7}
[!0&!1&2] 2 {7}
State: 11
[!0&1&!2] 1 {0 2 8}
[0&1&!2] 10 {4 8}
[0&1&!2] 4 {0 4 8}
--END--