HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 20 {3}
[!0&!1&2] 19 {2}
[0&1&!2] 0
[0&!1&2] 16 {0}
State: 1
[0&!1&2] 7
[0&1&2] 18 {1 3}
State: 2
[!0&!1&2] 7
[!0&!1&!2] 11
[!0&!1&2] 15 {0}
[!0&1&2] 9 {1 2 5}
[!0&!1&2] 13 {4}
State: 3
[0&!1&2] 3 {0 2}
[!0&1&2] 2 {1 5}
[!0&1&2] 14 {3}
[0&!1&!2] 4 {1}
State: 4
[!0&1&2] 13 {1}
[0&!1&!2] 2 {2 5}
[0&!1&!2] 16 {4}
State: 5
[0&1&!2] 1 {0 1}
[0&1&2] 9
State: 6
[0&1&2] 5
[!0&!1&!2] 10 {2 4 5}
State: 7
[0&1&!2] 4 {2}
[0&!1&!2] 19 {1 4 5}
[!0&!1&!2] 16 {3}
[!0&!1&2] 17 {1 3}
State: 8
[!0&!1&2] 16 {2}
[!0&1&!2] 5 {0}
[!0&1&!2] 10 {2 3}
[0&1&!2] 20 {1 3}
State: 9
[0&1&!2] 4 {0}
State: 10
[0&!1&!2] 8 {0}
State: 11
[0&1&!2] 13 {3}
[0&!1&2] 3
[!0&!1&!2] 5
State: 12
[!0&1&2] 6 {4 5}
[!0&!1&!2] 15
[0&1&!2] 8 {3}
State: 13
[0&!1&2] 4 {3 4 5}
[!0&1&!2] 8
[0&!1&2] 12 {1 4 5}
[0&1&!2] 6 {0 1 2 4}
[!0&1&!2] 18 {1 3}
[0&1&!2] 15 {0 4 5}
State: 14
[0&1&2] 9 {4}
[0&!1&2] 4 {0 2}
[!0&1&2] 3
[!0&1&!2] 1
State: 15
[0&1&!2] 8 {2 5}
[!0&!1&!2] 11 {1 3}
State: 16
[0&!1&!2] 20 {3}
[!0&1&!2] 16 {0 4}
[0&1&2] 9
State: 17
[!0&1&2] 8
[!0&!1&!2] 16 {2 4}
[!0&!1&!2] 9 {4 5}
State: 18
[!0&!1&2] 13 {3 4}
[!0&!1&!2] 18 {3}
[!0&!1&!2] 1 {1}
[!0&!1&!2] 17 {2}
[!0&1&!2] 9
State: 19
[0&1&2] 4 {0 4}
[0&1&!2] 8 {0 4}
State: 20
[!0&1&2] 10 {0}
--END--