HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 1 {0 2 3}
[0] 2 {2}
[!0] 0
State: 1
[!0] 5 {1 2}
[!0] 3
[0] 0 {1}
[!0] 4 {3 4}
[!0] 6 {2}
State: 2
[0] 6 {0 1 5}
[!0] 2
[!0] 1 {4}
State: 3
[!0] 0
[0] 6 {0}
[!0] 5 {5}
State: 4
[!0] 4
[0] 1 {5 6}
State: 5
[!0] 5 {6}
[!0] 0 {4 6}
[!0] 2
[!0] 4 {0 3}
[0] 1 {0 6}
State: 6
[0] 4 {3}
[!0] 3 {0 1 4 5}
--END--