HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 11 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | ((Inf(7)&Inf(8)&Inf(9)) & Fin(10))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 6 9}
[0] 1 {8}
[!0] 3 {1 4 10}
State: 1
[0] 9 {1 2 4 9 10}
[0] 0 {8}
[0] 5 {5 6 8}
State: 2
[!0] 3 {0}
[0] 7
[0] 8 {3 5}
State: 3
[0] 4 {6 8}
[!0] 9 {6}
[0] 5 {3 7}
State: 4
[!0] 8 {0 4 5 8}
[!0] 9 {3 7}
[!0] 5 {7 9 10}
State: 5
[0] 2 {5 6 7 9}
[!0] 4 {8}
[0] 9 {10}
[!0] 5 {2 4 9}
State: 6
[0] 6 {2 3 5 6 8 9}
[0] 5 {0 5 8}
State: 7
[0] 4 {7}
[0] 7 {5 8}
[0] 5 {7 8 9}
[!0] 0 {2 9}
[!0] 6 {2 9}
State: 8
[0] 0 {2 5 6 9}
State: 9
[!0] 3 {5 6}
[0] 0 {6 8 9 10}
--END--