HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 12 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7)) | ((Inf(8)&Inf(9)&Inf(10)) & Fin(11))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 9 {0 3 6 10 11}
State: 1
[0&1] 7 {4 6 8 10}
[0&1] 23 {5 8}
[!0&1] 19 {9}
[!0&!1] 22 {0}
State: 2
[!0&!1] 5 {0 5 7 11}
[!0&!1] 7 {1 3 5 6 7 8}
State: 3
[0&1] 11 {0 5 10 11}
[0&1] 23 {2 4 10}
[0&!1] 4 {1 4 7 9 10}
[!0&1] 15 {0 1 10}
State: 4
[0&!1] 3 {1 3}
State: 5
[!0&!1] 16 {3}
[!0&!1] 27 {0 10}
State: 6
[!0&!1] 25 {1 7}
[0&1] 22 {1 7 8 11}
[!0&!1] 4 {0 1 6}
State: 7
[0&1] 0 {2 4}
[0&1] 15 {4 6 8 10}
State: 8
[!0&!1] 13 {2 3 7 9 10}
[0&!1] 25 {1}
[!0&!1] 19 {6}
[!0&!1] 24 {1 3 7}
State: 9
[!0&!1] 0 {2 4 9}
[!0&1] 8 {0 1 2 11}
[!0&1] 9 {4 7 10}
[!0&1] 18 {1 5 6 8 9 11}
State: 10
[!0&!1] 21 {0 8}
[0&!1] 28 {0 7}
[!0&!1] 17
State: 11
[0&1] 21 {7}
[!0&1] 11 {1 6}
[0&!1] 12 {4 7 10}
State: 12
[0&1] 5 {3 7}
[0&1] 14 {3 9}
[!0&1] 28 {6}
State: 13
[0&1] 5 {2 5 6 10}
[0&1] 26
[0&1] 28 {6 9}
State: 14
[!0&1] 10 {1 2 4 10}
[!0&1] 14 {0 7}
[0&!1] 8 {2}
State: 15
[0&1] 20 {1 3}
[!0&!1] 1 {0}
[!0&1] 16 {4}
State: 16
[!0&1] 2
State: 17
[!0&1] 25 {0 9}
[0&!1] 15 {0}
[0&1] 24 {8}
[!0&1] 1 {0 4 5}
State: 18
[0&!1] 22 {1 3 4 6 9 11}
[0&1] 21 {1 11}
State: 19
[!0&!1] 26 {9}
[0&1] 18 {3 5 6}
[!0&!1] 7 {1 2 5 10}
[0&!1] 2 {0}
[!0&!1] 6 {0 2 3 6 8}
State: 20
[!0&1] 25 {0 2}
[!0&1] 6
State: 21
[!0&1] 4 {7 10 11}
[0&!1] 26 {5}
State: 22
[0&1] 20 {1}
[!0&1] 28 {5}
[!0&1] 17 {0 1 3 8}
[!0&!1] 25 {3 4 6 7}
State: 23
[0&!1] 7 {9}
[!0&!1] 22 {2 6}
[0&!1] 13 {2 3 4 10}
[!0&1] 9 {2 5 9 11}
State: 24
[0&1] 2 {4 6 7}
[!0&!1] 21 {4 6 11}
[0&!1] 5 {3}
[!0&1] 18 {0 2 11}
[!0&!1] 6 {1 2 5 9}
[!0&1] 9 {5 11}
[0&1] 14 {1 9}
State: 25
[0&!1] 3 {3 4 6 7}
State: 26
[!0&1] 28 {3 4 7}
[0&!1] 6 {1}
State: 27
[0&!1] 14 {1 4 10}
State: 28
[!0&1] 24 {4 5 7 8 10}
[0&!1] 0 {4 6}
[!0&!1] 18 {0 10}
[0&1] 26 {1 6 9 11}
--END--