HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 5 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 3 {3}
[!0] 9 {1 3}
State: 1
[0] 1 {1}
[!0] 7 {1}
State: 2
[0] 0 {3 4}
[0] 8 {4}
State: 3
[0] 10 {3}
[0] 3 {1 2 3}
State: 4
[0] 2 {2 4}
[0] 9 {4}
[0] 5 {0 1}
[!0] 12 {2 3}
State: 5
[0] 3 {3}
[!0] 6 {0 1}
[0] 12 {0 1}
[!0] 5
State: 6
[!0] 1 {0 4}
[!0] 5 {3}
State: 7
[!0] 11
[0] 3 {1}
[!0] 9
State: 8
[0] 9
[!0] 2
[0] 1 {1}
State: 9
[!0] 11
[!0] 1 {0}
[!0] 6 {0}
State: 10
[!0] 6
[0] 10 {1}
[!0] 4 {3}
State: 11
[0] 9 {2}
[0] 1 {1}
[!0] 0 {0 3 4}
State: 12
[0] 10
[!0] 3
--END--