HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {4 5 7}
[!0&1] 6 {2}
State: 1
[0&!1] 7 {2}
[!0&!1] 3 {4}
State: 2
[0&1] 2 {2 9}
[0&!1] 1 {0 2 7}
State: 3
[!0&!1] 5 {3 4 5 9}
State: 4
[0&1] 0 {6 8}
State: 5
[!0&!1] 2
[!0&!1] 7
[!0&1] 4
State: 6
[!0&1] 6 {0 1 2 9}
[0&1] 2 {0 8}
State: 7
[!0&!1] 0 {4 5 7}
[0&1] 5 {2 8}
[!0&1] 7 {8}
[0&1] 2 {3 9}
--END--