HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 8 {0 5}
[!0&1&!2] 2 {6 8 9}
State: 1
[0&!1&!2] 8 {1 2 4}
[0&1&!2] 14 {7 9}
State: 2
[0&!1&!2] 9 {9}
[!0&1&!2] 13 {2 3 5 7 8}
State: 3
[0&!1&!2] 3
[0&!1&2] 7 {7}
[0&!1&2] 11 {0 5 6 7 9}
State: 4
[0&1&!2] 5 {3 8}
State: 5
[!0&!1&2] 6 {2 3 4 9}
[!0&1&!2] 5 {4 6 8}
[!0&1&2] 4 {1 5}
State: 6
[0&1&!2] 12
State: 7
[0&!1&2] 13 {4}
[!0&!1&2] 1 {4 7 8}
[0&1&!2] 4 {5 6}
[!0&!1&!2] 0
[!0&1&2] 5 {7}
State: 8
[!0&!1&!2] 4 {9}
[0&!1&!2] 3 {0}
[!0&!1&!2] 10 {8}
State: 9
[0&!1&2] 10 {0 4 8}
[!0&!1&!2] 13 {6 7}
[!0&1&2] 3 {6}
[0&1&!2] 6 {4 5 8}
State: 10
[0&!1&!2] 5 {0}
[0&1&!2] 2 {6}
[0&!1&!2] 0 {3 9}
[!0&1&2] 12 {3 4 5}
State: 11
[!0&!1&2] 12 {3 5}
State: 12
[0&1&2] 10 {8}
[!0&1&2] 8 {0 1}
State: 13
[0&!1&2] 2 {4 8}
[0&1&!2] 3
[!0&1&2] 5 {1 6}
[0&1&!2] 10 {6 9}
[!0&1&2] 7 {1 7}
[0&!1&2] 4 {3 7}
[0&1&!2] 14 {6 7 9}
State: 14
[!0&1&!2] 2 {6 7}
[0&!1&!2] 4 {3 4 5}
[0&1&!2] 13 {4 5}
[0&1&2] 1 {0 6}
[0&1&!2] 14 {8}
[0&1&2] 11 {2 4 9}
[0&!1&2] 9 {4 5 9}
--END--