HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 25
[!0&!1&2] 11
[0&1&!2] 15
[!0&!1&!2] 13 {0}
[0&1&2] 18 {0 4 5 7}
State: 1
[0&!1&!2] 8 {4 5}
[0&!1&!2] 19 {1}
[!0&1&2] 17
State: 2
[0&1&2] 7 {4 5}
[!0&!1&2] 24 {0 1}
[!0&!1&!2] 10 {4 6}
[0&!1&2] 21 {4}
State: 3
[!0&!1&2] 19 {7}
[!0&!1&!2] 4 {2}
[!0&!1&2] 25 {3}
State: 4
[!0&1&!2] 20 {3 7}
[0&1&!2] 5 {0 1 3}
[!0&1&!2] 18
[!0&1&!2] 10
[!0&!1&2] 12
State: 5
[0&1&!2] 12 {0 1 4 5}
[0&1&2] 10
[0&1&!2] 17 {5 6}
[!0&!1&!2] 14 {1 3 4 7}
State: 6
[0&1&!2] 23
State: 7
[0&1&2] 16
[!0&!1&!2] 6 {0 3 6}
[!0&1&!2] 7 {1 6}
[0&!1&!2] 26 {0 1 5}
[0&!1&2] 3
[0&1&2] 22 {0 1 5}
State: 8
[!0&1&!2] 14 {7}
[0&1&!2] 10 {0 1 6}
[!0&!1&2] 25 {3 5}
[!0&!1&2] 9
State: 9
[0&1&!2] 0 {2}
[!0&!1&2] 2 {7}
[0&1&2] 22 {0 4}
State: 10
[0&1&2] 7
[!0&1&!2] 9
[!0&!1&2] 19 {0 5}
[!0&1&2] 15 {0 1 6 7}
State: 11
[0&1&2] 19 {5}
State: 12
[0&!1&2] 3 {0}
[!0&1&!2] 1
State: 13
[0&!1&2] 3 {6}
[!0&1&!2] 1
State: 14
[!0&!1&!2] 6 {2}
[0&1&!2] 18
[0&1&!2] 11 {0 1 7}
[!0&!1&2] 17 {2}
State: 15
[0&!1&!2] 4 {1}
[0&1&2] 23 {5 6}
State: 16
[0&!1&2] 24 {7}
[!0&1&2] 18 {5 6}
State: 17
[0&!1&2] 15 {1 4 5 6}
State: 18
[0&1&2] 5 {5 6 7}
[0&1&2] 22 {4 7}
[!0&!1&2] 17 {0 1 4}
State: 19
[0&1&!2] 14 {2 5}
State: 20
[0&1&!2] 20 {1 6}
[0&!1&2] 21 {1 7}
[!0&1&2] 19 {3 7}
State: 21
[0&!1&2] 14 {0 1 2}
State: 22
[0&1&!2] 8 {2 4}
[!0&!1&!2] 9
[0&!1&2] 17 {0}
[0&!1&2] 15
[0&!1&2] 5 {0}
State: 23
[!0&1&2] 22 {4 7}
[0&!1&!2] 0
State: 24
[!0&1&2] 11 {1 6}
[!0&!1&!2] 1 {4}
[0&!1&2] 13 {0 7}
State: 25
[0&!1&2] 14 {2 5}
State: 26
[0&1&!2] 4 {5}
[!0&1&!2] 10 {3 5}
[0&1&2] 1 {0}
[!0&!1&!2] 19 {2}
[0&!1&!2] 8 {4 6}
--END--