HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2}
[!0] 7 {3 5}
[!0] 5 {0 4}
[!0] 10 {3}
State: 1
[!0] 2 {3}
[0] 1 {1}
[0] 6
State: 2
[!0] 5 {0 2}
[0] 10
[0] 0 {1 3}
[!0] 4 {4}
[!0] 11 {1}
State: 3
[0] 4
[!0] 8 {1}
[0] 2
[0] 10 {4}
[!0] 9 {2 5}
State: 4
[0] 2
[!0] 8 {1 2 3 4}
[0] 12
[!0] 5 {2}
[0] 10 {1}
State: 5
[0] 12 {0}
[!0] 10 {5}
[0] 1 {1 2}
[!0] 3 {0 3 5}
[0] 9 {3 4}
State: 6
[!0] 0
[0] 9 {5}
State: 7
[!0] 11 {0 1 3 5}
[0] 12 {2 3}
[0] 1 {0 3}
State: 8
[!0] 1 {1 4}
[0] 6 {2 4}
[0] 4 {3 4}
State: 9
[0] 8 {1}
[0] 1 {3}
State: 10
[!0] 11 {3}
[!0] 9 {1 3}
[!0] 0 {0 3}
State: 11
[!0] 2 {3}
[!0] 7 {1 4 5}
[!0] 1 {3}
[!0] 9 {3}
[!0] 10
State: 12
[!0] 8 {2}
[0] 1 {2 4}
[!0] 9
--END--