HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 12
[0&!1] 11 {1}
[!0&!1] 7 {3}
[!0&!1] 4 {1 6}
State: 1
[0&!1] 19 {4 7}
[!0&!1] 9
[!0&!1] 1 {1 4 5}
[!0&!1] 7 {0 7}
[!0&1] 14
State: 2
[0&!1] 8
[0&1] 10 {3 5 6 7}
[!0&1] 18
State: 3
[!0&1] 8 {2 4}
[!0&!1] 15 {2}
State: 4
[0&!1] 15 {0 1}
[!0&!1] 6
[!0&1] 7 {2 5 6}
State: 5
[!0&!1] 4 {6}
[!0&1] 3 {4}
[0&1] 10 {3}
[!0&!1] 13 {6}
[!0&1] 12 {2 6}
State: 6
[0&1] 17 {7}
[0&!1] 0 {0 7}
State: 7
[0&!1] 13 {2 5 7}
[!0&!1] 5
State: 8
[0&1] 1 {3 5 7}
[0&!1] 3 {0 1 4}
State: 9
[!0&!1] 7 {6}
[!0&!1] 16 {0}
State: 10
[!0&!1] 14 {2 3 7}
[!0&!1] 2 {0 2 3}
State: 11
[0&1] 13 {1 5}
[0&1] 4 {3}
[!0&!1] 8 {0 3}
State: 12
[0&1] 11 {1}
State: 13
[0&1] 1 {0 2}
[!0&!1] 18 {0 5}
State: 14
[0&!1] 1 {6}
[0&!1] 5 {2 3}
State: 15
[!0&!1] 2
[!0&1] 4 {2 3 6 7}
[!0&1] 15 {3 6}
[!0&1] 9 {1 5}
[!0&1] 8 {2 5}
State: 16
[!0&1] 13 {4 5 7}
[0&1] 3
[!0&!1] 11 {2 4 5}
State: 17
[0&1] 9 {2}
[!0&!1] 16
[0&!1] 3 {2 7}
State: 18
[!0&1] 4
[!0&1] 1 {1}
[!0&1] 18 {0 4}
[!0&1] 15 {0 6}
State: 19
[0&!1] 18 {1 4}
--END--