HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7)) | (Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 16 {8}
[!0&1] 13 {2}
State: 1
[0&1] 13 {1 6 8 9}
[!0&!1] 14 {2 3 6}
[0&!1] 11 {4 5 9}
[!0&1] 3
State: 2
[0&1] 3
[!0&1] 11 {1 5 9}
[0&!1] 12 {4 5}
[!0&1] 5 {1 2 9}
State: 3
[!0&1] 14 {2 3 4}
[0&!1] 10 {0 8 9}
State: 4
[0&1] 2 {6}
State: 5
[!0&1] 11 {1 2 4 5}
[!0&1] 12 {4}
[!0&1] 6 {1}
State: 6
[!0&1] 16 {4 5 8}
[0&1] 1 {0 3 8 9}
[!0&1] 15 {0 1 3 7}
State: 7
[0&1] 11 {9}
[0&!1] 9 {0 2 4}
[0&!1] 0 {2 9}
[!0&!1] 1 {4}
State: 8
[!0&!1] 6 {1}
[!0&1] 7 {1 4 7}
[0&!1] 12
[0&!1] 14 {3 9}
[0&!1] 8 {3}
State: 9
[0&1] 8 {8}
[!0&!1] 4 {0 1 2 7}
[!0&!1] 0 {0 5 9}
State: 10
[!0&1] 8 {2 8}
State: 11
[!0&!1] 13 {1 8}
State: 12
[!0&1] 3 {0 7}
[!0&1] 8 {2 4}
State: 13
[!0&!1] 0 {9}
[!0&1] 1 {2 6 8}
State: 14
[0&!1] 10
[0&1] 8 {6}
State: 15
[0&!1] 4
[!0&1] 5 {1 2 3 5}
State: 16
[0&1] 7 {6}
[!0&!1] 10 {7}
[0&!1] 9 {0 3 6}
--END--