HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 23 {2}
[0&!1] 5 {2 4}
[!0&1] 20 {0 6}
State: 1
[!0&1] 21 {0}
[!0&!1] 13
[!0&!1] 6 {0}
[0&!1] 4 {0 3 5}
State: 2
[0&!1] 3 {0 1}
[0&1] 17 {0 2}
[0&!1] 9 {0 2 4}
[0&1] 2 {1}
State: 3
[0&!1] 25
[!0&1] 6
[0&!1] 16 {2}
State: 4
[0&1] 7 {2}
State: 5
[!0&1] 20 {6}
[0&1] 5 {1}
[0&!1] 12 {2}
[0&1] 11 {3}
State: 6
[!0&!1] 1 {0 2}
[!0&1] 16 {0}
[0&!1] 8
State: 7
[0&1] 12 {0 5 6}
[0&1] 10 {2 3}
State: 8
[!0&1] 6
[!0&!1] 3 {3}
[!0&1] 0 {2}
[0&1] 26 {4}
State: 9
[!0&!1] 22 {1 2}
State: 10
[0&!1] 21
[!0&!1] 8 {2 6}
[!0&1] 28
State: 11
[0&!1] 15 {0}
[!0&!1] 5 {3 4}
[!0&!1] 3 {1}
State: 12
[!0&!1] 23 {0 1 4}
[0&!1] 18 {3 4}
[0&!1] 0 {2 4 5}
[!0&!1] 25 {1}
[!0&1] 9
State: 13
[!0&!1] 21 {0 2}
[!0&1] 19 {2}
State: 14
[!0&1] 24
State: 15
[!0&1] 5 {6}
[!0&!1] 20 {2 3 5}
[!0&!1] 2 {4 5}
[!0&!1] 12 {4 5 6}
State: 16
[!0&1] 15 {2 3 6}
[0&1] 27 {2}
State: 17
[0&1] 11
[0&1] 14 {0}
State: 18
[0&!1] 16 {4}
[0&1] 0 {0 1}
State: 19
[0&!1] 3 {2 3 4}
[!0&!1] 24 {0}
State: 20
[!0&1] 5 {4}
[0&1] 7 {2}
[0&1] 3 {1 3 5}
[!0&!1] 21 {2}
State: 21
[0&1] 22 {1 3 4 5}
[!0&1] 27
[0&1] 20 {6}
[0&!1] 21
State: 22
[!0&1] 15 {0}
[!0&!1] 0 {2 6}
[!0&!1] 24 {6}
State: 23
[0&!1] 8 {2 4}
[!0&1] 0 {1 6}
State: 24
[!0&1] 20 {1 4}
[!0&1] 14 {3}
[0&1] 21 {6}
State: 25
[0&!1] 2 {1 2 3 6}
[!0&!1] 20 {0 2 4 6}
[!0&!1] 17 {4}
State: 26
[0&1] 21 {1 2 3 4 5}
[0&!1] 17
[!0&1] 28 {3}
State: 27
[!0&!1] 14 {0 3}
[!0&!1] 1 {2 3 4 6}
[0&!1] 8 {5}
State: 28
[0&1] 7 {1 4 6}
[!0&1] 11 {4}
[0&!1] 12 {1 6}
[!0&!1] 1
[0&1] 16 {0 1 2 3}
--END--