HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 21 {0 3 5 7}
[0&1] 18 {5 6}
State: 1
[!0&!1] 17 {1 3 7}
[!0&!1] 18 {0 4}
[0&!1] 14 {2 3 4}
[!0&!1] 7
State: 2
[0&!1] 5 {2 3 6}
[0&1] 24 {1 2 6 7}
State: 3
[0&!1] 2 {0 4 8}
[0&1] 20 {7}
[!0&1] 3
[!0&1] 1
State: 4
[!0&1] 20 {3}
[0&1] 4 {2 5 6 8}
[0&1] 8
State: 5
[!0&!1] 24 {6 7}
[!0&1] 9 {1}
[!0&!1] 12 {8}
State: 6
[!0&!1] 13 {0 5}
[0&1] 19 {1 5 8}
[0&1] 15 {5}
[!0&!1] 22
[0&1] 4 {4}
State: 7
[0&!1] 10 {0 1 6}
[!0&!1] 21 {6 8}
[!0&1] 25 {3 4}
[!0&1] 15 {0 3 5}
State: 8
[0&!1] 8 {0 4 5 6}
[!0&1] 6 {1 2 3 8}
[0&!1] 24 {2 4 7}
[0&1] 13 {0 4 6 7}
[0&!1] 16 {7 8}
[!0&!1] 23
[!0&!1] 1 {1}
State: 9
[!0&!1] 22 {0 2 4 5 8}
[0&!1] 19 {0 2 8}
[0&1] 16 {1}
[0&!1] 7 {5}
[0&!1] 3 {2 3}
State: 10
[0&1] 18
[0&!1] 23 {0}
[!0&!1] 10
State: 11
[!0&!1] 16 {0 7 8}
[!0&!1] 9 {6}
[0&!1] 10
[!0&!1] 0 {4 7}
[!0&!1] 15 {4}
[0&!1] 11 {3 4}
State: 12
[!0&!1] 7 {3 4 5 7}
[!0&!1] 16 {5 6}
[!0&!1] 6 {2}
State: 13
[0&1] 11 {0 7}
[0&!1] 17
[0&!1] 16 {1}
[!0&1] 2 {0 2 5 6}
State: 14
[!0&!1] 19 {4}
[0&!1] 10 {2}
[!0&1] 22 {0 7 8}
State: 15
[0&1] 7 {0 1 2}
[0&!1] 23 {0 2 6}
State: 16
[!0&1] 3 {2 4 7}
[!0&!1] 9 {2 8}
[!0&!1] 19 {0 5}
State: 17
[!0&!1] 16 {1 3 6}
[0&1] 11 {2 3}
[!0&1] 17 {0 3}
[0&!1] 2
State: 18
[!0&1] 16 {0 3}
[!0&!1] 15 {2}
[!0&1] 7 {3}
[!0&1] 0 {0 1 5 7 8}
[!0&1] 11 {3 5}
State: 19
[0&1] 20 {6}
[!0&!1] 4 {8}
[0&1] 9 {5 8}
[0&!1] 16 {5 6 7}
State: 20
[!0&1] 22 {2 4 8}
[0&1] 1 {4}
[!0&!1] 12
[0&!1] 17 {2}
[0&1] 10 {0 3 8}
State: 21
[0&1] 16 {1}
[!0&1] 17
[!0&1] 11 {1}
[0&1] 4
[0&!1] 0 {5}
State: 22
[!0&1] 9 {1 4 6}
[!0&!1] 8 {2}
[!0&!1] 13 {8}
[!0&!1] 0 {6}
State: 23
[!0&1] 9 {7 8}
[0&!1] 5 {3 4 8}
[0&1] 22 {1}
[!0&!1] 18 {4}
State: 24
[0&1] 25
[0&1] 19 {1 3 7 8}
State: 25
[0&!1] 14
[!0&1] 11 {2}
[!0&!1] 23 {2 5}
--END--