HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 2 {6 8}
[0&1&!2] 1 {4 6 9}
[!0&1&!2] 0 {1 3 4}
[0&!1&2] 11 {0 1 5}
State: 1
[0&1&2] 0
[0&1&!2] 5 {1 3}
[0&!1&2] 2 {7 8}
[0&1&!2] 6 {1 6}
State: 2
[0&!1&!2] 4 {3 9}
[!0&1&!2] 7 {6 9}
State: 3
[!0&1&2] 11 {2 6}
[!0&!1&!2] 3 {1 5 9}
[!0&!1&2] 10
State: 4
[0&!1&2] 6 {1 4 6 7}
[!0&!1&!2] 9 {4 8 9}
[0&1&2] 10 {0 2}
State: 5
[!0&1&!2] 2 {0 3 6}
[0&1&!2] 9 {8}
[0&!1&!2] 1 {1 2 3 8 9}
[!0&1&2] 8 {3 5}
State: 6
[!0&1&!2] 4 {2 3 8}
[0&!1&!2] 6 {3 5}
[!0&!1&!2] 3 {0}
State: 7
[!0&1&2] 10
State: 8
[!0&!1&2] 10 {6 9}
[0&!1&!2] 7 {7}
[0&1&2] 11 {0 1 3 4}
[0&!1&2] 9 {1 3 4 5}
[0&1&2] 4 {1 7}
State: 9
[!0&1&2] 5 {1 5}
[0&1&!2] 7 {1 5 9}
State: 10
[!0&!1&!2] 2 {5}
State: 11
[0&!1&!2] 3 {1 9}
[!0&1&!2] 4 {3}
[0&1&!2] 8
--END--