HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 4
[!0&1&!2] 6 {1}
[!0&1&2] 5 {8}
[!0&1&!2] 2
[!0&!1&2] 8 {6}
State: 1
[!0&!1&2] 3 {1 5}
[0&!1&2] 7
[!0&1&!2] 5 {2 5 7}
[!0&1&2] 8 {3 6 7}
State: 2
[0&!1&2] 3 {4}
[!0&!1&!2] 6 {6}
[!0&!1&!2] 2 {4}
[0&1&2] 4 {7}
State: 3
[0&1&!2] 0 {0 8}
[!0&1&2] 7 {3 4}
[!0&!1&!2] 4 {1}
State: 4
[0&1&2] 5 {0 4 5}
[!0&1&!2] 1 {0 7}
[0&!1&!2] 8
State: 5
[0&1&!2] 1 {7}
[!0&1&2] 7 {3 8}
[0&!1&2] 6 {0 3 8}
[!0&!1&2] 8 {4 6}
State: 6
[0&!1&2] 2
State: 7
[0&1&!2] 3 {3 7}
[0&1&2] 5 {0}
[0&1&2] 4 {0 2 5}
State: 8
[!0&1&2] 7 {3 8}
[!0&!1&!2] 0 {1 5 6}
[!0&1&2] 2 {4}
[0&1&2] 1 {1 4}
--END--