HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {5 6 7 8 9}
State: 1
[0] 3
[!0] 4 {4}
[!0] 5 {1 4 6}
State: 2
[!0] 7 {1 7}
[!0] 0 {2 5 6}
[!0] 3 {3 4 5}
[!0] 18 {0}
State: 3
[0] 11 {4 6 7}
State: 4
[!0] 14 {0 8 9}
[0] 11 {5 6 9}
[0] 6 {2 5 6 8}
State: 5
[0] 0 {0 5}
[!0] 10 {8 9}
[!0] 18
[0] 2 {0}
State: 6
[!0] 0 {1 3 9}
[!0] 1 {5 6 9}
[0] 12 {1 3 4 5 6}
State: 7
[0] 6 {9}
[!0] 0 {5}
[!0] 7 {2 9}
[!0] 2 {7}
[!0] 9
[!0] 18 {2 4 7}
State: 8
[!0] 8 {4 5 8}
[!0] 13 {0 4 6 7}
[0] 1 {2 8}
[!0] 15 {2 4 5 7}
State: 9
[!0] 13 {2}
[!0] 1
[0] 11 {5 6 7}
State: 10
[!0] 12 {4 7}
[!0] 9 {5}
[!0] 11 {2 5}
[0] 16 {8}
State: 11
[!0] 17 {9}
[!0] 4 {2}
[!0] 10 {0}
[0] 18 {1 6}
[0] 0 {1 2 3}
State: 12
[!0] 4 {0 2 7}
[!0] 8 {4 7}
State: 13
[!0] 18 {1 3 5}
[0] 15 {8}
State: 14
[0] 17 {1 7}
[!0] 18 {0 6 8}
[0] 12 {1 3 7 8}
[!0] 11 {1 5 6 9}
[0] 9
State: 15
[!0] 7 {6}
[0] 9 {2 4 7}
[0] 4 {0 7}
State: 16
[0] 0 {0 7}
[0] 1 {1 4}
[0] 8 {3 4 7}
[0] 3
[0] 18 {8}
[0] 15 {0 4 8}
State: 17
[0] 17 {0 6}
State: 18
[!0] 17 {2 4}
[0] 4
[!0] 9 {3}
--END--