HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 7 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[0] 15 {3 6}
State: 1
[0] 0 {3}
[!0] 2
[0] 5 {2 3}
[0] 15 {1 2}
State: 2
[!0] 14 {0}
State: 3
[0] 3 {0 2 4}
[!0] 8 {0}
[0] 7
[0] 2 {5}
State: 4
[!0] 12
[0] 7 {0}
[!0] 6
State: 5
[0] 5
[0] 7 {5 6}
State: 6
[!0] 0 {2 6}
[!0] 9 {0 3 4}
State: 7
[0] 3
[!0] 9 {0}
State: 8
[!0] 8 {0 2}
[0] 4
State: 9
[!0] 4 {2}
[!0] 15 {2 4 5}
[!0] 0 {1 4 5}
[0] 11 {4}
State: 10
[0] 13 {1 3}
[0] 5 {2 4 6}
[!0] 6
[0] 8 {3 5 6}
State: 11
[!0] 8 {4}
[!0] 1 {1 2 5}
State: 12
[0] 9
[0] 10 {2 5}
[0] 1 {2 5}
[!0] 4
State: 13
[!0] 3 {2}
[0] 10 {4}
[!0] 4
[0] 7 {0}
[0] 6 {6}
State: 14
[0] 4 {0 5}
State: 15
[0] 1 {3 4}
[!0] 15 {0}
--END--