HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 11 {1 2 4 5}
[0&1&!2] 20 {6}
State: 1
[0&!1&2] 10 {2 3 6}
[!0&1&!2] 21 {4}
[0&1&!2] 22 {0 3}
[0&1&!2] 0 {0 5}
[!0&1&!2] 25 {4}
[!0&1&2] 7 {5}
State: 2
[!0&!1&2] 7 {0 4 5}
[!0&!1&!2] 1 {4}
State: 3
[0&!1&!2] 2 {1}
State: 4
[!0&1&2] 3 {0}
[!0&1&2] 12 {3 6}
[!0&1&!2] 18
State: 5
[0&1&!2] 25 {1 5}
[0&!1&2] 26 {1 3 5 6}
[!0&!1&2] 13 {0 6}
State: 6
[0&!1&!2] 13 {5}
[0&1&2] 8 {2}
[0&1&!2] 0 {0 4 6}
State: 7
[!0&1&2] 10
[0&1&2] 23 {0 1 2 4}
[0&1&2] 12 {0 3}
[!0&!1&!2] 11 {2}
[!0&1&!2] 16
[0&1&2] 18 {1}
[!0&!1&!2] 14 {5 6}
State: 8
[0&1&2] 21 {4}
State: 9
[0&!1&2] 25 {2}
[0&!1&!2] 17 {1 2}
State: 10
[0&!1&!2] 19
State: 11
[0&1&2] 8 {1 2 4}
[!0&1&2] 6 {0 2 3}
[!0&!1&2] 20
[0&!1&!2] 16 {0 3 4}
State: 12
[0&!1&2] 10 {1 3 4 5}
[!0&!1&2] 2 {6}
[0&1&!2] 14
[!0&!1&2] 5 {0}
[!0&1&2] 24 {3}
State: 13
[!0&!1&!2] 0 {2 3 5}
[0&1&2] 13 {1 2 6}
[!0&!1&!2] 15 {3 5 6}
State: 14
[0&1&!2] 8
[!0&!1&!2] 5 {4}
[0&1&!2] 24 {2 4}
[0&!1&2] 9
State: 15
[0&!1&!2] 4 {5}
[0&1&!2] 5 {0}
[!0&1&2] 20 {6}
State: 16
[!0&!1&2] 9 {4}
[!0&1&!2] 22 {0}
[!0&1&!2] 21
[!0&1&!2] 3
[0&1&2] 15 {0 1}
State: 17
[0&!1&2] 10 {1 2 5}
[!0&1&!2] 20 {1 5}
[!0&1&2] 9 {6}
State: 18
[!0&!1&2] 10 {1}
[0&1&2] 22
State: 19
[!0&!1&!2] 8 {1 4}
[!0&1&2] 10 {0 5 6}
[!0&!1&2] 1 {1}
State: 20
[!0&!1&2] 1
[!0&1&2] 14 {6}
[0&!1&2] 7 {4}
[!0&1&!2] 12 {4}
[!0&1&2] 4 {2 6}
State: 21
[0&1&2] 14 {2 3 4}
[!0&!1&2] 23 {1}
State: 22
[!0&!1&2] 10
[!0&!1&2] 23 {3}
[0&!1&!2] 17 {0 2}
[!0&!1&2] 15 {2 3}
State: 23
[!0&!1&2] 23
[0&1&!2] 22 {4}
[0&!1&2] 0 {4}
[!0&!1&!2] 14 {3 4}
State: 24
[!0&!1&!2] 0 {4 6}
State: 25
[0&1&2] 21
[!0&!1&!2] 16 {3 4 5}
[!0&1&2] 18 {6}
[0&!1&!2] 19 {4 6}
[!0&1&!2] 25
State: 26
[!0&!1&2] 6
--END--