HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 7 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {5}
[0] 15
[0] 12 {5}
[0] 9 {4}
State: 1
[!0] 12 {5}
[0] 5 {0}
State: 2
[!0] 3 {4}
[!0] 15
State: 3
[0] 14
[!0] 7
[0] 9 {0 1 5}
[!0] 11 {4}
State: 4
[!0] 8 {3}
[!0] 11 {1 2 6}
[0] 6 {1 6}
[!0] 13 {0 1 5}
State: 5
[!0] 4 {6}
[0] 9 {1}
[!0] 5 {6}
[0] 2 {4}
State: 6
[!0] 15 {0 2 3 5}
[0] 8 {4}
[0] 14 {0 6}
State: 7
[!0] 15
[0] 4 {3 5 6}
State: 8
[0] 6 {4}
[!0] 12 {3 4}
[!0] 11 {4}
[!0] 3 {6}
[!0] 8 {0 2 5}
[0] 15 {1}
State: 9
[0] 1 {2 3}
[0] 14
[!0] 10 {2 5}
[!0] 9 {2 4}
[!0] 6 {1}
State: 10
[!0] 3 {4 5}
[0] 5 {0 1 6}
State: 11
[!0] 8
[!0] 2 {2 3 5}
[0] 10 {1 2}
[0] 4 {3}
State: 12
[!0] 4 {3 4}
[!0] 1
[!0] 10 {6}
[!0] 9
[0] 12
State: 13
[0] 0 {2 3 4}
[0] 7 {4}
[0] 6 {6}
[0] 12 {3}
State: 14
[!0] 6 {6}
[!0] 4 {5}
State: 15
[0] 10 {1 6}
[!0] 4 {3}
[0] 14 {6}
[0] 12 {4}
--END--