HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 12 {0 1 4}
[!0&!1&!2] 1 {0 5}
[0&1&2] 4 {1 2}
State: 1
[0&!1&!2] 3
[0&1&2] 13 {2 3}
[0&!1&!2] 0
[0&1&2] 9 {3}
State: 2
[!0&!1&!2] 4 {1 2 3}
[0&!1&2] 0
[!0&1&2] 14
State: 3
[0&!1&2] 7 {2}
[!0&1&!2] 5
[!0&1&2] 4 {0}
State: 4
[!0&1&2] 11 {5}
State: 5
[0&1&!2] 3 {3}
[!0&!1&!2] 0 {5}
[0&!1&!2] 2 {2}
State: 6
[0&!1&2] 8
[!0&1&2] 4 {3}
[!0&1&!2] 12 {2 5}
State: 7
[!0&1&2] 0 {0 2}
[0&1&!2] 1
[0&1&2] 5 {0}
[0&!1&!2] 12 {0 1}
[0&!1&2] 10 {4}
State: 8
[!0&!1&2] 6 {2}
[0&1&!2] 10
State: 9
[!0&1&!2] 2 {4}
[!0&1&!2] 14 {0}
[!0&1&2] 8
State: 10
[0&!1&!2] 12 {2}
[0&1&!2] 14 {4}
[0&!1&!2] 13 {4}
State: 11
[0&!1&!2] 10 {2}
[!0&1&!2] 2 {0}
[0&1&!2] 7 {2}
[!0&!1&2] 13 {4 5}
[!0&!1&!2] 12 {4}
State: 12
[0&1&!2] 4
[!0&!1&!2] 2 {1}
[!0&!1&!2] 6 {2 3}
[0&!1&!2] 3 {3 5}
State: 13
[!0&!1&!2] 0 {2}
[0&!1&!2] 8
State: 14
[!0&1&!2] 4 {1}
[!0&!1&!2] 12 {1}
[0&1&2] 0 {0 2 3}
--END--