HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {3}
[!0&1] 3 {0 2}
[!0&!1] 9 {2 3 5}
State: 1
[!0&!1] 10
State: 2
[!0&!1] 6 {0 1}
[!0&!1] 2 {0 2 5}
[0&!1] 0
[!0&1] 3 {0 5}
State: 3
[0&1] 7 {0 1 5}
[0&!1] 8
State: 4
[!0&1] 3 {1 3}
[0&1] 9 {0 5}
[0&!1] 5 {0 1}
State: 5
[0&!1] 8 {0}
[!0&!1] 7 {1 4}
[!0&1] 9
[0&!1] 4
State: 6
[0&!1] 4 {0 2}
[!0&!1] 1
[!0&1] 2
[!0&!1] 6 {3}
State: 7
[0&!1] 0
[!0&1] 5 {2 3 4}
[0&1] 6 {4}
State: 8
[!0&!1] 2 {3 5}
[!0&!1] 9
[0&!1] 0
[!0&!1] 8 {2}
State: 9
[0&1] 1 {1}
State: 10
[0&!1] 5 {0}
[0&1] 7 {3}
[!0&1] 0 {0 2 5}
--END--