HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {1 3 5 8 9}
[0&!1] 8 {5}
[!0&!1] 16 {0}
[0&!1] 5 {0 3 4 6 9}
State: 1
[0&1] 14 {2 3}
State: 2
[!0&1] 2 {2 4 9}
[!0&!1] 11 {5 6 8 9}
[0&1] 7 {0 8}
State: 3
[!0&!1] 5 {5}
[!0&1] 12
State: 4
[!0&1] 7 {3 4 8}
[!0&1] 2 {2 3 5 8 9}
[0&!1] 9 {5 7 8}
State: 5
[0&!1] 10 {0 6}
State: 6
[0&!1] 5 {6 7 8}
[0&!1] 1 {2 8}
[0&!1] 15 {3 6 7 8 9}
[0&!1] 6 {3 4 8}
State: 7
[0&!1] 6 {7}
State: 8
[!0&!1] 15 {1 8}
[!0&1] 7 {7 9}
[0&1] 4 {4 7}
State: 9
[0&1] 14 {0 5 8 9}
[0&!1] 8 {0 6 9}
[!0&1] 3 {1 5 8}
State: 10
[0&1] 5 {8}
[0&1] 10 {3 7}
[!0&!1] 13
State: 11
[0&1] 8 {3 4 7}
[!0&1] 0 {2}
[!0&1] 5 {1 5 7 8 9}
State: 12
[0&!1] 8 {3 4}
[0&!1] 7 {7 8}
[0&!1] 13 {3 5 8}
[!0&1] 2 {3 7}
State: 13
[0&1] 1 {0 5 8}
State: 14
[0&1] 6 {3 8 9}
[!0&!1] 0 {2 7}
[0&!1] 1 {3 5}
[0&!1] 10 {0 4}
[!0&!1] 12 {1 3 6}
State: 15
[!0&1] 5 {0 3 5 7 8}
State: 16
[0&1] 16 {1}
[0&1] 6 {3 5}
[!0&1] 9 {1}
--END--