HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 5 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 3 {2 3}
[!0&1&2] 7
[0&!1&2] 4 {2}
[0&!1&!2] 6
State: 1
[!0&1&!2] 2 {3}
State: 2
[0&!1&2] 3 {0 1 2 4}
[0&1&!2] 4 {2}
[!0&1&!2] 1
State: 3
[0&1&2] 4 {0 2}
[0&!1&2] 5 {3}
[0&1&!2] 8 {0 2}
[0&1&2] 7 {4}
[!0&1&2] 6 {0 2 3}
State: 4
[!0&1&2] 4 {4}
[!0&1&2] 6
[0&1&2] 0 {3}
[!0&!1&2] 2
State: 5
[0&!1&2] 4 {2 4}
State: 6
[!0&!1&2] 7 {2}
[0&1&!2] 4 {3}
[!0&1&2] 5 {4}
State: 7
[!0&1&2] 6
[!0&!1&2] 1 {0}
[0&1&2] 4 {1 2}
State: 8
[0&1&!2] 1 {0 3}
[!0&!1&2] 4 {1}
[0&1&!2] 0 {2 3}
[!0&!1&2] 7 {3 4}
--END--