HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 23
[!0&1] 15 {0 1}
[0&!1] 6
[0&!1] 10 {2 4}
[!0&1] 14 {5}
State: 1
[0&!1] 25 {1 5}
[!0&1] 1
[!0&1] 3
State: 2
[0&1] 0 {1}
[0&1] 4
[0&1] 14 {3}
[!0&!1] 6 {2 4}
[0&1] 11 {5}
[0&1] 20 {4 5}
State: 3
[0&1] 5
[0&!1] 19 {5}
State: 4
[0&!1] 16 {5}
State: 5
[0&!1] 20
[!0&1] 6 {4}
[!0&1] 5
[!0&1] 1 {1}
State: 6
[!0&!1] 7 {4}
[!0&!1] 18 {0 2}
State: 7
[!0&!1] 2 {0}
[0&!1] 20 {2 3}
[0&1] 25 {2}
State: 8
[0&1] 7 {2 3}
State: 9
[0&1] 5
[0&!1] 25 {1 5}
[!0&!1] 20
[0&1] 24 {3 4}
State: 10
[0&!1] 15
[!0&1] 10 {1 4}
[!0&1] 9 {0 1}
[!0&!1] 21 {1}
State: 11
[0&1] 24 {1}
[0&1] 17 {2 3}
State: 12
[0&!1] 19 {3}
[0&!1] 5 {3}
[!0&1] 6 {0 5}
[0&!1] 4 {1}
[!0&1] 22
State: 13
[!0&!1] 22
[0&!1] 8 {2}
State: 14
[!0&1] 19 {3 4}
[0&!1] 2 {1 2}
[!0&1] 12 {3 5}
[0&!1] 1
State: 15
[!0&!1] 20 {1 3}
[0&1] 0 {2 3}
[!0&1] 19
[!0&1] 16 {1}
[!0&1] 24 {2}
[0&!1] 13 {2}
State: 16
[0&1] 2 {2}
State: 17
[0&!1] 15
[!0&1] 25 {2 4}
[!0&1] 7 {4}
State: 18
[!0&!1] 12 {1 2}
[!0&1] 17 {2 5}
[!0&!1] 16
[!0&!1] 10 {0}
State: 19
[!0&!1] 9
[!0&!1] 14 {1}
[!0&1] 25 {0}
[0&!1] 23
[!0&1] 3
State: 20
[!0&1] 15
[0&1] 12 {1}
[0&1] 4 {3 5}
[0&1] 0 {2 4 5}
State: 21
[!0&!1] 20 {1 2 4}
[0&1] 8 {0 2 4}
State: 22
[!0&1] 2 {4}
State: 23
[0&!1] 7 {4}
[0&!1] 24 {0 3}
State: 24
[!0&!1] 7 {5}
[0&1] 4 {0}
[!0&1] 2 {0 5}
State: 25
[!0&1] 10 {0}
--END--