HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | (Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {6 7}
State: 1
[!0&1] 12 {3}
[!0&1] 16 {0}
[0&!1] 2 {0 2 3 5}
State: 2
[0&!1] 18 {4}
[!0&1] 14 {1 8}
State: 3
[!0&!1] 9 {1 2}
[!0&!1] 7 {2}
[!0&!1] 6
State: 4
[!0&!1] 18 {0 7}
[0&!1] 4 {4}
[0&1] 19 {1}
State: 5
[!0&!1] 17
[0&!1] 1 {2 7}
State: 6
[0&!1] 17 {4 6}
[0&1] 8 {3 5}
[!0&!1] 0
State: 7
[0&!1] 4 {1 2}
[0&!1] 5 {0}
State: 8
[0&!1] 12 {8}
[0&1] 0 {1}
[0&!1] 14 {0}
State: 9
[0&1] 0 {2 3 5 8}
[!0&1] 10 {1 3}
State: 10
[!0&1] 15 {8}
State: 11
[0&!1] 2 {7}
[0&1] 13 {4 8}
[0&1] 11 {5 8}
[0&!1] 3 {8}
State: 12
[0&!1] 0 {4 6}
[0&!1] 2 {1 6}
[!0&!1] 4 {2}
State: 13
[!0&!1] 14 {1 3 6}
[!0&1] 15 {0}
[0&!1] 16 {0 2 3}
[!0&!1] 3 {4 7}
State: 14
[0&1] 17 {3}
[!0&1] 3 {0 1 4 6}
[!0&1] 11
State: 15
[0&!1] 0 {7}
[0&!1] 6 {4 7 8}
State: 16
[0&1] 14 {1}
[0&!1] 13 {2 7}
[0&!1] 2
State: 17
[!0&!1] 3
[0&1] 10 {0 2}
[!0&1] 12 {3}
[!0&1] 2 {2 3 5}
[!0&1] 17 {5}
State: 18
[0&1] 18 {2 6}
[0&!1] 4 {0 2 4}
[!0&!1] 12 {3 6}
[!0&!1] 7
[!0&1] 14 {6 8}
State: 19
[0&1] 10 {0 4 5 6 8}
[!0&1] 8
[0&1] 19
--END--