HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 4 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 19 {0}
State: 1
[!0&!1&2] 8 {1}
[0&!1&2] 4 {3}
[0&1&2] 25 {0}
State: 2
[!0&1&!2] 6
[!0&1&2] 0 {2}
[0&!1&2] 18
[0&1&!2] 9
State: 3
[0&!1&!2] 17
[!0&!1&2] 26 {1}
[!0&!1&!2] 7 {2}
[!0&!1&2] 22 {3}
State: 4
[0&!1&2] 16 {2}
[!0&1&2] 11 {0 1}
[0&1&!2] 6
State: 5
[0&1&2] 4 {3}
[0&1&2] 26
[0&1&2] 8 {1}
State: 6
[!0&1&2] 7
[0&!1&2] 2
[!0&1&!2] 17 {3}
[0&1&!2] 1
[0&!1&2] 22 {3}
[0&!1&!2] 14
[!0&!1&!2] 15
State: 7
[!0&1&2] 11
[0&!1&2] 13 {1}
[0&!1&2] 18 {3}
State: 8
[!0&!1&2] 23 {3}
State: 9
[!0&!1&2] 26 {0 1}
[!0&!1&2] 0 {2}
[!0&1&!2] 21 {2}
State: 10
[0&1&2] 0
[!0&1&2] 7 {1}
[0&!1&!2] 16
[0&1&!2] 20
[0&!1&2] 5 {1 2 3}
State: 11
[0&!1&2] 26 {2}
[!0&!1&2] 0
[0&1&2] 19 {0 2 3}
[0&1&!2] 16
State: 12
[!0&!1&2] 11 {0 1}
[0&1&!2] 19
[0&1&2] 13 {0}
[!0&!1&2] 10 {2}
State: 13
[0&1&2] 26
[!0&!1&!2] 7
[!0&1&!2] 16 {2}
[0&1&!2] 15
State: 14
[0&1&2] 24
State: 15
[0&!1&2] 12 {0 1 3}
[!0&1&2] 18 {1}
[0&1&2] 22
State: 16
[0&!1&!2] 13
[!0&1&2] 14 {1}
[0&!1&2] 11
State: 17
[!0&!1&2] 5 {2 3}
[!0&!1&2] 20 {0 3}
[!0&!1&2] 10 {1 3}
State: 18
[!0&!1&2] 18 {3}
[!0&1&!2] 14 {2}
State: 19
[!0&1&!2] 14 {2}
[!0&1&!2] 3 {0}
State: 20
[0&1&!2] 9
[!0&1&2] 6 {1}
[0&1&2] 13 {2}
[0&1&2] 16 {3}
State: 21
[0&1&2] 11 {3}
[!0&1&!2] 21 {2 3}
[0&!1&2] 2
[!0&!1&2] 0 {1}
[0&1&2] 23 {1}
State: 22
[!0&!1&2] 22 {0}
[!0&1&2] 8 {0 1}
[0&!1&!2] 11
[0&1&2] 16 {0 1}
[!0&1&2] 18 {3}
State: 23
[!0&!1&!2] 13 {3}
[!0&1&2] 18
[0&1&!2] 12
State: 24
[0&!1&2] 23
[0&1&2] 3
State: 25
[0&1&!2] 24 {2}
[0&1&!2] 9 {0}
[0&!1&2] 20
[!0&!1&2] 12
State: 26
[0&!1&!2] 0
[!0&!1&2] 4 {1}
[!0&!1&!2] 10
--END--