HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7 {4}
[!0&!1] 6 {0}
[!0&!1] 8 {6 7}
State: 1
[0&!1] 3 {0 3}
[!0&!1] 12 {5}
[!0&!1] 9 {4}
[!0&1] 0 {1 4 6 7}
State: 2
[0&1] 1 {2 5}
[!0&!1] 11 {1 3}
[0&!1] 4 {0}
State: 3
[0&1] 5 {0 3 7}
[!0&1] 2
[!0&!1] 15 {0 2 7}
State: 4
[0&!1] 9 {6}
[0&!1] 2 {6 7}
[0&!1] 11 {4}
[0&1] 10 {5 6 7}
[0&1] 7 {3}
State: 5
[!0&1] 5 {4 5}
[!0&!1] 11 {1 2 4 7}
[!0&1] 14 {5}
State: 6
[!0&!1] 9 {1}
[0&!1] 4 {2 3}
[!0&1] 1 {2 4 5 6}
State: 7
[0&1] 16
[!0&1] 12 {1}
[!0&1] 6 {5}
State: 8
[!0&!1] 7 {0 2 3}
[0&!1] 12 {2}
[0&!1] 0 {2}
[!0&!1] 13 {2 3 5}
State: 9
[0&!1] 1 {2 4}
[0&!1] 15 {5 6 7}
State: 10
[!0&1] 10 {1 4}
[0&!1] 8 {5}
[0&1] 14
[!0&1] 2 {4}
State: 11
[!0&!1] 7 {0}
[0&1] 8 {1 2 6 7}
[0&1] 2 {3 4}
[0&1] 6 {1 2 4}
State: 12
[0&1] 10 {2 5}
[!0&1] 0 {4 7}
[0&!1] 16 {1}
[0&1] 9
State: 13
[!0&!1] 11 {0 5 7}
[0&!1] 9 {4}
State: 14
[0&!1] 0
[0&1] 15 {6 7}
[0&1] 12
State: 15
[0&1] 1 {1 2 4 6 7}
State: 16
[!0&!1] 10 {5 6}
[0&1] 8 {5}
[0&1] 13 {2 5}
[!0&1] 2 {5 6}
[0&!1] 12
--END--