HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 1 {2}
[0&!1&!2] 5 {0 3 9}
State: 1
[!0&!1&!2] 3 {2 4}
[!0&!1&!2] 4 {6 8}
State: 2
[!0&!1&2] 5 {3}
[!0&!1&!2] 0 {0 1 2 6}
State: 3
[!0&!1&2] 1 {1 2}
[!0&!1&2] 4 {1 2 4}
[0&1&!2] 6
State: 4
[!0&!1&!2] 7 {6}
[0&1&2] 1 {3 7}
[!0&1&!2] 5 {9}
State: 5
[0&1&!2] 4 {0 1}
[!0&!1&!2] 8 {7 8}
State: 6
[0&1&!2] 3 {9}
[!0&1&2] 4 {2 6}
[0&!1&!2] 8 {0 1 9}
[0&1&2] 1 {3 8}
[0&1&!2] 2 {1 7}
State: 7
[0&1&!2] 5 {9}
[0&1&!2] 6
[0&1&2] 1 {2 8}
[!0&1&!2] 4 {4}
[!0&1&2] 8
State: 8
[!0&!1&2] 0 {0 1 2 4}
[!0&!1&2] 8 {3}
--END--