HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 17 {3 7}
[!0&!1&!2] 6 {0 1 3}
[!0&1&2] 2 {2 6}
State: 1
[!0&!1&!2] 2 {0}
[0&1&2] 7
[0&1&!2] 12 {7}
[0&!1&2] 9 {0 2 7}
[0&!1&2] 18 {4}
State: 2
[0&1&2] 10 {0 3 4 5}
[!0&1&2] 18 {1 3 4}
State: 3
[!0&1&2] 1 {3 4 5}
[0&!1&!2] 20 {5}
[!0&!1&!2] 17 {6}
[!0&1&2] 5 {3}
[!0&!1&2] 16
State: 4
[0&!1&2] 18 {7}
[0&1&2] 1 {0 3}
[0&!1&2] 13 {2 6}
State: 5
[!0&1&2] 14 {0 2}
[!0&1&!2] 18 {0}
[!0&!1&!2] 21 {0 7}
[0&!1&!2] 1 {2 6}
[0&!1&2] 19 {4 5 7}
State: 6
[0&!1&!2] 12 {6}
[!0&!1&!2] 23 {1 2}
[!0&!1&2] 11 {2 3 7}
State: 7
[0&!1&2] 8 {1}
State: 8
[!0&1&2] 3 {0 7}
[0&!1&2] 9 {0 4}
[!0&!1&2] 15 {0 6}
State: 9
[!0&!1&2] 22 {3 7}
State: 10
[!0&!1&2] 9 {1 3 6}
[0&!1&2] 3 {1 6}
[!0&!1&2] 14 {7}
State: 11
[0&1&2] 9
[!0&!1&2] 7 {1}
[0&!1&!2] 14 {3 5 6 7}
[!0&!1&2] 13 {2}
State: 12
[0&!1&!2] 1 {3 4 7}
[!0&!1&!2] 4 {3 6 7}
State: 13
[!0&1&2] 19 {4}
[0&!1&2] 1 {0 1 4}
[!0&!1&2] 16 {3 5}
[!0&!1&!2] 14 {3}
State: 14
[!0&!1&2] 10
[!0&1&!2] 21
[0&1&2] 0 {2}
State: 15
[0&!1&2] 4 {4}
[!0&!1&2] 3 {1 4}
State: 16
[0&!1&!2] 12 {2 6}
[0&!1&!2] 18 {7}
[0&!1&2] 5 {0}
[0&1&!2] 8
State: 17
[0&!1&!2] 7 {0}
[!0&!1&!2] 4 {4 5}
[0&!1&2] 16 {0 1}
State: 18
[0&!1&!2] 14 {7}
[0&1&!2] 21 {1}
[0&1&2] 8 {3 6}
[0&1&2] 10 {6}
State: 19
[0&1&!2] 8 {2}
[0&1&!2] 6 {0 4}
State: 20
[!0&1&2] 8
[0&1&2] 1 {4}
[!0&1&!2] 7
State: 21
[0&1&!2] 22 {1 7}
[0&!1&2] 17 {1 3}
State: 22
[0&!1&!2] 12 {1 2}
[0&!1&!2] 7
[!0&!1&!2] 6 {1}
State: 23
[0&1&2] 3
--END--