HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {0 1}
[!0&!1] 8
State: 1
[0&!1] 1 {7 8}
[0&!1] 9 {1 7}
State: 2
[!0&1] 5 {3 7}
[0&1] 3 {2}
[0&!1] 1
[!0&1] 6 {2}
State: 3
[!0&!1] 0 {5}
[0&1] 10 {0 3 7}
State: 4
[0&1] 10 {5}
[0&1] 4 {3}
[0&!1] 9 {2 3}
[!0&!1] 2 {0 6}
[0&1] 0 {0 1 4 5 6}
State: 5
[0&1] 0 {2}
[!0&!1] 4 {6}
State: 6
[0&!1] 2
[0&1] 3 {5}
[0&1] 4 {5 7}
State: 7
[0&1] 10
[!0&!1] 6 {4 5}
[0&!1] 1 {0 6}
State: 8
[!0&!1] 1 {3}
[!0&1] 8 {0 5}
State: 9
[!0&1] 7 {0 1}
[0&!1] 10 {0 3 5}
[0&1] 4 {0 3 8}
State: 10
[0&1] 10 {8}
[!0&!1] 7 {5}
[0&1] 9 {0 1 6 7}
--END--