HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0] 1 {0 3}
[0] 5 {1 5}
State: 1
[!0] 7 {0 2 4 5}
[!0] 5 {1 4}
[0] 0 {0}
State: 2
[0] 2
[0] 6
State: 3
[!0] 7 {5}
[0] 3
State: 4
[0] 4 {4}
[!0] 8
[0] 3 {1 2}
State: 5
[!0] 9 {2 3}
[!0] 4 {0 1}
[!0] 8
State: 6
[!0] 3
[0] 2 {0 1}
State: 7
[0] 5 {0 1 5}
[!0] 9 {4}
State: 8
[!0] 6 {2 3}
[0] 9 {2}
State: 9
[!0] 0 {1 3 4}
[!0] 9
[0] 2 {0}
[0] 1
--END--