HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 4 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 20 {1}
[!0&!1&2] 19
[!0&!1&2] 4 {2}
State: 1
[0&1&2] 11 {3}
[0&1&!2] 8
[!0&!1&!2] 14 {0}
[!0&1&!2] 2 {1 3}
State: 2
[!0&!1&2] 8 {3}
[!0&1&!2] 19 {3}
[!0&!1&2] 15
State: 3
[!0&1&2] 5
[0&1&!2] 7 {2 3}
[0&1&2] 8
[!0&1&!2] 0
State: 4
[!0&!1&!2] 7
State: 5
[0&1&!2] 12
[0&1&!2] 18
[!0&!1&!2] 11 {1}
State: 6
[0&1&2] 2 {0 1}
State: 7
[0&!1&2] 18
[!0&!1&2] 13
[!0&!1&!2] 3 {1}
State: 8
[0&1&2] 16 {0}
[0&!1&!2] 6 {2}
[0&1&!2] 17 {1}
State: 9
[0&1&!2] 17 {1}
[0&1&2] 14 {1 3}
[0&1&2] 20 {0}
[0&!1&!2] 2
[!0&!1&!2] 1
State: 10
[!0&1&2] 12 {3}
[!0&!1&!2] 11
[!0&!1&!2] 1 {2}
[!0&1&2] 9 {0}
[!0&1&2] 18
State: 11
[!0&1&2] 11
[0&!1&2] 10 {2}
State: 12
[0&!1&2] 4
[!0&1&2] 18 {3}
[!0&!1&!2] 20 {0}
[0&1&2] 7 {0}
State: 13
[!0&!1&!2] 17
[0&1&2] 5 {0}
State: 14
[!0&!1&!2] 1 {3}
[0&!1&!2] 4
[!0&1&!2] 5
[!0&1&2] 12
State: 15
[!0&!1&2] 0 {1}
[!0&!1&!2] 12
[0&!1&2] 10 {1}
[!0&!1&2] 6
[!0&1&2] 7
[!0&!1&2] 2 {0}
State: 16
[!0&1&2] 7 {0 2}
[0&1&2] 14 {0 1}
[0&1&2] 13 {3}
[0&1&!2] 2 {0 2}
[!0&!1&2] 8 {1}
State: 17
[0&1&!2] 7 {2}
[!0&1&2] 17 {1}
State: 18
[!0&!1&2] 5 {1}
[0&1&2] 16
[0&1&2] 8 {0}
[!0&!1&!2] 10
[0&!1&!2] 12
State: 19
[!0&1&2] 15
[0&1&!2] 13 {0}
State: 20
[!0&1&2] 4
[0&!1&2] 8
[0&1&2] 9
[0&1&!2] 2 {1}
--END--