HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {3}
[0] 2 {1 3 8}
State: 1
[!0] 6 {1 5}
[0] 14 {0 8}
State: 2
[!0] 5 {6}
[!0] 6 {3 5}
[!0] 17 {5 6}
[0] 8 {0}
State: 3
[!0] 10 {0 2 6}
[!0] 17 {1 2 8}
State: 4
[!0] 6 {0 1 8}
State: 5
[0] 12 {0}
[!0] 3
State: 6
[0] 7 {4 7}
State: 7
[!0] 16 {8}
[0] 18 {1 5 7}
State: 8
[!0] 2 {1}
[!0] 18 {3 8}
[!0] 12 {1 2}
[0] 15 {3 4 7}
State: 9
[0] 12 {1}
[0] 15 {2 5}
[!0] 11 {0 6}
State: 10
[!0] 7 {2 5}
[0] 6 {5 7}
[0] 1 {4 7}
State: 11
[0] 12 {2}
[!0] 4 {0 2 4 5}
State: 12
[!0] 17 {0}
[!0] 9 {0 5 6}
[0] 8 {0 5 8}
[0] 12 {5}
State: 13
[!0] 7 {6}
[!0] 11 {0 6}
[0] 6 {3 8}
[!0] 4 {4 8}
[!0] 3 {0}
State: 14
[0] 9
[!0] 2
State: 15
[!0] 3 {1 3 5}
[0] 6 {3}
State: 16
[0] 12 {5 6}
[!0] 11 {5}
[0] 3 {0 9}
State: 17
[0] 13 {3 7 9}
[!0] 16 {5}
[!0] 8 {6 7 8}
[0] 14 {5}
[!0] 4 {0 1 5}
State: 18
[!0] 9 {3 6 7}
[0] 6 {0}
--END--