HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 23 {5}
[!0] 11 {4}
State: 1
[0] 23
[!0] 0 {5}
[0] 19 {2 5}
State: 2
[!0] 7 {0 2 4 5}
[!0] 6 {0}
State: 3
[0] 1
[0] 13 {4}
[!0] 20
State: 4
[!0] 12
[!0] 11 {5}
[!0] 7
State: 5
[!0] 22
[0] 13 {2 3}
State: 6
[0] 11 {0 1 5}
[!0] 7 {2}
[!0] 14
[0] 3 {4}
State: 7
[0] 15 {2}
[!0] 24 {0}
[0] 10 {5}
[0] 9 {1 3}
[!0] 1 {0}
State: 8
[0] 23
[!0] 21 {0}
[0] 18
[!0] 22 {1 2}
[!0] 12 {3}
[!0] 4 {2}
State: 9
[!0] 24 {0 4}
[!0] 1 {3}
[0] 5
[0] 14 {3}
State: 10
[!0] 22 {0}
[!0] 14 {5}
[!0] 7
State: 11
[0] 21 {0 5}
[!0] 11 {0 1 2 5}
[!0] 14 {0}
[0] 18
State: 12
[!0] 2 {2 4}
[!0] 12 {4}
State: 13
[0] 24
[0] 20 {2 3}
[0] 16 {5}
State: 14
[0] 10
[!0] 11 {4}
[0] 23 {2}
[!0] 17
[!0] 12 {3}
State: 15
[0] 11 {0 2 3}
[!0] 7
[0] 8
State: 16
[0] 20 {1 3}
[0] 1 {0 1}
[0] 17 {2}
[!0] 21 {3}
[!0] 24 {0}
State: 17
[!0] 2 {0 5}
State: 18
[!0] 5 {4 5}
[!0] 17 {2}
[!0] 18
State: 19
[0] 11 {3}
State: 20
[!0] 1 {0 1 2}
[!0] 5 {0 2 4}
State: 21
[0] 9
[!0] 19 {3}
[!0] 13 {2 3}
[0] 12 {2}
State: 22
[0] 8 {1}
[0] 24 {0 2}
[0] 10
State: 23
[0] 22 {2}
[0] 14
[0] 0 {0}
[0] 2
State: 24
[0] 8 {0 5}
[0] 14 {1}
[0] 7 {1}
--END--