HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 1 {0 4}
[!0&!1&!2] 2 {2}
[0&!1&!2] 4 {0 1 7}
State: 1
[!0&1&!2] 0 {0 1 2 3}
[!0&1&2] 3 {1 5 6}
State: 2
[0&!1&!2] 3 {0 2 4 5}
[0&1&!2] 0 {1}
[0&1&!2] 5
State: 3
[!0&1&!2] 1 {6}
[0&!1&2] 2
[!0&!1&2] 3
State: 4
[0&!1&2] 3 {0 1 2 3}
[0&!1&2] 1 {6}
[!0&!1&!2] 2 {7}
State: 5
[!0&1&!2] 2 {5}
[0&1&2] 3
--END--