HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6 {1}
[!0&1] 3 {0 4 5}
[0&!1] 1
State: 1
[!0&1] 6 {5}
[0&1] 2
[!0&!1] 1 {2 3 4}
State: 2
[0&1] 1
[0&1] 7 {1 5}
State: 3
[!0&!1] 0 {0 3}
[!0&1] 2 {1 3}
[!0&!1] 5
State: 4
[!0&1] 7 {4}
[!0&!1] 5 {2 4}
[!0&1] 0 {1}
State: 5
[!0&!1] 0 {2}
[!0&!1] 3 {0}
[!0&1] 6 {5}
[!0&!1] 4
State: 6
[!0&1] 5 {1 5}
[!0&1] 0
[!0&!1] 6 {4}
State: 7
[0&1] 7 {0 1 3 4}
[!0&!1] 1 {4}
[0&!1] 6 {1}
--END--