HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 19 {2}
[!0] 0 {4 7}
[!0] 2 {3 6 9}
State: 1
[0] 18 {5}
State: 2
[!0] 13 {0 3 9}
[!0] 16 {2 4 8 9}
[0] 4 {2 4 7}
State: 3
[!0] 12 {2 9}
[0] 25 {4 5 8}
State: 4
[!0] 26 {1}
[0] 11 {2 4 8}
[0] 13 {4 6}
[!0] 6 {2 4 5 7 9}
State: 5
[!0] 24 {6 8}
[!0] 0 {0 1 4 5 7}
[!0] 7 {0 1}
State: 6
[!0] 15 {0 9}
[0] 8 {2 8}
[!0] 3
[0] 26 {1 2}
State: 7
[0] 14 {0 3 9}
[0] 25 {1 8 9}
[!0] 21 {3 7}
State: 8
[0] 10 {1 2}
[0] 27 {7}
[0] 17 {4}
State: 9
[!0] 23
[0] 15 {2 3 6}
State: 10
[0] 20
State: 11
[!0] 17 {3}
[0] 20 {0 2 3 6 9}
[0] 21 {0 3 7}
State: 12
[!0] 7
[0] 9 {2 8}
[0] 0 {0 4}
State: 13
[!0] 21 {3 7}
[!0] 5 {2 4}
State: 14
[!0] 11
[0] 20 {0 3}
[!0] 17 {4}
[0] 1 {1}
State: 15
[!0] 9 {2}
[!0] 12 {0 8}
[!0] 22
State: 16
[0] 12 {8}
[0] 11 {2 7}
[!0] 13 {6}
State: 17
[0] 21 {1 8}
[0] 13 {3 5}
[0] 2 {3 6 8}
[0] 3 {8}
State: 18
[0] 10
[!0] 15 {1 3 4 5}
[0] 7 {0 2 5}
State: 19
[!0] 1 {8}
[0] 20 {0 4}
[!0] 4 {7 8}
[!0] 11 {0 1 4}
State: 20
[0] 5 {2 5 8}
[0] 21 {5 6}
[0] 10 {1 2 5 8}
[0] 13 {4 5 7 8 9}
[0] 1 {1 3 4}
State: 21
[!0] 2 {4}
[0] 4 {3}
[!0] 18 {1 2 4 9}
[!0] 1 {0 2 9}
State: 22
[!0] 3 {1 4 7 9}
[0] 19 {8}
State: 23
[!0] 20 {3 9}
[!0] 17 {1}
[!0] 21 {4 6 8 9}
State: 24
[0] 4 {2}
[!0] 5 {0 2 9}
State: 25
[!0] 17 {7 9}
[0] 9 {1 6 7 9}
[0] 24
[0] 3 {0 2 3 4 6 8}
[!0] 23 {0 3 4}
State: 26
[0] 3 {1 6 8}
[0] 0 {7}
[!0] 16 {5 8 9}
[0] 14 {1 4}
State: 27
[0] 21 {8}
[!0] 7 {0 2}
--END--