HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 17 {0}
[0] 24
[0] 15 {8}
[!0] 18 {0 6 8}
State: 1
[!0] 17
[!0] 21 {8}
[0] 1 {9}
State: 2
[!0] 8 {1 3 5}
[!0] 11 {7}
[!0] 20
State: 3
[0] 15 {0}
[0] 0 {0 1 9}
[!0] 19 {8}
[0] 23 {1}
State: 4
[!0] 3 {0 9}
[!0] 1 {1 3 7}
[!0] 6
[0] 17 {3 4}
[!0] 16
State: 5
[!0] 12 {4 7 9}
State: 6
[0] 15 {3}
[0] 19 {1 2}
State: 7
[!0] 4 {0 5 9}
[0] 7 {0 2 3 4 8}
[0] 5 {0 2 5 6}
State: 8
[!0] 17 {2 9}
[!0] 14 {1 9}
[0] 6 {8}
State: 9
[0] 13
State: 10
[0] 1 {3}
[0] 11 {1 3 5 8}
[!0] 20 {3}
State: 11
[!0] 4 {2}
State: 12
[!0] 14 {3 7}
[!0] 13 {0 2 4}
State: 13
[!0] 2 {3 5 9}
[0] 19 {0 5 8}
[!0] 0 {1 5}
[0] 10 {2 3 6 9}
[!0] 22 {1 3 4 5 7}
State: 14
[!0] 4 {0 3}
[!0] 1 {1 6 8}
[0] 19 {0 3 7}
[!0] 9 {1 7}
State: 15
[!0] 6 {7 8}
[!0] 18 {6}
State: 16
[!0] 6 {1 4 6 8}
[!0] 15 {2 7 8 9}
[!0] 7 {1 2 3 5}
State: 17
[!0] 10 {0 3 5}
[!0] 20 {7}
[0] 18 {6 9}
[!0] 2 {9}
[0] 8 {2 6}
State: 18
[0] 8 {0 5 7}
[!0] 12 {0}
[0] 20 {3}
State: 19
[!0] 5 {1 5}
[!0] 13 {8}
[0] 4 {2 8}
State: 20
[0] 1 {3 4 6 7 8 9}
[0] 4 {0 1 6}
[!0] 19 {1 2 7}
[0] 8 {0 6 8}
[!0] 10 {7}
State: 21
[!0] 21 {5}
State: 22
[!0] 10 {0 7 8}
State: 23
[0] 19 {0 5 9}
[!0] 24 {1 4 5 6 7}
[0] 20 {1 3 8}
[!0] 0 {3 5 7}
State: 24
[0] 9 {1 2 5 8}
[0] 20 {5}
[0] 8 {4 9}
[0] 10 {1 5 9}
[!0] 19 {4 8}
--END--