HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 23 {0}
[0&1&2] 4
[0&!1&2] 3 {0}
[0&1&!2] 12
State: 1
[0&1&!2] 14 {1 5 6}
[0&!1&!2] 16 {1 6}
[0&!1&!2] 23 {5}
[!0&!1&!2] 8
State: 2
[!0&!1&2] 22 {1 2}
State: 3
[!0&!1&!2] 7 {0}
[!0&!1&!2] 1 {2}
State: 4
[!0&1&2] 0 {5}
[!0&!1&!2] 12 {0}
[!0&!1&!2] 25 {1 2 3}
State: 5
[!0&1&2] 6 {1 6}
[!0&1&2] 14 {2}
[!0&1&2] 20 {1 4 6}
[0&1&!2] 13 {2 5}
[0&!1&2] 7 {0 2 4}
State: 6
[!0&!1&2] 26 {6}
State: 7
[0&!1&!2] 29 {0 1 2}
[0&1&2] 2 {4}
State: 8
[0&1&!2] 14 {1 6}
[!0&!1&2] 6 {0}
State: 9
[!0&!1&!2] 28 {1 2 4}
State: 10
[0&1&2] 7 {2}
[0&!1&2] 5
[0&!1&!2] 9 {0 4}
State: 11
[0&1&!2] 17 {0 1 4 5}
[!0&!1&!2] 27 {2}
State: 12
[!0&!1&2] 19 {2 6}
State: 13
[0&!1&!2] 13 {0 2 4 5}
[0&!1&2] 29 {0 3}
[0&1&!2] 18 {6}
State: 14
[!0&1&2] 14 {3 6}
[!0&1&2] 24 {1 3 5}
State: 15
[0&1&2] 17 {2 5}
State: 16
[0&1&2] 10 {1 4}
[0&1&2] 21 {6}
[!0&!1&!2] 15 {1}
State: 17
[!0&1&!2] 0 {3 5 6}
[0&1&!2] 2 {0 4 5}
[0&!1&!2] 11
State: 18
[0&!1&!2] 16 {1}
[!0&1&2] 18 {4}
[0&1&!2] 28 {6}
[0&1&!2] 15 {5}
State: 19
[0&!1&2] 19 {1}
[!0&1&!2] 22 {2}
[!0&1&2] 16 {0 1 3}
State: 20
[0&1&2] 11
[!0&!1&!2] 23 {0}
[!0&!1&2] 1 {1 5 6}
[0&1&!2] 9 {0 1 5 6}
State: 21
[!0&!1&2] 18 {5}
[!0&1&2] 22 {6}
[!0&1&!2] 12 {1 3}
[!0&!1&2] 9 {0 3 5}
State: 22
[!0&!1&!2] 24 {2 5 6}
[!0&!1&!2] 4 {0 4}
State: 23
[!0&!1&2] 4
[0&!1&2] 20 {1 3}
[0&1&2] 1 {1}
[0&!1&!2] 29 {0 6}
[0&1&!2] 26 {3 5 6}
State: 24
[!0&1&!2] 25
State: 25
[!0&1&2] 13
[!0&!1&2] 5 {4}
[0&!1&!2] 2 {1 4}
State: 26
[0&1&2] 11 {2}
[!0&!1&2] 9 {0 3}
[!0&!1&!2] 19 {5}
[0&!1&2] 6 {2 3}
State: 27
[0&1&2] 28
[!0&1&2] 9 {5}
[!0&!1&!2] 14 {3}
[!0&1&2] 4 {6}
State: 28
[!0&1&!2] 21 {0 1 2 3}
[!0&1&2] 27 {3 4 5}
[!0&1&2] 1 {0 1 3 5}
State: 29
[0&!1&2] 22 {0 2 5}
[!0&1&!2] 13
[0&1&!2] 5
[!0&!1&2] 18 {0 1 5}
[0&!1&2] 28 {3}
--END--