HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 10 {1 7}
[0&!1&!2] 1 {4 7}
[!0&1&2] 9 {2 3}
State: 1
[!0&1&!2] 13 {0 1 2 3}
[!0&1&2] 0 {3}
State: 2
[!0&!1&!2] 15 {4 9}
[!0&1&2] 19
[!0&!1&!2] 0 {6}
[0&1&2] 21 {0 1}
State: 3
[0&1&2] 15 {4}
[!0&1&!2] 3
[0&!1&!2] 1 {2 4}
[0&1&2] 11 {5}
State: 4
[0&1&!2] 5 {3 4 7}
[0&1&!2] 12 {0}
[0&1&2] 20 {0 1}
[0&!1&!2] 7 {5 8}
State: 5
[!0&!1&!2] 17 {2 9}
State: 6
[!0&!1&2] 0
[!0&!1&!2] 15
[0&1&2] 22 {5 6 7}
[!0&!1&2] 12
State: 7
[0&!1&2] 23 {2}
[!0&!1&!2] 2 {3 5 6 8 9}
[0&1&2] 8 {0}
[!0&!1&2] 10 {0}
State: 8
[!0&!1&!2] 13
[!0&!1&!2] 14 {1 4 7 9}
[0&!1&!2] 3 {0 6 9}
[0&!1&!2] 1 {0 1 4 5 7 9}
State: 9
[0&1&!2] 19 {3}
[!0&1&!2] 15 {2 4 6}
[0&1&!2] 13 {1 5}
[0&!1&!2] 9 {1 2 3}
[0&!1&!2] 5 {1}
State: 10
[0&1&!2] 15
[!0&!1&2] 14 {9}
State: 11
[!0&!1&2] 19 {0}
[0&!1&!2] 20 {0 6 9}
[!0&1&2] 18 {4 7 9}
[0&1&2] 5 {9}
State: 12
[!0&!1&2] 2 {1}
[0&1&!2] 11 {1 2 4 8 9}
[!0&1&2] 15 {4 5 9}
[0&1&!2] 18 {5}
[!0&!1&!2] 16 {1}
State: 13
[0&1&!2] 18 {4}
[!0&!1&2] 0 {4 6 9}
State: 14
[!0&1&2] 2
[0&1&!2] 8 {3}
[0&!1&2] 18 {0 8}
[0&1&2] 0 {8 9}
State: 15
[!0&!1&2] 1 {1 3 5 7}
[!0&!1&2] 14
[0&1&!2] 4 {3 4}
State: 16
[!0&1&2] 9 {6 7 8}
[!0&1&!2] 1
[0&!1&2] 17 {6}
[!0&!1&!2] 15 {0 3 5 8}
[!0&!1&!2] 6 {5}
State: 17
[!0&!1&2] 2 {3 7 9}
[!0&1&!2] 15
[0&!1&!2] 19 {0}
[!0&1&2] 13 {0 1 6 7}
[0&!1&2] 8 {2 7 9}
State: 18
[!0&1&!2] 10 {8}
[!0&!1&2] 3 {2 7}
[!0&!1&2] 0 {4 5 8}
[0&!1&2] 5 {8}
State: 19
[!0&1&!2] 4 {3}
[!0&1&!2] 18 {0}
[0&1&2] 12 {4}
[!0&1&2] 0 {4 7 8}
State: 20
[!0&1&2] 16 {0 1}
State: 21
[!0&1&2] 19 {6}
State: 22
[0&!1&!2] 18 {5}
[0&!1&!2] 19 {4 6 7 8 9}
State: 23
[!0&!1&2] 3 {2 7 8}
--END--