HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {1 3 4 5}
[!0] 4 {7}
State: 1
[0] 6 {0 6 7}
[!0] 4 {4}
[0] 20 {1 2 3 4}
State: 2
[!0] 9 {6}
[!0] 8
[0] 5 {0 2 4}
State: 3
[0] 24 {1}
[0] 20 {3}
[0] 22 {2}
State: 4
[0] 22 {1}
[!0] 25
[!0] 10 {0 4}
[!0] 26
[!0] 15 {2}
State: 5
[0] 1 {3}
[!0] 21
[0] 2 {5}
State: 6
[0] 5 {2}
[!0] 17 {0}
State: 7
[0] 16 {4}
[0] 1 {2 3 6}
State: 8
[!0] 20 {1}
[!0] 9
[!0] 6 {4 5 6}
[0] 7 {0 2 7}
State: 9
[0] 13 {1 7}
[!0] 17 {2}
[!0] 22 {0 2 5 7}
State: 10
[!0] 19 {6}
[0] 3 {2}
State: 11
[0] 24 {2 4}
[0] 5 {0 5 6}
[0] 1 {0 2 5}
[!0] 27 {2}
State: 12
[0] 8 {0 4 5 7}
[0] 24
[!0] 15 {2}
[0] 18 {3 6}
State: 13
[0] 11 {0}
State: 14
[0] 12
State: 15
[!0] 15
[0] 2 {3}
[0] 18 {0 7}
State: 16
[!0] 7 {5}
[!0] 16 {0 7}
[0] 20 {6}
[!0] 23 {5 7}
[!0] 26 {4 6}
[!0] 18 {3}
State: 17
[!0] 24 {2 4 7}
[!0] 15 {2 7}
[0] 4 {4}
[0] 7
[0] 14 {0 4 6 7}
State: 18
[!0] 22
[!0] 25
State: 19
[0] 14
[0] 20 {0 5}
[0] 10
State: 20
[!0] 0 {3 4}
State: 21
[!0] 11 {4}
[!0] 5 {3}
[0] 16 {0 5}
[!0] 6 {1}
[0] 4 {0 1 2 3 7}
[0] 7 {5 7}
State: 22
[0] 22 {0 4 7}
[!0] 20 {0 2 4 7}
State: 23
[0] 27 {2}
[0] 14 {0 2}
[0] 22 {3 5 6 7}
State: 24
[!0] 11
[!0] 7 {2 6}
[!0] 13 {7}
[!0] 16
[0] 24
State: 25
[!0] 8 {1 5}
[!0] 16
[!0] 14 {2 5 7}
State: 26
[!0] 9 {0 1 7}
State: 27
[!0] 5 {4 6}
[!0] 0 {4 7}
[0] 26 {3}
--END--