HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {2 6}
[0] 6 {4 5 6}
[!0] 22 {8}
State: 1
[!0] 13 {3}
[0] 21 {5 6 7}
[0] 23 {1 2 7}
State: 2
[!0] 22 {2 6}
[!0] 15 {6}
State: 3
[!0] 5 {2 4}
[!0] 4 {0 4}
[!0] 12
[!0] 1 {4 8}
[!0] 23 {4 8}
State: 4
[!0] 19 {6}
[!0] 9 {5 8}
[!0] 3 {3 6}
State: 5
[!0] 4 {2}
[0] 17 {3}
State: 6
[0] 4
State: 7
[0] 13 {1 5}
[!0] 16 {1}
[0] 10 {2 3 8}
State: 8
[!0] 3 {1 2 3 4}
[!0] 16 {0 3 4}
[!0] 6 {2}
[0] 14
State: 9
[0] 21
[0] 8 {2 8}
[!0] 16 {1 6}
State: 10
[0] 13 {1 5 8}
[0] 18 {5}
[0] 15 {5 6}
[0] 4 {0 8}
[0] 11
State: 11
[0] 13 {4}
[0] 24 {6}
State: 12
[0] 14 {6}
[0] 20 {1 5}
State: 13
[!0] 21 {0 2 4 5}
[!0] 3 {6 8}
[0] 2 {5}
[0] 8 {6}
[0] 18 {2 3 4}
[0] 7 {0 4 7}
State: 14
[!0] 20 {1}
[!0] 15 {1 6}
[!0] 11 {3}
[0] 22
[0] 19 {2 5}
[0] 24 {6}
State: 15
[0] 8 {5}
[!0] 3 {0 4}
[!0] 16 {1}
State: 16
[!0] 19
[0] 18 {4}
[!0] 3
State: 17
[0] 6 {1 6}
State: 18
[0] 3 {3 5}
[0] 17 {6}
[!0] 12 {2 6 7}
State: 19
[0] 5 {0 2 5}
[0] 0 {5}
[!0] 3 {0}
State: 20
[0] 4 {0 3}
State: 21
[!0] 4
[0] 23 {3 8}
[0] 3 {1 2 3}
[!0] 16 {3 6}
State: 22
[0] 8 {4}
[0] 19 {1 2 4 5 6}
State: 23
[0] 3 {2 3 5}
[0] 2
[!0] 11
[!0] 17 {4}
State: 24
[!0] 16 {3}
[!0] 4 {6}
[!0] 12 {4 8}
--END--