HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 8 {3}
[0&1] 6 {1}
State: 1
[0&!1] 5 {0 5 6}
[0&!1] 14 {1 2}
[!0&!1] 13 {0 1}
[!0&1] 10 {0}
State: 2
[!0&1] 4 {0 2 4}
[!0&!1] 11
State: 3
[!0&!1] 11 {0 4}
[0&!1] 12
State: 4
[!0&!1] 2
[0&1] 0 {4}
[0&1] 7 {0}
State: 5
[!0&1] 4 {3 5}
[!0&!1] 8 {0 3}
State: 6
[!0&!1] 7 {2 4 5 6}
[!0&1] 15 {5}
State: 7
[0&!1] 9 {3}
[!0&!1] 14 {3 4 5 6}
[0&1] 15 {4}
State: 8
[0&1] 15 {2 3}
[0&1] 13 {0}
[0&1] 5 {1}
State: 9
[!0&!1] 13 {1}
[!0&!1] 8 {2 5}
[0&!1] 1 {2 6}
State: 10
[0&1] 1 {4 6}
[0&1] 11
[0&1] 3 {0}
State: 11
[0&!1] 16 {3 5}
State: 12
[!0&1] 15
State: 13
[0&1] 7 {4 5}
[0&1] 13 {2}
State: 14
[!0&1] 13 {3 6}
[!0&!1] 14 {1 3 6}
[!0&!1] 1 {2}
[!0&1] 0 {0 1 3}
[!0&!1] 7 {1 3 5}
[0&1] 9 {3 6}
State: 15
[!0&1] 9
[!0&!1] 16 {0 4}
[!0&1] 4 {6}
State: 16
[!0&!1] 7 {1 4 6}
[0&!1] 10 {6}
[0&!1] 1 {2}
[!0&1] 3 {2}
--END--