HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 4 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
State: 1
[!0] 8 {0}
[0] 15 {2 3}
[!0] 0
State: 2
[!0] 1 {2}
State: 3
[0] 10
[!0] 9
State: 4
[!0] 9 {0 3}
[!0] 2
[!0] 14 {2}
State: 5
[0] 7 {3}
[!0] 20 {1}
[0] 19 {1}
[0] 2 {1}
State: 6
[!0] 13
[0] 11
State: 7
[0] 18
[0] 4 {3}
State: 8
[0] 15 {0}
[0] 11 {2}
[!0] 10 {2}
State: 9
[!0] 9
[!0] 5 {2}
State: 10
[!0] 6
[0] 10 {1 3}
[!0] 16
State: 11
[!0] 15
[0] 21 {0 2}
State: 12
[!0] 21 {2}
[!0] 16
State: 13
[!0] 12 {1}
[!0] 17
[!0] 3
State: 14
[!0] 8 {1}
[0] 6 {2}
[!0] 0 {1}
State: 15
[!0] 4
[0] 19
[!0] 20
State: 16
[!0] 2 {0 1 3}
[0] 21 {1}
[!0] 12
[0] 9 {0 2 3}
State: 17
[0] 18 {2}
[0] 9
[0] 5
State: 18
[0] 6 {1 3}
State: 19
[0] 9 {1}
[0] 1
[0] 19 {0 3}
State: 20
[!0] 6 {1}
[!0] 2
State: 21
[0] 9
--END--