HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 9 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {0 2 4}
[!0] 17 {3}
[0] 7 {0 7}
[0] 9 {1 4 6 8}
State: 1
[0] 7 {5}
[!0] 6 {3}
[!0] 13
State: 2
[0] 7
[0] 10 {2}
[0] 8 {4 7}
State: 3
[0] 11 {0}
[0] 21 {5}
[!0] 14 {6}
[0] 18
State: 4
[!0] 5 {3 5}
[0] 10 {4 7}
[0] 3 {1}
[0] 8 {1 2 8}
State: 5
[0] 13 {5}
[0] 10 {5}
[0] 19 {5 8}
[!0] 3 {3}
State: 6
[!0] 16 {0 6}
[!0] 18 {5}
[0] 9 {2}
[!0] 15 {6}
State: 7
[0] 21 {1 2 4 5}
State: 8
[!0] 12
[!0] 18 {1}
State: 9
[0] 17 {1 4}
[!0] 13 {0}
[!0] 2
[0] 8 {0 4}
[!0] 16 {2}
State: 10
[!0] 12 {8}
[!0] 8 {0}
[!0] 4 {2 4}
[0] 1 {3 7}
State: 11
[0] 1 {0}
[!0] 4 {8}
[0] 20 {6}
State: 12
[0] 13 {8}
[0] 21 {2 3 4 7}
[!0] 10 {0 8}
State: 13
[!0] 6 {5 7}
[!0] 21 {1}
State: 14
[0] 16 {8}
[!0] 12
State: 15
[0] 2
[0] 14
[0] 11 {1 3}
State: 16
[!0] 10 {2 6 8}
[!0] 17 {1 8}
State: 17
[0] 8 {0 1}
[0] 17 {0 2 7}
[0] 3 {1 2}
State: 18
[!0] 19 {2 5}
[!0] 17 {5 6}
State: 19
[!0] 6 {0 2 3 6}
[0] 17 {1 5}
[!0] 1 {1 6}
[!0] 15 {4 8}
[!0] 9 {0 1 5}
State: 20
[!0] 4 {3 7}
State: 21
[!0] 6 {4 6}
[0] 21 {0 6}
[!0] 0 {2 4}
--END--