HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 20 {0}
[0&1] 18 {0}
[0&1] 13
State: 1
[0&!1] 11 {0 1}
State: 2
[0&1] 6 {3}
[!0&!1] 22 {3}
[0&!1] 12 {0 2}
[!0&!1] 7 {3 4}
State: 3
[!0&!1] 16 {0}
State: 4
[0&1] 0 {4}
[0&!1] 3 {1}
State: 5
[0&1] 12 {3 5}
State: 6
[0&!1] 8 {3}
State: 7
[0&1] 4 {2 3}
[!0&1] 1 {0 4}
[!0&1] 13 {2}
[!0&1] 0 {0 4 5}
State: 8
[!0&!1] 13
[0&1] 4
[!0&!1] 20
State: 9
[!0&1] 21 {0}
[0&!1] 14 {0}
State: 10
[!0&!1] 0 {0}
[0&1] 19
[0&!1] 14 {4}
[!0&!1] 5 {0 5}
State: 11
[!0&1] 19 {3 5}
[0&1] 22 {2 3}
[!0&!1] 20 {1 4}
[0&1] 15
State: 12
[!0&1] 12
[0&1] 8 {0}
[0&1] 19
[!0&1] 2 {3}
State: 13
[!0&!1] 13 {0 3 4}
[!0&!1] 17
[0&!1] 0 {0 3}
[0&1] 21 {4}
State: 14
[!0&!1] 18 {3 5}
[!0&1] 12 {1 5}
[!0&1] 14
[!0&1] 6
State: 15
[!0&!1] 0 {2 5}
[0&1] 17
[0&1] 19 {5}
[0&1] 22 {1 3}
State: 16
[!0&1] 9 {0 1}
[!0&!1] 3 {3}
[0&!1] 10 {2 3}
State: 17
[!0&!1] 22 {0 2 4}
[!0&1] 17
State: 18
[!0&1] 10 {3}
[!0&!1] 9 {0 1 2}
[0&!1] 19 {2 5}
[!0&!1] 6
[0&!1] 1 {2 3}
State: 19
[0&!1] 16 {3 4}
[0&1] 21
[0&1] 8 {2}
State: 20
[!0&1] 12 {4}
[!0&!1] 19 {4}
[!0&!1] 14 {0}
State: 21
[!0&!1] 17 {2}
[0&!1] 2 {1 4}
[0&!1] 3 {1}
[!0&1] 0 {0}
[!0&1] 7 {2}
State: 22
[!0&1] 2 {4}
[!0&!1] 4
[0&!1] 21 {1}
[0&1] 16
--END--