HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 11 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | ((Inf(7)&Inf(8)&Inf(9)) & Fin(10))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 6 {0 2 3 4 7 9}
[0&!1] 7 {4}
[!0&!1] 8 {1 2 5}
State: 1
[!0&1] 9 {4 7}
[0&!1] 4 {4 5 9}
[!0&!1] 8
[!0&!1] 0 {8 9 10}
State: 2
[0&1] 8 {3 6}
[!0&!1] 1 {3 7}
[!0&!1] 3 {2 3 5 8}
State: 3
[0&!1] 2 {6}
[!0&1] 8 {8 10}
State: 4
[!0&!1] 3 {3 5 6}
[0&!1] 4 {1 5 6 8 10}
[!0&1] 2 {2 9}
[!0&!1] 1 {0}
[!0&1] 8 {4 10}
State: 5
[!0&1] 10 {1 7}
[0&1] 5 {1 8}
State: 6
[0&!1] 5 {1 2 6 8}
[!0&1] 0 {1 8}
State: 7
[!0&!1] 9 {1 2 4 5 6}
[!0&!1] 6 {2 7}
[!0&1] 10 {2 7 8}
State: 8
[0&!1] 10 {0 1 3 7 10}
[!0&!1] 8 {5}
[!0&!1] 1 {1 2}
[0&1] 2 {2 3 5 6}
State: 9
[!0&!1] 2 {2}
[!0&1] 7
[0&1] 0 {4 5 6 8}
[0&!1] 5 {6}
State: 10
[0&!1] 0 {2}
[0&1] 9
[0&!1] 7 {1}
[!0&1] 1 {3 4}
[!0&!1] 6 {1 6}
[!0&1] 2 {0 1}
--END--