HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 19 {3}
[!0] 10 {3 5}
[0] 21 {6}
State: 1
[!0] 6
[!0] 18 {6 7}
State: 2
[0] 3 {1 3}
State: 3
[!0] 17 {4}
[0] 9 {3}
[!0] 8 {2 4 6 7}
State: 4
[0] 20 {0 1}
[0] 14 {1}
State: 5
[!0] 6 {2}
[!0] 12 {0 1 3 4}
[!0] 20 {1 5 6}
State: 6
[!0] 12 {3}
[!0] 10
[!0] 6 {0 1 6}
[0] 5
State: 7
[0] 0 {1 2 4 6}
[0] 11 {2}
[0] 10 {0 2}
[!0] 1 {2 3 4}
State: 8
[0] 20 {4}
[0] 2 {0 5}
[!0] 3 {4}
State: 9
[!0] 18 {6}
[0] 2 {7}
State: 10
[!0] 0 {3 4 7}
[!0] 21 {0 4}
[!0] 12 {5 7}
State: 11
[0] 21 {0 5}
[0] 15 {3 4 6}
[0] 4 {2 5 7}
State: 12
[0] 13
State: 13
[0] 16 {2 7}
[0] 15 {2 6 7}
State: 14
[0] 17
[0] 15 {3 5 6}
[0] 9 {3}
[0] 1 {7}
State: 15
[0] 6 {1}
[0] 1 {0 1 4}
State: 16
[0] 18 {2 5}
[0] 7
State: 17
[!0] 17 {4}
[0] 6 {6}
[!0] 10 {0}
State: 18
[!0] 15 {3 5}
[0] 10
State: 19
[0] 9 {0}
[!0] 11 {2}
[!0] 7 {6 7}
[0] 6 {6}
[0] 14
State: 20
[!0] 16 {0 1}
[0] 11 {1}
[0] 4 {4 5}
[0] 8 {6}
State: 21
[!0] 9 {1 2 4}
[!0] 8
[0] 1 {0 1}
--END--