HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 7 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {5}
[!0] 8 {1 6}
[!0] 3
State: 1
[0] 9 {4}
State: 2
[0] 12 {0 4}
[!0] 4 {0 3}
[0] 6 {0 1 3}
State: 3
[0] 3
[!0] 10
[!0] 0 {2 6}
State: 4
[!0] 1 {1 4}
[0] 0
State: 5
[0] 9 {3}
[!0] 7 {1 4}
State: 6
[!0] 3 {5}
[0] 5
State: 7
[!0] 1
State: 8
[!0] 2 {0 3}
[!0] 0 {1 4}
[0] 3 {4}
State: 9
[0] 6 {3}
[0] 9 {0 2 6}
[!0] 2 {3 6}
[0] 3 {2 4}
State: 10
[0] 9 {6}
[!0] 7 {4}
[0] 6 {3 5}
State: 11
[0] 2 {2 3 6}
[0] 3 {1}
State: 12
[0] 11 {4}
[0] 2 {0 3 5}
--END--