HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 16 {0 5}
[0&1] 14
[0&1] 7 {2 5}
State: 1
[!0&1] 5 {2 3}
[0&1] 3 {3}
State: 2
[0&1] 6 {0}
State: 3
[0&1] 4 {0 1 2}
[!0&!1] 13 {2}
[!0&!1] 0 {2}
[!0&1] 8 {1 5}
State: 4
[!0&!1] 14
[0&1] 5 {3}
[0&!1] 0 {1 2 3}
[0&!1] 13 {0 4}
State: 5
[!0&1] 4 {2 5}
[!0&!1] 7 {3}
State: 6
[!0&!1] 12 {1 2 3 5}
[0&!1] 9 {4}
State: 7
[0&1] 5 {1}
[0&!1] 10 {5}
[!0&!1] 15
State: 8
[0&!1] 10 {5}
[0&1] 4 {0}
[0&!1] 7
[0&1] 12 {0 1}
[!0&1] 8 {1 5}
State: 9
[!0&!1] 16 {1 2 3}
[!0&1] 0
[0&1] 3 {1 4 5}
State: 10
[!0&1] 11 {3 4}
[!0&!1] 1 {4}
[!0&!1] 0 {0 3}
[0&1] 5 {1 3 5}
State: 11
[0&!1] 0 {1}
[0&1] 1
[0&1] 13
[!0&!1] 5 {3}
[!0&1] 10 {5}
[!0&!1] 2 {5}
State: 12
[!0&1] 10
[0&!1] 16 {0}
[!0&1] 0
State: 13
[!0&!1] 10
[0&1] 12 {0}
[!0&1] 5 {2 5}
[!0&1] 13 {2 4}
State: 14
[0&!1] 4 {4}
[!0&!1] 12 {1 3 5}
[!0&!1] 1
[!0&1] 0
State: 15
[!0&!1] 4 {4}
[0&!1] 12 {5}
[!0&!1] 1
State: 16
[0&1] 14
[!0&1] 5
--END--