HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {2 5}
[0] 16 {7}
[0] 14 {0 7}
[0] 7 {0 1 2 7}
State: 1
[0] 16 {3}
[0] 12 {5}
State: 2
[!0] 19 {2 3}
[0] 11 {0}
[!0] 18
[!0] 3 {4 7}
State: 3
[!0] 19
[0] 17 {2 7}
[0] 1 {5}
State: 4
[!0] 17 {5}
[0] 9
State: 5
[!0] 11 {3 7}
[!0] 8
[!0] 2 {1 3 5}
[!0] 1
State: 6
[!0] 17
[0] 6
[!0] 16 {0 3 6}
[!0] 15 {4 5 7}
State: 7
[0] 20 {0 5}
[!0] 13 {2}
[!0] 16
[0] 0 {2 6}
[!0] 7 {2 6}
State: 8
[!0] 3 {6 7}
[0] 19 {2}
[0] 6 {2}
[0] 16 {2 5 6}
[0] 2 {1 7}
[0] 0 {4}
State: 9
[0] 7 {5 7}
[!0] 5
State: 10
[!0] 1 {1 7}
[!0] 7 {0 5 6}
[0] 2
[0] 16 {2 3 5 6}
[0] 4
State: 11
[!0] 17
State: 12
[!0] 11 {7}
[0] 1 {0 1 2}
[0] 7 {2}
State: 13
[0] 7 {0 2 3 5}
[0] 21 {2 6}
[!0] 8 {1 3}
[!0] 10
State: 14
[0] 13
[0] 3 {1 2}
[0] 7 {3}
State: 15
[0] 10 {6}
[0] 5 {3 4 7}
State: 16
[0] 5
[0] 17 {5}
State: 17
[!0] 12 {0 1 4 5}
State: 18
[!0] 17 {0 5 6}
[0] 13 {4}
[!0] 10 {0 1 7}
State: 19
[0] 20 {7}
[0] 21 {4}
[0] 18
State: 20
[!0] 1 {1 2 5}
[!0] 14 {7}
[!0] 0 {0}
[!0] 6 {2}
State: 21
[!0] 21 {6}
[!0] 5 {6}
[0] 17 {0}
--END--