HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4
State: 1
[0] 3 {2}
[!0] 6 {1}
State: 2
[0] 8 {1 4}
[!0] 7 {3}
[!0] 2 {1}
[!0] 4 {0}
[0] 6 {0 4}
State: 3
[0] 0
[!0] 6 {1 3}
[!0] 9 {2}
State: 4
[!0] 8 {2}
State: 5
[!0] 1 {2 3 4}
[0] 6 {4}
[0] 8
[0] 2
[!0] 9 {0 3}
State: 6
[!0] 2 {0}
[!0] 5 {4}
[0] 1
[0] 6
State: 7
[0] 2 {0 2}
[!0] 1
[0] 4 {0 2}
[0] 9 {3 4}
[0] 5
State: 8
[0] 5 {4}
[!0] 6 {0}
[!0] 3 {0 3 4}
[!0] 2 {2 3}
State: 9
[!0] 8 {3}
[0] 7 {4}
[!0] 4 {4}
[!0] 9 {3}
[0] 6 {3}
--END--