HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2}
[0] 21
State: 1
[!0] 14
[0] 8 {4}
[0] 16
[!0] 17 {4}
[!0] 9 {5}
[!0] 4 {3 5}
State: 2
[!0] 8 {0}
[!0] 16 {4}
State: 3
[0] 3 {4}
[0] 20 {5}
[!0] 13 {0 3}
[0] 11 {4}
State: 4
[0] 16 {1 3 5}
[!0] 0
[!0] 19
[!0] 5 {5}
State: 5
[0] 0 {2}
[0] 13 {0}
[!0] 5 {0}
State: 6
[0] 5 {4}
[0] 13
[!0] 2
State: 7
[0] 0
[!0] 8
[0] 17 {2}
[!0] 13 {2}
[0] 18 {4}
State: 8
[!0] 20
[0] 12
[!0] 5
State: 9
[0] 17 {3}
[0] 3 {1}
[!0] 20 {2 3 5}
[!0] 12
State: 10
[0] 15
[!0] 1 {4 5}
[!0] 16 {5}
State: 11
[!0] 20 {1}
[0] 14 {5}
[0] 7 {1 3 5}
State: 12
[!0] 9 {0}
[!0] 7 {1 3}
[0] 6 {3 4}
State: 13
[0] 3 {2}
State: 14
[!0] 8
[0] 5
[!0] 15 {0 2 3}
State: 15
[0] 14 {2 3}
[0] 8 {4}
[!0] 5 {4}
[0] 0
[0] 13 {2 3}
State: 16
[!0] 12
[!0] 0 {3}
State: 17
[!0] 8 {0 1}
[0] 21 {5}
[0] 19
[!0] 18 {4}
State: 18
[!0] 11 {2}
[0] 6
[!0] 0
[!0] 18
State: 19
[!0] 17
[0] 12 {5}
[!0] 7 {0}
[!0] 5 {0 1}
[!0] 2
State: 20
[0] 17
[0] 5
[0] 13 {1 2}
State: 21
[!0] 5 {4}
[0] 0 {3}
--END--