HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 9 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0 4 5 6 7}
[!0] 9 {5 8}
[0] 7 {3 6}
State: 1
[!0] 4 {7}
[0] 5
State: 2
[0] 3 {1 7}
[0] 2 {0 5}
[0] 8 {7}
State: 3
[0] 1 {3 7}
State: 4
[0] 2
[!0] 6 {5}
[0] 3 {0 5}
State: 5
[0] 8 {2 3}
State: 6
[!0] 4 {0 1 3 4}
State: 7
[!0] 5 {1 2 3}
State: 8
[0] 3 {0 4 5}
State: 9
[!0] 8 {2 4}
[0] 5 {8}
[0] 6 {3}
--END--