HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | ((Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 0
[!0&1&2] 13 {6}
[!0&!1&!2] 3 {0 5}
State: 1
[0&!1&2] 11 {1 2 6}
[0&1&2] 6
[!0&!1&!2] 8 {2 5 6}
State: 2
[0&1&!2] 16 {1 3}
[0&!1&!2] 4 {1 2}
State: 3
[0&1&!2] 10 {5}
[!0&1&2] 6 {5 7}
[!0&1&!2] 14 {2 4 7}
[0&1&!2] 15 {6}
State: 4
[0&1&!2] 12 {0 3}
[!0&1&2] 17 {3 4}
[!0&!1&2] 5 {4}
State: 5
[!0&1&!2] 16 {2 5}
[0&!1&2] 11 {4}
[0&1&!2] 15 {6}
[!0&!1&2] 9 {1}
State: 6
[!0&1&!2] 17 {1 3 4 5 6}
[0&1&2] 2 {1 4 6}
[!0&!1&2] 12 {0 4 6 7}
[!0&!1&!2] 6 {0}
[!0&!1&!2] 13 {4 6 7}
State: 7
[!0&!1&2] 17 {1 2}
[!0&!1&2] 13
[!0&1&2] 14 {4 7}
[!0&!1&!2] 7 {2 7}
State: 8
[!0&1&!2] 4 {6 7}
[!0&1&2] 5 {4}
[!0&1&!2] 0
[!0&!1&!2] 3 {2 6}
[0&1&2] 7 {7}
State: 9
[0&1&2] 12 {0 7}
[0&1&2] 11 {0 4 5}
[0&!1&2] 1 {1}
State: 10
[0&1&!2] 15 {0 3 4}
State: 11
[!0&1&!2] 2 {5 6}
[0&1&2] 3 {7}
[!0&1&!2] 15 {7}
State: 12
[!0&!1&2] 8 {0 5 7}
[0&1&2] 14 {2 3 6}
State: 13
[0&1&2] 8 {0}
[!0&!1&2] 11 {0 4}
[0&1&2] 15 {5}
State: 14
[!0&!1&!2] 7 {3}
[0&1&!2] 11 {7}
State: 15
[!0&!1&2] 8 {1}
State: 16
[!0&!1&2] 15 {0 4}
[0&!1&!2] 13 {7}
[0&1&2] 12
[!0&!1&!2] 16 {3}
State: 17
[!0&!1&!2] 0 {5}
[0&1&2] 11 {2 3}
[0&!1&2] 2
--END--