HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7 {6}
[0&!1] 1 {2}
State: 1
[0&!1] 2 {1}
[!0&1] 6 {1 6}
[!0&1] 1 {1 2 3 6 8}
State: 2
[!0&1] 4
[0&!1] 5
State: 3
[!0&!1] 4 {1}
[!0&1] 0 {1 2 3 5}
[!0&!1] 1 {4}
State: 4
[0&!1] 2 {6 7}
[!0&!1] 3 {3 4}
State: 5
[0&!1] 0 {0 2 5}
[0&!1] 7
[!0&1] 5 {5 8}
State: 6
[!0&1] 7 {6 7}
[0&1] 6 {4 7}
State: 7
[!0&!1] 5 {5 6}
[!0&!1] 4 {1 8}
[0&!1] 6 {0 1 3 4}
[0&!1] 1 {7}
--END--