HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 11 {0 1}
[!0&!1&!2] 13 {4 6}
[0&!1&!2] 1
State: 1
[!0&!1&!2] 17 {1 2 4}
[0&!1&!2] 13 {5}
[!0&!1&!2] 12 {1}
[0&1&!2] 7 {3 4 6}
State: 2
[!0&!1&2] 10 {0}
State: 3
[0&!1&!2] 7
[0&1&!2] 11 {6}
[!0&1&!2] 2
State: 4
[!0&1&2] 1 {2}
[!0&!1&!2] 0 {4}
[0&1&!2] 5 {0 3 5}
[0&1&2] 16
State: 5
[0&1&2] 8 {1 4}
[0&1&!2] 4 {1 3}
[!0&1&!2] 7
State: 6
[0&!1&2] 15
[!0&!1&!2] 9 {5 6}
State: 7
[0&1&2] 15
State: 8
[!0&!1&2] 14 {2 4}
State: 9
[0&!1&!2] 17
[!0&!1&2] 15 {1 2 3 4}
[!0&!1&!2] 10 {3 6}
State: 10
[!0&!1&!2] 14 {0 5}
[!0&1&!2] 17
[0&!1&2] 5 {2 6}
[!0&!1&2] 3 {4}
State: 11
[!0&!1&2] 5 {5}
State: 12
[0&!1&2] 4 {0 1 4}
[0&!1&!2] 1 {0}
[0&!1&!2] 7 {0 2 3 5 6}
[!0&1&!2] 6
State: 13
[0&1&!2] 15 {2 4 6}
[0&!1&2] 14 {2 3}
[!0&!1&!2] 7
State: 14
[!0&1&!2] 13 {3 4}
[0&!1&!2] 6 {3}
[!0&!1&!2] 1 {0 6}
[!0&!1&!2] 9
State: 15
[0&!1&!2] 4 {1 6}
[0&1&!2] 1
[0&!1&2] 2 {2}
[!0&1&2] 11 {1}
State: 16
[!0&1&!2] 5 {5}
[0&1&2] 11
[!0&1&2] 4 {1 4 5}
State: 17
[0&!1&2] 17 {5}
[0&!1&2] 1 {0 2 3 5}
--END--