HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 10
[!0&!1&2] 15 {1 3 5}
[!0&1&2] 7 {5 7}
State: 1
[0&!1&2] 18
[!0&!1&2] 13 {3 7}
State: 2
[0&1&!2] 14 {2 4 6}
[0&!1&2] 9 {0}
State: 3
[!0&!1&2] 4 {1 2}
[0&1&!2] 5 {3 4 6 7}
[0&!1&!2] 3 {3}
State: 4
[!0&1&!2] 12
[!0&1&!2] 8
[0&1&!2] 6
[0&1&!2] 11 {0 4}
State: 5
[0&!1&2] 16 {7}
State: 6
[!0&!1&2] 18 {2 3 7}
[!0&1&!2] 6 {7}
[0&1&!2] 5 {2 5}
[!0&!1&2] 15
[0&!1&2] 9 {1 7}
State: 7
[!0&1&2] 8
State: 8
[!0&1&!2] 6 {1 7}
[!0&1&2] 20 {4 6}
[!0&1&!2] 9 {5}
[!0&!1&!2] 3 {3 4}
State: 9
[0&1&!2] 4
[0&1&2] 1 {8}
State: 10
[!0&1&2] 9 {1}
[0&!1&2] 20 {0}
[0&!1&!2] 10 {0 3 7}
[!0&!1&!2] 6 {5 6}
[0&1&2] 17 {0 8}
State: 11
[!0&!1&2] 5 {6 7}
[!0&!1&!2] 2
[0&!1&!2] 16 {4 6}
State: 12
[!0&!1&2] 19 {0 8}
State: 13
[0&1&2] 19 {0 2 4 5}
[!0&!1&!2] 7 {6}
[0&1&!2] 14 {0 5 6 7}
State: 14
[!0&1&2] 1 {6}
[0&!1&!2] 6 {4 8}
State: 15
[0&!1&2] 12 {4}
[0&!1&!2] 17 {5}
[!0&1&2] 7 {5 7}
State: 16
[!0&!1&2] 11 {3}
[0&1&2] 20 {0}
[0&!1&2] 16 {3 6 7 8}
[0&1&2] 12 {2}
[!0&1&2] 15 {5}
State: 17
[0&1&2] 16 {4 8}
[!0&!1&2] 17 {0}
[0&1&!2] 13
[0&1&2] 1 {3 5}
[!0&!1&2] 6 {2}
[!0&1&2] 7 {1 4 6 8}
State: 18
[!0&1&!2] 0 {8}
[!0&1&2] 1 {1}
[!0&!1&2] 11 {2 3 5 6 8}
State: 19
[0&1&!2] 10 {1 3}
[0&1&!2] 17
[!0&!1&2] 2 {3 4}
State: 20
[!0&!1&!2] 8
[0&1&2] 15 {0 2 8}
--END--