HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 7 {3 5}
[0&!1&2] 8 {0}
State: 1
[0&!1&!2] 6 {5}
[!0&1&!2] 2 {4}
[0&!1&!2] 0 {0 2}
[!0&!1&!2] 8 {4 6}
[0&1&2] 4
[!0&!1&!2] 7 {0 6}
State: 2
[!0&!1&!2] 8 {6}
[!0&!1&2] 0 {2}
[0&1&2] 5
State: 3
[0&!1&2] 1
[0&!1&2] 3
State: 4
[!0&!1&2] 5 {5 6}
[0&!1&!2] 3 {0 1}
[0&1&!2] 4
[!0&!1&2] 6 {4}
[0&1&!2] 0
State: 5
[!0&1&!2] 8
[0&!1&!2] 0
State: 6
[!0&!1&2] 5 {1 2 3 4}
[!0&!1&!2] 4 {2 4 6}
[!0&1&!2] 8 {1 3}
State: 7
[!0&!1&!2] 3 {0}
[0&1&2] 0
[!0&!1&!2] 4 {2}
State: 8
[!0&1&!2] 1 {6}
[0&1&2] 5 {2}
[!0&!1&2] 7 {1 4}
[0&!1&!2] 8 {3 4}
--END--