HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 5 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 5
[!0&1&!2] 0
[0&1&2] 6 {1 3 4}
State: 1
[!0&1&!2] 15 {2 3}
[!0&1&2] 13 {1}
[!0&1&!2] 10
[0&!1&2] 8 {0}
State: 2
[!0&!1&!2] 3 {1 2 4}
[0&!1&2] 10 {2 3}
State: 3
[!0&1&!2] 12
[!0&1&!2] 19
[!0&1&2] 1
[!0&!1&2] 2 {2 4}
State: 4
[0&!1&!2] 14
[!0&!1&2] 12 {0}
[0&!1&!2] 20 {0 1 2}
State: 5
[!0&1&!2] 6 {4}
[0&1&!2] 11
[0&1&2] 2 {0 3}
[!0&!1&!2] 15 {1 2}
State: 6
[0&1&2] 6 {3}
[0&1&2] 11 {0 2}
[!0&1&!2] 17 {1 3}
[!0&!1&2] 15 {3}
State: 7
[!0&1&!2] 13
[!0&!1&!2] 18 {3}
State: 8
[0&1&!2] 13 {0}
[0&!1&!2] 7
[!0&1&2] 14 {2 4}
State: 9
[!0&!1&!2] 3 {0 3}
[!0&!1&2] 16 {4}
[0&!1&2] 1
[!0&1&2] 20 {2}
State: 10
[0&!1&!2] 5 {1 3}
[0&1&!2] 16
State: 11
[0&!1&2] 17 {1}
[!0&!1&!2] 1
[0&!1&2] 16 {3}
[0&!1&!2] 9 {0 1}
State: 12
[!0&!1&!2] 12
[!0&!1&!2] 4
State: 13
[0&!1&2] 2 {0}
[0&1&2] 13 {0}
[!0&1&!2] 7
[0&!1&2] 8 {0}
State: 14
[!0&1&2] 20 {4}
[0&!1&!2] 13
[!0&1&!2] 18
State: 15
[0&1&!2] 16
[!0&!1&!2] 10 {3}
[!0&1&2] 3
State: 16
[0&!1&2] 16
[0&!1&!2] 6 {0}
State: 17
[0&1&!2] 11 {3}
[!0&1&!2] 16 {4}
[!0&!1&2] 13
[0&1&!2] 17 {0 1}
State: 18
[!0&!1&!2] 0 {2 3}
[0&1&2] 9 {3}
[0&!1&!2] 2
[!0&1&!2] 5 {0 2 4}
[0&1&!2] 11 {1 4}
State: 19
[0&!1&2] 0
State: 20
[0&1&2] 6 {0}
[0&!1&2] 3
[!0&1&2] 5 {2 3}
[!0&1&!2] 18
--END--