HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 19 {1}
[0&!1] 18
[0&1] 1 {0 2 4 7}
State: 1
[!0&!1] 18 {1 6 8}
[0&1] 5 {0 2 7}
[0&!1] 4 {5 6}
State: 2
[!0&1] 7 {4 5 7 8}
[0&!1] 18 {0 2 7}
[0&1] 12 {6 8}
[!0&1] 8 {1}
State: 3
[0&!1] 11 {5}
[!0&!1] 6 {2}
[0&1] 10 {6}
[!0&!1] 4 {3 6}
State: 4
[0&1] 4 {0 5}
[!0&!1] 11 {2 7}
State: 5
[!0&1] 3
[0&!1] 13 {2 3 8}
[0&!1] 0 {3 5}
[0&1] 16 {8}
State: 6
[0&1] 7 {2}
[!0&!1] 12 {1 3 5}
[!0&!1] 5 {5}
[0&1] 3 {0 1 5 7}
State: 7
[!0&!1] 14 {0}
State: 8
[!0&!1] 7 {6 8}
[0&1] 6 {8}
[0&!1] 9 {0}
State: 9
[!0&1] 15 {2}
[0&!1] 17 {2 3}
[!0&!1] 10 {3}
[!0&1] 14 {1 3 4 8}
[0&!1] 9 {0 3 4}
[!0&!1] 19 {1 4}
State: 10
[!0&1] 13 {1 4 6 8}
[0&1] 1 {4}
[0&1] 2 {2}
State: 11
[!0&1] 3 {2 3}
[!0&!1] 19
[0&1] 8 {2}
[0&!1] 5 {1 2}
State: 12
[0&1] 19
[0&1] 18 {2}
[0&!1] 9 {0 7}
[!0&!1] 2 {3 4}
State: 13
[0&!1] 11 {2 3}
[!0&1] 9 {2 3 6}
[!0&1] 2 {1}
State: 14
[0&1] 12 {2 3}
[!0&!1] 14 {4}
[0&!1] 6 {1 4 8}
State: 15
[0&1] 19
[!0&!1] 4
State: 16
[0&!1] 1 {7}
[!0&1] 18 {4 5}
State: 17
[0&!1] 18 {0 3}
[0&!1] 2 {1}
State: 18
[!0&1] 11 {2 4}
[0&!1] 4
[0&!1] 1 {2}
[!0&1] 0
State: 19
[0&1] 19 {0 4 5 8}
[0&1] 2
[0&!1] 18 {0 3 5 8}
[0&1] 3 {2 4 7}
[0&!1] 16 {0 3 4}
--END--