HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 5 {0 3 4 5 7}
[0&1&!2] 17
State: 1
[0&!1&!2] 19
[0&1&2] 8 {2 3 5}
State: 2
[0&1&!2] 12 {3 4 5}
[0&!1&2] 1 {4 6 7}
[0&1&!2] 10 {2 6}
[0&!1&!2] 20 {3}
[!0&1&2] 7 {5}
State: 3
[!0&1&!2] 15 {0 7}
State: 4
[0&!1&2] 16 {3 5 6}
[0&1&2] 10 {3 4}
[!0&1&2] 9 {4 6}
[0&1&2] 11 {5}
State: 5
[0&!1&2] 14
State: 6
[!0&1&2] 12 {0 1}
[!0&!1&2] 1 {3 4}
[0&1&2] 6 {0 3 4 6}
State: 7
[!0&!1&2] 1 {2 3 4}
[0&1&!2] 18 {0 1 4}
[0&1&!2] 19 {0}
[0&1&2] 17
[!0&!1&2] 9
State: 8
[!0&!1&!2] 23 {4 6}
[0&1&!2] 17
[0&!1&2] 5 {2 3}
State: 9
[0&1&2] 3 {0 4}
State: 10
[0&!1&2] 22
State: 11
[0&!1&!2] 11 {7}
[!0&!1&!2] 0 {6 7}
[!0&1&2] 21 {5}
[0&!1&!2] 2
State: 12
[0&1&2] 17 {3}
[!0&1&!2] 12 {5}
[0&1&2] 13 {0 4}
State: 13
[0&!1&2] 11 {4 5}
[0&1&2] 13 {2 7}
[!0&1&2] 8 {0 5 7}
State: 14
[0&1&!2] 6 {3 5}
[!0&!1&!2] 19 {4}
State: 15
[0&1&!2] 8 {4 6}
[!0&!1&!2] 18 {1 4}
[!0&1&2] 22 {3 4 5 6}
[0&1&2] 16 {2 7}
State: 16
[!0&1&2] 7 {2 7}
[0&!1&2] 4
State: 17
[!0&1&!2] 14 {1}
State: 18
[!0&1&!2] 8 {1 2 5 7}
[0&1&!2] 6 {6}
State: 19
[0&!1&2] 19
[!0&1&!2] 21 {2 3}
State: 20
[0&1&!2] 17
[!0&!1&2] 15 {2 5 6}
[0&1&!2] 11 {1}
State: 21
[!0&!1&!2] 8 {3 5}
[!0&1&!2] 18
[0&!1&2] 3 {0}
[!0&1&!2] 14 {0 6}
State: 22
[0&1&!2] 5 {5 6}
[0&1&!2] 7 {1 2 3}
[!0&1&2] 14 {5 6}
[!0&!1&2] 0 {0}
State: 23
[!0&!1&2] 7 {0}
[!0&!1&2] 12
--END--