HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 5 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {3}
[0] 12 {4}
State: 1
[0] 22 {1 3 4}
State: 2
[0] 10 {2 4}
[0] 8 {3}
[!0] 6 {1}
[0] 2 {4}
State: 3
[!0] 24 {4}
[!0] 23
[!0] 15 {0}
State: 4
[!0] 6 {0 4}
[0] 15 {3}
[!0] 16 {1}
State: 5
[!0] 10
[!0] 3 {0 1}
[!0] 0 {0 4}
State: 6
[0] 21
[0] 13
[!0] 24 {0 3}
State: 7
[0] 21
[!0] 6 {1}
[0] 9 {3}
[0] 17 {3}
State: 8
[!0] 7
State: 9
[!0] 23 {4}
[!0] 5
[0] 18 {0 1}
State: 10
[!0] 8 {0 4}
[!0] 2 {1}
[0] 4 {3}
[0] 21 {2 3 4}
[0] 11
State: 11
[0] 19
[!0] 5 {2}
[0] 14 {2}
State: 12
[!0] 0
[0] 14
[!0] 1 {4}
State: 13
[0] 17
[!0] 13
[!0] 11 {1 3}
[!0] 20
State: 14
[0] 19 {0 4}
[0] 13
[!0] 4 {4}
State: 15
[!0] 22 {0 2}
[0] 18
State: 16
[!0] 14 {3}
State: 17
[0] 21 {0}
[!0] 12 {4}
[0] 23 {4}
[0] 5 {1}
[0] 6 {3 4}
State: 18
[!0] 20 {1 3}
[!0] 22
State: 19
[!0] 12 {2}
[!0] 0
[!0] 20 {0}
State: 20
[0] 4 {0 2 4}
State: 21
[0] 5
[!0] 4 {1}
State: 22
[!0] 16
[!0] 0 {1}
State: 23
[!0] 3 {4}
[!0] 11 {1 2 3}
[0] 18 {2 4}
State: 24
[0] 7 {4}
[!0] 10 {3}
[0] 11 {0 3 4}
[0] 14
--END--