HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5 {1 7}
[!0&1] 1 {4}
[!0&!1] 6 {1 2}
State: 1
[0&1] 0 {0}
[!0&1] 3 {0 3}
State: 2
[!0&1] 2 {2 6}
[0&!1] 0 {5}
[!0&!1] 3 {3 5}
State: 3
[0&!1] 6
[0&!1] 2 {1 2 7}
[0&!1] 3 {5}
[!0&!1] 4 {7}
[!0&1] 7 {0 2 3 4}
State: 4
[!0&!1] 3 {0 1 6}
[!0&!1] 6 {1 5 7}
[0&1] 1 {3 7}
[!0&!1] 2 {5}
State: 5
[!0&!1] 5 {5}
State: 6
[!0&1] 2 {7}
[0&1] 4 {5 6}
[0&!1] 5 {0 2}
State: 7
[0&1] 6 {0 2}
[!0&!1] 1 {2}
--END--