HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 7 {1 7}
[0&!1&2] 0
[0&1&2] 4 {8}
[!0&!1&!2] 6 {0 2 5}
State: 1
[!0&!1&!2] 2 {3 5 6}
[!0&1&2] 22 {0}
State: 2
[!0&1&2] 17 {5}
[0&1&!2] 9 {1 5 9}
[!0&!1&2] 12 {3 4 9}
State: 3
[!0&!1&2] 10 {0 7 8}
[0&!1&!2] 17 {6 7}
[0&1&2] 0
State: 4
[0&1&2] 5 {5}
[!0&!1&!2] 19 {1 3 8}
[!0&!1&!2] 26 {0}
[0&1&2] 24 {0 4}
State: 5
[0&1&2] 3 {0}
State: 6
[0&!1&2] 12 {9}
[!0&1&2] 17 {0 3 6 8 9}
State: 7
[!0&!1&2] 8 {2 9}
[!0&!1&!2] 21 {4 6}
[!0&!1&!2] 2 {3}
[!0&1&!2] 23 {6}
State: 8
[!0&!1&!2] 15 {0}
[0&1&2] 3 {5}
[!0&1&!2] 20 {3}
State: 9
[!0&1&2] 9 {3 5 8}
[0&!1&2] 10 {1 6 7 9}
[!0&!1&!2] 1 {7 8}
State: 10
[0&!1&!2] 2 {0 1}
[!0&1&!2] 10 {1 6}
[!0&!1&!2] 18 {0 4}
State: 11
[0&!1&2] 15
[!0&!1&!2] 3 {2}
[!0&1&2] 22
[0&!1&!2] 7 {4}
State: 12
[0&!1&2] 22 {5}
[!0&1&2] 13 {4}
State: 13
[0&!1&2] 13 {7}
[!0&!1&2] 21 {0 8 9}
[!0&1&!2] 16 {6 7 8}
State: 14
[!0&1&2] 7 {2 7}
[!0&1&!2] 21 {2 3 4}
[0&!1&!2] 11 {1 6 7 9}
State: 15
[0&!1&2] 1 {4}
[0&1&2] 25 {1 4 5 8}
State: 16
[!0&1&2] 14 {5}
State: 17
[0&!1&!2] 17 {1 8}
[0&!1&2] 6 {1 4 6 9}
State: 18
[0&1&2] 25 {3 6}
State: 19
[!0&1&!2] 4 {2}
[0&!1&!2] 11 {4}
[0&!1&2] 19 {1 5 6 7}
State: 20
[0&1&2] 26
[0&1&!2] 17 {6 7 8 9}
State: 21
[!0&1&2] 10 {2 5}
[!0&!1&!2] 4 {3}
[0&!1&2] 25 {3 8}
[0&1&2] 12 {3 5 7 8}
State: 22
[0&!1&2] 0 {2 3 7}
[0&!1&2] 5 {3 6}
[0&1&!2] 6 {1 6 8}
[!0&!1&2] 11 {1 2 4 6}
State: 23
[!0&1&2] 1 {4 9}
[!0&1&2] 25 {0 6 9}
State: 24
[0&!1&!2] 9 {2 3 5 6}
[0&!1&!2] 23 {0 4}
[0&!1&2] 26 {2 6 9}
[!0&1&2] 3 {0 1 4}
State: 25
[0&!1&!2] 9 {0 2}
[0&1&2] 16 {1}
[0&1&2] 17 {1}
[!0&1&!2] 3 {0 6}
State: 26
[0&!1&2] 1 {5 9}
[0&1&2] 20 {8}
[!0&!1&2] 5 {1 3}
[!0&!1&!2] 9 {9}
[0&1&2] 18 {6}
--END--