HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 12 {0}
[!0&!1] 24 {2 4 5}
[!0&!1] 10 {1}
State: 1
[!0&!1] 27 {2}
[0&1] 2 {3}
State: 2
[0&!1] 16 {4}
[!0&!1] 25 {1 5}
[!0&!1] 0 {5}
[0&1] 2 {5 6}
[!0&!1] 3 {1 3}
State: 3
[0&1] 1
[0&1] 24 {0 4 5}
State: 4
[0&1] 23 {5}
[0&1] 19 {2 3}
[!0&1] 18 {0 4}
[0&!1] 8
State: 5
[0&1] 7 {0}
[0&1] 24 {1 4}
[0&1] 11 {4}
[!0&1] 1 {6}
State: 6
[0&1] 28 {4}
[0&1] 3 {1}
[0&1] 25
State: 7
[0&1] 20 {2}
[!0&1] 24 {1 5 6}
[!0&1] 18
[0&!1] 9
State: 8
[!0&1] 27 {4 5}
[!0&1] 5 {1 5}
State: 9
[0&1] 6 {1 3}
[!0&!1] 0
State: 10
[0&1] 26
[!0&!1] 22
State: 11
[!0&!1] 22 {1 6}
[0&!1] 23 {0 5}
[0&!1] 1 {1 3 4}
[0&!1] 14
State: 12
[!0&!1] 3 {1}
[!0&1] 21
State: 13
[!0&!1] 26 {1 4 6}
[0&1] 0 {2}
[!0&!1] 12 {0}
[0&!1] 17 {0 1 4}
State: 14
[!0&1] 8 {0 2}
[0&1] 1 {1 2}
[0&1] 15 {4}
State: 15
[!0&!1] 2 {1 2 6}
[0&!1] 11 {1 6}
[0&!1] 8 {5}
[0&!1] 24 {3 5}
[0&!1] 7
[!0&!1] 13 {2}
State: 16
[0&1] 21 {3 6}
[!0&!1] 7 {4}
State: 17
[!0&!1] 28 {3 5}
[0&!1] 12
[!0&1] 24
State: 18
[!0&1] 6 {0 2 3}
[!0&!1] 3 {4}
[!0&1] 4 {1 4 5}
State: 19
[!0&1] 15 {2}
[!0&!1] 20 {3}
[0&!1] 19 {1 2 3}
State: 20
[0&!1] 24 {2 3}
[0&!1] 28 {2 5}
[0&!1] 0 {1}
[!0&1] 25 {5}
[0&!1] 15
State: 21
[0&!1] 11 {0 6}
[0&!1] 7
[0&1] 0 {3}
State: 22
[0&1] 10 {1}
[!0&!1] 28
[!0&1] 13 {6}
[!0&1] 22 {0}
State: 23
[!0&1] 9 {2 3}
[!0&!1] 10 {4}
[!0&1] 7 {0 1 3 5}
[!0&!1] 11 {0}
[!0&1] 23 {1 6}
State: 24
[0&1] 7 {2 3}
[!0&!1] 2 {0 3 5}
[!0&!1] 16
[!0&!1] 0 {6}
[0&!1] 1 {0 1 5}
State: 25
[0&!1] 21 {0 1}
[0&!1] 16 {1 2}
State: 26
[0&!1] 13 {2 3 4}
State: 27
[!0&1] 3 {5}
[0&1] 20 {2}
[0&!1] 28 {1 5 6}
[0&1] 26
State: 28
[0&!1] 5
[!0&!1] 14 {4}
[!0&1] 11 {0 2 3 5 6}
--END--