HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1 2 8}
[0] 15 {0 4}
State: 1
[!0] 11 {1 2 4 6 7}
[0] 3 {5 8}
[!0] 7
State: 2
[0] 14 {0}
State: 3
[!0] 4 {5 8}
State: 4
[0] 11 {8}
[!0] 16
[0] 18 {2 8}
[!0] 6
[!0] 3 {1 3 6 7}
State: 5
[0] 16 {4 7 8}
[!0] 20 {5 7}
State: 6
[!0] 9 {0}
[0] 23 {2 8}
[!0] 2 {2 5 6}
[!0] 24 {6}
[0] 4 {1}
State: 7
[!0] 14 {6 8}
[0] 12 {1}
[!0] 5 {7 8}
State: 8
[0] 12 {3 4 7}
State: 9
[0] 1 {5}
[0] 10 {3 8}
[0] 17 {4 7}
[!0] 23 {3 5 7 8}
State: 10
[0] 8
[!0] 19 {5 6}
State: 11
[0] 11 {4}
[!0] 13 {1}
State: 12
[!0] 22 {7}
State: 13
[!0] 17 {3}
[!0] 19 {6}
State: 14
[0] 2 {3}
[0] 4
[0] 22 {5}
State: 15
[0] 21 {4 5}
[!0] 3 {1 3 8}
State: 16
[!0] 1 {4}
[!0] 14 {1 4}
[0] 9 {3 4 5 6}
[0] 23 {5 6 7 8}
State: 17
[!0] 19 {0 5 7}
[!0] 4 {0 2 4 8}
[0] 20 {1 6}
State: 18
[0] 18
[0] 1
[!0] 12 {6}
[0] 10 {2 7}
State: 19
[!0] 7 {0 1}
[!0] 22
[0] 6 {1 8}
State: 20
[!0] 21 {0 1 2}
[0] 22 {0 1 2 4 6 8}
[0] 7 {6}
[0] 24 {0 1 5 6}
State: 21
[!0] 14 {5 8}
[!0] 21 {2 6}
State: 22
[0] 0 {3}
[0] 24 {2 5 8}
[0] 15 {0 3}
State: 23
[0] 5 {5 7}
[!0] 6
[!0] 4 {1 3 6}
[0] 11 {2}
State: 24
[0] 1
[!0] 3 {0}
--END--