HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 11 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)&Inf(9)) & Fin(10))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {5 8}
State: 1
[0&!1] 5 {4 8}
[0&!1] 0 {4 5 6 8 9 10}
[!0&!1] 3 {2 3 4 7}
State: 2
[!0&1] 2 {7 8}
[0&!1] 7 {4 6 9 10}
State: 3
[0&!1] 5 {1 8 10}
State: 4
[!0&!1] 5 {0 4 5 8 9}
[0&!1] 6 {3 9}
[0&1] 4 {3 7}
State: 5
[!0&1] 0 {6}
[!0&!1] 5 {1 10}
[0&1] 2 {6 10}
State: 6
[!0&1] 0 {8 10}
[!0&1] 7 {1 2 8 9 10}
[0&1] 1 {5 6}
[!0&1] 2 {0 2}
State: 7
[0&!1] 4 {1 3}
[!0&!1] 7 {0 1 4 6 7}
[0&!1] 5 {3 4 10}
--END--