HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 2 {3}
[0&1&2] 14 {2}
State: 1
[!0&!1&!2] 9
State: 2
[!0&!1&!2] 15 {3}
[!0&1&2] 1 {0}
[!0&1&!2] 13 {3}
[!0&1&2] 21 {3}
[!0&!1&2] 23
State: 3
[0&!1&2] 19 {5}
State: 4
[0&1&!2] 18 {6}
[!0&1&2] 9
[!0&!1&2] 0
State: 5
[!0&1&!2] 4 {0 1 2}
[0&1&2] 5 {2}
[!0&!1&2] 6
[!0&!1&2] 1 {4}
[0&1&2] 21 {2}
[0&!1&2] 3 {4 5}
State: 6
[!0&!1&!2] 14 {4}
[0&1&2] 13
[0&1&!2] 9 {0}
[!0&1&2] 12 {3}
State: 7
[0&1&2] 21 {0 2 4}
[0&1&2] 19
State: 8
[!0&1&!2] 12 {3}
[!0&1&!2] 11 {0 2 3 6}
[!0&1&2] 20 {6}
State: 9
[!0&1&2] 5 {1}
[0&!1&!2] 4 {0}
[!0&1&!2] 21
[!0&1&!2] 17
State: 10
[!0&!1&!2] 16 {1 5 6}
[!0&1&2] 7 {1 4}
[!0&!1&!2] 5 {0 4 6}
[!0&!1&2] 1 {5}
[!0&!1&!2] 23 {0}
State: 11
[!0&1&!2] 22
[!0&1&!2] 15 {4 5}
State: 12
[!0&!1&!2] 18 {6}
[0&1&2] 11 {6}
[0&1&2] 21 {6}
[0&!1&!2] 17
[0&1&2] 15 {1 4}
State: 13
[!0&!1&2] 17 {1}
[0&1&!2] 6 {4 5}
[!0&1&!2] 16 {0}
State: 14
[0&!1&2] 8
State: 15
[!0&1&2] 10
State: 16
[!0&!1&2] 18 {2}
[0&1&2] 22 {1 3}
State: 17
[!0&!1&2] 6
[!0&!1&2] 9 {2 3}
[0&1&!2] 20 {4}
State: 18
[0&!1&2] 3 {0}
[0&!1&2] 21 {4}
State: 19
[!0&1&!2] 4 {1}
[0&!1&!2] 22 {3 6}
[0&!1&!2] 10 {0 5}
State: 20
[0&1&2] 18 {3}
[0&1&2] 23 {4}
[!0&1&!2] 15 {3 6}
[!0&!1&2] 10 {0 3 6}
[0&1&!2] 6
State: 21
[!0&1&!2] 2 {0 1 6}
[!0&1&2] 23 {1 4}
[!0&1&!2] 7 {0 3}
[0&!1&2] 18 {0 3}
[0&!1&2] 8 {1 2}
State: 22
[0&1&!2] 0 {0 5}
[!0&!1&2] 1 {6}
[0&!1&!2] 10 {0 1}
State: 23
[!0&1&!2] 5 {3}
[!0&1&!2] 22 {0 4 5}
[!0&!1&!2] 12
--END--