HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 9 {2}
[!0&1&2] 8 {0 1}
[!0&!1&2] 3 {1 3}
State: 1
[!0&1&!2] 0 {1}
[0&!1&2] 4 {6}
[!0&!1&!2] 17 {7}
State: 2
[!0&!1&!2] 20
[!0&!1&!2] 17 {7}
State: 3
[0&!1&2] 4 {3 5}
[0&!1&!2] 14 {0}
[0&!1&!2] 11 {0 5}
[0&!1&!2] 21 {6}
[!0&!1&!2] 26 {0 2}
State: 4
[!0&1&!2] 1 {2 6}
[0&1&2] 15
[0&1&2] 2 {3}
[0&!1&!2] 3 {0}
State: 5
[!0&1&!2] 26 {1}
[0&!1&2] 24 {4}
State: 6
[0&!1&2] 25 {6}
[!0&!1&2] 26 {2 4 7}
[0&!1&!2] 4 {3}
State: 7
[0&1&2] 23 {0 7}
[!0&!1&!2] 3 {1}
[!0&!1&2] 13 {0 1 4 7}
[!0&1&2] 9 {2 7}
State: 8
[0&1&2] 19 {4 6}
[!0&1&!2] 10 {2}
[!0&!1&!2] 9 {1 2}
State: 9
[!0&1&!2] 8 {1}
[!0&!1&!2] 22 {3}
State: 10
[!0&1&!2] 2 {0}
[!0&1&!2] 0 {0 3 4 5}
[!0&!1&2] 7 {5}
State: 11
[!0&!1&2] 14 {3 4}
[!0&!1&!2] 22 {0 2 3 5 7}
[0&!1&!2] 5 {1 2 4 5}
[!0&!1&!2] 13 {0}
[0&1&!2] 3
State: 12
[0&!1&2] 17 {7}
[!0&1&!2] 24 {0 6}
State: 13
[0&!1&2] 22 {7}
[0&1&!2] 24 {1 3}
[!0&!1&2] 7 {6}
[!0&1&!2] 18 {1 4 6 7}
State: 14
[!0&1&2] 14 {6}
[0&!1&!2] 6
State: 15
[!0&!1&2] 21 {3}
[0&!1&2] 25 {4 5}
[0&!1&!2] 16 {2 4 6 7}
State: 16
[0&!1&!2] 1 {3}
[!0&1&!2] 12 {7}
State: 17
[0&!1&!2] 13 {1}
[!0&1&2] 14 {3 7}
State: 18
[!0&1&2] 9 {4}
[!0&!1&2] 11 {1 3}
[0&!1&!2] 20 {5}
[!0&1&!2] 2
State: 19
[0&1&!2] 4 {6}
[!0&1&2] 11 {5 6}
[!0&!1&2] 7 {1}
State: 20
[!0&1&2] 14 {3 4}
[0&1&!2] 22
[0&1&!2] 23 {5 6}
State: 21
[0&!1&!2] 15 {2 3 4 5 7}
[!0&!1&2] 17 {3}
[0&1&2] 20 {7}
[0&1&!2] 5 {2 4 6}
State: 22
[!0&!1&2] 20
[0&!1&2] 16 {3}
State: 23
[0&1&!2] 15 {1 5 7}
[!0&1&2] 14 {1}
[!0&!1&!2] 13 {0 2}
[!0&1&2] 21
[0&1&2] 10 {0 4}
State: 24
[!0&1&2] 23 {1 3 4}
[0&1&!2] 10 {6}
[0&1&!2] 4 {0 6}
[!0&!1&!2] 6 {5}
State: 25
[!0&1&2] 16 {0 1 2}
[!0&!1&!2] 18 {6}
State: 26
[!0&1&!2] 16 {4}
--END--