HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 11 {3 6}
[0&1&!2] 1 {5 6 9}
[!0&!1&!2] 8 {3}
State: 1
[0&1&2] 10 {1 2 4}
[0&1&!2] 7 {0 4}
State: 2
[0&1&!2] 8 {3 5}
[!0&!1&!2] 4 {2 3}
State: 3
[0&!1&!2] 10 {1 8}
[0&!1&2] 2
State: 4
[!0&1&2] 7 {4 5 7 8}
[!0&!1&2] 11 {7 8}
State: 5
[0&1&!2] 5
[0&!1&2] 1 {0 4}
[0&1&2] 9 {5 8}
[0&1&!2] 3 {2 4 7 8}
[!0&!1&2] 6 {0 1 4 5 8}
[!0&!1&2] 11 {2 4}
State: 6
[!0&!1&!2] 9 {2 3 5 8}
[!0&!1&2] 6 {2 4 5 6 8}
[!0&1&2] 5 {1 4 5}
[0&1&!2] 8 {1 4 9}
State: 7
[!0&1&2] 0 {5 8 9}
[!0&!1&2] 6 {1 2}
State: 8
[!0&!1&!2] 11 {4}
[!0&1&2] 5 {6 9}
State: 9
[0&1&2] 6 {3 4 7 8 9}
[0&1&!2] 11 {1 6}
[0&!1&!2] 5
[!0&1&!2] 10 {0}
State: 10
[0&!1&!2] 8
[!0&1&2] 1 {3 4 5 7}
[0&!1&!2] 2 {3 5}
State: 11
[!0&!1&2] 9 {9}
[!0&!1&2] 10 {4 7}
[0&!1&!2] 4 {1 3}
[0&!1&!2] 0 {4 8 9}
--END--