HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 2 7}
[0] 19 {1}
State: 1
[0] 18 {0 7}
[!0] 4 {0 2 7}
[!0] 12 {0}
State: 2
[!0] 1
[!0] 17 {3}
[0] 13 {2 3 5}
State: 3
[0] 10 {4}
[!0] 14 {4}
State: 4
[0] 1 {2 3}
[0] 7 {1 2 5}
[0] 8 {4 6}
[0] 17 {5}
State: 5
[!0] 17
[0] 11 {1 5}
[!0] 3 {5 6}
[!0] 0 {6}
State: 6
[0] 7 {3}
[!0] 23 {0 3 4}
State: 7
[0] 10 {0 6}
[!0] 1 {1 6}
[!0] 2 {0 4 6}
State: 8
[!0] 4
[!0] 7 {2}
[!0] 5 {1 7}
State: 9
[!0] 7 {3}
State: 10
[0] 6 {5}
State: 11
[0] 10 {1}
[!0] 22 {6}
[0] 2 {5 7}
[!0] 1
State: 12
[0] 2 {1 4}
[0] 15
State: 13
[!0] 5 {1 4 5 7}
[!0] 6 {7}
[0] 9 {4 5}
[!0] 16 {1 3}
State: 14
[!0] 5 {1}
[0] 14 {2 7}
[0] 22 {1 2 7}
[!0] 20 {3}
State: 15
[!0] 12
[0] 21 {0 2 4}
State: 16
[!0] 24 {2 6 7}
State: 17
[0] 2 {1}
[!0] 1 {0 1 5}
[!0] 11 {0}
[!0] 10
State: 18
[!0] 6 {4}
[0] 1 {2 3 4 7}
[0] 12 {0 2 6 7}
State: 19
[0] 6 {1 4}
[!0] 23 {0 3}
[!0] 21 {3 5 6}
State: 20
[0] 9 {1 2 3 5}
[!0] 16 {1 5 6}
[!0] 2 {7}
State: 21
[0] 2 {1}
[0] 12 {3}
State: 22
[0] 14
[0] 16 {6}
[0] 21 {1}
State: 23
[0] 8 {2}
State: 24
[0] 6 {0 2}
[!0] 5 {4}
[!0] 12 {3}
--END--