HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {3 6 8}
[!0&1] 4 {0 2 4 5}
State: 1
[!0&!1] 3 {4}
[!0&!1] 9 {3 5}
[0&1] 7
[0&!1] 2 {5}
[!0&!1] 8 {1 4 6}
State: 2
[0&!1] 8 {3 9}
[0&!1] 1 {1 2 6}
[!0&1] 6 {1 7 8}
[0&!1] 9 {3 4 8}
State: 3
[!0&1] 1 {0 2 5}
[!0&1] 7 {3 5}
[!0&!1] 8
[0&1] 10 {4 5 8}
State: 4
[!0&!1] 4 {6 7 9}
[0&1] 2 {2 8 9}
[0&1] 7 {2 9}
State: 5
[!0&1] 0
[0&1] 1 {3 6}
[0&!1] 5 {8}
State: 6
[0&!1] 3 {3 4}
[!0&!1] 2 {8}
[0&1] 5 {0 1 2 4 8 9}
State: 7
[!0&1] 5 {7}
[!0&!1] 3 {4 6 8 9}
State: 8
[0&1] 2 {1 6}
State: 9
[0&1] 4 {0 1 2 5 9}
[0&1] 3 {6 7}
[0&!1] 5 {0}
State: 10
[!0&!1] 4 {1 3 4}
[!0&!1] 9 {5 9}
[0&!1] 10 {1}
--END--