HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 13 {3}
[0&1] 12 {0 5}
[0&1] 10
[!0&1] 14 {4 8}
State: 1
[0&!1] 6 {0 1 2 5}
[0&1] 4 {2 5}
[!0&!1] 21 {4 8}
[!0&!1] 14 {5}
[0&!1] 9
[!0&!1] 0 {0 2 7}
State: 2
[0&!1] 10 {0 5}
[!0&!1] 8 {4 6 8}
[!0&1] 11 {2 7}
State: 3
[0&1] 15 {2}
[!0&1] 1 {5}
[0&1] 4 {2 3 7}
[!0&1] 9 {9}
State: 4
[0&!1] 18 {2 3 6}
State: 5
[!0&!1] 2 {3 4 6 8}
[!0&!1] 8 {0 3 7}
[0&!1] 17 {1 9}
State: 6
[0&1] 13 {2 6}
[0&!1] 21 {3}
[!0&1] 22 {1 4 8}
State: 7
[0&1] 7 {4 5}
[!0&!1] 3 {1 4 5 6}
[0&!1] 21 {3 7}
[0&1] 1
State: 8
[0&!1] 4 {5}
[!0&1] 18 {3 7 9}
[!0&1] 20 {1}
[!0&!1] 9
[0&!1] 6
State: 9
[!0&1] 13 {5 7}
[!0&!1] 9 {3}
[0&1] 16 {5}
[!0&!1] 14 {7 9}
State: 10
[!0&!1] 8 {6}
[0&!1] 7 {1 5}
State: 11
[!0&!1] 0 {3}
[0&1] 12 {0}
State: 12
[!0&1] 21 {5 6 7}
[0&1] 17 {1 2}
State: 13
[!0&!1] 21 {3 6 8 9}
[!0&1] 15
[!0&1] 19 {8}
State: 14
[0&!1] 5
[0&!1] 19 {1 5 9}
[0&!1] 9 {0 1 4}
State: 15
[!0&!1] 3 {5 8 9}
State: 16
[0&1] 6 {6}
[0&1] 2 {6 8}
[0&!1] 21 {5 8}
[!0&!1] 3 {0 4 6}
State: 17
[!0&!1] 16 {4}
[0&1] 18 {5 6}
[0&1] 6 {0 1 5 7}
State: 18
[0&1] 18 {2 8}
[0&1] 16 {4 5 8}
[!0&1] 1
State: 19
[!0&!1] 19 {4}
[!0&!1] 13
State: 20
[!0&!1] 12 {1 4 9}
[!0&!1] 14 {3}
[0&!1] 20 {2 4 5}
[!0&1] 21 {2 6}
State: 21
[0&1] 14 {0 2 4}
[0&1] 17 {7}
State: 22
[0&1] 6 {1 2 8}
[0&1] 7 {6}
[!0&1] 14 {1 6 7}
--END--