HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 11 {0 1}
[!0&1] 4 {1 7}
State: 1
[!0&1] 22 {4}
[0&!1] 7 {1 5}
[!0&1] 12 {0 2}
[0&1] 6 {3 6 7}
[0&!1] 14 {1 2}
State: 2
[!0&1] 13 {2 7}
[0&!1] 21 {1 4 6}
[0&!1] 1 {4 5}
State: 3
[!0&!1] 17 {0 2 6}
[0&1] 20 {2}
[!0&1] 0
[0&1] 5 {1 2}
State: 4
[0&!1] 14 {6}
[0&!1] 8 {1}
State: 5
[!0&1] 25 {1}
[!0&!1] 9 {2 3 7}
[!0&1] 26 {0}
[!0&!1] 2 {0 6}
[!0&!1] 8 {4 5}
State: 6
[0&1] 15 {0 6}
[!0&!1] 14 {0 4}
State: 7
[!0&!1] 19
[!0&!1] 18 {0 2 5}
[0&1] 0 {0 5}
[!0&!1] 27 {3 4 6 7}
State: 8
[0&1] 18 {1 4}
[!0&1] 10
[!0&!1] 2 {3}
[0&!1] 19 {4}
State: 9
[0&1] 5 {4 5}
[!0&1] 23 {0}
[0&!1] 12 {7}
State: 10
[!0&1] 13 {2 7}
[0&!1] 2 {1 6}
[0&1] 8 {5}
[!0&1] 0 {5}
[0&1] 24 {0 3}
State: 11
[!0&!1] 19 {6}
[0&!1] 14 {1}
[!0&!1] 16
State: 12
[!0&!1] 5
State: 13
[0&1] 26 {1}
[0&1] 20 {5 6}
State: 14
[0&!1] 26 {2}
[!0&1] 11 {3}
[0&!1] 17
State: 15
[!0&1] 2 {5 6}
[0&!1] 21 {7}
[!0&!1] 9 {0 3 5}
[!0&!1] 7 {3}
[0&1] 28 {0 4}
State: 16
[0&1] 3 {2 5}
State: 17
[!0&!1] 4 {2 5}
[!0&1] 3
State: 18
[!0&!1] 15 {1 3 5}
State: 19
[!0&1] 24 {2 7}
[0&!1] 2 {7}
[!0&1] 18 {1 4}
[0&!1] 0 {4 7}
State: 20
[!0&!1] 15 {4 6}
[0&!1] 7
[0&1] 13
State: 21
[0&1] 18 {1 3 7}
[0&!1] 11 {3}
[0&!1] 0 {3 4 5}
State: 22
[0&1] 11 {0 2 4 5}
[0&1] 25
[!0&1] 23 {3}
[0&!1] 19 {1}
State: 23
[!0&1] 18 {4 5}
[!0&1] 9 {2 7}
State: 24
[!0&!1] 14 {2 7}
[0&!1] 13 {7}
[!0&1] 25 {1 5 6 7}
State: 25
[!0&1] 12 {1 5 6}
[!0&!1] 14
[0&!1] 18 {1 3 4}
[!0&!1] 26
State: 26
[0&!1] 26
[!0&!1] 13 {2}
[0&!1] 18
[!0&1] 23 {1 3 7}
State: 27
[!0&!1] 19 {3 5}
[!0&1] 4
[!0&!1] 18
State: 28
[0&!1] 8 {0 2 6}
[0&1] 26
--END--