HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 11 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7)) | (Inf(8)&Inf(9)&Inf(10))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 9 {2 4}
[!0&!1&!2] 14 {2 8}
[0&!1&2] 2 {0}
State: 1
[0&1&2] 0 {1 5}
[0&!1&!2] 10 {8}
[0&1&!2] 8 {9}
State: 2
[0&!1&!2] 3 {0 8}
[0&1&!2] 7 {0 10}
[0&1&2] 9 {5}
State: 3
[!0&!1&2] 0 {1 7}
[0&1&2] 4 {1 4 6}
[0&!1&2] 9 {4 6 10}
State: 4
[0&1&2] 0 {1 4 6}
[!0&1&!2] 4
[!0&1&2] 3 {1 8}
[!0&!1&!2] 12 {2 3 9}
State: 5
[!0&1&2] 12 {3 5 7 9}
[!0&1&!2] 0 {0 5 7}
[!0&!1&2] 13 {4 9}
[!0&1&2] 6 {2 9 10}
State: 6
[!0&!1&!2] 13 {0 1 2 5}
[!0&!1&!2] 1 {4 7}
State: 7
[0&1&!2] 10 {3 5 6}
[!0&!1&2] 0 {2 4 7 9}
[0&!1&!2] 13 {7}
State: 8
[0&!1&2] 10
[0&!1&2] 9
[!0&1&2] 5 {1 3 4}
[0&1&!2] 11
State: 9
[!0&1&2] 9 {5 6 7 10}
[0&!1&2] 5 {1 2 3}
[!0&!1&!2] 14 {1 2}
State: 10
[0&1&!2] 1 {4 6 10}
[!0&!1&!2] 14 {1 2 9}
State: 11
[!0&1&2] 5 {1 3 6}
[0&1&2] 2 {0 3 6}
[!0&!1&!2] 4 {3 8}
[!0&1&2] 13 {0 3 8 9}
State: 12
[!0&1&!2] 13 {2 8}
State: 13
[!0&!1&2] 5 {0 2 5}
[!0&1&2] 7
[0&!1&!2] 6 {3 9 10}
State: 14
[0&!1&!2] 7 {2 3}
[0&!1&2] 14 {1 5}
--END--