HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6 {7}
[0&1] 4 {0 1 8}
[!0&1] 10
[!0&!1] 15
[0&!1] 12 {4}
State: 1
[0&1] 18 {0 7}
[0&!1] 3 {0 4 9}
[0&!1] 12
State: 2
[0&!1] 4 {1 5 8}
[0&1] 17 {2 3 4 7 9}
State: 3
[!0&1] 13 {3 5}
State: 4
[0&1] 3 {4}
[0&!1] 18 {3 4 8}
State: 5
[0&1] 10
[!0&1] 18 {7}
[!0&1] 19 {1 4 5}
State: 6
[0&1] 2 {1 2 3}
[0&!1] 11 {3}
[!0&!1] 9 {0 7}
State: 7
[0&!1] 14 {5 7}
[!0&!1] 4 {4 6 9}
[!0&1] 16 {1 6}
State: 8
[!0&!1] 12 {1 5 7}
[!0&!1] 7 {2}
State: 9
[0&!1] 14 {2 6}
[0&1] 2 {7 8}
[!0&!1] 4 {6 7}
[0&1] 5 {4 7}
State: 10
[0&1] 8 {4 5 8}
[0&1] 3 {9}
[!0&1] 19 {1}
State: 11
[!0&1] 1 {4}
State: 12
[!0&1] 0 {6}
[0&!1] 10 {2 9}
[0&1] 9 {0}
State: 13
[!0&1] 10 {0 1 4}
[0&!1] 19 {1 5 6 7}
State: 14
[0&1] 9
State: 15
[!0&!1] 15
[!0&1] 1 {0 2}
[0&!1] 8 {5}
State: 16
[!0&1] 18 {1 5 9}
[!0&1] 7 {0 3 6 7 8}
State: 17
[0&!1] 10 {1 3 8 9}
[0&1] 2 {0 1 7 8}
[!0&!1] 17 {2}
State: 18
[!0&!1] 4
[!0&1] 10 {4}
[0&1] 14
[0&1] 12 {1 2}
[0&!1] 6 {0 3 7}
[!0&!1] 18 {0 6 9}
State: 19
[!0&1] 19 {0 6}
--END--