HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 1 2}
[0] 12 {0 4}
[!0] 16 {4}
State: 1
[0] 19 {1}
[0] 3
[0] 17 {1}
State: 2
[!0] 2 {1 3}
[!0] 18
[!0] 8 {3}
State: 3
[!0] 20
[0] 4 {0 2}
[!0] 12 {0 1}
[0] 9 {0 2}
State: 4
[!0] 15
[!0] 24 {1 2 4}
[!0] 22 {3}
State: 5
[0] 16 {3 4}
[0] 7
[0] 22 {2}
State: 6
[0] 20 {2 5}
[0] 18 {2}
[0] 5 {4}
State: 7
[!0] 15
[!0] 1
State: 8
[!0] 21 {3}
[!0] 7 {2}
State: 9
[!0] 11 {4}
[!0] 21 {0 1}
[!0] 12 {0 5}
[!0] 17 {1}
State: 10
[!0] 20
[0] 0 {0 2}
[!0] 17 {0 2}
State: 11
[0] 13 {0 2}
[!0] 18
[!0] 10 {2}
State: 12
[!0] 3 {0 5}
[0] 16
[!0] 23 {5}
State: 13
[0] 10 {2 3}
[!0] 14 {3}
State: 14
[0] 13
[!0] 6 {0 4}
[0] 12
State: 15
[!0] 1 {1}
[!0] 11 {0 5}
[!0] 2 {5}
State: 16
[0] 24 {4}
[!0] 12 {3 4 5}
[!0] 4 {1 3}
State: 17
[0] 1 {0}
[0] 19 {3 4}
[!0] 10 {3}
[!0] 12
State: 18
[!0] 0 {2 4}
[!0] 9
State: 19
[!0] 16 {3 5}
[!0] 4
[!0] 11 {0}
State: 20
[!0] 2
[0] 15 {2 4}
[!0] 7
[0] 13 {2}
State: 21
[!0] 6 {1 3 4}
[!0] 0
[0] 5
[0] 22 {0 1 5}
[0] 23
State: 22
[!0] 3 {0 3 4}
[0] 22 {4}
[0] 1 {3 4}
[!0] 21 {2 4 5}
State: 23
[!0] 20 {2}
[!0] 21 {3 4}
[!0] 7 {3 4}
State: 24
[0] 22 {3 4 5}
[0] 21 {4}
[!0] 3 {2 3}
[!0] 23 {0 1}
[0] 10 {1 3}
--END--