HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 9 {2 3 6}
[0&!1&2] 7 {2 8}
[!0&1&2] 14
State: 1
[!0&1&!2] 4 {5 8}
[0&!1&!2] 10 {3 4 6}
[0&!1&!2] 13 {1 5 7 9}
[!0&!1&2] 11 {0 3}
State: 2
[0&!1&2] 9 {9}
[0&1&2] 14 {0 2 3 4 7}
[!0&1&2] 4 {0 2 3}
State: 3
[0&!1&2] 10
[!0&!1&2] 8
[0&!1&!2] 1 {0 1}
[0&!1&2] 14
[0&1&2] 0 {1 2}
[0&!1&2] 12 {1 2 3 9}
State: 4
[!0&!1&2] 0 {8}
[0&1&2] 9 {2}
[!0&1&2] 7 {5}
[0&!1&!2] 14 {0 2 6 7 9}
[!0&1&!2] 5 {1 7}
State: 5
[!0&!1&!2] 11 {0 6 9}
[!0&!1&2] 8 {5}
[0&1&2] 0 {0 5}
[!0&1&2] 12 {0 8}
State: 6
[!0&1&!2] 11 {3 5}
[0&1&!2] 4 {2 6}
[0&1&!2] 6
[!0&!1&2] 2 {4 6}
[!0&1&2] 9 {1}
State: 7
[!0&!1&2] 2 {1 3 8}
[!0&1&2] 3 {0 7 9}
[!0&1&2] 6 {1 7}
[!0&!1&!2] 9 {3}
State: 8
[!0&1&!2] 14 {7}
State: 9
[!0&1&!2] 3 {4 6 9}
[0&1&!2] 8 {2 6}
[!0&1&2] 7 {3 5 6}
State: 10
[!0&1&!2] 8 {4 6 9}
[!0&!1&!2] 10 {5 7}
State: 11
[!0&1&2] 0 {0 1}
[!0&!1&!2] 11 {0 8}
[0&!1&!2] 5 {7}
State: 12
[0&!1&!2] 8 {3}
[0&!1&!2] 1 {8}
[!0&1&2] 6 {5}
[0&1&2] 0 {4 5}
State: 13
[!0&!1&2] 11 {2 4 7}
[!0&1&2] 4 {8}
[!0&!1&2] 13
[!0&1&!2] 3 {7}
State: 14
[0&1&!2] 0 {4}
[0&!1&!2] 10 {1 3 4 9}
[0&!1&!2] 12 {8}
--END--