HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 9 {3 4 5}
[!0&1] 5 {3}
[!0&!1] 4 {6 7}
State: 1
[!0&1] 8
[!0&1] 2 {8}
[0&!1] 5 {1}
[!0&!1] 3 {5}
[!0&1] 4 {0}
[!0&1] 7
State: 2
[!0&!1] 0
[0&!1] 10 {4 8}
State: 3
[!0&1] 2
[!0&1] 10 {5}
State: 4
[!0&1] 9 {4}
[!0&!1] 6 {6}
State: 5
[!0&1] 0 {5 6}
[!0&1] 7 {7}
[!0&1] 1 {2}
[0&1] 3 {1 3}
State: 6
[0&1] 6 {8}
[0&1] 8 {3}
[0&!1] 1 {5}
[!0&1] 10 {0}
State: 7
[0&1] 6 {7}
[0&!1] 2 {5}
[0&1] 5 {3 5 8}
[!0&1] 0 {8}
State: 8
[0&1] 7 {0 1}
[!0&!1] 5
[0&!1] 0 {0 1 6 8}
State: 9
[!0&!1] 2 {0 5}
[0&1] 3 {1 2}
[0&1] 1 {5}
[0&!1] 5
[0&1] 8 {2}
State: 10
[!0&1] 8 {0 4 7}
[!0&1] 10
[0&1] 7 {0 2 4 8}
--END--