HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0}
[!0] 4 {1 2 6}
State: 1
[0] 6 {6 9}
[0] 9 {0 1}
[!0] 8 {0}
[0] 4
State: 2
[0] 1 {0 1 2}
[!0] 3 {0 1 3}
[0] 12 {0 6}
[!0] 11 {4 9}
[!0] 2 {0 1 3 7}
State: 3
[0] 7 {1}
[!0] 8
State: 4
[0] 5 {7}
[0] 1 {4 6}
[!0] 9 {1}
State: 5
[!0] 12 {1 6 8 9}
[0] 1 {5}
[0] 10 {3 8}
State: 6
[0] 6
[!0] 3 {1}
State: 7
[0] 10 {5 6 7}
[!0] 5 {1 2 5 8}
[0] 2 {6}
State: 8
[0] 8 {4 5 7 8 9}
State: 9
[0] 9 {0 2 6 7}
[!0] 7 {1 6 8}
[!0] 6 {5}
[!0] 0 {8}
State: 10
[!0] 5 {3 5 6 8}
[0] 2 {4 9}
[!0] 9 {8}
[0] 0 {0 1}
State: 11
[!0] 7 {4 6 8 9}
[!0] 2 {0 9}
[0] 0 {4}
State: 12
[!0] 7
[0] 0 {1 5}
--END--