HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2 4 5}
[0] 0 {1 2 4 7}
[0] 10
State: 1
[0] 2 {3}
[0] 9 {0 2 6 7}
[0] 10 {0 3 6 8}
[!0] 8 {0 4}
State: 2
[!0] 7 {1}
[0] 11 {0 1}
[!0] 1 {7}
[!0] 0 {8}
State: 3
[!0] 3 {1 2 6 7}
[!0] 10 {2 4}
[!0] 0 {3 6}
[!0] 5 {0}
State: 4
[0] 2
[0] 6 {0 1}
[!0] 8 {1}
[!0] 10 {7}
State: 5
[0] 9 {0 1 4 6}
[!0] 6 {2 3 4 5}
[0] 12 {0 6 7}
[!0] 4 {0 2}
[0] 2 {0 3}
State: 6
[!0] 8
[!0] 3 {1}
[0] 1 {0}
State: 7
[0] 3 {5}
[0] 6 {3}
State: 8
[!0] 4 {1 4 7}
State: 9
[!0] 3 {5 7 8}
[!0] 6 {3 4}
[!0] 0 {3 4 6 7 8}
[!0] 7
State: 10
[!0] 1 {0 1 7}
[!0] 11 {0 5}
State: 11
[0] 4 {1 2 4 8}
[!0] 3 {0}
State: 12
[0] 12 {3 5}
--END--