HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 4 {0 2 5 6}
State: 1
[0&1&2] 17 {3}
[0&1&!2] 11 {4 5 6}
State: 2
[!0&1&2] 6 {4}
[0&1&!2] 15
[0&1&2] 14 {2 4}
State: 3
[!0&!1&2] 6 {3 5}
[0&!1&!2] 11 {4}
State: 4
[!0&1&2] 15 {2}
[0&1&!2] 5 {1 2 6}
[!0&1&2] 7 {2}
[!0&!1&!2] 10
[!0&1&2] 11 {2 3 6}
State: 5
[!0&1&!2] 3
[!0&1&2] 15 {6}
[!0&1&!2] 0
[0&!1&2] 13 {4}
State: 6
[!0&1&2] 14 {1 5}
[!0&!1&!2] 12 {1 5 6}
[!0&!1&!2] 4 {0 1 2 4}
State: 7
[0&!1&2] 7
[!0&1&2] 11 {0}
[!0&1&2] 15 {2}
[!0&!1&2] 1 {6}
State: 8
[0&!1&!2] 6 {0}
[!0&!1&!2] 3 {0 2 3 4}
[!0&1&!2] 5 {0 1 3 5}
[0&1&2] 16 {1}
State: 9
[0&1&!2] 10 {1 2}
[0&!1&2] 5 {0 3}
[!0&!1&!2] 15 {6}
[!0&1&!2] 2
State: 10
[0&!1&2] 8 {1}
[0&1&2] 11 {1 3 6}
[0&1&2] 15 {5}
[!0&!1&2] 5 {4}
State: 11
[0&!1&!2] 9 {0 2 4}
[!0&1&2] 4 {1 3 5}
[0&1&2] 16 {0}
State: 12
[0&1&2] 15
[!0&!1&!2] 17
[!0&!1&!2] 10 {3 4 5}
[0&1&2] 2 {5}
[!0&1&!2] 0 {1 2 3 4 5}
[0&1&!2] 16
State: 13
[!0&!1&!2] 14
[0&1&!2] 1 {2}
[!0&!1&2] 12
State: 14
[!0&1&!2] 13 {3}
[!0&1&2] 14 {2 3}
State: 15
[0&!1&2] 3 {2 5 6}
[0&!1&2] 8 {1}
[!0&!1&2] 13 {2 4}
State: 16
[!0&!1&!2] 3
[!0&!1&2] 0
[!0&!1&2] 11
State: 17
[!0&!1&!2] 8 {2 4 6}
[!0&!1&2] 2 {2 4 6}
[!0&!1&!2] 7 {2}
--END--