HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
[0] 15
[0] 1 {2 3 4}
[0] 3 {4 5}
[!0] 5 {1 5}
State: 1
[!0] 15 {2 5 6}
[!0] 0 {0 1 2}
[0] 9
[0] 6
State: 2
[!0] 3 {0 1}
[0] 14 {0}
State: 3
[!0] 8 {2 4 6}
[0] 18 {0 2}
[0] 1 {3}
[0] 10 {2 6}
[0] 11
State: 4
[0] 11 {3}
[!0] 16
State: 5
[!0] 2 {1 5}
[!0] 10 {5}
State: 6
[0] 3 {2}
[!0] 14 {2}
[!0] 4 {0 3}
State: 7
[!0] 8
[!0] 1 {2}
[0] 14 {2}
[0] 11
[0] 17
State: 8
[0] 5 {0 2}
[!0] 7 {0 2}
[0] 0 {6}
[0] 16 {3}
State: 9
[0] 17 {2 4 5}
[0] 13 {0}
State: 10
[!0] 4 {1 5}
[0] 1 {0 4 5}
[0] 16 {2 3}
[!0] 0
[0] 12 {5}
State: 11
[!0] 15 {3 4}
[!0] 11 {1}
[0] 7 {3 5}
State: 12
[0] 5 {0}
[0] 1 {1}
State: 13
[0] 18 {6}
[!0] 6 {3 6}
[!0] 1
[0] 14 {0 1 3 5}
[0] 7
[!0] 0 {2 5 6}
State: 14
[0] 2
[!0] 7 {4}
[!0] 14 {2}
[!0] 10 {6}
State: 15
[!0] 9 {5}
[!0] 13 {1 4}
[0] 4
[0] 17 {1 2 3}
[!0] 11 {2}
State: 16
[!0] 11 {3 4}
[0] 9 {1 5}
[0] 5 {1 4}
State: 17
[!0] 15 {0}
[!0] 14 {4}
[!0] 7 {5}
[0] 3
State: 18
[!0] 2 {2 5}
[0] 14 {1 5}
[!0] 11 {6}
--END--