HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 9 {0 3}
[!0&1] 19 {1 2 3 4}
State: 1
[!0&1] 18 {2}
[0&1] 14 {3}
[!0&1] 9
[!0&!1] 24 {1}
State: 2
[0&!1] 9 {2 4 6}
[!0&!1] 18 {3}
State: 3
[0&1] 1 {5}
[!0&1] 21 {2 6}
[0&!1] 17 {1}
State: 4
[!0&!1] 20 {6}
[!0&!1] 10 {3}
[!0&1] 2
State: 5
[0&1] 8
State: 6
[!0&1] 19 {2}
[0&!1] 13 {6}
[0&1] 11 {6}
State: 7
[0&1] 0 {0 1}
[0&!1] 4 {3 4}
[!0&!1] 15 {1 2 4 6}
State: 8
[0&1] 0
[0&!1] 16
State: 9
[0&1] 4 {4}
[!0&1] 21
State: 10
[0&1] 7 {0 1}
[!0&1] 12
[!0&!1] 0 {4 6}
[0&!1] 25 {3}
[0&!1] 5 {0 1 4 5}
[0&1] 19 {3}
[!0&1] 13 {0}
[!0&!1] 1 {1 4 5}
State: 11
[0&1] 21 {2}
[!0&1] 23 {6}
State: 12
[!0&!1] 7 {0 2}
[0&1] 22 {0 3 5}
State: 13
[0&!1] 20
[0&1] 6 {3 5}
[!0&!1] 18 {0 2 4 6}
[!0&1] 7 {0 4 6}
[!0&!1] 13 {0 2}
State: 14
[!0&1] 0 {1 6}
[0&1] 3 {0 1}
State: 15
[0&1] 18 {3}
[0&!1] 0 {6}
[0&!1] 23 {2 4}
[0&!1] 17 {1}
State: 16
[0&1] 17 {3}
[0&1] 19 {0 6}
[0&!1] 21 {3 6}
[!0&1] 5 {3 4}
State: 17
[!0&!1] 8 {3}
[!0&!1] 7 {4}
[0&1] 11 {2}
State: 18
[0&1] 5 {0}
[0&1] 2 {6}
[!0&!1] 22
[0&1] 7 {0 4}
State: 19
[0&!1] 16
[!0&!1] 11 {2}
[!0&!1] 2 {2}
State: 20
[0&1] 21 {2 4}
[!0&!1] 20
[0&!1] 11 {2}
[0&!1] 18 {1 4}
[0&1] 13 {5}
State: 21
[0&1] 9 {0 2 3}
[!0&!1] 8 {3}
[!0&!1] 7 {1 2 6}
State: 22
[!0&1] 18 {1 5}
[0&!1] 12 {3}
[!0&1] 10 {4}
State: 23
[!0&!1] 11
[!0&1] 13 {3 5}
[0&!1] 2 {3}
State: 24
[0&1] 9 {6}
[!0&!1] 19 {1 5}
[!0&1] 5 {2 4}
State: 25
[0&1] 5
[!0&!1] 0 {0 3}
[0&!1] 8
--END--