HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 4 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 21
[!0] 12 {0}
[0] 15 {1 3}
[!0] 20
State: 1
[!0] 9
[0] 22 {0}
State: 2
[!0] 23
[0] 1
[0] 17 {2}
[0] 4
[0] 19
[!0] 21 {0}
State: 3
[0] 11 {0 2}
[!0] 6
State: 4
[0] 24
[0] 18
[!0] 21
[!0] 4 {2}
[!0] 14 {2}
State: 5
[!0] 22
[0] 2 {1}
[0] 19 {3}
State: 6
[!0] 8
State: 7
[!0] 15 {0 2}
[0] 16
[!0] 13
[0] 4
State: 8
[!0] 9 {0 3}
[0] 22 {2}
[0] 10
[0] 18
[0] 6 {2}
State: 9
[!0] 10 {3}
State: 10
[!0] 11
[0] 10
[!0] 1 {1}
[0] 3
State: 11
[!0] 12 {2 3}
[!0] 0
[0] 7 {1}
State: 12
[0] 4
[!0] 11 {0 2}
[!0] 16
State: 13
[0] 5 {0}
[!0] 18
[!0] 16
State: 14
[0] 11
[0] 13 {1 3}
[!0] 16
State: 15
[!0] 9
[!0] 4 {3}
State: 16
[!0] 21
[!0] 18
[0] 3 {3}
[0] 19
State: 17
[0] 8
[!0] 23 {1}
[!0] 2
[!0] 12 {2}
State: 18
[0] 20 {2}
[!0] 9 {3}
[0] 13 {2}
[!0] 2
State: 19
[!0] 16 {1 2}
[0] 18
[0] 21 {2}
[0] 10
State: 20
[!0] 19 {0}
[!0] 6 {3}
State: 21
[0] 5
[!0] 8 {1}
[0] 21
[0] 3 {0}
[0] 19 {0}
[0] 20 {0}
State: 22
[!0] 20 {0 3}
[0] 0
State: 23
[0] 13 {3}
[0] 6 {3}
[0] 7 {2}
State: 24
[!0] 0 {2}
--END--