HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0
[!0&!1] 2 {1 2}
[!0&1] 1 {6}
State: 1
[0&1] 0 {2 5 6}
[0&1] 7 {1 3}
State: 2
[!0&1] 1 {0}
[0&!1] 2 {6}
[!0&!1] 6 {0 5}
[!0&1] 5 {5}
[0&1] 7 {1}
State: 3
[!0&!1] 2 {5 6}
[!0&!1] 4 {2 3 5}
[0&1] 3 {4 6}
State: 4
[0&1] 2 {0 2}
[0&1] 7 {3 6}
[!0&1] 3 {1 5}
State: 5
[!0&!1] 3
State: 6
[0&!1] 6 {0}
[!0&1] 1
State: 7
[0&1] 4 {2 3}
[!0&1] 6 {3}
[!0&1] 0 {2 4 5}
--END--