HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {4}
[0] 11
State: 1
[0] 4
[0] 9 {2 4}
[!0] 12 {0}
State: 2
[0] 16 {0 3}
[!0] 17
[!0] 9
State: 3
[0] 14 {2 3 4}
State: 4
[!0] 2
[0] 0 {0 1 3}
[!0] 7
[!0] 13
State: 5
[!0] 4 {3 4}
[!0] 11 {3}
[0] 5
[0] 3 {4}
State: 6
[0] 12
[0] 18
State: 7
[!0] 1 {0 1 4}
[!0] 6 {0}
State: 8
[0] 9
[!0] 5 {2 3 4}
State: 9
[!0] 15 {1}
State: 10
[0] 11
[0] 2
[!0] 0 {3}
State: 11
[0] 7
[0] 8 {1 2 4}
[0] 10
[0] 2 {3}
State: 12
[!0] 5 {2 4}
[0] 1
State: 13
[0] 6
[!0] 1
State: 14
[!0] 17
[0] 16
State: 15
[0] 16 {3}
[!0] 9 {3}
State: 16
[!0] 3
State: 17
[0] 3
[0] 5 {2 4}
[0] 16 {0 3}
[!0] 9 {3}
State: 18
[0] 8 {3}
[0] 11 {4}
--END--