HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {2 5 8}
[0] 5 {3 4 9}
[!0] 15 {5}
State: 1
[0] 3 {4 6}
State: 2
[!0] 6 {0 4 6 9}
[!0] 17 {0 1 5 6 7}
[!0] 7 {3 8}
State: 3
[!0] 16 {1 9}
[!0] 13 {4}
[0] 11 {0 7 8}
State: 4
[0] 4 {5}
[!0] 18 {4 5 6 7 9}
State: 5
[0] 14 {7}
[0] 6 {2}
[!0] 16 {4 5}
State: 6
[0] 2 {1 2 5}
[0] 10 {1 3 7}
[!0] 9 {2}
State: 7
[0] 6
[0] 10 {0 2 3 5}
[0] 12 {2 7}
State: 8
[!0] 6 {5 8}
[0] 4 {8}
State: 9
[!0] 8 {0 2 3}
[!0] 11 {1 4}
[0] 12 {1 8}
[!0] 14 {3 4}
State: 10
[0] 5 {3 8}
[!0] 12 {2 4}
[0] 1 {0 3 4}
State: 11
[0] 17 {7}
[0] 3
[0] 14 {2 4}
State: 12
[0] 16 {0}
[!0] 10 {0 4 6 7 9}
[!0] 2
[!0] 13
State: 13
[!0] 1 {1 2}
[!0] 4 {1 3}
[0] 14 {9}
State: 14
[0] 17 {6}
[!0] 5 {2 8}
[0] 1 {4 8}
State: 15
[0] 4 {2}
[!0] 14 {3 4 7}
[0] 0 {3 4}
[0] 12 {1 7}
State: 16
[0] 10 {0}
[0] 14 {1 3 4 5 6}
[!0] 16 {2 5 6}
[0] 15 {1 5}
State: 17
[!0] 17 {4 7}
[!0] 3 {5}
[0] 18
[!0] 8 {0 4 6 7}
[0] 7 {0}
State: 18
[0] 15 {8}
[0] 11 {0 1 2 7}
[0] 10 {0 3 5}
[0] 17 {1 4}
[!0] 14 {8 9}
--END--