HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 9 {6}
[!0&!1&!2] 16 {0}
[!0&!1&!2] 11 {0 1 2 3 5 6}
[0&!1&2] 4 {4}
[!0&!1&2] 0 {1}
State: 1
[0&!1&2] 13 {6}
[0&!1&!2] 9 {1 3 5}
[!0&!1&2] 1 {6}
[0&!1&!2] 17 {6}
[0&!1&2] 10
State: 2
[0&!1&!2] 9 {2 5 7}
[!0&1&2] 10 {2 4 7}
[0&1&!2] 14 {5}
[!0&!1&2] 0 {3 4 7}
State: 3
[!0&1&2] 5 {0 2}
[0&1&2] 13 {1 3}
State: 4
[0&!1&!2] 7 {5 7}
[!0&1&!2] 13 {1 7}
State: 5
[0&1&2] 8 {2}
State: 6
[!0&1&2] 15 {1 2 5}
State: 7
[0&!1&2] 2 {3 4 5}
[0&1&!2] 12
[0&!1&!2] 11 {6}
[0&!1&2] 3
[0&!1&!2] 7
State: 8
[!0&1&!2] 13 {1 5 7}
[0&!1&!2] 16
[!0&1&2] 1 {0 4}
State: 9
[!0&1&!2] 11 {4}
[!0&!1&2] 0 {1 4 5}
[!0&1&!2] 13 {3 4}
[0&!1&2] 6 {3}
State: 10
[0&1&2] 0 {1}
[!0&1&!2] 8 {2 5 7}
[!0&1&!2] 14 {1 5}
State: 11
[!0&!1&2] 7
[!0&1&2] 9 {1 4 6}
State: 12
[!0&!1&!2] 3 {0}
[!0&1&!2] 1
State: 13
[!0&1&2] 10 {0}
State: 14
[!0&!1&!2] 8 {0 2 5}
[0&!1&2] 1 {7}
[0&!1&!2] 10 {1 2}
State: 15
[0&1&2] 10 {3 7}
[0&1&!2] 0 {1 4 7}
[0&!1&!2] 9 {6 7}
State: 16
[0&1&!2] 17 {0 3}
[0&!1&2] 9 {7}
[0&!1&2] 15 {2}
State: 17
[!0&!1&!2] 17
[0&1&2] 5 {0 6}
--END--