HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {2}
[0] 0
[!0] 21 {4 5 6}
[0] 15 {2}
[0] 24 {1 2 5 6}
State: 1
[0] 12 {2 4}
[!0] 23 {1 2 4}
[0] 11
[0] 10
[0] 3
[0] 26 {0 1 4}
State: 2
[!0] 15 {0}
[!0] 25
[!0] 21 {1 2}
[!0] 5 {0 3}
[0] 13 {1 2}
State: 3
[!0] 22 {3 4}
[!0] 20
[0] 7 {2}
State: 4
[!0] 12 {2 3}
[!0] 8 {0 5}
[0] 6
[0] 16 {6}
State: 5
[!0] 13 {6}
[0] 0
[0] 5 {6}
[0] 19 {0 6}
State: 6
[0] 2 {2}
[!0] 1 {1}
[!0] 12
State: 7
[0] 2
[0] 4 {4 6}
State: 8
[0] 6 {4}
[!0] 20 {1 3}
[!0] 18 {0 6}
State: 9
[!0] 10 {5}
[0] 14 {0}
State: 10
[!0] 6 {5 6}
[0] 9 {4}
State: 11
[!0] 9 {1 3 6}
[0] 4 {0}
[0] 27 {2 3 4 5}
State: 12
[0] 19 {5}
[0] 12 {1 5}
[0] 17 {1 6}
State: 13
[0] 22 {6}
[0] 23 {0 2 3 5}
[!0] 5 {5}
State: 14
[0] 14 {5}
[0] 0 {1}
[0] 22 {3 6}
State: 15
[0] 22 {3 5}
[0] 27 {1}
[0] 16
[!0] 5 {1}
[0] 4 {1 3}
[0] 7 {1 5}
State: 16
[!0] 6 {0 1}
[0] 5 {5}
[0] 16 {3 5}
State: 17
[!0] 13 {2}
[!0] 27 {0 1}
State: 18
[0] 1 {0}
[0] 14
[!0] 3 {5}
State: 19
[0] 12 {2}
[0] 27
[!0] 3 {5}
State: 20
[0] 5
[0] 8
State: 21
[0] 10 {0 4 5}
[!0] 25 {2}
[0] 23 {0}
[!0] 15 {1 5}
State: 22
[!0] 1 {1}
[0] 26 {2 4}
[!0] 5 {1}
[!0] 18 {1 4}
[!0] 24 {0}
State: 23
[0] 8
[!0] 22
State: 24
[!0] 16
[!0] 21 {1}
[!0] 27
State: 25
[!0] 16
[0] 9 {2 5}
State: 26
[!0] 20 {3}
[0] 21 {0}
[!0] 17 {0 3}
State: 27
[0] 9
[0] 14 {1 3}
[0] 18 {4}
[!0] 19
--END--