HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7)) | (Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {1 2 3 4 7}
[!0&1] 3 {1 8}
[!0&1] 6 {7}
[0&!1] 7 {9}
[0&1] 1 {1 4 7 9}
State: 1
[0&1] 7 {7 9}
[0&1] 6 {2 4}
[!0&!1] 9 {1 4 8}
State: 2
[!0&!1] 7 {4}
[0&!1] 9 {6 8}
[!0&!1] 5 {2 8}
State: 3
[0&!1] 4 {0 9}
[!0&!1] 6 {8}
[!0&1] 1 {2 5}
[0&1] 2 {6}
State: 4
[0&!1] 4 {5 7}
[!0&!1] 10 {2 9}
[0&1] 8 {0 3 7 8}
[!0&1] 2 {1 9}
State: 5
[!0&!1] 7 {3 6}
[0&!1] 9 {2 8 9}
State: 6
[0&1] 0 {1 2 4}
[!0&1] 1
State: 7
[0&!1] 6
[!0&!1] 2 {1 2 4}
[!0&!1] 4 {1 7 8}
State: 8
[!0&!1] 9 {5}
[!0&!1] 7 {8}
[0&!1] 4 {2 7}
State: 9
[0&1] 1 {8}
[!0&!1] 0 {1 2}
[0&1] 8 {9}
State: 10
[0&!1] 5 {6 9}
[0&!1] 0 {0 1}
--END--