HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 29 {1 3 6}
[0&1&2] 4
[!0&1&2] 17 {0 4}
[0&1&2] 13
State: 1
[!0&!1&2] 29 {0 2}
[0&1&!2] 22 {3}
[0&!1&2] 18 {0 2}
[!0&1&2] 10
State: 2
[0&!1&2] 10 {2 4}
[!0&1&!2] 2 {0 1 2}
[0&!1&!2] 27 {0 2}
[!0&!1&!2] 29
State: 3
[!0&1&2] 21 {3}
[!0&1&2] 12 {0 2 4}
State: 4
[!0&!1&!2] 2 {5}
[!0&!1&!2] 22 {1 4}
[0&!1&!2] 28 {1 5}
[0&!1&2] 1 {2 5}
State: 5
[0&!1&2] 22 {4 5 6}
[!0&1&2] 14 {0 6}
[!0&1&2] 29 {0 4}
[0&1&2] 27 {1}
[0&!1&!2] 21 {5}
State: 6
[!0&!1&!2] 23 {2 5}
[!0&!1&!2] 9
State: 7
[0&1&!2] 21 {2 4}
[0&!1&2] 2 {4}
[0&!1&2] 1
[0&1&!2] 3 {1 5}
State: 8
[!0&1&!2] 10
[!0&1&2] 5 {1 3 6}
[0&!1&2] 19
[!0&1&!2] 29 {1 3}
State: 9
[0&1&!2] 20
State: 10
[0&!1&2] 6 {6}
[0&!1&2] 28 {0}
[0&!1&!2] 27 {0 2 3 6}
State: 11
[0&1&!2] 20 {0 1 3}
[0&!1&2] 11
[0&!1&2] 21
State: 12
[0&!1&!2] 8 {1}
[0&1&!2] 25 {1 6}
State: 13
[!0&!1&!2] 14 {0 3}
[!0&1&!2] 22 {1 3}
[0&!1&!2] 10 {5}
State: 14
[!0&!1&!2] 26
[!0&!1&!2] 18 {0 5}
State: 15
[!0&1&2] 20 {2}
[0&!1&2] 15
[0&1&!2] 24 {2}
State: 16
[!0&!1&!2] 20
[!0&1&!2] 11 {3}
State: 17
[0&1&2] 0 {2}
[!0&1&2] 15 {0 5 6}
[!0&!1&2] 8 {0}
[0&1&!2] 20 {3 5}
State: 18
[0&!1&!2] 15 {4}
[0&!1&!2] 7 {0 1}
State: 19
[0&1&!2] 4 {0 3}
[0&1&2] 15
[0&1&!2] 16
State: 20
[!0&1&2] 5 {0 3}
[0&!1&!2] 1 {0 5}
[0&!1&2] 18 {2 4}
[!0&1&2] 17
State: 21
[!0&!1&2] 19 {6}
[!0&!1&2] 23 {1 3 6}
[!0&1&!2] 16
State: 22
[0&1&2] 10
[0&!1&!2] 21 {4 6}
[!0&!1&2] 14 {6}
[!0&!1&2] 1 {5 6}
State: 23
[0&1&!2] 26
[0&!1&!2] 11 {1 2 5}
[!0&!1&!2] 9 {2 5}
[0&!1&!2] 15 {0 4 5 6}
[0&!1&2] 25 {4 6}
State: 24
[0&!1&!2] 18 {1 3 6}
[0&1&!2] 12
[!0&1&2] 20 {3 4 5}
State: 25
[0&1&!2] 11
[0&!1&2] 28
[!0&!1&2] 24 {1 4}
State: 26
[!0&1&!2] 10 {6}
[!0&1&!2] 23 {0 1 2 4 6}
[!0&!1&2] 19 {3 5 6}
State: 27
[!0&1&!2] 23 {2}
[!0&1&2] 12 {5}
[!0&1&2] 18 {6}
[0&1&!2] 20 {0}
State: 28
[0&1&2] 9
[0&1&!2] 10 {3}
[!0&1&!2] 18
[0&1&2] 19 {1}
State: 29
[!0&1&2] 10 {6}
[0&1&2] 0 {2 4}
[0&1&!2] 28 {0 2}
[!0&!1&2] 5 {4 6}
--END--