HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 3 {4}
[!0&!1&2] 23
[!0&!1&!2] 10
State: 1
[0&!1&2] 6 {3}
[!0&!1&!2] 23 {0 4}
[0&1&2] 11 {0 5}
[!0&!1&!2] 15
State: 2
[0&!1&!2] 23 {0}
[0&!1&2] 0
[!0&1&2] 11 {1 2}
[0&!1&2] 4
State: 3
[0&1&!2] 1 {0 3}
[!0&!1&!2] 17 {4}
State: 4
[0&!1&!2] 5 {2}
State: 5
[!0&!1&2] 18
[!0&1&2] 3 {1}
[!0&1&2] 19 {3}
[0&1&2] 22 {0 3 5}
State: 6
[0&!1&2] 6
[0&!1&2] 1 {4}
[0&1&!2] 18 {1 4}
State: 7
[!0&!1&2] 10 {2}
[!0&1&!2] 12 {4}
State: 8
[0&1&!2] 16 {4}
State: 9
[!0&1&!2] 2
[0&!1&2] 8
[0&1&!2] 19
[0&1&2] 6
State: 10
[!0&!1&!2] 14 {1 2}
[0&!1&!2] 9
[0&1&!2] 11 {0 1 2 4}
State: 11
[0&1&2] 9 {2 5}
[!0&!1&2] 23 {0 2 5}
[0&1&!2] 13 {4}
State: 12
[0&1&2] 15
[0&1&2] 0 {1 2}
[!0&1&2] 4 {0}
[0&1&2] 6
[!0&!1&!2] 9
State: 13
[0&1&!2] 20 {2}
[!0&1&!2] 23
[!0&!1&!2] 9 {5}
[0&!1&2] 15
[0&1&2] 19 {0 2 3 4}
State: 14
[!0&!1&2] 21
State: 15
[0&!1&2] 23 {5}
[!0&1&2] 20 {0 1 2}
[0&!1&!2] 2 {2 4}
[0&1&2] 15 {3}
[0&!1&2] 7 {5}
State: 16
[0&1&!2] 1 {0 3 5}
[!0&1&!2] 23 {5}
State: 17
[!0&!1&2] 0
State: 18
[!0&!1&!2] 9 {3}
[!0&1&!2] 16 {1 3}
[0&!1&!2] 20
[0&1&2] 19
State: 19
[!0&!1&!2] 0 {1 5}
[0&1&!2] 11
[!0&!1&2] 4
State: 20
[0&1&!2] 20
[0&!1&2] 11 {1 4}
[0&1&2] 21
[0&1&!2] 22 {0}
State: 21
[!0&!1&2] 3 {1}
[0&1&2] 10 {5}
[!0&1&2] 21 {2 3}
[0&1&!2] 13
State: 22
[!0&1&2] 9 {0 2 3 5}
[0&1&2] 3
[!0&!1&!2] 16 {5}
State: 23
[0&1&!2] 22 {4}
[!0&1&!2] 7
--END--