HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {4}
[!0&!1] 13
State: 1
[!0&1] 10
[0&1] 15 {2}
[0&1] 14 {0 1 3}
[0&!1] 4 {5}
[0&!1] 9 {3}
State: 2
[0&!1] 18 {1 3 4 6}
[!0&1] 0 {6}
[0&!1] 5 {5}
State: 3
[!0&!1] 5 {4}
[!0&!1] 2 {1 2 4}
State: 4
[!0&1] 15 {0 2}
[0&!1] 3 {3}
State: 5
[!0&1] 7 {1}
[!0&!1] 11 {4}
[0&!1] 12 {4}
State: 6
[!0&!1] 9 {2}
State: 7
[0&!1] 8
State: 8
[!0&1] 1 {3}
[0&!1] 12 {4}
[!0&!1] 7 {1 3 6}
State: 9
[!0&1] 10 {3 6}
[!0&1] 15
[!0&!1] 5 {0 1}
[0&!1] 19 {3 4 5}
State: 10
[!0&1] 3 {2 3 6}
[0&!1] 17 {2}
[!0&!1] 7 {5}
[!0&!1] 11 {1}
[0&1] 19 {1 3 6}
State: 11
[!0&!1] 2 {0}
[!0&!1] 1 {5 6}
[!0&1] 0 {3 5}
[0&!1] 6 {5 6}
[!0&!1] 16 {2}
State: 12
[!0&1] 15 {6}
[!0&1] 17
State: 13
[0&1] 4
[!0&1] 5 {3}
[!0&1] 6 {4 5 6}
State: 14
[0&1] 10
[!0&!1] 6 {1}
[0&1] 8 {0 6}
[0&1] 5 {4}
[0&!1] 18 {0}
State: 15
[0&1] 12 {1 4}
[0&1] 0 {0 2 4}
[!0&!1] 6 {0 2 3}
State: 16
[0&1] 19 {0 1 3 6}
[0&!1] 12 {1 6}
State: 17
[!0&!1] 4 {1 2 5}
[!0&!1] 3 {0}
[!0&1] 0
State: 18
[0&1] 1 {4}
[0&!1] 2
[0&!1] 14
[0&!1] 7 {3}
[!0&!1] 13 {6}
State: 19
[0&1] 11 {2 6}
[!0&1] 16
--END--