HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1 4}
[!0] 9 {3 5}
[!0] 16
[!0] 6 {4 5}
State: 1
[0] 17 {3 4 5}
State: 2
[0] 0 {0}
[!0] 15 {4}
[!0] 2 {5}
[0] 11
[!0] 14 {3 4}
State: 3
[0] 15 {3 4}
[!0] 18 {0 2}
[!0] 9 {2 3}
[0] 8
State: 4
[0] 15 {1 4}
[0] 16
[!0] 1 {1}
State: 5
[0] 0
[!0] 9 {0 1 2}
[0] 10
State: 6
[0] 2
[!0] 12 {1 2 4 5}
[0] 15 {0 3 5}
[!0] 14 {3 4 5}
State: 7
[!0] 2 {0 1 2 5}
[!0] 6 {0 1}
[!0] 4 {5}
State: 8
[0] 1
[0] 12 {2 5}
[!0] 5
State: 9
[0] 13 {3}
[!0] 16
[!0] 4
State: 10
[0] 15 {1}
[!0] 17 {3}
[!0] 9 {2 5}
[0] 5 {3 5}
[0] 18
State: 11
[0] 12
[!0] 3 {0 2}
State: 12
[0] 6 {2 3 4}
[!0] 9 {0}
State: 13
[!0] 10
[!0] 15
[0] 14 {3}
State: 14
[!0] 12
[!0] 5
State: 15
[!0] 4 {3}
[!0] 12 {1 2 4 5}
[!0] 10 {5}
[0] 15 {3 4}
[!0] 6 {5}
State: 16
[0] 1 {3}
[!0] 12
[!0] 13
State: 17
[!0] 8 {0 3 5}
[!0] 7 {2}
[!0] 4 {5}
[!0] 5
State: 18
[!0] 15
[0] 0
--END--