HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 10 {2 4 5}
[!0&!1] 9 {1}
[0&1] 7
[0&!1] 2 {4}
State: 1
[!0&1] 3 {0 2}
[0&!1] 9 {0 1 3}
State: 2
[!0&!1] 6 {5}
[!0&1] 1 {0}
[!0&1] 5
State: 3
[!0&!1] 21
[!0&!1] 11 {0 4}
State: 4
[0&1] 18 {0 4 5}
[!0&1] 1
[!0&!1] 2
[!0&!1] 13
State: 5
[0&!1] 8 {0}
[0&!1] 3 {1}
[0&!1] 18 {5}
[!0&!1] 16
[!0&!1] 7 {1 2 3}
State: 6
[0&1] 2 {0 1 3}
[0&1] 11 {0 1}
[0&1] 25 {5}
State: 7
[0&!1] 15 {1 4}
State: 8
[!0&1] 20
State: 9
[!0&1] 4 {1 5}
[0&1] 21 {1 5}
[!0&!1] 9 {0 1 5}
State: 10
[!0&1] 24 {0 2}
[0&!1] 9
[!0&!1] 15 {5}
[0&1] 16 {2 4}
State: 11
[!0&!1] 25 {0 1 3}
[!0&!1] 3 {3 5}
[0&1] 19
[0&1] 17 {5}
[!0&!1] 13 {3}
[!0&1] 7
[!0&!1] 6 {5}
State: 12
[0&1] 8
[0&1] 15 {3}
[!0&!1] 23 {1}
State: 13
[!0&1] 21 {0}
[0&1] 14 {2}
State: 14
[0&1] 20 {0}
[0&!1] 7 {0 5}
[0&!1] 22 {1 2}
State: 15
[0&1] 24 {3}
[!0&1] 0
[!0&!1] 12
State: 16
[0&!1] 13 {0 1}
[0&!1] 4 {0 1}
[0&1] 24
[!0&!1] 5
State: 17
[0&!1] 18
[!0&1] 21 {1 3}
[!0&1] 10
[!0&1] 5 {1 3}
[0&!1] 17 {3}
[!0&!1] 0 {1 4}
State: 18
[0&1] 8 {1}
[!0&1] 14
State: 19
[0&!1] 4
[!0&1] 21 {3 5}
[0&1] 18 {0}
[0&!1] 5
State: 20
[!0&!1] 4 {3}
State: 21
[0&1] 9 {0 1 5}
State: 22
[0&1] 24 {2 5}
State: 23
[0&!1] 8 {1}
[!0&1] 14 {2 3}
[!0&!1] 10 {5}
[0&!1] 23 {2}
[!0&!1] 6 {2}
State: 24
[0&!1] 23 {1 2}
[0&1] 3
[0&1] 12
State: 25
[0&1] 13 {5}
[0&!1] 1 {0 2 4}
[0&1] 10 {0 2}
--END--