HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 5 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 21 {0}
[!0&!1&2] 20 {1}
State: 1
[0&1&!2] 14 {1}
[!0&1&2] 25
[0&1&!2] 0 {0 3}
State: 2
[!0&1&!2] 21 {3 4}
[0&1&!2] 11 {1 3 4}
[0&1&2] 2 {3}
[0&1&2] 27
State: 3
[0&1&2] 11
[!0&1&!2] 13
[0&1&2] 22
[0&1&!2] 6
[0&!1&!2] 20
[0&!1&2] 28 {0}
[!0&!1&!2] 5
State: 4
[0&1&2] 25 {2}
[0&1&!2] 10
[!0&!1&!2] 19 {2}
[!0&!1&2] 15 {0}
State: 5
[!0&1&2] 23 {0}
State: 6
[!0&1&!2] 28
[!0&!1&2] 2
State: 7
[!0&!1&2] 3 {3 4}
[0&!1&!2] 10 {2 4}
[!0&1&!2] 25 {2}
State: 8
[0&1&2] 27
[0&!1&2] 1 {0 3}
[0&!1&2] 12 {1}
[0&1&2] 20 {2}
[0&!1&2] 16
State: 9
[!0&!1&2] 8 {0}
[!0&!1&2] 14 {4}
[!0&1&2] 27 {3 4}
State: 10
[!0&!1&2] 1
[0&!1&!2] 25
[!0&!1&2] 24 {2}
[0&!1&2] 12 {0 3}
[0&1&!2] 23 {4}
State: 11
[0&1&!2] 26 {1 3}
[0&!1&!2] 2
[!0&!1&2] 19 {2}
State: 12
[0&!1&!2] 4 {2}
[!0&!1&2] 28 {2}
[0&1&!2] 24
State: 13
[!0&!1&2] 12 {0}
[0&!1&!2] 18
State: 14
[!0&!1&!2] 17 {2}
[0&!1&!2] 14 {3 4}
[!0&1&!2] 7 {2}
State: 15
[!0&!1&2] 7
[!0&!1&!2] 12 {1}
[!0&1&2] 24
[!0&!1&2] 9 {0}
State: 16
[0&1&2] 10
[!0&!1&2] 14 {2}
[!0&!1&2] 28 {4}
[!0&!1&2] 29
State: 17
[0&!1&2] 13 {0 4}
[0&!1&!2] 19 {0}
State: 18
[!0&!1&!2] 29
[!0&!1&!2] 7
State: 19
[!0&!1&!2] 4 {0 1}
[!0&1&2] 12 {1}
[!0&!1&!2] 1 {0}
State: 20
[0&!1&2] 1 {0 1 2}
[0&!1&!2] 28 {2}
[!0&!1&!2] 26
State: 21
[0&!1&!2] 18 {0}
[!0&1&2] 15 {0}
[0&1&2] 11 {4}
State: 22
[0&!1&!2] 24
[!0&1&!2] 4 {4}
[0&!1&2] 8 {0 3}
[!0&1&!2] 16 {1}
State: 23
[0&!1&2] 4 {0 1 2}
[!0&!1&!2] 3 {1}
[!0&1&!2] 17 {1}
[0&1&!2] 23
[0&1&!2] 10 {2}
State: 24
[!0&!1&!2] 20
[0&!1&!2] 4 {0}
[0&1&!2] 25 {0 1}
[0&!1&!2] 8
State: 25
[0&1&2] 24
[0&!1&2] 22 {1}
[!0&1&2] 6 {2}
[!0&!1&!2] 27 {1 3 4}
[0&1&!2] 9 {3}
[0&1&2] 13
State: 26
[0&!1&!2] 20 {3}
[0&1&2] 12 {1}
[!0&!1&!2] 10 {0 4}
[0&1&2] 24
[0&!1&!2] 18 {2}
[0&!1&!2] 15 {2 3}
State: 27
[!0&1&2] 25
[0&!1&2] 9
State: 28
[!0&1&2] 15
[0&!1&2] 23 {0}
State: 29
[!0&!1&!2] 2
[!0&!1&2] 15 {3 4}
[0&!1&!2] 14 {2 4}
--END--