HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 3
[!0&!1&!2] 20 {3}
[!0&!1&!2] 4 {2 4}
[!0&1&!2] 10 {1}
State: 1
[0&!1&!2] 6
[0&!1&!2] 8 {2}
[0&!1&!2] 4
[!0&!1&!2] 17 {3 4 5}
State: 2
[0&1&2] 15 {1 2}
[0&1&!2] 20 {3}
[0&!1&2] 23 {2 3}
State: 3
[!0&!1&2] 22 {2 3}
[!0&!1&2] 10 {3}
[!0&!1&2] 0 {4}
[0&!1&2] 19 {0}
[!0&1&!2] 12 {0}
State: 4
[0&!1&!2] 20 {0 3}
[!0&1&!2] 11 {1 2}
[!0&1&!2] 14
State: 5
[0&1&!2] 3 {0 1}
[!0&!1&2] 7
State: 6
[0&!1&!2] 11 {1}
[0&!1&2] 1
State: 7
[0&!1&2] 15 {3}
[!0&!1&!2] 19
[0&1&2] 21 {2 5}
State: 8
[!0&!1&!2] 4 {1 5}
[0&1&!2] 14 {2 4}
[!0&!1&2] 16 {1 3 4 5}
[0&!1&!2] 22 {4}
[!0&1&!2] 10 {0 1 3}
State: 9
[0&1&2] 8 {1}
[!0&!1&2] 3 {0 3}
[!0&!1&!2] 9 {4}
[0&!1&2] 5
State: 10
[0&!1&!2] 0 {5}
[!0&!1&2] 19 {2}
[!0&1&2] 6
[0&!1&2] 13 {1}
State: 11
[!0&1&2] 19
[!0&!1&!2] 9 {2}
State: 12
[!0&1&!2] 7 {4 5}
[!0&!1&!2] 18 {2}
State: 13
[!0&1&!2] 22 {2}
[!0&!1&2] 21
[0&!1&!2] 2 {1}
State: 14
[0&1&!2] 10
[0&1&2] 21 {5}
[0&1&!2] 9 {2 3 5}
[0&1&!2] 0
State: 15
[0&1&2] 8 {3}
State: 16
[0&1&2] 19 {4}
[!0&!1&!2] 20 {1}
State: 17
[0&!1&!2] 21 {4 5}
[0&!1&!2] 19 {0 1}
[!0&!1&!2] 12 {1 3}
[!0&!1&!2] 10
State: 18
[0&!1&2] 18 {3}
[!0&1&2] 0 {4 5}
[0&!1&!2] 4
State: 19
[0&!1&2] 7 {2}
[!0&1&2] 13 {1}
State: 20
[0&1&2] 13
[0&!1&2] 12 {3}
[0&!1&!2] 7 {3}
[!0&!1&!2] 2 {1}
State: 21
[0&1&2] 3 {0 2}
[!0&1&2] 23 {5}
State: 22
[0&1&2] 19
[0&1&2] 16 {1}
State: 23
[!0&1&2] 18
--END--