HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 0 {3}
[0&1&2] 10 {2 3}
[!0&!1&!2] 8
[!0&1&!2] 1
State: 1
[0&!1&2] 0 {1}
[!0&!1&!2] 13 {3}
[0&1&!2] 6 {0 4}
State: 2
[!0&!1&!2] 0 {2 3 4}
[!0&!1&2] 12 {2}
[!0&!1&!2] 11 {4}
State: 3
[0&!1&!2] 0 {5}
[0&1&!2] 7
[!0&!1&!2] 12
[0&1&2] 5 {2}
State: 4
[!0&1&2] 3 {1 3}
[!0&1&!2] 1 {2 3 5}
[!0&1&2] 13 {1 2}
[!0&1&2] 10
[!0&1&!2] 9 {1 3}
State: 5
[0&!1&!2] 1 {0}
[0&!1&!2] 13
[!0&!1&!2] 10
[!0&!1&!2] 3 {1 3}
[0&1&!2] 2
State: 6
[0&!1&2] 11 {2}
[!0&!1&!2] 6 {5}
[!0&1&!2] 4
[0&!1&!2] 13 {0 1}
[0&1&!2] 14 {4}
[0&!1&!2] 12 {1}
State: 7
[0&1&!2] 0 {2}
[!0&!1&!2] 11 {3}
[!0&1&2] 3 {1 4}
[0&!1&!2] 14
State: 8
[0&1&!2] 11 {1 3}
[0&1&!2] 13 {1 5}
State: 9
[0&!1&2] 7 {5}
[!0&!1&2] 11 {0}
[!0&!1&2] 12
State: 10
[0&1&!2] 14 {2 3}
[!0&!1&2] 8 {0 5}
[0&1&2] 11
[!0&1&2] 1 {0 1}
[0&1&!2] 2 {2}
State: 11
[!0&!1&2] 10 {1 3}
[0&!1&2] 8 {5}
State: 12
[0&1&2] 6
[!0&!1&!2] 3 {0 2}
State: 13
[0&1&!2] 8
[!0&!1&2] 11 {4}
State: 14
[!0&1&!2] 2 {0 3}
[!0&!1&!2] 1 {0 1}
[!0&1&2] 11 {4}
--END--