HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 5 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 2}
[!0] 3 {2 4}
[!0] 6 {2 4}
[0] 8 {3}
State: 1
[0] 0 {3}
[!0] 8 {1}
[!0] 9 {0}
State: 2
[!0] 5 {3}
State: 3
[0] 6 {0 2}
[0] 7
[0] 0 {0}
State: 4
[!0] 1 {2 4}
[!0] 0 {1}
[!0] 5 {3}
State: 5
[!0] 3
[0] 2
[0] 8 {1 4}
State: 6
[0] 7 {0}
[0] 2 {0 1}
[0] 8 {1}
[!0] 3
State: 7
[0] 6 {4}
[0] 8
State: 8
[!0] 7
State: 9
[!0] 9 {0}
[!0] 4 {2}
[!0] 2
[!0] 7 {0 3}
[!0] 1
--END--