HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {0 2}
[0&!1] 7 {0 5}
[0&!1] 11 {7 8}
State: 1
[!0&1] 2 {0 1 2 4 6}
State: 2
[!0&1] 6 {7}
[!0&1] 5 {4 8}
[0&1] 11 {0 1 8}
[!0&!1] 2 {4 8}
[0&!1] 9 {2 3 4}
[!0&!1] 1
State: 3
[0&!1] 9 {5}
[0&!1] 3 {0 2 5 6 8}
[0&1] 4 {1 3 6}
State: 4
[!0&!1] 13
[!0&!1] 4 {0 3 4 8}
[0&!1] 10 {4 5}
State: 5
[0&1] 11 {4}
[!0&!1] 8 {3}
State: 6
[!0&1] 5 {1 6}
[0&1] 6 {3 5 8}
[!0&!1] 0 {2}
[!0&1] 13 {7}
State: 7
[!0&!1] 1 {8}
State: 8
[!0&1] 3 {0}
[0&!1] 8 {6 7}
[!0&!1] 7
[!0&!1] 2 {3 7}
State: 9
[0&!1] 12 {1 4 5}
State: 10
[!0&!1] 6 {0 1 6}
State: 11
[!0&1] 1 {3}
[0&!1] 8 {1 3 7}
[!0&!1] 11 {3 4 6}
State: 12
[0&1] 7 {0 5 8}
State: 13
[0&!1] 9 {1 3}
[0&1] 12 {4}
[0&1] 8 {0 2 3}
--END--