HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 15 {0 2 3}
[!0] 0 {0 5}
[0] 4
State: 1
[0] 1
[0] 9 {1 2}
[0] 2
State: 2
[0] 3
[!0] 8
State: 3
[0] 12 {1 4}
[!0] 5 {3 4}
State: 4
[!0] 0 {0 5}
[0] 12 {3 4}
State: 5
[0] 12
[!0] 11 {0 2}
State: 6
[0] 15 {0}
[0] 11 {3}
[0] 13 {0 2}
[!0] 5 {2 3}
State: 7
[0] 11 {0}
[0] 9 {4}
[!0] 12
State: 8
[!0] 8 {1}
[0] 5
[0] 6 {2}
[0] 7 {0 4}
State: 9
[0] 14 {1 2}
State: 10
[!0] 9 {0 4 5}
State: 11
[!0] 11 {3}
[0] 6
[!0] 14 {0}
[0] 4 {2}
State: 12
[0] 3 {0}
[0] 10
State: 13
[!0] 1 {1 2}
[!0] 5 {1 4}
[0] 6 {4}
State: 14
[0] 8 {1 3 4}
[!0] 11
[!0] 9
State: 15
[!0] 9
[!0] 15 {0}
[0] 5
--END--