HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 12 {5}
[!0&!1] 11 {0 3 4}
State: 1
[!0&1] 13 {3}
[0&!1] 5 {3 5}
State: 2
[!0&1] 6 {1 2 3 5 6}
[!0&1] 9 {1 4}
State: 3
[!0&1] 8 {3}
State: 4
[!0&1] 3 {2 5}
[!0&!1] 10
[0&!1] 2 {0 2 3}
[!0&!1] 7
State: 5
[0&!1] 10
[0&!1] 2 {0 6}
[!0&!1] 9 {0 1 2 5}
[!0&!1] 13 {1 2}
State: 6
[!0&!1] 0 {2}
[!0&1] 1 {2 6}
State: 7
[!0&!1] 5 {1 2 4}
State: 8
[0&1] 4 {0}
[0&1] 13 {0 4}
[!0&!1] 12 {6}
State: 9
[!0&1] 1
[0&1] 0 {2}
[0&!1] 9
[!0&!1] 7 {1 6}
[0&!1] 6 {4}
State: 10
[0&1] 3 {3}
[0&1] 9 {1}
[0&!1] 0 {3}
[!0&1] 1
[!0&!1] 6 {1}
[!0&!1] 2 {0 5}
State: 11
[!0&!1] 10 {4}
[!0&1] 5 {0 2 4 5 6}
[!0&1] 4 {0 1 3 6}
State: 12
[!0&!1] 8
[0&!1] 12 {0 1}
State: 13
[0&!1] 13
[0&1] 10 {0 1 4 5}
[!0&!1] 12 {3 6}
[!0&1] 5
--END--