HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 9
[0&!1&!2] 21
[0&1&2] 23 {2}
[!0&1&2] 18
State: 1
[0&!1&2] 20 {1 3 4}
State: 2
[0&!1&2] 5 {0 1}
[0&!1&2] 12 {1}
[0&1&2] 15
State: 3
[0&!1&!2] 17
[!0&!1&2] 14
[0&1&2] 1 {0 1 4}
State: 4
[0&1&2] 12 {1 3}
[!0&1&!2] 10 {1}
[0&!1&2] 11 {4}
State: 5
[0&1&2] 10 {1}
[0&1&!2] 0
[!0&!1&!2] 13 {4}
State: 6
[0&1&2] 23 {1 2 3 4}
[!0&1&!2] 8 {0 3}
State: 7
[0&1&2] 22 {2 4}
State: 8
[!0&!1&!2] 11 {1 2}
[!0&1&!2] 9 {2 3}
[!0&1&!2] 1 {4}
[!0&1&!2] 2 {3}
State: 9
[0&1&2] 14 {2 3}
[0&!1&2] 7 {0}
[0&!1&!2] 19
State: 10
[0&1&2] 5 {0}
State: 11
[!0&!1&2] 20
[0&1&2] 6 {0 2}
State: 12
[!0&!1&2] 19 {0 1 2}
State: 13
[!0&1&!2] 12
[!0&!1&2] 16 {1}
State: 14
[0&!1&2] 16 {2 3}
[0&!1&2] 17
[0&1&!2] 3 {0 3 4}
State: 15
[0&!1&2] 6
[0&1&!2] 3
[0&1&2] 22 {2 3}
State: 16
[!0&!1&2] 7 {0 2 3}
[!0&1&2] 4 {1}
State: 17
[!0&!1&2] 7
[0&1&!2] 1
[0&1&!2] 13 {4}
[!0&1&2] 21 {1 2}
[0&!1&!2] 19 {2}
State: 18
[!0&!1&2] 13 {0 4}
[0&1&2] 19 {0 2}
[0&1&2] 12 {0}
State: 19
[!0&1&!2] 16 {1}
[0&!1&2] 1 {2}
State: 20
[0&!1&2] 15
[0&1&2] 22 {0 1 3}
State: 21
[0&1&2] 7 {0 1 3}
[!0&!1&2] 19 {0 1}
[0&!1&!2] 3 {3}
State: 22
[0&!1&!2] 15
[!0&1&!2] 5
[!0&1&!2] 8 {4}
State: 23
[0&1&2] 23
[!0&!1&!2] 9 {1}
[!0&1&2] 6 {0 3}
[!0&!1&2] 17 {3}
--END--