HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)) | ((Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {3}
[0&1] 0 {7}
State: 1
[!0&1] 5 {2}
[0&1] 3 {2}
[!0&1] 7 {2}
State: 2
[0&!1] 7
State: 3
[0&!1] 3
[!0&!1] 2
State: 4
[!0&1] 0 {1 4}
[0&!1] 6 {1 6}
[0&1] 7 {0 3 6}
[!0&!1] 1 {2 4 7}
State: 5
[0&1] 1 {3 5}
[!0&!1] 7 {1 5 7}
[0&!1] 5
[0&1] 0
[0&1] 2 {1 2 5 6}
[!0&1] 3
[0&!1] 4 {4 7}
State: 6
[!0&1] 4
[!0&!1] 2 {2 7}
State: 7
[0&!1] 4 {7}
--END--