HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 16
[0&1&!2] 9
[0&!1&2] 7
[!0&!1&!2] 10
State: 1
[0&!1&!2] 2
[!0&!1&2] 10
[!0&!1&!2] 15
State: 2
[0&1&2] 17
[0&1&2] 14 {1}
State: 3
[0&1&!2] 9
[0&1&2] 10 {3}
[0&!1&!2] 1 {1 2 4}
State: 4
[!0&!1&!2] 10 {3}
[0&1&2] 5 {4}
[0&1&2] 2 {3}
[0&!1&2] 12 {4}
State: 5
[0&!1&2] 16
[!0&1&2] 7 {3}
[0&1&2] 13 {4}
State: 6
[0&1&!2] 10
[0&!1&2] 2
[0&1&!2] 4 {2 3 4}
[0&!1&2] 13
State: 7
[0&!1&!2] 10 {0 3}
[0&!1&2] 16 {1 3}
[!0&!1&2] 2
State: 8
[0&1&!2] 8 {0}
[!0&!1&!2] 10 {4}
[0&1&2] 6 {2}
[0&1&2] 3 {2 3}
State: 9
[!0&1&!2] 11 {1}
[0&!1&!2] 4 {2 3}
State: 10
[!0&1&!2] 2 {0}
[0&1&!2] 13
[0&!1&2] 17 {0 3}
[!0&!1&2] 8
State: 11
[0&!1&2] 3
[0&!1&2] 17 {2 3}
State: 12
[!0&1&2] 12
[0&!1&2] 5 {2}
[!0&!1&!2] 9 {2}
State: 13
[!0&1&2] 1 {3 4}
[!0&1&2] 0 {3}
[0&!1&!2] 4 {1}
State: 14
[!0&!1&!2] 12 {2 4}
[!0&1&2] 9
State: 15
[!0&1&2] 12
[!0&1&!2] 8 {2}
[0&1&!2] 15
[!0&1&!2] 0
[!0&1&!2] 13 {2}
State: 16
[!0&!1&2] 3
[!0&!1&!2] 11
State: 17
[!0&!1&!2] 2 {0}
[0&1&2] 7 {3 4}
[!0&1&2] 11 {2}
--END--