HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | (Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 2
[!0&1&!2] 8 {2}
[!0&1&!2] 1 {1 2 5}
State: 1
[0&!1&2] 3 {4 5}
[0&1&!2] 14 {0 1 2 5}
State: 2
[0&!1&2] 0 {5}
[0&!1&2] 5 {4}
[!0&1&2] 12 {1 2}
State: 3
[!0&!1&2] 9 {3}
[!0&!1&!2] 4 {3 5}
[0&1&2] 13 {1 2 4}
[0&!1&2] 2 {4 5}
State: 4
[!0&1&2] 6 {3}
State: 5
[0&1&!2] 4 {1 5}
[!0&1&!2] 9 {2 3}
[!0&1&2] 5 {3 4}
[0&1&!2] 7 {1 2 5}
State: 6
[0&1&2] 5 {5}
[!0&!1&2] 14 {0}
[0&1&!2] 10 {5}
[0&!1&!2] 3 {0 3 5}
State: 7
[!0&1&!2] 2 {3}
[!0&!1&!2] 6 {1 3 4}
[0&!1&2] 11 {0}
State: 8
[0&!1&2] 4 {0}
[0&1&2] 8 {1 3 4}
[0&1&2] 6 {0 4}
[!0&1&2] 1 {4}
[0&1&!2] 11
[0&!1&2] 10
State: 9
[!0&!1&!2] 6
[!0&!1&2] 5 {2 5}
[0&!1&2] 11 {3}
State: 10
[!0&1&!2] 8 {0 2}
[0&!1&2] 6 {2 4}
State: 11
[0&1&2] 4 {0 5}
State: 12
[0&!1&2] 6 {1 4}
[!0&1&2] 4
[!0&!1&2] 3 {1}
[!0&1&2] 0 {0 1 4}
State: 13
[0&!1&2] 5 {5}
[0&!1&2] 8 {5}
[0&!1&!2] 12 {0}
[0&!1&!2] 11 {1}
[!0&!1&!2] 7
State: 14
[!0&!1&!2] 7 {2}
[!0&1&!2] 6
[0&!1&2] 14 {2}
--END--