HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {8}
[0&!1] 0 {1 6 7}
[!0&1] 4 {6}
[0&!1] 1 {4}
[0&!1] 5 {1 3 5}
State: 1
[!0&1] 0 {2 8}
[!0&!1] 1 {6}
[!0&!1] 7 {2 3 5 8}
State: 2
[!0&!1] 6 {0 1 2 9}
[0&1] 5 {9}
[0&!1] 1 {2 8}
[0&1] 7 {2 6}
State: 3
[0&1] 6 {9}
[0&1] 4 {0 1 8}
[0&!1] 3 {3 7}
State: 4
[!0&1] 3 {6}
[0&1] 2 {8}
State: 5
[0&!1] 1 {1 4 5}
[!0&!1] 6 {0 8}
[0&!1] 7 {0 2}
[!0&!1] 0 {2 3}
State: 6
[!0&!1] 5 {2 6 7}
[0&!1] 2 {0}
State: 7
[0&1] 6
[!0&!1] 5 {4 5 8}
[!0&1] 4
[!0&!1] 3 {8}
--END--