HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 18 {2}
[!0&1&2] 7 {2 5}
State: 1
[!0&1&2] 17 {3 6}
[!0&!1&2] 4 {4 7}
[0&!1&!2] 1 {0 7 9}
[0&!1&2] 12 {3 5}
State: 2
[0&!1&2] 0 {0 9}
[!0&!1&2] 10 {5 6 8}
[0&1&2] 26
[!0&!1&!2] 19 {9}
State: 3
[0&!1&!2] 13 {9}
[0&!1&2] 15 {0 4}
[!0&!1&!2] 2 {2 8}
State: 4
[0&!1&2] 5 {0 5 8}
[0&1&!2] 1 {9}
[0&1&!2] 19 {2 3}
[!0&1&!2] 21
State: 5
[!0&!1&2] 13 {1 5 7 9}
[!0&!1&2] 15 {1 8}
[0&1&!2] 25 {7}
State: 6
[!0&!1&!2] 2 {2 6}
[!0&!1&!2] 13 {2}
[0&!1&2] 9 {6 9}
State: 7
[!0&!1&!2] 20 {0}
[!0&!1&!2] 8
[0&!1&!2] 7 {1 4 6 9}
State: 8
[0&!1&2] 13 {1}
State: 9
[0&!1&!2] 2 {4 5}
[!0&!1&2] 9 {1 6}
[!0&!1&2] 15 {7}
State: 10
[!0&1&2] 2 {3 6}
[0&1&2] 15 {3}
[!0&!1&!2] 11 {3 8}
[!0&1&2] 24 {3}
State: 11
[!0&!1&2] 18 {3}
[!0&1&!2] 22 {8}
[!0&!1&2] 4 {3}
[!0&1&!2] 5 {1 7}
[0&!1&2] 3 {3}
[!0&1&!2] 23 {0 4}
State: 12
[0&1&!2] 4 {3 9}
[0&!1&2] 23 {8}
[0&1&!2] 11 {3 4}
[!0&1&!2] 16 {0 6 7}
State: 13
[0&!1&2] 19 {4}
[!0&!1&2] 12 {4}
[!0&1&2] 15 {7}
[!0&1&2] 0 {3 7}
State: 14
[0&!1&!2] 4 {3 4 7}
[!0&!1&2] 2 {3}
[!0&1&2] 6 {8}
State: 15
[!0&!1&2] 12 {3 5 6 9}
[0&1&!2] 14 {1 4 5 8 9}
[0&!1&2] 3 {3 9}
[0&1&!2] 16 {1 5}
State: 16
[0&1&!2] 14 {2}
[!0&1&2] 21 {3 5 7 8}
[!0&!1&!2] 9
[!0&!1&2] 15 {0 8}
State: 17
[0&!1&!2] 18 {2}
[!0&1&2] 11 {1 4 9}
[!0&1&2] 14 {2}
[0&1&!2] 16 {0 1 7}
State: 18
[0&1&2] 7 {0 5 6}
[!0&1&2] 9 {0 7}
[!0&1&!2] 25 {4 8}
State: 19
[!0&!1&2] 2 {1 3 7}
[0&!1&!2] 6 {0 1 7}
[0&!1&!2] 3 {1 4 5 8}
State: 20
[0&1&!2] 0 {1 2 5}
[!0&!1&!2] 22 {5}
[0&1&!2] 25 {0 4 6}
State: 21
[!0&1&2] 21 {7}
State: 22
[!0&!1&!2] 16 {0 1 3 4 8}
[0&!1&2] 22 {1}
[!0&!1&!2] 12 {6 7}
State: 23
[0&!1&!2] 12 {3}
[!0&!1&!2] 8 {2 3 4}
[0&1&2] 21 {5 9}
State: 24
[0&!1&2] 13 {1 2}
State: 25
[0&1&2] 20 {1 5 7 9}
[!0&1&!2] 7 {1 2 8 9}
[0&1&!2] 3 {8 9}
[0&!1&!2] 15 {0 1 4 6}
State: 26
[0&!1&2] 15 {1 2}
[0&!1&2] 17 {4 6}
[0&1&2] 2
[!0&!1&2] 6 {1 4}
[0&!1&!2] 25 {3}
--END--