HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 7 {0 5}
[0&1&2] 0 {1}
[!0&1&!2] 3 {2 3}
[0&1&2] 8 {2}
State: 1
[0&1&!2] 1 {6}
[0&1&2] 5 {2}
[!0&1&!2] 7 {0 2 6}
[!0&1&!2] 3
State: 2
[!0&!1&2] 0
[0&1&!2] 7 {3 8}
[0&!1&!2] 8 {8}
State: 3
[!0&1&2] 4 {2 4}
[!0&!1&2] 1 {7}
State: 4
[!0&1&!2] 4 {8}
[0&!1&!2] 1 {3}
[0&!1&!2] 3 {0 1 6}
[!0&1&2] 6
State: 5
[!0&!1&2] 7 {4 6}
[0&1&2] 3 {2 4 5 6}
[0&!1&2] 2 {0 4 7}
State: 6
[!0&!1&2] 1 {2 3}
[0&1&2] 8 {3 5}
[0&1&2] 6 {7}
State: 7
[0&!1&!2] 2 {0 2}
[!0&!1&2] 7 {2 8}
[!0&!1&2] 6 {6 8}
State: 8
[0&1&2] 2 {2}
[0&!1&!2] 3 {2 7}
[0&!1&!2] 6 {3 7}
--END--