HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 0 {1 2}
[!0&1&2] 2 {3}
State: 1
[!0&!1&2] 5
[0&1&2] 1 {4}
[!0&!1&!2] 0
State: 2
[0&!1&2] 0 {3}
[0&1&!2] 2 {0}
[!0&!1&2] 5 {4 5}
[!0&!1&2] 4 {1 2}
State: 3
[!0&!1&2] 4 {0 1 4}
[!0&1&2] 0
[0&1&!2] 3 {1 5}
State: 4
[!0&!1&2] 0
[!0&1&!2] 2 {2 3}
[0&1&!2] 1
[0&1&!2] 3
[0&1&2] 4 {2 4 5}
State: 5
[!0&1&!2] 4 {0 4}
[!0&1&2] 3 {2 4}
[0&!1&!2] 2 {2 4}
--END--