HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 7 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {1 2}
[!0] 4 {0 4}
[!0] 0 {0 5}
State: 1
[0] 7 {0 1}
[!0] 9 {2 4 6}
[!0] 6 {0 1 3 4}
State: 2
[!0] 9 {1 2}
[0] 7
State: 3
[0] 9 {0 1}
[!0] 3 {2 6}
[!0] 1 {2 3}
State: 4
[0] 9 {0 4}
[!0] 2
State: 5
[0] 8
[0] 2 {0 2 3}
[!0] 5
[!0] 3
State: 6
[0] 8 {1}
[0] 0 {5}
State: 7
[0] 7 {6}
[0] 4 {5}
[0] 1 {0}
[0] 0 {0 2 4}
State: 8
[!0] 4 {2}
[0] 5 {2 4}
State: 9
[0] 4 {0 1 5}
[0] 5 {3 5}
[!0] 8 {6}
[0] 7
--END--