HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 5 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 20
[!0&!1] 15 {0 1 2 3}
[!0&1] 4 {4}
[0&!1] 21
[!0&!1] 8 {3}
[0&!1] 18
State: 1
[0&1] 4 {0}
[!0&1] 14 {0 2}
State: 2
[!0&1] 4
[0&1] 20
[0&!1] 16 {0 3}
State: 3
[!0&!1] 22 {2}
[!0&1] 8 {2 3}
State: 4
[0&1] 1 {2}
[0&!1] 21 {1 4}
[!0&1] 22
State: 5
[0&!1] 8 {4}
[!0&1] 9
[0&1] 10
State: 6
[!0&1] 13 {0}
State: 7
[0&1] 4 {1}
[0&1] 11 {0 3 4}
[0&!1] 15 {4}
State: 8
[!0&1] 17
[!0&!1] 5
[!0&1] 6 {4}
State: 9
[!0&1] 17 {1}
[0&1] 6 {2}
[!0&!1] 10
[!0&1] 19
[!0&!1] 0 {0 2 3}
State: 10
[0&!1] 21
[0&!1] 12 {3}
State: 11
[0&1] 2 {3}
[0&1] 7
[!0&!1] 4 {0 4}
State: 12
[0&!1] 14
[!0&!1] 7 {0}
State: 13
[0&1] 11 {3}
[0&!1] 8 {4}
[0&!1] 2
[0&1] 3
State: 14
[0&1] 12
[0&1] 9 {2 3}
State: 15
[!0&!1] 19
[0&1] 9 {3}
[!0&!1] 10 {0 1}
State: 16
[0&!1] 12 {4}
[!0&1] 17 {0 1}
[!0&1] 7
[0&!1] 15 {0}
[0&1] 1 {0 1 3}
State: 17
[0&!1] 20 {3}
[!0&1] 15 {4}
[!0&!1] 7 {0 3}
[0&!1] 8
[0&!1] 1 {1 4}
State: 18
[!0&!1] 12 {0}
[0&1] 9 {0 3 4}
State: 19
[0&1] 1
[!0&!1] 13
[0&1] 19 {0 2 3}
State: 20
[!0&1] 12 {1}
[!0&!1] 11 {2}
[0&!1] 19 {2}
[!0&!1] 4 {1}
State: 21
[0&1] 6 {2 4}
State: 22
[0&1] 1
[0&1] 4
[!0&!1] 14
[!0&1] 17 {2 4}
--END--