HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 1 6}
[0] 6 {2 6 7 8}
[0] 8 {7}
[!0] 3 {0 3 8}
State: 1
[0] 11 {0 5 9}
[!0] 4 {0 2 8}
State: 2
[0] 15 {1 2 5 7}
[!0] 0
[!0] 9 {1 4 6}
State: 3
[!0] 4 {9}
[0] 15 {1 3 8}
State: 4
[!0] 1 {7}
[0] 7 {2 3 5 8 9}
[!0] 2 {6}
State: 5
[!0] 1 {0 3 6 8}
[!0] 6 {8}
State: 6
[!0] 4
[0] 12
State: 7
[!0] 14 {5 6 9}
State: 8
[!0] 10 {1 7}
State: 9
[!0] 11 {5 6 8}
[0] 13 {4 6 9}
State: 10
[0] 0 {1 2}
[0] 10 {1 9}
[!0] 2 {0 2 5 7}
[!0] 5 {1 4}
State: 11
[!0] 14 {2 5 8}
[!0] 2 {2 3 4 8}
State: 12
[0] 8 {6 8}
[!0] 12 {4 8}
[!0] 14 {3 5}
State: 13
[!0] 11 {0 1 2 4}
[0] 15
[0] 3 {1 2}
State: 14
[!0] 2 {7}
State: 15
[0] 0 {8}
[0] 9 {8}
[0] 10 {1 2 3}
--END--