HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {2 8}
[!0&1] 3 {1 8}
State: 1
[!0&!1] 2 {3 6}
[!0&1] 6 {1}
[!0&1] 5 {0 5 6 8}
[!0&1] 1 {0 5 9}
[!0&1] 4 {2}
State: 2
[!0&1] 10 {9}
[!0&!1] 3 {2 6 8}
State: 3
[!0&1] 8 {6}
State: 4
[0&!1] 9
[0&1] 10 {0 1 4 9}
State: 5
[!0&!1] 5 {4 6}
[0&1] 0 {1 3 6 9}
[0&!1] 1 {4 5}
[0&!1] 10 {4 8}
State: 6
[!0&1] 10 {0 8}
[0&!1] 9 {2 7 8}
[0&!1] 0 {0 3 5 7}
State: 7
[0&!1] 9 {6 7}
State: 8
[!0&1] 3 {0 3 5 6 8}
[0&!1] 6 {0 2 6}
[!0&1] 5 {8}
State: 9
[0&!1] 6 {0}
State: 10
[0&!1] 0 {0 7}
[0&1] 2
--END--