HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 12 {1}
[!0&!1] 3 {5}
[!0&!1] 8 {0 1}
[0&1] 1
[0&!1] 16 {3}
State: 1
[!0&1] 9
[0&1] 18 {1}
[!0&!1] 28 {5}
[!0&!1] 19 {2}
State: 2
[0&1] 24
[!0&1] 1 {0}
State: 3
[0&!1] 11 {3}
[0&1] 6
[!0&!1] 2 {0 1 5}
State: 4
[!0&1] 26 {2}
State: 5
[!0&1] 11 {3 4}
[0&!1] 16 {1}
[!0&!1] 25 {0 2}
State: 6
[0&!1] 15 {4}
State: 7
[!0&1] 13 {2 4}
[0&!1] 5 {1}
[!0&!1] 9 {0}
[0&!1] 26 {0}
[!0&1] 1 {2}
State: 8
[0&!1] 14 {0 1}
State: 9
[!0&!1] 13 {4}
State: 10
[0&1] 27 {0}
[!0&1] 12
[0&1] 17 {0}
[!0&1] 5
[0&!1] 28
State: 11
[0&!1] 1 {0 2 3}
[0&1] 16 {0 3}
[!0&!1] 22
[0&1] 28 {0}
State: 12
[0&!1] 11
[!0&!1] 20 {2 5}
State: 13
[!0&!1] 8
[0&1] 4 {2}
[0&!1] 27 {1}
[!0&!1] 19
[!0&1] 20 {0 4}
[!0&!1] 12 {0 1 5}
State: 14
[!0&1] 9 {0 1}
[!0&1] 24
[!0&1] 26 {0 3}
[!0&!1] 23 {1}
State: 15
[!0&!1] 24 {4 5}
[!0&1] 9 {0 4}
[!0&1] 21 {5}
State: 16
[!0&1] 3 {4}
[0&1] 10 {0}
State: 17
[!0&!1] 20 {4}
[0&1] 7
State: 18
[0&!1] 6 {4}
[0&1] 9 {1}
State: 19
[0&1] 1 {0 1}
[0&1] 4 {1}
[0&1] 28 {4}
State: 20
[!0&1] 23 {2 4}
[0&1] 16 {2}
State: 21
[!0&1] 6
[!0&!1] 21 {4 5}
[0&1] 24 {4}
[0&1] 23 {4}
State: 22
[0&1] 3 {3}
[0&!1] 7 {2 4}
[0&!1] 4 {1}
State: 23
[0&!1] 19 {5}
[!0&!1] 6 {2 3}
[!0&1] 22 {0 1 4}
[0&1] 16 {3}
[!0&!1] 2 {1 2}
State: 24
[!0&!1] 4
[0&1] 25 {0}
[!0&1] 12 {3}
State: 25
[!0&1] 4 {4}
[0&!1] 9 {0 5}
[!0&1] 13
[!0&1] 28 {1 2}
[!0&1] 8 {1 5}
[!0&1] 27 {3}
State: 26
[0&1] 21 {3 5}
[0&1] 5 {5}
[0&!1] 2 {4}
State: 27
[!0&1] 7 {5}
[0&!1] 17 {2}
State: 28
[0&1] 8
[0&1] 9 {0 1}
[0&1] 11 {2 5}
[0&1] 10 {2}
--END--