HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 4 {8 9}
[0&!1&!2] 3
State: 1
[0&!1&!2] 4
[!0&!1&2] 6 {6 7 9}
[0&!1&!2] 3 {6}
[!0&1&2] 5 {3 7 8 9}
State: 2
[!0&!1&2] 4 {9}
[!0&1&2] 8 {2 5 6}
[!0&!1&2] 0
[0&!1&2] 6 {0 2}
State: 3
[!0&1&!2] 1 {0 6 7}
[!0&1&!2] 5 {3 7 8}
[0&!1&2] 3
[0&1&2] 4 {9}
State: 4
[0&!1&!2] 3 {0 1 2 4 5}
[0&1&2] 0
[!0&!1&2] 2
[0&!1&2] 1
State: 5
[0&!1&2] 3 {2 3 9}
[0&1&!2] 2
[!0&!1&!2] 8 {9}
[0&1&!2] 7
State: 6
[0&!1&2] 5
[0&!1&!2] 1 {7}
[!0&1&!2] 3 {2 6}
State: 7
[!0&1&!2] 8 {1 5}
[!0&!1&!2] 7 {3 5}
[!0&1&!2] 4 {0 1 2 6 9}
State: 8
[!0&!1&2] 7 {1 2 3 9}
[!0&!1&2] 1 {5 6 8}
[0&1&2] 3 {6}
[0&1&!2] 6 {6 7 8}
--END--