HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 3 {3}
[!0&!1&2] 0 {1}
[0&!1&!2] 23
[!0&!1&2] 20 {3}
[!0&!1&!2] 12 {5}
[0&!1&2] 4 {4 5}
State: 1
[0&!1&2] 9 {0 1 3}
[0&1&!2] 8 {0 1 5}
[0&1&2] 0
State: 2
[0&1&2] 14
[!0&1&!2] 0
[!0&!1&!2] 13 {2 4}
State: 3
[!0&!1&!2] 16 {5}
[!0&!1&2] 8 {2}
[0&1&2] 12
State: 4
[!0&!1&!2] 1 {4 5}
[!0&1&2] 10
State: 5
[!0&!1&2] 11
State: 6
[!0&1&2] 15 {2}
State: 7
[!0&1&!2] 17 {0}
[0&1&!2] 16 {3}
[0&1&2] 18 {0 3}
[0&!1&!2] 13 {3}
[0&1&2] 22 {2}
State: 8
[0&1&!2] 2 {0 1}
[0&!1&!2] 14 {0}
State: 9
[!0&1&!2] 20
[0&!1&2] 18 {4}
[0&!1&2] 2 {3 4}
State: 10
[0&1&2] 10 {3}
[!0&1&2] 19 {0}
[!0&!1&!2] 18 {5}
[!0&!1&2] 13 {0}
State: 11
[0&!1&2] 14 {1}
[0&!1&2] 17 {4}
[!0&!1&2] 6 {0 2}
State: 12
[!0&1&2] 20
[0&!1&!2] 22 {2}
State: 13
[0&!1&!2] 5
[0&1&!2] 10
[0&!1&!2] 21
[!0&1&2] 17
State: 14
[!0&!1&2] 15
[0&!1&2] 3 {2}
[!0&!1&!2] 7 {0 2 3}
State: 15
[0&1&2] 16 {1 2 4}
[0&1&2] 11 {2}
State: 16
[!0&!1&!2] 5
[!0&1&!2] 17
[0&1&2] 15 {5}
[!0&!1&!2] 0
[0&1&!2] 20 {0 5}
State: 17
[!0&!1&2] 6 {2 3 5}
State: 18
[0&!1&!2] 23 {0 5}
[!0&!1&!2] 0
[0&!1&2] 6 {2}
[0&1&2] 21 {0 4}
State: 19
[0&!1&!2] 23 {4}
[!0&1&2] 19 {4}
State: 20
[0&!1&!2] 21
State: 21
[0&1&!2] 10 {3 5}
[!0&1&!2] 8 {5}
State: 22
[!0&1&2] 20 {1 2 3}
[0&!1&!2] 12 {1}
[0&!1&!2] 3
[0&!1&2] 22 {0 1}
State: 23
[!0&1&!2] 10
[!0&1&!2] 7 {0 3 5}
[0&!1&!2] 5
--END--