HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 14 {5}
[0&!1] 6 {0 2 3 7}
[0&!1] 10 {1 5}
State: 1
[!0&1] 14 {0 1 7}
[!0&1] 7
[0&1] 12 {3 7}
State: 2
[!0&!1] 16
[!0&!1] 3 {0 3 9}
State: 3
[0&1] 13 {2 8}
State: 4
[!0&!1] 0 {9}
[0&1] 12 {1 4 9}
[0&!1] 8 {0 1 2 4 8}
[0&1] 10 {0 7}
[0&1] 9 {3}
State: 5
[0&!1] 5 {4 8 9}
[0&1] 4 {4}
State: 6
[0&1] 8 {3}
[0&!1] 2 {4 6 7 8}
State: 7
[!0&1] 2 {0 5 6 7}
[0&1] 15 {0 2 4 9}
[0&!1] 13 {6}
[0&1] 11 {7}
State: 8
[!0&!1] 11 {0 6}
State: 9
[0&!1] 0 {0 9}
[0&1] 2 {1 2}
[0&!1] 1 {8}
[!0&1] 4
[0&!1] 14 {8}
[0&!1] 6
State: 10
[!0&!1] 7 {5}
[!0&!1] 16 {2 4 5 8}
[!0&!1] 1 {9}
[0&!1] 2 {3}
State: 11
[!0&1] 7 {4}
[0&1] 12 {9}
[0&1] 2 {5 8}
[!0&!1] 5 {0 2}
State: 12
[0&!1] 12 {5 8}
[0&!1] 2 {5 8}
[!0&1] 14 {2 4 8}
State: 13
[!0&!1] 13 {4}
[0&1] 6 {6}
[!0&!1] 1 {0 5 9}
State: 14
[0&1] 7 {6}
[0&!1] 2 {0 3}
State: 15
[0&!1] 7 {0}
[0&1] 16 {0 5}
State: 16
[0&1] 13 {0 6}
[0&1] 5 {2 5}
[!0&!1] 11 {0 1 2 9}
[!0&1] 12 {5 7}
[!0&1] 15 {3 7 8}
--END--