HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2}
[0] 11
State: 1
[0] 15 {4}
[!0] 16
State: 2
[0] 0 {0}
[!0] 1
[!0] 16 {0 4}
[!0] 9 {3}
[0] 11 {2 3}
State: 3
[!0] 12 {0}
[!0] 0 {1}
[0] 6 {2}
[!0] 14
State: 4
[0] 4 {4}
[0] 6 {2 5}
State: 5
[0] 12 {0 4}
[!0] 13
[!0] 8 {3}
State: 6
[!0] 15 {3 4}
[0] 6 {3}
[0] 1
[!0] 18
State: 7
[0] 9
[0] 13 {0}
[!0] 12
[0] 3 {3}
State: 8
[0] 11
[0] 13 {2}
[0] 4 {0 2 5}
State: 9
[!0] 9 {2 3 4}
[0] 7
[!0] 11 {0 1}
State: 10
[0] 7
[!0] 1 {1 3}
[!0] 17
[!0] 2
State: 11
[!0] 17 {0 1 3}
[0] 12 {3}
[0] 5 {1 5}
State: 12
[0] 9 {0}
[!0] 5 {5}
State: 13
[!0] 14 {2 5}
[!0] 3 {4 5}
[0] 10
State: 14
[0] 13 {3}
[!0] 10 {3}
[!0] 4 {0 1 2 3}
[!0] 12 {3 4}
State: 15
[0] 18 {1 2 4 5}
[!0] 7 {2 4}
[!0] 14 {3 4}
State: 16
[!0] 0 {4}
[0] 8 {2 3}
[!0] 3
[!0] 14 {0 3}
State: 17
[0] 12 {2 4}
[0] 0
[0] 9 {4}
[0] 2
State: 18
[!0] 18 {2}
[!0] 6 {4}
[!0] 2
--END--