HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {2 3 6}
[0&1] 6 {4}
State: 1
[!0&1] 7 {0 5 6}
State: 2
[0&!1] 2
[0&!1] 4 {0 4}
State: 3
[!0&1] 8
[0&!1] 5 {0}
[!0&!1] 6 {5}
State: 4
[0&1] 0 {0 1}
[!0&!1] 10 {2 4}
[!0&!1] 4
[!0&!1] 3 {3 4}
State: 5
[!0&1] 8 {2 3}
[!0&!1] 4 {4 6}
State: 6
[0&1] 2 {5}
[0&1] 1 {0 5}
[0&1] 9
State: 7
[!0&!1] 8 {6}
[!0&!1] 4 {1 2 3}
[0&1] 5 {0}
[!0&!1] 9
[0&!1] 3 {0 2 3 4 6}
State: 8
[0&1] 5 {2 3}
State: 9
[0&!1] 3 {0 1 2}
[0&1] 2 {5}
[!0&1] 9 {3}
[!0&1] 0
State: 10
[0&1] 10 {2 6}
[0&!1] 9 {1}
--END--