HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 7 {1 4 5 6}
[!0&!1&!2] 21
[!0&1&!2] 9 {1}
[0&1&2] 6 {2}
[!0&!1&!2] 14 {3 4 7}
State: 1
[0&1&2] 0 {1 4 7}
[!0&1&!2] 26
[0&1&!2] 16 {0 1 3}
State: 2
[!0&1&!2] 29
[!0&!1&!2] 6 {4 7}
[!0&1&2] 1 {3 5 7}
State: 3
[!0&1&!2] 12 {2 3}
[0&1&!2] 17
[!0&!1&2] 29 {6 7}
[!0&!1&2] 19 {4}
State: 4
[0&!1&!2] 18 {4 7}
[!0&!1&2] 25 {2 3}
[0&!1&!2] 9 {0 4}
[0&1&!2] 11 {4}
[!0&!1&2] 5 {0 2}
[!0&1&!2] 7
State: 5
[0&!1&!2] 28 {2 4 6}
[0&1&2] 25
[!0&!1&2] 15 {6}
[!0&!1&!2] 26 {3 4}
State: 6
[0&1&!2] 19 {5 6}
[0&1&!2] 13 {1 6}
State: 7
[0&1&2] 18 {2 5 7}
[0&1&!2] 11 {1 2 5}
[!0&!1&2] 8 {7}
State: 8
[0&1&!2] 22 {4}
[0&!1&2] 11
[0&!1&!2] 10 {1 3 6}
[!0&!1&!2] 14 {0}
[0&1&!2] 0
State: 9
[0&!1&2] 14
[!0&!1&!2] 27 {3 4}
[!0&!1&2] 13 {6 7}
State: 10
[!0&!1&2] 11 {5}
[!0&!1&!2] 15 {0 1}
[0&!1&!2] 4 {6}
[0&!1&!2] 28 {6}
State: 11
[!0&!1&!2] 22 {1 2}
[!0&1&!2] 18 {6}
[!0&1&!2] 8 {2 4}
[!0&!1&2] 20 {1}
State: 12
[!0&1&2] 4 {1 2 5}
[0&1&2] 29 {5 6}
[!0&1&!2] 8
[0&!1&!2] 24 {1 5}
State: 13
[!0&!1&!2] 15 {1}
[!0&1&!2] 3
[!0&!1&!2] 12 {1 4 6 7}
[!0&!1&2] 27 {1}
State: 14
[!0&!1&2] 10 {4}
[0&!1&2] 16 {2 4 6}
State: 15
[!0&!1&!2] 24
[0&!1&!2] 17
[0&1&!2] 28 {1}
[!0&!1&!2] 23 {4}
State: 16
[0&1&2] 4 {0 4}
[0&!1&2] 20 {1}
[0&1&2] 23 {5}
[!0&!1&!2] 2 {0 1 2 5}
State: 17
[0&1&2] 10 {1}
[!0&1&2] 5 {7}
[0&1&!2] 0 {4 7}
[0&!1&!2] 14 {4}
State: 18
[!0&!1&2] 28 {0 1 7}
[0&1&!2] 22 {0 4 7}
[0&1&!2] 26 {1 2 7}
[!0&1&!2] 14 {0 1 6}
State: 19
[0&!1&!2] 23
[!0&!1&2] 8 {5 7}
[!0&!1&!2] 4 {2 4}
State: 20
[!0&!1&!2] 12 {0 3 5}
State: 21
[0&!1&!2] 10 {0 4 6}
[!0&!1&2] 19 {1 5}
State: 22
[!0&1&2] 7 {0 3}
[!0&!1&!2] 9 {3}
[!0&1&!2] 24
State: 23
[!0&1&!2] 2 {0}
[!0&1&2] 7 {6 7}
[0&!1&!2] 3 {1 6 7}
[!0&1&2] 8 {7}
State: 24
[0&!1&!2] 19
[0&!1&!2] 28 {6}
[0&!1&2] 4 {7}
State: 25
[0&!1&2] 28 {5 6 7}
[!0&!1&!2] 21
[!0&!1&!2] 12 {4}
[!0&1&2] 26 {2 6 7}
State: 26
[0&1&!2] 18 {2}
State: 27
[0&!1&2] 24 {0 1 3}
[0&!1&2] 0 {7}
State: 28
[0&1&2] 13 {0 2}
[0&!1&!2] 14 {7}
[!0&1&!2] 25 {4 5}
[!0&1&2] 23 {7}
State: 29
[0&1&2] 2 {0 5}
[!0&1&!2] 20 {4}
[!0&1&!2] 0
[!0&1&!2] 22 {3 6}
--END--