HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {0 6}
[0&!1] 3 {1 3}
[0&1] 5 {1 5 6 9}
[!0&1] 7 {2 4 7}
State: 1
[0&1] 14 {7}
[0&!1] 7 {1 2}
[!0&!1] 10
[0&!1] 12 {7 9}
State: 2
[!0&!1] 11 {2 3 8}
[0&1] 3 {2 5 9}
[!0&1] 16 {1 5}
[!0&!1] 12 {0 5}
[0&!1] 10 {3 4 6}
State: 3
[!0&1] 6 {0 4}
[!0&1] 9 {1 3 5 7}
[0&1] 0 {2}
State: 4
[!0&1] 9 {1}
[0&1] 16 {2 4 6}
[0&!1] 3 {0 1 2 4 8 9}
State: 5
[!0&!1] 5 {0 6 7 9}
[!0&1] 10 {9}
[!0&!1] 8 {0}
[!0&1] 11
[0&!1] 2
State: 6
[0&1] 7 {2}
[0&1] 8 {1 5}
[!0&1] 1
State: 7
[!0&!1] 13 {3 6}
State: 8
[!0&!1] 15
[0&1] 5
State: 9
[0&1] 5 {2 7}
[0&!1] 4 {4 6 9}
State: 10
[0&1] 6 {4}
[!0&1] 15 {0 4 6}
[0&1] 5 {3 6 8}
State: 11
[!0&1] 16
[0&!1] 0 {4}
State: 12
[0&1] 6 {4 6}
State: 13
[0&1] 8 {5 6 7}
[0&!1] 16 {0}
[0&!1] 2 {2 4 5 8}
[!0&1] 13 {7 9}
State: 14
[0&1] 12 {5 6 8 9}
[!0&!1] 16 {0 9}
State: 15
[!0&1] 0 {0}
[0&!1] 5 {4 7}
State: 16
[0&1] 11 {4 9}
[!0&1] 5 {2 3}
[0&1] 8 {2 3 6}
--END--