HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 24 {2 3 7}
State: 1
[0&!1&!2] 11 {2 4 7 8}
[!0&1&!2] 20 {3}
[0&1&!2] 29 {3}
[0&1&2] 24 {0 1 8}
[!0&1&!2] 13 {1 6}
State: 2
[0&1&2] 16 {1 4}
[0&1&!2] 5 {1 2 9}
State: 3
[!0&1&2] 28 {1}
[0&!1&2] 8 {1 4 5}
[!0&1&!2] 15 {1 3 4 7}
[!0&1&2] 17
[!0&!1&!2] 24
[0&1&!2] 21
State: 4
[0&!1&2] 14 {0 6}
[!0&1&2] 19 {0 5 7}
[!0&!1&2] 25
State: 5
[0&1&!2] 19 {1 9}
[0&1&!2] 18
[0&1&2] 11 {3 6}
[!0&!1&2] 20 {0 1 8}
State: 6
[0&1&2] 3 {2 4 6}
[!0&1&2] 29 {4}
State: 7
[0&!1&2] 3 {2 4}
[!0&1&!2] 21 {9}
[0&1&!2] 10 {0 5 7 8}
State: 8
[!0&!1&2] 3 {0 1 4 9}
[!0&!1&!2] 7 {5 6 8 9}
State: 9
[!0&1&2] 28 {1 3 4 9}
[0&!1&!2] 23 {6}
State: 10
[0&!1&!2] 12
State: 11
[!0&1&2] 2 {1 5 8 9}
[0&1&!2] 5 {0}
[0&!1&2] 18 {3 4 8}
[!0&!1&2] 3 {4 9}
State: 12
[0&1&!2] 2 {6}
[0&!1&2] 21 {0}
[0&!1&2] 20 {9}
[0&!1&2] 13 {2}
State: 13
[!0&!1&2] 22 {3 6 7}
[0&1&2] 5 {0 9}
[!0&!1&!2] 9 {2 8}
State: 14
[0&!1&2] 6 {1 6 8}
[0&1&2] 0 {4 8 9}
[!0&1&!2] 8 {4 6}
[!0&!1&2] 5
State: 15
[0&1&!2] 20 {1}
[!0&!1&!2] 27 {0 1}
State: 16
[0&!1&2] 27 {4 6}
[!0&1&2] 26
State: 17
[!0&!1&!2] 5 {0 1 9}
[!0&!1&2] 26 {1}
[!0&!1&!2] 21
[0&1&2] 1 {3}
State: 18
[!0&!1&2] 18
[0&!1&2] 4 {0 3 8}
[0&!1&!2] 0 {2 4 5}
State: 19
[!0&1&!2] 4 {1 4}
[0&!1&2] 27 {1 5 6 7 8}
[0&!1&!2] 8 {3}
[!0&!1&!2] 13 {3}
[!0&1&2] 14 {3 4}
State: 20
[0&!1&2] 25 {2 6 8}
[!0&1&2] 29 {2}
[0&!1&2] 10
[0&1&!2] 0 {0 4 8}
State: 21
[!0&!1&!2] 27 {4 6 7 8}
[0&!1&2] 24 {0}
[0&1&2] 15 {0 2 6}
State: 22
[0&1&!2] 27 {0 4}
[!0&!1&!2] 1
State: 23
[!0&1&2] 11 {0}
[0&!1&2] 0 {3 6}
State: 24
[!0&!1&2] 18
[0&!1&2] 22 {0 2 5}
State: 25
[!0&1&2] 27 {1 2}
[!0&!1&2] 2 {0 2}
[0&!1&2] 18 {0}
[0&!1&!2] 17 {0}
State: 26
[0&!1&2] 16 {0 2 4}
[0&!1&2] 13
[0&!1&2] 28 {0 3 6}
State: 27
[!0&1&2] 15 {1 5 8}
State: 28
[0&1&2] 3 {2 5 7}
[0&1&!2] 24 {3 4}
[!0&1&2] 11 {2 8}
[!0&1&2] 16 {0 3 7}
[!0&1&!2] 19 {2 7 8}
State: 29
[0&!1&2] 2 {2 4 5}
[!0&1&!2] 13 {5 6}
[!0&!1&2] 3 {1 6}
--END--