HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 22 {3}
[0] 16 {1}
State: 1
[!0] 27 {3}
[0] 10 {1}
State: 2
[0] 25 {4 5}
[0] 8 {3}
[0] 12 {2 4 5}
State: 3
[!0] 8 {6}
[!0] 21 {3 5 6}
[!0] 15
State: 4
[!0] 8 {3 5 6}
[0] 19 {0 1}
State: 5
[0] 15 {0 4}
[0] 1 {3 5}
[!0] 0 {1}
[!0] 6
[!0] 9
State: 6
[0] 4 {1}
State: 7
[!0] 7
[0] 14 {0 6}
State: 8
[!0] 19 {3}
[0] 25
State: 9
[0] 15 {0 3 4 5}
[0] 1 {5}
[0] 17 {1 2 3}
State: 10
[0] 20 {2}
[0] 10 {1 3}
[0] 0 {2 3 6}
[0] 23 {2}
[!0] 11 {0}
State: 11
[0] 24 {0}
[0] 7 {0 1 4}
State: 12
[!0] 10 {1 3}
[0] 18
[!0] 12 {0 3 5}
[0] 0 {0 2 3}
State: 13
[0] 3 {1 2 4 6}
[!0] 6 {0 6}
[!0] 15 {0 6}
State: 14
[!0] 4
[0] 10 {1 2}
[0] 5 {1}
State: 15
[!0] 25 {0}
[!0] 2 {0 3 4 5}
[0] 16 {1 2 4 6}
[!0] 1 {1 2 4}
State: 16
[!0] 6 {4}
[0] 13 {1 3}
[!0] 24 {0}
State: 17
[0] 16 {6}
[!0] 7 {2}
[!0] 24 {1 2 4}
[!0] 26 {4 6}
State: 18
[!0] 15 {1 3 6}
[0] 14 {0 2}
State: 19
[!0] 22 {1}
[0] 14 {0 1}
[!0] 11 {0}
[0] 2 {1 5}
[!0] 9 {3}
[0] 10 {0 3}
State: 20
[0] 21 {5}
[0] 14 {4}
State: 21
[0] 0 {1}
[!0] 15 {5}
[0] 26 {2}
[!0] 6
[0] 17 {0 1}
State: 22
[0] 25 {0}
[0] 15
[!0] 9 {5}
[0] 17
[!0] 8
State: 23
[0] 19 {6}
[!0] 12 {1 5 6}
[!0] 17 {2 3 4 5 6}
[!0] 15 {2}
[0] 7 {2 3 4}
State: 24
[0] 8 {6}
[0] 12 {1}
[!0] 19 {2}
State: 25
[!0] 7 {1 6}
[0] 10 {4}
State: 26
[!0] 18 {0 5}
State: 27
[!0] 26 {0}
[!0] 1 {5}
--END--