HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 24 {2}
[!0&1&2] 20 {3}
[!0&1&2] 3 {0 3}
[0&!1&!2] 2 {0}
[0&1&!2] 12 {1 5}
State: 1
[!0&1&!2] 18
State: 2
[0&!1&!2] 20
[0&1&2] 15 {2}
[!0&!1&!2] 14 {2 5}
[0&1&2] 23 {1 4}
State: 3
[!0&!1&2] 17 {0 2}
State: 4
[!0&1&2] 17 {0 2}
[0&1&2] 10 {5}
State: 5
[!0&!1&2] 7 {2 3}
[0&1&!2] 11 {1}
State: 6
[0&!1&!2] 4 {1}
[0&1&!2] 25 {1 2 3 4}
[0&1&!2] 24
[!0&1&!2] 1
State: 7
[!0&1&2] 15 {2}
[!0&1&2] 21 {0 4 5}
[0&!1&2] 4 {4}
[0&!1&!2] 20 {2 5}
[0&1&2] 10 {0 4}
State: 8
[0&!1&!2] 17 {5}
[0&!1&2] 12 {4 5}
[!0&!1&2] 25 {2 5}
State: 9
[0&1&2] 13
[!0&1&2] 11 {5}
[!0&1&!2] 22 {1 3}
[!0&1&!2] 16 {5}
State: 10
[0&1&!2] 14
[0&!1&!2] 24 {4}
[!0&!1&!2] 8 {3}
State: 11
[!0&1&!2] 4 {0}
[!0&!1&!2] 17 {3}
State: 12
[0&!1&!2] 17 {1 3}
[!0&!1&2] 26
[!0&1&2] 19 {1 2 3}
State: 13
[0&!1&!2] 17
[0&1&2] 1 {2 3 4}
[!0&!1&!2] 22 {4}
[0&!1&!2] 23 {1 3}
State: 14
[!0&1&!2] 14 {3}
[!0&1&2] 11 {3}
State: 15
[0&!1&2] 11 {4 5}
[!0&1&2] 5 {1}
State: 16
[!0&!1&!2] 6 {5}
[0&!1&2] 14 {1}
[!0&1&2] 0 {3}
State: 17
[0&!1&!2] 9 {2}
[0&!1&2] 3
[!0&!1&!2] 12
[!0&!1&2] 15 {5}
State: 18
[0&1&!2] 13 {4}
State: 19
[0&!1&!2] 10 {0}
[!0&1&!2] 16
[!0&1&2] 21 {1}
[0&!1&2] 25 {1}
State: 20
[0&!1&2] 3 {3}
[!0&1&2] 17 {0 3}
State: 21
[0&1&2] 4 {2 4}
[0&1&!2] 8 {1 4}
[!0&1&!2] 10
[0&1&!2] 22
State: 22
[0&1&2] 9 {5}
[!0&1&2] 13 {0}
State: 23
[0&1&2] 19
[0&!1&2] 25 {2}
[0&!1&2] 2 {1}
State: 24
[0&!1&2] 10 {3}
[!0&1&2] 12 {1 2}
[0&1&2] 26 {1}
[0&!1&2] 8 {1 2 4}
[0&1&!2] 11
State: 25
[0&!1&!2] 5 {4}
[!0&!1&!2] 7 {3}
State: 26
[!0&1&!2] 0 {5}
--END--