HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 3 {2 4}
[0&1&!2] 5
[!0&!1&2] 1 {0 2 5 6}
State: 1
[0&1&2] 4 {0 4}
State: 2
[0&1&!2] 3 {2 6}
[0&1&2] 10 {1 6}
[0&1&!2] 8 {1 2 3}
State: 3
[!0&1&2] 8
[0&!1&!2] 11 {2}
[!0&1&!2] 7 {5}
State: 4
[0&!1&2] 8 {0 6}
[0&!1&!2] 2 {3 5}
[!0&1&2] 3
[0&1&!2] 6 {0 3 4}
State: 5
[!0&!1&!2] 0
[!0&!1&!2] 9 {0 2 3 4}
[!0&!1&!2] 6 {2 6}
[!0&1&2] 5 {5 6}
[!0&!1&!2] 11 {0 1 6}
State: 6
[0&1&2] 4 {2 3}
[!0&!1&2] 8 {0 1}
[!0&!1&2] 6 {6}
State: 7
[0&!1&2] 2 {1}
[!0&1&2] 3 {0 3 6}
[!0&!1&!2] 6 {4}
[!0&!1&!2] 1 {2 6}
State: 8
[0&!1&2] 6 {4}
[0&1&!2] 11
[!0&1&!2] 10 {0 2 4 5}
[!0&1&2] 0 {5}
State: 9
[0&1&!2] 3 {2}
[0&1&!2] 8 {5}
[!0&1&2] 10 {1 2 6}
State: 10
[!0&!1&!2] 7 {2}
[0&!1&2] 9 {5}
[0&!1&2] 0 {4}
[0&1&2] 1 {2 6}
State: 11
[!0&!1&!2] 6
[0&!1&2] 9 {1 3}
[!0&!1&2] 0 {5}
[0&!1&2] 1
--END--