HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | ((Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 8 {1 6}
State: 1
[0&1&2] 13 {5}
[0&1&!2] 16 {2 5}
[0&!1&2] 0 {0}
State: 2
[!0&!1&!2] 14 {0 4}
[!0&1&!2] 4 {2}
[!0&1&2] 16 {6}
State: 3
[!0&1&!2] 14 {1 6 7}
[!0&!1&2] 22 {7}
[!0&!1&!2] 6 {4}
[!0&!1&2] 13 {3}
State: 4
[0&1&2] 9
[!0&1&!2] 22
[!0&!1&2] 10 {0 3}
[!0&!1&2] 15
[0&!1&2] 23 {4 5}
[!0&!1&!2] 7
[!0&!1&2] 8 {0 5 6}
State: 5
[!0&1&!2] 3 {5}
[!0&!1&2] 1
[0&!1&!2] 17 {1}
[0&1&2] 6 {2 4 6}
State: 6
[!0&1&!2] 4 {1 2 3 4}
State: 7
[!0&!1&!2] 18
State: 8
[0&!1&2] 14
[0&!1&2] 9 {0 6}
[0&1&2] 13 {1}
[0&!1&2] 6 {1}
State: 9
[0&1&2] 9 {2 4 7}
[!0&1&!2] 20 {4 5}
State: 10
[!0&!1&!2] 13 {1 2 4 7}
[!0&!1&!2] 11
[!0&1&!2] 15 {0 5}
[0&!1&2] 4 {1 2}
State: 11
[!0&1&!2] 19 {2 7}
[0&1&!2] 17 {6}
[!0&!1&!2] 11 {0}
[!0&1&!2] 18
[!0&!1&!2] 21 {4 6}
State: 12
[0&!1&!2] 10 {1 2 4 6}
[!0&1&2] 12 {4}
[!0&!1&2] 21 {4}
[0&1&2] 13
[0&1&2] 2 {1 3}
State: 13
[0&!1&!2] 12 {0}
State: 14
[0&1&!2] 17 {5}
[0&1&2] 12 {0 2}
[!0&1&!2] 0 {3 5}
[0&1&!2] 15
[0&!1&!2] 5 {0 2 6}
State: 15
[0&1&2] 5 {1}
[!0&!1&!2] 9 {1 7}
[0&1&2] 6 {1 4}
State: 16
[0&1&!2] 12 {2 5 6 7}
[!0&1&2] 9 {0 5 6}
[!0&!1&!2] 17 {3}
State: 17
[0&!1&!2] 23 {0}
[!0&!1&2] 6 {7}
State: 18
[!0&1&!2] 19 {0 5}
[!0&!1&!2] 16 {0 2}
[0&1&2] 11 {0 1 2 5}
State: 19
[0&!1&!2] 5 {4}
[0&1&!2] 23 {1 3 5}
State: 20
[!0&!1&!2] 6 {7}
[!0&1&2] 2 {5}
[!0&1&2] 15 {0 2}
[!0&!1&2] 0 {1 2 4}
State: 21
[0&1&2] 12 {3}
[!0&1&!2] 16 {0 4 6}
[0&1&2] 5 {0 1 7}
State: 22
[!0&!1&!2] 7 {2 4}
State: 23
[0&1&!2] 21 {0}
[0&!1&!2] 19 {1 2 6}
[!0&1&2] 16 {5}
[0&!1&2] 0
--END--