HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[!0] 15 {0 3}
[!0] 14 {4}
[!0] 4 {3}
State: 1
[!0] 5 {3}
[0] 14 {0}
[0] 8 {3}
State: 2
[!0] 13 {2 6}
[0] 12 {1 3 5}
[0] 9
[!0] 3
[0] 2
State: 3
[!0] 15 {3}
[0] 6 {2}
[!0] 11 {2 3}
[0] 13 {1 6}
[!0] 7 {1 6}
[0] 4 {2 3}
State: 4
[0] 13 {4}
[!0] 7 {1 4}
[0] 8 {5}
State: 5
[!0] 2
[0] 7 {1 4 5 6}
[!0] 4 {4 6}
[!0] 10 {5}
State: 6
[!0] 9
[0] 3 {2 3 4}
[!0] 2 {0 1 5}
State: 7
[!0] 9
[0] 15
[0] 1 {4}
[0] 13
State: 8
[0] 12 {1 2 6}
[!0] 11 {2}
[0] 2 {2}
[!0] 14 {1 3}
State: 9
[!0] 3 {0 5}
[0] 11 {1}
[!0] 12
[!0] 5
[0] 7 {1}
State: 10
[!0] 5
[!0] 9 {1}
[!0] 8 {2 6}
[0] 3 {6}
State: 11
[!0] 6 {0}
State: 12
[!0] 9 {2 5}
[0] 14 {6}
[0] 7 {0 4 6}
State: 13
[0] 3 {3}
[0] 15 {0}
[0] 2
[0] 10
State: 14
[!0] 0 {4 5}
[!0] 9
[0] 6 {4 6}
[0] 10
[!0] 1
State: 15
[!0] 3 {4 5}
[0] 2 {4}
[!0] 0 {4}
--END--