HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 16 {0 1 5}
[0&1] 7 {2}
[!0&1] 8 {2 5}
State: 1
[!0&1] 10 {1 2}
State: 2
[0&!1] 9 {2}
[0&1] 6 {2}
[!0&!1] 0 {5}
State: 3
[0&1] 16
[0&1] 13 {5}
[!0&!1] 15 {4}
[!0&!1] 2
[0&!1] 11
State: 4
[0&1] 7
[0&!1] 15
[!0&1] 8 {2 4}
State: 5
[0&!1] 14
[0&1] 13
[0&1] 16 {0}
[!0&1] 1 {0}
[!0&1] 12 {2 5}
State: 6
[0&!1] 16 {2}
[!0&1] 12 {5}
State: 7
[0&!1] 14 {1}
[!0&1] 4
State: 8
[!0&1] 7
[0&!1] 2 {1 2}
State: 9
[0&!1] 16 {1 3}
[!0&!1] 6 {0 2}
[!0&!1] 0 {1 3 5}
[0&1] 4 {0}
[0&1] 13 {5}
State: 10
[!0&!1] 2 {2}
[!0&!1] 10 {3}
[!0&!1] 14 {3}
[!0&1] 7 {1 5}
[!0&1] 1
State: 11
[!0&!1] 5
[!0&1] 16 {1 3}
[0&1] 15 {1 5}
[!0&1] 13 {0 1}
State: 12
[0&1] 0 {0 1 3}
[0&1] 3 {1}
State: 13
[0&!1] 11 {1 2 5}
[0&!1] 16
[0&!1] 4 {2 4}
State: 14
[0&!1] 6 {5}
[!0&!1] 4
[0&!1] 14
[0&!1] 16
State: 15
[0&1] 7 {1}
[0&1] 6 {3}
[0&!1] 5 {4 5}
[0&!1] 8
State: 16
[!0&!1] 11
[!0&1] 7 {1 5}
[0&1] 12
[!0&!1] 10
--END--