HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {2 3}
[0] 0
State: 1
[0] 5 {4}
[!0] 9 {1 3 4}
[!0] 1 {4}
[!0] 8 {2}
State: 2
[!0] 1 {1}
State: 3
[!0] 3 {3}
[!0] 7
[0] 1 {4}
State: 4
[0] 2 {1 3}
[!0] 7
[!0] 9
State: 5
[!0] 7 {0 1}
[0] 5 {1}
[0] 6 {1 3}
State: 6
[0] 3
[!0] 8 {4}
State: 7
[0] 8 {0 2 3}
State: 8
[0] 3 {1}
[0] 6 {0 1}
[0] 2
State: 9
[!0] 7 {2 4}
[0] 2 {1}
[!0] 8
--END--