HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 11 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)&Inf(9)) & Fin(10))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {1 7}
State: 1
[0] 11 {2 4 6 9 10}
State: 2
[0] 18 {1 2 8}
[!0] 3 {8}
State: 3
[0] 6 {3 8 10}
[0] 1 {4}
[0] 17 {5 6}
[!0] 9 {0 3 7}
State: 4
[0] 18 {1}
[!0] 7 {0 2 5 7}
[!0] 6 {5}
State: 5
[0] 18 {7 8}
[0] 5 {0}
[0] 1 {3 6 10}
[0] 10 {0 2 3 5 7}
[!0] 12 {1 5 8}
State: 6
[!0] 12
[0] 18
[0] 16 {6}
[0] 14 {1 4}
[!0] 15 {0 3 4 8 10}
State: 7
[!0] 8 {0 3}
State: 8
[!0] 2 {1 2 3 4 9}
[0] 10 {7}
[!0] 13 {0 2}
State: 9
[0] 7 {0 1 7}
[0] 14 {7}
[0] 2 {1 7}
[!0] 4 {1}
State: 10
[0] 10 {0 4}
[0] 17 {1}
State: 11
[!0] 1 {0}
[!0] 13 {3 6}
[!0] 7 {6}
[!0] 4 {0 3 8}
[!0] 17 {5}
State: 12
[0] 5 {0 1 2}
[0] 14 {1 4 6 10}
State: 13
[!0] 1
[0] 13 {8 9 10}
[!0] 17 {2 3 4}
[0] 4 {1 4 7 9}
State: 14
[0] 0 {2 5}
[!0] 14 {1 6 8}
[!0] 6 {3 8}
State: 15
[0] 14 {0 3 5}
State: 16
[0] 8 {5 8}
[0] 5 {7}
State: 17
[!0] 13 {3 5}
State: 18
[!0] 4 {9 10}
[0] 16 {1 3 7 8}
--END--