HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[!0] 10 {0 1 3}
[0] 9
[0] 12 {1 2 3}
[0] 7
State: 1
[0] 12
[0] 3
[!0] 11
[!0] 0 {0}
State: 2
[!0] 2 {1 4}
[0] 8 {4 5}
[!0] 4 {0 5}
State: 3
[!0] 7 {1 2 3}
[!0] 1 {3 4}
[!0] 5 {4}
State: 4
[0] 6
State: 5
[0] 1
[!0] 8 {0}
State: 6
[!0] 6 {4}
[0] 10 {5}
[!0] 11 {1}
State: 7
[!0] 9
[0] 8
[0] 11 {1 3}
[!0] 2
State: 8
[!0] 6 {3 5}
[!0] 4 {0 4 5}
State: 9
[0] 2 {1}
[!0] 4 {0}
[!0] 11
[!0] 9
State: 10
[0] 9 {1}
[!0] 11 {3}
[!0] 6 {2 3}
State: 11
[!0] 0 {2 3 4}
[!0] 11 {0 5}
[0] 10 {0 1}
State: 12
[!0] 8 {0 1 2}
[0] 10
[!0] 3
[!0] 12
--END--