HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 6}
[0] 12 {0 2 3}
[0] 11 {7}
[0] 8 {0 2 4}
[!0] 9 {6 9}
State: 1
[0] 0 {5 6}
[!0] 1 {2 5}
[0] 2 {1 4 5}
[0] 4 {1 7}
[!0] 6 {9}
State: 2
[0] 10
[!0] 7 {5 6 7}
[0] 11 {3 4 5}
State: 3
[!0] 8 {1 3 6 7 9}
[!0] 10 {8}
[0] 12 {1 9}
[!0] 9 {5 8}
[!0] 2 {7}
State: 4
[!0] 3 {0 2 6}
[!0] 10 {2 8}
[0] 2 {0 1 3}
[0] 1 {3}
State: 5
[!0] 6 {2}
[!0] 8 {6}
[!0] 5 {1 3 7}
State: 6
[0] 5 {0 2 7}
State: 7
[!0] 12 {2 7}
[!0] 2 {0 5}
State: 8
[0] 4 {5}
[0] 3 {2 4 8}
State: 9
[!0] 2 {2 5 6 9}
[!0] 4 {0}
[0] 12
State: 10
[!0] 8 {6 8 9}
[!0] 4 {5}
State: 11
[!0] 6 {1 7}
[0] 10 {0 9}
[0] 1 {5}
State: 12
[!0] 0 {7}
[0] 11 {0 1 5}
[!0] 1 {6}
[!0] 12 {2 5 9}
--END--