HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {4 9}
[0] 1 {1 5 6 9}
[!0] 6 {2}
[0] 3 {6}
State: 1
[!0] 1 {3 5 8}
[0] 2 {5 8}
[0] 6 {0 3 8}
[0] 3 {3 5 6}
State: 2
[!0] 2 {2 3 4}
[!0] 4 {6}
State: 3
[0] 3 {1 3 8}
[0] 1 {1 2 5 8}
[!0] 0
State: 4
[!0] 4
[!0] 0 {7}
[!0] 6 {4 5 8 9}
State: 5
[!0] 2 {6}
[!0] 4 {5 7 9}
[!0] 1 {7 8}
State: 6
[!0] 5 {0 6 8}
[0] 3 {6}
[!0] 6 {1}
[0] 4 {0 6 8 9}
--END--