HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 20 {1 6}
[0&!1] 8 {3 7}
[!0&!1] 0 {0 1}
[0&1] 19 {2 5}
State: 1
[!0&!1] 3 {5 7}
[0&1] 22 {1 3}
[!0&1] 13
State: 2
[0&1] 11 {3}
[0&1] 8 {0}
[!0&!1] 4 {0 7}
[0&1] 10 {7}
State: 3
[!0&1] 12 {1 3}
State: 4
[0&1] 15 {1 3}
[0&!1] 4 {1 4 6}
State: 5
[0&!1] 1 {0 2}
[0&1] 19
[0&1] 0
[0&!1] 2 {5 6 7}
State: 6
[0&!1] 2 {3}
[!0&1] 14 {5}
State: 7
[!0&!1] 6 {3 6}
[!0&1] 20 {1 3}
[0&!1] 4 {2 6}
State: 8
[0&!1] 17 {2}
[!0&1] 9 {2}
[0&!1] 3 {0 2 5 7}
[0&1] 10 {4}
[0&1] 18 {7}
State: 9
[0&1] 10 {0 2}
[0&1] 16 {0 1}
[!0&1] 9 {3}
[!0&1] 18 {1 2 6}
[!0&1] 22 {5}
State: 10
[!0&1] 21 {3 4 5}
[0&!1] 12 {1 3 4}
State: 11
[0&!1] 5 {4}
[0&!1] 11
[!0&1] 12 {4 6}
[0&1] 0
[0&!1] 19 {2 6}
State: 12
[0&!1] 18 {1 3 4}
[0&!1] 2 {2 4}
[0&!1] 7 {2 5}
State: 13
[0&1] 15 {0 6}
[!0&!1] 8 {1 4}
[!0&1] 13 {1 3 6}
State: 14
[0&!1] 20 {1}
[!0&!1] 13 {0 2 5}
State: 15
[0&1] 2 {3}
[!0&1] 11
[!0&1] 3 {2 4 6}
[!0&1] 10 {7}
State: 16
[0&1] 6 {0 5}
[!0&1] 11
[0&!1] 20 {5}
State: 17
[0&1] 10 {2 3 5}
State: 18
[0&1] 13 {3 6 7}
[0&1] 22 {2 3}
State: 19
[0&1] 13 {1 7}
State: 20
[!0&1] 15 {3}
[0&1] 20 {7}
[0&!1] 6 {1 3 7}
[!0&!1] 8
[0&!1] 4 {0 6}
[!0&1] 0 {1 7}
State: 21
[0&!1] 8
[!0&!1] 0 {6}
State: 22
[0&1] 20 {6}
[!0&!1] 15 {3}
[!0&!1] 18 {2 5 6}
[0&!1] 17 {3 4 5}
--END--