HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 9
[0&!1&!2] 13 {0 1 2 5}
[0&1&!2] 1
[!0&1&2] 18 {0}
State: 1
[!0&!1&2] 1 {4}
[!0&!1&2] 19 {2 4}
[0&1&!2] 12 {4}
[0&1&!2] 3 {1 2 4}
[!0&!1&!2] 11 {5}
State: 2
[0&1&!2] 12 {5}
[!0&!1&2] 9 {0 3}
[!0&!1&!2] 4
State: 3
[0&1&2] 16
[!0&!1&!2] 5 {0 5}
[0&!1&!2] 20 {0 1}
[!0&1&!2] 7 {5}
[0&1&!2] 0 {5}
State: 4
[!0&!1&!2] 12 {2}
[0&1&!2] 10 {1}
[!0&!1&!2] 8 {5}
State: 5
[0&1&!2] 6
[0&!1&2] 15 {1}
State: 6
[0&1&!2] 9 {3}
[!0&!1&2] 17 {0}
[0&1&!2] 6 {5}
State: 7
[0&!1&!2] 18
[!0&1&!2] 3 {2}
[0&1&!2] 14
State: 8
[!0&!1&!2] 14
State: 9
[!0&1&2] 1 {2}
[!0&1&2] 12 {2}
[0&1&!2] 10 {1 3 4 5}
State: 10
[0&1&2] 3
[0&!1&!2] 16 {1 4 5}
[0&1&2] 17 {2}
[!0&!1&2] 2
State: 11
[!0&1&2] 10 {0 1 3}
[!0&1&2] 12 {0 2 5}
State: 12
[0&!1&!2] 18 {0}
[!0&1&!2] 8 {3 5}
State: 13
[!0&!1&!2] 6 {1 4}
[!0&!1&!2] 13
[!0&!1&2] 8 {5}
State: 14
[!0&1&!2] 15 {1 5}
[!0&!1&2] 9 {4}
State: 15
[0&!1&2] 9 {5}
[0&!1&2] 12 {1 2}
[0&1&!2] 8 {4}
[!0&!1&2] 14 {2 5}
State: 16
[!0&1&2] 4 {2}
[!0&!1&2] 10
State: 17
[!0&1&!2] 3 {0}
[!0&!1&2] 15
[0&1&2] 12
[!0&!1&!2] 4
[0&!1&2] 19 {0 5}
[!0&1&!2] 6 {0 1 5}
State: 18
[0&!1&!2] 18 {1}
[!0&1&2] 13 {3}
[0&1&2] 3
[!0&!1&2] 5 {2 5}
[!0&!1&!2] 19 {4}
State: 19
[0&1&!2] 12 {2}
[!0&1&!2] 16
[!0&1&!2] 20 {0}
[!0&!1&!2] 3 {3}
State: 20
[0&1&2] 0 {5}
[0&!1&2] 5
[!0&1&2] 19 {3}
[!0&1&!2] 20 {1 3}
--END--