HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 2 {4 5}
[!0&1&!2] 5 {0}
[!0&1&!2] 3 {3}
State: 1
[0&1&2] 4 {0 1}
State: 2
[!0&1&!2] 11 {0 1}
State: 3
[!0&1&2] 8
[0&!1&2] 0 {5}
State: 4
[0&!1&2] 3
[!0&1&!2] 4 {1 2}
[0&!1&2] 9 {2 5}
[!0&1&!2] 5
State: 5
[!0&!1&!2] 1 {0 1 4}
[!0&!1&2] 7 {2}
State: 6
[0&1&!2] 8 {4 5}
[0&1&2] 6 {3 4}
[!0&!1&2] 9 {2 3}
[0&!1&!2] 10 {1}
State: 7
[0&!1&2] 11 {0 2 4}
[0&!1&!2] 1 {5}
[!0&1&2] 6 {5}
State: 8
[0&1&!2] 11
[0&!1&!2] 9 {1}
[0&1&!2] 0
[0&!1&2] 4 {2 5}
[!0&1&2] 8 {1 2}
State: 9
[!0&!1&!2] 10 {5}
State: 10
[0&1&2] 8 {1}
[0&!1&2] 9 {0}
State: 11
[0&1&!2] 7 {2 4}
[0&!1&!2] 11 {2}
[!0&!1&2] 10
[0&1&!2] 4
--END--