HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 11 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)&Inf(9)) & Fin(10))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 26
[!0&1&!2] 23 {4}
State: 1
[0&!1&2] 4 {0}
[0&1&!2] 15 {2 5 7 10}
[!0&!1&2] 25 {1}
State: 2
[0&!1&2] 19 {0 7}
[!0&!1&2] 11
[0&1&2] 8 {2 4}
[!0&!1&!2] 20 {5 9}
[!0&1&!2] 29 {2 3}
State: 3
[0&1&!2] 12 {5 6 8}
[!0&1&!2] 5 {4 5}
State: 4
[0&1&2] 22 {4 9}
State: 5
[0&1&!2] 21 {7 10}
[!0&1&!2] 18 {6 9}
State: 6
[!0&1&2] 24 {1 2}
[0&!1&!2] 11 {2}
[0&1&2] 13 {2 4 5}
State: 7
[!0&!1&2] 29 {1}
State: 8
[0&!1&2] 19 {0 3 4 6 7}
[0&1&2] 17 {10}
[0&1&!2] 25 {6}
State: 9
[0&1&!2] 10 {1 5}
[!0&1&2] 1 {3}
[!0&!1&!2] 0 {0 3 6 7}
State: 10
[0&1&!2] 15 {1}
[0&!1&!2] 3 {0 1 4 8 10}
State: 11
[!0&!1&2] 11 {7}
[0&1&!2] 8 {4}
[0&1&!2] 7
State: 12
[0&!1&!2] 10 {0 1}
[0&!1&2] 5 {8}
[!0&1&2] 12 {1 2 5}
[!0&!1&2] 8 {3 5}
[0&1&2] 15 {4 8 9}
State: 13
[!0&!1&2] 0 {3 8 10}
[!0&!1&!2] 19 {1 3}
[0&1&!2] 9 {9}
State: 14
[!0&1&!2] 5 {10}
[0&!1&2] 28 {1 3 6 7}
State: 15
[!0&!1&2] 0 {6 7}
[!0&1&2] 6 {9}
[0&!1&!2] 12 {4 7}
[!0&1&2] 17 {0 1 2}
State: 16
[!0&!1&2] 29 {0 4}
[0&1&2] 16 {1 5 7}
[!0&1&!2] 22 {8}
[0&1&2] 11 {0 1}
[0&!1&!2] 14 {6 9}
State: 17
[0&1&!2] 11 {0 1 10}
[!0&!1&2] 8 {4 10}
[!0&!1&2] 24 {6 7}
[0&1&!2] 16 {6 7 8 9}
State: 18
[!0&1&2] 27
State: 19
[!0&1&!2] 18 {0 1 3 5 6}
[0&1&!2] 22 {6 8 9}
[!0&1&!2] 20 {0 9 10}
State: 20
[0&!1&!2] 5 {0 2 5}
[0&!1&!2] 19
[!0&!1&2] 25 {0 1 3 5 6 10}
[0&1&2] 2 {5 6}
State: 21
[0&!1&2] 17 {4 6}
[!0&1&2] 28 {1 3 5 9}
State: 22
[0&1&!2] 6 {1 5 6 7}
[!0&1&!2] 16 {4}
State: 23
[0&!1&!2] 13 {3}
State: 24
[!0&!1&!2] 11 {0 4}
[0&!1&2] 5 {0}
State: 25
[!0&!1&2] 27 {0 1 6 10}
[!0&!1&!2] 22 {3}
State: 26
[0&1&!2] 29 {3 4}
[!0&1&2] 1 {3}
[!0&1&!2] 12 {0 4 6 9 10}
State: 27
[!0&1&!2] 27 {3 9 10}
[!0&!1&!2] 28 {6 10}
[!0&1&2] 16 {6}
[0&1&2] 7 {4 7 9}
[!0&!1&2] 0 {4 5 8}
State: 28
[0&1&2] 29 {2 4 6 7 9}
[!0&1&!2] 12 {0 2 7}
[0&1&!2] 6 {0 1 3 5 7}
State: 29
[!0&!1&2] 26
[0&!1&!2] 3 {5}
[0&1&!2] 6 {2 4 10}
[0&1&!2] 28 {2 5 7 10}
--END--