HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0 5 6}
[!0] 10 {0 3 6}
[0] 6 {0 5}
State: 1
[0] 5 {2}
[0] 1 {7}
[!0] 7 {2 3}
State: 2
[0] 8 {3 4 7}
[!0] 14 {1}
[!0] 2 {7}
State: 3
[0] 12 {0}
State: 4
[0] 0 {0 2 5}
[!0] 18 {3}
[!0] 11 {1 2 6}
State: 5
[!0] 19 {6}
[0] 13 {1}
[!0] 18 {3}
State: 6
[!0] 21
[!0] 13 {1}
[!0] 17 {1 3 5}
[0] 5 {4 7}
[0] 18 {1 2 4}
State: 7
[0] 13 {1}
[0] 8
[0] 9 {5 6}
State: 8
[0] 6 {4}
[!0] 16 {3 4}
State: 9
[!0] 3
[!0] 7
State: 10
[0] 17 {3}
[!0] 2 {2 4}
[!0] 21 {6}
State: 11
[0] 7 {1 4}
[0] 12
State: 12
[0] 0 {1 3 7}
[0] 6 {0 2}
[0] 19 {3 5}
[0] 15 {3 4}
State: 13
[0] 6 {3 4 5}
[0] 1 {6}
State: 14
[!0] 16 {7}
[0] 18 {4}
[!0] 20 {2 3 7}
State: 15
[0] 18 {5 6}
[0] 1 {2 6}
[0] 4 {0}
State: 16
[!0] 5 {6}
[0] 7 {0 1 2 3}
[0] 2 {7}
State: 17
[!0] 6 {3 6}
State: 18
[!0] 20
[!0] 15 {3}
State: 19
[!0] 11 {2}
[0] 18
State: 20
[!0] 5 {0 1 5}
[0] 10 {2 6}
[!0] 0 {0 2 3 4}
State: 21
[!0] 10 {5}
[!0] 5 {3 6 7}
--END--