HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 9 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {2 7}
[!0] 17 {4}
[0] 8 {3 6}
[0] 20 {4 5}
[0] 18 {2 3}
State: 1
[!0] 14
[!0] 19 {1}
State: 2
[0] 14 {2}
[0] 24 {3 4 6}
State: 3
[!0] 19 {2}
[!0] 13 {2 8}
[!0] 20
[0] 10 {0 1 4 6}
State: 4
[!0] 7
[!0] 19 {0 3}
[!0] 23 {1 6}
State: 5
[!0] 1 {0 1 3}
[!0] 9 {3}
[!0] 12 {3 6 8}
[!0] 18 {1 2 3 4 6 7}
State: 6
[!0] 5 {0}
[!0] 8 {5 6}
[0] 10
[!0] 27 {0 4}
State: 7
[0] 6
[!0] 4 {6 8}
[0] 12 {1 6}
[0] 5 {1 4}
State: 8
[!0] 16 {1}
[!0] 20 {1 6}
[!0] 5 {4 5}
State: 9
[!0] 7
State: 10
[!0] 2 {2 5}
[!0] 15 {2 4 8}
[0] 19
[!0] 26 {2 3}
[0] 9 {0 3 7}
[!0] 5
State: 11
[0] 17 {1 6}
[0] 15 {1}
[0] 8 {2}
[!0] 25 {3 6 8}
State: 12
[!0] 11 {0 2 5 7 8}
[0] 3
[!0] 1 {2 8}
State: 13
[!0] 0 {1 3}
[!0] 21 {3 4 5}
State: 14
[!0] 21 {1 7 8}
[0] 22 {6}
State: 15
[0] 1 {0 4}
[!0] 21
[0] 22 {1}
[0] 4 {1 7}
[0] 19
[!0] 14 {1 5 8}
[0] 12 {2 5 6}
State: 16
[!0] 27
[0] 3 {2 4 8}
[!0] 19 {5}
State: 17
[0] 2 {0}
[!0] 5 {3 6}
[!0] 3
[0] 18 {2 4 7}
[0] 17 {5 7}
[0] 24 {7 8}
State: 18
[!0] 17 {1}
[0] 0 {2 5 7}
[0] 14 {1 3 6 8}
[0] 12 {8}
[!0] 10 {0 2 8}
[0] 19 {1}
[!0] 18 {1}
State: 19
[!0] 24 {8}
[0] 23
State: 20
[!0] 3 {0 1 2}
State: 21
[0] 11 {4 5}
[0] 3 {2 3 7}
[0] 26
[!0] 13 {2 3 4}
State: 22
[0] 11 {1 5}
[!0] 6 {2}
State: 23
[!0] 21 {4}
[!0] 2 {1}
[0] 13
[!0] 0 {0 1}
State: 24
[!0] 0 {4 8}
State: 25
[0] 8 {1 4 8}
[0] 5 {2 7}
State: 26
[0] 21 {1 2 5 6}
[0] 7 {1 2 3 7 8}
[0] 6 {0 8}
[!0] 20
[0] 13 {6}
State: 27
[!0] 11 {6}
[0] 12 {1 6 8}
[0] 19
--END--