HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 3 {2 4}
[!0&1&!2] 6 {4 6 8}
[!0&!1&!2] 5 {8}
State: 1
[0&!1&2] 0 {2}
[0&!1&!2] 6
[0&1&2] 4 {4 6}
State: 2
[!0&!1&!2] 8 {2 6}
[0&!1&2] 3 {0}
[0&!1&2] 2 {1 6 8}
[0&1&2] 0
State: 3
[!0&!1&2] 3 {4 8}
[0&1&!2] 5 {0}
[0&1&!2] 2 {0 3 4 6 8}
State: 4
[!0&!1&2] 1 {2 6 8}
State: 5
[!0&!1&2] 8 {0 4 6}
[!0&!1&2] 0 {0}
[0&!1&2] 7 {3 5}
State: 6
[!0&1&2] 3 {3}
[!0&1&2] 4
State: 7
[0&1&2] 6 {0 1 8}
[!0&!1&!2] 7 {0}
[0&!1&!2] 5 {4 7}
State: 8
[0&1&2] 6
--END--