HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | (Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 9
[0&!1] 13 {0 2 3 4}
[0&!1] 25 {1}
State: 1
[!0&!1] 9 {2}
[0&1] 17 {1 3}
State: 2
[0&!1] 26
[!0&!1] 28
[!0&!1] 16 {4 5}
[!0&!1] 1 {4}
[0&1] 14 {0 1 3}
State: 3
[0&1] 14 {4}
[!0&1] 8 {2 5}
[0&!1] 2
[!0&1] 23 {4}
State: 4
[0&1] 17 {0 1}
[0&!1] 24 {0 2}
[!0&1] 5
[0&!1] 13 {2 3}
[!0&1] 7 {1 2 4}
State: 5
[!0&1] 22 {2 3}
State: 6
[0&1] 13
[0&!1] 15 {0 4 5}
[!0&!1] 18
[0&!1] 3
[!0&!1] 19 {2}
State: 7
[0&!1] 12 {0 1 3 5}
[!0&1] 28 {4}
State: 8
[0&1] 2 {0 2 3}
[0&1] 6
State: 9
[0&1] 28 {1}
State: 10
[0&1] 23 {3}
[!0&!1] 24 {5}
[!0&!1] 27 {1 3}
State: 11
[0&1] 15 {3}
[!0&1] 21 {0 5}
[0&1] 18 {3 4}
[0&1] 1 {5}
State: 12
[0&1] 11 {3}
[0&!1] 9 {0 2 3}
[0&1] 28
State: 13
[0&1] 13 {5}
[!0&!1] 11 {3}
[!0&!1] 26 {3 4}
State: 14
[0&1] 0 {0 3 5}
[!0&!1] 10 {1 2 3}
State: 15
[0&!1] 24 {5}
[!0&!1] 8
State: 16
[!0&1] 13 {3}
[!0&1] 11
[!0&1] 20 {1 2 3}
State: 17
[0&1] 5 {0}
[0&1] 18
[0&!1] 4
[!0&!1] 23 {1 3 4}
State: 18
[!0&!1] 26
[0&1] 23 {0}
[!0&1] 4 {0 2 4}
[!0&!1] 7 {2}
State: 19
[0&!1] 12
[!0&1] 27 {1}
State: 20
[!0&!1] 16 {4}
[0&1] 8 {5}
[!0&1] 17
State: 21
[!0&!1] 10 {1 2 3}
[!0&1] 3 {0 4 5}
[0&!1] 4 {0 1}
State: 22
[0&1] 20
[0&!1] 0 {3 5}
[!0&!1] 12 {5}
[!0&!1] 10 {2}
State: 23
[0&!1] 0 {1}
[!0&1] 21 {4}
[0&1] 20 {3 5}
[0&1] 13
State: 24
[0&!1] 15
[!0&1] 18 {2}
[0&1] 12 {0}
[!0&!1] 8 {0 2}
State: 25
[!0&!1] 28 {1}
[0&!1] 10 {0 3}
[0&!1] 21 {3}
[0&!1] 26 {5}
[!0&!1] 4 {3}
[0&!1] 23 {1}
State: 26
[0&1] 28 {4}
[0&1] 7 {0}
[!0&1] 10 {1}
[0&1] 3 {3}
[0&!1] 25 {3}
State: 27
[!0&!1] 8 {0}
[0&!1] 7 {2}
[!0&1] 17 {2}
State: 28
[!0&!1] 26 {1 5}
[!0&1] 10 {5}
--END--