HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 8 {0 2 4}
[!0&1] 6
[0&1] 12 {1 2 3}
[0&1] 4
State: 1
[0&!1] 6
[!0&!1] 7
[!0&!1] 4 {1}
[!0&!1] 9 {4}
State: 2
[0&!1] 9 {0 5}
[0&1] 8 {0 1 2 4}
[0&!1] 5 {0 3}
[0&1] 19 {1 2 5}
State: 3
[0&!1] 16 {0 1}
[0&1] 3 {2}
[0&!1] 18 {4}
State: 4
[!0&1] 20 {0 2 4}
[!0&!1] 18 {0 2 4 5}
State: 5
[0&!1] 13 {5}
[0&1] 16
State: 6
[!0&1] 18 {1 4}
[!0&!1] 3
[!0&1] 12 {4 5}
State: 7
[0&!1] 1 {4}
[!0&!1] 2 {1}
[0&1] 11
State: 8
[!0&!1] 17
[!0&!1] 12
[!0&!1] 3 {2 5}
State: 9
[0&1] 20
[0&1] 21 {5}
State: 10
[0&!1] 10 {1}
[!0&!1] 17 {5}
[0&1] 13
[!0&!1] 20 {0}
[!0&!1] 21
State: 11
[0&1] 10
State: 12
[!0&!1] 15 {0 1}
[0&1] 22 {0 4}
State: 13
[!0&!1] 14
[0&!1] 1
[!0&!1] 16 {1}
State: 14
[!0&1] 9 {1 3}
[!0&1] 5 {1 3}
[0&!1] 6 {2 5}
[0&!1] 7 {0 2}
[0&!1] 20 {2 4}
State: 15
[!0&1] 20 {1 5}
[!0&!1] 22 {3 5}
[!0&!1] 2
State: 16
[!0&1] 19
State: 17
[0&1] 5 {1}
State: 18
[0&!1] 16 {0}
[0&1] 6 {3}
[0&!1] 14
[0&1] 18 {0 1}
[!0&!1] 15 {3 4}
State: 19
[!0&1] 12 {3 4}
[0&!1] 2 {3 5}
State: 20
[0&!1] 18
[0&1] 1 {1 2 3}
[!0&!1] 14
State: 21
[!0&!1] 16 {2 5}
[0&1] 19
State: 22
[!0&1] 3 {3}
[!0&!1] 0 {0 4}
[0&1] 1 {0}
--END--