HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 5 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13
[!0] 15 {1 2 4}
[0] 5 {3}
[!0] 0
State: 1
[0] 6 {2}
State: 2
[!0] 12 {0}
State: 3
[0] 12 {2 3 4}
[!0] 2
[0] 9
[0] 8 {1}
[!0] 15 {1 2 4}
State: 4
[0] 8
[0] 15
State: 5
[0] 13 {1}
[0] 10 {1 2 3}
State: 6
[0] 2
[0] 3 {3}
State: 7
[!0] 15 {1}
[!0] 2 {2}
[0] 11 {2}
[0] 8 {1}
[0] 1
State: 8
[!0] 14
[0] 9 {2}
State: 9
[0] 2 {2 4}
[!0] 12 {2 3}
[0] 11 {3}
State: 10
[0] 6 {1 3 4}
[!0] 2
[0] 4 {0 2 3}
State: 11
[0] 6 {2}
[!0] 13
[0] 11
[!0] 15 {4}
[!0] 7
State: 12
[0] 8 {2}
[!0] 1
[0] 3
State: 13
[!0] 0
[0] 12 {2}
[0] 1 {0 2 3}
State: 14
[0] 5 {1}
[!0] 11
[!0] 2
[0] 14 {0}
[0] 10 {0}
State: 15
[!0] 6 {1}
[0] 5 {1 4}
[!0] 14 {0 2}
--END--