HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4)) | ((Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 1 {3}
[!0&1&2] 5 {6}
[0&1&2] 4 {0 1}
[!0&1&!2] 2 {2 7}
State: 1
[!0&1&2] 0
[!0&1&!2] 1
[!0&1&!2] 3 {4 6 7}
State: 2
[0&!1&!2] 3
[!0&1&!2] 0 {2 4 7}
State: 3
[0&1&2] 1 {1}
[!0&!1&2] 3 {0 3 4}
[!0&!1&!2] 0 {2 3 4 6}
[0&!1&!2] 2 {0 4 6}
[!0&1&2] 4 {5 6}
State: 4
[!0&1&2] 3 {0 1 6}
[!0&!1&!2] 5 {3 6}
State: 5
[0&!1&!2] 2 {6 7}
[0&1&!2] 4 {0 2 3}
[0&!1&2] 1 {4}
--END--