HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {9}
[!0] 6 {0}
State: 1
[0] 1 {2 3 6}
[0] 6 {8}
[0] 5 {1 3 9}
State: 2
[0] 6 {0}
[!0] 0 {0 2 4}
[!0] 5 {0 4}
[!0] 3 {0 6 8}
[0] 1 {5 7 8 9}
[!0] 2 {8}
State: 3
[0] 1 {7}
[0] 4 {0 1 3 9}
[0] 2 {0 1 3}
State: 4
[!0] 5 {2 8}
[!0] 4 {2 4 8}
[!0] 2 {0 9}
[0] 1 {7 9}
State: 5
[!0] 1 {5 8}
[!0] 3 {7 8}
State: 6
[0] 3 {4}
[0] 6 {9}
[!0] 5 {0 2 5}
[!0] 4
--END--