HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5
[!0&1] 12
[0&!1] 8 {1}
State: 1
[0&!1] 13 {3}
[0&1] 11 {4}
State: 2
[!0&1] 11 {0 2 4}
[!0&!1] 7 {1 2}
[0&!1] 3 {1 2}
State: 3
[!0&!1] 10 {1}
[!0&!1] 3 {4}
[!0&1] 6 {3 5}
[0&!1] 8
State: 4
[0&1] 10
State: 5
[!0&!1] 4 {1}
[!0&1] 12 {4}
State: 6
[0&1] 6
[!0&!1] 2 {0 2}
[0&1] 10 {1 3}
[!0&!1] 5
[0&!1] 13
State: 7
[0&!1] 7 {0 2 3}
[!0&!1] 0 {5}
[!0&!1] 9 {0}
[!0&1] 1
State: 8
[0&1] 11 {1 4 5}
[!0&1] 5 {2 5}
[!0&!1] 4 {4 5}
[0&1] 8 {3 5}
[!0&1] 2 {1 3 4 5}
[!0&1] 10 {5}
State: 9
[0&!1] 0
[0&!1] 1 {2 5}
[!0&!1] 10 {2}
State: 10
[!0&1] 9
[0&!1] 4 {2}
State: 11
[0&1] 7 {5}
[0&!1] 1 {1}
[0&1] 2 {3}
[0&1] 8 {3}
State: 12
[!0&!1] 13 {0 1}
[0&1] 11 {1 4}
[0&!1] 6
[0&!1] 9 {0 5}
State: 13
[0&1] 7 {4 5}
[!0&1] 1
[!0&1] 6 {2}
[0&!1] 9 {0}
--END--