HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 23 {1 4}
[!0&!1&!2] 13 {5}
[0&1&!2] 22
State: 1
[0&!1&2] 24 {2 5}
[0&1&2] 0 {2 4}
[!0&!1&!2] 8 {0 3}
[0&1&2] 11
[0&!1&2] 14 {3}
State: 2
[0&!1&2] 7 {1 4}
[!0&1&!2] 27 {0}
[0&1&2] 11 {0 1 4}
State: 3
[0&1&!2] 23 {2}
[!0&!1&2] 11 {1 3 5}
[!0&!1&2] 4 {3}
State: 4
[0&!1&2] 19 {4}
[0&!1&!2] 25 {2}
[0&!1&2] 27 {0 3}
[0&!1&2] 15 {5}
State: 5
[0&!1&2] 22
[0&1&!2] 10 {2 3 5}
[!0&!1&2] 9 {2 3}
State: 6
[!0&!1&2] 26
State: 7
[!0&1&!2] 18 {5}
[0&!1&!2] 10 {3}
[0&1&2] 21 {0}
State: 8
[!0&1&!2] 29 {2}
[0&!1&!2] 25 {3}
[!0&!1&!2] 13 {1}
[0&1&2] 24
State: 9
[0&1&2] 13
[0&!1&2] 6 {0 1}
State: 10
[0&!1&2] 20
[!0&1&2] 1 {0 4}
[0&!1&!2] 28 {1}
[!0&!1&!2] 12 {0}
State: 11
[!0&1&!2] 5
State: 12
[0&1&2] 26 {0 2}
[0&!1&2] 16 {0 2}
[0&!1&!2] 28 {0 2}
State: 13
[0&!1&!2] 11 {0}
[!0&!1&!2] 1
[!0&!1&!2] 2 {3}
State: 14
[0&!1&!2] 11
[0&1&2] 24 {1 2}
[!0&!1&!2] 19 {1}
State: 15
[!0&1&2] 7
[0&1&2] 10
[0&!1&2] 12
State: 16
[0&1&!2] 21 {3}
[0&1&!2] 28 {1 4 5}
[0&1&2] 2
[!0&!1&!2] 9 {2}
[0&!1&!2] 17
State: 17
[0&1&2] 17 {0 4}
[0&!1&!2] 3 {4}
State: 18
[0&1&2] 17 {0 4}
[0&1&2] 23
State: 19
[0&!1&2] 5 {3}
[0&1&!2] 25
[!0&!1&2] 1
State: 20
[0&!1&!2] 19 {4}
[!0&!1&!2] 12 {4}
[0&!1&!2] 26 {1 5}
State: 21
[0&!1&!2] 20 {1 4}
[!0&1&2] 6 {0}
State: 22
[!0&!1&2] 17 {1 5}
[0&1&2] 10 {1 2 3}
[0&!1&!2] 25 {0}
[0&!1&2] 1 {2}
[!0&1&2] 16 {0}
State: 23
[!0&1&!2] 27 {3}
[0&1&2] 22 {1 5}
State: 24
[!0&!1&2] 24 {2 4}
[!0&1&2] 1 {0 1}
[0&!1&!2] 7 {1}
[0&1&!2] 26 {2}
[!0&1&2] 0 {1 5}
[0&1&2] 22 {1 2}
State: 25
[0&1&!2] 25 {1}
[0&!1&!2] 24 {0}
[0&1&!2] 5 {3}
[!0&1&2] 12 {1}
State: 26
[!0&1&2] 8 {1 2 4}
[0&!1&2] 6 {0}
State: 27
[!0&1&!2] 5
[0&!1&2] 10 {0 5}
[!0&!1&2] 20 {3}
State: 28
[0&!1&2] 7
[!0&1&2] 27 {3}
State: 29
[0&!1&!2] 16 {0 1 3}
--END--