HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 9 {1}
[!0&!1&2] 7
[!0&1&!2] 8 {1}
State: 1
[!0&!1&2] 9 {1 2}
[0&!1&2] 10
[!0&!1&!2] 6 {1}
State: 2
[!0&!1&2] 4 {2 4}
[0&!1&2] 2 {1}
[0&!1&2] 6
State: 3
[!0&!1&2] 11
[0&1&!2] 4 {2}
[!0&!1&!2] 9 {0 2 4}
[0&!1&2] 6 {2}
State: 4
[0&1&!2] 9
[!0&!1&2] 5
[!0&1&2] 10
[0&1&!2] 2
State: 5
[!0&!1&!2] 0 {2}
[!0&!1&!2] 1
[0&!1&!2] 4 {0}
[!0&!1&!2] 3
State: 6
[0&1&2] 2 {0}
State: 7
[!0&1&2] 1
[!0&!1&!2] 11 {0}
[!0&!1&!2] 10 {3}
State: 8
[0&1&!2] 6 {3}
[0&!1&2] 3 {1}
[0&1&2] 10
State: 9
[0&1&2] 5 {3}
[0&!1&2] 6 {0 2}
[!0&!1&!2] 4 {1}
State: 10
[!0&!1&2] 0 {1 4}
[0&!1&2] 8 {1}
[!0&1&2] 4 {0}
[0&!1&!2] 10 {0}
State: 11
[0&!1&!2] 7 {2 3 4}
[0&1&!2] 6 {1}
[!0&!1&!2] 11 {0 4}
[0&1&!2] 4
--END--