HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 15 {7}
[0] 8 {2 4 8}
State: 1
[!0] 8 {5}
[0] 9 {0 3 4 6}
[!0] 10 {8}
[0] 5 {8}
[!0] 1
State: 2
[0] 15 {0 4 6 7}
[!0] 7
[!0] 6 {0 3 6 7}
[0] 5 {2 3}
[!0] 0 {0 3}
State: 3
[!0] 14
[0] 6 {0 1 8}
[0] 1
State: 4
[!0] 14 {0 1}
[0] 2 {0}
State: 5
[0] 3 {2 7}
[0] 1 {2 5 7}
[0] 4
State: 6
[!0] 9 {4 7}
[!0] 10 {1}
[!0] 11
State: 7
[!0] 8 {5 7}
[!0] 5 {3 5 6 7 8}
[0] 1 {7}
[!0] 13 {0 5 8}
State: 8
[0] 3
[!0] 1 {2}
[0] 12 {0}
State: 9
[0] 11 {4}
[!0] 1 {0 1 6}
[0] 5 {2 7}
[0] 15
[!0] 12 {1 2 4}
State: 10
[0] 6 {4 5 6}
[!0] 4 {1}
[!0] 11 {6}
[!0] 2 {3}
State: 11
[!0] 5 {7}
[!0] 13
State: 12
[0] 5
[0] 8 {0}
[0] 13 {2 3 5}
[0] 4 {6}
State: 13
[0] 10
[!0] 14 {3}
[!0] 6 {2 6 8}
State: 14
[!0] 10 {1 2}
State: 15
[!0] 2 {2 7 8}
[!0] 10 {0}
--END--