HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {7}
[!0&!1] 6 {5 6}
[0&1] 20 {1 5}
[0&1] 13 {0 4}
State: 1
[0&1] 2 {2}
[0&1] 23
[0&1] 15
State: 2
[!0&!1] 21 {0 4}
State: 3
[0&1] 1 {2 4 6}
[!0&!1] 25 {1 3 5 7}
[!0&!1] 15 {5 7}
[!0&!1] 8 {1 2 6}
State: 4
[0&!1] 21 {0 2 3}
[0&!1] 18 {5}
[!0&1] 17 {4}
[0&1] 13 {4 6 7}
[0&1] 4
State: 5
[0&!1] 23 {7}
[0&!1] 25 {3}
[0&1] 15
[0&!1] 20 {4}
[!0&1] 14 {3}
State: 6
[0&!1] 25 {1 3 6}
[0&!1] 3
[0&1] 4 {0 6}
State: 7
[!0&!1] 22
State: 8
[0&1] 12 {2 6}
[!0&1] 25 {3 6}
[!0&!1] 16 {0 2 4}
State: 9
[!0&1] 10 {0 2 5 6}
State: 10
[0&1] 4 {6}
[0&1] 9 {6}
[!0&1] 3 {0 3 7}
[!0&1] 24 {3 7}
State: 11
[0&!1] 7
State: 12
[!0&1] 19
[0&!1] 3 {5}
[0&1] 9 {5}
State: 13
[!0&!1] 5 {6}
[!0&!1] 23 {4}
[0&1] 12 {3 4}
[0&!1] 2 {0 2 3 5}
State: 14
[!0&!1] 20 {7}
[!0&!1] 11 {6}
State: 15
[!0&1] 22
[0&!1] 16 {5 6}
[0&1] 14 {2 7}
State: 16
[!0&1] 12 {2 7}
[!0&!1] 14 {0}
State: 17
[!0&1] 6 {6}
[0&1] 4 {3}
[0&1] 14 {4}
State: 18
[0&!1] 11 {0 5 6}
State: 19
[0&1] 19 {1 3}
[!0&!1] 25
[0&1] 12 {0 3}
[!0&1] 17 {5}
State: 20
[!0&!1] 14 {6}
[0&!1] 23
[0&1] 8 {3 4 7}
[!0&1] 0 {0 3 7}
[!0&!1] 25 {0 7}
State: 21
[0&1] 1 {1}
[!0&1] 14 {4 6}
[0&1] 21 {5}
State: 22
[!0&!1] 23 {2 5 6 7}
[!0&1] 14 {5}
State: 23
[0&1] 21 {7}
[!0&1] 8 {5 6}
[0&1] 7 {4 7}
State: 24
[0&!1] 15 {1 4 5 6}
[0&1] 13 {0 3}
State: 25
[!0&1] 24 {1 2}
[0&!1] 3 {4 7}
[0&1] 19 {4}
--END--