HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 17 {0}
[0&!1&!2] 10 {7}
[!0&1&!2] 4
[0&!1&!2] 11 {3}
[!0&!1&!2] 9 {0}
[0&!1&2] 23
State: 1
[0&1&2] 14 {4 6}
[0&!1&2] 21 {1}
State: 2
[0&!1&!2] 21 {1}
[0&1&!2] 2 {1}
[0&!1&2] 15 {4 6}
State: 3
[0&1&!2] 19 {1 6 8}
[!0&!1&!2] 15
[!0&1&!2] 0 {6}
State: 4
[0&1&!2] 8 {2}
[!0&1&2] 4 {0 3 5}
State: 5
[0&!1&!2] 4 {1}
[!0&1&!2] 9 {2 3 4 5 6}
[!0&!1&!2] 23 {1 3}
[!0&!1&2] 6 {0}
State: 6
[0&1&!2] 3 {7}
[!0&1&2] 11 {0}
[!0&!1&!2] 14 {0 4}
[!0&!1&!2] 12
State: 7
[0&!1&2] 1 {1 7}
[!0&!1&!2] 6 {3}
[0&1&!2] 2 {1 4}
State: 8
[0&!1&2] 17 {1}
[0&1&!2] 19 {2 6}
[0&!1&!2] 16 {2 4 7}
State: 9
[!0&1&2] 21 {1 7}
[0&!1&2] 9 {1 6 8}
[0&!1&!2] 1 {2 7}
[0&1&!2] 22 {4 7}
State: 10
[0&!1&2] 9 {5}
[!0&1&!2] 3 {0 6}
[!0&!1&!2] 8 {3}
[!0&1&2] 17 {2}
[0&!1&!2] 21 {4 5 8}
State: 11
[!0&1&2] 18 {0 6 8}
[0&!1&2] 10 {8}
[0&!1&2] 5
[0&1&!2] 13 {1}
State: 12
[0&1&!2] 1 {3}
[0&!1&2] 20 {0 2}
[!0&1&!2] 16 {0}
State: 13
[0&1&2] 15 {0 2 4}
[0&!1&!2] 1 {1 6 8}
[!0&!1&2] 7 {0 2 3 8}
State: 14
[!0&!1&!2] 21 {3 4}
[0&1&2] 9 {0 5}
[0&1&2] 19 {3 4 5 8}
State: 15
[0&!1&2] 0
[0&1&!2] 16 {1 3}
[!0&1&2] 15 {1 3 4 7 8}
[!0&1&!2] 7
[!0&!1&!2] 2 {1 7 8}
State: 16
[!0&1&!2] 16 {3}
[!0&1&2] 17
[0&1&2] 18 {4}
[!0&1&!2] 10 {1 4}
State: 17
[!0&!1&!2] 6 {2 4 7}
State: 18
[!0&!1&2] 8 {7}
[0&1&!2] 6 {2 7 8}
[!0&1&!2] 11 {4}
[0&!1&!2] 17 {0 3 6}
[!0&1&2] 5 {6}
State: 19
[0&1&2] 8 {5}
[0&1&2] 3
State: 20
[!0&1&2] 22
[!0&1&2] 14 {1}
[0&!1&!2] 10 {3 5 8}
[0&!1&2] 4 {2 5}
[0&!1&!2] 11 {1 2 4 6 8}
[!0&1&!2] 16 {2 4}
State: 21
[0&!1&!2] 22 {5}
[!0&1&2] 13 {4 7}
State: 22
[!0&1&2] 20 {1}
State: 23
[0&!1&!2] 17
[!0&!1&2] 2 {0 1 4 7}
[!0&!1&2] 4 {1}
--END--