HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 9 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0] 26 {4 8}
[0] 15 {0 3 4}
[!0] 8 {0}
State: 1
[0] 12 {0 1 8}
[!0] 20 {8}
State: 2
[0] 19 {0 3}
[!0] 26 {4 8}
[0] 2 {1 6 7}
State: 3
[!0] 7 {3 4 7}
[!0] 13
[0] 14 {1 4}
State: 4
[0] 17 {3}
[0] 25 {3 6}
[!0] 11 {7}
[0] 21 {2 5}
State: 5
[0] 3 {5 8}
State: 6
[0] 7 {1 4 7}
State: 7
[0] 0 {1}
[!0] 17 {1 7}
State: 8
[0] 25 {4}
[0] 10 {1}
[!0] 16 {2 8}
State: 9
[0] 2 {0 1 2 3}
[!0] 22 {6}
State: 10
[!0] 10 {2 3 6 7 8}
[0] 24 {3 5 6}
[!0] 25 {0 4}
State: 11
[!0] 9 {0}
[!0] 10
[0] 23 {3 6}
State: 12
[0] 1 {4}
[!0] 6
State: 13
[0] 18 {1 3}
[!0] 7 {2 5}
[0] 17 {1 5 6}
[!0] 9 {0 1 4 5 8}
State: 14
[!0] 0 {6}
[0] 17
[!0] 8 {7}
[0] 4 {1 4 6 7}
State: 15
[!0] 11
[!0] 1
State: 16
[0] 6 {1 2 7}
[!0] 11 {3 4 7}
[!0] 27 {5 6}
State: 17
[0] 23 {3 5 6}
[!0] 1 {3 6}
[0] 11
[0] 27 {1 5}
[!0] 5 {3}
State: 18
[0] 23 {1}
[!0] 18 {8}
[0] 1
[!0] 19 {4 5 6 8}
State: 19
[0] 5
[!0] 25 {7}
[!0] 24 {4}
[0] 26 {8}
State: 20
[!0] 7 {2 8}
[0] 5
[0] 21 {7}
[0] 20 {4 7}
[!0] 23 {3 8}
State: 21
[0] 16 {6}
[!0] 21
State: 22
[!0] 17 {1 3}
[0] 7 {0 2 3}
[0] 1 {0}
[0] 0 {2 3 7}
[!0] 22 {5 8}
[!0] 15 {8}
State: 23
[!0] 10
[0] 6 {0}
State: 24
[0] 0
[0] 22 {4}
State: 25
[!0] 16
State: 26
[!0] 18 {0 3 4 5}
[0] 15 {1 3 7}
[!0] 3 {4}
State: 27
[!0] 13 {1 8}
[!0] 10 {0 5 6}
[0] 1 {1 7}
[0] 24
[0] 2 {3 8}
--END--