HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {3 6 7}
[0] 8
State: 1
[0] 12 {4}
[!0] 8 {0 6 7}
State: 2
[0] 8
[!0] 0 {1 3}
[0] 3 {5}
State: 3
[!0] 2 {6}
[!0] 5 {6}
[0] 0
[!0] 3 {5}
[0] 6 {0 5 8}
State: 4
[!0] 13 {3 7 8}
State: 5
[0] 4 {4 5}
[0] 6 {2 5 6 7 8}
State: 6
[0] 4 {0 2 3 7}
[!0] 3
[0] 7 {1 3 5 8}
[0] 8 {7}
[0] 6 {2 5}
State: 7
[!0] 5 {3}
[!0] 4 {3 6}
[0] 10
State: 8
[0] 2 {3 4}
[0] 11 {1 5}
State: 9
[0] 13 {0 1 3 5 8}
[!0] 7 {2 8}
[0] 2 {4 5}
State: 10
[0] 15 {1 4}
State: 11
[!0] 11 {2 4 7}
[0] 5
[!0] 14 {3 7}
State: 12
[!0] 2 {3 4 5}
[!0] 14 {3 4 7}
[!0] 9 {1 5 8}
State: 13
[!0] 7 {6}
[0] 3 {2}
[!0] 14 {3 5}
[!0] 1 {5}
State: 14
[0] 14 {0 4 5 7}
[!0] 7 {6}
[0] 1 {2 5 6 7}
State: 15
[0] 2
[0] 12
--END--