HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 22 {1 4}
[0&1&!2] 18
[0&1&!2] 21 {4}
State: 1
[0&!1&!2] 6 {0}
[0&1&2] 4 {3 7}
[0&1&!2] 7 {2 5}
State: 2
[!0&!1&!2] 4 {6}
[!0&1&2] 10 {2}
[!0&1&!2] 6 {8 9}
State: 3
[!0&1&!2] 21 {0 1 2}
[!0&1&2] 10 {2 3}
State: 4
[0&!1&2] 23 {1 6}
[0&!1&2] 5 {2 9}
State: 5
[0&1&!2] 8 {5 7 8}
[0&!1&2] 0 {0 2 3}
[!0&1&2] 18 {0 4}
[0&1&!2] 11 {0 3 5}
State: 6
[!0&!1&!2] 15
[0&!1&!2] 12 {3 4 5 6}
[!0&!1&2] 2 {0}
[!0&!1&2] 21 {1 6}
State: 7
[!0&1&!2] 18 {2 3 5}
[!0&!1&!2] 3 {1 8}
State: 8
[!0&1&2] 10 {9}
[0&!1&!2] 14 {6}
[0&1&!2] 17 {3 6 9}
[0&!1&!2] 22 {2 5 7}
State: 9
[0&!1&2] 13 {0 4 7 8}
State: 10
[0&1&2] 9 {5 8}
[!0&!1&!2] 20 {0 2 5 6 8}
[0&1&!2] 19 {8}
[0&1&2] 10 {2}
[0&!1&!2] 16 {6 9}
State: 11
[!0&1&2] 17 {3 9}
[!0&1&!2] 1 {4}
State: 12
[!0&!1&2] 2 {7 8}
[0&1&2] 19 {1 2}
[!0&1&2] 7 {1 3 7}
[!0&!1&!2] 17 {3 7}
[!0&1&2] 5 {0 4 7}
State: 13
[!0&1&2] 0 {1 7}
[0&!1&2] 7 {2 6 8}
[!0&1&2] 9 {0 1}
State: 14
[!0&1&!2] 12 {9}
[0&1&!2] 8 {2 7 8}
[!0&1&2] 0 {7}
State: 15
[!0&!1&!2] 7 {0 9}
State: 16
[0&!1&2] 1 {6}
[0&!1&2] 4 {1 9}
[0&!1&2] 23 {2}
[0&1&!2] 6 {2 3}
[0&1&!2] 2 {5 8 9}
State: 17
[0&!1&2] 18 {3 4 7}
[!0&1&2] 15 {2 5 6}
[0&!1&!2] 23 {5 6}
State: 18
[0&1&2] 17 {0 6 7 9}
[!0&!1&2] 18 {2 3 6}
[0&!1&2] 6 {0 3}
State: 19
[!0&!1&2] 21 {2}
[0&!1&!2] 13 {0 2 5}
[0&!1&2] 2 {1 9}
[0&!1&!2] 1 {0 2 3 4 5}
State: 20
[0&!1&2] 4 {2 6}
[0&1&2] 8 {7 9}
State: 21
[0&!1&!2] 19
State: 22
[!0&1&2] 15 {4 6 8 9}
[0&1&!2] 1
[0&!1&!2] 19
State: 23
[!0&1&2] 12 {8}
[!0&1&2] 8 {1 4}
--END--