HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 16 {4 5 6}
[0&!1&!2] 6
[!0&1&2] 0 {3 4 5 7}
State: 1
[0&1&!2] 11
[!0&1&2] 2 {3 4}
[0&1&2] 12 {0 7}
[!0&!1&2] 15 {4}
State: 2
[0&1&!2] 4 {0}
[!0&1&2] 15 {0 7}
[0&!1&2] 13 {1 4 7}
State: 3
[0&!1&!2] 23 {2 7}
[0&!1&2] 6 {7}
[!0&1&2] 11 {4}
State: 4
[0&1&2] 19 {1 3 5 6}
[0&1&!2] 12 {1}
[!0&1&2] 7 {2}
[0&1&!2] 15 {4}
State: 5
[!0&1&!2] 12
[!0&1&2] 23 {1 7}
[0&1&2] 10 {4 5}
[0&!1&!2] 6 {1 2 7}
State: 6
[!0&1&2] 16 {0 2 7}
[!0&1&!2] 19 {1 6}
[!0&!1&2] 7 {0 3 7}
[0&!1&2] 9 {3 5}
State: 7
[0&!1&2] 19 {3 4}
[!0&!1&2] 23
[!0&!1&2] 8 {0}
State: 8
[0&1&!2] 10 {4}
[!0&1&!2] 5
State: 9
[!0&1&!2] 18 {0 6}
State: 10
[0&1&2] 21
[!0&!1&2] 10 {1 5 6}
[!0&1&2] 18 {3 4 7}
[0&!1&2] 14 {1}
State: 11
[!0&!1&2] 18 {5 7}
[!0&!1&!2] 5 {2 3 5}
[!0&1&2] 3 {2}
State: 12
[!0&!1&!2] 10 {4}
[0&!1&2] 4 {4}
[!0&1&2] 17 {2}
State: 13
[0&1&!2] 18 {4 5 6}
[0&1&2] 22 {1}
[0&1&!2] 0 {4}
State: 14
[0&1&!2] 7 {0}
[0&1&2] 9 {0 2 3}
[!0&1&!2] 2
State: 15
[0&1&2] 16 {0 2 5}
[!0&1&!2] 20 {1 5}
State: 16
[!0&!1&2] 1 {5 6}
[0&1&2] 19 {0}
[0&!1&!2] 7 {1}
State: 17
[!0&!1&2] 17 {6}
[!0&1&2] 14 {7}
[0&1&!2] 9 {2}
State: 18
[0&1&2] 1 {7}
[0&1&!2] 7 {0 3}
State: 19
[!0&1&!2] 0
[0&!1&2] 20 {0 1}
State: 20
[!0&!1&2] 2
[!0&1&2] 0 {0 2 3}
[0&1&!2] 17 {4 5}
[!0&!1&!2] 9 {0 2 7}
State: 21
[!0&!1&2] 17 {3}
[!0&!1&2] 4
[!0&1&!2] 6 {2 5 7}
[0&!1&!2] 1 {0}
[!0&1&!2] 14 {0 6}
State: 22
[0&1&2] 22 {3}
State: 23
[!0&1&2] 20 {1 2}
[0&1&2] 21 {2 4}
[!0&1&2] 10 {3 6}
--END--