HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)) | ((Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 4 {0 1 3 4 6}
[0&!1&!2] 5 {3 5}
[!0&1&2] 1
State: 1
[!0&!1&!2] 2 {3 4}
State: 2
[!0&1&2] 5 {0 1 7}
[0&!1&!2] 2 {1 4 5}
[!0&!1&!2] 3 {0 3}
State: 3
[!0&!1&!2] 3 {4 6}
[!0&!1&2] 2 {2}
State: 4
[!0&!1&2] 1 {4}
[0&1&!2] 5 {5}
[!0&1&!2] 0 {1}
[!0&!1&2] 2 {0 4}
State: 5
[0&!1&!2] 4 {0 3 5}
[!0&!1&2] 1 {4}
[0&!1&!2] 5 {0 1 2 6}
--END--