HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {1 3 5 8}
[0&1] 9 {0}
[!0&!1] 4 {0 5 8}
[!0&1] 1 {3 6 8}
State: 1
[0&1] 11 {0 1 8}
[!0&!1] 16 {1 3}
[0&1] 15 {2 6 9}
State: 2
[0&!1] 11 {1 3 7 8 9}
[!0&!1] 5 {4 5 6}
[0&1] 12 {3 9}
State: 3
[0&!1] 7 {4}
[!0&!1] 13 {0 5}
[0&1] 3 {2 3}
[!0&1] 9 {0 2 6 7}
State: 4
[!0&!1] 14 {7}
[!0&1] 5 {1 2 6}
[!0&1] 2 {2 9}
State: 5
[0&1] 12 {1}
[0&1] 9 {1 2}
[0&!1] 6 {0 5}
[0&1] 4 {1 4 5 6 7 9}
[0&!1] 14 {1 7 8}
State: 6
[0&1] 1 {5 9}
[!0&1] 15 {2 7}
[!0&1] 6
[0&!1] 10 {4 6}
State: 7
[0&1] 2
[0&!1] 8 {1 7}
State: 8
[!0&!1] 1 {5}
[!0&!1] 10 {1}
State: 9
[!0&1] 7 {1 2 5 7}
[0&!1] 8 {2 3 4 6 8}
[0&1] 1 {0 4 6}
State: 10
[0&!1] 11 {0 3 5 7}
[0&1] 5 {4}
[0&1] 3 {0}
State: 11
[0&!1] 12 {3 5}
[!0&!1] 3 {2 3 5 8}
[0&!1] 13 {0 1 7}
State: 12
[!0&1] 0
[0&!1] 8 {9}
[!0&!1] 7 {5}
[!0&!1] 3 {2 9}
State: 13
[0&!1] 14
State: 14
[!0&1] 3 {2 6 8}
[!0&1] 11 {2 3 4}
[!0&1] 5 {3 5}
[!0&!1] 16 {6}
State: 15
[0&1] 4 {1 4}
[0&1] 8 {0 7 8}
State: 16
[0&!1] 1
[!0&!1] 13 {4 7}
--END--