HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 11 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)&Inf(9)) & Fin(10))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 1 {6}
[0&!1&2] 0 {0 1 3 4}
[!0&!1&!2] 16
[0&!1&!2] 10 {3 6}
State: 1
[!0&1&!2] 2 {0 4 5}
[0&!1&!2] 9 {2 9}
State: 2
[!0&!1&!2] 16 {0 10}
[!0&1&2] 10 {7 10}
[0&1&2] 17 {2}
State: 3
[0&1&!2] 17 {0 2 6 10}
[0&1&2] 15 {0 7}
State: 4
[!0&!1&!2] 0 {3 8 9}
[0&!1&2] 8 {6}
[!0&1&2] 13 {2 7 8}
[0&!1&!2] 11 {0 3 4 6}
State: 5
[0&1&!2] 3 {1 2 4 6}
[!0&1&!2] 0 {1 2}
[!0&!1&!2] 11 {10}
[!0&1&!2] 7 {1 2 6 9 10}
State: 6
[!0&1&2] 5 {1 3 4 5 7}
[0&!1&2] 12 {5 8}
State: 7
[0&1&!2] 11 {1}
[0&!1&2] 17 {0 3 8}
[!0&1&2] 6 {9}
State: 8
[!0&!1&2] 3 {6 9}
[0&1&!2] 1 {8}
[0&1&!2] 14 {5}
State: 9
[!0&!1&!2] 17 {1 2 4}
[!0&!1&!2] 3 {2 7}
[!0&!1&!2] 10 {3 4 7 10}
[0&1&2] 8 {5}
State: 10
[!0&!1&!2] 14 {4 5 6 10}
[0&!1&!2] 2 {1 3 9 10}
[!0&!1&2] 15 {8}
[!0&1&2] 11 {8 9 10}
State: 11
[!0&1&2] 10 {1 5 9}
[0&1&2] 4 {10}
State: 12
[0&1&!2] 15 {10}
[!0&1&!2] 9 {10}
[0&!1&!2] 14 {6 7 9}
State: 13
[!0&1&2] 5 {1 8}
[0&!1&2] 1 {1 2}
State: 14
[0&1&!2] 5 {2 6}
[0&!1&!2] 13 {3}
State: 15
[!0&1&2] 3 {3 5 7}
[!0&1&!2] 14 {7}
[!0&!1&!2] 9 {3 5}
State: 16
[!0&!1&2] 7 {5 9}
[!0&!1&!2] 14 {4}
State: 17
[!0&!1&2] 16 {1 3}
[!0&!1&2] 3
[0&1&2] 13 {6 7}
--END--