HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 11 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | ((Inf(7)&Inf(8)&Inf(9)) & Fin(10))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 12 {3 8 9}
[!0&1&2] 19 {0 4 9}
[!0&1&!2] 1 {9}
State: 1
[0&1&2] 5 {6}
[!0&!1&!2] 12 {5 6 9}
[0&!1&2] 16 {3}
State: 2
[0&!1&!2] 2 {6}
[!0&1&!2] 20 {10}
[!0&1&!2] 1 {6 7 9}
State: 3
[!0&1&2] 1 {3 4 6}
[!0&!1&2] 5 {1 6 7}
[!0&1&!2] 25 {2}
State: 4
[0&1&2] 2 {0 1 9 10}
[!0&1&!2] 8 {4 7}
[!0&1&!2] 10 {4 6 8 9}
[!0&!1&2] 19 {0}
State: 5
[0&!1&2] 23 {2 4}
[!0&1&2] 12 {1 6 7 9}
State: 6
[0&1&2] 22
[0&!1&!2] 10 {8 9}
[0&1&!2] 19 {9}
[!0&!1&2] 11 {0 2}
State: 7
[!0&1&2] 1 {0 2 6 7}
State: 8
[!0&1&2] 24 {3 8}
[0&!1&!2] 4
State: 9
[!0&!1&!2] 0 {2 4 5 6 9}
[0&!1&2] 5 {0 2}
[!0&!1&2] 8 {0 8 9}
[!0&1&!2] 17 {5 9}
State: 10
[0&!1&!2] 20 {1 7 10}
[!0&1&2] 18 {4 6}
[0&1&2] 0 {8 10}
State: 11
[!0&1&!2] 8 {3 4 7}
[!0&1&!2] 12 {0 9 10}
[0&1&2] 13 {5 9 10}
State: 12
[0&1&!2] 24 {8 9 10}
[0&1&!2] 15 {5 6 10}
State: 13
[0&!1&2] 7 {9}
[!0&!1&!2] 15 {4 5 6 10}
[!0&!1&!2] 26
State: 14
[!0&1&2] 5 {2}
[0&1&!2] 17 {4}
[!0&!1&!2] 26 {2 3 4 7}
[!0&1&2] 6 {1 5 8 10}
State: 15
[!0&!1&2] 16 {3 6 7 8}
[!0&1&2] 19 {0 4 5 6}
[!0&1&!2] 9
[!0&!1&!2] 3 {5 7 8 10}
State: 16
[0&!1&!2] 15 {5 8}
[!0&1&2] 21 {4 5 10}
State: 17
[0&1&!2] 15 {1 6 7 8 10}
[!0&1&!2] 23 {4}
[!0&1&2] 18
[0&!1&2] 22 {2}
State: 18
[!0&!1&2] 9
[!0&1&2] 3 {0 4 6}
[0&!1&2] 14 {7}
State: 19
[0&1&2] 9 {0 6 7 8 10}
[!0&!1&!2] 22 {3 8}
[0&1&2] 23 {8 9 10}
State: 20
[!0&1&!2] 15 {8 10}
[0&!1&2] 8 {3}
[0&1&!2] 20 {2 10}
[0&1&!2] 22
State: 21
[0&!1&2] 20
[!0&!1&2] 22 {5 6 9}
State: 22
[0&!1&!2] 11 {6 8}
[0&1&2] 9 {0 2 3 8 10}
State: 23
[0&1&!2] 12 {8 10}
[0&!1&2] 7 {2 6 7 8}
[0&!1&2] 5 {2 3 6}
[!0&!1&!2] 18 {10}
[0&1&2] 21 {1 2 3}
State: 24
[0&!1&2] 12 {8}
[!0&!1&2] 6 {8}
[!0&1&!2] 16 {1 2 9}
[0&1&2] 9 {2 3 4 7 9}
State: 25
[!0&!1&!2] 26 {2 9}
[!0&1&!2] 19 {1 6 9 10}
[!0&1&2] 17 {10}
[0&!1&!2] 18 {0 4 8}
State: 26
[!0&1&!2] 7 {6 10}
[0&!1&2] 18 {0 4 6 7 10}
[0&1&!2] 24 {0 1 9}
[0&1&!2] 5 {9 10}
[0&1&2] 19 {1 5 6 10}
--END--