HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 3 {5}
[0&!1&2] 8 {5}
[0&1&!2] 5 {3 4 6}
[0&1&!2] 2 {3 6}
State: 1
[!0&!1&!2] 7 {1 5}
[0&1&2] 6 {0 1}
[0&1&!2] 2 {4}
State: 2
[0&1&!2] 3 {2 3}
[!0&1&2] 4
[!0&!1&!2] 2 {1 5}
[!0&1&!2] 7 {2}
State: 3
[0&!1&2] 1 {3 6}
[!0&1&2] 7 {2}
State: 4
[!0&1&2] 8 {6}
[0&1&!2] 2 {1}
[0&1&2] 4 {0}
[0&!1&2] 0 {5}
State: 5
[0&!1&!2] 3
[!0&1&!2] 4 {5}
[!0&1&2] 8
State: 6
[0&!1&!2] 7 {2}
State: 7
[!0&1&!2] 2 {0 1 2}
State: 8
[0&1&!2] 2 {1 2}
[0&1&!2] 4
--END--