HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 3 {2 6}
[!0&!1&2] 7 {7}
State: 1
[0&1&!2] 11
[0&1&!2] 4 {0 2 3 6}
[!0&1&!2] 2 {4 5}
[0&1&!2] 0 {0 1 4 5 7 9}
[0&1&!2] 5 {5 7}
State: 2
[0&1&!2] 10
[0&!1&2] 13
[!0&1&!2] 1 {2}
[0&!1&2] 5
State: 3
[!0&!1&2] 12 {0 1 2 3 6}
[0&1&!2] 4 {2 4 7}
[!0&1&2] 11 {2 3 4 7}
[!0&1&2] 9
State: 4
[0&1&2] 2 {1 2 9}
[0&1&2] 3 {4 6 9}
[0&1&!2] 11 {3 4 5 6 9}
[!0&!1&!2] 12 {1 8 9}
[0&1&2] 1 {7 9}
State: 5
[!0&1&!2] 8 {4 7}
[!0&1&2] 9
[0&!1&2] 13 {4 9}
[!0&1&!2] 3 {2 8}
[!0&1&2] 5 {7}
State: 6
[!0&!1&!2] 3 {4 8}
State: 7
[!0&1&2] 14 {3 7 9}
State: 8
[0&!1&!2] 9 {2 9}
[0&1&!2] 10 {4 6 8}
[!0&!1&!2] 11
[0&!1&2] 6 {1 3}
State: 9
[0&!1&2] 3 {1 5 8}
[!0&!1&!2] 0 {5 9}
State: 10
[0&!1&!2] 14 {1}
[!0&1&2] 7 {1}
State: 11
[0&!1&2] 7 {7}
[!0&!1&2] 13 {3 9}
[0&1&2] 12
State: 12
[0&!1&!2] 9 {0 1 4 5}
[!0&1&2] 14 {3 9}
State: 13
[0&1&!2] 5 {1 8}
[!0&1&!2] 1 {0}
[0&1&!2] 2 {3 5 8}
State: 14
[!0&!1&2] 4 {0 2 7}
[!0&!1&!2] 13
[0&1&2] 2 {1 2}
--END--