HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 5 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {1 4}
[!0&!1] 6 {0}
[!0&1] 11 {2}
State: 1
[0&!1] 0 {0}
[!0&1] 7
[!0&!1] 10 {4}
State: 2
[!0&!1] 15 {1 4}
[0&!1] 8 {1}
State: 3
[0&1] 9 {3 4}
[0&1] 8 {2 4}
[0&1] 4
[0&!1] 5 {2}
[!0&!1] 1 {2 3}
State: 4
[!0&1] 3 {0 1 2}
[0&1] 12 {2}
State: 5
[!0&1] 10 {2}
[0&1] 4 {2 3}
[!0&1] 2 {1}
State: 6
[!0&!1] 5 {1 2}
[0&1] 14 {1}
State: 7
[0&!1] 1 {1}
[0&1] 13 {1}
[0&1] 5 {0}
[!0&!1] 11 {1 3 4}
State: 8
[0&1] 3 {0}
[!0&1] 11 {0}
[!0&!1] 16
State: 9
[0&1] 4 {3}
State: 10
[0&1] 1
[0&1] 6
[0&1] 3 {2}
State: 11
[!0&1] 1 {3}
[!0&!1] 15 {2 4}
[0&!1] 3
[0&1] 6 {1 3}
State: 12
[!0&1] 5 {1}
[0&!1] 7 {2}
[0&!1] 13 {0}
[0&1] 12 {0 3 4}
State: 13
[0&!1] 11
[0&!1] 4
[!0&!1] 15 {4}
[0&1] 9 {1 4}
State: 14
[0&!1] 16
[0&1] 2
[!0&1] 7
State: 15
[!0&!1] 5 {4}
[!0&1] 15
State: 16
[0&1] 15 {0 2 4}
[!0&1] 9 {0}
[0&!1] 13 {3}
--END--