HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7)) | (Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1 2 9}
[!0] 2 {3}
[!0] 9 {5}
State: 1
[0] 6 {0 2 7 8}
State: 2
[!0] 8 {6}
[!0] 1 {9}
[!0] 0 {4}
State: 3
[!0] 8 {1 4}
[!0] 6 {6}
[0] 5 {1 6 7}
[0] 0 {6}
State: 4
[!0] 2 {3}
[0] 1 {7}
[!0] 6 {4}
[!0] 0 {3 5 6 8 9}
[!0] 5 {0 4 5 7}
State: 5
[!0] 3 {0 6 8 9}
[0] 9
[!0] 5 {2}
[!0] 7 {0 1 3 4}
State: 6
[0] 4 {0 1 2}
[0] 0 {3 5}
[0] 9 {3 8}
State: 7
[0] 6 {3 4}
[0] 3 {1 7}
[0] 9 {1}
[!0] 5 {1}
State: 8
[0] 6 {5}
[0] 9 {3 7 9}
State: 9
[!0] 3 {6 7}
[0] 6
--END--