HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {1}
[0] 1 {3}
[0] 0 {0 4 5}
State: 1
[0] 0 {4}
[0] 9 {2 3 5}
[0] 8 {3 5}
State: 2
[0] 4 {4 5}
[0] 5 {3}
[!0] 2
[0] 9 {5}
State: 3
[0] 0 {2}
[!0] 7 {0}
[!0] 2 {0 3}
State: 4
[0] 5 {4}
[0] 3
[!0] 9 {2}
State: 5
[0] 2
[0] 1 {1 4}
[!0] 6 {3}
[!0] 3
State: 6
[0] 3 {2 4}
[!0] 6 {1}
State: 7
[0] 3 {3}
[0] 6 {5}
[0] 9 {1 5}
[!0] 8 {2 5}
State: 8
[!0] 7
State: 9
[0] 4 {0 2}
[!0] 1 {3}
[0] 8 {0 2 3}
--END--