HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3
[0&1] 9 {1 8}
[0&!1] 6 {0 8}
[0&1] 16
[0&1] 17 {3}
State: 1
[0&1] 12 {5}
[0&1] 13 {4 6 7}
[0&!1] 5 {8}
State: 2
[0&1] 6 {2 4 5 7}
[!0&1] 15 {0 3 5}
State: 3
[0&1] 6 {1}
[!0&1] 7 {4 8}
[!0&!1] 11 {1 2 4}
[!0&1] 0 {3 4 6 9}
State: 4
[0&1] 8 {3 4 6 7}
[0&1] 19 {4}
[0&!1] 12 {3 6 8}
[!0&!1] 3 {4}
State: 5
[!0&1] 10
[0&1] 0 {1 2 5 6}
[0&!1] 3 {5 9}
State: 6
[!0&1] 12 {0}
[!0&!1] 6 {0 6 9}
State: 7
[0&1] 18 {4 5 6}
[!0&1] 5 {4 5}
[!0&1] 9 {0 2 5 7 8}
[!0&1] 16 {1}
State: 8
[!0&!1] 18 {4 7}
[0&!1] 3
[!0&!1] 4 {6 8}
[0&1] 16 {3 5}
State: 9
[!0&!1] 2 {0 1 5 6}
[!0&!1] 19 {3 7}
[0&1] 1 {4 7 8}
State: 10
[!0&!1] 7 {6}
[0&!1] 15 {2 3 9}
[0&!1] 14 {0 1 7}
State: 11
[0&1] 4 {4 8 9}
State: 12
[!0&1] 14 {9}
[0&1] 17
[!0&1] 12 {4 9}
State: 13
[!0&!1] 9 {4 6 8}
State: 14
[!0&!1] 9 {1 3 9}
[0&!1] 16 {0 4}
[0&1] 1
State: 15
[0&!1] 11 {6 8}
[0&1] 2 {4 7}
[!0&1] 16 {0 7}
[!0&1] 7 {0 1 5 6}
[!0&!1] 6 {9}
[!0&!1] 18 {3 4}
State: 16
[!0&1] 18 {0 2 3 4 6 8}
[0&1] 5 {2 6}
[!0&!1] 3 {7 9}
[0&1] 1 {0 2 6 7}
[0&1] 15 {7}
State: 17
[0&!1] 9 {6 8}
[0&!1] 12 {0 5}
State: 18
[!0&!1] 8 {5}
[0&!1] 9 {1 2}
[0&!1] 12
[!0&!1] 2 {2 5}
[0&!1] 11 {4 9}
[0&!1] 3 {6}
State: 19
[!0&1] 5 {2 3}
[0&!1] 7 {1 2 4 5}
--END--