HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 19 {1}
[!0&1] 8 {0}
[0&!1] 6
State: 1
[!0&1] 15 {0 5}
[0&!1] 27 {0 6 8}
State: 2
[!0&!1] 9 {4 6 7}
[!0&!1] 25
State: 3
[!0&!1] 17 {3 5}
[0&!1] 15 {8}
[!0&!1] 11 {1 2 4 7}
[0&1] 23 {3}
State: 4
[0&!1] 17 {3 4 7}
[!0&1] 19 {2 6}
[!0&!1] 3 {4 7}
State: 5
[!0&!1] 16 {2}
[0&!1] 8 {4}
[0&!1] 20 {7}
[!0&1] 4 {4}
State: 6
[!0&!1] 22 {2 5}
[!0&!1] 4 {3 7 8}
[!0&1] 21 {6}
State: 7
[!0&!1] 26 {4}
[0&1] 20 {1}
State: 8
[0&1] 9
[!0&1] 7 {6 7}
[0&!1] 2 {2 3 5 6}
State: 9
[!0&!1] 28 {2}
State: 10
[0&1] 4 {4 8}
[0&!1] 6 {6}
[0&1] 1 {0 1 2 6}
State: 11
[!0&1] 25 {7 8}
[!0&1] 18 {0 1 3}
[0&1] 24 {6}
State: 12
[0&!1] 13 {5}
[0&!1] 9 {0 7}
State: 13
[0&!1] 5 {2 6}
[0&!1] 18 {0 2 8}
[0&!1] 12 {1}
[!0&!1] 3 {2 3 7 8}
[!0&1] 22 {0 1 2}
[!0&1] 1 {3 5}
State: 14
[0&1] 14 {1 5}
[!0&!1] 16 {2 6}
State: 15
[0&1] 10
[!0&!1] 6 {7}
[0&1] 9
State: 16
[!0&!1] 8 {1 8}
[0&!1] 12 {0}
[0&!1] 0 {0 1}
[!0&!1] 28 {2}
State: 17
[!0&!1] 0 {5 7}
[0&1] 27 {1 4 8}
[!0&1] 14
State: 18
[0&1] 15 {1}
State: 19
[!0&!1] 9 {1}
[0&1] 13 {0 2 3 8}
[!0&!1] 23 {5 8}
State: 20
[!0&!1] 24 {4 7}
[!0&!1] 5 {1}
[0&!1] 9
State: 21
[!0&1] 12 {1 3 4}
[!0&1] 28
[0&!1] 24 {8}
[0&1] 22 {1 4 7}
[!0&!1] 21 {6 7}
State: 22
[!0&1] 27 {2 3 4}
[0&1] 13 {2 5}
State: 23
[!0&!1] 19 {2}
[0&!1] 8 {5 7}
State: 24
[!0&!1] 9 {3 7}
[!0&!1] 3 {2 5 7 8}
State: 25
[!0&1] 18
[0&1] 7 {4}
[!0&!1] 24 {2 3 8}
State: 26
[0&!1] 8 {1}
[!0&1] 14 {0 1 4}
[!0&1] 21 {5 7}
[!0&!1] 3 {0 1 4 6}
[!0&!1] 17 {2}
State: 27
[0&!1] 13 {4}
[0&1] 28 {0 6 7}
State: 28
[!0&1] 8 {0}
[!0&!1] 25 {5}
[0&1] 27 {3}
[0&1] 19 {2 7}
--END--