HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {8}
State: 1
[!0] 9 {0}
[!0] 11
[!0] 6 {3}
[0] 7 {2}
State: 2
[!0] 9 {6 7}
[!0] 7 {3 4 5 8}
State: 3
[!0] 10 {7}
State: 4
[0] 5 {1 4 8}
[0] 0 {0 8}
[!0] 1 {7}
State: 5
[0] 1
[0] 11 {1 3 8}
[!0] 8 {4}
State: 6
[!0] 0 {3 5 7 8}
[!0] 6 {4 8}
[0] 1
[!0] 3 {3 5 8}
State: 7
[!0] 12 {2 8}
[!0] 4 {7 8}
[!0] 5 {6}
State: 8
[!0] 10 {0 2 4 7}
[0] 7 {0 6 7 8}
State: 9
[!0] 3 {1 8}
[0] 8
[0] 9
State: 10
[0] 9 {2}
[!0] 12 {0}
[!0] 7 {6 7}
State: 11
[!0] 1
[!0] 8 {0 2 3 7 8}
[!0] 9 {0}
State: 12
[0] 8 {1}
--END--