HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 4 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {3}
[!0] 0
[0] 6 {1 3}
[0] 3 {0}
State: 1
[0] 9 {0 1}
[!0] 2
State: 2
[0] 1
[!0] 8
[0] 9 {3}
[!0] 3
State: 3
[0] 5 {2}
[!0] 12
[!0] 9
[!0] 1
State: 4
[0] 10 {0}
[0] 12
State: 5
[!0] 12 {1 2}
[0] 5 {1 3}
[0] 10 {2}
[!0] 6
State: 6
[0] 7 {1 2}
[!0] 4
[0] 0
State: 7
[0] 7 {2}
[!0] 10 {3}
State: 8
[!0] 12 {2}
[0] 2
[!0] 11 {2}
State: 9
[0] 11 {1}
[!0] 12 {3}
[0] 4 {2}
State: 10
[!0] 8 {0 1}
[0] 4 {1}
[0] 9
State: 11
[0] 7
[!0] 0
State: 12
[!0] 7 {1}
[0] 6 {0}
[!0] 10 {3}
--END--