HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 3 5}
[!0] 9
State: 1
[0] 5
[!0] 12 {3 4}
[!0] 8 {3}
[0] 11 {1 5}
State: 2
[!0] 11 {7}
[0] 10 {0 2 6}
State: 3
[!0] 12
[!0] 7 {0 2 5}
[!0] 4 {3}
State: 4
[!0] 4 {3 7}
[0] 6 {4}
State: 5
[!0] 10
[!0] 8 {6}
State: 6
[!0] 10 {1 3 4}
[!0] 7 {1 2}
[!0] 3 {2}
[!0] 8 {4 6}
State: 7
[!0] 5 {6}
[!0] 11
[!0] 9 {3 4}
State: 8
[0] 0 {0 2}
[!0] 1 {1 5}
State: 9
[0] 2 {7}
[!0] 7 {1 5}
[0] 10 {0 1 5 6}
State: 10
[!0] 8 {0}
[!0] 3 {1 4 7}
State: 11
[0] 9 {1 7}
[0] 1 {3}
[0] 4 {6}
State: 12
[!0] 4 {1}
[!0] 5
--END--