HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 1 {2 5}
[0&!1&2] 0
[!0&1&!2] 5 {0 5 7}
[0&1&!2] 4 {0 1}
[0&1&!2] 2 {1 5}
State: 1
[!0&1&2] 4 {3 7}
[!0&1&2] 0 {2}
[0&1&2] 3 {3}
State: 2
[0&!1&2] 2 {3 4}
[0&1&2] 3 {0 7}
[!0&1&2] 4 {1 3}
State: 3
[!0&1&!2] 0 {6}
[!0&1&2] 2 {1 2 3 6 7}
State: 4
[0&1&!2] 2 {7}
[0&1&2] 5
State: 5
[0&!1&!2] 5 {0 3}
[!0&1&2] 0 {1 6}
[!0&!1&!2] 4 {0 4}
[0&!1&!2] 2 {1 4 7}
--END--