HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {2 3}
[!0&!1] 1 {2}
[!0&!1] 8 {0 3 4}
[0&1] 5 {1}
[0&1] 7 {4}
State: 1
[!0&1] 4 {2}
[0&1] 0 {2 3 4}
[0&!1] 2
State: 2
[0&1] 10
[0&!1] 6 {1 4}
[!0&!1] 9 {5}
[0&1] 3 {3}
[!0&1] 12 {5}
State: 3
[!0&1] 11
State: 4
[0&1] 5 {3}
[!0&!1] 2 {3 5}
[0&1] 13
State: 5
[0&1] 9 {0 2}
[0&!1] 1 {5}
State: 6
[!0&!1] 6 {1}
[!0&1] 0
[!0&1] 8 {4 5}
State: 7
[0&!1] 9 {0 2}
[0&!1] 3 {3}
State: 8
[0&!1] 5 {6}
State: 9
[0&1] 7 {0 5 6}
[!0&1] 8 {1 4 6}
[0&1] 9 {1 2 6}
State: 10
[0&1] 10 {3 6}
[!0&1] 5 {0 4 5}
[0&!1] 3 {1 4}
State: 11
[0&!1] 8
[0&!1] 13 {2 3}
[!0&!1] 10
State: 12
[!0&1] 4 {6}
State: 13
[!0&1] 9 {2 5}
[0&!1] 3 {2 3 4}
[0&1] 4
[0&!1] 13
--END--