HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4
[0&!1] 23 {0 2 3}
[0&1] 17 {3 5 7 8}
State: 1
[0&1] 6 {4}
[0&!1] 16 {7}
[!0&1] 22
State: 2
[0&1] 19 {5 6}
[!0&1] 7 {3 6 7 8}
[!0&1] 5 {0 2 3 5 7}
State: 3
[!0&!1] 1 {0 8}
[0&!1] 7 {1 3 5}
[0&1] 16 {2 3 4}
[0&1] 10 {2}
[0&1] 0 {0 3}
State: 4
[0&!1] 13 {5 7}
[!0&!1] 12 {0 2 3 4 6}
[!0&1] 15 {2}
[0&!1] 0 {8}
State: 5
[0&1] 24 {4 6}
[0&!1] 12 {5}
[0&!1] 16 {0 6 8}
State: 6
[!0&1] 7 {0 3}
[0&!1] 11 {1 7 8}
[!0&1] 20 {2 8}
State: 7
[0&1] 9 {1 4 5 7}
[0&1] 23 {0 2 5}
[0&!1] 22 {1}
State: 8
[!0&!1] 7 {0 7}
[!0&!1] 20
State: 9
[0&1] 5 {2 3 4 5}
State: 10
[!0&1] 1 {1}
[!0&!1] 13 {2 3}
[0&1] 18 {4 6}
[0&!1] 25 {0}
State: 11
[0&1] 5 {1 6 8}
[!0&!1] 0 {1}
[0&!1] 2 {5}
State: 12
[!0&!1] 8 {2 5 8}
[!0&!1] 24 {7}
State: 13
[0&!1] 4 {1}
[!0&!1] 10 {0 8}
[0&1] 18 {1 4 7}
[0&1] 3 {3}
State: 14
[0&1] 17 {1 5}
[0&!1] 0 {1 5 7 8}
[!0&!1] 5 {5 6}
State: 15
[0&1] 24 {0 4 5}
[0&!1] 15 {6}
[0&1] 21 {2 7}
State: 16
[0&!1] 18 {0 3}
[!0&1] 14 {7}
State: 17
[!0&1] 4 {6}
[0&1] 7 {2 3 6}
State: 18
[!0&!1] 0 {7}
State: 19
[0&!1] 4 {0 8}
[!0&!1] 17 {1 5 7}
[!0&!1] 5 {3 5 6 8}
State: 20
[!0&!1] 24
[0&1] 10 {3 5 8}
[0&1] 16 {1 5}
[!0&1] 1 {7}
State: 21
[!0&!1] 17 {0 8}
[0&!1] 5 {0 7}
[0&!1] 24 {0 5}
[!0&1] 10
State: 22
[0&1] 17 {6 7}
[0&1] 6 {0 2 4 5 7 8}
State: 23
[0&1] 13 {4 8}
[!0&1] 16 {5 7}
[!0&1] 11 {2 3 8}
State: 24
[!0&!1] 7 {3 4}
[0&!1] 2 {8}
[!0&1] 11 {1 8}
State: 25
[0&1] 1
[!0&!1] 12 {6 7}
[0&!1] 8
[0&!1] 6 {5}
--END--