HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 7 {8}
[0&1&2] 5 {0 6}
State: 1
[!0&!1&2] 3
State: 2
[0&!1&2] 4 {0 2 4}
[!0&!1&!2] 8 {1}
[!0&1&!2] 6 {2 4 8}
State: 3
[0&!1&2] 6 {1 3 8}
[!0&!1&2] 7 {4}
[!0&1&!2] 3
State: 4
[!0&1&2] 1 {7}
[0&1&!2] 2 {3 5}
[0&1&!2] 8
State: 5
[0&1&!2] 0 {3 4 8}
[!0&!1&2] 5
[0&!1&!2] 4 {3 7}
State: 6
[!0&!1&!2] 7 {3 4 5}
[0&!1&2] 8
[0&1&!2] 0 {5}
State: 7
[0&!1&!2] 1 {3}
[0&!1&!2] 2 {4 5 7}
State: 8
[!0&1&!2] 7 {1 3 4 5}
[0&!1&2] 0 {1 4 5 6 7 8}
[0&!1&!2] 4 {2 4}
--END--