HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 3 {7 8}
[0&!1&2] 4 {8}
[!0&!1&2] 5 {0 3 7 8}
State: 1
[!0&1&!2] 0 {2 8}
[!0&1&2] 1 {0 5}
[!0&!1&2] 3
[0&!1&!2] 4
State: 2
[!0&1&!2] 0
[0&!1&!2] 1 {3 4 6}
State: 3
[0&1&!2] 5
[!0&1&2] 2 {3 5 8}
[!0&1&2] 1 {4}
[!0&!1&2] 0 {1 5}
[0&!1&!2] 3 {1 4 8}
State: 4
[!0&1&!2] 2 {0 1 4 5 8}
[!0&1&!2] 5 {0}
[0&1&2] 3
State: 5
[0&!1&!2] 0 {8}
[!0&1&2] 2 {3 7}
--END--