HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 1 2}
[0] 7 {5}
[0] 0
State: 1
[0] 11 {4}
[!0] 18 {3 5}
State: 2
[0] 2 {2}
[0] 5
State: 3
[!0] 16 {1}
State: 4
[0] 11 {3}
[!0] 2 {0 2}
[!0] 7
State: 5
[0] 4
State: 6
[!0] 3 {4}
[!0] 9 {1 2 4}
[0] 8 {4}
State: 7
[0] 12
State: 8
[0] 1 {2 5}
State: 9
[0] 6 {1 5}
[!0] 17 {0}
State: 10
[0] 7 {2}
[!0] 8
[0] 6 {3 4}
State: 11
[!0] 10 {3}
[0] 0 {0 2}
[!0] 11 {2 5}
[0] 3 {1}
[!0] 2 {2 4}
State: 12
[0] 14 {2}
[!0] 13 {1}
[!0] 3 {5}
[0] 18
State: 13
[!0] 10
[0] 15 {0}
State: 14
[!0] 1 {1 4}
[!0] 2
State: 15
[0] 17 {2 3}
[0] 9 {2 3 4}
State: 16
[!0] 5 {1}
[!0] 2
State: 17
[0] 17
[0] 8 {1}
[!0] 16 {4}
[!0] 11 {2 5}
State: 18
[!0] 15 {3}
[0] 1
[0] 6 {3}
[0] 13
--END--