HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 9 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {5 6}
[!0] 3
[!0] 1 {0 1 8}
[!0] 12 {0 4 5 6}
State: 1
[!0] 5 {1 2 3 5}
[!0] 13
[0] 4 {7 8}
State: 2
[0] 3 {7 8}
[!0] 7 {8}
State: 3
[0] 0
[!0] 4 {0 8}
[0] 18
State: 4
[!0] 13 {1 7}
[0] 5 {5}
[0] 9 {0 4 6}
State: 5
[0] 4 {7}
[!0] 7 {2}
[!0] 17 {3 6}
State: 6
[0] 18 {2 7}
[0] 2 {0 3 5}
[!0] 6 {7}
[!0] 16 {1}
State: 7
[!0] 15 {3}
[!0] 2 {1 4 5 6}
State: 8
[!0] 13 {6}
[!0] 15 {1}
[0] 11 {1 7}
State: 9
[!0] 4
[0] 1 {0 3}
[0] 14
State: 10
[0] 1 {3}
[0] 2 {5 7}
[0] 17 {1}
[!0] 8
State: 11
[!0] 9
[!0] 6
State: 12
[!0] 10 {0 1 4}
State: 13
[!0] 10 {7}
[!0] 13 {0}
State: 14
[0] 3 {0 7}
[!0] 7 {3}
[!0] 14 {3}
State: 15
[!0] 3 {0 2}
[0] 7 {1 8}
[0] 2 {1 6}
State: 16
[!0] 13 {0 3 5}
[!0] 14 {3 7}
State: 17
[!0] 17 {4}
[0] 1
[!0] 0 {8}
[0] 3 {8}
[0] 8
State: 18
[!0] 10 {3 7}
--END--