HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {6}
[!0] 0 {1}
State: 1
[0] 0 {0 4}
[0] 6 {2}
[!0] 12
[!0] 7
[!0] 14 {0 4 6}
State: 2
[0] 6 {1}
[0] 2 {6}
[!0] 4 {3 5}
[0] 8 {5}
State: 3
[!0] 16 {0 6}
[0] 10 {4 5}
[!0] 8
State: 4
[!0] 10
[0] 1
State: 5
[0] 7 {1 6}
[!0] 13 {0}
State: 6
[!0] 0 {1}
[0] 5 {2}
[0] 16
[0] 18 {2 5}
State: 7
[0] 13 {2}
[!0] 1
[0] 3 {4}
State: 8
[0] 11 {0}
State: 9
[!0] 4 {0 5}
[!0] 7 {6}
[0] 18 {1}
State: 10
[0] 3 {0 1 3 4}
[!0] 4
[!0] 18
[0] 17 {1}
State: 11
[!0] 0 {2 4 5}
[0] 15 {2}
State: 12
[!0] 14 {5}
[!0] 2 {0}
State: 13
[!0] 18 {0 6}
[!0] 12 {3 4}
[!0] 2 {4}
[!0] 4 {5}
[!0] 17 {1 6}
State: 14
[!0] 0 {1}
[!0] 11 {2}
[0] 4 {1 5}
State: 15
[0] 2 {1 2 5}
State: 16
[0] 6 {5}
[!0] 14 {2 3}
[!0] 13
State: 17
[!0] 16 {1 2 3 6}
[!0] 5 {1}
[0] 14 {0}
[0] 1 {0}
State: 18
[!0] 14 {2}
[0] 4 {4 5}
--END--