HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {1 3}
[0] 9 {0 1 2 3}
[!0] 10 {0 1 4}
[0] 14 {2}
[!0] 8 {0 1 2}
State: 1
[0] 21 {2 4}
[0] 4 {4}
[0] 6 {0}
[!0] 13 {3}
State: 2
[0] 16 {1}
[!0] 2 {0}
[!0] 7 {1}
[0] 0 {1}
State: 3
[!0] 21 {2}
[0] 13 {1 2}
State: 4
[0] 12
[0] 7
[!0] 24 {1 3}
State: 5
[0] 5 {0 4}
[0] 11 {1 2 3}
State: 6
[!0] 18 {1}
[0] 20 {1 2 4}
State: 7
[!0] 17
[0] 11
[0] 2 {2}
[!0] 0 {0 1}
State: 8
[0] 24
[0] 14
[!0] 5 {3}
State: 9
[!0] 23 {0 4}
[0] 2 {0 4}
State: 10
[0] 12 {0 2}
[0] 16
[0] 19 {4}
State: 11
[!0] 9 {3}
[!0] 24 {2}
[!0] 15 {2}
[!0] 18 {1}
[0] 21 {1}
[0] 20
State: 12
[0] 22 {1}
State: 13
[0] 11 {0}
[0] 1 {1}
State: 14
[!0] 3
[!0] 11 {2}
[0] 9 {1 4}
[!0] 20 {3}
State: 15
[!0] 3
[0] 12 {0}
[!0] 13 {1 4}
[0] 2
State: 16
[0] 14 {1}
[0] 6 {0}
[!0] 10
[!0] 5
State: 17
[0] 3 {4}
[0] 19
[0] 18 {3}
State: 18
[0] 6 {2}
[0] 14 {4}
[!0] 2
State: 19
[!0] 20 {1}
[0] 4 {2}
[0] 13 {0}
[!0] 11 {3}
State: 20
[!0] 3
[!0] 0 {3}
[!0] 19 {4}
[!0] 10
[!0] 6 {4}
[0] 18 {3}
[0] 5 {1}
State: 21
[!0] 0
[0] 24 {3}
State: 22
[!0] 13 {0}
[!0] 2 {2}
[!0] 16 {1}
[!0] 6 {0 2 4}
[0] 9 {1 2}
[!0] 22 {1 3}
State: 23
[!0] 24
[0] 3 {0 1}
State: 24
[0] 9
[!0] 20 {1 3}
--END--