HOA: v1
States: 5
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2
[!0&!1] 1 {1 2 4}
[!0&1] 4 {4 9}
[0&!1] 3 {7}
State: 1
[!0&!1] 0 {8}
[!0&!1] 3 {7 8}
[0&!1] 2 {2 6}
State: 2
[!0&!1] 1 {8}
[0&1] 0 {3}
[!0&1] 2 {0 4 8 9}
[0&1] 4 {5}
State: 3
[!0&1] 0 {2 3 5 8}
[!0&!1] 2 {1 2 9}
[0&1] 4 {0 3 6 7 9}
State: 4
[!0&1] 0 {4}
[!0&1] 3 {3 4 5}
--END--