HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 14 {0}
[0&1] 3
[!0&1] 5 {2}
[0&!1] 0 {0}
State: 1
[!0&1] 20 {4 6}
[!0&1] 19 {2 6}
State: 2
[0&1] 14 {7}
[0&!1] 15 {1 4 5 7}
[0&1] 11
State: 3
[!0&!1] 13
[!0&!1] 20 {0 1 5 6}
[0&1] 17 {2}
[!0&!1] 15 {3}
[!0&1] 8
State: 4
[!0&!1] 5 {6}
[0&1] 10
[!0&!1] 16 {1}
[0&1] 15 {1 7}
State: 5
[0&!1] 7 {0 4}
State: 6
[!0&1] 17
[0&1] 1 {2 3 4 5}
[0&!1] 20 {3}
[!0&1] 5
State: 7
[0&1] 10 {6 7}
[0&1] 22
[!0&!1] 18 {1}
[0&!1] 12 {7}
[0&!1] 21 {1 4}
State: 8
[!0&1] 0 {2 6}
[0&1] 6 {4}
[0&!1] 20
State: 9
[0&1] 18 {6}
[!0&1] 16 {5}
State: 10
[0&1] 9
State: 11
[!0&!1] 22 {0 1 3 5}
[0&!1] 4
State: 12
[!0&1] 16 {0 2}
[!0&!1] 19 {0}
[!0&!1] 20 {5 6}
[0&!1] 2 {0 3}
[!0&!1] 14 {5 7}
State: 13
[0&1] 0 {5}
[!0&!1] 20 {0 1 2}
[!0&1] 2
State: 14
[0&!1] 15 {0}
[!0&1] 1 {3 5}
[0&1] 9 {6}
State: 15
[0&!1] 2 {4}
[0&1] 1 {2 3}
[0&!1] 22 {4 5}
[!0&!1] 0 {1 7}
State: 16
[0&1] 19
[!0&1] 20 {0 7}
[!0&1] 2 {7}
[!0&1] 10 {0}
[!0&!1] 11 {1 7}
State: 17
[0&!1] 19
State: 18
[0&!1] 13 {6 7}
[!0&1] 8 {0 2 7}
[!0&!1] 3 {0 3}
[!0&!1] 17 {2 5}
State: 19
[0&!1] 13 {4 5 7}
State: 20
[!0&!1] 4 {6}
[!0&!1] 15 {2}
[!0&!1] 8 {1 2}
State: 21
[!0&!1] 1 {0}
[0&!1] 21 {1 3 5}
[0&!1] 12 {0 4 7}
State: 22
[!0&1] 5 {0 6}
[!0&!1] 3 {3}
--END--