HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {1 4}
[!0] 2
[0] 9 {1 4}
State: 1
[!0] 10 {0 2 5}
[!0] 13
State: 2
[!0] 1
[0] 17 {2}
[0] 0 {1 4 6}
[0] 9 {2 3}
State: 3
[!0] 7 {0 5 6}
[0] 15 {2 6}
[!0] 10
State: 4
[0] 12 {4}
[!0] 18 {5}
State: 5
[!0] 6
[0] 16 {0 2 3}
State: 6
[0] 8 {4 5}
State: 7
[!0] 16 {5 6}
[0] 11 {4}
[!0] 2
[!0] 5 {0 3}
[!0] 14 {1 4 6}
State: 8
[0] 12 {0}
[!0] 16 {0 1 3 4}
[!0] 4
State: 9
[!0] 9 {4}
[0] 3 {4}
[0] 12
State: 10
[!0] 0
[0] 4 {0 5}
State: 11
[0] 2
[0] 11
[!0] 15 {3 6}
[!0] 17 {0}
State: 12
[0] 6 {1}
[0] 18 {0 1 2 6}
[!0] 13 {0 1}
[0] 12 {2}
State: 13
[0] 17 {1}
[!0] 18 {1 3}
[!0] 4
State: 14
[0] 17
[!0] 13 {5}
State: 15
[0] 18 {2 5}
[!0] 6 {3 4 6}
[!0] 7
State: 16
[0] 0 {4 6}
[!0] 18
[!0] 9 {2 5}
[!0] 5 {5 6}
[!0] 2 {2 6}
State: 17
[!0] 5 {6}
[!0] 13 {3}
State: 18
[!0] 3 {0}
[0] 8 {0 5}
[0] 12 {3 4}
[0] 16
[0] 4 {4 6}
--END--