HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 4 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {2 3}
State: 1
[!0] 3 {0}
[0] 8 {2}
State: 2
[!0] 11
State: 3
[!0] 7
[0] 1
[0] 12 {2}
State: 4
[!0] 4
[!0] 15
State: 5
[0] 3
[!0] 5 {0 2}
[0] 14 {0 1}
State: 6
[!0] 9 {0}
[!0] 3
State: 7
[!0] 13 {1 2}
[0] 15 {2}
[0] 8 {1 3}
[!0] 10 {1}
State: 8
[0] 1 {0 3}
[0] 5 {3}
[!0] 15 {1}
State: 9
[0] 6 {2}
[!0] 0
[0] 4
[0] 2 {0 2}
State: 10
[0] 0 {1 3}
[!0] 6 {0 1 3}
State: 11
[!0] 7 {0 3}
[!0] 13 {1 3}
[0] 1 {0 1}
[!0] 4 {1 2}
[!0] 8 {1 3}
State: 12
[0] 13
[!0] 1 {3}
State: 13
[!0] 0 {0 2}
[!0] 4 {0 2}
State: 14
[0] 2 {2}
[!0] 7 {1}
[!0] 10 {0}
[0] 6 {3}
State: 15
[0] 1 {0 1 2}
[0] 4
[0] 8 {0}
--END--