HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 15 {0 7}
[0] 11 {0 7}
[0] 8 {6}
State: 1
[0] 10 {1 2 3 5}
[!0] 15
[!0] 13 {1}
State: 2
[!0] 6 {6}
[!0] 17 {2}
State: 3
[!0] 6
[0] 16 {3 5}
[0] 5 {4 7}
State: 4
[!0] 3 {0 2}
[0] 1 {3 5}
[!0] 7 {2 3}
State: 5
[0] 2
State: 6
[!0] 16 {1 2}
[0] 9 {0 1 2 4}
[0] 18
State: 7
[!0] 1 {3 4}
[!0] 8
State: 8
[!0] 18 {2 5 7}
[0] 1
[0] 10
State: 9
[!0] 6 {0 2 3 6}
State: 10
[!0] 9 {0 4}
[!0] 11
State: 11
[!0] 15 {0 2 3 5 6}
[!0] 12
[!0] 3 {0 4}
[!0] 13 {1 2 5 7}
State: 12
[0] 14
[0] 16 {5}
[0] 18 {2 4 6 7}
[0] 11
State: 13
[!0] 9 {4 6}
[!0] 4
State: 14
[0] 1 {1 5}
[!0] 9 {1 7}
[!0] 7 {1 6}
State: 15
[0] 10 {3 4 6}
[!0] 14 {0 1}
[0] 2 {2}
State: 16
[0] 2 {7}
[!0] 18 {1 3}
State: 17
[!0] 2 {2 3 7}
[0] 4 {2}
[!0] 3
State: 18
[0] 10 {0 1}
[!0] 6
--END--