HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 5 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 3
[0&!1&2] 2
[!0&!1&2] 5 {0 2 4}
[0&1&2] 7
State: 1
[!0&!1&2] 8 {4}
[!0&!1&2] 1 {0}
State: 2
[0&1&!2] 11 {3}
[!0&1&!2] 7 {3}
[!0&1&!2] 1
State: 3
[!0&!1&2] 10 {1}
State: 4
[0&1&!2] 8 {0}
[!0&1&2] 11 {3}
[0&1&2] 4
[!0&!1&!2] 9
State: 5
[!0&1&2] 8
[!0&1&!2] 6
State: 6
[0&1&2] 3 {0}
[0&!1&!2] 6 {1 3}
[0&1&!2] 4
State: 7
[!0&1&!2] 6 {0 1 2 4}
[0&1&2] 11 {2 3 4}
State: 8
[0&1&2] 2 {1}
[0&1&!2] 4
[0&!1&2] 1
State: 9
[!0&!1&!2] 3 {0}
[0&!1&2] 0
[0&!1&2] 4
[0&!1&2] 8
State: 10
[0&1&2] 0 {4}
[0&1&2] 8
[0&1&2] 6
State: 11
[!0&1&!2] 9
[0&1&2] 11 {0}
[0&1&2] 10 {3 4}
[!0&!1&2] 4 {1 4}
--END--