HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 5 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14
[!0] 11
State: 1
[!0] 22 {1}
[0] 20 {0}
[0] 26 {0 1}
State: 2
[!0] 13 {2}
State: 3
[0] 15 {3}
[0] 2 {1 4}
State: 4
[!0] 5 {4}
[0] 19
[0] 12 {2}
[0] 9 {2}
[!0] 4 {4}
State: 5
[!0] 24 {2}
[0] 0
[!0] 16
State: 6
[0] 8
[!0] 15 {2 3}
[!0] 16 {1}
[!0] 21 {1}
State: 7
[!0] 10
State: 8
[0] 7 {3}
State: 9
[!0] 20 {4}
[0] 6
[!0] 25 {1}
State: 10
[!0] 18 {0}
State: 11
[!0] 4 {0 2 4}
[!0] 26 {1 3 4}
[0] 6 {3}
[0] 17 {3}
[0] 19 {2}
State: 12
[!0] 21 {0 3}
[0] 7 {1}
[!0] 3 {0 4}
[0] 27
State: 13
[!0] 16 {0 2 3 4}
[0] 11
[!0] 1 {1}
State: 14
[!0] 23 {2 4}
State: 15
[0] 27 {0 1}
[!0] 5
[0] 14
State: 16
[!0] 21 {3}
[!0] 0 {3 4}
[!0] 24
[!0] 14
State: 17
[0] 13 {3}
[0] 24 {1}
[!0] 7 {1 3}
[!0] 12 {2}
State: 18
[!0] 17 {0 1}
[0] 25
State: 19
[!0] 0
[!0] 4 {2}
[0] 9
[0] 24
[!0] 25 {1}
[0] 22 {1 2}
State: 20
[!0] 23 {0 1 2}
[!0] 24
State: 21
[0] 16 {4}
[!0] 19 {1 2}
[0] 12 {2 3}
State: 22
[0] 27 {3}
[0] 23 {2}
[0] 14
State: 23
[!0] 20 {2}
[0] 23 {4}
[!0] 19 {2 3}
[0] 14
[0] 1 {4}
[!0] 9 {0}
State: 24
[0] 15 {2 3}
[!0] 10 {1}
[!0] 9
State: 25
[0] 11 {0 2 4}
[0] 4
[0] 18 {0}
[0] 3 {4}
[0] 24 {1}
State: 26
[0] 18
[0] 17 {4}
[0] 14 {1}
State: 27
[!0] 13 {0}
[!0] 17 {1}
--END--