HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 23
State: 1
[!0&!1&!2] 0
[0&!1&2] 9 {2}
[0&!1&!2] 6 {0 2 3 4}
[0&!1&2] 17 {0 5}
State: 2
[!0&1&2] 22 {1 3 4}
[!0&!1&!2] 23 {2 5}
[!0&1&!2] 20
State: 3
[0&1&2] 4
[!0&1&!2] 18 {0}
State: 4
[!0&!1&2] 14 {1 2 5}
[!0&!1&2] 2
[!0&1&2] 11 {2}
State: 5
[0&1&2] 15 {2}
State: 6
[0&1&!2] 21
[!0&!1&2] 22 {0 1}
State: 7
[!0&!1&!2] 12 {0 2 5}
[!0&1&!2] 8 {5}
[0&!1&!2] 22
[!0&1&2] 16
[!0&1&2] 7 {2}
State: 8
[!0&1&2] 23
[0&1&!2] 13 {2}
[!0&1&2] 18 {2 4 5}
[!0&!1&2] 14 {5}
[!0&!1&2] 2 {4}
[0&!1&!2] 10 {2 4}
State: 9
[0&1&2] 16 {2 4}
[0&1&!2] 11
[!0&1&!2] 7 {4}
[!0&1&!2] 18 {4 5}
[0&1&!2] 8 {0 1 2 3}
[0&!1&2] 5 {2}
State: 10
[!0&1&!2] 0 {2}
[!0&!1&2] 13 {4}
[!0&1&!2] 5 {1 3 4}
[0&!1&2] 19 {0 1 5}
State: 11
[!0&1&2] 17 {1 3}
[0&!1&2] 3 {2 5}
[0&!1&!2] 18
State: 12
[!0&1&!2] 17 {0}
[!0&1&!2] 23 {1 2 4}
[0&!1&!2] 1 {0 4}
[!0&!1&!2] 21 {1}
[0&1&2] 18
State: 13
[0&1&!2] 14 {5}
[!0&1&!2] 19 {2}
[!0&!1&2] 22 {4}
[!0&1&!2] 1
State: 14
[0&1&!2] 4 {5}
State: 15
[0&1&!2] 7
[!0&!1&2] 9
[!0&!1&2] 4 {2}
[0&1&2] 19 {3}
State: 16
[0&1&!2] 11
[0&1&!2] 13 {4}
State: 17
[!0&1&2] 2
State: 18
[0&!1&!2] 8 {0}
State: 19
[!0&!1&!2] 1 {3}
[!0&!1&!2] 3 {1}
[!0&1&!2] 23 {0 1}
State: 20
[0&1&!2] 22 {3}
[0&1&2] 20 {2}
[0&!1&2] 6
State: 21
[0&!1&2] 22 {4}
[!0&1&!2] 7 {1 5}
[!0&1&2] 21 {1 2}
[0&1&!2] 20 {2}
State: 22
[0&!1&2] 5 {0}
State: 23
[!0&1&2] 16 {5}
[!0&1&2] 22
--END--