HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {3 6 8 9}
[!0] 1 {2 6 8}
[!0] 3
State: 1
[0] 2 {1}
[!0] 4 {3 4 6 8 9}
[!0] 3 {3}
[0] 5 {6 7}
State: 2
[!0] 1 {8}
[!0] 4 {5}
[0] 6 {4 8}
State: 3
[!0] 5 {9}
State: 4
[!0] 3 {2 3 8}
[!0] 2 {1}
[0] 6 {3 6}
[!0] 5 {0 4}
State: 5
[!0] 5 {9}
[0] 1
State: 6
[!0] 5 {0 1 8 9}
[!0] 6 {5}
[0] 4 {5 9}
[!0] 1 {0 6}
--END--