HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2 4}
[0] 3
[!0] 7
State: 1
[!0] 1 {4}
[0] 3 {1 5 8}
State: 2
[!0] 1 {1}
[!0] 5
[!0] 2 {0 3 4}
[!0] 0 {1 7 8}
State: 3
[!0] 9 {7}
[!0] 7 {0 6}
[0] 5 {5}
State: 4
[0] 4 {0}
[0] 2 {0 5}
State: 5
[0] 5 {3 7}
[!0] 8 {6}
[!0] 4 {3 6}
State: 6
[!0] 0 {6}
[0] 2 {0}
[0] 6 {3 8}
State: 7
[!0] 6 {1}
[0] 8 {0 6}
[0] 2 {2 3 4}
[0] 7 {0 7 8}
State: 8
[!0] 4 {3 7}
[!0] 0 {6}
[!0] 9 {6}
[0] 3 {2 4 5}
State: 9
[0] 3 {5 6}
--END--