HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {3}
[0] 8 {4 6}
[!0] 2
State: 1
[0] 6 {5}
[!0] 8 {0 4}
State: 2
[0] 6 {0 3 5 6}
[0] 7 {0}
[!0] 8 {1 2 5}
State: 3
[!0] 4 {0 1 4}
[!0] 3 {1 3}
State: 4
[0] 6 {0}
[!0] 5 {4 6}
[0] 0 {4 5}
[0] 9
[!0] 1 {0 4}
State: 5
[0] 5
[0] 4 {4}
State: 6
[!0] 8 {1 2 4}
[!0] 5 {2}
State: 7
[!0] 1 {6}
[0] 5 {6}
[!0] 9 {4 6}
[!0] 3 {0 1}
State: 8
[!0] 6 {3 6}
[0] 3 {4}
[0] 2
State: 9
[0] 3 {2}
[0] 4 {0 1 4}
[0] 1 {5}
--END--