HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 8 {1}
State: 1
[0&1&!2] 8 {0 6}
[!0&!1&!2] 3 {3 5}
[!0&!1&2] 10 {1 4}
State: 2
[0&!1&2] 9
[0&!1&!2] 2 {3 6}
[0&1&!2] 6 {0 2}
State: 3
[!0&1&2] 4 {1}
[0&!1&2] 3 {6}
[0&1&2] 5
State: 4
[0&1&2] 7 {2 6}
[0&!1&2] 5
[0&1&2] 1 {1}
[0&1&2] 4 {3 5}
State: 5
[!0&!1&2] 9 {3 6}
State: 6
[!0&1&!2] 5 {1}
[0&!1&!2] 10 {0 3 4 5}
State: 7
[!0&1&!2] 2 {4}
State: 8
[0&1&2] 3 {2}
[0&1&!2] 11 {0}
State: 9
[0&1&2] 2 {0}
[0&!1&2] 11
State: 10
[0&1&!2] 4 {0}
[0&1&2] 6 {4 5}
[0&1&!2] 11 {6}
State: 11
[0&1&2] 0 {4 5}
[0&1&2] 1 {0 2 6}
--END--