HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 23 {1}
[0&1] 16 {3 9}
[!0&1] 3 {0 7}
State: 1
[0&!1] 6 {5 9}
State: 2
[!0&1] 2 {5}
[!0&1] 10 {3 7 8}
[!0&1] 11 {0 5}
[!0&1] 14 {1 3 4}
[!0&!1] 7 {7}
State: 3
[0&1] 8 {0}
State: 4
[!0&1] 10 {5 9}
[0&1] 0 {4 5 8}
[0&!1] 12 {0 4 7 8}
State: 5
[0&1] 15 {0 9}
[!0&1] 19 {3 6}
[0&!1] 17 {4 9}
[0&!1] 20 {7 8}
[0&!1] 7 {1 2 4 8 9}
State: 6
[0&!1] 4 {2 7}
[!0&1] 1 {3}
[!0&!1] 8 {4}
[0&!1] 16
[!0&1] 2 {0 1 4 6 7}
[0&1] 14 {8}
[0&!1] 26 {9}
State: 7
[0&1] 21 {5 6 7}
[0&1] 22 {1 7 8}
[0&1] 27 {5}
[0&!1] 13
State: 8
[!0&1] 21 {7 8 9}
[0&!1] 14 {6 8 9}
[!0&!1] 8 {6 9}
State: 9
[0&!1] 28 {4 7}
State: 10
[0&1] 19 {2 6 8 9}
[0&1] 27 {0 1 2 5}
State: 11
[0&1] 25 {8 9}
[!0&!1] 18 {1 7}
[!0&!1] 15 {1 6 9}
State: 12
[0&!1] 9 {0}
[0&!1] 14
[!0&!1] 16 {8}
[0&1] 12 {1 2 3}
[0&!1] 2 {6 7}
State: 13
[0&!1] 3 {2 6 8}
[0&!1] 17 {5}
State: 14
[!0&1] 22 {1}
[!0&1] 11 {3 5}
State: 15
[!0&!1] 8 {5 8}
[0&!1] 10 {0 1}
State: 16
[!0&1] 4 {3}
State: 17
[!0&!1] 27 {1 9}
[!0&1] 9 {2 3 6 7}
[!0&1] 17 {7 8}
[0&!1] 24 {1}
State: 18
[0&1] 17 {6 8}
[!0&1] 4
[0&1] 1
State: 19
[!0&1] 20
[0&!1] 0 {0 1 3 8}
State: 20
[!0&1] 23
[!0&1] 5 {6 9}
State: 21
[0&!1] 1 {1}
[!0&!1] 14 {3 8}
State: 22
[0&1] 17 {4}
[!0&!1] 24 {2}
State: 23
[!0&1] 3 {0 6 7}
[!0&1] 20 {0 4}
[!0&!1] 8 {4 7}
State: 24
[!0&!1] 7 {6}
[!0&!1] 1 {7}
[0&!1] 6 {2 4 6}
State: 25
[!0&!1] 15 {2}
[0&!1] 22 {1 2 3 4 7}
[0&1] 28 {2 5}
[0&1] 24 {2 3 7 8}
State: 26
[!0&!1] 1 {0}
[0&1] 8 {0 1}
[0&!1] 18 {2}
State: 27
[!0&1] 3 {0 2 3}
State: 28
[!0&!1] 27 {4 6}
[0&!1] 11 {1 2}
[!0&1] 25 {5}
--END--