HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 6 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | (Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {2}
[0] 25 {4 5}
[0] 22 {2 3 5}
[!0] 14 {3}
State: 1
[0] 13
[0] 7
[!0] 2 {2}
State: 2
[!0] 11 {5}
[!0] 19
[!0] 21
[0] 26
State: 3
[!0] 1 {3}
[!0] 16 {0 4}
[0] 26 {4}
State: 4
[0] 3 {0 2 3}
State: 5
[!0] 20 {3}
[0] 23 {1}
[0] 16 {2}
[!0] 8 {0 2 3}
State: 6
[0] 25 {0 1}
[!0] 24
[0] 6 {5}
State: 7
[0] 9 {5}
[!0] 4 {5}
[0] 26 {1}
State: 8
[!0] 14
[0] 17
State: 9
[!0] 1 {4}
[0] 6
[!0] 12
State: 10
[0] 25 {2 3 5}
[!0] 20 {5}
[!0] 15
State: 11
[0] 14
[!0] 23 {2}
State: 12
[0] 1
[0] 15 {3 5}
State: 13
[0] 18 {0}
[0] 13
[!0] 23 {2 5}
[0] 27 {0 3}
[!0] 10 {0 4 5}
[0] 9 {1}
State: 14
[0] 7 {2 3 4}
[0] 20 {0 3}
[!0] 4
[0] 5 {4 5}
State: 15
[!0] 14 {0 5}
[!0] 24 {1 4}
State: 16
[!0] 25 {2 4 5}
State: 17
[!0] 10 {4}
[!0] 6 {0}
[!0] 12
State: 18
[!0] 24 {2 3}
[!0] 22 {5}
[0] 27 {0}
[!0] 15 {4}
State: 19
[!0] 14 {1}
[!0] 15 {3}
[0] 24
State: 20
[0] 27 {2 3}
[0] 14 {0 1}
[!0] 18
State: 21
[!0] 23 {3 4}
[!0] 16 {3}
State: 22
[!0] 25 {3}
[0] 19 {1}
[0] 5 {0 2 4}
State: 23
[!0] 27 {2}
[!0] 3 {1 2 3}
[0] 9 {0 3 5}
State: 24
[0] 8 {3}
[0] 22
[!0] 10 {1}
State: 25
[!0] 20
State: 26
[!0] 5
[0] 26
[0] 22
[0] 2 {0 4 5}
[0] 14 {4}
State: 27
[0] 15 {0 1 5}
[0] 7
[!0] 6 {5}
--END--