HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 20 {1}
[0] 9
State: 1
[0] 11 {1 4}
[0] 27 {0}
[!0] 2 {5}
State: 2
[!0] 12 {0 1}
[!0] 11 {2 3}
State: 3
[!0] 24 {3 4}
[0] 18 {1 2 5}
[0] 5 {2 3}
[0] 16 {3 4}
State: 4
[0] 4
[!0] 18 {0 5}
[0] 21 {0}
[!0] 10 {3 5}
State: 5
[0] 15 {1 3}
[!0] 10 {3 4}
[0] 25 {0}
[0] 7 {1 2 3 4}
[!0] 4 {5}
State: 6
[0] 27
[0] 11 {2 5}
[!0] 14
[!0] 17 {5}
State: 7
[!0] 21 {5}
[!0] 24
State: 8
[!0] 25 {0}
[0] 27
[0] 10
State: 9
[0] 22 {1 2 5}
[!0] 8 {2}
[0] 6 {1 3}
State: 10
[0] 6
[0] 5
[0] 20 {4}
[!0] 27
[0] 1 {1}
State: 11
[!0] 21 {1}
[!0] 13
[!0] 1 {0 4}
State: 12
[!0] 9
[0] 25
[0] 26 {3}
[!0] 8 {0}
State: 13
[!0] 3 {0 2}
[!0] 4 {4}
[0] 14 {1 2}
[0] 25
[0] 22 {1}
State: 14
[!0] 22
[!0] 25 {1}
[!0] 19 {1 5}
State: 15
[!0] 27
[0] 23 {0}
State: 16
[0] 5 {3}
[0] 6 {4}
[!0] 22 {4}
State: 17
[0] 1 {1 3}
[!0] 7 {0 2 3}
[0] 16 {2 4 5}
[!0] 4
[!0] 17
[0] 11 {0}
State: 18
[!0] 19
[0] 14 {1 3 5}
[0] 4
[!0] 13
[!0] 16 {1}
[0] 11
State: 19
[!0] 6 {2}
[!0] 4 {3}
State: 20
[0] 17 {1 3}
[0] 2 {0}
[!0] 27
[!0] 5 {1}
State: 21
[!0] 25 {0 4 5}
[0] 19
[0] 5 {2 3}
State: 22
[!0] 11 {2 3}
[!0] 26 {3}
State: 23
[0] 20 {0 3 5}
State: 24
[0] 22
[0] 6 {0 2 4}
State: 25
[0] 18 {3}
[0] 19
[0] 9 {1}
State: 26
[0] 21
[0] 16 {0 2}
[!0] 18
State: 27
[!0] 23 {1}
[0] 22 {4}
[!0] 2 {2}
[0] 8
[0] 0 {4 5}
[!0] 9
--END--