HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {6}
[!0] 15 {0 8}
[!0] 18 {5}
State: 1
[0] 16 {4 5}
State: 2
[!0] 18 {4}
[0] 5 {2 3}
State: 3
[0] 6 {1 5}
[!0] 10 {7 8}
[!0] 11 {0 4}
State: 4
[0] 15 {0 4}
[!0] 17 {3 6}
[!0] 0 {3 6}
[0] 1 {4 8}
[!0] 4 {1}
State: 5
[!0] 8 {1}
[!0] 13 {0 2 4}
[!0] 1 {2}
State: 6
[0] 2 {3 8 9}
State: 7
[!0] 11 {0}
State: 8
[!0] 0
[0] 7 {4}
[!0] 9 {5 6}
State: 9
[!0] 3 {2 7}
[0] 4 {2 3}
[0] 0 {1}
State: 10
[!0] 12
[!0] 14 {0 4 6 7}
[0] 16 {0 5 8}
[0] 4 {0 1 6 9}
[!0] 0 {1 6}
State: 11
[0] 0 {2 3 7 8 9}
[0] 1 {6}
State: 12
[!0] 7 {1 6 8 9}
State: 13
[!0] 12 {2 7 8}
[!0] 18 {0}
[!0] 0 {5 6}
[!0] 15 {0 6 8}
[0] 4 {0 7 8}
State: 14
[!0] 17 {8}
[!0] 9
[0] 12 {3 5 6 7 8}
State: 15
[0] 1 {1}
[0] 9
[!0] 14 {3}
State: 16
[0] 0 {3 4 8 9}
[0] 8 {3 5 6}
[0] 16 {1}
State: 17
[0] 2 {3 5 7}
[!0] 4 {1}
State: 18
[!0] 6 {3}
[!0] 2 {5 7 8}
[!0] 10 {6 7 8 9}
[!0] 4 {5 7 8 9}
--END--