HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 13
[!0&!1] 2 {1}
State: 1
[0&1] 7 {0 2}
[!0&1] 8 {0}
State: 2
[!0&1] 18 {3}
[0&1] 10 {0 6}
State: 3
[!0&!1] 4
[0&1] 8 {0}
[0&!1] 15
State: 4
[!0&1] 10 {0}
[!0&1] 6 {0 3 4 6}
[!0&!1] 16 {4 5}
[0&!1] 14
State: 5
[!0&1] 5 {4}
[!0&1] 21 {1}
State: 6
[0&1] 20 {5}
[!0&!1] 13
[0&1] 4
[!0&!1] 14 {2}
[!0&1] 9
State: 7
[0&!1] 4 {4}
[0&!1] 15
[!0&!1] 12 {1 4}
State: 8
[0&!1] 15 {3}
[!0&1] 10 {4 6}
[!0&!1] 1 {0 1}
State: 9
[0&1] 19
[!0&!1] 11 {1 3}
[!0&!1] 16 {2}
State: 10
[0&1] 20 {1 3}
State: 11
[!0&!1] 4 {5}
[0&!1] 22 {1 2 5}
[!0&!1] 5 {3 5}
State: 12
[0&1] 15
[!0&!1] 22
[0&1] 21 {2 3 4}
State: 13
[0&!1] 3 {0}
[!0&1] 19 {3}
[!0&!1] 13 {2}
[0&1] 20 {0 3}
[0&1] 17 {3}
State: 14
[0&!1] 10
[0&!1] 21 {3}
[0&!1] 15 {5}
[0&1] 9 {4}
State: 15
[!0&!1] 14 {4 6}
[0&1] 15 {6}
[0&1] 1 {1}
State: 16
[0&!1] 20 {2 5}
[!0&1] 12 {0 1 2 3}
[!0&!1] 18 {1 2 6}
State: 17
[0&1] 10 {1}
[0&!1] 21 {0}
[0&!1] 5 {1}
[0&1] 18 {1 2}
[!0&!1] 22 {2 6}
State: 18
[!0&!1] 10
[!0&1] 14 {2 4}
[0&!1] 11 {0 1 2 3 6}
State: 19
[!0&1] 19 {0 2 3}
[!0&!1] 16 {2}
[0&!1] 9
[!0&1] 20 {2}
State: 20
[0&1] 20
[!0&!1] 22 {0 4}
[!0&!1] 14 {3}
[!0&1] 6
State: 21
[0&1] 19 {0 5}
[0&!1] 21 {3 4}
State: 22
[0&!1] 3 {2 6}
[0&!1] 1 {6}
--END--