HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 11 {0 3 4}
[!0&1&!2] 16 {2}
[!0&!1&!2] 10 {2}
[!0&1&2] 17 {0 2 3}
State: 1
[!0&1&!2] 15 {0}
[0&!1&!2] 11 {1 4}
[!0&1&!2] 14 {1 3}
[0&!1&2] 10 {0 2 5}
State: 2
[!0&1&2] 16 {3}
[0&!1&2] 5 {1 6}
[!0&!1&!2] 9 {0}
State: 3
[!0&1&2] 12 {3}
[0&!1&2] 15 {3}
[0&!1&2] 20 {3 4}
State: 4
[!0&!1&2] 7 {0 1 2}
[0&!1&!2] 5 {1 5}
[!0&!1&!2] 17 {2}
[0&1&2] 19 {6}
State: 5
[!0&1&2] 5 {4 5}
[!0&!1&!2] 7 {1}
[!0&!1&!2] 3
[!0&1&2] 1
[0&!1&2] 6 {6}
[!0&!1&2] 8 {0 2 5 6}
State: 6
[0&1&!2] 1 {3 6}
[0&!1&2] 0
[0&!1&!2] 12 {4 5 6}
[!0&!1&2] 13 {1 2}
[!0&1&!2] 16 {2}
[0&!1&2] 18
State: 7
[!0&1&!2] 9 {1}
State: 8
[0&1&2] 15 {5}
[!0&1&2] 19 {0 4}
State: 9
[!0&1&!2] 0 {2 3}
[0&!1&!2] 6 {1 3}
State: 10
[!0&!1&2] 14 {0 1 5}
[!0&!1&!2] 1 {2}
[!0&1&2] 7 {2 4}
State: 11
[0&!1&2] 10 {2}
[0&!1&2] 15 {3}
[0&1&2] 2 {5}
State: 12
[!0&1&2] 0
[!0&!1&!2] 2 {1 6}
[0&1&!2] 4
State: 13
[0&1&!2] 12 {0 6}
[0&1&!2] 10 {0 1 6}
[0&!1&!2] 11 {2 3}
[0&1&2] 19 {2 6}
State: 14
[0&!1&!2] 3 {6}
[!0&!1&2] 0 {3}
[!0&1&!2] 20 {3}
[0&1&!2] 16 {5}
State: 15
[!0&1&2] 17 {1 3}
[!0&!1&2] 3 {0 2 4}
[!0&!1&!2] 14 {0 4}
State: 16
[0&1&!2] 14 {4}
State: 17
[0&!1&2] 20 {3}
[0&!1&!2] 4 {0 3}
[!0&!1&2] 16
State: 18
[0&!1&!2] 5
State: 19
[!0&1&2] 2 {5}
[!0&!1&!2] 7 {4}
[!0&1&2] 6 {1 4}
State: 20
[0&1&2] 11 {4}
[!0&!1&2] 18 {2}
[0&1&2] 15 {6}
[0&1&!2] 12 {3 4}
[0&1&2] 2 {0 1 3 5}
--END--