HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 12 {0 1}
[0&1] 14
[0&1] 19 {6}
State: 1
[!0&1] 6 {4 5}
[0&!1] 18 {3 4}
[!0&!1] 4 {6}
State: 2
[!0&1] 9
State: 3
[0&!1] 9 {0 3 4}
[!0&!1] 1 {0 2 3}
[0&1] 18 {0 3}
[!0&1] 21 {5}
State: 4
[!0&1] 13 {1}
[!0&1] 8 {4}
[0&!1] 5
[!0&1] 11 {2 3}
State: 5
[0&!1] 4 {3 5}
[0&1] 0
[!0&!1] 22 {2 5}
State: 6
[0&!1] 11 {2 4}
[0&!1] 13
[!0&1] 1
[0&1] 20 {1 4 5}
State: 7
[0&!1] 17 {0 1 4}
[0&1] 3
[0&!1] 13 {0 5 6}
State: 8
[!0&1] 22 {2 4}
[!0&1] 2
[0&1] 15
[0&1] 17 {0 1}
[0&!1] 7 {1}
State: 9
[0&!1] 3 {1 3}
[0&1] 20 {5}
[!0&1] 13
[0&!1] 10 {1}
State: 10
[0&!1] 12 {3}
[0&1] 15 {4}
[!0&!1] 7 {2 4}
[!0&!1] 16 {6}
State: 11
[!0&!1] 18 {1 4 5}
State: 12
[!0&!1] 12 {1 4 5}
[0&!1] 11 {1 4 5}
State: 13
[!0&!1] 6 {3}
[0&1] 4
[0&1] 11 {2}
State: 14
[!0&!1] 1 {3}
[!0&1] 13 {4}
[0&!1] 6 {5 6}
State: 15
[0&1] 19 {1}
[!0&1] 14 {1 2}
[0&1] 2 {1}
[!0&1] 18
State: 16
[!0&1] 15
[0&!1] 22
[!0&!1] 5 {6}
State: 17
[0&!1] 9
[0&1] 11 {2 4 5}
[!0&1] 15 {4}
State: 18
[0&1] 18
[!0&!1] 10 {2 4 6}
[!0&!1] 4
State: 19
[!0&1] 15 {2}
State: 20
[!0&!1] 22 {0 2}
[!0&1] 12 {2}
[0&!1] 4 {1 4 5}
[0&!1] 0 {0}
State: 21
[0&!1] 22 {1}
[0&1] 14 {2 6}
[!0&!1] 12 {0}
State: 22
[!0&!1] 1 {0 5 6}
[0&!1] 0 {6}
[0&1] 18 {0}
--END--