HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {5}
State: 1
[0&!1] 19 {5}
[!0&1] 10 {6}
[!0&1] 1 {1 5}
State: 2
[0&1] 11 {2 7}
[0&!1] 17 {5 7}
[!0&!1] 14 {5 6}
State: 3
[0&!1] 14 {2 5}
State: 4
[0&1] 2 {4}
[!0&!1] 19 {0 1 2 4}
[0&1] 4 {1 6}
[0&1] 8 {3}
[!0&!1] 13 {0 7}
[!0&!1] 18 {1 3}
State: 5
[0&1] 15 {0 5}
[0&1] 11 {7}
[0&!1] 16
State: 6
[!0&!1] 13 {4}
[!0&1] 2 {1}
State: 7
[0&!1] 6 {3 6}
[!0&1] 7 {4 5 7}
State: 8
[0&!1] 0 {1 3 4 6}
[!0&!1] 14 {6}
[0&1] 12 {1 3 4 6}
State: 9
[!0&!1] 4 {0 3 5}
[!0&1] 19 {4}
[0&!1] 15 {1 3}
State: 10
[0&!1] 19
[0&1] 0 {6}
[0&1] 5 {3}
State: 11
[!0&1] 1 {5}
[!0&1] 14 {5 7}
[0&!1] 13 {3}
State: 12
[!0&1] 17 {1}
State: 13
[!0&!1] 11 {3}
[!0&1] 16 {6}
[!0&!1] 19 {3 6}
[0&!1] 0
[0&1] 4 {0 1 5 7}
[!0&1] 10 {7}
State: 14
[0&1] 0 {3}
[!0&!1] 18 {4}
State: 15
[0&1] 6 {4 5}
State: 16
[0&!1] 5 {5}
[0&1] 13 {0 2 3}
State: 17
[!0&1] 3 {5}
[0&!1] 4 {5 7}
[0&1] 7 {0 3 6 7}
State: 18
[!0&1] 7 {1 3}
[!0&1] 11 {0 7}
[0&1] 9 {6}
State: 19
[0&!1] 7 {7}
[!0&1] 19 {2 3 5}
--END--