HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 11 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)&Inf(9)) & Fin(10))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 2 {1 2 5 10}
[0&!1&2] 8 {1 4 5 6 8 9}
State: 1
[0&1&!2] 7 {7}
[0&!1&2] 6 {1 4}
State: 2
[!0&1&2] 3 {3 10}
State: 3
[0&1&2] 0 {3 9}
[!0&!1&!2] 2 {3 7}
[!0&!1&2] 4 {0 2 9}
State: 4
[!0&!1&2] 7 {1 5}
[0&!1&2] 5 {7 8 9}
[0&!1&!2] 2 {1 2 3 6 8 9}
[0&!1&!2] 0 {6 8 9}
State: 5
[!0&1&2] 0
[!0&!1&!2] 7 {0 2 8}
[!0&!1&!2] 2 {0 3 7}
[!0&!1&2] 1 {4 8}
State: 6
[!0&!1&2] 7 {5 7}
[!0&1&2] 1
[!0&!1&2] 6 {2 6 9}
State: 7
[!0&!1&!2] 1 {4 9}
[!0&!1&!2] 0 {1 2 3 4 5 9}
[0&1&2] 7 {0 1 4 8 9 10}
[0&!1&!2] 5 {0 2 8 10}
[!0&1&2] 3 {8}
[0&!1&2] 4 {5 6 7}
State: 8
[!0&!1&!2] 4
[!0&1&2] 6 {2}
[!0&1&2] 8 {1 2 8 9}
--END--