HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 4 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {1}
[!0] 8
[0] 5 {3}
State: 1
[!0] 1 {2}
[0] 2 {1}
[0] 6
[!0] 0 {2}
[0] 5
State: 2
[!0] 9 {0}
State: 3
[!0] 2 {0 3}
[!0] 6 {1 3}
[!0] 5 {0 2}
[!0] 1 {1 2}
State: 4
[!0] 8
[0] 2
[0] 6
State: 5
[0] 0 {2}
[!0] 2
State: 6
[!0] 0 {1}
[0] 7 {3}
[!0] 3 {0 2}
State: 7
[!0] 0 {2}
[!0] 5
[!0] 4
State: 8
[!0] 3
[!0] 2 {1 2}
State: 9
[0] 7 {2}
[!0] 3 {3}
--END--