HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 4 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 18 {3}
[0&1&2] 0 {1 2}
[0&1&!2] 22
State: 1
[!0&!1&2] 14 {1}
[0&!1&!2] 20
[0&1&2] 0 {1}
State: 2
[!0&!1&!2] 2 {0 2}
[!0&!1&!2] 25
[0&1&2] 20
[0&!1&2] 13 {0 2}
State: 3
[0&1&!2] 16 {1}
State: 4
[0&1&!2] 5
[0&!1&2] 0 {2 3}
State: 5
[0&!1&2] 6
[0&1&!2] 20
[0&!1&2] 21 {1 2}
[!0&!1&!2] 23 {0}
State: 6
[!0&!1&2] 5
[0&1&2] 12 {3}
[0&!1&2] 15 {0 2}
State: 7
[0&1&2] 24
[!0&1&!2] 22 {0 3}
[0&!1&!2] 14 {0}
[!0&1&!2] 15
State: 8
[0&1&!2] 2 {0 2}
[0&!1&!2] 20 {1}
[0&!1&!2] 3 {2}
[0&!1&2] 22 {2 3}
[0&1&2] 24 {0 1 3}
State: 9
[!0&!1&2] 19 {2}
[!0&!1&!2] 10
[!0&!1&!2] 9 {0}
[!0&1&2] 13 {0 1}
State: 10
[0&1&2] 17 {3}
[!0&1&!2] 15 {3}
State: 11
[0&!1&2] 12
[!0&!1&2] 26
[0&1&2] 18
[0&!1&2] 9 {0}
[!0&1&2] 3
State: 12
[!0&!1&!2] 26
[0&!1&!2] 18 {0 2}
State: 13
[0&1&!2] 23 {0}
[0&!1&2] 2 {3}
State: 14
[!0&1&2] 22 {0}
[0&1&2] 18 {0}
[0&!1&2] 7 {0}
State: 15
[0&!1&!2] 19 {0}
[!0&1&2] 1 {2}
[0&1&!2] 4 {3}
State: 16
[!0&1&!2] 17 {0 2}
[!0&1&2] 8 {2}
State: 17
[!0&!1&!2] 26
[0&1&2] 9
[0&!1&2] 12
State: 18
[!0&1&2] 10 {0 1}
[!0&!1&!2] 17 {0}
[!0&!1&!2] 20 {0 2}
State: 19
[!0&!1&2] 21 {0}
[!0&!1&!2] 4
[0&1&!2] 11 {2 3}
State: 20
[!0&!1&2] 3 {0 2 3}
[0&!1&!2] 25 {0 2}
[0&!1&2] 24
State: 21
[!0&!1&!2] 17
[!0&1&!2] 24
[0&!1&!2] 25
State: 22
[0&1&!2] 12
[0&!1&2] 11 {1}
[0&1&2] 24
State: 23
[0&!1&!2] 22 {2 3}
[!0&!1&!2] 13 {2}
[!0&1&2] 6 {1}
[0&!1&!2] 11 {0 3}
State: 24
[0&!1&!2] 18 {0 3}
[0&!1&!2] 8
[!0&!1&2] 15
State: 25
[0&1&!2] 8 {1}
[!0&1&2] 17 {1 3}
[0&1&2] 18 {1 2}
State: 26
[!0&!1&2] 6
[0&!1&2] 26
--END--