HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12
[!0] 4 {4}
State: 1
[!0] 2 {2 3 5}
[0] 1 {5}
[0] 3 {0 4}
[0] 6
[0] 13 {1 4}
State: 2
[!0] 19 {0}
[!0] 9
[!0] 20
[0] 10 {4}
[0] 18
State: 3
[0] 1 {2}
[0] 19 {5}
[!0] 20 {0 4}
[!0] 5
State: 4
[!0] 13 {1}
[!0] 10 {1}
[!0] 21
[0] 17
[!0] 16 {3 5}
State: 5
[0] 11 {3}
[!0] 16 {2}
[0] 14 {0 5}
State: 6
[!0] 15 {0 1}
[0] 7
State: 7
[!0] 7 {5}
[0] 16
[0] 2 {0 2 3}
[0] 21 {0 4}
State: 8
[!0] 15 {4}
[0] 9
[!0] 5
State: 9
[!0] 14
[0] 3
[0] 16
[0] 2 {2}
State: 10
[0] 8 {2}
[!0] 17
State: 11
[!0] 13
[0] 10 {1}
State: 12
[!0] 19
[!0] 14
[!0] 16 {1}
[0] 20 {1 2}
[!0] 0 {0 2}
State: 13
[0] 13 {2 5}
State: 14
[!0] 10 {3 5}
[!0] 16 {2}
State: 15
[0] 19 {4 5}
State: 16
[!0] 21
[0] 5 {0 2 4}
[0] 1 {0 3}
State: 17
[0] 7 {0}
[!0] 9 {0 1 2}
State: 18
[!0] 11
[!0] 2 {0 3}
[0] 18 {3}
[!0] 12
[!0] 16 {1 4}
[0] 3 {0 2 3 5}
State: 19
[0] 15 {5}
[0] 21 {0 1 2 3}
[0] 0
State: 20
[0] 19
[0] 10 {0 2}
[0] 17 {0 4}
[!0] 8 {1}
[!0] 15 {5}
State: 21
[0] 9
[0] 15 {2}
[0] 7
[0] 10 {1}
[0] 13 {3 4 5}
--END--