HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
[0] 2 {3}
[!0] 0
[0] 13 {1 6}
[!0] 4 {4 6}
State: 1
[0] 10 {1 2}
[!0] 4 {0 5 6}
[0] 13 {2 3}
[0] 5
[0] 1 {0 1}
[!0] 8 {0 5}
[0] 11 {3}
State: 2
[!0] 11 {2 4 5}
State: 3
[!0] 15 {4 5 6}
[!0] 1 {0}
[0] 11 {4}
[!0] 4 {1 2 4}
[!0] 7 {0}
[0] 0 {0 4}
State: 4
[0] 6 {5}
[!0] 8
[!0] 10 {6}
[0] 7 {1}
State: 5
[!0] 6 {3 5}
[0] 3 {1 4}
[!0] 13
[!0] 9
[0] 12 {4}
State: 6
[0] 2 {0 3}
[!0] 3 {0 3 5}
[0] 10 {1 2 6}
State: 7
[!0] 5
[0] 1 {1}
[0] 14
State: 8
[0] 4 {6}
[0] 12 {4}
[0] 8 {2 3 4}
[!0] 13
State: 9
[!0] 9 {2}
[0] 15 {3 6}
[!0] 8 {5 6}
State: 10
[0] 5 {4 5}
[!0] 6 {5}
[0] 7
State: 11
[0] 4 {5}
[0] 9
[!0] 14 {3}
[!0] 0
State: 12
[!0] 3 {2}
[0] 10 {2 3 4 5}
[0] 4
State: 13
[!0] 11
[0] 2 {4}
State: 14
[!0] 2 {4}
[!0] 12 {1}
[!0] 6 {3 4 6}
[0] 13 {3 4}
State: 15
[0] 5 {2 3 4 6}
[0] 1 {2 6}
--END--