HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 12 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7)) | ((Inf(8)&Inf(9)&Inf(10)) & Fin(11))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 5 {3 8}
State: 1
[0&!1] 21
[0&!1] 12 {7}
[!0&!1] 25 {0 1}
[!0&!1] 10 {5 10}
State: 2
[0&!1] 8 {4 6 7 8 9}
[0&1] 21 {0 1 2 6 8}
[0&!1] 16 {0 2}
State: 3
[!0&!1] 24
[0&!1] 21 {6 8 11}
[0&1] 7 {5 8 10 11}
State: 4
[0&!1] 9 {2 8 10 11}
[0&!1] 15 {2 5}
[0&!1] 3 {2 7}
[!0&!1] 12 {4 8 10}
State: 5
[0&1] 25 {0 2 4 10}
[!0&1] 15 {8}
State: 6
[!0&1] 11 {1 3 4 5 9}
[0&1] 19 {2 6}
[0&!1] 22 {0 2 5 6 8}
State: 7
[!0&!1] 18 {0 10}
[0&1] 23 {9}
State: 8
[0&!1] 5 {1 8 9}
[0&!1] 6 {7 8}
[0&1] 14 {0 2 10 11}
State: 9
[!0&1] 19 {2 5 8 11}
[!0&!1] 25 {6 7}
[0&1] 11 {1 2 4 8 10 11}
[0&!1] 6 {0 1 3 9}
State: 10
[!0&!1] 17 {3 10}
[0&1] 14 {0 6 8}
[0&!1] 2 {9}
State: 11
[!0&!1] 15 {3 5 6}
[0&!1] 17 {0 6 11}
State: 12
[0&1] 6 {4}
[0&1] 8 {3 5 6 9}
State: 13
[0&1] 20 {3 10 11}
[!0&!1] 0 {3 7}
State: 14
[0&!1] 11 {0 2 3 5 8}
[!0&!1] 13 {3 5 10}
State: 15
[0&1] 4 {2 10 11}
State: 16
[0&1] 8 {4 5}
[0&!1] 6 {9}
[0&1] 19 {7 8}
[0&1] 10 {0 5 6 8}
State: 17
[!0&!1] 24 {4}
[!0&!1] 1 {10 11}
State: 18
[0&1] 15 {3}
[!0&1] 8 {3}
[!0&1] 0 {0}
[!0&1] 3 {2 7}
[0&!1] 23 {1 5 7 9}
State: 19
[0&!1] 1 {4 8 10}
[!0&1] 0 {6 11}
State: 20
[!0&1] 3 {1 10 11}
[!0&!1] 6 {0 2 6 9}
[0&1] 10 {5 6}
[!0&1] 19 {0 5 6 7 8}
[!0&!1] 8 {3 8 11}
State: 21
[0&!1] 24 {2}
[!0&!1] 20 {7 10}
[!0&1] 14 {1}
[!0&1] 15 {1 2 6 10}
State: 22
[0&1] 12 {0 5 7}
[0&1] 22 {0 1 4 7}
[0&1] 13 {0 2 6}
[0&1] 21 {1}
[0&!1] 19 {9 10}
State: 23
[0&!1] 20 {8}
[0&1] 21 {1 6 7 9 10 11}
[0&1] 22
[0&!1] 25 {0 11}
[!0&1] 17 {3 8}
State: 24
[0&!1] 13 {0 3}
[0&!1] 20 {0 6 7 9 11}
State: 25
[!0&1] 16 {7}
[!0&!1] 1 {3 4 9}
[!0&!1] 18 {0 6 9}
[0&!1] 10 {0 2 7 8}
--END--