HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10
[0] 2 {4}
[0] 0 {1}
[!0] 17 {0 3}
State: 1
[0] 16 {2}
[0] 4 {0}
State: 2
[0] 21 {1 2 3 4}
State: 3
[!0] 7 {0}
[0] 18 {1 2}
[!0] 10 {3}
[!0] 16 {1}
State: 4
[0] 9 {2}
[0] 13
[!0] 1 {0 3}
[!0] 11 {0 1 3 4}
State: 5
[!0] 12
State: 6
[0] 5
[!0] 7 {1 2 3 4}
[!0] 23 {4}
State: 7
[0] 27 {4}
[!0] 7
[!0] 5 {0}
[0] 0 {1}
State: 8
[!0] 8
[0] 14
State: 9
[0] 24 {0}
[!0] 5 {2}
[0] 21 {0 3}
State: 10
[0] 2 {1}
[0] 24 {0 1 3}
[0] 4 {2}
[0] 11 {2}
State: 11
[0] 19 {3 4}
[!0] 3
[0] 12 {2 3}
[0] 13 {0 4}
State: 12
[0] 3 {0 1}
[!0] 20 {2}
[0] 21 {2}
[0] 10
State: 13
[!0] 6
[!0] 0 {1 3}
[!0] 21 {3 4}
State: 14
[!0] 13 {1 4}
[0] 0 {4}
[!0] 25 {4}
[!0] 22
State: 15
[!0] 12
[!0] 25
[!0] 6
State: 16
[!0] 16
[!0] 26 {1 3}
State: 17
[!0] 6 {3}
[0] 4
[!0] 19 {1}
[!0] 18 {3}
[0] 15 {1 4}
State: 18
[!0] 12
[0] 9
[!0] 8 {3 4}
State: 19
[0] 12
[0] 10
[0] 19 {1}
[0] 18
State: 20
[0] 24 {3}
[!0] 22
[0] 8 {0 1 4}
[!0] 2
State: 21
[!0] 20 {0 3}
[!0] 1 {2 3 4}
State: 22
[0] 2 {0}
[0] 11 {2}
[!0] 1 {4}
State: 23
[!0] 25 {0 3}
[0] 20 {1}
[!0] 10 {1 2}
State: 24
[0] 5
[0] 1
[0] 19
State: 25
[!0] 6
State: 26
[!0] 20
[0] 26 {1 2 3}
State: 27
[!0] 9
[!0] 1
[0] 12 {0 3 4}
[!0] 10 {0}
--END--