HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 10
State: 1
[0&1] 6 {0}
[!0&!1] 13
[0&!1] 2
State: 2
[0&1] 12 {5}
State: 3
[!0&!1] 9 {5}
[0&1] 7 {5 6}
[0&!1] 6
State: 4
[0&1] 4 {1 3 4}
[!0&!1] 12 {3 6}
[!0&1] 13 {1}
[!0&1] 8 {0 1 6}
State: 5
[0&!1] 12 {0 5 6}
[0&!1] 4 {1 5 6}
State: 6
[0&1] 13
[0&1] 5 {3}
State: 7
[0&!1] 11
[0&!1] 3
[0&!1] 1 {2}
[0&!1] 5
State: 8
[0&1] 5 {4}
[!0&1] 7 {5}
[0&1] 3 {5 6}
[!0&1] 2 {4}
[0&1] 6 {0}
State: 9
[0&1] 0 {0 1 2 3}
[!0&!1] 11
[!0&!1] 2 {2 5}
[0&!1] 7 {3 4 6}
State: 10
[0&!1] 0 {2 6}
[0&!1] 3 {3}
[!0&!1] 12 {3}
State: 11
[0&1] 5 {6}
[!0&!1] 1
[!0&!1] 7 {4 6}
[!0&1] 13 {4}
State: 12
[!0&!1] 8
[!0&!1] 3 {4}
[0&!1] 12 {5 6}
State: 13
[0&!1] 12 {0 3 5}
[0&1] 5
[0&!1] 10 {0}
[!0&1] 0 {4 6}
--END--