HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 5 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 16 {0}
[0&1] 3
[!0&!1] 1
State: 1
[0&!1] 4
State: 2
[!0&!1] 0 {0 2 3 4}
[0&!1] 7 {1}
State: 3
[!0&1] 6 {2 3}
[!0&1] 18 {1}
[!0&1] 15
[0&1] 1 {2}
[0&!1] 19
State: 4
[!0&!1] 14 {3}
[!0&!1] 2 {3}
State: 5
[0&1] 16 {2 4}
[!0&1] 13 {0}
State: 6
[!0&1] 9 {0}
[0&!1] 15 {4}
[0&1] 3
State: 7
[0&!1] 9 {1}
[0&!1] 10 {0 3}
[!0&!1] 19 {1}
State: 8
[0&!1] 18
[!0&!1] 5
[0&1] 17 {1}
State: 9
[!0&1] 14 {1 2 4}
[!0&1] 17 {2 4}
State: 10
[!0&1] 3
[!0&1] 8 {1}
[0&!1] 17 {2}
State: 11
[0&1] 8 {1}
[!0&1] 13 {4}
[0&1] 2 {0 2}
[0&!1] 14
State: 12
[!0&1] 3 {0 1 3}
[0&!1] 19 {0 2}
State: 13
[!0&!1] 5 {1 2}
[0&!1] 11 {0 3}
[0&!1] 2 {1 2}
[!0&!1] 14
[0&1] 6 {1}
[0&1] 12 {4}
State: 14
[!0&!1] 8
[!0&1] 15 {0}
[!0&!1] 12
State: 15
[!0&1] 0 {0}
[!0&1] 16 {0 2}
[0&!1] 8
State: 16
[!0&1] 19 {0 2}
[0&1] 12 {1}
State: 17
[0&1] 0 {3 4}
[0&!1] 8 {2}
[!0&1] 3 {3 4}
State: 18
[0&1] 15 {3}
[!0&!1] 6
[0&!1] 17
[0&!1] 9 {1 2}
State: 19
[0&1] 18
--END--