HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {3 4 5}
[0] 9 {2}
[0] 5 {3}
[!0] 8 {3 5}
State: 1
[0] 13
[!0] 6 {3}
[!0] 14 {0 3 4}
State: 2
[0] 10 {4}
[0] 18 {3 4}
[!0] 2 {4 5}
[0] 3 {1 2}
State: 3
[!0] 7 {5}
State: 4
[0] 18 {5}
[!0] 1 {1 2 5}
State: 5
[!0] 4 {0 3}
[0] 9 {3 4}
[0] 18 {0 1 2}
[0] 1 {3 4}
[0] 11 {1 4}
State: 6
[!0] 6 {1 2}
[0] 18 {1 4}
[0] 17
State: 7
[0] 18
[!0] 10 {0 2 5}
[0] 16 {1}
[0] 11 {0}
State: 8
[0] 8 {0 2}
[0] 1 {5}
[0] 10 {1}
[!0] 14 {3}
State: 9
[!0] 0
[0] 2 {2 5}
[0] 4 {5}
[!0] 5 {5}
State: 10
[!0] 11
[!0] 5 {0 4}
[!0] 12 {0 1}
State: 11
[!0] 5
[!0] 15
State: 12
[!0] 3 {2 5}
[!0] 14 {3}
[0] 4 {2 4}
[0] 15
State: 13
[0] 12 {4}
[!0] 4 {1 5}
[0] 15
[0] 7 {3 4 5}
[0] 8
State: 14
[!0] 4
State: 15
[!0] 12 {2}
[0] 16 {1 5}
[!0] 8 {1}
State: 16
[0] 5
[0] 4 {3}
State: 17
[0] 9
State: 18
[!0] 12 {2}
[0] 3 {4}
[!0] 14 {2}
[!0] 18 {3}
--END--