HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 20 {3}
State: 1
[!0&!1&!2] 18 {0 4 8 9}
[!0&!1&!2] 17 {5 6}
[!0&!1&2] 15 {0 7 8}
State: 2
[0&!1&2] 26 {4 8}
State: 3
[0&1&2] 24
[0&!1&2] 3 {0 3 4 6 8}
[0&1&!2] 7 {1}
State: 4
[0&1&!2] 8 {5 9}
[0&1&!2] 16 {2 3 5}
[!0&1&!2] 22
State: 5
[!0&!1&2] 10 {2}
[!0&!1&2] 9
[0&!1&2] 0 {3 5 8}
[0&1&!2] 1 {7}
[!0&!1&!2] 16 {3 6}
State: 6
[!0&!1&!2] 23 {1 3 6 8}
State: 7
[0&1&2] 12 {1 4 9}
[0&1&2] 23 {4}
[0&!1&!2] 3 {2 3 7}
[0&!1&2] 2 {2}
State: 8
[!0&!1&!2] 15 {0 3 7}
[!0&!1&!2] 3 {4}
[!0&!1&2] 7 {2}
State: 9
[0&1&!2] 12 {1}
[0&1&!2] 21 {1 4}
[!0&!1&!2] 13 {5 8}
[!0&1&!2] 5 {6 9}
State: 10
[0&!1&2] 25 {6 8}
[!0&1&2] 12 {1 4}
[0&1&2] 20 {4 8}
State: 11
[!0&1&!2] 17 {0 2}
[0&1&2] 13 {4}
[0&1&!2] 16
[!0&!1&!2] 24 {0 4 5 9}
State: 12
[0&!1&2] 5 {0 1 3 4}
[0&!1&!2] 22 {0 1 3 5 7}
[!0&1&2] 6 {0}
State: 13
[!0&1&2] 14 {2 5 7}
[!0&!1&!2] 21 {3 5 6 7}
State: 14
[0&1&!2] 22 {7}
[!0&1&2] 11 {5 8}
[0&!1&!2] 19 {7}
State: 15
[0&!1&!2] 12 {3 5}
[!0&1&!2] 1 {0 1 3 5 7}
[!0&!1&2] 3 {0 1 6}
State: 16
[!0&1&2] 17 {5 6}
[0&1&2] 1 {2 7}
[!0&1&2] 25 {0}
[!0&1&2] 4 {0 2}
State: 17
[0&!1&!2] 21 {3 7}
State: 18
[!0&1&2] 19 {1}
[0&1&!2] 16 {1 2}
[!0&1&2] 26 {1 7 8}
[0&!1&2] 9 {2 4 5 6}
State: 19
[0&!1&!2] 26 {4 5 7}
[0&!1&!2] 16
State: 20
[!0&!1&2] 10
[!0&!1&2] 15
[!0&1&!2] 17 {2}
[0&1&2] 13 {0}
[!0&1&2] 5 {8 9}
State: 21
[0&1&!2] 24 {1}
[0&!1&2] 14 {0 4 7 9}
State: 22
[0&!1&2] 17 {2 6 7 8}
[!0&1&!2] 22 {1 2 4 6}
[0&!1&2] 0 {2 6}
[0&1&!2] 5 {4 7}
[0&1&!2] 26 {4 5}
State: 23
[!0&!1&!2] 25
[0&!1&2] 0 {1 5 9}
[0&!1&2] 9 {3}
State: 24
[!0&1&2] 23 {3 5}
[0&1&!2] 19 {3 4 5 9}
[0&1&2] 0 {0 1 4}
[0&!1&!2] 16 {0 4}
State: 25
[!0&!1&2] 12 {2 6}
[0&1&!2] 5 {1 8}
[!0&1&2] 17
[!0&1&!2] 11 {2 3}
State: 26
[0&!1&2] 14 {2}
[!0&!1&2] 10 {3}
--END--