HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 7 {4 6}
State: 1
[!0&1&2] 1 {3}
State: 2
[!0&!1&2] 7 {4 5}
[0&1&!2] 1
State: 3
[!0&1&2] 11 {1}
[!0&1&2] 7 {6}
[!0&1&!2] 3 {3}
[0&1&2] 8 {3}
State: 4
[0&1&!2] 11 {4 5}
[!0&!1&!2] 2 {3}
State: 5
[!0&1&!2] 10 {2 4 5}
State: 6
[0&!1&2] 8 {0 2 6}
[!0&!1&!2] 6 {5}
[0&!1&2] 5 {4}
State: 7
[!0&1&!2] 9 {2 3 5}
[!0&1&!2] 11 {4 5}
[!0&!1&!2] 3 {2}
[0&1&!2] 0 {5 6}
[!0&1&!2] 5
[!0&!1&2] 7
State: 8
[!0&1&!2] 10 {4}
[!0&!1&!2] 7
[0&1&2] 6
[!0&1&2] 4 {0}
[0&1&!2] 3 {5}
State: 9
[0&!1&!2] 3 {4}
[0&!1&!2] 11 {4 5}
[!0&1&!2] 5 {1}
[!0&!1&!2] 6 {3}
State: 10
[!0&!1&2] 6 {3 6}
[0&!1&2] 4
[!0&!1&!2] 11 {4 6}
State: 11
[!0&!1&!2] 10 {0 1 4 6}
[!0&!1&!2] 6 {3 4 6}
--END--