HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 9 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1}
[!0] 13 {2}
[!0] 11 {6}
State: 1
[0] 14 {3}
[!0] 3 {3 4}
[!0] 0 {1 2 4 7}
[!0] 4
State: 2
[!0] 5 {4}
[0] 12 {6}
[0] 3 {0 7 8}
State: 3
[!0] 3 {5}
[!0] 1 {2}
State: 4
[0] 0 {2 7 8}
[!0] 10
[0] 11 {1 2}
State: 5
[!0] 10 {0 4 5}
State: 6
[0] 15 {4}
[0] 11
[0] 2 {7}
State: 7
[!0] 8 {0 1}
State: 8
[0] 8 {1 7}
[0] 5 {8}
[0] 0 {0 7}
State: 9
[0] 12 {8}
[!0] 15 {4}
State: 10
[!0] 10 {5}
[!0] 15 {0 5}
[!0] 12 {1 7 8}
State: 11
[!0] 7 {3 4 8}
[0] 11
[!0] 6 {2}
[!0] 9 {2}
State: 12
[!0] 7 {4 5}
[0] 1 {8}
[0] 12 {7}
[!0] 14 {5}
[0] 4
[!0] 10
State: 13
[!0] 1 {4}
[!0] 10 {1 3 5 7}
[0] 5
State: 14
[0] 13 {5 6}
[0] 8 {1 7}
[!0] 5 {0 7}
[!0] 6 {0 3 4 8}
State: 15
[!0] 13 {0 1 7}
[0] 4 {0}
[0] 5 {4 7}
[!0] 10 {3 6}
[!0] 1 {0 3}
--END--