HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)) | ((Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 3 {0 4}
[0&1&2] 10 {5}
[!0&1&!2] 5 {1 6}
State: 1
[!0&!1&!2] 14
[!0&1&2] 4 {0 2 7}
[0&!1&!2] 6 {0 3}
[0&!1&2] 11 {0 1 4}
State: 2
[0&!1&!2] 6 {0 1 4 7}
[0&1&!2] 10 {3 4 6}
[!0&!1&!2] 0 {1 4 5}
State: 3
[0&1&2] 3 {0 3 5}
[0&1&2] 12 {5}
[0&!1&2] 0 {5}
State: 4
[0&!1&2] 13
[!0&!1&2] 2
State: 5
[!0&1&!2] 4 {2 5}
[!0&!1&2] 13 {3 7}
State: 6
[!0&!1&!2] 1
[!0&1&!2] 7 {6}
[0&!1&2] 5 {3 5 7}
[0&1&2] 0 {5}
[0&1&!2] 8
[0&!1&!2] 9 {2 3}
[!0&1&2] 14 {1 4}
State: 7
[!0&1&!2] 14
[0&1&!2] 2 {2}
[0&1&!2] 4
[!0&1&2] 0 {0 1 6}
State: 8
[!0&!1&2] 4 {1 7}
[0&1&!2] 14 {3}
[0&!1&!2] 5 {6}
[0&1&!2] 0 {0 2 5}
State: 9
[!0&!1&2] 13 {2 4 5}
[0&1&2] 12 {4}
[!0&!1&!2] 10 {3 4 6}
State: 10
[0&!1&2] 6 {1 3 6}
[0&!1&2] 4 {2 4}
[!0&1&2] 8
[!0&1&!2] 0 {1}
State: 11
[0&!1&!2] 13 {2 3 4}
[!0&1&2] 3 {1}
[0&!1&2] 9 {0 1 7}
[!0&!1&2] 8 {4 7}
[!0&!1&2] 10 {3}
State: 12
[!0&!1&!2] 12
[!0&1&!2] 4 {1 4 6 7}
[!0&1&!2] 9 {0}
[!0&!1&2] 0 {1 3 6 7}
[0&1&2] 8 {0 1}
[0&!1&!2] 2 {1 2 6}
State: 13
[0&1&!2] 9
[0&1&!2] 8 {4 6}
[0&1&2] 12 {1}
[!0&!1&!2] 3 {7}
[0&1&!2] 4 {0 2 6}
[!0&!1&!2] 5 {3 5}
State: 14
[0&1&!2] 11 {5 6}
[0&1&!2] 14 {0 1 6}
[0&1&!2] 6 {7}
--END--