HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 16 {0 4 7 8}
State: 1
[!0&1] 20
[!0&1] 4 {8}
[0&!1] 8 {3 4 6 8}
State: 2
[0&1] 15 {0 1 3}
State: 3
[0&1] 17 {4 7}
[0&1] 11 {0 4 6 8}
[!0&!1] 19 {0}
[0&1] 2 {1}
State: 4
[!0&1] 2 {6 8}
[!0&1] 3 {0 1 4}
[0&1] 13 {3 7}
State: 5
[0&!1] 3
[0&1] 14 {7}
State: 6
[!0&1] 12 {7 8}
[0&1] 9 {5}
[0&1] 5 {4 5 8}
State: 7
[0&!1] 22 {3 7}
[!0&1] 11
[!0&1] 1 {7 8}
State: 8
[0&!1] 19 {6}
[0&!1] 13 {3}
[0&!1] 14 {0 3}
State: 9
[0&!1] 12 {0 1}
[!0&1] 10 {0 2 7}
[!0&!1] 7 {0}
[!0&!1] 21 {2 7}
State: 10
[0&!1] 1 {1 6 7}
[!0&!1] 18 {2 7}
State: 11
[0&!1] 15 {7}
[0&1] 3 {1}
[0&1] 9 {2 7}
State: 12
[!0&1] 4 {1 2 8}
[!0&!1] 6 {6 7}
State: 13
[!0&1] 15 {4 8}
[0&1] 9 {5}
[!0&1] 7 {6}
[0&1] 19 {0 1 7}
[!0&!1] 22 {2 6 7}
State: 14
[0&!1] 15 {0}
[0&1] 12 {8}
[!0&1] 10
State: 15
[!0&1] 3 {2}
[0&!1] 17 {7}
[!0&1] 10
State: 16
[0&!1] 22 {8}
[0&1] 20 {3 6}
[0&!1] 4 {3}
State: 17
[!0&!1] 6 {8}
[!0&!1] 7 {6 7}
State: 18
[!0&1] 7 {2 4 8}
State: 19
[!0&1] 18 {0 4 7}
[0&1] 4
[0&!1] 22 {3}
State: 20
[!0&1] 12 {3 4}
[0&1] 21 {0 8}
[0&!1] 3 {3}
State: 21
[!0&1] 20 {2}
[!0&!1] 8 {3 5}
[!0&1] 10 {7}
State: 22
[!0&!1] 22 {1 8}
[!0&1] 6 {0 2}
[!0&!1] 7 {3 4 8}
--END--