HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 1
[!0&!1&!2] 28 {2}
[!0&1&!2] 6 {2}
State: 1
[!0&!1&!2] 0 {0 1 6}
[!0&1&2] 24 {4}
[!0&!1&!2] 2 {1}
State: 2
[!0&1&2] 8
[0&!1&2] 26 {2}
[!0&1&2] 21 {3 4}
State: 3
[0&!1&!2] 1
[!0&1&!2] 19 {2}
[0&1&2] 5 {2}
[0&!1&!2] 15 {3 4}
State: 4
[!0&!1&!2] 23 {5}
[!0&!1&2] 29 {5}
[!0&1&!2] 17 {1 4}
State: 5
[!0&1&!2] 25 {2 3 5}
State: 6
[!0&1&2] 12 {1 4}
[!0&1&2] 28 {3 6}
[!0&1&!2] 20 {4}
[!0&!1&2] 6
State: 7
[0&!1&!2] 25 {6}
[!0&!1&!2] 18 {5 6}
[0&1&2] 9 {0}
[!0&!1&!2] 1 {5 6}
State: 8
[0&1&2] 15 {6}
[!0&!1&2] 2
State: 9
[0&!1&!2] 0 {0 3}
[0&1&!2] 14 {0 6}
State: 10
[0&1&2] 28 {0}
[0&!1&!2] 6 {0}
[!0&1&!2] 3 {1 6}
State: 11
[0&!1&2] 13 {5 6}
[!0&1&2] 7
[!0&!1&2] 9
State: 12
[!0&1&!2] 10 {3 6}
[!0&!1&2] 1 {6}
[0&!1&2] 26 {2 4}
[!0&1&2] 0 {0}
State: 13
[!0&!1&2] 7 {1 2}
[0&!1&2] 1 {2 3 5}
[0&!1&2] 16 {4 6}
State: 14
[0&1&!2] 14 {2 5}
[0&1&!2] 4
[0&1&2] 27
State: 15
[0&1&!2] 18 {2 4}
[!0&1&!2] 0 {1 5}
State: 16
[!0&1&2] 27 {2 6}
[0&1&2] 3 {1 3 6}
[!0&!1&!2] 23 {6}
[!0&!1&2] 11
State: 17
[!0&!1&2] 6
[!0&1&2] 28
State: 18
[!0&1&2] 4
[0&!1&!2] 22 {0}
[0&1&!2] 7 {2 5}
[!0&1&!2] 11 {0}
State: 19
[0&1&!2] 25 {3 5}
[!0&1&2] 9 {4 5}
[!0&!1&2] 0 {1 4}
[0&1&!2] 4 {0}
State: 20
[0&!1&2] 24
[0&1&!2] 29 {0 1}
[!0&1&!2] 20 {0 1 4}
[!0&1&2] 8 {0 3}
State: 21
[0&!1&2] 17 {2}
[!0&1&!2] 28
State: 22
[0&!1&!2] 21 {6}
[0&1&!2] 5 {1}
State: 23
[0&!1&2] 15 {0 5}
[0&!1&!2] 20 {2 6}
[0&!1&!2] 6 {5}
[0&1&!2] 9 {1 2 3}
State: 24
[!0&!1&2] 11 {0}
[!0&!1&2] 10
State: 25
[!0&1&2] 1
[0&!1&!2] 0 {1 4}
[0&1&2] 11 {2 3 5 6}
[0&!1&!2] 8 {6}
State: 26
[!0&!1&2] 20
[!0&1&!2] 13 {4 5}
[0&!1&2] 27
[!0&!1&2] 26
[!0&!1&2] 23 {6}
State: 27
[0&1&2] 2 {5}
[0&!1&!2] 16 {0 2 4 6}
State: 28
[!0&!1&2] 21 {6}
State: 29
[0&!1&!2] 12 {4}
[0&1&2] 14 {2 4 6}
[0&!1&!2] 22
--END--