HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 11 {0 7 9}
[0&!1] 0 {7 8}
[!0&1] 7 {8}
State: 1
[0&1] 12 {5}
[!0&!1] 2 {1}
[!0&!1] 6 {3}
[0&1] 0
State: 2
[0&!1] 3 {2 8}
[!0&!1] 1 {9}
[0&1] 12 {0 1 4 8}
State: 3
[!0&!1] 10 {8}
[0&!1] 2 {7}
[0&1] 3 {2 8}
State: 4
[0&!1] 13 {1 4}
State: 5
[!0&1] 1 {2}
[0&1] 5 {1 2}
[0&1] 9 {1 2}
[0&!1] 4 {7 8}
State: 6
[!0&1] 0 {7}
[!0&1] 1
State: 7
[0&!1] 9 {0 6}
[0&1] 7 {2 3 6 7 8}
[!0&!1] 12 {1 3}
[!0&1] 6 {2 4}
State: 8
[0&1] 3 {8 9}
[0&!1] 11 {4 9}
State: 9
[0&1] 5
State: 10
[0&1] 4 {5}
[!0&1] 5 {3 6}
[0&1] 12 {1 8}
[!0&1] 8
State: 11
[!0&1] 12 {4 5}
[!0&1] 0 {2 4}
[0&1] 7 {2 6}
[!0&!1] 1
[!0&1] 10 {1 2}
State: 12
[0&1] 11 {2 4 6}
[0&!1] 10 {0 5 6 8 9}
[0&1] 12 {3 4 9}
[!0&!1] 5 {5 8 9}
State: 13
[0&1] 4 {0 8}
[!0&!1] 6 {5}
[!0&1] 13 {2 8}
--END--