HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2
[0&1] 5
[!0&1] 10 {0 2}
State: 1
[0&!1] 15 {1 6 7}
State: 2
[0&1] 22 {0 2 3}
State: 3
[!0&1] 12 {0 1}
[!0&1] 9 {0}
[!0&!1] 13 {2 4}
State: 4
[0&!1] 20
[0&1] 13
[0&!1] 14
State: 5
[!0&!1] 22 {1}
[0&1] 12
State: 6
[0&1] 8 {0 4}
[0&1] 20
[!0&!1] 18 {4 6 7}
State: 7
[!0&!1] 21 {0 6}
State: 8
[0&!1] 22 {1 7}
[0&1] 10 {5 6}
[!0&1] 17 {4 6 7}
State: 9
[0&!1] 7 {0}
[0&1] 1 {7}
State: 10
[0&!1] 19 {3}
State: 11
[!0&1] 22 {5}
[0&1] 6
[!0&1] 20
[0&1] 16 {1 6}
State: 12
[0&1] 4 {2}
[0&1] 20 {5}
State: 13
[!0&!1] 9 {0 3 4 6 7}
[!0&1] 10 {3 5}
[!0&1] 7 {1}
State: 14
[!0&!1] 8 {6}
[0&1] 11 {0 6}
[!0&1] 20 {1 6}
[!0&!1] 12 {2 3}
State: 15
[0&1] 3 {2}
[!0&!1] 5 {3}
[0&1] 7 {4}
State: 16
[0&!1] 13 {0 4 5 6}
[!0&1] 7 {4 5}
[!0&!1] 22 {1}
State: 17
[!0&1] 20 {6}
[!0&1] 0 {1 7}
[!0&!1] 14 {2 3}
State: 18
[!0&1] 21 {3 6}
State: 19
[0&!1] 22 {4 5}
[0&1] 1
State: 20
[0&!1] 17
[!0&!1] 6
State: 21
[!0&!1] 5
[0&1] 8 {0 2}
State: 22
[0&1] 16
[!0&1] 12 {3}
[0&1] 17 {0 1}
[!0&!1] 11 {7}
[0&1] 7 {0 7}
--END--