HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 21 {1 4}
[!0&!1] 7
State: 1
[!0&1] 9 {1 7}
[!0&1] 10 {2 7}
State: 2
[0&1] 22 {6 8}
[!0&1] 4 {5}
[0&!1] 16 {6}
[0&!1] 10 {0}
[0&1] 18
State: 3
[!0&!1] 13 {5 6}
[!0&!1] 14 {4}
State: 4
[0&!1] 16 {0}
[0&!1] 21 {0 6 7 8}
[!0&!1] 3 {0 5 7}
State: 5
[!0&1] 9 {1}
State: 6
[0&!1] 17 {1 5}
[!0&!1] 20 {1 8}
[!0&1] 8 {0 5}
[0&!1] 11 {1 3 4 7}
State: 7
[!0&1] 11 {1 3 6}
[!0&!1] 16 {3}
State: 8
[!0&!1] 5
[0&!1] 0 {0 2}
State: 9
[!0&1] 16 {3 7 8}
[0&!1] 2 {4}
[!0&!1] 20 {1 7}
[0&1] 8 {8}
State: 10
[!0&1] 12 {4 7}
[0&1] 20 {1 5}
[!0&!1] 1 {4 6}
State: 11
[!0&1] 12 {5}
[!0&!1] 19 {3 4}
[0&1] 15 {3}
State: 12
[!0&1] 14
[!0&!1] 21 {2}
[!0&1] 6 {1}
[!0&1] 16 {5 6 7}
State: 13
[0&1] 19 {1 6}
[!0&1] 22
State: 14
[!0&1] 3
[0&!1] 6 {2}
[!0&!1] 5 {0 8}
[0&!1] 21 {3 4 5}
State: 15
[!0&1] 21 {1 4 6}
[0&1] 9 {5 6 8}
[0&1] 19 {0}
[0&1] 5 {5}
[!0&1] 3 {0 4 6 8}
[!0&!1] 12 {0 1 5}
State: 16
[0&!1] 19 {1 3 5}
[!0&1] 7 {2 4 8}
State: 17
[!0&1] 19 {5}
[!0&!1] 2 {2}
[0&!1] 11 {0 2 5 6}
State: 18
[!0&!1] 10 {0 5}
[!0&!1] 1 {0 6}
[!0&!1] 9
State: 19
[!0&1] 9 {0}
[!0&!1] 20 {0 2}
[0&!1] 17
[!0&!1] 10
State: 20
[0&1] 11 {1 5 6}
[!0&1] 21 {5 7}
[0&!1] 22 {0 2 6 8}
State: 21
[0&!1] 10 {3 4}
[!0&1] 5 {3 6}
[0&!1] 1 {0 2}
State: 22
[0&!1] 20
[!0&!1] 14 {6}
--END--