HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 19 {0 1 2 4}
[!0&!1] 22 {2}
[0&!1] 9 {4 5}
[0&!1] 10 {5 6}
State: 1
[0&!1] 7 {0 3 5}
[0&!1] 16 {3}
[0&!1] 13 {0 4 6}
State: 2
[0&!1] 19 {0}
[!0&!1] 9 {3 6}
[!0&!1] 6 {0}
State: 3
[0&!1] 5 {0 5 6}
[0&1] 1
[0&!1] 14 {3 5}
[0&1] 4 {6}
State: 4
[0&1] 14 {2 5}
[!0&!1] 20 {0 1}
[!0&1] 27
State: 5
[0&1] 8
[0&1] 19 {3 6}
[0&1] 26 {2}
[0&!1] 3 {2 3 4 6}
State: 6
[0&!1] 15 {6}
[0&!1] 0
[0&1] 25
[0&!1] 8
State: 7
[0&1] 21 {2}
State: 8
[!0&1] 14
State: 9
[!0&!1] 2
State: 10
[!0&!1] 11 {2 4 6}
State: 11
[0&!1] 0 {2}
[0&1] 15 {0 4 6}
[0&!1] 13 {0 4}
[0&!1] 18 {2 6}
State: 12
[0&1] 16 {2}
[0&1] 0 {3 5 6}
[0&1] 28
State: 13
[0&1] 22 {4 5}
[0&1] 17 {1 4}
[0&!1] 1 {4}
State: 14
[0&!1] 24 {0 2 5 6}
[!0&1] 9 {2}
State: 15
[!0&!1] 6 {1 2}
[0&!1] 12 {3 6}
State: 16
[!0&!1] 6 {0 1 5}
[0&!1] 26
[0&1] 15
State: 17
[0&1] 9 {0 3}
[0&!1] 0 {5}
[!0&!1] 15 {3}
[0&1] 20 {2 5}
[!0&1] 6 {1 6}
State: 18
[!0&!1] 15 {1 6}
[!0&!1] 19 {1 4}
[!0&1] 23 {3}
State: 19
[!0&1] 17 {1 6}
[!0&!1] 1 {0 6}
[!0&!1] 18
[0&1] 5
[!0&!1] 0 {0 3 6}
State: 20
[0&!1] 28
[!0&!1] 26 {2}
[!0&1] 10 {2 4}
State: 21
[0&!1] 25 {1 3}
[0&1] 28 {2}
[!0&1] 26 {0 6}
[!0&!1] 15 {0 2 4}
State: 22
[0&1] 24
[0&1] 23 {2}
[0&!1] 3
State: 23
[!0&1] 16 {2}
[0&!1] 19 {2 4 6}
[!0&1] 0 {5}
State: 24
[!0&!1] 24 {2 3}
[0&!1] 13 {3}
State: 25
[0&!1] 1 {1 4 5}
[!0&1] 23
[!0&1] 22
[0&1] 12 {1 4 6}
[0&!1] 5 {0 2}
State: 26
[0&1] 22 {1 2}
[!0&1] 10
State: 27
[0&!1] 7 {0 3 5}
[0&!1] 27 {2 6}
State: 28
[0&!1] 9 {5}
[0&!1] 25
--END--