HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 13 {1 6}
State: 1
[0&!1&2] 4 {1}
[!0&!1&!2] 7
State: 2
[0&1&2] 3 {2 3 4}
[!0&1&2] 2 {0 3}
[!0&!1&!2] 0 {2}
[!0&!1&2] 5 {3 4}
State: 3
[0&1&2] 12 {1 5 6}
State: 4
[!0&1&!2] 2 {0}
[!0&!1&2] 8 {5}
State: 5
[0&!1&2] 5 {1 2}
[0&!1&2] 8 {3}
[0&!1&!2] 6 {5}
[0&!1&!2] 14 {5}
State: 6
[!0&1&2] 10 {5}
[0&!1&2] 2 {0 3}
[!0&1&2] 4
State: 7
[0&1&!2] 1 {4}
[!0&!1&!2] 4 {0 2}
[!0&!1&2] 7 {4}
[0&1&!2] 11 {5}
State: 8
[!0&!1&!2] 10
[!0&!1&!2] 2 {0}
[!0&!1&2] 14 {5}
[0&!1&!2] 9
State: 9
[!0&1&2] 8
[!0&1&2] 12
[0&1&!2] 14 {4}
State: 10
[0&!1&2] 6 {2 4 5}
State: 11
[!0&!1&2] 10 {0 3}
[0&1&!2] 7 {2 5}
[!0&1&!2] 14 {4 5 6}
[!0&1&2] 4 {6}
[!0&1&2] 2 {0 1}
[!0&1&!2] 12
State: 12
[!0&1&!2] 1 {0 3}
[!0&!1&2] 11 {5 6}
[0&!1&!2] 8
State: 13
[0&1&2] 14
[!0&!1&2] 2 {4}
[0&1&!2] 1 {4}
State: 14
[!0&1&2] 1 {3}
[!0&1&2] 0 {4}
[!0&1&2] 14
--END--