HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 5 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 0 {4}
[0&!1&!2] 7 {0 2}
[0&1&2] 13
State: 1
[!0&!1&!2] 5 {2}
[0&1&!2] 12 {3 4}
[0&!1&2] 14
State: 2
[!0&!1&2] 8 {4}
[!0&1&!2] 7 {0}
State: 3
[0&1&2] 6 {1 4}
[!0&!1&2] 11
[0&1&!2] 2
[0&1&2] 15
State: 4
[0&!1&2] 12 {2}
[!0&!1&!2] 8
[!0&1&2] 9
State: 5
[!0&1&!2] 10 {0 2}
[!0&!1&2] 2 {3 4}
State: 6
[!0&!1&!2] 6 {2}
[!0&1&!2] 7
[!0&!1&!2] 5
[0&!1&!2] 16 {4}
[!0&1&2] 12 {2}
State: 7
[0&!1&!2] 11 {2 4}
State: 8
[0&1&!2] 3 {1 4}
[!0&1&!2] 2 {0}
[!0&!1&2] 12 {0 2}
State: 9
[0&1&2] 0 {3}
[!0&1&2] 6 {0 2}
[0&!1&2] 1 {4}
State: 10
[0&1&!2] 10 {4}
[!0&!1&2] 11 {2 4}
[0&1&2] 4
State: 11
[0&!1&!2] 5
State: 12
[!0&!1&2] 3 {4}
[!0&!1&2] 17 {0 3 4}
State: 13
[0&1&!2] 11 {2}
[!0&1&2] 8 {2}
State: 14
[!0&!1&2] 9
[!0&!1&!2] 17 {4}
[!0&!1&2] 6
State: 15
[0&!1&!2] 11
State: 16
[!0&1&!2] 5 {2 3}
[0&!1&!2] 0 {0}
[!0&1&2] 16 {1}
[0&1&2] 2 {2 3}
State: 17
[0&!1&!2] 12 {2}
[!0&1&!2] 17 {0 1 2}
[0&!1&2] 3 {2}
[!0&!1&!2] 0
--END--