HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 5 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5 {1}
[0&1] 11 {4}
[!0&!1] 10 {2}
[0&!1] 14 {0 2 3}
[!0&1] 18
State: 1
[!0&1] 13
[!0&1] 11
State: 2
[!0&!1] 15 {2}
[!0&!1] 4
[0&1] 1 {4}
State: 3
[!0&!1] 2
[!0&!1] 4 {0}
[!0&1] 17
State: 4
[!0&1] 0 {3}
[0&1] 8 {3}
State: 5
[!0&1] 19 {2 4}
[!0&1] 16 {3}
[!0&1] 9
State: 6
[0&1] 0 {0 2}
[!0&1] 12 {3}
[!0&!1] 11
[0&1] 15 {3}
[0&1] 16 {0 3 4}
State: 7
[0&!1] 19 {4}
[0&!1] 3 {2 3}
[0&!1] 14 {0}
State: 8
[!0&1] 1 {4}
[0&!1] 9
[0&1] 19 {2}
[!0&1] 3 {1 3}
State: 9
[!0&!1] 6 {1 3}
[!0&1] 7
State: 10
[0&1] 15
[!0&!1] 14 {0 3}
[0&!1] 6 {3}
State: 11
[!0&!1] 15 {2 4}
[0&1] 5
[0&1] 2 {0 4}
State: 12
[0&!1] 10 {0}
[!0&1] 0 {2}
State: 13
[0&!1] 12 {4}
State: 14
[!0&!1] 7 {0 1}
[!0&!1] 8 {4}
[0&!1] 13
[!0&1] 3 {4}
[!0&!1] 4 {3 4}
State: 15
[0&!1] 15 {2}
[0&1] 3
[!0&!1] 18 {0 1 4}
State: 16
[!0&1] 6 {1 4}
[0&1] 13 {1}
[0&!1] 7 {1}
State: 17
[0&!1] 10
[!0&1] 12
[!0&1] 9
[0&1] 19 {3}
State: 18
[0&1] 17 {0 1}
[0&!1] 2 {1 4}
State: 19
[!0&1] 14
[!0&!1] 16
[0&!1] 6 {2}
--END--