HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 10 {2 3 4}
[!0&1] 20 {4}
[0&!1] 8
State: 1
[!0&!1] 1 {1 6}
[!0&!1] 14 {1 4}
State: 2
[!0&1] 14 {0}
[!0&!1] 8 {1}
[0&1] 6 {3}
State: 3
[0&1] 25 {1 5}
[!0&!1] 1
[!0&1] 19 {4}
[!0&!1] 11
State: 4
[0&1] 25 {0 1 2}
[!0&1] 5 {4}
[0&!1] 9 {3 5}
[0&!1] 4
[!0&1] 3 {0 3}
State: 5
[!0&!1] 18
[!0&1] 25 {0 3}
[!0&!1] 16
State: 6
[0&!1] 8 {1}
[!0&!1] 12 {0}
State: 7
[!0&!1] 12 {2 6}
[!0&1] 6 {3}
[!0&1] 15 {3 6}
State: 8
[0&!1] 10 {0 1 5}
[!0&1] 19 {4}
[!0&1] 1
State: 9
[0&!1] 7
State: 10
[!0&1] 9
[0&1] 24 {3}
[0&!1] 2 {3}
[0&!1] 10 {5}
State: 11
[!0&!1] 2
[0&!1] 13 {0}
[0&1] 19 {5}
State: 12
[!0&1] 7 {6}
[0&1] 22 {0 3 4 6}
State: 13
[0&1] 15
[0&!1] 2 {1 5}
[0&!1] 17
[!0&1] 14
State: 14
[!0&!1] 18
[0&!1] 19
State: 15
[!0&1] 12 {3 6}
[0&!1] 21
[!0&1] 14 {0 3}
[!0&1] 24 {1 2 5 6}
State: 16
[!0&!1] 22 {0 2 3}
[0&1] 17 {0}
[!0&!1] 23 {0}
State: 17
[!0&1] 9 {0 3 6}
[!0&1] 10 {1 2 6}
[0&!1] 1
State: 18
[!0&!1] 8
[0&!1] 25 {4}
[!0&1] 2
State: 19
[!0&1] 10 {4}
[!0&!1] 4 {2}
State: 20
[!0&1] 10 {1 3 5}
[0&!1] 3 {1 2 5 6}
[!0&!1] 7 {3}
[!0&1] 2 {1 3 6}
State: 21
[0&1] 8 {1 4 5}
[!0&1] 21
[!0&1] 17 {2 6}
[!0&!1] 13 {0 4}
State: 22
[!0&!1] 10 {1}
[0&1] 13 {4}
[0&1] 3 {0 4}
State: 23
[!0&1] 1 {0 3 6}
[0&!1] 3 {2 5}
[!0&1] 12 {3}
State: 24
[0&1] 0 {2}
[0&!1] 9
[!0&!1] 13 {1 6}
State: 25
[0&!1] 9
[0&!1] 24 {2}
--END--