HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {0 4}
[!0&1] 9 {0 2 5}
[0&!1] 6 {2 6}
State: 1
[!0&!1] 1 {5}
[0&!1] 11 {2 4}
[0&1] 12 {3}
[!0&1] 13 {1 4}
State: 2
[!0&!1] 4 {1 3}
[!0&!1] 12 {1 6}
[0&1] 13 {0 1 2}
[0&!1] 10 {1 6}
State: 3
[0&!1] 5
[!0&!1] 1 {6}
[!0&1] 0 {4}
[0&!1] 4
State: 4
[0&!1] 7
State: 5
[0&1] 7 {3 5 6}
[0&1] 1
[!0&!1] 6 {5}
[0&1] 8
State: 6
[0&1] 1
[0&1] 2 {2 4 6}
State: 7
[0&1] 3 {0 1 3}
[0&1] 5 {1 5}
[!0&1] 0 {4}
State: 8
[!0&!1] 12 {3}
[0&!1] 5 {1 2 4}
[!0&1] 13 {3 6}
[!0&!1] 1 {4 5}
State: 9
[!0&!1] 7 {1}
[0&1] 10 {2 4}
[0&1] 4 {2}
State: 10
[!0&!1] 5
[0&!1] 0
[0&!1] 2 {0 1 2 3}
[!0&1] 3 {0 4}
State: 11
[!0&!1] 7 {3}
[!0&1] 12
State: 12
[!0&1] 2 {3 4 6}
[!0&!1] 11 {4 5}
[!0&1] 6 {1 3 6}
[0&!1] 4 {1 2}
State: 13
[0&1] 8
[!0&!1] 6 {4}
[!0&1] 13 {4 6}
[!0&1] 3 {2 3 4}
[0&1] 0 {0 3 5}
--END--