HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {5}
[!0] 5 {6}
[!0] 15 {4 5 7}
State: 1
[0] 2 {1 2 3 6}
[0] 14 {0 4}
[!0] 0 {5}
[!0] 3 {6}
State: 2
[!0] 5 {1 2}
[0] 8 {3 4 6}
[0] 18 {3}
State: 3
[0] 10 {3 7}
[!0] 3
[!0] 4 {3}
State: 4
[!0] 11 {3 4}
[!0] 14 {2}
[!0] 9 {3 7}
State: 5
[!0] 5 {0 2}
[!0] 13 {0 6}
[0] 6 {4}
[0] 7 {1 3}
[0] 12 {5 6}
[0] 2 {2 3 6}
State: 6
[!0] 18 {0}
[!0] 11 {1 2 4}
State: 7
[!0] 8 {1 7}
[0] 1 {2 3 4 5}
[0] 0 {5}
[0] 6
State: 8
[0] 2 {0 7}
[0] 17 {2 3 7}
State: 9
[!0] 5
[!0] 18 {1 5}
[!0] 2 {4 7}
[0] 16 {3 4}
State: 10
[0] 1 {0 4 7}
[0] 18 {3 6 7}
State: 11
[0] 15
[0] 4 {7}
[0] 1 {4 7}
[!0] 8 {1 4 5 6}
[!0] 11 {6 7}
State: 12
[0] 7 {3}
State: 13
[!0] 13
[0] 3 {4}
[!0] 7 {2 4 6}
[0] 17 {7}
State: 14
[!0] 11
[0] 7 {6 7}
[!0] 1 {1}
State: 15
[0] 7
State: 16
[!0] 12 {3}
[0] 5 {1}
[0] 6 {1}
State: 17
[0] 12 {7}
[0] 4 {6}
State: 18
[!0] 10 {4}
[!0] 4 {0 2 7}
[!0] 18 {2 6}
[!0] 12 {1 2}
--END--