HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {2}
[0&1] 9
[!0&1] 13 {5}
State: 1
[!0&!1] 16 {0}
[0&1] 11 {0 6}
[!0&!1] 2 {1 2 5}
[!0&!1] 10 {1}
State: 2
[!0&1] 12 {1 4 5 6}
[!0&!1] 14 {5}
[0&1] 9 {2 4 5}
[0&!1] 5 {3 5}
State: 3
[0&!1] 7 {1 5}
[!0&!1] 1 {1}
State: 4
[0&1] 7
[0&!1] 11 {2 5}
[0&1] 1 {1 3}
[0&1] 15 {0 2 5}
[0&!1] 6 {2}
State: 5
[!0&!1] 9 {6}
[0&!1] 8 {0 2 3 5}
State: 6
[!0&!1] 13 {4 6}
[!0&!1] 16 {2 4 5 6}
[0&!1] 12 {1 4}
[0&1] 9
[!0&1] 4 {3}
State: 7
[!0&!1] 12 {1}
[0&1] 9
[!0&!1] 2 {6}
[0&!1] 0
[!0&!1] 15 {3}
State: 8
[!0&!1] 4 {2}
State: 9
[0&!1] 7
[!0&!1] 3 {1}
[!0&1] 8 {2 5}
State: 10
[!0&!1] 6 {3}
State: 11
[0&!1] 7 {3 4 6}
[!0&1] 5 {0 4}
[!0&1] 1
[!0&1] 12 {1}
State: 12
[!0&!1] 2
[!0&1] 16 {1}
State: 13
[!0&1] 14 {4}
[0&!1] 16
[0&!1] 9 {5}
[!0&1] 10 {3 4 5}
[!0&!1] 3 {0}
State: 14
[0&!1] 16
[!0&!1] 3 {0 1}
[0&!1] 9 {4 5 6}
State: 15
[!0&!1] 0 {1}
State: 16
[!0&!1] 13 {4 6}
[0&1] 14 {3}
[0&1] 7 {6}
[!0&1] 2 {0 1}
[0&1] 10 {0 3 5}
--END--