HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 11 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7)) | ((Inf(8)&Inf(9)) & Fin(10))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 17 {0 2 4 6}
[0&1&2] 22 {2 4 5 9}
[0&1&!2] 11 {8}
[0&1&2] 9 {5 8}
State: 1
[0&1&!2] 19 {2 8 10}
[0&1&2] 3 {8 10}
[0&!1&!2] 14 {3 6}
[!0&1&!2] 20 {1 2 8}
[0&1&2] 17 {7}
State: 2
[0&!1&2] 17
[!0&!1&!2] 19 {2 9}
[!0&1&!2] 4 {0 1}
[0&1&2] 10 {3}
State: 3
[0&!1&!2] 11 {4 9}
[!0&!1&2] 16 {1 3 4}
[!0&!1&2] 8 {2 6}
State: 4
[!0&1&2] 4 {2 4 10}
[0&1&2] 10 {0 2 10}
[!0&!1&!2] 14 {9}
State: 5
[!0&!1&2] 12 {0 5 10}
[!0&1&2] 10 {1 7}
[!0&!1&!2] 7 {10}
[0&1&!2] 18 {0 1 8 10}
State: 6
[!0&!1&2] 15 {3 4 5 9 10}
[!0&1&2] 21 {3 5 9}
State: 7
[0&1&!2] 22 {8 9}
[!0&1&2] 2 {6 7 8}
[0&!1&2] 21 {0 2 4 6 7}
[!0&1&!2] 15
[0&!1&!2] 23 {2 4 8}
State: 8
[0&!1&!2] 10 {1}
[!0&!1&2] 0 {0 2 3 7 8}
[0&1&!2] 13 {1 2 3 5 7 8}
State: 9
[0&1&!2] 23 {0 7 8}
State: 10
[0&1&!2] 1 {0 2 7 8}
[0&1&2] 10 {5 10}
[!0&1&2] 0 {2 5 8}
State: 11
[0&1&!2] 5 {3 8}
[0&1&2] 16 {8}
[!0&!1&!2] 19 {1 4}
[!0&!1&2] 21 {5 10}
State: 12
[!0&!1&!2] 12 {0 2 5 9}
[!0&!1&!2] 6 {5}
State: 13
[0&1&!2] 12 {1 6}
[0&1&2] 23 {0 1 3}
State: 14
[0&!1&!2] 20 {7 8}
[0&!1&!2] 19
State: 15
[!0&!1&!2] 14 {3 8}
[!0&1&2] 19
State: 16
[0&1&!2] 9 {0 1 2 5 8}
[0&1&2] 18 {1 5 6 8}
State: 17
[!0&1&!2] 15 {5}
[!0&!1&2] 23 {1 5}
State: 18
[!0&!1&!2] 10 {3 10}
[0&!1&!2] 5 {4 5 7 9}
[0&1&!2] 4 {8}
[!0&1&!2] 20 {2 4 8 10}
State: 19
[0&!1&!2] 22 {4}
[0&!1&2] 17 {4 9}
[0&!1&2] 1 {7 9}
[!0&1&!2] 13 {1 4 5 8}
[0&1&!2] 11 {4 8}
State: 20
[0&!1&!2] 10 {1 5 10}
[!0&!1&2] 8 {8}
State: 21
[!0&!1&2] 16 {3 5}
State: 22
[0&1&!2] 8 {2 9}
[0&1&!2] 2 {2}
[!0&!1&!2] 4 {0 4 6 7 8}
State: 23
[0&1&!2] 23 {6 9}
[0&!1&!2] 5 {4 6 8}
[0&1&2] 3 {4 8}
--END--