HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {5}
State: 1
[0&1] 6 {4}
[!0&!1] 3 {5 8}
State: 2
[!0&!1] 3 {4 7}
[0&!1] 4 {0 2 6}
State: 3
[0&!1] 7 {3}
[!0&!1] 5 {0 9}
State: 4
[!0&1] 3 {2 7 9}
[0&!1] 6 {1}
[!0&!1] 1 {1 8 9}
[0&1] 0 {5}
State: 5
[0&1] 5 {1 2 5}
[!0&1] 6 {1 3 4 5 9}
[0&1] 2 {0 8}
State: 6
[!0&1] 7 {2 7}
[0&1] 0 {3 9}
State: 7
[0&1] 7 {1 2 8}
[!0&!1] 0 {2 3 6 9}
[0&1] 1 {3}
[!0&!1] 3 {1 2 7 8}
--END--