HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 1 5 6}
State: 1
[!0] 6 {0}
[!0] 17
[0] 7 {2}
State: 2
[!0] 1 {5}
State: 3
[!0] 22 {0 6}
[!0] 7 {0 5}
[!0] 9 {0 1 7}
[0] 23
[0] 20 {0}
[0] 1 {6}
State: 4
[!0] 10 {1}
[0] 3 {2 3 7}
State: 5
[0] 23
[!0] 9 {0 2 5}
[0] 1
[!0] 21 {3}
State: 6
[0] 5 {1 2}
State: 7
[!0] 3 {5}
[!0] 5 {0 2 3}
[0] 2 {1 3 5}
[0] 0 {0}
State: 8
[0] 18 {0}
[!0] 17 {6}
[!0] 12 {0 1 5}
[0] 2 {5}
State: 9
[0] 20 {1}
[0] 4 {5}
[!0] 9 {3 7}
[0] 18 {0 4}
State: 10
[!0] 23 {0}
[!0] 10 {0 4}
[!0] 22 {7}
[0] 19 {3 6}
[0] 7 {2 4 7}
State: 11
[!0] 16 {4 6}
[0] 10 {0}
[0] 8 {2 4 6}
[0] 0 {5}
[!0] 6 {3 4 5}
State: 12
[0] 18 {1 3 4 6 7}
[!0] 14 {3 4 7}
State: 13
[!0] 23 {0 4}
[!0] 11 {3}
State: 14
[!0] 10
[0] 24 {1}
State: 15
[!0] 8 {0 4}
[0] 13 {5 6 7}
[0] 17 {2 3}
State: 16
[!0] 10 {3 4 6}
[!0] 19 {3 6 7}
[!0] 24 {0}
[0] 11 {0 4}
State: 17
[0] 15 {1 6}
State: 18
[!0] 9 {3}
[0] 19
[0] 22 {1 4}
State: 19
[!0] 6 {4}
[!0] 5
[!0] 9
State: 20
[0] 8 {4 5}
[0] 23 {4 6 7}
[!0] 4 {1 4 6}
[0] 0 {0 6}
[0] 14 {1 7}
State: 21
[!0] 16 {4 5}
[0] 13 {1}
[0] 20 {3}
State: 22
[!0] 9 {5}
[0] 20 {5 7}
[!0] 4 {1 6}
[!0] 2 {1 2 4}
[0] 3
[0] 21
State: 23
[0] 10 {0 2 5}
[!0] 11 {0 1 7}
[!0] 8 {1}
State: 24
[0] 24
[0] 12
--END--