HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 2 {6}
[0&!1] 4 {0 2 5}
[!0&1] 22 {1 2 5}
State: 1
[0&1] 1
[0&1] 13 {0 2}
[!0&!1] 16 {0}
State: 2
[!0&1] 5
[!0&!1] 0 {1 6}
[!0&1] 4 {5}
[0&1] 14 {2}
State: 3
[!0&1] 12
[0&!1] 20 {0}
State: 4
[0&!1] 18 {1 6}
State: 5
[!0&1] 11 {1 6}
[0&1] 21 {3 6}
[0&1] 2 {0 2 4 5}
[!0&1] 3
[0&1] 9
[!0&!1] 22 {1 5}
[!0&!1] 12 {6}
State: 6
[0&1] 9 {0}
[0&!1] 17 {1 2 3}
State: 7
[!0&1] 18
[0&1] 4 {3}
[0&!1] 1 {2 3 5}
State: 8
[!0&!1] 10 {0}
[!0&!1] 22 {1}
[!0&1] 2 {0}
[!0&!1] 19
State: 9
[0&!1] 3 {1 2}
[0&1] 4 {0 2}
[0&!1] 13 {1 6}
[!0&1] 15 {2 3 4}
State: 10
[0&1] 2
[0&!1] 8
State: 11
[!0&!1] 18 {4 6}
[0&!1] 10 {0 3}
[!0&1] 6 {1 2}
[0&!1] 5 {0 2 6}
State: 12
[0&1] 22 {2}
[!0&1] 7 {4 5 6}
[0&1] 0 {1 4}
State: 13
[!0&1] 9 {1}
[!0&1] 2 {2}
[!0&1] 18
[0&1] 17 {5}
[0&1] 8 {1 5 6}
State: 14
[0&1] 11 {5 6}
State: 15
[!0&1] 11 {1}
[0&1] 17 {4 5}
State: 16
[0&!1] 16 {1 6}
[!0&1] 6 {1 2}
[!0&!1] 5 {0}
State: 17
[0&!1] 3 {4}
[!0&!1] 6 {3}
[!0&!1] 2 {3 5}
[0&!1] 1 {4}
State: 18
[!0&!1] 5 {0 1}
[0&1] 12 {4}
[!0&!1] 0 {4}
[0&1] 21 {4 5 6}
State: 19
[0&!1] 0
[0&!1] 20 {2}
State: 20
[0&!1] 9 {0 6}
[0&1] 21 {6}
[0&1] 7
[!0&1] 20 {1}
[0&1] 19 {2 5}
State: 21
[0&!1] 13 {0 6}
[!0&1] 21 {0}
[!0&1] 17 {1 3 5}
State: 22
[0&1] 7
[0&!1] 12 {3 5}
--END--