HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 16
[0] 15 {3 7 8}
[!0] 2
[0] 19 {1 2}
State: 1
[!0] 3 {3 5 7}
[0] 14 {2 4 6}
[!0] 11 {2}
[0] 21 {1 6}
State: 2
[!0] 0 {8}
[0] 16 {0 4}
[0] 4 {0 6 7}
[0] 7 {0 2 3}
State: 3
[0] 11 {4 7}
[0] 7 {1 2 3}
[0] 17 {2}
State: 4
[0] 20 {5}
State: 5
[0] 8
[0] 26 {0 1}
State: 6
[0] 11
[!0] 25 {1 3 7}
State: 7
[!0] 18 {2}
[0] 25
[!0] 0 {2 4}
[!0] 20 {0 4 7}
[0] 6 {4 7}
[0] 14
State: 8
[0] 10 {0 1 8}
[!0] 9 {2 4 8}
[0] 12 {8}
State: 9
[0] 19 {0}
[!0] 14 {4}
[!0] 22 {6 8}
[0] 0
[0] 16 {2 5}
[!0] 23 {6}
State: 10
[!0] 1 {1 3}
State: 11
[!0] 11 {0 3}
[0] 0 {0}
[0] 21
State: 12
[!0] 0 {0}
[0] 13 {2 7}
[0] 24 {0}
State: 13
[0] 24
[!0] 10 {1 8}
[0] 27
State: 14
[0] 22
[0] 8 {7}
[!0] 13 {1}
[!0] 9 {3 5 6 8}
[!0] 7 {2}
State: 15
[!0] 18
[!0] 5 {0 7}
State: 16
[!0] 6 {4}
[0] 3
[!0] 17 {0 8}
[!0] 2 {0 3}
State: 17
[!0] 17
[0] 15 {0}
[0] 18 {1 8}
State: 18
[0] 13 {2 5 6}
[0] 18 {1 2 8}
[0] 19 {4}
State: 19
[!0] 5 {5}
[!0] 1 {0 4}
[0] 24 {2}
[!0] 6 {2 7}
State: 20
[!0] 24 {0 1 7}
[0] 10 {0 1}
[!0] 3 {1 2 6}
[0] 25 {0}
[0] 19 {0 3 5 6}
State: 21
[!0] 2 {3}
[0] 17 {4}
[0] 20
[0] 10 {3}
[!0] 3 {6}
State: 22
[!0] 1 {1 6}
[!0] 8 {4 8}
[!0] 12 {1 2 3}
State: 23
[!0] 7
[0] 17 {7}
[0] 14 {2 5}
[!0] 8 {3}
State: 24
[!0] 2 {8}
[!0] 7 {0 5 7 8}
[!0] 0 {2}
[0] 19
State: 25
[!0] 27 {3 5 6}
[0] 22 {4 5}
State: 26
[0] 25 {1}
[!0] 10
[!0] 3
State: 27
[0] 7 {0 3 6 7}
[!0] 3 {2 3 5}
[0] 27 {3 5}
[0] 1 {2 6}
--END--