HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 4 {4}
[0] 1 {4 5}
[!0] 6
State: 1
[!0] 2 {0 4 5}
[!0] 0 {4}
[0] 3
State: 2
[0] 5 {1 3}
[!0] 2
[0] 3 {3}
[0] 1 {2 3}
State: 3
[0] 0 {0}
[!0] 5
[0] 6 {1}
[!0] 2 {4}
State: 4
[0] 3
[!0] 5 {1}
[!0] 6 {0}
[!0] 1 {3}
State: 5
[!0] 5 {0}
[!0] 0 {4}
[0] 3 {3}
[!0] 6
State: 6
[0] 4 {3}
[!0] 6 {1}
[!0] 3
[0] 2 {4}
[0] 5 {2 3 4}
--END--