HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {0}
[!0&!1] 11 {5}
[0&1] 9
State: 1
[!0&!1] 9 {2}
[0&1] 11 {1}
[0&!1] 10 {0 4}
[!0&1] 12 {3}
[!0&1] 13 {4}
State: 2
[0&1] 6 {0 1}
[0&!1] 3
[0&1] 4
[!0&1] 11 {1 2 5}
[0&1] 10
State: 3
[0&!1] 6 {2}
[!0&1] 5 {0 3 4}
[!0&!1] 8 {3}
State: 4
[!0&1] 6 {1}
[!0&1] 1
[0&1] 2 {0 1 2 4}
State: 5
[!0&!1] 9
[!0&1] 4 {0}
[!0&1] 3
[0&!1] 0 {0}
State: 6
[0&!1] 4 {1}
[!0&!1] 1 {1}
State: 7
[0&1] 10
[0&1] 4
[0&1] 3
State: 8
[0&!1] 4
[0&1] 2 {5}
[!0&1] 11
State: 9
[0&!1] 7 {0 2}
[!0&1] 8 {1}
State: 10
[0&!1] 6 {2}
[!0&1] 1 {5}
[0&1] 3 {3 4}
State: 11
[0&1] 1 {3 4}
[0&1] 11 {1 5}
[0&1] 0 {2}
[!0&!1] 2 {0}
[!0&1] 8 {2}
State: 12
[!0&!1] 1 {4}
[0&1] 2 {0}
State: 13
[!0&1] 0
[0&!1] 10
[0&!1] 7 {1}
--END--