HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1 2 4}
State: 1
[0] 16 {1 4}
[0] 9 {1}
[!0] 13
State: 2
[!0] 0 {0}
[!0] 15 {3}
[!0] 4
[!0] 1 {0 3}
State: 3
[!0] 11
[0] 2
State: 4
[0] 17 {1}
[0] 15 {5}
[!0] 4
[!0] 7 {5}
[0] 11
State: 5
[0] 2
[!0] 9 {1 4}
[0] 18 {3}
State: 6
[!0] 12
[0] 11 {3 4}
[0] 15 {1 4}
[0] 14 {4}
State: 7
[!0] 6 {1}
[!0] 8 {0 4}
State: 8
[0] 1 {0 2}
[!0] 16
[0] 15
[0] 10 {5}
State: 9
[!0] 4 {0}
[0] 9 {2 3}
[0] 5 {2 5}
State: 10
[0] 2 {3}
State: 11
[0] 12
[!0] 2 {1 5}
[!0] 17 {1 2 5}
State: 12
[!0] 7 {3 4}
[!0] 11 {5}
[0] 13 {1 4}
State: 13
[0] 3
[!0] 14
[0] 8 {3}
State: 14
[0] 16 {0 3}
[!0] 7 {1}
State: 15
[0] 7 {2}
[!0] 0 {3}
[!0] 11 {1}
State: 16
[!0] 1
[0] 14
[!0] 5 {0 4}
[!0] 3 {2 3}
State: 17
[!0] 6 {3}
[0] 16 {2}
[0] 8 {3}
[!0] 11
[0] 5 {0 4}
State: 18
[!0] 4 {0 5}
[!0] 18 {0 5}
[0] 9 {2 5}
[0] 16 {0 2}
--END--