HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 12 {1 7}
[!0&1] 6 {5 8}
[!0&!1] 11 {5}
[!0&1] 0 {2}
State: 1
[0&!1] 3 {2 5 6 8}
State: 2
[!0&!1] 1 {2 5 9}
[0&1] 12 {3}
[0&!1] 13 {0 2 5 7}
State: 3
[0&1] 0 {0 3 4 7}
[!0&1] 8 {8}
[!0&1] 11 {0 3 4 8 9}
[0&1] 4 {0 6 8}
State: 4
[!0&1] 0 {3 4}
[0&!1] 9 {3}
[!0&1] 8 {1 3 4}
State: 5
[!0&1] 13 {0 7}
[0&!1] 5 {0 6 9}
[!0&1] 6 {5 6 8}
State: 6
[0&1] 4 {1 3 9}
[0&1] 10 {5 8 9}
State: 7
[0&!1] 5 {3 4 6}
[0&1] 11
[0&!1] 6 {7 8}
State: 8
[0&1] 10 {4 5}
[!0&1] 7 {1 3}
State: 9
[!0&1] 2 {3 6 7}
[0&!1] 4 {0 3}
[0&!1] 8 {2}
State: 10
[0&!1] 6 {3 6 8}
[0&1] 1 {7}
[!0&!1] 3 {0 2 6}
[!0&!1] 13 {9}
State: 11
[!0&!1] 6 {3 6}
[0&1] 9 {0 8}
[0&1] 0 {1 2 7 9}
State: 12
[!0&!1] 2 {6}
State: 13
[0&1] 4 {6}
[!0&1] 5 {0 3}
[!0&!1] 12 {3}
[0&!1] 3 {1 5 9}
[0&1] 9 {6}
[!0&1] 10 {2 3}
--END--