HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 24
[!0] 5 {4}
[!0] 10
[0] 12 {4}
State: 1
[0] 19
[0] 2 {3 6}
[0] 16 {1 4}
[0] 24 {7}
State: 2
[0] 6 {6}
[0] 8 {3 5}
[!0] 9 {1 3}
State: 3
[0] 0
[!0] 16 {3 7}
[!0] 20 {2 4}
[!0] 21 {4}
State: 4
[!0] 18 {2 4 6}
State: 5
[!0] 9 {4 6}
[0] 1 {1 6}
State: 6
[!0] 11 {3}
[0] 17 {3}
State: 7
[!0] 13 {2}
[!0] 7 {0 1 2 4 7}
[!0] 22
[!0] 14 {2 4}
[0] 24 {1}
State: 8
[0] 13 {0}
State: 9
[!0] 23
State: 10
[0] 3 {7}
State: 11
[0] 17 {1 6}
[!0] 4 {2 3 4 5}
State: 12
[!0] 18 {4 7}
[0] 8 {2}
[0] 12 {2 6}
[!0] 7 {0 3}
State: 13
[0] 15 {0 2}
State: 14
[!0] 9 {4 5}
State: 15
[!0] 0 {0 7}
[!0] 7 {0 1 5 6 7}
[0] 20 {0 4 5 6 7}
State: 16
[0] 20 {2 7}
[0] 13 {2 4 6}
State: 17
[0] 22 {2 5}
[0] 4 {0 2}
[0] 16 {4 7}
[!0] 12 {3 5}
[0] 21
[!0] 6 {5 6}
[0] 14 {4}
State: 18
[!0] 3 {0 4}
[!0] 9 {4}
State: 19
[!0] 4 {5}
[0] 13 {2 3 7}
[!0] 7 {1}
[0] 0 {2 3 7}
State: 20
[0] 8
[0] 7 {2}
State: 21
[!0] 21 {3 5 6}
[!0] 15 {5}
[!0] 2 {5}
[!0] 11 {2 6}
[0] 7
State: 22
[0] 10 {3 6}
[0] 18 {4}
[0] 7 {2 4 5}
[!0] 5 {1}
State: 23
[0] 4 {4 6 7}
[0] 19 {0 3 5}
[0] 18 {1 3}
State: 24
[0] 7
[0] 1 {0 3}
[0] 0 {0 7}
--END--