HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 1 {1 5}
[0&!1&!2] 2
[0&!1&2] 6 {1 2 5}
[!0&!1&2] 7
State: 1
[!0&!1&2] 9 {2}
State: 2
[!0&!1&!2] 6
[!0&1&2] 9 {1}
[!0&1&!2] 7
[!0&1&!2] 10
[!0&1&!2] 8 {1 4 5}
State: 3
[0&!1&2] 4 {1 3}
[!0&1&!2] 11 {1 3 5}
[!0&!1&2] 1 {0 1}
State: 4
[0&1&2] 1 {3}
[!0&!1&!2] 7 {1}
[!0&!1&2] 5 {1 3}
State: 5
[!0&1&2] 10 {4}
[!0&1&2] 6 {1 3 5}
[0&!1&!2] 1 {2}
State: 6
[0&1&!2] 3 {1}
[!0&1&!2] 2 {0 1 3 5}
State: 7
[!0&!1&!2] 5 {0 4 5}
[0&1&!2] 1 {5}
[!0&1&2] 9 {2}
State: 8
[0&!1&2] 6 {3}
[0&!1&2] 8
State: 9
[!0&!1&!2] 8 {0 4}
[0&1&2] 1 {1 2 3}
[0&!1&2] 10 {2 4 5}
[!0&1&2] 0 {0 5}
State: 10
[0&!1&2] 6
[0&!1&!2] 3 {0}
[0&1&2] 8
State: 11
[!0&1&!2] 11 {4}
--END--