HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 9 {1 6}
State: 1
[!0&!1&2] 8 {2}
[0&1&2] 6 {7}
[0&1&!2] 9 {1 2 6}
State: 2
[0&1&!2] 7 {0 8}
[0&!1&!2] 2 {0 5 6}
[0&!1&!2] 5 {8 9}
[!0&!1&2] 14 {1 6 8}
[0&1&2] 1 {2 5}
State: 3
[!0&!1&2] 8 {1 2 6 7 9}
[!0&1&2] 5
[!0&!1&2] 11 {0 8 9}
State: 4
[0&1&2] 14 {3 5 7 8 9}
[0&!1&2] 5 {5 6}
State: 5
[!0&!1&2] 13 {6}
[!0&!1&2] 10 {1 3}
[0&!1&!2] 9 {1 4 8}
State: 6
[0&1&2] 13
[0&!1&!2] 6 {4 5 8}
[!0&!1&!2] 12 {1 4}
State: 7
[0&1&2] 3
[0&!1&2] 7 {3 5}
[!0&1&!2] 2 {2 3 5}
State: 8
[!0&!1&2] 8 {3}
[0&!1&2] 11 {0 7}
[0&!1&2] 1 {3 8}
State: 9
[!0&!1&2] 7 {0 5}
[0&1&!2] 0 {0 4 7 9}
[!0&!1&!2] 4 {3 8}
State: 10
[0&!1&2] 14 {3 4 7 8}
[!0&1&2] 6 {2}
[0&1&2] 3
State: 11
[!0&1&!2] 8 {0 9}
[0&1&2] 6 {4}
[!0&1&2] 1 {1 8}
[!0&!1&2] 7 {0 2 7 8}
[0&!1&2] 14 {2 4}
State: 12
[!0&!1&!2] 0 {2 3}
State: 13
[0&!1&2] 14 {4 5 6 9}
[0&1&2] 1 {0 1 2 3 9}
[0&!1&!2] 12 {1 3 6}
State: 14
[!0&!1&2] 2 {1 7}
[0&!1&2] 12 {2 6 7}
[!0&1&!2] 3 {4 8}
[!0&1&2] 6 {2 3}
--END--