HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 5 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 23 {1}
State: 1
[!0&1] 1 {2}
[!0&!1] 21 {3}
State: 2
[!0&1] 7 {0}
State: 3
[0&!1] 1 {0}
[0&1] 8 {0 4}
State: 4
[0&!1] 20 {0 1}
[!0&1] 17
[0&1] 25 {2}
[!0&!1] 21 {4}
[!0&!1] 9
[0&!1] 16 {2 3}
State: 5
[!0&1] 11 {2}
[0&!1] 1 {3}
[0&1] 25 {0 2 3}
[0&!1] 4 {0}
[0&1] 7
State: 6
[0&!1] 25
[!0&1] 3 {1}
[0&1] 23 {2 4}
[0&1] 22 {4}
State: 7
[!0&!1] 12 {2 4}
[!0&1] 3 {1 2}
[!0&1] 9 {0}
[!0&1] 14
State: 8
[!0&1] 19 {1}
[0&!1] 0
[0&1] 10 {1 2}
[0&1] 24 {0 1}
[!0&1] 2 {3}
State: 9
[!0&!1] 20 {4}
[0&!1] 1 {3}
[!0&!1] 15 {0}
State: 10
[!0&1] 2 {3}
[!0&1] 17 {4}
State: 11
[0&1] 22 {4}
[0&!1] 1 {4}
[0&!1] 9 {2}
[!0&1] 5
State: 12
[!0&!1] 23
[!0&1] 18 {0}
State: 13
[0&1] 9 {1}
[0&1] 8 {2}
State: 14
[0&!1] 1 {0 1}
[0&1] 7 {0 2 3}
[0&1] 4
State: 15
[!0&1] 10
[!0&!1] 6 {0 4}
State: 16
[0&!1] 9 {4}
[0&!1] 24 {1}
[0&1] 11 {0 1}
State: 17
[0&!1] 18 {1}
[!0&1] 21
[!0&!1] 24
[0&1] 2
[0&1] 4 {2}
State: 18
[0&!1] 16 {0 1}
[!0&1] 22 {3}
State: 19
[0&1] 8
[0&!1] 18 {2 3}
State: 20
[0&1] 5 {4}
[0&1] 8 {1 4}
[0&!1] 10 {1}
State: 21
[!0&!1] 3
State: 22
[0&!1] 25 {0}
[!0&1] 1 {4}
State: 23
[!0&!1] 13 {1}
[0&1] 20
State: 24
[!0&1] 24 {1}
[!0&!1] 8
State: 25
[0&!1] 21 {0 4}
[!0&1] 8 {1 4}
[!0&!1] 18 {0}
[!0&!1] 2 {2 4}
--END--