HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {9}
[!0] 1 {2}
[!0] 12 {0 4 5 7 8 9}
[0] 24 {0}
State: 1
[0] 4 {0 3}
State: 2
[0] 2 {2 6 9}
[!0] 26 {2 8}
[0] 12 {9}
[0] 21 {3 5}
State: 3
[0] 0 {3}
[0] 25 {1 4 7}
State: 4
[!0] 16 {0 1 4 8}
[0] 22 {3}
[0] 21 {0 1 3 8}
[0] 4 {0 6}
State: 5
[0] 18 {8}
[!0] 3 {3 4 6 9}
[!0] 26 {4 5}
[!0] 14 {4 5}
State: 6
[!0] 11 {5}
[!0] 18 {4}
[!0] 20 {9}
State: 7
[!0] 18 {6}
[0] 24 {0}
[0] 17 {3 5}
State: 8
[!0] 19 {3}
[0] 15
[0] 11
[0] 2 {0 3}
State: 9
[0] 5 {2 5}
State: 10
[0] 23 {6}
State: 11
[!0] 3 {1 2}
[0] 8 {0}
State: 12
[0] 13 {6}
[!0] 4
[!0] 1 {3 4 7}
State: 13
[0] 10 {1 4 5 8 9}
[0] 22 {1 8}
State: 14
[0] 2 {1 5 8}
[0] 20 {7 8}
State: 15
[!0] 8 {3 4 5}
[!0] 10 {0}
[0] 19 {2 4 5 6 8}
[0] 27 {2 6 8}
State: 16
[!0] 3 {3}
[!0] 20 {4 9}
[0] 27
[0] 7 {1 3}
State: 17
[!0] 9 {8}
[!0] 13 {1 3 5 6 8}
[0] 7 {1 3 5}
[!0] 22 {0 2 9}
[0] 25
State: 18
[0] 20 {2 6}
[0] 14 {2}
State: 19
[0] 17 {9}
[0] 25 {3 5 6 7}
[!0] 1 {3 6}
State: 20
[!0] 18 {0 4 5 6 7}
[0] 26 {4 6}
State: 21
[0] 24 {3}
[0] 26
State: 22
[0] 17 {0 7 9}
[!0] 24 {3 7}
[!0] 1
State: 23
[!0] 16 {7}
[0] 20 {4 9}
State: 24
[!0] 19
State: 25
[0] 19
[0] 2 {1 8}
[!0] 13 {1 3 4}
[!0] 1 {2 3}
State: 26
[0] 7 {0 4}
[0] 10 {0 6 7 9}
[!0] 22 {3}
[!0] 25 {0 2 4 7}
State: 27
[0] 27
[0] 16 {1 2 5}
[!0] 20 {6}
[0] 12 {6}
--END--