HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 9 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {1 7}
[0] 1 {4 5 6 7}
[!0] 6 {0 5 7}
State: 1
[0] 1 {5 8}
[!0] 2 {0 1 8}
State: 2
[!0] 0 {3}
[0] 4 {1 5}
[0] 7 {3}
State: 3
[0] 5 {6 7}
[0] 6 {8}
State: 4
[!0] 0 {6}
[!0] 8 {0}
State: 5
[0] 4 {3 6}
[0] 6 {3 6}
[0] 2
[0] 9 {0 3 4 7}
State: 6
[!0] 3
[!0] 6
[0] 7
[!0] 4 {2 3 4 5}
State: 7
[0] 8 {0}
[0] 9 {2 4 6 7}
[0] 6 {2 6 8}
[0] 5 {1 3 4}
[!0] 2 {4}
State: 8
[!0] 0 {0 1 2 3}
[0] 9 {3 5}
[0] 1 {1 3}
State: 9
[0] 4 {0 8}
[!0] 3 {2 7}
--END--