HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 8 {5}
[!0&1&2] 7
State: 1
[!0&1&!2] 13 {0}
[0&1&2] 8 {4}
[!0&!1&2] 9 {4}
[0&1&!2] 2 {1}
State: 2
[0&1&2] 11 {0}
[!0&1&2] 3 {3}
[0&!1&2] 14 {0 3}
[!0&1&!2] 9 {4}
[!0&!1&2] 15 {0 2 3 4}
[!0&1&2] 7 {4}
State: 3
[0&!1&!2] 7 {4}
[0&!1&2] 10 {1 4}
State: 4
[0&1&2] 21 {0}
[!0&!1&2] 16 {3}
State: 5
[!0&1&2] 22 {5}
[0&!1&!2] 13
State: 6
[0&!1&!2] 23 {1 5}
[!0&1&!2] 11 {1 2}
[0&!1&!2] 18 {1}
State: 7
[0&1&!2] 12 {0 5}
[0&!1&!2] 19
State: 8
[0&1&2] 20 {5}
[!0&!1&!2] 21 {0 1}
[!0&!1&2] 8
[0&1&2] 5 {2}
State: 9
[!0&!1&2] 14 {0}
[0&1&!2] 3 {3}
State: 10
[!0&!1&!2] 19 {0}
[0&!1&!2] 18 {1 4}
State: 11
[!0&!1&2] 19
[0&1&2] 18
[!0&!1&2] 17 {2}
State: 12
[!0&1&!2] 20
[!0&1&!2] 21
[!0&1&!2] 9 {4}
[!0&1&2] 7 {3}
State: 13
[0&1&2] 4 {0 2 5}
[!0&!1&2] 1 {1 3}
[0&!1&!2] 15 {4}
[0&!1&!2] 7 {1}
State: 14
[!0&1&2] 21 {2 4}
[0&1&2] 9
[!0&1&!2] 6 {5}
State: 15
[0&!1&2] 11 {1}
[!0&!1&2] 3 {4}
[0&1&2] 1 {1 4}
[0&1&2] 12 {0}
[0&1&2] 15 {3}
State: 16
[!0&1&2] 13 {3}
[0&!1&2] 14 {0 4}
[!0&1&2] 6 {0 3}
[!0&1&!2] 22 {3}
[!0&!1&2] 18 {1 2}
State: 17
[!0&!1&2] 8 {0}
[!0&!1&2] 9 {0}
State: 18
[0&!1&!2] 20 {1}
[0&!1&2] 17
[!0&1&2] 23 {5}
[0&1&2] 5 {5}
State: 19
[0&!1&2] 21
[!0&1&2] 17
[!0&!1&!2] 13 {2}
State: 20
[0&1&!2] 15 {1 5}
[0&1&2] 18 {0 2 3}
State: 21
[0&!1&2] 15
[0&1&!2] 2 {3}
[0&!1&2] 22 {4}
State: 22
[!0&1&2] 3 {2 5}
[0&1&2] 16
[0&!1&!2] 12 {1}
[0&!1&!2] 15 {3}
State: 23
[0&1&2] 9 {2}
[!0&!1&!2] 16 {2 5}
[!0&!1&2] 3 {1}
[0&1&2] 17 {0 2 4}
[0&!1&!2] 5 {0 5}
--END--