HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 19
[0&1] 10 {1 3}
State: 1
[0&!1] 0 {1 3 5 6}
[0&!1] 24 {6 7}
State: 2
[!0&1] 6 {0 7}
[0&!1] 10 {0}
State: 3
[!0&1] 27 {0 3 5}
State: 4
[0&1] 8 {4}
[0&1] 25 {5 6}
[!0&!1] 16 {5}
State: 5
[0&!1] 7 {0 4 5}
[0&!1] 14 {0 6}
[0&1] 17 {3 4 5 7}
State: 6
[!0&!1] 18
[!0&1] 19 {6}
[0&!1] 20 {7}
State: 7
[!0&!1] 6 {1}
[0&1] 1 {1 3 7}
State: 8
[!0&!1] 3
[!0&!1] 28
[0&1] 14
[0&!1] 4 {4}
[0&1] 7 {7}
State: 9
[!0&!1] 8 {2}
[0&1] 16
State: 10
[!0&1] 9 {0}
[!0&!1] 2
[0&1] 21
[!0&1] 14 {2}
[0&!1] 16 {0}
State: 11
[!0&!1] 18 {7}
[!0&!1] 12 {3 7}
State: 12
[0&1] 7 {4}
[0&!1] 4 {2 6 7}
[0&!1] 24 {3 5}
[0&!1] 26 {3 4 5 7}
State: 13
[!0&1] 10 {6 7}
[!0&1] 11 {1 3 4}
[0&!1] 20 {0 6}
[!0&!1] 28
State: 14
[!0&1] 3
[!0&!1] 18 {0 1 5 6}
[!0&!1] 22 {2}
State: 15
[0&1] 1
[0&!1] 23 {5}
State: 16
[!0&1] 15 {4}
State: 17
[0&!1] 21 {1}
[0&!1] 15 {3 4 7}
[!0&1] 20 {0 3}
State: 18
[!0&!1] 2 {2 7}
[!0&!1] 9 {3 6}
[0&1] 13 {0 2}
State: 19
[!0&1] 10 {0 1 4}
[!0&!1] 5 {4}
State: 20
[0&!1] 4 {1 2}
[!0&!1] 15
[!0&!1] 2
[0&!1] 0 {6}
State: 21
[!0&!1] 24 {0 6}
[!0&1] 0 {0 6}
State: 22
[!0&!1] 17
[0&1] 12 {3}
[!0&1] 19 {1}
[0&!1] 28 {2}
State: 23
[0&1] 1
State: 24
[!0&!1] 3 {0 1 2}
[0&!1] 24 {3 4 6}
[0&!1] 16
[!0&1] 8 {1 2 6 7}
State: 25
[0&!1] 21 {1}
[0&1] 6 {0 1 3}
State: 26
[0&!1] 9 {1 7}
[0&!1] 20 {1 4}
[0&!1] 21
[0&1] 22
[0&!1] 8 {2 3 5 6 7}
State: 27
[!0&1] 16 {7}
[!0&!1] 5 {1 2}
State: 28
[!0&1] 1
[!0&1] 21 {7}
[!0&!1] 18 {4}
[!0&1] 22 {3 4}
--END--