HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 14
[!0&1] 1 {0 2 5}
[0&!1] 2 {0 3}
State: 1
[!0&1] 6 {5 7}
[!0&1] 11 {0 1 7}
[!0&1] 13 {7}
[0&1] 0
State: 2
[!0&!1] 9
[!0&1] 5 {5 7}
[0&1] 14 {1 3 5}
State: 3
[0&!1] 11 {4}
[0&1] 17 {2 5 7}
State: 4
[!0&!1] 5 {0 1 4}
[!0&1] 8 {6 7}
[0&1] 12 {5 6}
[!0&1] 16
State: 5
[0&1] 19
State: 6
[!0&1] 7
State: 7
[0&!1] 8 {2}
State: 8
[0&1] 6
[!0&!1] 18 {3 5 6}
[!0&1] 19 {7}
[!0&1] 14 {6}
State: 9
[0&!1] 10
[!0&!1] 5 {5 6}
[0&!1] 19 {7}
State: 10
[0&!1] 16 {4}
[0&!1] 11
[0&1] 4 {5 6}
[0&1] 10 {6}
State: 11
[0&!1] 16 {0 1}
[0&!1] 0 {0}
[0&1] 11 {3 7}
[!0&!1] 3 {6}
State: 12
[0&!1] 17 {0 1 4 5}
[0&!1] 4 {1 5}
[!0&!1] 15 {0 2 4 5 7}
State: 13
[0&!1] 1 {1 3 4}
[0&1] 2 {3 5 6}
[!0&!1] 7
State: 14
[0&!1] 11 {6}
[!0&!1] 1 {5}
[0&!1] 19 {0 7}
State: 15
[!0&1] 0
[!0&1] 1 {4}
[0&!1] 19
State: 16
[0&!1] 16
[0&!1] 13 {0 4}
State: 17
[!0&!1] 8 {1 4}
[!0&1] 17 {2 4}
[0&!1] 12 {2}
State: 18
[!0&1] 17 {1}
[!0&!1] 9 {2}
[0&!1] 15 {4}
[0&1] 8 {3}
State: 19
[!0&1] 7 {2 4}
[0&!1] 4 {2 6 7}
[!0&1] 14 {1}
[0&!1] 3 {2 5 7}
--END--