HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {3 6}
[0] 18 {2 4}
State: 1
[!0] 15 {0}
[0] 1
[0] 21
[!0] 10 {0}
State: 2
[!0] 10 {2 4}
[0] 19
State: 3
[!0] 20 {0 3 5}
State: 4
[0] 14
[!0] 16 {2 5}
State: 5
[!0] 17
[!0] 12 {0 4 5}
[!0] 3
[!0] 0
[!0] 9 {2}
State: 6
[!0] 13 {0 6}
[!0] 18 {1 3}
[0] 5
State: 7
[0] 10 {0 2}
[0] 3 {3}
State: 8
[!0] 14 {0 2}
[0] 13
[0] 9 {1}
[0] 4 {2}
State: 9
[!0] 14
[0] 1 {0 6}
[0] 19 {6}
[0] 0 {1 3}
[!0] 7 {5}
State: 10
[!0] 12 {3}
State: 11
[!0] 4 {4}
[!0] 6 {0}
State: 12
[0] 19
[!0] 8 {4 5}
[0] 13 {6}
[0] 11 {1}
State: 13
[0] 13 {0 5 6}
[0] 11 {1 3 5}
[0] 2 {1 2}
State: 14
[0] 15 {2 5}
[!0] 4 {0 4}
[!0] 0 {2 4}
[!0] 14 {1 3 6}
State: 15
[!0] 7
[0] 8 {4}
State: 16
[!0] 14 {5}
[!0] 0 {3}
[0] 9 {2}
State: 17
[!0] 8 {2 4 5}
[0] 19 {0}
[0] 0 {0 1 6}
State: 18
[!0] 12 {5}
[0] 5 {6}
[!0] 4
State: 19
[!0] 15 {0 6}
[!0] 17 {0 1 3 4}
[0] 0 {1}
State: 20
[!0] 17 {0 5 6}
[!0] 0 {3 4}
State: 21
[!0] 2 {2}
[!0] 11
--END--