HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 11 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6)) | ((Inf(7)&Inf(8)&Inf(9)) & Fin(10))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {4}
[!0] 15 {10}
[0] 7 {5}
[0] 18
State: 1
[!0] 4 {6 8 10}
[0] 5 {0 1 2 3 4}
[0] 6 {2}
State: 2
[!0] 11 {8}
[0] 17 {1 4}
[0] 0 {7 10}
State: 3
[0] 3 {5 6 9}
[0] 12
State: 4
[!0] 24 {5 8}
[!0] 16 {0 1 7}
[0] 6 {1 7 10}
[0] 20
State: 5
[!0] 19 {1 6 8}
[!0] 11 {4}
State: 6
[!0] 13
State: 7
[!0] 14 {7}
[0] 1 {6 10}
[!0] 18 {0 1 3 9}
State: 8
[!0] 21
[!0] 8
[0] 15 {3 7 10}
State: 9
[0] 5 {8}
[!0] 19 {0}
[!0] 23 {2 5 7}
State: 10
[0] 3
[!0] 18
[0] 22 {0 2 3 4 7 10}
[!0] 6 {2 3 7 8}
[0] 2 {6 9}
[!0] 1 {1 2 3 10}
State: 11
[0] 10 {0}
State: 12
[0] 11 {5 7}
[!0] 19 {6 8 9}
[!0] 8 {7 9}
State: 13
[0] 0 {0 4 6 10}
[0] 9 {0 5 6 8}
State: 14
[0] 19 {1 7}
[!0] 10 {5 9}
[0] 2 {4 6}
[0] 15 {5 10}
[!0] 21 {9}
[0] 12 {0 3 7}
[0] 22 {3 7}
State: 15
[0] 23 {3 4 5 7 9}
[!0] 5 {0 3 7}
[!0] 4 {5 10}
State: 16
[!0] 24 {2 4}
[!0] 6 {6 7}
State: 17
[!0] 2 {0 2 3 10}
[0] 23 {6 7 10}
State: 18
[0] 14 {8 10}
[0] 20
[0] 6 {2 10}
State: 19
[0] 8
[0] 3 {3 7}
[0] 24 {2 3 9}
[!0] 22 {1 3 10}
State: 20
[0] 8 {0 4}
[!0] 1 {3}
[0] 18 {2 5}
State: 21
[!0] 16 {3 4 10}
[!0] 11 {6}
[!0] 9 {3 4 9}
[0] 23 {5}
State: 22
[0] 13
[0] 10 {4 5}
State: 23
[!0] 16 {5 6}
[!0] 10 {0 9 10}
State: 24
[0] 7 {4 10}
--END--