HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)) | (Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 5 {0 2 4}
[0&!1&!2] 6 {0}
[0&!1&2] 8 {3}
[0&!1&2] 1
State: 1
[0&1&2] 6 {3 5}
[0&!1&!2] 8 {2}
[!0&1&!2] 11 {1 4 6}
State: 2
[0&1&!2] 11 {4 5 6}
[!0&1&2] 7 {4}
[0&1&2] 1 {3}
[!0&1&2] 4 {6}
State: 3
[0&!1&2] 12 {5}
[0&1&2] 6 {4}
State: 4
[0&!1&2] 8 {6}
[!0&!1&2] 16 {4}
[0&1&2] 7 {4}
State: 5
[0&!1&2] 9 {4}
State: 6
[0&!1&2] 13 {4}
State: 7
[!0&1&2] 5 {4}
[!0&1&!2] 12 {1 5 6}
[0&!1&2] 7 {0 1}
[0&!1&!2] 2
State: 8
[!0&1&2] 17 {3}
State: 9
[!0&!1&!2] 14 {3 5}
[0&!1&!2] 3 {2}
[!0&1&2] 5 {3}
State: 10
[0&1&!2] 7
[!0&!1&!2] 10 {6}
[!0&!1&2] 17 {1 6}
[!0&!1&2] 15 {0 5}
State: 11
[!0&1&!2] 9 {0}
[0&!1&2] 13 {6}
[!0&1&!2] 7 {1}
State: 12
[!0&!1&2] 10
[!0&!1&!2] 1 {2}
[0&1&!2] 2 {4 5}
[0&!1&!2] 7 {2}
State: 13
[0&!1&2] 10 {4}
[!0&1&2] 2 {6}
[0&1&2] 4
[0&!1&!2] 1 {6}
State: 14
[0&!1&!2] 2 {5}
[0&!1&2] 0 {1 3}
[!0&1&2] 7 {1}
[!0&!1&!2] 17 {2 5}
State: 15
[0&!1&!2] 4
State: 16
[0&1&2] 5
[0&!1&2] 6
[!0&1&2] 1
[!0&1&2] 11 {3 6}
State: 17
[!0&1&!2] 11 {5}
[0&!1&2] 6 {2 3}
--END--