HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 4 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 15
[0] 11
State: 1
[!0] 19 {2}
[!0] 3 {1 3}
[!0] 11
[!0] 2 {0 3}
State: 2
[0] 7
State: 3
[0] 11 {1}
[!0] 18 {1}
[0] 14
[!0] 10
State: 4
[!0] 19
[!0] 1 {2}
[!0] 9
[0] 12
State: 5
[0] 17 {1}
[!0] 11
[!0] 8
[0] 1 {0 1}
State: 6
[!0] 20 {3}
[!0] 17
[0] 21 {0 1}
State: 7
[!0] 5 {3}
[0] 19 {2}
[!0] 6
[!0] 1
[0] 20
State: 8
[0] 1
[!0] 7 {0}
[!0] 9
State: 9
[!0] 10 {0 2}
[!0] 13 {0}
[0] 7 {2}
[!0] 8
[0] 17 {2}
[!0] 15
State: 10
[!0] 11 {1 3}
[!0] 16 {0 1}
State: 11
[0] 15 {3}
[!0] 1 {2}
[0] 5 {2}
State: 12
[!0] 9 {0}
[!0] 17 {0}
State: 13
[!0] 18 {3}
[!0] 4
[!0] 14
[0] 11
[!0] 21 {1 2}
State: 14
[0] 8 {3}
[0] 19 {0 1}
[0] 7
[0] 5
State: 15
[0] 15
[!0] 0
[0] 9 {2}
[0] 5 {1}
State: 16
[0] 12 {0 1}
[!0] 20
[0] 11 {0 3}
State: 17
[0] 12 {1}
[!0] 21 {2}
State: 18
[0] 6 {0 1}
[!0] 10
State: 19
[0] 18 {0 1}
[0] 20
[0] 19
State: 20
[0] 20 {1}
[!0] 15 {2}
[0] 21
[0] 19 {3}
[!0] 8 {3}
State: 21
[!0] 4 {1}
[0] 7 {0 3}
[0] 1 {0 3}
[0] 19
[!0] 6
--END--