HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)) | ((Inf(4)&Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 23 {2 7}
[!0&!1] 25
[!0&!1] 5 {3 5}
[0&!1] 16 {0 3 6}
[!0&1] 11 {4}
[0&1] 2 {1}
State: 1
[0&1] 22 {1}
[!0&1] 6 {6}
[0&1] 16 {3 4}
State: 2
[!0&1] 11 {4}
[0&!1] 1 {0 7}
[0&!1] 14 {0}
State: 3
[!0&1] 23 {1 6}
[!0&1] 8 {0 7}
[0&!1] 4 {3 6 7}
State: 4
[0&1] 8 {7}
[0&1] 1 {1 5 6}
[0&1] 17
[0&1] 24 {2 4}
State: 5
[0&!1] 6 {5}
[!0&!1] 3 {2 5}
[0&1] 17
State: 6
[!0&!1] 9 {7}
[0&!1] 25 {1 3 5 7}
State: 7
[!0&!1] 12 {1 4}
[0&1] 15 {1 3}
State: 8
[!0&1] 19
[!0&1] 20 {2}
[0&!1] 8 {0 2 4}
[!0&!1] 11 {3 4 6}
State: 9
[!0&!1] 16 {1 3 4}
[0&1] 10 {1 2}
State: 10
[0&1] 3 {3 6}
[!0&1] 4 {7}
[!0&1] 13 {0 1 2}
[!0&1] 15 {1 7}
State: 11
[!0&1] 20 {0}
[!0&!1] 21 {2 5}
State: 12
[!0&1] 14 {6}
[!0&!1] 7 {2 4}
[!0&!1] 22 {2 4 5 7}
State: 13
[!0&!1] 25 {0 1 6 7}
[!0&!1] 22 {1}
[0&1] 19 {1 3 4 6}
[!0&!1] 18 {0 2 4}
State: 14
[0&1] 6 {0 7}
[!0&!1] 21 {3}
[0&!1] 12
State: 15
[!0&!1] 9 {4}
State: 16
[0&1] 10
[0&1] 11 {0 1 6}
[!0&1] 24 {0}
State: 17
[0&1] 22 {1 2 3}
[!0&1] 1 {1}
[!0&1] 25 {3 4}
State: 18
[!0&1] 6 {6 7}
[!0&!1] 10 {3}
State: 19
[!0&!1] 12 {2 3 4 6}
[0&1] 0 {0 1 3}
[!0&!1] 2 {2 3 6}
[0&1] 10 {5}
State: 20
[0&1] 11 {3 4}
[!0&1] 0 {3 4 5 7}
State: 21
[!0&!1] 18 {3 4}
State: 22
[0&!1] 8
State: 23
[!0&1] 21 {2}
[0&1] 3
[!0&1] 23 {0 2 3}
State: 24
[!0&!1] 15
[!0&1] 3 {0 3 4 5 7}
State: 25
[0&1] 17 {0 6 7}
[!0&!1] 15 {3 7}
[!0&1] 16 {0 3 6}
[!0&!1] 8 {0 2 3 6 7}
[0&1] 3 {3 5}
--END--