HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 2 {3 4}
[0&!1&!2] 10
[!0&!1&!2] 0
State: 1
[0&!1&2] 2 {2 5 6}
[!0&1&!2] 0 {3 4}
[!0&!1&!2] 3 {3 4}
[!0&!1&2] 1
State: 2
[0&1&2] 1 {4 5}
[0&!1&!2] 10 {0}
State: 3
[!0&1&!2] 7
[0&!1&2] 11
[!0&1&2] 3 {0 2}
[0&!1&!2] 9 {2}
[0&1&!2] 10 {0 4}
State: 4
[0&1&!2] 5 {0 1 6}
[0&!1&!2] 7 {1}
State: 5
[!0&1&!2] 10 {3 5 6}
[!0&!1&2] 4
[!0&1&!2] 2 {1 4 6}
[0&1&!2] 6 {2 6}
State: 6
[!0&1&2] 4 {5}
[!0&!1&2] 7 {3}
[!0&!1&2] 5 {2}
State: 7
[!0&1&!2] 8 {4 5 6}
[0&!1&2] 2 {0 3 6}
[0&!1&!2] 4 {3 5}
[0&1&2] 10
[0&1&2] 7 {3}
State: 8
[0&1&!2] 3 {0}
[0&1&!2] 7 {0 3 5}
[0&1&!2] 8 {4 6}
State: 9
[0&!1&!2] 7 {1 2}
[0&1&!2] 8 {0 4 5}
[!0&!1&2] 0 {1}
[0&!1&2] 6 {6}
State: 10
[!0&!1&2] 2 {1 2 5}
[0&1&!2] 11 {0 4}
[!0&1&!2] 0 {3 6}
[!0&!1&!2] 7
[!0&1&!2] 10 {4}
State: 11
[!0&!1&!2] 1
[!0&!1&!2] 3 {1 4}
--END--