HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
[0] 6 {0 1 5}
[0] 13 {2}
[!0] 4 {2}
[!0] 23 {4}
State: 1
[!0] 27 {0}
[0] 25 {0 1 2}
State: 2
[!0] 16 {4}
[0] 7 {3}
[!0] 17 {0}
[!0] 3
State: 3
[!0] 27 {0}
[0] 14 {3 5}
[0] 15 {2 3 5}
State: 4
[!0] 18 {3 4}
[0] 20 {0 2}
State: 5
[!0] 19 {1 5}
[!0] 8 {0}
[!0] 0
[!0] 24 {4}
State: 6
[!0] 13
[!0] 0 {2 4}
[!0] 19 {3 5}
State: 7
[0] 12
State: 8
[0] 8
[!0] 23 {3}
[0] 10 {2 4 5}
State: 9
[!0] 5 {0 2 3}
State: 10
[!0] 18
[0] 11
State: 11
[!0] 22 {2 3 4 5}
[!0] 5 {0 5}
State: 12
[0] 26
State: 13
[!0] 2 {1}
[0] 9
[0] 6 {0 4}
[0] 23 {4 5}
State: 14
[0] 12
[!0] 21 {2}
State: 15
[!0] 0 {5}
[!0] 19 {1 2}
[0] 1 {0 1 5}
State: 16
[0] 1
State: 17
[0] 17 {4}
[!0] 25 {4}
[0] 18 {2}
[0] 2 {1 3}
State: 18
[!0] 0 {3}
[!0] 24 {1 4}
[!0] 3
[0] 22 {0 3}
[!0] 8 {2 5}
State: 19
[0] 6 {0}
[!0] 24 {2 3 4 5}
State: 20
[!0] 8 {1}
[!0] 18 {3 4}
[!0] 25 {3}
State: 21
[0] 11
[!0] 10 {2}
[!0] 17 {1 3 5}
[0] 7 {0 2 3 4}
State: 22
[!0] 11 {3}
[!0] 5 {1}
[0] 20 {5}
State: 23
[0] 24
[0] 27 {2 4}
State: 24
[!0] 9
State: 25
[0] 24 {2 5}
[!0] 12
State: 26
[0] 7 {3 4 5}
[!0] 8
[!0] 23
[!0] 27 {0}
[!0] 22 {2}
State: 27
[!0] 0 {3 4}
[0] 13 {4}
[0] 24 {5}
[0] 22
--END--