HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 2 {0 1 6}
[0&!1&!2] 3 {6}
[!0&!1&2] 1 {6}
[0&1&2] 4 {0}
State: 1
[!0&!1&!2] 0 {9}
[0&1&2] 5 {4 5 8}
State: 2
[!0&1&2] 3 {1 2 4 7}
[0&!1&!2] 1 {2 6}
[0&!1&2] 2 {6}
[0&1&2] 5 {1 2 6}
State: 3
[!0&!1&!2] 2
[0&!1&!2] 0 {3 9}
[!0&1&2] 1 {2 6 8}
State: 4
[0&!1&!2] 3 {1 5 9}
[0&!1&2] 4 {7 8}
[!0&!1&!2] 5 {0}
State: 5
[!0&1&2] 0 {6}
[!0&1&2] 2 {4 6}
--END--