HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 5 {2 4 6}
[0&1&!2] 2 {8}
State: 1
[0&1&!2] 12 {7}
[0&1&!2] 13 {1 2 7}
[0&1&!2] 6 {2}
[!0&!1&!2] 14 {8}
State: 2
[!0&1&!2] 7 {1 5 8}
[0&!1&!2] 5 {6 8}
State: 3
[!0&!1&2] 12 {0 3 4}
[!0&1&!2] 2
[0&!1&!2] 1
[!0&1&2] 10 {0 1 2 6 8}
State: 4
[0&1&!2] 16 {3 4}
[0&1&2] 17 {7}
[0&1&2] 7 {2 6}
[0&1&!2] 1 {0 3 5}
State: 5
[!0&1&!2] 9 {7 8}
[0&!1&!2] 4 {3}
[0&!1&!2] 12 {0}
[0&1&!2] 8 {3 6}
State: 6
[!0&1&2] 15 {2 6 8}
State: 7
[!0&1&2] 0 {0 6 8}
[0&!1&!2] 15 {6}
[0&1&2] 14 {1 3 4 6}
[!0&1&2] 3 {0 8}
State: 8
[0&!1&2] 16 {0 4}
[!0&!1&2] 11 {5 6}
State: 9
[0&!1&!2] 1 {1 6}
State: 10
[!0&1&!2] 8 {3 6}
[0&1&!2] 7 {6}
State: 11
[!0&1&2] 0 {2 7}
[!0&1&!2] 12 {1 5 6}
State: 12
[0&1&!2] 3 {0 2}
[!0&!1&2] 8
State: 13
[0&1&2] 15 {1 6}
[!0&1&!2] 2 {0 2 4}
[!0&!1&!2] 11 {5}
[0&1&!2] 10 {5}
State: 14
[!0&1&2] 0 {0 2 4}
[!0&1&2] 15
[0&1&2] 16 {1 6 7}
[0&!1&!2] 7 {0 1 5}
State: 15
[!0&!1&2] 17 {0 1 2}
[!0&1&!2] 8 {6 7}
[0&!1&!2] 6 {0 6}
[0&1&2] 3 {0 2 8}
State: 16
[!0&1&2] 13
State: 17
[!0&!1&2] 2 {3}
[!0&!1&!2] 17 {1 6}
[!0&1&!2] 9 {0 1 3 6}
--END--