HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 6 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13
[!0] 11 {4}
[0] 12
State: 1
[0] 11 {5}
[!0] 4 {3}
[!0] 19 {3}
State: 2
[0] 8 {3}
[0] 16 {5}
State: 3
[!0] 6 {4}
[!0] 10 {1 4 5}
[0] 0 {0 4}
[0] 3 {0 1 3 5}
State: 4
[!0] 11 {3}
[0] 2 {0 1}
State: 5
[!0] 6 {0 1}
[0] 14
State: 6
[0] 9 {2}
State: 7
[!0] 16 {0 5}
[!0] 20
[0] 21
[!0] 8
State: 8
[0] 14 {0 2}
[0] 17
State: 9
[0] 13 {3 4}
[!0] 9
[!0] 20 {0 2 3}
[!0] 6 {2}
State: 10
[0] 8
[0] 14 {4}
[0] 15
[0] 18
State: 11
[!0] 15 {1 5}
[0] 5
[!0] 18 {0}
[!0] 3 {0 4}
[!0] 12 {2}
[0] 10 {4 5}
State: 12
[0] 18 {4}
[0] 13 {5}
[0] 7
[0] 14 {3 5}
State: 13
[0] 1 {3 4}
[!0] 4 {1 5}
[!0] 14 {1}
[0] 0
State: 14
[!0] 8
[0] 12 {3}
State: 15
[!0] 18 {0 1}
State: 16
[0] 8 {2}
[0] 0
[0] 18 {0}
State: 17
[0] 12
[!0] 14 {1}
[!0] 16 {0 1 4}
[0] 9 {0 1 2 5}
State: 18
[0] 19 {0}
[0] 14
State: 19
[!0] 9 {2}
[!0] 8 {4}
[0] 10 {1}
[!0] 14 {0 4}
State: 20
[!0] 6 {4 5}
[0] 2 {0 1}
[!0] 19 {5}
State: 21
[!0] 10 {3 5}
[0] 14
[0] 0 {2}
[0] 21 {2 5}
--END--