HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)) | ((Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 27 {2 3 5}
[!0&!1] 23 {0}
[0&!1] 8 {6}
[0&1] 25 {0 4 5}
State: 1
[!0&1] 28 {2 6}
[0&!1] 25 {7}
[0&!1] 11 {5 6}
State: 2
[!0&1] 1 {0}
[0&!1] 24 {2}
[0&1] 13 {1 5 6 7}
[0&!1] 14 {0}
State: 3
[0&1] 21 {4 5}
[!0&!1] 26 {2}
State: 4
[!0&1] 14 {5}
[0&1] 28
[0&1] 5 {0 2 5 6}
[0&!1] 12 {1 4}
State: 5
[0&!1] 7 {1}
[0&1] 1 {0 1 3}
[0&1] 4 {5 7}
State: 6
[!0&1] 2 {0 4}
[!0&!1] 10 {6}
State: 7
[0&1] 17 {1 6 7}
[!0&1] 21 {4 7}
[!0&!1] 16 {6 7}
[0&!1] 28 {4}
State: 8
[0&!1] 27 {3}
[0&!1] 5 {0 1 4}
[0&!1] 6 {0 1 4 5}
State: 9
[!0&1] 3 {1 2 6}
[0&1] 4 {0 7}
[0&1] 22 {3 4}
[!0&1] 14 {4 6}
[!0&1] 1 {1 3}
State: 10
[!0&1] 19 {1 2}
State: 11
[!0&1] 28 {0 3}
[!0&1] 23 {1 7}
[!0&!1] 18 {2}
State: 12
[0&!1] 25 {3}
[0&1] 4 {0 4 5}
[!0&!1] 17
[!0&!1] 3 {0}
[!0&!1] 13 {1}
State: 13
[!0&1] 19 {1 6 7}
[!0&!1] 16 {6}
[0&!1] 12 {1 2}
[!0&!1] 20 {0 1 3}
State: 14
[!0&!1] 5 {3}
[0&1] 15 {2 6}
State: 15
[!0&1] 18 {2 3 5}
[!0&1] 0 {2 7}
[0&!1] 22 {4}
State: 16
[0&1] 18 {3 4 6 7}
[0&!1] 16 {1 6}
[0&1] 20 {2}
[0&!1] 9
State: 17
[0&!1] 14 {2 4}
State: 18
[0&1] 12 {0 6}
[0&!1] 16 {1 7}
[0&!1] 8 {3}
State: 19
[0&1] 28 {5 6}
State: 20
[0&1] 0 {4}
[0&!1] 13 {3 5 6 7}
State: 21
[!0&1] 22 {1 5}
[0&!1] 28 {2 3 7}
[0&1] 24 {4 6 7}
State: 22
[0&!1] 0 {7}
[0&1] 5 {1 3}
[!0&1] 25 {2 5 7}
[0&!1] 16 {7}
State: 23
[0&!1] 2 {5}
[!0&!1] 28
[0&!1] 5
State: 24
[0&!1] 13 {3 4}
[!0&1] 12 {2}
[0&!1] 23 {5 6}
State: 25
[0&1] 28
[!0&!1] 10
State: 26
[!0&!1] 8 {5 6}
[!0&!1] 26 {5}
[!0&1] 17 {0}
[0&1] 11 {0}
State: 27
[!0&!1] 25 {1 4}
[!0&1] 17 {2 7}
State: 28
[!0&!1] 2 {0 6}
[0&!1] 8 {0 3 6}
[0&1] 21 {1}
--END--