HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 3 {2 7 9}
[0&1&2] 16 {4 7 9}
[!0&1&2] 6 {3 5 6 8}
[!0&1&!2] 22 {3 5 7}
State: 1
[!0&1&!2] 17 {0 4 5 8 9}
[!0&!1&!2] 4 {3}
[!0&1&2] 14 {2 3 5 6 8}
[0&1&2] 9 {0 9}
State: 2
[0&1&2] 6 {6}
[!0&!1&2] 25 {8}
[0&1&!2] 23 {3 7}
State: 3
[0&1&!2] 8 {1}
State: 4
[!0&1&!2] 17 {3}
[!0&1&2] 19 {2 7 8}
[0&1&2] 22 {1 6}
[!0&!1&2] 7 {3 5 7}
[!0&1&!2] 24
[!0&!1&!2] 18 {3 9}
State: 5
[0&1&!2] 5 {0 3}
[0&1&2] 4 {1 5}
[0&1&!2] 10 {3 4}
State: 6
[!0&1&!2] 19 {2 3 8 9}
[!0&!1&2] 21 {0 2 7 8}
[0&!1&!2] 4 {2}
[!0&1&!2] 11 {2 8}
State: 7
[!0&!1&2] 14 {0 3 9}
[0&1&!2] 18 {7}
[!0&!1&2] 24 {8}
[!0&1&2] 25 {3 6}
State: 8
[0&1&2] 2 {0 5}
[0&!1&2] 24 {3 9}
[!0&!1&2] 17 {6 7}
[0&1&2] 26 {0 6}
[0&!1&2] 25 {1 3 7 9}
State: 9
[!0&1&!2] 3 {3 6 8}
[!0&!1&2] 8 {3 4 7 8}
[0&1&!2] 5 {5 6}
[!0&1&!2] 15
State: 10
[0&1&!2] 7 {2 6 7}
[!0&!1&2] 18 {2 5}
[!0&1&!2] 1 {4}
State: 11
[!0&!1&2] 4 {0 4 7 8}
[0&1&2] 16
[!0&1&!2] 24 {3}
[0&!1&2] 20 {0 9}
State: 12
[0&!1&!2] 17 {4}
[!0&!1&2] 13 {0 1 3 8}
State: 13
[0&1&!2] 19 {2 7 9}
[!0&!1&!2] 15 {0 2}
State: 14
[!0&!1&2] 5 {3 8}
[!0&!1&2] 17 {7}
[0&!1&!2] 22
[0&!1&2] 12 {0}
State: 15
[0&!1&!2] 20 {0 1 3 8}
[!0&!1&2] 5 {0 8}
State: 16
[!0&!1&2] 4 {6}
[!0&!1&!2] 22
[0&!1&!2] 18 {3 9}
[0&1&2] 23 {1 2 8}
State: 17
[!0&!1&2] 9 {4 5 6}
[0&1&!2] 8 {3}
[!0&1&!2] 10 {4 8 9}
[0&1&!2] 3 {4 5 8}
State: 18
[!0&1&!2] 20 {2 9}
[!0&!1&!2] 0 {0}
[0&!1&2] 5 {6}
[!0&!1&!2] 16 {4}
State: 19
[!0&!1&2] 4 {5 7}
[0&!1&!2] 20 {6 8}
[0&!1&!2] 13 {4}
[0&!1&!2] 1 {4 9}
State: 20
[0&!1&!2] 5 {4}
[0&!1&2] 9 {5 6}
[!0&!1&!2] 3
State: 21
[0&1&2] 3 {2 5}
[0&!1&!2] 23 {8}
[!0&1&!2] 25 {0 5 6}
[!0&1&2] 20 {3}
[!0&!1&2] 16 {7 9}
State: 22
[0&1&2] 16 {0 4 7}
[0&1&2] 18 {0 6 7 8 9}
State: 23
[0&!1&2] 10
[0&1&!2] 1 {5}
[!0&1&!2] 13 {0 4 6 9}
State: 24
[0&!1&!2] 14 {7}
[!0&!1&!2] 0 {0 1 5 7 9}
State: 25
[!0&1&!2] 4 {3 5 7}
[!0&!1&!2] 0 {0 1 4 7 9}
[0&1&!2] 18 {2 5 9}
State: 26
[0&!1&!2] 6 {0}
[!0&!1&2] 4 {0}
[!0&!1&2] 10 {0 8}
--END--