HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {0 6}
[0&!1] 8 {4 5}
State: 1
[0&!1] 3 {0 1}
[0&!1] 2
[!0&!1] 1 {4}
[0&!1] 4 {7}
State: 2
[!0&1] 1 {7}
[!0&!1] 7 {5}
State: 3
[!0&1] 0 {6}
[!0&1] 6 {5 6}
State: 4
[!0&1] 1 {3 6}
[0&1] 10 {7}
State: 5
[!0&!1] 5
[0&!1] 6 {1 5}
State: 6
[0&1] 9 {2 7}
State: 7
[!0&1] 2 {5}
[0&!1] 0 {7}
[!0&!1] 10
[0&!1] 5 {5}
State: 8
[0&1] 7 {1 3}
State: 9
[!0&!1] 2 {0}
[0&1] 9 {1 6}
[!0&!1] 10 {0 4 6}
State: 10
[!0&!1] 4 {0 4 5}
[!0&!1] 2 {0 1 7}
[0&1] 10 {6 7}
--END--