HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[!0] 0 {1 2}
[0] 6 {2 5 6 7}
State: 1
[0] 9 {7}
[0] 3
State: 2
[0] 5 {5}
[0] 2 {0 2}
[0] 1 {7}
State: 3
[!0] 1
[0] 8 {4}
[0] 6 {3}
[0] 4 {5}
State: 4
[0] 7 {4 6}
[!0] 4 {0 1 4}
[!0] 2 {5}
State: 5
[0] 5 {0}
[!0] 0 {6}
State: 6
[0] 8 {4 7}
State: 7
[!0] 5 {0 1 4 7}
State: 8
[!0] 9 {3}
[0] 2
[!0] 7 {0 2 6}
[!0] 8 {4 6}
[0] 0 {4}
State: 9
[0] 2 {4}
[0] 6
[0] 1 {0 3 7}
--END--