HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 9 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 7}
[!0] 5 {0 5 8}
[!0] 4 {1 4}
[0] 0 {5 6}
State: 1
[!0] 2 {8}
[0] 5 {0 7}
[!0] 4 {2 6}
[0] 7 {1 2 8}
State: 2
[0] 8 {4 5}
[0] 3 {8}
[0] 10 {3 5}
[!0] 9 {0}
[!0] 7 {0 1 2 5 7}
State: 3
[0] 2 {3}
[!0] 8 {5 6 7}
[!0] 7
[!0] 11 {0 5}
State: 4
[!0] 4 {1 2}
[0] 6 {1}
State: 5
[0] 9 {2 7}
[!0] 1 {3}
[0] 10 {3 6}
[!0] 4
State: 6
[0] 8 {1 3 4 7}
[0] 5 {5 7}
[0] 10 {0 2}
[!0] 12 {2 4}
State: 7
[0] 10 {7}
[0] 5 {7}
[0] 12 {3}
State: 8
[0] 12 {1 3}
[0] 1 {2 7 8}
State: 9
[!0] 3 {3 8}
[!0] 12 {0 1 3 7}
State: 10
[!0] 4 {5 6 8}
[!0] 2 {2 4 8}
[0] 7 {0}
State: 11
[0] 4
State: 12
[0] 3 {0}
[0] 11 {2 6}
--END--