HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | ((Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 13 {2 3 4 6}
[!0&!1&!2] 7 {3}
[!0&1&!2] 6 {0 4 6}
State: 1
[!0&!1&!2] 8 {9}
[!0&!1&!2] 11 {2 6 9}
[!0&!1&!2] 12 {0 1 9}
State: 2
[!0&1&!2] 16 {6}
[!0&!1&2] 0 {2}
[0&!1&!2] 10 {5}
State: 3
[!0&1&!2] 13 {2 3}
[0&1&!2] 1 {1 2 4 5}
[0&!1&2] 16 {3 4}
[!0&!1&2] 0 {0 5 9}
State: 4
[!0&!1&!2] 2 {4}
[0&!1&!2] 1 {0 3 7}
[!0&!1&!2] 7 {0 1 4 6 8}
[0&!1&!2] 9 {0 3 4 6}
[0&!1&2] 12 {1}
State: 5
[!0&!1&2] 14
[!0&1&!2] 0 {6 8}
State: 6
[0&1&!2] 15 {1 2}
[!0&1&!2] 3 {3 9}
State: 7
[!0&1&!2] 5 {1 7 8}
[0&1&2] 0 {3 7}
[!0&1&2] 4 {0 5 6 8}
[0&1&2] 2 {6}
State: 8
[0&!1&!2] 17 {1 5 8}
State: 9
[0&1&2] 0 {1 8}
[0&1&!2] 17 {1 5}
State: 10
[!0&!1&2] 8 {5 6 9}
[0&!1&!2] 11 {0 1 9}
[0&1&!2] 0 {0 9}
[!0&!1&!2] 3
[!0&!1&2] 12 {2 8}
State: 11
[!0&!1&2] 5 {0 7}
[0&!1&!2] 15 {1}
[!0&1&!2] 11 {3 7}
[!0&!1&!2] 2 {3 7 9}
State: 12
[0&1&2] 17 {1 2}
[!0&1&!2] 7 {7 8}
[0&!1&2] 3 {1 7}
State: 13
[0&1&!2] 13 {0 4 5}
[!0&1&!2] 5 {5}
[!0&!1&2] 2
[0&!1&2] 11 {2 6}
[0&!1&2] 12 {0 2}
State: 14
[0&1&!2] 15 {7}
[0&1&2] 4 {3 5 8}
State: 15
[0&1&2] 14
[0&!1&!2] 5 {2 6}
[0&1&2] 1 {4 7 9}
[0&!1&2] 4 {1 6}
State: 16
[!0&!1&!2] 1
[!0&!1&!2] 7
State: 17
[0&!1&2] 8 {2 3 6}
[!0&1&2] 7 {0 3 8}
--END--