HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5 {0 3 5}
[!0&1] 11 {3}
[!0&1] 18 {1 2 5}
State: 1
[!0&!1] 11 {1}
[!0&1] 17 {0 1 5 6}
[!0&!1] 24 {6}
State: 2
[!0&1] 23 {0}
[!0&1] 6 {1 2 3 6}
[0&1] 15 {1 4}
[0&!1] 19 {6}
State: 3
[0&!1] 19 {1 2}
[0&1] 5 {5}
[0&1] 4 {3}
[0&1] 12 {1}
[!0&!1] 20 {0 1 4}
State: 4
[0&!1] 4 {0 2 6}
[!0&1] 8 {6}
[0&1] 15 {5}
State: 5
[!0&1] 11 {0 4}
[!0&!1] 5 {2 4}
[!0&1] 12 {0 3}
[!0&1] 1 {0 1 2}
[0&1] 26
[!0&!1] 7 {0 4}
[0&1] 2
State: 6
[!0&1] 9 {2 4}
[0&!1] 23 {0}
[!0&1] 22 {3}
State: 7
[!0&!1] 18 {0}
[!0&!1] 21 {1 6}
[!0&1] 23 {1}
[0&1] 27
[!0&!1] 15 {2 6}
State: 8
[!0&!1] 26 {3}
[!0&1] 25 {1 6}
[0&!1] 22
State: 9
[!0&!1] 17 {0 1 4 6}
[!0&1] 6
[0&1] 4 {1 2}
State: 10
[0&1] 11
[0&1] 28 {5}
[0&1] 25
[0&!1] 8 {3 4}
State: 11
[0&1] 3 {1}
State: 12
[0&1] 25 {1 3 5}
[!0&!1] 16 {4}
State: 13
[0&!1] 23 {0 6}
[0&!1] 10 {2 6}
State: 14
[!0&!1] 24
[!0&1] 2 {2 4 6}
[!0&1] 0 {1 5}
[!0&!1] 28 {5}
State: 15
[0&1] 14 {0}
State: 16
[0&!1] 19 {3}
[!0&1] 13 {0 2}
State: 17
[!0&1] 23
[0&!1] 15
[0&!1] 18
[!0&!1] 2 {1 5 6}
[!0&1] 20 {4}
State: 18
[!0&!1] 27 {5}
[0&!1] 1
[!0&!1] 0
[0&!1] 23 {1 2 3 4}
State: 19
[0&!1] 8 {1 4}
[0&1] 9 {2 3 6}
[0&!1] 0 {0}
State: 20
[!0&1] 16
State: 21
[0&1] 21 {1 5}
[!0&!1] 26 {0 3}
[!0&!1] 15 {3 6}
State: 22
[!0&1] 9 {1}
[!0&!1] 18 {2}
[0&1] 1 {2 3 4}
State: 23
[0&!1] 14 {3 5}
[0&!1] 3 {3}
[0&!1] 16 {3 4}
State: 24
[0&!1] 0 {5}
[0&1] 14 {1 3}
[0&!1] 7 {6}
[!0&1] 1 {4 6}
[0&!1] 20 {3 4}
State: 25
[0&1] 4 {3}
[0&!1] 5 {0}
[!0&!1] 7 {0 2 3}
[!0&1] 22 {0 2 6}
[0&!1] 6 {5}
State: 26
[0&!1] 18 {3}
[!0&1] 25 {6}
[!0&1] 3 {2 4 6}
[0&1] 19
[!0&1] 12 {3 4 6}
[!0&!1] 17 {2}
State: 27
[0&1] 5 {2 3}
[0&1] 14
[0&1] 13 {1 3 4}
State: 28
[!0&!1] 9 {0 1 2 4 6}
[!0&1] 22 {0}
--END--