HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)) | (Inf(2)&Inf(3)&Inf(4)) | (Inf(5)&Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 17 {0 6}
[0&1&!2] 5 {2 7}
State: 1
[0&!1&2] 14 {2 5}
[!0&1&!2] 19 {2 3 6}
State: 2
[0&!1&!2] 25 {4}
[!0&1&!2] 15 {5}
[0&1&!2] 4 {0 3 4}
[!0&!1&2] 20 {5}
State: 3
[0&1&!2] 13 {2 5}
State: 4
[!0&1&!2] 23 {0 5 7}
State: 5
[0&1&!2] 3 {2 4}
[0&1&2] 12 {2}
State: 6
[!0&1&!2] 11 {3}
[0&1&2] 2 {0 1 2 5 6 7}
[0&!1&2] 4 {1 6}
[0&1&!2] 16 {1 3}
[0&!1&!2] 21 {5}
[0&1&!2] 24 {2 6 7}
State: 7
[0&1&2] 18 {2}
[!0&!1&!2] 8
[0&!1&2] 11 {6}
State: 8
[0&1&!2] 25
[0&!1&2] 12 {6}
[0&1&2] 16 {3}
[0&!1&2] 15 {3 6}
[0&1&2] 22 {4}
State: 9
[!0&1&!2] 7 {4}
[0&1&!2] 16 {0}
State: 10
[0&1&2] 22 {1}
[0&1&!2] 13 {0}
[0&1&2] 26 {1 7}
[0&1&2] 14 {2}
State: 11
[!0&!1&2] 9 {7}
[!0&1&!2] 4 {2}
[!0&1&2] 16 {7}
State: 12
[0&1&2] 13 {0 6}
[!0&!1&2] 0
[!0&1&!2] 24 {0 1 2 5 7}
State: 13
[!0&1&2] 6 {3 4}
State: 14
[!0&1&2] 11 {3}
[!0&!1&2] 13 {2 3 5 7}
[0&1&!2] 9 {1 3 7}
[0&1&!2] 1
State: 15
[!0&1&2] 26 {3 4 5}
State: 16
[!0&1&!2] 25 {2 4 5}
[0&!1&!2] 20 {5}
[!0&!1&2] 11 {0 3}
[0&!1&!2] 10 {0}
[!0&!1&2] 9 {4 7}
State: 17
[0&1&!2] 6 {0 5}
State: 18
[!0&!1&2] 20 {0 2}
[0&!1&!2] 25 {0 2 4}
State: 19
[!0&!1&2] 24 {6}
[0&!1&2] 18 {5 6}
[0&1&2] 25 {2}
[!0&1&!2] 9 {2 6}
[0&!1&!2] 23
[0&1&!2] 0
State: 20
[0&!1&!2] 5 {4 5 6}
[0&1&!2] 22
[!0&1&2] 8 {1 7}
[!0&!1&2] 7 {3 4}
State: 21
[!0&!1&!2] 16 {5 6}
[!0&!1&2] 7 {4 7}
[!0&1&2] 12
State: 22
[0&1&!2] 17 {0 1 3 6}
[!0&!1&!2] 19 {4}
[0&1&!2] 21
State: 23
[!0&1&2] 18
[0&!1&!2] 26 {0 3 6 7}
[0&!1&!2] 12 {0 5 6}
State: 24
[!0&!1&!2] 23
[!0&!1&2] 2 {4}
[0&1&2] 0 {5 7}
[!0&1&2] 19 {7}
State: 25
[!0&!1&!2] 18 {0}
[0&!1&2] 12 {7}
[!0&!1&!2] 6 {1 2 4 6}
State: 26
[!0&!1&2] 9 {1 3 5 7}
[!0&!1&2] 5 {6 7}
--END--