HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 16
[!0&!1] 13 {4}
State: 1
[0&!1] 5 {0 1 4 5 6 7}
[!0&1] 2 {4 8}
[0&!1] 11 {1 2 3}
State: 2
[!0&!1] 7 {0 6}
[0&!1] 13 {7}
State: 3
[0&1] 12
[!0&1] 10
[!0&1] 13 {1 2 7}
[0&1] 14 {1}
[0&1] 5 {5 8}
State: 4
[!0&!1] 4 {3 6}
[0&1] 11 {0 8}
[0&1] 16 {6}
[!0&!1] 8 {2 6}
[!0&!1] 15 {0 2 4}
[0&!1] 14 {2 7}
State: 5
[!0&!1] 11 {3 5}
[!0&!1] 15
[!0&1] 1 {2}
State: 6
[0&1] 2 {0}
[!0&1] 10 {1}
[0&1] 12 {6}
[0&1] 0 {0 4 6 7 8}
State: 7
[!0&!1] 15 {2 6 8}
[0&!1] 14 {1 2 3 6 7}
[!0&1] 3 {6}
State: 8
[0&1] 10 {6}
[!0&1] 6 {3 4 5}
[0&1] 0 {2}
[0&!1] 4
State: 9
[!0&!1] 16 {7 8}
[!0&!1] 11 {7}
[0&!1] 0 {6}
[!0&!1] 8 {0 1}
State: 10
[0&1] 3
[!0&!1] 9 {2}
[0&!1] 4 {1}
State: 11
[!0&1] 2 {2 3}
[!0&!1] 13 {5 8}
[!0&!1] 16 {2}
[0&1] 14 {6}
State: 12
[0&1] 9 {2 3 6 7}
[!0&!1] 1 {8}
[0&!1] 16 {0 5}
State: 13
[0&!1] 0 {3}
[!0&!1] 8 {5 8}
[!0&1] 9 {3}
[0&1] 13 {2 7}
State: 14
[0&!1] 7 {1 2}
[0&1] 13 {3 6}
[!0&1] 2 {1 3 7}
[0&1] 6 {4}
State: 15
[!0&1] 0 {2 3 8}
[!0&!1] 11 {2 6 8}
[0&1] 10
[!0&1] 15 {2}
State: 16
[0&!1] 15 {5}
[0&!1] 2
[!0&1] 16 {1 7}
--END--