HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 5 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 21 {4}
[!0] 19 {2 3}
[!0] 18 {4}
[0] 13
State: 1
[0] 10
[0] 0
[!0] 2 {0}
State: 2
[!0] 6 {4}
[!0] 8 {0}
[!0] 5 {0 1 3}
[!0] 13 {0 1}
[!0] 14 {0}
[0] 2 {4}
[!0] 1 {0 2}
State: 3
[0] 13 {1}
[!0] 16 {2}
[!0] 5 {4}
[!0] 22 {0 2 3}
[0] 17
State: 4
[!0] 23
[!0] 12 {2}
[!0] 24
State: 5
[0] 5
[0] 0 {1 3}
[!0] 18 {2 4}
[!0] 17 {1 2}
State: 6
[0] 9 {4}
State: 7
[0] 23 {4}
[0] 16 {0 3}
[!0] 9 {0}
[!0] 3 {1 3 4}
[0] 11
State: 8
[!0] 21 {3}
[!0] 8 {2}
[0] 23 {3}
[!0] 22 {3}
State: 9
[0] 1 {0 2 3}
[0] 4 {0 1 2 4}
[!0] 18 {4}
[0] 20 {0 2}
State: 10
[!0] 9 {0 3}
[!0] 3 {2}
[!0] 4
[0] 2
State: 11
[0] 5 {0}
[0] 24 {2 3}
[!0] 2 {0 3}
State: 12
[0] 20 {1 4}
[!0] 24 {0 2}
[0] 18
[0] 0 {0 2 3}
[0] 7
State: 13
[0] 15
[!0] 20 {0}
[0] 2 {2}
State: 14
[0] 24
[!0] 19 {4}
[!0] 15 {2}
[0] 12 {0}
State: 15
[!0] 1 {2 3}
[!0] 2
State: 16
[0] 7 {0}
[0] 2 {3 4}
[0] 21
[0] 5 {0 2 3}
State: 17
[!0] 23 {3}
[!0] 24 {0 2 3}
[0] 10
State: 18
[0] 22
[0] 15
[!0] 11 {1}
State: 19
[0] 19 {0}
[0] 15 {3}
[!0] 18 {0 4}
[0] 2 {3}
State: 20
[!0] 21
[0] 16 {3}
[!0] 15
[!0] 18
[0] 13 {3}
State: 21
[!0] 24
[0] 3
State: 22
[!0] 5 {4}
[0] 3 {0 1}
[0] 11 {2}
State: 23
[0] 18 {2}
[0] 7
State: 24
[0] 11
[0] 10 {2 3 4}
[!0] 21 {1}
[0] 17
--END--