HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 2 {6}
[0&!1] 5 {5 6}
[!0&!1] 9 {6}
[0&!1] 8
State: 1
[!0&1] 10
[0&!1] 0 {2 4}
[0&!1] 2 {0 4}
[!0&!1] 3 {0}
State: 2
[0&!1] 1 {2 3}
[0&!1] 7
[!0&!1] 13
State: 3
[!0&1] 9 {3}
[0&!1] 7 {4}
[!0&!1] 6
State: 4
[!0&!1] 4 {0 1 6}
[0&!1] 8 {0 2 6}
[!0&!1] 12 {0 2}
State: 5
[!0&!1] 11 {6}
State: 6
[!0&1] 2
[0&1] 7 {2}
[0&!1] 12 {6}
State: 7
[!0&!1] 7
[0&1] 4 {3}
State: 8
[!0&!1] 11 {1 2 4 6}
[0&!1] 5 {2}
State: 9
[0&!1] 11
State: 10
[!0&1] 7 {1 3 4 5}
[0&!1] 3 {1}
[0&!1] 4 {5}
State: 11
[!0&!1] 11 {5}
[0&1] 6 {2}
State: 12
[!0&1] 2 {0 1 6}
State: 13
[!0&!1] 5 {3 5}
[0&!1] 7 {1}
[0&!1] 6 {0 3 5}
[0&!1] 2 {0 1 4}
[!0&1] 12 {3}
--END--