HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)) & Fin(4)) | ((Inf(5)&Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {8}
[0] 5 {1}
State: 1
[0] 12 {4 6}
[!0] 11 {0 7 8}
State: 2
[0] 2 {3 6}
[0] 5 {8}
[0] 0 {6 7}
[!0] 9 {2 4}
State: 3
[0] 8
[!0] 10
[!0] 2 {0 5 6 7}
[0] 3 {2 5 7}
State: 4
[0] 2 {0 1}
[!0] 7 {4}
[!0] 3 {2}
[0] 10 {0 1 5 6 8}
[0] 5
State: 5
[!0] 11
[!0] 8 {4}
[0] 2 {4}
State: 6
[!0] 7 {1 2 3 7}
[!0] 11 {8}
[!0] 9 {2 6}
[0] 6 {3 5}
State: 7
[!0] 1 {3 4 7}
[!0] 2 {5 7}
[!0] 10 {3 5 6 8}
[0] 0 {3 5 8}
State: 8
[!0] 1 {3 7}
[!0] 11 {6 8}
[0] 6 {0 1 7}
State: 9
[!0] 0 {1}
[!0] 7 {0 5}
[!0] 10
[0] 8 {2}
State: 10
[0] 6 {0}
[!0] 5
State: 11
[0] 9 {0}
[!0] 3 {0 1 4 6}
[!0] 5 {6}
State: 12
[0] 4
[0] 1 {0 6 7}
[!0] 10 {3}
[0] 9 {2 5 6 7}
[0] 6 {2 5 8}
--END--