HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {4}
[!0] 7 {5 6}
State: 1
[!0] 20
[!0] 8 {2}
[!0] 18 {1 3 7}
[0] 0 {0 6}
[!0] 16 {1 2 5}
State: 2
[!0] 7
[0] 15 {1 6}
State: 3
[!0] 14 {7}
[0] 2 {3}
[0] 5 {1}
[!0] 23 {1}
State: 4
[!0] 16 {0 7}
[0] 5 {4}
[0] 6 {5 7}
[!0] 9 {0}
State: 5
[0] 11
[0] 3 {2 7}
[!0] 12 {0 2 4}
State: 6
[0] 15 {1 3}
[!0] 13 {2 4 7}
[!0] 2 {6}
[!0] 4
State: 7
[0] 20
[0] 24 {0 6}
State: 8
[!0] 6 {2 4 7}
[!0] 22 {1}
[!0] 8 {0 1 2 3}
[0] 1 {2 3}
State: 9
[!0] 1 {1}
[0] 21 {6}
State: 10
[!0] 6 {3}
[!0] 7 {5}
[!0] 15 {0 3 5}
State: 11
[!0] 10 {5 6 7}
[!0] 13 {4}
[0] 17 {0 1 4}
[0] 1 {1 7}
State: 12
[0] 21 {6}
State: 13
[!0] 19 {0 3}
[!0] 23 {1 5}
[0] 5 {1 4 5 6}
State: 14
[0] 6
[!0] 2 {2 6}
State: 15
[0] 0 {0 5 6}
[0] 5 {1 2}
State: 16
[!0] 20 {7}
State: 17
[!0] 12 {0 2 5}
[0] 18
[0] 19 {0 3}
State: 18
[0] 15 {5}
[0] 24
[0] 17 {3 6}
State: 19
[!0] 18 {1 3 4 5}
[!0] 12 {2 3}
[!0] 7 {0 1 6}
State: 20
[!0] 8 {1 6 7}
[0] 9 {4 6}
[0] 5 {6}
[0] 14 {1 2 3}
State: 21
[!0] 19
[!0] 22 {2 7}
State: 22
[!0] 17 {2 4}
[!0] 16 {0 5}
[0] 22 {3 4 5}
[0] 18 {1}
State: 23
[!0] 20 {2 7}
[0] 18 {0 1 7}
[!0] 0 {2 6}
State: 24
[!0] 11 {5 7}
[0] 21 {5}
[0] 18 {4 6 7}
--END--