HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)) | ((Inf(5)&Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 3 {0}
[0&1&2] 4 {4}
[0&!1&2] 12 {7}
State: 1
[!0&1&2] 4 {0 5}
[0&!1&!2] 18
[0&!1&!2] 16 {0}
State: 2
[0&1&!2] 8 {1 3}
[!0&1&2] 16 {3}
[0&1&!2] 6 {7}
State: 3
[0&!1&2] 9
[!0&1&!2] 18
[0&!1&!2] 13 {0 1 2}
[!0&!1&2] 20 {2 4 7}
State: 4
[0&!1&!2] 15 {0 6}
[!0&!1&!2] 11 {1 4}
[0&1&!2] 12 {2 3 6}
[0&1&!2] 20
State: 5
[!0&!1&2] 15 {2 3 4 6 7}
[!0&!1&2] 17
[0&!1&2] 5 {3 6}
[0&1&!2] 7 {7}
State: 6
[0&1&!2] 12 {3 5}
[0&!1&2] 17 {2}
[!0&1&2] 19 {0 4}
State: 7
[!0&!1&2] 8 {2}
State: 8
[!0&!1&!2] 1 {0 1 4 7}
[!0&1&!2] 12 {1 5}
[0&1&2] 5
[!0&1&!2] 14 {1}
[0&1&!2] 9 {0}
[0&!1&!2] 10 {1 7}
State: 9
[0&!1&2] 12 {3 4}
[!0&!1&2] 18
[0&1&!2] 15
[!0&!1&!2] 10 {1}
[!0&!1&!2] 14
State: 10
[0&1&!2] 15 {3 5 6}
[0&1&!2] 5 {2 4 6}
[0&!1&!2] 9 {0 3 6}
[!0&1&2] 18 {4 7}
[!0&!1&!2] 11
State: 11
[0&1&!2] 0 {1 4}
[!0&1&2] 7 {2 3 6}
[0&!1&!2] 2
[!0&1&!2] 13 {2}
State: 12
[0&!1&2] 20 {7}
[0&!1&!2] 1 {6}
State: 13
[0&!1&!2] 4 {1 2 5}
[0&1&!2] 3 {1 2}
[0&!1&!2] 9 {0 4 5 6}
[!0&!1&2] 2 {6}
[0&1&2] 17 {0 1 6}
State: 14
[!0&1&!2] 13 {4}
[0&1&2] 10 {0 2}
[0&1&!2] 7
[0&!1&!2] 2 {3}
[0&1&2] 17 {7}
State: 15
[0&1&!2] 7 {0 1 6 7}
State: 16
[0&!1&!2] 9 {4 6}
[0&1&!2] 18 {6}
[0&1&2] 13 {4}
[!0&1&2] 5 {4}
State: 17
[!0&!1&2] 19 {3 5}
State: 18
[!0&1&!2] 11
[0&1&2] 13
[!0&!1&!2] 0
State: 19
[0&1&!2] 9 {4 6}
[0&!1&!2] 0 {0 1 2}
[0&1&!2] 8
State: 20
[!0&!1&2] 1 {1 2 6 7}
[!0&!1&!2] 2 {0 5 7}
[!0&1&!2] 19 {0 7}
--END--