HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2}
[!0] 16 {7}
[0] 10 {0 3 4 8}
[0] 24 {0 7}
State: 1
[0] 13 {5 6 9}
[0] 22 {5}
State: 2
[!0] 12 {2}
State: 3
[!0] 18 {0 4 5 7}
[!0] 23 {0 1}
[0] 22 {0 1 4 6 8}
[0] 6 {7}
State: 4
[0] 15 {3 4 8 9}
[0] 23 {6 9}
[0] 0 {0}
[!0] 7 {6 7}
State: 5
[!0] 14 {1}
[!0] 13 {0 5 8}
State: 6
[!0] 7
[!0] 23 {0 8}
[!0] 11
State: 7
[0] 8 {3 4}
[!0] 19 {3 4 9}
[!0] 20
[0] 0 {9}
State: 8
[!0] 3 {1 4 5 9}
[!0] 19 {0 4}
[!0] 10 {0 9}
State: 9
[!0] 19 {3 4}
[0] 2 {9}
[!0] 4 {0 5 8}
State: 10
[0] 6 {7}
[0] 14 {0 5 8}
[0] 8 {2 8}
[!0] 0 {5 9}
State: 11
[0] 20
[!0] 23 {0 2 5 7}
[!0] 11 {3 8}
[0] 17 {6 8}
State: 12
[0] 10 {3 9}
[0] 12 {0 2 5 8 9}
[0] 5 {2 9}
State: 13
[0] 19 {6}
[!0] 21 {2 5 8 9}
State: 14
[0] 9 {5}
[!0] 10 {6 7}
[!0] 4 {1}
State: 15
[!0] 10 {7}
[!0] 0 {5 7}
[0] 1 {7}
State: 16
[0] 5 {0 1 5 9}
[!0] 4 {1 7 9}
[0] 6 {7 8}
[!0] 24 {5 7 8}
State: 17
[!0] 24 {4 8}
[0] 23 {5 6 7}
[!0] 15 {2 7}
State: 18
[0] 21 {3 4 9}
[0] 8 {6}
[!0] 11 {5 8}
State: 19
[0] 3 {0 2}
[0] 17 {0 9}
State: 20
[!0] 4 {6 7}
[!0] 20 {6}
[0] 23 {3 7}
[!0] 16 {7 8}
State: 21
[!0] 18 {4 5}
State: 22
[0] 16 {0 1 7 8}
[0] 11 {1 6}
[!0] 2
State: 23
[0] 17 {2 5}
[0] 12 {7 8}
[!0] 3 {1 3 5}
[0] 2 {3}
State: 24
[!0] 0 {1 4 5 8}
--END--