HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {0 1 2 6 9}
State: 1
[!0&!1] 0 {4 8}
[0&1] 12
[0&!1] 2 {0 9}
[0&1] 3 {1 5 7}
State: 2
[!0&!1] 11 {1 2}
[0&1] 5 {0 6}
State: 3
[0&!1] 12 {2 5 8}
[!0&1] 8 {1 4}
[!0&1] 9 {3}
[0&1] 3 {1 9}
[0&1] 0 {4 8}
State: 4
[0&!1] 10 {9}
[!0&!1] 8 {0 1 2}
[0&1] 9 {3 5 8}
[0&!1] 7 {5 7 8}
State: 5
[!0&1] 1 {1 3 6 7}
State: 6
[!0&1] 13 {2 5 8}
[!0&!1] 4 {6 9}
[0&!1] 7 {5}
State: 7
[!0&!1] 0 {4 6 8}
[!0&!1] 3 {1 4}
State: 8
[!0&1] 6 {4}
[0&!1] 4 {0 2 6 9}
[0&1] 0 {0 2 3 4 6}
State: 9
[!0&1] 12 {6 9}
[!0&!1] 11 {5}
State: 10
[0&1] 2 {0}
[!0&1] 10 {1 2 3 4}
[!0&1] 9 {3}
State: 11
[!0&1] 3 {1 6 8}
State: 12
[0&1] 13 {9}
[0&1] 11
[0&1] 3 {3 5}
[0&1] 6 {4}
State: 13
[0&1] 0 {0 2}
[0&!1] 2 {5 9}
[!0&1] 12 {2 3 5}
[0&1] 13 {1}
[0&1] 6 {0 2 7}
[!0&!1] 10 {3 5 6 8 9}
--END--