HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 2 {2 5}
[0&1&!2] 8 {4}
[0&1&!2] 7 {0}
State: 1
[!0&!1&2] 4 {4 5}
[0&!1&!2] 5 {0 1 4}
[!0&!1&2] 0 {0}
[!0&1&2] 2 {3 4 5}
State: 2
[0&!1&!2] 6 {0 1 2 3 4}
[!0&!1&2] 3
[0&1&!2] 7 {0}
[!0&!1&!2] 2 {4}
[0&!1&!2] 8 {3}
State: 3
[!0&1&!2] 4 {1 5}
[0&!1&!2] 7 {5}
[!0&1&!2] 1 {0}
State: 4
[!0&1&2] 3
[0&1&!2] 6 {0 4 5}
State: 5
[!0&1&2] 3
[0&1&!2] 7 {3}
[0&1&2] 2 {1 5}
State: 6
[0&1&!2] 2 {0 2 5}
[0&!1&2] 8 {2 5}
[0&1&2] 5 {0 3}
State: 7
[0&!1&2] 4 {3}
[0&!1&!2] 8 {0 1}
[0&1&!2] 3 {5}
State: 8
[0&!1&2] 4 {1 3}
[!0&!1&2] 5 {3 4}
--END--