HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 14
[!0&!1] 6
[0&!1] 4
State: 1
[0&1] 3 {0 5}
[0&!1] 7
[0&1] 20 {2}
[!0&!1] 2 {0 2}
[!0&1] 1 {1}
State: 2
[!0&1] 11 {0 1}
[0&!1] 1 {3}
[!0&!1] 14 {0 5}
[0&!1] 8
State: 3
[!0&!1] 13 {0 4}
[0&!1] 10 {2}
[0&1] 9 {3}
[!0&1] 15 {1 3}
State: 4
[0&1] 8 {4}
[0&!1] 5 {0 5}
[!0&!1] 16 {0 1}
State: 5
[0&1] 2
[!0&!1] 4 {0 4 5}
[!0&1] 15 {4}
[0&!1] 7 {2 3}
State: 6
[0&1] 9
[0&!1] 14
[0&!1] 19 {0 4}
State: 7
[0&1] 3 {0}
[!0&!1] 7 {3 5}
[!0&1] 0 {3 4}
[!0&1] 15 {2 5}
[0&!1] 18 {0}
State: 8
[!0&!1] 6 {3 4}
[0&1] 22 {2}
State: 9
[0&!1] 16
[!0&!1] 14 {1}
[!0&1] 17 {1}
[!0&1] 13
[!0&1] 22 {2 5}
State: 10
[0&!1] 5
[0&1] 4 {4}
[0&1] 17 {4}
[!0&!1] 8 {3 4}
[!0&!1] 12
State: 11
[!0&1] 14 {3 5}
[!0&!1] 21 {0 5}
State: 12
[0&!1] 20 {3}
[!0&1] 16 {4}
State: 13
[!0&!1] 20 {1 3 4 5}
[0&!1] 22 {0 2}
State: 14
[!0&1] 10
[0&!1] 12
[0&!1] 9 {1}
[0&1] 20
State: 15
[!0&!1] 21 {1 4 5}
[0&!1] 13
[!0&1] 11 {3}
[0&!1] 7 {1 4}
State: 16
[0&1] 2 {0}
State: 17
[0&!1] 5 {3}
[0&!1] 10 {0 5}
[0&1] 0 {1 3}
[0&!1] 12 {0}
State: 18
[!0&!1] 15 {4}
[!0&1] 18
[!0&!1] 16 {5}
[!0&!1] 12 {2 5}
[0&!1] 14 {5}
State: 19
[0&!1] 1 {5}
[!0&!1] 19 {1 2}
[!0&!1] 4 {1 3 4}
State: 20
[!0&1] 15 {1 3}
[0&1] 10 {4}
[0&!1] 7 {1 5}
State: 21
[!0&!1] 3 {4}
[0&!1] 20 {0 5}
State: 22
[!0&1] 2 {3}
[!0&1] 12 {4}
[0&!1] 4 {1 2}
[!0&1] 1
[0&!1] 5 {5}
--END--