HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 10 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | ((Inf(6)&Inf(7)&Inf(8)) & Fin(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0 7 8}
[!0] 7 {6}
State: 1
[0] 10 {3}
[!0] 3 {5}
[0] 14
[0] 15 {5 7 8}
[0] 19 {8}
State: 2
[0] 8 {6}
[0] 5 {0 1 3 9}
[!0] 9 {2}
State: 3
[0] 2 {0 1 2 3 7}
[0] 5 {1 6 8}
State: 4
[!0] 17 {9}
State: 5
[!0] 14 {4 6}
[!0] 16 {3 4 7}
[0] 20 {9}
[0] 10 {9}
State: 6
[0] 2 {2 4 5 6}
[0] 20 {4 7}
[!0] 12 {2 8}
State: 7
[0] 13 {5 9}
[!0] 3 {2 4 9}
[0] 1 {1 9}
State: 8
[!0] 9 {2 5 9}
[!0] 7 {5 8}
[!0] 21
[!0] 6 {5 6}
State: 9
[!0] 8 {1 2 9}
[!0] 4 {1 4 7}
State: 10
[!0] 3
[!0] 15 {9}
[0] 18 {6}
State: 11
[!0] 3 {0 2 5 8}
[!0] 8 {0 7}
State: 12
[0] 5 {2 4}
[!0] 6 {4 5}
[!0] 11 {0}
State: 13
[0] 9 {0 4 8}
[!0] 21
[0] 6 {2 7}
[0] 16 {2 7}
[0] 2 {3 5}
State: 14
[!0] 17 {2 3 5}
[!0] 6 {4}
[0] 2 {8}
State: 15
[!0] 12 {2 5}
State: 16
[!0] 9 {4 8}
[!0] 16 {2}
[0] 1
State: 17
[0] 17 {1 3 7}
[0] 19 {0 4 7 8}
[0] 0 {1 2 4 8}
State: 18
[0] 19 {4 5}
[0] 16 {0 2 8}
[!0] 11 {0 7}
State: 19
[0] 18 {7 9}
[0] 12 {3 6 7}
[!0] 19 {3}
State: 20
[0] 20 {3}
[!0] 13 {3}
[0] 11 {0 1 6}
State: 21
[0] 20 {9}
[0] 11 {0 1 7}
[!0] 19 {6 8}
--END--