HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(2)) | ((Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 15
[!0&1&!2] 9 {4}
[!0&1&2] 16
[!0&!1&2] 5 {1 3 7}
State: 1
[0&1&2] 11 {0 6 7}
[!0&1&2] 15 {2 6 7}
State: 2
[0&!1&2] 3 {3 7}
[0&1&2] 7 {1 4 7}
[0&!1&2] 0
[0&!1&!2] 5 {2}
State: 3
[0&!1&!2] 2 {2}
[!0&!1&!2] 1 {2}
State: 4
[0&1&!2] 4 {7}
[0&!1&!2] 9 {2}
[0&!1&!2] 13 {1 3 6}
State: 5
[!0&1&!2] 3 {1 2}
[!0&1&!2] 15 {4 6}
State: 6
[!0&!1&2] 14
[0&1&2] 4 {4 5 6}
[!0&!1&!2] 6 {4}
[0&1&2] 3
State: 7
[0&1&2] 1 {0 5}
[!0&!1&2] 15 {5}
[0&!1&2] 8 {1 6 7}
State: 8
[!0&!1&2] 7 {5 6}
[!0&!1&!2] 5
[!0&!1&!2] 17 {3}
State: 9
[!0&!1&2] 10 {7}
[!0&!1&!2] 7 {2}
[0&!1&!2] 3 {0 1 3 6}
[!0&!1&2] 6 {0 7}
State: 10
[!0&1&!2] 1 {5}
[0&!1&!2] 16 {1 6}
[0&1&2] 12 {3 6 7}
State: 11
[0&1&!2] 17 {2 6}
[0&1&2] 6
[!0&!1&2] 14 {5 6}
[!0&1&2] 5 {2 5 6}
State: 12
[!0&!1&!2] 16 {5 6}
[!0&1&!2] 12 {0 1}
[0&!1&2] 7 {0 6}
State: 13
[!0&1&!2] 13 {1}
State: 14
[0&1&!2] 12 {0 2}
[!0&1&2] 7
[0&1&2] 6 {0}
[!0&!1&!2] 11 {6 7}
[!0&1&!2] 3 {2}
[!0&1&2] 17 {3 6}
State: 15
[0&1&2] 7 {0 6}
State: 16
[0&1&!2] 12 {0}
[0&1&!2] 14 {3 7}
[0&1&2] 4 {0 1 2}
[0&1&2] 6 {2}
State: 17
[!0&1&!2] 0 {5}
[0&!1&2] 5
--END--