HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 7 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {0}
[0] 6
State: 1
[0] 9 {3}
[!0] 15 {4}
[0] 5 {0 5}
[0] 8 {2 4}
[0] 17 {5 6}
State: 2
[!0] 11
[!0] 16
State: 3
[0] 8
[!0] 5 {6}
[!0] 11 {0 2 3 4 6}
State: 4
[0] 14 {5}
[0] 1 {1}
[0] 15 {1 6}
State: 5
[0] 3 {3 4 6}
[!0] 0
[0] 7 {0}
State: 6
[0] 8 {2}
[!0] 12 {0}
[0] 10 {2}
[0] 13
State: 7
[0] 18 {6}
[!0] 21
State: 8
[0] 21 {2 4 5}
[0] 5 {4 6}
[0] 15 {0 4}
State: 9
[0] 2
[0] 4 {2}
[0] 21 {0 6}
State: 10
[0] 19
[0] 3 {2 4 5}
[!0] 9 {0 4 6}
[!0] 20 {4}
State: 11
[0] 5
[!0] 10
State: 12
[!0] 4 {1 3 5}
[!0] 20 {0 6}
[!0] 19 {5 6}
[!0] 1 {6}
State: 13
[!0] 9 {4 5}
[0] 16 {0 1}
[0] 20
[0] 15
State: 14
[!0] 19 {2 6}
[!0] 9 {2}
[!0] 10 {5}
[!0] 20 {0 3 6}
State: 15
[!0] 0 {1 2 3 4}
State: 16
[0] 6 {1 2 5}
[0] 20 {1 4}
[0] 12 {0 5}
State: 17
[!0] 11 {3 5}
[!0] 0 {6}
[0] 15 {5}
[!0] 14 {5}
State: 18
[!0] 15 {0}
[0] 12 {0 6}
[0] 17
State: 19
[!0] 17 {3 4}
State: 20
[!0] 16
[!0] 4 {4}
[0] 9
State: 21
[!0] 3
[0] 9 {2}
--END--