HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | ((Inf(4)&Inf(5)) & Fin(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 13 {0 4 7}
[0&1] 7 {0 2}
State: 1
[!0&!1] 4 {0 3 4 8}
[!0&1] 7 {1 6}
[0&!1] 12 {0 6}
[0&1] 0 {2}
State: 2
[!0&1] 5 {3 9}
[!0&1] 1 {6 7}
[!0&1] 13
State: 3
[!0&!1] 4 {0}
[!0&!1] 6
State: 4
[!0&1] 0 {6}
[0&1] 3 {2}
[!0&!1] 7 {7}
State: 5
[0&1] 7 {1 6}
[!0&!1] 11 {1 2}
State: 6
[0&1] 12
[!0&!1] 0 {4}
[0&1] 10
State: 7
[!0&1] 2 {5 8}
[0&1] 1 {5 6}
[!0&1] 4
[!0&1] 9 {6}
State: 8
[0&!1] 13 {3}
[!0&1] 7 {0 1 9}
[0&1] 9 {1 2 3 7 8}
[0&!1] 1 {4}
State: 9
[!0&1] 8 {4 6}
State: 10
[0&1] 10 {9}
[0&1] 13 {2}
State: 11
[0&1] 1 {3}
[0&!1] 9
[!0&1] 5 {4}
State: 12
[!0&1] 7 {2 3}
[0&!1] 10 {1}
[0&1] 12 {3 9}
State: 13
[!0&!1] 2 {2 3 4 8}
[0&1] 8 {0}
[!0&!1] 11
[!0&1] 6 {0 3 8 9}
--END--