HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 9 (Inf(0)&Inf(1)) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5)) | (Inf(6)&Inf(7)&Inf(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6 {8}
[!0&1] 7 {3}
State: 1
[!0&!1] 4 {8}
[!0&!1] 16 {3 5 6}
State: 2
[0&!1] 12 {6}
State: 3
[0&1] 4 {0 1 6}
[0&1] 23 {5 6 7}
State: 4
[!0&!1] 9 {2}
[!0&!1] 16 {7}
[!0&!1] 2 {6}
[0&!1] 18
State: 5
[!0&1] 24 {4}
[0&1] 11 {6}
[0&1] 25 {0}
State: 6
[0&1] 14 {1}
[0&!1] 6 {0 7 8}
State: 7
[!0&1] 10 {6 8}
[!0&1] 17 {1 7 8}
State: 8
[0&!1] 23 {2 3}
[!0&!1] 10
[!0&!1] 9 {0 1 4 5 7}
State: 9
[0&1] 17 {4 5 6}
[0&!1] 20 {8}
[!0&1] 15
State: 10
[!0&1] 21 {1 2 3}
[0&!1] 0 {2 3 4 7}
[!0&1] 8 {6}
State: 11
[0&1] 1 {1 2 3}
[0&1] 8 {2 3}
[0&!1] 21 {3}
[0&1] 14 {5 6}
State: 12
[!0&1] 19 {1 7 8}
[!0&1] 1
[0&1] 14
[!0&!1] 9 {6 7}
[0&1] 6 {0}
State: 13
[0&!1] 11 {0}
State: 14
[0&!1] 21 {5 7}
[0&1] 25 {1 6 8}
[0&!1] 20 {0 5}
[0&1] 6 {0 3 4 7}
State: 15
[!0&1] 14 {2 8}
[0&!1] 13 {1 3 8}
[!0&!1] 23 {4}
[!0&!1] 6
State: 16
[!0&!1] 5 {1 2 4}
[!0&1] 13 {1 3}
State: 17
[!0&1] 22
State: 18
[0&1] 10 {1 7}
[0&!1] 19 {0 8}
[!0&!1] 3 {6}
State: 19
[0&1] 21 {1 5 6 7}
[!0&1] 19 {2}
[!0&!1] 6 {4 7}
[0&!1] 16
State: 20
[!0&1] 19 {0}
[!0&1] 24 {1 4}
[0&1] 11 {4 7}
[!0&1] 17 {3}
State: 21
[!0&!1] 13 {6 7}
[0&!1] 6 {4}
State: 22
[0&!1] 22 {7}
State: 23
[0&!1] 15 {1 2 6}
[0&!1] 3 {5 8}
[!0&1] 18 {5 6 8}
[0&1] 13 {0 1 3 8}
State: 24
[!0&1] 12 {4}
[!0&1] 13 {5 7 8}
[!0&1] 23 {2 5 6 8}
State: 25
[0&1] 1 {0}
[!0&1] 14 {0 1 4 8}
[!0&1] 25 {5}
[!0&!1] 2 {1}
--END--