HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 9 ((Inf(0)&Inf(1)) & Fin(2)) | (Inf(3)&Inf(4)&Inf(5)) | ((Inf(6)&Inf(7)) & Fin(8))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 0 {3 7}
[!0&1&!2] 2 {7 8}
[0&1&2] 1 {8}
[0&1&2] 3 {8}
State: 1
[0&1&2] 3 {5 7}
[!0&!1&2] 2 {4 7}
[!0&1&2] 4 {3 6}
State: 2
[0&!1&2] 3 {1 6}
[0&!1&2] 5 {3 8}
State: 3
[!0&1&2] 2 {1 3 5 7}
[0&!1&2] 1 {2 7 8}
[!0&1&2] 5 {0 3 4 5}
[!0&!1&!2] 4 {1 6}
State: 4
[0&1&2] 3 {1 7}
[!0&1&2] 2
[!0&1&2] 0 {0}
[!0&!1&!2] 5 {3 5 7 8}
[0&!1&!2] 1 {1 4}
State: 5
[0&!1&!2] 5 {2 5 6}
[!0&!1&!2] 2 {4 6}
[!0&!1&!2] 0 {2}
--END--