HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 6 (Inf(0)&Inf(1)&Inf(2)) | (Inf(3)&Inf(4)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 2 {0 4}
[0&1&!2] 25 {1 4}
[!0&1&!2] 12 {2}
[!0&!1&!2] 1
State: 1
[0&!1&2] 3 {2}
[0&!1&!2] 12 {4 5}
[!0&!1&2] 15 {2}
[!0&1&!2] 6
[0&!1&2] 14 {2}
[!0&1&2] 5 {1 2}
State: 2
[0&!1&2] 6 {0 3}
[!0&!1&2] 10 {3 4}
State: 3
[!0&1&!2] 9 {3}
[0&1&!2] 2 {1}
[!0&!1&!2] 7
State: 4
[!0&!1&!2] 21
State: 5
[!0&1&!2] 22 {0 5}
State: 6
[!0&!1&!2] 20 {1 2 4}
[0&1&2] 2 {3 5}
[!0&1&2] 8
State: 7
[0&1&2] 25
[!0&1&2] 18
State: 8
[0&1&!2] 5 {2}
[!0&1&!2] 6 {0 2 5}
[0&1&2] 13 {3}
[!0&1&2] 19 {1}
[!0&!1&!2] 17 {0 2 5}
State: 9
[0&!1&2] 20 {3}
[!0&1&!2] 1
[0&1&2] 23 {4}
State: 10
[!0&!1&2] 22 {4}
[0&1&!2] 4
State: 11
[!0&!1&!2] 3
[!0&1&2] 16 {5}
State: 12
[!0&!1&2] 11 {0 5}
State: 13
[!0&1&!2] 25 {1}
[0&1&2] 24 {2 3}
State: 14
[0&1&2] 26 {4}
State: 15
[!0&!1&!2] 9
[0&!1&2] 17 {5}
[0&!1&!2] 10 {1 2}
[!0&1&2] 24 {0}
State: 16
[!0&!1&2] 4 {0}
State: 17
[!0&1&2] 10 {3}
[0&1&2] 26 {5}
State: 18
[0&1&!2] 15 {2 5}
[!0&!1&2] 9 {2}
[!0&!1&!2] 3 {1 3 4}
[0&1&2] 16
State: 19
[0&1&!2] 24 {3 4 5}
[0&1&2] 13 {1}
State: 20
[0&1&2] 0 {1 4}
[!0&!1&2] 19 {1 5}
State: 21
[!0&!1&2] 19 {2}
[0&!1&2] 13 {3 5}
[!0&1&!2] 3
[0&!1&2] 16 {3}
State: 22
[0&1&2] 20 {5}
[!0&!1&!2] 16
State: 23
[0&!1&!2] 1
[0&!1&2] 20
[0&!1&!2] 13
State: 24
[0&1&2] 9
[!0&1&!2] 19 {4}
[0&!1&!2] 20
State: 25
[!0&!1&2] 22 {0 3 5}
[0&!1&!2] 10 {5}
[0&1&!2] 18
[0&!1&2] 6 {1}
[!0&!1&2] 11 {2}
State: 26
[0&1&2] 10
[0&!1&2] 15 {5}
--END--