HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 10 ((Inf(0)&Inf(1)&Inf(2)) & Fin(3)) | (Inf(4)&Inf(5)&Inf(6)) | (Inf(7)&Inf(8)&Inf(9))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 18 {1}
[!0&1&!2] 8 {3 6}
[!0&!1&!2] 10 {0 1 4 7}
[!0&1&!2] 3 {5}
[!0&1&2] 20 {0 7}
State: 1
[0&!1&2] 13 {3 7}
[0&1&2] 4 {2 8}
[0&!1&2] 17 {2 4 5 7 9}
[0&!1&!2] 18 {3 9}
[!0&!1&!2] 3 {7 8}
[!0&1&2] 15 {0 1 4 8}
State: 2
[!0&!1&2] 16 {0}
State: 3
[0&!1&2] 5 {1 8}
[!0&1&!2] 3 {0 1 3 6 9}
[!0&!1&2] 20
State: 4
[0&1&!2] 12 {4 7}
State: 5
[!0&1&2] 14 {4 8}
[0&1&!2] 0 {4 9}
[0&1&2] 5 {8 9}
State: 6
[0&!1&2] 11 {5 9}
[0&!1&!2] 17 {2 3}
[!0&1&2] 19
[!0&1&!2] 4 {4 7 8}
[!0&!1&!2] 10
State: 7
[!0&!1&!2] 17 {2}
[0&!1&2] 18 {1 3 4 9}
[0&!1&2] 0 {1 4 7}
[!0&!1&!2] 11 {3 6}
[0&1&2] 6 {2 9}
[!0&!1&!2] 9 {0 9}
[!0&1&!2] 1 {1 4}
State: 8
[0&!1&!2] 20 {7}
[0&1&2] 1 {7 8}
State: 9
[0&1&2] 7 {1 2 7 9}
State: 10
[0&1&!2] 5
[0&1&2] 17 {1 3}
[0&1&2] 9 {6}
State: 11
[0&1&!2] 3 {2 4 6 8}
[!0&!1&!2] 15 {3 5 6 7}
[0&1&2] 2
State: 12
[!0&!1&!2] 15 {1 3}
[0&1&2] 13 {2 5 7}
[!0&!1&2] 18 {2 4 5}
[0&!1&2] 6 {0}
State: 13
[!0&1&2] 16 {1 7}
[0&1&!2] 17
[!0&!1&!2] 15 {3 5 7}
State: 14
[!0&1&!2] 12 {0 5 6 7 8}
[!0&!1&2] 1 {7}
[0&!1&!2] 15 {4}
State: 15
[!0&!1&!2] 15
[0&1&!2] 11 {0 3 4 9}
[0&1&2] 20 {5 7 8}
[0&!1&!2] 13
State: 16
[0&1&!2] 0 {1 5 9}
[!0&!1&2] 15 {1 8 9}
[!0&1&!2] 8 {1 2 9}
State: 17
[0&1&!2] 5 {7}
[0&1&2] 14 {8}
[!0&!1&!2] 3 {3}
[!0&1&2] 11 {1}
[0&!1&2] 20 {3}
State: 18
[0&!1&!2] 19 {5 6}
[!0&!1&!2] 14 {6}
[!0&1&2] 5 {0 4 9}
[0&!1&2] 15
[0&1&2] 20 {1}
[!0&1&!2] 12 {0 1 3 5 8}
State: 19
[!0&!1&!2] 20 {0 4 5 6}
[0&1&!2] 14 {4 5 7}
State: 20
[0&!1&2] 11 {3}
--END--