HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 6 ((Inf(0)&Inf(1)) & Fin(2)) | ((Inf(3)&Inf(4)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {5}
[0&1] 2 {0 2 4}
[0&!1] 1 {1 3 5}
State: 1
[!0&1] 3 {2}
State: 2
[!0&!1] 7 {0 1}
[!0&1] 0
[0&!1] 5
[!0&!1] 2 {0 3 5}
State: 3
[0&1] 6
State: 4
[0&1] 0 {2 4}
[0&!1] 1 {0}
[!0&1] 5 {1}
State: 5
[!0&!1] 5 {0}
[!0&1] 1
[!0&!1] 2 {0}
[0&!1] 7 {2 4}
State: 6
[!0&!1] 7 {0}
[!0&!1] 6
[0&1] 1
State: 7
[0&!1] 6 {1 3}
[!0&1] 0 {4}
[0&!1] 7 {0 3 5}
[!0&1] 1 {0 4}
--END--