HOA: v1
States: 65
Start: 0
AP: 5 "a0" "a1" "a2" "a3" "a4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2&!3&!4] 39
State: 1
[0&!1&!2&3&4] 2 {0}
[0&!1&!2&3&4] 3 {0}
State: 2
[!0&!1&!2&!3&!4] 4 {0}
State: 3
[!0&!1&!2&!3&!4] 5 {0}
State: 4
[!0&1&!2&3&!4] 19 {0}
State: 5
[!0&1&!2&3&!4] 22
State: 6
[!0&1&2&!3&!4] 7 {0}
State: 7
[0&1&!2&!3&!4] 8 {0}
State: 8
[!0&1&2&3&4] 44 {0}
State: 9
[!0&1&2&!3&!4] 10
State: 10
[0&1&!2&!3&!4] 11
State: 11
[!0&1&2&3&4] 45
State: 12
[0&1&2&!3&4] 2
[0&1&2&!3&4] 13
State: 13
[!0&!1&!2&!3&!4] 5
State: 14
[!0&1&!2&3&4] 15 {0}
State: 15
[!0&1&!2&!3&!4] 16 {0}
State: 16
[!0&1&!2&!3&4] 50 {0}
State: 17
[0&!1&2&3&!4] 18 {0}
State: 18
[!0&!1&!2&3&!4] 1 {0}
State: 19
[0&1&!2&3&!4] 20 {0}
State: 20
[!0&1&2&!3&!4] 21 {0}
State: 21
[0&1&!2&!3&!4] 63 {0}
State: 22
[0&1&!2&3&!4] 9
State: 23
[!0&!1&!2&3&!4] 24 {0}
State: 24
[0&!1&!2&3&4] 13
[0&!1&!2&3&4] 25 {0}
State: 25
[!0&!1&!2&!3&!4] 41 {0}
State: 26
[0&!1&!2&!3&!4] 12
State: 27
[!0&1&!2&!3&!4] 28 {0}
State: 28
[!0&1&!2&!3&4] 29 {0}
State: 29
[!0&1&2&!3&4] 2 {0}
[!0&1&2&!3&4] 3 {0}
State: 30
[!0&!1&2&!3&!4] 31 {0}
State: 31
[0&!1&!2&!3&4] 32 {0}
State: 32
[0&!1&2&3&!4] 23 {0}
State: 33
[!0&!1&2&3&!4] 34 {0}
State: 34
[!0&!1&2&3&4] 35 {0}
State: 35
[0&1&!2&3&4] 51 {0}
State: 36
[!0&!1&2&3&!4] 37
State: 37
[!0&!1&2&3&4] 38
State: 38
[0&1&!2&3&4] 52
State: 39
[0&!1&!2&3&!4] 40
State: 40
[!0&!1&!2&!3&!4] 5
[!0&!1&!2&!3&!4] 41
State: 41
[!0&1&!2&3&!4] 64 {0}
State: 42
[!0&1&2&3&!4] 30 {0}
[!0&!1&!2&!3&4] 43 {0}
State: 43
[0&1&!2&!3&4] 14 {0}
State: 44
[!0&!1&!2&3&4] 48 {0}
State: 45
[!0&!1&!2&3&4] 49
State: 46
[0&1&!2&!3&4] 47 {0}
State: 47
[!0&1&!2&3&4] 27 {0}
State: 48
[0&!1&2&3&4] 33 {0}
State: 49
[0&!1&2&3&4] 36
State: 50
[!0&1&2&!3&4] 13
[!0&1&2&!3&4] 25 {0}
State: 51
[0&!1&2&!3&!4] 42 {0}
State: 52
[!0&!1&2&!3&4] 53
State: 53
[0&!1&2&!3&4] 26
State: 54
[0&!1&!2&!3&4] 17 {0}
State: 55
[!0&!1&2&!3&!4] 54 {0}
State: 56
[!0&!1&!2&!3&4] 46 {0}
[!0&1&2&3&!4] 55 {0}
State: 57
[0&!1&2&!3&!4] 56 {0}
State: 58
[0&1&!2&3&4] 57 {0}
State: 59
[!0&!1&2&3&4] 58 {0}
State: 60
[!0&!1&2&3&!4] 59 {0}
State: 61
[0&!1&2&3&4] 60 {0}
State: 62
[!0&!1&!2&3&4] 61 {0}
State: 63
[!0&1&2&3&4] 62 {0}
State: 64
[0&1&!2&3&!4] 6 {0}
--END--
