HOA: v1
States: 203
Start: 0
AP: 5 "a0" "a1" "a2" "a3" "a4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2&!3&4] 108
State: 1
[0&!1&2&!3&!4] 2
State: 2
[!0&1&!2&!3&4] 202
State: 3
[0&1&2&!3&4] 1
State: 4
[!0&1&2&!3&4] 5
State: 5
[0&!1&2&3&4] 8
State: 6
[0&!1&2&3&4] 89 {0}
State: 7
[0&!1&2&3&4] 56
State: 8
[0&1&2&!3&4] 29
State: 9
[0&!1&!2&!3&4] 5
[0&!1&!2&!3&4] 7
State: 10
[!0&1&!2&3&4] 9
State: 11
[!0&1&!2&!3&!4] 13
[!0&1&!2&!3&!4] 121
State: 12
[0&!1&!2&3&!4] 11
State: 13
[!0&!1&2&3&4] 5
[!0&!1&2&3&4] 34
State: 14
[!0&1&2&3&4] 12
State: 15
[!0&!1&!2&3&!4] 14
State: 16
[!0&1&!2&3&!4] 15
[0&1&!2&3&!4] 17
State: 17
[!0&1&2&!3&!4] 18
State: 18
[!0&!1&2&!3&!4] 23
State: 19
[0&1&!2&3&4] 16
State: 20
[0&1&!2&!3&!4] 19
State: 21
[0&!1&2&3&!4] 20
State: 22
[!0&!1&!2&!3&!4] 21
State: 23
[!0&!1&!2&!3&4] 10
State: 24
[0&!1&2&!3&4] 22
State: 25
[0&!1&!2&3&4] 24
State: 26
[0&1&2&!3&!4] 25
State: 27
[!0&!1&!2&3&4] 26
State: 28
[!0&1&!2&!3&4] 27
State: 29
[0&!1&2&!3&!4] 28
State: 30
[0&1&!2&!3&4] 4
State: 31
[!0&1&2&3&!4] 30
State: 32
[0&!1&!2&!3&4] 33
State: 33
[0&!1&2&3&4] 35
State: 34
[0&!1&2&3&4] 3
State: 35
[0&1&2&!3&4] 55
State: 36
[!0&!1&2&3&4] 7
[!0&!1&2&3&4] 33
[!0&!1&2&3&4] 34
State: 37
[!0&1&!2&3&4] 32
State: 38
[!0&1&!2&!3&!4] 36
State: 39
[!0&!1&!2&!3&4] 37
State: 40
[0&!1&!2&3&!4] 38
State: 41
[!0&!1&2&!3&!4] 39
State: 42
[!0&1&2&3&4] 40
State: 43
[!0&1&2&!3&!4] 41
State: 44
[!0&!1&!2&3&!4] 42
State: 45
[0&1&!2&3&!4] 43
[!0&1&!2&3&!4] 44
State: 46
[0&1&!2&3&4] 45
State: 47
[0&1&!2&!3&!4] 46
State: 48
[0&!1&2&3&!4] 47
State: 49
[!0&!1&!2&!3&!4] 48
State: 50
[0&!1&2&!3&4] 49
[0&!1&2&!3&4] 114
State: 51
[0&!1&!2&3&4] 50
State: 52
[0&1&2&!3&!4] 51
State: 53
[!0&!1&!2&3&4] 52
State: 54
[!0&1&!2&!3&4] 53
State: 55
[0&!1&2&!3&!4] 54
State: 56
[0&1&2&!3&4] 57
State: 57
[0&!1&2&!3&!4] 75
State: 58
[0&!1&!2&!3&!4] 31
State: 59
[0&1&!2&!3&!4] 58
State: 60
[0&!1&2&3&!4] 59
State: 61
[!0&!1&!2&!3&!4] 60
State: 62
[0&1&!2&!3&!4] 63 {0}
State: 63
[0&1&!2&3&4] 111 {0}
State: 64
[0&!1&!2&3&4] 65
State: 65
[0&!1&2&!3&4] 103
State: 66
[0&!1&2&!3&4] 101 {0}
State: 67
[0&1&2&!3&!4] 64
State: 68
[0&1&2&!3&!4] 69 {0}
State: 69
[0&!1&!2&3&4] 154 {0}
State: 70
[!0&!1&!2&3&4] 68 {0}
State: 71
[!0&1&!2&!3&4] 70 {0}
State: 72
[0&!1&2&!3&!4] 71 {0}
State: 73
[0&1&2&!3&4] 72 {0}
State: 74
[!0&!1&!2&3&4] 67
State: 75
[!0&1&!2&!3&4] 74
State: 76
[0&!1&2&!3&4] 61
State: 77
[!0&!1&!2&!3&4] 78
State: 78
[!0&1&!2&3&4] 98
State: 79
[!0&!1&2&!3&!4] 77
State: 80
[!0&1&2&!3&!4] 79
State: 81
[0&1&!2&3&!4] 80
State: 82
[0&1&2&!3&4] 83
State: 83
[0&!1&2&!3&!4] 197
State: 84
[0&!1&2&3&4] 82
State: 85
[0&1&!2&!3&!4] 86
State: 86
[0&1&!2&3&4] 81
State: 87
[0&!1&2&3&!4] 85
State: 88
[0&!1&2&3&4] 56 {0}
State: 89
[0&1&2&!3&4] 96 {0}
State: 90
[!0&1&!2&!3&4] 91 {0}
State: 91
[!0&!1&!2&3&4] 92 {0}
State: 92
[0&1&2&!3&!4] 112 {0}
State: 93
[!0&!1&!2&!3&4] 94 {0}
State: 94
[!0&1&!2&3&4] 95 {0}
State: 95
[0&!1&!2&!3&4] 6 {0}
[0&!1&!2&!3&4] 88 {0}
[0&!1&!2&!3&4] 173 {0}
State: 96
[0&!1&2&!3&!4] 90 {0}
State: 97
[!0&1&!2&3&4] 98 {0}
State: 98
[0&!1&!2&!3&4] 7
[0&!1&!2&!3&4] 99
[0&!1&!2&!3&4] 100
State: 99
[0&!1&2&3&4] 155 {0}
State: 100
[0&!1&2&3&4] 73 {0}
State: 101
[!0&!1&!2&!3&!4] 102 {0}
State: 102
[0&!1&2&3&!4] 62 {0}
State: 103
[!0&!1&!2&!3&!4] 104
State: 104
[0&!1&2&3&!4] 105
State: 105
[0&1&!2&!3&!4] 117
State: 106
[!0&1&2&!3&!4] 107 {0}
State: 107
[!0&!1&2&!3&!4] 93 {0}
State: 108
[!0&!1&2&3&!4] 109
State: 109
[0&!1&2&3&4] 35
[0&!1&2&3&4] 56
[0&!1&2&3&4] 82
[0&!1&2&3&4] 110
State: 110
[0&1&2&!3&4] 175 {0}
State: 111
[0&1&!2&3&!4] 106 {0}
State: 112
[0&!1&!2&3&4] 66 {0}
State: 113
[0&!1&2&!3&4] 114
State: 114
[!0&!1&!2&!3&!4] 87
State: 115
[!0&1&!2&!3&!4] 116 {0}
State: 116
[!0&!1&2&3&4] 7
[!0&!1&2&3&4] 100 {0}
State: 117
[0&!1&!2&!3&!4] 118
State: 118
[!0&1&2&3&!4] 119
State: 119
[0&1&!2&!3&4] 120
State: 120
[!0&1&2&!3&4] 6
[!0&1&2&!3&4] 7
[!0&1&2&!3&4] 173
State: 121
[!0&!1&2&3&4] 6 {0}
[!0&!1&2&3&4] 7 {0}
State: 122
[0&!1&!2&3&!4] 115
[0&!1&!2&3&!4] 123
State: 123
[!0&1&!2&!3&!4] 124
State: 124
[!0&!1&2&3&4] 143
State: 125
[!0&1&2&3&4] 126
State: 126
[0&!1&!2&3&!4] 115
[0&!1&!2&3&!4] 127
State: 127
[!0&1&!2&!3&!4] 200
State: 128
[!0&!1&!2&3&!4] 129
State: 129
[!0&1&2&3&4] 122
State: 130
[!0&1&!2&3&!4] 131
State: 131
[!0&!1&!2&3&!4] 125
State: 132
[0&1&!2&3&4] 133
State: 133
[0&1&!2&3&!4] 80
[!0&1&!2&3&!4] 128
State: 134
[0&1&!2&!3&!4] 135
State: 135
[0&1&!2&3&4] 130
State: 136
[0&!1&2&3&!4] 137
State: 137
[0&1&!2&!3&!4] 132
State: 138
[!0&!1&!2&!3&!4] 139
State: 139
[0&!1&2&3&!4] 134
State: 140
[!0&1&!2&3&4] 141 {0}
State: 141
[0&!1&!2&!3&4] 7
[0&!1&!2&!3&4] 142 {0}
[0&!1&!2&!3&4] 143
State: 142
[0&!1&2&3&4] 110 {0}
State: 143
[0&!1&2&3&4] 155
State: 144
[0&!1&2&!3&4] 145
State: 145
[!0&!1&!2&!3&!4] 136
State: 146
[!0&!1&!2&!3&4] 97 {0}
State: 147
[!0&!1&2&!3&!4] 146 {0}
State: 148
[!0&1&2&!3&!4] 147 {0}
State: 149
[0&1&!2&3&!4] 148 {0}
State: 150
[0&1&!2&3&4] 149 {0}
State: 151
[0&1&!2&!3&!4] 150 {0}
State: 152
[0&!1&2&3&!4] 151 {0}
State: 153
[!0&!1&!2&!3&!4] 152 {0}
State: 154
[0&!1&2&!3&4] 153 {0}
State: 155
[0&1&2&!3&4] 199
State: 156
[!0&1&!2&!3&!4] 121 {0}
[!0&1&!2&!3&!4] 158
State: 157
[0&!1&!2&3&!4] 156
State: 158
[!0&!1&2&3&4] 174
State: 159
[!0&1&2&3&4] 157
State: 160
[!0&!1&!2&3&!4] 159
State: 161
[!0&1&!2&3&!4] 160
State: 162
[0&1&!2&3&4] 161
State: 163
[0&1&!2&!3&!4] 162
State: 164
[0&!1&2&3&!4] 163
State: 165
[!0&!1&!2&!3&!4] 164
State: 166
[0&!1&2&!3&4] 165
State: 167
[0&!1&!2&3&4] 166
State: 168
[0&1&2&!3&!4] 167
State: 169
[!0&!1&!2&3&4] 168
State: 170
[!0&1&!2&!3&4] 169
State: 171
[0&!1&2&!3&!4] 170
State: 172
[0&1&2&!3&4] 171
State: 173
[0&!1&2&3&4] 172 {0}
State: 174
[0&!1&2&3&4] 172
State: 175
[0&!1&2&!3&!4] 190 {0}
State: 176
[!0&!1&!2&!3&4] 140 {0}
State: 177
[!0&!1&2&!3&!4] 176 {0}
State: 178
[!0&1&2&!3&!4] 177 {0}
State: 179
[0&1&!2&3&!4] 178 {0}
State: 180
[0&1&!2&3&4] 179 {0}
State: 181
[0&1&!2&!3&!4] 180 {0}
State: 182
[0&!1&2&3&!4] 181 {0}
State: 183
[!0&!1&!2&!3&!4] 182 {0}
State: 184
[0&!1&!2&3&4] 185
State: 185
[0&!1&2&!3&4] 138
State: 186
[0&!1&!2&3&4] 113
[0&!1&!2&3&4] 187 {0}
State: 187
[0&!1&2&!3&4] 183 {0}
State: 188
[0&1&2&!3&!4] 186 {0}
State: 189
[!0&!1&!2&3&4] 188 {0}
State: 190
[!0&1&!2&!3&4] 189 {0}
State: 191
[0&1&2&!3&!4] 192
State: 192
[0&!1&!2&3&4] 144
State: 193
[!0&!1&!2&3&4] 194
State: 194
[0&1&2&!3&!4] 184
State: 195
[!0&1&!2&!3&4] 196
State: 196
[!0&!1&!2&3&4] 191
State: 197
[!0&1&!2&!3&4] 193
State: 198
[0&!1&!2&3&4] 76
State: 199
[0&!1&2&!3&!4] 195
State: 200
[!0&!1&2&3&4] 84
State: 201
[0&1&2&!3&!4] 198
State: 202
[!0&!1&!2&3&4] 201
--END--
