HOA: v1
States: 14
Start: 0
AP: 3 "a0" "a1" "a2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 3
State: 1
[!0&!1&2] 2 {0}
[!0&1&2] 3 {0}
State: 2
[0&1&!2] 4 {0}
State: 3
[0&1&!2] 5 {0}
[0&1&!2] 6
State: 4
[!0&1&!2] 9 {0}
State: 5
[!0&1&!2] 12 {0}
State: 6
[!0&1&!2] 10
State: 7
[!0&!1&2] 2 {0}
[!0&!1&2] 8
State: 8
[0&1&!2] 6
State: 9
[0&!1&!2] 11 {0}
State: 10
[!0&!1&!2] 3
[0&!1&!2] 7
State: 11
[!0&!1&2] 2 {0}
[!0&1&2] 13 {0}
State: 12
[0&!1&!2] 1 {0}
State: 13
[0&1&!2] 4 {0}
[0&1&!2] 6 {0}
--END--
