HOA: v1
States: 364
Start: 0
AP: 5 "a0" "a1" "a2" "a3" "a4"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2&3&!4] 94
State: 1
[0&!1&!2&3&!4] 2
State: 2
[0&!1&!2&3&4] 235
State: 3
[0&!1&!2&3&!4] 4
State: 4
[0&!1&!2&3&4] 58
State: 5
[0&!1&!2&3&!4] 6
State: 6
[0&!1&!2&3&4] 57
[0&!1&!2&3&4] 132
State: 7
[0&!1&2&3&!4] 5
State: 8
[0&!1&2&3&!4] 1
State: 9
[0&!1&2&3&!4] 3
State: 10
[!0&1&2&3&4] 7
[!0&1&2&!3&!4] 207
State: 11
[!0&1&2&3&4] 8
[!0&1&2&!3&!4] 234
State: 12
[!0&1&2&3&4] 9
State: 13
[!0&!1&!2&!3&4] 10
State: 14
[!0&!1&!2&!3&4] 11
State: 15
[!0&!1&!2&!3&4] 12
State: 16
[0&1&!2&3&!4] 17
State: 17
[0&!1&2&!3&4] 15
State: 18
[0&1&!2&3&4] 16
State: 19
[!0&1&!2&3&4] 18
State: 20
[!0&1&!2&!3&4] 19
State: 21
[0&!1&2&!3&!4] 20
State: 22
[!0&!1&2&!3&4] 21
State: 23
[!0&1&2&!3&4] 22
State: 24
[0&1&2&!3&!4] 23
State: 25
[0&!1&!2&!3&!4] 24
State: 26
[0&!1&2&!3&4] 13
State: 27
[0&1&!2&3&!4] 28
State: 28
[0&!1&2&!3&4] 14
State: 29
[0&1&!2&3&4] 27
State: 30
[!0&1&!2&3&4] 29
State: 31
[!0&1&!2&!3&4] 30
[!0&1&!2&!3&4] 248
State: 32
[0&!1&2&!3&!4] 31
State: 33
[!0&!1&2&!3&4] 32
State: 34
[!0&1&2&!3&4] 33
State: 35
[0&1&2&!3&!4] 34
State: 36
[0&!1&!2&!3&!4] 35
State: 37
[0&1&!2&!3&4] 36
State: 38
[0&1&!2&3&!4] 26
State: 39
[0&1&!2&3&4] 38
State: 40
[!0&1&!2&3&4] 39
State: 41
[!0&1&!2&!3&4] 40
[!0&1&!2&!3&4] 251
State: 42
[0&!1&2&!3&!4] 41
State: 43
[!0&!1&2&!3&4] 42
State: 44
[!0&1&2&!3&4] 43
State: 45
[0&1&2&!3&!4] 44
State: 46
[0&!1&!2&!3&!4] 45
State: 47
[!0&!1&2&3&4] 48
[!0&!1&2&3&4] 49
[!0&!1&2&3&4] 61
[!0&!1&2&3&4] 62
State: 48
[0&1&!2&!3&4] 46
State: 49
[0&1&!2&!3&4] 96
State: 50
[0&1&!2&!3&!4] 111
State: 51
[0&!1&2&!3&!4] 52
State: 52
[!0&1&!2&!3&4] 363
State: 53
[!0&!1&2&!3&4] 51
State: 54
[!0&1&2&!3&4] 53
State: 55
[0&1&2&!3&!4] 54
State: 56
[0&!1&!2&!3&!4] 55
State: 57
[!0&!1&!2&3&!4] 47
State: 58
[!0&!1&!2&3&!4] 59
State: 59
[!0&!1&2&3&4] 60
[!0&!1&2&3&4] 61
[!0&!1&2&3&4] 104
[!0&!1&2&3&4] 182
[!0&!1&2&3&4] 191
State: 60
[0&1&!2&!3&4] 25
State: 61
[0&1&!2&!3&4] 261
State: 62
[0&1&!2&!3&4] 262
State: 63
[!0&1&!2&!3&4] 64
State: 64
[!0&1&!2&3&4] 88
State: 65
[0&!1&2&!3&!4] 63
State: 66
[!0&!1&2&!3&4] 65
State: 67
[!0&1&2&!3&4] 66
State: 68
[0&!1&!2&!3&!4] 69
State: 69
[0&1&2&!3&!4] 67
State: 70
[0&1&!2&!3&4] 68
State: 71
[!0&!1&!2&3&4] 48
[!0&!1&!2&3&4] 49
State: 72
[!0&1&2&!3&4] 73 {0}
State: 73
[!0&!1&2&!3&4] 74 {0}
State: 74
[0&!1&2&!3&!4] 100 {0}
State: 75
[0&1&2&!3&!4] 72 {0}
State: 76
[!0&!1&2&3&!4] 77 {0}
[!0&!1&2&3&!4] 208
State: 77
[!0&!1&!2&3&4] 70 {0}
[!0&!1&!2&3&4] 78 {0}
State: 78
[0&1&!2&!3&4] 165
State: 79
[!0&1&2&3&!4] 80
State: 80
[0&1&2&!3&4] 48
[0&1&2&!3&4] 49
State: 81
[0&1&!2&!3&4] 56
State: 82
[!0&!1&!2&3&!4] 84
State: 83
[!0&!1&2&3&4] 70
[!0&!1&2&3&4] 81
[!0&!1&2&3&4] 104
[!0&!1&2&3&4] 105
[!0&!1&2&3&4] 112 {0}
[!0&!1&2&3&4] 113
State: 84
[!0&!1&2&3&4] 177
[!0&!1&2&3&4] 182
State: 85
[0&1&!2&3&4] 86 {0}
State: 86
[0&1&!2&3&!4] 87 {0}
State: 87
[0&!1&2&!3&4] 106 {0}
State: 88
[0&1&!2&3&4] 89
State: 89
[0&1&!2&3&!4] 90
State: 90
[0&!1&2&!3&4] 107
State: 91
[0&!1&!2&!3&4] 92 {0}
State: 92
[!0&!1&!2&!3&!4] 93
State: 93
[!0&1&!2&!3&!4] 76
State: 94
[0&!1&2&3&4] 95
State: 95
[0&1&!2&!3&4] 36
[0&1&!2&!3&4] 96
[0&1&!2&!3&4] 97
[0&1&!2&!3&4] 98
[0&1&!2&!3&4] 115
State: 96
[0&!1&!2&!3&!4] 228
State: 97
[0&!1&!2&!3&!4] 173
State: 98
[0&!1&!2&!3&!4] 175
State: 99
[!0&1&2&!3&!4] 91 {0}
State: 100
[!0&1&!2&!3&4] 110 {0}
State: 101
[0&1&!2&3&4] 102
State: 102
[0&1&!2&3&!4] 250
State: 103
[!0&!1&!2&3&!4] 83 {0}
State: 104
[0&1&!2&!3&4] 121
State: 105
[0&1&!2&!3&4] 114 {0}
State: 106
[!0&!1&!2&!3&4] 99 {0}
State: 107
[0&1&!2&!3&!4] 108
State: 108
[!0&!1&2&!3&!4] 109
State: 109
[!0&1&2&3&!4] 360
State: 110
[!0&1&!2&3&4] 85 {0}
State: 111
[!0&!1&2&!3&!4] 79
State: 112
[0&1&!2&!3&4] 114
State: 113
[0&1&!2&!3&4] 115
State: 114
[0&!1&!2&!3&!4] 358
State: 115
[0&!1&!2&!3&!4] 176
State: 116
[0&!1&!2&!3&!4] 75 {0}
State: 117
[0&1&!2&!3&4] 116 {0}
State: 118
[!0&!1&2&3&4] 117
[!0&!1&2&3&4] 119
State: 119
[0&1&!2&!3&4] 120
State: 120
[0&!1&!2&!3&!4] 245
State: 121
[0&!1&!2&!3&!4] 335
State: 122
[!0&!1&!2&3&!4] 123 {0}
[!0&!1&!2&3&!4] 133
State: 123
[!0&!1&2&3&4] 70 {0}
[!0&!1&2&3&4] 113 {0}
[!0&!1&2&3&4] 124 {0}
State: 124
[0&1&!2&!3&4] 257
State: 125
[0&!1&!2&3&4] 82
[0&!1&!2&3&4] 103
State: 126
[!0&!1&!2&3&!4] 118
State: 127
[0&!1&!2&3&!4] 128
State: 128
[0&!1&!2&3&4] 103
[0&!1&!2&3&4] 129
State: 129
[!0&!1&!2&3&!4] 190
State: 130
[!0&!1&2&3&4] 81
[!0&!1&2&3&4] 104
[!0&!1&2&3&4] 258
State: 131
[0&!1&!2&3&4] 122
[0&!1&!2&3&4] 126
[0&!1&!2&3&4] 132
State: 132
[!0&!1&!2&3&!4] 130 {0}
State: 133
[!0&!1&2&3&4] 78
State: 134
[0&!1&!2&3&!4] 131
State: 135
[0&!1&2&3&!4] 134
State: 136
[!0&1&2&3&4] 135
State: 137
[0&!1&!2&3&!4] 138
State: 138
[0&!1&!2&3&4] 126
[0&!1&!2&3&4] 132
State: 139
[0&!1&2&3&!4] 140
State: 140
[0&!1&!2&3&!4] 125
State: 141
[!0&!1&!2&!3&4] 136
State: 142
[!0&1&2&3&4] 143
State: 143
[0&!1&2&3&!4] 127
State: 144
[0&!1&2&!3&4] 141
State: 145
[!0&!1&!2&!3&4] 146
State: 146
[!0&1&2&3&4] 223
State: 147
[!0&!1&!2&!3&4] 148
State: 148
[!0&1&2&3&4] 139
State: 149
[0&1&!2&3&!4] 144
State: 150
[0&!1&2&!3&4] 147
State: 151
[0&1&!2&3&4] 149
State: 152
[0&1&!2&3&!4] 150
State: 153
[!0&1&!2&3&4] 151
State: 154
[0&1&!2&3&4] 152
State: 155
[!0&1&!2&!3&4] 153
State: 156
[!0&1&!2&3&4] 154
State: 157
[0&!1&2&!3&!4] 155
State: 158
[!0&1&!2&!3&4] 156
State: 159
[!0&!1&2&!3&4] 157
State: 160
[0&!1&2&!3&!4] 158
State: 161
[!0&1&2&!3&4] 159
State: 162
[!0&!1&2&!3&4] 160
State: 163
[0&1&2&!3&!4] 161
State: 164
[!0&1&2&!3&4] 162
State: 165
[0&!1&!2&!3&!4] 163
State: 166
[0&1&2&!3&!4] 164
State: 167
[0&1&!2&!3&4] 165 {0}
State: 168
[0&1&2&!3&4] 70
[0&1&2&!3&4] 167
State: 169
[!0&1&2&3&!4] 168
State: 170
[!0&!1&2&!3&!4] 169
State: 171
[0&1&!2&!3&!4] 170
State: 172
[0&!1&!2&!3&!4] 166
State: 173
[0&1&2&!3&!4] 174
State: 174
[!0&1&2&!3&4] 305
State: 175
[0&1&2&!3&!4] 202
State: 176
[0&1&2&!3&!4] 339
State: 177
[0&1&!2&!3&4] 172
State: 178
[0&1&!2&!3&4] 172 {0}
State: 179
[!0&!1&!2&3&4] 70
[!0&!1&!2&3&4] 178
State: 180
[!0&!1&2&3&!4] 179
State: 181
[!0&!1&!2&3&4] 70
[!0&!1&!2&3&4] 177
[!0&!1&!2&3&4] 203
State: 182
[0&1&!2&!3&4] 183
State: 183
[0&!1&!2&!3&!4] 353
State: 184
[!0&!1&2&3&!4] 181
State: 185
[!0&1&!2&!3&!4] 184
State: 186
[!0&!1&!2&!3&!4] 185
State: 187
[0&!1&!2&!3&4] 186
State: 188
[!0&1&2&!3&!4] 187
State: 189
[!0&!1&!2&!3&4] 188
State: 190
[!0&!1&2&3&4] 61
[!0&!1&2&3&4] 191
[!0&!1&2&3&4] 192
State: 191
[0&1&!2&!3&4] 292
State: 192
[0&1&!2&!3&4] 97
State: 193
[0&!1&2&!3&4] 189
State: 194
[0&1&!2&3&!4] 193
State: 195
[0&1&!2&3&4] 194
State: 196
[!0&1&!2&3&4] 195
State: 197
[!0&1&!2&!3&4] 196
[!0&1&!2&!3&4] 198
State: 198
[!0&1&!2&3&4] 199
State: 199
[0&1&!2&3&4] 321
State: 200
[0&!1&2&!3&!4] 197
State: 201
[!0&!1&2&!3&4] 200
State: 202
[!0&1&2&!3&4] 201
State: 203
[0&1&!2&!3&4] 98
State: 204
[!0&!1&2&3&!4] 71
State: 205
[!0&1&!2&!3&!4] 204
State: 206
[!0&!1&!2&!3&!4] 205
State: 207
[0&!1&!2&!3&4] 206
State: 208
[!0&!1&!2&3&4] 113
[!0&!1&!2&3&4] 124
State: 209
[0&!1&!2&!3&4] 92
State: 210
[!0&1&2&!3&!4] 209
State: 211
[!0&1&!2&!3&!4] 180
[!0&1&!2&!3&!4] 212
State: 212
[!0&!1&2&3&!4] 213
State: 213
[!0&!1&!2&3&4] 112
[!0&!1&!2&3&4] 113
State: 214
[!0&!1&!2&!3&4] 210
State: 215
[0&!1&2&!3&4] 50
State: 216
[!0&!1&!2&!3&!4] 211
State: 217
[0&1&!2&3&!4] 215
State: 218
[0&!1&!2&!3&4] 216
State: 219
[0&1&!2&3&4] 217
State: 220
[!0&1&2&!3&!4] 218
State: 221
[!0&1&!2&3&4] 219
State: 222
[0&!1&2&!3&4] 145
State: 223
[0&!1&2&3&!4] 137
State: 224
[!0&1&!2&!3&4] 221
[!0&1&!2&!3&4] 246
State: 225
[0&!1&2&!3&!4] 224
State: 226
[!0&!1&2&!3&4] 225
State: 227
[!0&1&2&!3&4] 226
State: 228
[0&1&2&!3&!4] 227
State: 229
[!0&!1&!2&3&4] 37
[!0&!1&!2&3&4] 49
[!0&!1&!2&3&4] 60
State: 230
[!0&!1&2&3&4] 37
[!0&!1&2&3&4] 49
[!0&!1&2&3&4] 81
State: 231
[!0&!1&2&3&!4] 229
State: 232
[!0&1&!2&!3&!4] 231
State: 233
[!0&!1&!2&!3&!4] 232
State: 234
[0&!1&!2&!3&4] 233
State: 235
[!0&!1&!2&3&!4] 230
State: 236
[0&!1&2&!3&4] 107
[0&!1&2&!3&4] 171
State: 237
[!0&!1&!2&!3&4] 220
State: 238
[0&1&!2&3&!4] 222
State: 239
[0&1&!2&3&4] 238
State: 240
[!0&1&!2&3&4] 239
State: 241
[!0&1&!2&!3&4] 240
State: 242
[0&!1&2&!3&!4] 241
State: 243
[!0&!1&2&!3&4] 242
State: 244
[!0&1&2&!3&4] 243
State: 245
[0&1&2&!3&!4] 244
State: 246
[!0&1&!2&3&4] 247
State: 247
[0&1&!2&3&4] 327
State: 248
[!0&1&!2&3&4] 249
State: 249
[0&1&!2&3&4] 348
State: 250
[0&!1&2&!3&4] 214
State: 251
[!0&1&!2&3&4] 101
State: 252
[!0&1&!2&!3&4] 251
State: 253
[0&!1&2&!3&!4] 252
State: 254
[!0&!1&2&!3&4] 253
State: 255
[!0&1&2&!3&4] 254
State: 256
[0&1&2&!3&!4] 255
State: 257
[0&!1&!2&!3&!4] 256
State: 258
[0&1&!2&!3&4] 257 {0}
State: 259
[0&1&2&!3&4] 104
[0&1&2&!3&4] 258
State: 260
[!0&!1&!2&3&4] 61
[!0&!1&!2&3&4] 62
[!0&!1&!2&3&4] 104
[!0&!1&!2&3&4] 258
State: 261
[0&!1&!2&!3&!4] 290
State: 262
[0&!1&!2&!3&!4] 277
State: 263
[!0&!1&2&3&!4] 260
State: 264
[!0&1&!2&!3&!4] 263
State: 265
[!0&!1&!2&!3&!4] 264
State: 266
[0&!1&!2&!3&4] 265
State: 267
[!0&1&2&!3&!4] 266
State: 268
[!0&!1&!2&!3&4] 267
State: 269
[0&!1&2&!3&4] 268
State: 270
[0&1&!2&3&!4] 269
State: 271
[0&1&!2&3&4] 270
State: 272
[!0&1&!2&3&4] 271
State: 273
[!0&1&!2&!3&4] 272
State: 274
[0&!1&2&!3&!4] 273
State: 275
[!0&!1&2&!3&4] 274
State: 276
[!0&1&2&!3&4] 275
State: 277
[0&1&2&!3&!4] 276
State: 278
[0&1&2&!3&4] 61
[0&1&2&!3&4] 62
State: 279
[!0&1&2&3&!4] 278
State: 280
[!0&!1&2&!3&!4] 279
State: 281
[0&1&!2&!3&!4] 280
State: 282
[0&!1&2&!3&4] 281
State: 283
[0&1&!2&3&!4] 282
State: 284
[0&1&!2&3&4] 283
State: 285
[!0&1&!2&3&4] 284
State: 286
[!0&1&!2&!3&4] 285
State: 287
[0&!1&2&!3&!4] 286
State: 288
[!0&!1&2&!3&4] 287
State: 289
[!0&1&2&!3&4] 288
State: 290
[0&1&2&!3&!4] 289
State: 291
[!0&!1&!2&3&4] 61
[!0&!1&!2&3&4] 182
[!0&!1&!2&3&4] 191
State: 292
[0&!1&!2&!3&!4] 315
State: 293
[!0&!1&2&3&!4] 291
State: 294
[!0&1&!2&!3&!4] 293
State: 295
[!0&!1&!2&!3&!4] 294
State: 296
[0&!1&!2&!3&4] 295
State: 297
[!0&1&2&!3&!4] 296
State: 298
[!0&!1&!2&!3&4] 142
State: 299
[0&!1&2&!3&4] 298
State: 300
[0&1&!2&3&!4] 299
State: 301
[0&1&!2&3&4] 300
State: 302
[!0&1&!2&3&4] 301
State: 303
[!0&1&!2&!3&4] 302
State: 304
[0&!1&2&!3&!4] 303
State: 305
[!0&!1&2&!3&4] 304
State: 306
[!0&!1&!2&!3&4] 297
State: 307
[0&!1&2&!3&4] 306
State: 308
[0&1&!2&3&!4] 307
State: 309
[0&1&!2&3&4] 308
State: 310
[!0&1&!2&3&4] 309
State: 311
[!0&1&!2&!3&4] 310
State: 312
[0&!1&2&!3&!4] 311
State: 313
[!0&!1&2&!3&4] 312
State: 314
[!0&1&2&!3&4] 313
State: 315
[0&1&2&!3&!4] 314
State: 316
[!0&1&2&3&!4] 259
State: 317
[!0&!1&2&!3&!4] 316
State: 318
[0&1&!2&!3&!4] 317
State: 319
[0&!1&2&!3&4] 107
[0&!1&2&!3&4] 318
State: 320
[0&!1&2&!3&4] 237
State: 321
[0&1&!2&3&!4] 320
State: 322
[0&1&2&!3&4] 81
[0&1&2&!3&4] 113
[0&1&2&!3&4] 119
[0&1&2&!3&4] 124
State: 323
[!0&1&2&3&!4] 322
State: 324
[!0&!1&2&!3&!4] 323
State: 325
[0&1&!2&!3&!4] 324
State: 326
[0&!1&2&!3&4] 325
State: 327
[0&1&!2&3&!4] 319
State: 328
[0&1&!2&3&!4] 326
State: 329
[0&1&!2&3&4] 328
State: 330
[!0&1&!2&3&4] 329
State: 331
[!0&1&!2&!3&4] 246
State: 332
[0&!1&2&!3&!4] 331
State: 333
[!0&!1&2&!3&4] 332
State: 334
[!0&1&2&!3&4] 333
State: 335
[0&1&2&!3&!4] 334
State: 336
[!0&1&!2&!3&4] 330
State: 337
[0&!1&2&!3&!4] 336
State: 338
[!0&!1&2&!3&4] 337
State: 339
[!0&1&2&!3&4] 338
State: 340
[!0&!1&!2&3&4] 104
[!0&!1&!2&3&4] 105
State: 341
[!0&!1&2&3&!4] 340
State: 342
[!0&1&!2&!3&!4] 180
[!0&1&!2&!3&!4] 341
State: 343
[!0&!1&!2&!3&!4] 342
State: 344
[0&!1&!2&!3&4] 343
State: 345
[!0&1&2&!3&!4] 344
State: 346
[!0&!1&!2&!3&4] 345
State: 347
[0&!1&2&!3&4] 346
State: 348
[0&1&!2&3&!4] 347
State: 349
[!0&1&!2&!3&4] 248
State: 350
[0&!1&2&!3&!4] 349
State: 351
[!0&!1&2&!3&4] 350
State: 352
[!0&1&2&!3&4] 351
State: 353
[0&1&2&!3&!4] 352
State: 354
[!0&1&!2&!3&4] 198
State: 355
[0&!1&2&!3&!4] 354
State: 356
[!0&!1&2&!3&4] 355
State: 357
[!0&1&2&!3&4] 356
State: 358
[0&1&2&!3&!4] 357
State: 359
[0&1&!2&!3&4] 120 {0}
State: 360
[0&1&2&!3&4] 81
[0&1&2&!3&4] 359
State: 361
[0&1&!2&3&!4] 236
State: 362
[0&1&!2&3&4] 361
State: 363
[!0&1&!2&3&4] 362
--END--
