HOA: v1
States: 5
Start: 4
AP: 11 "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 1
State: 1
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10] 1
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10] 2
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10] 3 {0}
State: 2
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10] 2 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10] 2 {0}
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10] 2 {0}
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10] 2 {0}
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10] 2 {0}
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10] 2 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10] 2 {0}
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 2 {0}
State: 3
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10] 0
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10] 2
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10] 3 {0}
State: 4
[!0&!1&2&!3&!4&!5&!6&!7&!8&!9&!10] 2
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10] 3
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9&!10] 4
[!0&!1&!2&!3&!4&!5&!6&!7&8&!9&!10] 4
[!0&!1&!2&!3&!4&!5&!6&7&!8&!9&!10] 4
[!0&!1&!2&!3&!4&!5&6&!7&!8&!9&!10] 4
[!0&!1&!2&!3&4&!5&!6&!7&!8&!9&!10] 4
[!0&!1&!2&3&!4&!5&!6&!7&!8&!9&!10] 4
[!0&1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 4
[0&!1&!2&!3&!4&!5&!6&!7&!8&!9&!10] 4
--END--
