HOA: v1
States: 28
Start: 0
AP: 3 "a0" "a1" "a2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 24
State: 1
[!0&!1&2] 2 {0}
State: 2
[0&1&!2] 21 {0}
[!0&!1&!2] 22 {0}
State: 3
[!0&!1&2] 4 {0}
State: 4
[!0&!1&!2] 19 {0}
State: 5
[!0&1&2] 3 {0}
State: 6
[!0&1&!2] 7 {0}
[!0&1&!2] 9
State: 7
[!0&1&2] 14 {0}
State: 8
[!0&1&2] 1 {0}
State: 9
[!0&1&2] 10
State: 10
[0&!1&!2] 6
[!0&!1&2] 11
State: 11
[!0&!1&!2] 12
[0&1&!2] 13
State: 12
[!0&1&!2] 5 {0}
[!0&1&!2] 16
State: 13
[!0&1&!2] 9
State: 14
[!0&!1&2] 15 {0}
State: 15
[!0&!1&!2] 19 {0}
[0&1&!2] 20 {0}
State: 16
[!0&1&2] 17
State: 17
[0&!1&!2] 12
[!0&!1&2] 18
State: 18
[!0&!1&!2] 12
State: 19
[!0&1&!2] 7 {0}
[!0&1&!2] 23 {0}
State: 20
[!0&1&!2] 7 {0}
State: 21
[!0&1&!2] 8 {0}
State: 22
[!0&1&!2] 8 {0}
[!0&1&!2] 23
State: 23
[!0&1&2] 25
State: 24
[!0&1&!2] 8
[!0&1&!2] 9
State: 25
[0&!1&!2] 26
[!0&!1&2] 27
State: 26
[!0&1&!2] 7 {0}
[!0&1&!2] 23
State: 27
[0&1&!2] 13
[!0&!1&!2] 19 {0}
--END--
