HOA: v1
States: 25
Start: 0
AP: 3 "a0" "a1" "a2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 1
State: 1
[!0&!1&2] 2
[!0&!1&2] 3 {0}
State: 2
[!0&1&2] 9
State: 3
[!0&1&2] 10 {0}
State: 4
[0&1&!2] 5
[!0&1&!2] 6
[0&1&!2] 6
State: 5
[0&!1&!2] 16 {0}
State: 6
[!0&!1&!2] 8
[0&!1&!2] 8
State: 7
[!0&!1&!2] 1
[0&!1&!2] 8
State: 8
[!0&!1&2] 11
State: 9
[0&1&!2] 7
State: 10
[0&1&!2] 14
[!0&1&!2] 24 {0}
State: 11
[!0&1&2] 4
State: 12
[!0&1&2] 13 {0}
State: 13
[0&1&!2] 14 {0}
[!0&1&!2] 15 {0}
State: 14
[0&!1&!2] 19 {0}
State: 15
[!0&!1&!2] 19 {0}
[0&!1&!2] 19 {0}
State: 16
[!0&!1&2] 17 {0}
[!0&!1&2] 18 {0}
State: 17
[!0&1&2] 22
State: 18
[!0&1&2] 23 {0}
State: 19
[!0&!1&2] 12 {0}
[!0&!1&2] 17
State: 20
[!0&!1&!2] 16 {0}
[0&!1&!2] 16 {0}
State: 21
[0&!1&!2] 16 {0}
[!0&!1&!2] 19
State: 22
[0&1&!2] 21
State: 23
[0&1&!2] 5 {0}
[!0&1&!2] 20 {0}
State: 24
[!0&!1&!2] 1 {0}
[0&!1&!2] 1 {0}
--END--
