HOA: v1
States: 1000
Start: 0
AP: 9 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[!0&1&!2&3&!4&5&!6&!7&!8] 18
State: 1
[0&!1&!2&!3&4&5&6&7&!8] 2
State: 2
[!0&!1&2&!3&4&!5&6&!7&8] 3
State: 3
[!0&1&2&3&!4&5&!6&!7&8] 38
State: 4
[!0&1&!2&!3&!4&!5&6&7&8] 5
[0&!1&2&!3&4&!5&!6&!7&8] 5
State: 5
[!0&!1&2&!3&!4&5&6&7&!8] 6
[!0&!1&2&3&!4&!5&!6&7&!8] 6
State: 6
[!0&1&!2&!3&4&!5&!6&!7&!8] 47
[0&!1&!2&!3&4&!5&!6&7&!8] 47
State: 7 {0}
[!0&1&!2&3&4&5&6&7&!8] 55
[0&!1&!2&3&4&!5&6&!7&8] 712
State: 8
[0&!1&!2&!3&4&5&!6&!7&8] 9
[0&!1&2&3&4&5&!6&7&!8] 9
State: 9
[!0&!1&2&!3&!4&5&!6&!7&!8] 10
[0&!1&2&!3&4&!5&!6&7&8] 10
State: 10
[!0&!1&2&!3&!4&5&!6&7&!8] 40
State: 11
[!0&1&!2&3&!4&5&6&7&8] 12
State: 12
[!0&!1&!2&!3&4&!5&6&!7&8] 13
[!0&1&2&!3&!4&5&6&!7&!8] 13
State: 13
[0&!1&!2&3&!4&5&!6&7&8] 17
State: 14
[!0&1&2&!3&4&!5&6&7&!8] 15
State: 15
[!0&!1&!2&!3&!4&!5&6&7&!8] 16
State: 16
[!0&1&2&!3&!4&5&6&7&8] 41
State: 17
[0&!1&2&!3&!4&!5&6&7&8] 8
[0&!1&2&3&!4&!5&6&!7&!8] 8
State: 18
[0&1&!2&!3&!4&!5&!6&7&!8] 19
State: 19
[!0&!1&!2&!3&4&5&!6&7&8] 30
State: 20 {0}
[!0&1&!2&!3&!4&5&6&7&!8] 628
[0&!1&!2&!3&!4&5&!6&7&8] 628
State: 21
[0&!1&2&!3&4&!5&!6&7&!8] 22
[0&!1&2&!3&4&5&6&!7&!8] 22
State: 22
[!0&!1&2&3&!4&!5&!6&!7&!8] 11
State: 23
[!0&!1&2&3&4&!5&!6&7&8] 825
[!0&1&2&3&4&!5&6&!7&8] 825
State: 24
[0&!1&!2&3&4&5&6&7&!8] 25
State: 25
[!0&1&!2&!3&!4&!5&6&7&!8] 26
State: 26
[0&!1&2&3&4&!5&6&7&8] 27
State: 27
[0&!1&!2&!3&4&5&!6&!7&!8] 1
State: 28
[!0&1&!2&3&4&!5&6&7&!8] 29
[0&!1&!2&!3&4&5&6&!7&!8] 29
State: 29
[!0&!1&2&!3&!4&5&6&!7&!8] 4
State: 30
[!0&1&2&!3&!4&!5&6&7&!8] 21
State: 31
[0&!1&!2&!3&4&!5&6&7&8] 32
State: 32
[0&!1&2&3&4&!5&!6&7&8] 33
[0&!1&2&!3&!4&5&6&7&8] 34
State: 33
[!0&1&2&3&!4&!5&!6&7&8] 34
[!0&1&!2&3&!4&!5&!6&7&!8] 58
State: 34
[!0&!1&!2&!3&4&!5&!6&7&!8] 59
State: 35
[!0&!1&2&!3&4&5&!6&!7&8] 36
[!0&!1&!2&3&4&5&!6&!7&!8] 37
State: 36
[!0&1&!2&!3&!4&!5&!6&!7&!8] 37
State: 37
[!0&1&2&3&4&5&!6&!7&8] 24
State: 38
[!0&!1&!2&3&!4&5&6&!7&!8] 43
State: 39 {0}
[!0&!1&!2&3&!4&!5&!6&7&!8] 713
State: 40
[!0&!1&!2&!3&4&5&6&!7&8] 31
[!0&!1&2&3&4&!5&6&7&8] 31
State: 41
[0&!1&!2&3&!4&5&!6&!7&!8] 42
State: 42
[0&!1&!2&!3&!4&5&6&!7&!8] 44
State: 43
[!0&!1&2&!3&!4&5&!6&!7&8] 28
State: 44
[!0&1&2&!3&4&!5&6&!7&8] 45
State: 45
[!0&1&2&!3&4&!5&6&!7&!8] 35
State: 46 {0}
[!0&1&!2&3&4&!5&6&7&8] 7
[!0&!1&!2&3&!4&!5&!6&7&!8] 712
State: 47
[!0&!1&!2&!3&4&!5&6&7&!8] 23
State: 48
[!0&1&!2&!3&4&!5&6&!7&8] 14
State: 49
[!0&1&!2&!3&4&!5&6&!7&8] 14
[!0&1&!2&!3&4&5&6&!7&!8] 14
State: 50 {0}
[0&!1&!2&3&4&!5&!6&7&8] 20
State: 51
[!0&1&!2&!3&4&!5&6&7&8] 48
State: 52
[!0&1&!2&!3&4&!5&6&7&8] 49
State: 53 {0}
[0&!1&2&3&4&5&6&!7&!8] 46
State: 54 {0}
[0&!1&2&3&4&5&6&!7&!8] 39
State: 55 {0}
[!0&1&2&!3&4&!5&!6&!7&8] 50
State: 56 {0}
[!0&!1&!2&3&4&5&6&7&8] 54
[!0&1&2&3&!4&!5&!6&!7&8] 54
State: 57 {0}
[!0&!1&!2&3&4&5&6&7&8] 53
[!0&1&2&3&!4&!5&!6&!7&8] 53
State: 58
[!0&1&!2&3&!4&5&6&!7&!8] 52
State: 59
[!0&1&!2&3&!4&5&6&!7&!8] 51
State: 60 {0}
[!0&!1&!2&3&4&5&6&7&8] 54
State: 61 {0}
[!0&!1&!2&3&4&5&6&7&8] 53
State: 62 {0}
[!0&!1&!2&!3&4&!5&6&7&8] 61
State: 63 {0}
[!0&!1&!2&!3&4&!5&6&7&8] 60
State: 64 {0}
[!0&!1&!2&!3&4&!5&6&7&8] 57
State: 65 {0}
[!0&!1&!2&!3&4&!5&6&7&8] 56
State: 66 {0}
[!0&!1&!2&3&!4&!5&!6&!7&8] 65
State: 67 {0}
[!0&!1&!2&3&!4&!5&!6&!7&8] 64
State: 68 {0}
[!0&!1&!2&3&!4&!5&!6&!7&8] 63
State: 69 {0}
[!0&!1&!2&3&!4&!5&!6&!7&8] 62
State: 70 {0}
[0&!1&!2&!3&4&5&!6&7&!8] 67
[0&!1&!2&3&4&!5&!6&!7&8] 72
State: 71 {0}
[0&!1&!2&!3&4&5&!6&7&!8] 66
[0&!1&!2&3&4&!5&!6&!7&8] 73
State: 72 {0}
[!0&!1&2&3&!4&5&!6&7&!8] 69
State: 73 {0}
[!0&!1&2&3&!4&5&!6&7&!8] 68
State: 74 {0}
[!0&!1&2&3&!4&5&!6&!7&8] 724
[!0&1&!2&!3&!4&5&!6&7&8] 724
State: 75 {0}
[!0&!1&2&3&!4&5&!6&!7&8] 570
[!0&1&!2&!3&!4&5&!6&7&8] 570
State: 76 {0}
[!0&!1&!2&!3&!4&5&!6&!7&8] 743
State: 77 {0}
[!0&!1&!2&!3&!4&5&!6&!7&8] 621
State: 78 {0}
[!0&1&!2&3&4&5&!6&!7&!8] 71
[0&!1&2&!3&4&5&!6&!7&!8] 73
State: 79 {0}
[!0&1&!2&3&4&5&!6&!7&!8] 70
[0&!1&2&!3&4&5&!6&!7&!8] 72
State: 80 {0}
[!0&!1&!2&!3&4&5&!6&7&!8] 77
State: 81 {0}
[!0&!1&!2&!3&4&5&!6&7&!8] 76
State: 82 {0}
[!0&!1&2&3&4&5&!6&7&8] 79
State: 83 {0}
[!0&!1&2&3&4&5&!6&7&8] 78
State: 84 {0}
[0&!1&2&3&!4&5&6&7&8] 81
State: 85 {0}
[0&!1&2&3&!4&5&6&7&8] 80
State: 86 {0}
[0&!1&!2&!3&!4&!5&!6&7&8] 83
[0&!1&!2&!3&4&!5&6&!7&!8] 83
State: 87 {0}
[0&!1&!2&!3&!4&!5&!6&7&8] 82
[0&!1&!2&!3&4&!5&6&!7&!8] 82
State: 88 {0}
[!0&!1&2&3&4&5&6&!7&!8] 514
[!0&1&!2&3&!4&5&6&7&!8] 514
State: 89 {0}
[!0&!1&2&3&4&5&6&!7&!8] 512
[!0&1&!2&3&!4&5&6&7&!8] 512
State: 90 {0}
[!0&!1&!2&!3&4&5&6&7&!8] 808
[0&!1&2&!3&!4&5&6&7&!8] 808
State: 91 {0}
[!0&!1&!2&!3&4&5&6&7&!8] 776
[0&!1&2&!3&!4&5&6&7&!8] 776
State: 92 {0}
[!0&!1&!2&3&4&5&6&!7&8] 85
[!0&!1&!2&3&4&!5&6&7&!8] 108
State: 93 {0}
[!0&!1&!2&3&4&5&6&!7&8] 84
[!0&!1&!2&3&4&!5&6&7&!8] 109
State: 94 {0}
[!0&!1&!2&3&4&!5&!6&!7&8] 89
State: 95 {0}
[!0&!1&!2&3&4&!5&!6&!7&8] 88
State: 96 {0}
[!0&1&2&3&4&!5&!6&7&!8] 75
State: 97 {0}
[!0&1&2&3&4&!5&!6&7&!8] 74
State: 98 {0}
[!0&!1&!2&!3&!4&5&6&7&8] 87
State: 99 {0}
[!0&!1&!2&!3&!4&5&6&7&8] 86
State: 100 {0}
[!0&1&!2&3&4&5&!6&7&8] 795
State: 101 {0}
[!0&1&!2&3&4&5&!6&7&8] 681
State: 102 {0}
[!0&!1&2&!3&!4&!5&!6&7&!8] 116
[!0&1&!2&3&4&5&!6&7&8] 794
State: 103 {0}
[!0&!1&2&!3&!4&!5&!6&7&!8] 117
[!0&1&!2&3&4&5&!6&7&8] 680
State: 104 {0}
[0&!1&!2&!3&4&!5&6&!7&!8] 83
State: 105 {0}
[0&!1&!2&!3&4&!5&6&!7&!8] 82
State: 106 {0}
[!0&!1&!2&3&!4&!5&!6&7&8] 91
State: 107 {0}
[!0&!1&!2&3&!4&!5&!6&7&8] 90
State: 108 {0}
[!0&!1&2&!3&4&5&!6&7&8] 85
State: 109 {0}
[!0&!1&2&!3&4&5&!6&7&8] 84
State: 110 {0}
[0&!1&2&3&!4&!5&6&!7&8] 306
[0&!1&2&3&4&5&!6&!7&8] 306
State: 111 {0}
[0&!1&2&3&!4&!5&6&!7&8] 304
[0&!1&2&3&4&5&!6&!7&8] 304
State: 112 {0}
[!0&1&2&3&!4&5&!6&!7&!8] 931
[0&!1&2&!3&!4&5&6&!7&!8] 931
State: 113 {0}
[!0&1&2&3&!4&5&!6&!7&!8] 920
[0&!1&2&!3&!4&5&6&!7&!8] 920
State: 114 {0}
[0&!1&!2&3&!4&5&!6&7&!8] 95
State: 115 {0}
[0&!1&!2&3&!4&5&!6&7&!8] 94
State: 116 {0}
[!0&1&!2&!3&4&!5&6&7&!8] 118
[!0&!1&!2&3&4&!5&6&!7&!8] 794
State: 117 {0}
[!0&1&!2&!3&4&!5&6&7&!8] 119
[!0&!1&!2&3&4&!5&6&!7&!8] 680
State: 118 {0}
[!0&1&2&3&4&5&!6&7&8] 97
State: 119 {0}
[!0&1&2&3&4&5&!6&7&8] 96
State: 120 {0}
[!0&1&2&!3&!4&!5&!6&!7&!8] 99
State: 121 {0}
[!0&1&2&!3&!4&!5&!6&!7&!8] 98
State: 122 {0}
[!0&!1&!2&!3&!4&5&6&7&8] 105
State: 123 {0}
[!0&!1&!2&!3&!4&5&6&7&8] 104
State: 124 {0}
[0&!1&2&!3&4&5&6&!7&8] 111
State: 125 {0}
[0&!1&2&!3&4&5&6&!7&8] 110
State: 126 {0}
[!0&1&!2&3&!4&5&!6&!7&8] 113
State: 127 {0}
[!0&1&!2&3&!4&5&!6&!7&8] 112
State: 128 {0}
[0&!1&!2&3&4&5&!6&7&!8] 103
State: 129 {0}
[0&!1&!2&3&4&5&!6&7&!8] 102
State: 130 {0}
[0&!1&!2&3&4&5&!6&7&!8] 101
State: 131 {0}
[0&!1&!2&3&4&5&!6&7&!8] 100
State: 132 {0}
[0&!1&!2&!3&!4&5&6&7&!8] 107
State: 133 {0}
[0&!1&!2&!3&!4&5&6&7&!8] 106
State: 134 {0}
[!0&!1&2&!3&4&5&!6&!7&!8] 133
[!0&!1&!2&!3&!4&5&6&!7&!8] 880
State: 135 {0}
[!0&!1&2&!3&4&5&!6&!7&!8] 132
[!0&!1&!2&!3&!4&5&6&!7&!8] 910
State: 136 {0}
[0&!1&!2&3&4&5&6&!7&8] 115
[!0&1&2&3&!4&5&!6&7&!8] 704
State: 137 {0}
[0&!1&!2&3&4&5&6&!7&8] 114
[!0&1&2&3&!4&5&!6&7&!8] 706
State: 138 {0}
[!0&!1&!2&3&4&!5&6&7&8] 137
[0&!1&2&!3&4&!5&6&!7&8] 706
State: 139 {0}
[!0&!1&!2&3&4&!5&6&7&8] 136
[0&!1&2&!3&4&!5&6&!7&8] 704
State: 140 {0}
[!0&1&2&3&4&!5&!6&7&8] 121
[!0&!1&!2&!3&4&5&6&7&8] 144
State: 141 {0}
[!0&1&2&3&4&!5&!6&7&8] 120
[!0&!1&!2&!3&4&5&6&7&8] 145
State: 142 {0}
[!0&1&2&!3&!4&!5&!6&!7&!8] 123
State: 143 {0}
[!0&1&2&!3&!4&!5&!6&!7&!8] 122
State: 144 {0}
[0&!1&2&3&4&5&!6&7&8] 143
State: 145 {0}
[0&!1&2&3&4&5&!6&7&8] 142
State: 146 {0}
[!0&1&!2&!3&4&5&6&!7&8] 125
State: 147 {0}
[!0&1&!2&!3&4&5&6&!7&8] 124
State: 148 {0}
[!0&1&!2&!3&!4&5&6&7&8] 141
[!0&!1&2&!3&4&!5&!6&!7&!8] 145
State: 149 {0}
[!0&1&!2&!3&!4&5&6&7&8] 140
[!0&!1&2&!3&4&!5&!6&!7&!8] 144
State: 150 {0}
[!0&1&!2&!3&4&!5&6&!7&!8] 127
State: 151 {0}
[!0&1&!2&!3&4&!5&6&!7&!8] 126
State: 152 {0}
[!0&!1&2&3&!4&5&6&7&8] 131
State: 153 {0}
[!0&!1&2&3&!4&5&6&7&8] 130
State: 154 {0}
[!0&!1&2&3&!4&5&6&7&8] 129
State: 155 {0}
[!0&!1&2&3&!4&5&6&7&8] 128
State: 156 {0}
[!0&1&!2&!3&4&!5&!6&7&!8] 135
[!0&!1&!2&!3&4&!5&!6&!7&8] 910
State: 157 {0}
[!0&1&!2&!3&4&!5&!6&7&!8] 134
[!0&!1&!2&!3&4&!5&!6&!7&8] 880
State: 158 {0}
[!0&1&2&!3&!4&!5&!6&!7&8] 155
State: 159 {0}
[!0&1&2&!3&!4&!5&!6&!7&8] 154
State: 160 {0}
[!0&1&2&!3&!4&!5&!6&!7&8] 153
State: 161 {0}
[!0&1&2&!3&!4&!5&!6&!7&8] 152
State: 162 {0}
[!0&!1&!2&3&!4&!5&6&!7&!8] 139
State: 163 {0}
[!0&!1&!2&3&!4&!5&6&!7&!8] 138
State: 164 {0}
[!0&1&!2&3&!4&!5&!6&7&8] 854
[!0&1&!2&3&4&!5&!6&!7&!8] 854
State: 165 {0}
[!0&1&!2&3&!4&!5&!6&7&8] 760
[!0&1&!2&3&4&!5&!6&!7&!8] 760
State: 166 {0}
[!0&!1&2&3&!4&!5&6&!7&!8] 163
[!0&1&2&!3&4&!5&!6&!7&!8] 163
State: 167 {0}
[!0&!1&2&3&!4&!5&6&!7&!8] 162
[!0&1&2&!3&4&!5&!6&!7&!8] 162
State: 168 {0}
[0&!1&2&!3&!4&!5&!6&!7&8] 161
State: 169 {0}
[0&!1&2&!3&!4&!5&!6&!7&8] 160
State: 170 {0}
[0&!1&2&!3&!4&!5&!6&!7&8] 159
State: 171 {0}
[0&!1&2&!3&!4&!5&!6&!7&8] 158
State: 172 {0}
[0&!1&!2&3&!4&!5&6&7&8] 147
[0&!1&!2&!3&4&!5&!6&7&8] 460
State: 173 {0}
[0&!1&!2&3&!4&!5&6&7&8] 146
[0&!1&!2&!3&4&!5&!6&7&8] 462
State: 174 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 167
State: 175 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 166
State: 176 {0}
[!0&1&2&!3&4&!5&!6&!7&!8] 163
State: 177 {0}
[!0&1&2&!3&4&!5&!6&!7&!8] 162
State: 178 {0}
[!0&!1&!2&3&4&5&6&!7&!8] 964
State: 179 {0}
[!0&!1&!2&3&4&5&6&!7&!8] 949
State: 180 {0}
[!0&!1&!2&!3&!4&5&!6&7&8] 186
[!0&!1&!2&3&4&5&6&!7&!8] 965
State: 181 {0}
[!0&!1&!2&!3&!4&5&!6&7&8] 187
[!0&!1&!2&3&4&5&6&!7&!8] 948
State: 182 {0}
[0&!1&!2&3&!4&!5&6&!7&8] 165
State: 183 {0}
[0&!1&!2&3&!4&!5&6&!7&8] 164
State: 184 {0}
[0&!1&2&!3&!4&5&!6&7&!8] 149
State: 185 {0}
[0&!1&2&!3&!4&5&!6&7&!8] 148
State: 186 {0}
[0&!1&2&!3&!4&!5&6&7&!8] 150
[!0&1&2&!3&!4&5&!6&!7&!8] 965
State: 187 {0}
[0&!1&2&!3&!4&!5&6&7&!8] 151
[!0&1&2&!3&!4&5&!6&!7&!8] 948
State: 188 {0}
[!0&1&!2&!3&4&5&!6&7&8] 157
State: 189 {0}
[!0&1&!2&!3&4&5&!6&7&8] 156
State: 190 {0}
[0&!1&2&!3&!4&5&!6&!7&8] 189
State: 191 {0}
[0&!1&2&!3&!4&5&!6&!7&8] 188
State: 192 {0}
[0&!1&2&!3&4&!5&6&!7&8] 707
State: 193 {0}
[0&!1&2&!3&4&!5&6&!7&8] 705
State: 194 {0}
[!0&!1&!2&3&4&5&!6&7&!8] 185
[!0&1&!2&3&!4&5&!6&7&!8] 185
State: 195 {0}
[!0&!1&!2&3&4&5&!6&7&!8] 184
[!0&1&!2&3&!4&5&!6&7&!8] 184
State: 196 {0}
[!0&!1&!2&3&!4&!5&6&7&8] 189
[0&!1&2&!3&!4&5&!6&!7&8] 189
State: 197 {0}
[!0&!1&!2&3&!4&!5&6&7&8] 188
[0&!1&2&!3&!4&5&!6&!7&8] 188
State: 198 {0}
[!0&!1&2&!3&4&!5&!6&!7&8] 195
State: 199 {0}
[!0&!1&2&!3&4&!5&!6&!7&8] 194
State: 200 {0}
[0&!1&2&!3&4&!5&6&!7&!8] 171
State: 201 {0}
[0&!1&2&!3&4&!5&6&!7&!8] 170
State: 202 {0}
[0&!1&2&!3&4&!5&6&!7&!8] 169
State: 203 {0}
[0&!1&2&!3&4&!5&6&!7&!8] 168
State: 204 {0}
[0&!1&!2&!3&!4&5&!6&7&!8] 463
State: 205 {0}
[0&!1&!2&!3&!4&5&!6&7&!8] 461
State: 206 {0}
[0&!1&2&!3&!4&5&!6&7&8] 173
[0&!1&!2&!3&!4&5&!6&7&!8] 462
State: 207 {0}
[0&!1&2&!3&!4&5&!6&7&8] 172
[0&!1&!2&!3&!4&5&!6&7&!8] 460
State: 208 {0}
[!0&1&2&!3&!4&5&6&!7&8] 175
State: 209 {0}
[!0&1&2&!3&!4&5&6&!7&8] 174
State: 210 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 177
State: 211 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 176
State: 212 {0}
[0&!1&!2&3&4&!5&6&7&8] 181
State: 213 {0}
[0&!1&!2&3&4&!5&6&7&8] 180
State: 214 {0}
[0&!1&!2&3&4&!5&6&7&8] 179
State: 215 {0}
[0&!1&!2&3&4&!5&6&7&8] 178
State: 216 {0}
[0&!1&2&3&!4&5&6&!7&8] 183
State: 217 {0}
[0&!1&2&3&!4&5&6&!7&8] 182
State: 218 {0}
[!0&1&!2&3&!4&5&!6&7&!8] 185
State: 219 {0}
[!0&1&!2&3&!4&5&!6&7&!8] 184
State: 220 {0}
[!0&!1&!2&!3&4&!5&!6&!7&8] 911
State: 221 {0}
[!0&!1&!2&!3&4&!5&!6&!7&8] 881
State: 222 {0}
[!0&1&!2&!3&4&5&!6&7&8] 221
State: 223 {0}
[!0&1&!2&!3&4&5&!6&7&8] 220
State: 224 {0}
[0&!1&!2&!3&!4&!5&6&!7&!8] 191
State: 225 {0}
[0&!1&!2&!3&!4&!5&6&!7&!8] 190
State: 226 {0}
[0&!1&!2&!3&!4&!5&6&!7&!8] 197
State: 227 {0}
[0&!1&!2&!3&!4&!5&6&!7&!8] 196
State: 228 {0}
[0&!1&2&!3&!4&5&!6&!7&8] 223
State: 229 {0}
[0&!1&2&!3&!4&5&!6&!7&8] 222
State: 230 {0}
[!0&!1&!2&3&!4&!5&6&!7&!8] 193
State: 231 {0}
[!0&!1&!2&3&!4&!5&6&!7&!8] 192
State: 232 {0}
[!0&!1&2&3&!4&!5&6&!7&!8] 231
[!0&1&2&!3&4&!5&!6&!7&!8] 231
State: 233 {0}
[!0&!1&2&3&!4&!5&6&!7&!8] 230
[!0&1&2&!3&4&!5&!6&!7&!8] 230
State: 234 {0}
[!0&!1&2&!3&!4&!5&!6&!7&8] 215
[!0&1&2&!3&!4&5&!6&!7&8] 215
State: 235 {0}
[!0&!1&2&!3&!4&!5&!6&!7&8] 214
[!0&1&2&!3&!4&5&!6&!7&8] 214
State: 236 {0}
[!0&!1&2&!3&!4&!5&!6&!7&8] 213
[!0&1&2&!3&!4&5&!6&!7&8] 213
State: 237 {0}
[!0&!1&2&!3&!4&!5&!6&!7&8] 212
[!0&1&2&!3&!4&5&!6&!7&8] 212
State: 238 {0}
[!0&!1&!2&3&!4&!5&6&7&8] 223
[0&!1&2&!3&!4&5&!6&!7&8] 223
State: 239 {0}
[!0&!1&!2&3&!4&!5&6&7&8] 222
[0&!1&2&!3&!4&5&!6&!7&8] 222
State: 240 {0}
[0&!1&2&!3&4&5&6&7&!8] 199
State: 241 {0}
[0&!1&2&!3&4&5&6&7&!8] 198
State: 242 {0}
[!0&!1&2&!3&4&!5&!6&!7&8] 219
State: 243 {0}
[!0&!1&2&!3&4&!5&!6&!7&8] 218
State: 244 {0}
[0&!1&2&3&!4&!5&!6&7&!8] 203
[!0&!1&!2&!3&!4&!5&!6&7&!8] 248
State: 245 {0}
[0&!1&2&3&!4&!5&!6&7&!8] 202
[!0&!1&!2&!3&!4&!5&!6&7&!8] 249
State: 246 {0}
[0&!1&2&3&!4&!5&!6&7&!8] 201
[!0&!1&!2&!3&!4&!5&!6&7&!8] 250
State: 247 {0}
[0&!1&2&3&!4&!5&!6&7&!8] 200
[!0&!1&!2&!3&!4&!5&!6&7&!8] 251
State: 248 {0}
[0&!1&2&!3&!4&5&!6&!7&!8] 203
State: 249 {0}
[0&!1&2&!3&!4&5&!6&!7&!8] 202
State: 250 {0}
[0&!1&2&!3&!4&5&!6&!7&!8] 201
State: 251 {0}
[0&!1&2&!3&!4&5&!6&!7&!8] 200
State: 252 {0}
[!0&1&!2&3&4&!5&6&!7&8] 209
[!0&1&2&!3&4&5&!6&7&!8] 312
State: 253 {0}
[!0&1&!2&3&4&!5&6&!7&8] 208
[!0&1&2&!3&4&5&!6&7&!8] 313
State: 254 {0}
[0&!1&!2&!3&4&!5&6&!7&8] 207
State: 255 {0}
[0&!1&!2&!3&4&!5&6&!7&8] 206
State: 256 {0}
[0&!1&!2&!3&4&!5&6&!7&8] 205
State: 257 {0}
[0&!1&!2&!3&4&!5&6&!7&8] 204
State: 258 {0}
[!0&!1&2&3&4&5&6&7&8] 903
State: 259 {0}
[!0&!1&2&3&4&5&6&7&8] 829
State: 260 {0}
[!0&1&!2&!3&!4&5&!6&!7&!8] 273
[!0&!1&2&3&4&5&6&7&8] 902
State: 261 {0}
[!0&1&!2&!3&!4&5&!6&!7&!8] 272
[!0&!1&2&3&4&5&6&7&8] 828
State: 262 {0}
[!0&1&2&!3&!4&5&6&!7&8] 211
State: 263 {0}
[!0&1&2&!3&!4&5&6&!7&8] 210
State: 264 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 233
State: 265 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 232
State: 266 {0}
[!0&1&2&!3&4&!5&!6&!7&!8] 231
State: 267 {0}
[!0&1&2&!3&4&!5&!6&!7&!8] 230
State: 268 {0}
[!0&1&2&!3&!4&5&!6&!7&8] 215
State: 269 {0}
[!0&1&2&!3&!4&5&!6&!7&8] 214
State: 270 {0}
[!0&1&2&!3&!4&5&!6&!7&8] 213
State: 271 {0}
[!0&1&2&!3&!4&5&!6&!7&8] 212
State: 272 {0}
[!0&1&!2&3&4&5&!6&7&!8] 217
[!0&1&2&!3&4&5&6&!7&8] 828
State: 273 {0}
[!0&1&!2&3&4&5&!6&7&!8] 216
[!0&1&2&!3&4&5&6&!7&8] 902
State: 274 {0}
[!0&1&!2&!3&!4&5&6&!7&8] 271
State: 275 {0}
[!0&1&!2&!3&!4&5&6&!7&8] 270
State: 276 {0}
[!0&1&!2&!3&!4&5&6&!7&8] 269
State: 277 {0}
[!0&1&!2&!3&!4&5&6&!7&8] 268
State: 278 {0}
[!0&1&!2&!3&!4&5&6&!7&8] 237
State: 279 {0}
[!0&1&!2&!3&!4&5&6&!7&8] 236
State: 280 {0}
[!0&1&!2&!3&!4&5&6&!7&8] 235
State: 281 {0}
[!0&1&!2&!3&!4&5&6&!7&8] 234
State: 282 {0}
[!0&1&2&3&4&5&6&!7&!8] 255
State: 283 {0}
[!0&1&2&3&4&5&6&!7&!8] 254
State: 284 {0}
[!0&1&2&3&4&5&6&!7&!8] 257
State: 285 {0}
[!0&1&2&3&4&5&6&!7&!8] 256
State: 286 {0}
[!0&1&2&!3&4&!5&6&7&8] 227
State: 287 {0}
[!0&1&2&!3&4&!5&6&7&8] 226
State: 288 {0}
[!0&1&2&!3&4&!5&6&7&8] 225
State: 289 {0}
[!0&1&2&!3&4&!5&6&7&8] 224
State: 290 {0}
[0&!1&!2&!3&!4&!5&6&!7&!8] 229
State: 291 {0}
[0&!1&!2&!3&!4&!5&6&!7&!8] 228
State: 292 {0}
[0&!1&!2&!3&!4&!5&6&!7&!8] 239
State: 293 {0}
[0&!1&!2&!3&!4&!5&6&!7&!8] 238
State: 294 {0}
[!0&1&2&3&4&5&6&!7&!8] 257
[0&!1&2&3&4&5&6&!7&8] 257
State: 295 {0}
[!0&1&2&3&4&5&6&!7&!8] 256
[0&!1&2&3&4&5&6&!7&8] 256
State: 296 {0}
[!0&1&2&3&4&5&6&!7&!8] 255
[0&!1&2&3&4&5&6&!7&8] 255
State: 297 {0}
[!0&1&2&3&4&5&6&!7&!8] 254
[0&!1&2&3&4&5&6&!7&8] 254
State: 298 {0}
[0&!1&2&!3&4&!5&6&7&8] 241
[!0&1&!2&3&!4&5&6&!7&8] 302
State: 299 {0}
[0&!1&2&!3&4&!5&6&7&8] 240
[!0&1&!2&3&!4&5&6&!7&8] 303
State: 300 {0}
[0&!1&2&!3&4&5&6&7&!8] 243
State: 301 {0}
[0&!1&2&!3&4&5&6&7&!8] 242
State: 302 {0}
[!0&!1&!2&!3&!4&5&6&!7&8] 301
State: 303 {0}
[!0&!1&!2&!3&!4&5&6&!7&8] 300
State: 304 {0}
[!0&1&2&!3&4&5&6&7&!8] 247
State: 305 {0}
[!0&1&2&!3&4&5&6&7&!8] 246
State: 306 {0}
[!0&1&2&!3&4&5&6&7&!8] 245
State: 307 {0}
[!0&1&2&!3&4&5&6&7&!8] 244
State: 308 {0}
[!0&1&2&3&4&5&6&!7&8] 299
[!0&1&!2&!3&4&5&6&7&!8] 303
State: 309 {0}
[!0&1&2&3&4&5&6&!7&8] 298
[!0&1&!2&!3&4&5&6&7&!8] 302
State: 310 {0}
[0&!1&2&3&!4&!5&!6&!7&!8] 253
[!0&!1&!2&!3&!4&!5&6&7&8] 313
State: 311 {0}
[0&!1&2&3&!4&!5&!6&!7&!8] 252
[!0&!1&!2&!3&!4&!5&6&7&8] 312
State: 312 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8] 263
State: 313 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8] 262
State: 314 {0}
[!0&1&!2&!3&!4&!5&6&!7&8] 285
State: 315 {0}
[!0&1&!2&!3&!4&!5&6&!7&8] 284
State: 316 {0}
[!0&1&!2&!3&!4&!5&6&!7&8] 283
State: 317 {0}
[!0&1&!2&!3&!4&!5&6&!7&8] 282
State: 318 {0}
[!0&1&!2&!3&!4&!5&6&!7&8] 297
State: 319 {0}
[!0&1&!2&!3&!4&!5&6&!7&8] 296
State: 320 {0}
[!0&1&!2&!3&!4&!5&6&!7&8] 295
State: 321 {0}
[!0&1&!2&!3&!4&!5&6&!7&8] 294
State: 322 {0}
[!0&1&2&!3&4&5&!6&7&8] 261
State: 323 {0}
[!0&1&2&!3&4&5&!6&7&8] 260
State: 324 {0}
[!0&1&2&!3&4&5&!6&7&8] 259
State: 325 {0}
[!0&1&2&!3&4&5&!6&7&8] 258
State: 326 {0}
[!0&1&2&!3&!4&5&6&!7&8] 265
State: 327 {0}
[!0&1&2&!3&!4&5&6&!7&8] 264
State: 328 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 267
State: 329 {0}
[!0&!1&!2&!3&!4&!5&6&!7&8] 266
State: 330 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8] 281
State: 331 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8] 280
State: 332 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8] 279
State: 333 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8] 278
State: 334 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8] 277
State: 335 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8] 276
State: 336 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8] 275
State: 337 {0}
[0&!1&!2&!3&4&!5&!6&!7&!8] 274
State: 338 {0}
[!0&1&2&3&4&5&6&7&!8] 289
State: 339 {0}
[!0&1&2&3&4&5&6&7&!8] 288
State: 340 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8] 287
[!0&!1&2&!3&!4&!5&6&7&!8] 338
State: 341 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8] 286
[!0&!1&2&!3&!4&!5&6&7&!8] 339
State: 342 {0}
[!0&1&2&!3&4&!5&6&7&8] 293
State: 343 {0}
[!0&1&2&!3&4&!5&6&7&8] 292
State: 344 {0}
[!0&1&2&!3&4&!5&6&7&8] 291
State: 345 {0}
[!0&1&2&!3&4&!5&6&7&8] 290
State: 346 {0}
[0&!1&2&3&!4&!5&6&!7&8] 307
State: 347 {0}
[0&!1&2&3&!4&!5&6&!7&8] 306
State: 348 {0}
[0&!1&2&3&!4&!5&6&!7&8] 305
State: 349 {0}
[0&!1&2&3&!4&!5&6&!7&8] 304
State: 350 {0}
[!0&1&!2&3&4&5&6&!7&8] 309
State: 351 {0}
[!0&1&!2&3&4&5&6&!7&8] 308
State: 352 {0}
[0&!1&2&3&4&5&!6&!7&!8] 311
State: 353 {0}
[0&!1&2&3&4&5&!6&!7&!8] 310
State: 354 {0}
[!0&1&!2&3&4&!5&6&!7&8] 327
[!0&1&2&!3&4&5&!6&7&!8] 404
State: 355 {0}
[!0&1&!2&3&4&!5&6&!7&8] 326
[!0&1&2&!3&4&5&!6&7&!8] 405
State: 356 {0}
[!0&1&2&3&!4&5&6&7&!8] 321
State: 357 {0}
[!0&1&2&3&!4&5&6&7&!8] 320
State: 358 {0}
[!0&1&2&3&!4&5&6&7&!8] 319
State: 359 {0}
[!0&1&2&3&!4&5&6&7&!8] 318
State: 360 {0}
[!0&1&2&3&!4&5&6&7&!8] 317
State: 361 {0}
[!0&1&2&3&!4&5&6&7&!8] 316
State: 362 {0}
[!0&1&2&3&!4&5&6&7&!8] 315
State: 363 {0}
[!0&1&2&3&!4&5&6&7&!8] 314
State: 364 {0}
[!0&1&!2&!3&!4&!5&!6&7&8] 325
State: 365 {0}
[!0&1&!2&!3&!4&!5&!6&7&8] 324
State: 366 {0}
[!0&1&!2&!3&!4&!5&!6&7&8] 323
State: 367 {0}
[!0&1&!2&!3&!4&!5&!6&7&8] 322
State: 368 {0}
[!0&1&2&!3&!4&5&6&!7&8] 329
State: 369 {0}
[!0&1&2&!3&!4&5&6&!7&8] 328
State: 370 {0}
[!0&1&2&!3&4&5&6&!7&!8] 333
[!0&1&2&3&4&5&!6&7&!8] 374
State: 371 {0}
[!0&1&2&!3&4&5&6&!7&!8] 332
[!0&1&2&3&4&5&!6&7&!8] 375
State: 372 {0}
[!0&1&2&!3&4&5&6&!7&!8] 331
[!0&1&2&3&4&5&!6&7&!8] 376
State: 373 {0}
[!0&1&2&!3&4&5&6&!7&!8] 330
[!0&1&2&3&4&5&!6&7&!8] 377
State: 374 {0}
[!0&!1&2&!3&4&!5&6&7&8] 337
State: 375 {0}
[!0&!1&2&!3&4&!5&6&7&8] 336
State: 376 {0}
[!0&!1&2&!3&4&!5&6&7&8] 335
State: 377 {0}
[!0&!1&2&!3&4&!5&6&7&8] 334
State: 378 {0}
[0&!1&2&!3&4&5&6&!7&8] 349
State: 379 {0}
[0&!1&2&!3&4&5&6&!7&8] 348
State: 380 {0}
[0&!1&2&!3&4&5&6&!7&8] 347
State: 381 {0}
[0&!1&2&!3&4&5&6&!7&8] 346
State: 382 {0}
[0&!1&2&!3&4&5&!6&7&8] 339
[0&!1&!2&!3&!4&5&!6&!7&!8] 341
State: 383 {0}
[0&!1&2&!3&4&5&!6&7&8] 338
[0&!1&!2&!3&!4&5&!6&!7&!8] 340
State: 384 {0}
[!0&1&2&3&4&5&6&7&!8] 345
State: 385 {0}
[!0&1&2&3&4&5&6&7&!8] 344
State: 386 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8] 343
[!0&!1&2&!3&!4&!5&6&7&!8] 384
State: 387 {0}
[!0&1&!2&!3&!4&!5&!6&!7&8] 342
[!0&!1&2&!3&!4&!5&6&7&!8] 385
State: 388 {0}
[!0&1&!2&3&4&!5&!6&7&8] 367
State: 389 {0}
[!0&1&!2&3&4&!5&!6&7&8] 366
State: 390 {0}
[!0&1&!2&3&4&!5&!6&7&8] 365
State: 391 {0}
[!0&1&!2&3&4&!5&!6&7&8] 364
State: 392 {0}
[!0&1&2&3&4&5&6&7&8] 359
[0&!1&2&!3&!4&!5&6&!7&!8] 408
State: 393 {0}
[!0&1&2&3&4&5&6&7&8] 358
[0&!1&2&!3&!4&!5&6&!7&!8] 409
State: 394 {0}
[!0&1&2&3&4&5&6&7&8] 357
[0&!1&2&!3&!4&!5&6&!7&!8] 406
State: 395 {0}
[!0&1&2&3&4&5&6&7&8] 356
[0&!1&2&!3&!4&!5&6&!7&!8] 407
State: 396 {0}
[!0&1&!2&!3&!4&5&6&!7&!8] 351
[0&!1&2&!3&!4&!5&!6&7&8] 616
State: 397 {0}
[!0&1&!2&!3&!4&5&6&!7&!8] 350
[0&!1&2&!3&!4&!5&!6&7&8] 617
State: 398 {0}
[!0&!1&2&!3&4&5&6&7&!8] 397
[!0&1&2&!3&!4&!5&!6&7&8] 617
State: 399 {0}
[!0&!1&2&!3&4&5&6&7&!8] 396
[!0&1&2&!3&!4&!5&!6&7&8] 616
State: 400 {0}
[0&!1&!2&3&!4&5&!6&!7&8] 353
[0&!1&2&!3&4&5&6&7&8] 746
State: 401 {0}
[0&!1&!2&3&!4&5&!6&!7&8] 352
[0&!1&2&!3&4&5&6&7&8] 747
State: 402 {0}
[0&!1&2&3&!4&!5&!6&!7&!8] 355
[!0&!1&!2&!3&!4&!5&6&7&8] 405
State: 403 {0}
[0&!1&2&3&!4&!5&!6&!7&!8] 354
[!0&!1&!2&!3&!4&!5&6&7&8] 404
State: 404 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8] 369
State: 405 {0}
[0&!1&2&!3&!4&!5&!6&!7&!8] 368
State: 406 {0}
[!0&!1&2&3&!4&5&!6&7&8] 363
State: 407 {0}
[!0&!1&2&3&!4&5&!6&7&8] 362
State: 408 {0}
[!0&!1&2&3&!4&5&!6&7&8] 361
State: 409 {0}
[!0&!1&2&3&!4&5&!6&7&8] 360
State: 410 {0}
[0&!1&!2&3&4&!5&!6&7&!8] 391
State: 411 {0}
[0&!1&!2&3&4&!5&!6&7&!8] 390
State: 412 {0}
[0&!1&!2&3&4&!5&!6&7&!8] 389
State: 413 {0}
[0&!1&!2&3&4&!5&!6&7&!8] 388
State: 414 {0}
[!0&1&2&3&!4&5&6&7&8] 373
[!0&!1&!2&!3&4&!5&6&!7&!8] 377
State: 415 {0}
[!0&1&2&3&!4&5&6&7&8] 372
[!0&!1&!2&!3&4&!5&6&!7&!8] 376
State: 416 {0}
[!0&1&2&3&!4&5&6&7&8] 371
[!0&!1&!2&!3&4&!5&6&!7&!8] 375
State: 417 {0}
[!0&1&2&3&!4&5&6&7&8] 370
[!0&!1&!2&!3&4&!5&6&!7&!8] 374
State: 418 {0}
[!0&1&!2&!3&4&!5&!6&7&8] 417
State: 419 {0}
[!0&1&!2&!3&4&!5&!6&7&8] 416
State: 420 {0}
[!0&1&!2&!3&4&!5&!6&7&8] 415
State: 421 {0}
[!0&1&!2&!3&4&!5&!6&7&8] 414
State: 422 {0}
[0&!1&2&3&4&!5&!6&!7&8] 420
[0&!1&!2&!3&!4&!5&!6&!7&!8] 959
State: 423 {0}
[0&!1&2&3&4&!5&!6&!7&8] 421
[0&!1&!2&!3&!4&!5&!6&!7&!8] 958
State: 424 {0}
[0&!1&2&3&4&!5&!6&!7&8] 419
[0&!1&!2&!3&!4&!5&!6&!7&!8] 913
State: 425 {0}
[0&!1&2&3&4&!5&!6&!7&8] 418
[0&!1&!2&!3&!4&!5&!6&!7&!8] 912
State: 426 {0}
[!0&!1&2&!3&!4&5&6&7&8] 401
[!0&!1&!2&!3&!4&5&6&7&!8] 747
State: 427 {0}
[!0&!1&2&!3&!4&5&6&7&8] 400
[!0&!1&!2&!3&!4&5&6&7&!8] 746
State: 428 {0}
[!0&1&!2&3&!4&5&!6&7&8] 383
State: 429 {0}
[!0&1&!2&3&!4&5&!6&7&8] 382
State: 430 {0}
[!0&1&!2&!3&4&5&6&!7&8] 381
State: 431 {0}
[!0&1&!2&!3&4&5&6&!7&8] 380
State: 432 {0}
[!0&1&!2&!3&4&5&6&!7&8] 379
State: 433 {0}
[!0&1&!2&!3&4&5&6&!7&8] 378
State: 434 {0}
[0&!1&2&!3&4&5&!6&7&8] 385
[0&!1&!2&!3&!4&5&!6&!7&!8] 387
State: 435 {0}
[0&!1&2&!3&4&5&!6&7&8] 384
[0&!1&!2&!3&!4&5&!6&!7&!8] 386
State: 436 {0}
[!0&1&2&3&4&5&!6&!7&!8] 427
[0&!1&!2&!3&!4&5&6&!7&8] 655
State: 437 {0}
[!0&1&2&3&4&5&!6&!7&!8] 426
[0&!1&!2&!3&!4&5&6&!7&8] 654
State: 438 {0}
[!0&!1&!2&!3&!4&!5&6&!7&!8] 399
[!0&1&!2&!3&4&5&6&7&8] 485
State: 439 {0}
[!0&!1&!2&!3&!4&!5&6&!7&!8] 398
[!0&1&!2&!3&4&5&6&7&8] 484
State: 440 {0}
[0&!1&!2&!3&!4&!5&!6&7&!8] 439
[0&!1&!2&3&4&5&!6&!7&!8] 484
State: 441 {0}
[0&!1&!2&!3&!4&!5&!6&7&!8] 438
[0&!1&!2&3&4&5&!6&!7&!8] 485
State: 442 {0}
[!0&!1&!2&3&4&!5&6&!7&8] 441
[0&!1&!2&!3&4&!5&6&7&!8] 492
State: 443 {0}
[!0&!1&!2&3&4&!5&6&!7&8] 440
[0&!1&!2&!3&4&!5&6&7&!8] 493
State: 444 {0}
[!0&!1&2&!3&!4&5&6&!7&8] 393
[0&!1&!2&!3&!4&!5&6&7&!8] 409
State: 445 {0}
[!0&!1&2&!3&!4&5&6&!7&8] 392
[0&!1&!2&!3&!4&!5&6&7&!8] 408
State: 446 {0}
[!0&!1&2&!3&!4&5&6&!7&8] 395
[0&!1&!2&!3&!4&!5&6&7&!8] 407
State: 447 {0}
[!0&!1&2&!3&!4&5&6&!7&8] 394
[0&!1&!2&!3&!4&!5&6&7&!8] 406
State: 448 {0}
[0&!1&2&3&!4&!5&!6&7&8] 443
State: 449 {0}
[0&!1&2&3&!4&!5&!6&7&8] 442
State: 450 {0}
[!0&1&!2&3&4&!5&6&!7&!8] 441
State: 451 {0}
[!0&1&!2&3&4&!5&6&!7&!8] 440
State: 452 {0}
[!0&!1&!2&!3&!4&5&!6&!7&!8] 822
[!0&!1&2&3&4&!5&!6&7&!8] 822
State: 453 {0}
[!0&!1&!2&!3&!4&5&!6&!7&!8] 821
[!0&!1&2&3&4&!5&!6&7&!8] 821
State: 454 {0}
[0&!1&2&3&!4&!5&!6&7&8] 443
[0&!1&2&3&!4&!5&6&7&8] 741
State: 455 {0}
[0&!1&2&3&!4&!5&!6&7&8] 442
[0&!1&2&3&!4&!5&6&7&8] 740
State: 456 {0}
[0&!1&2&3&!4&!5&6&7&!8] 453
State: 457 {0}
[0&!1&2&3&!4&!5&6&7&!8] 452
State: 458 {0}
[0&!1&2&3&4&5&!6&!7&!8] 403
State: 459 {0}
[0&!1&2&3&4&5&!6&!7&!8] 402
State: 460 {0}
[!0&!1&2&3&4&5&6&7&!8] 433
State: 461 {0}
[!0&!1&2&3&4&5&6&7&!8] 432
State: 462 {0}
[!0&!1&2&3&4&5&6&7&!8] 431
State: 463 {0}
[!0&!1&2&3&4&5&6&7&!8] 430
State: 464 {0}
[!0&1&!2&3&4&5&6&!7&!8] 425
State: 465 {0}
[!0&1&!2&3&4&5&6&!7&!8] 424
State: 466 {0}
[!0&1&!2&3&4&5&6&!7&!8] 423
State: 467 {0}
[!0&1&!2&3&4&5&6&!7&!8] 422
State: 468 {0}
[!0&1&!2&3&!4&!5&6&7&8] 413
State: 469 {0}
[!0&1&!2&3&!4&!5&6&7&8] 412
State: 470 {0}
[!0&1&!2&3&!4&!5&6&7&8] 411
State: 471 {0}
[!0&1&!2&3&!4&!5&6&7&8] 410
State: 472 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8] 449
State: 473 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8] 448
State: 474 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8] 455
State: 475 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8] 454
State: 476 {0}
[!0&1&2&!3&!4&5&!6&7&!8] 429
[!0&1&2&3&4&!5&!6&!7&!8] 429
State: 477 {0}
[!0&1&2&!3&!4&5&!6&7&!8] 428
[!0&1&2&3&4&!5&!6&!7&!8] 428
State: 478 {0}
[!0&1&!2&3&!4&5&!6&7&8] 435
State: 479 {0}
[!0&1&!2&3&!4&5&!6&7&8] 434
State: 480 {0}
[0&!1&2&3&!4&5&6&7&!8] 447
State: 481 {0}
[0&!1&2&3&!4&5&6&7&!8] 446
State: 482 {0}
[0&!1&2&3&!4&5&6&7&!8] 445
State: 483 {0}
[0&!1&2&3&!4&5&6&7&!8] 444
State: 484 {0}
[!0&!1&2&!3&4&5&6&!7&!8] 437
[!0&!1&2&3&4&!5&6&!7&8] 654
State: 485 {0}
[!0&!1&2&!3&4&5&6&!7&!8] 436
[!0&!1&2&3&4&!5&6&!7&8] 655
State: 486 {0}
[!0&1&2&3&4&!5&6&7&8] 471
[0&!1&!2&3&!4&!5&6&!7&!8] 502
State: 487 {0}
[!0&1&2&3&4&!5&6&7&8] 470
[0&!1&!2&3&!4&!5&6&!7&!8] 503
State: 488 {0}
[!0&1&2&3&4&!5&6&7&8] 469
[0&!1&!2&3&!4&!5&6&!7&!8] 504
State: 489 {0}
[!0&1&2&3&4&!5&6&7&8] 468
[0&!1&!2&3&!4&!5&6&!7&!8] 505
State: 490 {0}
[!0&!1&2&!3&4&5&6&7&8] 451
State: 491 {0}
[!0&!1&2&!3&4&5&6&7&8] 450
State: 492 {0}
[0&!1&!2&3&4&5&!6&7&8] 441
[0&!1&!2&3&4&5&6&!7&!8] 584
State: 493 {0}
[0&!1&!2&3&4&5&!6&7&8] 440
[0&!1&!2&3&4&5&6&!7&!8] 585
State: 494 {0}
[0&!1&!2&3&4&5&!6&!7&8] 457
State: 495 {0}
[0&!1&!2&3&4&5&!6&!7&8] 456
State: 496 {0}
[0&!1&!2&3&!4&5&!6&!7&8] 459
[0&!1&2&!3&4&5&6&7&8] 846
State: 497 {0}
[0&!1&!2&3&!4&5&!6&!7&8] 458
[0&!1&2&!3&4&5&6&7&8] 847
State: 498 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8] 467
State: 499 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8] 466
State: 500 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8] 465
State: 501 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&!8] 464
State: 502 {0}
[!0&!1&2&3&!4&5&6&7&!8] 471
State: 503 {0}
[!0&!1&2&3&!4&5&6&7&!8] 470
State: 504 {0}
[!0&!1&2&3&!4&5&6&7&!8] 469
State: 505 {0}
[!0&!1&2&3&!4&5&6&7&!8] 468
State: 506 {0}
[!0&!1&2&3&4&5&!6&7&!8] 475
State: 507 {0}
[!0&!1&2&3&4&5&!6&7&!8] 474
State: 508 {0}
[!0&!1&2&3&4&5&!6&7&!8] 473
State: 509 {0}
[!0&!1&2&3&4&5&!6&7&!8] 472
State: 510 {0}
[0&!1&!2&!3&!4&5&!6&!7&8] 485
State: 511 {0}
[0&!1&!2&!3&!4&5&!6&!7&8] 484
State: 512 {0}
[!0&1&!2&!3&!4&5&!6&!7&8] 489
State: 513 {0}
[!0&1&!2&!3&!4&5&!6&!7&8] 488
State: 514 {0}
[!0&1&!2&!3&!4&5&!6&!7&8] 487
State: 515 {0}
[!0&1&!2&!3&!4&5&!6&!7&8] 486
State: 516 {0}
[!0&1&!2&!3&!4&!5&6&!7&!8] 509
[!0&!1&2&!3&4&!5&!6&7&8] 518
State: 517 {0}
[!0&1&!2&!3&!4&!5&6&!7&!8] 508
[!0&!1&2&!3&4&!5&!6&7&8] 519
State: 518 {0}
[!0&!1&!2&3&!4&!5&!6&!7&!8] 509
[!0&!1&!2&!3&4&5&6&!7&!8] 564
State: 519 {0}
[!0&!1&!2&3&!4&!5&!6&!7&!8] 508
[!0&!1&!2&!3&4&5&6&!7&!8] 565
State: 520 {0}
[!0&!1&2&!3&!4&5&6&7&8] 497
[!0&!1&!2&!3&!4&5&6&7&!8] 847
State: 521 {0}
[!0&!1&2&!3&!4&5&6&7&8] 496
[!0&!1&!2&!3&!4&5&6&7&!8] 846
State: 522 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&8] 501
[0&1&!2&!3&!4&!5&!6&!7&8] 526
State: 523 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&8] 500
[0&1&!2&!3&!4&!5&!6&!7&8] 527
State: 524 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&8] 499
[0&1&!2&!3&!4&!5&!6&!7&8] 528
State: 525 {0}
[!0&!1&!2&!3&!4&!5&!6&!7&8] 498
[0&1&!2&!3&!4&!5&!6&!7&8] 529
State: 526 {0}
[!0&1&2&!3&!4&!5&!6&7&!8] 501
[!0&1&2&3&!4&!5&6&7&!8] 540
State: 527 {0}
[!0&1&2&!3&!4&!5&!6&7&!8] 500
[!0&1&2&3&!4&!5&6&7&!8] 541
State: 528 {0}
[!0&1&2&!3&!4&!5&!6&7&!8] 499
[!0&1&2&3&!4&!5&6&7&!8] 542
State: 529 {0}
[!0&1&2&!3&!4&!5&!6&7&!8] 498
[!0&1&2&3&!4&!5&6&7&!8] 543
State: 530 {0}
[!0&!1&2&!3&!4&!5&6&!7&8] 477
State: 531 {0}
[!0&!1&2&!3&!4&!5&6&!7&8] 476
State: 532 {0}
[!0&1&2&!3&!4&5&!6&7&!8] 479
[!0&1&2&3&4&!5&!6&!7&!8] 479
State: 533 {0}
[!0&1&2&!3&!4&5&!6&7&!8] 478
[!0&1&2&3&4&!5&!6&!7&!8] 478
State: 534 {0}
[!0&!1&!2&3&4&5&6&7&!8] 508
[!0&!1&!2&!3&4&5&!6&!7&!8] 517
State: 535 {0}
[!0&!1&!2&3&4&5&6&7&!8] 509
[!0&!1&!2&!3&4&5&!6&!7&!8] 516
State: 536 {0}
[!0&!1&2&3&!4&!5&!6&7&8] 483
State: 537 {0}
[!0&!1&2&3&!4&!5&!6&7&8] 482
State: 538 {0}
[!0&!1&2&3&!4&!5&!6&7&8] 481
State: 539 {0}
[!0&!1&2&3&!4&!5&!6&7&8] 480
State: 540 {0}
[!0&!1&!2&3&!4&5&!6&!7&8] 501
[!0&!1&!2&!3&4&!5&!6&7&8] 558
State: 541 {0}
[!0&!1&!2&3&!4&5&!6&!7&8] 500
[!0&!1&!2&!3&4&!5&!6&7&8] 559
State: 542 {0}
[!0&!1&!2&3&!4&5&!6&!7&8] 499
[!0&!1&!2&!3&4&!5&!6&7&8] 560
State: 543 {0}
[!0&!1&!2&3&!4&5&!6&!7&8] 498
[!0&!1&!2&!3&4&!5&!6&7&8] 561
State: 544 {0}
[!0&1&!2&!3&4&5&!6&!7&!8] 495
[0&!1&2&!3&4&5&!6&7&!8] 889
State: 545 {0}
[!0&1&!2&!3&4&5&!6&!7&!8] 494
[0&!1&2&!3&4&5&!6&7&!8] 890
State: 546 {0}
[0&!1&!2&!3&4&5&!6&7&8] 491
State: 547 {0}
[0&!1&!2&!3&4&5&!6&7&8] 490
State: 548 {0}
[!0&1&2&3&4&5&!6&!7&!8] 521
[0&!1&!2&!3&!4&5&6&!7&8] 781
State: 549 {0}
[!0&1&2&3&4&5&!6&!7&!8] 520
[0&!1&!2&!3&!4&5&6&!7&8] 780
State: 550 {0}
[!0&1&2&3&!4&!5&!6&7&!8] 545
[0&!1&!2&3&4&!5&!6&!7&!8] 890
State: 551 {0}
[!0&1&2&3&!4&!5&!6&7&!8] 544
[0&!1&!2&3&4&!5&!6&!7&!8] 889
State: 552 {0}
[0&!1&2&!3&!4&!5&!6&7&!8] 535
State: 553 {0}
[0&!1&2&!3&!4&!5&!6&7&!8] 534
State: 554 {0}
[!0&!1&!2&!3&4&!5&!6&!7&!8] 511
State: 555 {0}
[!0&!1&!2&!3&4&!5&!6&!7&!8] 510
State: 556 {0}
[0&!1&!2&!3&!4&!5&6&!7&8] 553
State: 557 {0}
[0&!1&!2&!3&!4&!5&6&!7&8] 552
State: 558 {0}
[!0&!1&!2&3&!4&5&!6&!7&!8] 501
[!0&1&!2&3&4&!5&!6&!7&8] 501
State: 559 {0}
[!0&!1&!2&3&!4&5&!6&!7&!8] 500
[!0&1&!2&3&4&!5&!6&!7&8] 500
State: 560 {0}
[!0&!1&!2&3&!4&5&!6&!7&!8] 499
[!0&1&!2&3&4&!5&!6&!7&8] 499
State: 561 {0}
[!0&!1&!2&3&!4&5&!6&!7&!8] 498
[!0&1&!2&3&4&!5&!6&!7&8] 498
State: 562 {0}
[!0&1&!2&3&4&5&!6&!7&8] 531
[0&!1&2&3&!4&5&!6&!7&!8] 531
State: 563 {0}
[!0&1&!2&3&4&5&!6&!7&8] 530
[0&!1&2&3&!4&5&!6&!7&!8] 530
State: 564 {0}
[!0&1&2&3&4&!5&6&!7&!8] 507
[!0&1&2&!3&4&5&!6&!7&8] 509
State: 565 {0}
[!0&1&2&3&4&!5&6&!7&!8] 506
[!0&1&2&!3&4&5&!6&!7&8] 508
State: 566 {0}
[!0&1&!2&3&!4&5&6&7&!8] 515
State: 567 {0}
[!0&1&!2&3&!4&5&6&7&!8] 514
State: 568 {0}
[!0&1&!2&3&!4&5&6&7&!8] 513
State: 569 {0}
[!0&1&!2&3&!4&5&6&7&!8] 512
State: 570 {0}
[!0&!1&!2&3&!4&5&6&7&!8] 547
State: 571 {0}
[!0&!1&!2&3&!4&5&6&7&!8] 546
State: 572 {0}
[0&!1&!2&3&!4&5&6&!7&!8] 525
State: 573 {0}
[0&!1&!2&3&!4&5&6&!7&!8] 524
State: 574 {0}
[0&!1&!2&3&!4&5&6&!7&!8] 523
State: 575 {0}
[0&!1&!2&3&!4&5&6&!7&!8] 522
State: 576 {0}
[!0&!1&2&!3&!4&!5&6&!7&8] 533
State: 577 {0}
[!0&!1&2&!3&!4&!5&6&!7&8] 532
State: 578 {0}
[!0&!1&2&3&4&!5&!6&!7&8] 539
State: 579 {0}
[!0&!1&2&3&4&!5&!6&!7&8] 538
State: 580 {0}
[!0&!1&2&3&4&!5&!6&!7&8] 537
State: 581 {0}
[!0&!1&2&3&4&!5&!6&!7&8] 536
State: 582 {0}
[!0&1&2&3&4&!5&6&7&!8] 579
[0&!1&!2&3&!4&!5&!6&!7&!8] 588
State: 583 {0}
[!0&1&2&3&4&!5&6&7&!8] 578
[0&!1&!2&3&!4&!5&!6&!7&!8] 589
State: 584 {0}
[!0&1&2&3&4&!5&6&7&!8] 581
[0&!1&!2&3&!4&!5&!6&!7&!8] 586
State: 585 {0}
[!0&1&2&3&4&!5&6&7&!8] 580
[0&!1&!2&3&!4&!5&!6&!7&!8] 587
State: 586 {0}
[!0&!1&!2&3&4&5&!6&7&8] 546
[0&!1&2&3&!4&5&!6&!7&8] 581
State: 587 {0}
[!0&!1&!2&3&4&5&!6&7&8] 547
[0&!1&2&3&!4&5&!6&!7&8] 580
State: 588 {0}
[0&!1&2&3&!4&5&!6&!7&8] 579
[!0&!1&!2&3&4&5&!6&7&8] 688
State: 589 {0}
[0&!1&2&3&!4&5&!6&!7&8] 578
[!0&!1&!2&3&4&5&!6&7&8] 689
State: 590 {0}
[!0&!1&2&!3&4&5&6&!7&!8] 549
[!0&!1&2&3&4&!5&6&!7&8] 780
State: 591 {0}
[!0&!1&2&!3&4&5&6&!7&!8] 548
[!0&!1&2&3&4&!5&6&!7&8] 781
State: 592 {0}
[!0&1&!2&!3&4&5&6&7&8] 591
[!0&!1&!2&!3&!4&!5&6&!7&!8] 653
State: 593 {0}
[!0&1&!2&!3&4&5&6&7&8] 590
[!0&!1&!2&!3&!4&!5&6&!7&!8] 652
State: 594 {0}
[!0&!1&2&3&!4&5&!6&!7&8] 571
State: 595 {0}
[!0&!1&2&3&!4&5&!6&!7&8] 570
State: 596 {0}
[!0&1&2&3&4&!5&!6&!7&8] 551
State: 597 {0}
[!0&1&2&3&4&!5&!6&!7&8] 550
State: 598 {0}
[0&!1&!2&3&4&!5&!6&!7&!8] 891
State: 599 {0}
[0&!1&!2&3&4&!5&!6&!7&!8] 888
State: 600 {0}
[0&!1&!2&3&4&5&6&!7&!8] 583
[0&!1&!2&3&4&5&!6&7&8] 602
State: 601 {0}
[0&!1&!2&3&4&5&6&!7&!8] 582
[0&!1&!2&3&4&5&!6&7&8] 603
State: 602 {0}
[0&!1&!2&3&4&5&!6&!7&!8] 590
[0&!1&!2&!3&!4&!5&!6&7&!8] 593
State: 603 {0}
[0&!1&!2&3&4&5&!6&!7&!8] 591
[0&!1&!2&!3&!4&!5&!6&7&!8] 592
State: 604 {0}
[0&!1&!2&!3&4&!5&6&7&!8] 601
[!0&!1&!2&3&4&!5&6&!7&8] 603
State: 605 {0}
[0&!1&!2&!3&4&!5&6&7&!8] 600
[!0&!1&!2&3&4&!5&6&!7&8] 602
State: 606 {0}
[!0&1&2&!3&!4&!5&6&!7&8] 575
[0&!1&!2&3&!4&!5&6&7&!8] 575
State: 607 {0}
[!0&1&2&!3&!4&!5&6&!7&8] 574
[0&!1&!2&3&!4&!5&6&7&!8] 574
State: 608 {0}
[!0&1&2&!3&!4&!5&6&!7&8] 573
[0&!1&!2&3&!4&!5&6&7&!8] 573
State: 609 {0}
[!0&1&2&!3&!4&!5&6&!7&8] 572
[0&!1&!2&3&!4&!5&6&7&!8] 572
State: 610 {0}
[0&!1&2&3&!4&!5&!6&7&8] 605
State: 611 {0}
[0&!1&2&3&!4&!5&!6&7&8] 604
State: 612 {0}
[!0&1&!2&3&4&!5&6&!7&!8] 603
State: 613 {0}
[!0&1&!2&3&4&!5&6&!7&!8] 602
State: 614 {0}
[0&!1&2&3&!4&!5&!6&7&8] 605
[0&!1&2&3&!4&!5&6&7&8] 779
State: 615 {0}
[0&!1&2&3&!4&!5&!6&7&8] 604
[0&!1&2&3&!4&!5&6&7&8] 778
State: 616 {0}
[!0&1&!2&3&4&!5&!6&7&!8] 555
State: 617 {0}
[!0&1&!2&3&4&!5&!6&7&!8] 554
State: 618
[0&!1&2&!3&!4&!5&!6&7&8] 617
State: 619
[0&!1&2&!3&!4&!5&!6&7&8] 616
State: 620 {0}
[!0&1&2&!3&!4&5&!6&7&8] 557
State: 621 {0}
[!0&1&2&!3&!4&5&!6&7&8] 556
State: 622 {0}
[0&!1&2&!3&!4&5&6&!7&8] 92
[0&!1&!2&3&4&!5&6&!7&!8] 621
State: 623 {0}
[0&!1&2&!3&!4&5&6&!7&8] 92
[0&!1&!2&3&4&!5&6&!7&!8] 620
State: 624 {0}
[!0&!1&!2&3&4&!5&!6&!7&8] 569
State: 625 {0}
[!0&!1&!2&3&4&!5&!6&!7&8] 568
State: 626 {0}
[!0&!1&!2&3&4&!5&!6&!7&8] 567
State: 627 {0}
[!0&!1&!2&3&4&!5&!6&!7&8] 566
State: 628 {0}
[0&!1&2&3&4&!5&!6&7&!8] 617
State: 629 {0}
[0&!1&2&3&4&!5&!6&7&!8] 616
State: 630 {0}
[0&!1&!2&!3&4&5&6&7&8] 563
[0&!1&2&3&4&5&6&7&8] 563
State: 631 {0}
[0&!1&!2&!3&4&5&6&7&8] 562
[0&!1&2&3&4&5&6&7&8] 562
State: 632 {0}
[!0&1&!2&3&4&5&!6&!7&8] 577
[0&!1&2&3&!4&5&!6&!7&!8] 577
State: 633 {0}
[!0&1&!2&3&4&5&!6&!7&8] 576
[0&!1&2&3&!4&5&!6&!7&!8] 576
State: 634 {0}
[!0&!1&2&3&!4&5&6&!7&!8] 597
State: 635 {0}
[!0&!1&2&3&!4&5&6&!7&!8] 596
State: 636 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8] 611
State: 637 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8] 610
State: 638 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8] 615
State: 639 {0}
[!0&!1&2&!3&!4&!5&!6&!7&!8] 614
State: 640 {0}
[!0&1&2&3&4&!5&!6&7&!8] 595
State: 641 {0}
[!0&1&2&3&4&!5&!6&7&!8] 594
State: 642 {0}
[!0&1&!2&3&!4&!5&6&!7&!8] 609
State: 643 {0}
[!0&1&!2&3&!4&!5&6&!7&!8] 608
State: 644 {0}
[!0&1&!2&3&!4&!5&6&!7&!8] 607
State: 645 {0}
[!0&1&!2&3&!4&!5&6&!7&!8] 606
State: 646 {0}
[!0&!1&2&3&4&5&!6&!7&!8] 621
State: 647 {0}
[!0&!1&2&3&4&5&!6&!7&!8] 620
State: 648 {0}
[!0&!1&2&!3&4&5&6&7&8] 613
State: 649 {0}
[!0&!1&2&!3&4&5&6&7&8] 612
State: 650 {0}
[!0&1&2&3&4&!5&!6&!7&8] 599
State: 651 {0}
[!0&1&2&3&4&!5&!6&!7&8] 598
State: 652
[!0&1&2&!3&!4&!5&!6&7&8] 617
[!0&!1&2&!3&4&5&6&7&!8] 618
State: 653
[!0&1&2&!3&!4&!5&!6&7&8] 616
[!0&!1&2&!3&4&5&6&7&!8] 619
State: 654 {0}
[0&1&!2&!3&!4&!5&!6&!7&!8] 621
[0&!1&!2&3&!4&!5&!6&!7&8] 622
State: 655 {0}
[0&1&!2&!3&!4&!5&!6&!7&!8] 620
[0&!1&!2&3&!4&!5&!6&!7&8] 623
State: 656 {0}
[0&!1&!2&3&!4&5&!6&7&!8] 627
State: 657 {0}
[0&!1&!2&3&!4&5&!6&7&!8] 626
State: 658 {0}
[0&!1&!2&3&!4&5&!6&7&!8] 625
State: 659 {0}
[0&!1&!2&3&!4&5&!6&7&!8] 624
State: 660 {0}
[!0&1&!2&!3&!4&5&6&7&!8] 629
State: 661 {0}
[!0&1&!2&!3&!4&5&6&7&!8] 628
State: 662 {0}
[!0&!1&!2&3&!4&5&!6&7&8] 631
[!0&!1&2&!3&4&5&6&!7&8] 631
State: 663 {0}
[!0&!1&!2&3&!4&5&!6&7&8] 630
[!0&!1&2&!3&4&5&6&!7&8] 630
State: 664 {0}
[0&!1&!2&!3&4&5&6&7&8] 633
[0&!1&2&3&4&5&6&7&8] 633
State: 665 {0}
[0&!1&!2&!3&4&5&6&7&8] 632
[0&!1&2&3&4&5&6&7&8] 632
State: 666 {0}
[0&!1&!2&3&4&!5&!6&7&8] 661
State: 667 {0}
[0&!1&!2&3&4&!5&!6&7&8] 660
State: 668 {0}
[!0&1&2&!3&4&5&6&7&8] 635
State: 669 {0}
[!0&1&2&!3&4&5&6&7&8] 634
State: 670 {0}
[!0&!1&2&3&!4&5&6&!7&!8] 651
State: 671 {0}
[!0&!1&2&3&!4&5&6&!7&!8] 650
State: 672 {0}
[!0&!1&2&3&4&5&!6&7&!8] 639
State: 673 {0}
[!0&!1&2&3&4&5&!6&7&!8] 638
State: 674 {0}
[!0&!1&2&3&4&5&!6&7&!8] 637
State: 675 {0}
[!0&!1&2&3&4&5&!6&7&!8] 636
State: 676 {0}
[!0&1&2&3&!4&!5&6&7&8] 647
State: 677 {0}
[!0&1&2&3&!4&!5&6&7&8] 646
State: 678 {0}
[!0&1&2&3&4&5&!6&7&8] 641
State: 679 {0}
[!0&1&2&3&4&5&!6&7&8] 640
State: 680 {0}
[!0&1&!2&3&4&5&6&7&8] 679
State: 681 {0}
[!0&1&!2&3&4&5&6&7&8] 678
State: 682 {0}
[!0&1&!2&!3&!4&!5&6&!7&!8] 675
[!0&!1&2&!3&4&!5&!6&7&8] 684
State: 683 {0}
[!0&1&!2&!3&!4&!5&6&!7&!8] 674
[!0&!1&2&!3&4&!5&!6&7&8] 685
State: 684 {0}
[!0&!1&!2&3&!4&!5&!6&!7&!8] 675
[!0&!1&!2&!3&4&5&6&!7&!8] 718
State: 685 {0}
[!0&!1&!2&3&!4&!5&!6&!7&!8] 674
[!0&!1&!2&!3&4&5&6&!7&!8] 719
State: 686 {0}
[!0&!1&!2&3&4&5&6&7&!8] 674
[!0&!1&!2&!3&4&5&!6&!7&!8] 683
State: 687 {0}
[!0&!1&!2&3&4&5&6&7&!8] 675
[!0&!1&!2&!3&4&5&!6&!7&!8] 682
State: 688 {0}
[0&!1&!2&!3&4&5&!6&7&8] 649
State: 689 {0}
[0&!1&!2&!3&4&5&!6&7&8] 648
State: 690 {0}
[!0&!1&2&!3&!4&!5&!6&7&8] 645
[!0&!1&2&3&!4&!5&6&7&8] 645
State: 691 {0}
[!0&!1&2&!3&!4&!5&!6&7&8] 644
[!0&!1&2&3&!4&!5&6&7&8] 644
State: 692 {0}
[!0&!1&2&!3&!4&!5&!6&7&8] 643
[!0&!1&2&3&!4&!5&6&7&8] 643
State: 693 {0}
[!0&!1&2&!3&!4&!5&!6&7&8] 642
[!0&!1&2&3&!4&!5&6&7&8] 642
State: 694 {0}
[!0&!1&2&3&!4&!5&!6&!7&8] 663
State: 695 {0}
[!0&!1&2&3&!4&!5&!6&!7&8] 662
State: 696 {0}
[0&!1&2&!3&!4&!5&!6&7&!8] 687
State: 697 {0}
[0&!1&2&!3&!4&!5&!6&7&!8] 686
State: 698 {0}
[!0&!1&!2&!3&!4&!5&!6&7&8] 655
State: 699 {0}
[!0&!1&!2&!3&!4&!5&!6&7&8] 654
State: 700 {0}
[0&!1&!2&!3&!4&!5&6&!7&8] 697
State: 701 {0}
[0&!1&!2&!3&!4&!5&6&!7&8] 696
State: 702 {0}
[!0&1&2&!3&4&5&!6&!7&!8] 699
State: 703 {0}
[!0&1&2&!3&4&5&!6&!7&!8] 698
State: 704 {0}
[0&!1&2&3&4&!5&6&!7&8] 659
State: 705 {0}
[0&!1&2&3&4&!5&6&!7&8] 658
State: 706 {0}
[0&!1&2&3&4&!5&6&!7&8] 657
State: 707 {0}
[0&!1&2&3&4&!5&6&!7&8] 656
State: 708 {0}
[!0&!1&!2&3&!4&5&!6&7&8] 665
[!0&!1&2&!3&4&5&6&!7&8] 665
State: 709 {0}
[!0&!1&!2&3&!4&5&!6&7&8] 664
[!0&!1&2&!3&4&5&6&!7&8] 664
State: 710 {0}
[!0&1&2&!3&4&!5&!6&!7&8] 667
State: 711 {0}
[!0&1&2&!3&4&!5&!6&!7&8] 666
State: 712 {0}
[!0&1&2&3&!4&!5&6&!7&8] 711
State: 713 {0}
[!0&1&2&3&!4&!5&6&!7&8] 710
State: 714 {0}
[!0&!1&2&!3&4&!5&6&7&!8] 669
State: 715 {0}
[!0&!1&2&!3&4&!5&6&7&!8] 668
State: 716 {0}
[!0&1&2&!3&4&5&6&7&8] 671
State: 717 {0}
[!0&1&2&!3&4&5&6&7&8] 670
State: 718 {0}
[!0&1&2&3&4&!5&6&!7&!8] 673
[!0&1&2&!3&4&5&!6&!7&8] 675
State: 719 {0}
[!0&1&2&3&4&!5&6&!7&!8] 672
[!0&1&2&!3&4&5&!6&!7&8] 674
State: 720 {0}
[!0&!1&!2&3&4&!5&!6&!7&!8] 677
State: 721 {0}
[!0&!1&!2&3&4&!5&!6&!7&!8] 676
State: 722 {0}
[0&!1&!2&!3&!4&!5&!6&!7&8] 991
[0&!1&!2&!3&!4&5&6&7&8] 991
State: 723 {0}
[0&!1&!2&!3&!4&!5&!6&!7&8] 972
[0&!1&!2&!3&!4&5&6&7&8] 972
State: 724 {0}
[!0&!1&!2&3&!4&5&6&7&!8] 689
State: 725 {0}
[!0&!1&!2&3&!4&5&6&7&!8] 688
State: 726 {0}
[!0&!1&!2&3&!4&!5&6&!7&8] 715
State: 727 {0}
[!0&!1&!2&3&!4&!5&6&!7&8] 714
State: 728 {0}
[!0&!1&2&3&!4&5&6&!7&8] 693
[0&!1&!2&3&!4&!5&!6&7&!8] 693
State: 729 {0}
[!0&!1&2&3&!4&5&6&!7&8] 692
[0&!1&!2&3&!4&!5&!6&7&!8] 692
State: 730 {0}
[!0&!1&2&3&!4&5&6&!7&8] 691
[0&!1&!2&3&!4&!5&!6&7&!8] 691
State: 731 {0}
[!0&!1&2&3&!4&5&6&!7&8] 690
[0&!1&!2&3&!4&!5&!6&7&!8] 690
State: 732 {0}
[!0&1&2&!3&!4&!5&6&7&8] 695
[0&!1&2&3&4&!5&!6&!7&!8] 695
State: 733 {0}
[!0&1&2&!3&!4&!5&6&7&8] 694
[0&!1&2&3&4&!5&!6&!7&!8] 694
State: 734 {0}
[!0&!1&2&3&!4&!5&!6&!7&8] 709
State: 735 {0}
[!0&!1&2&3&!4&!5&!6&!7&8] 708
State: 736 {0}
[!0&!1&2&3&!4&5&!6&!7&8] 725
State: 737 {0}
[!0&!1&2&3&!4&5&!6&!7&8] 724
State: 738 {0}
[0&!1&2&3&4&!5&6&7&!8] 733
State: 739 {0}
[0&!1&2&3&4&!5&6&7&!8] 732
State: 740 {0}
[!0&!1&2&!3&4&5&!6&7&!8] 739
State: 741 {0}
[!0&!1&2&!3&4&5&!6&7&!8] 738
State: 742 {0}
[!0&1&2&!3&!4&5&!6&7&8] 701
State: 743 {0}
[!0&1&2&!3&!4&5&!6&7&8] 700
State: 744 {0}
[0&!1&2&!3&!4&5&6&!7&8] 93
[0&!1&!2&3&4&!5&6&!7&!8] 743
State: 745 {0}
[0&!1&2&!3&!4&5&6&!7&8] 93
[0&!1&!2&3&4&!5&6&!7&!8] 742
State: 746 {0}
[!0&1&2&3&!4&!5&!6&!7&!8] 703
State: 747 {0}
[!0&1&2&3&!4&!5&!6&!7&!8] 702
State: 748 {0}
[!0&!1&!2&3&4&!5&!6&7&8] 723
State: 749 {0}
[!0&!1&!2&3&4&!5&!6&7&8] 722
State: 750 {0}
[!0&!1&2&!3&4&!5&6&7&!8] 717
State: 751 {0}
[!0&!1&2&!3&4&!5&6&7&!8] 716
State: 752 {0}
[!0&1&!2&!3&!4&!5&!6&7&!8] 731
[!0&1&!2&!3&4&5&!6&7&!8] 731
State: 753 {0}
[!0&1&!2&!3&!4&!5&!6&7&!8] 730
[!0&1&!2&!3&4&5&!6&7&!8] 730
State: 754 {0}
[!0&1&!2&!3&!4&!5&!6&7&!8] 729
[!0&1&!2&!3&4&5&!6&7&!8] 729
State: 755 {0}
[!0&1&!2&!3&!4&!5&!6&7&!8] 728
[!0&1&!2&!3&4&5&!6&7&!8] 728
State: 756 {0}
[!0&!1&2&!3&4&!5&6&!7&!8] 721
State: 757 {0}
[!0&!1&2&!3&4&!5&6&!7&!8] 720
State: 758 {0}
[!0&1&2&3&4&!5&!6&7&!8] 737
State: 759 {0}
[!0&1&2&3&4&!5&!6&7&!8] 736
State: 760 {0}
[!0&!1&2&3&4&!5&!6&!7&!8] 747
State: 761 {0}
[!0&!1&2&3&4&!5&!6&!7&!8] 746
State: 762 {0}
[0&!1&2&!3&4&!5&6&7&!8] 727
[!0&1&2&!3&!4&!5&6&!7&!8] 764
State: 763 {0}
[0&!1&2&!3&4&!5&6&7&!8] 726
[!0&1&2&!3&!4&!5&6&!7&!8] 765
State: 764 {0}
[!0&!1&2&3&4&5&!6&!7&8] 727
State: 765 {0}
[!0&!1&2&3&4&5&!6&!7&8] 726
State: 766 {0}
[!0&!1&!2&3&!4&!5&6&!7&8] 751
State: 767 {0}
[!0&!1&!2&3&!4&!5&6&!7&8] 750
State: 768 {0}
[!0&!1&2&3&4&5&!6&!7&!8] 743
State: 769 {0}
[!0&!1&2&3&4&5&!6&!7&!8] 742
State: 770 {0}
[!0&1&2&!3&!4&!5&6&7&8] 735
[0&!1&2&3&4&!5&!6&!7&!8] 735
State: 771 {0}
[!0&1&2&!3&!4&!5&6&7&8] 734
[0&!1&2&3&4&!5&!6&!7&!8] 734
State: 772 {0}
[0&!1&2&3&4&!5&6&7&!8] 771
State: 773 {0}
[0&!1&2&3&4&!5&6&7&!8] 770
State: 774 {0}
[!0&1&!2&3&!4&!5&!6&7&8] 761
State: 775 {0}
[!0&1&!2&3&!4&!5&!6&7&8] 760
State: 776 {0}
[!0&!1&2&3&!4&!5&6&7&!8] 763
State: 777 {0}
[!0&!1&2&3&!4&!5&6&7&!8] 762
State: 778 {0}
[!0&!1&2&!3&4&5&!6&7&!8] 773
State: 779 {0}
[!0&!1&2&!3&4&5&!6&7&!8] 772
State: 780 {0}
[0&1&!2&!3&!4&!5&!6&!7&!8] 743
[0&!1&!2&3&!4&!5&!6&!7&8] 744
State: 781 {0}
[0&1&!2&!3&!4&!5&!6&!7&!8] 742
[0&!1&!2&3&!4&!5&!6&!7&8] 745
State: 782 {0}
[!0&!1&2&!3&!4&5&!6&7&8] 749
State: 783 {0}
[!0&!1&2&!3&!4&5&!6&7&8] 748
State: 784 {0}
[0&!1&2&3&!4&5&6&!7&!8] 757
State: 785 {0}
[0&!1&2&3&!4&5&6&!7&!8] 756
State: 786 {0}
[!0&!1&2&3&4&!5&6&!7&!8] 755
State: 787 {0}
[!0&!1&2&3&4&!5&6&!7&!8] 754
State: 788 {0}
[!0&!1&2&3&4&!5&6&!7&!8] 753
State: 789 {0}
[!0&!1&2&3&4&!5&6&!7&!8] 752
State: 790 {0}
[!0&1&2&3&!4&!5&6&7&8] 769
State: 791 {0}
[!0&1&2&3&!4&!5&6&7&8] 768
State: 792 {0}
[!0&1&2&3&4&5&!6&7&8] 759
State: 793 {0}
[!0&1&2&3&4&5&!6&7&8] 758
State: 794 {0}
[!0&1&!2&3&4&5&6&7&8] 793
State: 795 {0}
[!0&1&!2&3&4&5&6&7&8] 792
State: 796 {0}
[0&!1&!2&3&!4&!5&6&!7&8] 775
State: 797 {0}
[0&!1&!2&3&!4&!5&6&!7&8] 774
State: 798 {0}
[0&!1&2&!3&4&!5&6&7&!8] 767
[!0&1&2&!3&!4&!5&6&!7&!8] 800
State: 799 {0}
[0&!1&2&!3&4&!5&6&7&!8] 766
[!0&1&2&!3&!4&!5&6&!7&!8] 801
State: 800 {0}
[!0&!1&2&3&4&5&!6&!7&8] 767
State: 801 {0}
[!0&!1&2&3&4&5&!6&!7&8] 766
State: 802 {0}
[!0&!1&2&3&!4&5&!6&!7&!8] 998
State: 803 {0}
[!0&!1&2&3&!4&5&!6&!7&!8] 989
State: 804 {0}
[0&!1&2&!3&!4&5&6&7&!8] 777
State: 805 {0}
[0&!1&2&!3&!4&5&6&7&!8] 776
State: 806 {0}
[!0&1&2&3&!4&5&6&!7&!8] 783
[0&!1&!2&!3&4&5&6&!7&8] 988
State: 807 {0}
[!0&1&2&3&!4&5&6&!7&!8] 782
[0&!1&!2&!3&4&5&6&!7&8] 999
State: 808 {0}
[!0&!1&2&3&!4&!5&6&7&!8] 799
State: 809 {0}
[!0&!1&2&3&!4&!5&6&7&!8] 798
State: 810 {0}
[!0&!1&!2&3&!4&!5&6&7&!8] 803
State: 811 {0}
[!0&!1&!2&3&!4&!5&6&7&!8] 802
State: 812 {0}
[0&!1&!2&3&4&5&6&7&8] 807
[!0&!1&2&3&!4&5&!6&!7&!8] 999
State: 813 {0}
[0&!1&!2&3&4&5&6&7&8] 806
[!0&!1&2&3&!4&5&!6&!7&!8] 988
State: 814 {0}
[!0&!1&!2&!3&!4&!5&!6&7&8] 781
State: 815 {0}
[!0&!1&!2&!3&!4&!5&!6&7&8] 780
State: 816 {0}
[!0&1&2&!3&4&5&!6&!7&!8] 815
State: 817 {0}
[!0&1&2&!3&4&5&!6&!7&!8] 814
State: 818 {0}
[0&!1&!2&3&4&!5&6&7&!8] 785
State: 819 {0}
[0&!1&!2&3&4&!5&6&7&!8] 784
State: 820 {0}
[!0&!1&2&!3&4&!5&!6&7&!8] 789
[!0&1&!2&!3&4&!5&!6&!7&8] 789
State: 821 {0}
[!0&!1&2&!3&4&!5&!6&7&!8] 788
[!0&1&!2&!3&4&!5&!6&!7&8] 788
State: 822 {0}
[!0&!1&2&!3&4&!5&!6&7&!8] 787
[!0&1&!2&!3&4&!5&!6&!7&8] 787
State: 823 {0}
[!0&!1&2&!3&4&!5&!6&7&!8] 786
[!0&1&!2&!3&4&!5&!6&!7&8] 786
State: 824 {0}
[!0&!1&!2&3&4&!5&!6&!7&!8] 791
State: 825 {0}
[!0&!1&!2&3&4&!5&!6&!7&!8] 790
State: 826 {0}
[0&!1&2&3&!4&5&6&!7&8] 797
State: 827 {0}
[0&!1&2&3&!4&5&6&!7&8] 796
State: 828 {0}
[!0&1&!2&3&!4&!5&!6&!7&8] 827
State: 829 {0}
[!0&1&!2&3&!4&!5&!6&!7&8] 826
State: 830 {0}
[!0&!1&!2&!3&!4&5&!6&!7&!8] 823
State: 831 {0}
[!0&!1&!2&!3&!4&5&!6&!7&!8] 822
State: 832 {0}
[!0&!1&!2&!3&!4&5&!6&!7&!8] 821
State: 833 {0}
[!0&!1&!2&!3&!4&5&!6&!7&!8] 820
State: 834 {0}
[!0&!1&!2&3&!4&!5&!6&7&8] 805
State: 835 {0}
[!0&!1&!2&3&!4&!5&!6&7&8] 804
State: 836 {0}
[0&!1&!2&3&!4&5&6&7&!8] 811
State: 837 {0}
[0&!1&!2&3&!4&5&6&7&!8] 810
State: 838 {0}
[0&!1&2&!3&!4&5&6&7&!8] 809
State: 839 {0}
[0&!1&2&!3&!4&5&6&7&!8] 808
State: 840 {0}
[!0&!1&!2&3&!4&!5&6&7&!8] 813
State: 841 {0}
[!0&!1&!2&3&!4&!5&6&7&!8] 812
State: 842 {0}
[0&!1&2&3&!4&!5&6&7&!8] 833
State: 843 {0}
[0&!1&2&3&!4&!5&6&7&!8] 832
State: 844 {0}
[0&!1&2&3&!4&!5&6&7&!8] 831
State: 845 {0}
[0&!1&2&3&!4&!5&6&7&!8] 830
State: 846 {0}
[!0&1&2&3&!4&!5&!6&!7&!8] 817
State: 847 {0}
[!0&1&2&3&!4&!5&!6&!7&!8] 816
State: 848 {0}
[!0&!1&2&3&4&!5&6&7&!8] 819
[0&!1&!2&!3&4&!5&!6&!7&8] 819
State: 849 {0}
[!0&!1&2&3&4&!5&6&7&!8] 818
[0&!1&!2&!3&4&!5&!6&!7&8] 818
State: 850 {0}
[!0&1&!2&3&!4&!5&6&7&!8] 837
State: 851 {0}
[!0&1&!2&3&!4&!5&6&7&!8] 836
State: 852 {0}
[!0&!1&2&!3&4&!5&6&!7&!8] 825
State: 853 {0}
[!0&!1&2&!3&4&!5&6&!7&!8] 824
State: 854 {0}
[!0&!1&2&3&4&!5&!6&!7&!8] 847
State: 855 {0}
[!0&!1&2&3&4&!5&!6&!7&!8] 846
State: 856 {0}
[!0&1&!2&3&!4&!5&6&!7&8] 849
State: 857 {0}
[!0&1&!2&3&!4&!5&6&!7&8] 848
State: 858 {0}
[0&!1&!2&!3&!4&5&6&7&!8] 835
State: 859 {0}
[0&!1&!2&!3&!4&5&6&7&!8] 834
State: 860 {0}
[!0&!1&!2&3&!4&!5&!6&7&8] 839
State: 861 {0}
[!0&!1&!2&3&!4&!5&!6&7&8] 838
State: 862 {0}
[0&!1&!2&3&!4&5&6&7&!8] 841
State: 863 {0}
[0&!1&!2&3&!4&5&6&7&!8] 840
State: 864 {0}
[!0&1&!2&3&!4&!5&!6&7&8] 855
State: 865 {0}
[!0&1&!2&3&!4&!5&!6&7&8] 854
State: 866 {0}
[0&!1&!2&3&4&5&!6&!7&8] 845
State: 867 {0}
[0&!1&!2&3&4&5&!6&!7&8] 844
State: 868 {0}
[0&!1&!2&3&4&5&!6&!7&8] 843
State: 869 {0}
[0&!1&!2&3&4&5&!6&!7&8] 842
State: 870 {0}
[0&!1&2&3&!4&5&6&!7&!8] 853
State: 871 {0}
[0&!1&2&3&!4&5&6&!7&!8] 852
State: 872 {0}
[!0&1&2&3&!4&5&!6&7&8] 851
State: 873 {0}
[!0&1&2&3&!4&5&!6&7&8] 850
State: 874 {0}
[!0&1&!2&3&!4&!5&6&7&!8] 863
State: 875 {0}
[!0&1&!2&3&!4&!5&6&7&!8] 862
State: 876 {0}
[0&!1&!2&3&!4&!5&6&!7&8] 865
State: 877 {0}
[0&!1&!2&3&!4&!5&6&!7&8] 864
State: 878 {0}
[!0&!1&!2&3&!4&5&!6&7&!8] 857
State: 879 {0}
[!0&!1&!2&3&!4&5&!6&7&!8] 856
State: 880 {0}
[!0&!1&2&!3&!4&!5&6&7&8] 859
State: 881 {0}
[!0&!1&2&!3&!4&!5&6&7&8] 858
State: 882 {0}
[0&!1&!2&!3&!4&5&6&7&!8] 861
State: 883 {0}
[0&!1&!2&!3&!4&5&6&7&!8] 860
State: 884 {0}
[!0&1&2&!3&!4&5&6&7&!8] 879
[!0&1&2&3&!4&5&6&!7&8] 886
State: 885 {0}
[!0&1&2&!3&!4&5&6&7&!8] 878
[!0&1&2&3&!4&5&6&!7&8] 887
State: 886 {0}
[!0&1&!2&!3&!4&5&!6&7&!8] 879
[!0&!1&!2&3&4&!5&!6&7&!8] 908
State: 887 {0}
[!0&1&!2&!3&!4&5&!6&7&!8] 878
[!0&!1&!2&3&4&!5&!6&7&!8] 909
State: 888 {0}
[!0&!1&!2&!3&4&5&!6&!7&8] 869
State: 889 {0}
[!0&!1&!2&!3&4&5&!6&!7&8] 868
State: 890 {0}
[!0&!1&!2&!3&4&5&!6&!7&8] 867
State: 891 {0}
[!0&!1&!2&!3&4&5&!6&!7&8] 866
State: 892 {0}
[0&!1&!2&3&4&!5&6&7&!8] 871
State: 893 {0}
[0&!1&!2&3&4&!5&6&7&!8] 870
State: 894 {0}
[!0&1&2&!3&4&!5&!6&7&8] 873
State: 895 {0}
[!0&1&2&!3&4&!5&!6&7&8] 872
State: 896 {0}
[!0&1&2&3&!4&5&!6&7&8] 875
State: 897 {0}
[!0&1&2&3&!4&5&!6&7&8] 874
State: 898 {0}
[0&!1&2&3&4&5&6&7&!8] 895
State: 899 {0}
[0&!1&2&3&4&5&6&7&!8] 894
State: 900 {0}
[0&!1&2&3&!4&5&6&!7&8] 877
State: 901 {0}
[0&!1&2&3&!4&5&6&!7&8] 876
State: 902 {0}
[!0&1&!2&3&!4&!5&!6&!7&8] 901
State: 903 {0}
[!0&1&!2&3&!4&!5&!6&!7&8] 900
State: 904 {0}
[0&!1&!2&3&!4&5&6&7&8] 895
[0&!1&2&3&!4&5&!6&7&!8] 898
State: 905 {0}
[0&!1&!2&3&!4&5&6&7&8] 894
[0&!1&2&3&!4&5&!6&7&!8] 899
State: 906 {0}
[!0&1&2&!3&4&!5&!6&7&!8] 878
[0&!1&2&3&!4&5&!6&7&8] 885
State: 907 {0}
[!0&1&2&!3&4&!5&!6&7&!8] 879
[0&!1&2&3&!4&5&!6&7&8] 884
State: 908 {0}
[!0&!1&!2&!3&!4&5&!6&7&!8] 879
[0&!1&2&3&4&!5&6&!7&!8] 879
State: 909 {0}
[!0&!1&!2&!3&!4&5&!6&7&!8] 878
[0&!1&2&3&4&!5&6&!7&!8] 878
State: 910 {0}
[!0&!1&2&!3&!4&!5&6&7&8] 883
State: 911 {0}
[!0&!1&2&!3&!4&!5&6&7&8] 882
State: 912 {0}
[!0&!1&!2&3&!4&5&6&!7&8] 907
State: 913 {0}
[!0&!1&!2&3&!4&5&6&!7&8] 906
State: 914 {0}
[!0&!1&2&3&4&!5&6&7&!8] 893
[0&!1&!2&!3&4&!5&!6&!7&8] 893
State: 915 {0}
[!0&!1&2&3&4&!5&6&7&!8] 892
[0&!1&!2&!3&4&!5&!6&!7&8] 892
State: 916 {0}
[!0&1&2&!3&4&!5&!6&7&8] 897
State: 917 {0}
[!0&1&2&!3&4&!5&!6&7&8] 896
State: 918 {0}
[0&!1&2&3&4&5&6&7&!8] 917
State: 919 {0}
[0&!1&2&3&4&5&6&7&!8] 916
State: 920 {0}
[0&!1&!2&3&!4&!5&!6&7&8] 905
State: 921 {0}
[0&!1&!2&3&!4&!5&!6&7&8] 904
State: 922 {0}
[0&!1&!2&3&!4&5&6&7&8] 916
[0&!1&2&3&!4&5&!6&7&!8] 919
State: 923 {0}
[0&!1&!2&3&!4&5&6&7&8] 917
[0&!1&2&3&!4&5&!6&7&!8] 918
State: 924 {0}
[!0&1&!2&3&!4&!5&6&!7&8] 915
State: 925 {0}
[!0&1&!2&3&!4&!5&6&!7&8] 914
State: 926 {0}
[0&!1&2&!3&!4&5&6&!7&!8] 921
State: 927 {0}
[0&!1&2&!3&!4&5&6&!7&!8] 920
State: 928 {0}
[!0&!1&2&!3&!4&!5&6&!7&!8] 913
[0&!1&2&!3&4&5&!6&!7&8] 913
State: 929 {0}
[!0&!1&2&!3&!4&!5&6&!7&!8] 912
[0&!1&2&!3&4&5&!6&!7&8] 912
State: 930 {0}
[0&!1&!2&3&!4&!5&!6&7&8] 923
State: 931 {0}
[0&!1&!2&3&!4&!5&!6&7&8] 922
State: 932 {0}
[!0&1&!2&3&!4&5&!6&!7&8] 927
State: 933 {0}
[!0&1&!2&3&!4&5&!6&!7&8] 926
State: 934 {0}
[!0&!1&!2&3&!4&5&!6&7&!8] 925
State: 935 {0}
[!0&!1&!2&3&!4&5&!6&7&!8] 924
State: 936 {0}
[0&!1&2&!3&!4&5&6&!7&!8] 931
State: 937 {0}
[0&!1&2&!3&!4&5&6&!7&!8] 930
State: 938 {0}
[!0&1&2&!3&!4&5&6&7&!8] 935
[!0&1&2&3&!4&5&6&!7&8] 940
State: 939 {0}
[!0&1&2&!3&!4&5&6&7&!8] 934
[!0&1&2&3&!4&5&6&!7&8] 941
State: 940 {0}
[!0&1&!2&!3&!4&5&!6&7&!8] 935
[!0&!1&!2&3&4&!5&!6&7&!8] 952
State: 941 {0}
[!0&1&!2&!3&!4&5&!6&7&!8] 934
[!0&!1&!2&3&4&!5&!6&7&!8] 953
State: 942 {0}
[!0&1&!2&!3&4&5&!6&!7&8] 929
State: 943 {0}
[!0&1&!2&!3&4&5&!6&!7&8] 928
State: 944 {0}
[!0&1&2&!3&4&!5&!6&7&!8] 935
[0&!1&2&3&!4&5&!6&7&8] 938
State: 945 {0}
[!0&1&2&!3&4&!5&!6&7&!8] 934
[0&!1&2&3&!4&5&!6&7&8] 939
State: 946 {0}
[!0&1&!2&!3&4&!5&6&!7&!8] 933
State: 947 {0}
[!0&1&!2&!3&4&!5&6&!7&!8] 932
State: 948 {0}
[!0&!1&!2&3&!4&5&6&7&8] 947
State: 949 {0}
[!0&!1&!2&3&!4&5&6&7&8] 946
State: 950 {0}
[!0&1&!2&3&!4&5&!6&!7&8] 937
State: 951 {0}
[!0&1&!2&3&!4&5&!6&!7&8] 936
State: 952 {0}
[!0&!1&!2&!3&!4&5&!6&7&!8] 935
[0&!1&2&3&4&!5&6&!7&!8] 935
State: 953 {0}
[!0&!1&!2&!3&!4&5&!6&7&!8] 934
[0&!1&2&3&4&!5&6&!7&!8] 934
State: 954 {0}
[!0&!1&!2&3&4&5&!6&!7&8] 943
[!0&1&2&3&!4&!5&6&!7&!8] 943
State: 955 {0}
[!0&!1&!2&3&4&5&!6&!7&8] 942
[!0&1&2&3&!4&!5&6&!7&!8] 942
State: 956 {0}
[0&!1&2&!3&!4&!5&6&!7&8] 955
[0&!1&2&!3&4&!5&!6&!7&!8] 955
State: 957 {0}
[0&!1&2&!3&!4&!5&6&!7&8] 954
[0&!1&2&!3&4&!5&!6&!7&!8] 954
State: 958 {0}
[!0&!1&!2&3&!4&5&6&!7&8] 945
State: 959 {0}
[!0&!1&!2&3&!4&5&6&!7&8] 944
State: 960 {0}
[!0&1&!2&3&!4&!5&!6&!7&!8] 957
[0&!1&!2&3&!4&5&6&!7&8] 957
State: 961 {0}
[!0&1&!2&3&!4&!5&!6&!7&!8] 956
[0&!1&!2&3&!4&5&6&!7&8] 956
State: 962 {0}
[!0&1&!2&!3&4&!5&6&!7&!8] 951
State: 963 {0}
[!0&1&!2&!3&4&!5&6&!7&!8] 950
State: 964 {0}
[!0&!1&!2&3&!4&5&6&7&8] 963
State: 965 {0}
[!0&!1&!2&3&!4&5&6&7&8] 962
State: 966 {0}
[!0&!1&2&!3&!4&!5&6&!7&!8] 959
[0&!1&2&!3&4&5&!6&!7&8] 959
State: 967 {0}
[!0&!1&2&!3&!4&!5&6&!7&!8] 958
[0&!1&2&!3&4&5&!6&!7&8] 958
State: 968 {0}
[!0&!1&2&3&4&5&6&!7&8] 961
State: 969 {0}
[!0&!1&2&3&4&5&6&!7&8] 960
State: 970 {0}
[!0&1&!2&!3&4&5&!6&!7&8] 967
State: 971 {0}
[!0&1&!2&!3&4&5&!6&!7&8] 966
State: 972 {0}
[!0&!1&2&3&!4&!5&6&!7&8] 969
[0&!1&!2&!3&!4&!5&6&7&8] 969
State: 973 {0}
[!0&!1&2&3&!4&!5&6&!7&8] 968
[0&!1&!2&!3&!4&!5&6&7&8] 968
State: 974 {0}
[!0&!1&!2&3&4&5&!6&!7&8] 971
[!0&1&2&3&!4&!5&6&!7&!8] 971
State: 975 {0}
[!0&!1&!2&3&4&5&!6&!7&8] 970
[!0&1&2&3&!4&!5&6&!7&!8] 970
State: 976 {0}
[0&!1&!2&!3&!4&!5&!6&!7&8] 973
State: 977 {0}
[0&!1&!2&!3&!4&!5&!6&!7&8] 972
State: 978 {0}
[0&!1&2&!3&!4&!5&6&!7&8] 975
[0&!1&2&!3&4&!5&!6&!7&!8] 975
State: 979 {0}
[0&!1&2&!3&!4&!5&6&!7&8] 974
[0&!1&2&!3&4&!5&!6&!7&!8] 974
State: 980 {0}
[!0&!1&!2&3&4&!5&!6&7&8] 977
State: 981 {0}
[!0&!1&!2&3&4&!5&!6&7&8] 976
State: 982 {0}
[!0&1&!2&3&!4&!5&!6&!7&!8] 979
[0&!1&!2&3&!4&5&6&!7&8] 979
State: 983 {0}
[!0&1&!2&3&!4&!5&!6&!7&!8] 978
[0&!1&!2&3&!4&5&6&!7&8] 978
State: 984 {0}
[!0&!1&2&!3&!4&5&!6&7&8] 981
State: 985 {0}
[!0&!1&2&!3&!4&5&!6&7&8] 980
State: 986 {0}
[!0&!1&2&3&4&5&6&!7&8] 983
State: 987 {0}
[!0&!1&2&3&4&5&6&!7&8] 982
State: 988 {0}
[0&!1&2&3&!4&!5&!6&!7&8] 985
State: 989 {0}
[0&!1&2&3&!4&!5&!6&!7&8] 984
State: 990 {0}
[!0&!1&2&3&!4&!5&6&!7&8] 987
[0&!1&!2&!3&!4&!5&6&7&8] 987
State: 991 {0}
[!0&!1&2&3&!4&!5&6&!7&8] 986
[0&!1&!2&!3&!4&!5&6&7&8] 986
State: 992 {0}
[0&!1&!2&!3&!4&!5&!6&!7&8] 991
State: 993 {0}
[0&!1&!2&!3&!4&!5&!6&!7&8] 990
State: 994 {0}
[!0&!1&!2&3&4&!5&!6&7&8] 993
State: 995 {0}
[!0&!1&!2&3&4&!5&!6&7&8] 992
State: 996 {0}
[!0&!1&2&!3&!4&5&!6&7&8] 995
State: 997 {0}
[!0&!1&2&!3&!4&5&!6&7&8] 994
State: 998 {0}
[0&!1&2&3&!4&!5&!6&!7&8] 997
State: 999 {0}
[0&!1&2&3&!4&!5&!6&!7&8] 996
--END--
