HOA: v1
States: 19
Start: 0
AP: 4 "d" "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0 {0}
[0&!1 | 0&!2 | 0&!3] 0
[!0&!1 | !0&!2 | !0&!3] 1
[0&1&2&3] 2
[0&1&2&!3] 3
[0&1&!2&3] 4
[0&1&!3] 5
[0&!1&2&3] 6
[0&!2 | 0&!3] 7
[!0&1&2&3] 8
[!0&!1&2&3] 9
[!0&1&!2&3] 10
[0&!1&!2&3] 11
[!0&!1&!2&3] 12
[!0&1&2&!3] 13
[!0&1&!3] 14
[0&!1&2&!3] 15
[!0&!1&2&!3] 16
State: 1
[0&!1 | 0&!2 | 0&!3] 0
[!0&!1 | !0&!2 | !0&!3] 1
[0&1&2&3] 2
[0&1&2&!3] 3
[0&1&!2&3] 4
[0&1&!3] 5
[0&!1&2&3] 6
[0&!2 | 0&!3] 7
[!0&1&2&3] 8
[!0&!1&2&3] 9
[!0&1&!2&3] 10
[0&!1&!2&3] 11
[!0&!1&!2&3] 12
[!0&1&2&!3] 13
[!0&1&!3] 14
[0&!1&2&!3] 15
[!0&!1&2&!3] 16
State: 2 {0}
[t] 2
State: 3
[!2&3] 2
[!2&!3] 3
State: 4
[2] 2
[!2] 4
State: 5 {0}
[2&3] 2
[2&!3] 3
[!2&3] 4
[2&!3] 5
[!2&!3] 17
State: 6
[1] 2
[!1] 6
State: 7 {0}
[1&2&3] 2
[1&2&!3] 3
[1&!2&3] 4
[1&!3] 5
[!1&2&3] 6
[1&!2 | 1&!3] 7
[!1&!2&3] 11
[!1&2&!3] 15
[!1&!2 | !1&!3] 18
State: 8
[0] 2
[!0] 8
State: 9
[0&1&!2 | 0&1&!3] 2
[0&!1&!2 | 0&!1&!3] 6
[!0&1&!2 | !0&1&!3] 8
[!0&!1&!2 | !0&!1&!3] 9
State: 10
[0&!1&2 | 0&2&!3] 2
[0&!1&!2 | 0&!2&!3] 4
[!0&!1&2 | !0&2&!3] 8
[!0&!1&!2 | !0&!2&!3] 10
State: 11
[1&2&!3] 2
[1&!2&!3] 4
[!1&2&!3] 6
[!1&!2&!3] 11
State: 12
[0&1&2&!3] 2
[0&1&!2&!3] 4
[0&!1&2&!3] 6
[!0&1&2&!3] 8
[!0&!1&2&!3] 9
[!0&1&!2&!3] 10
[0&!1&!2&!3] 11
[!0&!1&!2&!3] 12
State: 13
[0&!2&3] 2
[0&!2&!3] 3
[!0&!2&3] 8
[!0&!2&!3] 13
State: 14
[0&!1&2&3] 2
[0&!1&2&!3] 3
[0&!1&!2&3] 4
[0&!1&!3] 5
[!0&!1&2&3] 8
[!0&!1&!2&3] 10
[!0&!1&2&!3] 13
[!0&!1&!3] 14
State: 15
[1&!2&3] 2
[1&!2&!3] 3
[!1&!2&3] 6
[!1&!2&!3] 15
State: 16
[0&1&!2&3] 2
[0&1&!2&!3] 3
[0&!1&!2&3] 6
[!0&1&!2&3] 8
[!0&!1&!2&3] 9
[!0&1&!2&!3] 13
[0&!1&!2&!3] 15
[!0&!1&!2&!3] 16
State: 17
[2&3] 2
[2&!3] 3
[!2&3] 4
[2&!3] 5
[!2&!3] 17
State: 18
[1&2&3] 2
[1&2&!3] 3
[1&!2&3] 4
[1&!3] 5
[!1&2&3] 6
[1&!2 | 1&!3] 7
[!1&!2&3] 11
[!1&2&!3] 15
[!1&!2 | !1&!3] 18
--END--
