HOA: v1
States: 69
Start: 0
AP: 6 "f" "e" "d" "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0 {0}
[0&!1 | 0&!2 | 0&!3 | 0&!4 | 0&!5] 0
[!0&!1 | !0&!2 | !0&!3 | !0&!4 | !0&!5] 1
[0&1&2&3&4&5] 2
[0&1&2&3&4&!5] 3
[0&1&2&3&!4&5] 4
[0&1&2&3&!5] 5
[0&1&2&!3&4&5] 6
[0&1&2&!4 | 0&1&2&!5] 7
[0&1&!2&3&4&5] 8
[0&1&!3 | 0&1&!4 | 0&1&!5] 9
[0&!1&2&3&4&5] 10
[0&!2 | 0&!3 | 0&!4 | 0&!5] 11
[!0&1&2&3&4&5] 12
[!0&!1&2&3&4&5] 13
[!0&1&!2&3&4&5] 14
[0&!1&!2&3&4&5] 15
[!0&!1&!2&3&4&5] 16
[!0&1&2&!3&4&5] 17
[!0&1&!3 | !0&1&!4 | !0&1&!5] 18
[0&!1&2&!3&4&5] 19
[!0&!1&2&!3&4&5] 20
[0&1&!2&!3&4&5] 21
[!0&1&!2&!3&4&5] 22
[0&!1&!2&!3&4&5] 23
[!0&!1&!2&!3&4&5] 24
[!0&1&2&3&!4&5] 25
[!0&1&2&!4 | !0&1&2&!5] 26
[0&!1&2&3&!4&5] 27
[0&!1&2&!4 | 0&!1&2&!5] 28
[!0&!1&2&3&!4&5] 29
[!0&!1&2&!4 | !0&!1&2&!5] 30
[0&1&!2&3&!4&5] 31
[!0&1&!2&3&!4&5] 32
[0&!1&!2&3&!4&5] 33
[!0&!1&!2&3&!4&5] 34
[0&1&2&!3&!4&5] 35
[!0&1&2&!3&!4&5] 36
[0&!1&2&!3&!4&5] 37
[!0&!1&2&!3&!4&5] 38
[0&1&!2&!3&!4&5] 39
[!0&1&!2&!3&!4&5] 40
[0&!1&!2&!3&!4&5] 41
[!0&!1&!2&!3&!4&5] 42
[!0&1&2&3&4&!5] 43
[!0&1&2&3&!5] 44
[0&!1&2&3&4&!5] 45
[0&!1&2&3&!5] 46
[!0&!1&2&3&4&!5] 47
[!0&!1&2&3&!5] 48
[0&1&!2&3&4&!5] 49
[0&1&!2&3&!5] 50
[!0&1&!2&3&4&!5] 51
[!0&1&!2&3&!5] 52
[0&!1&!2&3&4&!5] 53
[0&!1&!2&3&!5] 54
[!0&!1&!2&3&4&!5] 55
[!0&!1&!2&3&!5] 56
[0&1&2&!3&4&!5] 57
[!0&1&2&!3&4&!5] 58
[0&!1&2&!3&4&!5] 59
[!0&!1&2&!3&4&!5] 60
[0&1&!2&!3&4&!5] 61
[!0&1&!2&!3&4&!5] 62
[0&!1&!2&!3&4&!5] 63
[!0&!1&!2&!3&4&!5] 64
State: 1
[0&!1 | 0&!2 | 0&!3 | 0&!4 | 0&!5] 0
[!0&!1 | !0&!2 | !0&!3 | !0&!4 | !0&!5] 1
[0&1&2&3&4&5] 2
[0&1&2&3&4&!5] 3
[0&1&2&3&!4&5] 4
[0&1&2&3&!5] 5
[0&1&2&!3&4&5] 6
[0&1&2&!4 | 0&1&2&!5] 7
[0&1&!2&3&4&5] 8
[0&1&!3 | 0&1&!4 | 0&1&!5] 9
[0&!1&2&3&4&5] 10
[0&!2 | 0&!3 | 0&!4 | 0&!5] 11
[!0&1&2&3&4&5] 12
[!0&!1&2&3&4&5] 13
[!0&1&!2&3&4&5] 14
[0&!1&!2&3&4&5] 15
[!0&!1&!2&3&4&5] 16
[!0&1&2&!3&4&5] 17
[!0&1&!3 | !0&1&!4 | !0&1&!5] 18
[0&!1&2&!3&4&5] 19
[!0&!1&2&!3&4&5] 20
[0&1&!2&!3&4&5] 21
[!0&1&!2&!3&4&5] 22
[0&!1&!2&!3&4&5] 23
[!0&!1&!2&!3&4&5] 24
[!0&1&2&3&!4&5] 25
[!0&1&2&!4 | !0&1&2&!5] 26
[0&!1&2&3&!4&5] 27
[0&!1&2&!4 | 0&!1&2&!5] 28
[!0&!1&2&3&!4&5] 29
[!0&!1&2&!4 | !0&!1&2&!5] 30
[0&1&!2&3&!4&5] 31
[!0&1&!2&3&!4&5] 32
[0&!1&!2&3&!4&5] 33
[!0&!1&!2&3&!4&5] 34
[0&1&2&!3&!4&5] 35
[!0&1&2&!3&!4&5] 36
[0&!1&2&!3&!4&5] 37
[!0&!1&2&!3&!4&5] 38
[0&1&!2&!3&!4&5] 39
[!0&1&!2&!3&!4&5] 40
[0&!1&!2&!3&!4&5] 41
[!0&!1&!2&!3&!4&5] 42
[!0&1&2&3&4&!5] 43
[!0&1&2&3&!5] 44
[0&!1&2&3&4&!5] 45
[0&!1&2&3&!5] 46
[!0&!1&2&3&4&!5] 47
[!0&!1&2&3&!5] 48
[0&1&!2&3&4&!5] 49
[0&1&!2&3&!5] 50
[!0&1&!2&3&4&!5] 51
[!0&1&!2&3&!5] 52
[0&!1&!2&3&4&!5] 53
[0&!1&!2&3&!5] 54
[!0&!1&!2&3&4&!5] 55
[!0&!1&!2&3&!5] 56
[0&1&2&!3&4&!5] 57
[!0&1&2&!3&4&!5] 58
[0&!1&2&!3&4&!5] 59
[!0&!1&2&!3&4&!5] 60
[0&1&!2&!3&4&!5] 61
[!0&1&!2&!3&4&!5] 62
[0&!1&!2&!3&4&!5] 63
[!0&!1&!2&!3&4&!5] 64
State: 2 {0}
[t] 2
State: 3
[!4&5] 2
[!4&!5] 3
State: 4
[4] 2
[!4] 4
State: 5 {0}
[4&5] 2
[4&!5] 3
[!4&5] 4
[4&!5] 5
[!4&!5] 65
State: 6
[3] 2
[!3] 6
State: 7 {0}
[3&4&5] 2
[3&4&!5] 3
[3&!4&5] 4
[3&!5] 5
[!3&4&5] 6
[3&!4 | 3&!5] 7
[!3&!4&5] 35
[!3&4&!5] 57
[!3&!4 | !3&!5] 66
State: 8
[2] 2
[!2] 8
State: 9 {0}
[2&3&4&5] 2
[2&3&4&!5] 3
[2&3&!4&5] 4
[2&3&!5] 5
[2&!3&4&5] 6
[2&!4 | 2&!5] 7
[!2&3&4&5] 8
[2&!3 | 2&!4 | 2&!5] 9
[!2&!3&4&5] 21
[!2&3&!4&5] 31
[2&!3&!4&5] 35
[!2&!3&!4&5] 39
[!2&3&4&!5] 49
[!2&3&!5] 50
[2&!3&4&!5] 57
[!2&!3&4&!5] 61
[!2&!3 | !2&!4 | !2&!5] 67
State: 10
[1] 2
[!1] 10
State: 11 {0}
[1&2&3&4&5] 2
[1&2&3&4&!5] 3
[1&2&3&!4&5] 4
[1&2&3&!5] 5
[1&2&!3&4&5] 6
[1&2&!4 | 1&2&!5] 7
[1&!2&3&4&5] 8
[1&!3 | 1&!4 | 1&!5] 9
[!1&2&3&4&5] 10
[1&!2 | 1&!3 | 1&!4 | 1&!5] 11
[!1&!2&3&4&5] 15
[!1&2&!3&4&5] 19
[1&!2&!3&4&5] 21
[!1&!2&!3&4&5] 23
[!1&2&3&!4&5] 27
[!1&2&!4 | !1&2&!5] 28
[1&!2&3&!4&5] 31
[!1&!2&3&!4&5] 33
[1&2&!3&!4&5] 35
[!1&2&!3&!4&5] 37
[1&!2&!3&!4&5] 39
[!1&!2&!3&!4&5] 41
[!1&2&3&4&!5] 45
[!1&2&3&!5] 46
[1&!2&3&4&!5] 49
[1&!2&3&!5] 50
[!1&!2&3&4&!5] 53
[!1&!2&3&!5] 54
[1&2&!3&4&!5] 57
[!1&2&!3&4&!5] 59
[1&!2&!3&4&!5] 61
[!1&!2&!3&4&!5] 63
[!1&!2 | !1&!3 | !1&!4 | !1&!5] 68
State: 12
[0] 2
[!0] 12
State: 13
[0&1&!2 | 0&1&!3 | 0&1&!4 | 0&1&!5] 2
[0&!1&!2 | 0&!1&!3 | 0&!1&!4 | 0&!1&!5] 10
[!0&1&!2 | !0&1&!3 | !0&1&!4 | !0&1&!5] 12
[!0&!1&!2 | !0&!1&!3 | !0&!1&!4 | !0&!1&!5] 13
State: 14
[0&!1&2 | 0&2&!3 | 0&2&!4 | 0&2&!5] 2
[0&!1&!2 | 0&!2&!3 | 0&!2&!4 | 0&!2&!5] 8
[!0&!1&2 | !0&2&!3 | !0&2&!4 | !0&2&!5] 12
[!0&!1&!2 | !0&!2&!3 | !0&!2&!4 | !0&!2&!5] 14
State: 15
[1&2&!3 | 1&2&!4 | 1&2&!5] 2
[1&!2&!3 | 1&!2&!4 | 1&!2&!5] 8
[!1&2&!3 | !1&2&!4 | !1&2&!5] 10
[!1&!2&!3 | !1&!2&!4 | !1&!2&!5] 15
State: 16
[0&1&2&!3 | 0&1&2&!4 | 0&1&2&!5] 2
[0&1&!2&!3 | 0&1&!2&!4 | 0&1&!2&!5] 8
[0&!1&2&!3 | 0&!1&2&!4 | 0&!1&2&!5] 10
[!0&1&2&!3 | !0&1&2&!4 | !0&1&2&!5] 12
[!0&!1&2&!3 | !0&!1&2&!4 | !0&!1&2&!5] 13
[!0&1&!2&!3 | !0&1&!2&!4 | !0&1&!2&!5] 14
[0&!1&!2&!3 | 0&!1&!2&!4 | 0&!1&!2&!5] 15
[!0&!1&!2&!3 | !0&!1&!2&!4 | !0&!1&!2&!5] 16
State: 17
[0&!2&3 | 0&3&!4 | 0&3&!5] 2
[0&!2&!3 | 0&!3&!4 | 0&!3&!5] 6
[!0&!2&3 | !0&3&!4 | !0&3&!5] 12
[!0&!2&!3 | !0&!3&!4 | !0&!3&!5] 17
State: 18
[0&!1&2&3&4&5] 2
[0&!1&2&3&4&!5] 3
[0&!1&2&3&!4&5] 4
[0&!1&2&3&!5] 5
[0&!1&2&!3&4&5] 6
[0&!1&2&!4 | 0&!1&2&!5] 7
[0&!1&!2&3&4&5] 8
[0&!1&!3 | 0&!1&!4 | 0&!1&!5] 9
[!0&!1&2&3&4&5] 12
[!0&!1&!2&3&4&5] 14
[!0&!1&2&!3&4&5] 17
[!0&!1&!3 | !0&!1&!4 | !0&!1&!5] 18
[0&!1&!2&!3&4&5] 21
[!0&!1&!2&!3&4&5] 22
[!0&!1&2&3&!4&5] 25
[!0&!1&2&!4 | !0&!1&2&!5] 26
[0&!1&!2&3&!4&5] 31
[!0&!1&!2&3&!4&5] 32
[0&!1&2&!3&!4&5] 35
[!0&!1&2&!3&!4&5] 36
[0&!1&!2&!3&!4&5] 39
[!0&!1&!2&!3&!4&5] 40
[!0&!1&2&3&4&!5] 43
[!0&!1&2&3&!5] 44
[0&!1&!2&3&4&!5] 49
[0&!1&!2&3&!5] 50
[!0&!1&!2&3&4&!5] 51
[!0&!1&!2&3&!5] 52
[0&!1&2&!3&4&!5] 57
[!0&!1&2&!3&4&!5] 58
[0&!1&!2&!3&4&!5] 61
[!0&!1&!2&!3&4&!5] 62
State: 19
[1&!2&3 | 1&3&!4 | 1&3&!5] 2
[1&!2&!3 | 1&!3&!4 | 1&!3&!5] 6
[!1&!2&3 | !1&3&!4 | !1&3&!5] 10
[!1&!2&!3 | !1&!3&!4 | !1&!3&!5] 19
State: 20
[0&1&!2&3 | 0&1&3&!4 | 0&1&3&!5] 2
[0&1&!2&!3 | 0&1&!3&!4 | 0&1&!3&!5] 6
[0&!1&!2&3 | 0&!1&3&!4 | 0&!1&3&!5] 10
[!0&1&!2&3 | !0&1&3&!4 | !0&1&3&!5] 12
[!0&!1&!2&3 | !0&!1&3&!4 | !0&!1&3&!5] 13
[!0&1&!2&!3 | !0&1&!3&!4 | !0&1&!3&!5] 17
[0&!1&!2&!3 | 0&!1&!3&!4 | 0&!1&!3&!5] 19
[!0&!1&!2&!3 | !0&!1&!3&!4 | !0&!1&!3&!5] 20
State: 21
[2&3&!4 | 2&3&!5] 2
[2&!3&!4 | 2&!3&!5] 6
[!2&3&!4 | !2&3&!5] 8
[!2&!3&!4 | !2&!3&!5] 21
State: 22
[0&2&3&!4 | 0&2&3&!5] 2
[0&2&!3&!4 | 0&2&!3&!5] 6
[0&!2&3&!4 | 0&!2&3&!5] 8
[!0&2&3&!4 | !0&2&3&!5] 12
[!0&!2&3&!4 | !0&!2&3&!5] 14
[!0&2&!3&!4 | !0&2&!3&!5] 17
[0&!2&!3&!4 | 0&!2&!3&!5] 21
[!0&!2&!3&!4 | !0&!2&!3&!5] 22
State: 23
[1&2&3&!4 | 1&2&3&!5] 2
[1&2&!3&!4 | 1&2&!3&!5] 6
[1&!2&3&!4 | 1&!2&3&!5] 8
[!1&2&3&!4 | !1&2&3&!5] 10
[!1&!2&3&!4 | !1&!2&3&!5] 15
[!1&2&!3&!4 | !1&2&!3&!5] 19
[1&!2&!3&!4 | 1&!2&!3&!5] 21
[!1&!2&!3&!4 | !1&!2&!3&!5] 23
State: 24
[0&1&2&3&!4 | 0&1&2&3&!5] 2
[0&1&2&!3&!4 | 0&1&2&!3&!5] 6
[0&1&!2&3&!4 | 0&1&!2&3&!5] 8
[0&!1&2&3&!4 | 0&!1&2&3&!5] 10
[!0&1&2&3&!4 | !0&1&2&3&!5] 12
[!0&!1&2&3&!4 | !0&!1&2&3&!5] 13
[!0&1&!2&3&!4 | !0&1&!2&3&!5] 14
[0&!1&!2&3&!4 | 0&!1&!2&3&!5] 15
[!0&!1&!2&3&!4 | !0&!1&!2&3&!5] 16
[!0&1&2&!3&!4 | !0&1&2&!3&!5] 17
[0&!1&2&!3&!4 | 0&!1&2&!3&!5] 19
[!0&!1&2&!3&!4 | !0&!1&2&!3&!5] 20
[0&1&!2&!3&!4 | 0&1&!2&!3&!5] 21
[!0&1&!2&!3&!4 | !0&1&!2&!3&!5] 22
[0&!1&!2&!3&!4 | 0&!1&!2&!3&!5] 23
[!0&!1&!2&!3&!4 | !0&!1&!2&!3&!5] 24
State: 25
[0&!3&4 | 0&4&!5] 2
[0&!3&!4 | 0&!4&!5] 4
[!0&!3&4 | !0&4&!5] 12
[!0&!3&!4 | !0&!4&!5] 25
State: 26
[0&!2&3&4&5] 2
[0&!2&3&4&!5] 3
[0&!2&3&!4&5] 4
[0&!2&3&!5] 5
[0&!2&!3&4&5] 6
[0&!2&!4 | 0&!2&!5] 7
[!0&!2&3&4&5] 12
[!0&!2&!3&4&5] 17
[!0&!2&3&!4&5] 25
[!0&!2&!4 | !0&!2&!5] 26
[0&!2&!3&!4&5] 35
[!0&!2&!3&!4&5] 36
[!0&!2&3&4&!5] 43
[!0&!2&3&!5] 44
[0&!2&!3&4&!5] 57
[!0&!2&!3&4&!5] 58
State: 27
[1&!3&4 | 1&4&!5] 2
[1&!3&!4 | 1&!4&!5] 4
[!1&!3&4 | !1&4&!5] 10
[!1&!3&!4 | !1&!4&!5] 27
State: 28
[1&!2&3&4&5] 2
[1&!2&3&4&!5] 3
[1&!2&3&!4&5] 4
[1&!2&3&!5] 5
[1&!2&!3&4&5] 6
[1&!2&!4 | 1&!2&!5] 7
[!1&!2&3&4&5] 10
[!1&!2&!3&4&5] 19
[!1&!2&3&!4&5] 27
[!1&!2&!4 | !1&!2&!5] 28
[1&!2&!3&!4&5] 35
[!1&!2&!3&!4&5] 37
[!1&!2&3&4&!5] 45
[!1&!2&3&!5] 46
[1&!2&!3&4&!5] 57
[!1&!2&!3&4&!5] 59
State: 29
[0&1&!3&4 | 0&1&4&!5] 2
[0&1&!3&!4 | 0&1&!4&!5] 4
[0&!1&!3&4 | 0&!1&4&!5] 10
[!0&1&!3&4 | !0&1&4&!5] 12
[!0&!1&!3&4 | !0&!1&4&!5] 13
[!0&1&!3&!4 | !0&1&!4&!5] 25
[0&!1&!3&!4 | 0&!1&!4&!5] 27
[!0&!1&!3&!4 | !0&!1&!4&!5] 29
State: 30
[0&1&!2&3&4&5] 2
[0&1&!2&3&4&!5] 3
[0&1&!2&3&!4&5] 4
[0&1&!2&3&!5] 5
[0&1&!2&!3&4&5] 6
[0&1&!2&!4 | 0&1&!2&!5] 7
[0&!1&!2&3&4&5] 10
[!0&1&!2&3&4&5] 12
[!0&!1&!2&3&4&5] 13
[!0&1&!2&!3&4&5] 17
[0&!1&!2&!3&4&5] 19
[!0&!1&!2&!3&4&5] 20
[!0&1&!2&3&!4&5] 25
[!0&1&!2&!4 | !0&1&!2&!5] 26
[0&!1&!2&3&!4&5] 27
[0&!1&!2&!4 | 0&!1&!2&!5] 28
[!0&!1&!2&3&!4&5] 29
[!0&!1&!2&!4 | !0&!1&!2&!5] 30
[0&1&!2&!3&!4&5] 35
[!0&1&!2&!3&!4&5] 36
[0&!1&!2&!3&!4&5] 37
[!0&!1&!2&!3&!4&5] 38
[!0&1&!2&3&4&!5] 43
[!0&1&!2&3&!5] 44
[0&!1&!2&3&4&!5] 45
[0&!1&!2&3&!5] 46
[!0&!1&!2&3&4&!5] 47
[!0&!1&!2&3&!5] 48
[0&1&!2&!3&4&!5] 57
[!0&1&!2&!3&4&!5] 58
[0&!1&!2&!3&4&!5] 59
[!0&!1&!2&!3&4&!5] 60
State: 31
[2&!3&4 | 2&4&!5] 2
[2&!3&!4 | 2&!4&!5] 4
[!2&!3&4 | !2&4&!5] 8
[!2&!3&!4 | !2&!4&!5] 31
State: 32
[0&2&!3&4 | 0&2&4&!5] 2
[0&2&!3&!4 | 0&2&!4&!5] 4
[0&!2&!3&4 | 0&!2&4&!5] 8
[!0&2&!3&4 | !0&2&4&!5] 12
[!0&!2&!3&4 | !0&!2&4&!5] 14
[!0&2&!3&!4 | !0&2&!4&!5] 25
[0&!2&!3&!4 | 0&!2&!4&!5] 31
[!0&!2&!3&!4 | !0&!2&!4&!5] 32
State: 33
[1&2&!3&4 | 1&2&4&!5] 2
[1&2&!3&!4 | 1&2&!4&!5] 4
[1&!2&!3&4 | 1&!2&4&!5] 8
[!1&2&!3&4 | !1&2&4&!5] 10
[!1&!2&!3&4 | !1&!2&4&!5] 15
[!1&2&!3&!4 | !1&2&!4&!5] 27
[1&!2&!3&!4 | 1&!2&!4&!5] 31
[!1&!2&!3&!4 | !1&!2&!4&!5] 33
State: 34
[0&1&2&!3&4 | 0&1&2&4&!5] 2
[0&1&2&!3&!4 | 0&1&2&!4&!5] 4
[0&1&!2&!3&4 | 0&1&!2&4&!5] 8
[0&!1&2&!3&4 | 0&!1&2&4&!5] 10
[!0&1&2&!3&4 | !0&1&2&4&!5] 12
[!0&!1&2&!3&4 | !0&!1&2&4&!5] 13
[!0&1&!2&!3&4 | !0&1&!2&4&!5] 14
[0&!1&!2&!3&4 | 0&!1&!2&4&!5] 15
[!0&!1&!2&!3&4 | !0&!1&!2&4&!5] 16
[!0&1&2&!3&!4 | !0&1&2&!4&!5] 25
[0&!1&2&!3&!4 | 0&!1&2&!4&!5] 27
[!0&!1&2&!3&!4 | !0&!1&2&!4&!5] 29
[0&1&!2&!3&!4 | 0&1&!2&!4&!5] 31
[!0&1&!2&!3&!4 | !0&1&!2&!4&!5] 32
[0&!1&!2&!3&!4 | 0&!1&!2&!4&!5] 33
[!0&!1&!2&!3&!4 | !0&!1&!2&!4&!5] 34
State: 35
[3&4&!5] 2
[3&!4&!5] 4
[!3&4&!5] 6
[!3&!4&!5] 35
State: 36
[0&3&4&!5] 2
[0&3&!4&!5] 4
[0&!3&4&!5] 6
[!0&3&4&!5] 12
[!0&!3&4&!5] 17
[!0&3&!4&!5] 25
[0&!3&!4&!5] 35
[!0&!3&!4&!5] 36
State: 37
[1&3&4&!5] 2
[1&3&!4&!5] 4
[1&!3&4&!5] 6
[!1&3&4&!5] 10
[!1&!3&4&!5] 19
[!1&3&!4&!5] 27
[1&!3&!4&!5] 35
[!1&!3&!4&!5] 37
State: 38
[0&1&3&4&!5] 2
[0&1&3&!4&!5] 4
[0&1&!3&4&!5] 6
[0&!1&3&4&!5] 10
[!0&1&3&4&!5] 12
[!0&!1&3&4&!5] 13
[!0&1&!3&4&!5] 17
[0&!1&!3&4&!5] 19
[!0&!1&!3&4&!5] 20
[!0&1&3&!4&!5] 25
[0&!1&3&!4&!5] 27
[!0&!1&3&!4&!5] 29
[0&1&!3&!4&!5] 35
[!0&1&!3&!4&!5] 36
[0&!1&!3&!4&!5] 37
[!0&!1&!3&!4&!5] 38
State: 39
[2&3&4&!5] 2
[2&3&!4&!5] 4
[2&!3&4&!5] 6
[!2&3&4&!5] 8
[!2&!3&4&!5] 21
[!2&3&!4&!5] 31
[2&!3&!4&!5] 35
[!2&!3&!4&!5] 39
State: 40
[0&2&3&4&!5] 2
[0&2&3&!4&!5] 4
[0&2&!3&4&!5] 6
[0&!2&3&4&!5] 8
[!0&2&3&4&!5] 12
[!0&!2&3&4&!5] 14
[!0&2&!3&4&!5] 17
[0&!2&!3&4&!5] 21
[!0&!2&!3&4&!5] 22
[!0&2&3&!4&!5] 25
[0&!2&3&!4&!5] 31
[!0&!2&3&!4&!5] 32
[0&2&!3&!4&!5] 35
[!0&2&!3&!4&!5] 36
[0&!2&!3&!4&!5] 39
[!0&!2&!3&!4&!5] 40
State: 41
[1&2&3&4&!5] 2
[1&2&3&!4&!5] 4
[1&2&!3&4&!5] 6
[1&!2&3&4&!5] 8
[!1&2&3&4&!5] 10
[!1&!2&3&4&!5] 15
[!1&2&!3&4&!5] 19
[1&!2&!3&4&!5] 21
[!1&!2&!3&4&!5] 23
[!1&2&3&!4&!5] 27
[1&!2&3&!4&!5] 31
[!1&!2&3&!4&!5] 33
[1&2&!3&!4&!5] 35
[!1&2&!3&!4&!5] 37
[1&!2&!3&!4&!5] 39
[!1&!2&!3&!4&!5] 41
State: 42
[0&1&2&3&4&!5] 2
[0&1&2&3&!4&!5] 4
[0&1&2&!3&4&!5] 6
[0&1&!2&3&4&!5] 8
[0&!1&2&3&4&!5] 10
[!0&1&2&3&4&!5] 12
[!0&!1&2&3&4&!5] 13
[!0&1&!2&3&4&!5] 14
[0&!1&!2&3&4&!5] 15
[!0&!1&!2&3&4&!5] 16
[!0&1&2&!3&4&!5] 17
[0&!1&2&!3&4&!5] 19
[!0&!1&2&!3&4&!5] 20
[0&1&!2&!3&4&!5] 21
[!0&1&!2&!3&4&!5] 22
[0&!1&!2&!3&4&!5] 23
[!0&!1&!2&!3&4&!5] 24
[!0&1&2&3&!4&!5] 25
[0&!1&2&3&!4&!5] 27
[!0&!1&2&3&!4&!5] 29
[0&1&!2&3&!4&!5] 31
[!0&1&!2&3&!4&!5] 32
[0&!1&!2&3&!4&!5] 33
[!0&!1&!2&3&!4&!5] 34
[0&1&2&!3&!4&!5] 35
[!0&1&2&!3&!4&!5] 36
[0&!1&2&!3&!4&!5] 37
[!0&!1&2&!3&!4&!5] 38
[0&1&!2&!3&!4&!5] 39
[!0&1&!2&!3&!4&!5] 40
[0&!1&!2&!3&!4&!5] 41
[!0&!1&!2&!3&!4&!5] 42
State: 43
[0&!4&5] 2
[0&!4&!5] 3
[!0&!4&5] 12
[!0&!4&!5] 43
State: 44
[0&!3&4&5] 2
[0&!3&4&!5] 3
[0&!3&!4&5] 4
[0&!3&!5] 5
[!0&!3&4&5] 12
[!0&!3&!4&5] 25
[!0&!3&4&!5] 43
[!0&!3&!5] 44
State: 45
[1&!4&5] 2
[1&!4&!5] 3
[!1&!4&5] 10
[!1&!4&!5] 45
State: 46
[1&!3&4&5] 2
[1&!3&4&!5] 3
[1&!3&!4&5] 4
[1&!3&!5] 5
[!1&!3&4&5] 10
[!1&!3&!4&5] 27
[!1&!3&4&!5] 45
[!1&!3&!5] 46
State: 47
[0&1&!4&5] 2
[0&1&!4&!5] 3
[0&!1&!4&5] 10
[!0&1&!4&5] 12
[!0&!1&!4&5] 13
[!0&1&!4&!5] 43
[0&!1&!4&!5] 45
[!0&!1&!4&!5] 47
State: 48
[0&1&!3&4&5] 2
[0&1&!3&4&!5] 3
[0&1&!3&!4&5] 4
[0&1&!3&!5] 5
[0&!1&!3&4&5] 10
[!0&1&!3&4&5] 12
[!0&!1&!3&4&5] 13
[!0&1&!3&!4&5] 25
[0&!1&!3&!4&5] 27
[!0&!1&!3&!4&5] 29
[!0&1&!3&4&!5] 43
[!0&1&!3&!5] 44
[0&!1&!3&4&!5] 45
[0&!1&!3&!5] 46
[!0&!1&!3&4&!5] 47
[!0&!1&!3&!5] 48
State: 49
[2&!4&5] 2
[2&!4&!5] 3
[!2&!4&5] 8
[!2&!4&!5] 49
State: 50
[2&!3&4&5] 2
[2&!3&4&!5] 3
[2&!3&!4&5] 4
[2&!3&!5] 5
[!2&!3&4&5] 8
[!2&!3&!4&5] 31
[!2&!3&4&!5] 49
[!2&!3&!5] 50
State: 51
[0&2&!4&5] 2
[0&2&!4&!5] 3
[0&!2&!4&5] 8
[!0&2&!4&5] 12
[!0&!2&!4&5] 14
[!0&2&!4&!5] 43
[0&!2&!4&!5] 49
[!0&!2&!4&!5] 51
State: 52
[0&2&!3&4&5] 2
[0&2&!3&4&!5] 3
[0&2&!3&!4&5] 4
[0&2&!3&!5] 5
[0&!2&!3&4&5] 8
[!0&2&!3&4&5] 12
[!0&!2&!3&4&5] 14
[!0&2&!3&!4&5] 25
[0&!2&!3&!4&5] 31
[!0&!2&!3&!4&5] 32
[!0&2&!3&4&!5] 43
[!0&2&!3&!5] 44
[0&!2&!3&4&!5] 49
[0&!2&!3&!5] 50
[!0&!2&!3&4&!5] 51
[!0&!2&!3&!5] 52
State: 53
[1&2&!4&5] 2
[1&2&!4&!5] 3
[1&!2&!4&5] 8
[!1&2&!4&5] 10
[!1&!2&!4&5] 15
[!1&2&!4&!5] 45
[1&!2&!4&!5] 49
[!1&!2&!4&!5] 53
State: 54
[1&2&!3&4&5] 2
[1&2&!3&4&!5] 3
[1&2&!3&!4&5] 4
[1&2&!3&!5] 5
[1&!2&!3&4&5] 8
[!1&2&!3&4&5] 10
[!1&!2&!3&4&5] 15
[!1&2&!3&!4&5] 27
[1&!2&!3&!4&5] 31
[!1&!2&!3&!4&5] 33
[!1&2&!3&4&!5] 45
[!1&2&!3&!5] 46
[1&!2&!3&4&!5] 49
[1&!2&!3&!5] 50
[!1&!2&!3&4&!5] 53
[!1&!2&!3&!5] 54
State: 55
[0&1&2&!4&5] 2
[0&1&2&!4&!5] 3
[0&1&!2&!4&5] 8
[0&!1&2&!4&5] 10
[!0&1&2&!4&5] 12
[!0&!1&2&!4&5] 13
[!0&1&!2&!4&5] 14
[0&!1&!2&!4&5] 15
[!0&!1&!2&!4&5] 16
[!0&1&2&!4&!5] 43
[0&!1&2&!4&!5] 45
[!0&!1&2&!4&!5] 47
[0&1&!2&!4&!5] 49
[!0&1&!2&!4&!5] 51
[0&!1&!2&!4&!5] 53
[!0&!1&!2&!4&!5] 55
State: 56
[0&1&2&!3&4&5] 2
[0&1&2&!3&4&!5] 3
[0&1&2&!3&!4&5] 4
[0&1&2&!3&!5] 5
[0&1&!2&!3&4&5] 8
[0&!1&2&!3&4&5] 10
[!0&1&2&!3&4&5] 12
[!0&!1&2&!3&4&5] 13
[!0&1&!2&!3&4&5] 14
[0&!1&!2&!3&4&5] 15
[!0&!1&!2&!3&4&5] 16
[!0&1&2&!3&!4&5] 25
[0&!1&2&!3&!4&5] 27
[!0&!1&2&!3&!4&5] 29
[0&1&!2&!3&!4&5] 31
[!0&1&!2&!3&!4&5] 32
[0&!1&!2&!3&!4&5] 33
[!0&!1&!2&!3&!4&5] 34
[!0&1&2&!3&4&!5] 43
[!0&1&2&!3&!5] 44
[0&!1&2&!3&4&!5] 45
[0&!1&2&!3&!5] 46
[!0&!1&2&!3&4&!5] 47
[!0&!1&2&!3&!5] 48
[0&1&!2&!3&4&!5] 49
[0&1&!2&!3&!5] 50
[!0&1&!2&!3&4&!5] 51
[!0&1&!2&!3&!5] 52
[0&!1&!2&!3&4&!5] 53
[0&!1&!2&!3&!5] 54
[!0&!1&!2&!3&4&!5] 55
[!0&!1&!2&!3&!5] 56
State: 57
[3&!4&5] 2
[3&!4&!5] 3
[!3&!4&5] 6
[!3&!4&!5] 57
State: 58
[0&3&!4&5] 2
[0&3&!4&!5] 3
[0&!3&!4&5] 6
[!0&3&!4&5] 12
[!0&!3&!4&5] 17
[!0&3&!4&!5] 43
[0&!3&!4&!5] 57
[!0&!3&!4&!5] 58
State: 59
[1&3&!4&5] 2
[1&3&!4&!5] 3
[1&!3&!4&5] 6
[!1&3&!4&5] 10
[!1&!3&!4&5] 19
[!1&3&!4&!5] 45
[1&!3&!4&!5] 57
[!1&!3&!4&!5] 59
State: 60
[0&1&3&!4&5] 2
[0&1&3&!4&!5] 3
[0&1&!3&!4&5] 6
[0&!1&3&!4&5] 10
[!0&1&3&!4&5] 12
[!0&!1&3&!4&5] 13
[!0&1&!3&!4&5] 17
[0&!1&!3&!4&5] 19
[!0&!1&!3&!4&5] 20
[!0&1&3&!4&!5] 43
[0&!1&3&!4&!5] 45
[!0&!1&3&!4&!5] 47
[0&1&!3&!4&!5] 57
[!0&1&!3&!4&!5] 58
[0&!1&!3&!4&!5] 59
[!0&!1&!3&!4&!5] 60
State: 61
[2&3&!4&5] 2
[2&3&!4&!5] 3
[2&!3&!4&5] 6
[!2&3&!4&5] 8
[!2&!3&!4&5] 21
[!2&3&!4&!5] 49
[2&!3&!4&!5] 57
[!2&!3&!4&!5] 61
State: 62
[0&2&3&!4&5] 2
[0&2&3&!4&!5] 3
[0&2&!3&!4&5] 6
[0&!2&3&!4&5] 8
[!0&2&3&!4&5] 12
[!0&!2&3&!4&5] 14
[!0&2&!3&!4&5] 17
[0&!2&!3&!4&5] 21
[!0&!2&!3&!4&5] 22
[!0&2&3&!4&!5] 43
[0&!2&3&!4&!5] 49
[!0&!2&3&!4&!5] 51
[0&2&!3&!4&!5] 57
[!0&2&!3&!4&!5] 58
[0&!2&!3&!4&!5] 61
[!0&!2&!3&!4&!5] 62
State: 63
[1&2&3&!4&5] 2
[1&2&3&!4&!5] 3
[1&2&!3&!4&5] 6
[1&!2&3&!4&5] 8
[!1&2&3&!4&5] 10
[!1&!2&3&!4&5] 15
[!1&2&!3&!4&5] 19
[1&!2&!3&!4&5] 21
[!1&!2&!3&!4&5] 23
[!1&2&3&!4&!5] 45
[1&!2&3&!4&!5] 49
[!1&!2&3&!4&!5] 53
[1&2&!3&!4&!5] 57
[!1&2&!3&!4&!5] 59
[1&!2&!3&!4&!5] 61
[!1&!2&!3&!4&!5] 63
State: 64
[0&1&2&3&!4&5] 2
[0&1&2&3&!4&!5] 3
[0&1&2&!3&!4&5] 6
[0&1&!2&3&!4&5] 8
[0&!1&2&3&!4&5] 10
[!0&1&2&3&!4&5] 12
[!0&!1&2&3&!4&5] 13
[!0&1&!2&3&!4&5] 14
[0&!1&!2&3&!4&5] 15
[!0&!1&!2&3&!4&5] 16
[!0&1&2&!3&!4&5] 17
[0&!1&2&!3&!4&5] 19
[!0&!1&2&!3&!4&5] 20
[0&1&!2&!3&!4&5] 21
[!0&1&!2&!3&!4&5] 22
[0&!1&!2&!3&!4&5] 23
[!0&!1&!2&!3&!4&5] 24
[!0&1&2&3&!4&!5] 43
[0&!1&2&3&!4&!5] 45
[!0&!1&2&3&!4&!5] 47
[0&1&!2&3&!4&!5] 49
[!0&1&!2&3&!4&!5] 51
[0&!1&!2&3&!4&!5] 53
[!0&!1&!2&3&!4&!5] 55
[0&1&2&!3&!4&!5] 57
[!0&1&2&!3&!4&!5] 58
[0&!1&2&!3&!4&!5] 59
[!0&!1&2&!3&!4&!5] 60
[0&1&!2&!3&!4&!5] 61
[!0&1&!2&!3&!4&!5] 62
[0&!1&!2&!3&!4&!5] 63
[!0&!1&!2&!3&!4&!5] 64
State: 65
[4&5] 2
[4&!5] 3
[!4&5] 4
[4&!5] 5
[!4&!5] 65
State: 66
[3&4&5] 2
[3&4&!5] 3
[3&!4&5] 4
[3&!5] 5
[!3&4&5] 6
[3&!4 | 3&!5] 7
[!3&!4&5] 35
[!3&4&!5] 57
[!3&!4 | !3&!5] 66
State: 67
[2&3&4&5] 2
[2&3&4&!5] 3
[2&3&!4&5] 4
[2&3&!5] 5
[2&!3&4&5] 6
[2&!4 | 2&!5] 7
[!2&3&4&5] 8
[2&!3 | 2&!4 | 2&!5] 9
[!2&!3&4&5] 21
[!2&3&!4&5] 31
[2&!3&!4&5] 35
[!2&!3&!4&5] 39
[!2&3&4&!5] 49
[!2&3&!5] 50
[2&!3&4&!5] 57
[!2&!3&4&!5] 61
[!2&!3 | !2&!4 | !2&!5] 67
State: 68
[1&2&3&4&5] 2
[1&2&3&4&!5] 3
[1&2&3&!4&5] 4
[1&2&3&!5] 5
[1&2&!3&4&5] 6
[1&2&!4 | 1&2&!5] 7
[1&!2&3&4&5] 8
[1&!3 | 1&!4 | 1&!5] 9
[!1&2&3&4&5] 10
[1&!2 | 1&!3 | 1&!4 | 1&!5] 11
[!1&!2&3&4&5] 15
[!1&2&!3&4&5] 19
[1&!2&!3&4&5] 21
[!1&!2&!3&4&5] 23
[!1&2&3&!4&5] 27
[!1&2&!4 | !1&2&!5] 28
[1&!2&3&!4&5] 31
[!1&!2&3&!4&5] 33
[1&2&!3&!4&5] 35
[!1&2&!3&!4&5] 37
[1&!2&!3&!4&5] 39
[!1&!2&!3&!4&5] 41
[!1&2&3&4&!5] 45
[!1&2&3&!5] 46
[1&!2&3&4&!5] 49
[1&!2&3&!5] 50
[!1&!2&3&4&!5] 53
[!1&!2&3&!5] 54
[1&2&!3&4&!5] 57
[!1&2&!3&4&!5] 59
[1&!2&!3&4&!5] 61
[!1&!2&!3&4&!5] 63
[!1&!2 | !1&!3 | !1&!4 | !1&!5] 68
--END--
