HOA: v1
States: 39
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0)|Fin(2)|Fin(3)) | ((Inf(6) | Fin(2)) & Inf(2) & (((Fin(0)|Fin(4)) & (Inf(7) | Fin(6) | ((Inf(1) | (Fin(6) & Inf(7))) & ((Fin(0)|Fin(2)) | (Inf(0) & Fin(0) & Fin(0)))))) | (Fin(6) & (Inf(6) | Inf(7)))) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 37 {3}
[0&!1] 10 {1 6}
[!0&!1] 12 {2}
State: 1
[!0&!1] 25 {6}
[0&1] 0 {1 2}
[0&1] 31 {2 5}
[!0&!1] 22 {3 7}
State: 2
[0&!1] 18
[!0&!1] 30 {0 2 3 6}
[0&!1] 34 {0 5}
[!0&!1] 12 {1}
State: 3
[!0&1] 7 {0 4 7}
State: 4
[0&1] 8 {1 3 6}
[0&1] 37 {0 3 6}
[!0&!1] 0
State: 5
[!0&1] 1 {1 5}
[0&!1] 4 {5}
[!0&1] 23 {1}
State: 6
[!0&!1] 17 {0 5}
State: 7
[!0&1] 11 {7}
[!0&1] 34 {2 5}
State: 8
[!0&!1] 14 {5}
[0&!1] 28 {3 5 6}
State: 9
[!0&1] 10 {2 7}
[!0&!1] 5 {3 6}
[0&!1] 6 {3 4 7}
State: 10
[!0&1] 18 {3 5 6 7}
[0&1] 11 {1 2 3 4}
[0&1] 19
State: 11
[0&1] 24 {0 6}
[!0&1] 21
State: 12
[0&1] 31
[0&!1] 24 {3 5}
[0&!1] 26 {7}
[0&1] 28 {0 1 7}
State: 13
[!0&!1] 27 {2}
[!0&!1] 12 {1 3}
[!0&1] 5 {1 3 7}
[0&1] 37 {0 4}
State: 14
[!0&1] 26 {1 3 4 7}
[0&1] 9 {6}
State: 15
[0&!1] 8 {7}
[0&1] 32
[!0&!1] 2 {1 5}
State: 16
[0&!1] 20 {0 3 5}
[0&1] 0 {1 4}
State: 17
[0&1] 25 {0 4 7}
[0&!1] 15 {4}
[!0&!1] 6 {0 2 4}
State: 18
[0&1] 0 {1}
[0&1] 16 {6 7}
[!0&1] 38 {4}
[0&!1] 32 {2}
State: 19
[0&1] 13 {0 2}
State: 20
[0&!1] 37 {3 4 5}
[!0&!1] 22 {0 2}
[!0&1] 24 {4 5 7}
[!0&1] 35 {2}
State: 21
[!0&1] 23 {2 4 5 7}
[!0&!1] 35
[!0&!1] 36 {5}
State: 22
[!0&1] 33 {1}
[!0&!1] 22 {1 6}
State: 23
[!0&!1] 29 {1}
[0&1] 9 {5 7}
[!0&1] 26 {1 4 6}
State: 24
[!0&1] 6 {4 5 7}
[0&!1] 3 {3}
State: 25
[0&!1] 19 {3}
[!0&!1] 14
[!0&1] 0 {2 3 5}
[0&1] 23 {0 6}
[0&!1] 35
[0&!1] 2 {1 6}
State: 26
[!0&!1] 30 {1}
[0&1] 8 {0}
[0&!1] 21 {0 2}
[!0&!1] 1 {0 3}
[0&!1] 23 {0 7}
State: 27
[0&!1] 4 {2}
[!0&1] 22
[0&!1] 11 {2}
[!0&!1] 34 {4}
State: 28
[!0&!1] 12 {5}
[!0&!1] 6 {3}
State: 29
[!0&1] 31
[0&1] 28
[0&!1] 34 {0 3 5}
[!0&!1] 24 {1 2 5}
State: 30
[!0&1] 3 {4}
[!0&!1] 33
[!0&!1] 16 {0 4 7}
State: 31
[0&1] 32 {3 7}
[0&1] 4
State: 32
[0&1] 0 {7}
[0&1] 28 {1 6}
[0&1] 31 {0 3 4 5}
State: 33
[0&1] 18 {4}
[0&!1] 31 {1}
[0&1] 15 {5}
[!0&!1] 38 {3}
State: 34
[0&1] 18 {5}
[0&!1] 38
State: 35
[0&!1] 31 {5}
[0&1] 4
[0&!1] 1
[!0&1] 34 {6 7}
State: 36
[!0&1] 17 {2}
[0&1] 14 {7}
State: 37
[0&1] 19 {0 2 5}
[0&!1] 12 {1 6}
[0&1] 8 {2}
[!0&1] 30 {4 5 6}
State: 38
[!0&1] 12 {1}
[0&!1] 13 {3 5 7}
[0&1] 18 {4}
[!0&!1] 27 {3 6 7}
--END--