HOA: v1
States: 22
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(6) | Inf(6)) & ((Inf(6) & Fin(1) & Fin(7)) | (Fin(1)|Fin(6)) | Inf(6))) | (Fin(4)|Fin(6)) | (Fin(6) & Fin(7)) | Inf(1)) & (Inf(7) | Inf(2) | Inf(0) | Inf(1) | (Fin(2) & Fin(0)) | (((Fin(5) & Fin(6)) | ((Inf(1) | (Fin(1)|Fin(3))) & (Fin(5)|Fin(7)) & Fin(1))) & Fin(2)) | (Inf(0)&Inf(6)) | (Fin(1) & (Inf(6) | Fin(6)) & Inf(1) & Fin(6))) & (((Inf(4) | Inf(2) | Inf(0) | Inf(2)) & (Fin(6) | Inf(7)) & (Fin(6) | ((Inf(6) | Inf(6)) & Inf(6) & (Fin(0) | (Fin(2) & Fin(4)))))) | Fin(6) | (Fin(5) & (Inf(0)&Inf(6)) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {0 4 6}
[!0&1] 3
[0&1] 13 {1 2 3 7}
State: 1
[0&1] 8 {6}
[!0&1] 7
State: 2
[!0&1] 18 {0 1 4 5}
State: 3
[!0&1] 11
[0&1] 0 {0 1 2}
State: 4
[!0&1] 18
[0&1] 19 {0 2 6 7}
[!0&1] 9
State: 5
[0&1] 16
State: 6
[!0&!1] 0 {1 7}
[!0&!1] 15 {0}
State: 7
[!0&!1] 10 {3 4 7}
[!0&1] 5
[0&!1] 1
[0&!1] 20 {2}
State: 8
[0&!1] 19 {1 3}
[!0&!1] 3 {1 6}
[!0&!1] 21 {3 4 7}
State: 9
[0&!1] 6 {0}
[0&!1] 8 {1 4}
[!0&1] 7
[0&1] 17 {7}
State: 10
[!0&1] 8 {1 3}
[0&!1] 10 {0 5}
[0&!1] 12 {3 4}
[!0&!1] 13 {1 4 5}
[0&!1] 17
State: 11
[!0&1] 20 {6}
[!0&1] 2 {3 6 7}
State: 12
[!0&!1] 4 {7}
State: 13
[0&1] 21 {0 1 7}
[0&1] 16 {1}
[0&1] 14 {0 1}
State: 14
[!0&!1] 11
[!0&!1] 9 {0 1 6}
[!0&1] 0 {1 3}
[0&1] 21 {5 6}
State: 15
[!0&1] 9 {3}
[0&1] 20 {1}
[!0&!1] 0 {3}
State: 16
[!0&!1] 6 {3}
[!0&!1] 16 {0 3 7}
[0&!1] 11 {1 3 4}
State: 17
[!0&!1] 12
State: 18
[0&!1] 11 {2 5}
[0&1] 17 {0}
[!0&1] 16 {4}
State: 19
[!0&1] 17
[0&1] 1 {3}
[0&!1] 11
[!0&1] 15
State: 20
[0&!1] 18
[0&1] 3 {4}
State: 21
[0&!1] 18 {2 3}
[0&!1] 17 {0 3}
[0&!1] 21 {4 5}
[0&1] 5 {1 2}
[!0&!1] 9
--END--