HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(1) & ((((Fin(5) & (Inf(1)&Inf(5)&Inf(7)) & Fin(0) & (Inf(3) | (Fin(2)|Fin(5)) | Inf(5)) & ((((Inf(6) & Fin(5)) | Fin(7)) & Inf(5)) | Inf(5))) | Fin(5)) & ((Fin(3) & ((Fin(6) & Inf(1)) | Fin(0))) | (Inf(1) & Fin(4)) | (Inf(1)&Inf(5)) | Inf(5) | (Inf(5) & Fin(5) & Fin(5)))) | ((Inf(5) | Inf(4) | Inf(5) | Fin(0)) & Inf(3) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 7 {3}
[0&1&!2] 0 {2 3 5}
[!0&!1&2] 5 {2 4 6}
State: 1
[0&!1&!2] 1
[0&!1&2] 2 {6}
State: 2
[!0&1&2] 6 {1 2}
[!0&!1&!2] 2 {0 4}
State: 3
[0&!1&2] 5
State: 4
[!0&1&2] 8 {1}
[0&1&2] 1 {1 3 5}
[0&1&2] 3 {7}
State: 5
[0&1&2] 2
[0&!1&!2] 0 {3}
State: 6
[0&!1&2] 4 {3}
[0&1&!2] 6 {6}
[!0&!1&!2] 8 {7}
[!0&1&!2] 2 {3 4}
State: 7
[0&1&2] 2 {4}
[0&!1&2] 6 {3 7}
[!0&1&!2] 4 {0 4 5}
[0&!1&!2] 0 {1 2}
State: 8
[0&!1&!2] 5 {5}
[0&!1&2] 8 {1 4 5}
[!0&!1&2] 4 {5}
--END--