HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Inf(2) | Inf(4)) & (((Inf(1) | Inf(0) | Fin(3)) & (((Inf(1) | Inf(4)) & Fin(4) & Fin(0)) | Inf(0))) | Inf(1))) | ((Inf(0) | Inf(2)) & ((Inf(0)&Inf(2)) | Fin(5) | (Fin(7) & (Inf(5)&Inf(6)) & (Fin(6) | (((Inf(4) & Fin(0)) | Fin(0)) & Inf(0))))) & Fin(4) & (Inf(4) | Inf(4))) | (Inf(6) & Fin(0)) | (Fin(2) & (Inf(3)&Inf(7))) | (Fin(3)|Fin(7)) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[0] 15 {1 5}
[!0] 6 {0 7}
State: 1
[!0] 21 {1 2 7}
[!0] 12
[0] 11
[!0] 5 {0 3 6}
State: 2
[0] 18 {0 1 3 4 7}
[!0] 23 {2 3 7}
[0] 3 {4}
State: 3
[!0] 22 {5 7}
[!0] 13 {3 5}
[!0] 4 {2}
State: 4
[!0] 2 {5 6}
[0] 19
[0] 24 {5}
State: 5
[0] 0
[0] 16 {1 5 7}
State: 6
[!0] 14 {2}
[0] 18 {4}
State: 7
[0] 10 {2 3 6}
[0] 0 {1 3 4 5}
[0] 20 {1 3 5}
State: 8
[0] 1 {0 2 5 6}
[0] 8 {5}
[0] 12 {3 7}
State: 9
[0] 10 {2 3 7}
[!0] 21 {0 5}
State: 10
[!0] 8 {3 6}
[0] 4 {4}
[0] 14 {0 1}
[!0] 2 {4 5 7}
[!0] 24 {1 2 4 7}
[!0] 6 {3}
State: 11
[0] 2 {1 6}
[!0] 14 {1 4 7}
[!0] 15 {3 5 6}
State: 12
[!0] 17 {3}
[0] 9 {7}
State: 13
[0] 12 {1}
[!0] 22 {0 3 5 7}
[!0] 9 {2 3 5}
[!0] 7
State: 14
[!0] 17 {3 7}
[!0] 13 {1 2 3 5}
State: 15
[0] 23 {5}
[0] 24 {3}
[0] 0 {3 4}
State: 16
[0] 21 {1 5 6}
State: 17
[!0] 9 {6}
[0] 24
[!0] 20 {0 7}
State: 18
[!0] 20
[0] 3 {6 7}
[0] 15
[!0] 6 {0 2 4}
[0] 11 {2}
State: 19
[!0] 0 {2 5}
[0] 4 {1 3 7}
[!0] 19
[!0] 21 {0 6 7}
State: 20
[!0] 5
State: 21
[!0] 17
[!0] 23 {1 5}
[!0] 11 {2}
[0] 21 {2 5}
State: 22
[!0] 5
[!0] 7 {2}
State: 23
[0] 22 {1}
[0] 4
[0] 23 {0 1 3 5}
[0] 0 {0}
State: 24
[!0] 3 {5}
[0] 5 {0}
[!0] 17 {4 7}
--END--