HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(0)&Inf(4)&Inf(6)) & Fin(6) & (Fin(4)|Fin(6)) & Fin(0) & Fin(0)) | ((Inf(6) | (((Fin(0)|Fin(4)) | (Inf(6) & Fin(6))) & Fin(7) & Fin(6) & (Fin(7) | Inf(6) | (Fin(5) & Fin(3)))) | ((Inf(3) | Fin(7)) & ((Inf(3) & Fin(0)) | ((Inf(3)&Inf(6)) & Fin(6) & (Inf(0) | Fin(0)))))) & ((Fin(0) & Inf(6) & Fin(4)) | (Fin(0)|Fin(6)) | (((Fin(4)|Fin(7)) | Inf(6) | (Inf(4) & Fin(3))) & (Inf(6) | Inf(0) | Inf(6) | Inf(6) | Fin(6)) & (Fin(3) | Inf(3)))))) & (((Inf(0)&Inf(4)) & ((Fin(1)|Fin(4)) | Inf(6)) & (Fin(2)|Fin(4)) & (Inf(6) | Fin(3))) | Fin(4) | Inf(6) | Inf(6)) & (Inf(1) | ((Fin(0) | Inf(0)) & (Fin(2)|Fin(3)|Fin(6))) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {2}
[!0&!1] 5
State: 1
[0&1] 4 {1 3}
[!0&1] 3 {0 5 6}
[!0&!1] 2
State: 2
[0&1] 7 {0 5 7}
[!0&1] 5 {1 3}
[0&!1] 0 {1}
State: 3
[0&!1] 3 {1 2 5}
[!0&!1] 1 {3}
[0&!1] 6
State: 4
[!0&1] 1 {1}
[0&!1] 2
[!0&!1] 0 {7}
State: 5
[0&1] 6 {7}
[!0&1] 2
State: 6
[!0&1] 0 {5}
State: 7
[0&!1] 3 {6 7}
[!0&!1] 1 {1 3 5}
--END--