HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(0)|Fin(7)) | Inf(3)) & ((Inf(2)&Inf(5)) | (Fin(6)|Fin(7))) & Inf(7)) | ((Fin(3) | (Fin(5) & (Inf(1) | Fin(2)))) & (Inf(0) | Fin(4) | Inf(0) | ((Fin(0)|Fin(3)) & Inf(1)) | Inf(1) | (Inf(5) & (Fin(1)|Fin(5))))) | ((Inf(1)&Inf(6)) & Fin(1) & Fin(2)) | ((Inf(1)&Inf(3)&Inf(7)) & (Fin(6) | (((Inf(6) & Fin(0)) | (Inf(3) & Fin(1))) & Fin(5)))) | ((Inf(7) | Inf(1)) & (((Inf(1)&Inf(6)) & Fin(2) & (Inf(6) | Inf(5)) & Fin(0) & Fin(1) & Fin(6) & Fin(3)) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 11 {5 7}
[0&!1] 8
[!0&1] 7 {6}
State: 1
[!0&!1] 1 {0 4}
[!0&!1] 13 {4 6 7}
[0&!1] 0 {1}
State: 2
[0&!1] 13 {1}
[0&1] 10 {3 5}
[0&1] 4 {1 2 3 5}
State: 3
[0&1] 11 {4}
[0&!1] 4 {7}
[!0&1] 15
State: 4
[0&1] 7 {7}
[!0&!1] 14 {6}
State: 5
[!0&1] 16 {1}
[!0&1] 10
[!0&1] 12 {0 4 5}
[!0&1] 9 {3 4}
State: 6
[!0&!1] 2 {3}
[!0&1] 1 {0}
[0&!1] 8 {5 6}
[!0&!1] 3 {1 5}
State: 7
[!0&1] 9 {6}
[!0&!1] 0 {0}
[!0&!1] 5 {1 3 4}
[!0&1] 16
State: 8
[0&!1] 12 {2 3}
[0&1] 5
[0&1] 6 {6}
State: 9
[0&1] 0 {1 2 7}
[!0&1] 4
[!0&!1] 12
State: 10
[0&1] 4 {3 7}
[!0&!1] 0 {2}
[!0&1] 9
[0&1] 1 {7}
State: 11
[0&1] 7 {3}
[0&!1] 4 {0 5 7}
[0&1] 16 {2 7}
State: 12
[!0&1] 13 {3 7}
[0&1] 5
[!0&1] 1 {0 2}
[0&!1] 6 {1 4 5}
State: 13
[0&!1] 16 {3 7}
[!0&!1] 2 {7}
[0&!1] 8 {2 4 6}
[!0&!1] 13 {1 3 6}
State: 14
[0&!1] 15 {6 7}
[0&!1] 6 {1}
State: 15
[!0&!1] 4 {2}
[0&!1] 10 {6}
[0&1] 15 {3}
State: 16
[0&!1] 2 {0 1 6}
[0&1] 8
[!0&!1] 12 {4}
--END--