HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & ((Inf(2)&Inf(7)) | Inf(5)) & ((Fin(2) & Inf(6)) | Inf(5))) | Fin(6) | (((Fin(2) & Fin(2)) | (Fin(5) & (Fin(2) | Inf(2) | Inf(6)) & Fin(5) & Inf(2)) | (((Inf(5) & Fin(6)) | Fin(7)) & Inf(5) & (Inf(6) | ((Fin(6) | Inf(6)) & Fin(2)) | Inf(7) | Fin(2)))) & Fin(3) & Inf(4)) | ((((Fin(2) | Inf(7)) & Fin(2)) | Inf(7) | Inf(2)) & (((Fin(1)|Fin(2)|Fin(5)) & ((Inf(6) & Fin(5)) | ((Inf(3) | Inf(7)) & Fin(2)))) | ((Fin(3)|Fin(6)) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {1 4}
[!0] 1 {6 7}
State: 1
[0] 4
[0] 5 {2}
[0] 1
State: 2
[0] 4 {3 5}
State: 3
[!0] 3 {1 2}
[!0] 0 {0}
[!0] 6 {4}
State: 4
[0] 2 {5}
[0] 3 {0 1 2}
State: 5
[0] 1 {5}
[0] 3 {5 6}
[!0] 0 {7}
[!0] 5 {5}
State: 6
[!0] 4 {7}
[0] 2 {0 4}
--END--