HOA: v1
States: 31
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Fin(3) | Inf(2)) & (Inf(2) | Fin(4) | (Fin(1) & Fin(3))) & ((Fin(1)|Fin(4)|Fin(6)) | (Fin(1) & Fin(5)))) | Inf(0) | Inf(5) | (Fin(1)|Fin(6)|Fin(7)) | (Fin(1) & Fin(3))) & ((Fin(4)|Fin(6)) | ((Fin(4)|Fin(6)) & (Inf(1)&Inf(6))) | (Inf(3) & (Inf(1) | Inf(0)) & (Inf(4) | Inf(3) | (Inf(3) & Fin(1)))))) | (Inf(0) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 19 {1}
[!0&!1&!2] 0 {2}
[0&1&!2] 2
[!0&1&2] 17 {1 2}
State: 1
[!0&1&2] 16 {2 4}
State: 2
[0&!1&!2] 27 {2 6}
[0&1&2] 12 {2 7}
State: 3
[!0&!1&2] 22 {7}
[0&1&2] 21 {0 5}
[0&1&2] 23 {7}
State: 4
[!0&!1&!2] 3 {6}
[!0&1&2] 12 {2 3 4}
State: 5
[0&!1&!2] 18 {5}
State: 6
[!0&!1&!2] 8
[!0&!1&!2] 14
[0&1&2] 7 {4}
State: 7
[0&!1&2] 5 {0 4 5}
[!0&!1&2] 3 {1 2 3}
State: 8
[0&1&!2] 6 {0 4 7}
[0&!1&!2] 28 {4}
[0&1&2] 15 {2 5}
[!0&!1&2] 10
[!0&1&!2] 30 {1 3}
[!0&!1&!2] 21 {4}
State: 9
[0&1&!2] 20 {5}
[0&!1&2] 1 {0}
State: 10
[!0&1&2] 4 {0 6}
[0&!1&2] 30 {0}
[0&!1&!2] 9 {1 2}
State: 11
[!0&!1&!2] 2 {2 3 6}
[!0&!1&2] 24 {7}
State: 12
[!0&!1&2] 2 {2 6}
[0&1&2] 26 {4}
[0&!1&2] 14 {1}
State: 13
[!0&1&2] 9 {4}
[!0&!1&2] 20 {1 2 6 7}
[!0&!1&!2] 11 {2}
[0&!1&2] 26 {6}
[0&!1&!2] 10 {6 7}
[0&!1&!2] 23 {1 2}
State: 14
[0&!1&!2] 15
[!0&1&!2] 23 {0 1 2 4}
[0&!1&2] 28 {4}
State: 15
[!0&!1&!2] 13 {0 4 5}
State: 16
[0&!1&2] 8 {5}
State: 17
[0&1&2] 25 {4}
[0&1&2] 24 {7}
State: 18
[!0&!1&!2] 1 {0 5 6}
[0&!1&2] 29 {5 7}
State: 19
[0&!1&2] 26 {3}
[!0&!1&!2] 19
[0&1&!2] 27
[!0&!1&2] 10 {4}
State: 20
[0&!1&2] 3 {5}
[0&1&!2] 29 {6}
[!0&!1&2] 18
[!0&1&!2] 23 {2 5}
[0&1&!2] 10 {0}
State: 21
[!0&!1&!2] 21 {0 2}
[!0&!1&!2] 4 {0 2 5}
[0&!1&!2] 16
[0&!1&2] 7 {2 7}
[!0&1&!2] 8 {1}
[0&1&2] 17 {1 3 4 5 6}
State: 22
[!0&!1&2] 14 {4 6}
[0&!1&!2] 1 {5 6}
[0&!1&!2] 11 {1 5}
State: 23
[0&!1&!2] 28 {1 5 7}
[0&1&2] 10 {3}
[!0&1&2] 24 {1 7}
[!0&1&2] 14 {0 3}
State: 24
[!0&!1&2] 14 {0 2 4}
[0&!1&2] 26 {3 4}
State: 25
[0&1&2] 22
[0&1&2] 12 {3}
State: 26
[0&1&!2] 13 {1 4}
[0&!1&2] 20
[0&1&!2] 28 {0 7}
State: 27
[!0&!1&2] 1 {0 4}
State: 28
[!0&1&2] 17
[0&1&!2] 22 {1 4}
[0&!1&2] 30 {0 5}
[0&!1&!2] 10 {4}
State: 29
[0&1&!2] 1 {3}
[0&!1&2] 7 {0 5 7}
[0&1&!2] 16
[!0&!1&2] 29 {0 2}
[0&1&!2] 13
State: 30
[0&1&!2] 21 {7}
[0&!1&!2] 4 {5}
[0&1&2] 18 {1 5}
[!0&!1&2] 17 {1 4 7}
--END--