HOA: v1
States: 39
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(2) | (Fin(0)|Fin(1)|Fin(4)|Fin(7)) | (Fin(6) & Fin(4)) | (((Fin(5) & Fin(1)) | (Inf(5)&Inf(7))) & (Fin(5)|Fin(7))) | Inf(5) | ((Inf(0) | Fin(7)) & (Fin(0)|Fin(7))) | (Fin(0) & Inf(7))) & ((((Inf(0) & (Fin(7) | Inf(6))) | Inf(3)) & (Inf(7) | Inf(6))) | ((Inf(7) | Inf(4)) & Fin(7)) | (Inf(4)&Inf(7)) | Fin(6) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 14 {7}
[!0&1&2] 2
[!0&!1&2] 24 {0 1 2}
State: 1
[0&!1&!2] 38 {5 6}
[0&!1&2] 5 {2 6}
State: 2
[!0&!1&2] 10 {2 3 4}
[0&!1&!2] 29 {4}
[0&1&2] 12 {4 6 7}
State: 3
[0&1&!2] 25 {5}
[0&!1&!2] 7
[0&1&!2] 27
State: 4
[0&!1&!2] 26 {1 2}
[0&1&2] 13 {0 2 5}
[!0&1&2] 1 {3}
[0&1&!2] 28 {2}
State: 5
[0&1&!2] 34 {1 2 5}
[0&1&2] 0 {4}
[0&!1&!2] 7 {4 7}
State: 6
[0&!1&2] 8 {0 7}
[!0&1&2] 0 {0 4 5}
State: 7
[0&1&2] 32 {0 2}
[!0&1&2] 14
[0&!1&2] 17 {4 6}
[!0&!1&2] 31 {2 4}
State: 8
[0&!1&!2] 3 {5 6}
[!0&!1&2] 13 {0 4}
[0&!1&!2] 15
State: 9
[!0&!1&!2] 6 {2 4 5}
[!0&!1&!2] 35 {2}
[!0&1&2] 19 {5 6}
State: 10
[0&1&!2] 0
[0&1&2] 26 {6}
State: 11
[0&!1&!2] 24 {0 1 3}
[0&!1&!2] 22 {3 4}
State: 12
[!0&!1&2] 10
[!0&1&2] 34 {1 4}
[!0&!1&!2] 1 {2}
State: 13
[0&1&2] 25 {7}
[!0&!1&2] 11 {0}
[!0&1&2] 17 {0 3}
[!0&!1&2] 36
State: 14
[!0&!1&!2] 13 {5}
State: 15
[0&1&2] 35
[!0&!1&2] 16
[!0&!1&!2] 24 {0 2 3 4 7}
[0&1&2] 29
[0&!1&2] 33 {3 6}
State: 16
[!0&!1&!2] 21 {7}
[0&!1&2] 13 {1 4}
[0&1&!2] 18 {5 6 7}
[!0&!1&2] 14
State: 17
[0&1&2] 20 {7}
[0&!1&!2] 18 {3 6}
[!0&!1&2] 36
State: 18
[0&1&!2] 12 {3}
[0&!1&2] 9 {6 7}
[0&1&!2] 11 {0 4 5 6}
[!0&!1&!2] 5 {6}
[0&1&!2] 10 {3}
State: 19
[!0&!1&2] 20 {1 2 4}
[0&!1&2] 9 {0 2}
[0&1&2] 37 {5}
State: 20
[!0&!1&!2] 30 {2 5}
State: 21
[0&!1&2] 34 {0 1 5 7}
[0&!1&2] 29 {7}
[0&!1&2] 24 {4 5}
[!0&!1&!2] 4 {2 5}
State: 22
[!0&!1&!2] 5 {1 2 3}
[0&1&2] 35 {7}
[!0&1&!2] 23 {2 3}
State: 23
[!0&!1&!2] 11 {4}
State: 24
[!0&1&2] 23 {2 6}
[0&1&!2] 20 {1 2 4 6}
State: 25
[0&!1&!2] 21 {5 7}
[!0&1&2] 23
[!0&!1&!2] 36 {2}
[!0&!1&2] 34 {0 7}
[0&!1&!2] 13 {2 3}
State: 26
[0&!1&!2] 23
[!0&1&2] 37 {2 5 6}
State: 27
[!0&1&!2] 2 {3 5 7}
[!0&1&2] 17 {7}
[0&1&2] 9 {4}
State: 28
[!0&1&!2] 3 {4}
[0&1&!2] 29 {4}
[0&!1&2] 14
State: 29
[!0&1&2] 8 {6}
[0&1&2] 37 {1 4 5 6}
State: 30
[0&1&2] 24 {0 6}
[0&!1&2] 19 {4 6 7}
[!0&!1&!2] 33 {1 7}
[0&1&2] 10
State: 31
[!0&!1&!2] 2 {1 2 5}
[!0&!1&2] 4 {1}
[0&1&!2] 0 {0 3 7}
State: 32
[!0&!1&!2] 23 {5 6}
[0&1&2] 16 {0 1 2 4}
[!0&!1&!2] 15 {0}
[0&!1&!2] 7 {1 3 6 7}
State: 33
[!0&!1&2] 9
[0&1&2] 6 {4}
[!0&1&2] 3 {1 6}
[0&1&!2] 19 {1 3}
[!0&!1&!2] 10 {2}
[!0&1&!2] 11
State: 34
[0&!1&!2] 14 {6}
[0&1&!2] 20 {1 7}
[0&!1&2] 26 {3 6}
[!0&1&2] 13 {4 7}
State: 35
[0&!1&2] 11 {5}
[0&1&2] 1 {4}
[!0&!1&!2] 32 {1 3}
State: 36
[!0&1&2] 18 {1 4}
[0&1&2] 30
[0&!1&2] 11 {2 4 5}
[0&!1&!2] 17
[!0&!1&2] 38
State: 37
[0&!1&2] 6 {0 2}
[!0&1&!2] 14 {0 2}
State: 38
[0&!1&!2] 34 {5 6 7}
[0&!1&!2] 31
[0&!1&2] 38 {1}
--END--