HOA: v1
States: 33
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) | ((Inf(1) | Inf(7)) & Fin(7) & (Inf(0)&Inf(6)) & ((Fin(1)|Fin(5)|Fin(7)) | Inf(2) | (Inf(2) & ((Fin(2)|Fin(5)) | Inf(2))))) | ((Fin(7) | (Fin(0) & Fin(2))) & (Inf(7) | Fin(7)) & Inf(2))) & (Inf(3) | (Fin(1) & Inf(7))) & Inf(1) & (Fin(1) | Inf(5)) & Fin(7) & Fin(4) & Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2
[0&!1] 24 {2 3 4 5 7}
State: 1
[!0&1] 23 {0 1 2}
[!0&1] 7 {0 2}
[0&!1] 32
State: 2
[!0&!1] 19 {1 6}
[0&1] 29 {0 5}
State: 3
[0&1] 3 {0 2 5}
[!0&1] 21 {5}
[0&1] 11 {7}
[0&1] 8 {5}
State: 4
[0&!1] 19 {2 4 7}
[!0&!1] 24 {3}
[0&1] 16
[0&1] 21
State: 5
[!0&1] 20 {0}
[0&1] 19 {1 7}
[0&!1] 31
[0&1] 24 {5}
[!0&!1] 21 {1}
[0&!1] 18 {0}
State: 6
[!0&1] 30 {1}
[0&!1] 7 {4 5 7}
[!0&1] 24 {6 7}
[0&1] 21
State: 7
[!0&1] 4 {6}
[0&1] 28
[0&1] 9 {0 4}
[0&1] 18 {2}
[0&!1] 32 {0 1 3 5}
State: 8
[!0&1] 2 {4 6}
[!0&!1] 13 {1 5 6 7}
State: 9
[!0&1] 12 {1}
[0&!1] 2 {6}
[!0&!1] 21 {0 4}
State: 10
[0&!1] 4 {2 3 5}
[0&!1] 26 {0 1}
[!0&1] 15 {0 3}
State: 11
[0&1] 11 {0 1 6}
[0&!1] 25 {1 4}
State: 12
[!0&!1] 4 {1 5 6}
[0&!1] 28 {0 2 3}
[0&!1] 24 {3 7}
[!0&!1] 14 {4}
State: 13
[!0&1] 26 {5 6}
[!0&1] 13 {7}
[0&1] 27 {2}
State: 14
[0&1] 31 {2}
[!0&!1] 3
[0&1] 17 {5}
[0&1] 29 {1 6}
State: 15
[0&!1] 23 {4 6}
State: 16
[0&1] 11
[0&1] 6 {2 4}
[!0&1] 22 {0 4}
State: 17
[!0&!1] 10 {6 7}
[!0&!1] 17 {2 4}
[0&!1] 6 {5}
State: 18
[!0&!1] 3 {2 3}
[0&!1] 28 {6}
[!0&!1] 2 {2}
State: 19
[!0&!1] 11
[0&!1] 5 {3 7}
[0&1] 1 {5}
[!0&!1] 6 {5 7}
[0&1] 21 {0 3 7}
State: 20
[!0&1] 4 {1 4}
[!0&1] 20
[0&!1] 5
[!0&1] 21 {5}
State: 21
[!0&1] 8 {3}
[0&!1] 4 {0}
State: 22
[0&!1] 5 {0 1 5}
[!0&!1] 7 {4 6}
[!0&!1] 16
[0&1] 3 {3}
[0&1] 6
State: 23
[!0&1] 8 {0}
[!0&1] 24 {3}
[0&!1] 6
[!0&1] 18 {3}
State: 24
[0&!1] 30
[!0&1] 13 {0}
[!0&1] 1 {3 7}
State: 25
[!0&!1] 26 {1 5 6 7}
[0&!1] 5 {1 3 7}
State: 26
[!0&!1] 11 {1 2 6}
[!0&1] 8
[!0&!1] 5 {3 6}
State: 27
[0&!1] 1 {0}
[!0&!1] 28 {0 3}
[!0&1] 7 {0}
[!0&1] 11
State: 28
[!0&!1] 30 {2 3}
[0&!1] 9 {0}
[0&1] 13 {0 3 7}
State: 29
[!0&1] 13 {1}
[0&1] 21 {5}
[!0&!1] 15
[!0&!1] 11 {0}
State: 30
[!0&1] 9
State: 31
[!0&!1] 10
[!0&1] 5
State: 32
[0&1] 0
[0&1] 32 {3}
[0&!1] 5 {0 3 7}
[0&!1] 20 {2 4}
[0&!1] 21 {1}
[0&1] 30 {1 2 5 7}
--END--