HOA: v1
States: 26
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(5) & (Inf(0)&Inf(5)&Inf(7)) & (Fin(7) | Inf(7))) | Inf(4) | Fin(3) | Inf(1) | Inf(4) | ((Inf(3) | Fin(3)) & Inf(4))) & ((Inf(4)&Inf(5)&Inf(7)) | Fin(4) | Inf(6)) & ((((Fin(3)|Fin(7)) | Inf(7)) & Inf(6)) | Fin(5))) | (Fin(4) & ((Fin(0) & Fin(4)) | (Inf(0)&Inf(5)))) | (((Inf(3) & (Fin(2)|Fin(4)|Fin(7))) | (Fin(1)|Fin(4)|Fin(7)) | (Fin(7) & Inf(4)) | Inf(0) | ((Inf(0)&Inf(3)) & (Inf(4) | Inf(7)))) & Inf(5) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 2 {5}
[!0&1&!2] 1 {3 4}
[0&!1&2] 13
[!0&1&2] 9
State: 1
[!0&!1&!2] 5 {0 1 2 5}
[0&1&2] 23 {4 5}
State: 2
[0&1&!2] 17 {0 3}
[0&!1&!2] 15 {5 7}
[0&1&!2] 21 {2 6}
[0&!1&2] 6 {2 7}
State: 3
[!0&1&!2] 2 {6}
[0&1&2] 4
[!0&!1&2] 24 {2 3 6}
State: 4
[0&1&!2] 13 {2 3 7}
[!0&!1&!2] 25 {7}
[0&1&2] 2 {1}
[0&!1&2] 14 {0}
[0&1&!2] 15 {1 4 6}
[0&1&!2] 3 {3 7}
State: 5
[0&!1&!2] 13 {4}
[!0&1&2] 21 {0 4 7}
[0&1&!2] 10 {0 5 7}
[0&1&!2] 25 {1 3 4 5 6 7}
[0&!1&!2] 9 {0 2 3 7}
State: 6
[0&1&2] 20
State: 7
[!0&!1&2] 18 {4 5}
[!0&1&2] 12 {0 3 5 7}
[0&!1&!2] 17
[0&!1&2] 16 {7}
State: 8
[0&!1&2] 8
[0&!1&!2] 12 {2 6}
State: 9
[0&!1&2] 11 {7}
[0&1&!2] 8 {0 5}
[0&1&!2] 20 {5}
State: 10
[0&1&!2] 19
[!0&!1&!2] 9 {2}
State: 11
[0&1&2] 14
State: 12
[0&!1&!2] 14 {2 3 5}
[0&!1&!2] 6 {0}
[!0&1&!2] 18 {2}
State: 13
[0&1&2] 6 {2 4}
[0&1&2] 4
[0&!1&2] 14 {0 7}
[!0&!1&2] 15 {0 6}
State: 14
[!0&1&!2] 13 {7}
[0&1&!2] 24 {0 6 7}
[0&!1&2] 1
[0&!1&2] 7
State: 15
[0&1&!2] 16 {1}
[0&!1&!2] 22 {3 5}
State: 16
[!0&!1&!2] 9 {7}
[0&1&!2] 4 {2 4 6}
[!0&!1&!2] 14 {7}
[0&!1&2] 8 {0}
State: 17
[0&1&!2] 14 {2}
State: 18
[0&!1&2] 21 {2}
[!0&1&2] 15 {7}
State: 19
[!0&1&2] 15 {0 1 2 4}
[0&!1&!2] 10 {2 3 4 7}
[0&!1&2] 5 {7}
[0&1&!2] 14 {5 7}
[!0&!1&2] 12
State: 20
[!0&1&!2] 24 {3 4}
[0&1&!2] 11
State: 21
[0&!1&!2] 0 {5 6}
[!0&!1&2] 10 {0 5}
[!0&1&!2] 14 {5}
[!0&!1&!2] 6 {3}
State: 22
[!0&1&2] 7 {1 4}
[!0&1&2] 22
[0&!1&2] 18 {6}
[!0&!1&2] 23 {0}
[!0&!1&2] 1 {2 5}
State: 23
[!0&!1&2] 2 {0 1 3 7}
[0&1&!2] 4 {4 6}
[0&!1&2] 25 {2 6}
[!0&!1&!2] 5 {1 4 6}
State: 24
[0&!1&2] 20 {0 3}
[!0&1&!2] 9
[0&!1&2] 5 {4 5}
[0&1&2] 14 {2 7}
[!0&1&2] 13 {1 7}
State: 25
[!0&1&2] 6
[0&!1&2] 24 {4}
[!0&1&!2] 7 {5}
[0&!1&!2] 8 {3}
--END--