HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Inf(2)) & Fin(6) & (Inf(5) | Fin(2) | Inf(6)) & Fin(5) & Inf(6) & (Inf(2) | Inf(6) | Inf(6)) & (Fin(1) | (Fin(7) & ((Fin(2) & Fin(1)) | (Inf(7) & Fin(6) & Fin(7)))) | (Fin(5) & (Inf(6)&Inf(7))) | (Fin(0) & Fin(0)))) | Fin(4) | Inf(5)) & ((((Fin(7) & Inf(7)) | Inf(5) | (Fin(0) & (Inf(6) | Fin(5)) & Fin(5))) & Inf(5)) | (Fin(0) & ((Fin(5)|Fin(6)) | Inf(1))) | ((Inf(0)&Inf(6)&Inf(7)) & (Inf(5) | Inf(5) | Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {5 6}
[0] 8 {0 1 4}
[0] 7 {2 3 4 5 6}
State: 1
[0] 5
[0] 1 {5}
[!0] 0 {1 6}
[!0] 11 {0 2 6}
State: 2
[0] 2 {3 4 6}
State: 3
[!0] 10 {4}
[0] 9
[0] 3
State: 4
[!0] 1 {2 5}
[!0] 3 {6}
[!0] 6 {2 3}
State: 5
[0] 10 {1 6 7}
[0] 1 {3 5}
[!0] 2 {4 7}
State: 6
[0] 1 {2 6}
State: 7
[!0] 0 {1 7}
[0] 5 {0 2 5}
[!0] 4 {3}
[!0] 9
State: 8
[!0] 2 {6}
[!0] 7 {1}
[!0] 6 {3}
[!0] 9 {0 4}
[!0] 10
State: 9
[0] 5 {4}
[0] 1 {0 2 5}
State: 10
[0] 2 {4}
[0] 3
State: 11
[!0] 0 {1 6}
--END--