HOA: v1
States: 4
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(2) & ((Fin(4) & Fin(2)) | Inf(4))) | Inf(6) | ((Inf(0) | Inf(0)) & Inf(3)) | (Fin(4) & Fin(2)) | ((Inf(1)&Inf(4)) & (Inf(4) | Inf(5))) | ((Fin(3) | Inf(0)) & Fin(4) & Fin(7)) | ((((Fin(1) | Inf(4)) & Inf(0) & Fin(2)) | Fin(4)) & Fin(4) & Fin(0) & Fin(4) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 1 {6}
[!0&1&!2] 0 {0 7}
State: 1
[!0&!1&2] 2 {6}
State: 2
[0&1&2] 0 {0 2 3 5}
[0&1&!2] 3 {4 6}
State: 3
[0&!1&!2] 3 {2 3 5 6 7}
[!0&!1&2] 0 {1 3 7}
--END--