HOA: v1
States: 44
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5) & Fin(7) & (((Inf(5) | Inf(6)) & Inf(0)) | ((Fin(3)|Fin(5)) & (Inf(0)&Inf(6)) & Fin(0) & ((Fin(5) & Inf(6)) | Inf(6) | Inf(7) | ((Inf(2)&Inf(5)) & (Fin(6)|Fin(7)))) & (Inf(7) | (Inf(4)&Inf(6)) | Inf(3) | Fin(7)) & Fin(0))) & Inf(5) & Fin(1) & Fin(6)) | Inf(3)) & (Inf(0) | (Fin(3) & Inf(0))) & ((Fin(6) & (Fin(2) | Inf(5)) & Fin(6) & ((Fin(2) & Fin(3)) | Inf(0) | Inf(6))) | Fin(3) | (Fin(0) & Inf(7)) | (Fin(0) & Fin(6)) | (((Fin(2) & (Inf(2) | Fin(3))) | Fin(7)) & ((Inf(4) & Fin(0)) | (Inf(6) & Fin(6)))) | (Fin(7) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 43 {3 5}
[0&!1] 42
[!0&!1] 8 {5 7}
[0&!1] 20 {5}
State: 1
[0&1] 18 {6 7}
[!0&!1] 11
[0&1] 1
[0&1] 42 {3 5}
State: 2
[0&!1] 32
[0&!1] 3 {0 7}
[!0&1] 20 {2 5}
State: 3
[0&1] 12 {1}
[!0&!1] 9
[0&1] 42 {2 4}
[!0&1] 16 {2 3}
[0&!1] 15 {2}
State: 4
[0&1] 42 {3 7}
[0&!1] 7 {1 6}
State: 5
[!0&1] 19 {4}
[!0&1] 13 {4}
[!0&1] 15 {4}
[0&!1] 14
State: 6
[0&!1] 40 {3 4 7}
[0&1] 1 {0 2}
[0&!1] 7 {6}
State: 7
[0&!1] 29
State: 8
[!0&1] 2 {1}
State: 9
[!0&1] 37 {3 5}
[!0&1] 18 {2 3}
[!0&!1] 2 {1 2 4 7}
[!0&1] 27 {4 5 7}
[!0&1] 34 {2}
State: 10
[0&1] 10 {1 3}
[0&!1] 28 {2 3}
State: 11
[0&!1] 38 {4 7}
[0&1] 26 {0}
[0&!1] 30 {3}
[0&!1] 32 {0 1 4}
[0&!1] 11 {0 4}
State: 12
[!0&!1] 4 {0 4 7}
[0&!1] 42 {1}
[0&1] 3 {0 6}
[0&1] 25 {2}
State: 13
[0&!1] 12 {2 7}
[0&1] 10
State: 14
[0&1] 42 {1 4 5}
[0&1] 33 {4 5}
[0&!1] 7 {5}
State: 15
[0&1] 1
State: 16
[!0&1] 43 {2 3 5}
[!0&1] 34 {1 4}
[0&!1] 20 {7}
[!0&!1] 35 {0 1 7}
State: 17
[0&1] 28 {1 2 5}
State: 18
[!0&1] 6 {3 5 7}
[0&!1] 37 {3 5 6}
[!0&1] 22 {0 2 3 6 7}
[0&1] 9 {7}
[0&1] 31 {6 7}
[0&!1] 3 {1 2 4 5 6 7}
State: 19
[!0&1] 41 {1 3 4 6 7}
[0&1] 0 {1 6}
[0&1] 16 {5}
[!0&1] 7 {4}
State: 20
[0&!1] 20 {0 5 7}
[0&!1] 36 {1}
[!0&!1] 43 {0 3}
[!0&!1] 12 {0 1}
[!0&!1] 42 {0 1 4 6}
State: 21
[!0&1] 27 {3 7}
[0&!1] 16 {2 5 6 7}
[0&!1] 24 {3 7}
State: 22
[!0&!1] 16 {3 5}
[0&!1] 25 {5 6 7}
[0&!1] 39 {5 6}
State: 23
[0&1] 27 {0}
[!0&1] 5 {0 5}
[0&!1] 4 {7}
State: 24
[!0&!1] 32 {2}
[!0&!1] 17 {1}
State: 25
[!0&1] 0 {0 4}
[0&!1] 14 {3}
State: 26
[!0&1] 32 {3 7}
[0&!1] 42 {3 6 7}
[!0&1] 29 {6}
[0&!1] 26 {7}
[0&1] 23 {1 4}
State: 27
[!0&1] 3 {0}
[!0&1] 25 {0 1 5}
[!0&!1] 21 {3}
State: 28
[0&!1] 39 {3}
[0&!1] 21 {1 2}
[0&!1] 43 {0 1 2 3 6}
[!0&!1] 26 {2 7}
State: 29
[!0&!1] 25 {5 6 7}
[!0&1] 5 {1}
[!0&!1] 17 {4}
[!0&!1] 40 {7}
State: 30
[!0&1] 8 {1}
[!0&1] 33
[0&!1] 24 {3 6}
[!0&!1] 6 {1 3}
[!0&1] 7
State: 31
[0&1] 28
[!0&!1] 6 {1}
[!0&!1] 23 {6}
[0&1] 34
State: 32
[!0&!1] 13 {0 1}
[!0&1] 24
[!0&!1] 41 {2 3 7}
[!0&1] 4 {2}
State: 33
[0&!1] 32 {0 2 4}
[0&!1] 38
State: 34
[!0&1] 24 {1 4 5 7}
State: 35
[0&!1] 25
[0&1] 31 {1 2 4 6}
[0&1] 5
State: 36
[0&!1] 12 {3}
[!0&!1] 5
[0&!1] 34
[0&!1] 36 {0 1}
State: 37
[!0&!1] 5 {1 3}
[!0&1] 25 {5}
[0&1] 23 {0 4}
State: 38
[0&!1] 3 {1 5}
State: 39
[0&1] 19 {1 2 3}
State: 40
[0&1] 28 {4}
[0&!1] 2
[!0&!1] 41 {1 6 7}
[!0&1] 12 {5}
State: 41
[0&1] 43 {1 4 5}
[0&1] 30 {5 6}
State: 42
[0&1] 22 {7}
[!0&1] 35 {4}
[!0&!1] 34 {4 6 7}
[0&!1] 18 {4}
State: 43
[!0&!1] 6 {3 5}
[!0&1] 38
--END--