HOA: v1
States: 45
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & Inf(2) & Fin(6) & Fin(4) & (Inf(6) | Inf(3))) | ((Inf(0)&Inf(6)) & Fin(3) & Fin(6)) | (((Fin(1) & Inf(7)) | Inf(6) | (Fin(1) & Fin(4)) | Inf(7) | (Fin(6) & Inf(3))) & Fin(6) & ((Fin(3)|Fin(6)|Fin(7)) | Inf(1) | (Inf(4)&Inf(6))) & (Inf(6) | Fin(3)) & ((Fin(5) & Fin(0)) | (Inf(0)&Inf(6)) | ((Fin(4)|Fin(7)) & (Inf(1)&Inf(6)) & ((Fin(2) & Fin(6) & Inf(6)) | Fin(0) | (Inf(1) & Fin(7)) | (Fin(3) & Inf(3))) & ((Fin(4)|Fin(6)) | Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {2 6}
[!0&!1] 6 {7}
[0&!1] 5 {0}
State: 1
[!0&!1] 13 {4 5}
[!0&1] 35 {1 3 4}
[0&!1] 39 {3 6}
State: 2
[!0&1] 18 {1}
[0&1] 25 {3 5}
State: 3
[!0&1] 10
[0&!1] 32 {0}
[!0&1] 22 {3 7}
State: 4
[0&!1] 21 {5}
[0&!1] 26 {3}
[0&!1] 29 {1 2 3 5}
State: 5
[0&!1] 22 {6}
[0&!1] 3 {4 6}
[0&1] 29 {2 4}
State: 6
[0&1] 15
[0&1] 6
[!0&!1] 4 {1 2}
[0&!1] 40
[!0&!1] 20 {2 7}
State: 7
[!0&!1] 39 {3}
[0&1] 9
[!0&1] 26 {0 1 3}
[0&1] 27 {0 4 5}
[0&!1] 18
State: 8
[!0&1] 38 {0 1}
[!0&!1] 10 {0 3 4}
[!0&1] 33 {3}
[!0&1] 2 {0 3 4}
State: 9
[!0&!1] 29 {2 7}
[0&!1] 26 {0}
[!0&!1] 37 {0 1}
[0&1] 23 {4}
State: 10
[0&1] 5
[0&!1] 29 {3}
[0&1] 33
[0&!1] 0 {0 2}
[0&!1] 36 {0 3 7}
State: 11
[!0&!1] 2 {0 1 7}
[!0&1] 19 {0 2 3}
[!0&!1] 8 {1}
[!0&!1] 34 {1 5 6}
State: 12
[!0&!1] 11
State: 13
[!0&!1] 2 {1 4}
State: 14
[!0&!1] 20 {4 6}
[0&1] 8
State: 15
[0&1] 29 {4}
[0&!1] 27
State: 16
[0&1] 30 {3}
[!0&!1] 38
[!0&1] 41 {6}
[0&!1] 36 {2}
State: 17
[!0&!1] 30
[0&1] 5 {1 3}
[!0&1] 7 {1}
[0&!1] 44 {3 5 6}
State: 18
[!0&1] 28 {1}
State: 19
[!0&!1] 21
[!0&1] 42 {0}
[0&!1] 38
State: 20
[!0&1] 14 {0 5}
[!0&1] 35 {2 6}
[0&!1] 3 {1 3 5}
State: 21
[0&1] 16 {1 3 5}
[0&1] 19 {0 2}
[0&!1] 43 {1}
[0&!1] 35
State: 22
[!0&1] 8 {2 5}
[!0&1] 13
[!0&1] 37 {6}
[0&!1] 12 {0}
State: 23
[!0&1] 31
State: 24
[!0&1] 17 {3}
[!0&1] 32 {2 7}
State: 25
[!0&1] 13
[!0&1] 17 {4 5}
State: 26
[0&!1] 30 {2 3}
[0&!1] 37 {1 7}
[!0&1] 24
State: 27
[!0&1] 18 {2 7}
[0&!1] 41 {4 5 6}
[!0&1] 33 {5}
[!0&!1] 6 {2 5 6}
[0&!1] 19 {4}
State: 28
[!0&!1] 44 {3 7}
[!0&1] 43
[!0&!1] 17
State: 29
[0&!1] 42 {1 2 3 7}
[!0&1] 41 {4}
State: 30
[0&!1] 7 {2 6 7}
[0&1] 26 {3}
State: 31
[0&1] 15 {1}
State: 32
[!0&!1] 39 {6}
State: 33
[!0&!1] 23 {3}
[0&1] 35 {0}
State: 34
[!0&!1] 5
[!0&1] 14
[!0&!1] 0 {4 6}
State: 35
[!0&1] 30 {2 3}
[!0&!1] 3
[0&1] 10 {1 2 3 5}
[0&1] 18 {3 4 7}
State: 36
[!0&!1] 35 {3 4}
[!0&!1] 1 {4 6}
[0&!1] 11 {1 4}
[0&1] 23 {2 6}
[!0&1] 43 {3 4 7}
[0&!1] 21 {0}
State: 37
[!0&!1] 8 {3}
[0&1] 39 {2}
[0&1] 5 {2 3 7}
[!0&!1] 6 {5 7}
[!0&!1] 2 {0 3}
State: 38
[!0&1] 26 {7}
[!0&!1] 33 {5}
[!0&1] 17 {4 7}
State: 39
[0&!1] 37 {3}
State: 40
[0&1] 41 {3 4}
[!0&1] 12 {4 7}
[!0&1] 36
State: 41
[!0&1] 1 {5 6}
[!0&1] 27 {0 1 6 7}
[!0&1] 26 {2 3}
[0&!1] 13 {1}
State: 42
[!0&1] 17 {0}
[0&1] 7 {0 2 6}
[0&1] 29 {3 4}
State: 43
[!0&!1] 0 {3}
[0&1] 31 {7}
State: 44
[0&!1] 5 {6}
[!0&1] 24 {0 2}
[!0&1] 8
--END--