HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & (Inf(1)&Inf(2)&Inf(3)) & Fin(2) & Fin(6)) | (Fin(5) & Fin(7)) | Fin(5) | Inf(0) | (Fin(5) & Fin(1) & Fin(2) & Inf(5))) & (Fin(5) | (Inf(2) & (Fin(5) | Inf(0))) | Inf(2) | Inf(1)) & (((Fin(1)|Fin(7)) & Inf(2) & (Inf(4) | Inf(3))) | Inf(7) | (Inf(2)&Inf(5)) | (Inf(1) & ((Fin(2)|Fin(7)) | Inf(2)))) & Inf(5) & Fin(6) & Fin(7) & (Fin(2) | Inf(1)) & (Inf(4) | Fin(2)) & (Inf(5) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 9 {0 4 5}
[0&1] 7 {6}
[0&!1] 4 {0 5 6}
[!0&!1] 6 {1 2}
[!0&!1] 0 {0 2 3 5}
State: 1
[!0&!1] 6 {5}
[0&!1] 5 {1 2 3 6}
State: 2
[!0&!1] 8 {4}
[0&!1] 1 {0 2 5}
[!0&1] 6
State: 3
[!0&!1] 2 {5}
State: 4
[0&!1] 3 {1 2}
State: 5
[!0&!1] 7 {4 5}
[!0&!1] 10 {6 7}
State: 6
[!0&1] 2
[0&1] 1
[!0&!1] 4
State: 7
[!0&!1] 5 {1 3 5}
State: 8
[!0&1] 8 {3}
State: 9
[!0&!1] 10 {2}
[0&!1] 6 {2 4 5}
[0&!1] 3 {3 4}
[!0&!1] 5 {1}
State: 10
[!0&!1] 5
[0&!1] 3 {0 5}
--END--