HOA: v1
States: 38
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(7) & Fin(2) & Fin(2)) | (Fin(2)|Fin(7))) & Fin(2)) | Fin(3)) & ((Fin(3) & ((Fin(7) & Inf(2)) | Fin(0))) | (Inf(2)&Inf(3))) & Fin(2) & Fin(1) & (Fin(5) | (((Fin(3) & Inf(2) & Fin(7)) | Inf(7) | Fin(4)) & Fin(0))) & (((Fin(2)|Fin(3)) & (Inf(7) | Inf(6))) | Inf(7) | Fin(5) | (Inf(2) & (Fin(0)|Fin(2))) | ((Inf(3)&Inf(7)) & Fin(1)) | Inf(2) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 26 {4 5}
[0&!1] 36 {5}
State: 1
[!0&1] 24
[0&!1] 25 {2}
State: 2
[!0&!1] 2 {0 6}
[0&!1] 11 {2 3 4}
[!0&!1] 29 {5 7}
State: 3
[0&1] 32 {7}
[0&!1] 14 {0 2}
[!0&!1] 13
State: 4
[!0&1] 26 {0}
[0&!1] 16 {2 3}
State: 5
[!0&!1] 37
[0&!1] 21 {0}
State: 6
[0&1] 14 {4 6 7}
[0&!1] 18
[!0&1] 19 {1 3}
State: 7
[!0&!1] 3 {2}
[0&!1] 24 {2 3}
[!0&1] 28 {4 5 7}
[!0&!1] 23 {1 7}
State: 8
[0&1] 34 {2 4 5 6 7}
[0&1] 20 {5}
State: 9
[0&1] 6 {1 5}
[0&!1] 18
[!0&1] 8
State: 10
[0&1] 15 {5 7}
[!0&1] 14
[!0&!1] 9
[!0&!1] 28 {7}
State: 11
[0&1] 11 {5}
[!0&1] 34
[!0&!1] 4 {4 6 7}
State: 12
[0&1] 15 {2 5 7}
[!0&!1] 11 {2 3 7}
[!0&1] 1 {0 2}
State: 13
[0&!1] 5 {3}
[!0&!1] 31 {0 4}
[0&1] 11 {6 7}
[0&!1] 36 {4}
[0&!1] 7 {3}
State: 14
[!0&1] 12 {2 3 4 5 6}
[0&!1] 27 {6}
[!0&!1] 22 {0 2 5 7}
State: 15
[!0&1] 16 {3 6 7}
[0&1] 34 {2}
[!0&1] 17 {1 4 5 7}
State: 16
[!0&1] 19
[!0&!1] 9 {0 5 6}
[!0&1] 4 {0 3}
[0&!1] 32 {4 5 6 7}
State: 17
[0&!1] 5 {2}
[!0&!1] 17 {0 2 6}
State: 18
[0&1] 30 {4 6 7}
[0&1] 23 {4 5 7}
State: 19
[0&1] 35 {3 5 7}
State: 20
[0&!1] 30 {6}
[!0&!1] 8 {6}
[!0&1] 10 {2 4 7}
[0&!1] 9 {2 6}
State: 21
[!0&1] 8
[!0&1] 21 {1 4}
[0&!1] 31 {1 4 6}
[0&!1] 14 {4}
[!0&1] 1 {7}
State: 22
[0&!1] 34 {0 4}
[!0&1] 2 {0 2 4 6 7}
[0&!1] 22
[!0&1] 1 {0 2 3 4 5 7}
[0&!1] 8
State: 23
[0&1] 10 {3 7}
[!0&!1] 23 {2 5 7}
[!0&!1] 33
State: 24
[0&1] 17
[0&1] 26
[0&!1] 3 {0 1 5}
State: 25
[!0&1] 13 {2 3 7}
[0&!1] 37 {3}
[!0&!1] 9 {6}
State: 26
[!0&1] 30 {3 5 6}
[0&!1] 21
[0&1] 36 {2}
[!0&1] 6 {0 2 6}
State: 27
[!0&!1] 35 {1 4}
[!0&1] 3 {1 2 6 7}
[!0&!1] 1
[0&1] 4 {2 6}
[!0&!1] 9 {1 4 6}
[0&1] 17 {1 4 5}
State: 28
[!0&1] 6 {4 6}
[!0&!1] 21 {1 7}
[!0&!1] 36 {7}
State: 29
[!0&!1] 21
[0&!1] 32 {0 3 5}
State: 30
[0&1] 12 {5}
[0&1] 6 {1 3 7}
[!0&!1] 13 {2}
[!0&1] 29 {3 6}
[0&!1] 19 {5 7}
State: 31
[0&1] 22 {1 3 7}
[!0&!1] 33
[0&1] 14 {0 1}
State: 32
[!0&!1] 21
[0&!1] 4 {0 5 6}
State: 33
[!0&!1] 15
[0&1] 29 {1 2 7}
[0&1] 24 {2}
State: 34
[0&!1] 0
[!0&1] 23 {0}
[0&1] 2
State: 35
[!0&1] 31 {5}
State: 36
[0&1] 29
[!0&!1] 33 {6}
[0&!1] 1 {0 3}
State: 37
[0&1] 24 {2}
--END--