HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | (Fin(1) & Inf(1) & ((Fin(3)|Fin(5)) | ((Inf(1) | Fin(5)) & Inf(1)))) | Fin(0)) & (((Fin(3) | Inf(1)) & ((Fin(1) & Fin(1)) | Fin(4)) & (Inf(4) | Inf(3)) & Fin(7)) | (Inf(3) & Fin(2) & ((Inf(1)&Inf(4)) | ((Inf(4) | Inf(1)) & (Fin(0)|Fin(1)|Fin(6)|Fin(7)) & (Inf(3) | Fin(1))) | Inf(4) | Inf(1) | (Inf(5)&Inf(6))))) & (Inf(1) | (Fin(1)|Fin(4)) | (Fin(0) & Inf(3))) & (Fin(2) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 20 {6 7}
[!0] 7 {2 3 4}
[0] 11 {6}
[!0] 1 {1 4}
[!0] 9 {0 3}
State: 1
[0] 20 {1}
[!0] 2 {1 2}
State: 2
[0] 21 {2 3 5}
[0] 5 {3 4 5}
[0] 6 {2 7}
[0] 19 {0 1 3 6}
[!0] 1 {2 4 5}
State: 3
[!0] 10
[!0] 8 {1 6}
State: 4
[!0] 21 {2}
[0] 1
[!0] 18 {0 4 7}
[!0] 8
[0] 13 {2 3}
[!0] 5 {0 4}
[0] 2 {1 3 4}
State: 5
[!0] 10 {0 1 3}
State: 6
[0] 18 {0}
[!0] 11
[!0] 5 {4}
[0] 16 {1 2 5}
[0] 2 {2 6}
State: 7
[!0] 3
[0] 10 {1 3 7}
[0] 2 {2 4 7}
State: 8
[0] 21 {3 4}
[!0] 10 {4}
[0] 20 {3}
[0] 13 {2 3 5 6}
State: 9
[!0] 12 {0}
[0] 15 {1 4 6}
State: 10
[!0] 19 {3 5 7}
[0] 16
[0] 17 {3 4 7}
State: 11
[0] 4 {3}
[0] 14 {2 6}
[!0] 2 {4 6 7}
[!0] 1
State: 12
[0] 19 {0 2 5 6}
[0] 12
[!0] 2 {4 6}
[0] 16 {0 4 6}
State: 13
[0] 21 {3}
[0] 0 {7}
[0] 15 {0}
State: 14
[0] 16 {1 2 6}
[0] 0 {2}
State: 15
[!0] 15 {1 5 6}
[0] 1
State: 16
[0] 6
[!0] 5 {0}
[0] 9 {0 2 5}
[!0] 0 {7}
State: 17
[0] 8
[0] 12
State: 18
[!0] 8 {4 7}
State: 19
[!0] 15 {0 1 2}
[!0] 14 {3}
[0] 6 {1}
State: 20
[!0] 16
[0] 10
[0] 6 {1 6}
State: 21
[0] 7 {1 3 5 6}
[!0] 10 {6}
[!0] 18 {6}
--END--