HOA: v1
States: 10
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(7) & Inf(7)) | Inf(2) | (Fin(3)|Fin(6)) | Inf(3)) & ((Fin(2) & (Inf(0)&Inf(3))) | Fin(5) | Inf(1) | Inf(0)) & Inf(2) & Fin(7) & (Inf(7) | ((Inf(6) | Fin(1)) & Fin(3)) | ((Inf(2)&Inf(3)&Inf(6)) & (Fin(3) | (Fin(7) & Inf(4))) & Fin(2)) | (Inf(7) & (((((Fin(3)|Fin(5)) & Fin(6)) | Fin(7)) & Fin(3) & (Fin(5) | ((Fin(3)|Fin(7)) & Inf(0)))) | (Fin(0)|Fin(3)|Fin(7)))) | Fin(2) | ((Fin(7) | Inf(2)) & Inf(3)) | ((Inf(0)&Inf(2)&Inf(7)) & Fin(0) & Fin(6) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 5 {1}
[!0&1&2] 6 {0}
[0&1&!2] 0 {0 3 4 7}
State: 1
[0&!1&!2] 1
[0&1&2] 4 {2 6}
[0&1&!2] 9 {2 6}
State: 2
[0&1&!2] 6
[!0&!1&2] 2 {2 5}
[0&1&!2] 8 {0 2}
State: 3
[0&1&!2] 9 {0}
[!0&1&!2] 5 {6 7}
State: 4
[0&1&2] 3 {0 2 3 4}
[!0&1&2] 6 {5 7}
State: 5
[0&!1&2] 4 {5 6}
[0&!1&!2] 1 {0 3 4}
[!0&!1&2] 6
[0&1&!2] 7
[0&!1&!2] 2 {2 4}
[0&1&!2] 3 {1 2 6}
State: 6
[!0&!1&2] 5 {0}
[!0&!1&!2] 9 {6}
[0&1&!2] 8 {1}
State: 7
[!0&!1&!2] 8 {0 2}
[0&1&2] 9 {0 6}
[!0&!1&2] 6 {1 3}
State: 8
[!0&!1&!2] 3 {4 5}
State: 9
[0&1&2] 6 {6}
[0&!1&2] 4 {0}
[0&1&2] 7 {4 6}
--END--