HOA: v1
States: 37
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(0)|Fin(3)|Fin(5)|Fin(7)) | Inf(4) | Inf(2)) & Fin(7) & (Inf(3) | (Inf(2) & (Fin(4) | Inf(6))))) | Inf(1) | Inf(7) | (Fin(1) & Fin(3) & Inf(7) & (Inf(5) | Inf(1) | Fin(5)))) & (Fin(7) | Inf(1)) & Fin(4) & Fin(7) & (Fin(0) | (Inf(4) & ((Inf(0)&Inf(7)) | Inf(1)) & (Inf(1) | Fin(7) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {1 2 4 7}
[!0&!1] 13 {0 1 4 6}
State: 1
[0&1] 5 {5 7}
[0&1] 27
[0&!1] 34 {0}
State: 2
[0&1] 12 {0 1 2 3 4 7}
[!0&1] 26 {1}
[0&!1] 6 {2 5}
[!0&!1] 29 {6}
[!0&!1] 35 {1 3 7}
State: 3
[0&!1] 14 {0 1 4 5 7}
State: 4
[0&1] 8 {1 4 7}
[0&1] 10 {1 2 5 7}
State: 5
[!0&!1] 30
[0&!1] 23
[0&1] 2 {0 5}
State: 6
[0&!1] 22
State: 7
[!0&1] 32 {2 3}
[!0&!1] 27 {1}
[0&!1] 13 {1}
State: 8
[0&!1] 29 {0 4 7}
[0&!1] 20 {2}
State: 9
[!0&1] 33
[0&!1] 6 {2 3 5}
[0&!1] 25
[!0&!1] 3 {0 6}
[0&!1] 1 {0 2 5}
State: 10
[!0&!1] 22 {1 2 4}
[0&1] 35
[!0&1] 24 {7}
State: 11
[!0&!1] 2 {0}
[!0&1] 25 {0 2 4 7}
[!0&1] 28 {4}
State: 12
[!0&!1] 1 {5 7}
[!0&!1] 25 {4 6 7}
[0&1] 16 {6}
State: 13
[!0&!1] 13 {3}
[0&!1] 8 {7}
State: 14
[0&1] 30 {2 5}
[0&1] 9 {0 6}
[!0&!1] 26 {0 2 7}
State: 15
[!0&!1] 9 {0 1}
[!0&!1] 11 {0}
[!0&1] 34 {0 1}
[0&1] 17 {2 6}
State: 16
[!0&1] 31 {3 6}
[!0&1] 2 {5 6}
State: 17
[!0&!1] 21 {0 2 5}
[!0&!1] 19 {0 4 6}
[0&!1] 3 {6}
[0&1] 2 {6}
[0&!1] 27 {2 7}
State: 18
[0&1] 18 {0 3 6}
[!0&!1] 35
State: 19
[0&1] 27 {1 4 5}
[!0&!1] 34
[0&!1] 7 {0}
State: 20
[0&1] 6
[0&1] 2
[0&!1] 11 {2 3}
State: 21
[0&!1] 0 {1 7}
[0&1] 35 {0 3 7}
[0&1] 4
State: 22
[!0&1] 36 {5}
[0&1] 15 {1 6}
State: 23
[0&!1] 32 {1 3}
[!0&!1] 18 {5 6}
State: 24
[0&1] 22 {6}
[0&1] 21 {2}
State: 25
[0&!1] 10 {1}
[!0&!1] 3 {4 7}
State: 26
[!0&!1] 33 {0 4 6}
[0&1] 35 {0 5 6}
[0&1] 15 {6}
[0&1] 31 {6}
State: 27
[!0&1] 27 {4 6 7}
[0&1] 35 {6}
State: 28
[!0&!1] 25 {0 3 7}
[0&!1] 2 {4 6}
State: 29
[0&!1] 6 {2}
State: 30
[!0&!1] 13
[0&1] 29
State: 31
[!0&!1] 13 {1 4}
State: 32
[!0&1] 23 {1 3}
State: 33
[!0&!1] 32 {1 2 4 5}
[!0&1] 0 {2 3 4 5}
[0&1] 12 {5}
[!0&1] 31 {0 1 6 7}
State: 34
[!0&1] 27
[0&!1] 16 {5 7}
[0&1] 34 {2 7}
State: 35
[0&!1] 20 {2}
[!0&!1] 33 {2 4 5 6}
[!0&!1] 32 {0 5}
[!0&1] 17 {1 2}
[0&1] 23 {6}
[0&!1] 15
State: 36
[!0&!1] 27 {1 2}
[0&!1] 24
[!0&!1] 31 {0}
[!0&!1] 10 {1}
--END--