HOA: v1
States: 11
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(0) & Fin(7)) | Inf(7)) & (Inf(1) | (Fin(6)|Fin(7)) | Inf(2))) | (((Fin(5) & Fin(2)) | Fin(7)) & (Inf(3)&Inf(7)) & Fin(7)) | (Fin(5) & ((Inf(0) & Fin(0)) | Inf(2) | (Inf(7) & (Inf(4) | Inf(0))))) | Inf(7) | Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 4 {0 3}
[0&!1&!2] 8
[0&1&!2] 1
State: 1
[0&!1&2] 7
[!0&1&!2] 6
[!0&1&2] 5 {3 5}
State: 2
[!0&!1&2] 6 {0 7}
[0&1&2] 2 {0}
[0&!1&2] 3 {5 6 7}
State: 3
[0&1&2] 3 {2 5}
[!0&!1&!2] 7 {1 3 5}
[!0&1&2] 2
State: 4
[!0&1&!2] 0
[!0&1&2] 9
[!0&!1&!2] 7 {0 3}
[0&!1&2] 6
[!0&!1&!2] 8 {0 3 6 7}
State: 5
[0&1&!2] 10 {4 5}
State: 6
[0&1&!2] 2 {2 3}
[!0&1&2] 1 {1 2 3}
[0&1&!2] 0
[!0&!1&!2] 6 {5}
[!0&!1&!2] 10
[!0&1&2] 9
State: 7
[0&1&2] 4 {5}
[!0&1&!2] 5 {1 3 5 6}
[0&!1&2] 8
State: 8
[!0&!1&2] 0 {0 2 4}
[!0&1&!2] 3 {3}
[!0&!1&2] 1
[!0&!1&!2] 8
[!0&!1&!2] 4 {0 6}
[0&!1&2] 7 {6}
State: 9
[!0&1&2] 4
[!0&!1&2] 0 {7}
[0&!1&2] 3 {4 5}
[!0&1&2] 5 {1 5}
State: 10
[0&!1&!2] 2 {0 2}
[0&1&2] 1 {0}
[!0&1&2] 0 {6 7}
[0&!1&!2] 7
--END--