HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Fin(0) & (Inf(0) | Inf(0)) & ((Inf(6) & Fin(6)) | (Fin(0) & Fin(5)) | Inf(0) | (Inf(0)&Inf(7)))) | ((Inf(0) | Fin(5) | (Fin(4) & Inf(6))) & (Inf(0) | Inf(4) | Inf(0)) & Fin(0))) & (Inf(0)&Inf(6)) & Fin(6)) | Fin(0) | Inf(4)) & (Inf(3) | (Fin(0)|Fin(3)) | Inf(6) | Inf(7)) & (Fin(2) | (Inf(1) & Fin(2))) & (Inf(7) | (Inf(0)&Inf(4)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 6 {1 4}
[0&1&2] 11 {0 1}
[!0&1&!2] 8 {3 6}
[0&!1&!2] 7
State: 1
[0&1&!2] 8 {5}
[!0&1&!2] 1 {0 5}
[!0&!1&!2] 10 {1}
State: 2
[!0&!1&!2] 8 {4 5 7}
[!0&1&!2] 0 {0 6}
[!0&!1&2] 9
State: 3
[!0&!1&2] 8 {4}
[0&!1&!2] 7
[!0&1&2] 1 {0 1 5 6 7}
State: 4
[0&1&2] 2 {0}
[0&1&!2] 11 {2 4 6}
State: 5
[!0&!1&2] 8 {4}
[!0&!1&2] 3 {2 5 6 7}
State: 6
[0&!1&2] 5 {0 1}
[!0&!1&2] 4 {1 2 4}
[!0&!1&!2] 6 {6}
[!0&!1&2] 0 {0 3 4 7}
State: 7
[0&!1&2] 4
[!0&!1&2] 8
State: 8
[!0&!1&!2] 9 {4}
[0&1&2] 11 {1 4}
State: 9
[!0&1&!2] 10 {3 5 7}
[0&1&2] 6 {1 7}
[!0&!1&!2] 11 {7}
[!0&!1&!2] 5 {5}
State: 10
[0&!1&2] 11
[0&1&2] 6
State: 11
[0&1&!2] 9 {0 3 5}
--END--