HOA: v1
States: 30
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(3)|Fin(7)) | Inf(6) | Inf(6) | Inf(2)) & (Fin(1)|Fin(5)|Fin(7))) | ((((Fin(3)|Fin(6)) & Inf(6)) | (Fin(5) & Fin(5) & Fin(7) & (Inf(2)&Inf(4)) & ((Fin(5) & Fin(1)) | Fin(7)))) & (Fin(1)|Fin(5))) | Inf(4) | Inf(0) | Fin(5) | (Inf(0)&Inf(1)) | (((Fin(0)|Fin(3)|Fin(7)) | (Inf(2)&Inf(3)&Inf(5))) & ((Inf(0) & Fin(0) & (Inf(6) | (Fin(4)|Fin(6)))) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 26 {0}
[0] 20 {0 2 5}
[0] 4 {7}
[!0] 16 {0 2 3 7}
[0] 25
State: 1
[!0] 7 {3 4 6}
[!0] 16 {1}
State: 2
[0] 24 {6}
[!0] 21 {0 1 6}
State: 3
[0] 12 {2 5}
State: 4
[!0] 6 {1 2}
State: 5
[0] 9 {1 7}
[0] 18 {0 4}
State: 6
[!0] 4 {2}
[!0] 20 {4}
[!0] 19 {0 2}
[!0] 29 {6}
State: 7
[0] 28
State: 8
[0] 16
[!0] 13 {2}
State: 9
[!0] 29 {5 6}
[0] 27 {7}
[0] 26 {2 6}
State: 10
[0] 6 {2 4}
[0] 7 {7}
[0] 13 {0}
State: 11
[!0] 15
[0] 14 {5}
[!0] 17 {3 4 7}
State: 12
[!0] 23
[0] 3 {0 1 4}
[0] 11 {3}
State: 13
[!0] 24 {7}
[!0] 0
[0] 25 {2 3 4}
[0] 7 {2 3 7}
[0] 5 {3 4 6}
State: 14
[!0] 1
[0] 9 {6}
State: 15
[0] 17 {4}
[!0] 24
[0] 2 {3 6}
State: 16
[!0] 25 {0 3 5}
[0] 24 {1 3 5}
State: 17
[0] 26 {6 7}
[!0] 0 {4}
[!0] 19 {0}
[0] 22 {3 4}
[!0] 1 {0 3}
State: 18
[!0] 25 {6}
[!0] 8 {1 7}
State: 19
[0] 29 {2 6}
[0] 1 {4 5}
[0] 17 {0}
[!0] 25 {6}
State: 20
[!0] 23
[0] 3 {4}
[!0] 14 {5 7}
State: 21
[0] 6 {1}
[!0] 25 {5}
[!0] 10 {4 7}
State: 22
[!0] 28 {1 3}
[!0] 15 {0 7}
[!0] 24 {0}
[0] 7 {2 4}
State: 23
[0] 4
[0] 7
State: 24
[!0] 1 {0 1 6}
State: 25
[0] 20 {0 2 3 4}
[!0] 22
[0] 11 {2}
[0] 24
State: 26
[!0] 17
[0] 26
State: 27
[!0] 7 {4}
[!0] 14 {3 4 6}
[0] 9 {4 7}
[!0] 8 {7}
State: 28
[!0] 21 {4}
[!0] 1 {1 3 5}
[!0] 11 {2}
[0] 28 {1 2 3 5}
[0] 4 {5}
State: 29
[0] 14
--END--