HOA: v1
States: 29
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(4) | ((Fin(6) | Inf(0) | (Fin(3) & Inf(3) & ((Inf(0)&Inf(1)&Inf(2)) | Inf(0)) & Fin(3) & Fin(7) & Fin(3) & (Inf(6) | Inf(2)) & ((((Inf(4) & Fin(3)) | (Fin(7) & Fin(6) & (Inf(7) | Fin(0))) | Inf(3)) & Fin(5)) | Inf(5)))) & (Fin(0) | (Fin(7) & Inf(2))) & ((Fin(4)|Fin(5)) | Inf(6)))) & ((Fin(4) & Fin(6) & (Inf(6) | Inf(0)) & Fin(0) & Inf(6)) | Inf(6) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 26 {0 4 6}
[0&1&!2] 13 {0 1 6 7}
[!0&!1&2] 16
[0&1&!2] 1 {0 4 7}
[!0&!1&!2] 4
State: 1
[0&!1&2] 18 {2 5}
[0&1&!2] 8
[0&1&!2] 21 {2 5}
[!0&!1&2] 25 {2}
State: 2
[!0&1&2] 21 {2}
[0&1&!2] 16
[!0&!1&2] 5
[0&1&2] 8 {2 6}
[!0&1&2] 9 {1 5}
[0&!1&2] 10 {1}
State: 3
[0&1&2] 24 {0}
State: 4
[!0&!1&!2] 3 {5 7}
[!0&!1&!2] 2 {4 5}
[!0&1&!2] 26 {0}
[0&1&2] 1 {2}
[!0&!1&2] 17 {2 5}
State: 5
[!0&1&!2] 12 {1 6}
[!0&1&2] 2 {1 7}
[0&1&!2] 15 {0 3}
[0&1&2] 26 {3 7}
State: 6
[0&!1&2] 9 {0 2 4 7}
[!0&!1&2] 3
[!0&1&!2] 27
[!0&!1&!2] 14
[!0&!1&2] 24 {1}
State: 7
[0&!1&2] 7 {5 6}
[0&!1&!2] 20 {6}
State: 8
[0&!1&2] 6 {0 4 6}
[0&!1&2] 16 {4 5}
[0&!1&!2] 23 {0 4 5 6}
State: 9
[0&!1&2] 5 {3 6}
[!0&!1&2] 28 {2}
State: 10
[!0&1&2] 7 {2 3 4 7}
[!0&!1&2] 8 {4 5}
State: 11
[!0&!1&2] 9 {6}
[0&!1&2] 22 {5}
State: 12
[0&1&2] 13 {4}
[0&1&2] 4 {1}
[0&1&2] 14 {2 5}
[0&!1&!2] 18
[!0&1&2] 11
State: 13
[0&1&!2] 19
State: 14
[0&1&!2] 13 {4}
[0&1&2] 21 {4}
[0&!1&!2] 6 {4 7}
State: 15
[!0&1&2] 27 {2 6 7}
State: 16
[!0&1&!2] 16 {5}
[0&1&!2] 3 {0 3}
State: 17
[!0&!1&!2] 8 {7}
[0&!1&!2] 14 {1 3 5}
[0&1&2] 6
State: 18
[!0&!1&!2] 4 {4 5}
[0&!1&!2] 13
[!0&1&!2] 7 {0 4}
[0&1&!2] 26 {3 5 6}
State: 19
[!0&!1&!2] 19
[!0&!1&!2] 1 {0 2}
State: 20
[0&!1&2] 10 {4 6}
State: 21
[0&1&2] 12 {1}
State: 22
[0&!1&!2] 14 {0 6}
[!0&1&2] 11 {4 6}
[!0&!1&2] 10 {3 6}
[!0&1&2] 27 {4}
State: 23
[0&!1&!2] 14 {4 6}
[!0&1&!2] 16 {2 3 5}
[!0&!1&2] 20 {0 7}
State: 24
[0&!1&!2] 27 {1}
[0&1&!2] 15
State: 25
[0&!1&!2] 24 {3}
[!0&1&2] 23 {2 4}
State: 26
[!0&1&2] 11 {2 4 6}
[!0&!1&2] 8
[!0&!1&2] 6 {3}
State: 27
[0&!1&!2] 13 {0 6}
[!0&1&2] 28 {2 4}
[!0&1&!2] 1 {4}
[0&!1&!2] 10 {3}
[0&1&!2] 24 {6}
State: 28
[!0&1&!2] 26 {2}
[!0&!1&2] 15 {2 4 5}
[0&!1&2] 6
[0&!1&!2] 9 {2 6}
[!0&!1&2] 2 {1 5}
--END--