HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) & (Inf(0) | Fin(4) | (Fin(5) & Fin(4)))) | ((Fin(3)|Fin(5)) & Inf(5) & Fin(0)) | Inf(7) | Fin(0) | (((Fin(4) & (Inf(0) | (((Fin(0)|Fin(4)) | ((Inf(4)&Inf(6)) & Fin(3))) & Fin(7)))) | Inf(2) | (((Fin(1)|Fin(5)) | (Fin(5) & Inf(2))) & (Fin(0) | (Inf(3)&Inf(5)) | (Inf(4)&Inf(6)&Inf(7)))) | (Inf(4) & Fin(3) & Fin(4))) & (Inf(0)&Inf(4)&Inf(5)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 14 {1 3 5}
[!0&!1] 4 {0 1}
[!0&1] 5 {1 2 3 5 6}
[!0&1] 12 {3 5 6}
State: 1
[0&!1] 16 {1 4}
[0&1] 10 {3}
State: 2
[0&1] 6 {4}
[0&1] 12 {0 1 2 7}
[!0&1] 19 {3 4 7}
State: 3
[!0&1] 16 {2 4}
[0&!1] 15
State: 4
[!0&1] 0 {0 4}
[!0&!1] 6 {4}
State: 5
[0&1] 3 {0}
[0&1] 12
State: 6
[!0&!1] 8 {1 3 6}
[0&1] 12 {0 5}
[!0&!1] 1 {2}
[0&!1] 14 {6 7}
State: 7
[!0&1] 19 {2 6}
[0&!1] 11 {6}
State: 8
[!0&!1] 13 {0 3}
[0&1] 6 {2 3}
[!0&!1] 0 {0 6}
State: 9
[!0&1] 2 {1 2 3}
[!0&!1] 18
[!0&!1] 7
State: 10
[0&!1] 8
[0&!1] 17 {0 5}
[0&1] 2
State: 11
[0&!1] 12 {1}
[0&!1] 13 {1 3}
State: 12
[0&!1] 2 {2 4}
[!0&1] 18 {0}
[!0&1] 16
[!0&!1] 17 {0}
[0&1] 3 {6}
State: 13
[!0&!1] 8 {7}
[0&!1] 9 {1}
State: 14
[0&!1] 14 {0 5}
[0&!1] 9 {3}
[!0&!1] 10 {3}
[!0&1] 2 {0 1 6}
State: 15
[!0&!1] 0 {4 6}
State: 16
[!0&1] 4 {4}
[0&!1] 16 {3 6}
[!0&1] 13 {1 2}
[!0&1] 19 {1 4}
[!0&!1] 15
State: 17
[0&!1] 12 {0 2 7}
[0&1] 10 {5}
State: 18
[0&1] 13
[0&!1] 4 {3 4}
[!0&1] 12 {2 4 7}
[!0&!1] 3 {0}
State: 19
[0&!1] 16 {7}
[!0&!1] 7
[!0&!1] 4 {5}
[0&1] 13 {4}
--END--