HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(5) | (Inf(4) & (Fin(1) | (Inf(0) & Fin(3))))) & (((Inf(0)&Inf(3)) & Fin(7)) | Fin(7) | ((Inf(0)&Inf(2)) & Fin(2)))) | Fin(2) | (((Inf(0)&Inf(7)) | Fin(7)) & (Inf(3) | (Fin(2) & Inf(7)) | ((Inf(7) | Inf(5) | ((Fin(0)|Fin(7)) & (Inf(0) | Fin(0))) | Inf(2) | Inf(4) | (Fin(0) & (Inf(0) | Inf(4) | Fin(7)))) & Fin(6)) | Inf(1))) | ((Inf(1)&Inf(6)&Inf(7)) & Fin(5) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 15 {0 2 5 6}
[!0&1&!2] 10 {1 2}
[0&!1&2] 2 {1 5}
[!0&!1&2] 6 {3}
State: 1
[0&!1&!2] 5 {1 2 3}
[!0&!1&2] 15 {2 7}
[0&!1&!2] 4 {4 5}
State: 2
[0&1&!2] 16 {5}
State: 3
[!0&!1&2] 15 {0 1 5 7}
[0&1&!2] 14 {4 7}
State: 4
[!0&1&!2] 9
[!0&!1&2] 2 {0 1 2 7}
[!0&1&2] 11 {1}
[!0&!1&2] 6 {1 2 3}
[0&1&!2] 4 {0 2 6 7}
State: 5
[0&!1&2] 8 {0 2 5}
[!0&!1&2] 6 {1}
[!0&!1&!2] 1
State: 6
[!0&!1&!2] 0
[!0&1&2] 17 {0}
State: 7
[!0&!1&2] 7 {0 2 4 6}
[!0&!1&2] 0 {4}
[!0&!1&!2] 13 {3}
[!0&!1&!2] 5 {0 1 2}
[0&1&2] 12 {2}
State: 8
[!0&1&!2] 7 {0 1}
State: 9
[!0&1&2] 11 {2 7}
[0&1&!2] 9 {0 4}
[0&1&2] 7 {0 5 7}
State: 10
[0&1&!2] 15 {1 2 3 7}
[!0&1&2] 13 {6}
State: 11
[0&!1&!2] 10 {1 2 4}
[0&1&2] 7 {3 6}
State: 12
[0&!1&2] 12 {0 2 3}
[0&!1&!2] 13 {3 5 7}
[0&1&!2] 5 {5}
State: 13
[!0&!1&2] 13 {5}
[0&1&2] 5
[!0&1&2] 3 {1 4}
[0&!1&!2] 6
[!0&1&2] 17 {2 6}
[0&1&2] 8 {0 4}
State: 14
[!0&!1&2] 15 {1 3}
[0&1&2] 2 {2 3 7}
[0&1&!2] 6 {2 3 5}
[!0&!1&2] 17 {2 3 5}
State: 15
[0&!1&2] 4 {1 7}
[!0&!1&!2] 11 {0 4 5 7}
[0&1&!2] 8 {5 7}
[!0&1&2] 6 {3 4}
State: 16
[0&1&!2] 14
State: 17
[0&!1&!2] 8 {1 4 6 7}
[0&!1&2] 17 {7}
[0&1&!2] 0 {1 6 7}
--END--