HOA: v1
States: 40
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(0)|Fin(3)) | (Fin(3) & (Inf(3) | Fin(4))) | Inf(3) | (Fin(3) & Inf(3) & Fin(3)) | (Fin(3) & Inf(4)) | ((Inf(0) | Fin(3)) & ((Fin(0)|Fin(3)) | Inf(7) | Inf(4) | (Fin(6) & Inf(3)) | (Fin(3) & Inf(3)))) | (Fin(3) & Fin(3) & Fin(3) & Fin(3) & (Inf(0) | Inf(2)) & Fin(3)) | Inf(3)) & ((Fin(0)|Fin(7)) | Inf(3) | (Inf(3) & Fin(7)) | Inf(5) | ((Fin(0)|Fin(7)) & Inf(4)) | Inf(3)) & ((((Inf(0) & Fin(2)) | Inf(3)) & Fin(0) & Inf(4) & Fin(4) & (Fin(3) | Inf(4) | Inf(3)) & (Fin(6) | Inf(6)) & Fin(1)) | Fin(7) | Inf(5) | (Fin(1) & (Fin(3)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 16
[0&1&2] 26 {0 2 5}
State: 1
[0&1&2] 10 {1 5 7}
[!0&1&2] 13 {5}
[0&1&!2] 28 {5 6}
State: 2
[!0&1&!2] 14 {3 5 7}
[0&1&!2] 1 {0 4}
[0&!1&!2] 4 {5 7}
State: 3
[0&1&2] 38 {5}
State: 4
[0&!1&2] 2 {5}
[!0&1&!2] 5 {1}
State: 5
[0&!1&!2] 14 {1 7}
[0&!1&2] 20 {4}
[!0&1&2] 35 {0 1}
[0&1&!2] 24 {6}
[0&!1&!2] 30 {1 3}
[0&1&2] 9 {2}
State: 6
[!0&!1&2] 5 {0 4}
State: 7
[0&1&!2] 38
[0&!1&2] 19
[0&!1&!2] 9 {0 2 3 6}
State: 8
[0&1&2] 30 {7}
[0&1&2] 31 {6}
[!0&!1&2] 33 {1 2}
State: 9
[0&1&2] 12 {3 4 7}
[!0&!1&!2] 23 {1 4 6}
State: 10
[!0&1&2] 31 {0 2 3 7}
[!0&1&2] 27 {0 2}
[0&!1&!2] 17 {1 3 5}
[!0&1&2] 3 {2}
State: 11
[0&!1&!2] 19 {2}
[!0&!1&!2] 32 {0}
[!0&1&2] 34 {1 4 6 7}
[0&!1&2] 12 {4 6 7}
State: 12
[0&1&2] 1 {2}
[!0&1&!2] 28 {2 4 7}
[!0&!1&!2] 15 {0 1}
[0&1&2] 14 {3 5}
State: 13
[!0&1&2] 34 {0 3}
[!0&!1&2] 18 {0 1 5}
State: 14
[0&1&2] 0 {7}
[0&1&2] 7 {1 5 6 7}
State: 15
[0&!1&2] 23 {1 4}
[0&1&2] 6
State: 16
[0&1&2] 29
[0&!1&2] 21 {2 4}
[0&!1&!2] 37 {7}
State: 17
[!0&!1&!2] 32 {4}
[0&!1&!2] 31
[0&1&2] 1 {0 6}
State: 18
[!0&1&2] 30 {3}
[!0&1&2] 17 {5 6}
[0&1&2] 18 {1 7}
[!0&!1&!2] 35 {3}
State: 19
[!0&1&!2] 28 {2 7}
[0&!1&!2] 34 {2 3 5 7}
[0&1&2] 16 {0 1}
State: 20
[!0&1&!2] 24 {0 1 2 4 7}
[!0&!1&2] 25 {2 3}
State: 21
[!0&1&2] 19
[0&!1&2] 34 {3 7}
[0&1&2] 39
[!0&!1&!2] 36 {1}
State: 22
[0&!1&2] 3
[0&!1&!2] 24 {5}
State: 23
[0&!1&!2] 32 {7}
[0&1&!2] 14 {0 3 7}
[!0&!1&2] 28
[!0&!1&2] 8
State: 24
[0&!1&2] 21 {2}
[0&1&2] 10 {3}
[0&1&2] 11 {0 4}
State: 25
[0&!1&2] 22
[!0&1&!2] 32 {3}
[!0&1&2] 30 {2}
[0&!1&2] 35 {0 1 6 7}
[0&1&!2] 2 {0}
State: 26
[0&1&!2] 21 {2 3}
[!0&!1&2] 22
[0&!1&!2] 13 {1}
[!0&1&2] 37 {2 6}
State: 27
[0&1&2] 19 {3}
State: 28
[0&!1&2] 20 {2 3 4}
[0&1&2] 29 {2}
[!0&1&!2] 30
State: 29
[!0&1&!2] 17
[0&1&2] 37
State: 30
[0&1&2] 8 {4 7}
[!0&!1&!2] 39
State: 31
[0&!1&!2] 27 {2 5 6}
[!0&!1&2] 14 {1 5 6 7}
[0&1&!2] 1
State: 32
[0&1&2] 25 {2 7}
[0&1&2] 1 {0 3}
[!0&1&!2] 35 {2 4}
State: 33
[!0&!1&!2] 9 {3}
State: 34
[0&!1&!2] 36
[!0&!1&!2] 30 {2 5}
[!0&!1&!2] 16
[!0&1&!2] 21
[0&1&!2] 39 {1 5}
State: 35
[0&!1&!2] 4 {0 1}
[0&!1&2] 0 {0 3 7}
[0&1&2] 37 {1 7}
[0&!1&2] 1 {0}
[!0&1&!2] 17 {2}
State: 36
[0&1&2] 12 {0 1 7}
[0&1&2] 4 {0 7}
State: 37
[!0&!1&!2] 16 {6}
[0&1&2] 3
[0&1&2] 11 {0 5 6}
[0&!1&2] 12 {0 2 3 7}
[!0&1&2] 25 {1 4}
[0&1&2] 20
State: 38
[!0&!1&2] 10
[0&1&2] 19 {0 4}
[!0&!1&!2] 5 {0 1}
[0&1&!2] 15 {2 7}
State: 39
[0&!1&2] 10 {1}
[!0&!1&2] 0 {1 3}
[!0&1&!2] 14 {0 3}
--END--