HOA: v1
States: 42
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | (Inf(4) & Fin(2))) & (((Inf(6) | Fin(6)) & ((Fin(4) & (Fin(6) | Inf(2)) & (Inf(4) | Fin(7))) | Inf(4) | Inf(6) | (((Inf(4) & Fin(4)) | (Fin(1) & Fin(6) & (Fin(7) | Inf(0)))) & (Inf(2) | Fin(4))))) | ((Inf(2) | Fin(4) | (Inf(6) & Fin(1)) | Inf(4)) & (Inf(2) | Inf(5) | Inf(4)))) & (Inf(2) | Inf(7)) & Fin(2) & (((Fin(4)|Fin(6)) & (Inf(3) | Fin(2)) & Fin(1)) | Fin(4) | (Inf(4) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {5}
[!0] 28
State: 1
[!0] 28 {1 3}
[!0] 21 {3}
[!0] 12 {0 6}
State: 2
[!0] 27
State: 3
[!0] 24 {2}
[!0] 14 {5}
State: 4
[0] 41 {5 6}
[!0] 18 {1 4}
[!0] 37 {0 4}
[!0] 20 {5 6}
State: 5
[0] 18 {5}
[0] 19 {1}
[0] 9 {1 2 3}
[!0] 0 {0 4}
State: 6
[!0] 25 {5}
[!0] 24 {0}
[0] 31 {7}
[!0] 29 {0 4 5 6 7}
State: 7
[0] 24 {6 7}
[0] 32 {0 3 7}
[!0] 40 {3}
[0] 13 {5}
State: 8
[0] 33 {0 1 3}
State: 9
[!0] 37 {0 3 4 5}
[0] 5 {2 3 5}
[!0] 30 {7}
State: 10
[!0] 18 {3 4}
[!0] 3
[!0] 23 {1 3}
State: 11
[!0] 39 {2 3 5}
State: 12
[!0] 4 {0 3 6}
[0] 32 {3}
[0] 41 {2 4 5}
[0] 1 {5 7}
State: 13
[0] 22 {0}
[!0] 6 {0 1 5}
[!0] 32
State: 14
[!0] 3 {2 3}
[!0] 16 {3 4}
State: 15
[0] 12 {0}
[!0] 18 {0 1 4}
[0] 24 {0 5 6}
[!0] 23 {5}
[!0] 8
State: 16
[0] 17 {2}
[!0] 15 {4}
[!0] 1 {0 4 6}
State: 17
[!0] 5
[0] 18 {0 3 4 7}
[0] 2 {0 1 4}
State: 18
[!0] 26
[0] 12 {1 4}
[0] 7 {7}
State: 19
[0] 17 {2 5}
State: 20
[!0] 29 {2 6}
[!0] 36 {4}
[0] 10 {4}
[0] 35 {0 3 6}
State: 21
[0] 29 {1 5}
[0] 38 {2 4}
State: 22
[!0] 12
[!0] 38 {3 5}
[!0] 11 {5}
[!0] 0 {0 6}
State: 23
[!0] 17 {3}
[0] 6 {4}
[!0] 33
[0] 9 {7}
[!0] 34 {2 7}
State: 24
[0] 27 {0 1 2 5}
[!0] 35 {1 7}
State: 25
[!0] 40 {1 4 6}
[!0] 12
[!0] 9 {7}
[0] 3 {3 4}
State: 26
[0] 39 {0}
State: 27
[!0] 16 {6}
[!0] 29 {7}
[!0] 27 {1}
State: 28
[!0] 41 {2 5}
[!0] 20 {0}
[!0] 16 {2 3}
[!0] 14 {5}
State: 29
[!0] 31 {3 7}
[0] 17 {4 5}
[!0] 11 {3 6}
[0] 24 {0}
State: 30
[0] 26 {0 3}
State: 31
[!0] 36 {2}
[0] 26 {0 3 5 6}
State: 32
[0] 29 {0 1 4 6}
[!0] 35 {0 3 4}
[0] 13 {3 5 6}
[!0] 5 {6}
State: 33
[!0] 20 {0 4}
[0] 29 {5}
[0] 23
[!0] 40 {7}
State: 34
[!0] 23 {0 3}
[!0] 19
State: 35
[!0] 17 {1}
[0] 4 {4}
[!0] 3 {5}
[!0] 22 {5}
[0] 6
State: 36
[!0] 37 {0 4 7}
[0] 26 {2 6 7}
[0] 4 {3}
[0] 27
State: 37
[0] 14 {1 2}
[0] 31 {3}
[!0] 20 {7}
State: 38
[!0] 2
State: 39
[!0] 32
[!0] 41 {3}
[!0] 17 {1 2 3}
State: 40
[!0] 2 {2}
[0] 15 {2 4 7}
State: 41
[!0] 28 {0}
[0] 38 {4}
[0] 10 {2 5}
[0] 30
--END--