HOA: v1
States: 39
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(5) & Fin(7) & ((Fin(2)|Fin(4)|Fin(5)|Fin(6)) | (Fin(0) & Inf(6)) | (Fin(4) & Fin(3) & (Inf(4)&Inf(6))) | (Inf(1) & Fin(4)) | Inf(1) | (Fin(4) & (Inf(2)&Inf(3)))) & (((Inf(6)&Inf(7)) & Fin(4) & (Inf(6) | Inf(0))) | Inf(3) | (Inf(3)&Inf(6)) | ((Inf(4)&Inf(7)) & ((Fin(6) & Inf(2)) | (Fin(7) & Fin(6) & Fin(7)) | (Fin(6) & Fin(7) & Fin(4))) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 15 {3 5}
[!0&1&!2] 38
State: 1
[!0&!1&!2] 1
[0&!1&2] 37 {4}
[0&1&2] 36 {0 2 3}
State: 2
[0&1&!2] 30 {0 4 5}
State: 3
[!0&!1&2] 5 {6}
[0&1&!2] 22 {0 1 3 7}
[!0&!1&!2] 38
[!0&!1&2] 10 {0 1 3 6 7}
[0&1&!2] 29 {2 6}
State: 4
[!0&!1&2] 28 {0 7}
State: 5
[!0&!1&!2] 7 {0}
State: 6
[0&1&!2] 20 {0 1 4 6}
[!0&!1&2] 17 {1}
[0&!1&2] 28 {1 3 4}
State: 7
[0&1&2] 3 {4 5}
[0&1&!2] 38 {6}
[0&1&!2] 33 {4}
State: 8
[!0&!1&!2] 22
[!0&!1&2] 1 {0}
State: 9
[0&1&2] 10 {2 6}
[0&1&!2] 34 {0 6}
[0&!1&2] 9 {0 4}
State: 10
[!0&!1&!2] 25 {5}
State: 11
[0&!1&!2] 22 {0 3 5}
[0&!1&2] 6 {0 1 6}
State: 12
[!0&1&!2] 23
State: 13
[0&!1&!2] 37
[!0&1&2] 8 {2}
[!0&!1&!2] 24
State: 14
[!0&1&!2] 24 {0}
[0&!1&2] 20 {4}
[!0&!1&2] 3 {2 5 6 7}
[!0&1&!2] 26 {0}
[0&!1&!2] 12 {0 1 4}
State: 15
[0&!1&!2] 10 {0 2 5}
State: 16
[0&1&!2] 21
[!0&!1&2] 16 {0 6 7}
[!0&1&2] 9 {3}
State: 17
[0&!1&2] 37
[0&1&2] 12
[0&!1&!2] 19 {4 5}
State: 18
[0&!1&!2] 4 {3 5 6}
[!0&!1&!2] 31 {3 6}
State: 19
[!0&1&!2] 8 {6 7}
State: 20
[!0&!1&!2] 35 {0 6}
[!0&!1&!2] 18
[0&1&!2] 27 {1 5}
State: 21
[0&!1&2] 14 {1 2 6}
[!0&!1&!2] 26 {0}
[0&1&!2] 21 {1 6}
[0&1&!2] 37 {1 4}
State: 22
[0&!1&!2] 11 {4 5}
State: 23
[0&1&!2] 12 {0 5}
[!0&1&!2] 17 {0 4}
[0&!1&2] 18 {0 1 4 7}
[0&1&!2] 2
State: 24
[0&1&2] 33 {7}
[0&!1&2] 26 {2}
[!0&!1&!2] 21 {2 7}
[!0&1&2] 10 {5 6}
[0&1&!2] 32 {0 1}
State: 25
[0&1&2] 16 {4}
State: 26
[0&!1&!2] 9 {5}
[0&1&2] 27 {2 4 5}
[0&!1&2] 31 {0}
[!0&1&!2] 2
[!0&!1&2] 13 {5}
State: 27
[0&!1&2] 33 {7}
[0&1&!2] 3 {1}
[0&1&!2] 28 {1 2 4}
[0&!1&!2] 34 {0 3}
State: 28
[!0&!1&2] 24 {1 5 6}
[0&!1&2] 33 {1 3}
[0&!1&!2] 9 {3}
[!0&!1&2] 31
State: 29
[!0&1&!2] 31 {0 1 3}
[0&!1&!2] 5 {4}
[0&!1&!2] 13 {0 1}
State: 30
[0&!1&2] 32 {1}
[!0&1&!2] 36 {4 6}
[0&!1&2] 8 {2 3}
State: 31
[0&!1&2] 5 {5}
[0&!1&!2] 33 {1 3}
State: 32
[0&!1&2] 7 {0 7}
[0&!1&!2] 30 {3}
[!0&!1&!2] 4 {1 2 7}
State: 33
[!0&1&2] 38
[!0&!1&2] 36 {3}
State: 34
[!0&1&!2] 7 {6 7}
State: 35
[!0&!1&2] 15
[0&!1&2] 32
State: 36
[0&1&2] 16 {1 4 5 7}
[0&1&2] 23
[0&!1&!2] 33 {0}
[0&1&!2] 24 {3 6}
[!0&1&!2] 8 {3}
State: 37
[0&!1&2] 38 {4 7}
[!0&!1&2] 32
State: 38
[!0&1&2] 10 {3}
[!0&!1&2] 21 {1 3 5 6}
[0&!1&2] 18 {4 6}
--END--