HOA: v1
States: 25
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(1)|Fin(5)) | Inf(0) | (Inf(1) & Fin(1)) | Inf(2) | ((((Inf(0)&Inf(3)&Inf(4)&Inf(6)) & Fin(7) & (Fin(2) | Inf(5))) | (Inf(3) & Fin(3)) | Inf(7)) & (((((Inf(6) | Inf(3)) & (Inf(1) | Fin(0)) & Fin(1)) | ((((Fin(1)|Fin(2)) & Fin(1)) | Inf(2)) & Fin(2) & Inf(2)) | Fin(3)) & Fin(6)) | Inf(4) | (((Fin(0)|Fin(6)) | Inf(7)) & Fin(3)) | ((Inf(1) | Inf(1)) & (Fin(6) | Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 13 {0 1}
[0&1&2] 16 {7}
[!0&!1&2] 8 {0 2}
State: 1
[!0&!1&!2] 2
[0&1&2] 14 {0 4 5}
State: 2
[!0&1&2] 19 {2 3}
State: 3
[0&1&!2] 12
State: 4
[0&1&2] 22 {1 3}
[!0&!1&2] 24 {2 7}
State: 5
[0&1&!2] 1 {3 6}
[0&!1&2] 4 {1}
[!0&1&2] 0 {0}
State: 6
[!0&1&!2] 10 {3}
[!0&!1&2] 1 {4}
State: 7
[0&1&!2] 1 {5 7}
[0&!1&!2] 23 {3 4}
State: 8
[0&1&!2] 0 {0}
[!0&1&!2] 20 {4 7}
State: 9
[!0&!1&!2] 6 {2 5}
[!0&1&2] 9 {3 4 6}
[!0&!1&!2] 17 {4 5}
[0&1&!2] 20 {4 6}
State: 10
[0&1&!2] 15 {2}
[0&1&2] 20 {6}
[0&!1&2] 1 {3}
[!0&1&!2] 2 {2 4}
State: 11
[0&!1&2] 7 {3 7}
State: 12
[!0&1&2] 17 {5}
[!0&1&!2] 11 {0 1 2 6}
[!0&!1&!2] 16 {1 5 6}
[!0&!1&2] 5 {5}
State: 13
[!0&1&2] 9
State: 14
[!0&!1&!2] 18 {1}
[0&!1&!2] 20 {2 3}
[0&1&2] 13 {1 4}
[!0&!1&!2] 16 {0 3}
State: 15
[0&1&!2] 21
[0&!1&!2] 18 {6}
[!0&1&2] 11 {1 3}
State: 16
[!0&1&2] 3 {2 4}
[!0&!1&2] 18 {1 7}
[!0&1&!2] 7 {2 5}
[!0&!1&2] 22
State: 17
[0&!1&2] 24 {2}
[0&!1&!2] 1
[0&1&2] 0
[0&1&2] 23 {0 6}
State: 18
[0&1&2] 2
[!0&!1&!2] 17 {0 5}
[!0&1&2] 16 {6}
State: 19
[0&!1&!2] 10 {3}
[!0&1&!2] 13 {1}
State: 20
[0&!1&!2] 1 {1 4 7}
[!0&1&2] 5 {2}
[!0&1&!2] 20
State: 21
[0&!1&!2] 19
[0&1&!2] 3 {1 4 7}
State: 22
[!0&1&2] 8 {0}
[0&1&2] 4 {4 6}
[0&1&!2] 3 {0 3}
[!0&1&2] 0 {2 5}
[!0&1&2] 21 {0 1}
State: 23
[!0&!1&2] 9 {6 7}
State: 24
[!0&!1&!2] 24 {4}
[!0&!1&!2] 5 {0 5}
[0&!1&2] 15 {1 3 7}
--END--