HOA: v1
States: 43
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3)|Fin(4)|Fin(7)) | Inf(0) | (Fin(3) & Fin(4)) | Inf(4) | (Fin(0) & (Fin(3) | Inf(4)) & (Fin(4) | (Fin(4) & Fin(4))))) & (Fin(2) | Inf(1)) & ((Fin(3) & Fin(0) & Fin(3)) | Inf(3)) & Fin(7) & ((Fin(4)|Fin(6)) | (Fin(2) & Inf(3))) & (Inf(3)&Inf(4)) & Fin(0) & (Fin(4)|Fin(7)) & (Fin(1)|Fin(7))) | Inf(0) | Inf(4) | (Fin(2)|Fin(3)) | Inf(5) | Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {1 5 7}
[!0] 19 {7}
[0] 42 {5}
[!0] 22 {5}
State: 1
[0] 18 {5}
State: 2
[!0] 37 {0 2 5 7}
State: 3
[!0] 29 {1 5}
[0] 12 {0}
State: 4
[0] 19
[!0] 20 {1 4}
[0] 25 {4 5}
[!0] 7 {1}
[0] 33
State: 5
[!0] 28 {0}
[0] 35 {6}
[!0] 23 {3}
[!0] 0 {1 7}
[0] 22 {5}
State: 6
[!0] 14 {5}
[0] 6 {6 7}
[0] 16 {0}
[0] 33 {0}
State: 7
[!0] 3
[0] 10 {3}
[!0] 40
[0] 32 {1 2}
State: 8
[0] 11
[!0] 19 {2 6}
State: 9
[0] 39 {2}
[!0] 41 {5 7}
State: 10
[0] 28 {6 7}
[0] 12 {7}
[0] 20 {4}
[0] 21 {0}
State: 11
[0] 1 {1 2}
[0] 0 {1 2 3}
[!0] 24
[0] 25
State: 12
[0] 10 {0 3 6}
[!0] 26 {4}
[0] 34 {5 6}
State: 13
[0] 8 {0}
[!0] 13 {3 4}
[0] 22
State: 14
[!0] 6 {1 3}
[!0] 1 {0 1}
[0] 27 {4 7}
State: 15
[!0] 8 {0 2}
[!0] 2
[!0] 28 {5 7}
State: 16
[!0] 31
[!0] 18
[!0] 5
State: 17
[0] 17 {1 6}
[!0] 8 {4}
State: 18
[!0] 22 {1 2 6}
[!0] 16 {3}
State: 19
[!0] 3
[!0] 4 {2 5}
[0] 24 {0 1}
State: 20
[!0] 30 {6}
[0] 20 {1 7}
State: 21
[!0] 17 {2 7}
[!0] 31 {7}
State: 22
[!0] 15 {4 6}
[!0] 7
[0] 39 {6}
[0] 35
State: 23
[!0] 3 {2 3}
[!0] 15 {5}
[!0] 38 {0 1 7}
State: 24
[!0] 37 {0 6}
[0] 21
[!0] 36 {1 3 4}
State: 25
[!0] 17 {5}
[!0] 29 {2 4}
[0] 34 {1 4 5}
[0] 26 {3}
[!0] 9 {0 4 7}
State: 26
[0] 42
[!0] 26 {4}
[0] 6 {0}
State: 27
[!0] 13
State: 28
[!0] 6 {1 2 4 6}
[!0] 0
[0] 41 {0}
State: 29
[0] 25
[0] 20 {0 6}
[!0] 18 {0 2}
[!0] 9 {0 1 2}
[!0] 10 {7}
[!0] 37 {7}
State: 30
[0] 29 {0}
[!0] 22 {6 7}
State: 31
[!0] 6 {7}
[!0] 14 {6}
[0] 40 {0 1 2 4}
[!0] 31 {0 7}
State: 32
[!0] 6 {1 2}
[0] 1 {0 1 2}
State: 33
[0] 11 {3 5}
[!0] 3
State: 34
[!0] 6 {0 6}
[!0] 9 {1 6}
[0] 33 {5}
[0] 37 {7}
[!0] 32 {6 7}
State: 35
[0] 21 {2 7}
[!0] 4 {2 5 7}
State: 36
[!0] 32 {1}
[!0] 17 {0}
[0] 41 {4 5 7}
[!0] 35 {0 6}
State: 37
[0] 27
[!0] 19 {2 6}
[0] 21
State: 38
[!0] 5 {0 4}
State: 39
[0] 40 {4 6}
[0] 2
[!0] 27 {6}
[0] 13 {2 4 5}
State: 40
[!0] 11 {0 5}
[!0] 30
[0] 2 {7}
[!0] 12 {0}
State: 41
[!0] 8 {0 2}
[!0] 32 {0}
[0] 7 {1}
State: 42
[0] 42 {1 3 5 7}
[!0] 32 {3 6}
--END--