HOA: v1
States: 8
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) & (Fin(2)|Fin(3)|Fin(4)) & Inf(6) & (Inf(5) | Fin(6))) | (Fin(3) & Fin(0))) & (((Inf(0) | Fin(6)) & Inf(3)) | (Inf(3) & Fin(0)) | Inf(3) | (((Inf(1)&Inf(3)) | (Inf(3)&Inf(5)) | Inf(4)) & Inf(3) & Fin(0)))) | ((Inf(1)&Inf(3)) & (Fin(4) | Inf(6))) | (Inf(3) & Fin(3) & Fin(2) & (Inf(3) | Fin(3))) | (Inf(4) & (Fin(7) | (Fin(4) & Fin(4)))) | (Fin(3) & Fin(5) & Fin(3) & (Inf(6) | (Fin(4)|Fin(6)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 4}
[!0] 4 {4}
State: 1
[0] 7 {2 6}
[!0] 3 {1 3 4 7}
State: 2
[0] 1 {2}
[!0] 0
[0] 5 {3}
[!0] 6
[!0] 4 {5}
State: 3
[0] 2 {5}
[0] 0 {0}
[0] 4 {7}
State: 4
[0] 3 {4}
State: 5
[0] 4 {1 2}
[0] 7 {5}
State: 6
[0] 1
[!0] 2 {2}
[0] 6 {2}
State: 7
[!0] 3 {3 5 7}
[0] 5 {2 5 7}
--END--