HOA: v1
States: 5
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Fin(6) & (Inf(1)&Inf(4)&Inf(6)&Inf(7)) & (Fin(1)|Fin(6)) & Fin(4)) | (Inf(4) & Fin(0) & (((Inf(4) | Fin(3)) & (Inf(4) | Fin(2) | Inf(3) | Inf(4))) | Inf(4) | Inf(3) | Inf(3)) & (((Inf(0)&Inf(2)) & Fin(4)) | Fin(6))) | (Inf(4) & Fin(5))) & ((Inf(3) & Fin(0)) | (Inf(4) & Fin(7)) | (Fin(4) & Inf(5) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 4}
[!0] 1 {2 7}
[!0] 0 {1}
State: 1
[0] 4 {1 7}
[!0] 2 {0 2 3 7}
[!0] 0 {0 2 3 4 6}
State: 2
[!0] 1 {1}
[!0] 3 {3}
[!0] 0 {2}
[0] 4 {0}
State: 3
[0] 4 {3 6}
[0] 3 {2 5}
[!0] 0
State: 4
[!0] 2
--END--