HOA: v1
States: 31
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & Fin(1)) | ((((Inf(1)&Inf(4)) & Fin(3)) | ((Inf(4) | Inf(2)) & (Inf(1)&Inf(6)))) & (Fin(4) | (Inf(3)&Inf(7)) | ((Fin(1)|Fin(5)) & ((Inf(1)&Inf(2)) | Inf(6))) | (Fin(6) & Fin(5))) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 18 {0 4 5}
[0] 22 {3 6}
[!0] 17 {0 3 6}
State: 1
[0] 12 {0 2}
State: 2
[0] 11 {0 1 3}
[!0] 16
[0] 12 {4}
[!0] 21 {2 4}
State: 3
[!0] 3
[0] 28 {2 3}
[0] 4 {2}
[!0] 6 {3 4}
[!0] 27 {2}
[0] 8 {0 1 6}
State: 4
[0] 9 {1 5}
[!0] 16
[0] 28 {7}
[0] 1 {1 5}
State: 5
[!0] 11 {0 6}
[0] 2 {1}
State: 6
[0] 27 {0 4 5 7}
[0] 6 {4}
[0] 23 {6}
[0] 28 {2 3}
State: 7
[!0] 23 {4}
[!0] 14
State: 8
[0] 19 {4 6}
[0] 25 {0}
[!0] 15 {3}
[0] 16 {2}
State: 9
[0] 24 {0 2 6}
[0] 30 {1}
[0] 29 {0 1 5}
[!0] 28 {1}
[!0] 20 {0 2 3 7}
State: 10
[!0] 6 {0 6}
[!0] 11 {2}
[0] 10 {2}
[0] 30
[0] 4
State: 11
[!0] 13
[!0] 19 {4 5}
[0] 30
[0] 12 {0 5}
State: 12
[!0] 18
[0] 10 {1 4 6}
[!0] 23 {0 2 5 6}
State: 13
[0] 11 {0 3 4 6}
[!0] 5 {6}
State: 14
[0] 6 {0 2}
[!0] 29 {2}
[!0] 26 {1 4}
[0] 17 {2 4 6}
State: 15
[!0] 14 {1 6}
[0] 1 {4}
[!0] 4 {2}
[0] 7
State: 16
[0] 28 {0 5}
[0] 4 {4 7}
[0] 23 {0 7}
[!0] 3 {3}
State: 17
[0] 20 {7}
[0] 15 {3 7}
[!0] 16 {5}
State: 18
[!0] 16 {2}
[!0] 5
[!0] 22 {4}
[!0] 1 {2 7}
State: 19
[!0] 2 {1 6}
State: 20
[0] 15 {5}
[0] 27
State: 21
[0] 3 {1 2}
[!0] 6 {3 6}
State: 22
[0] 6 {0 3}
[!0] 26 {0 7}
State: 23
[!0] 26 {0 1 6 7}
[!0] 3 {2 5}
[0] 19 {5}
State: 24
[!0] 13 {5}
[0] 15 {4 5}
[!0] 21 {1}
[!0] 3 {1 7}
[0] 30 {3 5}
State: 25
[0] 13 {3 7}
[0] 2 {3 4 7}
State: 26
[!0] 7 {1}
[0] 29 {0}
[!0] 5
[0] 2 {0 1}
State: 27
[!0] 26 {4}
[0] 12 {1}
State: 28
[0] 16 {5}
[!0] 9 {5 7}
[!0] 14
State: 29
[0] 15
[0] 0
[!0] 2 {2 7}
State: 30
[!0] 21 {3}
[!0] 18
[0] 7 {4}
--END--