HOA: v1
States: 40
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) | ((Fin(4) | Inf(3)) & Inf(3)) | ((Fin(2) | (Fin(3) & Fin(3)) | ((Inf(1) | Fin(3)) & Fin(6) & Inf(3))) & ((Inf(0)&Inf(4)) | Inf(3))) | (Inf(3) & (Inf(2) | (Fin(2)|Fin(7)))) | ((Inf(3)&Inf(7)) & Fin(3))) & ((Fin(3) & (Inf(1)&Inf(6)) & Fin(3) & Fin(3)) | (Fin(7) & (Inf(3)&Inf(4)) & ((Fin(4) & Fin(7)) | (Fin(7) & (Fin(2) | (Fin(3) & (Inf(2)&Inf(3)))) & (Fin(6) | ((Inf(1) | Fin(3) | Inf(3)) & (Inf(3) | Inf(3) | Fin(3))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {3}
[0&!1] 16 {5}
[0&!1] 37 {1 7}
[0&1] 19 {1}
State: 1
[0&1] 19 {1 3 4 6}
[0&1] 17 {6}
State: 2
[!0&!1] 30 {0 1 3}
State: 3
[0&1] 21
State: 4
[!0&1] 37 {3}
[0&!1] 34 {0 6}
[!0&!1] 24 {7}
State: 5
[0&!1] 26 {4 7}
[!0&1] 28 {4}
[0&1] 32
State: 6
[0&!1] 8 {1}
[!0&1] 39 {0 3 4 5}
State: 7
[0&1] 8 {4 5}
[0&!1] 27 {1}
[0&1] 10
State: 8
[!0&1] 12 {0 1}
[!0&!1] 15 {4}
[!0&!1] 24 {1 4}
State: 9
[0&1] 31 {4 7}
[!0&1] 35 {1 7}
[0&1] 6 {1 3 4}
[!0&1] 27
[!0&1] 28
[0&!1] 4 {6}
State: 10
[!0&1] 6 {0 5}
[!0&!1] 38
[0&1] 26
[!0&1] 29 {2}
State: 11
[0&1] 27 {2 6}
[0&1] 18 {2 3}
State: 12
[!0&!1] 11 {2 5 6 7}
[0&!1] 12 {0 3 4}
[0&!1] 15 {0}
State: 13
[!0&1] 31
[0&!1] 29 {0 7}
[!0&1] 2
[!0&!1] 36 {0 4}
State: 14
[0&1] 33
[!0&!1] 12 {6}
State: 15
[!0&!1] 36 {2 4}
[!0&!1] 25 {2 4}
State: 16
[0&!1] 39
[!0&1] 3 {3}
[0&1] 38 {2}
State: 17
[0&!1] 29
[!0&1] 4 {3 4}
[!0&!1] 23 {5}
State: 18
[!0&!1] 14 {0 1}
State: 19
[!0&!1] 27
[0&!1] 26 {4}
[!0&!1] 16 {7}
[0&1] 33 {3 6 7}
[0&!1] 28 {0 5}
State: 20
[0&1] 0 {3}
[!0&!1] 2
[!0&!1] 22 {2 4}
State: 21
[0&!1] 5 {1 3}
State: 22
[0&1] 10 {5}
[0&!1] 7 {2 5 6 7}
[0&1] 1 {0 4 7}
State: 23
[0&1] 9 {5 7}
State: 24
[0&1] 9 {1 4 6}
[0&!1] 13 {2 4}
[0&1] 29 {2 4 7}
[0&1] 3 {2 4 5}
State: 25
[!0&1] 20 {1}
State: 26
[0&1] 30 {3}
[0&1] 31 {0 6}
[0&1] 32 {7}
State: 27
[!0&1] 22 {0}
State: 28
[0&1] 18 {5 7}
[0&!1] 2
[0&1] 8
[!0&!1] 25 {6}
[0&!1] 23 {1 5 7}
State: 29
[!0&1] 5 {0 6}
[!0&1] 10 {6}
[!0&!1] 19 {1}
State: 30
[0&!1] 31 {6 7}
[0&1] 1 {4 5}
[0&1] 13 {1 3 7}
State: 31
[!0&!1] 16 {1 3 4 6}
State: 32
[!0&1] 12
State: 33
[0&!1] 11 {0 6}
[0&!1] 35 {4 5 6}
[!0&1] 29 {0 3 4 6}
[0&!1] 4 {2 7}
[!0&!1] 13 {4}
State: 34
[!0&!1] 26 {1}
[0&!1] 34 {4 6}
[0&!1] 22 {0 6}
[0&1] 4 {0 1 2 3 4}
[!0&!1] 13 {1 3}
State: 35
[!0&!1] 8
[0&!1] 15 {4 5}
State: 36
[!0&1] 3 {3 5}
[!0&1] 12 {3}
[!0&1] 38 {2}
State: 37
[0&!1] 10 {5}
[!0&1] 24 {6 7}
[!0&!1] 29 {2 6}
State: 38
[!0&!1] 31 {2}
[0&1] 0 {0 1 5 7}
State: 39
[!0&!1] 38 {3 4 6}
[0&!1] 35 {1 3 5 7}
[!0&1] 1 {5 7}
--END--