HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(5) | (Fin(6) & Inf(2))) & (Inf(3) | (Inf(1) & Fin(4)) | Fin(2) | (Inf(1)&Inf(7)) | ((Inf(1) | Inf(7)) & Inf(1))) & (Inf(1) | Fin(1))) | (((Fin(0)|Fin(1)|Fin(3)) | (Fin(7) & Inf(1)) | (Inf(1)&Inf(2)) | Inf(7)) & Fin(1) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 16
[0&!1&2] 1
[0&1&!2] 10 {6}
[!0&!1&!2] 24 {6 7}
State: 1
[0&1&!2] 23 {0 3 6}
State: 2
[0&!1&!2] 29 {4}
[0&!1&2] 21 {1 3 7}
[!0&1&2] 10 {1}
State: 3
[0&!1&!2] 16 {0 2}
[0&1&2] 11 {6}
[!0&!1&!2] 27 {1}
[0&1&2] 20 {2 3 6}
State: 4
[!0&!1&!2] 1 {0 6}
[!0&1&!2] 4 {6}
[!0&1&!2] 29 {1 3 6}
[!0&1&!2] 7 {1 2}
[0&!1&!2] 9
State: 5
[0&1&2] 1 {1 6}
[!0&!1&!2] 28 {7}
[0&1&!2] 25 {0 3}
[!0&!1&2] 2 {4 7}
State: 6
[0&1&2] 7 {2 3}
[!0&!1&2] 16
[!0&1&!2] 28
[!0&!1&!2] 15 {0}
State: 7
[!0&!1&2] 13 {2}
State: 8
[!0&!1&2] 14 {0 3 4}
State: 9
[0&1&!2] 4 {3 5}
[!0&!1&2] 20 {3}
[!0&1&!2] 29 {4}
[!0&!1&2] 18 {0}
State: 10
[0&1&!2] 27 {0 1 5}
[!0&!1&!2] 19 {1}
State: 11
[!0&!1&!2] 17 {1}
State: 12
[0&1&!2] 17 {7}
[!0&1&2] 3 {3}
[0&1&2] 8 {0 3}
[0&!1&2] 7 {1 7}
State: 13
[0&1&2] 10 {0 2}
[!0&!1&!2] 14 {7}
[0&!1&!2] 5
[0&!1&!2] 6 {3}
State: 14
[0&!1&2] 27 {7}
[!0&1&!2] 21 {4}
[!0&1&!2] 5 {3 4 5 7}
[!0&!1&2] 20 {2}
[!0&!1&2] 22
State: 15
[!0&!1&2] 25
[0&!1&!2] 4 {0}
State: 16
[0&1&!2] 11 {2}
[0&1&!2] 12 {0 1}
[!0&!1&2] 5 {3}
[0&!1&!2] 28 {2 3 4}
[!0&1&2] 26 {5 7}
State: 17
[0&!1&2] 8 {3 5}
[!0&!1&2] 17 {5 6}
State: 18
[0&1&2] 18 {6}
[0&!1&2] 8
[!0&1&!2] 15 {1 7}
[0&1&2] 29 {1 6}
State: 19
[!0&1&2] 6 {6}
State: 20
[0&!1&!2] 8
[!0&1&2] 18 {1 4 5}
[0&1&!2] 25 {1 7}
[0&!1&2] 3
State: 21
[!0&1&2] 16 {1 6}
[0&1&!2] 25 {3 5}
[!0&1&2] 15 {6}
[0&1&!2] 18 {6}
State: 22
[0&1&!2] 29 {3 6}
[0&!1&2] 21 {5}
[!0&!1&!2] 14 {0}
State: 23
[0&!1&2] 27 {3}
[!0&1&!2] 15 {0}
[0&!1&!2] 29
State: 24
[0&!1&2] 18 {2 6}
[0&1&!2] 2 {0}
[!0&!1&!2] 1
State: 25
[!0&!1&2] 11 {3 5 6}
[!0&!1&2] 8 {5 6}
[0&1&!2] 4 {5 6}
[!0&1&2] 16
[0&!1&2] 13 {3}
State: 26
[!0&1&!2] 28 {0}
[0&!1&2] 0 {0}
State: 27
[!0&1&2] 27 {0}
[0&1&!2] 29 {5}
[0&!1&!2] 6 {5 6}
[0&!1&!2] 16 {0}
[0&!1&!2] 11 {0 3 6}
State: 28
[0&!1&!2] 8 {5}
[0&1&2] 12
[!0&!1&!2] 23 {0 2}
[!0&1&!2] 9 {0 2 5}
[!0&!1&2] 3 {1 2 6}
State: 29
[!0&!1&2] 10
[0&1&!2] 18
--END--