HOA: v1
States: 41
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | Fin(2)) & ((Fin(1) & (Inf(0) | Inf(1) | Inf(4) | Inf(4))) | Fin(1)) & (Inf(5) | (Fin(6) & Inf(1) & ((Fin(4) & (Fin(4)|Fin(6)) & Fin(0)) | Fin(2) | (Fin(6) & Inf(4))))) & Inf(5)) | ((Fin(0) | Inf(5) | Inf(6)) & Fin(5)) | Inf(4) | Inf(1) | Inf(6) | ((Fin(1) | Inf(6) | Inf(7)) & (Inf(1)&Inf(3)&Inf(6)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 26
[!0] 10
[0] 11 {1}
State: 1
[0] 31 {0 3}
[0] 18 {2 7}
[0] 7 {2 4}
[0] 0 {3 5 6}
[!0] 23 {5 6}
[0] 1 {0}
[!0] 13
State: 2
[0] 15 {1 7}
State: 3
[0] 40 {4}
State: 4
[!0] 27
State: 5
[!0] 0 {4}
[0] 35 {1 3 5}
State: 6
[0] 33 {2 4}
[0] 9 {1 4}
State: 7
[0] 20 {0 1 2}
[!0] 37 {2 3 4 5 6}
State: 8
[!0] 26 {1 3}
[0] 31 {2 6}
State: 9
[0] 39 {5 6}
[0] 23 {7}
[!0] 32
[!0] 20 {3}
[0] 29 {0}
State: 10
[!0] 28
State: 11
[!0] 18 {7}
[!0] 26 {5 6}
[0] 36 {6}
[!0] 33 {7}
[0] 14 {2}
State: 12
[0] 32
[!0] 40 {3 4}
[0] 21 {3}
State: 13
[0] 3 {0 3 6}
[!0] 28 {6}
[!0] 16 {4}
State: 14
[0] 8 {4}
State: 15
[0] 10 {2 5}
[!0] 22 {1 4}
[!0] 26 {2}
[!0] 29 {7}
[0] 25 {7}
State: 16
[!0] 39 {2 7}
[0] 5
[0] 37 {1 2 3 4 5 6}
[0] 28 {4 5}
[!0] 17 {3 4}
State: 17
[!0] 18 {1 6}
[!0] 17
[0] 9
[!0] 19
State: 18
[!0] 31 {5 6}
[!0] 38 {7}
[0] 6
[0] 30 {3 4}
State: 19
[0] 18 {4}
[!0] 35 {1 5}
[!0] 30
[!0] 12 {6}
State: 20
[!0] 31 {5 6}
[!0] 38 {1}
[0] 2 {0 1 4}
State: 21
[!0] 23 {2}
[!0] 9 {0}
[!0] 6 {4}
[!0] 14
State: 22
[!0] 10 {1}
[!0] 7
State: 23
[0] 37 {0}
[0] 2 {0 2}
[!0] 24 {2 5}
State: 24
[0] 6 {2 4}
[0] 5 {3}
State: 25
[!0] 28 {1 7}
[0] 3 {1 2 5 7}
State: 26
[0] 34 {5 6}
State: 27
[0] 1 {0}
[!0] 26 {0 6}
State: 28
[0] 6 {6}
[0] 37 {2 5 7}
[!0] 4 {4}
[!0] 11 {6}
[!0] 18 {2 3}
[0] 34 {3 7}
[!0] 8
State: 29
[0] 29 {1 4 7}
[!0] 14
[!0] 39
State: 30
[0] 20 {1 3}
[!0] 26
State: 31
[!0] 11 {1}
[0] 34 {6}
[0] 2 {2 4}
State: 32
[!0] 5 {0 3 6}
[0] 8 {4 6}
[!0] 40 {2}
State: 33
[!0] 8 {2 5}
[0] 36 {4}
[0] 27
[!0] 25 {0 6}
State: 34
[!0] 37
[0] 18 {0 3 5 6 7}
[!0] 31 {2}
State: 35
[!0] 21 {1 6 7}
[!0] 8 {0}
State: 36
[!0] 25 {7}
[!0] 30 {2 4}
[!0] 31
State: 37
[!0] 36 {5 6}
State: 38
[0] 26 {3 5}
[0] 29 {3}
[!0] 18 {3 6}
State: 39
[!0] 24 {0 1}
[!0] 29 {3 6}
[!0] 13
[0] 2 {1 3 4 6}
[0] 27 {7}
State: 40
[0] 23
[0] 29 {2 3}
--END--