HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4)|Fin(6)) | (Fin(0) & Inf(1)) | (Fin(2) & Inf(2) & ((Inf(7) & Fin(4) & Fin(1) & Fin(6) & Fin(2)) | (Fin(6) & Fin(5) & (Inf(1) | Fin(6))))) | (Inf(3) & Fin(1) & Fin(1) & (Fin(7) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {4}
[0&!1] 19
[0&1] 13 {4 5}
[!0&1] 23
[0&!1] 12 {5}
State: 1
[0&1] 9
[!0&!1] 7 {5 6 7}
[0&1] 15 {0 5}
[!0&!1] 17 {0 5}
[!0&1] 2 {4}
State: 2
[!0&!1] 25 {0 3 6}
[!0&!1] 20 {0 4 6}
[!0&1] 3 {2}
[!0&1] 4 {0 7}
State: 3
[!0&1] 9 {1 2 3}
[!0&1] 10 {6 7}
State: 4
[0&1] 17 {2 7}
[!0&1] 12
[!0&!1] 16
[0&!1] 7 {1 4 7}
State: 5
[!0&1] 3 {3 7}
[!0&1] 22 {3 4 5 6 7}
[!0&1] 2 {3}
[0&!1] 15 {5}
[!0&!1] 5 {7}
State: 6
[!0&!1] 17 {4}
[0&!1] 23 {0 1 6 7}
[0&1] 21 {0}
[!0&!1] 24 {0 2 4 5}
State: 7
[0&!1] 5 {0 6}
[!0&1] 6 {1 2 5}
[0&!1] 24 {7}
[!0&!1] 4 {0 6}
[0&!1] 16 {1 3}
State: 8
[0&!1] 5 {3 5 6}
[!0&!1] 24 {1 5 6}
[!0&1] 23 {7}
[0&1] 18 {1 5}
State: 9
[!0&!1] 12 {2 6}
[!0&!1] 2 {0 2 6}
[!0&1] 19 {3 7}
[!0&!1] 8
State: 10
[0&!1] 23 {4}
[0&!1] 2
[!0&!1] 14 {6 7}
State: 11
[!0&!1] 10 {0}
[0&!1] 4 {0 1 3 7}
[0&!1] 14 {2 4}
[!0&!1] 12
[!0&1] 0 {4}
State: 12
[0&!1] 0 {1}
[!0&1] 11 {3 7}
[0&!1] 3 {2 6}
[0&1] 19
State: 13
[!0&!1] 0 {2 3 6}
[!0&!1] 11 {2}
[!0&1] 9 {4}
State: 14
[!0&1] 20 {2 3 4}
[!0&1] 3 {4 5}
[0&1] 25 {0 3}
[!0&1] 5 {1 7}
State: 15
[!0&1] 10 {5}
[!0&!1] 3 {1}
[!0&!1] 8 {2 4 5}
State: 16
[!0&!1] 15 {0 5 7}
State: 17
[0&!1] 2 {5 6}
[!0&1] 22 {3 6}
State: 18
[!0&1] 11 {0 1}
[0&!1] 24 {0 2 3 4}
[!0&1] 2 {1 2 4 7}
State: 19
[!0&1] 1 {4}
[!0&1] 20 {1 3}
[!0&1] 13 {3 4}
State: 20
[0&1] 16 {2 4 6 7}
[0&!1] 5 {1 2}
[0&!1] 11 {0 2 3}
[0&!1] 22 {3 4}
State: 21
[!0&1] 10 {2 3 4}
[0&1] 18 {1 5}
[!0&1] 13 {6 7}
[!0&!1] 5 {3 5 6 7}
State: 22
[!0&1] 15 {0 3}
[0&!1] 19 {0 7}
[0&!1] 25 {7}
State: 23
[!0&!1] 10 {4}
[0&1] 23 {0 1 2}
[0&1] 2 {0 5 6}
[!0&1] 20 {1 5}
State: 24
[0&!1] 22 {1 3}
[!0&!1] 0
[!0&1] 17 {7}
State: 25
[0&!1] 21 {3}
[!0&!1] 18 {0 4}
[!0&!1] 4 {5}
[0&1] 16 {2 5}
[!0&!1] 5 {4}
--END--