HOA: v1
States: 32
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1)&Inf(6)) & (((((Fin(0) | Inf(4)) & Inf(4)) | Inf(4)) & (Inf(1) | (Fin(5) & (Inf(5) | (Fin(5) & (Inf(4)&Inf(5))))))) | (((Inf(7) & (Inf(2) | Fin(1))) | Inf(4) | Fin(7) | Inf(2) | (Inf(5) & (Inf(5) | Fin(6)))) & (Fin(3) | (Inf(6) & Fin(4))) & ((Fin(0)|Fin(4)) | (Inf(0) & (Inf(4) | Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 31 {1 2 3}
[0&!1] 12 {0}
[0&!1] 26 {4}
[!0&1] 13 {3}
State: 1
[0&!1] 13 {0 2}
[!0&!1] 28
[0&!1] 19 {1}
State: 2
[0&1] 18
[!0&!1] 22
State: 3
[!0&1] 12 {2 7}
[!0&1] 11 {1 2 3}
State: 4
[0&1] 0 {0 5 6 7}
[!0&1] 28
[!0&1] 1 {0 3}
[!0&1] 13 {0}
State: 5
[0&!1] 14 {3 4}
[!0&1] 4 {2 7}
[0&!1] 24 {4 7}
[0&!1] 18
State: 6
[0&1] 27
[0&!1] 29 {2 5 7}
State: 7
[0&1] 8 {2 7}
[0&!1] 26 {5}
State: 8
[!0&!1] 3 {1 2 4 5 6}
[0&!1] 18
[!0&!1] 8 {5}
[0&!1] 1 {7}
State: 9
[0&!1] 26 {3 6}
[!0&!1] 18 {2 3 4}
[0&!1] 27 {0}
State: 10
[!0&!1] 24
[!0&!1] 13 {0 1 5}
[!0&1] 14 {5}
[0&!1] 7 {6}
State: 11
[0&!1] 11 {1 5}
[0&!1] 21
[0&!1] 27 {0 2 7}
[!0&1] 6 {3}
State: 12
[0&1] 12 {0 6}
[!0&!1] 5 {0}
State: 13
[!0&1] 16 {0 1 2 7}
[0&1] 5 {1 2}
[!0&1] 21 {1 2 6}
[0&!1] 24 {2 7}
State: 14
[0&!1] 26 {2}
[!0&1] 2 {3}
[!0&!1] 15 {3}
[!0&!1] 9 {1 5 6}
State: 15
[!0&1] 25 {3 7}
[0&!1] 0 {2}
State: 16
[!0&1] 30
State: 17
[!0&!1] 21 {5}
[0&1] 23 {3 7}
State: 18
[0&1] 26 {0 1 2 5}
[!0&1] 27 {2 5 6 7}
[0&!1] 10 {0 1 7}
State: 19
[!0&1] 3 {7}
[0&1] 17 {2}
State: 20
[0&!1] 19 {0 2 4}
[0&1] 25 {3 4}
[0&!1] 1 {3}
State: 21
[0&1] 31
[0&1] 4 {0}
[0&1] 19 {5}
[!0&!1] 20 {3}
State: 22
[!0&!1] 5 {0 7}
[0&!1] 30 {3 5}
State: 23
[!0&1] 22 {0 1}
[!0&!1] 23 {5}
[0&1] 16 {0 1 3 5 7}
State: 24
[0&1] 0 {2 4}
[!0&1] 24 {2}
State: 25
[!0&!1] 4 {4 5 6}
[!0&1] 29 {3}
[0&1] 27 {0 1 6 7}
State: 26
[!0&1] 21 {7}
State: 27
[0&1] 4 {0 1 2 6}
[!0&1] 13 {6}
[0&!1] 10
State: 28
[!0&1] 20
[!0&1] 12 {1 2}
[!0&1] 3
State: 29
[0&!1] 0 {0 2 3}
[0&!1] 14 {1 5}
[!0&1] 26 {5 7}
[!0&1] 10
[!0&1] 3 {1}
State: 30
[0&!1] 0 {1}
[0&!1] 14
State: 31
[0&!1] 7 {0 3 5}
[0&!1] 18 {1 2 5}
[!0&!1] 21 {0 3 4}
[0&1] 11 {3}
[!0&1] 15 {0 1 5}
--END--