HOA: v1
States: 6
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) | Inf(7)) & ((Fin(7) & Inf(0)) | Inf(1)) & Inf(3)) | (Fin(7) & Inf(6)) | (Fin(1) & Inf(4) & Fin(6)) | (Inf(7) & Fin(3) & (Fin(0) | Inf(7)))) & (Inf(6) | ((Inf(0)&Inf(2)&Inf(7)) & Fin(7)) | Inf(7) | Inf(0) | Inf(7) | (Inf(7) & Fin(6)) | Inf(7) | (Inf(1) & Fin(4) & Fin(5)) | (Fin(7) & Fin(0) & Fin(0)) | (Fin(7) & Inf(7) & Fin(6) & Fin(5) & (Fin(2)|Fin(7)) & (Inf(7) | (Fin(6) & Fin(7))) & Fin(6)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 0 {5 6}
[!0] 2 {1 3}
[!0] 4
State: 1
[0] 5 {0}
[!0] 1 {3}
[!0] 0 {2}
State: 2
[!0] 3 {4}
[0] 2 {4 7}
[!0] 4 {0 2}
State: 3
[0] 2 {0 6}
[0] 0 {5 6}
[!0] 5 {1 4 6}
State: 4
[!0] 1
[!0] 2 {7}
[0] 5 {4 7}
[!0] 4 {6}
State: 5
[!0] 3 {0}
[0] 0 {3 7}
[!0] 5 {0}
--END--