HOA: v1
States: 35
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(4) & Fin(1) & Fin(5) & (Inf(4) | Fin(0))) | ((Inf(2) | (Inf(6) & Fin(3))) & Fin(5)) | (((Fin(3) & Inf(7)) | Fin(5) | Inf(4) | (((Inf(2) & Fin(6)) | (Fin(4) & Fin(2))) & (((Inf(0) | Fin(1)) & (Inf(5) | (Fin(1)|Fin(6)))) | ((Inf(2) | Fin(0)) & Inf(2))))) & ((Fin(6) & Inf(5)) | (Inf(0) & Fin(5)) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 20 {3}
[0&1&2] 22 {6}
[0&1&2] 24 {2 6}
State: 1
[0&!1&!2] 12 {4}
[!0&1&!2] 3 {0 4}
[0&!1&!2] 13 {0 7}
State: 2
[!0&1&!2] 23 {5}
[!0&1&2] 13 {4}
[!0&!1&2] 27 {6}
State: 3
[!0&!1&2] 16 {0 2 3}
[0&!1&2] 5 {0 2 3 7}
[0&1&2] 30 {3 5}
[0&1&2] 1
State: 4
[!0&1&!2] 6 {1 2 3 5 7}
[0&1&2] 22
[0&1&2] 0 {2}
[0&!1&!2] 3 {1 7}
State: 5
[!0&!1&!2] 24
[0&!1&2] 26 {1 5}
[0&1&!2] 32 {3}
[0&!1&2] 4 {4}
State: 6
[!0&1&2] 24 {5}
[!0&1&2] 11 {2 4 5 6}
State: 7
[0&!1&!2] 3 {2 4}
[0&!1&2] 19 {3}
State: 8
[0&!1&!2] 0 {1}
[!0&!1&!2] 16 {2 4 7}
[!0&!1&!2] 20
[0&1&2] 34
State: 9
[!0&!1&!2] 26
[!0&1&!2] 4 {1}
[0&!1&2] 7 {3 5}
[!0&!1&2] 17 {2 6}
State: 10
[!0&1&2] 24
[!0&1&2] 16 {0}
[!0&!1&!2] 23
[!0&1&2] 33 {6}
State: 11
[0&!1&!2] 6 {0 3 6}
[!0&1&!2] 14
[0&!1&!2] 32 {0}
[0&1&2] 24 {0}
State: 12
[!0&!1&2] 10 {0 3 7}
[0&1&2] 2 {1 2 3}
State: 13
[!0&!1&!2] 0
[0&1&!2] 8 {6}
State: 14
[!0&1&2] 9 {0}
State: 15
[!0&1&2] 22 {0 3}
[0&1&2] 21 {7}
[0&!1&2] 29
[!0&!1&!2] 10 {3}
State: 16
[0&1&2] 4 {5}
[!0&!1&!2] 18 {2}
State: 17
[!0&1&!2] 15
State: 18
[!0&!1&!2] 25 {1 3 5}
[!0&1&2] 10 {0 2 4}
State: 19
[!0&1&2] 22 {0 3 4 5}
[0&!1&!2] 11 {3}
[!0&1&2] 28 {0}
State: 20
[0&1&2] 1 {2 3}
[0&!1&2] 10
[!0&!1&!2] 17 {2 4 5}
State: 21
[!0&1&2] 31 {2}
State: 22
[0&!1&!2] 14 {0}
[0&1&2] 30 {0}
[!0&1&!2] 4
State: 23
[!0&1&!2] 14 {0 3}
[!0&!1&2] 34 {3}
[0&1&2] 19 {4 7}
[!0&!1&2] 26 {0 5 6 7}
[0&1&2] 12 {0}
State: 24
[0&1&!2] 15
[0&1&!2] 29 {1 3 5 6}
State: 25
[!0&1&!2] 7 {5 6}
[0&!1&2] 9 {0 1 2 6}
State: 26
[0&!1&2] 4 {2}
[0&!1&!2] 7 {2 4}
[!0&!1&2] 2 {1 3 7}
State: 27
[!0&!1&2] 10 {3 4 5}
[0&1&!2] 4 {1 2 3}
[!0&!1&!2] 20 {2 4 5 7}
State: 28
[!0&1&2] 16 {3}
[0&!1&!2] 34 {5}
[0&!1&2] 0 {1 2}
[0&!1&!2] 14 {0}
State: 29
[!0&1&2] 26 {0 1 3}
[!0&!1&2] 30 {5}
[!0&1&!2] 0 {1 3 7}
State: 30
[0&1&2] 26 {1 2 4 6}
State: 31
[!0&!1&2] 0 {2 5 6}
[0&1&!2] 32 {4}
State: 32
[!0&1&2] 14
State: 33
[0&1&2] 4 {2 3 4 5}
State: 34
[!0&!1&!2] 27 {0 2 3}
[!0&!1&!2] 7 {0 4 7}
--END--