HOA: v1
States: 33
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(1)&Inf(3)) & (Inf(6) | Fin(3))) | (Fin(3) & Fin(3) & Inf(5))) & Inf(6)) | Fin(6) | (Fin(3) & Fin(6) & (Inf(3) | Inf(3) | Inf(3)) & ((Fin(0) & Inf(1)) | ((Fin(3)|Fin(4)) & Inf(0) & Fin(2)) | ((Inf(0) | Inf(1)) & Inf(0))))) & (((Fin(5) | Inf(2) | Inf(4) | Inf(3)) & Inf(6)) | Fin(4) | ((Inf(3)&Inf(7)) & (Fin(1) | Inf(6) | Inf(4) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0 2}
[0] 16 {1 5}
[!0] 15 {6}
[!0] 24 {7}
[0] 17 {0 5}
State: 1
[!0] 28 {4}
[!0] 20
State: 2
[!0] 1
[0] 27 {0}
[!0] 21 {3 4 7}
[!0] 6 {0 4 5 7}
[!0] 32 {6}
State: 3
[0] 12 {4}
[!0] 3 {3 6}
[0] 23 {0 4 6}
State: 4
[!0] 29 {0 1}
[!0] 25 {1 5}
[!0] 9 {5}
State: 5
[0] 24 {0 3}
[!0] 23 {7}
[0] 3 {2}
[0] 29 {0 1}
State: 6
[0] 14 {3}
[0] 5 {1 2 3 7}
State: 7
[0] 15 {0 7}
[0] 30 {6}
[0] 27 {0 2}
State: 8
[0] 31 {1}
[0] 18 {0 5}
State: 9
[!0] 27 {7}
[!0] 1 {2 7}
State: 10
[0] 3
[0] 13 {0 6}
[0] 24
State: 11
[0] 10 {2 3 4 7}
State: 12
[!0] 14 {5}
[0] 28
[0] 6 {3 6}
State: 13
[0] 8 {2}
[0] 28 {0 2}
[!0] 19 {1 7}
[0] 27 {0 2 6}
State: 14
[!0] 12 {2}
[!0] 11 {3 4 6}
[0] 27
State: 15
[0] 27 {3 5 7}
[!0] 18 {3}
[!0] 8 {4 6}
[0] 25
[!0] 26 {2 5}
[!0] 14 {1 6}
State: 16
[0] 4 {7}
State: 17
[0] 21 {5 7}
State: 18
[0] 2 {7}
[0] 25 {4}
[!0] 12 {4 6}
State: 19
[!0] 11 {2 5 6}
[!0] 2 {7}
[0] 22 {7}
State: 20
[0] 19 {4 6}
[!0] 5 {0 5}
[0] 32 {6}
State: 21
[0] 18 {3}
[!0] 31 {0}
State: 22
[0] 5 {1 6}
[!0] 12 {4 6}
[0] 25
State: 23
[!0] 32 {1 4}
[!0] 18 {4}
State: 24
[!0] 8 {5 6}
State: 25
[0] 21
[!0] 3
[!0] 16 {2 6}
State: 26
[0] 9 {1 3 7}
[!0] 23 {2 3}
[!0] 21 {1 2 3 6}
State: 27
[0] 24
State: 28
[0] 16 {4}
[0] 17
[0] 25 {4 6}
[!0] 19 {2 3}
State: 29
[0] 5 {5 6}
[0] 26
[0] 22 {2}
State: 30
[0] 17 {4}
[!0] 22 {1 5 7}
[0] 28 {0}
State: 31
[0] 0 {5}
[!0] 7 {2}
[!0] 11
State: 32
[0] 8
--END--