HOA: v1
States: 40
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) & Fin(4)) | (Fin(4) & (Inf(2)&Inf(3))) | (Fin(1)|Fin(3)|Fin(4)) | (((Inf(2)&Inf(3)) | Inf(3) | Fin(2) | Inf(0)) & Fin(2) & Fin(3)) | ((Fin(2)|Fin(6)) & Inf(3))) & ((Fin(3) & Inf(2)) | Fin(6)) & (Fin(5) | Inf(3) | Inf(2) | (Inf(3)&Inf(5)&Inf(6))) & (Inf(3) | (Fin(0)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 7 {2 4 6 7}
[!0&!1] 11 {3 7}
[0&1] 35 {2 4}
[!0&!1] 27 {7}
[!0&1] 39 {6}
State: 1
[0&!1] 9 {3 4 5}
[0&!1] 29 {0 5 7}
State: 2
[0&!1] 0 {0 5}
[0&1] 21
[!0&1] 32 {6}
State: 3
[!0&!1] 18 {1 6}
[!0&1] 26 {7}
[!0&!1] 7 {2}
[!0&1] 27 {4}
State: 4
[!0&1] 34
State: 5
[0&1] 1 {7}
[!0&!1] 11 {4}
[!0&!1] 26
[!0&1] 38 {3}
State: 6
[0&!1] 9
[0&!1] 21 {0 5 6 7}
[0&1] 39 {7}
[!0&!1] 15 {2 4}
State: 7
[0&1] 4 {2 5 6 7}
[!0&1] 33
[0&1] 3
State: 8
[!0&!1] 17 {0 6}
[!0&!1] 1 {1 6 7}
[0&!1] 39 {3 7}
[0&!1] 14 {2}
State: 9
[0&!1] 5 {5 6}
[0&!1] 37 {1 4}
[0&!1] 13 {1}
State: 10
[!0&1] 37 {5}
[0&!1] 6 {3 4}
[!0&1] 36 {2 3}
State: 11
[0&1] 8 {0 2}
State: 12
[!0&1] 4 {2 7}
[!0&1] 10 {0 1}
[!0&!1] 13
[0&1] 31
[0&!1] 20 {0}
State: 13
[0&!1] 29 {6 7}
[0&1] 26 {7}
[0&1] 21
[0&!1] 35
State: 14
[!0&!1] 10 {0 6}
State: 15
[0&!1] 30 {4 5 7}
State: 16
[!0&!1] 21
[0&1] 37 {3 7}
[!0&!1] 39 {0 4}
State: 17
[!0&1] 33 {2 7}
[0&!1] 17 {2}
[0&!1] 24 {2 4}
State: 18
[0&!1] 22 {0}
[0&!1] 39 {1 3 7}
[!0&!1] 17 {7}
State: 19
[0&1] 23 {3}
[0&!1] 2 {1 2 7}
State: 20
[0&1] 9 {2 3 7}
[!0&1] 19 {2 5}
State: 21
[0&1] 24
[!0&!1] 8 {0 1 6}
[!0&!1] 30 {3}
[!0&1] 23 {0}
[0&!1] 37 {3}
State: 22
[!0&!1] 27 {2 3 4}
[!0&1] 28 {0 2}
[!0&1] 25 {3}
[0&!1] 6 {0 4}
State: 23
[!0&!1] 5 {4 6}
[!0&1] 31 {2 4}
[0&!1] 15 {0 6}
[!0&!1] 17 {1 6}
State: 24
[0&1] 39 {1 2 3}
[!0&!1] 3
[!0&1] 28
[!0&1] 37 {2 4 7}
[!0&1] 12
State: 25
[!0&!1] 39 {2 3 4}
[!0&1] 14 {2 4}
[0&1] 36
[0&!1] 12 {2}
[0&!1] 10 {2 5 6}
[0&!1] 16 {3 6}
State: 26
[0&1] 26 {2 6 7}
[0&1] 10
State: 27
[0&!1] 29
State: 28
[0&1] 29 {3 7}
[!0&!1] 13 {1 3}
State: 29
[0&!1] 10
[!0&!1] 19 {4 5 6}
[!0&!1] 13 {0 4}
[!0&!1] 39 {0 2 7}
[0&!1] 16 {1}
State: 30
[0&1] 39 {0 1}
[!0&!1] 3 {1 4 5}
[!0&!1] 13
[!0&!1] 6 {0 4}
[!0&1] 4 {0 4}
State: 31
[0&!1] 28 {7}
[!0&!1] 20 {2}
[!0&1] 10 {7}
State: 32
[!0&!1] 8 {1 6 7}
[!0&1] 28 {2 4}
State: 33
[0&1] 38
[!0&1] 17 {1 4 5}
[0&1] 32 {2 6 7}
State: 34
[!0&1] 4 {5}
[0&!1] 22 {7}
State: 35
[0&!1] 34 {1 3 5 6 7}
State: 36
[!0&!1] 20 {1 2 4}
[0&1] 35 {4}
State: 37
[0&1] 3 {1 3 5 6 7}
[0&!1] 27 {2 3}
State: 38
[0&1] 16 {2 7}
[!0&!1] 36 {1}
State: 39
[0&1] 24 {2 4}
[!0&!1] 6 {3}
--END--