HOA: v1
States: 42
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | (Fin(2)|Fin(5))) & ((Fin(0) & ((Fin(4) & Fin(5) & (Fin(6) | (Inf(1)&Inf(6)))) | (Inf(7) & Fin(6) & (Fin(5) | (Inf(6)&Inf(7)))))) | (((Fin(0)|Fin(7)) | Inf(6)) & (Fin(7) | (Fin(5) & Inf(7)) | ((Inf(7) | Fin(3) | Inf(6)) & Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 23 {2}
[0] 37 {3 5}
[!0] 34 {3}
[0] 26 {6}
State: 1
[0] 11 {0}
[!0] 23
[!0] 1 {0 4 7}
[!0] 22 {2}
[0] 33 {0 6}
State: 2
[!0] 38 {3}
[0] 23 {2 3 4}
[0] 16 {1 5}
State: 3
[0] 1 {3}
[0] 0 {2 5}
[0] 33 {3 7}
[0] 25 {1}
State: 4
[!0] 20 {5}
[!0] 37
[!0] 41 {1 4 5 6}
State: 5
[0] 20
[!0] 36 {2 7}
[!0] 24 {3 4}
State: 6
[!0] 17 {2}
[!0] 26 {0}
[!0] 6 {0 3 4}
State: 7
[0] 1 {3}
[0] 20 {0 2 5 7}
State: 8
[!0] 20 {1 3 6 7}
[!0] 6 {1 3 7}
State: 9
[0] 19
[!0] 14 {3 4 6 7}
[0] 0 {2 6}
[!0] 39 {2 4}
State: 10
[0] 10 {0}
[0] 1 {3 5 7}
[!0] 13 {1}
State: 11
[0] 10
[0] 32 {1}
State: 12
[!0] 39 {5}
[!0] 6 {4 5 6}
[!0] 29 {1 3 5}
State: 13
[!0] 14 {2 7}
[0] 8 {2}
[0] 38 {0 5}
[!0] 37 {3 5}
[!0] 41 {1}
State: 14
[!0] 18 {4}
[0] 40 {0 1 3 4 6}
[!0] 31 {1 7}
State: 15
[0] 14 {3 4}
[!0] 30 {4}
[!0] 35 {1 5}
State: 16
[!0] 19
[0] 6 {1 2 3}
[0] 15 {2 4 6 7}
[0] 27 {7}
State: 17
[!0] 14 {5 6 7}
[!0] 37 {4 7}
[0] 36 {2 3}
State: 18
[0] 15 {2 5}
[!0] 4 {4 7}
[!0] 7 {2 7}
State: 19
[0] 21 {3 4 6}
State: 20
[!0] 15 {6}
[!0] 1 {1 4}
[0] 2 {5}
State: 21
[!0] 5
[0] 38 {1}
[!0] 15 {1 2 4}
[0] 36
State: 22
[!0] 26 {4}
[!0] 12 {5}
State: 23
[0] 30 {1 4}
[0] 25 {3}
[0] 9 {3 5 7}
[!0] 28
State: 24
[!0] 29 {3 5 6 7}
[0] 3 {7}
State: 25
[0] 26 {0 1 4}
[!0] 19 {5}
[0] 10 {0 1 3 7}
State: 26
[!0] 17 {0}
[!0] 26
[!0] 12 {0 6}
[!0] 25 {0}
State: 27
[0] 39 {0 2}
[!0] 13 {4}
[!0] 11 {5 7}
[!0] 17 {0 4 6}
State: 28
[!0] 2 {5}
[0] 27 {2 3 4 5}
[0] 36
State: 29
[0] 3 {2}
[!0] 32 {0 2 3}
[!0] 14 {2 3 6}
[0] 38 {2 6}
[!0] 12 {5}
State: 30
[!0] 10
[0] 9 {4 5 6}
[0] 31 {2 3 4 5 6}
[0] 25 {1 3}
State: 31
[0] 9 {3 4 6 7}
[!0] 14 {4 6}
[!0] 24 {1 4}
[!0] 21
[0] 38 {2}
[!0] 32 {4}
State: 32
[!0] 37 {1 4 5}
[0] 0 {0 2 4}
[0] 39 {0 5}
State: 33
[!0] 37
[!0] 21 {3 4 7}
[!0] 12 {3 7}
[0] 35
State: 34
[!0] 25
[!0] 33 {3 5 6}
State: 35
[0] 13 {2 3}
[!0] 34 {1 4}
[!0] 23 {5}
State: 36
[0] 19 {1 3}
[!0] 16
[0] 38
State: 37
[0] 5 {4 7}
[!0] 8 {3}
[!0] 35 {5}
State: 38
[0] 30 {6}
[0] 13 {6 7}
State: 39
[0] 29 {1 2 4 5 6}
[0] 20 {6}
[!0] 0 {5 7}
[!0] 15
State: 40
[!0] 2 {2}
[0] 28 {4 6}
State: 41
[0] 14 {2 3 4}
[0] 36 {1 2}
[0] 34 {0 3}
--END--