HOA: v1
States: 44
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(4)&Inf(6)) | ((Fin(4) | (((Fin(4) & Fin(2) & Fin(2) & Fin(3)) | (Fin(4) & Fin(3))) & Fin(3) & Inf(4))) & Fin(7))) & ((Fin(7) & Fin(3) & Fin(3)) | Inf(1)) & (Fin(1)|Fin(7))) | Fin(4) | ((Inf(0)&Inf(5)) & (Inf(3) | Inf(4)))) & (Fin(4) | Inf(7)) & Inf(3) & (Inf(2) | Fin(7))) | (Fin(4) & ((Inf(7) & Fin(2)) | Inf(1) | Fin(3)) & (Inf(3) | Inf(1)) & Fin(4) & (Inf(3) | (Fin(4) & Fin(7))) & (Fin(7) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {4 5}
State: 1
[0] 2 {7}
[!0] 13 {0 1}
[0] 31 {5 7}
State: 2
[0] 2 {4 7}
[0] 24 {5}
[0] 37 {5}
[!0] 14 {0}
State: 3
[0] 9 {0 1}
[!0] 24 {0 2 6}
[!0] 34 {2}
[0] 27
[!0] 26 {0 2}
State: 4
[!0] 4 {1 2 3 5}
[!0] 13
[0] 27 {2}
State: 5
[!0] 39 {2}
[!0] 29 {5 7}
[0] 13 {1 7}
[!0] 16 {1 7}
State: 6
[!0] 19 {1 2}
[!0] 0 {6}
[!0] 33 {5 6}
[!0] 39
State: 7
[0] 33 {1 2}
[!0] 15 {0}
[!0] 1 {2 4}
[0] 21 {0 3}
State: 8
[!0] 28 {1 5 6}
State: 9
[!0] 2 {5 7}
[!0] 10 {2 3 4 5}
State: 10
[!0] 42 {1 7}
[0] 43
[0] 25 {7}
State: 11
[!0] 38
[0] 36 {5}
[0] 11 {1 2 7}
State: 12
[0] 6 {3 4}
[!0] 14 {3 5}
[0] 38 {2 4 7}
[0] 25 {7}
State: 13
[!0] 23 {2}
[!0] 9
[0] 34 {5}
[0] 40 {0 1}
[0] 11
State: 14
[0] 18
[!0] 15 {1}
[!0] 38 {0 3}
[!0] 41 {2}
[0] 34
State: 15
[0] 7 {0}
[!0] 32 {2}
[!0] 9 {1}
State: 16
[!0] 25 {3 5}
[0] 0 {1 6}
[!0] 35
State: 17
[!0] 29 {3}
[!0] 19 {3}
[0] 4 {6 7}
[!0] 39 {3}
[!0] 8 {1 2}
[!0] 30 {0 1 5}
State: 18
[!0] 40 {7}
[!0] 22 {1 2}
State: 19
[0] 12 {6}
[0] 26 {5}
[!0] 23 {5}
[!0] 17 {0 2 3 4 7}
State: 20
[0] 38 {0 4 6}
[0] 1 {7}
[!0] 5 {0 1}
State: 21
[!0] 25
[!0] 26 {6 7}
State: 22
[!0] 19 {6}
State: 23
[0] 9 {4}
[0] 42 {6}
[0] 20
State: 24
[0] 2 {3}
[!0] 3 {4}
State: 25
[!0] 22 {4 5 6}
[0] 24 {3 5}
[!0] 14 {0 1 2}
State: 26
[0] 5 {0 5}
State: 27
[0] 18 {0 1 2 3 5 6}
[!0] 41 {5}
[!0] 12
[0] 38 {2}
[0] 20 {0}
[0] 29 {5 7}
State: 28
[0] 3 {1 2}
[!0] 27 {0 6}
[!0] 40 {6}
State: 29
[!0] 11
[0] 38
State: 30
[!0] 43 {2 7}
[!0] 7 {4}
[!0] 32 {1}
[0] 26 {1 4 5}
State: 31
[0] 28 {7}
[0] 9 {0 1 5}
State: 32
[0] 20
[!0] 42 {5}
[!0] 16 {2 3}
State: 33
[0] 18 {0 6}
[0] 10 {1 3 4}
State: 34
[!0] 35
State: 35
[0] 22
[0] 6 {1 2 5 6}
[0] 20
State: 36
[0] 40 {0}
[!0] 6
[0] 36 {1}
[0] 26 {2 3 4 6}
State: 37
[!0] 18 {5}
[!0] 33 {0 1 2 3 4}
[!0] 31 {1 5 7}
[0] 22 {6 7}
State: 38
[!0] 32 {0 6}
State: 39
[!0] 39 {3 7}
[0] 37 {0 1 6}
[!0] 35 {3 5}
State: 40
[!0] 6
State: 41
[!0] 25 {3}
[!0] 40 {2 4}
[!0] 29 {2}
State: 42
[0] 25 {0 1 4}
[!0] 33
[0] 19
[!0] 2 {2}
State: 43
[!0] 2
[0] 8 {1 2 5}
--END--