HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(5)) | (Inf(1) & (Inf(2) | Fin(2))) | (Fin(2) & Fin(5) & Inf(2))) & ((Fin(6)|Fin(7)) | (Inf(1)&Inf(7))) & (((((((((Fin(7) | Inf(2)) & Inf(2) & Fin(7)) | (Fin(0) & Inf(7))) & Fin(7)) | (Fin(2) & (Inf(7) | Inf(5))) | Inf(4)) & (Inf(7) | Fin(0)) & Fin(7)) | ((Inf(0)&Inf(2)&Inf(5)) & (Inf(2) | Inf(7)) & Fin(0) & Fin(5))) & (Fin(0)|Fin(2)|Fin(7)) & Fin(5) & Fin(7)) | ((Inf(7) | (Fin(5)|Fin(7)) | Inf(7)) & (Inf(7) | Inf(2))) | (Fin(3)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[0] 0 {5}
[0] 3 {1}
[!0] 9 {7}
State: 1
[!0] 11 {1 2}
[0] 8 {3 5 7}
[0] 15 {0 2 3 5}
[!0] 10 {2 3 7}
[0] 6 {3 4 6}
State: 2
[0] 11 {1 3}
[0] 13
State: 3
[!0] 10
[!0] 15 {0 2}
State: 4
[0] 1 {1}
[0] 5
[!0] 9 {0 1 3 4}
[!0] 3 {6}
State: 5
[0] 0
[!0] 7 {2 5}
[0] 8 {0 5}
[!0] 14 {4 5 7}
State: 6
[0] 11 {5}
[0] 8 {4}
[0] 12 {2 3}
State: 7
[0] 2 {0 6}
[0] 0 {2}
[!0] 4 {1 2}
State: 8
[!0] 11 {0 6}
[!0] 15 {1 2 3 4 5}
[!0] 7 {0 2 7}
State: 9
[!0] 2 {3 6}
State: 10
[!0] 0 {1}
[0] 2 {4 6}
[0] 8
State: 11
[0] 3 {0}
[0] 2 {2}
State: 12
[0] 8 {6 7}
[0] 7 {3 7}
State: 13
[!0] 10 {3}
[!0] 3
[0] 15 {1 2}
[0] 14 {6}
State: 14
[0] 4 {1 3}
[!0] 3 {0 3 5 6}
[0] 10
State: 15
[!0] 1 {0 4 5}
[!0] 8 {2}
--END--