HOA: v1
States: 17
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(6) | Inf(5)) & (Inf(6) | (Fin(1)|Fin(6))) & (Fin(2) | ((Fin(6)|Fin(7)) & Inf(6)) | (Fin(6) & Inf(6))) & ((Inf(1) & Fin(0)) | Fin(6)) & (((Inf(6) | (Inf(2) & Fin(6) & Fin(0)) | (Inf(4) & Fin(2))) & (Inf(4)&Inf(6))) | (Fin(0)|Fin(3)|Fin(6)) | Inf(2) | Inf(6) | ((Fin(6) | Inf(6)) & (Fin(4) | Inf(2))) | (((Fin(1)|Fin(6)) | Inf(6)) & (Fin(2) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 0 {1 7}
[!0&!1&!2] 3 {0 6}
[0&1&!2] 15 {5 6}
[!0&!1&2] 8 {1 5}
State: 1
[!0&1&!2] 15 {5}
[0&1&2] 12 {5}
State: 2
[0&1&!2] 6 {7}
[!0&1&2] 5 {6}
State: 3
[!0&!1&2] 7 {2 6}
[0&1&!2] 14 {0 5}
[0&1&!2] 10 {1 3}
State: 4
[0&!1&2] 6 {0 5 7}
[!0&!1&2] 7 {2 4 5}
[!0&1&2] 11
[!0&!1&!2] 14 {0}
State: 5
[0&1&!2] 9
[!0&1&!2] 12 {4 5}
[0&1&!2] 7 {0 1 4}
[!0&1&!2] 13
State: 6
[0&!1&!2] 14
[0&1&2] 12 {0}
[0&!1&!2] 7 {3 7}
[0&!1&!2] 16 {2 3}
State: 7
[!0&!1&2] 10
[0&1&!2] 9 {2}
[0&!1&!2] 1 {4 6}
[!0&1&2] 4 {6 7}
[0&!1&2] 15 {0 1 6 7}
[!0&!1&2] 8 {2 3 6 7}
State: 8
[0&!1&!2] 12 {0 2 5 6}
[!0&1&2] 2 {2 4}
[0&!1&!2] 9 {2 4 7}
State: 9
[!0&!1&2] 2 {3 4}
State: 10
[0&!1&2] 1 {0}
State: 11
[!0&1&!2] 1
[!0&!1&!2] 5 {2 4}
[0&!1&!2] 14
[!0&!1&!2] 6 {2}
State: 12
[0&!1&!2] 7 {2 3}
[!0&1&2] 10 {1 4 6}
[0&!1&2] 9 {4 7}
[0&!1&!2] 6 {3 7}
[0&1&!2] 3 {1 3 5}
State: 13
[!0&1&2] 15 {2}
[!0&1&!2] 0 {2 6}
[!0&!1&2] 11 {2}
[0&!1&2] 7 {6}
State: 14
[!0&1&2] 10 {3 5}
[!0&!1&2] 12
[!0&1&!2] 15 {6}
State: 15
[0&1&!2] 6 {2 6}
[!0&1&2] 8 {1}
[0&!1&!2] 16 {1 5}
State: 16
[0&1&!2] 3 {1}
[!0&1&2] 13 {6}
[!0&1&2] 7 {3 5 7}
--END--