HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(3) | Inf(3) | Inf(7) | Fin(1)) & Fin(7)) | Fin(7) | Inf(1)) & (((Inf(6) | Inf(0)) & Fin(7)) | (Inf(7) & Fin(3)) | (Fin(4) & Fin(4)) | Fin(7) | Inf(2) | (Inf(3) & Fin(1)) | Inf(3) | Inf(7) | (Fin(1) & ((Fin(1) & Fin(4) & Inf(5)) | Inf(4) | Inf(4) | Fin(7))))) | ((Inf(5)&Inf(7)) & Fin(7) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 17 {2 3 6 7}
[!0&1] 8 {6}
[0&1] 0 {0 3 4 6}
State: 1
[!0&!1] 22 {0 4}
[!0&!1] 13 {4 6 7}
[!0&1] 10
State: 2
[0&!1] 6 {2 5}
[0&1] 3 {2 4 5}
[!0&!1] 0 {6}
[!0&1] 20 {0 3 6}
[!0&!1] 18 {6}
State: 3
[!0&!1] 7 {1 3}
[!0&1] 13 {2}
[0&1] 2 {6}
State: 4
[!0&1] 14 {6}
State: 5
[!0&1] 1
[0&1] 4 {5}
[0&!1] 20 {0 1 5}
State: 6
[!0&!1] 8
[0&1] 6 {5 6}
[0&1] 12 {3}
State: 7
[0&1] 2
[0&1] 15 {7}
State: 8
[0&1] 6 {3}
[!0&!1] 21 {4 7}
State: 9
[!0&!1] 19 {2}
[!0&!1] 18 {5 7}
[!0&!1] 22 {5}
[0&1] 11
State: 10
[0&!1] 2 {3 4 6 7}
[0&1] 21 {1 6}
[0&!1] 5 {0 4}
State: 11
[!0&1] 20 {0 3 4 7}
[0&1] 9 {3}
State: 12
[0&!1] 11 {0 2 5 6}
[!0&1] 3 {5}
[0&!1] 8 {2 3 4 6}
[!0&1] 10
State: 13
[!0&1] 14 {5}
[!0&!1] 16 {5}
State: 14
[!0&1] 18 {0 4 7}
[!0&1] 15
[0&1] 19 {4}
State: 15
[0&!1] 22 {2 4 6 7}
[!0&!1] 20 {4}
[0&1] 4
State: 16
[0&1] 0 {5 6 7}
State: 17
[!0&1] 20 {3}
[!0&1] 8 {2 7}
[0&1] 16 {2 7}
State: 18
[!0&1] 9 {6}
[!0&1] 0 {0 6}
[!0&!1] 3 {0 6}
[0&!1] 2
State: 19
[!0&1] 20 {0}
[0&1] 15 {5 7}
[0&!1] 18 {6}
State: 20
[!0&1] 4 {1 2 3}
[!0&1] 8 {0 2}
[0&!1] 13 {5}
State: 21
[0&!1] 15 {0 2 4}
[0&1] 3
[0&!1] 17 {0 3 7}
[0&!1] 12 {0 3 4}
State: 22
[0&1] 15 {1 2 5 7}
[0&!1] 10 {1 2}
[0&!1] 8 {0 3 7}
[0&!1] 3
--END--