HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(5) & (Inf(3) | Inf(3)) & Inf(1)) | (Fin(1) & Fin(1))) & ((Fin(5) & Fin(4) & Fin(5)) | (Fin(4) & ((Fin(1) & Fin(6) & ((Inf(7) & (Inf(2) | (Inf(3) & (Fin(1) | Inf(3)))) & Fin(3) & (Fin(1) | Inf(1) | Inf(3)) & (Fin(4) | Inf(0)) & Fin(4)) | Fin(3))) | Fin(0)))) & ((Fin(1) & Fin(1)) | Inf(1) | (Inf(1) & Fin(0)) | (((Fin(3)|Fin(6)) | (Inf(0)&Inf(1)) | (Inf(4) & Fin(2))) & Fin(6) & (Inf(0)&Inf(1)&Inf(3))) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 12 {7}
[0&1&!2] 1 {4 7}
[!0&1&!2] 11
State: 1
[!0&1&2] 10
[0&1&!2] 9
State: 2
[!0&1&2] 13 {0}
[0&!1&2] 9 {6 7}
[!0&1&2] 0
State: 3
[0&!1&2] 5 {0 1 3}
[0&!1&!2] 7
[!0&!1&2] 9 {0 5}
State: 4
[!0&1&!2] 4
[0&!1&!2] 1 {0 1 3 5}
[!0&1&!2] 5 {1 2 3 6}
[!0&1&!2] 3 {5}
State: 5
[!0&1&!2] 13 {2 3}
[!0&!1&!2] 4 {2 4}
[!0&1&2] 12 {5}
[!0&1&2] 1 {2 4}
State: 6
[!0&1&!2] 3 {4}
[!0&1&!2] 4 {3 4}
[!0&1&!2] 10 {4 6}
State: 7
[!0&1&2] 13
[0&1&2] 11 {0}
[!0&!1&!2] 8 {1 3 5}
State: 8
[!0&!1&!2] 6 {0 3 5}
State: 9
[0&1&2] 2
[0&!1&!2] 11 {1 4}
State: 10
[!0&!1&2] 5 {4}
[!0&1&!2] 14
State: 11
[!0&1&2] 7 {6 7}
[!0&1&2] 5 {3 4}
[!0&1&!2] 4 {3 5}
State: 12
[0&!1&!2] 2 {1 5 6}
[!0&1&2] 1 {0 1 2 4 7}
State: 13
[0&!1&2] 5 {3}
State: 14
[!0&1&2] 4 {7}
[!0&!1&2] 1 {1 4}
[!0&1&2] 13 {0 4}
--END--