HOA: v1
States: 28
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(3) & (((Fin(7) | Inf(2)) & Fin(6) & Inf(4)) | (Fin(6) & Fin(2) & Fin(2) & Fin(2) & (Fin(2) | ((Inf(0)&Inf(2)&Inf(6)) & Fin(2) & Fin(4) & Fin(4) & (Fin(1) | (Inf(2)&Inf(4)))) | (Inf(3)&Inf(6))) & (Inf(3) | (Fin(0)|Fin(2)) | (Inf(0)&Inf(4)) | (Inf(6) & Fin(2)) | Inf(2) | (Fin(4) & Fin(1)) | ((Inf(5)&Inf(6)) & Fin(6))))) & (Fin(6) | (Inf(0) & (Inf(4) | Inf(6)))) & Inf(6)) | ((Inf(6) | Fin(6)) & (((Inf(2)&Inf(7)) & Fin(2)) | (((Fin(2) & Inf(5)) | Inf(4)) & Fin(2)) | Inf(2)) & (Inf(7) | (Fin(4)|Fin(7))))) & ((Inf(4) & Fin(7) & (Fin(2)|Fin(5))) | (Inf(2) & (Inf(1) | Inf(0)) & Fin(2)) | ((Fin(4) | Inf(4)) & Fin(1)) | Fin(2) | (Fin(3) & Fin(0) & (Fin(5) | (Fin(7) & Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 20 {1 2}
[0&1&2] 1 {6}
State: 1
[!0&!1&!2] 12 {1 5}
[!0&!1&!2] 4 {0 1 3}
[0&1&!2] 7 {4}
[!0&!1&!2] 0 {0 7}
[!0&1&2] 25 {0 1 2 3 4}
State: 2
[0&!1&!2] 24 {3 5 7}
[!0&!1&2] 26 {6}
[!0&1&!2] 19 {7}
[!0&!1&!2] 9 {0 1 3 5}
State: 3
[!0&!1&2] 4 {3}
[0&!1&!2] 2 {0 1 2 4 5 7}
[!0&!1&!2] 17 {5}
[0&!1&!2] 21 {7}
[0&!1&!2] 19 {5}
State: 4
[0&1&!2] 16 {5 7}
[!0&!1&2] 20 {0 2 6}
[!0&1&2] 12 {3}
[0&1&2] 24 {7}
State: 5
[0&1&!2] 18 {0 3 4 5}
State: 6
[!0&1&!2] 21 {3}
[!0&1&!2] 18
State: 7
[0&!1&!2] 21 {3}
[!0&1&2] 1 {4}
[0&!1&2] 22 {7}
State: 8
[0&!1&!2] 3 {5}
[0&!1&!2] 11
[!0&1&2] 26 {0}
[0&1&2] 9 {0}
State: 9
[!0&1&2] 8
[!0&1&!2] 15 {6}
[!0&1&!2] 10 {1}
State: 10
[0&!1&2] 23 {3}
State: 11
[0&1&!2] 17 {3 4 5}
[0&1&2] 14
State: 12
[0&!1&!2] 17 {6}
[0&1&2] 22 {0 4}
[!0&!1&!2] 4 {5 6}
State: 13
[0&!1&!2] 13 {1 7}
[0&!1&2] 12 {0 2}
[!0&!1&2] 26 {0}
[0&!1&2] 5
State: 14
[0&!1&2] 0
[0&1&2] 19 {0 4}
[!0&1&2] 10
[0&!1&2] 6 {0 2 5}
[!0&1&2] 27 {3 4 7}
State: 15
[!0&!1&2] 20
[0&1&2] 27
[0&1&!2] 5 {2 6 7}
[!0&!1&2] 3 {4}
State: 16
[0&1&!2] 27
[!0&!1&2] 0 {4 5 6}
[!0&!1&2] 10 {0 3}
[!0&1&2] 13 {6 7}
[!0&!1&2] 15 {0 3 7}
State: 17
[!0&1&2] 18
[!0&1&!2] 26 {0 5 6}
[0&1&!2] 13
[!0&1&2] 0 {5}
[!0&1&!2] 23 {5}
State: 18
[0&!1&!2] 8
[!0&!1&2] 1 {1 5 6 7}
State: 19
[0&1&2] 19 {1}
[!0&!1&!2] 3
[0&!1&2] 12 {2 4 6}
[!0&1&!2] 17 {2 5}
[!0&!1&!2] 24 {0 3}
[0&!1&!2] 5 {0 2 5 7}
State: 20
[!0&1&2] 20
[0&!1&2] 0 {0}
[!0&!1&2] 14 {2 3 7}
[0&!1&!2] 23
State: 21
[0&!1&!2] 15 {3 5}
[!0&!1&2] 13
[0&!1&!2] 24 {0 2 5}
State: 22
[0&!1&!2] 27
State: 23
[0&1&!2] 26
[!0&!1&!2] 22 {7}
[!0&!1&!2] 11 {7}
[!0&1&2] 19
[!0&1&2] 18 {3 5 7}
State: 24
[!0&1&2] 19
[0&!1&!2] 18 {7}
[0&1&!2] 13 {0 3 5}
State: 25
[!0&!1&2] 0
[0&!1&!2] 13 {2 4}
State: 26
[0&1&!2] 3 {3}
[!0&!1&!2] 6 {3 7}
[!0&!1&!2] 9 {1}
State: 27
[!0&!1&!2] 9 {1 2 3}
[!0&!1&!2] 15 {3}
--END--