HOA: v1
States: 26
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(0) & Inf(3) & Fin(5)) | ((((Inf(1)&Inf(2)&Inf(7)) & Fin(7) & ((Inf(2)&Inf(5)) | Fin(7))) | (Inf(6) & Fin(4)) | Inf(3) | ((Inf(0) | Fin(3)) & Fin(2)) | (Inf(3) & Fin(3) & Fin(5))) & (Inf(0) | Fin(2)) & Fin(3) & ((Fin(7) & Fin(3)) | (Fin(0) & Fin(3))) & Fin(5) & (Inf(3) | Inf(0) | Inf(4) | (Fin(3) & Inf(4) & Fin(3) & Fin(3) & Fin(5)) | ((Fin(2) | Inf(3)) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 22 {2}
[!0&!1&!2] 25 {3 4 6}
[!0&1&2] 19 {1}
[!0&!1&2] 14 {7}
State: 1
[!0&!1&2] 3 {6}
[0&1&2] 21 {5 7}
State: 2
[0&!1&!2] 12 {1 4}
[!0&!1&!2] 17 {0 5 6}
[0&1&!2] 1 {0 3}
[!0&1&2] 18 {5}
[0&!1&!2] 10 {2 4 7}
[0&!1&!2] 11
State: 3
[0&1&2] 7
[0&1&2] 17 {2 7}
[!0&1&!2] 5 {3}
[0&!1&2] 19 {6}
State: 4
[0&!1&!2] 19 {0 2}
[!0&1&2] 23 {1 5 6}
[!0&1&2] 16 {4 6}
State: 5
[0&!1&2] 23 {5 7}
[!0&!1&!2] 24 {7}
State: 6
[0&1&!2] 8 {1 3}
[!0&!1&2] 6 {2}
[!0&!1&!2] 10 {0}
State: 7
[!0&!1&!2] 24 {7}
[!0&!1&!2] 8 {3 5}
[0&!1&!2] 11 {2}
State: 8
[!0&!1&2] 18 {1 5}
[0&1&2] 13 {1 6 7}
[0&!1&!2] 15 {1 2}
[!0&!1&!2] 8 {1 3 5}
[0&1&!2] 12 {5 6}
[0&1&!2] 3 {3}
State: 9
[0&1&!2] 6 {5}
State: 10
[!0&!1&2] 11 {0 1}
[0&!1&!2] 2 {0}
[0&!1&2] 4
[0&!1&!2] 23 {4}
State: 11
[!0&1&!2] 19
[0&!1&2] 9
State: 12
[!0&1&2] 11 {5 6}
[!0&!1&2] 24 {3 5}
[!0&1&2] 4 {2 3}
[!0&!1&2] 17
[0&!1&!2] 6 {1 5}
State: 13
[0&1&!2] 17 {1}
[!0&1&!2] 19 {4}
State: 14
[0&!1&!2] 0 {1}
[!0&!1&2] 20 {2}
[0&!1&!2] 2 {3 4}
State: 15
[0&1&2] 10 {3 5}
[0&1&2] 13 {1 2 6}
[!0&!1&!2] 12 {1 2 5}
State: 16
[0&1&!2] 17 {1 5 7}
[!0&1&2] 8
[0&1&2] 15 {3}
[!0&1&2] 3 {1}
[!0&!1&!2] 0 {4 5}
State: 17
[!0&1&2] 18 {1 5 7}
[0&1&!2] 22
State: 18
[!0&1&2] 13 {1 3}
State: 19
[!0&1&2] 21 {3}
State: 20
[0&!1&2] 6 {0}
[0&1&2] 23
State: 21
[!0&1&!2] 12 {0 1 6}
[0&!1&2] 11 {2}
[!0&1&2] 7 {0 2 5 6}
[!0&!1&!2] 9
State: 22
[!0&!1&2] 8 {4 5 7}
[0&1&2] 23 {1 2 7}
[!0&1&!2] 20 {4 6}
[0&1&2] 3 {0 4 7}
State: 23
[!0&!1&2] 14 {0 7}
[0&!1&!2] 7 {0 5 7}
[0&1&2] 10 {1}
State: 24
[0&1&!2] 4
[!0&1&2] 25 {0 4 7}
[0&1&2] 11
[0&!1&2] 22 {1}
State: 25
[!0&!1&2] 21 {3 4 7}
[!0&!1&2] 4
[0&!1&2] 20 {0 2 5 7}
--END--