HOA: v1
States: 41
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) & Fin(5)) | (Inf(0) & (Fin(4)|Fin(5)))) & (Inf(5) | Inf(0) | Inf(2)) & (Inf(2) | ((Fin(0) | (Fin(5) & Inf(4))) & Inf(5))) & (((Inf(5) | (Fin(5) & Fin(0))) & (Inf(4) | (Inf(0) & (Fin(6) | Inf(5)))) & Fin(7) & (Inf(0) | Fin(5)) & Fin(0)) | ((Inf(0) | (Fin(0)|Fin(6)) | Inf(5)) & Inf(4)) | ((Fin(5) | Inf(0)) & Inf(1))) & ((Fin(3) & Fin(4)) | Inf(4) | Inf(0) | (((Inf(5) & Fin(5)) | ((Inf(0)&Inf(5)) & (Inf(7) | (Inf(6) & Fin(5))))) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {2 5}
[!0] 10 {7}
[!0] 32 {0 1 2 6}
State: 1
[!0] 18 {1}
[!0] 33 {6 7}
[0] 2 {2}
[!0] 20 {6}
[!0] 34 {0 4 6}
[0] 25 {2 5 6 7}
State: 2
[!0] 6
[!0] 29
[0] 37 {0 1}
State: 3
[!0] 28
State: 4
[!0] 40
[0] 38 {1 2 3 7}
State: 5
[!0] 36 {2 3 4 5 6}
[0] 20 {7}
State: 6
[0] 34
[0] 25 {7}
State: 7
[!0] 5 {0 2}
[0] 35
[!0] 10 {0 4}
State: 8
[!0] 24 {1 4}
[0] 17 {3 6}
[0] 16
State: 9
[!0] 11 {5}
[!0] 33
State: 10
[!0] 3
[!0] 34 {0 4}
[!0] 14 {4}
State: 11
[0] 7 {3}
State: 12
[!0] 13
[!0] 36
[!0] 2 {2}
State: 13
[!0] 40 {1 6}
[0] 9 {6}
State: 14
[!0] 40 {0}
[0] 31 {1}
State: 15
[0] 21 {0 2}
[0] 39 {1 7}
State: 16
[!0] 12 {3 5}
[!0] 27 {2 6 7}
State: 17
[!0] 14 {3}
[!0] 1 {2 3 7}
[0] 16
[0] 11 {2 5 7}
State: 18
[0] 17
[0] 1 {3 4}
[0] 26 {1 2 4 6}
State: 19
[!0] 16
[0] 21 {5 7}
State: 20
[!0] 13 {3 5 7}
[!0] 8 {4 7}
[!0] 9 {1 2}
[!0] 19 {5}
[!0] 3 {4 7}
[0] 23 {5}
[!0] 30 {6}
State: 21
[0] 12 {7}
[0] 22 {0 1}
State: 22
[0] 15 {0}
State: 23
[!0] 4
State: 24
[!0] 13 {0 6 7}
[0] 14 {6}
[0] 3 {3 4}
State: 25
[0] 19 {1 6}
State: 26
[0] 33 {7}
[!0] 30 {0 2 3 6}
[0] 20 {3}
State: 27
[0] 3 {2 5}
State: 28
[!0] 39 {1}
State: 29
[!0] 30
[0] 23 {2}
State: 30
[!0] 34 {3 4 6 7}
State: 31
[0] 2 {1 2 4 5 6}
[0] 22 {4}
[!0] 12
State: 32
[0] 23 {0 6}
[!0] 31 {3}
[!0] 15 {1 6}
[0] 17 {2}
[0] 18 {2 7}
State: 33
[!0] 30 {4 5}
[!0] 32 {0 6 7}
State: 34
[!0] 15
[!0] 32
[0] 37
State: 35
[0] 26 {3}
State: 36
[!0] 20 {4 6}
[!0] 0
State: 37
[0] 30 {1 2}
[0] 37 {2 4 6}
[0] 8 {3}
State: 38
[0] 39 {3 4 6}
[0] 5 {0 3 5 7}
[!0] 28
[!0] 27 {4}
State: 39
[!0] 26 {2}
[0] 36 {7}
[0] 30 {0}
State: 40
[0] 37 {0 2}
[!0] 33 {6}
[!0] 20 {5}
[!0] 21 {4}
--END--