HOA: v1
States: 11
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(4)|Fin(7)) | Inf(6) | Inf(7)) & Inf(6) & Fin(6) & Fin(1) & Fin(4) & (Inf(6) | Inf(2))) | (Fin(5) & (Fin(3)|Fin(6))) | (Fin(2) & ((Fin(0)|Fin(3)) | Inf(0))) | ((Inf(2) | (Inf(3) & ((Fin(2)|Fin(6)) | (Fin(6) & Inf(6) & (Inf(6) | Inf(5)))))) & ((Fin(6) & Fin(2) & Inf(7)) | ((Inf(2) | Fin(2)) & (Inf(2)&Inf(3))))) | Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 4 {6}
[!0&!1&!2] 9 {6}
[0&!1&!2] 1 {2 4}
[!0&1&!2] 2 {2 6 7}
State: 1
[!0&!1&2] 5 {2}
[0&!1&2] 10
[0&1&!2] 2 {0 5 7}
State: 2
[!0&!1&2] 3
[!0&!1&2] 8 {1}
[!0&1&!2] 7
State: 3
[0&1&!2] 7
[!0&!1&!2] 3 {5}
[0&1&2] 9 {3 6}
[!0&1&2] 6 {4 5}
State: 4
[0&!1&2] 5
[0&1&!2] 0 {7}
[!0&!1&2] 9 {0 7}
State: 5
[!0&1&!2] 10 {7}
[0&1&2] 5 {0}
State: 6
[!0&1&!2] 9 {3 5}
[!0&!1&2] 3 {3}
[0&1&2] 6
State: 7
[0&1&!2] 3 {1 7}
[0&!1&2] 4
[0&1&2] 9
State: 8
[0&1&2] 2 {0 1}
[0&1&!2] 10 {5 6}
State: 9
[!0&!1&2] 3 {5 6}
[!0&1&2] 10 {5}
State: 10
[0&1&!2] 1 {0 1}
[!0&1&!2] 7 {4}
--END--