HOA: v1
States: 14
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4)&Inf(6)) | ((Inf(1)&Inf(7)) & (Inf(2) | Inf(0) | (Fin(1) & Fin(3))) & (Inf(0) | Fin(0))) | Inf(3) | Fin(6) | (Inf(0)&Inf(4)) | (Fin(1) & Fin(3) & Fin(0) & Fin(0))) & ((((Fin(0) & Inf(0)) | (Fin(0)|Fin(5)) | Inf(3)) & (Inf(3) | Inf(6)) & ((Inf(0) & (Fin(6) | Inf(1))) | Fin(7) | Inf(0) | Inf(3)) & Fin(4)) | ((Inf(6) | Inf(0)) & Inf(6)) | (Fin(3) & ((Fin(1)|Fin(3)) | (Fin(1) & Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {6}
[0] 11 {3}
State: 1
[0] 7 {0 5}
[!0] 8 {3 7}
State: 2
[!0] 9 {3 5}
[!0] 6 {6 7}
[!0] 12 {0 1}
[0] 13 {2}
[!0] 10
State: 3
[0] 1 {2 5}
[0] 4 {0}
[!0] 6 {1 3 7}
State: 4
[0] 5
State: 5
[0] 1
[0] 7 {0 5}
[!0] 4
State: 6
[0] 9 {2 3 6}
[0] 12 {2 3 5}
[!0] 3 {7}
State: 7
[0] 12 {3 4}
[!0] 3 {5 7}
[0] 1 {7}
[!0] 10 {1 3 7}
State: 8
[!0] 1 {0 5}
[0] 5
[0] 6 {1}
[!0] 0 {4 6}
[0] 11
State: 9
[0] 1 {3 7}
[!0] 4
[!0] 11 {0}
State: 10
[0] 4 {0 1 3}
[0] 6 {5}
[!0] 8 {3 7}
[0] 9 {0 3}
State: 11
[!0] 2 {1 5}
[!0] 4 {1 4 7}
[0] 5 {1 2 7}
[0] 9 {1 6}
State: 12
[0] 12
State: 13
[0] 2
[0] 3 {2 4 7}
[0] 0 {1 3 7}
--END--