HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) | Inf(0) | (Fin(5)|Fin(6)) | Inf(3)) & Fin(5) & (Fin(4) | (Fin(1) & Inf(4)))) | Inf(2) | ((Inf(0)&Inf(6)) & Fin(6) & Fin(7) & (Fin(0) | (Fin(5) & Fin(7) & Inf(6)))) | (((Inf(0)&Inf(6)) | Inf(4) | Fin(2) | ((Inf(0)&Inf(2)&Inf(4)) & (Inf(6) | Inf(4) | Fin(4)) & Fin(2) & Fin(2))) & Inf(4) & Fin(4)) | (Fin(2) & (Inf(0)&Inf(4)&Inf(7)) & (Fin(2)|Fin(6))) | (Fin(0) & Inf(2)) | (((Inf(6) & Fin(4)) | Fin(2)) & (Fin(5) | Inf(0)) & Inf(4) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 15 {0 3}
State: 1
[0&1] 4 {7}
[0&!1] 19
[!0&!1] 11 {5}
State: 2
[0&!1] 20 {3}
[0&!1] 3
State: 3
[0&!1] 21 {0 2 4}
[0&!1] 14
State: 4
[!0&!1] 11 {0}
State: 5
[!0&!1] 15 {0 3 4}
[!0&1] 17 {2}
[!0&!1] 22 {3}
State: 6
[!0&!1] 18 {1 7}
[0&!1] 21 {0 4}
State: 7
[!0&1] 10 {5}
[0&!1] 13 {2 3}
[0&1] 18 {1 6}
[!0&1] 4
[0&!1] 0
State: 8
[0&!1] 8 {0 2}
[!0&1] 5 {0 1}
State: 9
[!0&!1] 12 {3 4 5}
[!0&!1] 16 {7}
State: 10
[!0&!1] 15 {1 4}
[!0&!1] 1 {4 5}
State: 11
[0&!1] 3
[!0&!1] 2 {5}
State: 12
[0&1] 13 {0}
[!0&1] 7 {1 7}
State: 13
[0&1] 1 {0 1 3 4}
[0&1] 12 {4 5}
[!0&!1] 19
[0&1] 11 {4 5}
[0&!1] 15 {4 5}
[0&1] 14 {0 2 7}
[!0&!1] 8 {1 2 6}
State: 14
[0&1] 1 {0 2 4 5}
[!0&!1] 9 {7}
State: 15
[!0&!1] 17 {1 2 7}
[!0&!1] 13 {2 3}
[0&1] 21
[0&!1] 12 {6 7}
[0&!1] 6 {6 7}
State: 16
[0&1] 21
[0&!1] 8 {2 3}
[0&!1] 18
State: 17
[!0&1] 15 {0 3 4 6 7}
[!0&!1] 1
[0&1] 18 {1 3}
State: 18
[0&!1] 19 {2 3}
[!0&!1] 0 {5 7}
[0&!1] 2 {5}
State: 19
[!0&1] 5 {3 4 6 7}
[0&!1] 12 {4}
[!0&1] 20 {2 3 5 6}
[0&!1] 1 {6}
State: 20
[!0&!1] 12 {4}
[0&1] 17 {0 6}
State: 21
[0&1] 18 {1 3}
[0&1] 20 {1 3 7}
[0&1] 4 {0 2}
State: 22
[0&1] 7 {0 6}
[0&!1] 19 {5 7}
[!0&1] 8 {3}
[!0&!1] 9 {3 4}
--END--