HOA: v1
States: 36
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(3) | (((Fin(2)|Fin(5)) | (((Fin(4)|Fin(5)|Fin(6)) | (Fin(3) & Inf(7))) & Fin(4)) | ((Inf(2) | Inf(4) | Fin(6)) & Fin(7) & (Fin(1)|Fin(5)))) & (Fin(5) | Inf(0) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 30 {6}
[0] 12 {0 5}
[!0] 17 {1 3 4 6}
State: 1
[0] 17 {0 1 2 7}
[0] 5 {0}
[!0] 7
State: 2
[!0] 21 {6}
[!0] 14 {2 3 4}
[!0] 35 {1 2}
[!0] 25 {0}
[!0] 28
State: 3
[!0] 2
[0] 20 {4}
State: 4
[0] 16 {1 2}
[!0] 32 {1 6}
[!0] 24 {1 4 5}
[!0] 34 {0 3 6}
State: 5
[0] 4 {7}
State: 6
[!0] 15 {6}
[!0] 19
State: 7
[!0] 8 {2 4 5}
State: 8
[0] 16 {2 4 6 7}
[0] 18 {0 6 7}
[!0] 29 {2 4}
[0] 34 {3 7}
State: 9
[0] 31 {3 5}
[0] 17 {2 4}
[0] 26 {3}
[!0] 12
[!0] 3 {0 3 5}
[!0] 1 {1 6}
State: 10
[0] 3 {0}
[!0] 21 {4 6 7}
State: 11
[!0] 12 {0 6}
[!0] 6 {6}
State: 12
[!0] 27 {4 5 6}
[0] 2 {5}
[!0] 16 {5}
[0] 30 {0 2 4 5}
[0] 5 {5 6}
State: 13
[0] 15 {1 7}
[!0] 10 {1 2}
[0] 22 {1}
State: 14
[!0] 1 {1 4 7}
[!0] 2 {0 3 5}
[0] 13
[!0] 16 {0 5}
State: 15
[!0] 35
[0] 16 {5 6}
[!0] 17 {5}
[!0] 11 {4}
State: 16
[0] 30 {1 3 7}
[!0] 25 {1 2 6}
[0] 33 {3 5 6}
State: 17
[0] 13
[0] 28 {0 1 4}
[0] 32 {3 5 6}
[0] 19 {1}
[!0] 31 {3 5}
State: 18
[0] 30 {1 5 7}
[!0] 35 {1 7}
[0] 23 {0 1}
State: 19
[!0] 25 {1}
[!0] 27 {1 5 7}
[0] 26 {2}
State: 20
[0] 18 {2}
[0] 19
[!0] 9 {4 5}
State: 21
[0] 10 {0 3 4}
[!0] 28 {0 2 6}
[!0] 32 {1 6}
[!0] 13 {2 3 7}
State: 22
[0] 0 {4 7}
State: 23
[!0] 26 {6}
[!0] 8 {0 5}
[!0] 6 {3}
[!0] 20 {4}
State: 24
[!0] 18 {1 5 6}
[!0] 14 {6}
[0] 5 {3 6 7}
State: 25
[0] 4 {0 4}
[0] 32 {1}
State: 26
[0] 18 {0 5}
[0] 33 {0 7}
[0] 5 {0 2 7}
[0] 30 {5}
State: 27
[0] 26 {2 3}
[!0] 17 {4 5}
[!0] 14 {4}
State: 28
[!0] 35 {3 6}
[!0] 28 {4 7}
State: 29
[!0] 33 {6}
[!0] 7 {1}
[!0] 20 {0 1 7}
State: 30
[!0] 16 {2 3}
[!0] 6
[!0] 3 {0 1}
State: 31
[!0] 3 {7}
[!0] 21 {0 4 6}
[0] 29 {0 6}
State: 32
[!0] 30 {2}
[0] 5 {0 6}
[0] 32 {0 4 7}
[0] 29 {5}
[!0] 4 {2 3}
State: 33
[!0] 3 {0 2}
[0] 25 {1}
[!0] 1 {2 5 6}
[0] 18
State: 34
[0] 16 {2}
[!0] 35 {1 7}
[0] 34
[0] 26 {0 1 2 5 6}
State: 35
[!0] 19 {7}
--END--