HOA: v1
States: 10
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(5) & Fin(5) & (((Inf(0)&Inf(1)&Inf(4)&Inf(5)) & Fin(3) & Fin(5) & Fin(0) & Fin(3)) | Inf(4)) & Fin(4)) | Inf(4) | Fin(3) | ((Fin(3)|Fin(4)) & (Inf(4) | (Fin(7) & Fin(2) & Inf(7)))) | ((Fin(6)|Fin(7)) & Fin(2) & Fin(2) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2
[0&1] 6
[0&!1] 1 {6}
[0&1] 5 {1}
State: 1
[!0&!1] 2 {4 5}
[0&1] 3
[!0&1] 8
[0&1] 7 {5}
State: 2
[0&!1] 4 {0 1}
[0&!1] 5 {5}
[0&!1] 8
State: 3
[0&!1] 3
[!0&1] 9
State: 4
[0&!1] 2 {6}
[0&1] 0 {3}
[0&1] 3 {2 6 7}
[0&1] 7 {3}
[!0&1] 5 {0 2 4 5 6 7}
State: 5
[!0&1] 1 {1 5}
[!0&!1] 4 {2 7}
[0&1] 2 {4}
State: 6
[!0&!1] 8
[0&!1] 2 {0 1 4}
[0&!1] 6
State: 7
[0&1] 5 {3 6}
[!0&!1] 8
[!0&!1] 4 {3}
State: 8
[!0&!1] 1 {2}
[!0&1] 3
[!0&!1] 9
State: 9
[0&!1] 1 {2}
[!0&!1] 9 {6}
--END--