HOA: v1
States: 41
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(7) | Inf(0)) & Fin(5) & Inf(0)) | (Fin(1) & Fin(1) & ((Fin(3) & Inf(1)) | (((Fin(3) & Inf(1)) | Inf(6)) & ((Fin(1) & Fin(4)) | (Fin(6) & Fin(2))) & Inf(6))))) & (((Inf(7) | Fin(5)) & (Inf(1) | Fin(1) | ((Inf(0)&Inf(1)) & Fin(0))) & (Inf(7) | Inf(2) | Inf(7))) | (Inf(1) & (Inf(6) | (Fin(0)|Fin(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 9 {1 2 6}
[!0&!1&!2] 27 {2}
[0&!1&2] 8 {5}
[!0&!1&2] 24 {6 7}
State: 1
[!0&1&!2] 28 {4 7}
[!0&!1&!2] 25
[0&1&2] 22
[0&1&2] 19 {0 3 7}
State: 2
[0&!1&2] 34 {3}
[0&!1&!2] 13 {0}
[!0&1&!2] 10 {0 5}
State: 3
[0&!1&!2] 2
[!0&!1&2] 12 {2 7}
[0&1&2] 20 {7}
State: 4
[0&!1&2] 16 {0 1}
[0&!1&!2] 0 {1}
[!0&1&2] 35
[!0&1&!2] 17 {5}
State: 5
[!0&!1&!2] 40 {0}
[!0&!1&2] 30
[0&1&2] 15
[0&!1&2] 22 {2}
[!0&!1&!2] 23 {4 6}
[0&1&!2] 9 {1 4 6 7}
State: 6
[0&1&2] 23
[!0&1&!2] 13 {0 7}
State: 7
[0&!1&!2] 14 {3 7}
[0&!1&2] 11 {2 7}
State: 8
[0&1&!2] 29 {3 6}
State: 9
[0&!1&2] 6 {3 7}
[!0&!1&!2] 32 {0 2}
[!0&1&!2] 0 {6}
State: 10
[!0&1&!2] 40
[0&1&2] 12 {3 7}
[!0&1&!2] 22
[!0&1&!2] 14 {6}
State: 11
[!0&!1&2] 36 {2}
[!0&1&2] 39 {3 5}
[0&1&2] 12 {2 3 4}
[0&!1&!2] 24 {1 7}
State: 12
[0&1&2] 5 {6}
[!0&!1&!2] 38 {6}
State: 13
[!0&!1&!2] 39 {2}
[!0&1&2] 17 {2 6}
[!0&1&2] 24 {4 6}
State: 14
[0&!1&!2] 3 {4}
[0&1&!2] 6
[!0&1&2] 35 {1}
[0&1&!2] 29 {0 1 3 7}
State: 15
[0&!1&!2] 39 {0 4}
[!0&!1&2] 18 {2 4}
[0&1&!2] 24 {3 7}
[!0&1&2] 28 {0 2}
[!0&1&2] 3 {2 5}
[0&!1&2] 33 {0}
State: 16
[0&!1&!2] 1 {1 3}
[0&!1&!2] 39
State: 17
[!0&1&!2] 20 {5}
[!0&!1&!2] 10 {3}
[!0&1&2] 5 {0 2 4}
[0&!1&2] 40 {4 6}
State: 18
[0&1&2] 12
[0&1&2] 25
[!0&1&!2] 35 {0 4}
State: 19
[!0&!1&2] 32 {0 5}
[0&!1&2] 35 {3 7}
[!0&1&!2] 29
[!0&1&2] 23 {4 6}
[0&!1&!2] 31 {7}
State: 20
[!0&!1&!2] 21 {1}
State: 21
[!0&1&2] 15 {4}
[!0&!1&!2] 4 {7}
State: 22
[0&!1&2] 19 {0}
[0&1&2] 15 {1 2 4 5 7}
[0&1&2] 26
State: 23
[!0&1&2] 7 {2 4}
State: 24
[!0&1&!2] 2 {7}
[0&1&2] 37 {3 6}
State: 25
[0&1&!2] 25 {2}
[0&1&!2] 17 {2 4}
[0&1&2] 20 {1}
[!0&!1&2] 10 {1 3 6}
State: 26
[0&1&2] 8 {7}
[!0&!1&!2] 22 {3}
[!0&1&!2] 12 {2 6 7}
[!0&!1&2] 0 {4}
[!0&!1&2] 26 {3 4 7}
State: 27
[0&!1&2] 31 {2 4 5}
[!0&1&!2] 8 {6}
[!0&1&2] 0 {0 3 4 7}
[!0&1&2] 39 {0 6}
State: 28
[!0&!1&2] 13 {4 5}
State: 29
[0&1&2] 37 {4 6}
[!0&1&!2] 15 {2 5}
[!0&1&!2] 0 {0}
State: 30
[0&1&!2] 5
[0&!1&2] 11 {0 5}
[0&1&2] 6
State: 31
[0&!1&!2] 40
[!0&!1&!2] 26 {2 3 4 5}
State: 32
[!0&1&!2] 24 {0 2 7}
[0&!1&!2] 29 {1 5 7}
State: 33
[!0&1&!2] 24 {1 3 7}
[!0&1&!2] 12
[0&!1&2] 39 {3 5 6}
State: 34
[0&1&2] 4 {0}
[0&1&2] 33 {5 7}
[0&!1&!2] 32 {2 5}
State: 35
[!0&!1&2] 21 {2}
State: 36
[!0&1&2] 36 {6}
[0&1&2] 37 {0 3 6}
[0&!1&2] 31 {6}
State: 37
[0&!1&!2] 31 {1 3 4}
[!0&1&2] 7 {4}
[!0&1&2] 28 {3 5}
[!0&1&!2] 27 {1 4}
[0&1&2] 3 {2 3 4}
State: 38
[!0&!1&!2] 34 {4 6}
[0&!1&!2] 39 {3}
State: 39
[0&!1&!2] 10 {3}
[0&1&2] 25
[!0&!1&!2] 26
State: 40
[0&1&!2] 37
[!0&1&2] 20 {2 6}
--END--