HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(3)|Fin(7)) & ((Fin(5) & Inf(3) & (Inf(0) | Inf(6))) | Inf(0) | Fin(2) | Inf(0)) & Inf(6)) | (Fin(0) & ((Inf(0)&Inf(7)) | Inf(5) | (Inf(6) & Fin(0))) & Fin(5) & (Inf(5) | Inf(0)) & Inf(5))) & (((Inf(0) | (Fin(0)|Fin(7)) | Inf(6) | (Inf(0)&Inf(1))) & Inf(6) & Fin(7)) | Fin(5) | (Fin(6) & Fin(3)) | ((Inf(5)&Inf(6)&Inf(7)) & (Inf(0) | Fin(5))) | (((Inf(6) & Fin(3)) | Inf(0)) & (Inf(0) | (Inf(1)&Inf(5)) | Inf(4) | Inf(6) | Fin(6))) | (Inf(5) & (Fin(6) | Inf(6)))) & (Inf(4)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 4 {6}
[0&1] 17
[!0&1] 5
State: 1
[0&!1] 14
[!0&1] 11 {1 4}
[!0&!1] 9 {0 1 5 6}
[!0&!1] 18 {1 4 7}
State: 2
[0&1] 20 {2 3}
[!0&1] 25 {2}
[!0&1] 23
[0&!1] 21
[!0&!1] 12 {1 2 6}
State: 3
[!0&1] 1
[0&!1] 17 {4 5}
[0&1] 5 {1 7}
[0&1] 23 {1 5 7}
State: 4
[!0&!1] 7 {2 3 4}
[!0&!1] 6 {7}
State: 5
[!0&!1] 5 {2 6}
[!0&1] 9 {6}
[!0&1] 2 {7}
State: 6
[!0&1] 15
[!0&!1] 2 {5}
State: 7
[!0&1] 23 {1 5 7}
[0&1] 12
[0&!1] 11 {6}
State: 8
[0&!1] 10 {1 5 6}
[!0&1] 5 {2 3 7}
[!0&1] 23 {6}
[!0&!1] 14
State: 9
[!0&1] 6 {3}
[!0&!1] 24 {3}
State: 10
[0&1] 16 {0 6}
State: 11
[!0&!1] 7 {1 3}
[!0&!1] 11 {5}
[!0&!1] 8 {6}
[0&1] 12 {4 5 7}
State: 12
[!0&!1] 15 {1 6 7}
[0&1] 22 {0}
[0&!1] 9 {1 4 7}
State: 13
[!0&1] 3 {3}
[!0&1] 17 {2 5 6}
[0&1] 6 {3}
[!0&1] 0 {5}
[!0&1] 7 {1 3}
[0&1] 19 {5 7}
State: 14
[0&1] 13 {5 6}
State: 15
[!0&!1] 16 {2 4 5}
[!0&!1] 8 {1 4}
[!0&!1] 0 {4 6}
State: 16
[0&1] 0 {3}
State: 17
[!0&!1] 0 {3 6 7}
[0&1] 7
[!0&1] 13 {0 2}
State: 18
[0&!1] 22 {0 1 5 6 7}
[!0&!1] 24 {2 5}
[0&!1] 20 {6}
[0&!1] 5 {0 3 4 5}
State: 19
[!0&1] 9 {0}
[0&1] 6
[0&!1] 5
[!0&!1] 16 {4}
State: 20
[!0&1] 5 {3 4 5}
[0&!1] 10
State: 21
[!0&!1] 2 {1}
[!0&!1] 18 {1 6}
State: 22
[0&!1] 1
[!0&1] 21
[0&1] 25 {5}
State: 23
[!0&1] 13 {1 4}
[0&!1] 1
State: 24
[0&!1] 7 {4 5 7}
[!0&!1] 15 {0 6 7}
State: 25
[0&1] 11 {5 6 7}
[!0&1] 2
--END--