HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4)|Fin(5)) & (Inf(4) | (Inf(3) & Fin(3)) | Inf(3)) & (((Inf(3) | (Fin(0) & Inf(3)) | Fin(3)) & Inf(4) & Fin(0)) | Inf(3) | (Fin(3)|Fin(7)) | (Fin(4) & Inf(3))) & ((Inf(3) & (Inf(3) | Fin(3))) | ((Inf(1)&Inf(4)&Inf(5)&Inf(6)) & Fin(3) & Fin(5) & Fin(1) & ((Inf(1) & Fin(1)) | Fin(7)) & (Inf(3) | Inf(7)) & Fin(1) & Fin(2) & Fin(6) & (Fin(0) | Inf(1)) & Fin(6) & Fin(4) & Fin(1) & ((Fin(3) & (Inf(5) | Inf(5))) | Inf(5)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {3 4}
[!0] 4 {4}
[!0] 1 {3}
State: 1
[!0] 11 {1 6}
State: 2
[!0] 18 {0 6}
[0] 15
[!0] 16 {2}
[0] 7
State: 3
[!0] 6 {0 1 6}
[!0] 7
[0] 21 {1}
[0] 8 {5 6}
State: 4
[!0] 6
[0] 21 {3}
State: 5
[!0] 14 {0 7}
[0] 20 {1}
[0] 5 {1 2 4 7}
State: 6
[!0] 16 {7}
[0] 10 {2}
[0] 7 {5}
State: 7
[!0] 5
State: 8
[!0] 8 {1}
[0] 2 {7}
[0] 7 {3 6}
State: 9
[0] 5 {0 7}
[0] 7 {2 3 5}
[0] 12 {2 3 6}
State: 10
[0] 13 {1 7}
[0] 1
[0] 3 {1 2 6}
State: 11
[!0] 9 {0 2}
[0] 19 {0}
[0] 20 {0}
[0] 21 {0 4}
State: 12
[0] 17
State: 13
[!0] 3
[!0] 18 {5}
[!0] 13
[0] 11
State: 14
[0] 6 {0 3}
[!0] 17 {3 4}
[!0] 2
State: 15
[0] 21 {1 2 7}
[0] 2 {0 4}
[!0] 7 {0 1 2 3 5}
State: 16
[0] 5 {1 3 7}
[!0] 15 {4 5 6}
[0] 19 {4}
[0] 1 {0}
[0] 11
State: 17
[0] 11 {1}
[!0] 12 {6}
State: 18
[!0] 14
[!0] 6 {1 5}
[0] 3 {2 4 5 6}
[0] 1 {0 2 3}
State: 19
[!0] 2 {1 2 5}
State: 20
[0] 14 {2 7}
[0] 2 {1}
[!0] 18
State: 21
[!0] 19
[!0] 16
--END--