HOA: v1
States: 44
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(6) & ((Fin(1) & ((Inf(1)&Inf(4)&Inf(6)) | Fin(4) | Inf(3)) & Fin(1) & Fin(0) & (Inf(0) | (Fin(2)|Fin(5)) | Inf(7)) & Fin(6) & Fin(6) & Inf(5)) | Inf(3) | Inf(2))) | Inf(1) | ((Inf(7) | Inf(4) | Inf(5)) & (Inf(6) | Inf(4) | Inf(0)) & Inf(2)) | (Fin(5) & Inf(4)) | (Fin(1)|Fin(2))) & (Inf(7) | Fin(2) | (Inf(5) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 7 {6}
[!0&1&!2] 36 {2}
[0&!1&!2] 27 {3 7}
[0&!1&2] 43 {1 5 6}
[!0&!1&!2] 38 {4}
State: 1
[!0&!1&2] 29 {1 2 5 6 7}
State: 2
[0&!1&!2] 30 {4}
[0&!1&2] 18 {4}
State: 3
[0&1&!2] 19 {2 3}
[0&1&!2] 7 {3 4}
State: 4
[0&!1&!2] 5 {6}
[0&1&2] 3 {6}
[!0&!1&2] 34 {3}
State: 5
[!0&!1&!2] 28 {1}
[!0&!1&2] 37
[0&!1&!2] 39 {0}
[!0&1&!2] 10 {0 3}
State: 6
[!0&1&!2] 21 {0 1 3 7}
[0&!1&2] 33 {2 7}
State: 7
[!0&!1&2] 10 {3}
[0&!1&!2] 6
[!0&1&!2] 42 {6 7}
[0&1&2] 21 {3 6}
State: 8
[!0&1&!2] 19 {1 4 6 7}
[0&!1&2] 32
[0&!1&!2] 5
[!0&1&2] 17 {0 1}
State: 9
[!0&!1&2] 3 {5 7}
[0&1&!2] 30 {0}
[0&!1&2] 23 {0 1 3 6}
State: 10
[!0&!1&!2] 22
[!0&1&2] 3 {1 3}
[0&!1&2] 14 {0 1 2}
State: 11
[!0&!1&2] 4
[0&!1&!2] 16 {0 1}
[!0&!1&2] 11 {6}
[0&1&2] 31
State: 12
[0&!1&!2] 29 {5}
[!0&!1&2] 12 {6 7}
[!0&1&!2] 24 {6}
State: 13
[!0&!1&!2] 15
[!0&!1&2] 4 {6 7}
[!0&1&!2] 21 {5}
[!0&!1&!2] 33 {1}
State: 14
[!0&!1&!2] 30 {0}
[!0&!1&!2] 35 {2 7}
State: 15
[0&1&2] 5 {0 1 5}
[0&1&!2] 14 {0}
[!0&1&!2] 35 {2}
[!0&!1&!2] 25 {0 6}
State: 16
[!0&!1&!2] 37 {2}
[!0&1&!2] 16 {7}
[!0&!1&2] 18 {3 5 6 7}
[!0&1&!2] 32 {2}
State: 17
[!0&!1&2] 18 {6}
[!0&!1&!2] 27 {5}
[!0&1&!2] 12
State: 18
[!0&1&2] 1 {5}
[!0&!1&2] 39 {2 3 7}
[0&1&!2] 8 {0 3}
[0&!1&!2] 7 {2 6}
State: 19
[0&!1&2] 37 {2 4 6 7}
[0&!1&2] 41
[0&!1&2] 0 {1 3}
[0&1&!2] 13 {7}
[0&1&!2] 28 {1}
State: 20
[!0&1&2] 29 {0}
[0&!1&!2] 33 {6}
[0&!1&2] 10 {0 7}
State: 21
[!0&!1&2] 40 {0}
[0&!1&2] 26
State: 22
[0&1&!2] 22
[0&!1&2] 30
[0&!1&!2] 1 {1 5}
State: 23
[!0&1&2] 21
[!0&1&2] 20 {0}
State: 24
[!0&!1&!2] 33 {3 7}
[!0&!1&!2] 28
[0&!1&!2] 9 {2 3}
[0&!1&2] 21 {3 5 6}
State: 25
[0&1&!2] 2
[!0&!1&2] 11 {0 6}
State: 26
[!0&1&!2] 23 {1 6 7}
[0&!1&!2] 22 {0 4 7}
[!0&!1&!2] 15
State: 27
[!0&!1&!2] 11 {5}
[!0&!1&2] 15 {1 2 5}
[0&1&2] 30 {0 3}
State: 28
[!0&1&2] 9
[0&1&!2] 25 {2 6}
[0&1&!2] 30 {1 2 7}
[0&!1&2] 41 {4 5 7}
State: 29
[0&!1&2] 42 {3 6}
[!0&!1&2] 30 {7}
[!0&1&2] 10 {1 7}
State: 30
[0&!1&2] 17
[!0&1&!2] 6 {3}
[0&!1&2] 4 {5 6}
[0&!1&!2] 28 {1 5}
State: 31
[!0&!1&2] 13
[!0&!1&2] 33 {3}
[!0&!1&!2] 37 {3 4}
State: 32
[!0&1&2] 31 {7}
[0&!1&2] 11 {0 1 2 5}
[!0&!1&2] 35
[!0&!1&!2] 38 {0 7}
[0&!1&!2] 18 {5}
State: 33
[0&!1&!2] 28 {6}
[0&!1&2] 0 {4}
[!0&!1&2] 34 {2 4 6}
[!0&!1&!2] 41 {0 6}
[!0&!1&!2] 39 {0 3}
State: 34
[0&1&!2] 38 {0 3 4}
[!0&!1&!2] 30 {5}
[0&1&2] 16 {1 5}
State: 35
[0&!1&!2] 32 {7}
[0&!1&2] 24 {1 5}
[!0&!1&!2] 6 {0 3 7}
State: 36
[0&!1&2] 43 {2 4}
[0&!1&2] 8
[!0&1&2] 27 {5}
[0&!1&!2] 31 {7}
[0&!1&!2] 11
State: 37
[!0&!1&2] 16 {4 6}
[!0&1&!2] 10 {3 6}
[!0&1&2] 13 {7}
[0&1&!2] 40 {2 5 7}
[0&!1&!2] 24 {4}
State: 38
[!0&!1&!2] 11 {2 4 7}
[!0&1&!2] 40 {2 4 6}
[!0&1&!2] 33 {2 3 7}
State: 39
[!0&1&!2] 24 {6}
[!0&1&2] 35 {4}
[!0&1&!2] 39 {1 4 7}
[0&!1&2] 20
State: 40
[0&1&!2] 0
[!0&!1&2] 20 {3 6}
State: 41
[!0&!1&2] 42
[!0&!1&2] 36 {0}
State: 42
[0&1&2] 32 {0 2}
[!0&1&!2] 31 {4}
[0&1&2] 24 {0 7}
[!0&!1&!2] 5 {4}
State: 43
[0&1&!2] 5 {1 4 6}
[0&1&!2] 27 {0}
--END--