HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) & (((Inf(5) | (Fin(0) & Fin(3) & (Inf(2)&Inf(4)) & Fin(2))) & Fin(1) & Fin(3) & (Fin(7) | Inf(3))) | Fin(7))) | Fin(2) | Inf(0) | Inf(6) | ((((Fin(7) | Inf(4)) & (Inf(3)&Inf(4))) | Fin(4)) & (((Inf(1)&Inf(2)) & Fin(2)) | (Inf(2) & (Fin(5) | ((Inf(2)&Inf(7)) & Fin(2) & Fin(1) & Fin(6)) | (Inf(3)&Inf(7))))) & Fin(4) & (Fin(1) | Inf(4)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {2}
[0&!1] 1 {6}
[!0&!1] 2 {0 2 7}
State: 1
[!0&!1] 6 {1 3 6}
[0&1] 1 {0 1 3 6}
[0&1] 7 {0 3 4 7}
State: 2
[!0&1] 3
[!0&!1] 4 {3 4 6}
[!0&!1] 0 {1 3 5}
State: 3
[!0&!1] 6 {2}
[0&1] 5
State: 4
[0&!1] 6 {0 6 7}
[!0&1] 3
State: 5
[!0&!1] 1 {7}
[!0&1] 3 {1 4}
[!0&!1] 5 {3 5 6}
State: 6
[!0&1] 6 {5 7}
State: 7
[0&!1] 7 {1 2 6 7}
[0&!1] 3 {1}
[!0&1] 0 {7}
[!0&!1] 2 {3 4}
--END--