HOA: v1
States: 34
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(0) & Inf(7)) | (Inf(7) & Fin(6)) | Inf(2) | (Fin(3) & (Inf(6) | (Fin(0)|Fin(7)) | (Fin(5) & Fin(4) & Fin(3)))) | (Fin(0)|Fin(1)|Fin(7)) | Inf(5)) & (Inf(3)&Inf(7)) & Fin(5) & ((Fin(1) & Fin(2) & Inf(0) & Fin(7) & Fin(3)) | (Fin(6)|Fin(7)) | Inf(7))) | (Fin(3) & ((Fin(3) & Fin(6) & Inf(5) & (Inf(6) | Fin(3))) | Fin(3) | (Inf(3) & Fin(1))) & Fin(3) & Inf(0) & Fin(3) & Fin(3) & Fin(1) & ((Fin(1)|Fin(5)) | Inf(5) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 26 {0 2}
[0&1&2] 16 {0 7}
[!0&!1&2] 27
[!0&!1&2] 0 {3 6}
[0&1&2] 17
State: 1
[0&1&2] 23 {1}
[0&1&!2] 30 {1 4}
[0&!1&!2] 5 {6 7}
State: 2
[0&!1&2] 31
[!0&!1&!2] 10 {5}
[!0&!1&2] 3 {6}
[!0&!1&!2] 0 {0 4 5}
State: 3
[!0&1&2] 28 {0 3}
[!0&1&!2] 31 {3}
State: 4
[!0&!1&!2] 24 {1 2 7}
[0&!1&2] 13 {1 4 6}
[!0&!1&!2] 1
State: 5
[!0&!1&2] 29 {0 5}
[!0&1&!2] 26 {0 3}
[!0&1&2] 6 {0 2}
[!0&1&2] 10 {2 6}
State: 6
[0&1&!2] 2
[0&1&2] 21 {1 5}
[!0&1&2] 20 {0}
State: 7
[!0&!1&2] 26 {0 5}
[!0&1&!2] 11
[0&1&2] 0 {2 3}
State: 8
[!0&!1&!2] 7 {2 3 6}
[0&!1&!2] 33
State: 9
[0&!1&2] 3 {3 6}
[0&!1&!2] 19 {0}
[!0&!1&2] 18 {0}
State: 10
[0&!1&!2] 23 {1 4}
[!0&1&2] 9 {6}
[0&1&2] 24 {1}
[!0&!1&2] 3 {1 3 4}
State: 11
[!0&!1&2] 16 {0 6}
[!0&!1&!2] 5 {4}
[0&!1&2] 21 {0}
[!0&!1&2] 10 {2}
[!0&1&2] 6
State: 12
[0&1&2] 30 {0 1 5}
[0&1&!2] 13 {1 6}
[0&1&2] 6
[!0&!1&2] 22
[0&!1&!2] 17 {0}
[!0&1&2] 29 {3}
State: 13
[0&1&!2] 28 {4 5 7}
[!0&!1&!2] 4 {0 5 6}
State: 14
[!0&!1&2] 15 {1 3}
State: 15
[0&!1&2] 27 {2 3}
[0&1&!2] 1 {1}
[!0&!1&!2] 25 {0 3 7}
State: 16
[0&!1&!2] 7 {1}
State: 17
[!0&!1&2] 13 {2 3}
State: 18
[!0&1&2] 23 {3 4}
[!0&!1&!2] 19 {5}
[0&1&!2] 12 {3 4 5 6}
[0&1&2] 31
[0&1&2] 13 {1 2 7}
State: 19
[!0&!1&!2] 29
[!0&!1&2] 14 {3}
State: 20
[0&!1&2] 22
[!0&1&2] 26 {3 7}
[!0&!1&!2] 7 {6}
[0&1&2] 32
State: 21
[!0&1&!2] 8 {2 7}
State: 22
[!0&1&!2] 10 {2 7}
[!0&!1&2] 3 {2}
[!0&1&!2] 1 {0 7}
State: 23
[0&!1&2] 0 {4}
[0&!1&!2] 22
[!0&!1&!2] 31 {1 6}
State: 24
[!0&!1&2] 6 {1 2 3 4}
[0&1&!2] 15 {5}
[!0&!1&!2] 9
State: 25
[!0&1&2] 32 {4 6 7}
[!0&1&!2] 16 {1 3}
[0&1&2] 1 {1 5}
[!0&1&2] 18 {1}
[!0&1&!2] 14 {5}
State: 26
[0&!1&2] 25
[!0&!1&!2] 23 {7}
State: 27
[!0&!1&2] 21 {0 1 6}
[!0&!1&2] 27 {6 7}
[!0&1&!2] 8 {2 4 5 7}
State: 28
[0&!1&2] 18 {1 2 6}
[!0&!1&!2] 19 {7}
[0&!1&!2] 5 {1 3 4 6 7}
[0&!1&!2] 27 {1 2 3 7}
State: 29
[!0&!1&!2] 19 {2 5}
[0&!1&!2] 21 {6}
[0&!1&2] 32 {1 3}
[!0&!1&2] 33
State: 30
[0&!1&!2] 25
[!0&!1&2] 30 {3 5}
[!0&!1&2] 18 {0 2}
[!0&!1&2] 14 {1}
State: 31
[0&1&!2] 32
[0&!1&!2] 14 {2 3 6}
[!0&!1&!2] 5 {0 1}
[!0&!1&2] 17 {1 3 4}
State: 32
[!0&1&!2] 5 {2}
[!0&!1&2] 0
[!0&!1&!2] 4 {4}
[0&1&!2] 31 {3 4 6}
State: 33
[0&1&2] 9
[0&!1&!2] 18 {0 4}
[!0&1&!2] 14 {1 2 7}
--END--