HOA: v1
States: 30
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | Inf(2) | Inf(1)) & ((Fin(1)|Fin(3)) | Inf(3)) & ((((Fin(3) & Fin(7)) | (Fin(0) & Inf(3)) | (Inf(3) & Fin(2) & Fin(3))) & (Inf(1)&Inf(3)) & Fin(1) & ((Inf(4)&Inf(7)) | Inf(1) | Fin(4))) | (Fin(5) & (Inf(0)&Inf(4))) | (Fin(7) & Fin(1) & Fin(1)) | ((Inf(1) | (Fin(2) & Fin(1) & Fin(1) & Fin(4) & Inf(3))) & (Inf(1) | (Inf(0)&Inf(6)) | ((Fin(1)|Fin(7)) & Fin(7)) | (Inf(0) & (Inf(5) | Inf(6))) | (Fin(1) & (Inf(3) | (Fin(1) & Fin(0)) | Fin(3)) & Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 5 {2 3 5}
[!0&1] 14
[!0&1] 7 {3}
[0&1] 2 {4 5}
State: 1
[!0&!1] 26
[0&1] 3 {5 7}
[0&1] 7 {1 6}
[!0&1] 29 {1 2}
[!0&1] 23 {4}
State: 2
[0&!1] 22 {1 5}
[!0&!1] 24
State: 3
[0&!1] 14 {3 6 7}
[!0&1] 15 {2 6 7}
[0&1] 24 {3 7}
[0&1] 4 {1}
State: 4
[!0&1] 6 {0 1 4}
State: 5
[0&!1] 16 {3 5}
[0&1] 3 {2 7}
[!0&!1] 13 {1 2 6 7}
State: 6
[0&1] 21 {1 3 5}
[0&!1] 3 {2 3 5}
[!0&!1] 27 {4 7}
[!0&!1] 4
[0&!1] 17 {1 3}
State: 7
[!0&!1] 15 {7}
[!0&!1] 9 {5}
[!0&1] 21 {1}
[0&!1] 5
State: 8
[!0&1] 10 {6}
[0&!1] 2 {1 4 5 6 7}
[!0&!1] 29 {0}
[0&!1] 17 {4 6 7}
[!0&1] 1 {6}
State: 9
[!0&!1] 27 {0 2 3 4}
[!0&!1] 5
[0&!1] 25 {0 2 4}
[0&!1] 10 {0 2 5}
State: 10
[!0&!1] 6 {1 3 4 5 6}
[!0&!1] 11 {3 5 7}
[!0&1] 25 {0 2}
[0&!1] 0 {2 6}
State: 11
[0&!1] 12 {5}
[0&1] 3 {0 1 4}
[!0&1] 5
State: 12
[0&!1] 0 {0 6}
[!0&1] 21 {2 5 6}
[0&1] 28 {3 4}
[0&!1] 16
[0&!1] 18 {0 5 6 7}
State: 13
[!0&!1] 26 {1 2}
[!0&1] 18 {1 4}
[0&1] 28
State: 14
[!0&!1] 8 {0 4}
State: 15
[!0&!1] 23 {1 3}
[!0&!1] 14 {6}
[!0&1] 3 {2}
[!0&!1] 19 {2 6}
State: 16
[!0&!1] 4 {0 6}
[0&1] 22 {0}
[!0&1] 20 {5}
State: 17
[0&!1] 20
[!0&!1] 10 {1}
[0&1] 13 {0 5}
[!0&!1] 6 {1}
State: 18
[0&!1] 23 {2}
[!0&!1] 15
[0&!1] 12 {1 4 5 6}
[!0&1] 1 {3}
[0&!1] 4 {6}
State: 19
[0&!1] 9 {1 2}
[!0&!1] 29 {0 3 5}
State: 20
[0&1] 29 {3}
State: 21
[0&1] 15 {1 4}
[!0&!1] 21 {0}
[0&1] 0
[0&!1] 8 {7}
State: 22
[!0&!1] 29 {5}
[0&1] 5 {2}
State: 23
[0&!1] 4 {1 2}
[!0&1] 8
State: 24
[0&!1] 10
[!0&!1] 3 {4}
State: 25
[0&1] 17 {2 6 7}
[!0&!1] 10
[!0&!1] 29 {2 4}
[0&!1] 7 {2 5 7}
[0&!1] 21 {3}
State: 26
[!0&1] 10 {2 3}
[!0&!1] 2 {6}
[0&!1] 7
State: 27
[!0&1] 18 {1 4 6 7}
[0&!1] 16 {0 1}
State: 28
[!0&!1] 10 {0 5}
[0&1] 5
State: 29
[!0&!1] 15 {3}
[0&!1] 13 {2 7}
[!0&1] 22 {0 2 5}
[!0&1] 25 {0 1 4 6}
[0&!1] 27 {0 4 6}
--END--