HOA: v1
States: 45
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Fin(4) & Inf(5)) | Inf(5)) & (Inf(2)&Inf(3)) & Fin(6) & Fin(0) & (Fin(0) | Inf(6))) | Inf(5) | Fin(6)) & (Inf(0)&Inf(6)) & (Inf(3) | (Fin(7) & ((Fin(3)|Fin(6)) | Inf(1)) & (Inf(6) | (Fin(0)|Fin(5)))) | Inf(1))) | (Fin(7) & Fin(5) & (Inf(0)&Inf(2)) & (Fin(2)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 13 {0 7}
State: 1
[0&!1] 3 {3 5 7}
[0&!1] 1 {3}
[0&!1] 17 {4}
[!0&1] 25
State: 2
[0&1] 12 {6}
[0&!1] 17 {2 3}
State: 3
[0&1] 33 {2 3 5}
State: 4
[0&1] 5 {7}
[!0&1] 31
[0&1] 28 {1 5 6 7}
[0&1] 44
State: 5
[0&!1] 0 {1}
[0&!1] 31
[!0&1] 22 {5}
State: 6
[!0&1] 25 {1 5}
[!0&1] 12 {2}
[!0&1] 10 {0 1 5 7}
State: 7
[0&!1] 24 {0}
[!0&1] 39
[0&!1] 12 {0 7}
[0&1] 27 {7}
[!0&!1] 23
State: 8
[!0&!1] 0 {1 2 3}
[!0&1] 11 {1}
[0&!1] 18 {3 5}
[!0&!1] 9 {2}
State: 9
[0&!1] 41 {5}
[!0&1] 2 {6}
[!0&!1] 9 {6}
State: 10
[!0&1] 7 {4 5 7}
State: 11
[0&1] 39 {1 4}
[!0&!1] 26 {1 5}
State: 12
[!0&!1] 36 {1}
State: 13
[0&1] 15 {2 7}
[0&!1] 14 {6}
[!0&!1] 5 {5}
State: 14
[!0&!1] 42
[!0&!1] 19
State: 15
[!0&1] 19
[0&1] 15 {1}
[0&!1] 20 {4 5}
State: 16
[0&!1] 16 {4}
[0&!1] 30 {0 5 7}
State: 17
[!0&!1] 2 {2 7}
[0&1] 16 {6 7}
State: 18
[!0&!1] 27 {1 2 4 5 7}
[!0&1] 24 {0}
State: 19
[!0&!1] 32 {0 2 6}
[!0&!1] 35 {0}
[!0&!1] 8 {5}
State: 20
[0&!1] 1 {7}
[0&!1] 43 {6}
[0&!1] 37 {0 5 7}
[0&!1] 22
[!0&!1] 6 {3 7}
State: 21
[0&1] 30 {3 4 6}
[!0&1] 25 {3 6 7}
[!0&1] 34 {1 2 7}
State: 22
[!0&!1] 27 {0 3}
[!0&1] 39 {7}
[!0&!1] 21
State: 23
[0&!1] 38 {5}
[!0&!1] 29 {0 2}
[0&1] 1 {1}
[!0&1] 31 {0 4 6}
State: 24
[0&!1] 6 {0 6}
[0&1] 36 {0 4}
[!0&!1] 40 {4}
State: 25
[!0&!1] 15 {1 4 5}
[0&1] 36 {3 4 6}
[0&1] 28 {2 7}
State: 26
[0&!1] 5 {0 2 3 7}
[0&!1] 38 {2}
[!0&1] 4 {0 7}
State: 27
[0&!1] 38 {3}
[!0&!1] 11 {3 5 7}
[0&!1] 37 {0 2 4 7}
[!0&!1] 21 {4}
State: 28
[0&!1] 32 {4}
[0&1] 1 {0 1}
[0&!1] 29 {4 7}
State: 29
[!0&!1] 35 {3 6 7}
[!0&1] 29 {2 4}
[!0&!1] 23 {0 3 5}
State: 30
[!0&!1] 1 {3 5}
[!0&!1] 22 {0 5 7}
[!0&!1] 43 {2 6}
State: 31
[0&!1] 44 {0 6}
[!0&!1] 17 {3}
State: 32
[0&!1] 37 {3 5}
[!0&1] 14 {0 6}
[!0&!1] 7 {0 2 3}
[0&!1] 12
State: 33
[0&!1] 22
[!0&1] 38 {1 2}
State: 34
[0&!1] 5
[0&!1] 19 {1}
State: 35
[!0&!1] 41 {0}
[0&1] 16 {0 1 2 4}
[0&!1] 17 {0}
[!0&!1] 36 {7}
State: 36
[0&!1] 1
[0&1] 37 {5 6}
[!0&!1] 11 {5 6}
[0&1] 25 {0 1 5 7}
State: 37
[0&1] 3 {3 4}
[!0&!1] 37 {0 7}
[!0&!1] 33 {1 4}
State: 38
[0&!1] 25 {1 5}
[0&!1] 5 {4 6}
State: 39
[!0&1] 35 {2}
[0&1] 24 {2 3 6}
[!0&!1] 21 {0 3 7}
State: 40
[!0&1] 9 {1 4}
[0&!1] 42 {1}
State: 41
[0&!1] 32 {6 7}
State: 42
[0&!1] 19 {1 7}
[!0&!1] 22 {1}
State: 43
[0&1] 13 {1 4 5 7}
[!0&!1] 0
[!0&1] 31 {4 7}
[0&!1] 21 {3 5 7}
[0&1] 18 {4 6}
State: 44
[0&1] 6 {0 5}
[!0&1] 39 {0 5}
--END--