HOA: v1
States: 7
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) & Inf(2) & (Inf(3) | Inf(7))) | ((Inf(3)&Inf(7)) & (Fin(7) | ((Inf(0)&Inf(6)) & Fin(3) & Fin(4) & Fin(3)) | (Fin(3) & Fin(3))) & (Inf(5) | Fin(5)) & (((Inf(4)&Inf(7)) & Fin(5)) | (Fin(3) & Fin(4)) | (Fin(5) & Fin(7)) | (Fin(0)|Fin(1)))) | ((Inf(5) | (Fin(2)|Fin(3)|Fin(6)) | (Inf(3) & Fin(0)) | Inf(7)) & Inf(3) & Fin(3)) | (Fin(1)|Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {0 2 3 5}
[0&!1] 5 {2 5 7}
[0&1] 0 {4 6}
State: 1
[0&1] 6 {6}
[!0&!1] 2
[0&!1] 4 {0 7}
State: 2
[0&1] 3 {3}
[0&!1] 4 {0 1}
State: 3
[0&1] 1
[0&1] 3 {5 6}
[!0&1] 2 {0}
[0&1] 6
State: 4
[!0&1] 5 {2}
[0&1] 0 {3}
[!0&!1] 6 {1 2}
State: 5
[0&!1] 3 {1}
[0&1] 1 {0 7}
[0&!1] 6 {0 2 7}
[!0&1] 0 {0 1 2 6}
[!0&!1] 4 {7}
State: 6
[0&!1] 4
[0&!1] 5 {3 7}
[!0&!1] 1 {3}
--END--