HOA: v1
States: 49
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1) | Inf(2)) & ((Fin(0)|Fin(2)|Fin(3)) | (Inf(2) & Fin(2))) & Inf(2) & (Fin(1) | Inf(0)) & (Fin(1)|Fin(2)|Fin(5)) & (Inf(0) | Inf(4) | Fin(4) | ((Inf(1)&Inf(4)) & (Inf(0) | Inf(2)) & Fin(2)) | (Fin(2) & Inf(4)))) | Fin(2) | (((Fin(0)|Fin(2)|Fin(4)|Fin(6)) | Inf(3) | (Inf(2) & Fin(2))) & Inf(2) & (Inf(0) | Fin(2)) & (Inf(3) | ((Inf(7) | Inf(4) | Fin(1)) & (Inf(2) | Fin(1)) & Fin(3)) | Inf(4) | Fin(5) | Inf(2)))) & (Inf(2) | Fin(2) | ((Fin(0)|Fin(1)) & (Fin(2) | Inf(2)) & Inf(1)))) | ((Fin(0)|Fin(1)) & ((Inf(2) & Fin(4)) | Inf(3)) & (Inf(0) | Fin(2)) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
[!0] 0 {0 6}
[!0] 30 {3}
State: 1
[0] 43 {3 6}
[!0] 30
[0] 25 {1 2 4}
[!0] 32
State: 2
[0] 36 {4 7}
State: 3
[!0] 48
State: 4
[!0] 42
[!0] 35 {7}
[0] 28
[!0] 40 {0 7}
State: 5
[!0] 23 {4}
[0] 44 {2}
[!0] 0 {1 7}
[!0] 2 {1 3 7}
State: 6
[!0] 28 {4}
[!0] 29 {1 6}
[!0] 44 {2 3 5}
[!0] 11 {1 2 7}
State: 7
[0] 33 {2}
[!0] 25 {1 3 7}
State: 8
[0] 45 {1 4 6}
[0] 5 {1 4 5}
[!0] 39 {3}
[!0] 35 {0}
State: 9
[0] 44 {5}
[!0] 23 {1 4 5}
[!0] 47 {3 7}
State: 10
[!0] 12 {4}
[0] 31 {1 6}
[!0] 38 {3 4}
State: 11
[!0] 15 {2}
[!0] 27
[!0] 30 {0 3}
State: 12
[0] 47 {3 4 5}
[!0] 23
[!0] 38 {1}
[0] 18 {2 5 6 7}
State: 13
[!0] 28
[0] 27 {2 4 7}
[!0] 15 {2}
[0] 22 {2 4 6}
State: 14
[0] 37 {1 7}
[!0] 16 {2 6}
[!0] 23 {0}
State: 15
[!0] 37 {1 6}
State: 16
[!0] 35 {7}
[0] 8
[!0] 13 {1 2 4 5 7}
State: 17
[!0] 40 {0}
[!0] 45 {0}
[0] 1 {1 2}
State: 18
[0] 11 {0}
[0] 14 {1 7}
[0] 24 {2 5}
[0] 23 {7}
State: 19
[!0] 18 {4 5}
[!0] 11 {0 4}
[0] 17 {3}
State: 20
[0] 3 {3 4}
[0] 7 {1 3}
[!0] 10
[0] 42 {4 6}
[!0] 9 {2}
State: 21
[!0] 37 {0 1 6}
[0] 30
[!0] 27 {1 6}
[0] 41 {0 4}
State: 22
[!0] 45 {2}
[!0] 5 {0 2}
[!0] 4 {1 7}
State: 23
[!0] 34 {1 4}
[!0] 40 {1}
[!0] 39
[0] 10
State: 24
[0] 48 {4}
[!0] 15 {0 6}
[!0] 19 {0 3 5}
State: 25
[!0] 25 {2 6}
[!0] 16 {2 3}
[0] 21 {3}
State: 26
[0] 8 {0 2 5}
[!0] 46 {7}
State: 27
[!0] 20 {1 2 7}
[0] 24 {0 3 7}
[!0] 43 {2}
[!0] 5 {1 2}
State: 28
[!0] 8 {3}
[0] 28 {2 3}
[0] 39 {7}
[0] 26
State: 29
[!0] 41
[!0] 6 {3 5 7}
[!0] 44 {1 5 7}
[0] 29 {0}
[!0] 30 {0 5}
[0] 25
State: 30
[0] 48 {1 4 5}
[!0] 17 {6}
State: 31
[!0] 11
[0] 35 {0 4 6}
State: 32
[!0] 13 {5 7}
[!0] 16
[0] 45 {4}
[!0] 34 {2 3}
[0] 40 {6}
State: 33
[0] 32
[!0] 48 {0 1 3}
[0] 1 {2}
[!0] 17 {5}
State: 34
[!0] 44 {1}
[!0] 45 {0 1}
[!0] 40 {1 7}
State: 35
[0] 22 {4 6}
[0] 24 {4 6}
State: 36
[0] 1 {2 4}
[0] 35
[0] 31 {1 4}
State: 37
[0] 31 {6}
[0] 14 {3 5}
[!0] 36 {1 2 7}
[!0] 7 {0 1}
State: 38
[0] 36 {0 4}
[!0] 15 {3}
State: 39
[0] 4 {1 7}
[!0] 25
[!0] 3 {3 4}
[0] 42 {7}
[!0] 27 {0 1 4}
[0] 31 {1 5}
State: 40
[0] 1
[0] 44 {2}
[0] 5 {3 6}
State: 41
[!0] 4 {2 4}
[0] 2 {1}
[0] 25
State: 42
[0] 2 {1 4 5}
[!0] 8 {1 2}
[0] 29 {3 6}
[0] 35 {2}
[0] 25 {7}
[0] 38 {4 6}
State: 43
[0] 10 {4 6}
[0] 29
[0] 20 {0 1}
[0] 12 {0 2 7}
State: 44
[0] 34 {1 3 6}
[0] 46 {3 7}
[!0] 33 {3}
[0] 19 {6}
State: 45
[!0] 21 {4 6 7}
[0] 9 {6}
[0] 43 {2 7}
State: 46
[0] 38 {0 3}
[0] 33 {1 2 5 6}
[0] 25 {1 4 7}
[!0] 2 {1}
State: 47
[0] 38 {2 3}
[!0] 15 {4}
[0] 8 {1 2 3}
State: 48
[!0] 41 {0}
[0] 10 {6}
[0] 43
[0] 5 {0 2}
--END--