HOA: v1
States: 47
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) & ((((Inf(1) & Fin(2)) | Inf(2)) & Inf(5) & Fin(3)) | (Fin(2) & Inf(3)) | Inf(3)) & (Inf(3) | (Fin(2) & Inf(2))) & (((Inf(6) | Inf(3)) & Fin(6)) | Inf(5))) | ((Fin(0) | Inf(3)) & (((Fin(3) | Inf(3)) & Inf(7)) | Inf(3) | (Fin(1)|Fin(3)) | Inf(3) | Inf(3)) & Fin(0) & (Inf(1)&Inf(3)&Inf(5)&Inf(6)) & (Fin(3) | Inf(3) | Inf(0))) | ((((Fin(3)|Fin(4)) & Inf(3) & Fin(1)) | Fin(5)) & (Inf(0) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {3 7}
[!0] 23
[0] 42 {4}
[0] 15 {2}
State: 1
[!0] 11 {2}
[!0] 35
[0] 0 {0 4}
[0] 28 {0 6}
[0] 20
[!0] 31
State: 2
[0] 20 {5 7}
[!0] 40 {3 5}
[0] 32 {1}
[!0] 8 {0}
State: 3
[!0] 21
[!0] 37 {2 4}
[0] 25 {1 4}
State: 4
[!0] 0 {4}
[0] 44 {4 5}
[!0] 10 {3}
[0] 23 {3 6}
State: 5
[0] 40
[0] 8 {4}
[!0] 18 {0 5}
[0] 45 {2 6 7}
State: 6
[0] 27 {7}
State: 7
[!0] 34
State: 8
[0] 35 {3 7}
State: 9
[!0] 44 {0 1 2 4 6}
[0] 18 {0 2 4}
[0] 22 {4 5}
State: 10
[0] 46 {2 5}
[!0] 26 {0 1}
[!0] 12 {0 1 2}
[0] 44 {5 6 7}
[0] 0 {1 4 6}
[0] 38 {1 4}
State: 11
[!0] 26
[!0] 3
[0] 41 {0 6 7}
State: 12
[0] 11
[!0] 28 {1}
[0] 3 {0}
State: 13
[0] 6
[0] 19 {5 7}
[!0] 9 {3 6}
State: 14
[0] 39
State: 15
[!0] 37 {3}
[0] 38 {1 5 7}
[!0] 0 {3 4}
[0] 4
State: 16
[0] 20 {6}
[!0] 25 {5}
[!0] 5 {0 3 4 6}
State: 17
[!0] 42 {1 6}
[!0] 34 {1 2}
[0] 8 {6}
[!0] 24 {4 5 6}
[!0] 33 {2 3 6}
State: 18
[0] 29 {2}
[0] 11
[0] 40 {1 2}
[0] 41 {0 5 7}
[0] 21 {2}
[0] 19
State: 19
[!0] 7 {3 4}
[!0] 6 {0 4}
State: 20
[0] 2 {2 3 6}
[!0] 41 {5}
State: 21
[!0] 9 {2 6}
[!0] 41 {7}
[!0] 24 {5}
State: 22
[0] 20 {5}
[0] 44 {1 6}
State: 23
[0] 19 {0 6}
[0] 14 {0 3 5}
[!0] 26
[0] 12 {3 7}
State: 24
[!0] 21 {0}
[0] 16 {6}
State: 25
[0] 40 {6 7}
[0] 11 {3 4 5}
[0] 5 {3 5}
[!0] 17 {0}
State: 26
[!0] 1 {0 5 6}
State: 27
[!0] 34 {3 6}
[!0] 41 {7}
[!0] 30 {3 7}
[!0] 9 {1 6}
State: 28
[!0] 25 {2 5 6}
[0] 18 {3}
[0] 43 {4 6}
State: 29
[!0] 45 {3 5 6}
[0] 36 {0 4 7}
State: 30
[0] 8 {0 6}
[0] 29 {7}
State: 31
[0] 12 {0 1 4 7}
[0] 14 {7}
[!0] 39 {0 7}
[0] 16 {1 2 6}
[0] 20 {1 2}
State: 32
[0] 38 {1 3 5}
[0] 46
[!0] 7 {3}
[0] 22
State: 33
[0] 18 {2 6}
[0] 2 {0 2 7}
[0] 40
State: 34
[0] 32 {4}
[0] 6 {0 2 3 4}
[0] 22 {4 6}
State: 35
[!0] 28 {0 2 4 5}
[!0] 26 {6}
[0] 44 {4 6}
State: 36
[!0] 45
State: 37
[0] 23 {1}
[!0] 42 {1 2}
[!0] 6
State: 38
[0] 38 {0 3 7}
[!0] 11 {5}
State: 39
[0] 12
[!0] 44 {2}
[0] 39 {2 7}
State: 40
[0] 5 {1 5}
[!0] 38 {3}
[!0] 42 {2 5}
[0] 12 {3 7}
State: 41
[0] 40 {0 1}
State: 42
[0] 1 {7}
[!0] 27
[0] 20 {0 2 4 6}
State: 43
[!0] 34 {0 2 7}
[0] 42
State: 44
[!0] 6 {5 7}
[0] 18 {3 4 5}
State: 45
[!0] 2 {3 7}
[0] 9 {3 5}
State: 46
[0] 13 {1 2}
[0] 6 {4 6}
[!0] 25
--END--