HOA: v1
States: 30
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) | ((Inf(7) | Inf(7) | Fin(2) | ((((Fin(7) | Inf(7) | (Fin(7) & Inf(6) & (Inf(5) | Inf(7) | (Fin(7) & Fin(0))))) & Fin(7)) | ((Inf(2) | ((Fin(7) | Inf(5)) & ((Inf(1)&Inf(3)) | Inf(7)) & (Fin(4) | Inf(7)))) & ((Fin(7) & Fin(2)) | Fin(5)) & ((Fin(7) & Inf(2) & (Inf(3) | Fin(4)) & (Inf(7) | Fin(2))) | Inf(7) | Inf(7)))) & (((((Inf(7) | (Fin(0)|Fin(7))) & (Inf(7) | Inf(7) | Fin(2))) | Fin(7)) & Fin(7)) | (Fin(5) & Inf(7))))) & Inf(7) & Fin(7) & ((Inf(2)&Inf(7)) | ((Fin(7) | Inf(7) | Inf(7)) & Fin(1))) & (Inf(1) | Fin(7)))) & (Inf(4) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {1}
[0] 25 {0 4}
State: 1
[0] 24 {5}
[!0] 1
[0] 6 {4 6 7}
[0] 2 {3 7}
[0] 17 {1 7}
State: 2
[!0] 24 {4 5 6}
[!0] 10
State: 3
[0] 19 {1 4}
[0] 24 {4}
[!0] 23 {0 4 7}
State: 4
[0] 14 {4}
[0] 28
State: 5
[!0] 20 {7}
State: 6
[!0] 21
[0] 20 {4 6}
[0] 25 {5}
[!0] 1 {4 6}
State: 7
[0] 25
[!0] 4 {4}
[!0] 26 {3}
[!0] 9
[0] 17 {3 4 5}
State: 8
[!0] 20
[!0] 29 {0 3 4}
State: 9
[0] 15 {1 5}
State: 10
[!0] 4
[!0] 11 {6}
[0] 26 {0 2}
State: 11
[!0] 3 {5}
State: 12
[0] 21 {2 3}
State: 13
[0] 14 {5}
[0] 7 {3 4}
[!0] 8 {4 6}
State: 14
[!0] 12 {5}
[0] 5 {1 2 4 5}
[!0] 15 {0}
State: 15
[0] 14 {4}
[0] 26 {0 7}
[!0] 19 {1 4 7}
State: 16
[0] 28 {7}
[0] 2 {3 5 7}
[0] 0 {0 3}
[0] 11 {2 3 4 6}
State: 17
[0] 18 {2}
[!0] 27 {2 4}
[0] 5 {2 7}
State: 18
[0] 25
[0] 6 {0}
State: 19
[0] 23 {2 6}
[0] 7 {4 7}
[!0] 27 {5}
[0] 24
[0] 22 {4}
State: 20
[!0] 13 {0 4}
[!0] 2 {1 2 4}
[!0] 23
State: 21
[0] 6
[!0] 1 {6}
[!0] 22 {5}
[!0] 16 {4 7}
State: 22
[!0] 18 {1}
[0] 2
[0] 7
[0] 13 {5}
State: 23
[!0] 29 {5}
[0] 11
State: 24
[!0] 20 {0 3 7}
State: 25
[!0] 12 {5}
[!0] 5
[0] 24 {2}
State: 26
[!0] 25 {1 3}
[0] 26 {0 1}
[0] 6
State: 27
[0] 11
[!0] 0 {5 6}
[0] 1 {1 2}
State: 28
[0] 4 {6}
State: 29
[!0] 19 {1 6}
[!0] 29 {5 7}
[!0] 26 {2}
--END--