HOA: v1
States: 27
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(5) & (Fin(3) | ((Inf(4)&Inf(6)) & Fin(1))) & (((Fin(1) | Inf(7)) & Inf(2) & ((Inf(0)&Inf(6)) | Inf(6) | (Fin(0)|Fin(4)|Fin(6)|Fin(7)))) | Inf(6) | Fin(7)) & ((Fin(1)|Fin(2)|Fin(4)|Fin(6)) | Inf(6) | Inf(6) | (Fin(6) & (Inf(2)&Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 6 {1 2 5 7}
[!0&!1] 16 {2 3 5}
[0&1] 3
State: 1
[!0&!1] 7 {5 6}
[0&1] 17 {6}
[0&1] 24
State: 2
[!0&!1] 11 {2 3}
[0&1] 18
State: 3
[!0&!1] 4 {2 4}
[!0&!1] 6
[!0&!1] 5 {4}
[0&!1] 8 {6}
State: 4
[!0&!1] 17 {4}
[!0&1] 20 {1}
[!0&!1] 16 {2}
[!0&!1] 4 {5 6 7}
State: 5
[!0&!1] 26 {2 6}
State: 6
[!0&1] 14 {1}
[0&!1] 15 {7}
[!0&!1] 24 {1 3 4 5 7}
[!0&!1] 11 {0 3 4 6}
State: 7
[0&1] 13 {2 4 6}
[0&!1] 4 {3 4}
[0&!1] 18 {0 3 5}
[!0&1] 5 {0}
State: 8
[!0&1] 24 {5}
[!0&!1] 26 {0 4 6}
[0&1] 21 {2}
State: 9
[0&!1] 14 {2}
[!0&1] 11 {0 4 5}
[0&1] 25 {3}
[0&1] 12 {3 5}
[0&!1] 0 {1 6 7}
State: 10
[0&1] 6 {1 6}
[0&!1] 19 {5 7}
State: 11
[!0&!1] 22 {7}
[0&!1] 14 {5 6}
State: 12
[!0&1] 9 {4}
[0&1] 20 {1 3 6}
State: 13
[!0&!1] 18 {2 4}
[0&!1] 12 {3 4}
[0&1] 26 {2}
State: 14
[!0&1] 17 {3 4 7}
[!0&1] 0
[0&!1] 2 {3 5}
State: 15
[!0&!1] 1
[0&!1] 21 {0 4}
[!0&1] 2
State: 16
[0&!1] 16 {5}
[!0&1] 10 {7}
State: 17
[!0&!1] 0 {0 1 2 4}
[!0&1] 22 {6}
[!0&1] 23
State: 18
[!0&!1] 13
[0&1] 3 {4 5}
State: 19
[0&1] 25 {0 2 7}
[0&1] 13 {3}
State: 20
[0&!1] 24 {4 7}
[0&!1] 19 {7}
[!0&1] 14
[!0&!1] 12 {6}
[!0&!1] 1 {2 7}
[0&1] 25 {1 3 7}
State: 21
[0&1] 19 {2}
[!0&1] 3 {4}
State: 22
[0&!1] 19 {3 6}
[!0&!1] 0 {0 2 3 4 7}
[!0&1] 1 {0}
State: 23
[0&1] 22 {0}
State: 24
[0&1] 14 {0}
[0&!1] 8 {1 4 5}
State: 25
[!0&!1] 25
[!0&1] 13 {0 5}
[0&1] 21
State: 26
[!0&1] 5 {0}
--END--