HOA: v1
States: 8
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) | (Fin(3) & (Inf(4) | Inf(3) | Fin(0))) | ((((Inf(1) | Inf(6)) & Fin(3) & Fin(1)) | ((Fin(2) | Inf(3)) & (Inf(0) | (Inf(0)&Inf(3)&Inf(4)) | Inf(3)))) & Fin(2)) | (Fin(0) & Inf(1) & Fin(3) & (Inf(2) | Inf(3) | Fin(3)))) & ((Inf(5) & (Fin(2) | Inf(1)) & (Inf(0) | Fin(2) | (Inf(0)&Inf(3)&Inf(7)))) | (Fin(3) & Fin(5))) & Fin(3) & Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 6
State: 1
[0] 3 {5 6 7}
[0] 0
[0] 1 {6 7}
State: 2
[0] 4 {1 5 7}
[!0] 5 {6}
[!0] 6 {0 1 2 6 7}
[!0] 2 {4}
[!0] 0 {3}
State: 3
[0] 6 {0 5}
[0] 5 {0 4 6 7}
[!0] 1 {1 3 6}
State: 4
[!0] 2 {6}
[0] 4 {0 1 3}
State: 5
[0] 7
[0] 5 {2}
[!0] 1
State: 6
[0] 4 {0 1 4 6}
[0] 3 {1}
State: 7
[0] 3
[!0] 1 {4}
--END--