HOA: v1
States: 22
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(6) | ((Inf(5) | (Fin(7) & (Inf(1)&Inf(4)&Inf(5)) & Fin(7))) & Fin(3) & Inf(3)) | (Fin(7) & (Fin(3) | Inf(1)) & Fin(0) & Inf(3))) & (((Inf(4) | Inf(5)) & Fin(7) & Fin(5)) | (Inf(3)&Inf(5)))) | (Inf(3) & ((Fin(1)|Fin(4)|Fin(7)) | (Fin(6) & Fin(5)) | (((Inf(0)&Inf(3)) | Fin(7) | Inf(1)) & Fin(4) & ((Fin(2)|Fin(6)) | Inf(4)) & Fin(7)))) | (Fin(3) & (Inf(0)&Inf(1)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 2
[!0&!1] 13 {0 7}
[!0&!1] 6 {0 5 7}
[0&1] 8 {3}
[!0&1] 19 {3}
State: 1
[!0&!1] 12 {4 7}
[0&1] 3 {5}
State: 2
[!0&1] 21 {0}
[!0&!1] 17 {5 7}
[0&1] 7 {1 6}
[0&!1] 15 {4}
State: 3
[!0&1] 1 {5 6}
[!0&!1] 10 {0}
State: 4
[!0&1] 14 {0 6}
State: 5
[0&!1] 16 {0 7}
State: 6
[0&1] 4 {5 7}
[0&!1] 11 {0 5}
[!0&!1] 13 {1 7}
[!0&1] 18 {0 2 3 6}
State: 7
[0&!1] 12 {7}
[0&1] 1 {1}
State: 8
[!0&1] 9
State: 9
[0&1] 11 {0 1 2 5 6 7}
[!0&!1] 0 {5}
[0&1] 2
[!0&!1] 5 {7}
State: 10
[!0&1] 20 {0 1 6}
State: 11
[0&!1] 17 {3 6}
[0&!1] 11 {5}
State: 12
[!0&1] 3 {5 6}
[!0&!1] 1 {0}
State: 13
[!0&1] 12 {3 4}
[!0&!1] 4 {1}
State: 14
[!0&!1] 9
State: 15
[0&!1] 3 {0}
[0&!1] 6 {1 6}
[0&1] 12 {0 1 2}
State: 16
[0&1] 2 {4 5}
[0&!1] 15 {1}
[0&1] 20 {2 3}
State: 17
[!0&1] 19 {2 3}
State: 18
[0&!1] 13
State: 19
[!0&1] 0 {1 5}
State: 20
[0&1] 10
[0&1] 5 {5}
State: 21
[!0&!1] 1 {2}
[0&1] 8 {4}
[!0&!1] 11 {1}
[0&1] 21 {4 6}
[!0&1] 18 {2}
--END--