HOA: v1
States: 48
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(5)|Fin(7)) | (Inf(0) & (Inf(1) | Fin(2))) | ((Inf(5) | Inf(4)) & Fin(2)) | Inf(1)) & (Inf(5) | Inf(3))) | (((((Fin(5)|Fin(7)) | Inf(0)) & Inf(1)) | Inf(7)) & Inf(3) & (Inf(6) | Inf(7) | (Inf(0) & Fin(6)) | Fin(0)) & ((Fin(1)|Fin(5)) | (Inf(7) & (Fin(3)|Fin(6)) & (Inf(5) | Fin(3)))) & (Inf(6) | Inf(3) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 23 {1 7}
[0&1&2] 38 {1 4}
[0&!1&2] 12
State: 1
[0&1&2] 42 {2 4 5 6 7}
[0&1&2] 26 {6}
[!0&!1&!2] 14 {1}
State: 2
[!0&1&2] 16 {0}
State: 3
[!0&!1&2] 24 {1 4 6}
[!0&1&!2] 47 {5}
[0&!1&2] 27
[0&!1&!2] 1 {0 3}
State: 4
[0&1&2] 6
[0&!1&2] 16 {5}
[!0&!1&!2] 46 {3 4}
[!0&1&!2] 7
State: 5
[!0&1&2] 5 {1 4}
[0&1&!2] 22
[!0&!1&2] 18 {0 1 5}
State: 6
[0&1&!2] 41 {1 3}
[!0&1&!2] 23
[!0&1&2] 19 {0 5}
State: 7
[!0&!1&2] 45
[0&!1&2] 47 {1 7}
[!0&1&!2] 20
State: 8
[0&!1&!2] 46
[!0&1&2] 38 {3}
[!0&!1&!2] 27 {5 7}
State: 9
[!0&1&2] 44 {2 4 6}
[!0&1&!2] 29 {0 1}
State: 10
[!0&!1&!2] 41 {7}
[!0&1&!2] 15 {1}
[0&1&!2] 8 {0 3 5}
[0&!1&!2] 17 {4}
State: 11
[0&!1&!2] 38 {3 5 6}
[!0&1&!2] 0 {1}
[!0&1&!2] 8 {2 5}
[0&!1&!2] 34
State: 12
[!0&1&2] 32 {3 5}
[!0&!1&!2] 35 {1 4 6}
State: 13
[0&!1&2] 44
[0&!1&!2] 10 {2 3}
State: 14
[0&!1&!2] 15 {1 7}
[!0&1&!2] 12 {3 4}
[0&!1&2] 0
[!0&1&2] 24 {7}
State: 15
[0&1&2] 2
[!0&1&2] 3 {7}
State: 16
[0&!1&2] 39 {1 4 7}
[!0&!1&2] 36 {0}
State: 17
[!0&1&2] 13 {1 6}
[0&1&!2] 40
State: 18
[!0&1&!2] 3
[0&!1&2] 25 {2}
[!0&1&2] 19
[0&!1&2] 9 {1 5 6}
State: 19
[!0&1&2] 23 {1}
[0&1&2] 29 {1 2 5 7}
[0&1&2] 6 {3 5 6}
[!0&!1&2] 44 {3}
[!0&1&2] 31 {3 6}
[0&!1&!2] 11 {2 7}
State: 20
[0&1&!2] 46 {0 3 4 7}
[!0&1&2] 15 {3 4 6}
[0&1&2] 28 {4}
State: 21
[!0&!1&!2] 9 {5 7}
[0&1&2] 30
State: 22
[0&1&2] 38
[0&1&2] 21 {0 6}
State: 23
[!0&!1&!2] 14 {1}
[0&1&2] 31 {3 5}
State: 24
[0&1&2] 47 {1}
[!0&!1&!2] 45 {3 6 7}
State: 25
[0&1&2] 10 {0 3}
[0&1&2] 26 {6}
[!0&!1&!2] 2 {0 1 3 6}
[0&!1&2] 43 {1 3}
[0&!1&2] 16 {0 3 5 7}
[!0&!1&!2] 45 {5}
[0&!1&!2] 5 {3}
State: 26
[0&1&2] 43 {3 4 6}
[!0&!1&!2] 39 {0 7}
[0&!1&2] 15 {0 1 2}
State: 27
[0&!1&!2] 3 {2}
[!0&!1&2] 33 {1 4 7}
[0&!1&!2] 14 {2 5 7}
State: 28
[0&1&!2] 35
[!0&!1&2] 10 {0 3}
[!0&1&2] 15 {3 5}
[!0&!1&!2] 19 {2 5 7}
State: 29
[!0&!1&!2] 24 {0 1 3 4}
[!0&1&!2] 22 {0 3}
State: 30
[!0&1&!2] 13 {5}
[!0&!1&!2] 9 {5 7}
[!0&!1&!2] 24 {1 2}
[0&1&2] 31
[0&!1&2] 6 {0 1 7}
State: 31
[!0&!1&2] 43 {0 2 3 5 7}
[!0&!1&2] 9 {0 2 4}
State: 32
[!0&!1&2] 6
[0&!1&2] 37 {1 2 3}
State: 33
[0&1&!2] 42 {6}
[!0&1&2] 4 {2}
[!0&1&!2] 25
State: 34
[0&1&!2] 9 {4}
[0&!1&2] 43 {6 7}
[0&1&!2] 3 {0 3 6}
[0&1&!2] 33 {5 7}
State: 35
[0&1&!2] 1
[!0&!1&2] 4 {2 5}
[0&!1&2] 22 {1 7}
[!0&1&2] 35 {6 7}
State: 36
[0&1&!2] 6 {4}
[0&1&2] 15 {6}
[0&!1&!2] 44 {1 2 4}
[!0&!1&!2] 26 {3 6}
State: 37
[0&!1&!2] 21 {1 7}
[0&1&2] 32 {0 1 3 5 6 7}
State: 38
[!0&1&2] 4 {0 5}
State: 39
[!0&!1&2] 29 {6}
State: 40
[0&1&!2] 28 {1 2 7}
[!0&1&!2] 32 {5 6}
[!0&1&!2] 27 {0 3}
[0&1&!2] 5 {0 1 5}
State: 41
[0&!1&2] 5 {0 4}
[0&!1&!2] 11 {0 2 4 7}
[!0&!1&!2] 3 {5}
[0&1&!2] 25 {0}
[!0&!1&!2] 38
State: 42
[!0&1&!2] 5 {0 2 4 6}
[0&!1&2] 10 {2}
[!0&1&!2] 20
State: 43
[!0&1&2] 40 {6}
[!0&!1&!2] 18 {2}
[0&1&!2] 10
State: 44
[0&!1&!2] 23 {2 6 7}
State: 45
[0&1&!2] 39
[0&!1&2] 9
State: 46
[!0&!1&2] 7 {6}
[!0&!1&!2] 36
[!0&!1&!2] 45 {0 5}
[0&!1&2] 17 {5}
[!0&!1&2] 20
State: 47
[!0&1&!2] 33 {4}
[0&!1&!2] 10 {5}
[0&1&!2] 28 {2 3 7}
[0&!1&2] 40 {0 1}
--END--