HOA: v1
States: 38
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(0) | ((Inf(3) | Inf(0) | Inf(1) | (Fin(3) & Fin(5) & Fin(1) & (Fin(0) | Inf(7))) | ((Inf(4) | Fin(5) | Inf(1) | Inf(3)) & (Inf(1) | Fin(1)) & (Fin(0) | (Fin(0) & Fin(1))) & Fin(1))) & Fin(6))) & ((Inf(0) & Fin(3)) | ((Inf(1) | Fin(1)) & ((Fin(1) & (Inf(6) | Fin(0)) & Fin(5)) | ((Fin(3)|Fin(4)) & Fin(0)) | (Inf(2)&Inf(5)) | (((Fin(3)|Fin(4)) | Inf(0)) & Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 20 {2 4}
[!0&1&!2] 22 {1}
[0&!1&!2] 19 {2}
[!0&1&2] 26 {1 7}
State: 1
[!0&!1&2] 21 {4 5}
[0&1&!2] 17 {0 1 6 7}
[!0&1&!2] 19 {6 7}
State: 2
[0&!1&!2] 1 {0 1 6 7}
[0&!1&!2] 12 {3 7}
[!0&1&2] 9 {0 1 3}
State: 3
[0&1&2] 18
[0&!1&!2] 22 {1 3 5}
[0&1&!2] 34 {3 5 7}
[0&!1&2] 24 {0 3}
State: 4
[!0&!1&2] 13 {5}
[0&!1&2] 10 {3 4 5}
[0&1&!2] 3
State: 5
[0&!1&!2] 28 {6}
State: 6
[!0&1&!2] 22 {3 5 6}
[0&1&2] 23 {0 2 3}
[0&!1&2] 8 {2 6}
[0&1&2] 30 {0}
State: 7
[!0&!1&!2] 14 {6}
[0&!1&2] 31 {0 1 5}
[0&!1&2] 6 {0 3 5 6}
[0&1&!2] 17
State: 8
[!0&1&2] 17
[0&!1&!2] 31 {3 6}
State: 9
[0&!1&2] 12 {7}
[!0&1&!2] 30 {0 4}
[!0&1&!2] 0 {3}
[!0&!1&!2] 35
[!0&!1&!2] 22
State: 10
[!0&1&!2] 12 {1 2}
[!0&!1&2] 30 {1 2}
[0&!1&!2] 29 {2 5}
[!0&1&2] 32 {6}
[!0&1&!2] 8 {0 2 7}
[0&1&!2] 36 {0 3 5}
[0&!1&2] 17 {2}
State: 11
[!0&1&!2] 1
[0&1&!2] 16 {2 7}
State: 12
[!0&!1&!2] 20
[!0&!1&!2] 4 {6}
[!0&1&!2] 14 {0 2}
State: 13
[!0&!1&!2] 35
[!0&1&!2] 7 {0 2 5}
[!0&!1&2] 25 {7}
[!0&!1&!2] 11 {2 3 4}
[0&1&!2] 22 {6}
[0&1&!2] 5
State: 14
[0&1&2] 30 {5}
[0&1&!2] 27 {2 4}
State: 15
[!0&1&!2] 8 {1 3 4 6 7}
[0&!1&!2] 17
[!0&1&!2] 1 {2 3}
[0&1&2] 2 {3}
State: 16
[!0&!1&!2] 14 {5}
[0&!1&!2] 37 {0 1 5}
State: 17
[0&!1&!2] 30 {6}
[0&1&2] 18 {0 3 7}
[0&!1&!2] 33 {6}
[!0&!1&2] 25 {4}
[!0&1&2] 12 {1 2}
[0&!1&!2] 15 {5}
State: 18
[0&!1&!2] 26 {5}
[0&1&2] 36 {1 4}
[0&1&!2] 13
[0&1&!2] 10 {1}
[!0&!1&2] 11 {1}
[!0&1&!2] 2 {0 7}
State: 19
[!0&1&!2] 33 {0 2 7}
[!0&!1&!2] 4
[!0&1&2] 34
[0&!1&!2] 1 {0 1 5}
State: 20
[!0&1&!2] 15 {0 4 5}
[!0&!1&2] 10
[!0&!1&2] 8 {5 6}
State: 21
[0&!1&!2] 22 {7}
[0&!1&!2] 13
[!0&!1&2] 8 {2 5}
[0&!1&!2] 2 {4 6}
[!0&!1&2] 26
State: 22
[0&1&2] 33 {1 2}
[0&!1&2] 15 {2 4}
State: 23
[0&1&2] 32 {3}
[0&1&!2] 12 {5 6}
[0&!1&2] 16 {1}
State: 24
[0&1&!2] 18 {1}
[!0&1&2] 11 {3}
[0&1&2] 12 {2 3 7}
State: 25
[0&1&2] 23 {3}
[!0&!1&!2] 1 {1 6}
[0&1&!2] 19 {2 3 5 7}
[!0&!1&2] 6 {1 2}
State: 26
[!0&1&2] 20 {7}
[0&!1&!2] 24 {6}
[!0&1&!2] 28 {2 4 5 7}
State: 27
[!0&1&!2] 18 {1 4 7}
[0&1&!2] 27 {0 2}
[!0&1&!2] 36 {2}
State: 28
[0&1&!2] 19 {4 5 7}
[0&1&2] 11 {7}
[!0&1&2] 36 {2 5 7}
State: 29
[!0&!1&2] 14 {2 4 6}
[0&1&!2] 15
[0&1&2] 34 {2 5}
[0&!1&!2] 27 {3 5}
State: 30
[0&1&!2] 17 {4 6}
[!0&!1&!2] 23 {3}
[!0&1&2] 27 {4 5 6}
[!0&1&!2] 31 {1 3 5 7}
State: 31
[!0&1&2] 37 {7}
[0&!1&2] 6 {7}
State: 32
[0&!1&2] 9 {5}
[!0&!1&2] 13 {3}
[0&1&!2] 10 {6}
[!0&1&!2] 26 {2}
State: 33
[0&1&2] 8 {5 7}
[0&!1&!2] 9 {4 5 6}
[!0&!1&!2] 21 {2}
[0&1&2] 5 {2 3 4}
State: 34
[0&!1&!2] 34
[!0&1&!2] 8 {5}
State: 35
[!0&1&2] 35 {4 5}
[!0&!1&!2] 26 {0 6}
[0&!1&!2] 8 {6}
[!0&1&!2] 24 {0 6}
State: 36
[0&!1&2] 35 {5 6}
[!0&1&!2] 16 {7}
[0&!1&2] 1 {0 3}
[0&!1&!2] 23 {5 7}
State: 37
[!0&1&!2] 21 {2 3 6}
[0&1&!2] 31 {0 1}
[!0&1&!2] 1 {2 7}
[0&!1&!2] 2 {0 2 7}
[0&1&2] 32 {6}
--END--