HOA: v1
States: 39
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & (((Fin(4) | Inf(4)) & Inf(3)) | Inf(0) | Inf(4) | (Fin(7) & Inf(6)) | (Inf(5) & Fin(4)) | Fin(7)) & ((((Fin(0)|Fin(7)) | Inf(5) | Inf(0)) & (Inf(0) | Inf(4))) | Fin(0) | (Fin(7) & Fin(5) & Inf(7)))) | (((((Fin(0) & Inf(6)) | Inf(7)) & Fin(0) & (Inf(4)&Inf(5)) & Fin(4) & (Fin(4) | Inf(5))) | Inf(2) | ((Inf(0) | Fin(7)) & Fin(0))) & Fin(1) & Fin(1) & (Inf(4) | Inf(4)) & Inf(6) & Fin(4) & Fin(7))) & (Fin(3) | (Inf(2) & (Fin(0) | (Inf(4) & (Fin(0)|Fin(5))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 16 {4 5 6}
[0] 18 {1 6 7}
[0] 15 {0 3 6}
[!0] 36 {3 4}
State: 1
[!0] 20 {4 5}
[0] 19 {0 4}
[0] 28 {3 6 7}
[!0] 0 {1 7}
State: 2
[0] 4 {6}
[!0] 20 {5}
[!0] 5 {0 1 7}
[0] 16 {1 6 7}
[0] 30 {3 6}
State: 3
[0] 37 {1 5}
[!0] 4
State: 4
[!0] 8 {6}
[0] 3 {4}
[!0] 4 {0 1 4 5 6 7}
[0] 25 {0 5}
[!0] 36
[0] 29 {1}
State: 5
[0] 14 {0 4 5 7}
[0] 31 {6}
State: 6
[!0] 30 {6}
[!0] 21 {4}
[0] 24
[!0] 11
State: 7
[0] 16 {1}
[!0] 9
[0] 1 {0 3 6}
State: 8
[!0] 7 {3 5}
[!0] 19 {5}
State: 9
[0] 22 {4}
[0] 19 {2 5}
[!0] 31 {3}
[0] 32 {1 5}
[0] 4 {1 7}
[!0] 26 {3 7}
[!0] 36 {0}
State: 10
[0] 34
[!0] 26 {1 2 4}
[!0] 4 {0}
[!0] 21
State: 11
[!0] 2 {3}
[!0] 23 {4}
State: 12
[0] 28 {0}
[0] 6 {0 6}
[0] 5 {5}
[0] 3 {1 2 4 5 6}
State: 13
[0] 34
[!0] 29 {0 3 5 7}
[!0] 22 {2}
[!0] 36 {1 4}
State: 14
[0] 7 {0 1 2 6 7}
[0] 6 {5}
[!0] 30 {5}
[0] 2
[0] 33 {3}
State: 15
[0] 10 {4 5}
[!0] 34
State: 16
[!0] 35 {0}
State: 17
[0] 1 {3}
[0] 27 {3 6}
State: 18
[0] 24 {2 5}
State: 19
[0] 17 {5}
[0] 15
State: 20
[0] 24 {2 3 4}
[0] 2
[!0] 16
[0] 12 {2 6}
[0] 27 {0 4}
State: 21
[!0] 34 {3 4 6 7}
[0] 38 {1 4}
State: 22
[0] 13 {5 7}
State: 23
[!0] 3 {1 6}
[0] 34 {0 3 4}
State: 24
[0] 3 {0}
[!0] 22 {0 3 4 7}
[0] 9 {6}
State: 25
[!0] 2 {1}
[!0] 14
[0] 13 {1 6}
[!0] 30 {3}
[!0] 8 {4 7}
State: 26
[!0] 20 {1 4}
[!0] 2 {0}
State: 27
[0] 21 {3 4}
[!0] 35
[0] 37 {2}
[0] 2 {1}
State: 28
[0] 5 {0 1 4 7}
[0] 38 {3}
State: 29
[0] 9 {0 2}
State: 30
[0] 15 {0}
[0] 20 {0 2 7}
[!0] 22 {7}
State: 31
[0] 6
[0] 18 {4 7}
[0] 23
[0] 37 {2 4 5}
State: 32
[!0] 23 {0 1}
[!0] 19 {0 2}
State: 33
[0] 35 {3}
[0] 38 {1 4}
[!0] 28 {2}
[!0] 0 {5}
[!0] 18 {0 6}
State: 34
[!0] 7 {1 6}
[0] 3 {1 2 5}
[!0] 22 {0}
[!0] 20 {3}
State: 35
[0] 16 {2 3 6}
[0] 29 {0}
[!0] 7 {5 6 7}
State: 36
[!0] 21 {0}
[0] 22 {0}
[!0] 28 {3 4 7}
[0] 25 {1 4 5 7}
State: 37
[!0] 36 {3 5 7}
[!0] 25
State: 38
[!0] 24 {1 6}
[!0] 21 {1 6}
[!0] 22 {0 6}
[!0] 28 {7}
--END--