HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Fin(1)|Fin(4)) & Inf(0)) | Inf(3) | Fin(4)) & ((Fin(1)|Fin(3)) | Inf(5) | ((Fin(6) | (Inf(0)&Inf(6))) & Fin(6) & Fin(0) & (Inf(2) | Fin(6)) & Fin(2)) | ((Inf(7) | Fin(4)) & Fin(6)))) | ((Fin(0)|Fin(6)) & Fin(2) & (Inf(2)&Inf(4)) & ((((Fin(5) & Inf(2)) | Inf(3)) & (Inf(2)&Inf(4)&Inf(6)) & Fin(6)) | (Fin(1) & ((Fin(2) & (Inf(0) | Inf(1))) | Inf(6) | Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 2 {5}
State: 1
[!0&!1&2] 11 {4}
[!0&!1&!2] 2 {3}
[!0&1&2] 7 {2 5 7}
State: 2
[0&1&!2] 7 {2 3}
[0&1&2] 3 {7}
[0&!1&2] 8 {5 7}
[!0&1&!2] 2 {1 5}
State: 3
[0&1&2] 1 {3}
[!0&1&2] 8 {5 7}
State: 4
[!0&1&2] 0 {3 4}
[0&1&2] 2 {2 4}
[!0&!1&2] 9 {3}
[!0&1&2] 5 {5}
State: 5
[0&1&!2] 3 {0}
[0&!1&!2] 4 {0 3}
State: 6
[0&1&!2] 6 {1}
[0&1&2] 10 {0 1}
[!0&1&2] 2 {0 2}
State: 7
[!0&!1&2] 6 {4}
State: 8
[!0&1&!2] 9 {0 7}
State: 9
[0&1&!2] 2
[0&1&2] 4 {2 4 7}
State: 10
[0&1&2] 6 {7}
[0&!1&!2] 3 {7}
State: 11
[0&1&!2] 4 {0 1}
[!0&!1&!2] 6 {0 4 7}
[!0&1&2] 1
[!0&1&!2] 9 {3}
--END--