HOA: v1
States: 33
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(5)&Inf(6)) & (Inf(1) | Inf(1)) & (Inf(0) | Inf(4)) & Fin(2) & Fin(1) & Fin(5)) | (((Fin(2)|Fin(7)) | Inf(5)) & (Inf(1) | Fin(0) | ((Fin(1) | Inf(7)) & Inf(2))) & (((Fin(1) | (Inf(0) & Fin(0)) | Inf(1)) & (Inf(0) | Fin(2)) & Fin(3)) | Inf(0) | (Fin(0)|Fin(1)) | ((Fin(1) | Inf(5)) & Fin(3)) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 6}
[0] 18 {2 6}
[0] 32 {1 3}
[0] 26 {2}
State: 1
[0] 21 {5}
[0] 11 {1 3}
State: 2
[!0] 22 {3 5}
[!0] 16 {5}
State: 3
[0] 26 {5 7}
[0] 31 {0 1}
State: 4
[!0] 2 {0 7}
[0] 5
[!0] 12 {3 5 6}
[0] 3
State: 5
[!0] 20
[!0] 0 {7}
[0] 9 {0 4 5 7}
State: 6
[!0] 30 {7}
[0] 7 {2}
State: 7
[!0] 16
[0] 29
[!0] 8 {4 6}
[!0] 27 {7}
State: 8
[!0] 26 {1 2 6}
[!0] 13
[!0] 24 {4 7}
[0] 5 {4}
State: 9
[0] 21 {5 7}
[!0] 0 {6}
[0] 18
State: 10
[!0] 14 {0 1 5}
State: 11
[!0] 9
[0] 20 {1}
[!0] 4 {3}
State: 12
[0] 2 {2 7}
[0] 3
[!0] 1 {6}
State: 13
[0] 23 {4 6}
[!0] 22 {5}
[0] 3 {0 2}
State: 14
[0] 20 {4 7}
[!0] 29 {4 7}
[!0] 0 {1 2}
State: 15
[!0] 31 {2 6}
[0] 25 {2}
State: 16
[0] 9 {3}
[0] 8 {4 6}
[!0] 2
[0] 10 {0 2 5 7}
State: 17
[!0] 23
[!0] 12 {0 2 5}
[0] 18 {1 6}
[0] 19 {1 4}
[0] 8 {4}
State: 18
[0] 19 {3 4}
[!0] 32 {0 3 7}
State: 19
[0] 0 {4}
[!0] 10 {1 3}
[0] 15
State: 20
[0] 6
[0] 18 {5}
[!0] 15 {2}
State: 21
[0] 19 {7}
[0] 10
[0] 28 {2 6}
State: 22
[!0] 26 {4}
[0] 0
[!0] 23 {0 2 4}
[!0] 17 {3 7}
[!0] 29 {3 6 7}
State: 23
[!0] 14 {1 2}
[0] 10 {0 3}
[0] 13 {4 6}
State: 24
[!0] 7 {3}
[0] 4 {3}
State: 25
[!0] 21 {2 4 5 6}
[!0] 13 {6}
[!0] 11 {1 4}
[!0] 1 {4 6}
State: 26
[!0] 8 {3 4}
[0] 23 {2 6}
[!0] 14 {2 5 6}
State: 27
[0] 8 {2 4}
[0] 32 {6 7}
[0] 2 {4 5}
[!0] 30
[!0] 9 {7}
State: 28
[!0] 6 {2 6}
[!0] 31
State: 29
[0] 17 {6}
[0] 28 {0 7}
[0] 14 {5}
[0] 13 {5}
[!0] 30 {0 3}
State: 30
[!0] 31 {0 1 6}
[!0] 27 {6}
[0] 20 {2 6}
[0] 17 {2 4 5 7}
State: 31
[0] 14 {0 5 7}
[!0] 13 {1}
[0] 28 {2 6}
[0] 16 {1 4}
State: 32
[!0] 17 {4}
--END--