HOA: v1
States: 37
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4)|Fin(7)) & ((Fin(3) & Inf(7) & (Inf(5) | ((Inf(0) | (Fin(0)|Fin(4))) & Inf(4)))) | (Inf(5)&Inf(6))) & (Inf(5) | Fin(3) | ((((Inf(4) | (Inf(4)&Inf(5)) | (Fin(0) & Inf(0)) | Fin(4) | (Fin(3) & Inf(7) & Fin(4))) & Fin(2) & Inf(5) & (Fin(4) | Inf(5))) | (((Inf(5) & (Fin(5) | Inf(6))) | Inf(1)) & (Inf(0)&Inf(1)))) & ((Fin(6) & Inf(7) & Fin(4)) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 12 {1 3 4 6 7}
[0&1] 13 {7}
[0&1] 0 {1 2 5}
[!0&!1] 15 {3}
State: 1
[!0&1] 27 {3}
[!0&1] 19 {0 7}
State: 2
[!0&1] 26 {4 6}
[!0&1] 6
[0&!1] 18 {5}
State: 3
[!0&1] 2 {2 3 5}
[!0&!1] 8 {3}
[!0&1] 6 {0 5 7}
[!0&1] 5 {2}
State: 4
[0&1] 18 {0 3}
[!0&!1] 23 {4 5}
State: 5
[!0&1] 33
[0&!1] 34 {1}
[0&1] 12 {3}
State: 6
[!0&!1] 12 {1 7}
[0&1] 7 {3}
State: 7
[0&1] 18 {0}
[0&!1] 3
[!0&!1] 4 {5 7}
[!0&!1] 16 {0}
State: 8
[!0&1] 36 {2 3 6 7}
[!0&1] 30 {2}
[!0&1] 25 {6}
[0&1] 34 {1}
[0&!1] 26
State: 9
[0&!1] 13 {2 3 7}
[!0&!1] 36 {0 1 5 6}
[0&1] 29 {3}
[!0&!1] 0 {1 2 5}
State: 10
[0&1] 15 {0 2 3 4 5}
[0&!1] 29 {2 4 6}
[0&!1] 24 {7}
State: 11
[!0&1] 28 {4}
[0&1] 30 {4}
State: 12
[0&!1] 22 {0 1 3}
[0&!1] 3
[!0&1] 35 {1 2}
State: 13
[!0&!1] 31 {7}
[!0&1] 10 {1 3 4 6}
State: 14
[0&1] 0 {7}
[0&!1] 17 {0}
[0&1] 9
State: 15
[0&!1] 34
[0&!1] 21
State: 16
[0&!1] 27 {5}
[!0&1] 29 {0 1 5 6}
State: 17
[0&!1] 22 {3}
[0&1] 32 {0 2 3}
State: 18
[0&!1] 3
[0&!1] 1 {4 6}
[!0&!1] 10 {7}
State: 19
[!0&1] 17 {1 7}
[!0&!1] 7
[0&1] 34 {2}
[0&1] 31 {1}
State: 20
[0&1] 2 {0 7}
[0&1] 14 {3}
State: 21
[!0&!1] 11 {5}
State: 22
[!0&1] 23 {4}
[0&!1] 24 {0 4}
[!0&!1] 20 {2 5}
State: 23
[!0&!1] 8 {0 1}
[0&!1] 23 {1 2 7}
[!0&!1] 5 {6}
State: 24
[0&!1] 2 {5}
[!0&1] 32
[0&1] 7 {2 3}
State: 25
[0&!1] 33 {3}
State: 26
[!0&1] 24 {0}
[!0&!1] 9
[!0&!1] 27 {0}
[!0&1] 13 {0 1 3 6}
State: 27
[0&!1] 4 {2 4}
[0&!1] 14 {1}
[0&!1] 3 {0 4 5 7}
State: 28
[0&1] 1 {1 3}
[0&!1] 8 {3}
[!0&1] 27 {0 5 7}
State: 29
[!0&1] 8 {4 5}
[!0&1] 13 {1 5}
[0&!1] 3 {0 3 4}
State: 30
[0&1] 3
[!0&1] 6
[0&!1] 25
State: 31
[0&!1] 25 {6 7}
[!0&!1] 33 {3 4 5}
[!0&!1] 4
[0&!1] 3 {2 7}
[!0&1] 22 {2 4 7}
State: 32
[0&1] 16
[!0&1] 26
[!0&1] 5 {6 7}
State: 33
[0&1] 31 {3}
[0&1] 0
[!0&1] 18 {4}
[0&1] 2 {1 5}
State: 34
[0&!1] 21 {5}
[!0&1] 15 {2 4}
[!0&1] 5 {4 6 7}
[0&!1] 29 {1 6}
[0&1] 32 {0 3}
State: 35
[!0&1] 22 {1 3 5 7}
[0&!1] 20
[!0&!1] 15 {4 5}
[0&!1] 3 {6}
State: 36
[!0&!1] 32 {3 5}
[!0&!1] 27 {3 4}
[!0&!1] 3 {1 5 7}
[0&!1] 8
[!0&!1] 29 {0}
--END--