HOA: v1
States: 13
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(3) & ((Fin(5) & Fin(7)) | (Fin(3) & Inf(2)))) | ((Inf(2) | (Fin(3) & Inf(6)) | Fin(3) | Inf(0) | Inf(6)) & Fin(5) & (Inf(1)&Inf(5))) | (Inf(5) & Fin(5)) | (Fin(4) & Inf(6))) & (((Inf(6) | Fin(5) | Inf(4) | ((Inf(7) | Inf(0)) & Inf(6)) | (Inf(3)&Inf(4)&Inf(7))) & Inf(3)) | (Inf(2)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 9 {1 3 6}
[!0&1] 12 {4 5}
State: 1
[0&!1] 12
[0&!1] 2 {2}
[!0&1] 7 {3 5}
State: 2
[!0&1] 4 {4 5 7}
[!0&1] 3
[0&1] 8 {1}
State: 3
[!0&!1] 10 {4 7}
[!0&1] 7 {1 5 7}
[0&!1] 12 {0 6}
State: 4
[!0&1] 5 {7}
[!0&!1] 2 {2}
[0&!1] 11 {2 3}
State: 5
[!0&!1] 10 {2 6}
[0&!1] 1 {1 6}
State: 6
[0&1] 11 {1 2}
State: 7
[!0&!1] 11 {4 5 6}
State: 8
[!0&!1] 3 {2}
[!0&1] 6 {0 6}
[0&!1] 2 {5}
State: 9
[0&!1] 8 {7}
State: 10
[!0&!1] 4
[!0&!1] 7 {5 6 7}
State: 11
[!0&!1] 12
[0&1] 3 {0 3 7}
[!0&1] 6 {1 5}
[!0&1] 4 {1 6 7}
State: 12
[!0&!1] 1 {2 4 5}
[!0&!1] 8 {2 5 6}
[0&1] 9 {0}
--END--