HOA: v1
States: 37
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Fin(1)|Fin(2)|Fin(6)) | Inf(1) | Inf(1) | Inf(2)) & Inf(5)) | (Inf(1) & Fin(3) & Fin(0))) & (Inf(7) | Fin(6) | ((Fin(3)|Fin(5)) & (Inf(6) | Inf(3))) | (Fin(1) & Fin(1) & Fin(4)) | ((Fin(2) | (Fin(5) & Inf(1) & Fin(3)) | (Inf(3) & Fin(5))) & Fin(6)))) | (Fin(6) & Fin(1) & (Inf(1) | Fin(6) | (Fin(5) & Inf(6) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 30 {2}
[0&!1] 2
[0&1] 8 {0 1 7}
[0&1] 4 {0 1}
State: 1
[0&1] 14 {2}
[!0&!1] 23 {0 7}
[0&1] 32 {0 2 5}
[!0&!1] 18 {5}
State: 2
[!0&!1] 17 {3}
[0&!1] 8 {0 4 6}
State: 3
[0&!1] 34 {5 6 7}
[0&!1] 35 {1}
[!0&1] 14
[!0&1] 4 {1 6}
State: 4
[!0&!1] 15 {3}
[0&!1] 32 {2 4}
[0&1] 17 {2 4 5 7}
State: 5
[!0&1] 10 {1 2}
State: 6
[0&1] 17
[0&1] 31
[!0&1] 27 {3 6}
State: 7
[0&!1] 22
State: 8
[!0&!1] 19
[!0&!1] 3 {5}
State: 9
[!0&1] 32 {7}
[!0&!1] 31 {5 7}
[0&!1] 18 {6}
[0&!1] 25 {1 4}
State: 10
[!0&!1] 0 {6 7}
[!0&1] 6 {0}
[0&1] 8 {3}
[!0&!1] 1 {2 7}
State: 11
[!0&1] 36 {1 3 5}
[!0&1] 23 {6 7}
State: 12
[0&!1] 16 {2 3}
[0&!1] 0 {0 2 4}
[0&!1] 11 {2 3 4}
State: 13
[0&1] 33 {5}
[0&1] 28
[0&!1] 5 {0 1 3 5}
State: 14
[0&!1] 28 {0 3 6 7}
State: 15
[0&1] 33 {0}
[!0&!1] 24 {4}
State: 16
[0&!1] 30
[0&1] 14 {3 4}
[!0&!1] 7 {3}
State: 17
[!0&!1] 26 {0 3 5}
State: 18
[0&!1] 22 {1 5 7}
[0&!1] 28 {3 5}
[0&!1] 21 {1}
State: 19
[!0&1] 28 {2 5}
[!0&1] 31 {1}
[!0&1] 20 {0 3}
State: 20
[0&!1] 12 {3}
[!0&!1] 36 {1}
[0&1] 6 {1 3}
State: 21
[0&1] 34 {1 3}
[0&!1] 18 {7}
[!0&1] 29 {3 4 7}
State: 22
[0&1] 19 {0 4}
[0&1] 3 {4 6}
[!0&!1] 15 {5}
[0&!1] 23
[0&1] 24 {2 4}
[!0&!1] 13 {1 3 7}
[0&!1] 36 {3}
State: 23
[0&1] 5 {0 4 5 7}
[!0&1] 17 {2 5 6 7}
[!0&1] 9 {1 3 5}
State: 24
[!0&1] 24 {6}
[!0&1] 25 {2 3 4 5}
[0&!1] 30
State: 25
[0&1] 23 {1 4 6}
[!0&1] 17 {2}
[!0&!1] 0 {1}
State: 26
[0&1] 2
[!0&1] 9 {0 1}
[0&!1] 20 {2 3 4 7}
State: 27
[0&!1] 13 {4 5}
State: 28
[!0&1] 34
[0&!1] 6 {2 3 7}
[0&!1] 18 {0 5 6}
[0&1] 27 {0 4 7}
State: 29
[!0&!1] 25 {4}
[0&!1] 9 {1 3}
[0&1] 10 {1 2}
[!0&!1] 13 {2 3 5}
State: 30
[0&!1] 0
[!0&1] 28
[0&1] 13
State: 31
[0&!1] 35
[!0&1] 31 {2 5 6 7}
[0&!1] 34 {1}
[!0&1] 29 {1 4}
State: 32
[!0&1] 8 {0 5}
[!0&1] 23 {3}
State: 33
[0&1] 12
[!0&!1] 25
[!0&!1] 4 {3 4 7}
State: 34
[!0&!1] 4
[0&1] 8 {1 4 6}
State: 35
[0&1] 35 {6}
[0&!1] 29 {0 1 5 7}
[!0&1] 20
State: 36
[!0&!1] 35
[0&1] 21 {1 2}
--END--