HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(1)|Fin(4)) | (Inf(5)&Inf(6))) & Fin(5)) | (Fin(2) & Fin(5) & Inf(7) & Fin(3) & (Fin(0)|Fin(2)|Fin(5))) | ((Inf(2) | Inf(2)) & Inf(4) & (Inf(3) | Fin(7) | ((Inf(2) | Fin(2) | (Inf(2)&Inf(6))) & (Fin(4) | (Fin(4) & Fin(7))))) & (Inf(2) | Inf(2) | (Inf(5) & Fin(2) & Fin(5) & Fin(2)) | Inf(5)) & ((Fin(2) & Inf(4)) | (Inf(7) & Fin(5) & Fin(7) & Fin(2) & Fin(2)) | (((Inf(4) & (Fin(3) | Inf(5))) | Fin(6)) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 6 {0 2 7}
[!0&!1&!2] 2 {5 7}
[!0&1&2] 8 {0}
[!0&1&2] 10 {2 4}
State: 1
[0&1&!2] 11 {4 5 7}
State: 2
[0&!1&!2] 3 {4 6}
[0&!1&!2] 9 {0 1 5}
[!0&!1&!2] 4 {5}
State: 3
[0&!1&2] 9
[!0&1&!2] 1 {4 7}
State: 4
[!0&1&2] 2 {1 2 5 7}
[!0&1&2] 7 {4 5}
[0&!1&2] 5 {0 4 6}
[!0&!1&!2] 3 {1 5}
State: 5
[!0&!1&!2] 7 {0 3 4}
[0&!1&!2] 1 {6}
[!0&1&2] 11 {4 5}
State: 6
[!0&1&2] 2 {2 4 5}
[!0&1&2] 0
State: 7
[!0&!1&!2] 3 {0 4 7}
[0&!1&!2] 6 {5 6 7}
[0&!1&2] 2 {6}
State: 8
[0&1&2] 4
[!0&1&!2] 6 {2 5}
[!0&!1&2] 9 {1}
[0&!1&2] 1 {1 6}
[!0&1&!2] 2 {2}
State: 9
[0&1&2] 2
[0&1&2] 4
[0&!1&2] 3 {4}
State: 10
[0&!1&!2] 8 {6}
[!0&1&!2] 11 {0 4 5}
[0&1&!2] 4 {3 7}
[0&1&2] 6 {0}
[0&1&2] 3 {0 5 6}
State: 11
[!0&1&!2] 6 {2}
[!0&!1&!2] 10 {1}
[0&!1&2] 0 {0 6}
[!0&1&!2] 4 {1 2}
--END--