HOA: v1
States: 41
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(3)|Fin(6)) & (((Inf(3)&Inf(4)&Inf(5)) & (Inf(3) | Inf(5)) & Fin(1)) | (Fin(7) & Fin(3))) & ((Fin(3) & Inf(3)) | (Fin(0)|Fin(6))) & Fin(3) & (Inf(1)&Inf(3)&Inf(5)) & Fin(4) & Fin(1) & Fin(5)) | Fin(2)) & Fin(5) & Fin(7) & (Inf(3)&Inf(6)) & ((Inf(3) & Fin(1)) | Fin(0)) & Fin(4) & Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 20 {3}
[!0&!1&2] 40 {2 4 5 6}
[0&!1&!2] 5 {5 6}
[!0&!1&2] 28 {0 4}
State: 1
[0&1&!2] 27 {5 6}
[!0&1&!2] 34
[!0&1&2] 9 {1 3 7}
[0&!1&!2] 24 {6}
State: 2
[!0&1&!2] 11 {1}
[0&!1&!2] 16
[0&!1&!2] 39 {0 4 5}
[0&1&!2] 34 {4 6}
[0&!1&!2] 6 {4}
State: 3
[0&!1&!2] 22 {1 3}
[0&1&!2] 8 {4 6}
[!0&!1&2] 3 {0 2 3 4}
[0&!1&!2] 40
[0&!1&2] 27 {5}
State: 4
[!0&!1&!2] 18
[0&!1&!2] 36 {6}
[!0&1&!2] 33
State: 5
[0&1&!2] 8
[!0&!1&2] 28 {2 6}
[0&!1&2] 10 {3}
State: 6
[!0&!1&2] 32 {2 6}
[0&1&2] 31 {4}
[!0&!1&2] 37 {1 3 7}
[0&!1&2] 11 {1 4 6}
[0&!1&2] 21 {2 5 6}
State: 7
[!0&1&!2] 35
[!0&1&!2] 9 {3 4 5 6}
State: 8
[!0&!1&!2] 12 {2 4}
State: 9
[!0&1&2] 37 {2 3}
[!0&!1&!2] 4
State: 10
[0&!1&2] 9 {0}
[0&1&2] 11 {0}
State: 11
[!0&1&!2] 3 {0 7}
[0&1&!2] 28
[0&!1&!2] 33 {1 3}
State: 12
[!0&1&2] 32 {1 3}
[0&!1&!2] 9 {0 3}
[0&!1&2] 7 {0 4 5}
[!0&!1&2] 30 {2 4}
[0&!1&!2] 39 {0 3 7}
State: 13
[!0&1&!2] 6
[!0&!1&2] 27 {1 4}
[0&1&!2] 31 {0 2 4 5 6}
State: 14
[0&!1&!2] 37 {5}
[0&!1&!2] 19 {7}
[0&!1&2] 8 {3 5}
[0&1&2] 29 {3 7}
State: 15
[0&1&!2] 1 {1 3 6}
[!0&!1&2] 32 {4}
[!0&1&2] 26 {2}
State: 16
[0&!1&!2] 27 {1 7}
[!0&1&2] 17 {4}
[!0&!1&!2] 23 {2 3 7}
[0&!1&2] 18 {7}
State: 17
[0&1&!2] 4
[0&1&2] 31 {2 5}
State: 18
[!0&!1&2] 10 {2}
[0&1&2] 19 {1 2}
[0&!1&2] 12 {0 6}
State: 19
[0&1&!2] 32 {1}
[!0&!1&2] 9 {5}
[0&!1&!2] 16 {3 5 7}
State: 20
[0&1&2] 13 {4 7}
State: 21
[!0&!1&!2] 25 {0 5}
[!0&1&2] 38 {7}
[0&1&2] 2 {2 4}
State: 22
[0&1&!2] 30 {4}
[!0&!1&!2] 14 {6}
State: 23
[!0&!1&2] 31 {3 4}
[!0&1&2] 35 {1 2 3}
[!0&1&!2] 1 {1 4}
State: 24
[!0&1&!2] 8 {0}
[0&!1&2] 37
[0&!1&2] 23 {1 4 6}
[!0&!1&!2] 15 {4 7}
State: 25
[!0&1&!2] 32 {1 2 6}
[0&1&2] 23 {1 3 5}
[0&!1&2] 27 {7}
State: 26
[!0&1&2] 2
[0&1&!2] 6
State: 27
[!0&1&2] 32 {4 6}
State: 28
[!0&!1&2] 8 {5}
[!0&1&!2] 24 {5}
[!0&1&!2] 20 {0 2}
[!0&1&2] 23
State: 29
[!0&1&2] 24
[!0&1&!2] 0 {3 7}
[0&!1&!2] 12 {5}
State: 30
[0&1&2] 7
[0&1&!2] 15
[0&!1&!2] 18 {1}
State: 31
[!0&1&!2] 4 {5}
[!0&!1&!2] 8 {6}
[!0&1&2] 17 {4}
[0&!1&!2] 14
[0&1&2] 18 {5}
State: 32
[!0&!1&2] 15 {4 5}
[!0&1&!2] 37 {6}
[!0&!1&2] 2 {0 2}
[!0&1&2] 9 {6}
State: 33
[0&!1&2] 30 {2}
[0&1&!2] 14 {0 3}
State: 34
[!0&1&!2] 19 {3}
[!0&1&2] 18 {5 7}
[!0&!1&2] 35 {4}
State: 35
[!0&!1&!2] 32 {3 5 7}
[!0&1&2] 0 {3}
[0&!1&!2] 9 {5 6}
[!0&!1&!2] 11 {2}
State: 36
[0&1&!2] 9
[!0&!1&2] 8 {2 4 6}
[0&1&!2] 30 {2 7}
[0&1&!2] 19 {1 4}
State: 37
[0&1&2] 0
[0&1&!2] 36 {0 4 5 6}
[0&!1&!2] 17 {0 1}
[0&!1&!2] 19 {2 5}
State: 38
[0&!1&2] 25 {2}
[!0&!1&!2] 8 {0}
State: 39
[0&!1&!2] 13 {5 7}
[!0&1&!2] 16 {3 7}
State: 40
[0&!1&2] 24 {7}
[0&1&2] 34
[!0&!1&2] 40 {4}
[!0&1&2] 39 {0 1}
--END--