HOA: v1
States: 18
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(4)) & Fin(3) & (Inf(1) | (Fin(1) & Inf(0))) & (Inf(0) | Inf(1) | ((Fin(0) | (Fin(0) & Fin(3))) & Inf(0) & Fin(1))) & ((Fin(1) & Fin(1)) | (((Fin(5) & Inf(1)) | Fin(1)) & (Inf(4) | Inf(7)))) & ((Inf(7) & Fin(5)) | Inf(1)) & (Fin(0) | (Fin(4) & (Inf(2) | (Inf(0)&Inf(1)) | Inf(3)) & Inf(0) & Fin(1)) | (((Fin(1) & Fin(0)) | Fin(6) | (Inf(3)&Inf(4))) & Fin(6) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {2}
[!0] 15 {1 3 4}
[0] 3 {2}
[!0] 7 {4}
[!0] 9 {1 2 5 6}
State: 1
[!0] 8 {1}
State: 2
[!0] 17
[0] 16 {0}
[0] 3 {2 4}
[0] 1 {0 3}
State: 3
[0] 5 {0 1}
[!0] 9 {0 2}
[!0] 16 {0 6}
[!0] 7 {0}
State: 4
[0] 1 {6}
[!0] 13
[0] 10 {4 6 7}
State: 5
[!0] 17 {1 3}
[!0] 15
State: 6
[0] 7 {3}
[0] 5 {1 2 4}
State: 7
[0] 3 {4 5}
[!0] 5 {0}
[0] 0 {7}
[!0] 12 {1}
State: 8
[!0] 11 {7}
State: 9
[0] 12 {3 4 5}
[!0] 13
[!0] 14 {5 6}
State: 10
[!0] 13 {0 3 6 7}
[0] 6 {1 5 6}
State: 11
[0] 9 {0 2 5 7}
[!0] 12 {6 7}
[!0] 4 {1}
[0] 5 {6 7}
State: 12
[0] 14 {2 5}
[!0] 2 {1 4 5}
State: 13
[!0] 6 {4}
State: 14
[0] 16 {5}
[0] 10 {0}
[!0] 12 {4 7}
[!0] 8 {1 5}
[0] 15 {5}
State: 15
[0] 10 {5}
[!0] 11 {6 7}
[0] 13 {4}
[!0] 7 {2 7}
State: 16
[!0] 15 {0 2 3 7}
State: 17
[0] 12 {2}
--END--