HOA: v1
States: 47
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(0)|Fin(3)|Fin(5)) | Inf(1) | ((Inf(2) | Inf(6)) & Inf(1) & ((Inf(3)&Inf(5)&Inf(6)) | Inf(1) | Inf(4)) & Fin(1) & ((Fin(6) & Inf(1) & Fin(4)) | Fin(1) | (Fin(1) & Inf(4) & (Inf(6) | Fin(2)))) & (Fin(7) | Inf(1)) & (Inf(4) | Inf(2) | Inf(5) | (Inf(1) & (Inf(1) | Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 8 {1 3}
[!0&1&!2] 42 {1 4}
[!0&1&2] 6 {5 7}
[!0&1&2] 45 {2 3}
State: 1
[0&!1&!2] 41 {3 7}
[!0&1&2] 40 {0 3 4}
State: 2
[!0&!1&2] 26 {3}
[!0&1&!2] 9 {2}
State: 3
[!0&!1&!2] 45 {3}
[0&!1&!2] 17 {1 3 4 7}
State: 4
[0&!1&2] 22
[0&1&2] 7 {3}
[!0&!1&!2] 37 {3}
[!0&1&!2] 36 {4 6 7}
State: 5
[!0&!1&!2] 27 {7}
[0&!1&2] 29 {1 7}
[!0&!1&2] 15 {0 5}
State: 6
[0&1&2] 9 {1 3 4 5}
State: 7
[!0&1&!2] 1
[0&!1&!2] 4 {7}
[!0&!1&2] 17
State: 8
[0&1&!2] 12 {3 6}
State: 9
[!0&!1&!2] 44 {7}
[!0&1&!2] 24 {3 7}
State: 10
[!0&1&2] 16
[0&1&2] 37 {1 6}
State: 11
[0&!1&2] 14 {0 1 5}
[!0&!1&2] 2 {0 1 5}
[0&1&!2] 13 {6}
[0&!1&!2] 46 {4}
State: 12
[0&1&!2] 25 {0 5 6 7}
[!0&1&!2] 32 {2 3}
[0&!1&2] 29 {7}
[0&!1&2] 40 {7}
State: 13
[0&!1&2] 18 {0 2 7}
[!0&1&!2] 30
[0&!1&!2] 21
State: 14
[!0&!1&!2] 5 {0 5}
[0&!1&2] 41 {6 7}
[0&!1&!2] 11 {0 3}
State: 15
[0&1&2] 45 {0 7}
[0&!1&!2] 28 {7}
State: 16
[!0&1&2] 41 {3 4 7}
[!0&!1&2] 10 {1 3}
[0&1&2] 20 {0 1 3 5 7}
State: 17
[0&!1&2] 16 {3 5}
[0&!1&2] 35 {2}
State: 18
[0&!1&!2] 19 {0 6 7}
State: 19
[0&!1&2] 22 {5}
State: 20
[0&1&!2] 33 {1 4 7}
[!0&1&2] 17 {2}
[0&!1&!2] 27 {1 7}
[!0&1&2] 43 {2 5 6}
State: 21
[!0&!1&2] 19 {3 6 7}
[0&1&2] 3
State: 22
[0&1&2] 16 {7}
[!0&1&!2] 45 {6}
[!0&!1&!2] 44 {0 2 5}
[0&1&2] 34
State: 23
[0&!1&!2] 25 {0}
[0&1&!2] 42
[0&1&2] 19 {1 2}
[!0&1&2] 27 {3}
[!0&1&2] 6 {2 4}
[!0&!1&2] 29
State: 24
[0&1&2] 39 {0 6}
[0&1&!2] 25
State: 25
[!0&1&2] 1 {1 4 7}
[!0&!1&2] 33
[!0&!1&!2] 6 {4}
[!0&1&!2] 38 {3}
[!0&1&2] 11 {0 4 6}
State: 26
[0&1&2] 31 {5 7}
[0&1&2] 40 {5 6}
State: 27
[!0&1&2] 1 {2}
[!0&!1&2] 11 {1 2 4}
[!0&!1&!2] 25
[0&1&2] 7 {1 7}
State: 28
[!0&1&!2] 32 {6}
[!0&!1&2] 31 {1 4}
[0&1&!2] 21 {0 5}
[0&1&2] 23 {1 2 3 5 6}
State: 29
[0&!1&!2] 23 {5}
[0&1&!2] 2
[0&!1&!2] 10 {4 5}
[0&!1&2] 20 {3 4}
State: 30
[0&!1&2] 12
[0&1&!2] 28 {3 4}
[!0&1&!2] 23
[!0&!1&2] 27 {0 1}
[!0&1&!2] 25 {1}
State: 31
[!0&1&2] 26 {4 5 7}
[!0&!1&2] 43
State: 32
[0&1&2] 30 {1 4 5 6}
[!0&1&2] 44
[0&!1&2] 43
[!0&!1&!2] 32 {0 6 7}
[!0&!1&2] 19 {4 6}
State: 33
[!0&!1&2] 38 {1}
[!0&!1&2] 21 {1 2}
[0&1&!2] 23 {2}
[0&1&!2] 32 {2 5}
State: 34
[!0&!1&2] 5 {4 5}
[!0&!1&!2] 3 {0}
[0&1&!2] 32 {1 7}
[0&1&!2] 43 {0 3 4 5}
[!0&!1&2] 33 {6 7}
State: 35
[0&1&!2] 41 {0 5}
[0&!1&!2] 35 {3}
[0&!1&2] 32
[!0&!1&2] 7
State: 36
[!0&1&2] 38 {2 3}
[!0&!1&2] 6 {0 4 6}
[0&1&!2] 46 {2}
State: 37
[!0&!1&2] 27 {4 7}
[!0&!1&!2] 11 {7}
[!0&!1&!2] 41 {3 4 6}
State: 38
[0&1&!2] 2 {4 6 7}
[0&!1&2] 33 {7}
[!0&1&!2] 30 {4 6}
[0&!1&2] 17 {3}
State: 39
[!0&!1&!2] 30 {4 5 6}
[!0&!1&!2] 36 {3 4 5}
[!0&1&2] 29 {3}
State: 40
[0&!1&2] 1 {3 5 7}
State: 41
[0&1&2] 9 {3 5 6 7}
[!0&1&2] 0 {3}
[0&!1&2] 15
State: 42
[0&1&!2] 0 {1 3}
[0&!1&!2] 42 {2}
[!0&!1&!2] 43 {1 3 7}
[!0&1&!2] 29
State: 43
[0&!1&!2] 23 {2}
[!0&1&2] 27
[!0&!1&2] 36 {7}
[!0&!1&!2] 2 {0 4 5}
State: 44
[0&!1&2] 30 {2}
[0&1&!2] 31 {5 6}
[0&!1&2] 12 {1 3}
State: 45
[!0&1&2] 18 {2}
[!0&1&2] 46 {1 4 6}
[0&1&2] 13 {1 2}
[0&1&2] 31 {0}
State: 46
[!0&1&!2] 25 {0}
[0&!1&!2] 15 {3 6}
[!0&!1&!2] 1 {1 3 4}
[!0&1&!2] 23 {1 5 7}
[!0&1&!2] 39
--END--