HOA: v1
States: 33
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(2) | Inf(6) | Inf(0) | ((Inf(2)&Inf(6)&Inf(7)) & (Inf(2) | ((Fin(4)|Fin(6)) & Inf(6)) | Fin(3)) & Fin(2) & Fin(2))) & (Inf(4) | Inf(4) | (Fin(2)|Fin(4))) & Inf(6) & (Fin(1) | Inf(2)) & (((Inf(2) | Inf(2) | Inf(1) | Inf(7) | Inf(4) | Inf(6)) & Inf(6) & (Inf(4) | Inf(5))) | (Inf(7) & Fin(6) & ((Fin(0)|Fin(7)) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 19 {3}
[!0&!1&2] 31
[0&1&2] 16 {3}
[!0&!1&2] 24 {0}
State: 1
[!0&!1&!2] 2 {0 2}
[!0&!1&!2] 4 {4 6}
[0&!1&2] 25
State: 2
[!0&1&!2] 8 {1 4}
[0&!1&2] 32 {2 7}
State: 3
[0&1&2] 26
[!0&1&2] 12 {2 3}
[!0&!1&!2] 17
State: 4
[0&1&!2] 30 {2 3}
[0&!1&2] 18 {0}
[0&!1&!2] 20 {1}
[0&!1&!2] 8 {0 6 7}
State: 5
[!0&!1&2] 17 {0 6 7}
[!0&1&2] 7 {1}
State: 6
[!0&1&!2] 31 {0 4 5 6}
[!0&!1&2] 22 {6}
[0&!1&!2] 4 {3 6}
State: 7
[!0&!1&2] 3 {0 5}
[!0&1&2] 2 {6}
State: 8
[0&!1&2] 17 {7}
[0&1&2] 27 {3}
[!0&1&2] 5 {2}
[0&!1&!2] 4 {1 4}
State: 9
[!0&!1&2] 10 {0 2 5 7}
[0&1&2] 28 {6}
[!0&!1&2] 14 {1 2}
[0&1&2] 18 {4}
State: 10
[0&1&!2] 1 {0 1 2 7}
[0&!1&!2] 12
[0&1&2] 21 {7}
State: 11
[!0&!1&!2] 23 {0}
[0&!1&!2] 20
[!0&!1&2] 26 {1}
[0&!1&!2] 12
[0&!1&!2] 15 {5}
State: 12
[!0&1&!2] 29 {1}
[!0&1&!2] 7 {1}
[0&1&2] 13 {0}
State: 13
[!0&1&2] 28 {4 7}
State: 14
[0&!1&2] 0 {2}
[0&1&!2] 22 {3 5}
State: 15
[!0&1&!2] 32
[!0&1&2] 9 {3 5}
State: 16
[0&1&!2] 8
[0&!1&2] 19
[0&!1&2] 27 {4}
[0&!1&!2] 16 {6}
[!0&!1&!2] 23 {4 6}
State: 17
[0&1&2] 29 {4}
[!0&!1&!2] 31
[!0&1&2] 21 {4 7}
State: 18
[0&!1&!2] 5 {3 6 7}
[!0&1&!2] 11
[0&1&2] 17 {4 5}
State: 19
[!0&1&!2] 1 {0}
[!0&1&!2] 5
[!0&!1&!2] 15 {0 1 5}
[0&1&!2] 6 {3 6}
State: 20
[0&1&!2] 15 {2 5 7}
[0&!1&2] 22 {2 7}
State: 21
[0&!1&2] 21
[!0&1&2] 18 {3}
State: 22
[!0&!1&2] 25 {0 4}
[0&!1&!2] 1 {0 3}
[0&!1&2] 18 {0 1 3 4}
[0&!1&2] 26 {1 5}
State: 23
[!0&!1&2] 1 {0 1 4 6}
[0&1&!2] 3 {0 1 3}
[0&!1&2] 4 {0 3}
State: 24
[!0&!1&2] 0 {1 3 5}
[!0&!1&2] 11 {5}
State: 25
[!0&!1&2] 31 {6}
[0&1&!2] 20 {5}
State: 26
[0&1&!2] 26 {1 3}
[0&!1&2] 3 {7}
State: 27
[0&1&!2] 5 {4 6 7}
[0&1&2] 30 {0 3 7}
[0&!1&2] 7
[!0&!1&!2] 26 {2 5 6}
[0&1&2] 11 {1 4 5}
[0&1&2] 32 {0}
State: 28
[0&!1&2] 20 {7}
[0&!1&!2] 27 {2 5 7}
State: 29
[0&1&!2] 0 {6}
[0&!1&!2] 17
[0&1&!2] 27 {2 3 4}
State: 30
[0&1&!2] 17 {2 4}
[!0&!1&!2] 1 {2}
State: 31
[0&!1&!2] 2
[!0&!1&!2] 4 {5}
[0&1&2] 24 {4}
State: 32
[0&!1&2] 23 {7}
[!0&!1&2] 21 {4}
[0&!1&!2] 2
[0&!1&!2] 30 {4}
--END--