HOA: v1
States: 28
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2)|Fin(3)) | (Fin(4) & Fin(3) & Fin(4))) & (((Inf(2) | Inf(7)) & Fin(5) & (((Inf(5) | Fin(2)) & Fin(2)) | Inf(2)) & Fin(4) & Inf(2) & Fin(2) & ((Inf(2) & Fin(4)) | (Inf(4) & Fin(5))) & Fin(7)) | ((Inf(3)&Inf(4)) & Fin(6) & Fin(1) & Fin(4) & (((Fin(4) | Inf(4)) & Fin(7)) | (Inf(4) & Fin(6)) | Inf(5) | Fin(2)) & (Inf(2) | Fin(2) | Inf(4)) & ((Inf(2) & Fin(5)) | Fin(4) | (Fin(4) & (Inf(2) | (Fin(4) & Inf(2) & Fin(5) & (Inf(4) | Fin(2))))))) | (Fin(2) & (Inf(2) | Fin(2)) & Fin(4)) | Inf(4) | Fin(2) | (Fin(2) & Fin(6)) | (Inf(0)&Inf(4)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2
[0&!1] 23
[!0&!1] 6 {1 3 7}
[!0&!1] 1 {1}
[!0&!1] 20 {5}
State: 1
[0&!1] 21
[0&1] 3 {5 7}
[0&1] 24
State: 2
[!0&!1] 3
[!0&1] 9 {1 3}
State: 3
[!0&!1] 16
[!0&1] 6 {0 1 3}
[0&1] 21 {1 3 5}
State: 4
[0&!1] 1 {3 4}
[!0&!1] 23 {3 5}
[0&!1] 26 {2}
[!0&1] 16 {0 2 3}
[0&1] 14
State: 5
[!0&1] 17 {2 6}
[!0&1] 7 {0 2 7}
[!0&1] 25
State: 6
[0&1] 19 {1 3}
[0&!1] 18 {0 3 4 7}
[0&!1] 4
[0&1] 26 {7}
[0&!1] 3 {0 1 7}
State: 7
[!0&!1] 12
[!0&!1] 8 {1 3}
[!0&1] 13 {1 6}
[0&!1] 15 {2 4}
[0&1] 22 {0 6}
[0&1] 5 {4 6}
State: 8
[!0&!1] 27
[!0&1] 16 {4}
State: 9
[!0&!1] 8 {1 3 6 7}
[0&!1] 0 {5}
State: 10
[!0&!1] 9 {3 6}
[!0&!1] 22 {3}
State: 11
[0&!1] 13 {0 2 5}
[!0&!1] 23
[0&!1] 15 {2 6}
State: 12
[!0&1] 3 {6}
[0&1] 17 {1 2 6}
State: 13
[0&1] 23 {1}
[!0&!1] 11 {5 7}
State: 14
[!0&!1] 25
State: 15
[0&1] 23 {6}
[0&!1] 17 {1}
[0&1] 9 {2}
[!0&1] 16 {4 7}
[!0&!1] 12 {0 4}
[!0&1] 26 {2}
[!0&!1] 7 {7}
State: 16
[!0&!1] 19 {3 4}
[0&1] 23 {0 3 4 7}
[!0&!1] 16 {1 2 6}
[!0&!1] 1
[0&!1] 12 {5}
State: 17
[0&!1] 10 {3 4 6}
[!0&1] 12 {0 2}
State: 18
[!0&!1] 17 {0 1 3 4 5 7}
[!0&1] 13 {2 4}
State: 19
[!0&1] 13 {3}
[!0&!1] 8
[0&!1] 20 {4 7}
[!0&!1] 18 {4}
[0&!1] 12 {1 3 4 7}
State: 20
[0&1] 23 {4}
[!0&1] 6 {2 5 6}
[!0&1] 26 {6 7}
State: 21
[0&1] 20 {5}
[!0&!1] 23 {0 2}
[!0&1] 13 {2 5 6}
[0&1] 1 {0 6}
State: 22
[0&!1] 24 {0 5 6 7}
[!0&!1] 1 {0 1 2 3 5}
[0&1] 16 {1 4 7}
[0&1] 9 {4 7}
State: 23
[0&1] 11 {1 4}
[0&!1] 21 {1 5}
[0&!1] 16
State: 24
[!0&!1] 20 {4 5}
[!0&1] 19 {6}
[!0&!1] 22 {2 3}
[!0&!1] 5 {2 4}
State: 25
[!0&1] 22
[0&!1] 11
[!0&!1] 5 {3 4 7}
[0&1] 27 {4}
State: 26
[!0&1] 19 {1 4 6 7}
[!0&1] 16 {3 5 7}
[!0&!1] 20 {1 3}
State: 27
[0&1] 13
[!0&!1] 10 {5}
[!0&1] 7 {5 7}
[!0&1] 16
--END--