HOA: v1
States: 21
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & ((Fin(2) & (Inf(0) | Fin(5)) & Fin(5) & Inf(6)) | (Inf(4) & (Fin(2)|Fin(6))) | Inf(2))) | (Fin(6)|Fin(7))) & (((((Fin(5) | Inf(6)) & Inf(1) & ((Inf(3)&Inf(5)) | Fin(6))) | ((Fin(6) | Inf(5)) & (Inf(5) | (Inf(1)&Inf(5)) | Inf(5)))) & (Inf(5) | Inf(7) | (Inf(7) & Fin(5)))) | (Inf(6) & Fin(3) & (Fin(3)|Fin(6))) | ((Inf(3) | Fin(7)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[0] 11 {1}
State: 1
[0] 20
[!0] 3 {0 5}
[0] 5 {2 3 5}
State: 2
[0] 0
[0] 20 {1 2}
[0] 8 {0 2}
[!0] 1 {1}
State: 3
[!0] 9 {3 6}
[0] 13 {2 6 7}
State: 4
[!0] 14 {0 1 5}
State: 5
[0] 17
[0] 6 {1}
[!0] 2
State: 6
[!0] 12
[!0] 9 {3 4}
State: 7
[0] 9 {0 1 3}
[!0] 8 {6}
[!0] 18 {1 7}
State: 8
[0] 16 {1 3}
[0] 0 {3 5}
[!0] 15 {2 4 7}
State: 9
[!0] 4 {6}
[!0] 19 {5 7}
[0] 1 {2}
State: 10
[0] 16
[0] 0 {0 5 6}
[!0] 9 {0 2}
[!0] 12 {6}
[!0] 6 {2}
State: 11
[!0] 11 {0 1}
[0] 7 {6}
State: 12
[0] 20 {0 4 6}
[0] 11
[!0] 15
[!0] 10 {2}
State: 13
[!0] 17
[0] 4
[!0] 2 {0}
[0] 12 {3 5}
[0] 9 {6}
State: 14
[!0] 15 {0 6}
[0] 2 {5}
[0] 13 {6}
[0] 7 {2}
[!0] 19 {2}
State: 15
[0] 17 {0 3 5}
State: 16
[!0] 18 {3 5 7}
[!0] 20
[!0] 0 {0 1 2}
[!0] 19 {1}
[!0] 15 {0 3 5}
State: 17
[0] 7
[!0] 17 {0 1}
[!0] 8
State: 18
[0] 10 {5 6}
[0] 7 {4 6}
State: 19
[0] 0 {2}
[!0] 18 {0}
[0] 16 {0}
State: 20
[0] 16 {1}
--END--