HOA: v1
States: 40
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0) | Inf(2)) & (((Fin(5) | Inf(1)) & (Inf(0)&Inf(3)&Inf(4)) & (Inf(2) | (Inf(3) & Fin(3)) | Inf(4))) | ((Inf(0) | (Fin(3) & Inf(2))) & (Fin(5) | ((Fin(0)|Fin(7)) & Fin(3)) | (Fin(3) & Fin(4) & Fin(7)))) | Fin(3) | Inf(2) | ((Inf(2) | Fin(1)) & (Fin(0) | (Inf(2)&Inf(4))))) & (((Inf(5) | (Fin(0)|Fin(2)|Fin(3))) & Fin(4) & Fin(2) & Fin(3)) | ((Inf(0) | ((Inf(0) | Inf(2)) & Inf(5))) & (Fin(2)|Fin(3)) & Inf(0) & Fin(6) & Fin(3) & (Inf(4) | Fin(4))) | (((Fin(1)|Fin(4)|Fin(6)) | Inf(3) | Inf(2)) & (((Inf(5) | (Inf(3) & Fin(5))) & ((Inf(0)&Inf(2)) | Inf(4) | Fin(4) | Inf(2))) | Inf(2) | (Fin(0)|Fin(2)|Fin(6)) | (Inf(3) & ((Fin(2) & Fin(3) & Inf(2) & Fin(0) & Fin(7)) | Inf(2))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {4}
[!0&1] 38 {7}
[!0&!1] 8 {3}
[0&!1] 14 {1 4 7}
State: 1
[0&!1] 23 {3 4 5}
[!0&1] 2 {1}
[!0&1] 37 {3 7}
[0&1] 0 {1 3 5}
[!0&!1] 7 {0 4}
State: 2
[0&!1] 39
State: 3
[0&1] 9 {4 7}
[!0&!1] 1 {7}
[0&1] 19 {0 1}
[0&1] 11 {0 1 5}
State: 4
[0&!1] 8
[!0&1] 15 {1 6}
[0&1] 25 {4}
State: 5
[!0&1] 22 {0}
[0&!1] 4 {1 3 6}
[!0&1] 12 {4 5}
[!0&!1] 18 {0 4 7}
[!0&!1] 30 {0 3 6 7}
State: 6
[!0&1] 12 {0}
[!0&1] 2 {0 1}
[!0&1] 35 {6}
State: 7
[!0&!1] 38
[!0&1] 7 {2 7}
[0&!1] 30 {2}
[0&1] 33 {0}
State: 8
[!0&1] 4 {0 2}
[!0&1] 31 {0 5 7}
[0&!1] 19
State: 9
[0&!1] 3 {3}
[0&1] 34 {6}
[!0&!1] 31 {1}
[0&1] 27 {7}
State: 10
[0&1] 6 {1 4}
[0&!1] 17 {4}
[0&!1] 9
State: 11
[0&!1] 6 {1 3 4 5 7}
[0&!1] 27 {3 4 5}
[!0&1] 33
State: 12
[!0&1] 11 {5 6}
[!0&1] 5
[0&!1] 36 {0 1 4 5}
State: 13
[0&1] 27 {1 4}
[0&1] 17 {3}
State: 14
[!0&!1] 3 {2 4 5}
[0&1] 5 {7}
State: 15
[0&1] 16 {5}
[0&1] 0 {3}
State: 16
[!0&1] 9 {0 7}
[!0&!1] 7 {1}
[0&!1] 26 {4 7}
State: 17
[0&1] 38 {2 5}
[0&1] 28 {0 4}
[0&1] 2 {0 2 5 7}
[!0&!1] 21 {4 7}
State: 18
[!0&!1] 15 {4 5 6}
[!0&!1] 29 {4}
[0&!1] 3 {0 1 2 4 7}
State: 19
[!0&1] 24
[!0&!1] 11 {0 2 3}
[!0&1] 37 {2 3}
State: 20
[!0&!1] 17 {6}
[!0&!1] 7
[!0&!1] 27 {4 6}
[!0&1] 15
[0&1] 32 {2}
State: 21
[0&!1] 5 {6}
[!0&!1] 29 {3 4 7}
[0&1] 6 {4}
[!0&!1] 20 {5 7}
State: 22
[0&1] 12 {1 4 7}
[0&1] 9 {3 4}
[!0&1] 14 {1}
[!0&1] 26 {2 5 6}
[0&!1] 28 {2 3}
State: 23
[!0&!1] 22 {2 4 6}
[!0&!1] 13 {1 5}
State: 24
[0&!1] 30 {6}
[0&!1] 11 {1 2 5 7}
[!0&!1] 10 {7}
State: 25
[0&!1] 25 {1}
[!0&1] 17
[0&!1] 38 {5}
State: 26
[0&1] 19 {6}
[0&1] 17 {0 4}
[0&!1] 3 {0 1 7}
[!0&!1] 38 {3}
State: 27
[0&!1] 8 {6}
[0&1] 33 {2 3 6}
[0&!1] 20 {3 4}
State: 28
[!0&!1] 2
State: 29
[0&1] 38 {4 7}
[0&!1] 17
[0&1] 29 {6}
[0&1] 28 {1 4}
State: 30
[0&!1] 33 {0 6 7}
[0&1] 17 {0 1}
[0&!1] 37 {2}
State: 31
[0&!1] 32 {0 2 4}
[!0&1] 20 {7}
[!0&!1] 19 {4}
[!0&1] 22 {2}
State: 32
[0&1] 35 {1 3 6 7}
State: 33
[0&1] 13 {6}
[!0&1] 27 {6}
State: 34
[!0&1] 22 {0 2 7}
State: 35
[!0&!1] 4 {4}
[0&!1] 36
[0&1] 9
State: 36
[0&1] 38
[!0&!1] 12 {4 5}
[!0&1] 27 {6}
[!0&!1] 25 {1}
State: 37
[!0&1] 11 {0 2}
[!0&!1] 0 {0 4 7}
State: 38
[!0&1] 38
[!0&1] 26 {3 4}
State: 39
[0&1] 2 {0 2 7}
[!0&!1] 8 {0 4}
[0&!1] 26 {1 3 7}
[0&!1] 11 {7}
[0&!1] 18 {0}
--END--