HOA: v1
States: 33
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(5)) & Fin(4) & Fin(4) & (Inf(4) | ((Inf(2) | (Fin(1) & Fin(1))) & Inf(0) & (Fin(0) | Inf(7)))) & (((Inf(0)&Inf(1)&Inf(3)&Inf(4)&Inf(5)) & Fin(5) & Fin(7) & Fin(4) & (Inf(2) | Fin(1))) | Fin(5))) | (Inf(5) & Fin(0) & (Fin(1)|Fin(2)|Fin(4)) & ((Fin(2) & Inf(5)) | Inf(1) | (Fin(4)|Fin(5)|Fin(6)) | Inf(0) | ((Inf(1) | Inf(1)) & ((Fin(1) & Inf(4)) | Inf(4) | Inf(4)))) & ((Fin(1)|Fin(2)|Fin(7)) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0 4 5 7}
[!0] 22 {3 4}
[!0] 25 {7}
[!0] 10 {3 6}
State: 1
[!0] 16 {5}
[0] 11 {1 4}
[0] 19
[!0] 7 {6}
[!0] 0 {0 4}
State: 2
[0] 9 {0 2 7}
[0] 4 {5 6}
[!0] 21 {0 3 7}
State: 3
[0] 32 {1 7}
[0] 13 {3 5 7}
State: 4
[!0] 12 {0 1 5}
[0] 21 {0 2 3}
[!0] 22
[!0] 0 {5 6}
State: 5
[!0] 15 {7}
State: 6
[0] 5 {0}
[!0] 9 {7}
[0] 6 {0}
State: 7
[0] 21 {2}
[0] 3 {1}
[0] 2 {2 3 4}
State: 8
[!0] 24 {0 5 7}
[!0] 7 {0 6 7}
State: 9
[0] 0 {1}
[0] 23 {2 4 6}
State: 10
[0] 10 {7}
[!0] 16 {5}
[!0] 6 {0 3 4 6 7}
[0] 20
State: 11
[0] 14 {7}
[0] 10 {0 2 3 6}
State: 12
[!0] 16 {7}
[0] 9 {0 3}
[0] 26
State: 13
[!0] 11 {3}
[!0] 22 {0 6 7}
[0] 29 {1 2 4 5 7}
State: 14
[0] 2 {2}
[0] 18 {4}
[0] 8 {1}
[!0] 1 {5}
State: 15
[!0] 27
[!0] 24
State: 16
[!0] 17 {4}
State: 17
[!0] 27 {6}
[!0] 30 {6}
State: 18
[0] 11 {5}
[!0] 4 {3 7}
[!0] 16
[0] 31
State: 19
[0] 22 {5}
[0] 14
[0] 25 {3 5}
[0] 28 {6}
State: 20
[!0] 13
[!0] 3
[0] 20 {4}
State: 21
[0] 12 {2 4}
State: 22
[!0] 31
State: 23
[!0] 20 {1 5}
[!0] 25
[!0] 3 {6}
[0] 9
State: 24
[!0] 17 {1 5}
[0] 7 {3 5 6 7}
[!0] 9 {6}
[!0] 10 {3}
[!0] 22 {2 6 7}
State: 25
[!0] 16 {7}
State: 26
[0] 26 {3 5}
[!0] 9
State: 27
[0] 23 {0 1 4 5 6}
State: 28
[0] 6 {0 3 5}
[!0] 25 {2 3 5 6}
[0] 15 {7}
[0] 26
[0] 1
State: 29
[0] 2 {0 6}
[!0] 5
[0] 26 {1 4 5 7}
State: 30
[!0] 9 {5}
[0] 0 {2 7}
State: 31
[0] 26 {2 4}
[!0] 18 {2 5 7}
[0] 22 {5 6}
[!0] 4 {4 5 6}
State: 32
[0] 28 {2 4}
--END--