HOA: v1
States: 17
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(7)) | ((Inf(5)&Inf(7)) & Fin(7)) | (Fin(6)|Fin(7)) | Inf(6) | (Inf(1)&Inf(7))) & ((Fin(3) & Inf(0) & Fin(7)) | ((Inf(6)&Inf(7)) & Fin(6)) | (Fin(5)|Fin(7)) | Inf(2) | Inf(4) | (Fin(6) & Fin(7)) | Inf(4) | (Inf(2) & (Inf(6) | Inf(6))) | (Fin(2) & Fin(1) & ((Inf(3)&Inf(7)) | Inf(7) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {5 7}
[!0] 3 {6 7}
[0] 14 {0 6}
State: 1
[0] 3 {1}
[0] 2 {2 3}
[0] 6 {6}
[0] 4 {5}
[0] 9 {3 7}
State: 2
[0] 16
State: 3
[!0] 5 {3 6}
[0] 6
State: 4
[0] 7 {3}
[!0] 12 {7}
[!0] 1 {0}
[!0] 6 {5}
[0] 8 {5}
State: 5
[!0] 7 {7}
[!0] 11
State: 6
[0] 11 {0 4 5}
[!0] 13 {1 2}
State: 7
[!0] 7
[!0] 9
[!0] 12
State: 8
[!0] 16 {0 6 7}
[0] 5 {3}
[0] 2 {1 3}
[0] 8 {4}
[!0] 10 {2}
State: 9
[!0] 11 {1 6}
[0] 14 {3}
[!0] 1 {1 7}
State: 10
[0] 3
[0] 10 {2 4 5}
[0] 1 {2 7}
[0] 15 {4}
State: 11
[!0] 0 {0 1 6 7}
[0] 11 {3}
[0] 4 {0 7}
[0] 13 {2 5}
[!0] 10 {1 3 7}
State: 12
[0] 4
[!0] 1 {4 7}
[0] 14 {2}
State: 13
[!0] 14 {6}
[!0] 8 {1}
[0] 16 {7}
[0] 15 {2}
State: 14
[!0] 0 {0 5}
[!0] 10 {2 5}
[0] 9 {2 5}
[!0] 6 {4 5 7}
State: 15
[0] 9 {1}
[!0] 6 {0}
State: 16
[!0] 9 {1 6}
[!0] 7 {3}
--END--