HOA: v1
States: 43
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(7) & Inf(1)) | (Inf(7) & Fin(0)) | ((Inf(3) | Fin(1) | Inf(7)) & ((((Fin(7) & Fin(7)) | (Inf(5) & (Inf(2) | Inf(1))) | Fin(6)) & Fin(6) & (Inf(0)&Inf(5))) | Inf(3) | Fin(0)) & ((Inf(3)&Inf(7)) | Inf(6) | Fin(7)) & (Inf(7) | Inf(5))) | ((Inf(1)&Inf(2)&Inf(7)) & Fin(0)) | (Fin(1) & (Inf(3) | (Inf(3)&Inf(7))) & Fin(5) & Fin(5) & Fin(0) & (Inf(4) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 15 {2}
[!0&1] 40 {6}
[!0&!1] 23 {0 1}
[!0&1] 42 {2 3 6}
[0&1] 27 {1}
State: 1
[0&!1] 21 {0 4 5 7}
[0&!1] 28 {0 7}
[0&1] 5 {3}
[0&1] 39 {0}
[!0&!1] 7 {2}
[0&1] 16 {3 5}
State: 2
[0&!1] 17 {4 6}
[!0&!1] 24 {2 5 6}
[!0&!1] 11 {6}
State: 3
[!0&!1] 28 {5}
[0&!1] 41 {6}
[!0&!1] 35 {1 7}
[0&1] 13 {6}
State: 4
[!0&!1] 7 {7}
[!0&1] 0 {0 3}
[!0&!1] 10 {2 7}
State: 5
[!0&1] 22 {2 7}
[!0&1] 26 {3 6}
[!0&!1] 38 {0 3}
State: 6
[0&!1] 1 {1 4 5}
[!0&!1] 9
[!0&1] 36
State: 7
[!0&1] 0 {1 7}
[!0&1] 24 {5}
[0&!1] 41 {6}
State: 8
[0&!1] 13 {2}
[0&!1] 18 {1 5 7}
[0&!1] 7 {2 3 6 7}
[!0&1] 14 {6 7}
[0&!1] 39 {4}
State: 9
[!0&!1] 26 {7}
[!0&!1] 17 {0 2 3 4}
[!0&1] 11 {3}
[!0&1] 33 {1 7}
State: 10
[0&!1] 2 {6}
[!0&1] 12 {2}
State: 11
[0&!1] 31 {1 5}
[!0&1] 9 {4}
State: 12
[0&1] 1 {2 3 6 7}
[0&!1] 28
[!0&1] 30 {0 1 4}
[!0&1] 37 {7}
State: 13
[!0&1] 38 {7}
[0&!1] 8 {3 5}
State: 14
[!0&1] 20 {0 2}
[0&!1] 42 {2 5}
[!0&1] 41 {1 6}
[0&!1] 32
State: 15
[!0&1] 29 {0 3 7}
[!0&1] 0 {5 6}
State: 16
[0&!1] 40 {4 5}
[0&1] 5
[0&!1] 35 {6}
State: 17
[!0&!1] 5 {5}
[!0&!1] 19 {3 4 5 7}
[!0&1] 21 {3}
State: 18
[!0&!1] 1
[!0&1] 41 {5}
[0&1] 33
[0&1] 0 {1 4}
[!0&1] 6 {7}
State: 19
[!0&!1] 25 {0 3}
[0&1] 28 {2 5 6 7}
State: 20
[!0&!1] 6 {0 4}
[0&1] 32 {2 5 6}
State: 21
[0&1] 34 {5}
[!0&1] 17 {0 3 5}
[!0&1] 9 {3 5}
[!0&1] 21 {0 6}
[!0&1] 29 {2}
State: 22
[!0&!1] 1 {3 7}
[0&!1] 22 {0 2 3}
[0&!1] 2 {1 2}
[0&1] 33 {3}
[0&1] 17
State: 23
[0&!1] 21 {5 7}
[0&!1] 39 {0 1 3}
[!0&1] 26 {5 7}
State: 24
[!0&!1] 3 {6}
[!0&!1] 30 {1 7}
[!0&!1] 15
[!0&1] 4 {0}
State: 25
[0&!1] 34 {0 2 5}
[0&!1] 5 {5}
[0&!1] 11 {0 3}
[0&!1] 31 {0 2 4 7}
State: 26
[0&!1] 30 {1 4}
[0&1] 8 {5}
State: 27
[0&!1] 23 {1}
[!0&1] 2 {0}
[0&!1] 4
State: 28
[!0&!1] 12 {3}
State: 29
[0&!1] 7 {3 5 6}
[0&!1] 2 {0 6 7}
[!0&!1] 42 {1 2 4}
State: 30
[0&!1] 10 {0 6}
[0&1] 25
[0&1] 35 {7}
State: 31
[!0&!1] 11 {3}
[0&1] 29 {7}
[!0&1] 20 {4}
State: 32
[!0&!1] 36 {0 5}
State: 33
[!0&1] 13 {1 2 3}
State: 34
[!0&1] 32
[0&!1] 4 {0 2 7}
[!0&1] 14 {3 6 7}
State: 35
[0&1] 34 {1 3 7}
[!0&!1] 16 {1}
State: 36
[0&!1] 6 {0}
[0&!1] 38 {0 2 4 5}
State: 37
[0&!1] 35 {1 6}
State: 38
[!0&1] 14 {0 7}
[0&!1] 10 {1}
State: 39
[!0&1] 10 {3}
[!0&1] 34 {7}
[!0&1] 21 {5 7}
[!0&1] 27 {7}
[!0&!1] 1 {0 1}
State: 40
[!0&1] 9 {1 5 6 7}
[0&!1] 14 {4}
[!0&!1] 16
[0&!1] 18 {0 1 6}
State: 41
[!0&1] 35 {4 6}
[0&!1] 40 {3 5}
State: 42
[0&1] 16 {2}
[0&!1] 21 {5}
--END--