HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(1)|Fin(6)|Fin(7)) | Inf(4) | (((Fin(6) & Fin(6) & Fin(2) & Inf(3)) | Fin(3)) & Fin(6) & Inf(1)) | (Inf(0)&Inf(6)) | ((Inf(2)&Inf(3)&Inf(6)) & (Fin(6) | Inf(5)) & Fin(3) & Fin(3) & Fin(6) & ((Inf(6) & Fin(6)) | (Fin(3) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 15
[!0&!1&2] 7
[!0&!1&2] 18
State: 1
[0&!1&!2] 15 {1 7}
[!0&!1&!2] 9 {0 2 7}
[!0&1&2] 0 {4}
[0&1&2] 14 {2}
[!0&1&!2] 1 {5 6}
[!0&!1&!2] 17 {0}
State: 2
[0&1&!2] 0 {3 4}
[0&1&!2] 1 {0}
State: 3
[0&!1&!2] 12 {2 4}
State: 4
[0&!1&!2] 12 {0 3}
[!0&!1&2] 0 {3}
[!0&!1&!2] 13 {0 1 4}
[0&!1&!2] 19 {2}
State: 5
[!0&1&2] 25 {0 6}
[0&1&!2] 13 {1 7}
State: 6
[0&1&!2] 2 {0 3 4 5}
[0&1&2] 3
[0&1&2] 21 {7}
[!0&!1&!2] 14
[0&!1&!2] 4 {1}
State: 7
[0&!1&2] 18 {0 1 4 6}
[!0&!1&!2] 20 {2 5 6 7}
State: 8
[!0&!1&!2] 23
[0&1&!2] 11
[0&!1&!2] 19 {6}
State: 9
[0&!1&!2] 10
[!0&!1&2] 6 {3 4 6}
[!0&!1&2] 12 {0 1 2 7}
[!0&1&2] 3
[0&1&2] 24 {1}
State: 10
[0&!1&!2] 14
[0&1&2] 3 {5}
[!0&1&!2] 26 {3}
[0&1&2] 15 {3}
State: 11
[!0&!1&!2] 26 {1 7}
[0&1&2] 8 {2}
[!0&!1&2] 20 {0 3 4 6}
[!0&!1&2] 22 {3 5 7}
[0&!1&!2] 24 {3}
State: 12
[0&1&!2] 11 {1}
[0&1&!2] 2 {0 1}
[0&!1&!2] 10
[!0&1&2] 16 {7}
[!0&1&2] 3 {2 3}
State: 13
[0&1&2] 16
[!0&!1&2] 3 {0 7}
[0&1&2] 25 {0 4}
State: 14
[0&1&!2] 3 {7}
[0&!1&!2] 5 {6}
State: 15
[!0&!1&!2] 13 {0}
[0&1&!2] 3 {5}
[0&1&!2] 6
[0&1&!2] 10 {5}
[0&!1&!2] 16 {3}
State: 16
[!0&1&2] 24 {2}
State: 17
[0&1&2] 22 {3 7}
[0&!1&2] 11 {2 7}
[0&!1&!2] 10
[0&1&!2] 25 {2 6}
State: 18
[0&1&2] 2 {7}
State: 19
[!0&1&!2] 9 {4}
[!0&!1&2] 18 {4}
[0&!1&!2] 11 {0}
[!0&!1&!2] 8 {4 5}
State: 20
[!0&!1&!2] 25 {5}
[!0&1&!2] 12 {2 6 7}
[0&1&!2] 23
[!0&!1&2] 6
State: 21
[0&!1&2] 4 {0 2 6}
[!0&1&!2] 26 {3 4}
[0&1&2] 16 {6}
[!0&1&!2] 7 {2 3}
State: 22
[0&!1&!2] 2 {3 7}
[0&1&!2] 16 {2 7}
[0&!1&!2] 8 {1 2 5 6}
[!0&!1&!2] 20 {0 6}
State: 23
[!0&!1&2] 9 {0 4 5 7}
[0&!1&!2] 21 {1 5}
[!0&1&2] 7 {2 4}
[!0&!1&2] 16 {0 3}
State: 24
[0&1&!2] 24 {2}
[0&1&2] 2 {0 1}
[0&!1&!2] 5 {0}
State: 25
[0&1&2] 4 {2 3 4}
[0&1&!2] 19 {1}
State: 26
[0&!1&!2] 7 {4 7}
[0&1&!2] 0 {1 3 7}
--END--