HOA: v1
States: 31
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(3)) | ((Inf(7) | Inf(3)) & Fin(5) & Fin(5) & (((Inf(3) | Fin(5)) & Inf(2)) | ((Inf(4) | (Fin(0)|Fin(1)|Fin(2))) & Fin(5)) | (Fin(1) & Fin(2))))) & (((Inf(4)&Inf(5)) & Fin(2) & Fin(3)) | Fin(5)) & ((Fin(5) & (Inf(5) | Inf(2))) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 21
[0] 0 {1 2}
[!0] 6
State: 1
[!0] 2
[0] 20 {3 7}
[0] 22
State: 2
[!0] 4 {5}
[!0] 20 {2}
[0] 3 {0}
[0] 21 {4}
State: 3
[!0] 27 {1 5}
[!0] 19 {4}
[0] 3 {1 2 3 5}
State: 4
[!0] 3
State: 5
[0] 8 {0}
State: 6
[0] 30 {3 5 7}
[0] 5 {0 1 3 4}
[!0] 21 {0 6}
[!0] 14 {0 3 6}
[0] 17 {1 6}
State: 7
[0] 10 {0 5 7}
State: 8
[0] 6 {6}
[0] 13 {1 2 3}
[0] 7
State: 9
[!0] 5 {1 5}
[0] 4 {4 7}
State: 10
[0] 18
[!0] 26 {0 1}
State: 11
[0] 26 {0 3}
[0] 2 {2 7}
[0] 25 {0}
State: 12
[!0] 4
[!0] 7 {6}
[0] 15 {2 4 6}
[0] 11 {3 5}
State: 13
[0] 9
State: 14
[0] 26 {1 5}
[0] 28 {0 4 6}
[0] 18 {3}
State: 15
[0] 2 {6}
State: 16
[0] 9 {1 2}
[!0] 24 {0}
State: 17
[0] 18 {3 5}
[0] 9 {2 7}
[!0] 21 {1 3 4}
[!0] 23 {0}
State: 18
[0] 15 {2 3 4 5}
[!0] 23 {1 2}
State: 19
[0] 1 {2 7}
[!0] 13 {1}
[!0] 20 {2 4 7}
State: 20
[!0] 2 {1}
[!0] 12 {2}
[0] 4 {0 1 3 4 7}
[0] 19 {1 2 4 6}
[!0] 29 {4 5}
State: 21
[!0] 16 {2 3}
State: 22
[0] 18 {7}
[0] 10 {1}
[0] 4 {0 4}
[!0] 6 {1 4 6 7}
State: 23
[0] 27 {2}
[0] 3 {1 2 7}
State: 24
[0] 19 {1 2 4 6 7}
[!0] 14 {3}
State: 25
[0] 22 {3 5}
State: 26
[0] 10 {1 3}
State: 27
[0] 14 {7}
[!0] 17 {2 4 5 7}
State: 28
[!0] 16
[0] 29 {0 7}
[0] 22
[!0] 17 {1 2 3}
[!0] 11
State: 29
[0] 8 {1}
[!0] 2 {4}
[0] 26 {2}
[0] 4 {3 7}
State: 30
[!0] 6
[!0] 7 {5}
[!0] 17
--END--