HOA: v1
States: 41
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(7) & (Inf(3) | (Fin(0)|Fin(7)))) | (Inf(1)&Inf(5)) | ((Inf(7) | (Fin(1)|Fin(7))) & (Inf(1)&Inf(4)) & Fin(7) & (Fin(7) | (Fin(7) & (Inf(2)&Inf(3)&Inf(7))) | (Fin(2) & Inf(1)) | Inf(4) | (Fin(7) & Fin(3)) | (Inf(3)&Inf(6))) & ((Inf(1) & Fin(7)) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 38 {1 5 7}
[0&1] 13
[!0&1] 24
State: 1
[0&1] 37
[0&!1] 19
[!0&!1] 1 {2 7}
[!0&!1] 9
[!0&!1] 0 {5}
State: 2
[!0&!1] 21 {7}
[0&!1] 24 {3 4}
[0&1] 35 {3}
State: 3
[0&!1] 37 {0 2 3}
State: 4
[0&1] 33 {5}
[0&1] 16 {0}
State: 5
[!0&!1] 32 {1 4 7}
[0&!1] 16 {7}
[0&!1] 3 {4 7}
State: 6
[0&1] 36 {0 1 6}
State: 7
[!0&!1] 6 {0 1 4 6}
[0&!1] 23 {0 1}
State: 8
[0&1] 27 {0}
[!0&1] 25 {1 5}
[0&1] 4 {0 3}
[!0&!1] 13 {2 4}
[0&!1] 18 {2 4 7}
State: 9
[!0&1] 27
[0&1] 17 {4}
[0&!1] 39 {0 5 7}
State: 10
[0&!1] 11
[!0&1] 17
[!0&!1] 32 {6}
[!0&1] 1 {2 5}
State: 11
[0&1] 7 {0 2 6}
[!0&!1] 40 {7}
[0&1] 21 {1 3 6}
[0&1] 31 {5 7}
State: 12
[!0&1] 11 {2 3}
[!0&1] 34
[!0&!1] 16 {2 4 6}
[0&!1] 13
State: 13
[!0&!1] 30
[!0&!1] 4 {4 7}
[!0&!1] 14 {3 4 5}
[!0&1] 34 {2}
State: 14
[!0&!1] 8 {6}
State: 15
[!0&!1] 31 {1 7}
[0&!1] 13 {2 3}
[!0&!1] 25 {0 5 7}
[0&!1] 26 {0 4}
State: 16
[!0&!1] 9 {1 5 7}
[0&!1] 4 {2 6}
[!0&1] 33 {2 4}
[!0&1] 29 {4}
State: 17
[!0&1] 33 {0 4 6}
[!0&1] 39 {3 5 6 7}
[0&1] 5 {6}
State: 18
[!0&!1] 24 {0 1 4 7}
[!0&!1] 12 {0 1 6}
[!0&1] 39 {4}
[!0&1] 8 {2 6}
[0&!1] 3 {6}
State: 19
[!0&!1] 33 {2}
[0&!1] 20 {3 5}
State: 20
[0&!1] 0 {6}
[!0&1] 15
State: 21
[!0&1] 34 {4}
[0&1] 27
[0&!1] 28 {3}
State: 22
[!0&!1] 32 {3}
[0&1] 9 {5 7}
[!0&1] 4
[0&!1] 20 {5}
State: 23
[0&1] 28 {0 3}
[!0&!1] 31
[0&1] 7 {7}
[0&!1] 32 {5 7}
[0&!1] 30 {5}
[!0&1] 10 {1 2 5}
State: 24
[!0&!1] 34 {5 6}
[!0&1] 2 {4}
State: 25
[0&1] 9 {7}
[!0&1] 22 {2}
State: 26
[0&!1] 15 {2 5}
[!0&1] 37 {1}
State: 27
[0&1] 5 {6}
[0&1] 3 {1}
State: 28
[0&1] 39
[!0&!1] 29
[!0&1] 31 {4}
State: 29
[0&1] 14 {0}
State: 30
[!0&1] 16 {2 4 7}
State: 31
[!0&!1] 21 {0 5}
[0&!1] 19 {3 4}
[0&!1] 3 {2}
[!0&!1] 6 {3 4 6}
State: 32
[!0&1] 18 {0 6 7}
[!0&!1] 0
[0&1] 10 {2}
[!0&1] 5 {3 6}
State: 33
[0&!1] 23 {3}
[0&!1] 7 {7}
[0&1] 6 {0 6}
[!0&!1] 37
[0&1] 27 {3 5}
State: 34
[0&1] 40 {6 7}
[0&!1] 20 {0 2}
State: 35
[0&1] 12 {0}
[!0&!1] 29 {4}
State: 36
[!0&!1] 20 {0 2}
[!0&!1] 4 {0 7}
State: 37
[0&1] 33 {7}
[!0&1] 16
State: 38
[0&!1] 30 {2 5}
[!0&!1] 34 {0 5 6 7}
[0&1] 15 {1 5}
[0&!1] 37
[!0&!1] 3 {1}
[0&!1] 32 {0 1 4 5}
State: 39
[0&!1] 16 {0 5}
State: 40
[!0&1] 10 {0}
[!0&!1] 24
[0&1] 17 {0 2}
[0&1] 30 {0 2}
[!0&!1] 35 {0 2 7}
--END--