HOA: v1
States: 18
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) & (Fin(0)|Fin(2))) | (Fin(5) & ((Fin(4)|Fin(6)) | (Inf(3) & Fin(3))) & Inf(1)) | (Fin(3)|Fin(5)) | (Inf(4) & Fin(0))) & (Inf(2) | Inf(2) | Inf(4) | (((((Fin(1)|Fin(5)|Fin(7)) | Inf(0) | Inf(6)) & (Inf(4) | Fin(3))) | Inf(0)) & (((Fin(2)|Fin(7)) & Fin(4) & Inf(1)) | Fin(1)) & ((Fin(3)|Fin(4)) | Inf(4))) | (Fin(3)|Fin(4)|Fin(7)) | Inf(0) | (Inf(5)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5 {0 3 4}
[0&1] 6 {0 1}
[!0&1] 15 {6}
[!0&1] 4 {1 3 6}
State: 1
[!0&!1] 0 {6 7}
[0&!1] 7
[!0&1] 9 {1 2}
[!0&!1] 2
[0&!1] 8 {1 3}
State: 2
[0&!1] 0 {3 6}
[!0&!1] 8 {1 3 5}
[!0&1] 5 {0 2}
[!0&1] 3 {3}
[!0&!1] 4 {0 1}
State: 3
[!0&1] 6 {0 2 4}
[!0&1] 7 {1 2 5}
[!0&1] 10
State: 4
[0&!1] 13 {1 3}
[0&1] 16 {1 2 3}
[!0&!1] 7 {6}
[0&!1] 0 {1 5}
[0&!1] 9 {3}
State: 5
[0&!1] 11 {3 5}
[0&1] 13 {2}
[0&!1] 17 {3}
State: 6
[0&1] 0 {1 4}
[0&!1] 1 {0 7}
State: 7
[0&1] 5 {0 1 6}
[0&!1] 12 {0 1 2 3}
State: 8
[0&1] 16 {6}
[0&1] 6 {3}
[0&1] 14 {2 4}
State: 9
[0&1] 11 {2 5}
[0&!1] 13 {0}
[0&!1] 1
[!0&1] 9 {7}
[!0&!1] 16 {0 6}
State: 10
[0&!1] 5 {2 7}
[!0&!1] 16 {6}
State: 11
[0&1] 0 {1 2 7}
[0&!1] 15
[0&!1] 6 {2}
State: 12
[0&1] 0 {2}
State: 13
[!0&1] 15 {3 4 6}
[!0&!1] 11 {7}
[0&1] 4 {4}
[0&!1] 9
[0&!1] 2 {2 7}
State: 14
[!0&!1] 6
[!0&!1] 3
[!0&!1] 2
State: 15
[0&!1] 3 {3}
[0&!1] 9 {3}
[!0&!1] 11 {0 3 5 6}
State: 16
[0&!1] 5 {0}
[0&1] 1 {6}
[!0&!1] 16 {0 4 7}
[!0&1] 0 {4 5}
[0&!1] 11 {1 2 4}
State: 17
[!0&!1] 10 {0 4 5}
[0&!1] 14 {6}
[!0&!1] 16 {3 4}
--END--