HOA: v1
States: 5
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(3) | (Inf(3) & (Fin(2)|Fin(7))) | Fin(1)) & (Inf(7) | Inf(2) | ((Inf(2)&Inf(3)&Inf(5)) & (((Inf(5) | Fin(1)) & Fin(7) & Inf(0)) | Inf(2) | Fin(5)) & Fin(3) & (Inf(2) | Inf(2))))) | ((Inf(7) | Inf(0) | ((Inf(2)&Inf(6)) & ((Fin(3)|Fin(4)) | Inf(6)))) & (Inf(6) | Inf(1) | ((Fin(1)|Fin(3)|Fin(5)) & Fin(6)) | Inf(3) | Inf(2) | (Inf(1)&Inf(7)) | Fin(3) | (Inf(3) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {3 5}
[!0&!1] 2 {1 3 4}
[!0&1] 4 {1 2 3}
State: 1
[!0&!1] 4
[!0&1] 3 {2 3 7}
[0&!1] 0 {1}
State: 2
[0&1] 4 {3 5}
[!0&1] 1 {1}
State: 3
[!0&1] 4 {4}
State: 4
[0&!1] 4
[0&!1] 2 {2}
[0&!1] 1 {2 3 4}
--END--