HOA: v1
States: 33
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(3)|Fin(6)) & ((Fin(5) & (Inf(1)&Inf(7)) & Fin(3) & Fin(3)) | (Inf(3) & Fin(4) & Fin(4)) | Fin(4) | (Inf(0)&Inf(6))) & (Inf(4) | Inf(3)) & Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 13
[0&!1&2] 18 {1 2 5}
[!0&1&2] 19 {2 5}
[!0&!1&2] 11
State: 1
[!0&!1&2] 7 {2 6 7}
[0&!1&2] 28 {7}
[0&1&2] 21
[!0&!1&2] 15
[0&!1&2] 18 {1 2 7}
[0&!1&!2] 19 {0 4}
State: 2
[0&1&2] 10 {2}
[0&!1&2] 12 {1}
State: 3
[0&!1&!2] 21 {3 7}
[0&1&!2] 25 {1}
[0&1&!2] 16
[!0&1&2] 9 {5 6}
[!0&!1&!2] 24 {0 1}
State: 4
[0&!1&!2] 30
State: 5
[0&!1&2] 12 {6 7}
[0&1&2] 6 {6 7}
State: 6
[0&!1&!2] 29 {0 1}
[!0&!1&!2] 30 {1 5}
[!0&!1&2] 16
[!0&!1&2] 12 {5 6 7}
[!0&!1&2] 17 {1}
State: 7
[0&1&!2] 8 {4}
State: 8
[!0&1&!2] 1 {1 7}
[0&1&!2] 16
[0&1&!2] 4 {1 6 7}
State: 9
[0&1&2] 32 {2 4}
State: 10
[0&!1&!2] 2 {5}
State: 11
[0&1&!2] 14 {4}
[0&1&2] 25 {7}
[!0&1&!2] 23 {1 5}
[0&1&!2] 18
[0&1&!2] 19 {0 2}
State: 12
[0&1&2] 16 {0 6}
[!0&!1&!2] 19 {5 6}
[0&1&2] 24 {0 1}
[!0&1&2] 27 {2 6}
State: 13
[!0&1&!2] 20 {6}
[!0&1&!2] 31 {5 7}
State: 14
[0&1&2] 23 {1 5}
[0&!1&!2] 26 {0 3}
State: 15
[0&!1&2] 28 {3}
[!0&1&2] 10 {5}
State: 16
[!0&!1&!2] 29 {1 2}
[!0&1&2] 22 {2 6}
State: 17
[0&1&!2] 15
[!0&!1&2] 14 {1 5}
State: 18
[!0&1&!2] 24 {2}
[0&!1&!2] 16
[0&!1&2] 7 {0}
State: 19
[!0&1&2] 3 {2 3 5}
[0&1&2] 21 {5}
[0&1&2] 24 {3 4}
State: 20
[0&1&!2] 14 {2}
[!0&!1&2] 5 {0 1 3}
State: 21
[0&!1&2] 17 {0 6}
[0&1&2] 32 {7}
State: 22
[!0&1&!2] 24 {5 7}
[!0&!1&2] 25 {1}
[0&!1&2] 22 {0 2 7}
[0&!1&2] 9
State: 23
[!0&!1&!2] 31 {2}
[0&!1&2] 9 {2}
[0&1&2] 1 {4}
State: 24
[0&!1&!2] 22
[!0&!1&2] 9 {7}
[0&1&!2] 7 {4 5}
State: 25
[!0&!1&!2] 32 {6}
[0&1&!2] 27 {1}
[!0&1&2] 28 {1 3 5}
State: 26
[!0&!1&!2] 31 {1 2 3}
[!0&!1&2] 0 {1}
[!0&1&2] 6 {0 2 3 6 7}
State: 27
[!0&1&!2] 26 {7}
[!0&!1&2] 4 {5 6}
[0&!1&!2] 10 {0 1 4}
State: 28
[0&!1&!2] 8 {0}
[!0&1&!2] 17 {4 7}
[!0&1&!2] 26 {1 5 6}
State: 29
[0&1&2] 28 {2}
[0&1&!2] 26 {4 7}
[0&!1&2] 32 {5}
[!0&1&!2] 3 {0 1 2 7}
[!0&!1&2] 18 {1}
State: 30
[!0&1&2] 2 {3}
[!0&1&!2] 7 {1 6}
[0&!1&2] 13
State: 31
[0&1&2] 7 {7}
State: 32
[0&1&2] 25 {4 7}
[0&1&2] 8 {0 1 4 5}
--END--