HOA: v1
States: 38
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3)&Inf(6)) | Inf(3) | Inf(0) | Fin(1) | ((Inf(2) | (((Fin(2) & Inf(7)) | (Fin(1) & Fin(3))) & ((Fin(2) & Fin(2)) | Inf(6))) | (Inf(0) & (Fin(5) | (Fin(2) & Inf(2)))) | Inf(5) | (Fin(2)|Fin(7)) | (Fin(0) & Fin(2)) | ((Inf(1) | Inf(2)) & Inf(1)) | ((Fin(7) | Inf(0)) & Fin(7))) & ((Fin(1) & Fin(6)) | Inf(7)) & Fin(1) & ((((Inf(2) & Fin(4)) | (Inf(2) & Fin(2) & (Inf(2) | (Fin(6) & Inf(0) & Fin(7))))) & Inf(7)) | (Inf(1) & (Inf(3) | ((Inf(1) | Inf(2)) & Inf(7))) & (Inf(1) | Fin(5)) & Fin(2) & Fin(3) & Fin(6)) | (Fin(2) & Fin(2)) | Fin(6) | Inf(7) | Inf(0) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {4}
[0] 31 {4}
[!0] 11 {1 2 6}
[!0] 37 {4 5}
State: 1
[0] 16
[0] 12
State: 2
[!0] 37 {3 7}
[!0] 4 {0}
State: 3
[!0] 30 {4}
State: 4
[!0] 16 {1 2}
[0] 27 {0 2 4}
State: 5
[0] 20 {2}
State: 6
[0] 24 {2}
[0] 30 {4 5 6}
[0] 25 {0 1 4}
State: 7
[0] 34 {3 5}
[0] 14 {5 6}
[!0] 21 {5}
[!0] 37
State: 8
[!0] 16 {3 6}
[0] 13 {1 2 4 6}
[!0] 28 {2 5}
[0] 34 {0 4 6}
State: 9
[!0] 0 {1 4}
[0] 25 {5}
[0] 11
[0] 18
State: 10
[0] 27 {1 7}
[0] 31 {5}
[!0] 6 {2 3}
[0] 29 {0}
[!0] 1 {0 1 5}
State: 11
[!0] 7 {1}
[0] 8 {1}
[!0] 22 {3 5 7}
State: 12
[!0] 10 {2}
[!0] 16 {5}
[!0] 17 {1 5 6}
[0] 37 {0}
[!0] 15 {0 2 6}
State: 13
[0] 14 {6}
[0] 13 {7}
[!0] 24 {1 3 4}
[!0] 28 {2 5}
State: 14
[0] 33 {4 6}
[0] 23 {1 4}
[!0] 26 {0 2 3}
State: 15
[!0] 9 {3}
[0] 25 {0 3}
State: 16
[0] 2 {0 6}
[0] 3 {6}
State: 17
[0] 35 {6}
State: 18
[!0] 6 {4 7}
[0] 4 {0 7}
[0] 32 {3 7}
State: 19
[!0] 23 {1 5 6}
State: 20
[!0] 16 {1 6 7}
[!0] 29 {4 5 6 7}
State: 21
[0] 3 {0 7}
[!0] 8 {0 1 5}
[!0] 36 {1 5}
State: 22
[0] 5 {3 7}
State: 23
[!0] 5
[0] 10
State: 24
[0] 19 {2}
[!0] 1 {7}
[0] 15 {0 1 7}
State: 25
[0] 1 {1}
[0] 4 {0 4 7}
[0] 10 {2 5}
State: 26
[!0] 20
[0] 31 {4}
[!0] 13 {1}
State: 27
[!0] 2
[!0] 4 {2 4 5}
State: 28
[!0] 32 {4 6}
[!0] 26 {1 2 3 4}
[!0] 10 {0 1 3 5 6}
State: 29
[0] 10
[0] 18 {4}
State: 30
[0] 23
[!0] 13 {2 3 7}
[0] 15
State: 31
[0] 8 {0 4 6}
[0] 0 {2 6 7}
[!0] 7 {1 2}
State: 32
[!0] 23 {6}
[0] 25 {7}
[0] 19
State: 33
[!0] 9 {6}
[!0] 6
[!0] 26 {0 4}
[0] 28 {6}
State: 34
[!0] 20 {0 1 7}
[!0] 16 {1}
[0] 11 {0}
State: 35
[0] 2 {2}
[0] 28 {4}
[!0] 0 {3 4 5 6}
[0] 27 {0 1}
State: 36
[!0] 33 {3 6}
[0] 12 {0 3}
[!0] 29 {4 6}
[!0] 26 {3}
[!0] 37 {1}
State: 37
[!0] 6 {6 7}
[0] 31
[0] 18 {4}
[!0] 10
--END--