HOA: v1
States: 15
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3) & (Fin(0) | Inf(2))) | Inf(2) | Fin(2) | Inf(2) | (Inf(2) & (Fin(2)|Fin(5))) | ((Fin(2)|Fin(5)) & ((((Fin(2) & Fin(5) & (Inf(0)&Inf(2))) | Fin(2)) & (Inf(7) | (Inf(2) & Fin(2)))) | Inf(2))) | (Fin(2) & Inf(2)) | Inf(2) | ((Fin(5) | Inf(6)) & Inf(1)) | Inf(0) | Inf(2) | (Inf(2) & (Fin(5) | ((Inf(2) | Inf(2) | Fin(2)) & Inf(2))) & ((Fin(4) & (Fin(4) | Inf(0) | Inf(1))) | Inf(2) | (Inf(2) & Fin(4))) & ((Inf(0)&Inf(3)) | (Inf(2) & Fin(3)) | Inf(2) | Fin(2) | Inf(2)))) & (Inf(2) | (Inf(2)&Inf(6)) | (Inf(1)&Inf(2)) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 11 {1}
State: 1
[0&!1] 6 {4 7}
[0&1] 4 {0 2 5 6}
State: 2
[!0&!1] 5 {1 4 7}
[!0&1] 3 {0 1 7}
State: 3
[!0&!1] 6 {7}
[!0&1] 8 {1 5}
[!0&!1] 3
State: 4
[!0&!1] 2 {6}
[0&!1] 13 {2 4 6}
State: 5
[0&1] 12 {7}
State: 6
[!0&1] 1 {3 4}
[!0&!1] 7 {3 4 6}
State: 7
[0&1] 0 {6 7}
[0&!1] 6 {0 7}
[0&1] 5 {4 5}
[!0&1] 10 {1 5}
[!0&!1] 12 {5}
[0&!1] 1 {5 7}
State: 8
[0&!1] 1 {4}
[0&!1] 4 {4}
[0&1] 2 {6}
[!0&!1] 9 {5}
State: 9
[0&!1] 13 {0 1}
[!0&1] 3 {0 2}
[0&!1] 14
State: 10
[!0&1] 5 {2 3}
State: 11
[0&1] 1
[!0&1] 13 {4}
State: 12
[!0&!1] 6 {6}
[!0&!1] 3 {5}
State: 13
[!0&1] 12 {1 3 4 6 7}
[!0&1] 6 {0 3 4 7}
[!0&!1] 8 {4}
[!0&!1] 13 {4 5}
State: 14
[0&!1] 0
--END--