HOA: v1
States: 11
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(2) | ((Fin(7) | Inf(1)) & Fin(2) & Inf(4) & Fin(0) & Fin(5) & Fin(7) & Fin(1))) & ((Fin(1)|Fin(5)) | Inf(7) | Inf(7) | ((Fin(7) | Inf(7)) & (Inf(2) | Fin(2))) | (((Fin(1) & Inf(5)) | Inf(1)) & (Fin(5) | Inf(6)) & Fin(0) & Inf(2))) & ((Fin(2) & Inf(5)) | (Fin(0) & (Fin(7) | Inf(5))) | (Fin(3)|Fin(7))) & (Fin(5)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 2 {5}
[0&!1&!2] 1
[0&!1&2] 7 {3 6 7}
[!0&!1&!2] 6 {7}
State: 1
[!0&1&2] 9 {7}
State: 2
[!0&!1&!2] 4 {1}
[0&1&!2] 8 {2 5}
[0&1&!2] 9 {6}
State: 3
[!0&1&!2] 6 {6 7}
[!0&1&2] 2 {3 4}
[!0&1&2] 10
[0&!1&2] 7 {1 6}
[0&1&!2] 0 {0}
State: 4
[0&!1&!2] 1 {5 7}
[!0&1&2] 9 {1}
[0&1&2] 2 {5 7}
[0&1&2] 5 {1}
State: 5
[0&1&2] 2 {1 3 5 6}
[!0&1&!2] 1 {7}
[0&!1&!2] 10
State: 6
[!0&!1&!2] 3 {0 7}
State: 7
[!0&!1&2] 6
[0&1&!2] 10 {3 6 7}
State: 8
[0&!1&!2] 1 {2 4 7}
[0&!1&2] 6 {0 1 4}
[!0&!1&2] 4 {3 6}
[0&1&!2] 2 {0}
State: 9
[!0&1&2] 0 {4 6}
State: 10
[!0&!1&!2] 9
[0&!1&!2] 5 {6}
[0&1&2] 10 {6}
--END--