HOA: v1
States: 49
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2)|Fin(4)) | ((Fin(3) | Inf(7)) & (((Inf(4) | Fin(4)) & (Inf(3)&Inf(4))) | Inf(4)) & ((Fin(5) & Fin(4)) | Fin(4)) & (Inf(4) | Inf(4)) & Inf(4) & (((Fin(4) | Inf(4)) & Inf(4) & Fin(4)) | Fin(7) | Inf(1) | Inf(3) | Inf(4) | Inf(7))) | Inf(3) | (Inf(1)&Inf(2)&Inf(7)) | (Fin(1) & Fin(2)) | Inf(4) | (Fin(4) & Inf(4)) | (Inf(0) & Fin(1))) & (((Inf(4) | (Inf(6) & Fin(3))) & Inf(3)) | Fin(4)) & ((Inf(1) & Fin(3)) | Inf(2) | Inf(3) | Inf(4) | Fin(2)) & ((Fin(1) & Fin(4) & (Fin(4)|Fin(5)) & Inf(7) & (Fin(4) | Inf(4) | Inf(2))) | (Fin(3) & (Inf(4) | Inf(4) | (Fin(1)|Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6 {0}
[!0&1] 43 {4 5 7}
State: 1
[!0&1] 20 {1 6}
[0&!1] 18 {3}
[0&!1] 21 {3 5}
[0&!1] 40 {4 5}
State: 2
[0&1] 11 {3 5}
[0&!1] 40
[!0&!1] 21 {3 5 6 7}
[0&!1] 15 {0 2 3 4}
[!0&!1] 46
State: 3
[0&1] 5 {1 3}
[0&1] 47 {1 7}
State: 4
[!0&!1] 6
[0&1] 27
[0&1] 19
State: 5
[!0&!1] 11 {2}
[!0&1] 10
[0&!1] 39
[0&1] 4 {3 4 5}
State: 6
[!0&!1] 9 {3 6}
State: 7
[!0&!1] 3
[0&1] 25 {0 4 6}
[0&!1] 12 {5}
[!0&1] 41 {5}
State: 8
[!0&!1] 46 {3}
[!0&1] 26 {0}
[0&!1] 20 {2 7}
[0&!1] 44 {3}
State: 9
[0&!1] 30 {0 1 4 7}
[!0&1] 34 {3}
[!0&1] 39 {5 7}
[!0&1] 35 {3 5 6}
State: 10
[!0&1] 12 {2}
[!0&1] 34 {0 1 7}
[0&!1] 40 {4}
State: 11
[!0&!1] 42 {3}
[0&!1] 1 {0 1 3}
State: 12
[!0&1] 17 {4 7}
[!0&!1] 21 {4 5 6 7}
State: 13
[!0&1] 38
[0&1] 44 {1 6 7}
State: 14
[!0&!1] 39 {1 5 6}
[0&!1] 21 {0 5}
State: 15
[0&1] 25 {0 1}
[0&1] 2 {4}
State: 16
[0&1] 10 {0 1 5}
State: 17
[!0&1] 32 {1 2 4}
State: 18
[!0&!1] 23 {3 5}
[!0&1] 3
[!0&!1] 30 {2 5}
State: 19
[!0&1] 27
[0&!1] 48 {0 4}
[0&!1] 28 {3 6}
State: 20
[0&!1] 0
[0&1] 8 {0 6}
[!0&1] 16 {6}
[0&!1] 43 {2 4}
State: 21
[!0&1] 25
[!0&1] 8
[!0&!1] 33 {0 3}
[0&!1] 23 {5 6}
State: 22
[!0&1] 5 {1 2}
[0&!1] 15
State: 23
[!0&1] 31 {3 5}
[0&1] 42 {2 3 6}
[0&1] 37
State: 24
[!0&!1] 9 {4}
[0&1] 34
[0&1] 45
[!0&!1] 16 {6 7}
State: 25
[0&!1] 12 {4 5}
[0&!1] 30 {2 3 4 5 7}
[0&!1] 36
[0&1] 14 {1 2 5}
[!0&!1] 39
State: 26
[!0&!1] 24 {0 2}
[0&!1] 13 {0 7}
State: 27
[!0&1] 5 {4 7}
State: 28
[0&!1] 24 {7}
[!0&!1] 35 {5 6}
[0&1] 7
State: 29
[!0&!1] 16
[0&!1] 27 {5 6}
State: 30
[!0&!1] 14 {7}
[!0&1] 48 {4 7}
[0&1] 29 {4 6}
State: 31
[0&!1] 11 {6 7}
[0&1] 27 {2 7}
[0&1] 12 {2 3 4}
[0&!1] 22
State: 32
[0&1] 17
[!0&!1] 28
[!0&1] 8
[0&1] 39 {0}
[0&!1] 36 {3}
[0&1] 30 {4 6}
State: 33
[!0&1] 40 {2 6}
[0&1] 30
State: 34
[!0&1] 25 {5 7}
[0&!1] 3 {2 4 6 7}
[0&1] 23 {1 4 7}
State: 35
[0&!1] 38 {3 4 7}
[!0&1] 17 {3}
State: 36
[0&!1] 12 {2 5}
[0&1] 40 {0}
[!0&!1] 39 {1 2 5 6}
State: 37
[!0&!1] 39 {3}
[0&!1] 31 {4}
[0&1] 18 {4 5}
[!0&1] 28 {1}
State: 38
[0&!1] 21 {1 6 7}
[!0&!1] 9 {5}
[0&1] 22 {0}
State: 39
[0&1] 38 {3 6 7}
[0&1] 12
State: 40
[!0&1] 34
[!0&!1] 22 {4}
[0&!1] 14 {1 3}
State: 41
[!0&!1] 0 {2}
[!0&1] 16 {0 1 2 4}
[0&!1] 48 {3}
[0&!1] 32 {1 2 7}
State: 42
[0&!1] 18 {1 3 4 5 6}
[!0&1] 29 {5}
State: 43
[0&1] 25 {6}
[!0&1] 14 {4 5 6}
[!0&1] 31 {1 2 3}
State: 44
[!0&!1] 14
[!0&1] 3
[!0&1] 36 {2 3}
State: 45
[0&1] 14
[!0&1] 37 {0 2}
[0&1] 6 {3 5}
State: 46
[!0&!1] 4 {0 3 5}
[!0&!1] 21 {4 7}
[0&!1] 29 {4 6}
[!0&1] 0 {3 6}
State: 47
[0&1] 30 {1 2}
State: 48
[!0&!1] 46
[!0&1] 28 {1 3 4 5}
[!0&!1] 38 {2}
[!0&!1] 14 {2 5 6}
--END--