HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3)|Fin(7)) | Inf(6) | ((Inf(1)&Inf(2)) & Fin(5) & ((Fin(2) & Inf(6) & Fin(6)) | (Fin(2) & Fin(2)))) | ((Inf(6) | Fin(1)) & Inf(2) & Fin(6))) & (((Inf(1) | Fin(7)) & (Fin(6) | (Inf(5)&Inf(6))) & (Inf(7) | (Inf(6) & Fin(2) & Fin(6)) | Inf(2))) | ((Inf(2) | (Inf(0)&Inf(1))) & (Inf(5) | Fin(6)) & Fin(6)) | ((Inf(6) | (Inf(6) & (Fin(0) | (Fin(4) & (Inf(2) | Fin(6)))))) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 11 {0 3 4}
[0&!1] 3 {5 6}
[!0&!1] 4
State: 1
[0&!1] 1 {0 2 3}
[!0&1] 9
[!0&!1] 14 {3 5}
State: 2
[!0&!1] 2 {5 7}
[0&1] 1 {5}
[0&1] 10
State: 3
[!0&!1] 7 {3 5}
[!0&!1] 12 {4 5}
State: 4
[0&!1] 9
[0&!1] 13 {0 3}
[!0&!1] 6 {0 1 2 3 7}
State: 5
[!0&!1] 16 {2}
[!0&1] 11 {7}
[0&1] 13 {7}
[0&!1] 5 {6}
[!0&1] 4 {0 3 5}
State: 6
[!0&!1] 5 {0 7}
[!0&!1] 13 {5}
[0&1] 4
State: 7
[0&!1] 4 {0 6}
[!0&!1] 11 {2}
[0&1] 2 {6}
[0&1] 9
[0&!1] 3 {1 5}
State: 8
[0&!1] 3 {0 1 2}
[!0&1] 10
[!0&1] 8 {7}
State: 9
[0&1] 15 {3 6}
[!0&!1] 14 {4}
[0&!1] 2 {0 1}
[!0&!1] 10
[!0&1] 8 {4}
State: 10
[0&!1] 9 {0 7}
State: 11
[0&1] 8 {0 2}
[!0&!1] 1 {6 7}
[!0&1] 6 {2 4}
[0&1] 4
State: 12
[0&!1] 12 {1 3}
[!0&!1] 13 {2}
[!0&!1] 4 {2 5 6 7}
State: 13
[!0&1] 3
[0&1] 2 {2}
[!0&!1] 10 {0}
[!0&!1] 4 {1 7}
[!0&!1] 8
[!0&!1] 14 {7}
[!0&1] 1 {1 4}
State: 14
[0&!1] 15 {5 6 7}
[!0&1] 5 {4}
[0&!1] 13
State: 15
[0&1] 13 {2 4 6}
[0&!1] 2 {0}
[!0&1] 15 {0}
[0&1] 14
[!0&1] 16 {1}
State: 16
[0&1] 16 {2 4}
[!0&1] 1 {1 4}
[0&1] 5 {1 4}
--END--