HOA: v1
States: 21
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) & Inf(2)) | (Inf(6) & Fin(4)) | (Fin(7) & Fin(0) & Inf(1)) | Inf(2)) & Fin(7)) | (Fin(0) & ((((Inf(3) & Fin(3) & Fin(2)) | Inf(6)) & Inf(5) & (Inf(6) | Inf(5)) & Fin(6)) | (Fin(5)|Fin(7))) & Fin(4)) | (Inf(6) & Fin(5)) | ((Inf(5)&Inf(6)) & (Inf(1) | Fin(7) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 19 {5}
[0] 14 {0}
State: 1
[!0] 8 {1 5}
[!0] 13 {1 7}
[0] 15 {2 3 5}
State: 2
[!0] 12 {4 5}
State: 3
[0] 18 {3}
[!0] 4 {0 3 7}
[!0] 17 {2 4}
[!0] 1 {0}
State: 4
[!0] 1 {6 7}
[!0] 18 {0}
[!0] 9
State: 5
[!0] 7 {2 4 5 6}
State: 6
[0] 5 {2 3 4 7}
[!0] 3 {1 6}
State: 7
[!0] 7 {4 7}
[0] 17 {1 4}
[!0] 16
State: 8
[0] 3 {5}
[0] 4 {0 5}
[!0] 6 {5 6}
State: 9
[0] 10 {0 7}
State: 10
[0] 7 {1}
[0] 13 {1 2}
[0] 8 {5}
[!0] 11
State: 11
[0] 19 {7}
[!0] 8 {2 3 4 6}
[0] 16 {0 6}
State: 12
[!0] 15
State: 13
[!0] 9 {1 5}
[!0] 15 {4 6 7}
State: 14
[!0] 2 {3}
[!0] 20 {0 4 6}
[0] 13 {2 5}
[0] 8 {3 6 7}
State: 15
[!0] 4 {0}
[0] 2 {0 5}
[0] 17 {1 7}
[0] 15 {6}
[0] 3 {3}
State: 16
[!0] 2 {0 5}
[0] 13 {1 7}
[0] 10 {1 3 7}
[!0] 0
State: 17
[0] 13 {3}
[!0] 2 {2 6}
[0] 5 {5}
[!0] 11 {0 5}
State: 18
[0] 3 {0}
[!0] 9 {3 4 5}
State: 19
[!0] 14 {4 6}
State: 20
[!0] 7 {0}
[0] 6
[0] 3
[!0] 4 {5}
[!0] 20 {3}
--END--