HOA: v1
States: 34
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(4)|Fin(5)) | Inf(4)) & (Inf(1) | ((Fin(5) | Inf(1)) & Fin(7)))) | (Fin(5) & ((Inf(1)&Inf(5)) | Fin(5) | (Fin(3) & Inf(4)))) | ((Inf(5) | Fin(6) | Inf(1) | Inf(2)) & ((Fin(5) & Fin(6) & ((Fin(1) & Fin(5)) | Inf(5) | (Fin(5) & Fin(4)) | (Fin(0)|Fin(1)|Fin(4)))) | (Inf(7) & Fin(5) & (Fin(5) | Inf(1)))) & (Inf(5) | Inf(5)) & ((Inf(3) & Fin(5)) | Fin(1)) & (Inf(7) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 17 {3}
[!0&!1&2] 2 {6}
State: 1
[!0&1&!2] 19 {4}
[!0&!1&2] 32 {2 3 6}
[0&1&2] 0
[!0&1&!2] 25 {0 6}
State: 2
[0&1&!2] 6
[0&!1&!2] 16 {1}
[!0&!1&!2] 18 {1}
State: 3
[0&!1&2] 11 {3 6}
[!0&1&!2] 6
[!0&1&2] 21
[!0&1&2] 16 {7}
[!0&1&!2] 29 {2 7}
State: 4
[!0&1&2] 23 {0}
[0&!1&2] 4
State: 5
[!0&1&2] 0 {0 6}
[0&1&2] 3 {7}
[!0&!1&!2] 13
[!0&!1&2] 31
State: 6
[!0&!1&!2] 11 {0 1 3 6 7}
[!0&!1&!2] 21
[!0&1&2] 4 {4 6}
State: 7
[!0&!1&2] 29
[0&!1&!2] 19
[0&!1&2] 2 {1 4 7}
[!0&1&!2] 20 {4}
State: 8
[!0&!1&!2] 21 {0 1 5}
[0&!1&2] 13 {6 7}
[0&!1&2] 30 {0 3 4 7}
State: 9
[0&!1&!2] 26
State: 10
[!0&!1&!2] 29 {2 4 5}
[0&!1&!2] 28 {0}
State: 11
[!0&!1&!2] 3
[!0&1&2] 23 {1}
[!0&1&2] 0 {0 2}
State: 12
[0&1&2] 17 {2}
[!0&1&2] 10 {2 3 6}
State: 13
[!0&1&!2] 8 {6}
State: 14
[0&!1&!2] 10 {2}
[0&!1&!2] 24
[!0&!1&2] 1 {0 6}
State: 15
[0&1&!2] 24
[!0&!1&2] 19
[!0&!1&2] 21 {3}
State: 16
[!0&!1&!2] 0 {1}
[0&!1&!2] 27 {1}
[!0&!1&2] 12 {4}
[!0&1&2] 16 {1 2}
[!0&1&!2] 9 {4 6}
[0&1&!2] 19 {4 6}
State: 17
[!0&!1&!2] 5 {5}
[!0&1&!2] 7 {1}
[!0&1&!2] 12 {4}
[!0&1&!2] 32 {1 3}
State: 18
[!0&1&2] 27 {1 3 6 7}
[!0&!1&2] 15
State: 19
[0&1&!2] 23 {1 5}
[!0&1&2] 28 {3}
[0&1&!2] 9 {1 2 4 7}
[!0&!1&!2] 27 {2 6}
[0&!1&!2] 7 {1 2 7}
[0&1&!2] 26 {3 7}
[0&1&2] 22 {0}
State: 20
[!0&!1&2] 5
[!0&!1&!2] 13 {1 4}
[!0&1&2] 28 {4 6}
[0&!1&2] 33
State: 21
[!0&1&2] 9 {0 2 6}
[0&!1&!2] 14 {0 1 7}
State: 22
[0&1&!2] 25 {3 6 7}
[0&1&2] 1 {2 5}
[0&!1&2] 3 {1}
[0&1&2] 18 {2 3 5}
State: 23
[0&!1&2] 1 {4 5}
[0&!1&2] 30
[0&!1&!2] 27 {7}
State: 24
[!0&!1&!2] 24 {4}
[!0&1&2] 22 {4 6}
[!0&!1&!2] 19 {3 4 6}
State: 25
[0&!1&2] 11 {5}
[0&1&!2] 21 {6}
[0&!1&!2] 14 {0 2 7}
State: 26
[!0&1&2] 29 {7}
[0&1&2] 22 {2}
[!0&1&2] 13 {6}
[!0&!1&2] 30
[0&!1&2] 0
State: 27
[0&1&!2] 31 {0 2 3 4 5}
State: 28
[!0&1&!2] 28 {0 2 5 6}
State: 29
[0&1&!2] 19 {1 6}
[!0&1&!2] 18 {1 4}
[0&1&!2] 11 {0}
State: 30
[0&1&!2] 1 {3 5 6}
[0&1&!2] 12 {0 3 4}
[!0&1&2] 25 {7}
State: 31
[!0&1&!2] 17 {3 4 5}
[!0&!1&2] 20 {5}
[0&!1&2] 21 {2 3 7}
[!0&1&2] 7 {6}
[!0&!1&2] 1 {6}
State: 32
[!0&!1&2] 4 {5}
[0&!1&!2] 1 {3 6 7}
State: 33
[0&1&2] 28 {5}
[!0&1&2] 24 {2 6 7}
[!0&!1&!2] 3
[0&1&!2] 20
--END--