HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(2) | (Fin(4) & Fin(4))) & (Fin(3) | (Inf(1) & Fin(4) & Fin(3) & ((Fin(0)|Fin(3)) | Inf(3)))) & Fin(6) & (Inf(1)&Inf(4)) & (Fin(3) | Inf(7))) | ((Inf(1) | (Fin(3)|Fin(4))) & (Inf(1) | Fin(0)))) & Fin(0)) | (((Fin(3) & Fin(2) & Inf(1)) | Fin(2) | Inf(1) | (Fin(5) & Inf(2)) | Inf(1)) & (((Inf(3) | (Inf(3) & Fin(6))) & (((Inf(1) | Fin(4)) & (Inf(1)&Inf(4))) | Fin(0)) & Fin(4) & Fin(1)) | Inf(6)) & (Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 11 {0}
[!0&!1&!2] 2
[!0&!1&!2] 5 {0}
[0&!1&2] 6 {4 5}
State: 1
[!0&!1&!2] 8 {0 2 3}
[0&1&2] 10 {0 2 7}
State: 2
[0&!1&2] 9 {3 7}
[0&1&!2] 5 {5 7}
State: 3
[!0&!1&2] 1
[0&!1&!2] 5
[!0&!1&!2] 10 {1}
[!0&1&!2] 3 {0 1}
State: 4
[0&1&!2] 6 {2 3 6}
[0&1&!2] 8 {2 6 7}
[0&1&2] 7 {2 3}
State: 5
[0&!1&!2] 4 {1 3}
[!0&1&2] 5 {5 6 7}
[!0&!1&!2] 6 {3 4}
[0&!1&!2] 0 {2 3}
State: 6
[0&1&2] 8 {3}
[0&!1&2] 11 {3 4}
[0&!1&!2] 1 {1 5}
State: 7
[0&1&2] 4 {3 6}
[0&1&2] 7 {0 1 5 6 7}
[0&!1&!2] 3
State: 8
[0&1&2] 8 {3}
[!0&!1&!2] 5 {5 6}
[!0&1&!2] 0 {3}
[!0&!1&!2] 10 {6}
[!0&1&!2] 11
[!0&!1&!2] 1
State: 9
[!0&1&!2] 5 {2 4}
[!0&1&2] 3
State: 10
[0&1&2] 2 {1 4}
[0&1&2] 1 {6 7}
[0&1&!2] 6 {1 3 6}
State: 11
[!0&1&2] 9 {3}
[!0&!1&2] 1
--END--