HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4)|Fin(7)) & ((Fin(5) & (Inf(2) | Inf(5))) | Inf(5) | Inf(0) | ((Inf(3)&Inf(4)&Inf(5)) & (Inf(1) | Inf(3))) | (((Inf(0)&Inf(5)) | Fin(5)) & Fin(3) & (Inf(2) | Inf(7))) | (Inf(2) & ((Fin(4) & Fin(2)) | (Fin(6) & Fin(7))) & (Fin(2) | Inf(5) | Inf(7)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {7}
[!0&!1] 7 {3}
[!0&!1] 1 {2 4 6}
State: 1
[0&1] 8 {1}
[!0&!1] 1 {1 2 3}
[!0&1] 7 {4}
State: 2
[!0&1] 2 {2 5 6}
[!0&!1] 6 {1 2}
State: 3
[!0&1] 2 {6}
State: 4
[!0&!1] 9
[!0&!1] 5 {0 7}
State: 5
[0&!1] 9 {3 4 6}
State: 6
[!0&1] 4 {3 7}
State: 7
[!0&!1] 3 {2}
[!0&!1] 5 {1 3 4}
State: 8
[!0&!1] 6
[!0&1] 10 {3}
[!0&1] 9 {6 7}
[0&1] 4 {3 6 7}
State: 9
[0&1] 0 {1}
[0&!1] 5 {1 3 5 6 7}
[!0&1] 6 {1 2 3 6}
State: 10
[!0&!1] 1 {3 4}
[0&!1] 7 {2 4 6 7}
[0&1] 2 {0 3 4}
--END--