HOA: v1
States: 25
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(1)&Inf(5)) | (Inf(7) & Fin(3)) | (Fin(7) & Fin(4)) | Fin(3) | ((Inf(1) | Inf(1) | Inf(6)) & Inf(7) & (Fin(4) | Inf(7)))) & (((Inf(4) | Inf(7)) & ((Fin(1)|Fin(4)) | Inf(6) | ((Inf(1) | (Fin(7) & Inf(7))) & Fin(0)) | Inf(7))) | Inf(7) | (Fin(2)|Fin(6)) | (Inf(1) & Fin(0)))) | (Fin(1) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 17 {7}
[0&!1] 4 {7}
[0&1] 12 {5}
[!0&!1] 23 {1 4 6}
[!0&1] 1
State: 1
[!0&1] 1 {7}
[0&1] 18 {7}
[0&!1] 12
[!0&!1] 15
[!0&1] 9 {1}
[!0&1] 3 {2 4}
State: 2
[!0&1] 1 {1 7}
[!0&!1] 2 {4}
[!0&1] 9 {6}
[!0&!1] 20
State: 3
[0&1] 6 {3 5}
[!0&1] 12 {7}
[0&!1] 7 {6}
State: 4
[!0&1] 17
[!0&!1] 21
[!0&!1] 5
State: 5
[0&!1] 6 {4 6}
[!0&1] 15 {2 7}
[0&!1] 0
[!0&!1] 22
State: 6
[!0&1] 5 {0 3}
[!0&!1] 15 {5 6}
[!0&!1] 10 {7}
[0&!1] 22 {1 3}
State: 7
[0&!1] 4 {6}
[0&1] 11 {2 6}
State: 8
[0&1] 19
[!0&1] 13 {6 7}
[0&!1] 14 {4}
[0&!1] 20
[!0&!1] 9 {1}
State: 9
[!0&!1] 9 {0}
[0&!1] 14
State: 10
[!0&!1] 18 {4 5 6}
[!0&1] 4 {0 4 5}
[0&!1] 12
[0&!1] 15 {3 6 7}
[!0&1] 2 {6}
State: 11
[!0&!1] 15 {0 6}
[0&!1] 0
[0&!1] 16 {1 2}
State: 12
[!0&1] 10 {0 1}
[0&1] 17 {5 7}
[0&1] 23 {1 4 5 7}
[0&!1] 13
State: 13
[0&!1] 8 {0}
[0&!1] 11
[0&1] 3
State: 14
[0&!1] 24 {0 2}
State: 15
[0&1] 14 {2 6 7}
[0&!1] 6 {2 4 6 7}
[!0&1] 11 {4 7}
State: 16
[!0&!1] 6 {0 1 4 7}
[0&1] 7 {2}
State: 17
[0&!1] 16
[!0&!1] 13 {7}
[!0&!1] 8 {0}
State: 18
[!0&1] 19 {1 4}
[0&!1] 14 {1 2 4}
State: 19
[0&1] 3
State: 20
[!0&!1] 16 {0}
[0&1] 24 {2 7}
[0&!1] 10 {1}
[!0&1] 0 {4 7}
State: 21
[0&!1] 10 {3}
[!0&!1] 0 {1 6}
[!0&1] 23 {6}
State: 22
[0&1] 6 {6}
[!0&!1] 7 {1 2}
State: 23
[0&!1] 24
[0&!1] 1 {0 2}
[!0&!1] 18 {1}
State: 24
[0&1] 2 {4}
[!0&!1] 20 {6}
[0&!1] 14 {4 6}
[!0&!1] 23 {2 3}
--END--