HOA: v1
States: 11
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) | Inf(4) | ((((Inf(3) | Inf(2)) & Inf(7) & ((Fin(0)|Fin(4)) | Inf(5))) | (Fin(4) & Fin(7)) | (Fin(1)|Fin(2)|Fin(7)) | (Inf(5) & Fin(6)) | (Inf(4) & ((Fin(7) & Inf(2)) | ((Inf(6) | (Fin(5)|Fin(7)) | Inf(7)) & Inf(4))) & Fin(5))) & Inf(7) & (Inf(5) | Fin(7) | Inf(7) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3
State: 1
[0] 10 {1 7}
[0] 2 {7}
[0] 3 {0 5 6}
[!0] 0
[!0] 4 {2 5}
State: 2
[0] 5 {1 2 3}
State: 3
[0] 2
[0] 1 {4 5 6}
[0] 6 {0 5 6}
State: 4
[0] 0 {0 5}
[0] 5 {1 2 6}
[0] 9 {0 5 6}
State: 5
[0] 7 {0 4 6}
[!0] 10 {3}
[0] 1 {2 3 6}
State: 6
[!0] 3
[!0] 2 {4 6}
[!0] 8 {5 6}
State: 7
[!0] 3 {0 5 7}
[0] 6 {7}
[!0] 9 {0 3}
[0] 10 {0 4}
State: 8
[!0] 3
[!0] 6 {1 6}
State: 9
[!0] 2 {2 4}
[!0] 6 {3 6}
State: 10
[!0] 5 {4}
[0] 1 {3 4 7}
--END--