HOA: v1
States: 27
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(2) & (Fin(0) | Inf(6)) & Fin(4) & ((Inf(3) & Fin(7)) | Inf(5))) | (Fin(5) & (Inf(1)&Inf(5)) & Fin(4) & Fin(0) & Fin(0) & (Fin(1) | ((Inf(3)&Inf(4)) & Fin(7)) | (Inf(0)&Inf(1)))) | (Inf(0) & Fin(0) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 15
[!0&1] 9 {2 3 4 7}
[0&!1] 12 {3 4 5 7}
State: 1
[0&1] 16
[0&!1] 15 {1}
[0&1] 21 {0 4 6 7}
State: 2
[!0&1] 25 {0 2}
[0&!1] 20 {0 4}
[0&!1] 7 {1 6 7}
State: 3
[!0&!1] 4
[0&1] 3 {5 6}
[!0&1] 11 {4}
State: 4
[!0&1] 2
State: 5
[0&1] 20 {0 2 7}
[0&1] 12
[0&!1] 19 {1}
[!0&!1] 22 {0 4}
State: 6
[0&!1] 13 {3}
[0&!1] 2 {0}
[!0&1] 10 {1}
State: 7
[0&1] 0 {6 7}
[!0&1] 7
[!0&1] 3 {0}
State: 8
[0&!1] 25 {5 7}
[0&!1] 6 {4}
[0&1] 20 {0 5}
[0&!1] 7 {2 4 7}
State: 9
[!0&1] 15 {3}
[0&1] 18 {4}
[!0&1] 25 {4 5 6}
State: 10
[0&!1] 16 {0}
[0&!1] 24 {4 5 7}
State: 11
[0&1] 22 {1 4}
[0&1] 12 {4}
[0&!1] 25 {2}
[!0&!1] 14
State: 12
[0&1] 19 {7}
[!0&!1] 22 {0 1 4 6 7}
[!0&!1] 5
State: 13
[!0&!1] 12 {5}
[0&1] 4 {5}
[0&1] 26 {0}
[0&1] 17 {4 7}
[!0&1] 23 {0}
State: 14
[0&!1] 26 {5 6}
[0&!1] 6 {5 6 7}
State: 15
[!0&1] 26 {0 4}
[0&!1] 18 {2}
State: 16
[!0&!1] 21 {1 3}
[!0&1] 13 {2 4 6}
[!0&!1] 23 {1 2}
[0&!1] 8 {6}
State: 17
[0&!1] 9 {7}
[0&1] 13 {0 1 6 7}
[!0&!1] 12 {0 3 5}
[!0&1] 26 {2 5}
State: 18
[0&!1] 21 {5}
[!0&!1] 13
[0&!1] 1 {4}
State: 19
[!0&!1] 13
[!0&1] 14 {0 2 6}
[!0&1] 17 {0 4}
State: 20
[!0&1] 1 {3 5}
[0&1] 12 {0 4 6 7}
State: 21
[0&1] 18 {1 2}
[!0&1] 25 {4}
[!0&1] 22 {5 7}
State: 22
[0&!1] 25 {1 4}
[!0&!1] 17 {5}
[0&!1] 18 {0 6}
State: 23
[0&!1] 26 {0 4}
[0&!1] 23 {1 6}
State: 24
[!0&!1] 2 {4 6}
[!0&!1] 14 {1 4 7}
State: 25
[0&!1] 7 {1 7}
[0&!1] 19 {0 1}
[!0&!1] 15 {2 3 6}
[0&1] 25 {0 6}
[!0&!1] 17
State: 26
[0&1] 20
[0&!1] 11 {3}
[!0&!1] 15 {4}
[0&!1] 8 {3 5}
[0&!1] 14 {0 1 3 6}
--END--