HOA: v1
States: 34
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Fin(7)) & ((Fin(6)|Fin(7)) | Inf(1))) | Fin(5) | ((Fin(6)|Fin(7)) & (Inf(3) | Inf(0))) | ((Fin(1) | Inf(6) | (Fin(5) & Fin(3) & (Fin(0)|Fin(7)) & ((Inf(1) & Fin(3)) | (Fin(3)|Fin(6))))) & ((Fin(0) & Fin(2) & Fin(3)) | ((Inf(6) | Fin(7)) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 18
[0] 22 {2}
[!0] 10
State: 1
[!0] 11 {4}
[0] 14 {0 6 7}
[!0] 29 {0 1}
State: 2
[0] 30 {0 6 7}
[!0] 5
[!0] 28 {6}
[!0] 14 {2 5}
State: 3
[!0] 15
State: 4
[0] 9 {2 4}
State: 5
[!0] 25 {1}
[!0] 7 {0 1}
[0] 17 {4}
[0] 1
[!0] 6 {3}
State: 6
[0] 28 {1 7}
[!0] 13 {2 5}
[0] 19 {3}
State: 7
[!0] 24 {1}
[0] 6 {3 5}
State: 8
[0] 24 {5 7}
[0] 0
[!0] 20 {0}
State: 9
[0] 10
[0] 24 {5}
[0] 33 {5 6}
State: 10
[0] 26 {4 6 7}
[!0] 13 {6}
[0] 16 {6}
[0] 5 {1 2 7}
State: 11
[!0] 6 {3 4 5}
[0] 18 {2 6}
[0] 16 {0}
[!0] 21 {2 3}
State: 12
[0] 23 {1 5}
[0] 2 {0 6}
[!0] 24 {0}
State: 13
[0] 21 {7}
[0] 2 {0 1}
State: 14
[!0] 0 {2 4}
[!0] 7 {1 4 6}
[0] 27 {3}
[0] 8 {3}
[0] 32 {5 7}
State: 15
[0] 12 {6}
[!0] 7
State: 16
[!0] 0
[!0] 27 {3 5}
[!0] 12 {1 4}
State: 17
[!0] 2 {1 4}
[!0] 26 {2 6}
[0] 16 {3 5 6}
[0] 4 {6}
State: 18
[!0] 16 {0 6 7}
[!0] 13 {1}
[!0] 31 {0 1 2}
State: 19
[!0] 22
[0] 3
State: 20
[0] 31 {1 4}
[0] 22
[!0] 24 {3}
[0] 4 {1 4}
[0] 29 {2 5}
[!0] 12
State: 21
[!0] 22 {2 7}
[0] 13
[0] 28 {0 3 4 6}
[0] 24 {5}
State: 22
[0] 12 {2}
[!0] 19 {2}
[!0] 14 {0 5}
[0] 3 {0 2}
State: 23
[0] 3 {1 4}
[0] 26 {6 7}
State: 24
[0] 1 {4 7}
[!0] 8 {1 2}
[!0] 27 {3 6}
[0] 31 {0 2 3 6}
State: 25
[!0] 1 {1}
[!0] 28 {6}
[0] 21
State: 26
[0] 9 {6}
[!0] 7 {0 1 2 7}
[!0] 16
[0] 11 {5}
[!0] 32 {2 3 7}
State: 27
[0] 30
[!0] 33 {7}
State: 28
[0] 3 {0 2 3}
[0] 5 {3 7}
[!0] 2 {1 4 6 7}
State: 29
[0] 4 {1}
[!0] 1 {4}
[0] 19 {1}
State: 30
[0] 17 {6 7}
State: 31
[0] 11 {4 7}
[!0] 6 {4}
State: 32
[0] 6 {5}
[!0] 0 {2 4}
[0] 14 {0 2}
State: 33
[0] 6 {0 1}
[0] 4 {2 7}
[!0] 7 {0}
--END--