HOA: v1
States: 11
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Fin(3) | Inf(1)) & (Fin(0) | Inf(6)) & (Inf(0)&Inf(1)&Inf(3)&Inf(6)) & Fin(5)) | ((Inf(3) | Inf(2) | (Fin(2) & Inf(4))) & (Fin(3)|Fin(4)))) & ((Fin(2)|Fin(7)) | Inf(0)) & (Inf(3) | Fin(3) | Inf(6))) | (((Fin(5)|Fin(7)) | Inf(4)) & (Inf(2) | Inf(4) | (Fin(2)|Fin(7)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 3 {5}
[!0&!1&!2] 0
[!0&!1&!2] 9 {0 1 2}
State: 1
[!0&1&!2] 8 {6}
[!0&1&2] 9
[!0&!1&!2] 10 {5}
State: 2
[0&!1&!2] 8 {5}
State: 3
[!0&1&2] 5 {3}
[0&!1&!2] 7 {2 6}
[0&1&!2] 9
State: 4
[0&!1&!2] 5
[0&1&!2] 2 {4 5}
State: 5
[0&1&!2] 5 {4 5}
[0&1&!2] 7 {2 4}
[0&1&!2] 4 {4 6 7}
[!0&1&2] 0
State: 6
[!0&!1&!2] 5 {1 3 6 7}
State: 7
[!0&1&!2] 2 {3 4}
[0&1&2] 1 {3}
[!0&!1&!2] 6 {5 7}
State: 8
[0&!1&2] 2
[0&1&!2] 7
[0&!1&!2] 10 {4 6 7}
State: 9
[0&!1&!2] 8 {4}
[0&1&2] 1 {0}
State: 10
[!0&!1&2] 7 {1}
[0&1&!2] 6 {1}
--END--