HOA: v1
States: 45
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Fin(7)) & (((Fin(1) | (Inf(5)&Inf(6))) & Fin(6) & (Inf(5) | Fin(4) | ((Inf(4) | Fin(1) | (Fin(6) & Inf(5))) & Fin(1) & Fin(6) & (Fin(6)|Fin(7))))) | (((((Fin(5) & Inf(2)) | Inf(1)) & Fin(6)) | Fin(5)) & (((Fin(0) | Inf(3)) & Inf(1)) | Fin(6) | (Inf(4) & Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {0 1 6}
[!0] 9 {4 7}
[0] 37
State: 1
[0] 10
[0] 18 {2 5}
State: 2
[!0] 27 {2}
[!0] 10 {0}
[!0] 40 {6}
State: 3
[0] 17 {0}
[!0] 20 {0}
State: 4
[!0] 15 {2 5}
State: 5
[!0] 2
[!0] 26
[!0] 10 {1}
[!0] 34 {2}
[!0] 42 {0 5 7}
State: 6
[!0] 37 {1}
[!0] 23 {1 5 6}
[0] 19 {1 2 7}
[!0] 4 {4 6}
State: 7
[0] 2 {2 3}
[0] 16 {0 2 3}
State: 8
[0] 16 {2 5}
[!0] 1 {0}
[0] 24 {2}
[0] 35 {2 7}
[0] 4 {4 7}
[!0] 26 {4 5}
State: 9
[!0] 7
[0] 34 {3}
[!0] 24 {1 3 5}
[0] 40 {1}
State: 10
[!0] 25 {5 7}
[0] 11 {0 3}
[0] 16 {7}
State: 11
[!0] 6 {6 7}
[!0] 41
[0] 3 {1 3}
[!0] 11 {5 6}
State: 12
[0] 26 {0}
State: 13
[0] 35
[0] 22 {7}
[!0] 16 {3 6 7}
State: 14
[0] 9 {4}
[0] 13 {0 2}
State: 15
[0] 10 {4}
[0] 3 {6}
[!0] 36 {1 5 7}
[!0] 16 {1}
State: 16
[0] 12
State: 17
[0] 8 {3}
[!0] 3 {2}
[0] 7
State: 18
[0] 5 {1 3 5}
[!0] 32 {2}
[0] 44 {3 5}
State: 19
[0] 12 {4}
[0] 43 {1 7}
[0] 35 {0}
[!0] 39 {1}
State: 20
[!0] 6 {1}
[0] 3
[0] 31 {6}
State: 21
[0] 38 {1 5 6}
State: 22
[0] 7 {2 4 5 6}
[!0] 1 {4}
[0] 28 {2}
State: 23
[0] 32 {2 3}
[0] 14
State: 24
[!0] 15 {0}
[0] 24
[0] 30 {0 4}
State: 25
[0] 14 {1}
[0] 35 {1 2}
[!0] 12 {2 3}
[!0] 34
[!0] 9 {5}
[!0] 33
State: 26
[0] 8 {0}
[!0] 29 {0 3 6}
State: 27
[!0] 16 {7}
[!0] 36 {0 4}
[!0] 21
State: 28
[0] 17
State: 29
[!0] 12 {5 6}
[!0] 0 {1}
[0] 19 {2 5}
[!0] 21 {6 7}
State: 30
[!0] 19 {3}
[0] 21
[!0] 8
State: 31
[!0] 35 {7}
[!0] 30 {2 6}
State: 32
[!0] 5 {6}
[0] 15 {3 4 5 7}
[!0] 21 {2}
State: 33
[!0] 34
[!0] 1 {2 4 5 7}
[!0] 9 {0}
State: 34
[!0] 31 {2 3}
[0] 44 {0 2 3 4}
State: 35
[0] 21 {0}
[0] 35
[0] 20 {6}
[0] 24 {0 6}
[!0] 8 {7}
State: 36
[!0] 30 {4 6 7}
[!0] 23 {6 7}
State: 37
[0] 13 {3}
[0] 14
[!0] 27 {6}
[!0] 43 {1}
[!0] 0
[0] 39
State: 38
[!0] 28 {2 4}
[!0] 34
State: 39
[!0] 8 {1 2 6}
[!0] 40 {1 3 5 6}
State: 40
[!0] 30 {4}
[!0] 10
[0] 28 {0 2}
[!0] 39
State: 41
[0] 31
[!0] 19 {5}
[0] 42
State: 42
[0] 42 {1}
[0] 2 {0}
[!0] 19 {2 6 7}
[!0] 27 {0 5}
[0] 7 {0 5 7}
[0] 31 {0 2 3}
State: 43
[0] 9 {1 5}
[0] 39 {7}
[0] 37 {1 7}
State: 44
[0] 19 {2 5}
--END--