HOA: v1
States: 18
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(2) | (Inf(0)&Inf(3)) | Inf(5) | (((Fin(2) & (Inf(0)&Inf(2))) | ((Inf(3) | Inf(3)) & Inf(0)) | (Inf(1) & ((Inf(5) & (Inf(4) | Fin(4))) | (Fin(3)|Fin(4))))) & (Fin(6) | (Fin(3) & Inf(5)))) | (Inf(4) & Fin(5)) | (((((Fin(2) & Inf(5)) | (Fin(3) & Fin(0))) & (Fin(4) | Inf(3)) & Fin(2) & (Inf(2) | (Fin(5) & Inf(3))) & Fin(0) & Fin(3)) | Inf(1)) & ((Inf(1) & Fin(3) & (Fin(0)|Fin(1))) | Inf(3))) | ((Inf(1)&Inf(4)) & (Fin(0) | Inf(3)) & ((Inf(1)&Inf(7)) | (Fin(1)|Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 16 {4}
[!0&1] 4 {2 6}
[!0&1] 2 {7}
State: 1
[!0&!1] 3 {4}
[!0&1] 7 {1}
[!0&1] 1 {1 6 7}
State: 2
[0&1] 5 {3}
[0&!1] 14 {2 6}
[!0&1] 0 {5}
[!0&1] 11 {0}
State: 3
[!0&1] 9 {0 3 7}
[0&!1] 13 {0 5}
State: 4
[!0&1] 16 {3 6 7}
[!0&1] 17 {2 3 4}
State: 5
[0&1] 8 {3 4 6}
[!0&!1] 17 {3}
[!0&!1] 0
[0&!1] 7 {3 4}
State: 6
[!0&1] 4 {4}
[0&!1] 15
State: 7
[0&!1] 0 {0 3 5}
[!0&1] 1 {7}
State: 8
[!0&1] 14 {3}
[0&1] 10 {0 2}
State: 9
[!0&!1] 17
[!0&!1] 12 {0 6 7}
[0&1] 16 {0 2}
State: 10
[!0&!1] 12 {2 3 4}
[0&1] 16 {1}
[0&1] 9 {2 4}
[!0&1] 6 {1 2 3}
State: 11
[!0&!1] 11
State: 12
[0&!1] 14 {0 2 3 6}
[0&1] 10 {7}
[!0&1] 11 {3}
State: 13
[!0&1] 12 {0}
[!0&1] 7 {3 6 7}
[0&1] 2
[!0&!1] 1 {3}
State: 14
[0&1] 9 {6}
[!0&!1] 11 {0 6}
State: 15
[0&1] 17
State: 16
[!0&1] 12 {0 3}
[0&!1] 6 {1}
State: 17
[0&!1] 15 {2 7}
[0&1] 1 {5}
--END--