HOA: v1
States: 23
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | ((Inf(0) | Fin(7)) & (Fin(4) | Inf(7)) & Fin(2))) & Inf(7) & Fin(7) & (Fin(7) | Inf(5))) | Inf(1) | ((Fin(6) | Inf(6)) & (Inf(3)&Inf(5))) | Fin(7) | (Inf(6) & ((Fin(4)|Fin(5)) | Inf(5) | Inf(7))) | ((Inf(2) | Inf(7)) & ((Fin(6) & Fin(2)) | Fin(7)) & Fin(6))) & (Inf(6) | (Fin(0) & Fin(6)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 22
[!0] 9
[!0] 11 {0 2 4}
[!0] 7 {3}
State: 1
[!0] 15 {0 6}
[!0] 11 {3}
[0] 21 {3 4 7}
State: 2
[!0] 13
[!0] 10 {1 6}
State: 3
[!0] 16 {2}
[!0] 6 {2}
[0] 11 {0 7}
State: 4
[0] 11 {0}
[0] 6
[0] 14 {0 1}
[0] 5
[0] 8 {6 7}
[!0] 19
State: 5
[!0] 22 {4}
[0] 15 {1 2 4}
[!0] 3 {0 1 2 4}
State: 6
[!0] 5 {2 3 4 6}
[0] 8 {3 4 7}
[0] 13 {1 2 3 6}
State: 7
[0] 12
[!0] 17 {3}
State: 8
[!0] 15 {6}
[0] 4 {4}
[0] 3 {4}
[0] 2 {2 4}
State: 9
[0] 4 {0}
[0] 8 {1 3}
[!0] 7 {2 3 7}
[!0] 18 {1 4}
[!0] 19 {2 4 6}
[!0] 17 {2}
State: 10
[!0] 20
State: 11
[!0] 8 {5}
[0] 22 {3 7}
[!0] 0 {1 2 3 7}
[0] 1 {6 7}
State: 12
[0] 22 {6}
[0] 12 {3}
[0] 17 {5 7}
[!0] 16 {7}
State: 13
[!0] 21 {0 2 3}
[!0] 22 {4 6}
State: 14
[!0] 21 {4 6}
[0] 8 {4}
[!0] 22
[!0] 3 {2 3}
State: 15
[!0] 22 {3 7}
[0] 8 {4}
State: 16
[0] 15
[!0] 10 {2 3}
[!0] 16 {1 7}
[0] 6 {2 3}
State: 17
[0] 12
[!0] 21
[0] 4
[0] 2 {3 6}
[0] 16 {0 4 5 6 7}
[0] 1 {5}
State: 18
[0] 18 {6}
[0] 2 {5}
State: 19
[!0] 17 {5}
State: 20
[!0] 20 {3 6}
[0] 12 {5}
State: 21
[!0] 21
[0] 3 {2 4}
State: 22
[0] 4 {4}
[!0] 3 {3}
[0] 1
--END--