HOA: v1
States: 18
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(6)&Inf(7)) | (Fin(2) & (Inf(6) | (Fin(2)|Fin(3))) & Fin(5) & Inf(6) & (Fin(7) | (Fin(5) & Inf(7)))) | ((Fin(7) | (((Fin(0)|Fin(2)|Fin(5)) | Inf(1)) & (Fin(7) | Inf(2)))) & (Fin(1) | (((Fin(2) & Fin(2)) | Inf(6)) & (Fin(5) | Inf(7) | Inf(2)))) & Fin(5) & Fin(6)) | ((((Inf(0) | Fin(2) | Inf(5)) & Fin(0) & Fin(2) & Inf(6)) | Fin(0) | Inf(2)) & (((Inf(3) | (Fin(2)|Fin(5))) & Fin(3)) | Fin(2) | Inf(2))) | (Fin(7) & Inf(5) & (Fin(0) | Inf(3) | Inf(2) | (Fin(7) & (Inf(4) | Inf(3))) | (Inf(7) & (Inf(3) | (Fin(4) & Inf(7)) | (Inf(1)&Inf(2)) | Inf(7)) & (Inf(6) | Fin(1) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {7}
State: 1
[0] 2 {3 7}
[0] 17
[!0] 6 {2}
[0] 9 {3 6}
[0] 7 {0 7}
[0] 3
State: 2
[!0] 9 {1 3}
[0] 16 {0 5}
[0] 17 {3 5}
[!0] 14
State: 3
[0] 12 {6}
[!0] 3 {0 2}
[!0] 8
[!0] 0
State: 4
[!0] 5 {1 6}
[0] 6 {2 7}
State: 5
[!0] 9 {6}
[!0] 14
[0] 4
[!0] 2 {0 1 6}
State: 6
[!0] 7 {3 4 7}
[0] 1 {2 4}
[0] 6 {0 4 5}
State: 7
[!0] 17 {5 6}
[0] 9 {0}
[!0] 8 {1 3}
[0] 13 {0 4}
State: 8
[0] 12 {3 4}
[0] 2 {4 5 6 7}
[0] 9 {0 5 6 7}
[!0] 15
State: 9
[0] 17 {0 1}
[0] 6 {0 1}
[!0] 0 {2}
[0] 11 {0 3}
State: 10
[0] 11 {2}
State: 11
[0] 1 {6 7}
[!0] 11 {1 3 4 5}
[0] 10 {5 7}
State: 12
[0] 12 {4 5}
[!0] 0
[!0] 17 {2}
[0] 8 {5}
State: 13
[0] 14
[0] 16 {1}
[0] 13 {3 7}
State: 14
[0] 15 {4 7}
[0] 9 {1}
[0] 13 {1}
[!0] 16 {0 6}
State: 15
[!0] 11 {7}
[0] 8 {0 3 5}
State: 16
[!0] 15 {1 6}
[!0] 5 {2 5 7}
[!0] 13 {3}
[0] 8
State: 17
[0] 8 {6}
[0] 14 {3 7}
[0] 0 {0 3 5}
[0] 3 {0 3}
--END--