HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(6)) & ((Fin(0) & Inf(6)) | (Fin(2) & (Inf(6) | Fin(6)))) & ((((Fin(0) & (Inf(7) | Fin(6) | Inf(3)) & Fin(0) & Inf(0)) | (Inf(3)&Inf(6)) | (Fin(3) & (((Inf(4) | (Fin(3)|Fin(4))) & Fin(2) & Inf(6)) | (Fin(6) & Inf(4))))) & (Fin(1)|Fin(4)) & Fin(2)) | (Fin(6) & Inf(5)) | (Fin(2) & Fin(6)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {1}
State: 1
[!0] 10 {0 3 6}
[!0] 9 {4}
[0] 6 {2 4}
State: 2
[0] 0 {0 1 4}
[0] 2 {1 6}
[!0] 9 {4 5}
[!0] 7 {7}
State: 3
[!0] 2
[0] 4 {0}
[0] 6
[0] 8 {6}
State: 4
[!0] 4 {2 3}
[0] 15
[0] 0 {7}
[0] 11 {6}
State: 5
[0] 14 {3 4}
[!0] 3 {6}
[0] 15 {5 6}
[0] 2 {0}
[!0] 4
State: 6
[!0] 4
[0] 10 {6}
[0] 8 {7}
[0] 5 {0 1 2 4 7}
State: 7
[0] 6 {1 3}
[!0] 7 {1}
[0] 12 {2}
[!0] 15 {3 4}
[!0] 9 {4}
State: 8
[!0] 13 {2}
State: 9
[!0] 2 {3 4}
[0] 1 {4}
State: 10
[0] 8 {3 4 6}
[!0] 12 {5}
[!0] 13 {5}
State: 11
[!0] 4 {1 6}
[!0] 11 {5}
[0] 8 {3 6}
State: 12
[!0] 15 {3}
[!0] 5 {4}
[!0] 12 {0 1 4}
[0] 0
State: 13
[0] 14 {4}
State: 14
[0] 14 {0 1 2}
[!0] 5 {2 6}
[!0] 15 {3 5}
[0] 4 {4 6}
[!0] 9 {2 5 6 7}
State: 15
[0] 3 {2 4 5}
[0] 13 {1 2}
[!0] 9 {0 1 3}
[0] 12 {1 2 4}
--END--