HOA: v1
States: 36
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(0) | Inf(6)) & (Inf(5) | (Inf(4) & Fin(6)) | Inf(0) | Fin(1) | Inf(4) | Inf(0) | (((Fin(1)|Fin(6)) | (Fin(6) & Fin(3))) & ((Fin(7) & Fin(5) & Inf(2)) | (Inf(6) & Fin(6)))))) | Inf(4)) & ((Fin(0)|Fin(4)|Fin(6)) | (Fin(4) & (Inf(2) | Inf(6) | Inf(7) | Fin(6))) | ((Inf(6) | (Fin(2)|Fin(6))) & (Fin(0) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 0 {0 2 4}
[!0&1&!2] 33 {1 4}
[!0&!1&!2] 20 {0 6}
State: 1
[!0&1&!2] 22 {4}
[!0&1&2] 19 {0 5}
State: 2
[0&!1&2] 23 {0 3 5 7}
[0&!1&!2] 20 {2 5}
[0&1&2] 29
State: 3
[0&!1&2] 20 {1 2 3}
[!0&1&2] 2 {1 3 5 7}
State: 4
[!0&1&!2] 33 {4}
[!0&!1&2] 16 {2 3 4 7}
State: 5
[!0&1&!2] 5 {3 6}
[!0&1&!2] 9 {2 4}
State: 6
[0&!1&2] 13 {5}
State: 7
[!0&1&!2] 33 {2}
[0&!1&2] 18 {0 7}
[!0&1&2] 7 {2 4 5 6}
[!0&!1&!2] 21 {0 1 3 6}
[0&1&!2] 28 {0 3 4 6}
State: 8
[!0&!1&!2] 5
[!0&!1&!2] 3 {3 6}
State: 9
[0&!1&2] 25 {1 3 6 7}
State: 10
[!0&!1&2] 12 {4}
[0&1&!2] 27 {0 3 4 5 7}
[0&1&!2] 15 {5 6}
[0&!1&!2] 22 {3 4}
[!0&!1&!2] 5 {3 7}
State: 11
[0&!1&!2] 17 {4}
[0&1&2] 5 {0 2}
[0&1&!2] 30
State: 12
[0&1&2] 4 {6}
State: 13
[!0&1&!2] 28 {2 7}
[0&1&!2] 15
State: 14
[!0&1&2] 26 {1}
[0&1&!2] 24 {5}
State: 15
[!0&!1&!2] 21 {5 7}
[0&1&!2] 17
[0&1&2] 12 {2 6 7}
State: 16
[!0&1&!2] 6 {1 4}
[!0&!1&2] 10 {1 2}
[!0&1&!2] 1 {0}
State: 17
[0&1&2] 11 {2 7}
[0&1&!2] 5 {3 6}
[0&!1&2] 34 {0 4}
State: 18
[!0&1&!2] 6 {4}
[!0&1&!2] 26 {0 3 5}
[0&!1&2] 20 {0 3}
State: 19
[0&!1&2] 11 {2}
[0&!1&!2] 7
[0&1&!2] 23
State: 20
[!0&!1&2] 19 {5 7}
[0&1&!2] 1 {1 3 4}
[!0&1&!2] 28 {2 3 4 7}
[!0&!1&2] 32 {0}
State: 21
[0&!1&2] 19
[!0&!1&!2] 14 {5}
State: 22
[!0&!1&2] 17 {3}
[!0&!1&!2] 15 {2 3}
[!0&!1&!2] 31 {2}
State: 23
[0&!1&2] 35 {4 7}
State: 24
[0&1&2] 19 {2 4 5}
[0&!1&!2] 8 {1}
[!0&1&!2] 7 {0 3 7}
State: 25
[0&1&2] 15 {5 7}
[0&1&!2] 35
[0&1&!2] 31 {5 7}
[!0&!1&!2] 9 {1 6}
State: 26
[0&1&2] 26 {3 4}
State: 27
[!0&1&!2] 3 {3 6}
[0&1&!2] 1 {3}
[!0&1&2] 8 {2 4}
State: 28
[0&1&2] 13 {3 4 7}
[!0&!1&!2] 4 {7}
[!0&1&2] 30 {1 4}
[0&1&!2] 31 {5}
State: 29
[!0&1&2] 34
[!0&!1&2] 1 {2}
[!0&1&2] 18 {0 2 3}
[!0&!1&!2] 29 {3 4 7}
State: 30
[!0&!1&2] 10 {1 4}
State: 31
[0&!1&2] 4 {0 1 5 7}
[!0&1&2] 8 {1}
State: 32
[!0&1&2] 28 {1 5}
[!0&!1&!2] 19 {2}
[!0&!1&2] 18 {3 4 5}
[!0&1&!2] 24 {4}
State: 33
[0&!1&2] 23 {0 7}
[0&1&2] 21 {0}
State: 34
[0&!1&!2] 10 {6}
[!0&!1&2] 0 {6}
State: 35
[0&!1&!2] 29 {6}
[!0&1&2] 5 {4}
[!0&1&!2] 26 {0 6}
[0&1&!2] 12 {0 3 6 7}
--END--