HOA: v1
States: 22
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0) | (Fin(4)|Fin(7)) | (Inf(1)&Inf(6))) & ((Fin(2)|Fin(5)) | Inf(7)) & Inf(3) & ((Fin(2) & Inf(7)) | Inf(4) | Fin(3)) & (Fin(2)|Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 2
[0&1] 9 {1 5}
State: 1
[0&1] 18 {4 7}
[!0&1] 0
[!0&1] 2 {1 2}
[0&!1] 8 {1 2 3 5 7}
State: 2
[!0&1] 6 {5 7}
[!0&!1] 9 {2 4}
[!0&1] 5 {2}
State: 3
[!0&!1] 1 {1 4}
[0&!1] 8 {0 2 5}
[!0&1] 7 {6 7}
State: 4
[0&1] 4 {4 5}
[!0&!1] 14 {3 4}
[0&1] 0 {5 6}
[0&1] 11 {7}
State: 5
[0&1] 20 {0}
[0&!1] 13 {0 1 6}
[!0&1] 0 {1}
[!0&1] 4 {4}
[0&!1] 10
State: 6
[!0&1] 19
[!0&1] 8 {0 4 7}
[0&1] 2 {0}
[0&1] 10 {3}
[0&!1] 15
State: 7
[!0&!1] 20
[0&1] 17 {5 6}
State: 8
[!0&1] 4 {3 4}
[!0&!1] 16 {6}
[0&1] 12
[0&1] 3 {2 3}
[!0&1] 7 {2}
[!0&1] 14 {7}
State: 9
[0&1] 10 {6}
[!0&1] 2 {2}
[0&!1] 9
[0&!1] 21
State: 10
[!0&1] 21 {1 6}
[0&!1] 18 {2 3}
[0&1] 0 {1 5}
[0&1] 9 {6 7}
State: 11
[0&!1] 18 {7}
[0&!1] 7 {3}
[!0&1] 4
[!0&1] 0 {4 5}
[!0&!1] 19 {3 4}
State: 12
[!0&1] 8 {0 1 4}
[!0&1] 4 {1}
State: 13
[0&1] 5 {0 2 4}
[0&!1] 6 {0 1 3 4 7}
[0&!1] 0 {7}
[!0&!1] 1 {0 2}
[0&!1] 2 {2 5}
State: 14
[!0&1] 16
[0&!1] 11 {0 1 3}
[0&!1] 4 {4}
State: 15
[0&1] 5 {4}
[!0&!1] 4 {0 1}
[0&1] 19 {3 5 7}
State: 16
[!0&!1] 18
[0&1] 0
[0&!1] 16 {4 7}
[0&1] 21 {2 6}
[!0&!1] 8 {1 4 5}
State: 17
[!0&!1] 18 {1}
[!0&!1] 7 {5}
[!0&1] 10 {2 5}
[0&1] 15 {0}
[0&1] 13 {1 2 4}
State: 18
[!0&1] 1 {5 6}
[!0&1] 9 {1 7}
State: 19
[!0&1] 11 {3 7}
[0&!1] 19 {2 5}
[!0&!1] 0 {1 4}
State: 20
[!0&!1] 5 {6 7}
[0&1] 2 {2}
[!0&1] 19
State: 21
[0&1] 21 {3 7}
--END--