HOA: v1
States: 29
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(0) | Fin(0)) & ((Fin(1) & ((Fin(0) & Inf(5)) | Fin(1))) | (((Inf(4) & Fin(1)) | Inf(0)) & Inf(1)) | Fin(5)) & ((Fin(5) & Fin(1)) | Inf(2) | Inf(0)) & Fin(1) & (Fin(0) | ((((Fin(5)|Fin(7)) & Inf(1)) | (Fin(1) & Fin(5))) & (Inf(0) | Fin(0)))) & ((Fin(0) & Inf(0)) | Inf(1) | Inf(5) | (Fin(0)|Fin(1))) & (Inf(3) | Fin(1) | (Fin(0) & (Fin(1) | Inf(2))))) | (Inf(0) & (Inf(1) | Inf(5) | Fin(1)) & (Fin(1) | Inf(1)) & (Inf(1) | Fin(1))) | (Fin(1) & Fin(5) & Fin(1) & (Inf(0)&Inf(1)) & ((Fin(0)|Fin(1)) | (Fin(6) & (Fin(5) | Inf(1)))) & Fin(5)) | ((Fin(1)|Fin(5)) & Inf(1)) | Inf(5)) & ((Fin(1)|Fin(7)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 23 {1 2 3}
State: 1
[!0&1&!2] 28 {3}
[!0&!1&!2] 26 {3 7}
[!0&1&2] 17 {3 6 7}
State: 2
[0&!1&!2] 13 {2 4 6}
[!0&1&2] 10 {0 1 7}
[0&1&2] 7
State: 3
[!0&!1&2] 7 {3 7}
[0&1&!2] 4 {0 1 5}
[0&!1&!2] 5 {4 5}
State: 4
[!0&1&!2] 4 {6}
[0&1&2] 22 {4}
[!0&!1&!2] 1 {3}
[!0&!1&!2] 15
State: 5
[!0&!1&2] 10 {5 7}
[0&!1&2] 24 {7}
[!0&!1&2] 17 {1 6 7}
[0&1&!2] 12 {0 1 2 6}
[0&1&!2] 2
State: 6
[!0&1&2] 20 {3 5}
State: 7
[!0&!1&2] 26 {2 3 4 6}
[0&1&2] 22 {2 5}
State: 8
[0&1&2] 2 {3 6}
[!0&1&2] 14 {0 7}
[!0&!1&!2] 10 {5}
[!0&!1&!2] 27 {2 5}
[0&1&!2] 8
State: 9
[!0&!1&2] 19 {0 2 5 6}
State: 10
[0&!1&2] 3 {0}
[!0&1&2] 4 {0 2 5}
State: 11
[0&1&2] 25 {4}
[0&!1&2] 21 {1 6 7}
[!0&!1&!2] 8 {2 5}
State: 12
[!0&1&!2] 26 {0 2}
[0&1&!2] 25 {1}
[!0&!1&!2] 17 {1 5}
[!0&1&2] 18 {1}
State: 13
[0&!1&2] 26
[0&!1&2] 24 {0 6}
[0&!1&2] 8 {2}
[!0&!1&2] 25 {6}
[0&1&2] 9 {7}
State: 14
[0&!1&2] 16 {3 5}
[0&!1&2] 22 {0}
[!0&!1&2] 0 {0 3}
[0&!1&!2] 23 {2}
State: 15
[!0&!1&2] 4 {3 6}
[!0&1&!2] 15 {0 1 4 5 6}
[0&!1&!2] 18
[!0&!1&2] 13
State: 16
[!0&!1&!2] 19
[!0&!1&2] 23
State: 17
[!0&1&!2] 26 {6}
[!0&!1&!2] 17 {7}
[!0&!1&!2] 5 {7}
State: 18
[0&1&!2] 7 {1}
[0&!1&!2] 19 {5 6}
[!0&1&!2] 24 {4 5}
[0&!1&2] 9 {4 6 7}
State: 19
[0&1&2] 10 {2 5 6}
[!0&1&!2] 28
State: 20
[!0&!1&!2] 17 {2}
[0&!1&2] 6 {1 3 4}
[!0&1&2] 4 {0 1 5}
State: 21
[0&1&!2] 10 {6}
[!0&!1&!2] 4 {4}
[!0&1&2] 22 {0 5 7}
[0&!1&!2] 0
State: 22
[!0&1&!2] 14 {1 3 7}
[!0&1&!2] 3 {1 2 5}
[0&1&2] 13
State: 23
[0&1&2] 26 {0}
[!0&!1&2] 6 {5}
[0&1&2] 11 {4}
State: 24
[!0&!1&2] 2 {1 4}
[!0&!1&2] 18 {2 3}
[0&!1&2] 21 {0 3}
[!0&!1&!2] 4 {2}
State: 25
[!0&1&2] 13 {3 6}
[0&1&!2] 11 {0 2 3 6 7}
[!0&1&2] 27 {1 5 6 7}
State: 26
[0&!1&!2] 0 {4 6 7}
[0&1&2] 5 {1 3 7}
[!0&!1&2] 25 {5 7}
[0&1&2] 20 {1 5}
[0&1&!2] 6 {2 7}
State: 27
[!0&!1&2] 15 {0 7}
[!0&!1&2] 0 {1 5}
State: 28
[0&!1&!2] 27 {5}
[!0&!1&2] 11 {1 3 7}
--END--