HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(5) & (Inf(4) | (Fin(0)|Fin(1)))) | ((Inf(0) | Fin(6)) & Inf(5))) & Fin(7) & ((Fin(0)|Fin(5)|Fin(6)) | (Inf(1) & (Fin(5) | Inf(4)) & Fin(0)) | ((Inf(0)&Inf(2)&Inf(5)) & Fin(6)) | ((Inf(3)&Inf(4)) & Fin(1) & (Fin(6) | Inf(6)))) & ((Inf(5)&Inf(6)) | (Fin(3)|Fin(4)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 9 {2 3}
[0&!1] 15 {4 6}
[0&!1] 26 {1}
State: 1
[!0&!1] 17 {5}
[0&!1] 28 {6 7}
[!0&1] 13 {1 4}
State: 2
[0&1] 1 {3 5 6}
[0&1] 9 {0 1}
[!0&!1] 4 {5 6}
[0&1] 0 {0 4}
State: 3
[0&1] 2 {0 6}
[0&!1] 11
State: 4
[!0&1] 3 {0 3 4}
[0&!1] 0
[0&1] 12 {0 2}
State: 5
[!0&!1] 24 {2}
[!0&1] 21 {1 4 6 7}
State: 6
[!0&!1] 9 {0 1}
[!0&!1] 23 {1 5}
State: 7
[0&1] 14 {2 3 4}
[!0&!1] 12 {3}
[0&!1] 22 {2 3}
State: 8
[!0&1] 20 {4}
[0&!1] 25 {0}
[0&!1] 18 {5 7}
[0&1] 3 {0 7}
[0&!1] 6 {4 5}
State: 9
[0&1] 8 {2}
[0&1] 16 {6}
[0&!1] 24 {6}
State: 10
[0&!1] 4 {5}
[!0&1] 27 {2 5}
State: 11
[!0&!1] 11 {0 1}
[0&1] 25 {3}
[0&1] 22 {1}
State: 12
[0&!1] 5 {0 4}
[!0&!1] 16 {1 5 7}
[!0&1] 0 {7}
State: 13
[0&!1] 10
[!0&1] 20
[!0&1] 4
State: 14
[0&!1] 22 {0 6}
[0&!1] 19 {3}
State: 15
[!0&!1] 2
[0&!1] 27 {5}
[0&1] 20 {0 1 3 6}
[!0&!1] 7 {3 6 7}
State: 16
[0&!1] 20 {1}
State: 17
[0&1] 8 {1 2}
[0&1] 14 {0 7}
[0&1] 22 {2 4}
[!0&1] 2 {6}
[!0&1] 15
State: 18
[!0&!1] 18 {3 7}
[!0&1] 21 {7}
[!0&!1] 15 {7}
State: 19
[0&1] 3 {2}
[0&!1] 16 {3 4 5}
State: 20
[0&!1] 16 {0}
[0&1] 0 {2 3}
[!0&1] 25
State: 21
[0&1] 1 {0 4 5}
[!0&1] 25 {4 6}
[!0&!1] 18 {1 4 5}
[0&!1] 14
State: 22
[0&!1] 14 {2 6}
[0&1] 13 {3 4 5}
[0&!1] 15
State: 23
[!0&1] 14 {2}
[!0&1] 4 {0 1 2 4 5}
[0&!1] 8
[!0&1] 7 {1 4}
State: 24
[0&!1] 11
State: 25
[!0&1] 28 {4}
[!0&!1] 21 {4}
State: 26
[0&1] 20
[!0&!1] 7 {4}
[0&!1] 23 {1 3}
[!0&!1] 14 {2 7}
[0&1] 2 {4}
State: 27
[!0&!1] 18 {1 3}
[0&!1] 8 {2 4 5 6 7}
[!0&1] 9
State: 28
[!0&!1] 21 {1}
--END--