HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(1) | Fin(3) | Inf(0) | (Fin(0) & Fin(0) & (Inf(1) | Inf(7) | (Inf(6) & (((Inf(3)&Inf(5)) & Fin(7)) | Inf(7))))) | (Inf(1) & Fin(5) & ((Inf(5) & Fin(3)) | (Inf(6) & Fin(0))) & (Inf(4) | Inf(2)) & Fin(6)) | (Fin(6) & (Inf(0)&Inf(1)))) & (Fin(6) | Inf(0) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 18
[0&1&!2] 28 {1 2 3}
State: 1
[0&!1&2] 5
[!0&1&!2] 18 {1}
[0&!1&2] 12 {0 1 2}
[0&!1&2] 29 {0 7}
State: 2
[!0&!1&!2] 11 {3 7}
[!0&!1&!2] 3 {0 1}
[0&!1&!2] 23 {4 5}
[0&!1&!2] 2 {2 3}
[0&!1&2] 27 {0 4}
State: 3
[0&!1&!2] 13 {0}
[0&!1&!2] 1 {0}
[!0&!1&2] 9 {6}
State: 4
[0&1&!2] 16 {0 7}
State: 5
[!0&1&!2] 4
[!0&1&2] 26 {2 3}
[!0&1&2] 22 {3}
State: 6
[!0&1&!2] 2 {5 6}
[!0&!1&!2] 24 {2}
[0&1&2] 4 {2 4 5 6}
[!0&!1&2] 19 {7}
State: 7
[0&!1&!2] 27
[!0&1&2] 24 {2}
State: 8
[!0&1&!2] 16
[!0&1&2] 20 {4}
[0&1&!2] 12 {3 4}
[!0&1&!2] 10 {4 6}
State: 9
[0&!1&2] 28 {0 2 4 6}
[0&1&2] 6 {5}
State: 10
[!0&1&!2] 6
[!0&1&2] 21 {4 7}
State: 11
[0&1&2] 2
[!0&!1&2] 15 {1 3 4 7}
[0&!1&!2] 22 {3}
State: 12
[!0&1&2] 29
[0&!1&!2] 20 {2 5 6}
[!0&1&!2] 15 {2 3 6}
State: 13
[0&!1&!2] 20 {0 1 4}
[!0&1&!2] 13 {5}
[0&1&!2] 7
[!0&1&2] 12 {0 3}
State: 14
[!0&!1&2] 22
[!0&1&2] 8
State: 15
[0&!1&!2] 17 {0 4}
[0&!1&!2] 7 {0 1}
[!0&!1&!2] 18 {5}
State: 16
[!0&!1&2] 18
[0&!1&2] 9 {5 6}
[0&!1&!2] 25 {0 3 6}
[0&!1&!2] 14 {0}
State: 17
[0&1&2] 11 {4 5}
State: 18
[!0&!1&2] 13 {3}
[!0&!1&2] 26
[0&!1&!2] 29 {2 3}
[0&!1&2] 25 {1 2 3 5 6}
State: 19
[0&1&!2] 15 {3 7}
[0&!1&2] 23 {1 3 6}
State: 20
[0&1&!2] 9
[0&!1&!2] 25 {1 3}
State: 21
[!0&!1&!2] 10 {4}
[!0&!1&2] 29
[!0&!1&!2] 19 {0 3}
State: 22
[0&!1&!2] 21
[!0&1&!2] 16
[0&1&!2] 13 {2 6}
State: 23
[0&1&!2] 29 {7}
[!0&!1&!2] 1 {1 5}
State: 24
[!0&1&2] 11 {0 5}
State: 25
[0&1&!2] 7 {0 1 3}
[0&!1&2] 21 {0 7}
[0&1&2] 22 {0 2}
State: 26
[!0&!1&2] 13 {5}
[0&!1&2] 19 {0 1 7}
[0&1&2] 16 {1 4 5}
State: 27
[!0&!1&!2] 10 {0 3 5}
[0&1&!2] 14
[!0&1&!2] 0 {6 7}
State: 28
[0&!1&2] 21 {5}
[0&!1&!2] 24 {3 7}
[!0&!1&2] 3 {2 5}
[!0&1&!2] 2 {4}
[0&1&2] 4 {2}
State: 29
[!0&!1&2] 1 {1}
[0&!1&2] 6 {2}
[0&1&!2] 7 {6 7}
[0&1&!2] 25
[!0&!1&!2] 8 {2 6}
--END--