HOA: v1
States: 6
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2)&Inf(6)) | (((Fin(5) & (Fin(0) | Inf(3)) & Inf(0) & Fin(0) & Fin(6) & Fin(0)) | ((Fin(5)|Fin(7)) & ((Inf(5) & Fin(0)) | Fin(1) | Inf(1) | (Fin(0) & Fin(1)))) | (Inf(1) & (Inf(5) | (Inf(4)&Inf(6)))) | ((Inf(4)&Inf(7)) & Fin(5))) & Fin(4))) & (((Fin(3) | (Fin(0) & Inf(7))) & (Inf(0)&Inf(4)) & Fin(3) & Fin(5) & Fin(4)) | (((Fin(2)|Fin(5)) | Inf(1) | Inf(4)) & Fin(2)) | ((Inf(0) | (Inf(1) & Fin(0)) | (Fin(5) & Fin(7))) & Inf(5)) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {4}
State: 1
[!0&!1] 0 {5 6}
[!0&!1] 4 {0}
State: 2
[0&!1] 4 {1 5 7}
[0&!1] 3 {0 5 7}
[!0&!1] 5 {0 1 3 4 7}
State: 3
[0&1] 0 {0 3 5}
[0&!1] 5 {0 7}
[0&1] 1 {4}
[!0&1] 3
State: 4
[!0&!1] 0 {5}
[0&!1] 2 {3}
State: 5
[!0&!1] 2 {1 2}
[!0&!1] 0 {5}
[!0&1] 5 {2}
[0&1] 1 {0 1}
[0&!1] 4 {0 1 2 6}
--END--