HOA: v1
States: 21
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Inf(1) | (((Fin(3)|Fin(6)) | Inf(1)) & (Fin(1) | Inf(5)) & ((Fin(2) & Fin(6) & Inf(6)) | Fin(2) | (Inf(1)&Inf(6))))) & (Inf(2) | Fin(2)) & ((Inf(0)&Inf(2)) | ((Inf(5)&Inf(6)) & Fin(4) & ((((Fin(5)|Fin(7)) | Inf(3)) & Fin(6)) | (Fin(2) & Fin(4))))) & ((Fin(4)|Fin(5)) | Inf(1) | Inf(7)) & (((Fin(1)|Fin(3)) & Inf(3)) | (Fin(2)|Fin(5)|Fin(7)) | Inf(6) | Inf(2) | Inf(1) | Inf(2) | Inf(1) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {4 6 7}
[!0] 19 {2 6}
[0] 8 {2 3}
State: 1
[0] 14
[!0] 1 {0}
[!0] 20 {1 7}
State: 2
[!0] 8 {6}
State: 3
[!0] 16 {0 5}
[!0] 11 {0}
[0] 13
State: 4
[0] 14
[!0] 11 {0 3}
[!0] 4
State: 5
[0] 9 {2}
State: 6
[!0] 12 {1 7}
State: 7
[0] 17 {6 7}
[!0] 11 {2}
[0] 16 {0}
State: 8
[0] 4 {3}
State: 9
[0] 10 {1 3 4 6}
[!0] 17 {0}
State: 10
[!0] 1 {2 3 4}
[0] 19 {7}
[!0] 3 {4}
State: 11
[!0] 0 {6}
[0] 18 {3 7}
State: 12
[0] 3
[!0] 14 {0}
[0] 2 {0 2}
State: 13
[!0] 5 {0 2 5 6}
[0] 18
[!0] 17 {5 7}
[0] 6 {1 6}
State: 14
[!0] 15 {3 4 5}
[!0] 14 {0 1 4}
[!0] 8 {5}
State: 15
[!0] 11
[0] 5 {0 6}
State: 16
[0] 0 {1 2 4 5}
[0] 11
[0] 15 {7}
[0] 4
State: 17
[!0] 12 {0 3 6 7}
[!0] 11 {0 3 5 7}
[!0] 4 {2 7}
State: 18
[!0] 8 {6}
[!0] 15 {3 4}
[0] 19 {3 6}
State: 19
[0] 14 {2 3 4}
[0] 16 {1 4 6 7}
[!0] 8
State: 20
[!0] 6 {5}
[!0] 15 {3 4 5}
[0] 18
[!0] 0
[0] 10 {1 4 5}
--END--