HOA: v1
States: 36
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Fin(6) & Inf(4) & (Fin(6) | (Inf(4) & Fin(2) & Fin(6)) | Inf(0) | Inf(7))) | (Fin(0)|Fin(2)) | Inf(5) | Inf(3)) & ((Fin(0)|Fin(6)) | Inf(1)) & Fin(3) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13
[!0] 29 {6}
State: 1
[!0] 24 {0 2 3}
[!0] 12 {1 4}
[!0] 18 {3 7}
[!0] 3 {1}
State: 2
[!0] 12
State: 3
[!0] 30 {5 6}
[0] 4 {4 7}
[0] 28 {3 7}
[0] 14 {0 1}
[!0] 0 {1 2 5}
State: 4
[!0] 17 {1 5 6 7}
State: 5
[0] 20 {0 1}
State: 6
[!0] 1 {1}
[!0] 29 {4}
State: 7
[0] 27 {2 5 6}
[0] 18 {4 5}
[!0] 21 {3}
[0] 15 {4}
[0] 3 {2}
State: 8
[0] 27
[!0] 6 {3 5 6 7}
[!0] 7 {7}
State: 9
[0] 21
[!0] 28 {0 2 5}
State: 10
[!0] 27 {0 6}
[!0] 31 {0 1 7}
[0] 9 {1 3 7}
[0] 6
[!0] 34 {1}
State: 11
[0] 25 {0 1 3}
[!0] 22 {4}
[!0] 16 {4 6}
[0] 13 {0 1 3 5}
State: 12
[0] 27 {1}
State: 13
[0] 5 {7}
[!0] 31 {3 6}
[!0] 34 {1 2}
State: 14
[!0] 26 {3 6 7}
[0] 29 {7}
State: 15
[0] 6 {4 5 7}
[!0] 23 {1}
[0] 1 {4 7}
[0] 33 {1}
State: 16
[!0] 17
[!0] 10 {0 6 7}
State: 17
[!0] 20 {0 2 6}
[!0] 8 {0}
[0] 25 {3}
[0] 23 {2 3}
State: 18
[!0] 17 {2 6}
[0] 9 {0 1 2 3}
[0] 11 {0 1}
State: 19
[0] 32
State: 20
[0] 22
[!0] 28 {7}
[0] 35 {5}
[!0] 9 {3 5 6}
[0] 19 {7}
State: 21
[0] 25 {0 1 6}
[0] 6
[0] 2 {0 4}
[0] 35 {1 4 5}
State: 22
[!0] 18 {6}
[0] 24 {3 5}
[!0] 33 {7}
State: 23
[!0] 10
State: 24
[!0] 14 {7}
[0] 26 {3 5 6}
[0] 17 {1 4}
State: 25
[!0] 12 {0 2 3 4 6}
[0] 6 {2}
[!0] 18
State: 26
[!0] 19 {1 2}
State: 27
[!0] 16 {1 3 5}
[!0] 7 {0 2 4 5 6}
[!0] 8 {3 4}
State: 28
[0] 34 {4 5}
[!0] 20 {3}
[0] 8
State: 29
[0] 18 {2 4 5}
[0] 23
[0] 5 {4}
State: 30
[0] 8 {7}
[!0] 12 {0 1 2 4}
State: 31
[!0] 15
[0] 24
State: 32
[!0] 15 {4}
[!0] 32 {2 7}
[!0] 16 {2 7}
State: 33
[!0] 17 {0 6 7}
[0] 23 {5 6}
[!0] 4 {2 3 5}
[0] 13 {0 3 4}
State: 34
[!0] 15 {7}
[0] 16 {0 1}
[0] 18 {6}
State: 35
[0] 4 {3 4 6}
[0] 34 {2 4}
[!0] 24 {5}
[!0] 33
[!0] 17
[!0] 15 {0 2}
[0] 1 {2 6}
--END--