HOA: v1
States: 33
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(6) | (Fin(1)|Fin(2)) | (Inf(1) & Fin(6)) | Inf(4)) & (Inf(1) | Inf(5) | (((Fin(2)|Fin(6)) | ((Fin(1) | Inf(4)) & Inf(1) & (((Inf(0)&Inf(5)) & Fin(5)) | Fin(2)))) & (Fin(0)|Fin(7))) | (Inf(3)&Inf(6))) & (Inf(2) | ((Inf(0)&Inf(5)) & Fin(7)) | Fin(0) | ((Inf(2)&Inf(6)) & (Inf(4) | Fin(6)))) & ((Fin(4)|Fin(6)) | Inf(6) | ((((Inf(1) | Fin(7)) & Inf(4) & Fin(6)) | (Fin(6) & Fin(6)) | (Fin(1) & Inf(0))) & Fin(1))) & (((Inf(0)&Inf(1)&Inf(4)) & Fin(0)) | ((Inf(1) | Fin(0)) & Fin(1) & Fin(1) & Inf(1)) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 17 {4}
[0&1] 3 {1 7}
[0&1] 32 {5}
State: 1
[!0&!1] 5 {0 6}
[!0&!1] 4 {1}
State: 2
[!0&!1] 32 {5}
[!0&!1] 1
[!0&!1] 27 {1 4}
State: 3
[0&!1] 11 {2 3 4 6}
[!0&1] 8 {1}
[0&1] 24 {0 1 5}
[!0&!1] 4 {1 4}
State: 4
[0&1] 9 {0 1 2 5 7}
[0&!1] 15 {0 1 3}
[!0&!1] 4 {5}
State: 5
[!0&!1] 9
[!0&!1] 8 {4}
[!0&1] 25 {2 5 6}
State: 6
[0&!1] 4 {5 7}
[!0&!1] 16 {0 3 4}
State: 7
[0&!1] 32 {2 3 5}
[!0&!1] 7 {2}
[!0&1] 22 {0 3}
[!0&1] 30 {1 2}
State: 8
[!0&!1] 32 {5}
[0&!1] 2 {5}
[0&!1] 11 {0 4}
[!0&1] 23
State: 9
[!0&!1] 8 {0 2 4 6}
[!0&!1] 9
[!0&1] 10 {7}
[0&1] 1 {5}
State: 10
[!0&1] 1 {0}
[0&!1] 14
[!0&1] 32 {1 2 3 4}
[!0&!1] 26 {1 3}
State: 11
[0&1] 3 {2 5}
[0&1] 22 {7}
State: 12
[0&1] 13
State: 13
[!0&!1] 2 {0 2}
[!0&!1] 20 {3 6}
State: 14
[0&1] 19 {1 2 6}
[0&!1] 32 {0 4 5}
[!0&1] 6 {2 4 5}
[!0&1] 7 {2}
State: 15
[0&!1] 27 {1 5}
[!0&!1] 16 {5}
[0&1] 24 {0 1 2 6}
[0&1] 9 {3 4}
[0&1] 31 {4}
State: 16
[0&!1] 29 {2 6}
[0&1] 24 {0 6}
[0&!1] 12
State: 17
[!0&!1] 8
[!0&!1] 17 {1 4}
[0&!1] 11 {0}
[!0&1] 13
[0&1] 28 {1 2}
State: 18
[!0&!1] 26 {2 4 6}
[!0&1] 22 {6}
[0&1] 24 {4}
[0&1] 8 {1 2}
State: 19
[0&1] 22 {4 6}
[!0&1] 25 {2 5}
[0&1] 21
[!0&!1] 0 {3 6 7}
[!0&1] 26 {3}
State: 20
[!0&1] 11 {2 4}
[0&1] 21 {2 5}
[0&!1] 18 {0 6 7}
State: 21
[!0&!1] 4 {1}
[0&1] 18 {1 3 4 5}
[!0&!1] 27 {0 6}
State: 22
[!0&1] 7
State: 23
[!0&!1] 6
[!0&!1] 13 {4}
State: 24
[0&!1] 7 {1 2 7}
[0&1] 10 {3}
[!0&!1] 9 {1 3 5}
[0&1] 13 {3 6 7}
[0&1] 23 {1 5 7}
State: 25
[0&!1] 9 {0 3 4 6}
[0&1] 24 {2}
[!0&!1] 29
[!0&!1] 6 {5}
State: 26
[0&1] 19 {2 7}
[0&!1] 3
State: 27
[0&1] 13 {2}
[0&1] 7 {2 6}
[!0&1] 18 {1 3}
[!0&1] 16 {1}
[0&1] 26 {2}
State: 28
[!0&1] 23 {1 3 5}
[0&1] 0 {1 6 7}
[!0&1] 16 {6 7}
[0&1] 28 {0 5}
State: 29
[0&!1] 29 {4}
[!0&1] 8
State: 30
[0&!1] 14 {6 7}
[0&!1] 2 {2 5}
[0&!1] 1 {1}
[0&!1] 23 {2 6}
State: 31
[!0&!1] 7 {1}
[!0&1] 19 {0 1 2}
[0&1] 3 {6}
State: 32
[!0&1] 1 {3 7}
[!0&!1] 24 {0 5}
[0&1] 8 {2 4}
--END--