HOA: v1
States: 40
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(0) | Fin(1) | (Inf(1) & (Inf(3) | Fin(0)))) & (Fin(1)|Fin(4))) | (Inf(0)&Inf(4))) & ((Fin(1) & ((Fin(1) & Fin(4)) | Fin(1)) & Inf(5)) | ((Inf(5) | Inf(4) | (Fin(0)|Fin(6))) & Inf(6) & Fin(4) & Fin(3) & Fin(0) & (Inf(6) | Fin(4)))) & (Inf(0)&Inf(4)) & Fin(4)) | Inf(2) | (Fin(1)|Fin(4)) | Inf(3) | (Inf(7) & (Fin(4) | Inf(0) | Inf(3)) & (Inf(0) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 29 {0 3 5}
[0&!1&!2] 32 {2}
[!0&!1&!2] 38
State: 1
[0&!1&2] 39 {4 6}
[0&1&2] 3 {1 7}
[0&!1&2] 6 {0 5 7}
State: 2
[!0&1&2] 4 {0 1 7}
State: 3
[0&!1&!2] 25 {1 4}
[0&1&2] 8 {2 3 7}
[!0&1&!2] 6 {1 3 5}
[0&1&2] 16
State: 4
[0&1&!2] 15 {2 7}
[!0&!1&!2] 22 {0 3 4 7}
State: 5
[0&1&!2] 35 {5}
[!0&!1&2] 23
[0&1&2] 9 {1}
State: 6
[0&1&!2] 25
[0&1&!2] 28 {3 6 7}
[!0&1&!2] 7 {2 4 7}
State: 7
[0&!1&2] 17 {2 4 5 7}
[0&1&2] 0 {2 5}
[!0&!1&!2] 8
[!0&1&2] 33 {0 4 6}
State: 8
[0&1&2] 21 {0 3 6}
[!0&!1&2] 17 {5}
[0&1&2] 31 {7}
[0&!1&2] 11 {6}
State: 9
[0&1&2] 2 {0 4}
[0&!1&2] 33 {4}
[0&1&2] 30 {2 5 7}
State: 10
[!0&!1&!2] 24 {0}
[!0&1&2] 25
[!0&!1&2] 32 {1 2}
State: 11
[!0&!1&!2] 32 {0 4}
[0&1&!2] 12 {0}
State: 12
[!0&!1&2] 13 {0 7}
[0&1&2] 19 {0 2 3 6}
[!0&1&2] 27 {5 7}
[0&1&2] 18 {7}
[0&1&2] 9 {3}
State: 13
[0&!1&!2] 33 {4 6}
[!0&1&2] 4 {1}
[!0&!1&2] 18 {2}
[0&!1&2] 30 {3}
State: 14
[!0&!1&!2] 30 {0 1 4 5}
[!0&!1&!2] 10 {0}
State: 15
[0&1&!2] 6 {2 5}
[0&1&!2] 13 {7}
[!0&!1&!2] 35 {1 2 3 5}
State: 16
[0&!1&!2] 20 {2}
[0&!1&2] 37
[!0&!1&!2] 33
[!0&1&!2] 14 {4}
State: 17
[!0&!1&2] 5
[!0&1&2] 35 {1 3}
[!0&1&!2] 34 {7}
[!0&!1&!2] 31 {4 7}
[!0&1&!2] 0
State: 18
[0&1&2] 27 {0 3 5 7}
[0&1&2] 13 {1}
[0&1&!2] 37 {4 5}
State: 19
[!0&1&!2] 25 {0 4 5}
[0&!1&!2] 26 {2 4}
State: 20
[0&!1&!2] 1 {1}
State: 21
[0&1&2] 20 {5}
[!0&1&!2] 39 {0 1 5}
[!0&1&!2] 37 {0 5 6}
[0&1&!2] 7
State: 22
[0&1&2] 21
[0&1&!2] 19 {7}
[!0&!1&2] 8 {0 3 4 7}
[0&!1&2] 24 {2}
[0&1&!2] 36 {0 2 3}
State: 23
[0&1&!2] 22 {4 5 6}
[0&!1&2] 33
[0&1&2] 37 {5}
[!0&!1&!2] 34 {4}
State: 24
[0&1&2] 8 {5 6 7}
[0&!1&2] 36 {1}
[0&!1&!2] 37 {6}
State: 25
[!0&!1&2] 4 {5}
[0&!1&!2] 31 {2 7}
[!0&1&!2] 9 {3 4 5 6 7}
State: 26
[0&1&!2] 38 {7}
[0&!1&!2] 28 {7}
[0&!1&!2] 27 {1}
State: 27
[0&1&2] 39 {2 3 7}
[!0&!1&!2] 26 {1}
State: 28
[0&!1&2] 29 {1 4 5}
[0&!1&!2] 8 {0}
[0&1&!2] 7 {4 5}
[!0&1&2] 36 {2 5 7}
[!0&!1&!2] 39 {1 3 5}
State: 29
[!0&!1&2] 5 {3 4}
[0&!1&!2] 17 {3}
[!0&!1&2] 13
[0&1&2] 23
State: 30
[0&!1&!2] 23 {4 5 6}
State: 31
[0&!1&2] 9 {2 6}
[0&1&!2] 14 {0 7}
[0&!1&2] 18 {2 7}
[0&!1&!2] 17 {0 4}
State: 32
[0&1&2] 30 {4}
[!0&1&2] 20 {2 3 5 7}
[!0&!1&!2] 33 {1 2 3 4 5}
State: 33
[!0&1&2] 28 {3 6 7}
[!0&1&!2] 25 {2 3}
State: 34
[0&!1&2] 30
[!0&!1&!2] 4 {4}
State: 35
[!0&!1&!2] 22 {2}
[0&!1&2] 9 {1 5}
State: 36
[0&!1&2] 16 {7}
[0&!1&2] 15 {1}
[!0&1&2] 24 {4}
[!0&!1&2] 33
State: 37
[!0&!1&2] 22
[!0&!1&2] 33 {6}
[0&!1&!2] 6 {5}
State: 38
[!0&!1&2] 12
State: 39
[!0&!1&2] 36
[!0&!1&2] 32 {1 2}
[!0&1&2] 14
[0&!1&!2] 38 {5}
[!0&1&2] 15 {0}
[!0&1&2] 10 {1}
--END--