HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Fin(6)) | Inf(4)) & Inf(4)) | (((Inf(5) & (Inf(0) | Fin(7) | Inf(3)) & (Inf(3) | (Fin(2) & Fin(2) & ((Fin(5) & Inf(2)) | (Fin(5) & Inf(0)))) | Inf(2))) | Inf(2)) & (Inf(2)&Inf(4)) & ((Fin(4) & Fin(5)) | Inf(4)) & Fin(7)) | (Inf(5) & (Inf(1) | (Fin(5) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[!0] 0 {4 7}
State: 1
[!0] 5 {7}
[!0] 17
State: 2
[0] 0 {3 5 6}
[0] 11 {6 7}
[!0] 15 {0 6}
State: 3
[0] 11 {1 7}
[0] 13 {1}
[!0] 12 {4}
State: 4
[0] 1 {3}
[!0] 9
[!0] 13 {6 7}
[!0] 10 {7}
State: 5
[!0] 2 {6}
[0] 8 {6 7}
State: 6
[!0] 10 {5 7}
[0] 11 {5}
[0] 7 {0 4 5 6}
[!0] 15 {7}
[!0] 12 {3}
State: 7
[!0] 12 {1 6}
[!0] 6 {7}
State: 8
[0] 4 {4 7}
[0] 6 {2 6}
[0] 16 {1}
[0] 15 {4 7}
State: 9
[0] 4
[0] 5 {4}
[!0] 14 {0 2 3 6}
State: 10
[0] 18 {0 2 3 5 6}
[!0] 7 {4 7}
[0] 15
[0] 3 {5 7}
State: 11
[!0] 16 {3 5 7}
[0] 18 {1 3 7}
State: 12
[!0] 5 {3 5}
[0] 7 {3 5}
State: 13
[!0] 6 {1 6}
[!0] 1 {1 3 6}
State: 14
[0] 13 {1}
[0] 9 {5 6}
[0] 10 {4}
[0] 12 {7}
State: 15
[0] 13
[0] 2 {0}
[0] 3 {5 6}
State: 16
[!0] 0
[!0] 9 {0}
[!0] 13 {6 7}
State: 17
[0] 8
[!0] 5 {3}
[!0] 4 {4}
[0] 10 {6 7}
[0] 14 {0 6 7}
State: 18
[!0] 6
[!0] 14 {1 4}
[!0] 18 {0 2 5}
[0] 12 {4 6}
--END--