HOA: v1
States: 6
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4)&Inf(7)) & Fin(0) & (Fin(5) | Inf(7)) & Fin(4) & Fin(4) & (Inf(6) | Fin(0))) | ((((Inf(0) | Fin(3)) & (Fin(0) | Inf(4))) | ((Fin(3) | (Fin(0) & Fin(5))) & Fin(7))) & ((Fin(1)|Fin(4)|Fin(5)) | Inf(4) | Inf(0) | Inf(0))) | Inf(1) | ((Inf(3)&Inf(4)&Inf(6)&Inf(7)) & (Fin(2)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 5 {1 2}
[0&1] 3 {4}
[0&1] 1 {4}
State: 1
[!0&!1] 2 {1 3}
[0&!1] 3 {0 5}
[!0&1] 0 {2}
State: 2
[0&1] 4 {0 6}
[0&!1] 5 {0 1}
[!0&1] 3 {4 5}
[0&1] 1 {1 5 7}
[!0&1] 2 {4}
State: 3
[!0&1] 4 {0}
[0&!1] 1 {0 1 7}
[0&!1] 3
[!0&1] 5 {5}
[!0&!1] 0 {0 2 4}
[0&!1] 2
State: 4
[0&!1] 2 {2 7}
State: 5
[0&!1] 1 {1}
--END--