HOA: v1
States: 9
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Fin(1) & Inf(6)) | (Inf(4)&Inf(5)) | Inf(2) | (Fin(7) & Inf(3))) & Fin(7) & (Inf(1) | Inf(5))) | ((Inf(7) | Fin(4)) & Inf(0) & ((Inf(1)&Inf(6)&Inf(7)) | Inf(0) | Inf(0)) & Fin(4) & ((Inf(7) & (Inf(4) | Inf(5))) | Fin(6)))) & Fin(0)) | ((Fin(7) | Inf(1)) & Fin(4) & (Inf(4) | Inf(1))) | (Fin(4) & (Fin(2) | (Fin(4) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2
[0&!1] 1 {4}
[0&1] 4 {1 2 4}
[!0&1] 0
[0&!1] 3 {1}
State: 1
[0&!1] 8
[!0&1] 3 {5 6}
[0&1] 4 {2}
[0&!1] 0 {2 7}
[!0&1] 7 {1 4 7}
State: 2
[!0&!1] 4 {1}
[0&!1] 7 {5 6 7}
[0&1] 5 {5 6}
[!0&1] 6 {7}
[!0&!1] 0 {1}
State: 3
[0&1] 1 {1 6}
[0&!1] 5 {1 6 7}
[!0&!1] 2 {4}
State: 4
[!0&1] 4 {7}
[!0&1] 0 {1}
State: 5
[!0&!1] 3 {2}
[!0&!1] 7
[0&!1] 8
State: 6
[0&1] 7 {4 5}
[0&!1] 3 {6}
[0&!1] 8 {4}
[!0&!1] 2
State: 7
[0&!1] 2 {0 3}
[!0&1] 5 {6}
State: 8
[!0&1] 5 {4 6}
[0&1] 6
[!0&!1] 2 {5 6}
--END--