HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) & Fin(4)) | Inf(5) | ((Inf(3)&Inf(4)) & Fin(3)) | ((Inf(3)&Inf(5)) & Fin(2))) & (Inf(1)&Inf(2)) & Fin(4) & (Fin(0) | (Inf(1)&Inf(3))) & (Fin(4) | Inf(6) | Inf(2)) & (Inf(5) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14
[0] 6 {3 6}
[0] 17 {7}
[!0] 22 {1 4}
[!0] 0 {2}
State: 1
[!0] 23
[!0] 6 {2}
[!0] 4 {2 3 7}
State: 2
[!0] 13 {5}
[!0] 20 {0 4 5 6}
[0] 17 {3}
[!0] 3 {2}
State: 3
[0] 17 {0 3 6}
[!0] 7 {1}
State: 4
[!0] 3
[!0] 19 {1}
State: 5
[!0] 23 {1}
[!0] 3 {6 7}
[0] 21
[0] 25 {1 6}
State: 6
[!0] 10 {4}
[0] 26 {0 6}
[0] 11
State: 7
[0] 18 {1}
State: 8
[!0] 6 {6}
[!0] 9 {4 6 7}
State: 9
[0] 20 {5 7}
[!0] 15 {2 4 7}
State: 10
[0] 24 {4 5}
[!0] 14 {5 7}
[0] 17
[0] 16 {3}
State: 11
[!0] 3 {3 5}
[!0] 11 {4 6}
[!0] 14 {6 7}
State: 12
[!0] 12 {2}
[!0] 19 {1}
[0] 23 {4}
[!0] 26 {0 2 3 5}
[0] 15 {7}
[!0] 27 {0 3 4 6}
State: 13
[!0] 19 {6}
[0] 17 {5}
[!0] 12 {1}
State: 14
[!0] 23 {0 4 5}
[0] 3 {5}
[!0] 16 {1 2}
State: 15
[!0] 17 {0 7}
[0] 6 {4}
[0] 24 {3 5}
[0] 8 {0 3 4}
[0] 21 {3 4 7}
State: 16
[0] 1 {1 5 6}
State: 17
[!0] 8 {3 4}
[!0] 10 {1 5 7}
[0] 4 {5 7}
[!0] 2 {1}
[0] 16 {0}
State: 18
[0] 15
[0] 25 {7}
State: 19
[0] 10 {4}
[!0] 15 {0 2 7}
[0] 5 {3 5}
State: 20
[!0] 15 {0 1 6}
State: 21
[0] 21 {1 5}
[0] 25 {0 5 6}
[!0] 27
[0] 18
[!0] 7 {3 5}
[0] 9 {5}
State: 22
[0] 1 {7}
[!0] 18 {6}
[0] 20 {2}
[!0] 14 {6}
State: 23
[!0] 17 {2 4}
[0] 5 {3 5}
State: 24
[0] 20
State: 25
[0] 26
State: 26
[!0] 24 {5}
[!0] 22 {2 4 6}
State: 27
[!0] 23
--END--