HOA: v1
States: 24
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(3) & ((Inf(1)&Inf(5)) | Inf(1) | Inf(5) | Inf(1)) & ((Inf(4) & ((Inf(3) & Fin(5) & Fin(3)) | Inf(3) | (Inf(1)&Inf(4)) | ((Inf(6) | Fin(3)) & Inf(4)) | (Inf(6) & (Inf(6) | Inf(1)) & Fin(7))) & ((Fin(3)|Fin(4)) | Inf(6) | Inf(0)) & (Inf(2) | Fin(3))) | (Fin(3) & Fin(4) & Inf(1) & (Inf(6) | Inf(5)) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1 2}
State: 1
[!0] 14 {6}
State: 2
[!0] 8
[!0] 22 {1 7}
[0] 4 {0 5}
[!0] 16 {1 7}
[0] 19 {1}
State: 3
[!0] 13 {1 3 6}
[0] 8 {2 4 5 6}
[0] 10
State: 4
[0] 8 {1 2 3 6 7}
[0] 17 {4 5}
State: 5
[0] 10
[!0] 16 {7}
[!0] 9
[!0] 15 {1}
[!0] 8 {2}
State: 6
[0] 18
State: 7
[!0] 19 {5}
[!0] 1 {4}
State: 8
[!0] 9 {0 3}
[!0] 5 {0 6 7}
[!0] 18 {1}
State: 9
[0] 11 {7}
[0] 20 {1 5 7}
State: 10
[!0] 6 {5}
[!0] 7
[0] 1 {5}
State: 11
[0] 1 {0}
[0] 6 {4 6 7}
[!0] 13
[!0] 9
[!0] 2 {1 3 4 5}
[!0] 11 {2 5}
State: 12
[!0] 17 {2 4 6}
[0] 19 {6}
[0] 7 {1 2 5 6}
[0] 14 {4}
[0] 23 {4 6}
State: 13
[!0] 20 {3 6}
[!0] 10 {1 7}
[0] 21 {1 4}
State: 14
[!0] 3
[!0] 22 {0 5}
State: 15
[!0] 4
[0] 8 {0}
[!0] 12 {4 5 6}
State: 16
[0] 9 {0 1 2 4 5 6}
[!0] 7 {2 3 4 6}
[0] 14 {3 6}
[!0] 19 {0 1}
[0] 11 {4 6}
State: 17
[0] 8
[!0] 0 {0 7}
[0] 12
[!0] 11 {1 4 6}
State: 18
[!0] 2 {2 4 7}
State: 19
[!0] 9 {1}
[!0] 2 {1}
State: 20
[!0] 21 {0 6 7}
[!0] 1
State: 21
[0] 19 {7}
[0] 6
State: 22
[!0] 17 {0 4}
[0] 18 {0 1 6}
[0] 11
State: 23
[0] 2 {0 1 3 6}
[0] 23 {2 5}
[!0] 16 {0 1 2 7}
[!0] 18 {4 5 6 7}
--END--