HOA: v1
States: 27
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0) | Inf(0) | Inf(7)) & (Inf(3) | Inf(0)) & ((Fin(0)|Fin(1)) | Inf(3)) & Fin(0) & Fin(3) & (Inf(2)&Inf(6)&Inf(7)) & (Inf(6) | Inf(4))) | (Fin(0) & ((Fin(3) & Inf(2)) | (Fin(3)|Fin(5)))) | ((Fin(3) | Inf(1) | Inf(6) | (Inf(3)&Inf(7)) | (Fin(3) & Fin(3))) & (Fin(5) | Inf(7) | (Inf(3) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 21
[0&1] 7 {5 7}
[0&1] 4
[!0&!1] 1 {3}
State: 1
[0&1] 14 {5}
[0&1] 26 {0 7}
[0&!1] 12 {0 1 2}
[0&!1] 8 {0}
State: 2
[0&!1] 25 {3}
[!0&!1] 22 {6}
[!0&1] 5
State: 3
[0&1] 12 {1}
[0&1] 25 {2 3 4}
[!0&!1] 19 {3 4 5}
[0&!1] 22 {0 5 7}
State: 4
[!0&!1] 14 {2 7}
[!0&!1] 9 {2 3}
[!0&!1] 0 {1}
State: 5
[0&!1] 0 {2 6 7}
[0&1] 6
[0&!1] 18 {1 6}
[!0&!1] 1 {3 4 5}
[0&!1] 11 {0}
State: 6
[!0&1] 6 {3}
[!0&!1] 2 {6}
State: 7
[!0&1] 16 {0 2}
[0&1] 8 {6}
State: 8
[!0&!1] 18 {6 7}
[!0&!1] 3 {2 6}
State: 9
[0&!1] 23 {2 4 6}
[!0&!1] 25 {0 1 5}
[0&!1] 12 {1 2}
State: 10
[0&1] 23 {2}
[!0&!1] 15 {1 5}
State: 11
[0&!1] 15 {3 5}
State: 12
[0&!1] 23 {6}
[!0&!1] 3 {4 6}
[!0&1] 13 {2}
State: 13
[!0&!1] 6 {0}
[0&1] 17
State: 14
[!0&1] 7 {1 4 6}
[!0&1] 20 {3 5 6}
State: 15
[0&1] 16 {6}
[!0&1] 17
[!0&!1] 22
[!0&1] 24 {0 2 4}
State: 16
[0&!1] 1
[!0&!1] 12 {1 3}
[!0&!1] 10 {1 5}
State: 17
[!0&!1] 5 {3 4}
[!0&!1] 11 {2}
[!0&!1] 2 {5}
[0&1] 13 {2}
State: 18
[!0&1] 8
State: 19
[!0&1] 25 {7}
[!0&1] 26 {2 4 5}
[!0&!1] 3 {6}
[0&1] 20
State: 20
[0&1] 16
[!0&!1] 23
State: 21
[!0&!1] 11 {2 5 7}
[0&!1] 17 {2 4 6}
State: 22
[0&!1] 1 {0 1 4}
[!0&!1] 2 {7}
[!0&1] 8 {1 2 7}
State: 23
[!0&1] 18 {2 7}
[0&1] 22 {0 1 6}
[!0&1] 0 {2 4 5 6}
State: 24
[0&1] 10
[!0&!1] 9 {1}
[!0&!1] 19 {1}
State: 25
[!0&!1] 20 {1 3 7}
[!0&!1] 6 {5 7}
State: 26
[!0&1] 16
[!0&1] 12 {1 5 7}
[0&1] 23 {1 3 5}
[!0&1] 20 {3 5 7}
--END--