HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) | ((Inf(1) | Fin(5)) & ((Fin(4) & (Inf(2)&Inf(3))) | Inf(2))) | Inf(2) | Fin(2) | (Inf(2) & Fin(7))) & ((Fin(0)|Fin(2)|Fin(3)) | Inf(0) | (Fin(3) & Fin(6)) | Inf(1) | Inf(6)) & (Fin(7) | (Fin(2) & (Inf(3)&Inf(4)) & ((Inf(2)&Inf(4)) | Fin(2)))) & (Inf(2) | Inf(0)) & Fin(2) & ((Fin(2) & Fin(2)) | Inf(2) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 6 {3}
[0&!1] 0 {0 6}
[0&!1] 4 {4}
[0&!1] 1
[!0&1] 2 {0 3}
State: 1
[0&!1] 2 {3}
[!0&1] 5 {3 4}
[0&1] 4 {1 2}
[0&1] 0 {1 4}
[!0&1] 1
State: 2
[0&!1] 5 {0}
[0&!1] 7 {0 1 3 5}
State: 3
[0&!1] 6 {6}
[0&1] 4 {2}
[!0&!1] 7 {0 6}
[!0&!1] 0 {0 2 5 6}
State: 4
[0&1] 5 {0 6}
[!0&1] 1 {1 5}
[0&!1] 3 {7}
State: 5
[0&1] 4 {3}
[0&1] 5 {7}
State: 6
[0&!1] 1 {1 2}
[!0&1] 5 {4 5}
State: 7
[0&1] 5
[!0&!1] 4 {2}
[!0&!1] 1 {5}
[!0&!1] 6
--END--