HOA: v1
States: 50
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | (((Fin(2)|Fin(6)) | Inf(6) | Inf(5)) & (Inf(1)&Inf(2)) & (Fin(4) | Inf(0)) & (Fin(1)|Fin(3)|Fin(6)) & Fin(7) & Fin(4)) | (Fin(7) & (Fin(2)|Fin(5)))) & ((((Inf(5) & Fin(7)) | (Inf(4) & Fin(3)) | ((Inf(1)&Inf(7)) & Fin(5)) | Fin(2) | Inf(5)) & (Inf(2) | (Inf(5)&Inf(7)))) | (Fin(7) & Inf(3)) | Inf(0) | Fin(2) | (Fin(1) & (Inf(0) | Fin(6)) & (Fin(0)|Fin(1)|Fin(7)) & Fin(1)))) | (Fin(1) & Fin(7) & Fin(6) & Inf(7) & Fin(2) & (Fin(1)|Fin(2)) & (Inf(1) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {2}
[!0] 43 {5}
[0] 8 {0}
State: 1
[!0] 36
[0] 21 {3}
[0] 1 {1 6}
[0] 44 {4}
State: 2
[0] 48 {1 2 7}
[0] 24 {4 7}
[0] 41 {0 3}
State: 3
[0] 25 {2}
[0] 46 {0 6}
[0] 47 {2}
State: 4
[0] 15 {0 7}
[0] 22 {5}
[0] 47 {1 4 5 7}
State: 5
[!0] 8 {3 4 7}
[!0] 46 {0 7}
[!0] 2 {4}
[!0] 16 {1 2}
State: 6
[!0] 32 {1}
[!0] 34 {2 7}
State: 7
[!0] 27 {4}
[!0] 41 {1 4 7}
[0] 4 {5}
[0] 31 {3}
State: 8
[0] 22 {2 6}
State: 9
[!0] 2 {3}
[0] 1 {0 6}
State: 10
[!0] 37 {0 7}
[!0] 16
State: 11
[!0] 6 {2 7}
[0] 22 {0 3 4}
[!0] 46 {5 7}
State: 12
[!0] 2 {6}
[!0] 29 {2}
State: 13
[0] 28
[!0] 26 {1 4 7}
State: 14
[!0] 23 {2 7}
[!0] 43 {0 6}
[!0] 37 {1 4 6 7}
[0] 42 {2 6 7}
State: 15
[!0] 7 {4}
[0] 35 {3 5}
State: 16
[!0] 5 {2}
State: 17
[0] 45
[!0] 11 {2 6}
[0] 38
[!0] 7 {4 7}
[0] 14 {1 5 6}
[!0] 10 {7}
State: 18
[0] 28
State: 19
[!0] 14 {6}
[0] 20 {6}
[0] 2 {1 7}
[!0] 12
State: 20
[0] 42 {5}
[!0] 17 {0 6}
[0] 39
State: 21
[0] 4 {5}
[!0] 13 {0 2 7}
State: 22
[0] 33 {0 2 4 5 7}
[0] 47 {1}
[0] 45
State: 23
[0] 30 {0 6}
[0] 49 {5}
State: 24
[0] 4 {2 5 7}
[0] 3 {3 4 6}
[!0] 47 {0}
[!0] 23
[!0] 10 {0 1 6 7}
State: 25
[!0] 39 {0 1 2}
[!0] 47 {2}
[0] 18 {0 4}
State: 26
[!0] 34 {4 5}
[!0] 11
[0] 28 {1 3 5}
[!0] 24 {1 4 5}
[0] 46
[!0] 40 {0}
State: 27
[0] 9 {2}
[!0] 45 {0 4 5}
[!0] 8 {1}
State: 28
[!0] 26 {2}
[!0] 32 {5 7}
[0] 40 {0 7}
[0] 19 {2 3 4 6}
State: 29
[!0] 40 {0 1 2}
[!0] 28
[0] 22 {1 4 5}
[0] 5 {5}
State: 30
[0] 6 {4 6 7}
[!0] 20 {1 3 6}
State: 31
[0] 7
[0] 22 {0}
[!0] 35 {6}
[!0] 42 {0}
State: 32
[0] 34 {4 6}
[0] 3
[0] 28 {1 2 6}
State: 33
[0] 28 {2}
[0] 44
[!0] 32
[!0] 47 {4}
[!0] 2
State: 34
[0] 10 {1 3}
[0] 37 {0 2}
State: 35
[!0] 36 {2 3}
[!0] 39 {0 6}
State: 36
[0] 26 {1}
[!0] 8 {4}
[!0] 11 {3 5}
State: 37
[0] 2 {1}
[0] 10 {3 5 7}
[0] 20
State: 38
[0] 47 {0 2 3}
[0] 31
[!0] 26 {6 7}
State: 39
[!0] 23 {0 1 2}
[!0] 29 {0 1}
[0] 20 {0 1}
State: 40
[0] 27
[0] 43
[0] 45 {7}
[0] 36 {6}
State: 41
[!0] 25 {0 6}
[0] 42
[0] 27 {3 5}
[!0] 14 {0 7}
State: 42
[0] 32 {6}
[0] 10 {6}
State: 43
[!0] 8 {1 5}
[!0] 31 {7}
[0] 43 {7}
[!0] 46 {4 5 6}
State: 44
[!0] 22 {0 2 3}
State: 45
[!0] 20 {2 5}
[0] 6 {7}
[!0] 39 {2}
[0] 21 {2 4}
[0] 0 {3 4 5}
[0] 22 {1}
[0] 41 {1 2 4}
State: 46
[!0] 42 {0 3 7}
[!0] 33 {4}
[0] 41 {1}
State: 47
[!0] 44 {3 5}
[!0] 35 {2}
[!0] 9 {1 6}
[0] 39 {0 4}
State: 48
[!0] 29 {2 6 7}
[0] 5
[0] 0
State: 49
[!0] 22 {7}
[0] 15
[0] 37 {2 3}
[0] 20 {0 3 4}
--END--