HOA: v1
States: 48
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Inf(1) & Fin(3)) | Fin(6)) & Fin(1)) | Inf(1) | Fin(0)) & Fin(4) & Fin(6) & Fin(5)) | Inf(4) | Fin(1)) & (Inf(1) | (Inf(1) & (Inf(1) | Inf(7)) & (Inf(4) | Fin(1) | Inf(6)) & (((Inf(6) | Inf(0) | Inf(6)) & (Fin(3) | ((Inf(4) | Inf(1) | Inf(4)) & Fin(4))) & (Inf(0)&Inf(7))) | (Fin(3) & Inf(1) & ((Fin(3)|Fin(6)) | (Inf(3) & Fin(1))))) & (Inf(1) | Inf(1)) & Fin(6) & (Fin(4) | (Inf(2) & ((Inf(2) & Fin(1)) | Inf(4) | Fin(7))) | Inf(3)) & Fin(1) & (Fin(6) | Inf(1) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 21 {1}
[!0] 33 {2 6}
[!0] 35 {0}
[0] 6 {5 6}
State: 1
[0] 14 {0 2 4 6}
State: 2
[0] 6 {0 1 6}
[0] 27 {1 5 6}
[!0] 3 {0 7}
State: 3
[!0] 34 {1 2 3 5}
[0] 24
State: 4
[0] 13 {0}
State: 5
[!0] 12 {3 4}
[!0] 2
State: 6
[!0] 18 {0 2}
[0] 0
[!0] 42
[!0] 6 {3 5}
[0] 16 {2 5}
State: 7
[!0] 27
[0] 39 {4}
[0] 7 {3 4}
State: 8
[!0] 33 {2 3}
[0] 28 {0 3}
[0] 42 {2 6}
State: 9
[!0] 2 {1 2 3 6}
[0] 36 {1}
[0] 44 {0 4 6 7}
State: 10
[!0] 33 {0 5 6}
[0] 8 {4}
[!0] 4 {4 5 7}
State: 11
[0] 31 {4 5}
[!0] 32 {0 4 7}
[!0] 20 {1}
State: 12
[!0] 41 {2 5 6 7}
[!0] 45 {4}
[!0] 6 {3 5 6 7}
[!0] 23 {2}
State: 13
[!0] 29 {1}
[0] 40 {4}
State: 14
[0] 38 {1 6}
State: 15
[0] 32
[!0] 14 {4}
[!0] 17
State: 16
[!0] 20 {6}
[0] 39 {0 7}
[!0] 41 {5}
[!0] 11 {0}
State: 17
[0] 24 {1}
[0] 30 {3}
State: 18
[!0] 21 {0}
[!0] 40 {1}
State: 19
[!0] 37 {4}
[!0] 36 {1 7}
State: 20
[!0] 11 {2 4}
[0] 16 {5}
[!0] 7
State: 21
[0] 26
[0] 20 {1 4 7}
State: 22
[!0] 25 {5}
[0] 12 {3 5}
[!0] 9 {2}
State: 23
[!0] 19 {3 4 5 6}
[!0] 46 {1 6}
[0] 21
[!0] 4 {6 7}
[0] 43 {1 6}
State: 24
[!0] 26 {1 4}
[0] 10 {3 5 6 7}
State: 25
[0] 34 {0}
[!0] 47 {2 3}
[0] 2 {0 6}
[!0] 6 {2 3}
State: 26
[0] 18 {0 6 7}
[!0] 8 {3 4 5}
[!0] 42 {3}
[0] 37 {1 3 7}
[!0] 25 {2 5}
State: 27
[0] 5 {4 5}
[!0] 32 {3 6}
State: 28
[0] 1 {1 7}
[!0] 15 {2 6}
[!0] 19 {4}
[0] 4
State: 29
[!0] 5 {5}
[!0] 15
[!0] 29 {1 4}
[!0] 22 {5 6}
State: 30
[!0] 21 {0}
[0] 36 {1 2 4 6}
State: 31
[0] 37 {6}
State: 32
[0] 23 {0 2 3 4 5}
[0] 29 {2}
[0] 43 {3 4}
[!0] 1 {3}
[!0] 7
[0] 31 {1 2 7}
State: 33
[0] 29 {1 3}
State: 34
[0] 6 {3 4}
State: 35
[0] 22
[0] 35 {4}
[0] 0 {0 1 3}
State: 36
[0] 25 {3}
[0] 42 {2 5}
[!0] 26 {0 3 4}
State: 37
[0] 23 {3}
[0] 34 {0 6 7}
[!0] 42 {1 3}
[!0] 5 {0 1 3}
State: 38
[0] 42 {5}
[!0] 1 {0 1 6}
State: 39
[0] 15 {3}
[!0] 25 {6}
[!0] 43 {3 6}
[0] 18 {3 6 7}
State: 40
[0] 35 {3 4}
[!0] 40 {5 6}
[!0] 47
[0] 11 {1 5}
State: 41
[0] 5 {3 5 7}
[0] 18 {7}
[!0] 32
[0] 2
[!0] 6 {0 6}
State: 42
[0] 46 {1 3}
[0] 25 {0 1 4}
[0] 35 {0 6}
State: 43
[!0] 39 {1 2 7}
[!0] 10 {5 6}
[!0] 9 {1}
State: 44
[!0] 35 {1 2 3}
[!0] 28 {2}
[0] 1 {2}
State: 45
[0] 36 {6}
[0] 41
[!0] 4 {1}
State: 46
[!0] 11
[!0] 1 {2}
[!0] 8 {0 3}
State: 47
[!0] 38 {4 5 7}
[!0] 19 {2 4}
[0] 23
[!0] 18
--END--