HOA: v1
States: 4
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(7) & Inf(5)) | (Fin(6) & Fin(4) & Fin(7)) | ((Fin(4) | Inf(5)) & Inf(1)) | (Fin(5) & Fin(2)) | (Fin(7) & Fin(7) & ((Fin(0) & Fin(2)) | Inf(4)) & ((Inf(7) & Fin(7)) | Fin(4)) & (Fin(2)|Fin(7)) & (Fin(7) | (Inf(2)&Inf(3)&Inf(4)) | ((Fin(5) | Inf(6)) & Fin(6) & Fin(2) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 3 {0 1 2}
[0&!1&!2] 1
[0&1&!2] 0 {3 4 5}
[!0&!1&!2] 2 {7}
State: 1
[!0&!1&2] 2 {4}
[!0&!1&!2] 3
[0&1&2] 1 {1 4 7}
State: 2
[!0&!1&!2] 0 {0 1 5 6}
State: 3
[0&!1&!2] 0 {3}
[!0&1&!2] 3 {1 2}
--END--