HOA: v1
States: 16
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(3)&Inf(6)&Inf(7)) & ((((Inf(6) & Fin(5) & Fin(3)) | Inf(4)) & Fin(3)) | (((Inf(5) & Fin(1)) | Inf(0)) & Fin(2))) & (Inf(7) | Fin(3)) & Fin(1) & ((((Inf(4)&Inf(7)) | (Inf(7) & Fin(6))) & (Inf(7) | Inf(2)) & Inf(7)) | (Fin(1)|Fin(3)|Fin(6)) | Inf(5) | (Inf(6) & Fin(3) & Fin(4)) | Inf(4)) & (Fin(7) | Inf(3) | Inf(3)) & ((Fin(3)|Fin(4)) | (Inf(2) & (Inf(6) | Inf(3)) & Fin(2)) | Inf(6))) | Inf(5) | (Inf(2)&Inf(3)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {1 4}
[!0&!1] 12 {4 7}
[!0&!1] 9 {6}
State: 1
[0&1] 9 {3 4 7}
[!0&1] 13 {4 7}
[0&!1] 11 {2}
[!0&1] 6 {1 4}
State: 2
[!0&1] 5 {0 2 4}
[!0&!1] 12
[0&!1] 0 {5}
[0&!1] 1 {4}
State: 3
[!0&1] 9 {4}
[!0&1] 6 {0 2 3}
State: 4
[!0&!1] 4 {1 6}
[0&!1] 10 {0 4 6}
[0&!1] 14 {0 1 3 6}
[!0&1] 9 {1 3}
State: 5
[!0&!1] 2 {5 7}
State: 6
[!0&1] 15 {1 4}
[!0&!1] 10 {0}
[0&!1] 0
[!0&!1] 5
State: 7
[0&1] 15
State: 8
[0&1] 9 {1 2}
[0&!1] 7 {1 5 6}
State: 9
[0&!1] 4 {1 4}
[0&1] 9 {2 4 6}
State: 10
[!0&1] 9 {4 5 6 7}
[!0&1] 15 {1 3 5 6}
State: 11
[0&1] 14 {3 7}
[!0&1] 8 {1}
[0&1] 3 {1 3 4 6 7}
[!0&!1] 12 {2 7}
State: 12
[!0&!1] 15 {2}
[!0&!1] 14 {2 3 4}
[!0&1] 8 {0 1 4}
[!0&!1] 7 {2 3 4 7}
State: 13
[!0&1] 2 {1}
[!0&!1] 10 {0}
[!0&1] 13 {1}
[0&!1] 1 {6}
State: 14
[0&!1] 2 {5 6}
[0&1] 10
State: 15
[!0&1] 11 {1}
[0&!1] 3 {4 5 6}
--END--