HOA: v1
States: 28
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(3)&Inf(7)) & (Inf(6) | (Fin(3)|Fin(4))) & (Fin(4) | (Inf(5) & Fin(7))) & (Fin(3) | (Fin(0) & Fin(5)) | Inf(3) | ((Inf(5) | Inf(4)) & Inf(3) & Fin(2))) & (((Inf(7) | ((Inf(6) | (Fin(5) & Fin(2) & Fin(5))) & (((Fin(3) | Inf(5)) & Inf(4)) | Fin(2) | Inf(5) | Inf(0)))) & ((((Fin(3)|Fin(7)) | (((Fin(5) & Inf(5)) | Fin(5)) & Inf(7))) & Fin(3)) | (Inf(3) & Fin(5)))) | ((Fin(5) | Inf(2) | (Fin(6) & (Fin(4) | Inf(1)))) & Inf(5)))) | Inf(7) | Inf(2) | Inf(3) | (Fin(2) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 21
[0&1] 5
[0&1] 1 {1}
[!0&1] 3 {4 6 7}
[0&!1] 15
State: 1
[!0&!1] 5 {1}
[!0&!1] 10 {5}
State: 2
[0&!1] 13 {6}
[0&!1] 8 {6}
State: 3
[!0&1] 6
[!0&!1] 22 {2}
[!0&!1] 4 {2}
State: 4
[!0&1] 19 {4 5 6}
[0&!1] 11 {5}
[0&1] 22 {2}
[0&1] 27 {6}
[0&!1] 16 {4 6}
[!0&1] 5 {2 5 7}
State: 5
[!0&!1] 27 {1 2 6}
[0&1] 25 {2 5 7}
State: 6
[0&!1] 26 {6}
[0&!1] 23 {2 5}
[!0&!1] 18 {4}
State: 7
[0&1] 6 {7}
[!0&1] 20 {3 4}
State: 8
[0&!1] 19 {7}
[0&!1] 12 {2 3 4}
State: 9
[0&!1] 19
[0&1] 14 {1 2 3 4 5}
[0&1] 4 {3}
[!0&!1] 1 {4 6 7}
State: 10
[!0&!1] 7
State: 11
[0&1] 6 {7}
[!0&!1] 9 {0 2 3}
[!0&!1] 25 {2 3 7}
[0&1] 19 {4 5}
[0&!1] 21
State: 12
[!0&!1] 18
[0&!1] 6 {4 6}
[0&1] 0 {7}
[0&!1] 25 {1 7}
[0&!1] 24 {0 4}
State: 13
[0&!1] 12 {7}
[!0&!1] 23 {7}
[0&!1] 11 {0 3}
[0&1] 24 {1 4 6}
State: 14
[0&!1] 23 {0 1 6}
[!0&!1] 17
State: 15
[0&1] 2 {0 4 7}
[!0&1] 25 {5 6}
[0&1] 3 {7}
[!0&1] 13 {0}
State: 16
[!0&1] 10 {6 7}
[0&!1] 1 {1}
[!0&!1] 19 {0 2 3}
State: 17
[!0&!1] 24 {2}
[!0&1] 25 {1 3 6}
[!0&!1] 0 {1 2}
[!0&1] 22 {1 6}
State: 18
[!0&!1] 6 {2}
[0&1] 13 {0 2 7}
[!0&1] 16 {2}
State: 19
[0&!1] 7 {1 5 7}
[0&1] 26 {6}
[0&1] 1 {6}
[!0&1] 23 {5}
[!0&1] 15
State: 20
[0&1] 11 {0 3 4 5}
[!0&1] 16
[0&1] 1
[0&1] 22 {0}
State: 21
[!0&1] 27 {5}
[0&!1] 0
[0&1] 18 {4}
[0&1] 20 {1 4 5}
[0&1] 11 {0 2 4 7}
State: 22
[!0&1] 8 {1}
[0&1] 21 {7}
State: 23
[!0&!1] 20 {0 7}
[0&!1] 13 {2 4}
[!0&1] 25 {2 5}
[0&1] 3 {1 3 5}
State: 24
[!0&!1] 8 {0}
[!0&!1] 26
[0&!1] 3 {3 6}
State: 25
[!0&!1] 16 {2 5 6}
[0&1] 11 {3}
[!0&!1] 20 {0 3 4}
[0&!1] 27 {3 5 6}
State: 26
[!0&!1] 20 {3 4 7}
[!0&1] 6 {4}
State: 27
[0&1] 15 {0 2}
[!0&1] 22 {4 7}
--END--