HOA: v1
States: 27
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Fin(4)) & Fin(6) & Inf(3)) | (Fin(2)|Fin(3)|Fin(6)) | Inf(0) | (Fin(6) & Fin(6)) | ((Inf(6) | ((Inf(3) | Inf(1) | Inf(5)) & Inf(6)) | Fin(6) | Inf(5)) & (((Inf(0)&Inf(6)) & Fin(7)) | Inf(6)) & (Inf(7) | Inf(7) | Inf(7)) & (Inf(2)&Inf(6))) | ((Inf(5)&Inf(7)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 15 {1}
[!0] 0 {1 5}
[0] 1 {0 5 6}
State: 1
[0] 15 {0}
[0] 24 {0 1 4}
[0] 17 {1 5 6 7}
[!0] 18 {1 2 4 6}
[0] 16 {2}
State: 2
[!0] 17 {2 4}
[!0] 25 {2 7}
[0] 2 {2}
[!0] 20 {0 4}
State: 3
[0] 21 {0}
[0] 12 {2}
[!0] 9
State: 4
[0] 22 {0}
[!0] 7
State: 5
[0] 1 {0 5}
[0] 10
[0] 24 {6}
[!0] 25
State: 6
[!0] 14 {0 2}
[!0] 23 {4 5 6 7}
[0] 8 {0}
State: 7
[0] 1
[!0] 8 {0 1 5}
State: 8
[0] 13
State: 9
[!0] 0 {7}
[0] 21 {0 2 3 7}
[0] 22 {1 2 3 4 5}
[!0] 3 {3 4 7}
State: 10
[!0] 12
[0] 26 {4}
[0] 0 {5}
[!0] 11 {0 2}
State: 11
[0] 24
[!0] 15 {6}
[0] 6 {2}
State: 12
[!0] 24 {0}
[0] 3 {3}
State: 13
[0] 8 {1 4 6}
[!0] 5 {1 4}
State: 14
[!0] 16 {2 5}
[!0] 0 {0}
[!0] 10 {2 6}
[!0] 4 {0}
State: 15
[!0] 17 {0 3 7}
[!0] 2 {1 3 4 7}
[!0] 21 {2 4 6}
[0] 25 {0}
State: 16
[0] 19 {1 3 4 6}
[!0] 25 {7}
State: 17
[!0] 26 {3 6}
[!0] 4
State: 18
[0] 15 {2 3 6}
[0] 13 {3}
[0] 11 {0 2}
State: 19
[!0] 15 {6}
[0] 4 {1}
[0] 18 {0 1}
[0] 10 {4}
State: 20
[0] 12 {4}
[0] 24 {7}
State: 21
[0] 21 {1}
[!0] 26 {3}
State: 22
[0] 10
[0] 6 {0 7}
State: 23
[0] 8 {7}
[!0] 22
[!0] 12 {1 3 6 7}
[0] 11 {0 3}
[!0] 0 {4}
[!0] 2 {0 6}
State: 24
[0] 12
[0] 17 {1 2 3}
State: 25
[0] 1 {5}
[0] 22
[!0] 19 {1 7}
[!0] 26 {0 1 5}
State: 26
[!0] 24
[0] 7 {0}
--END--