HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Fin(6)) | (Inf(0) & (Inf(6) | (Fin(4)|Fin(5)|Fin(6))))) & ((Inf(6) & Fin(5)) | ((Fin(2) | (Fin(4) & Inf(1))) & (Fin(6) | ((Fin(2)|Fin(7)) & Inf(5))) & Fin(6) & Fin(2)) | (((Fin(5)|Fin(6)) | Inf(1)) & (Inf(5) | Inf(2) | Inf(5) | Inf(6) | Inf(3) | Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {3 4 6 7}
[!0] 2 {3}
[!0] 9 {0 5 6}
[!0] 11
State: 1
[!0] 2 {6}
[0] 0 {3 4}
[0] 6 {2 4}
State: 2
[0] 11 {4}
[!0] 7 {3 5}
[!0] 6 {1}
State: 3
[!0] 9 {1}
[0] 4 {2 3}
State: 4
[0] 1 {0 3 4 7}
[0] 10 {0 3 6}
[!0] 9
State: 5
[0] 5 {1 7}
[0] 3 {5}
[0] 10 {4}
State: 6
[!0] 6 {3 5}
[!0] 8 {1}
[0] 7
State: 7
[0] 6 {0 1 7}
[!0] 10 {3}
State: 8
[0] 6 {1 3}
[!0] 5 {7}
State: 9
[!0] 1 {3}
[!0] 5
[!0] 11 {4 5}
State: 10
[!0] 11 {0}
[0] 3 {0 2 5}
State: 11
[!0] 0 {0 1 5}
[!0] 9 {5}
[0] 11 {3}
[0] 1
--END--