HOA: v1
States: 5
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(5) | Inf(5)) & (Inf(3) | (Fin(5)|Fin(6))) & Inf(6)) | Inf(7)) & (((Fin(1)|Fin(5)) & Fin(5)) | (Inf(5) & Fin(6) & Fin(0))) & (Inf(6) | Inf(5) | (Fin(0)|Fin(6)) | ((Inf(3)&Inf(6)) & (((Inf(0) | Inf(6) | (Fin(7) & Fin(5))) & Inf(6)) | (((Fin(0) & (Inf(6) | Inf(6))) | Inf(6)) & Fin(6))) & (Fin(6)|Fin(7)) & ((Fin(4)|Fin(5)|Fin(7)) | Inf(6)) & Fin(6)) | ((Fin(5) | (Fin(6) & Inf(5))) & Fin(6) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {0 2 6 7}
[0&1] 1
[!0&!1] 0 {0}
[0&1] 4 {1}
State: 1
[0&!1] 0 {0}
[!0&!1] 3 {4}
State: 2
[!0&!1] 2 {3}
[0&!1] 0 {2 6}
[!0&!1] 3 {0 2 3}
[0&!1] 1 {5 6}
State: 3
[0&!1] 2 {1 3 4 7}
[!0&1] 0 {7}
State: 4
[0&1] 3 {2 3 5}
[0&!1] 1 {3}
[!0&!1] 4 {5}
--END--