HOA: v1
States: 19
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(3) & Fin(7) & (Inf(1) | Inf(4)) & (((Inf(2) | (Fin(3) & Inf(4) & (Fin(2) | ((Inf(4)&Inf(5)) & Fin(6))))) & ((Fin(6)|Fin(7)) | Inf(4) | (Fin(4) & Inf(2)))) | (((Fin(0)|Fin(2)|Fin(3)|Fin(7)) | Inf(3) | (Fin(2) & Fin(3) & (Inf(2) | Inf(5))) | Inf(7) | (Fin(4) & Fin(4) & (Fin(4) | Inf(7))) | (Fin(4) & Inf(7))) & (Inf(2)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 1
[0&!1&2] 2 {0 5 7}
[!0&1&2] 4 {2 6}
State: 1
[!0&!1&!2] 12
State: 2
[!0&!1&2] 0 {2}
[0&1&!2] 10 {4 5}
[!0&!1&!2] 16 {1 5 6 7}
State: 3
[0&!1&!2] 14 {1}
[0&!1&!2] 18 {0 1 2 4}
State: 4
[!0&1&2] 18 {7}
[!0&!1&!2] 6
State: 5
[0&!1&2] 8 {0 7}
[!0&!1&2] 1 {3 5}
[!0&1&2] 14 {0}
State: 6
[!0&1&2] 9 {3 7}
[0&1&2] 1 {1 2 5 7}
[0&!1&!2] 3 {6}
[!0&!1&!2] 15 {3}
State: 7
[!0&!1&!2] 2 {0 1 4}
[0&!1&!2] 7 {1}
[0&!1&2] 0 {2 3 5 6}
[0&1&!2] 11 {2 7}
State: 8
[0&!1&2] 1 {4 5}
[0&!1&2] 7
State: 9
[0&!1&!2] 16 {4}
[0&!1&!2] 13 {3 4}
State: 10
[!0&!1&2] 18 {3 4 7}
[0&!1&!2] 1 {3}
[!0&!1&!2] 10
[0&!1&!2] 17 {0 3 5}
State: 11
[!0&1&2] 0 {1 4}
[!0&1&2] 10 {0 2 6}
[0&1&2] 1 {7}
State: 12
[0&!1&!2] 1 {2 4 7}
[0&!1&2] 14 {2 3 4}
[0&!1&!2] 0 {0 1 4 7}
[!0&1&2] 5 {5 7}
State: 13
[!0&!1&2] 11 {4 5}
[!0&1&2] 17 {2}
[0&!1&2] 5 {3}
State: 14
[0&1&!2] 2 {2 3 4}
[!0&1&2] 14 {6}
[!0&!1&!2] 11 {0 2 3 6}
State: 15
[!0&!1&2] 15 {2 3}
[0&!1&2] 13 {0}
State: 16
[!0&!1&!2] 18 {1 4 7}
[0&1&2] 15 {3}
[!0&1&!2] 14 {4}
[0&!1&!2] 2 {7}
[0&1&2] 9 {0 5}
[!0&!1&!2] 1 {0 1}
State: 17
[!0&!1&!2] 17 {0}
[!0&1&!2] 6 {0 2 5}
State: 18
[!0&!1&2] 5 {4}
[!0&1&!2] 2 {7}
--END--