HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(4) | Inf(1) | Inf(1)) & ((Inf(3)&Inf(5)) | Inf(5) | (Inf(3)&Inf(4)) | (Fin(2)|Fin(7)) | (Fin(1) & Inf(6) & ((Inf(3) & Fin(3) & Fin(1)) | Fin(5)) & (Inf(3) | ((Fin(3) | Inf(3)) & Inf(4))))) & Inf(3)) | ((((Fin(5) | Inf(1)) & Inf(1)) | ((Inf(3) | ((Fin(1) | Inf(1)) & Inf(5)) | (Fin(1) & Fin(7) & (Fin(3)|Fin(7)))) & Inf(3) & Fin(1) & ((Inf(5) & Fin(1)) | (Inf(3)&Inf(5)) | (Fin(3) & Fin(3) & Fin(1))))) & ((Inf(5) & Fin(1)) | Inf(0) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 22 {0}
[0&!1&!2] 1 {5}
[!0&1&!2] 25 {6 7}
[0&1&2] 19 {1 2 4 5}
State: 1
[!0&1&!2] 0 {3 5}
[0&!1&!2] 4
[0&!1&!2] 3 {3 5 6 7}
[!0&!1&2] 11
[!0&1&2] 29 {3}
State: 2
[!0&1&2] 6 {0 5 6 7}
[0&!1&!2] 28
[0&1&2] 17 {1}
[!0&!1&2] 4 {2}
State: 3
[0&!1&2] 4 {7}
[0&!1&!2] 6 {0 6 7}
[!0&1&2] 7
State: 4
[!0&1&2] 5
[!0&!1&!2] 3 {2 3 6 7}
[!0&!1&2] 11 {4 6}
State: 5
[0&!1&!2] 24 {6 7}
[0&!1&!2] 26 {0}
State: 6
[!0&1&!2] 20 {4 5 7}
[0&!1&2] 24 {6 7}
[0&!1&2] 12 {2}
State: 7
[!0&1&2] 2 {6}
State: 8
[!0&1&!2] 29
[0&!1&!2] 13 {5}
[!0&!1&!2] 9 {1 3}
State: 9
[!0&!1&2] 11 {6 7}
[0&1&!2] 14 {5 7}
State: 10
[!0&!1&!2] 27 {1 5 6}
State: 11
[0&1&2] 18
State: 12
[!0&1&!2] 22 {0}
[!0&1&2] 12 {2}
[!0&!1&!2] 8 {0 1 3 7}
State: 13
[!0&!1&2] 21 {0}
[!0&1&!2] 7 {5 6 7}
State: 14
[!0&!1&2] 8 {1 5}
[!0&1&!2] 17
[!0&1&!2] 10
[0&!1&!2] 15 {0 1 7}
[0&!1&!2] 7
State: 15
[!0&!1&2] 20 {2}
[0&1&!2] 22 {1}
[0&!1&2] 15 {2 5}
[!0&1&2] 16 {0}
State: 16
[0&!1&2] 24 {1 4}
[!0&!1&!2] 16 {5 6}
[!0&1&!2] 27 {5 6}
[!0&1&2] 23
State: 17
[!0&!1&!2] 13 {3 4 5}
[0&!1&!2] 10 {3}
State: 18
[0&!1&2] 18 {0 3 4}
[!0&1&2] 17 {5}
[!0&!1&!2] 13 {0 1 6}
[!0&!1&2] 23 {4}
State: 19
[0&1&2] 1 {1 4}
[!0&!1&2] 6
[!0&1&2] 18 {3 4 7}
State: 20
[!0&!1&2] 28 {1 5 6}
[!0&1&2] 3 {1 5}
[!0&!1&!2] 2 {1 3 6}
State: 21
[0&!1&!2] 16 {3 5 6}
State: 22
[0&!1&!2] 25 {1 3 6 7}
[!0&1&!2] 29 {1 6 7}
[0&!1&!2] 11 {1 7}
[!0&!1&2] 23 {1}
State: 23
[0&1&2] 19 {0}
State: 24
[!0&!1&2] 21 {4 6 7}
[!0&!1&!2] 20 {1}
[!0&!1&2] 27 {4}
State: 25
[!0&!1&!2] 20 {4}
[!0&!1&2] 6
[!0&!1&!2] 5 {0 2}
[!0&1&2] 16 {0}
[!0&!1&2] 28 {2 6}
State: 26
[!0&1&!2] 29 {1}
[!0&1&!2] 0 {7}
[0&!1&2] 18 {4 6}
State: 27
[!0&!1&2] 3 {5}
[!0&1&2] 10 {1 7}
[0&!1&!2] 23 {1 3 5}
[0&!1&2] 12 {0 2 6}
[!0&1&!2] 18 {2 3}
State: 28
[0&1&!2] 13 {1 4 5}
[!0&1&!2] 4 {2 6}
[0&!1&2] 27 {0 2 3}
[!0&!1&2] 24 {6}
[0&1&2] 1
State: 29
[!0&1&!2] 18 {4}
[0&!1&2] 16
--END--