HOA: v1
States: 34
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(5) | Inf(0) | Inf(7) | ((Fin(7) | Inf(5) | ((Inf(1) | Fin(1)) & Fin(1))) & Inf(5)) | (Fin(7) & Fin(1) & Fin(4) & Inf(3) & ((Fin(1) & (Fin(1) | Inf(3))) | Fin(6) | ((Inf(1)&Inf(3)&Inf(6)) & ((Fin(1) & Fin(0)) | Inf(4) | Fin(7)))) & (((Inf(1)&Inf(3)) & Fin(0) & Fin(6)) | (Fin(3) & (Fin(0) | Inf(5))))) | ((Inf(5) | ((Inf(1)&Inf(6)) & Fin(1))) & (((((Fin(1)|Fin(6)|Fin(7)) & Inf(1)) | Fin(1)) & ((Fin(5) & Inf(6)) | Fin(1)) & (Fin(5) | ((Inf(2) | Inf(1)) & Inf(1))) & Fin(3)) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 12 {1 4}
[!0&!1&!2] 10 {1 6}
[0&1&2] 29 {0 1 4}
[!0&1&!2] 21
State: 1
[0&!1&2] 10 {5}
[0&1&!2] 0 {1}
[0&1&!2] 3 {4 5}
State: 2
[!0&1&2] 23
State: 3
[!0&1&2] 2 {7}
[0&!1&!2] 22
State: 4
[0&!1&2] 1 {3}
[!0&!1&2] 25 {3}
State: 5
[0&!1&!2] 21
[0&1&2] 13 {2 4 7}
[!0&!1&2] 23 {7}
[!0&!1&!2] 28 {3 5}
State: 6
[!0&!1&!2] 15 {4 5}
[0&!1&!2] 11 {3 4}
State: 7
[!0&1&!2] 25 {0 1 7}
[!0&!1&!2] 16
State: 8
[0&1&2] 0 {3 4}
[0&!1&2] 4 {1}
[!0&1&!2] 26 {1 5}
State: 9
[0&1&!2] 9 {7}
[0&!1&2] 4 {4}
State: 10
[0&!1&!2] 14 {2}
[0&1&2] 26
State: 11
[!0&1&!2] 26 {1}
[0&1&!2] 24
State: 12
[!0&1&2] 20 {0 5}
[!0&!1&2] 32 {3 7}
[!0&!1&2] 19 {0 1 2 4}
[!0&!1&!2] 2 {1 4}
State: 13
[!0&1&!2] 18 {4}
[0&1&2] 22 {1 2 5 7}
[0&1&2] 14 {6}
State: 14
[0&!1&2] 5 {1 2 3 4 7}
[0&!1&2] 1 {1}
State: 15
[!0&!1&!2] 22 {2 3}
[0&!1&2] 7 {1 3 6 7}
State: 16
[0&!1&!2] 22 {5 6 7}
[!0&!1&2] 6 {4}
[!0&1&2] 31
State: 17
[0&1&!2] 15 {1 4 7}
[0&1&2] 28 {0 1 2}
[0&1&2] 11 {0 2}
[0&1&2] 4 {3 6}
[0&1&2] 27
State: 18
[!0&1&!2] 8 {5}
State: 19
[!0&1&2] 1
[0&1&2] 6 {2 4}
State: 20
[!0&1&2] 0
[!0&!1&!2] 30 {3}
[!0&!1&!2] 21 {3}
State: 21
[!0&1&!2] 10 {4 5}
[!0&1&!2] 11
[0&!1&!2] 17 {0 7}
State: 22
[!0&!1&2] 18 {3 4 5}
[!0&1&2] 13 {5}
[0&!1&2] 0 {4 7}
[!0&!1&2] 33 {1 5 7}
State: 23
[0&!1&2] 9 {5}
State: 24
[0&!1&!2] 1 {5}
[0&!1&2] 12 {7}
[0&1&2] 2 {5}
[0&1&!2] 9 {1 3 5}
State: 25
[!0&!1&!2] 26 {3}
[0&1&2] 29 {1 5 6}
[!0&!1&!2] 1 {2 7}
[!0&1&!2] 33
[!0&!1&!2] 7
State: 26
[0&1&!2] 8 {0 4}
[0&!1&2] 4 {5 6}
[0&1&!2] 28 {5 7}
State: 27
[0&!1&2] 27 {3}
State: 28
[0&!1&2] 1 {0 7}
[!0&!1&2] 6 {0 4 5 6}
State: 29
[!0&1&!2] 33 {4 6}
[!0&1&!2] 24 {1}
[!0&!1&!2] 2
[0&1&2] 8 {0 4 7}
[!0&!1&2] 9 {0 5}
State: 30
[!0&!1&2] 8 {4}
[0&!1&!2] 16 {1 2 5}
[!0&1&2] 0 {1 6}
[0&1&2] 5 {0 5 6}
State: 31
[0&!1&2] 24 {5}
State: 32
[0&1&!2] 27 {7}
[!0&!1&2] 30 {5}
[!0&!1&2] 16 {6}
State: 33
[0&1&!2] 14 {0 3 6}
[0&!1&2] 29 {0 4}
[!0&!1&!2] 13 {4}
[!0&1&2] 26 {2}
[!0&1&!2] 6 {4}
--END--