HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((Inf(0) & Fin(2)) | ((Inf(4) | Inf(0)) & Fin(5))) & Fin(2) & ((Inf(2) & Fin(5) & (Inf(6) | Fin(0))) | Fin(2) | Inf(5))) | (Inf(0) & Fin(1) & ((Inf(2)&Inf(6)) | ((Inf(5) | Fin(5) | (Inf(0) & Fin(0))) & (Inf(6) | Fin(5) | Inf(2)))))) & (Inf(2) | Fin(5))) | (Fin(7) & Fin(0) & (Inf(0)&Inf(3))) | ((Inf(1) | Inf(7)) & Inf(0) & (Inf(7) | Fin(1))) | ((Fin(0) | Inf(2) | (Inf(0) & Fin(0))) & (Inf(0) | (Fin(1) & Fin(0) & Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {1}
[!0] 1 {3 5 6}
[!0] 8 {3}
State: 1
[0] 6 {4}
[!0] 9 {2 6}
[!0] 4 {0 2 3 6}
[!0] 1 {0 2}
State: 2
[0] 6 {6}
[!0] 7 {1 2 3}
[0] 4 {0 7}
State: 3
[0] 3 {2 3}
[!0] 8 {3 7}
[!0] 5 {4 6 7}
State: 4
[0] 0 {1 5 6 7}
[!0] 3
[0] 6 {4 6}
[!0] 8 {4}
State: 5
[!0] 0 {4}
[0] 1 {4}
[0] 2 {1 7}
State: 6
[!0] 5 {3 4}
State: 7
[!0] 0 {2 7}
State: 8
[!0] 5 {2 4 6}
[!0] 7 {2}
State: 9
[0] 9
[!0] 4 {0 3}
--END--