HOA: v1
States: 16
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) & Fin(1) & Fin(5) & Inf(6) & Fin(4) & (Fin(3)|Fin(5))) | ((Inf(4)&Inf(5)) & Fin(5) & (Inf(7) | Fin(6)) & Fin(6) & Fin(7) & Fin(5) & ((Fin(3) & Fin(5) & (Fin(0) | Inf(5))) | ((Fin(1)|Fin(3)|Fin(4)|Fin(5)) & (Fin(5) | Inf(3)))) & (Inf(4) | Inf(3))) | ((Inf(3) | Inf(7)) & (Inf(6) | Inf(3)) & ((Fin(3) & (Inf(7) | Fin(1)) & Fin(5) & Fin(3)) | (Inf(3) & (Fin(6) | Inf(5))))) | (Inf(7) & (Fin(3) | (Fin(4) & Inf(5))) & (Fin(5) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6
[!0&!1] 5 {0}
State: 1
[0&!1] 11 {0 4}
[0&1] 14 {1 2 4 5}
[0&!1] 6 {1 2 7}
State: 2
[0&1] 14 {4 7}
[!0&1] 11 {1 2}
[0&1] 3 {3}
State: 3
[0&!1] 9
State: 4
[0&!1] 3 {2}
[!0&1] 12 {1 6}
[!0&1] 8 {3}
State: 5
[!0&1] 0 {1 2 3 5 7}
[0&!1] 12
State: 6
[!0&1] 1 {1}
[0&1] 10
[0&!1] 2
State: 7
[!0&!1] 12 {3 7}
[!0&1] 4 {0 3 5}
State: 8
[0&!1] 14 {4}
[0&1] 2 {2 7}
[!0&!1] 5 {4}
[0&1] 13
State: 9
[0&!1] 14
[!0&!1] 15 {2 3}
State: 10
[0&1] 6 {0 3 7}
[!0&1] 7 {3 5}
[!0&!1] 14 {2 6}
[!0&1] 2 {2 3}
State: 11
[!0&!1] 8
[!0&1] 13 {7}
[!0&1] 10 {4}
[0&!1] 5 {1 3 4 7}
State: 12
[0&!1] 10
[!0&1] 4
[0&1] 1 {4}
[!0&!1] 2 {3 7}
[!0&1] 12
State: 13
[!0&!1] 2 {2 4}
[0&!1] 14
State: 14
[!0&!1] 6 {1}
[!0&!1] 7 {7}
State: 15
[!0&1] 15 {5}
[0&!1] 11 {1 6}
[0&!1] 5 {5}
[0&!1] 8 {3}
--END--