HOA: v1
States: 7
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(1) & (Inf(2) | Inf(4) | Inf(2) | (Fin(2) & (Inf(1)&Inf(2)&Inf(4))) | ((Inf(1)&Inf(4)&Inf(5)) & ((Fin(7) & Inf(4) & (((Fin(4)|Fin(7)) & (Inf(4) | (Fin(4) & Inf(1)))) | Inf(6)) & Fin(1)) | Fin(0) | (Fin(7) & (Inf(2)&Inf(4)) & Fin(1))))) & (Fin(5) | Inf(4)) & ((Fin(4) & (Fin(3)|Fin(5)) & (Fin(7) | Inf(0) | Inf(2))) | Inf(1) | Inf(5) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4 {1 2}
[!0&1] 1 {0 3}
State: 1
[!0&1] 6
State: 2
[0&1] 5 {0 6}
[!0&!1] 3
State: 3
[!0&!1] 5 {1 5}
[0&1] 6 {2 3}
[0&1] 4 {2 3}
State: 4
[0&1] 2 {1 2 4}
[!0&!1] 5 {0 1}
[0&1] 6 {4 5 7}
State: 5
[!0&1] 0 {1 2 7}
[0&!1] 4 {2 5 7}
State: 6
[!0&!1] 2 {0 6}
[!0&!1] 5 {1 4 6}
--END--