HOA: v1
States: 49
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3)|Fin(6)) | (Inf(0)&Inf(6)) | ((((Inf(4) | Inf(1) | Fin(3) | Inf(4) | Inf(3)) & Fin(3)) | (Fin(0) & Fin(6) & (Inf(3)&Inf(4)&Inf(5)) & Fin(2) & Fin(2) & (Fin(3)|Fin(4)) & Fin(7) & (((Fin(0)|Fin(2)) & Fin(6) & Fin(4)) | Inf(6)))) & Fin(3) & Fin(6) & Inf(4) & ((Fin(2)|Fin(3)) | (Fin(3) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 33
[0&1] 6 {5 7}
State: 1
[!0&1] 39
[!0&!1] 24 {5}
State: 2
[!0&1] 2
[0&!1] 46 {7}
[0&1] 24 {1 5}
[0&1] 43 {7}
State: 3
[0&!1] 15 {0}
[0&1] 48
[0&!1] 10 {3 5 7}
[!0&!1] 13 {1 2 3}
State: 4
[0&!1] 23 {2 5 6}
[0&1] 37 {0 1 2 3 4 5}
[!0&!1] 16 {5}
State: 5
[!0&1] 9 {3 6}
[!0&1] 39 {4 7}
[0&!1] 15
State: 6
[0&1] 16 {1 4}
State: 7
[!0&1] 28 {0 7}
[0&1] 33
[!0&!1] 19 {1}
State: 8
[0&1] 39 {5}
[!0&!1] 12 {1 2 6}
State: 9
[!0&1] 7 {7}
[!0&!1] 33 {1 4}
[!0&1] 19 {1}
State: 10
[!0&1] 28 {3 6}
[!0&1] 46 {6}
[0&!1] 4 {2 3}
State: 11
[0&!1] 30 {7}
[!0&!1] 48 {4 5}
[!0&1] 8 {0 1}
[0&!1] 41 {3 6}
State: 12
[!0&!1] 0 {7}
[0&1] 9 {3 7}
[!0&1] 48
[!0&1] 38
[!0&!1] 19 {2 6}
State: 13
[0&!1] 41
[!0&1] 42 {6}
[!0&!1] 8 {2 5}
[!0&!1] 25 {3 7}
[0&!1] 27 {2 5}
[0&!1] 16 {5 6 7}
[!0&!1] 7 {0 1 2}
State: 14
[!0&!1] 5 {0 3 4 5}
[0&!1] 12 {3 4 7}
[!0&!1] 46 {2 4}
State: 15
[0&!1] 42
State: 16
[0&1] 18 {4}
[!0&1] 25 {1}
State: 17
[!0&1] 48 {5 7}
[!0&!1] 27 {5}
[0&!1] 31 {1}
State: 18
[!0&!1] 47
[0&1] 11 {7}
[0&1] 0
[!0&!1] 18 {1}
State: 19
[0&1] 35 {0 2 3}
[0&1] 33 {0 7}
State: 20
[!0&1] 40 {2 7}
[!0&1] 23 {1}
State: 21
[0&!1] 34 {5}
State: 22
[0&!1] 3 {1}
State: 23
[0&!1] 5 {5 7}
[0&!1] 17 {0 2}
[!0&1] 10
State: 24
[!0&1] 44 {0 4}
State: 25
[!0&1] 22
[0&1] 14 {2 7}
[0&1] 10 {0 2 5}
[0&1] 12 {3}
State: 26
[!0&1] 2 {6 7}
[!0&1] 22 {0 4}
[0&!1] 47 {2}
[!0&1] 29 {0}
State: 27
[!0&!1] 38 {2}
[!0&1] 31 {6}
[0&1] 32 {3 6}
[!0&1] 27 {4 7}
State: 28
[!0&!1] 47 {1 2 6}
[0&!1] 22
[!0&!1] 20 {0}
[!0&1] 6 {2}
[0&!1] 37 {2}
State: 29
[0&1] 12 {6}
[0&1] 27
[!0&1] 22 {6}
[!0&1] 18 {3 6}
State: 30
[!0&!1] 22 {0 5 7}
[!0&!1] 38
[0&1] 1
State: 31
[0&1] 37 {1}
[0&1] 42
[!0&!1] 21 {0 1 2}
State: 32
[0&!1] 13 {6 7}
[!0&1] 2
State: 33
[!0&!1] 36 {5}
State: 34
[!0&1] 18 {0 3 4}
[0&1] 39
[0&!1] 45 {0 3 6}
State: 35
[0&!1] 27
[0&!1] 24 {0}
[!0&!1] 26 {3 4 6}
State: 36
[0&1] 5 {3}
[!0&1] 24 {2 3}
[0&1] 45 {1}
[!0&1] 8 {5 6}
State: 37
[0&1] 36 {6}
[!0&!1] 27 {3}
[0&!1] 45
[0&1] 11 {2 4 6}
State: 38
[!0&1] 5 {0 3 6}
[!0&!1] 45
[0&!1] 10 {2 3}
[0&1] 37 {0}
State: 39
[0&1] 6 {0 3}
[!0&1] 12
[0&!1] 24 {1}
[0&1] 39 {1 4 5}
[!0&1] 15 {2 5}
[!0&1] 30 {1 6}
State: 40
[0&!1] 40
[!0&1] 5
[!0&1] 31 {2 6 7}
[!0&1] 1 {2 6}
State: 41
[!0&!1] 26 {5 6}
[!0&1] 10
[0&1] 8 {2 5}
State: 42
[!0&1] 34
[0&!1] 11 {6 7}
[!0&!1] 27 {0 7}
State: 43
[0&!1] 3 {1 3 4 7}
[0&!1] 41 {0 6}
[!0&1] 25 {0 5}
[!0&1] 23 {0 2 4}
State: 44
[0&!1] 39
[!0&!1] 23 {0}
State: 45
[!0&!1] 41 {2 6}
[0&!1] 6 {7}
[!0&1] 29 {0}
[!0&!1] 40
State: 46
[0&1] 46 {0 3 6 7}
[0&1] 20 {2}
State: 47
[0&1] 8 {7}
[0&!1] 12
[!0&1] 19
[!0&!1] 22 {3 4}
State: 48
[0&!1] 13 {4 7}
[0&1] 6 {3 7}
[0&!1] 46 {0 1 5}
[!0&1] 40 {0 1 6 7}
--END--