HOA: v1
States: 6
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Fin(5) & (Fin(4) | (Fin(5) & Fin(4) & (Inf(0) | Fin(4) | Inf(5)))) & ((Fin(5) & Fin(3) & (Inf(3) | Inf(0)) & Fin(5) & Fin(4) & Fin(4) & Inf(1) & Fin(3)) | (((((Fin(0)|Fin(5)) | Inf(4)) & (Fin(7) | Inf(0))) | ((Inf(4) | (Inf(1) & Fin(4) & (Inf(2) | Inf(0)))) & Inf(7)) | Fin(4)) & Fin(4)))) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {1}
[0] 2
[0] 3 {3 7}
State: 1
[0] 4 {0 3}
[0] 0 {2}
[0] 3
State: 2
[!0] 1 {4}
[!0] 0
[!0] 3 {4}
State: 3
[!0] 3 {3 5}
[0] 5 {1 3}
State: 4
[0] 5 {3 5}
[0] 3 {3}
[0] 4 {6}
[!0] 0 {4}
State: 5
[!0] 0 {1 4}
[!0] 3 {0}
[0] 4 {0 7}
[!0] 5 {0}
[0] 1
--END--