HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Inf(5)) & (Inf(1)&Inf(6)) & (Fin(2) | (Fin(1) & Fin(6)) | Inf(5)) & Fin(6) & ((Inf(6) & (Inf(1) | Inf(6) | Fin(6))) | ((Inf(1) | Inf(6)) & (Fin(1) | Inf(5)))) & ((((Inf(5) & Fin(6)) | Inf(5)) & Fin(0) & (Inf(6)&Inf(7)) & Fin(4)) | (Inf(3) & (Inf(2) | Fin(4) | Inf(6) | Inf(2)) & (Inf(6) | Inf(0))))) | (Fin(6) & Inf(6)) | Inf(6) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {2 6 7}
[!0] 3 {1 3}
[0] 7 {2 3}
[!0] 16
State: 1
[0] 5
[!0] 0 {0 3 4}
[0] 2 {1 2 5}
State: 2
[0] 2 {4}
[!0] 11 {5}
[0] 12
State: 3
[!0] 8 {0}
[0] 18 {0}
State: 4
[0] 15 {1 7}
State: 5
[!0] 10 {3 7}
[!0] 16 {6}
[0] 9 {3 5 6}
State: 6
[0] 8
[0] 12 {7}
[!0] 1
[!0] 13 {3 5 7}
State: 7
[!0] 17 {0}
[0] 10 {0 1 2 3 4 5}
State: 8
[!0] 0 {6}
[!0] 4 {0}
[!0] 1 {0 3}
[!0] 12 {0 5}
State: 9
[!0] 0 {3}
[!0] 6
State: 10
[!0] 11 {2 7}
[0] 9 {0 1}
[!0] 15 {3 4}
[!0] 1 {2 4}
State: 11
[!0] 10 {4 7}
State: 12
[!0] 18 {2 4}
[!0] 4 {2 3 6 7}
[!0] 0 {0 6}
[0] 3 {4 7}
State: 13
[0] 1 {0}
[0] 5 {4}
[0] 12
[!0] 8 {5}
State: 14
[!0] 15 {3 5 7}
[!0] 16
[0] 3 {2}
State: 15
[0] 11
[0] 6 {1 7}
[0] 5 {3}
[!0] 13 {1 4}
[!0] 16 {3 7}
[0] 3 {6}
State: 16
[0] 11 {6}
State: 17
[0] 12 {2 4}
[0] 3 {0 1}
[0] 2 {3}
[!0] 8 {5 7}
State: 18
[!0] 16 {0 7}
[!0] 2 {3 4 7}
[!0] 1 {1 2}
[!0] 7 {2 3}
--END--