HOA: v1
States: 10
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(2)&Inf(4)&Inf(7)) | (((Fin(1)|Fin(3)) | (Inf(0)&Inf(1))) & Fin(1) & (Fin(3) | Inf(5))) | Inf(3)) & ((Inf(1)&Inf(7)) | Inf(5) | Inf(6)) & (Inf(5) | (Fin(0)|Fin(5)) | (Fin(1) & Inf(2) & Fin(6)))) | ((Inf(3) | Fin(5)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {1 3 6}
[0&1] 5 {0 2 4}
State: 1
[!0&!1] 9 {3}
State: 2
[!0&1] 0 {0 1 2 3}
[0&1] 6 {5}
[!0&1] 5 {3 7}
[0&1] 1
State: 3
[0&!1] 3 {1 2 3 4 6 7}
[0&1] 5 {2 7}
[0&1] 8 {0 4 5}
State: 4
[!0&!1] 0 {1}
[0&1] 5 {0 6}
[0&1] 3 {0}
[!0&1] 6 {0 5}
State: 5
[0&1] 4 {4}
State: 6
[!0&!1] 7 {0 2}
[!0&!1] 8 {1 2 6}
[0&!1] 2 {2 6}
[!0&1] 3 {5 6}
State: 7
[0&!1] 7 {3 7}
[!0&!1] 2 {0 7}
[!0&1] 4 {0 4}
State: 8
[!0&!1] 3 {2 3 5 7}
[!0&1] 5
State: 9
[0&1] 2 {4}
[!0&1] 5 {5}
[0&1] 6 {2 3 5}
--END--