HOA: v1
States: 42
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(7) | (Fin(0)|Fin(1)|Fin(2)) | Inf(7) | Inf(7) | (((Inf(7) & Fin(1) & Fin(5)) | Inf(7) | ((Inf(1)&Inf(7)) & (Fin(1)|Fin(7))) | (Fin(7) & Inf(7) & Fin(3))) & ((Fin(5) & Fin(3) & (Inf(1)&Inf(2)) & (Inf(7) | Inf(5))) | Fin(1)) & (Inf(5)&Inf(7)) & Fin(5) & (((Fin(5)|Fin(7)) & Inf(5) & Fin(4)) | (Fin(7) & Inf(2)) | Inf(7) | (Inf(1)&Inf(7)) | ((Inf(1) | Fin(1)) & Fin(1)))) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 36 {3 7}
State: 1
[!0&!1&!2] 36
[!0&1&2] 30 {0 2 4}
State: 2
[!0&!1&2] 0 {0 4}
[!0&!1&2] 8 {5 7}
[0&1&2] 31 {6}
State: 3
[!0&!1&!2] 40 {4 6}
[!0&1&!2] 10 {0 2 3 5 6 7}
[0&!1&2] 8 {0 4}
[!0&1&!2] 18 {5 6}
State: 4
[!0&1&!2] 32 {2}
[!0&1&!2] 36 {4 5}
[!0&!1&!2] 24
[0&!1&!2] 11 {3 6}
State: 5
[!0&1&!2] 8 {2 4}
[!0&1&2] 37 {3 4 7}
State: 6
[!0&!1&2] 16 {2 4}
[!0&1&2] 10 {0}
[0&!1&2] 5 {2}
[!0&1&!2] 1 {2 7}
[!0&1&2] 40
[0&!1&!2] 7 {1 5 6}
State: 7
[0&!1&!2] 16 {1 3 5}
[!0&!1&2] 15 {1}
[0&!1&!2] 4
State: 8
[!0&!1&2] 22 {6 7}
[!0&1&!2] 25 {5}
[!0&1&!2] 10 {4}
[0&!1&!2] 32
[0&1&!2] 1 {2}
[!0&!1&2] 14 {1 4}
State: 9
[!0&1&2] 33 {6}
[!0&!1&2] 0 {0 5 6}
[0&1&2] 38 {2 5 6}
[0&!1&2] 28 {6}
State: 10
[0&1&!2] 36 {0 1 4}
[!0&1&2] 0 {1 7}
[!0&!1&!2] 12 {0 1 3 5}
State: 11
[!0&!1&2] 28
[0&!1&2] 27 {0 5}
State: 12
[0&1&!2] 8 {1 4 5}
[0&1&!2] 15 {3 7}
[0&1&2] 9 {7}
[0&!1&2] 16 {0 4 7}
State: 13
[0&!1&2] 6 {4 6}
[0&1&2] 25 {3}
State: 14
[0&!1&!2] 30 {1 3 4}
[0&1&!2] 26 {0 3 5}
[!0&1&2] 19 {2 4 6}
State: 15
[0&!1&!2] 24 {5 6}
[0&!1&!2] 10
State: 16
[!0&!1&2] 2 {4 6}
State: 17
[!0&!1&2] 8 {1 7}
[!0&1&2] 20 {0 1}
[0&!1&!2] 35 {1 5}
[!0&1&2] 5 {3 4}
[0&1&2] 12 {1}
State: 18
[!0&1&!2] 13 {0 3}
State: 19
[0&1&!2] 41 {0 2}
[0&!1&2] 23 {3 6}
[0&1&!2] 0 {0 1 3}
[!0&1&2] 15 {2 5}
State: 20
[0&1&2] 12 {1 7}
[0&!1&!2] 37 {3 6}
[0&!1&2] 29 {0 1 7}
State: 21
[0&!1&!2] 23 {1}
[!0&1&2] 0
[!0&!1&2] 39 {7}
[0&!1&!2] 17 {1 5}
State: 22
[0&!1&2] 40
[0&!1&!2] 22 {0}
State: 23
[!0&!1&!2] 12
[!0&1&!2] 2 {4}
[!0&1&2] 3 {4}
State: 24
[!0&!1&!2] 24
[0&!1&2] 10 {3}
[0&1&2] 38 {1 3}
State: 25
[0&1&2] 30 {2 5 6 7}
[!0&!1&2] 10 {0 1}
State: 26
[0&!1&2] 12
[0&!1&!2] 29 {4 5}
[!0&1&!2] 9 {0 6}
[!0&1&2] 2
[0&1&!2] 33 {1 6}
[0&1&2] 25
State: 27
[!0&!1&!2] 2 {2}
[0&1&2] 3 {0 3 5}
[0&1&!2] 25 {0 7}
[0&1&2] 26 {0 5 7}
[!0&1&2] 30 {0 3 5}
State: 28
[!0&1&2] 41 {4}
[0&!1&!2] 12 {1 2}
State: 29
[!0&!1&!2] 17 {5}
[0&!1&!2] 8 {4 6}
State: 30
[!0&!1&2] 11 {2}
[!0&1&!2] 14 {0 1 5 7}
[0&!1&!2] 6 {7}
[0&!1&!2] 34
[!0&1&2] 10 {3}
State: 31
[0&1&2] 7
[!0&1&2] 2 {0 5 7}
[0&1&!2] 17 {0 5 7}
State: 32
[!0&1&2] 36 {3 6 7}
[0&!1&!2] 23 {0 3 5}
[!0&1&2] 3 {1 6}
[!0&1&!2] 30 {0 7}
State: 33
[!0&!1&2] 35 {1 5}
[!0&1&2] 28
[!0&1&2] 34 {1 2 3 4}
[!0&1&2] 32 {1}
[0&!1&!2] 19 {2}
State: 34
[0&!1&!2] 17 {3 5 6}
[!0&!1&!2] 21 {0 5}
[0&!1&2] 30
State: 35
[0&!1&2] 8 {1}
State: 36
[!0&1&2] 10 {1 4}
[!0&!1&2] 38
[!0&1&2] 34
[!0&!1&2] 21 {0 1 4}
State: 37
[0&1&!2] 3 {3}
[!0&1&!2] 21 {6}
[0&!1&2] 19 {5}
[!0&1&2] 22
State: 38
[!0&!1&!2] 1 {5}
[!0&!1&!2] 28 {1 4 7}
[0&!1&2] 19 {2 6}
State: 39
[0&!1&2] 21 {3}
[0&!1&!2] 37 {1 5}
[!0&!1&!2] 13 {1}
[0&!1&!2] 5 {5 6}
State: 40
[0&!1&2] 39 {2 4}
[0&1&2] 10
State: 41
[0&1&!2] 32 {0 1 3 5 7}
[!0&!1&!2] 7 {1}
[0&1&2] 17 {0 3 4}
--END--