HOA: v1
States: 30
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(4) & (Fin(1)|Fin(6)) & Inf(6)) | (Fin(5)|Fin(6))) & (((Inf(5) | (Fin(2)|Fin(7)) | ((Inf(1)&Inf(2)&Inf(6)) & Fin(0))) & (Fin(6) | (Inf(1) & (Inf(3) | Inf(2))))) | Fin(6)) & ((Fin(4) & Fin(6)) | Inf(0) | Inf(6) | Fin(3) | Inf(0))) | (Fin(3) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7
[!0&1] 12 {2}
[!0&1] 28 {2}
[!0&!1] 11 {2 6 7}
State: 1
[!0&1] 24 {0 5}
[!0&1] 22 {1 2}
State: 2
[0&1] 15 {2}
[!0&!1] 2 {6}
[0&1] 28
[0&1] 5
[0&!1] 7 {2 4}
[0&!1] 13 {1 3 7}
State: 3
[!0&1] 2 {5 7}
[!0&!1] 18 {6}
[!0&1] 10 {0 1 2 7}
State: 4
[0&1] 17 {1 3 6}
[!0&1] 26
[!0&1] 24 {7}
[0&1] 23 {3 5}
State: 5
[!0&!1] 20 {2 6}
[!0&!1] 0 {3}
[0&!1] 14
State: 6
[!0&1] 1 {2 7}
State: 7
[!0&1] 29 {3 6 7}
[!0&1] 9
[0&1] 15 {0 1 3}
State: 8
[!0&1] 17 {1 5}
State: 9
[!0&!1] 20
[0&!1] 28 {1}
[0&!1] 21
[!0&1] 25 {2}
State: 10
[0&!1] 29 {7}
[!0&!1] 5 {0}
[!0&!1] 8 {0 2 6}
State: 11
[!0&1] 26 {0 3 6}
[0&!1] 9 {7}
State: 12
[!0&1] 24 {4}
State: 13
[!0&1] 7 {0 3 6 7}
[0&!1] 17 {3 4 7}
[!0&!1] 4 {5 6}
State: 14
[!0&1] 23
[0&1] 19 {1 5 6}
State: 15
[!0&1] 24 {5}
[0&1] 3
[!0&!1] 22 {1 3}
State: 16
[0&!1] 9 {0 2}
[0&1] 27 {7}
State: 17
[!0&!1] 17 {4 6}
[!0&!1] 16 {2 3}
State: 18
[!0&1] 18 {0 2 6 7}
[!0&!1] 10 {0 1 2 5 6}
[0&!1] 6 {5}
State: 19
[!0&1] 6 {1 4}
State: 20
[0&!1] 22 {0 7}
[!0&!1] 19 {0 2}
[!0&!1] 8 {2}
State: 21
[0&!1] 28 {5}
[!0&1] 3 {0 3 4}
[!0&1] 18 {3 7}
[!0&!1] 14 {0 1 6 7}
State: 22
[!0&1] 3
[!0&!1] 23 {5}
[0&!1] 29 {2 5 6}
[0&1] 15 {0 6}
State: 23
[0&!1] 23 {6}
[!0&!1] 8
[0&!1] 17 {0 4 5}
State: 24
[!0&!1] 19 {2}
State: 25
[!0&1] 28 {3 5 6}
[!0&1] 8 {0 6 7}
[0&!1] 15 {2 4 6}
[0&!1] 7 {6}
State: 26
[!0&1] 12 {5 6}
[0&!1] 23 {0 3 7}
[0&!1] 6 {0}
[0&1] 4
State: 27
[0&1] 13 {4 5 7}
[!0&1] 11 {5 7}
State: 28
[0&!1] 10
[0&!1] 2 {0 1}
State: 29
[!0&!1] 5 {3 5 6}
[0&1] 16 {7}
[0&!1] 12 {3}
[0&!1] 2 {5 6}
[!0&!1] 0 {6 7}
[0&!1] 20 {6}
--END--