HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | (Fin(1)|Fin(5)) | Inf(3) | (Fin(5) & Inf(4)) | Inf(2) | (((Inf(3) & Fin(3)) | (Inf(2) & Fin(0))) & Fin(3) & Fin(7)) | Inf(6) | ((Fin(2)|Fin(3)) & (Inf(2) | Inf(5)) & Fin(1) & Fin(2))) & (((Inf(1) | Fin(6)) & Inf(2) & Fin(3) & (Inf(2) | Fin(2))) | ((Fin(4) | Inf(1)) & (Inf(3) | Inf(4) | Inf(3)) & Inf(3))) & ((Fin(1)|Fin(6)) | (Inf(0)&Inf(2)) | ((Inf(5) | Fin(1)) & Inf(2) & Fin(6)) | Inf(1) | (Fin(3) & Inf(1))) & ((Fin(3) & (((Inf(1)&Inf(3)) & Fin(6) & Fin(0)) | (Inf(1) & Fin(4)))) | ((Inf(2) | Fin(6)) & ((Fin(7) & Fin(5) & (Fin(2) | (Fin(1) & Inf(3)))) | Fin(0) | Inf(3)) & Inf(2))) & (Inf(3) | (Inf(2)&Inf(4)) | Inf(2) | Inf(2) | (Fin(4)|Fin(6)) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2}
[0] 6 {3}
[0] 9 {0 2 4}
State: 1
[!0] 6 {0}
[!0] 0 {0}
[!0] 1 {4 5}
State: 2
[!0] 10 {0 4 7}
[0] 7 {0}
State: 3
[0] 8 {1 5 6}
[0] 11 {3}
[!0] 2 {2}
[0] 5 {3 5}
State: 4
[0] 11 {2 7}
[!0] 0 {1 4 5}
State: 5
[!0] 3 {3 4}
[!0] 10 {4 6}
[!0] 1 {0 3}
State: 6
[0] 10 {6}
State: 7
[0] 10 {6}
[0] 3 {7}
State: 8
[!0] 10
[!0] 4 {2}
[!0] 6
[!0] 12 {2}
State: 9
[0] 4
[!0] 8 {5}
State: 10
[!0] 4
[!0] 2
State: 11
[0] 0 {4 5}
[0] 9 {1}
[!0] 5 {0 6}
State: 12
[!0] 0 {6}
[0] 4 {0 6}
--END--