HOA: v1
States: 38
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(2) & Fin(2) & Inf(6)) | (Fin(0) & Inf(3) & ((Fin(0) & Inf(4)) | Fin(5))) | (Fin(2)|Fin(4)) | Inf(2)) & (Inf(0) | (Inf(0) & ((Inf(2) & Fin(5)) | Fin(5)) & (Fin(4) | Inf(2)))) & (((Inf(5) | (Fin(2)|Fin(5))) & (Inf(4) | Inf(4)) & (Inf(3)&Inf(6)) & Fin(2) & Fin(0) & (Inf(5) | (Fin(0)|Fin(2)) | ((Inf(2) | Fin(0)) & Fin(7) & Fin(4))) & (((Fin(2)|Fin(3)) & (((Inf(4) | Inf(0)) & Inf(0)) | (Fin(1) & Fin(3)))) | Inf(2))) | ((Inf(4) | Inf(2)) & Fin(2) & Fin(5) & (Inf(4) | Inf(2) | Inf(2))) | (Inf(2) & (Inf(5) | Inf(1)))) & (Inf(4) | Inf(2) | (Fin(6) & (Fin(0)|Fin(6))) | (Fin(0) & Inf(2) & Fin(2)) | (Fin(2) & Fin(2)) | Inf(2) | Inf(0) | Inf(1)) & ((Inf(3)&Inf(4)) | Fin(4) | ((Inf(0)&Inf(2)) & (Inf(2) | (Fin(0)|Fin(5)) | (Inf(1)&Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 19 {4 6}
[0&!1&2] 3 {4 5}
[!0&1&!2] 36 {4 5}
[0&1&!2] 11 {0 1 3 4}
State: 1
[!0&!1&2] 37 {3 7}
State: 2
[!0&!1&2] 29 {0 7}
[0&1&2] 37 {4 5 6}
[!0&1&2] 36 {1}
State: 3
[0&1&!2] 17 {6 7}
[!0&1&!2] 34 {1}
[0&1&!2] 32 {0 1 2 7}
State: 4
[!0&!1&2] 15 {0 5}
[!0&!1&!2] 22 {0 5}
[!0&1&2] 32 {3 4 6 7}
State: 5
[0&!1&!2] 11 {1 2 4}
[!0&1&2] 19 {3 5}
[!0&1&2] 23 {5}
State: 6
[0&!1&2] 0 {0 1 6}
[0&!1&2] 31 {1}
[!0&!1&!2] 4 {0 2 7}
State: 7
[!0&1&!2] 12 {0 3 4 7}
[!0&1&!2] 6 {1}
[!0&!1&!2] 4
[!0&!1&!2] 34 {2}
State: 8
[0&1&2] 4 {7}
[!0&!1&2] 7 {1}
[!0&!1&2] 10 {5}
State: 9
[!0&!1&!2] 35 {0}
[0&!1&!2] 8 {2 4}
[0&1&!2] 10 {1 6}
[!0&!1&2] 30 {1 2}
[0&!1&!2] 9 {1 3 4 5 7}
State: 10
[!0&1&!2] 18 {0 7}
[0&!1&!2] 33 {2}
[0&1&2] 5
[0&1&!2] 3 {1 2}
[!0&!1&!2] 21 {0 7}
State: 11
[0&!1&!2] 24 {0 6}
[0&!1&2] 32 {0 4}
[0&1&!2] 9
State: 12
[!0&!1&2] 17 {0 2 7}
[0&!1&2] 14 {3}
[!0&!1&!2] 1 {0 2 6}
[!0&!1&!2] 26 {7}
State: 13
[0&!1&!2] 28 {0 7}
State: 14
[0&1&!2] 10 {0 4}
[0&1&2] 32 {3 5}
[!0&1&2] 34 {3 6}
[0&1&2] 2 {6 7}
State: 15
[0&1&!2] 33 {1 7}
[0&!1&2] 7
[!0&1&2] 14 {2}
[0&1&2] 25 {7}
State: 16
[0&!1&!2] 34 {2 7}
[!0&1&!2] 8 {4}
[!0&1&2] 32 {3 6 7}
[0&!1&!2] 20 {0 1}
State: 17
[!0&1&2] 15 {0 1 5 7}
[!0&1&!2] 12
[0&1&!2] 31 {3 6}
[!0&!1&2] 16 {2 4 7}
State: 18
[!0&1&!2] 11 {2 3 4}
[0&1&!2] 24 {4}
[0&1&2] 16 {3 4 7}
[!0&!1&!2] 13
State: 19
[0&!1&2] 9 {1}
[!0&1&2] 7
[!0&1&2] 12 {4 5}
[!0&!1&2] 35 {2 4 5 6}
[!0&1&!2] 27 {3 4}
State: 20
[!0&!1&!2] 1 {1}
State: 21
[0&1&!2] 1 {4 5}
[!0&!1&!2] 27 {0}
[0&1&!2] 0 {2}
[0&!1&2] 21 {4 6}
[0&!1&!2] 3
State: 22
[0&1&2] 10 {1 3}
State: 23
[!0&!1&2] 2 {5 7}
[0&1&2] 26 {0 2 4}
[0&!1&2] 21 {1 3}
State: 24
[!0&!1&2] 26 {2}
[0&1&2] 37 {0 3 5}
[!0&1&!2] 24
[!0&1&!2] 2 {0 5}
[0&!1&!2] 7 {5}
State: 25
[0&!1&2] 31 {7}
[!0&1&2] 19 {3}
[0&!1&!2] 17 {2}
[0&!1&2] 30 {3 7}
State: 26
[!0&1&2] 3 {5}
[!0&!1&2] 28 {0 2 4 5}
State: 27
[!0&!1&!2] 15
[0&1&2] 36 {2 3}
[!0&1&!2] 32 {0 7}
[0&1&2] 34
State: 28
[0&!1&2] 21 {5}
[0&!1&!2] 1 {3}
State: 29
[!0&1&2] 28 {4}
[0&!1&2] 22 {0}
State: 30
[!0&1&2] 29 {2 4 5}
State: 31
[!0&!1&!2] 11 {1}
[0&!1&2] 1
State: 32
[!0&1&!2] 16 {2}
[!0&!1&2] 4 {0 1}
State: 33
[0&1&2] 17 {4}
[!0&1&!2] 37 {3 6}
[!0&!1&2] 21 {1 2}
State: 34
[0&!1&2] 19 {6}
[!0&!1&!2] 15
[!0&1&!2] 5 {2 5 7}
[0&!1&!2] 26 {6 7}
State: 35
[!0&1&!2] 30
[!0&1&!2] 27 {3 5}
State: 36
[!0&!1&!2] 20 {0 4 5}
[!0&1&2] 14
[0&!1&2] 27 {1 2 5 6 7}
State: 37
[0&!1&!2] 31 {1}
[!0&1&2] 5 {6}
[0&!1&2] 11 {2 4}
[0&1&2] 1
--END--