HOA: v1
States: 34
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(0) & Fin(3)) | Fin(6)) & (Inf(4) | Inf(7) | Fin(3)) & Fin(5) & (Fin(3) | Inf(1)) & Inf(7)) | (((Fin(3) & Inf(3) & (Inf(3) | Inf(5))) | Fin(1) | Inf(3) | Inf(1) | Inf(5)) & ((Inf(3)&Inf(5)) | (Inf(0) & Fin(5)) | Inf(0) | (((Inf(5) & Fin(3)) | Inf(5)) & Inf(0)) | ((Inf(3)&Inf(4)) & (Fin(2)|Fin(5)) & (Inf(2) | Fin(0)) & Fin(2))) & (Fin(0)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 12 {3 4}
[0&!1&2] 25 {1}
[!0&1&!2] 23 {0}
State: 1
[0&1&!2] 25 {0}
[0&1&!2] 13 {5 7}
[0&!1&2] 19 {5 7}
[0&1&!2] 15 {1 3 7}
[0&1&!2] 4 {1 5 6}
State: 2
[!0&1&2] 32 {5 6}
[0&!1&2] 27 {0 1 3}
State: 3
[!0&!1&!2] 8 {0 2}
[0&1&!2] 13 {0}
[!0&!1&!2] 11 {7}
[!0&!1&2] 7
State: 4
[0&1&!2] 21 {1 5}
[0&!1&2] 18
[0&1&!2] 12 {7}
[!0&1&2] 24
State: 5
[0&!1&!2] 2 {1}
[0&!1&2] 0 {1 2}
State: 6
[!0&!1&!2] 16 {1 6 7}
[!0&1&2] 9
State: 7
[0&1&!2] 0 {0}
[0&!1&2] 33 {1 2}
[0&!1&!2] 5 {3}
State: 8
[!0&1&2] 13
[0&1&2] 11 {6}
[0&!1&!2] 30
State: 9
[!0&!1&2] 4 {3 6}
[0&1&2] 31
[!0&!1&2] 19 {0 2 5 7}
[0&!1&!2] 33
[0&!1&!2] 30 {4 6 7}
[0&!1&2] 14 {2}
State: 10
[!0&1&2] 18 {0 6 7}
[!0&!1&!2] 7 {1}
[0&!1&2] 23 {4 5}
[!0&!1&2] 12 {2 7}
State: 11
[0&1&2] 22
[!0&!1&!2] 5 {2 4}
State: 12
[0&!1&!2] 17
[!0&!1&2] 16 {0 3 7}
[0&!1&!2] 28 {4 5 7}
[0&!1&2] 0
State: 13
[!0&1&2] 25 {2 7}
[0&!1&!2] 10 {2 7}
[0&1&!2] 27
State: 14
[0&1&!2] 29 {2 5}
[0&1&!2] 8
[!0&!1&2] 12 {6}
State: 15
[!0&!1&2] 21 {3 4}
[!0&1&!2] 29 {2}
[!0&!1&!2] 6 {0}
State: 16
[!0&1&2] 13
[0&1&2] 31 {2 6}
[0&!1&2] 33
[!0&1&2] 19 {0}
State: 17
[!0&!1&!2] 26 {0}
State: 18
[0&1&2] 29 {2 3 4 6}
[!0&1&2] 12
State: 19
[!0&1&2] 32 {0}
[!0&!1&2] 5 {1 3 4}
[0&!1&!2] 3 {7}
[0&1&2] 28 {3 6}
State: 20
[!0&!1&2] 1 {6}
[!0&!1&2] 31 {0}
[0&!1&2] 25 {2 5 7}
State: 21
[0&!1&!2] 14 {1}
State: 22
[!0&!1&2] 26 {3}
[!0&1&2] 21 {2 3}
[0&1&2] 1 {2 6}
[0&!1&2] 20 {1}
State: 23
[!0&!1&2] 7
State: 24
[0&1&!2] 2 {1 5}
[0&1&!2] 4 {2 7}
State: 25
[0&1&2] 19 {1 3}
[0&1&2] 23 {1 5 6}
[0&!1&!2] 12
[0&1&2] 25 {1 2 3 6 7}
State: 26
[!0&!1&!2] 3 {2 3 4}
[0&!1&!2] 25 {0 5 6 7}
[!0&!1&!2] 32 {3 5}
State: 27
[!0&1&2] 21 {3 6}
State: 28
[0&!1&!2] 6 {2 3}
[!0&!1&!2] 21 {4 7}
[0&!1&!2] 13 {1 4}
State: 29
[!0&1&!2] 20 {4}
[0&1&!2] 33 {1}
State: 30
[0&1&2] 26 {1 4}
[!0&1&!2] 31 {1}
[0&!1&2] 24 {7}
State: 31
[0&1&2] 20 {2 3 6 7}
[!0&!1&2] 24 {5 7}
[!0&1&2] 2 {1 4 6}
State: 32
[!0&1&!2] 6 {5}
State: 33
[0&1&2] 15 {0 1}
[0&1&2] 33 {2 6}
--END--