HOA: v1
States: 28
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(3) & Fin(3) & ((Inf(3)&Inf(4)) | Inf(6) | Fin(5))) | (Fin(5) & (Fin(2)|Fin(5))) | (Fin(6) & (Inf(5) | Inf(3)) & (Fin(0)|Fin(1)))) & (Fin(4) | Inf(0)) & Inf(2) & (Fin(0) | Inf(4))) | ((Fin(0) | (Inf(0)&Inf(1))) & (Inf(0) | (Inf(7) & Fin(5))) & (Inf(1) | Fin(0) | ((((Fin(0) | Inf(0)) & Inf(6) & Fin(1) & Fin(3) & Fin(4)) | ((Inf(3)&Inf(5)) & (Inf(2) | Fin(2)))) & (Inf(1) | (Fin(3)|Fin(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 26 {1 4}
[0&!1] 4 {5}
[!0&1] 7 {1}
[0&!1] 20 {0 2}
State: 1
[0&!1] 20 {2}
[0&!1] 22 {1}
[!0&1] 7 {0 2 6}
State: 2
[!0&!1] 0 {0 3 4 7}
[!0&1] 9 {1 7}
[!0&1] 23 {0}
State: 3
[!0&!1] 27 {0 4 6 7}
State: 4
[!0&1] 16 {6}
[!0&!1] 20 {1 6}
[!0&!1] 7
[0&!1] 10
State: 5
[0&!1] 7 {6}
[!0&!1] 26 {4}
[!0&!1] 9
[0&1] 20 {1}
[!0&1] 18 {4}
[0&1] 25 {6}
State: 6
[!0&1] 8
[!0&!1] 20 {2 3}
[0&1] 14 {1 3 5}
State: 7
[0&1] 23 {2 6}
[0&1] 19 {5}
[!0&!1] 13 {3}
[0&1] 21
State: 8
[!0&1] 6 {0 6 7}
[0&!1] 24 {0}
[0&1] 18 {2}
State: 9
[!0&1] 16
[0&!1] 1
[!0&!1] 19
[0&!1] 26 {2}
[!0&1] 2 {1}
State: 10
[!0&!1] 17 {0 3}
State: 11
[!0&!1] 2
[0&!1] 10
[!0&!1] 15 {3 4 7}
State: 12
[!0&!1] 11 {0 3 4 5}
[0&!1] 17 {4 6}
[!0&!1] 7 {3}
[!0&!1] 22
State: 13
[!0&!1] 2 {0 5}
State: 14
[0&!1] 19
[!0&!1] 6 {2}
[!0&!1] 3 {0 4}
State: 15
[!0&!1] 8 {4}
[0&!1] 13
State: 16
[0&!1] 10 {4 6 7}
[0&1] 5 {0 2 6 7}
[!0&1] 12 {0 7}
[!0&1] 2 {7}
State: 17
[0&!1] 0 {4}
[0&!1] 2 {4}
[0&1] 7 {4}
[0&1] 1 {4}
State: 18
[0&!1] 2 {0 6}
[0&1] 10 {6}
State: 19
[0&!1] 21
[!0&1] 10 {4}
[!0&1] 20 {2 5}
State: 20
[!0&1] 1 {4 6 7}
[!0&1] 24 {1 4}
[!0&1] 16 {4 7}
State: 21
[!0&1] 4 {1 2 6}
[!0&1] 25 {7}
State: 22
[!0&1] 15
State: 23
[!0&1] 25 {1 3 5}
[0&!1] 18 {2 5 6}
[0&1] 0 {7}
[!0&!1] 16 {3 6}
State: 24
[0&!1] 18
[0&1] 4 {0 7}
State: 25
[0&1] 18
[!0&1] 2
[0&!1] 6 {4 6}
[0&!1] 0
[!0&!1] 15 {2 3}
[0&1] 8
State: 26
[0&1] 9 {1}
[0&1] 12 {5}
[!0&1] 18
State: 27
[0&!1] 25 {3 4}
[0&1] 7 {4}
[!0&1] 5 {0 5 7}
--END--