HOA: v1
States: 40
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(4) | (((((Inf(1)&Inf(7)) | (Fin(6) & Fin(7)) | ((Inf(0) | (Fin(1) & Inf(1) & Fin(5)) | (Fin(2)|Fin(5)) | Inf(1)) & (Fin(0) | Inf(7)) & (Inf(0) | Inf(3)) & (Inf(2) | Inf(5) | Fin(4) | Inf(2)) & Fin(1) & Fin(7) & Inf(7))) & (Inf(1) | (Fin(4) & Inf(3)))) | (Fin(2) & Fin(3)) | Fin(3) | (((Inf(1)&Inf(2)) | Inf(3)) & ((Inf(2) & (Fin(1)|Fin(3))) | Fin(4) | Inf(2) | Inf(4) | Inf(5)))) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1}
[!0] 34 {0 2 5}
[!0] 20 {1 3 4}
[0] 23 {0 2 4 6}
[0] 3 {1 2 3}
[!0] 22 {4 7}
State: 1
[!0] 0 {0}
[!0] 9 {6}
[0] 16 {7}
[!0] 1 {2 4 5}
[0] 23 {1 2 3 6}
State: 2
[0] 16 {0}
[!0] 5
[!0] 10
[0] 21 {4 6}
State: 3
[0] 35 {1 5}
[!0] 5 {5 7}
[0] 33 {0 4}
[!0] 6
State: 4
[0] 1
[!0] 20 {3}
[0] 26 {0 6 7}
State: 5
[0] 38
[0] 20 {2 7}
State: 6
[0] 1 {1 4 6}
State: 7
[0] 32 {5 7}
[!0] 2
[0] 31
[0] 12 {2 3}
State: 8
[!0] 14 {3}
[!0] 4 {3 4 5}
State: 9
[!0] 20 {1 6 7}
[0] 25
[!0] 29 {6}
State: 10
[!0] 15 {6}
State: 11
[!0] 22 {0 2}
[!0] 10 {6}
[!0] 2 {0 3 7}
[0] 18
[0] 27 {4 6}
State: 12
[!0] 19 {1 2}
State: 13
[!0] 30 {3 4}
[!0] 39 {6 7}
State: 14
[0] 30 {2}
[0] 14 {2 3 5}
[!0] 5 {0 2 6}
[0] 25
State: 15
[!0] 33 {2 3 4 7}
[0] 31 {3}
[!0] 14 {3}
[!0] 38 {1 2 3 5 6}
State: 16
[0] 11 {1}
[0] 34 {5}
[0] 38 {0}
[0] 3 {2 4 6}
State: 17
[!0] 6 {4 6}
[!0] 36 {5 6}
[!0] 38 {0}
[!0] 21 {6}
State: 18
[!0] 17 {6}
State: 19
[!0] 1 {6}
[0] 39 {1 2 6}
[0] 8
State: 20
[0] 14 {3 6}
[!0] 13 {5 7}
State: 21
[!0] 22
[!0] 33 {5}
[!0] 24
State: 22
[0] 9 {2 7}
[!0] 34 {3 5}
[0] 1 {1 2 6}
[0] 28
State: 23
[!0] 5 {3}
[!0] 36
[0] 0 {0 3}
[!0] 25 {2 4 5}
[!0] 32 {2}
State: 24
[0] 38 {0 2}
[0] 25 {2 3 7}
[!0] 37 {2}
State: 25
[0] 17 {1 5 6}
[0] 9
[!0] 7 {6}
State: 26
[0] 28 {6}
State: 27
[0] 16 {4}
[!0] 8
[!0] 3 {2}
[!0] 12 {2}
State: 28
[!0] 13 {5}
[!0] 18 {5}
[!0] 28 {1 4 6}
[!0] 12 {0}
State: 29
[0] 6 {1 2}
State: 30
[0] 15 {1 5}
[!0] 17 {5}
[!0] 20
[0] 28 {3 6}
State: 31
[!0] 24 {0 1 4}
State: 32
[!0] 4 {2 5}
[0] 25 {1 6 7}
[0] 6 {7}
State: 33
[0] 9 {4 7}
[!0] 36 {2 6}
[0] 13 {2 5}
[!0] 6 {0 2 3}
State: 34
[0] 2 {5}
State: 35
[0] 22 {4}
[0] 9 {0 2 3}
State: 36
[0] 31 {6 7}
[!0] 26 {5 6 7}
[0] 14 {1}
[!0] 24 {0 4 6 7}
State: 37
[!0] 32
[!0] 18 {1 3}
[!0] 34 {2}
[!0] 39 {0 3 6}
[!0] 36
State: 38
[!0] 38 {0 6}
[!0] 23 {2}
[0] 4 {0 3}
State: 39
[!0] 28 {3 4 6}
[!0] 36 {1 4 5 6 7}
--END--