HOA: v1
States: 18
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) & Fin(1) & Fin(3)) | ((Fin(2) | Inf(5)) & Inf(5)) | (Fin(2)|Fin(7)) | Inf(1) | ((Inf(6) | (Inf(1) & Fin(1)) | Inf(3)) & (Inf(0)&Inf(1))) | Inf(2) | Inf(3) | (Inf(6) & Fin(1) & Fin(1)) | ((((Fin(1)|Fin(5)|Fin(7)) & Inf(1) & Fin(1) & Fin(3)) | Inf(3) | Inf(0) | Fin(6) | (((Fin(1) & Fin(7)) | Inf(1) | Fin(2)) & (Inf(1) | Inf(5)))) & (Inf(5) | (Inf(1)&Inf(7))) & Fin(6))) & (Fin(1)|Fin(2)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {0 6}
[0&1] 6 {5 7}
State: 1
[0&!1] 11 {0 1}
[0&!1] 7 {1 5}
[!0&1] 9 {7}
[0&1] 0 {3 5}
[!0&1] 3 {4}
State: 2
[!0&!1] 6 {3}
[0&1] 8 {5}
[0&1] 7 {3 6}
State: 3
[0&1] 12 {5}
[!0&1] 6
[!0&!1] 3 {1 2 7}
[!0&1] 14 {0 2 5}
[0&!1] 15 {1 4}
[!0&!1] 7 {1 7}
State: 4
[!0&1] 16 {1 4 5}
[0&!1] 4 {2 5 6 7}
[!0&!1] 6 {7}
[!0&1] 5 {1 7}
State: 5
[0&!1] 14 {0 2}
[!0&!1] 2 {1 5}
[0&1] 7 {5 6}
[0&!1] 17 {5}
[0&!1] 8 {1 3}
State: 6
[!0&!1] 7 {5}
[0&1] 3 {0 4}
[0&1] 0 {1}
[!0&1] 6 {1}
State: 7
[!0&1] 17 {1 2}
[!0&1] 3 {5 6}
State: 8
[!0&1] 16 {2 3}
State: 9
[0&!1] 15 {4 7}
[0&!1] 3
[!0&!1] 2 {2 6}
State: 10
[0&!1] 6 {3 7}
[0&!1] 1 {1}
[!0&1] 10
[0&!1] 7 {1}
State: 11
[!0&1] 13 {0 1}
[0&!1] 4
[!0&1] 17 {3}
[!0&1] 12 {4 7}
State: 12
[0&1] 9 {4}
[!0&!1] 5 {1 3 7}
State: 13
[!0&1] 2 {0 1 2}
[0&!1] 16 {0 1}
[!0&!1] 12 {5}
State: 14
[0&1] 5 {3}
[!0&1] 3 {0 5}
[!0&!1] 9 {6}
[0&1] 2 {0 3 4}
[0&!1] 12 {1}
State: 15
[!0&!1] 9 {2 7}
[0&!1] 1 {1 2}
[0&!1] 16 {7}
State: 16
[0&!1] 2 {6}
State: 17
[!0&1] 6 {4 5}
[0&!1] 11 {4 6 7}
[0&1] 1 {0 2 3}
--END--