HOA: v1
States: 47
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(1) | ((Inf(3) | Fin(1) | (Fin(4) & Fin(3)) | Inf(7)) & (Inf(7) | Fin(1) | Inf(6) | Inf(3)) & Inf(1)) | Inf(7) | Inf(7)) & Fin(1) & Fin(2) & ((Fin(7) & Inf(7) & Fin(1)) | Inf(3)) & ((Fin(2) & Fin(5) & Inf(1) & ((Fin(0)|Fin(3)) | Inf(2))) | Inf(0))) | Fin(5)) & (Fin(1)|Fin(3)) & ((Fin(0) & Inf(7)) | Fin(3)) & (((Inf(2) | Inf(2)) & Inf(3) & Fin(1) & (Inf(2) | Inf(2)) & (Inf(1) | Inf(2))) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 15 {1 2}
[!0&1] 23 {0 1 6}
[!0&!1] 34 {6}
[0&!1] 9 {5}
[0&1] 27 {2}
State: 1
[!0&!1] 32 {0 2 4 5}
State: 2
[0&!1] 28 {1 2 7}
State: 3
[!0&!1] 22 {0}
[!0&1] 44
State: 4
[!0&1] 2 {1 6 7}
[!0&!1] 33 {0 1}
[!0&!1] 13
[!0&!1] 43 {1 2}
State: 5
[!0&!1] 31 {1 2}
[0&!1] 46 {7}
[0&!1] 39 {0 2}
[!0&1] 12 {2 4}
State: 6
[!0&!1] 19 {1 5}
[!0&1] 35 {3 5}
[!0&1] 22 {3 6}
[!0&1] 32 {0 1 5}
State: 7
[!0&!1] 3 {6 7}
[0&1] 35 {4 5 7}
State: 8
[!0&1] 36 {2 5}
[!0&1] 18 {1}
State: 9
[!0&1] 7 {2 4 5}
[0&!1] 1 {1}
[0&!1] 43 {6}
State: 10
[0&1] 1 {0 7}
[0&1] 39 {0 6}
State: 11
[0&!1] 42 {0 1}
[0&1] 45 {3}
[0&1] 41 {1 2 3}
State: 12
[!0&1] 37
State: 13
[0&!1] 42
[0&1] 26 {0 1}
[!0&1] 4 {3}
[!0&!1] 30
State: 14
[!0&1] 0 {0 2 3 7}
[!0&1] 26 {2 3 4 6}
[!0&1] 39
[0&!1] 8
State: 15
[!0&!1] 6
State: 16
[!0&1] 25
[!0&!1] 43 {1}
[0&!1] 11 {1 2 4}
State: 17
[0&1] 0 {6}
[0&1] 13 {7}
[0&1] 14 {0 4 6 7}
State: 18
[!0&1] 32
[!0&1] 5 {1 7}
State: 19
[0&1] 43
[0&1] 10 {3 5}
[!0&1] 0
[!0&1] 46 {1 7}
State: 20
[0&!1] 45 {0 5 7}
[!0&!1] 21 {3}
[0&!1] 38 {1}
[!0&!1] 36 {3}
[0&!1] 22 {0 5}
State: 21
[!0&!1] 25 {4 6}
[0&1] 13 {6}
[!0&1] 9 {3}
[!0&!1] 19 {3 6}
State: 22
[!0&1] 38 {3}
[0&!1] 41 {1}
[0&!1] 3
State: 23
[!0&!1] 40
State: 24
[0&1] 18 {1}
[!0&1] 46 {1 4}
[!0&!1] 35 {2}
[0&1] 16 {4}
State: 25
[!0&1] 15 {0 1 3}
[0&1] 11 {1 4 5}
[0&1] 2 {1 2 6}
[!0&!1] 30 {3}
[0&1] 29 {1 6}
State: 26
[0&1] 17 {3 4}
State: 27
[0&!1] 32 {4 7}
[!0&1] 31 {2 7}
State: 28
[0&!1] 12 {1 6}
[!0&!1] 29 {0 1 4 6}
[0&1] 24 {0}
State: 29
[0&!1] 32 {5 6}
[0&!1] 46 {4}
[0&1] 24
State: 30
[!0&1] 30 {2}
State: 31
[0&!1] 32 {3 4}
[!0&!1] 11 {2 7}
[0&!1] 7 {5 7}
[0&1] 45 {1 3}
State: 32
[0&!1] 44
[0&!1] 46
[!0&!1] 20 {5}
State: 33
[0&1] 39
State: 34
[0&!1] 46 {1 6}
[0&1] 34 {1}
State: 35
[!0&1] 27
[!0&!1] 34 {1 5 7}
State: 36
[0&1] 13 {1 3 4 5}
[0&!1] 36 {1 6}
State: 37
[0&1] 14 {0 5 7}
[!0&1] 19 {1 3 7}
[0&!1] 21 {1 5 6}
[0&1] 13 {0 4}
[!0&!1] 31
[0&!1] 28 {4 7}
State: 38
[0&!1] 23
[0&1] 0
[0&1] 9 {1 2 5 6}
[0&!1] 43 {0 4}
[!0&1] 39 {2 6 7}
State: 39
[!0&!1] 40 {4}
[0&1] 14
State: 40
[!0&1] 39
[0&!1] 30
State: 41
[!0&!1] 13 {0 3}
[0&!1] 10 {2}
[!0&1] 20 {3}
State: 42
[0&!1] 1 {1 6}
[!0&1] 26 {3 5 6}
[0&1] 10
[0&1] 42 {0 6}
State: 43
[!0&!1] 0 {1 2 5}
[0&1] 45 {3}
[!0&!1] 41 {3}
State: 44
[!0&1] 18 {2 5}
[0&1] 33
[!0&1] 45 {3}
State: 45
[!0&1] 32 {3 6 7}
[!0&!1] 3
[0&1] 46 {6 7}
State: 46
[0&1] 37 {1 6}
[!0&1] 16 {2}
[0&!1] 20 {3 5}
--END--