HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(0)&Inf(2)) | (Inf(0) & (Fin(2) | (Inf(4) & (Fin(4)|Fin(6)) & ((Fin(5) & Fin(4) & Fin(5)) | (Fin(5) & Inf(5)))) | Inf(2) | Inf(5)))) & Fin(2)) | (Fin(4) & (Inf(0) | (Fin(5) & Inf(3))) & Inf(6) & (Fin(0) | Inf(6)) & ((Fin(1) & (Inf(3)&Inf(7)) & (Fin(5) | (Fin(6) & Inf(0)))) | (Fin(0)|Fin(2)|Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 2
State: 1
[0&1&2] 3 {4}
[0&!1&!2] 4 {6}
[!0&!1&!2] 0 {0 2 3 5}
[!0&1&2] 1
State: 2
[!0&1&!2] 1 {2 3 5}
[!0&!1&2] 0 {6}
State: 3
[0&!1&!2] 0 {4}
[0&1&!2] 5 {7}
State: 4
[0&!1&!2] 4 {0 1}
[!0&!1&!2] 1 {0 2 3 6}
[0&1&2] 2 {2 7}
[!0&1&2] 5
State: 5
[!0&1&!2] 0
[0&1&!2] 4 {2 5}
[0&1&!2] 1 {4}
[0&!1&!2] 2
--END--