HOA: v1
States: 30
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(1) | Inf(0) | Inf(6) | (Fin(6) & Fin(5))) & Inf(5) & (Fin(0) | (Fin(3) & (Inf(3)&Inf(4)) & Fin(2)))) | Inf(5) | Inf(3) | ((Inf(6) | Inf(5)) & Fin(5) & Inf(2))) & ((Fin(3) & Fin(0)) | Fin(1) | ((Fin(0)|Fin(5)) & Inf(5))) & (((Fin(6) | Inf(2)) & Fin(3) & (Inf(2) | Fin(0)) & Inf(0) & (Inf(6) | ((Inf(1) | Fin(6)) & Fin(7)))) | Fin(1) | Inf(1)) & ((Fin(5) & Fin(5)) | ((Inf(5) | Fin(3)) & (Fin(2)|Fin(5)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 28 {0 2 7}
[0&!1] 16 {1 4 6}
State: 1
[0&1] 23 {1}
[0&1] 10 {7}
[0&!1] 28 {1 4}
[0&1] 25 {0}
[0&1] 12 {0 4 7}
State: 2
[0&1] 24 {6}
[!0&1] 23 {4 5 7}
State: 3
[!0&1] 21 {3}
State: 4
[!0&1] 25 {0 2 6}
[0&1] 17
[!0&1] 27
[!0&1] 29
[0&!1] 5 {1 7}
State: 5
[0&!1] 19 {6}
[0&!1] 15 {3}
[!0&!1] 22 {0 2 3 6}
[!0&1] 17 {7}
State: 6
[0&!1] 29
[0&!1] 13 {3 5 6}
[0&!1] 3
[!0&!1] 28 {0}
State: 7
[0&!1] 24 {5 6}
[!0&!1] 2 {1 3 5}
[!0&!1] 6 {0 3 4}
State: 8
[0&!1] 8 {3 4 6}
[0&!1] 24
[0&!1] 14 {1 6 7}
State: 9
[0&1] 24 {1 3 5}
[0&!1] 4
[0&1] 26 {2 4 5 6}
State: 10
[!0&1] 20 {5}
[!0&!1] 28 {5}
[!0&!1] 23
State: 11
[0&1] 21 {3}
[0&!1] 10 {5 6}
[0&1] 20 {0 2 6 7}
State: 12
[0&!1] 12 {7}
[0&!1] 2 {0 6 7}
[!0&1] 11
State: 13
[0&!1] 20 {4}
[0&!1] 8 {3 7}
[!0&1] 0 {0 1 7}
[0&1] 18 {7}
State: 14
[!0&!1] 1 {3 4 5}
State: 15
[0&1] 15 {0}
[0&1] 2 {4}
[!0&!1] 9 {3 7}
State: 16
[!0&!1] 15
State: 17
[!0&1] 7 {3 6}
[0&!1] 13 {5}
[0&1] 10 {4}
[0&!1] 9 {2 3}
State: 18
[!0&!1] 23
[!0&1] 28
[!0&1] 26
[!0&!1] 11
[0&!1] 18 {0}
State: 19
[!0&1] 14 {2 7}
[!0&!1] 15
State: 20
[!0&1] 19 {3}
[!0&1] 20 {4}
[!0&!1] 22
State: 21
[0&1] 16 {1}
[0&!1] 26 {2}
[!0&1] 11 {7}
State: 22
[!0&1] 1 {5}
[0&!1] 6 {4 5}
[0&!1] 5 {0 4 5 6}
State: 23
[!0&1] 10 {2 5}
[0&!1] 20 {5 6 7}
State: 24
[0&!1] 5 {4 5}
[0&!1] 3 {3}
State: 25
[0&!1] 0 {0}
[!0&1] 4 {7}
State: 26
[!0&1] 19 {0 6}
[!0&1] 20 {1 7}
[!0&!1] 29 {4 6}
State: 27
[0&!1] 15 {5 6}
[0&!1] 26 {3 5}
State: 28
[0&1] 24 {6}
State: 29
[0&!1] 29 {3 5}
[0&1] 16
[!0&!1] 21
--END--