HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(6) | Inf(5)) & Inf(0) & Fin(6)) | (Fin(5) & Fin(0)) | (Fin(0)|Fin(3)|Fin(5)|Fin(6)|Fin(7)) | Inf(4) | Inf(7) | Inf(6) | Inf(6) | Inf(7) | (Fin(1) & Fin(6)) | Inf(3) | Inf(5) | Inf(6) | (Fin(4) & (Fin(1) | Inf(6)) & Inf(4)) | Inf(1)) & (((Inf(7) | Inf(4)) & Fin(6) & (Inf(4) | Inf(0) | Inf(2) | Fin(3) | (Fin(0) & (Inf(0) | Inf(6)) & Fin(4)))) | Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 3
[!0&!1&!2] 7 {0 7}
[0&!1&!2] 4 {2 3 5}
[!0&!1&2] 8 {2 4 7}
State: 1
[!0&1&!2] 6 {5}
State: 2
[0&!1&!2] 5 {6}
[!0&1&!2] 3 {2 4}
[0&!1&!2] 4 {4 5}
[0&1&!2] 0
[0&1&2] 2 {7}
State: 3
[0&1&!2] 2 {5}
State: 4
[0&1&!2] 3
[!0&!1&2] 0 {0 3 4 5}
[0&1&2] 1 {2 6 7}
[0&1&!2] 5 {0 1 3 4 6 7}
[!0&!1&2] 2 {4}
State: 5
[0&1&2] 8 {4 6}
[0&!1&2] 1 {3 7}
[0&!1&!2] 3 {0 2 6}
[!0&1&!2] 4
State: 6
[!0&1&2] 8 {1 2}
[!0&!1&2] 6 {2 4 6}
[0&1&!2] 1 {0 2 3 4}
[!0&1&2] 0 {2 3}
[0&1&!2] 3 {5 6 7}
State: 7
[!0&!1&!2] 3 {1 7}
[0&1&!2] 6
State: 8
[!0&!1&2] 3 {0 4}
[0&1&2] 8 {7}
--END--