HOA: v1
States: 20
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0) | Inf(7) | (((Fin(6) & Fin(2)) | (Inf(4) & Fin(3) & Fin(7))) & Inf(4)) | (Fin(5) & Inf(0)) | (Fin(6) & Inf(2)) | Inf(7) | Fin(3) | ((Inf(4)&Inf(7)) & Fin(4) & Fin(4))) & Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 5 {3}
[!0&1&!2] 12 {1}
[!0&1&!2] 13 {3 5}
State: 1
[0&!1&!2] 1 {4 5}
[!0&1&!2] 0 {0 2 3 4 6 7}
[!0&1&!2] 12 {5}
[!0&!1&!2] 4 {2}
State: 2
[!0&1&2] 17 {5}
[0&!1&!2] 9 {2}
[0&!1&2] 11 {5 7}
[0&!1&2] 16 {1 6}
State: 3
[!0&!1&!2] 2 {1}
State: 4
[0&1&!2] 18 {2 3 6}
[!0&1&!2] 1 {3 5}
State: 5
[0&1&!2] 10 {2 5}
[!0&!1&!2] 14 {5}
[!0&!1&!2] 0 {1 2 6}
[!0&!1&2] 17 {0 4 5}
[!0&1&!2] 8
State: 6
[0&!1&2] 8
[!0&!1&2] 17 {0 7}
[0&1&!2] 3
State: 7
[!0&!1&2] 17 {1 4 7}
[!0&1&2] 7
[!0&!1&!2] 19 {0 3 5 6}
[!0&1&2] 1 {2 7}
State: 8
[!0&1&2] 6 {0 2}
[0&1&!2] 14 {3 4}
[0&!1&!2] 0 {2 6}
[0&1&2] 19
State: 9
[0&1&!2] 6 {2}
[!0&!1&!2] 12 {6}
[!0&!1&!2] 11 {4 7}
[0&1&!2] 15
State: 10
[0&!1&!2] 7 {2 3 5}
[!0&1&!2] 12 {1 6}
[0&1&2] 19
[0&!1&!2] 5 {5}
State: 11
[0&1&2] 3 {0}
[0&!1&!2] 0 {1 2 3 5}
[!0&!1&2] 5 {2 6}
State: 12
[!0&1&!2] 7 {3 7}
[!0&1&!2] 3 {1 5}
State: 13
[0&!1&!2] 16
[!0&!1&2] 1 {6}
[!0&1&2] 9 {2 3}
State: 14
[0&1&!2] 6 {5 7}
[!0&!1&2] 16 {3 4 7}
[0&1&2] 5 {6 7}
State: 15
[!0&1&!2] 6 {0 3 4 5}
[0&1&!2] 0 {2}
[!0&!1&2] 17 {5}
State: 16
[0&!1&!2] 7 {2 3}
[!0&!1&!2] 3
[0&!1&2] 14 {6 7}
State: 17
[0&1&!2] 9 {0 6}
[0&!1&!2] 4 {5}
[0&1&!2] 16 {3}
[!0&!1&!2] 0 {6}
State: 18
[0&!1&!2] 15 {3 7}
[!0&!1&!2] 8 {5}
[!0&!1&!2] 17 {4 7}
[0&!1&!2] 12
State: 19
[!0&1&2] 7
--END--