HOA: v1
States: 32
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0) & Fin(0) & (((Fin(0) | (Fin(1) & Inf(0))) & Inf(2) & (Fin(0) | (Inf(0) & Fin(2)))) | (Fin(3) & Fin(6)))) | ((Fin(4) | Inf(0)) & (Inf(0) | Fin(0)) & Fin(3) & Inf(2))) & ((Fin(5) & ((Fin(0)|Fin(6)) | (Inf(1) & Fin(0))) & ((Inf(0)&Inf(5)) | Fin(1) | (Inf(5) & (Inf(0) | Inf(6)))) & Fin(6)) | (((Fin(0)|Fin(1)|Fin(3)|Fin(6)) | (Inf(4) & Fin(0) & Fin(0)) | Inf(7)) & (Fin(0)|Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 6 {1 3}
[!0&!1&2] 20 {1}
State: 1
[0&1&2] 19 {4 6 7}
State: 2
[0&1&2] 0 {0}
[0&1&!2] 26
[!0&1&2] 1 {5}
[!0&1&!2] 6 {0}
[!0&1&2] 10 {1 3}
State: 3
[!0&!1&2] 22 {0 2 3}
[!0&1&!2] 9 {7}
State: 4
[!0&!1&!2] 17 {2 4}
[!0&!1&2] 30 {1 6}
[0&1&!2] 18 {2 6}
[0&!1&2] 12 {0 2 3 4 5}
State: 5
[0&!1&!2] 31 {0 1 2 4}
State: 6
[!0&1&2] 13
[!0&1&!2] 15 {1 5}
[!0&!1&2] 30 {1 2}
[!0&1&!2] 20 {0 2 3}
State: 7
[!0&!1&2] 11 {1 3 6}
[!0&1&2] 7 {3}
[0&!1&2] 8 {3}
[!0&1&!2] 28 {4 5 7}
[!0&1&2] 10 {3 6 7}
State: 8
[0&1&2] 14 {0 1}
[0&!1&2] 24 {4 7}
[!0&!1&!2] 11 {2 3}
[0&1&2] 22 {0}
State: 9
[!0&!1&!2] 3 {6}
[0&!1&!2] 5 {1 3}
State: 10
[!0&!1&2] 30
[!0&!1&2] 26 {3 4}
[!0&!1&2] 4 {4}
[0&!1&!2] 19 {4 5}
[0&!1&2] 17 {4 7}
State: 11
[!0&1&!2] 28 {1 4}
[0&1&!2] 23 {3 6}
[0&!1&2] 24 {3 4 5}
[0&!1&2] 17 {4}
[0&!1&!2] 13 {1}
State: 12
[!0&1&2] 25 {0}
State: 13
[!0&!1&2] 1 {2}
[0&1&!2] 8
[0&1&2] 28 {0 1 5 7}
[!0&!1&2] 18 {0 1 3}
[!0&1&!2] 26 {1 4}
State: 14
[0&!1&!2] 27
[!0&1&2] 11 {5 6}
[0&!1&2] 23 {3 6 7}
[!0&!1&!2] 21 {4}
State: 15
[!0&!1&2] 3 {4}
State: 16
[0&1&!2] 20 {4}
[0&1&2] 5 {3 4 6}
[0&1&2] 30 {0}
[0&1&2] 2 {1 2 4}
State: 17
[0&!1&2] 16 {5}
[0&1&!2] 6 {0 4 6}
State: 18
[0&!1&2] 28 {1 3 6}
[!0&1&!2] 1 {5}
[!0&1&!2] 29 {6}
State: 19
[0&!1&2] 10 {0 3}
[!0&!1&!2] 5 {1 4}
[0&!1&2] 3
[0&1&2] 7 {7}
State: 20
[!0&1&2] 31 {0 1}
[0&!1&2] 25 {1 3}
[!0&!1&!2] 24 {2}
State: 21
[0&1&2] 21 {2 5 6}
[0&1&!2] 13 {6}
State: 22
[!0&!1&!2] 10 {1 2 3}
[0&1&2] 3 {5}
[0&1&!2] 16 {2 5}
[!0&1&!2] 8 {0}
[!0&1&2] 30 {1 4}
[0&1&!2] 9 {6}
State: 23
[!0&1&!2] 19 {3 6 7}
[!0&!1&!2] 26 {1 2}
[!0&!1&2] 0 {2 3 5}
State: 24
[0&1&2] 29 {0}
[0&!1&2] 6 {0 5}
[!0&1&!2] 30 {0 6 7}
[!0&!1&2] 20 {1 2 5}
[0&!1&!2] 10 {5 7}
State: 25
[!0&!1&2] 24 {4}
[!0&1&!2] 12 {6}
[0&!1&!2] 1
[!0&!1&!2] 27 {1 2 4}
State: 26
[0&1&2] 29
[!0&!1&2] 10 {6}
State: 27
[0&1&2] 7
[!0&1&2] 11 {1 4 5 6}
State: 28
[0&!1&2] 7 {5}
[0&1&2] 20 {1}
[0&1&!2] 15 {0}
State: 29
[0&!1&2] 4 {1}
[0&!1&2] 2 {4}
[0&1&2] 16 {5}
State: 30
[0&!1&!2] 14 {3}
[!0&!1&2] 2 {2 4}
State: 31
[0&!1&2] 17 {4}
--END--