HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | Inf(0) | Fin(5) | ((Fin(5) | Inf(6) | Inf(2) | (Fin(1) & Fin(5))) & (Inf(1)&Inf(4)&Inf(6)) & Fin(1))) & Fin(5) & (Inf(6) | (Fin(0) & Fin(0))) & (Inf(1) | (Fin(1)|Fin(4)) | Inf(5) | Inf(1) | Inf(1) | (Inf(1) & Fin(5))) & (Inf(5) | (Fin(2)|Fin(4)) | (Inf(5) & (Inf(1) | Fin(0)))) & (Inf(0) | (((Fin(2) & Inf(4)) | (Inf(2)&Inf(4))) & Fin(7) & Inf(5)) | Inf(2) | Inf(0)) & Fin(1) & Inf(3) & Fin(5) & (Inf(4) | Inf(5) | (Fin(1)|Fin(4)) | Inf(1) | ((Fin(0) | Inf(7)) & (Inf(1) | Inf(0) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {1 4 7}
[!0] 5 {7}
State: 1
[!0] 7 {3}
[0] 5
[0] 3 {0}
[!0] 1 {0 6}
[0] 2 {4}
State: 2
[!0] 6 {0 2 5}
[0] 7 {2}
[!0] 0 {4}
[0] 12 {5 7}
State: 3
[0] 0 {3 4 7}
[0] 9 {4}
State: 4
[!0] 12 {2}
State: 5
[!0] 8 {1 4}
[!0] 11
[!0] 1 {3 6}
State: 6
[!0] 8 {3 4}
[!0] 12 {5}
[0] 6 {0 5}
[!0] 10 {4}
State: 7
[0] 0 {2}
[0] 5 {3}
[!0] 11 {3}
[!0] 7 {1 6}
[0] 4 {1}
State: 8
[!0] 5 {6}
[0] 4 {7}
[!0] 10 {2}
[0] 12 {5 6}
[!0] 7 {3}
State: 9
[0] 3 {0 1}
[0] 0 {0}
[!0] 10 {4 5}
State: 10
[!0] 1 {0 7}
State: 11
[!0] 1 {5}
[!0] 4 {7}
[0] 10 {1 3}
[!0] 12 {3}
[0] 5 {3 7}
State: 12
[!0] 11 {1 2}
--END--