HOA: v1
States: 43
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(1) | Inf(7) | (((Fin(0)|Fin(5)) | (Inf(0) & Fin(7)) | Inf(4)) & Inf(1) & (Inf(7) | Inf(4) | (Fin(0) & Inf(2))))) & (Fin(3) | ((Inf(0)&Inf(5)) & (((Inf(5)&Inf(6)) & Fin(4)) | (Fin(5) & Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 37 {4 6}
[!0&1] 23 {0 1 4 6}
State: 1
[0&1] 6
State: 2
[0&!1] 10 {2 7}
[0&1] 41 {0 1 3 7}
[!0&1] 29 {2}
[0&!1] 21 {0}
[!0&!1] 15 {1}
State: 3
[0&!1] 21 {1 3 5 6}
[0&!1] 17 {2}
[!0&!1] 22 {5}
State: 4
[!0&!1] 2 {1 2 4 5 6 7}
State: 5
[!0&!1] 30
[!0&1] 39
[!0&1] 2
State: 6
[0&!1] 12 {0}
[!0&!1] 4 {6}
[0&1] 42 {3}
State: 7
[!0&!1] 5 {0}
[!0&1] 15 {5}
[!0&!1] 8 {2 4}
[!0&!1] 28 {1}
State: 8
[!0&!1] 4 {3 4}
[0&!1] 0 {2 6}
[!0&1] 7 {6 7}
[0&!1] 23 {7}
[!0&1] 5 {1 6}
State: 9
[0&1] 13 {0 7}
[0&!1] 33 {0}
[!0&1] 20 {2 7}
[!0&1] 4 {2 4}
State: 10
[0&!1] 16 {1}
[!0&!1] 39 {2 4 7}
[0&!1] 15 {0 2 3}
[!0&!1] 29 {2 5}
State: 11
[!0&1] 33
[0&!1] 15 {4}
[!0&!1] 21 {1}
[0&!1] 24 {1}
[!0&!1] 38
[!0&!1] 37 {3}
State: 12
[!0&1] 13 {0 2 4 7}
[0&!1] 35 {0 1 6}
[0&1] 4 {5}
State: 13
[0&1] 17 {0 2 3 5 7}
[!0&1] 27 {6}
State: 14
[0&1] 11 {7}
[!0&!1] 9 {1 6 7}
[0&1] 17 {5}
[0&1] 41 {6}
State: 15
[0&1] 32
State: 16
[!0&1] 4 {5}
[!0&!1] 21
[0&!1] 18 {4 6}
[0&1] 8 {0 4}
State: 17
[!0&!1] 14 {4 7}
State: 18
[!0&1] 32
[0&1] 29 {0 1}
[0&!1] 31 {6}
State: 19
[!0&!1] 36 {1 6 7}
State: 20
[!0&1] 4 {4}
[!0&1] 12 {1 3}
State: 21
[0&1] 41 {6}
[!0&!1] 19 {0 1}
[0&!1] 24 {5}
[0&1] 11 {0 4}
State: 22
[!0&!1] 19 {0 2 6}
[!0&!1] 34 {6}
State: 23
[0&1] 20 {0 5 6}
[!0&1] 41 {1 4 6 7}
[0&1] 17 {3}
State: 24
[0&!1] 12
[0&1] 40 {1}
State: 25
[0&!1] 8 {0 6}
[!0&1] 1
[0&!1] 30 {6}
[0&!1] 10 {3 4}
State: 26
[0&!1] 31 {0 2 3 7}
[0&1] 33 {0 3 7}
[!0&1] 3 {1 2 5}
[0&1] 4 {3 4 6}
[!0&!1] 7 {7}
State: 27
[!0&!1] 41 {0 6}
[!0&1] 24 {7}
[!0&!1] 25 {2 5}
[!0&1] 40 {3}
State: 28
[!0&1] 18 {7}
[!0&!1] 35 {1 3}
[0&!1] 3 {7}
State: 29
[0&1] 9 {0 4 7}
[!0&!1] 26 {2 5 7}
State: 30
[!0&!1] 18 {7}
[!0&1] 38
[0&1] 28 {7}
State: 31
[!0&1] 13 {6}
[0&!1] 29 {0 1}
[!0&!1] 0 {6}
State: 32
[0&!1] 32 {1 5}
[!0&1] 10 {5 7}
[!0&!1] 37 {1 2 3}
[!0&!1] 5 {3}
State: 33
[!0&1] 16 {0 2 3 6}
State: 34
[0&1] 31 {1}
[!0&1] 0 {0}
[0&1] 4 {4}
State: 35
[!0&1] 8 {2}
[!0&!1] 27 {2}
State: 36
[!0&!1] 6 {1}
[0&!1] 38
State: 37
[!0&!1] 11 {0 7}
[0&1] 22 {3 7}
[0&!1] 1 {0 7}
State: 38
[!0&1] 3 {2 5}
[!0&1] 19
State: 39
[0&1] 33
State: 40
[!0&1] 25 {4 7}
[0&1] 23
State: 41
[0&1] 34 {1}
[!0&1] 3 {0 2}
State: 42
[0&1] 5 {1}
[0&1] 25 {0 3}
[0&1] 14 {3 7}
--END--