HOA: v1
States: 25
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(6) & ((((Inf(6) & Fin(5)) | (Fin(4) & (Inf(1)&Inf(3)&Inf(5)) & Fin(6))) & ((Fin(3)|Fin(6)) | (Fin(7) & Inf(6))) & (((Inf(4) | Fin(6)) & Inf(4) & Fin(5)) | (Fin(4)|Fin(5)|Fin(7)) | Inf(3) | Inf(4) | Inf(4))) | (Fin(0) & (Inf(2)&Inf(7)) & (Fin(0)|Fin(4)) & Fin(5) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 15 {6 7}
[0&!1&2] 1 {0 5 7}
State: 1
[0&!1&2] 6
[!0&1&2] 18 {3 5}
State: 2
[0&1&2] 4 {0}
[!0&!1&!2] 23 {4}
State: 3
[0&1&2] 20 {7}
[0&1&!2] 0 {0 6}
[0&!1&!2] 5 {5}
[0&!1&!2] 8 {1 3}
State: 4
[0&!1&!2] 12 {5 7}
[0&!1&!2] 24 {2 6}
[0&1&2] 14 {1}
[0&1&!2] 6 {0 5 6 7}
[!0&1&!2] 13 {1 2 4}
State: 5
[!0&!1&!2] 6 {4}
[!0&!1&!2] 14 {1}
[!0&!1&!2] 12 {0 1 7}
State: 6
[!0&1&2] 12 {0 6}
State: 7
[!0&!1&2] 16 {6}
[0&!1&!2] 8 {5 6}
[0&1&!2] 2 {1 3 5}
State: 8
[0&!1&2] 24 {0}
[!0&!1&2] 21 {4}
[0&!1&2] 5 {1 7}
State: 9
[!0&1&2] 3
State: 10
[!0&1&!2] 8 {0 1 3 4 6}
[0&!1&2] 16
State: 11
[0&1&!2] 9 {4}
[0&!1&2] 22 {0 1 2}
State: 12
[0&!1&2] 10 {1 2 3 6}
[0&!1&2] 9 {2}
[!0&1&!2] 0 {2 4}
State: 13
[0&!1&2] 8 {3 7}
[0&!1&!2] 20
[0&1&2] 17 {2}
State: 14
[0&1&2] 7 {4}
[!0&1&!2] 16 {5 6}
[!0&!1&!2] 9 {4}
[!0&1&2] 5 {0 1 5 6}
[0&!1&!2] 23 {5 7}
State: 15
[0&1&!2] 19 {0 1 6 7}
State: 16
[0&!1&2] 11
[!0&!1&!2] 17 {4 5}
State: 17
[!0&!1&!2] 11 {2 4 5}
[!0&!1&!2] 0 {2 3 7}
[!0&1&2] 18 {0}
[0&1&!2] 24 {4 6}
State: 18
[0&1&!2] 8 {6 7}
[0&1&!2] 9 {7}
State: 19
[!0&1&2] 1 {2}
[0&1&!2] 9
[!0&1&!2] 23 {4}
State: 20
[!0&1&!2] 7 {3 6}
[0&1&2] 12 {2 5}
[0&1&!2] 20 {0 2}
State: 21
[0&1&!2] 23 {6}
[!0&1&!2] 16 {0 1 3 5}
State: 22
[0&1&!2] 22
State: 23
[!0&!1&!2] 1 {2 4 7}
State: 24
[!0&!1&2] 2 {3}
[0&!1&!2] 1 {1 5 6}
[0&1&2] 22 {7}
--END--