HOA: v1
States: 43
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | (Fin(7) & Fin(6) & (Inf(6) | Inf(4))) | Inf(7) | ((Inf(2)&Inf(5)) & ((Fin(2)|Fin(4)|Fin(5)) | Inf(4)))) & ((Fin(5) & Inf(5)) | Fin(4) | Inf(2)) & (Inf(4)&Inf(5)) & Fin(4)) | ((Fin(6) | Inf(4) | Inf(2)) & (((Inf(1)&Inf(5)) & Fin(4)) | ((Inf(4) | Inf(6) | ((Inf(0)&Inf(4)) & Fin(6))) & (Fin(3)|Fin(5)))) & (Inf(6) | (Fin(2) & Fin(4)) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {4 7}
[!0] 42 {5}
[!0] 21
[!0] 36 {1 6 7}
State: 1
[0] 0
[0] 34 {1 4}
State: 2
[!0] 16 {0 1 2}
[0] 38
[0] 25 {5 6}
[0] 21 {1 3 6}
State: 3
[!0] 26 {2 5 6}
[!0] 21 {7}
State: 4
[0] 38 {4 6}
[!0] 0 {0 1 2 6 7}
[0] 41 {5 6}
State: 5
[!0] 15 {2}
[!0] 23 {1 3}
[!0] 35
[0] 17 {0 2}
State: 6
[0] 8 {1 4}
[0] 5 {0 2}
[!0] 1
State: 7
[!0] 4 {2 3}
[!0] 29
[!0] 7 {7}
[!0] 42 {1 2 3}
State: 8
[0] 13 {0}
[!0] 23 {5 6}
State: 9
[!0] 4
[0] 8 {5 6 7}
[!0] 36
[!0] 28 {1 6}
State: 10
[0] 27 {4}
[!0] 37 {7}
State: 11
[!0] 33 {7}
[0] 19 {4}
State: 12
[!0] 3 {1}
[0] 6 {2 3}
State: 13
[0] 14 {3 5 6}
[!0] 0 {2}
State: 14
[0] 32 {1 4 7}
[!0] 24
[!0] 15 {4 6}
[!0] 27 {3 4 5}
[0] 2 {0}
[0] 18 {2 4}
State: 15
[0] 24 {6}
[!0] 33 {1 6}
[!0] 22 {6}
[!0] 3 {0 2 4 5 6}
State: 16
[0] 25 {5}
[0] 40 {0 2 3 6}
State: 17
[!0] 20 {0 3}
State: 18
[!0] 15 {2 3 6}
[!0] 30 {1}
[!0] 39
State: 19
[0] 32
[0] 31 {0 1 2 4 6}
[!0] 37 {0 1}
[0] 0 {3}
State: 20
[!0] 15
[0] 25
[!0] 8 {6 7}
[!0] 12 {1 2}
State: 21
[!0] 13
[!0] 41
State: 22
[!0] 9 {4}
[0] 35 {0 5 6}
[0] 30 {0 4 7}
[0] 8 {6}
[!0] 33 {5}
State: 23
[0] 5 {6}
[!0] 16
[0] 31
[0] 29 {0 5}
State: 24
[0] 10 {2}
State: 25
[0] 13 {2 3}
[!0] 36 {6}
[!0] 11 {5}
State: 26
[!0] 32 {0}
[0] 41 {0 2 7}
[0] 36 {2 6}
[0] 5
[!0] 39 {5 6}
[!0] 4
State: 27
[0] 13
[0] 32 {2 3 6}
[0] 11 {0 2}
State: 28
[0] 32 {1 7}
[0] 17 {2}
[!0] 10 {0}
[0] 1
State: 29
[0] 31
[!0] 10 {3 4 7}
[!0] 37 {2 5}
[!0] 20 {0 2 4 6}
State: 30
[0] 4 {6 7}
[0] 17 {6 7}
[!0] 5 {2}
[0] 27
[!0] 22 {6}
State: 31
[!0] 7
State: 32
[0] 7 {4 7}
[!0] 21 {2}
[0] 37 {2 5}
[!0] 24 {2 3}
State: 33
[!0] 7 {1 7}
[!0] 30 {2}
State: 34
[0] 21 {3 6 7}
[!0] 18 {1}
State: 35
[!0] 0 {0}
[!0] 17 {7}
[!0] 7 {6}
[!0] 38 {0 6}
State: 36
[!0] 24 {3 7}
[!0] 32 {2 7}
[!0] 0 {0}
[0] 30 {4 5}
State: 37
[0] 24 {2 3}
State: 38
[!0] 16 {5 7}
[!0] 25 {5}
[!0] 32 {2 3 5}
State: 39
[0] 34 {1 2 6 7}
[0] 29
[0] 41 {5 6}
State: 40
[0] 0 {3}
[!0] 6 {4 6 7}
[0] 14 {0 4}
[!0] 3 {4 5 7}
State: 41
[0] 28 {2 3 5 6}
[!0] 27 {4 6}
State: 42
[!0] 35 {0 1 4 5 6}
[0] 0 {1 6}
[0] 4
[0] 14 {4 5}
[0] 27 {2 4 5 7}
[0] 13 {2 6}
--END--