HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) & (Inf(6) | (Fin(6) & (Fin(6) | (Inf(3) & Fin(5)))))) | ((Inf(0) | (Fin(2)|Fin(3)|Fin(6))) & (Fin(4)|Fin(6))) | ((Inf(0) | (Inf(0) & Fin(6)) | Fin(1)) & (Fin(0) | Inf(5)) & Fin(1)) | Fin(6) | (Inf(0)&Inf(7)) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4 {1 3 5}
State: 1
[0&1] 6 {1 5}
[0&1] 5 {1}
[0&1] 2 {1 3 7}
State: 2
[0&1] 5 {4 7}
[!0&1] 1 {3}
State: 3
[!0&!1] 1
[0&!1] 6 {4}
[0&1] 4 {2}
[!0&1] 2 {0 1 2 6}
State: 4
[0&!1] 6 {7}
[0&!1] 0 {5}
[0&!1] 7 {0 1 2}
[!0&1] 5
[!0&1] 1 {7}
[!0&1] 3 {6 7}
State: 5
[!0&1] 2
[!0&1] 0 {5}
[0&1] 6 {2 4 7}
State: 6
[!0&1] 7
[!0&1] 1 {1}
[0&!1] 6 {0 4 6 7}
State: 7
[0&!1] 4
[0&!1] 0 {2 7}
[0&1] 6
[0&!1] 5 {0 4 5 7}
--END--