HOA: v1
States: 16
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1) | Fin(4) | Inf(7) | ((Inf(3)&Inf(6)) & ((Fin(5) & Inf(6)) | Inf(4)) & Fin(1) & Fin(0) & (((Fin(1)|Fin(4)) & (Inf(1)&Inf(4)) & ((Fin(1) & (((Inf(4) | Inf(1)) & Fin(1) & Fin(1)) | Inf(3))) | Fin(5))) | (Fin(6) & Inf(1) & Fin(4)) | Fin(1)) & ((Fin(0) & Inf(6)) | Fin(4) | Inf(1) | (Fin(6) & (Fin(1)|Fin(6)) & Fin(1)) | Inf(1)))) & (Inf(2)&Inf(4)) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6
[!0&1] 12 {4}
[0&1] 7 {3}
[0&!1] 14 {1 4}
State: 1
[!0&1] 5 {3 4 5}
[0&1] 9 {6}
[!0&!1] 3 {2 6 7}
[0&1] 10 {5 7}
State: 2
[!0&1] 14 {1 2}
[!0&1] 12
[!0&1] 5 {4}
State: 3
[0&1] 13 {0 4}
[!0&1] 11 {6 7}
[!0&1] 6 {0 2}
State: 4
[0&1] 12 {4}
[0&!1] 2
[!0&1] 11 {7}
[!0&1] 14 {0}
State: 5
[0&!1] 4 {1 5 7}
State: 6
[!0&1] 12 {0 1 5}
[0&!1] 15 {0 3}
[0&1] 14 {5 6}
State: 7
[0&1] 12 {3}
[0&1] 8 {5 6}
[0&!1] 6
[!0&1] 1 {5}
State: 8
[0&!1] 3 {5 6}
[!0&!1] 4 {5 6}
[!0&!1] 7 {2 6}
State: 9
[!0&!1] 9 {0 1}
[!0&1] 8 {3}
[!0&1] 3
State: 10
[!0&!1] 8 {0}
[!0&!1] 3
State: 11
[0&!1] 1 {2 5 6}
[!0&!1] 15 {1 2 7}
State: 12
[!0&1] 14 {2 3}
[0&!1] 6 {1 4 6}
[0&!1] 12
[0&!1] 4 {3 5}
State: 13
[!0&1] 10 {6}
[0&1] 3 {2 6}
[0&!1] 12 {1 3}
State: 14
[!0&!1] 10 {5 7}
[!0&1] 13 {2 3 4 6}
[0&!1] 15 {2 5 6}
[!0&1] 11 {3 7}
State: 15
[0&!1] 4 {2 7}
[!0&!1] 7 {0 4 7}
[!0&!1] 12 {6}
[0&1] 10 {2 5}
--END--