HOA: v1
States: 6
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | ((Inf(2)&Inf(6)) & (Inf(4) | Inf(5) | Fin(6) | Inf(5))) | (Fin(0) & ((Inf(2) & (Inf(6) | Inf(2))) | Inf(4)))) & (Inf(3) | Fin(4) | Inf(2) | ((Inf(6) | (Fin(2) & Inf(4))) & Fin(2))) & ((Fin(2) & Inf(5)) | ((Inf(1)&Inf(7)) & (Inf(4) | Inf(2) | Fin(5)))) & Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1 5}
[0] 5
[!0] 3 {2}
State: 1
[0] 3
[!0] 1 {4 6}
[0] 2 {2 6}
State: 2
[!0] 2 {4 5}
[0] 3 {4 5 7}
[0] 0 {3}
[0] 1 {3}
State: 3
[0] 4
State: 4
[!0] 5 {1 4}
[!0] 3 {0 7}
[!0] 1 {7}
State: 5
[0] 3 {0 5}
[!0] 4 {0 2 3 4}
[!0] 0 {4}
--END--