HOA: v1
States: 24
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & Inf(6)) | ((Fin(1) | Inf(1)) & Fin(5) & Inf(4))) & (((Inf(7) | (Inf(1)&Inf(3)) | ((Inf(4)&Inf(5)) & Fin(3))) & ((Inf(5) & Fin(7)) | (Inf(2) & Fin(5) & (Fin(6) | Inf(3))))) | ((Inf(1)&Inf(5)) & Fin(0)) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {2 4}
[!0] 22 {0 2 3}
[!0] 7 {0}
[!0] 15 {2 5 6}
State: 1
[0] 10 {6}
[!0] 18
[!0] 11 {2 3 5}
[0] 20 {3 4 7}
State: 2
[!0] 14
[!0] 17 {0}
[0] 4 {1}
[!0] 8 {1}
[!0] 5 {1 2 6 7}
[0] 7 {2 3}
State: 3
[0] 22 {6}
[0] 11 {0 1 5 6}
[!0] 23 {1}
State: 4
[!0] 7 {0 1 2 3 4}
[!0] 22 {0 2}
[!0] 10 {6}
[0] 0 {2}
State: 5
[!0] 5 {2 3}
[0] 18 {3 5 6}
[0] 19
[0] 4 {1 4 5}
[!0] 13
State: 6
[!0] 21 {4}
[0] 10 {2 5 7}
[0] 14 {6}
[!0] 9
State: 7
[0] 8 {5}
State: 8
[0] 2
[!0] 0 {4}
State: 9
[0] 1 {5 7}
[0] 5 {0 2 4}
[!0] 21 {6}
[!0] 12
State: 10
[0] 10
[!0] 3 {0}
[!0] 9
[0] 6 {4 5}
State: 11
[!0] 19 {3}
[0] 18 {6}
[0] 16 {6}
State: 12
[0] 12 {1 2 7}
State: 13
[0] 20
[0] 1 {3}
State: 14
[!0] 3 {2 5 6}
[!0] 23 {5 7}
[!0] 22 {0 5}
State: 15
[0] 13 {1 3 5}
[0] 3 {2 5}
[0] 12 {3}
State: 16
[0] 9 {3 5 6}
[0] 1 {3 4 6}
[!0] 17 {6}
[0] 3 {2 4}
State: 17
[!0] 20 {1 3 4}
[!0] 6 {6}
State: 18
[0] 3 {4 6}
[!0] 15 {6 7}
[!0] 1 {3 6}
State: 19
[0] 22 {0 2}
[!0] 5 {6}
[!0] 1 {0 1 4 5}
State: 20
[!0] 13 {7}
[!0] 1 {4 6}
[0] 5 {2}
[!0] 10 {0}
State: 21
[!0] 4 {7}
[0] 14 {5 6 7}
[0] 21 {1}
State: 22
[0] 8 {0 2 4}
[0] 2 {4 6}
State: 23
[!0] 6 {0 5 7}
[!0] 23 {1 7}
[!0] 1 {4}
[!0] 22 {0}
[!0] 20 {3}
--END--