HOA: v1
States: 16
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(0)|Fin(3)) & Fin(0) & Inf(3) & Fin(5) & (Inf(7) | Fin(5)) & Fin(0) & (Inf(3) | Fin(1) | ((((Fin(5) | Inf(3)) & Inf(5)) | (Inf(0)&Inf(5))) & Inf(0)))) | Fin(0) | Inf(1)) & (Inf(0) | Inf(5) | Inf(7) | Inf(2)) & Fin(5) & (((Inf(0) | Inf(3) | Inf(3)) & Fin(0) & (Inf(3)&Inf(4)) & Fin(4) & (Fin(3) | Inf(4))) | (Fin(0) & Fin(5)) | (Inf(3) & Fin(0)) | (Fin(0) & Fin(0) & Fin(3)) | (Fin(1) & (Fin(7) | (Inf(0)&Inf(5)))) | (Fin(3) & Fin(5)) | Inf(6) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {3}
[!0&1] 15
[!0&1] 13 {6 7}
State: 1
[!0&!1] 1 {5}
State: 2
[0&!1] 13 {1 3}
[0&!1] 14 {4 7}
[0&!1] 5 {3}
State: 3
[!0&!1] 7 {2 4 5}
[!0&!1] 8 {1}
State: 4
[!0&!1] 9 {0}
[0&!1] 5 {4 6}
[!0&!1] 12 {4 5}
[!0&!1] 7 {5}
State: 5
[!0&!1] 0
[0&1] 7 {2}
[0&!1] 3 {2 5}
State: 6
[!0&!1] 9 {0 3 4 5 6}
[!0&1] 0 {2 7}
[0&1] 3
[0&!1] 11 {6}
State: 7
[!0&1] 2 {0 1 3 5}
State: 8
[0&1] 6
State: 9
[0&1] 15 {0 2 3 5}
[0&!1] 2 {6}
[!0&1] 14 {0 5}
[!0&!1] 10 {4 5 7}
State: 10
[0&1] 14 {5 7}
[0&1] 11 {4}
[!0&1] 0
[0&!1] 10 {0 5 6}
[0&!1] 7 {2 4 5}
[0&1] 1 {5 6}
State: 11
[!0&1] 11 {2}
[0&1] 3 {1}
[!0&!1] 12
[0&!1] 7 {3 6 7}
[0&1] 13 {4}
[0&1] 9 {6 7}
[0&1] 10 {2 7}
State: 12
[0&!1] 6 {0 4 7}
[0&!1] 15 {0 1 3 7}
[0&1] 5 {2}
[!0&!1] 10 {1 2 4}
[!0&1] 8 {1 2}
[0&!1] 12 {5 6}
State: 13
[0&1] 15 {0 1 5}
[!0&1] 10 {0}
State: 14
[0&!1] 4 {3 6}
[!0&!1] 1
[0&1] 9 {2 5}
[!0&!1] 13 {5 7}
State: 15
[0&1] 3 {0 4}
[!0&1] 1
[0&!1] 8 {0 2}
--END--