HOA: v1
States: 14
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(5)) & Inf(1) & (Inf(7) | Fin(7)) & Fin(1)) | Fin(6) | (Fin(5) & Inf(5)) | ((Fin(2)|Fin(4)) & ((Fin(2) & Fin(2)) | Inf(5) | Fin(7)) & (Fin(2) | Inf(2)) & Fin(2)) | ((Fin(2)|Fin(5)) & ((Inf(7) & Fin(1)) | Fin(2)) & (Inf(7) | (((Inf(6)&Inf(7)) | (Fin(1)|Fin(2))) & Fin(5) & (Inf(3) | Fin(7) | (Inf(1)&Inf(7))) & (Inf(1)&Inf(2)&Inf(7)) & Fin(2))) & (Inf(5) | Inf(1) | ((Inf(5)&Inf(7)) & Fin(7)) | Inf(6)) & ((Inf(1)&Inf(2)) | Fin(4)) & (Inf(2)&Inf(6))) | (((Inf(7) & Fin(4) & Fin(1)) | Fin(5)) & (Inf(6)&Inf(7)) & ((Fin(4)|Fin(7)) | Inf(1) | Inf(6)) & Fin(2) & Fin(7) & (Inf(5) | Inf(2) | Fin(7))) | ((Inf(6) | Fin(7)) & Inf(2) & (Inf(0) | Inf(7) | ((Inf(2) | Fin(2) | Inf(5)) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1}
[0] 0 {0 5 7}
State: 1
[0] 13
[0] 12 {2 3 4}
[!0] 4 {1 7}
[0] 3 {1 3}
State: 2
[0] 1 {1}
[0] 4 {4}
[!0] 12 {2 6 7}
State: 3
[!0] 2 {3}
[0] 7 {7}
State: 4
[0] 10
[!0] 2 {2}
[0] 11 {0 3}
[!0] 5 {0 5 7}
State: 5
[!0] 7 {4}
[!0] 8
State: 6
[!0] 1 {1 4}
[0] 0
[!0] 11
[!0] 3
[0] 13 {5 6}
State: 7
[0] 0
[0] 5 {1 2 4 5 7}
[0] 13 {0 1}
[!0] 9 {2}
[0] 11
State: 8
[0] 2 {0 1 3 6}
[!0] 3 {5}
[0] 10 {0 2 7}
[!0] 6 {5}
State: 9
[!0] 5 {0 1}
[!0] 7 {0}
State: 10
[!0] 12 {0 7}
[!0] 4 {0 2 4}
[!0] 3 {4}
[!0] 10 {0 5}
State: 11
[0] 5 {1 2 4}
[0] 1 {4 7}
[!0] 13
State: 12
[0] 4 {3 4 5 6}
State: 13
[0] 11 {1 5}
[0] 9 {5 7}
[0] 3
--END--