HOA: v1
States: 31
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(4)|Fin(6)) | (Inf(7) & Fin(7) & Fin(7)) | (Fin(7) & (Inf(0)&Inf(2)&Inf(6))) | Inf(7) | Inf(6)) & (Fin(2) | (Inf(0) & Fin(2))) & (Fin(6) | Inf(1))) | Inf(2)) & (Inf(3) | (Fin(2) & Inf(2) & (Inf(6) | Fin(6))) | ((((Inf(2) | Fin(7)) & (Inf(6) | Inf(7))) | (Fin(5)|Fin(7)) | Inf(7)) & Fin(4) & Fin(4) & Fin(2) & (Fin(6) | Inf(5)) & Inf(5) & Fin(6))) & ((Fin(0) & Inf(7)) | Inf(5)) & (Inf(5) | Fin(7)) & (((Inf(5)&Inf(7)) & Fin(2) & Fin(6)) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 24 {7}
[0] 17 {3 7}
[0] 3 {2 7}
State: 1
[!0] 10
[0] 13
[!0] 14 {3 4 7}
[0] 0 {0}
[0] 24 {2 6}
[0] 18 {0 3}
[0] 22 {2 7}
State: 2
[0] 27 {3 4}
[0] 25 {1}
[!0] 19 {4}
State: 3
[!0] 16 {1 2}
[!0] 0 {6 7}
State: 4
[!0] 23
[0] 15 {1}
[0] 14 {0 4 5}
[!0] 17 {3 4}
State: 5
[0] 18
[0] 19 {0 1 4 5}
[!0] 16 {5}
[!0] 0 {2}
[0] 30 {2 3}
State: 6
[!0] 28 {3 7}
[0] 6 {7}
[!0] 26 {1}
State: 7
[!0] 22 {0 6 7}
[!0] 6 {0 6 7}
State: 8
[0] 7 {3}
[0] 15 {3}
[!0] 28 {0 2 3}
State: 9
[0] 3 {3 7}
[!0] 19 {2 5}
[0] 29 {3 4 6}
State: 10
[0] 2 {4 6}
[0] 25
[!0] 24 {4}
[!0] 5 {2 4 6}
[0] 10 {2 3 4}
[0] 1
State: 11
[!0] 27 {5}
[!0] 3 {1 3}
[!0] 21 {3}
State: 12
[!0] 15 {0}
[!0] 28
State: 13
[!0] 25 {0 6 7}
[0] 11 {0}
State: 14
[0] 3 {1}
[!0] 21 {7}
[!0] 4 {6}
[0] 5 {4}
[!0] 8 {2}
State: 15
[0] 3 {2 7}
[0] 26 {2 3}
[0] 1
[0] 0 {3 7}
[!0] 20 {2 3 5}
State: 16
[0] 0 {1}
[0] 12
[0] 1 {2}
[!0] 24 {0 3 7}
[!0] 16 {1 6}
[!0] 9
State: 17
[!0] 8 {2 5}
[!0] 26 {6}
[!0] 4 {3 5 6}
[!0] 16 {0 5}
[0] 25 {5}
State: 18
[0] 4 {2 4 6}
[!0] 11
State: 19
[!0] 24
[0] 15 {0 5}
[0] 9 {0 1 4 6}
[0] 7 {4 7}
[0] 29 {2 4 6}
State: 20
[!0] 9 {3 7}
[!0] 7 {6}
State: 21
[!0] 10 {3}
[0] 21 {0 2 3 5 6}
[0] 8 {0 2 4 5 6}
State: 22
[!0] 19 {4 5 6}
[0] 10 {1 2 5}
State: 23
[!0] 27 {3}
[0] 26 {3}
[0] 18 {7}
State: 24
[!0] 29 {0 4}
[!0] 23
State: 25
[0] 5 {2}
State: 26
[0] 24 {0 3 7}
[0] 2 {6}
State: 27
[0] 6 {2 6}
[!0] 25 {3 4}
State: 28
[0] 20 {0 4}
[!0] 29 {2 4 5}
[0] 6 {1 6}
[!0] 27 {2 3 7}
State: 29
[!0] 1
[0] 8
[!0] 11
State: 30
[!0] 5 {7}
[0] 30 {0 3}
[!0] 27 {3 4}
[0] 2 {5 6}
--END--