HOA: v1
States: 5
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(0) | (Fin(3) & Fin(0) & Fin(3)) | Inf(5) | (Fin(5) & (Inf(0) | Fin(2)) & Fin(3) & (Inf(1)&Inf(4)) & ((Fin(4)|Fin(5)) | Inf(2))) | Fin(3) | ((((Fin(3) | Inf(5)) & Fin(4) & (Inf(5) | Fin(5)) & Fin(6) & Fin(1)) | (Fin(4)|Fin(5)|Fin(7)) | (Inf(2) & ((Fin(1)|Fin(5)|Fin(7)) | ((((Inf(5) | Fin(5)) & Fin(4)) | Fin(3)) & Inf(0)) | Inf(5))) | ((Fin(1) | Inf(2)) & (Inf(5) | Inf(1)) & Fin(2) & (Fin(2) | Inf(1)) & Fin(1))) & Fin(5) & (Inf(1) | Inf(5)) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {3 7}
[!0&!1] 2 {0}
State: 1
[!0&!1] 2 {0 4}
[!0&!1] 4 {3}
State: 2
[!0&!1] 3
[!0&1] 1 {7}
[!0&!1] 2 {6}
State: 3
[!0&1] 1 {2}
[!0&!1] 0 {0 2 4 5 6}
[!0&!1] 2 {0}
[!0&1] 3 {1 6}
[!0&1] 4
State: 4
[!0&1] 2 {0 3 5 6}
[!0&!1] 4 {0 3 6 7}
--END--