HOA: v1
States: 23
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & Fin(6)) | (Fin(4) & Inf(0))) & Fin(0) & Inf(3) & Fin(7)) | (((((Fin(2)|Fin(5)) | Inf(7) | Inf(5)) & (Inf(0)&Inf(3))) | Inf(2) | (Fin(0) & Inf(5) & (Fin(2)|Fin(4)) & Fin(7)) | Inf(6) | Inf(7) | Inf(7)) & ((Fin(0) & (Inf(7) | Inf(4)) & (Inf(0) | Inf(1))) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {4 7}
[0] 7 {1 7}
State: 1
[!0] 2 {0 5 7}
State: 2
[0] 18 {0 2 3 6}
[0] 2 {1 2 7}
State: 3
[0] 18
[!0] 10 {1 2 4 5}
[0] 13 {0 2 3 4 6}
[0] 17 {2}
[0] 20 {0 2}
[!0] 8 {0}
State: 4
[!0] 15 {4}
[!0] 14 {7}
[!0] 18 {0}
State: 5
[0] 7 {1}
[0] 5 {1}
[0] 1
State: 6
[!0] 6 {4 5}
[!0] 12 {6}
State: 7
[0] 21 {3}
[0] 3 {4}
[0] 2 {1}
[0] 9 {1}
State: 8
[!0] 6 {0 2 3 4 6}
[!0] 17 {3}
[!0] 19 {2 5}
[!0] 7 {0 4 5}
State: 9
[0] 22 {6}
State: 10
[!0] 3 {3 7}
[!0] 11 {4}
[0] 18 {0 6 7}
[0] 21 {0 7}
State: 11
[!0] 11 {2}
[0] 16 {3 6}
State: 12
[!0] 4 {5}
State: 13
[0] 12 {4}
[0] 5 {1}
[0] 8 {1 4 5}
[0] 21 {2 5}
State: 14
[0] 14 {0}
[!0] 3 {0 1 4 5}
State: 15
[!0] 18 {0 1 6}
[0] 9 {0 2 7}
[!0] 8 {0}
[0] 13 {0 3}
State: 16
[0] 20 {3}
[!0] 4 {2 3 6}
State: 17
[!0] 1 {2 4}
[0] 8 {2 5}
State: 18
[!0] 21 {4 6}
[0] 5 {2 7}
[0] 9 {5}
[!0] 1 {2 7}
[0] 10 {0 1}
[!0] 12 {6}
State: 19
[0] 14 {1 3}
[0] 0
[0] 20 {4 7}
[0] 3
State: 20
[0] 12 {3}
[!0] 20 {0 7}
State: 21
[!0] 13 {3}
State: 22
[!0] 9 {6}
[!0] 6 {3}
[!0] 22
--END--