HOA: v1
States: 49
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(6) | Fin(3) | Inf(3) | Inf(7)) & (Fin(1) | Inf(1) | Inf(4) | (Fin(5) & Fin(4))) & ((Fin(0) & Fin(0)) | Inf(6))) | (Inf(6) & ((Fin(2)|Fin(4)|Fin(5)) | (Fin(5) & Inf(6))) & (Inf(1) | (Inf(6) & Fin(6))) & Fin(6)) | ((Inf(4)&Inf(6)) & Fin(5))) & Inf(6) & (Inf(0) | (Inf(3)&Inf(5)) | Fin(3)) & (Inf(1) | ((Fin(3)|Fin(4)|Fin(5)) & Fin(7)) | Inf(1) | ((Inf(0) | (Inf(3)&Inf(5))) & Inf(6) & ((Inf(0)&Inf(5)) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 0 {6}
[!0&!1&!2] 42 {5}
[0&!1&2] 31 {6}
[!0&!1&!2] 25 {5}
[0&1&!2] 9 {1}
State: 1
[0&!1&!2] 38 {3 4 5}
[0&1&2] 26 {2 3 6}
State: 2
[0&1&2] 28 {0 6}
State: 3
[0&1&2] 39 {4 6 7}
[0&1&!2] 34 {2 7}
[!0&1&2] 8 {0 1 2 6}
[!0&!1&2] 31 {2 6}
State: 4
[0&!1&!2] 1
[0&!1&!2] 11 {0 2}
[0&1&!2] 35 {2 3}
State: 5
[!0&!1&!2] 32 {6}
[!0&1&2] 7 {2 4 5}
[0&1&2] 13 {4 7}
State: 6
[!0&1&2] 2 {4}
[0&!1&2] 20 {1 2}
[!0&1&!2] 7
State: 7
[0&!1&!2] 17 {0 3 4}
[0&1&!2] 9 {4 7}
State: 8
[0&!1&!2] 10 {6}
[!0&!1&!2] 19 {3 5}
[0&1&2] 0 {2 3 4}
State: 9
[0&!1&!2] 3
[0&1&2] 25
[0&!1&2] 27
[0&!1&2] 0 {0 7}
State: 10
[0&1&2] 20 {0 3 7}
[0&!1&2] 48 {6}
State: 11
[0&1&!2] 23
State: 12
[0&!1&!2] 14 {5 6}
State: 13
[0&1&2] 24 {6 7}
[0&!1&2] 12 {1}
[!0&!1&2] 35 {2 5 6}
State: 14
[0&!1&2] 33 {3 7}
[0&1&2] 42 {0 3}
[!0&1&!2] 43 {2}
State: 15
[!0&1&2] 5
[0&1&!2] 22 {5}
[0&!1&2] 43 {0}
[!0&!1&2] 14
State: 16
[!0&1&!2] 24
[0&!1&!2] 36 {3 6}
[0&!1&2] 5 {4}
[!0&1&!2] 21 {0 4 5}
[0&!1&2] 33 {3}
[0&!1&2] 39 {5 6}
State: 17
[0&1&!2] 41 {1 3}
State: 18
[0&1&!2] 44 {4 6 7}
[!0&1&!2] 19 {5 6 7}
State: 19
[!0&1&2] 18 {0 2}
[0&!1&2] 47 {0}
[!0&1&!2] 37 {3}
[!0&1&2] 19 {3 5}
[!0&!1&!2] 38
State: 20
[0&!1&!2] 24 {1 6}
State: 21
[0&1&!2] 40 {1 5}
[!0&1&!2] 5 {4 7}
[!0&1&!2] 37 {1 2 5}
[0&!1&!2] 3 {0 3 4 5 6}
State: 22
[0&1&2] 12 {4}
[!0&1&2] 15 {0}
State: 23
[0&1&2] 46 {2 4 7}
[!0&1&!2] 6
[0&1&2] 29 {6}
[!0&!1&!2] 7 {0 1 7}
State: 24
[0&!1&!2] 27
[0&1&2] 34
[!0&1&!2] 46
State: 25
[0&1&!2] 44 {1}
[0&!1&!2] 38 {4 7}
[!0&1&2] 16 {0 6 7}
State: 26
[!0&1&!2] 41 {3 4}
[0&!1&2] 27 {7}
[!0&1&!2] 5 {7}
[!0&1&!2] 8 {4 6}
[!0&!1&2] 45
State: 27
[!0&!1&!2] 30 {7}
[!0&!1&2] 36 {0}
[!0&1&!2] 4 {3 6}
State: 28
[0&1&!2] 0 {0}
[0&1&!2] 7 {2 5 6}
[0&!1&!2] 22 {0 1}
State: 29
[0&1&2] 42 {0}
[0&1&2] 45 {0 2 4}
[!0&!1&2] 33 {0 7}
[0&!1&2] 20 {2}
State: 30
[!0&!1&!2] 14 {2 3 4}
[!0&1&2] 35 {1}
[!0&1&2] 32 {7}
State: 31
[!0&!1&2] 33 {1 3 7}
[!0&1&2] 6 {0 1 5}
[!0&!1&2] 30 {1 2}
[!0&!1&!2] 24 {0 7}
State: 32
[!0&1&!2] 11 {5 6 7}
[!0&!1&2] 32 {0 1}
State: 33
[0&1&2] 34
[0&!1&!2] 9 {3}
[!0&1&!2] 45 {1 2 4}
[!0&1&2] 22 {7}
State: 34
[!0&!1&!2] 35 {1 3}
[!0&1&!2] 37 {0}
[!0&!1&2] 32 {0 4 5}
[!0&!1&2] 18 {7}
[!0&!1&!2] 9 {0 2}
State: 35
[0&!1&!2] 47 {3 5}
[0&!1&!2] 7 {0 1 6}
[0&1&!2] 0
State: 36
[!0&!1&2] 25
State: 37
[0&1&2] 22
[!0&!1&2] 18 {4}
[0&1&2] 6 {1 2 4}
State: 38
[0&1&2] 30 {1 4 5}
[!0&1&!2] 22 {5}
[0&!1&!2] 7 {3}
State: 39
[!0&1&2] 38 {0 2 3 7}
[0&1&!2] 0 {1}
[!0&1&2] 22
State: 40
[!0&1&2] 11 {2}
[!0&1&2] 27 {0}
[!0&!1&!2] 43 {1 6 7}
[!0&1&!2] 9 {1}
State: 41
[0&1&!2] 31 {1 4 6 7}
[!0&1&2] 10 {0 2 3 6}
State: 42
[!0&!1&!2] 0 {5}
[0&1&2] 24 {5}
[!0&!1&2] 27 {3}
State: 43
[!0&!1&!2] 20 {1}
[0&1&!2] 36 {2}
State: 44
[0&!1&2] 11 {1}
[0&!1&!2] 17 {0 2 6 7}
State: 45
[!0&1&!2] 4
[0&!1&2] 41 {4 6}
[0&!1&2] 35 {1 3 7}
[!0&!1&2] 0
State: 46
[!0&!1&!2] 48 {6}
[0&!1&!2] 6 {1 3 4}
[!0&1&2] 29 {3 5}
State: 47
[!0&1&!2] 43 {3 4}
[!0&!1&!2] 13 {3}
[!0&1&2] 38
[0&1&2] 10 {1 5}
State: 48
[0&!1&!2] 41 {4 6}
--END--