HOA: v1
States: 37
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(6) & (Fin(7) | Inf(2))) | ((Inf(1) | Fin(7)) & Inf(6))) & (Fin(7) | Inf(6) | Inf(6) | ((Inf(0) | Inf(0)) & Fin(6) & Fin(6))) & ((((Fin(7) & Fin(3)) | (Inf(5)&Inf(6))) & Fin(6)) | (Inf(0)&Inf(6)))) | ((Inf(1)&Inf(6)) & Fin(4) & Fin(3) & ((Inf(0)&Inf(3)) | (Fin(0)|Fin(7))) & (Inf(6) | (Fin(6) & Inf(4) & (Inf(5) | Fin(6)) & ((Inf(6)&Inf(7)) | (Fin(5) & Inf(0))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {3 4 5 6}
[!0&1] 3 {0 1 3}
[0&1] 19 {0 4}
State: 1
[0&!1] 5 {0}
[!0&1] 30 {5}
[0&1] 28 {6}
[0&!1] 18
State: 2
[!0&!1] 27
State: 3
[!0&1] 3 {2 4 5 7}
[!0&1] 10 {0}
[0&1] 4 {4}
[0&1] 9 {0 1 3 5}
[!0&1] 28
State: 4
[0&!1] 29 {6 7}
[0&1] 12 {5}
[!0&!1] 0 {0}
[!0&1] 34 {2}
State: 5
[!0&!1] 9 {5 6}
[!0&1] 4 {0 4}
[0&1] 13 {7}
State: 6
[0&!1] 29 {2 5}
[0&1] 9 {4}
[0&1] 21 {7}
State: 7
[0&1] 25
[!0&1] 22 {4 5 6}
[0&!1] 27 {1 3}
[0&!1] 33 {3}
State: 8
[0&1] 7 {1 6}
[!0&!1] 35 {1 2 3}
State: 9
[0&!1] 2 {1 2 3 5 6}
[0&1] 5 {2 7}
[!0&!1] 14 {1 3 4}
State: 10
[!0&1] 6 {1 3 4}
[0&!1] 25
[0&!1] 9 {3 4}
[0&!1] 13 {0 6}
[0&!1] 11 {0 1}
State: 11
[!0&!1] 25 {3}
[0&!1] 9 {0 4 7}
[0&1] 26 {2 5}
[0&!1] 14 {1 3}
[0&1] 32 {3 4 5}
State: 12
[!0&1] 1
[!0&!1] 25 {2}
[!0&!1] 7 {7}
[!0&1] 6 {1 5}
State: 13
[!0&1] 17 {6}
State: 14
[!0&!1] 15 {3 7}
[0&!1] 31 {2 7}
[!0&1] 17 {4 5}
[!0&1] 12 {5}
State: 15
[!0&1] 6 {3 7}
[0&1] 36 {4 6}
State: 16
[!0&!1] 19 {3 4}
[!0&1] 29 {2 6}
[!0&!1] 1 {2}
[0&!1] 26 {1 4}
[!0&1] 20 {2}
State: 17
[0&!1] 23 {0 4 7}
State: 18
[!0&!1] 5
[0&!1] 32 {0 7}
[!0&!1] 28
[0&1] 24 {3}
State: 19
[0&1] 0
[0&1] 4 {0}
[!0&!1] 12 {1 5 6}
[0&!1] 16 {2 6}
State: 20
[!0&1] 18 {1 2}
[0&!1] 30 {4}
[0&1] 2 {0 1 6}
[!0&1] 33 {2}
[0&1] 8 {0 1 4 6}
State: 21
[!0&!1] 35 {3 6}
[0&1] 21 {4 7}
State: 22
[!0&1] 27 {2 5}
[!0&1] 1
State: 23
[!0&!1] 5 {4 6}
[!0&1] 11 {2 3}
[!0&1] 24 {2}
State: 24
[0&!1] 0 {0 4}
[!0&1] 6 {2 3 6 7}
State: 25
[0&1] 8 {7}
[!0&!1] 29 {0 7}
[!0&!1] 31
[0&!1] 2 {0 2}
[!0&1] 3 {0 3}
State: 26
[0&1] 27 {2 5 7}
[0&!1] 8 {2 3 6}
[!0&!1] 19
[!0&1] 7 {7}
State: 27
[0&1] 16 {4 5 6 7}
[!0&!1] 2 {0 4}
[!0&!1] 25 {2 4 6 7}
[!0&!1] 15 {1 4 7}
[0&!1] 20 {6}
State: 28
[!0&1] 28 {1 5 6 7}
[!0&1] 30 {0}
State: 29
[!0&!1] 6 {4}
State: 30
[0&1] 8 {1 7}
[!0&!1] 21 {3}
[0&1] 25 {0 4}
State: 31
[!0&!1] 12
State: 32
[0&1] 36 {3}
[0&!1] 28 {1}
[0&!1] 27 {0}
State: 33
[!0&!1] 31 {5}
[0&!1] 16 {1 3 4}
[!0&!1] 24
State: 34
[!0&1] 18 {5}
[!0&!1] 21 {0 1}
[0&!1] 31
[0&!1] 19 {4 5}
State: 35
[!0&!1] 20
[0&!1] 30 {4 6}
State: 36
[0&1] 14
[!0&1] 22 {1 2}
--END--