HOA: v1
States: 19
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2)|Fin(6)) & (Inf(7) | (Fin(3)|Fin(5))) & Fin(1)) | ((Fin(2) | (Inf(4) & Fin(3)) | Inf(5)) & ((Inf(5)&Inf(6)) | (((Inf(5) & Fin(6)) | Inf(6) | Fin(5) | Inf(1) | Inf(1) | (Fin(5) & Fin(7)) | ((Inf(6) | Inf(1)) & Fin(2) & (Fin(6) | Inf(5) | Inf(1) | Inf(6)))) & ((Fin(6)|Fin(7)) | (Inf(0)&Inf(5)&Inf(6)) | Inf(1) | Inf(6)) & Inf(5) & (Inf(7) | Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 14 {0 7}
[!0&!1] 4 {1 6}
[!0&1] 9 {1 3 7}
[0&!1] 16
State: 1
[!0&1] 14 {2 5 7}
[!0&!1] 1 {1 6 7}
[0&!1] 13 {5}
State: 2
[0&1] 5 {4}
[!0&!1] 18 {6 7}
[0&1] 2 {0 4}
State: 3
[0&1] 18
[!0&1] 17 {0 6}
[!0&!1] 1 {1 3 4}
[!0&!1] 6
[0&1] 11 {2 4}
State: 4
[!0&!1] 5 {4 6}
[!0&1] 2 {1 2}
[!0&1] 1 {6}
State: 5
[0&!1] 8 {5}
[!0&!1] 15 {0 1 7}
[!0&!1] 4 {1}
State: 6
[!0&1] 14
[!0&1] 17 {2 3}
State: 7
[0&!1] 3 {3 4 5}
State: 8
[!0&1] 6 {0 5}
State: 9
[!0&!1] 7
[0&!1] 15 {3}
State: 10
[0&1] 11 {7}
[0&1] 9 {3 4 6}
[!0&!1] 12 {5}
State: 11
[0&1] 15 {4}
[!0&!1] 10
State: 12
[!0&!1] 17 {0 4}
[!0&!1] 14 {0 7}
[!0&!1] 18
[!0&!1] 0 {1 5 6 7}
[0&!1] 4 {0}
State: 13
[!0&!1] 1 {0 6}
[!0&1] 10 {4}
[!0&1] 5 {6}
State: 14
[0&!1] 8 {1 7}
[!0&!1] 10
[0&1] 7
State: 15
[!0&1] 6 {1 4 6 7}
[0&1] 1 {6 7}
[!0&!1] 15 {1}
State: 16
[0&1] 10 {1 6}
[0&!1] 6 {3}
[!0&1] 14 {5}
State: 17
[!0&1] 8 {1 3}
[!0&1] 3 {1 2 4}
[0&1] 9 {0}
State: 18
[!0&!1] 9 {3}
[0&1] 12 {1}
--END--