HOA: v1
States: 4
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) & Fin(7)) | ((((Inf(7) | Fin(3)) & (Fin(1) | Inf(5)) & Inf(5)) | Fin(3)) & ((Inf(2) & Fin(3)) | (Fin(1)|Fin(7)) | Inf(5)) & (Inf(6) | Fin(3)) & Fin(0) & (Fin(2)|Fin(6))) | Inf(5)) & Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {5 6}
[0&1] 1 {1 3 4 6 7}
State: 1
[0&1] 1 {0 2 5 6}
[!0&!1] 3 {1 2 3}
State: 2
[0&1] 0 {2 5}
[!0&!1] 2 {2 6}
[0&1] 1 {4}
[!0&!1] 3 {0 7}
State: 3
[!0&1] 2 {4 5 7}
[!0&1] 3 {4 7}
[!0&!1] 1
--END--