HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) | (Fin(3) & Inf(6))) & (Inf(3) | Fin(3) | Inf(6) | Inf(0)) & (Inf(1)&Inf(4)) & ((Fin(1)|Fin(3)) | ((Fin(3)|Fin(4)|Fin(6)) & (Fin(3) | Inf(3))) | (Inf(6) & (Inf(5) | Inf(2)))) & ((Inf(6) & Fin(1)) | (Fin(2) & ((Fin(3) & ((Fin(3)|Fin(6)|Fin(7)) | Inf(6))) | Fin(0) | Inf(2)))) & (Inf(3) | Inf(3) | (Fin(1)|Fin(2)) | (Inf(6) & Fin(3))) & (Inf(2) | (Fin(1) & (Inf(2)&Inf(3)&Inf(6)) & Fin(3)) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {2 3}
[!0] 5 {0 2 3 5}
[!0] 1 {0 5}
[0] 3 {3}
State: 1
[!0] 4 {3 7}
[!0] 2 {0 4}
[!0] 5 {3}
[0] 1 {3}
State: 2
[!0] 4 {1}
[0] 6 {3 5 6 7}
State: 3
[0] 6 {1 2 3 7}
[0] 5
[0] 8 {1 5}
State: 4
[0] 2
[0] 7 {3 5 7}
State: 5
[!0] 9 {4}
[!0] 0 {6}
[0] 4 {2}
[!0] 7 {2}
State: 6
[0] 6
[0] 2 {2 7}
[!0] 7 {3 6}
State: 7
[!0] 0 {2 5}
State: 8
[!0] 8 {5 6}
State: 9
[0] 9 {5}
[0] 8
--END--