HOA: v1
States: 48
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Inf(7) & Fin(3) & Fin(7)) | (Fin(7) & Fin(1)) | Inf(7) | ((Fin(2) | Inf(5)) & (Inf(0)&Inf(1)&Inf(7)) & (Fin(5) | Inf(0)) & ((Fin(1)|Fin(7)) | (Inf(4) & Fin(4))) & Fin(2) & (Inf(7) | Fin(3)) & (Inf(0) | Inf(7))) | (Fin(5) & (Inf(5)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 38 {5}
[!0] 14
[!0] 47 {5 7}
State: 1
[!0] 44 {5 7}
[!0] 20 {6}
State: 2
[!0] 12 {7}
[0] 43 {7}
[0] 28 {7}
[0] 9
[0] 17
State: 3
[0] 32 {5 6}
State: 4
[!0] 31 {1}
State: 5
[!0] 8 {0}
[0] 35 {0 5}
[!0] 14 {0}
State: 6
[!0] 6
[0] 18
[!0] 33
State: 7
[0] 23
[!0] 45 {4 5}
[0] 36 {0 4}
[!0] 41
[0] 2 {0 2 6}
State: 8
[0] 36 {1}
[!0] 22
[0] 26 {3 5}
State: 9
[!0] 28 {3 5}
[!0] 19 {1 4 7}
[!0] 17 {5 6}
[0] 25 {2 3 4 6}
State: 10
[0] 40 {1 4}
[0] 19 {1 5 6}
[0] 46 {1}
[0] 27 {2}
State: 11
[!0] 5 {1 5}
[!0] 37 {5}
[!0] 27 {7}
State: 12
[0] 25
[0] 9 {4}
[0] 27 {2}
[0] 11 {2 7}
State: 13
[!0] 2 {2 7}
[0] 7 {0 3}
[!0] 23 {0 2 6}
[0] 11 {5}
[0] 46 {0 4}
State: 14
[0] 24 {1 6 7}
[!0] 10 {0 7}
[0] 15 {5}
State: 15
[!0] 12 {2}
[0] 20 {0}
[0] 11 {1 5}
[0] 22 {4 6 7}
State: 16
[0] 3
State: 17
[!0] 39
State: 18
[0] 37 {5}
[!0] 34
State: 19
[!0] 30 {5 7}
[0] 42 {6 7}
[0] 13 {6 7}
State: 20
[0] 30
[!0] 17
[!0] 37
[!0] 7 {2}
[!0] 26
[0] 44 {1 2 7}
State: 21
[0] 37 {5}
[0] 46 {1}
[!0] 24 {1 4}
[0] 21 {5}
[0] 29 {0 1 5 6}
State: 22
[0] 27 {2 3 5 6 7}
[!0] 21 {0 2 4 5}
[0] 15 {2}
State: 23
[!0] 28 {4}
[0] 39 {6}
[!0] 46 {3 6 7}
[0] 18 {2}
[!0] 14 {0 2 7}
[!0] 47 {1}
State: 24
[!0] 40 {2 5}
[!0] 16 {3}
State: 25
[0] 16 {5}
[0] 3 {2}
[!0] 6
State: 26
[0] 4
State: 27
[!0] 21 {3}
[!0] 41 {0 1 7}
[0] 1 {0 5 6}
State: 28
[!0] 2 {0}
[0] 14 {1 3 5}
[!0] 1 {7}
State: 29
[!0] 22 {2}
[!0] 45 {0 4 7}
[!0] 16 {7}
[!0] 31
State: 30
[0] 12 {0 1 2}
[!0] 37 {3}
[0] 0 {2 3 6}
[!0] 30
State: 31
[0] 3 {1 2 6}
[0] 31 {0}
State: 32
[!0] 36 {0 3 7}
[!0] 28 {0 1 4}
[!0] 1 {4 7}
[!0] 24 {2 4 7}
State: 33
[0] 33 {1 5 6}
[!0] 6 {2 3 7}
[!0] 4 {0}
[0] 22 {5 7}
[!0] 47 {5}
State: 34
[0] 32 {4}
[!0] 2
State: 35
[!0] 0 {0}
[0] 19 {3 5 7}
[0] 25
[0] 38
[!0] 9 {0 5 6}
State: 36
[0] 12 {0 3 6}
[!0] 0 {0}
[0] 13 {3 4 5}
[!0] 32 {3 4 7}
State: 37
[!0] 37 {1 2}
[!0] 43 {7}
[!0] 46 {0}
State: 38
[!0] 34 {4}
[0] 21 {1}
State: 39
[!0] 24 {2}
[0] 9 {2 3}
[0] 4
State: 40
[!0] 46 {6}
State: 41
[0] 26 {0 3 4}
[0] 37 {1 7}
[0] 25 {6}
State: 42
[!0] 36 {1 4}
[!0] 40 {3 5}
[!0] 27 {5 6}
State: 43
[0] 5 {0 3 6}
State: 44
[!0] 36 {1}
State: 45
[0] 7 {1}
[0] 45 {1 2 5 7}
[0] 39 {1 6 7}
[0] 29 {0 1}
State: 46
[0] 32 {0 6}
State: 47
[!0] 19 {0 1}
[!0] 24 {0 2}
[!0] 7 {7}
--END--