HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(0)|Fin(4)) | (Fin(6) & Fin(0) & Fin(7) & Fin(0) & (Inf(0) | Fin(6) | (Fin(3) & ((Fin(0) & Fin(6)) | Fin(0))))) | ((Inf(2) | Inf(0) | Fin(1)) & (Inf(5)&Inf(7)) & (Fin(0) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 1 {6}
[!0&1&2] 3
[0&!1&2] 4 {6}
[!0&!1&!2] 0 {2 4 5}
State: 1
[!0&1&!2] 0
[0&1&!2] 4
[!0&1&2] 5 {4}
State: 2
[0&!1&2] 5 {2 3 4}
[0&1&!2] 3 {5}
State: 3
[0&1&!2] 3 {0 2 3}
[0&!1&2] 4 {4 6}
[0&!1&!2] 2 {0 3 4}
State: 4
[0&1&!2] 5 {3}
[0&!1&!2] 3 {1}
[!0&!1&!2] 0 {6}
[!0&!1&!2] 1 {3 6}
State: 5
[0&!1&2] 2 {2 7}
[!0&!1&!2] 0 {2}
[0&1&2] 1 {0 1 4}
--END--