HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Fin(5)) & (Fin(6) | Inf(4)) & (Inf(4)&Inf(6)) & (Inf(6) | Inf(6)) & ((Inf(3)&Inf(6)) | Inf(4) | Inf(5)) & Fin(5) & (Inf(1) | (Inf(4) & ((Fin(4)|Fin(5)) | Inf(6))) | Inf(4)) & (Fin(6) | Inf(5)) & (Inf(6) | Inf(4))) | ((Inf(4) | Inf(7) | (((Fin(2)|Fin(6)) | Inf(4) | (((Fin(0)|Fin(5)) | Inf(4) | Inf(7) | (Inf(6) & Fin(3))) & (((Fin(1) | Inf(5)) & Fin(6)) | Inf(2)))) & (Fin(6) | (Fin(1) & Fin(4)) | (Fin(5) & Fin(7) & Inf(4))) & (Fin(4)|Fin(7))) | ((Inf(6) | Inf(6) | Fin(4)) & (((Inf(4) | Inf(6)) & Fin(6)) | Inf(1) | Fin(6)) & Inf(6))) & (Fin(0)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {4 5}
[!0] 4 {5}
State: 1
[!0] 11 {6}
[0] 15 {0 1 7}
[0] 16 {4 5}
[0] 2 {5}
State: 2
[!0] 5 {6}
State: 3
[0] 9 {0 2 5}
[0] 12 {0 1}
State: 4
[0] 19 {0 6}
[!0] 17 {1 5}
[!0] 2 {2 5}
State: 5
[0] 21 {3 7}
[!0] 3
[!0] 11 {0 1}
[!0] 12 {2 3 5}
[!0] 10 {1 3 4}
State: 6
[0] 6 {3}
[0] 20
State: 7
[0] 8 {4}
[0] 10 {1}
State: 8
[!0] 15
[0] 16
[0] 13 {2 3 7}
State: 9
[!0] 6 {3}
[!0] 1 {3 4 7}
[0] 17 {1 7}
State: 10
[!0] 11 {2}
[0] 7 {5}
[!0] 1 {2 4 7}
State: 11
[!0] 10
[!0] 14 {0 1 3 4 6}
State: 12
[0] 15 {3 4 5}
[0] 5 {2}
[0] 9
[!0] 6 {0 4}
[!0] 18 {7}
State: 13
[!0] 2 {4}
[0] 4 {4}
State: 14
[0] 14 {1}
[!0] 10 {3 7}
State: 15
[0] 20 {0 1 7}
[0] 15 {0 7}
State: 16
[0] 10 {6}
[!0] 12 {1 2 4 5 6}
State: 17
[!0] 8 {1 5}
[!0] 15
[0] 20 {1 2 4}
[!0] 16 {0 6 7}
[!0] 17
State: 18
[0] 3 {0 2}
[0] 18 {0 4 7}
[0] 19 {0 1 4}
[!0] 0 {4}
[!0] 9 {1 3}
State: 19
[0] 9 {2 4 5}
[0] 0 {2 4 5}
State: 20
[!0] 4 {0 7}
[!0] 20 {1 2 3}
[!0] 3 {0 2 6}
[!0] 18 {5}
[0] 7
State: 21
[!0] 5 {2}
[!0] 3 {6}
--END--