HOA: v1
States: 37
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(7)) & Fin(0) & Fin(5) & (Inf(6) | Inf(0))) | Fin(7) | (Inf(4) & Fin(0) & Fin(2)) | ((Inf(0)&Inf(1)&Inf(2)) & ((Inf(6) & Fin(4)) | Inf(0) | (Fin(7) & (Inf(2) | Inf(0)))) & Fin(6) & Fin(3) & (Inf(6) | (Inf(2)&Inf(4))) & ((Fin(2) & Inf(7)) | Inf(5)) & ((Inf(2) & Fin(0) & Fin(4)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 36 {5 6}
[!0&1] 22 {4}
State: 1
[!0&1] 20
[0&1] 2 {7}
[0&!1] 9 {0}
[0&1] 11 {3}
State: 2
[0&1] 6 {0 1}
[!0&!1] 22 {7}
[0&!1] 4 {7}
[!0&!1] 19 {7}
State: 3
[!0&1] 35
[0&1] 1 {3}
State: 4
[!0&1] 17 {2 3 5}
[!0&1] 18 {1}
[!0&1] 14 {5}
[!0&!1] 8 {2 5}
State: 5
[!0&1] 30 {3 7}
[!0&!1] 7 {0}
[!0&!1] 17
[!0&!1] 13 {3 7}
State: 6
[!0&1] 25 {1 4 6}
[0&1] 30 {0 1 4 6}
[!0&!1] 5 {1}
[!0&!1] 0 {1 5}
[0&1] 16
State: 7
[!0&!1] 32 {1 3 4}
[!0&1] 20 {1 4 5}
[0&!1] 19 {1 4}
[0&!1] 23 {0 7}
State: 8
[0&1] 28 {1 3 4}
State: 9
[!0&1] 35 {1}
[!0&!1] 31 {6}
State: 10
[!0&1] 4
[0&1] 22 {7}
[!0&1] 3 {5}
[!0&!1] 18 {4 5}
[0&!1] 24 {2 3}
State: 11
[0&1] 11 {3 4 5}
[0&1] 0 {5}
[!0&1] 15 {6}
State: 12
[0&1] 12
[0&1] 35
[!0&!1] 0 {0 4 5}
[!0&!1] 34 {1}
State: 13
[!0&1] 10
[0&1] 8 {0 2 5}
[0&!1] 6 {3}
[!0&!1] 11 {1 4 5 7}
[!0&1] 35 {1 3}
State: 14
[!0&!1] 17
[0&!1] 23 {1 3}
[!0&!1] 12 {1 6}
State: 15
[!0&1] 1 {4 6}
[0&!1] 15 {1 2 7}
[0&1] 29 {1 5}
State: 16
[0&1] 31 {1 4 7}
[0&1] 8 {1 7}
[!0&!1] 26 {1}
State: 17
[!0&1] 29 {4 6}
[!0&!1] 0 {2 6 7}
[0&!1] 11
[0&!1] 21 {3}
State: 18
[0&!1] 3 {1 6}
[0&!1] 6 {0 4 6}
State: 19
[0&1] 1 {2 7}
[!0&1] 11
[0&1] 33 {1 3 6}
State: 20
[!0&!1] 32 {5 6 7}
[!0&1] 18 {0 2 3}
State: 21
[!0&!1] 27
State: 22
[0&!1] 20
State: 23
[0&!1] 8 {1 2 3 6}
[!0&1] 21 {2 5}
[0&1] 17 {0 2 4 5}
[0&1] 35
[0&!1] 0 {0}
[0&!1] 6 {1}
State: 24
[0&!1] 25
[!0&1] 24 {6}
State: 25
[!0&!1] 25
[!0&1] 7 {4 5 6}
[!0&!1] 29 {0}
[0&!1] 8 {3 7}
State: 26
[0&1] 28 {1 4}
[!0&1] 13
[0&1] 36 {6 7}
[0&1] 5 {1}
State: 27
[0&1] 12 {3 5}
[0&!1] 31
[0&!1] 24 {4}
State: 28
[0&1] 7 {1 2 7}
[!0&1] 20 {0 4 6}
[!0&1] 18
State: 29
[0&1] 16 {0 3 4 7}
[0&!1] 3
State: 30
[!0&!1] 31 {4 6 7}
[!0&1] 21 {5}
State: 31
[0&1] 23
[!0&!1] 26
[!0&1] 34 {2 3}
[!0&1] 36
State: 32
[0&!1] 34 {2 4 7}
[!0&1] 15
State: 33
[!0&1] 20 {6}
[0&1] 14
[!0&1] 23
State: 34
[!0&1] 35 {1 2}
[!0&1] 34 {2 3}
[!0&!1] 4 {1 7}
State: 35
[!0&1] 3 {7}
State: 36
[0&!1] 16 {0 1 5}
[!0&!1] 33 {0 6}
[!0&1] 5
[!0&1] 20 {0 5}
--END--