HOA: v1
States: 44
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) & (Inf(4) | Fin(4))) | Fin(1) | (Fin(2) & (Inf(2)&Inf(3))) | ((Inf(5) | (Fin(5) & Inf(0)) | Inf(4) | ((Fin(4) | Inf(1)) & (Fin(4) | Inf(7) | Inf(6))) | ((Inf(5) | Fin(5)) & (Inf(2)&Inf(4))) | Inf(4)) & Inf(0) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 33 {2 3 5 7}
[!0&!1] 31
[0&1] 22 {1 6 7}
[!0&1] 17 {4 6 7}
State: 1
[0&1] 13 {3 6}
[!0&!1] 16 {2 7}
State: 2
[0&!1] 20 {2 3}
[!0&!1] 39 {0 1 3 5}
[0&1] 2 {7}
State: 3
[!0&!1] 33
[!0&!1] 10 {2 3}
State: 4
[!0&!1] 3
[0&!1] 7 {4}
[0&!1] 27 {5}
[0&1] 17 {1 6}
State: 5
[0&1] 3 {6 7}
State: 6
[!0&1] 8 {1 6}
State: 7
[!0&1] 4 {5}
[0&1] 15
[!0&!1] 10 {2 4}
[!0&1] 40 {3 4}
State: 8
[0&!1] 33 {1 2 5 7}
[0&!1] 5 {0 5 6}
[0&1] 13 {0 3 5}
[0&1] 38
[!0&!1] 2
[!0&!1] 26 {0 2 3 6}
State: 9
[0&!1] 32
[!0&1] 39 {3 6}
[0&1] 36 {3 6}
State: 10
[0&1] 31 {2 3 4 5}
[!0&1] 30 {5}
[0&!1] 15 {6}
[!0&1] 10 {2 6}
State: 11
[!0&!1] 27 {0}
[0&1] 42 {5}
State: 12
[!0&1] 41 {1}
[!0&1] 42
[!0&1] 11 {1 7}
[!0&!1] 21 {1}
State: 13
[0&1] 43 {4 7}
[!0&1] 12 {0 4}
[!0&!1] 22 {3}
[!0&1] 0
State: 14
[0&1] 23 {4 5}
[!0&1] 37 {7}
State: 15
[!0&!1] 36 {4}
[!0&!1] 23 {3}
State: 16
[0&1] 35 {7}
[0&1] 30 {2 3}
[!0&!1] 20 {3}
[!0&1] 43 {1 5}
[!0&!1] 4 {4 6}
State: 17
[!0&1] 15 {0 4 6 7}
[!0&!1] 17 {2 3}
[0&!1] 0
[0&!1] 5 {4}
State: 18
[!0&!1] 19 {1 3 4}
[0&1] 6 {1 6}
State: 19
[0&!1] 9 {5}
[0&!1] 18 {4}
[0&1] 33 {6 7}
State: 20
[!0&!1] 15 {1 5 7}
[!0&1] 20 {7}
[0&1] 2 {5}
[0&!1] 24 {7}
State: 21
[!0&!1] 3 {1}
[!0&1] 28 {2}
State: 22
[!0&1] 19 {2}
[0&!1] 15 {0 1 3}
State: 23
[!0&!1] 2
[!0&!1] 14 {0 1 2 4 7}
[!0&1] 25 {5 6}
[!0&1] 28 {1 7}
State: 24
[!0&1] 35
[0&1] 23 {3 7}
[!0&!1] 14 {3}
[!0&!1] 38 {3 7}
State: 25
[0&!1] 26 {4 6}
[0&1] 8
[!0&!1] 29 {7}
State: 26
[0&!1] 17
[0&!1] 1
State: 27
[!0&1] 26 {2 7}
[!0&!1] 22 {7}
[!0&1] 28
[0&1] 34 {4}
State: 28
[0&1] 21 {7}
[0&!1] 29 {0 3}
State: 29
[0&!1] 3
State: 30
[!0&1] 16 {3}
[0&!1] 7 {0}
State: 31
[!0&!1] 3 {3}
[0&!1] 26 {0 6 7}
State: 32
[!0&!1] 4 {3 7}
[!0&1] 15
[!0&1] 29 {1 5 7}
[0&!1] 1 {0}
[!0&!1] 27 {0 1}
State: 33
[!0&!1] 22 {3 6 7}
[0&1] 7 {1 6 7}
State: 34
[0&1] 7 {1 2 7}
[!0&1] 20 {0 6 7}
[!0&!1] 32
[!0&!1] 37
State: 35
[!0&!1] 43 {0}
[0&!1] 13 {1 6}
[!0&1] 32
State: 36
[!0&!1] 8 {0 1 3}
[!0&!1] 15 {3 4 5}
[!0&1] 0
State: 37
[!0&1] 19 {5}
[!0&!1] 5 {0}
[!0&1] 11 {4}
State: 38
[!0&1] 4 {1 4}
[!0&1] 31 {7}
State: 39
[!0&1] 35 {0 2 5}
State: 40
[!0&1] 1
[!0&!1] 41 {1 2 5 6}
State: 41
[!0&!1] 30 {0 1}
[0&1] 1 {1 2 6}
State: 42
[0&1] 18 {3}
[0&!1] 38 {4 5 7}
[!0&1] 33 {0}
State: 43
[0&1] 12 {0}
[0&!1] 42 {3}
[!0&1] 16 {3}
--END--