HOA: v1
States: 19
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(6) & Fin(6) & (Fin(1) | (Inf(5) & Fin(6)) | Inf(7)) & ((Fin(0) & Fin(1) & Fin(6)) | (((Inf(1) & Fin(1)) | Inf(2)) & ((Inf(1)&Inf(6)) | (Fin(1) & (Inf(7) | Inf(6)) & (Fin(6) | Inf(7))))))) | (Inf(6) & ((Inf(6) & (((Fin(1) | Inf(0)) & Fin(3) & Fin(6)) | Inf(0))) | Fin(6)) & Fin(1)) | (Fin(1)|Fin(4)) | (Inf(1) & ((Inf(7) & Fin(1) & Fin(6)) | Fin(6) | Inf(6))) | (Inf(0) & ((Fin(1)|Fin(4)|Fin(6)) | Inf(6) | Inf(1)))) & (Fin(1) | Inf(0)) & ((Fin(6) & Fin(1) & Inf(3)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 2 {3 7}
[0&!1&2] 12 {2 4}
[0&!1&2] 10 {4 5 7}
State: 1
[0&1&2] 18
[!0&1&2] 14 {0 1 7}
[!0&!1&!2] 10 {2 5}
[0&!1&!2] 8 {1 4 6}
[0&!1&!2] 7 {6}
[0&!1&!2] 0 {3}
State: 2
[!0&1&!2] 3 {5}
[0&!1&2] 16 {2}
State: 3
[!0&!1&!2] 17
State: 4
[!0&!1&!2] 7 {4 6}
[0&!1&2] 0 {3 4}
[!0&1&!2] 4 {0 2}
State: 5
[0&!1&2] 8 {3 4}
[0&!1&2] 0 {0 2 4 6}
[0&!1&2] 17 {2}
[!0&!1&!2] 2
State: 6
[0&!1&!2] 1 {3}
State: 7
[0&!1&2] 18 {7}
[0&!1&!2] 6 {2 4}
State: 8
[0&1&!2] 3 {1}
[0&!1&2] 15 {1 4 6}
State: 9
[!0&!1&!2] 18
[0&!1&2] 14 {4}
[0&!1&!2] 5 {5}
State: 10
[0&1&!2] 13 {6 7}
[0&1&2] 11 {0 3}
[0&!1&2] 18 {4 7}
[!0&!1&!2] 4 {6 7}
State: 11
[0&1&2] 10 {3}
[!0&1&!2] 14 {6}
[0&!1&2] 9 {6}
State: 12
[0&!1&!2] 2 {5 6}
State: 13
[0&1&!2] 14 {0 3 5 7}
[!0&1&2] 2 {2 3 6}
State: 14
[!0&!1&!2] 5 {7}
[!0&1&2] 8 {2}
State: 15
[!0&!1&2] 16 {1}
[!0&1&!2] 17 {0 3}
[!0&1&2] 10 {0}
State: 16
[0&!1&2] 16 {2 3 4 5}
[!0&1&2] 12 {4}
State: 17
[!0&1&2] 9 {1}
[0&1&!2] 14
[0&!1&!2] 7 {1 3 6}
State: 18
[0&!1&!2] 3 {0}
[!0&1&!2] 7 {0 3 6 7}
[!0&!1&!2] 0 {3 7}
[!0&!1&!2] 12 {0 5}
--END--