HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(2)&Inf(4)) & (((Inf(4)&Inf(5)) & ((Inf(7) & (Inf(5) | Fin(5)) & Fin(4) & Fin(5)) | Inf(2))) | ((Inf(1) | Inf(5) | (Fin(6) & (Inf(5)&Inf(7))) | (Inf(5) & Fin(6)) | (Fin(4) & (Fin(1) | Inf(5)) & Inf(2))) & ((Inf(5) & (Inf(5) | Inf(7)) & Fin(5) & Fin(1)) | Inf(6) | Inf(7)))) & (Inf(0) | Inf(4) | Fin(5))) | (Fin(4) & (Inf(6) | Fin(3))) | (Fin(1)|Fin(4)) | ((Inf(1)&Inf(7)) & Fin(5)) | ((Inf(7) | Inf(3)) & Inf(1)) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 9 {4}
[0&!1&!2] 3 {3 4 7}
State: 1
[0&1&!2] 6
[!0&1&!2] 19 {1 2 3}
[0&1&!2] 18 {0}
[!0&1&2] 10
State: 2
[!0&!1&!2] 21 {3}
[0&1&!2] 2 {0 4}
[!0&!1&2] 6
[!0&!1&!2] 3 {2}
State: 3
[!0&!1&!2] 9 {1 5}
[!0&!1&2] 15 {0 6}
[0&1&!2] 10 {1}
State: 4
[!0&!1&!2] 13 {2 7}
[!0&!1&!2] 24
[!0&!1&!2] 5 {2 7}
State: 5
[!0&1&!2] 24 {2}
[0&1&!2] 6 {2 5 6}
State: 6
[0&!1&!2] 8 {1}
[!0&!1&!2] 26 {7}
State: 7
[0&!1&2] 22 {4}
[0&1&2] 13 {1 6 7}
[!0&1&!2] 3 {4 5}
[0&!1&2] 23 {2 6}
[!0&!1&2] 24 {1}
[0&1&!2] 11 {5}
[!0&!1&2] 17 {5 7}
State: 8
[0&1&!2] 10 {1 2 4}
[!0&!1&2] 25 {0 3}
[0&!1&!2] 20 {0 7}
[!0&1&!2] 4 {0 4}
State: 9
[0&1&2] 5
[0&!1&!2] 14 {0}
[0&1&!2] 26 {5 7}
State: 10
[0&1&2] 2 {2 5 6}
[!0&!1&2] 20 {3 6}
[0&1&!2] 19 {2}
[!0&!1&!2] 24 {2}
State: 11
[!0&1&2] 26 {0 4 5}
[!0&!1&!2] 16 {4}
State: 12
[!0&1&!2] 23 {1}
[!0&!1&!2] 25
[!0&1&2] 2 {1 4 7}
[!0&!1&2] 21 {0}
[0&!1&2] 1 {1 3 4 6 7}
State: 13
[0&1&2] 19 {5}
[0&1&!2] 7 {5}
State: 14
[0&!1&2] 16 {7}
[!0&1&2] 12 {0 5}
State: 15
[!0&!1&!2] 4 {2 3}
[!0&!1&2] 10 {7}
[0&!1&!2] 9 {4 5 6}
[0&1&!2] 16
State: 16
[0&1&2] 3 {1 5 7}
[!0&!1&2] 18 {6 7}
[0&1&!2] 23 {0 4}
State: 17
[0&!1&2] 6 {7}
[!0&!1&!2] 1 {3 7}
[0&1&!2] 25 {4}
[!0&!1&!2] 13 {6}
State: 18
[!0&!1&2] 12 {0 5 6}
[0&1&!2] 7
State: 19
[0&!1&2] 24 {1 2}
State: 20
[!0&!1&2] 9 {1 3}
[0&1&2] 3 {3}
[0&1&2] 10
[!0&1&2] 7 {0 2 6 7}
[!0&!1&!2] 19 {7}
State: 21
[!0&!1&2] 12 {3 4}
[!0&!1&2] 10 {4 7}
[0&!1&!2] 5 {0 2 3 6}
State: 22
[0&!1&2] 10 {5}
[0&1&2] 15
[!0&!1&!2] 24 {5}
State: 23
[!0&!1&!2] 20 {5}
[0&1&!2] 15
State: 24
[!0&!1&2] 15 {6 7}
[!0&!1&2] 18 {4 6}
[!0&!1&!2] 16 {2 7}
State: 25
[!0&!1&2] 0
[0&!1&2] 10 {5 6 7}
State: 26
[!0&1&2] 18 {5}
[0&1&2] 13 {0}
[0&!1&2] 14 {4}
--END--