HOA: v1
States: 11
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1)&Inf(4)) & Fin(5)) | (Fin(4)|Fin(6)) | Inf(5)) & (((Fin(7) | Inf(3)) & Fin(4) & (((Inf(0) | Fin(0)) & Fin(4)) | (Fin(0) & (Inf(1)&Inf(4))) | Inf(2)) & (Fin(1) | Inf(5)) & (Inf(0) | ((Inf(0) | Inf(7)) & Inf(7) & (Fin(4) | Inf(4)))) & ((Inf(4) & Fin(1) & ((Inf(4) & Fin(2)) | Inf(4) | Inf(0))) | (Fin(1)|Fin(4)))) | (Inf(4) & Fin(4) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1 5}
[0] 1 {5}
[0] 6 {7}
[!0] 5 {2 4}
State: 1
[!0] 6 {4}
[0] 4 {3 5 7}
[0] 0 {1 3 5}
[0] 8 {2 3}
State: 2
[!0] 2 {7}
[0] 7 {0 2 4 7}
[!0] 3
[0] 4 {1}
[0] 8 {0 1 3 7}
State: 3
[!0] 9 {0}
[0] 7 {0 2 5 6}
State: 4
[!0] 10 {2 3 4}
State: 5
[!0] 3 {0 1 5 7}
[!0] 8
[0] 10 {4 5}
[0] 2 {4}
State: 6
[0] 9 {2}
[!0] 3 {1 6}
State: 7
[0] 7 {1 4}
[0] 6 {0 5 6}
[0] 0 {6}
State: 8
[0] 3 {5 7}
[0] 4
[!0] 6 {1 5}
[!0] 10 {4}
State: 9
[!0] 4 {0 3}
State: 10
[0] 5 {0 1}
[!0] 2 {1 3 5}
[!0] 7 {7}
--END--