HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(4) | ((Fin(1)|Fin(7)) & ((Fin(4) & Fin(4)) | (Inf(5) & Fin(5)) | (Fin(1) & Inf(4)) | (Inf(1) & Fin(6))) & Inf(7) & Fin(7)) | Inf(7) | (Inf(4) & (Fin(1) | Inf(7) | ((Fin(6) | Inf(5) | (Fin(0) & (Inf(6)&Inf(7)) & Fin(1) & Fin(5))) & Fin(2) & Fin(7) & Fin(2))))) & (Fin(6) | ((Inf(1) | Fin(6) | Inf(1) | Inf(1) | Inf(5)) & Fin(5))) & (Fin(1) | Inf(7))) | (Inf(1) & Fin(7))) & (((Inf(1) | Inf(1)) & Inf(5)) | (Inf(3) & Fin(1)) | Inf(5) | (Fin(1)|Fin(5)|Fin(7)) | Inf(5) | Inf(7) | ((Inf(6)&Inf(7)) & ((Fin(1) & Fin(1)) | Inf(1)) & Fin(1) & Fin(7)) | (Inf(6) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 3 {0 3 7}
[0&1&!2] 5 {0 2 4}
[!0&1&2] 0 {7}
[0&!1&!2] 1 {1 4 6}
State: 1
[0&1&2] 2 {0 4}
State: 2
[0&1&!2] 1 {0 5}
[0&1&!2] 3 {1}
[!0&1&2] 4 {0 4}
[!0&1&2] 0 {3 7}
State: 3
[!0&1&!2] 0
[!0&1&!2] 3
[!0&!1&2] 2
[!0&1&2] 4
State: 4
[0&!1&!2] 1 {0 6}
[0&!1&2] 0 {1}
[!0&1&2] 2 {0}
State: 5
[0&!1&2] 1 {1}
[0&1&!2] 3 {1}
[0&!1&!2] 4 {0}
--END--