HOA: v1
States: 31
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) & Fin(3)) | Inf(3) | (Fin(7) & Inf(7)) | Inf(0)) & (Inf(3) | (((Fin(1) & Inf(2)) | (Fin(4) & Inf(3)) | Fin(0)) & Fin(5) & Inf(6) & ((Fin(7) & Fin(0)) | Fin(7))) | Fin(0) | ((Fin(2) | Inf(0)) & (Fin(4) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 17
[!0] 14
State: 1
[0] 18 {2 3 4 6}
State: 2
[!0] 26 {1 3}
[0] 22 {5 6 7}
[!0] 4 {1 2 4}
State: 3
[!0] 17 {5}
[0] 19 {4}
[0] 13 {7}
[0] 28 {1 7}
[!0] 2 {0 2 4}
State: 4
[!0] 0 {6}
[!0] 10 {2 4 7}
[!0] 14 {3}
[!0] 12 {5 7}
[!0] 15 {4}
State: 5
[!0] 15
[0] 12
[0] 27 {5}
State: 6
[!0] 3 {0 3 5 7}
[!0] 4 {1 6}
[!0] 21 {0}
State: 7
[0] 21 {0 5}
State: 8
[0] 30 {0 2 6}
[0] 29 {7}
[0] 28 {1 2}
[0] 1 {4 5 7}
State: 9
[0] 1
[0] 22 {0}
[0] 26 {2}
[!0] 11 {6}
State: 10
[0] 23 {1 4 5 7}
State: 11
[0] 29 {2 3 6}
[0] 4 {0}
[0] 26
[0] 6 {0 4}
State: 12
[0] 16 {0 1}
[!0] 5
[0] 14 {2}
State: 13
[0] 4
[0] 7 {2 3 7}
[!0] 0 {3 5}
State: 14
[!0] 1 {7}
State: 15
[!0] 20 {7}
[!0] 16 {1 5}
[!0] 21 {0}
State: 16
[0] 30
[0] 18
State: 17
[!0] 3 {0 6}
[!0] 0 {1 7}
State: 18
[0] 28 {4 7}
[0] 17 {3 6 7}
[0] 25 {3}
State: 19
[0] 8 {0 4}
[!0] 15 {4}
[0] 5 {3}
State: 20
[0] 21
[0] 24 {2 3 5 7}
[!0] 10 {4 5}
[0] 13 {0 3 5}
[0] 28 {1 5 6}
State: 21
[!0] 18 {6}
[0] 23 {3 7}
[0] 9 {0 3 7}
State: 22
[0] 16 {2}
[0] 8 {6}
[!0] 15 {5}
[0] 22 {1 2 5}
State: 23
[!0] 16 {3}
[0] 2 {4}
State: 24
[0] 2
[0] 25 {4}
[0] 27 {0 1 6}
[0] 13 {5 7}
State: 25
[0] 22 {5}
[0] 14 {1 3 6}
[0] 13 {2}
State: 26
[!0] 22 {1 4}
[0] 13 {4 5}
[!0] 6 {6}
State: 27
[0] 0 {0 1 5 6}
[0] 25 {5 7}
[0] 11 {1 6 7}
[!0] 19 {0}
State: 28
[0] 6 {1 6}
[0] 25 {0 3 7}
[0] 1 {4}
State: 29
[0] 7
[!0] 29 {6}
State: 30
[0] 5 {4 7}
[!0] 30 {2 3 4 7}
--END--