HOA: v1
States: 33
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(6) & Fin(6) & (((Inf(6) | Inf(7)) & Fin(7)) | (Inf(2)&Inf(4))) & Fin(6) & Inf(7)) | (Fin(2) & Fin(6) & Fin(6) & Fin(7) & Fin(6) & ((((Fin(7) & Fin(6) & (Inf(7) | Fin(2))) | Inf(7)) & Fin(1) & Inf(2)) | Inf(6) | Inf(2) | Fin(7) | (Fin(6) & (Fin(7) | Inf(7) | (Inf(2)&Inf(6)&Inf(7))))) & ((Fin(6) & Inf(5)) | Inf(6) | Fin(0)) & (Inf(6) | Fin(2) | (Fin(6) & (Fin(6)|Fin(7)))) & Fin(7) & Fin(3) & (Inf(2) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 22 {3}
[!0&!1&!2] 3 {1 3}
[!0&!1&!2] 6 {4}
[!0&!1&!2] 4 {0 7}
[!0&!1&!2] 21 {2 4 7}
State: 1
[0&1&2] 10 {4}
State: 2
[0&1&2] 0 {2 5 6 7}
[!0&!1&2] 31 {4}
State: 3
[0&1&2] 0
[!0&1&!2] 17 {0}
[!0&!1&2] 7 {2 7}
[0&1&2] 21 {1 5}
[!0&1&!2] 12
State: 4
[0&!1&2] 14
[0&!1&2] 30 {1 5}
State: 5
[0&!1&2] 11 {3}
[!0&1&!2] 32 {3 4 6}
[!0&1&2] 18 {0 1 5 6}
[!0&!1&2] 2 {0 2}
[0&1&2] 24 {5 7}
State: 6
[0&1&!2] 28 {6}
State: 7
[0&1&!2] 25 {0}
[!0&!1&2] 13 {7}
[!0&!1&!2] 26 {1 2 3 7}
State: 8
[!0&!1&!2] 14 {2 7}
[!0&1&2] 5 {5 7}
State: 9
[!0&1&2] 4
[!0&!1&2] 16 {4 5}
State: 10
[0&!1&2] 1 {3 4 5 6}
[0&!1&2] 8 {2 7}
State: 11
[!0&!1&!2] 23 {3 5 7}
State: 12
[0&1&2] 15 {1}
[!0&1&!2] 28 {0 4}
[!0&1&!2] 25
State: 13
[0&!1&!2] 17 {2}
[!0&1&!2] 11 {1 2 3 5}
[0&1&2] 14 {0 1 5}
State: 14
[0&!1&2] 27
State: 15
[!0&1&2] 28 {6}
[!0&1&2] 4 {2 3 5}
[0&1&!2] 32 {1 2 5}
State: 16
[!0&!1&2] 32 {0 5}
[!0&!1&2] 20 {1}
[0&1&!2] 7 {0}
State: 17
[0&1&!2] 9 {4}
[0&1&!2] 21 {3 5 6}
[0&!1&!2] 6 {2}
State: 18
[0&!1&!2] 22 {0 1 7}
[0&!1&!2] 26
[!0&!1&2] 5 {5}
[!0&!1&!2] 19 {2 6}
State: 19
[!0&!1&2] 32 {5}
[0&1&!2] 29 {0 6}
State: 20
[!0&!1&!2] 1 {3}
[0&!1&!2] 11 {0 5}
[!0&1&!2] 24 {0 2 3}
[!0&1&2] 23 {3}
State: 21
[0&!1&2] 12
[0&1&2] 29 {0 1 2}
State: 22
[0&1&2] 26 {4 5}
[0&!1&!2] 24 {5 6 7}
State: 23
[0&!1&!2] 28 {1}
[!0&1&2] 31
[0&!1&2] 19 {0 5 6}
[0&!1&2] 20 {2 7}
[!0&!1&!2] 8
State: 24
[0&1&!2] 26 {2 7}
[0&!1&2] 3 {1 3}
[0&1&!2] 10 {5}
State: 25
[!0&!1&2] 23 {4 5 6}
[0&1&2] 24 {0 2}
[!0&1&2] 10 {4 6}
[!0&!1&2] 12 {3 4 7}
State: 26
[!0&1&2] 24
[0&!1&2] 28
State: 27
[0&!1&2] 2 {6}
[!0&1&2] 1 {2 5}
[0&!1&2] 17 {1 2 4}
[!0&1&!2] 24 {0 6}
State: 28
[0&1&2] 11 {0 1 3 7}
[!0&1&!2] 32
[!0&1&2] 23 {5 6}
State: 29
[0&!1&2] 1 {0 1 5}
State: 30
[0&1&2] 10 {2 5}
[!0&1&!2] 29 {0 2}
[0&1&2] 12 {0}
State: 31
[0&!1&!2] 19 {2 3}
[0&!1&!2] 5 {7}
[0&!1&2] 0 {4}
[!0&!1&!2] 18 {3}
State: 32
[!0&1&!2] 4 {5}
[!0&1&2] 25 {5}
[0&1&!2] 32 {0 5}
--END--