HOA: v1
States: 37
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(0) & Fin(2) & Inf(2) & (Inf(0) | Inf(6) | (Inf(2) & Fin(1))) & Fin(3) & Fin(6)) | ((Inf(3) | Fin(6)) & ((Fin(3) & Fin(5)) | Inf(3) | Fin(6)) & ((Fin(6) & Fin(3)) | Fin(7) | (Inf(5) & (Fin(2) | Inf(3))) | Inf(2) | Inf(3))) | (Inf(0) & Fin(0))) & ((Inf(5) & (Inf(5) | Inf(1)) & Fin(2)) | (Fin(6) & (Inf(0) | Inf(2) | Fin(5) | Inf(3))) | (((Inf(1)&Inf(5)) | (Fin(3)|Fin(7)) | Inf(3)) & ((Fin(3)|Fin(6)) | Inf(5) | Inf(3))) | Inf(0) | (((Fin(2) & Fin(6) & Inf(2)) | Inf(3) | (Inf(1)&Inf(7)) | Fin(4)) & Inf(3)) | ((Inf(0)&Inf(6)) & Fin(4) & ((Fin(6) & Fin(4) & Fin(0)) | (Inf(3) & Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 8 {3 7}
[!0&!1&!2] 23 {0}
[!0&1&!2] 30
[!0&!1&!2] 27 {5 6 7}
[0&!1&!2] 0 {0 1 2}
[!0&!1&2] 6 {0 2}
State: 1
[!0&1&2] 2 {0 3 6}
[0&!1&!2] 25 {5}
State: 2
[!0&1&!2] 34 {0 6}
[!0&!1&2] 17
[0&!1&2] 24 {5 6}
[0&1&!2] 6 {5}
[0&!1&2] 15 {3}
State: 3
[0&!1&!2] 22 {0 4 7}
[0&1&2] 31 {4}
[!0&1&!2] 35 {0 7}
State: 4
[!0&1&!2] 27 {2 3 4 7}
[0&1&2] 11 {6}
[0&!1&2] 29 {7}
[0&!1&2] 28
[!0&!1&2] 14 {0}
State: 5
[!0&!1&2] 2 {1}
[!0&!1&2] 11 {0 3}
State: 6
[!0&1&!2] 29 {7}
[!0&1&!2] 3 {7}
[0&!1&!2] 10 {1}
State: 7
[0&!1&2] 14 {5}
[!0&!1&2] 19 {3}
[0&!1&!2] 1 {1 5}
State: 8
[0&1&!2] 18 {1 3 4}
State: 9
[0&1&2] 26 {1}
[!0&!1&2] 12 {2 4}
[!0&!1&2] 31
State: 10
[!0&1&2] 14 {3 5}
State: 11
[!0&1&2] 33 {0 4}
[!0&1&!2] 19
[0&1&!2] 12
State: 12
[!0&!1&!2] 2 {0}
State: 13
[0&!1&2] 3
[!0&!1&2] 4 {1}
State: 14
[0&!1&!2] 31 {4}
[0&!1&2] 23 {2}
[!0&1&!2] 6 {3 4}
[!0&!1&!2] 19 {1 2}
[!0&1&!2] 18 {7}
[!0&!1&2] 30 {3}
State: 15
[!0&1&2] 34 {1}
[!0&1&2] 15 {0 3}
[!0&1&2] 5 {1 3}
State: 16
[!0&!1&2] 32 {0 1 2}
[0&1&2] 22
State: 17
[0&!1&!2] 9 {0 1}
[0&!1&2] 7 {1 7}
[0&1&!2] 2 {5 7}
[!0&1&!2] 21
[!0&1&!2] 10 {4}
State: 18
[!0&!1&!2] 6
[0&!1&!2] 12 {4}
State: 19
[!0&1&2] 36 {2 4 6}
[0&!1&!2] 9 {1 3 4 6 7}
[!0&1&!2] 2 {2 6}
[!0&!1&2] 16 {2}
State: 20
[0&1&2] 1 {4}
[!0&!1&2] 29 {3}
State: 21
[!0&!1&2] 10 {3}
[!0&!1&!2] 29 {5}
[0&1&!2] 13 {3 4}
State: 22
[!0&1&!2] 20 {1 2}
State: 23
[0&!1&!2] 15 {0 2 3}
[0&1&!2] 26
[0&!1&2] 19 {5 6}
State: 24
[!0&1&!2] 3 {6 7}
[0&1&!2] 17 {7}
State: 25
[0&1&2] 24 {0 2}
[0&!1&2] 35 {0 2 3 6 7}
State: 26
[0&1&!2] 12 {7}
[!0&1&2] 1 {3}
[0&1&!2] 7 {0 4 7}
[0&!1&2] 10 {0}
State: 27
[0&!1&!2] 35
State: 28
[!0&1&!2] 21
[!0&1&!2] 34
[!0&1&!2] 11 {2 3}
[!0&1&2] 31 {3 5}
State: 29
[!0&1&!2] 2
[!0&1&!2] 15 {1 3 6}
[!0&!1&2] 11 {4 5}
State: 30
[!0&!1&!2] 31 {2}
[0&1&2] 17 {0 3}
[0&1&2] 24 {2}
[!0&!1&2] 27 {5 7}
State: 31
[0&1&!2] 12 {0 1 2 3 6}
[0&!1&2] 25 {4 6}
State: 32
[!0&1&!2] 16 {1 5 6}
[!0&!1&2] 22 {4}
[0&1&2] 31 {0}
State: 33
[0&1&!2] 0 {3 5 7}
[0&1&!2] 29 {1}
State: 34
[0&!1&!2] 13 {1 3 4 6}
[0&!1&2] 18
[!0&1&2] 23 {0}
[!0&1&!2] 20 {0 5 7}
State: 35
[!0&!1&2] 1 {5 6}
[0&!1&!2] 0 {2 3 4}
[0&1&2] 29
[!0&!1&2] 8 {3 4 6 7}
State: 36
[!0&1&2] 30
[0&!1&2] 35 {7}
[!0&!1&2] 17
[0&!1&2] 20 {3 5}
--END--