HOA: v1
States: 29
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(5)|Fin(6)) & (Inf(1)&Inf(5)&Inf(6)) & (Inf(6) | Inf(3) | (Inf(0) & Fin(3))) & Fin(3)) | Inf(7) | ((Fin(1)|Fin(6)) & (Inf(1)&Inf(5))) | (Fin(6) & Fin(1)) | ((Inf(5) | Inf(5) | ((Fin(1) | Inf(6)) & Fin(3) & Fin(6))) & (Inf(0)&Inf(3))) | (Fin(5) & ((Inf(2) & Fin(1)) | ((Fin(5)|Fin(7)) & (Inf(6) | Fin(7))))) | (((Fin(3) & Fin(4)) | (Fin(1) & Inf(5)) | Inf(6)) & Inf(1)) | ((Fin(3) | Inf(5)) & ((Fin(4)|Fin(5)) | Inf(5)) & (Inf(4) | Fin(6))) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 18 {1 4}
[0&!1&!2] 6 {1 5}
[!0&!1&!2] 24 {0 5}
State: 1
[0&1&!2] 7 {3}
[0&!1&!2] 12 {1 3 6}
[!0&1&2] 1 {5}
[!0&1&!2] 2 {1 3 5}
State: 2
[0&!1&2] 25 {7}
[!0&1&2] 7 {0 2}
State: 3
[!0&!1&2] 19 {0 3 4}
[!0&1&2] 28 {0 6}
[!0&!1&2] 11
[0&1&2] 14 {2 5 7}
State: 4
[!0&!1&!2] 18 {3 5 6}
[0&1&!2] 10 {0 4}
[!0&!1&2] 8 {2 6}
State: 5
[0&1&2] 1
[0&1&2] 22
[!0&1&!2] 12
State: 6
[0&!1&2] 23 {1 7}
[!0&1&!2] 21 {3}
[0&1&2] 13 {2 5 6}
State: 7
[0&1&2] 1 {4 5}
[0&1&2] 19 {2}
State: 8
[!0&!1&2] 2 {3 5}
[0&!1&2] 28 {6}
[!0&1&2] 3 {6}
State: 9
[0&1&!2] 11 {6}
[0&!1&2] 0
[0&!1&!2] 22 {1 4}
State: 10
[!0&1&2] 17 {5}
[0&1&2] 25 {0 1}
State: 11
[!0&!1&2] 24 {3}
[0&!1&2] 22 {1}
[0&1&!2] 20 {1 3}
[0&!1&!2] 15
State: 12
[0&!1&2] 10 {1}
[!0&1&!2] 27 {0 7}
[!0&1&!2] 2 {5 7}
[0&!1&2] 26 {0 6 7}
State: 13
[!0&!1&2] 9 {1 3 4}
[!0&1&!2] 20 {6 7}
State: 14
[0&1&2] 23 {5 7}
[!0&1&2] 27 {4 6}
[0&!1&2] 7 {1}
State: 15
[0&1&!2] 5 {0 2 4}
[0&!1&2] 11 {7}
[0&!1&!2] 28 {2}
[!0&!1&!2] 22 {1}
State: 16
[!0&1&!2] 21 {6}
[!0&!1&!2] 11 {0}
[!0&!1&!2] 4
[!0&1&2] 16 {2}
State: 17
[0&!1&!2] 16 {1 6}
State: 18
[0&1&2] 4
[!0&1&!2] 27 {4 7}
[!0&!1&2] 28 {0 2 3}
State: 19
[0&!1&2] 18 {0 5}
[!0&1&!2] 6 {3 4}
[0&1&2] 9 {1}
[0&!1&2] 19 {5}
[0&1&!2] 8 {1}
State: 20
[0&!1&2] 1 {5}
[!0&!1&!2] 27 {0 5 7}
[!0&1&!2] 9 {0 6}
[0&!1&2] 12
State: 21
[!0&!1&2] 5 {1 6}
[0&1&2] 25 {3 5}
[!0&!1&2] 15 {2 5 6}
[!0&1&!2] 13 {3 5 7}
[!0&1&2] 28 {3 6}
State: 22
[0&!1&2] 20 {3 5}
[!0&1&2] 0 {4 6 7}
[0&1&2] 2 {2 5}
[!0&1&2] 27 {0 3 6}
[0&1&!2] 21 {2 7}
State: 23
[!0&!1&!2] 20 {4}
[0&1&2] 0 {3 4 7}
[0&1&2] 23 {1 2 6}
State: 24
[!0&!1&2] 10 {2 7}
[!0&!1&2] 4 {4}
[0&!1&!2] 15 {7}
[!0&1&2] 21 {1 7}
[!0&1&!2] 1 {1}
State: 25
[0&1&2] 16 {5 6}
[!0&!1&!2] 3
State: 26
[!0&!1&!2] 28 {0}
[0&1&!2] 4 {7}
State: 27
[0&!1&2] 9
[!0&!1&2] 8 {0 1 7}
State: 28
[!0&!1&2] 21 {5 7}
[0&!1&2] 13
[!0&!1&!2] 26 {0 1}
[!0&!1&!2] 11 {3 4}
--END--