HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(5) | Fin(0)) & (Inf(6) | Fin(5))) | (((Inf(2) & Fin(5)) | Fin(6)) & (Fin(7) | ((Inf(3) | Inf(7)) & Fin(6) & Fin(3)))) | (Fin(2) & Fin(5) & Fin(0) & Fin(5) & (Inf(5)&Inf(7)) & Fin(6) & Fin(4) & ((Fin(6) & (Inf(2) | Inf(3))) | ((Inf(3) | Fin(6)) & Fin(1) & Fin(5) & (Fin(2) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0
[0&1] 7 {3 6}
[!0&1] 2
[0&!1] 6 {0 1 5 7}
State: 1
[!0&!1] 8 {0}
State: 2
[0&!1] 3 {0 1 4 7}
State: 3
[0&!1] 2 {6}
[0&1] 1
State: 4
[0&1] 10 {0 4 5 7}
State: 5
[0&!1] 4 {6}
State: 6
[0&!1] 2 {0 5}
[!0&!1] 6 {0 1 2 5}
[0&!1] 9 {0 3 4}
[0&!1] 3 {3}
[0&1] 0 {0 7}
State: 7
[0&!1] 0 {1 7}
[!0&1] 5 {6}
State: 8
[!0&1] 1 {0 7}
[!0&1] 7 {2 3}
[!0&1] 3 {0 5}
[0&!1] 4
State: 9
[0&!1] 4 {7}
[!0&1] 0 {0 2}
State: 10
[0&!1] 10 {3 5}
--END--