HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(0)|Fin(2)|Fin(6)) & Inf(2) & Fin(6) & (((Inf(1) | Inf(0) | Fin(2)) & Fin(2) & Inf(3)) | (Fin(3) & (Inf(2) | Fin(7) | ((Inf(0)&Inf(5)) & Fin(0)) | Inf(3)) & (Inf(2)&Inf(4)) & Fin(6) & (Inf(7) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 13 {0}
[!0&!1&!2] 4 {2}
State: 1
[0&1&2] 22
[0&!1&2] 1 {1}
[!0&!1&!2] 4 {1 4}
State: 2
[0&!1&!2] 21 {2 6}
[!0&1&2] 17 {2}
[!0&!1&!2] 14 {1}
[0&1&!2] 18 {4}
State: 3
[0&1&2] 7 {4}
[!0&!1&2] 14 {4}
State: 4
[!0&!1&2] 7 {2 4}
[!0&1&!2] 25 {2}
[!0&1&!2] 8 {0 5 6}
State: 5
[0&1&!2] 23 {3 5}
[!0&!1&!2] 2 {3 4}
[0&!1&2] 16 {0 7}
State: 6
[0&!1&!2] 10 {3 4}
State: 7
[0&1&!2] 15 {2}
[0&!1&!2] 13 {6}
[0&!1&!2] 6 {1 7}
[0&!1&2] 11 {1 4}
[0&!1&2] 0 {5 7}
State: 8
[!0&1&2] 10 {4}
[0&!1&2] 25 {0 2 6 7}
[!0&!1&2] 1 {2}
State: 9
[!0&1&2] 25 {3 4 6}
[!0&1&!2] 2 {2}
State: 10
[!0&!1&2] 11 {2}
[0&1&2] 17 {1 2}
State: 11
[0&!1&!2] 11 {3}
[!0&1&2] 8
[0&1&2] 14 {1 7}
State: 12
[0&1&2] 9 {1 2 3 7}
[0&!1&!2] 3 {4}
State: 13
[!0&!1&2] 1
[!0&1&!2] 20 {2 3}
[0&1&!2] 26
[!0&!1&!2] 15 {2}
State: 14
[!0&!1&!2] 9 {3 6 7}
[!0&1&2] 20 {0 1 5 6}
[0&1&!2] 24 {2}
[!0&!1&2] 1 {0 5}
State: 15
[!0&!1&2] 14 {5}
[!0&!1&!2] 21 {1 2 5 7}
[0&!1&!2] 26 {0 3 4 7}
[!0&!1&!2] 23 {1 6 7}
State: 16
[0&!1&2] 23
[0&1&2] 7 {3 4 5}
[0&1&!2] 1 {2 4 7}
[!0&1&2] 19 {0 4}
State: 17
[0&!1&2] 17 {2}
[!0&1&!2] 5
State: 18
[!0&1&!2] 12 {3 4}
State: 19
[!0&!1&!2] 19 {0 1 4}
[!0&!1&2] 24 {2}
[!0&!1&2] 2 {5}
State: 20
[0&!1&!2] 14 {1 3 6}
[!0&!1&!2] 23 {3 4}
[!0&1&2] 10 {3 7}
[0&!1&!2] 7 {3}
State: 21
[!0&1&!2] 13 {0 1 2 5}
[!0&1&2] 18 {2 4 6}
[0&1&!2] 4
[0&!1&2] 10 {1 3 6}
State: 22
[0&1&2] 26
[0&!1&2] 17 {4}
[0&!1&!2] 10 {5}
[0&1&!2] 2 {2 6}
State: 23
[0&1&!2] 9 {3}
[0&1&!2] 16 {7}
[!0&!1&2] 0 {5}
State: 24
[0&!1&2] 19 {1}
State: 25
[0&1&2] 17
[0&1&!2] 25
State: 26
[0&!1&2] 22 {1}
[!0&!1&!2] 13 {1 2 4 7}
[!0&1&!2] 18 {0 2}
[0&1&!2] 14
--END--