HOA: v1
States: 25
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) | (Inf(6) & Fin(0))) & (((Inf(1) | (Fin(2)|Fin(4))) & Inf(2)) | Inf(2) | Inf(5) | (Fin(2)|Fin(7)) | Inf(2) | Inf(5) | Inf(3) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 13
State: 1
[!0&!1] 1 {1 2 5}
[!0&1] 18 {2 4 5 6}
State: 2
[0&!1] 8 {2 6}
State: 3
[!0&1] 24 {4 5}
[!0&!1] 1 {2 5}
[0&1] 18 {1 2}
[!0&!1] 14
State: 4
[0&1] 24
[0&1] 4 {2}
[0&!1] 6 {0}
State: 5
[0&!1] 7 {1 2}
[0&!1] 1 {2}
[0&!1] 15 {6 7}
[0&1] 0 {0 2 6}
[!0&!1] 10 {3 4}
[0&!1] 6 {4}
State: 6
[0&1] 7 {0 3 6 7}
[!0&1] 12 {4}
State: 7
[0&1] 5
State: 8
[!0&!1] 10 {2 6}
[0&1] 23 {0 1 4 7}
[!0&!1] 0 {2 3}
State: 9
[0&1] 23 {4}
[!0&1] 3 {0 3}
State: 10
[!0&!1] 13
[!0&1] 21 {2}
[0&!1] 19 {3 6}
[!0&1] 5 {2}
[!0&!1] 4 {0 4}
State: 11
[0&!1] 20 {2 4}
[!0&1] 24 {6}
[!0&!1] 18 {6 7}
[!0&1] 7 {4}
[!0&1] 16 {2}
State: 12
[0&!1] 19 {5}
[0&!1] 0 {2}
[0&!1] 20 {0 2 7}
State: 13
[!0&1] 0 {1}
[!0&!1] 6 {7}
State: 14
[!0&1] 14 {4 5}
[!0&!1] 17
[0&1] 20 {0 1 2}
State: 15
[!0&!1] 9 {4 5}
[!0&!1] 4 {4}
[0&!1] 22 {2 3}
[0&1] 23
State: 16
[0&!1] 15
[!0&1] 7 {1 2 4 5}
[0&1] 22 {7}
[!0&1] 2 {1 2}
State: 17
[!0&!1] 17 {3 5}
[!0&1] 23 {3 4}
[!0&!1] 18 {1 3}
[0&1] 11 {0}
State: 18
[0&1] 3 {7}
[!0&1] 9
[0&!1] 23
[!0&!1] 1 {2 4 7}
State: 19
[0&!1] 0 {0}
[!0&1] 13 {1 6}
[!0&1] 10
State: 20
[0&!1] 20 {0 2}
[0&1] 21 {1}
[!0&1] 0 {0 1 5 7}
State: 21
[!0&1] 2
State: 22
[!0&!1] 16 {0}
[!0&1] 5 {3 7}
[!0&!1] 4
State: 23
[!0&1] 1 {0 5 6}
[0&!1] 21 {1}
[!0&!1] 11 {3}
[0&1] 15 {3 4 7}
State: 24
[!0&1] 13 {1 2 5}
--END--