HOA: v1
States: 49
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) | (((Fin(3)|Fin(5)) | Inf(3) | (Fin(5) & Inf(7)) | Inf(3)) & (Inf(3)&Inf(4)))) & Inf(3) & ((Inf(1) & Fin(1)) | (Fin(1)|Fin(6))) & (((Inf(7) | Fin(0)) & Fin(3)) | Inf(5))) | ((Inf(6) | (Fin(2) & Fin(7) & Fin(7))) & (Inf(3)&Inf(5)))) & (((Fin(1) | ((Inf(6) | (Fin(7) & Fin(3))) & Fin(3))) & (Inf(1) | Inf(3))) | ((Inf(3) | Fin(2)) & Fin(3)) | Inf(3) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {6}
[!0] 37 {4}
[!0] 13 {2 3 4 6}
[0] 21 {5}
State: 1
[!0] 8
[!0] 48 {1}
[0] 33 {2 7}
State: 2
[!0] 9 {0 2 3 6}
[!0] 42 {4 6}
[0] 22 {5}
State: 3
[!0] 18 {2 3 5}
[0] 46 {1 3}
[!0] 42 {0 5}
[!0] 21 {0 5}
State: 4
[!0] 22 {2 5 6}
[0] 39 {1 4 6}
[!0] 10 {7}
[0] 31
State: 5
[0] 34 {2}
State: 6
[!0] 27 {3 4 7}
State: 7
[0] 41 {3 4 5 7}
[!0] 7 {2 4}
[!0] 35 {2 6}
[!0] 0 {1}
State: 8
[!0] 1 {5}
[!0] 44
State: 9
[!0] 9 {1 2 3 4}
[0] 45 {0 1 5 6 7}
[0] 17 {1 6}
[!0] 3 {3}
[0] 48 {4 5}
[0] 16 {4}
State: 10
[0] 1 {1 2 4}
[0] 44
[!0] 24 {3}
State: 11
[0] 41 {2}
[0] 25 {3}
State: 12
[0] 40
[0] 30 {0 4 5}
[!0] 14 {3 4}
[0] 5 {0 3 4 6}
[0] 19 {1 7}
State: 13
[0] 8 {3}
[!0] 40 {5 7}
State: 14
[0] 39 {3 7}
[!0] 7
State: 15
[0] 6 {2 3 4 5}
[!0] 38 {4 6}
State: 16
[!0] 13 {0 1 5}
[0] 37
[!0] 26
State: 17
[!0] 8 {0 1 4}
[!0] 48 {1 3}
[0] 20 {7}
State: 18
[0] 25 {0 6 7}
[!0] 41 {1 7}
[!0] 13 {1 3}
[!0] 33 {0 7}
State: 19
[!0] 16 {6}
[!0] 18 {2}
[!0] 37 {5}
[!0] 2 {5 7}
State: 20
[0] 14 {3}
[!0] 3 {5}
[0] 15 {0 6}
State: 21
[0] 46 {2 5}
[!0] 45
[0] 29 {4 6}
State: 22
[!0] 25 {1 4 7}
[!0] 43 {7}
State: 23
[!0] 13 {2}
[!0] 6 {6}
[0] 36 {0}
State: 24
[!0] 18
[!0] 23
[0] 32
State: 25
[!0] 30 {0 1}
[0] 23 {2}
State: 26
[0] 3 {0 6}
[!0] 10 {2}
[!0] 18 {3}
[!0] 46 {7}
[0] 4 {2 4 7}
State: 27
[!0] 26 {3}
[!0] 31
[0] 18 {4 6}
[!0] 40 {3}
[!0] 28 {7}
State: 28
[!0] 14 {2}
[0] 16 {1}
[!0] 26 {0 4 6}
[!0] 47 {2}
State: 29
[0] 7 {6}
[0] 9 {2 3}
[!0] 12
[0] 19 {2 3}
[!0] 45 {2 6}
State: 30
[!0] 47 {5}
[0] 26 {0}
[!0] 29 {4}
[!0] 11 {5}
State: 31
[!0] 39 {1 7}
[!0] 18 {1 2 3 7}
[!0] 30 {6}
State: 32
[0] 2 {0 2 3}
[0] 3
State: 33
[0] 7 {3 5 7}
[0] 8 {5 7}
[!0] 19 {4 5}
[!0] 39
[!0] 30 {3}
State: 34
[0] 30 {1 2 4 5 7}
State: 35
[0] 0 {4}
[!0] 34 {7}
[0] 9 {2}
State: 36
[!0] 27
[0] 42 {5}
[!0] 46 {5}
State: 37
[!0] 41 {2}
[0] 33 {0 3}
[!0] 4 {6}
[!0] 11 {5 7}
State: 38
[!0] 12 {1}
[0] 19 {3}
[!0] 4 {1 7}
[!0] 11
State: 39
[0] 1 {7}
[0] 3 {0 3}
[0] 45 {5 7}
[!0] 8 {5 7}
State: 40
[0] 27 {2}
[!0] 37 {0 7}
State: 41
[0] 15 {5 7}
[0] 10 {0 6}
State: 42
[!0] 22 {3 4 7}
[0] 13 {1 3 7}
[0] 12 {0 7}
[!0] 4 {1 3}
State: 43
[!0] 7 {0 4 7}
[!0] 22 {0 3 4}
[!0] 8 {5}
State: 44
[0] 33
[!0] 2 {2 6}
[!0] 11 {1 7}
State: 45
[0] 7
[0] 26 {0}
[0] 39 {5}
State: 46
[0] 21 {3}
[0] 15
State: 47
[!0] 0 {4 6}
[0] 15 {0 5 6}
[!0] 30 {0 5 6}
State: 48
[!0] 19 {0 2 6}
[0] 25 {5 6 7}
--END--