HOA: v1
States: 7
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(1)&Inf(3)) & (((Inf(0)&Inf(3)) & (Inf(3) | Fin(5)) & Fin(3) & (Inf(6) | Fin(6))) | Inf(1)) & Fin(0) & Fin(0) & (Fin(1)|Fin(2)) & Fin(6) & (Fin(5) | Inf(3)) & ((Fin(0) & Fin(0) & Fin(7) & (Inf(1)&Inf(6))) | ((Fin(6) | (Inf(3)&Inf(4))) & Inf(2)) | (Fin(4) & Inf(3) & Fin(5)) | Inf(6) | Inf(0) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 3 {2 5}
[0&!1&2] 4 {4 5}
[!0&1&2] 6 {2 6}
[0&!1&!2] 0 {1 2 6}
State: 1
[!0&1&2] 6 {4}
[!0&1&2] 5 {0}
State: 2
[!0&!1&!2] 0 {5}
[!0&1&!2] 2 {1 7}
[!0&1&2] 3 {1 5}
[!0&!1&!2] 5 {5 7}
State: 3
[0&1&2] 1 {5}
State: 4
[!0&!1&2] 2 {0 3}
[!0&!1&!2] 6
[0&1&!2] 1
[0&1&!2] 4 {0 2 3}
State: 5
[!0&1&!2] 4 {7}
[!0&!1&2] 0 {0 2 4 7}
[!0&1&2] 5 {1 3 5}
[0&!1&2] 6 {3}
State: 6
[!0&!1&!2] 0 {1 5}
[!0&1&2] 3 {1 7}
[!0&1&!2] 5 {4 7}
[!0&1&2] 6 {7}
--END--