HOA: v1
States: 30
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) | (Fin(1) & Fin(2))) & Fin(5)) | ((Fin(4) | Inf(2)) & ((Fin(6) & Inf(4)) | Inf(3)) & Inf(6) & (Inf(2) | Inf(3) | Fin(3) | Inf(5)) & ((Fin(1) & Inf(5)) | Fin(5)) & Fin(1)) | (Fin(6)|Fin(7)) | (Inf(2)&Inf(4)) | ((Fin(4) | (Fin(0) & Fin(7) & Fin(4)) | ((Inf(3) | Inf(4)) & (Fin(6)|Fin(7)) & Inf(1))) & ((Fin(6)|Fin(7)) | Inf(2))) | (Fin(1) & Fin(1)) | (((Fin(2)|Fin(7)) | Inf(5)) & (Inf(4) | Fin(0))) | (Fin(2) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 20
[0] 18 {0 6}
State: 1
[0] 5 {0 3 4}
State: 2
[!0] 1
State: 3
[0] 25 {2}
[!0] 27
State: 4
[0] 1 {1 7}
[0] 17 {1 3 4}
[0] 5 {6}
[0] 14 {1 4 5}
[0] 13 {3 4}
State: 5
[0] 23 {4 6}
[0] 1 {2}
[!0] 15 {1 5 6}
[0] 2 {3}
State: 6
[0] 20 {4 5}
[!0] 16 {4}
State: 7
[0] 28 {5}
[!0] 18 {4}
[0] 15 {0 5}
State: 8
[0] 8 {3}
[0] 22 {3 6 7}
[0] 12 {2 4 5 6}
[0] 11 {0 1 7}
State: 9
[0] 3 {0 4 5}
[0] 28 {2}
[!0] 4 {5}
[!0] 10 {2 5 6}
[!0] 19 {0 1}
[!0] 5
State: 10
[0] 0
[0] 26 {3 5}
[0] 8 {1 3 7}
State: 11
[!0] 2 {1 4 7}
[0] 11 {5}
[0] 20
[!0] 9 {2}
[!0] 22 {1 7}
State: 12
[!0] 22 {3}
[0] 11 {1 2 3}
[0] 15 {6}
[!0] 29 {3}
[!0] 14
[0] 6 {5 6}
State: 13
[!0] 11 {1 4}
[!0] 7
State: 14
[!0] 17 {1 2}
[0] 10 {2 3}
[0] 0 {1 4 7}
[!0] 24 {3}
[0] 2 {0 2}
[!0] 3 {3 7}
[0] 21 {4}
State: 15
[0] 16
[!0] 26 {2}
[!0] 6 {2}
[!0] 10 {1 7}
State: 16
[!0] 6 {1 6}
[!0] 18 {3 5 7}
[0] 26 {1 4}
[0] 9 {3 5}
State: 17
[0] 21 {0}
State: 18
[!0] 25
State: 19
[!0] 16 {0 3}
[0] 7 {0 5}
State: 20
[!0] 3 {0 1 4 6}
[!0] 14
State: 21
[!0] 20 {1 6}
[!0] 11 {2 4}
State: 22
[0] 24 {1 6}
[!0] 15 {2 6}
[0] 26 {0 3 5}
State: 23
[0] 17 {3}
[!0] 8 {1 3 5 7}
[0] 21 {1 6}
[!0] 27 {6}
[0] 23 {4}
[0] 12 {0 5}
State: 24
[0] 19
[!0] 15 {0 7}
[!0] 20 {4}
State: 25
[0] 12 {1 4}
[0] 14 {0 2 7}
State: 26
[0] 29 {0 2}
[0] 24 {5}
[0] 5 {0}
[0] 1 {4 5 6}
State: 27
[!0] 9
State: 28
[0] 0 {0 2}
[!0] 18
[0] 11 {4 5 7}
State: 29
[!0] 3 {7}
[0] 11 {1}
--END--