HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Fin(5)) & (((Inf(2)&Inf(6)) & Fin(1)) | Inf(7) | Inf(4) | Fin(4) | (Fin(4) & (Fin(4) | Inf(4))) | Inf(4)) & Fin(4)) | (Inf(5) & (Inf(3) | Inf(4))) | ((Fin(3)|Fin(6)) & (((Fin(0)|Fin(6)) & (Fin(1)|Fin(5)) & Fin(0)) | ((Inf(4) | Fin(4)) & Inf(2) & Fin(4)) | (Fin(2) & Fin(4)) | Inf(6) | ((Inf(2) | Inf(4)) & (Inf(5) | Inf(0)) & Fin(4) & Fin(5) & Inf(6) & (Fin(4) | Inf(2))) | Inf(3) | Inf(4) | (Fin(5) & Fin(2)) | Inf(3)) & (Inf(4) | Inf(7) | Inf(4) | (Inf(4) & Fin(6)) | (Inf(4) & Fin(4))) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {2 6 7}
[!0] 8
[!0] 5 {0 1}
[0] 0 {2 3}
State: 1
[!0] 6
State: 2
[!0] 4 {0}
[0] 5 {7}
[0] 9
[0] 8
State: 3
[0] 3
[0] 1 {4 5}
[0] 9 {6}
State: 4
[!0] 4 {5 7}
[!0] 5 {5 6}
[!0] 8 {0 2}
[0] 1 {7}
State: 5
[0] 1 {7}
[0] 6 {5 6}
[!0] 9
[0] 7 {5}
State: 6
[0] 8 {4 5 6}
[0] 7 {2}
[0] 1 {4 7}
[!0] 3 {7}
State: 7
[!0] 6 {4}
[!0] 8 {2}
State: 8
[!0] 8
[!0] 6 {1}
[!0] 4 {0 3}
[!0] 9 {3 5}
[!0] 2 {1 3 7}
State: 9
[!0] 5 {5}
[!0] 7 {1 3 4 6}
[0] 3
--END--