HOA: v1
States: 46
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0) | (Inf(1) & Fin(1))) & ((((Inf(6) & Fin(3)) | ((((Inf(1)&Inf(6)) & Fin(6) & Fin(6)) | Inf(1)) & Fin(1)) | (Fin(1) & (Inf(1) | Fin(1)))) & (Inf(6)&Inf(7))) | (Fin(6) & Fin(1) & (Inf(3) | Fin(6)))) & (Inf(1) | Fin(1) | Inf(1))) | (Fin(2) & Fin(7) & (Inf(6) | Inf(4)) & Inf(5) & ((Inf(6) & Fin(6)) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {5 7}
[0&1] 33 {0}
State: 1
[0&!1] 20 {2 4}
[!0&!1] 32
[0&!1] 6 {1 4}
[0&!1] 36
State: 2
[0&1] 22 {1}
[!0&!1] 9 {1}
[!0&!1] 1 {0 1 3 4 7}
State: 3
[0&1] 14 {1}
[!0&!1] 45
[0&1] 6 {1 3 6}
[0&!1] 39 {4}
State: 4
[!0&!1] 40 {7}
[0&!1] 33 {3 5 6}
State: 5
[!0&1] 20 {5 7}
[0&1] 28 {1 5}
[!0&!1] 29 {0 5}
[!0&1] 11 {2 6}
[0&!1] 8
State: 6
[!0&!1] 25 {0 6 7}
State: 7
[!0&1] 10
[0&1] 3 {0}
[0&!1] 11 {1 4 7}
[!0&!1] 20 {3 5 6 7}
State: 8
[!0&1] 15 {1 2 7}
State: 9
[0&!1] 4 {3 6}
[0&!1] 25 {4 5}
[0&!1] 30
[!0&!1] 18 {5}
State: 10
[!0&!1] 5 {2 5 6}
[0&!1] 41 {4}
[!0&!1] 23 {5 7}
State: 11
[!0&!1] 33 {0 3}
[!0&!1] 6 {6}
[!0&!1] 34 {0}
[!0&1] 24 {1 5 7}
[!0&!1] 22 {1 3 5}
[0&1] 39
State: 12
[0&1] 19 {3 6}
State: 13
[0&1] 32
[0&!1] 25 {0 2}
[!0&!1] 9 {4}
State: 14
[!0&!1] 4 {7}
[0&!1] 35 {3}
[!0&1] 37 {3 4}
State: 15
[0&1] 44 {0 3 4 7}
[0&1] 11
[!0&1] 26 {2 7}
[0&1] 4 {3}
State: 16
[!0&1] 7 {1}
[0&1] 6 {1 2}
[!0&!1] 44 {0}
[!0&1] 43
State: 17
[0&1] 38 {2 3}
[0&!1] 27 {1 7}
[0&!1] 22 {7}
State: 18
[!0&1] 22 {0 4 7}
[!0&!1] 2
State: 19
[!0&!1] 21
[0&!1] 6 {0 6}
[0&!1] 38 {0 6}
[0&!1] 31
State: 20
[0&!1] 20 {0}
[!0&!1] 28 {4 5}
[0&!1] 40 {2 6}
[!0&1] 32
State: 21
[0&1] 21 {6}
[!0&!1] 16 {0 3 7}
State: 22
[0&1] 29 {0 5 6}
[0&!1] 14 {3 4}
[0&1] 7 {7}
[!0&!1] 45 {4 6}
State: 23
[!0&!1] 33
[!0&1] 34 {5}
[!0&!1] 14 {2 7}
[!0&!1] 31 {5}
State: 24
[!0&1] 10
[0&!1] 4
[0&1] 12 {5}
State: 25
[0&!1] 31
[!0&1] 43 {0 1 2 3 6}
[!0&1] 30 {5}
State: 26
[!0&!1] 5
[!0&1] 1 {1}
State: 27
[0&!1] 35 {1}
[!0&!1] 14 {0 5}
[!0&!1] 36 {3}
[0&!1] 42 {2 5 6}
[!0&!1] 32 {0 4}
[!0&!1] 34
State: 28
[!0&1] 41 {7}
[0&1] 13 {1}
State: 29
[!0&!1] 44 {4 7}
State: 30
[0&!1] 32 {1}
[!0&!1] 42 {7}
[0&1] 5 {0 4}
[0&!1] 17 {5 6}
[0&!1] 1
State: 31
[0&!1] 25 {1 2 7}
[!0&1] 20 {7}
[!0&1] 39 {0 3}
State: 32
[!0&1] 30 {1 4 7}
[!0&!1] 1 {1}
State: 33
[0&1] 17 {1}
State: 34
[0&!1] 22 {3}
[!0&!1] 44 {0 3 6}
[!0&1] 6 {2 4}
[!0&!1] 3 {1 4 6 7}
State: 35
[!0&!1] 1
[0&!1] 17 {0 2 6}
[!0&!1] 27 {0 3}
[0&!1] 18 {5}
[!0&1] 28 {0 5 6 7}
State: 36
[!0&1] 28 {4}
[0&1] 33 {1 2 3 5 7}
[!0&!1] 13 {0 3}
[!0&1] 41 {2 4 7}
[0&!1] 40 {2 4 6}
State: 37
[0&!1] 32 {0 2 3 7}
[!0&!1] 29 {0}
[!0&1] 5 {2 6}
[0&!1] 25 {3}
State: 38
[!0&!1] 20 {4 5 7}
[!0&!1] 18 {1 2 6}
[!0&1] 31 {4 6}
[!0&!1] 38 {0 5 7}
[0&!1] 34 {1}
State: 39
[0&1] 44 {4}
[0&1] 1 {0}
[!0&1] 6 {3 5}
State: 40
[0&!1] 40 {5}
[0&!1] 29 {5}
[0&!1] 21 {6 7}
[0&!1] 18 {2}
State: 41
[0&!1] 0 {1 5 7}
State: 42
[0&1] 10 {2 3}
[!0&!1] 14
[!0&1] 16 {6}
State: 43
[0&1] 2 {0 5 7}
[!0&!1] 11 {0}
[0&1] 18 {0 5}
State: 44
[!0&1] 25 {6 7}
[0&!1] 3 {0 1 3}
[0&!1] 9 {3 5}
[0&1] 42 {2 4 5}
State: 45
[0&!1] 26 {0 1}
[!0&1] 42 {2 3}
--END--