HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(7) & ((Fin(0) & Inf(3) & Fin(2)) | (Fin(7) & Inf(6))) & ((Fin(2) & ((Fin(1)|Fin(7)) | Inf(5)) & (Fin(2) | (Fin(4) & Inf(1)))) | Inf(6)) & (((Inf(0) | Inf(2) | Inf(2) | (Inf(1) & Fin(0))) & Inf(6)) | (Fin(2)|Fin(3)|Fin(6)|Fin(7)) | ((Inf(0)&Inf(2)) & Fin(0)) | (((Fin(2) & Inf(7) & (Inf(3) | (Inf(7) & Fin(7)) | (Fin(2) & Inf(2)))) | (Inf(2)&Inf(3))) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5 {0 1}
[0&1] 6
[!0&!1] 4 {1 6}
[0&1] 7 {3 4}
[!0&1] 1 {1 2 4}
State: 1
[0&1] 5 {2 6}
[0&!1] 4 {1 5}
[0&1] 6 {3 6}
[!0&!1] 7
[0&!1] 3 {0}
State: 2
[!0&1] 4 {0 1 4}
[0&!1] 3 {7}
[0&1] 5 {1 2}
State: 3
[!0&!1] 0 {0 2 5}
[!0&1] 7 {1 2}
[!0&!1] 1
[!0&!1] 2 {0 3 5}
State: 4
[!0&!1] 1 {7}
[0&1] 2 {0 3 6}
[!0&1] 7
[!0&1] 5 {3 4 5}
State: 5
[!0&1] 7 {0 5}
[!0&1] 6 {4}
State: 6
[0&1] 5 {0}
State: 7
[0&1] 7 {7}
[0&1] 3 {1 6}
--END--