HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) & (Fin(6) | Inf(5)) & (Fin(0) | Inf(7))) | (Fin(0) & Fin(2) & Inf(6) & Fin(2)) | ((Inf(0) | ((Fin(1)|Fin(2)) & ((Fin(2)|Fin(3)) | (Fin(2) & Fin(1)))) | (Fin(0) & Inf(1) & Fin(4) & (Inf(0) | Fin(2) | (Inf(0)&Inf(7))))) & (Inf(7) | ((Fin(0) | Inf(2)) & Fin(3) & Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 17 {3 4}
[0&!1] 20
[0&!1] 10 {4 6 7}
State: 1
[0&1] 12 {2 4 5}
[0&1] 5 {1 4 7}
[!0&1] 22 {3 6}
[!0&!1] 18 {2 4 7}
State: 2
[0&!1] 0 {6}
[0&!1] 3 {7}
[0&1] 5 {1}
[0&1] 21 {2}
State: 3
[!0&!1] 4 {1 5}
[!0&1] 6 {3}
State: 4
[0&1] 15 {5 6}
State: 5
[!0&!1] 22 {0 1}
[0&1] 9 {4}
[0&!1] 17
State: 6
[0&!1] 10 {0}
[0&1] 4 {3 5}
[0&1] 7 {0 3 4}
State: 7
[0&1] 20 {0 1 5}
[!0&!1] 4 {5 7}
[!0&!1] 11 {2 4 7}
State: 8
[!0&!1] 5
[0&!1] 16 {2 3 4}
[0&1] 20
State: 9
[0&!1] 10 {5}
[0&!1] 0
[0&1] 6 {2}
[!0&1] 8
State: 10
[!0&!1] 19
[!0&1] 14 {6}
[!0&1] 22 {7}
[!0&!1] 21 {1 4}
[0&!1] 0 {2 3 7}
State: 11
[0&1] 13 {5}
[!0&1] 18
[!0&!1] 14 {0}
[0&1] 11
State: 12
[0&1] 11 {3 7}
[!0&1] 21 {3 5}
[!0&!1] 2
[!0&1] 3 {2 4 5}
[0&!1] 0
State: 13
[!0&!1] 22 {4}
[0&!1] 4 {4 5 7}
[0&1] 0 {5}
[0&1] 1 {6}
State: 14
[0&!1] 3 {2 3}
[0&1] 5 {6 7}
State: 15
[!0&1] 20 {0 2 3 5}
[!0&1] 17
[!0&1] 3 {3}
State: 16
[0&!1] 17 {3 4}
[!0&!1] 21 {0 1 7}
[0&!1] 0 {0 3 5 7}
State: 17
[!0&!1] 18
State: 18
[0&!1] 21 {0 3 5 7}
[0&1] 13 {3}
State: 19
[0&!1] 6 {4}
State: 20
[!0&1] 1 {3 5 7}
[0&!1] 8 {2 3}
[0&1] 12 {3}
[0&!1] 2 {6 7}
State: 21
[!0&1] 0
[!0&!1] 14 {5 7}
[0&!1] 17 {1 2 4 5}
State: 22
[!0&1] 4
[!0&1] 8 {2}
--END--