HOA: v1
States: 34
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(1) | (Inf(6)&Inf(7))) & (Inf(4) | (Inf(4)&Inf(6)))) | (((Fin(6) & (Fin(4) | Inf(2))) | (Inf(5) & (Fin(6) | Inf(6)))) & Fin(5) & ((Fin(1)|Fin(2)) | (Fin(2) & Fin(0)) | (Fin(3) & Fin(2) & (Inf(3) | Inf(2)) & Fin(0))) & (Inf(2) | Fin(3) | Inf(2)))) & (Inf(4) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 24 {5 6 7}
State: 1
[0&1&!2] 31 {0 2}
[0&!1&!2] 17
[0&!1&!2] 25 {1 6 7}
State: 2
[0&1&!2] 23 {3}
[0&!1&!2] 13
[0&1&2] 28 {4}
[!0&!1&2] 1 {6}
State: 3
[!0&!1&2] 16 {7}
[!0&!1&!2] 15
State: 4
[0&!1&2] 9 {1 5}
[0&1&2] 4 {0}
[0&!1&!2] 24 {5 6 7}
[!0&!1&!2] 27 {2}
[!0&!1&!2] 17
State: 5
[!0&!1&!2] 31 {0 3 4}
[!0&!1&2] 10 {7}
[!0&1&2] 32
State: 6
[0&1&2] 23
[0&1&2] 33 {0 3 6 7}
[0&1&!2] 0 {2 6}
[!0&!1&!2] 1 {0 1 4}
[0&1&!2] 3
State: 7
[!0&!1&!2] 7 {7}
[0&1&!2] 31 {7}
[0&!1&2] 3 {3 5}
State: 8
[0&1&!2] 33 {0 3 6}
[0&!1&2] 22 {1 6}
[!0&1&2] 13 {7}
State: 9
[!0&1&!2] 29 {2 3}
[!0&1&2] 4
State: 10
[!0&!1&2] 21 {0 1 4}
[0&1&2] 29
[0&!1&!2] 12 {0 2 6}
State: 11
[0&1&2] 19
[!0&1&!2] 27 {5}
State: 12
[!0&1&!2] 30 {5 7}
[!0&1&2] 29
[0&1&2] 10 {1}
[0&!1&!2] 14 {4}
[0&!1&!2] 26 {1 2}
State: 13
[0&!1&2] 9 {4}
[0&!1&2] 33 {5}
State: 14
[!0&1&2] 9 {1}
[0&!1&2] 16 {0 5}
State: 15
[0&1&2] 30 {2 3 4 5}
[!0&!1&2] 27 {4 5 7}
[0&1&!2] 7 {3 7}
State: 16
[0&1&2] 8 {1}
[!0&!1&2] 23 {5}
State: 17
[!0&!1&2] 5 {4 6 7}
State: 18
[!0&1&2] 33
[0&!1&!2] 2 {0 2}
[0&1&!2] 30 {7}
State: 19
[0&!1&2] 25 {4 6 7}
[0&!1&2] 30 {2 5 6}
[0&!1&!2] 8
[!0&1&2] 6 {0}
State: 20
[0&!1&!2] 33 {7}
[!0&1&!2] 11 {1 3}
State: 21
[!0&1&2] 10 {7}
[0&1&!2] 23 {5}
[!0&1&!2] 11 {0 7}
State: 22
[0&!1&!2] 5 {4}
[0&!1&!2] 12 {7}
[0&!1&!2] 3 {1 6}
State: 23
[0&1&!2] 10 {2 4 5 6}
[!0&1&2] 33 {2}
[0&!1&2] 2 {4}
State: 24
[0&!1&2] 18 {6}
[0&1&!2] 20 {6 7}
[!0&!1&2] 33 {0 5 7}
State: 25
[0&!1&!2] 20
State: 26
[0&1&2] 3
[0&!1&!2] 9 {1 2 4 5 6 7}
State: 27
[!0&1&2] 3 {1}
State: 28
[0&1&!2] 6 {3 7}
[0&!1&2] 21 {2 5}
[!0&1&2] 9 {5}
[!0&!1&!2] 3 {6}
[0&1&2] 1
[!0&!1&2] 22 {1 4 6}
State: 29
[0&!1&!2] 21
[!0&1&!2] 31 {1}
State: 30
[!0&!1&!2] 32 {4 6}
[0&!1&!2] 4 {3 4 5}
State: 31
[0&1&2] 28
[0&!1&2] 31 {2 7}
[!0&!1&2] 33 {4 6}
[0&1&!2] 13 {6}
State: 32
[!0&1&!2] 28
[!0&!1&!2] 27 {2 6 7}
[!0&!1&!2] 21 {1}
State: 33
[0&1&!2] 24 {3}
[!0&1&2] 28 {2 4}
[0&1&2] 10 {3}
--END--