HOA: v1
States: 44
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & (Fin(1) | Inf(3)) & (Fin(1) | (Fin(1) & (Inf(0)&Inf(1)&Inf(4))))) | ((((Inf(1)&Inf(2)) & Fin(5)) | Fin(0)) & Fin(3)) | (Fin(1) & Fin(1) & (Inf(2)&Inf(4))) | (Fin(1) & Fin(0) & Fin(0) & Fin(0) & (Inf(0)&Inf(1)&Inf(3)&Inf(5)) & ((Fin(1) & (Fin(7) | Inf(2))) | (Fin(2)|Fin(5)) | Inf(3)) & Fin(1) & (Inf(6) | Fin(0) | Inf(4) | (Fin(2) & Fin(5) & Fin(1))) & Fin(1) & (Inf(6) | Fin(4)) & Fin(4) & Fin(0) & (Fin(1)|Fin(3))) | (((Inf(1)&Inf(5)) | Inf(1)) & (Fin(1) | Inf(4) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 23 {6 7}
[!0] 35 {4}
State: 1
[!0] 7
[!0] 27 {1 3 4}
State: 2
[0] 11 {0 4}
[0] 38 {7}
State: 3
[!0] 28 {2 3}
[!0] 13 {6}
[!0] 18 {5 6}
[!0] 17 {1 4}
State: 4
[0] 40 {1 2 5}
[0] 5
[0] 30
[0] 37 {1}
[0] 43 {0 2 3 4 5 6}
State: 5
[0] 11
[!0] 0
[0] 29 {2 5}
State: 6
[0] 30 {3}
[!0] 37 {2 7}
State: 7
[0] 31 {6 7}
[0] 6 {1 3}
[0] 24 {3 4 7}
[!0] 22
[!0] 43 {3}
State: 8
[!0] 14
[!0] 12 {4}
[!0] 32 {3 6}
[0] 16 {4 7}
State: 9
[!0] 1 {7}
[0] 26
[0] 13 {5 7}
[!0] 4 {4 5}
State: 10
[0] 20 {1 2}
[0] 19 {2 3 6}
[0] 40 {2}
[!0] 13 {7}
State: 11
[!0] 1 {2 4}
[!0] 33 {3 7}
State: 12
[0] 24
[0] 9 {6}
[0] 8 {1 5 6}
[!0] 6 {2 4 6}
State: 13
[0] 32 {3 6}
[!0] 16 {7}
[0] 39 {2 3 5 6}
[0] 12 {6}
State: 14
[!0] 3
[!0] 9 {0 3 5}
[0] 35 {2 6 7}
State: 15
[0] 23 {3}
[!0] 22 {1}
[!0] 24 {2 5}
State: 16
[0] 43 {1 6}
[0] 0 {0 3}
[!0] 33 {2 3 7}
[0] 37 {2 4}
[!0] 41 {2 6}
State: 17
[0] 26
[0] 36 {4 5}
State: 18
[!0] 39 {1 2 4}
[!0] 7 {2 4 5 7}
[0] 34
[!0] 24 {1 5 6}
[!0] 25 {7}
State: 19
[!0] 23 {6 7}
[!0] 41
[!0] 2 {1 7}
State: 20
[!0] 0 {1 3}
[!0] 10 {1 6}
State: 21
[0] 0 {4 5}
[!0] 27 {2 4}
[0] 29 {6}
[!0] 42
[0] 3 {0 5}
State: 22
[0] 20 {7}
State: 23
[0] 32 {0 3 6}
[!0] 26 {4 5}
[!0] 18 {1 3 5}
[0] 15 {0 6}
State: 24
[!0] 11 {0 2 3}
[0] 4 {1}
[!0] 9 {0 4}
[!0] 21 {4 7}
State: 25
[!0] 2
[0] 32 {2 6 7}
[0] 31
[0] 1 {0}
[!0] 28 {5 6}
State: 26
[!0] 27
[!0] 23 {0 5}
[!0] 8 {6 7}
[!0] 20 {1 5}
State: 27
[0] 26 {1 4}
[!0] 3 {2 5 6}
[!0] 29
[0] 35 {0 5 6}
[0] 20 {4 6}
State: 28
[0] 5
State: 29
[0] 11
[!0] 42 {1 3}
[0] 33 {0 1 2 6}
State: 30
[0] 10 {0 4}
[!0] 6 {1 5}
State: 31
[!0] 32 {5 7}
[0] 6 {0 2 4 6}
State: 32
[0] 3 {2 3 6}
[0] 39 {1 4 6 7}
[!0] 24 {4 5 6}
[!0] 13 {5}
State: 33
[0] 4 {3 5}
[0] 1 {2 7}
[0] 24 {0 3 7}
State: 34
[!0] 5 {2 7}
[!0] 19 {0 1}
[0] 3 {1 4 5}
[0] 29 {2}
State: 35
[!0] 42 {0 1 3 6 7}
[0] 22
State: 36
[!0] 9
[!0] 39 {0 3}
[0] 25 {3 4 6 7}
State: 37
[!0] 8 {6}
[0] 10 {4}
[!0] 23 {1 2 5}
[!0] 22 {1 7}
State: 38
[!0] 17 {1}
[0] 33 {3 4 6}
State: 39
[0] 28 {6}
[0] 19 {2 6 7}
State: 40
[0] 28 {0 5}
[0] 21 {1 2 4 6}
State: 41
[!0] 24 {1 3}
[!0] 27 {4 7}
State: 42
[!0] 15 {2 6}
[!0] 18 {2 3}
[0] 9 {0 7}
State: 43
[0] 1
[0] 26 {0 2 3}
[0] 40 {0 7}
--END--