HOA: v1
States: 39
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(6) | (((Fin(6)|Fin(7)) | Inf(4)) & (Fin(5)|Fin(7)) & Fin(1) & Fin(1))) & (Inf(1)&Inf(5)) & (Inf(6) | Inf(6)) & ((Inf(2)&Inf(4)) | Inf(6) | ((Inf(7) | (Fin(3) & Inf(0))) & Inf(6)) | ((Inf(7) | (Fin(1)|Fin(4)) | Inf(6)) & Fin(7) & (Fin(1) | (Fin(0) & Fin(0)))) | ((Fin(0) | (Fin(7) & Inf(0)) | Inf(3)) & (Fin(7) | Inf(0))) | (Inf(4) & ((Fin(5)|Fin(6)) | Inf(7)))) & ((Inf(6) & Fin(0)) | Inf(3) | Inf(4) | Inf(3) | (Fin(2) & Inf(2)) | Fin(7) | ((Inf(6) | Inf(7)) & Inf(4))) & ((Inf(0)&Inf(2)) | Fin(0)) & ((Inf(3) & (Inf(0) | Inf(2))) | Inf(0) | Inf(0) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 18
[!0&!1&!2] 30 {1}
[!0&!1&2] 36 {1 5}
[!0&!1&!2] 12 {6}
State: 1
[0&1&!2] 2 {6}
[0&1&2] 19
[!0&1&2] 17 {0 3 7}
State: 2
[!0&!1&!2] 27 {0}
[!0&!1&2] 38 {2 7}
[0&!1&!2] 17
[!0&!1&2] 6 {0 1 2}
State: 3
[!0&!1&2] 0
[!0&!1&!2] 26 {0}
State: 4
[0&!1&!2] 19
[0&!1&2] 10 {3}
[0&!1&2] 38 {0 1}
[!0&1&!2] 33 {2 3 5}
State: 5
[0&1&!2] 7 {4 7}
[!0&1&!2] 2 {0 5}
[!0&1&!2] 20 {0 4 5}
State: 6
[0&!1&!2] 16 {1 7}
[!0&1&!2] 23 {0 2 5}
[0&1&!2] 10 {1 3 4}
State: 7
[!0&!1&!2] 31 {4 6}
[!0&!1&!2] 38 {0 1 5 7}
State: 8
[!0&!1&2] 7 {0 3}
[0&1&2] 22
[0&1&2] 28 {1 4 5}
State: 9
[!0&1&2] 27 {3}
State: 10
[0&!1&2] 31 {3 7}
[0&!1&2] 35
State: 11
[0&!1&2] 4 {5 7}
[!0&!1&2] 38 {0 1 2}
[0&1&2] 2 {1 2 5}
[!0&1&!2] 24 {0}
State: 12
[!0&1&2] 15
[!0&1&2] 9 {2 3 7}
[0&!1&!2] 8 {4}
[!0&1&2] 17 {1 4}
State: 13
[!0&!1&!2] 29 {3}
[0&1&2] 37 {5}
[0&!1&2] 17 {7}
State: 14
[0&1&!2] 34 {7}
[!0&!1&2] 0 {6}
State: 15
[!0&1&!2] 0 {2}
[!0&1&!2] 8 {1 6}
[!0&1&!2] 1 {3 4}
State: 16
[!0&!1&2] 15 {1 2 4 5 7}
[0&1&!2] 37 {2}
State: 17
[0&1&!2] 30 {3}
[!0&1&!2] 4 {5}
State: 18
[0&!1&2] 35 {2 6}
[0&1&!2] 21 {1 2}
State: 19
[0&1&2] 1
[!0&1&!2] 32 {4 6}
State: 20
[!0&1&!2] 37 {3}
[0&!1&2] 26 {3 6}
[!0&1&2] 0 {0 1 3}
State: 21
[!0&1&!2] 32 {0 1 2 4 7}
[0&!1&2] 14 {0 3}
State: 22
[0&1&!2] 21 {7}
[0&1&!2] 19 {5}
[!0&!1&!2] 25
State: 23
[0&1&2] 13 {1 6}
[!0&1&!2] 4 {0}
[!0&1&2] 25
[0&1&2] 15 {5}
State: 24
[0&!1&!2] 34 {1}
[!0&!1&2] 25 {7}
[!0&1&2] 10 {0 3}
[!0&!1&!2] 3
State: 25
[0&!1&2] 6 {7}
[0&!1&!2] 0 {1 4 6}
[0&!1&!2] 11
State: 26
[0&1&2] 23 {0 1 5}
[0&!1&!2] 5 {1 6}
State: 27
[0&1&2] 30
[!0&1&2] 8 {4 7}
[0&!1&2] 4 {3 5}
[0&!1&2] 15 {6}
[!0&!1&2] 29 {2}
State: 28
[!0&!1&2] 1 {2 3 5}
[0&!1&2] 26 {6 7}
State: 29
[0&!1&!2] 32
[0&1&!2] 3 {3}
State: 30
[0&1&2] 17 {4 6}
State: 31
[!0&1&!2] 26 {0 4 6}
[!0&1&2] 0 {4 5 7}
[!0&!1&!2] 25 {1}
[!0&!1&2] 20
[0&!1&!2] 24 {1 5 6}
[0&1&2] 34 {1 2 4}
State: 32
[!0&1&2] 16 {0 5}
[!0&1&!2] 15 {2 3}
State: 33
[!0&1&!2] 37 {1}
[0&!1&!2] 7 {4 5 6}
State: 34
[!0&1&!2] 7 {2 3 4 7}
[0&1&!2] 34 {1 5}
[0&!1&!2] 3
[0&!1&!2] 8 {1 3}
[0&!1&2] 27
[0&!1&2] 37 {7}
State: 35
[0&1&!2] 33 {4 6}
[0&1&!2] 20 {5}
[0&!1&2] 14 {2 4}
[!0&1&!2] 22 {5}
[0&!1&!2] 8 {4}
State: 36
[0&!1&!2] 17 {4}
[0&!1&!2] 7
[!0&1&!2] 24 {4}
State: 37
[!0&1&!2] 9
[!0&1&2] 12 {4 7}
[0&1&!2] 16 {3 4 7}
State: 38
[0&1&!2] 20 {3 5}
[!0&1&2] 4
[0&1&!2] 9 {6 7}
[0&!1&2] 36 {5}
--END--