HOA: v1
States: 13
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(3) | Fin(7)) & Inf(7)) | (((Inf(4) & Fin(6)) | Fin(2) | Inf(2) | ((Inf(2)&Inf(3)&Inf(6)) & Fin(7) & Fin(7) & Fin(4) & ((Fin(0) & (Fin(7) | Inf(4))) | (Fin(2) & Fin(4) & Inf(1) & Fin(7))) & ((Fin(4) & (Inf(5) | Inf(3)) & (Inf(7) | (Fin(7) & Fin(7))) & (Inf(2)&Inf(3)&Inf(4)&Inf(6))) | (Fin(3) & Inf(7)) | (Fin(4) & Fin(3))))) & ((Fin(6) & Fin(3)) | ((Inf(3) | Fin(5)) & Inf(7)) | Inf(7)))) & (Inf(3)&Inf(6)) & (((Inf(2) | (Fin(4)|Fin(5)) | Inf(3)) & Fin(3)) | (((Fin(0)|Fin(1)|Fin(4)) | Inf(3)) & ((Fin(1) & Fin(2)) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {2 7}
[0&!1] 7 {3}
[!0&1] 4 {3 7}
State: 1
[0&!1] 11 {3}
[!0&!1] 0 {7}
[!0&1] 4 {5 7}
[0&!1] 9 {6}
State: 2
[!0&!1] 1 {0 7}
[!0&1] 6 {1 2 3 6}
State: 3
[!0&1] 0 {7}
[!0&!1] 11 {5 6}
[!0&!1] 8 {1 3}
State: 4
[!0&1] 3
[!0&!1] 2 {0 1 3 6}
State: 5
[0&1] 7 {0 4}
[0&1] 8 {0 2 5}
[!0&1] 9 {7}
[0&!1] 4 {1 3 4 7}
State: 6
[!0&!1] 9 {1 3}
[0&1] 12
State: 7
[!0&!1] 10 {0 1}
State: 8
[!0&!1] 7 {2 4 6}
[0&!1] 5 {2}
State: 9
[0&1] 5 {4}
[0&!1] 6
[0&1] 4 {3 4}
State: 10
[0&!1] 10 {0 7}
[0&1] 3 {1}
[0&1] 4 {7}
[0&1] 6
State: 11
[!0&!1] 8 {2 4}
[0&1] 4 {3 7}
State: 12
[!0&1] 0 {2 3}
[0&1] 1 {3}
[0&1] 12 {6}
[!0&1] 3 {1}
[0&!1] 8 {5 6}
[0&!1] 5
[!0&1] 9 {3}
--END--