HOA: v1
States: 20
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | (Fin(1)|Fin(7)) | Inf(2) | ((Fin(2)|Fin(5)) & Inf(7) & Fin(4) & Fin(2)) | Inf(5) | Inf(2)) & (((Inf(0)&Inf(5)) & Fin(2) & Fin(2)) | ((Inf(4) | Inf(6) | Inf(3)) & Inf(7)) | Fin(6) | (Inf(5) & ((Fin(2)|Fin(7)) | ((Inf(2) | Fin(2)) & Inf(6) & Fin(2)))) | (Inf(6) & Fin(4)) | Inf(2) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 15 {5}
[!0] 0 {0 6}
[0] 11 {5}
[0] 4 {0 6 7}
State: 1
[0] 0 {7}
[0] 8 {2 3 4 7}
State: 2
[!0] 4 {1 6}
[0] 9 {6}
[!0] 11 {2}
[0] 6 {7}
[!0] 13 {2 4 7}
State: 3
[0] 6 {2 3 5 6}
[!0] 9 {0 4}
[!0] 10 {0}
State: 4
[!0] 19 {0}
[!0] 11 {0 4 6}
[0] 15 {2}
[0] 18
[0] 10
State: 5
[0] 1 {2 4 6}
[!0] 19 {0 7}
[!0] 14 {6 7}
State: 6
[0] 12 {1 5 7}
[!0] 7 {6}
State: 7
[0] 17 {2 6 7}
[0] 5 {2 7}
State: 8
[!0] 2 {1 3 7}
[0] 17
[0] 16 {1 6}
[!0] 15 {2 6}
[!0] 11 {6}
State: 9
[!0] 17 {4 7}
[!0] 10 {1}
[!0] 8 {7}
[!0] 1 {6}
[0] 12 {0 2}
State: 10
[0] 3 {1 5}
[0] 10
[!0] 11 {1 4 7}
[0] 9 {1 5}
State: 11
[!0] 8
[!0] 14
State: 12
[!0] 0 {0 4 5}
[!0] 17 {2 7}
State: 13
[0] 17 {2}
[0] 3 {4}
State: 14
[!0] 13 {6}
[0] 8
State: 15
[0] 6 {3}
[!0] 7
State: 16
[!0] 11 {6}
[!0] 6
[0] 7 {6}
[!0] 10 {0 2}
State: 17
[0] 4
[!0] 10 {5}
[!0] 2 {0 7}
[0] 18
[!0] 19 {3}
State: 18
[!0] 11 {1 5}
State: 19
[0] 19 {3}
[0] 8 {7}
[!0] 14 {1}
[!0] 11 {3 7}
[0] 4
--END--