HOA: v1
States: 40
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(7) & Inf(6) & Fin(6)) | Inf(6)) & (Fin(0) | (Inf(0)&Inf(6)) | (Inf(7) & Fin(5))) & ((Fin(1) & ((Inf(2) & Fin(6)) | ((Inf(3)&Inf(7)) & Fin(7)) | (Fin(7) & Fin(6) & Fin(6) & Inf(7)) | (Fin(5) & Fin(5))) & ((Inf(3)&Inf(4)) | Fin(0))) | (Inf(0) & (Inf(7) | Fin(6)) & Fin(0) & ((Inf(0) & Fin(0) & Fin(7)) | Inf(5))) | (Fin(0) & ((Fin(0)|Fin(3)|Fin(5)) | (Fin(0) & (Fin(4)|Fin(6)) & ((Fin(6) & Fin(0)) | Fin(6) | Inf(7))) | (Inf(6)&Inf(7)) | (Inf(5) & Fin(3))) & (((((Fin(3)|Fin(7)) & Fin(6)) | Fin(3)) & Fin(4) & Fin(7)) | (Fin(4) & Inf(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 16 {4}
[0&!1] 29 {0 2 4}
State: 1
[!0&!1] 11 {5}
[!0&1] 32
[0&!1] 26 {6 7}
State: 2
[0&1] 14 {2}
[!0&1] 25 {2 4 5}
[0&1] 24 {0 1}
State: 3
[0&!1] 16
[0&!1] 8 {2 5}
State: 4
[0&1] 1 {0}
[0&!1] 14 {0 3 5}
State: 5
[0&1] 13 {6}
State: 6
[0&!1] 3
[!0&1] 19 {0 1}
[!0&!1] 27
State: 7
[!0&1] 8 {6}
[!0&1] 14 {2 4}
[!0&!1] 28 {3}
State: 8
[0&1] 24 {1}
[!0&!1] 1 {1}
[!0&1] 7
State: 9
[0&!1] 37 {6 7}
[!0&1] 30 {2 3 5 6}
State: 10
[0&!1] 33 {1 2 5}
[0&!1] 23 {3 5}
[!0&1] 21 {3}
State: 11
[!0&!1] 38
[!0&1] 28 {6 7}
State: 12
[0&1] 8 {2 4 7}
[!0&!1] 1 {0 6}
[!0&!1] 17 {2 4 5}
State: 13
[!0&!1] 3 {0 3 4}
[!0&1] 38 {0 1 5}
[0&1] 23 {3}
[!0&1] 9 {2 6}
State: 14
[0&1] 31
[0&1] 37 {0 6}
[!0&!1] 35 {5}
State: 15
[!0&1] 22 {5}
[0&1] 24 {1 2}
[0&!1] 39 {1 6}
State: 16
[!0&1] 22 {3 4}
[0&!1] 2 {1 2 3 4 5}
[!0&!1] 34 {0}
[!0&1] 35
State: 17
[!0&1] 20
[!0&1] 1 {4}
[0&!1] 4 {2 7}
State: 18
[!0&1] 23 {2}
[0&!1] 5 {5}
[!0&!1] 37 {1 2}
[0&!1] 17 {1 2 5}
[!0&1] 29 {0 1 3 7}
State: 19
[0&!1] 15 {3}
[!0&!1] 25 {0}
[0&!1] 6 {2 3}
State: 20
[!0&1] 24 {4 7}
[!0&1] 19 {1 3}
[0&!1] 4
[0&!1] 28 {0 2 4 7}
[!0&!1] 18 {4 6}
State: 21
[0&!1] 3 {4 6}
[!0&!1] 19 {3 7}
State: 22
[0&1] 4 {1}
[0&!1] 26 {4 5}
[0&1] 22 {1 3 4}
[0&1] 10 {5}
[0&!1] 3 {2}
State: 23
[0&!1] 28 {5 7}
[!0&1] 12 {1 5}
State: 24
[0&1] 32 {3 6}
[0&!1] 9 {2 5}
[0&!1] 36 {3}
State: 25
[!0&1] 9 {2}
[0&1] 27
State: 26
[!0&1] 27 {4 5}
[0&!1] 12 {1 4}
[0&!1] 10 {2 3 4}
State: 27
[!0&!1] 13 {0 4}
[0&1] 20 {2 4}
[0&1] 10 {7}
[!0&!1] 15 {0}
[0&1] 12 {0}
State: 28
[0&1] 31 {3}
[0&!1] 28 {1 3 6 7}
State: 29
[0&1] 10 {2 3}
[0&1] 6
State: 30
[!0&1] 7 {7}
[0&1] 36
[0&1] 26
[!0&1] 35 {1 2}
State: 31
[!0&1] 37 {7}
[!0&!1] 14 {1 3}
[0&!1] 0 {0 1 7}
[!0&!1] 30 {1 5}
State: 32
[!0&!1] 36
[!0&!1] 30
[!0&1] 22 {3}
State: 33
[0&1] 30 {2}
[0&!1] 2 {0 5}
State: 34
[!0&1] 17 {6}
[0&1] 16 {4}
[!0&!1] 30 {3 4}
State: 35
[!0&!1] 12 {3 5}
[!0&1] 35 {0 6}
[0&!1] 26 {3 7}
[0&1] 13 {5 6 7}
[0&1] 3 {1 2}
State: 36
[!0&!1] 36 {4 6}
[!0&1] 9 {2}
[!0&1] 33 {0 1 3 7}
State: 37
[!0&1] 14 {5}
[0&!1] 16 {3 4}
[0&!1] 21 {3}
State: 38
[!0&!1] 15 {7}
[!0&1] 12 {1 4 6 7}
State: 39
[!0&1] 20 {0}
[0&1] 5 {0 5}
[0&!1] 32 {1 6}
--END--