HOA: v1
States: 8
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(5) & Fin(3)) | (Inf(4) & Fin(4)) | Inf(5) | Fin(0)) & ((Fin(6) & (Fin(5)|Fin(6))) | ((Inf(5) | Fin(4)) & Inf(6))) & (Inf(6) | Inf(6) | Inf(4))) | (Inf(2) & (((Inf(0)&Inf(3)&Inf(6)) & Fin(4) & (Inf(5) | Fin(3)) & (Inf(0) | (Fin(2) & Fin(2)))) | Inf(4) | (Fin(6) & (Inf(2)&Inf(3))) | Inf(6) | Fin(7) | (Inf(2) & Fin(2)) | (Inf(2) & ((Fin(1) & (Inf(6) | Fin(7)) & (Inf(4)&Inf(6))) | Inf(7) | Fin(5)) & ((Fin(4)|Fin(6)) | Inf(4))) | (Fin(6) & ((Inf(4)&Inf(6)) | Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2 7}
[!0] 1 {4}
State: 1
[!0] 3 {2}
[0] 4
[!0] 5 {0 1 6 7}
State: 2
[0] 4 {4 5 7}
[0] 6 {2 5}
[!0] 0
[!0] 7
[0] 3 {2 7}
State: 3
[0] 7 {1 4 5}
State: 4
[!0] 5 {1 6}
[!0] 2
[0] 4 {3}
State: 5
[!0] 5 {0 2 7}
State: 6
[!0] 5
[!0] 7 {4 6 7}
[!0] 0 {4 5}
State: 7
[0] 4 {0}
--END--