HOA: v1
States: 46
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(1) | (Fin(4)|Fin(6)) | Inf(7)) & ((Fin(2)|Fin(5)) | (Fin(5) & Inf(4)) | Inf(5) | Inf(6))) | (Fin(6) & Inf(3)) | Inf(7) | Fin(7) | (Fin(5) & Inf(3) & (Inf(3) | Fin(5)))) & (((Inf(2) | Inf(1) | Inf(3)) & Fin(5) & Fin(4)) | (((Fin(0)|Fin(5)) | Inf(3)) & ((Inf(3)&Inf(5)) | Fin(1) | Inf(2)) & (Inf(3)&Inf(7)) & Fin(3)) | Inf(1) | Inf(0) | (Inf(5) & Fin(2) & Fin(6) & Fin(4)) | (Fin(5) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 32 {4}
[0&!1&!2] 29 {0}
[!0&1&2] 7 {0 1 2 5}
State: 1
[!0&!1&2] 39 {2 5 7}
State: 2
[!0&!1&2] 34 {1}
[0&!1&!2] 22 {3 6}
[!0&!1&2] 20 {0 6}
[!0&!1&!2] 41 {0 3}
State: 3
[!0&1&!2] 43 {4}
[0&!1&!2] 13 {6}
[0&1&!2] 9 {4}
State: 4
[0&!1&2] 30 {2 6 7}
[0&!1&2] 8 {1 5}
[0&!1&!2] 34 {0}
[0&1&!2] 23 {0 2}
State: 5
[!0&1&2] 11
State: 6
[!0&1&!2] 24 {1 6 7}
[!0&1&!2] 3 {0}
[0&!1&!2] 43 {3 5}
[0&!1&2] 4 {2 7}
[!0&1&2] 2 {0}
State: 7
[!0&1&2] 5 {3 5 6 7}
[!0&1&2] 3 {1}
[!0&!1&2] 29 {2 4}
State: 8
[!0&1&2] 4
[0&1&!2] 15
State: 9
[0&1&2] 7 {1}
[0&1&2] 26 {2 5}
[!0&!1&2] 27 {1}
[!0&!1&!2] 25 {6}
[!0&1&!2] 21 {0 4 6}
State: 10
[!0&!1&!2] 10 {2}
[!0&!1&2] 21 {0 1 3 6}
[!0&1&2] 33
[0&!1&2] 40 {3}
State: 11
[0&1&2] 11 {7}
[!0&!1&2] 26 {1 2 3}
[0&1&2] 35 {5}
State: 12
[!0&1&!2] 10 {6}
[0&1&2] 42 {0 2}
State: 13
[0&1&!2] 22 {2 3}
[0&!1&2] 19 {0 7}
State: 14
[0&1&!2] 4 {6}
[!0&!1&2] 37 {1}
[!0&1&!2] 22 {1 2 3 4}
[0&1&!2] 36 {4 6}
State: 15
[0&!1&!2] 33
[0&1&2] 32 {1}
[!0&1&2] 38 {3 6}
State: 16
[0&!1&!2] 28 {1 2}
[0&1&2] 18 {1 4}
[!0&!1&2] 31 {5}
State: 17
[!0&!1&2] 45 {2 4 7}
State: 18
[!0&!1&!2] 8
[0&!1&!2] 3 {6}
State: 19
[0&1&!2] 30 {7}
[0&1&!2] 10 {5}
[!0&1&!2] 9 {1 5 6 7}
[!0&!1&2] 37
[0&!1&!2] 12 {1 2 5}
State: 20
[!0&!1&2] 23 {0 4 5}
[0&!1&2] 32 {4}
[!0&1&!2] 16
State: 21
[!0&!1&!2] 9
[0&!1&!2] 3 {5}
[0&!1&2] 26 {0}
[!0&!1&2] 17 {4}
State: 22
[!0&!1&!2] 20 {6}
[0&!1&2] 21 {6 7}
[0&1&2] 32 {0 4 5}
[!0&!1&2] 28 {0 2}
State: 23
[0&1&2] 22 {0 1 3 6}
[!0&1&2] 32
[!0&1&2] 24 {4 5}
State: 24
[!0&!1&2] 34 {0}
[!0&1&2] 3 {6 7}
[0&1&!2] 1
State: 25
[!0&!1&!2] 7 {4 5}
[!0&!1&!2] 23 {5}
[!0&1&!2] 44 {7}
State: 26
[0&!1&2] 0
[!0&!1&!2] 27 {0 1 3}
[0&!1&2] 14
State: 27
[!0&1&!2] 6
State: 28
[0&1&!2] 23 {1 2 5 6}
[0&!1&2] 20
[0&!1&!2] 35 {1 2}
State: 29
[0&1&2] 18 {4 5}
[0&1&2] 8 {1 5 6 7}
State: 30
[0&!1&!2] 16 {0 2 4 6}
[!0&!1&2] 26 {4 7}
[0&!1&!2] 2 {0 1 5}
State: 31
[0&!1&2] 6 {2}
State: 32
[0&!1&!2] 32 {1}
[!0&!1&!2] 24 {2 6}
[0&!1&2] 44 {3 5 7}
State: 33
[0&!1&2] 17 {1}
[0&1&!2] 22 {1}
[0&1&2] 34 {4 6}
[!0&!1&2] 13 {1 6}
State: 34
[!0&!1&2] 26 {6}
[0&!1&2] 4 {0}
[!0&!1&2] 6
State: 35
[!0&1&!2] 4 {4}
[0&1&2] 18 {4}
[0&1&2] 29 {4}
[0&1&2] 32
State: 36
[0&1&2] 23 {2}
[!0&1&!2] 14
[!0&!1&2] 22 {3}
State: 37
[0&!1&2] 22 {3 7}
[0&1&2] 19 {1 3}
[!0&!1&!2] 45 {2 4}
[0&!1&!2] 29
[0&!1&2] 30 {0 1}
State: 38
[!0&1&!2] 16 {1 4}
[0&1&!2] 9
[0&1&!2] 22 {6}
State: 39
[!0&1&2] 26
[0&1&!2] 35
[0&!1&2] 29 {0}
[0&!1&2] 20 {2 7}
State: 40
[0&1&!2] 8 {4}
[0&1&2] 18 {3 7}
[0&1&2] 32
State: 41
[!0&!1&2] 30 {7}
State: 42
[0&1&2] 21 {0}
State: 43
[!0&1&2] 4 {0 2 6 7}
[!0&1&!2] 19 {3 4}
[!0&1&!2] 31 {5 6}
State: 44
[0&!1&2] 6 {3}
[0&1&!2] 26
[!0&!1&2] 21 {1}
State: 45
[0&1&2] 22 {1 5}
[0&!1&!2] 34
[!0&1&!2] 33
[!0&!1&!2] 43
[0&1&!2] 7 {1 4 6}
--END--