HOA: v1
States: 27
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(4) & Fin(1) & (Inf(3) | Inf(0)) & (Fin(7) | Inf(6)) & ((Inf(4) & Fin(4)) | (Fin(1)|Fin(2)|Fin(4)) | Inf(4))) | ((Inf(2) | (Fin(2) & Fin(5) & (Inf(1)&Inf(2)&Inf(4)&Inf(7)) & (Inf(4) | Inf(7)) & (Inf(3) | Fin(5)) & Fin(3))) & (Inf(2) | Inf(7) | (Fin(1) & Inf(3))) & ((Fin(1) & Inf(3) & (Fin(3) | (Fin(2) & Inf(3)) | ((Inf(2) | Fin(2)) & Inf(4)))) | Fin(4)) & (Inf(2) | Fin(4) | Inf(2) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[0] 14 {3 4 7}
[0] 26 {4}
State: 1
[0] 13 {2 7}
State: 2
[0] 14
[!0] 11 {1 2 6 7}
[!0] 22 {7}
State: 3
[0] 9
State: 4
[0] 21 {0}
[0] 2 {0}
[0] 10 {7}
[0] 5 {3}
State: 5
[0] 0 {3 5}
[0] 22 {2 3}
[!0] 18 {2}
State: 6
[!0] 12 {2 4}
[!0] 4
State: 7
[0] 26 {4 7}
[0] 17
State: 8
[0] 16 {6}
State: 9
[0] 8
[0] 14 {0 1 3}
[!0] 18 {2 6}
[!0] 13 {1 7}
State: 10
[!0] 7
[0] 20
[0] 1 {1 2 5 7}
[!0] 23 {1 3 7}
State: 11
[!0] 21
[!0] 25 {2 5}
State: 12
[0] 24 {1 4}
[0] 19 {7}
[!0] 20
State: 13
[!0] 13 {1}
[!0] 11
[0] 15 {0 2}
State: 14
[0] 0 {1 2 5}
[0] 22
[0] 3 {2}
State: 15
[0] 21 {3 7}
[0] 23 {1 7}
[0] 19 {0}
[0] 22 {3 5}
State: 16
[0] 13
[!0] 17 {2 5}
[0] 26 {6 7}
[!0] 0 {0 5}
State: 17
[!0] 24 {1 3 6}
[0] 10
[0] 19 {5 7}
[0] 0 {0 5 6}
State: 18
[!0] 4 {2 3}
[0] 16 {2 3}
[!0] 20
State: 19
[!0] 13 {2 5}
[!0] 25 {2}
State: 20
[!0] 1 {4}
[!0] 4 {1 7}
[!0] 12 {4}
[!0] 7 {2}
State: 21
[!0] 19 {4}
State: 22
[!0] 12 {0 7}
[0] 1 {0 2}
[!0] 16 {2}
State: 23
[!0] 9 {3 5}
State: 24
[!0] 19 {1}
[0] 17 {5}
[0] 0 {3 6}
State: 25
[0] 14 {3 4}
[!0] 5
[0] 15
[!0] 1 {1 5}
State: 26
[0] 22 {6 7}
[!0] 19 {0 2 4 7}
[!0] 25 {6 7}
--END--