HOA: v1
States: 15
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(1) | (Fin(2) & Fin(2) & Inf(1)) | (((Fin(4) & Inf(1)) | ((Inf(2) | Fin(6)) & Inf(7) & Fin(5))) & Inf(7)) | Inf(1) | (Fin(3) & Fin(6)) | Fin(0) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 13 {6}
State: 1
[!0&1] 14
State: 2
[0&!1] 1
[0&1] 4 {4 6}
State: 3
[0&!1] 3 {0}
[!0&!1] 5 {1 2 4 5}
[!0&!1] 11 {4 6 7}
[0&1] 13 {0 1 5 7}
State: 4
[!0&!1] 0
[0&1] 10 {4 6 7}
[0&1] 3 {2 6}
State: 5
[!0&1] 0 {1 4}
[!0&1] 6 {3 5}
[!0&!1] 12 {7}
[0&!1] 7 {2 3 4 7}
State: 6
[0&!1] 9 {7}
[!0&!1] 3 {3}
State: 7
[0&!1] 0 {2 5}
[0&!1] 2 {3}
[0&1] 10 {2 4}
[!0&!1] 8 {2 5}
[!0&!1] 12 {1 5}
[!0&!1] 6 {0 4}
State: 8
[0&!1] 9 {4 5}
[!0&1] 12 {0 6}
[0&1] 2 {4}
State: 9
[!0&!1] 7 {5}
[0&1] 1 {2 3 5}
State: 10
[!0&1] 13 {3 5 7}
[!0&!1] 7 {1}
[0&!1] 14 {2 7}
[0&!1] 8 {1 6}
State: 11
[0&!1] 4
[0&!1] 6 {3}
[0&1] 13
[0&!1] 10 {1}
State: 12
[!0&!1] 11 {5 7}
State: 13
[0&!1] 9 {5}
State: 14
[0&!1] 3
[!0&1] 12 {4}
[0&!1] 4 {4 5}
[!0&!1] 10 {4 7}
--END--