HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(4) | Inf(4) | (Fin(2)|Fin(6)) | (Inf(0) & Fin(4)) | Inf(6) | Inf(3)) & ((Fin(3)|Fin(4)) | (Inf(4) & (((Inf(2)&Inf(6)) & Fin(3)) | (Inf(5) & Fin(4)))))) | (Fin(4)|Fin(6)) | (Inf(4) & Fin(4)) | (Fin(2) & Fin(4)) | ((((Inf(3)&Inf(6)) & Fin(4)) | (Fin(3) & Fin(3))) & (Inf(3) | Fin(3) | (Fin(2) & Fin(2))))) & (Fin(1) | (Fin(3) & Inf(1) & ((Inf(0) & Fin(3)) | Inf(3) | Fin(4)) & Fin(3) & (Fin(4) | Inf(3)) & (Fin(0) | Inf(4) | (Inf(3) & Fin(6)))) | ((Inf(4) | (Inf(3)&Inf(7))) & Fin(0) & (Inf(2) | Fin(2)) & Inf(2) & Fin(2) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 16 {1 6}
[0&!1] 19 {5}
[0&!1] 13
State: 1
[0&!1] 14 {1 4 7}
[0&!1] 21 {6}
[0&!1] 10 {1 5}
[0&!1] 9 {7}
[!0&1] 13 {2 5 6 7}
[0&1] 15 {7}
State: 2
[0&!1] 3 {5 7}
State: 3
[!0&!1] 16
[0&1] 4
[!0&1] 15
[0&1] 18 {2 5}
State: 4
[!0&!1] 7 {2 5}
[!0&1] 13 {4}
[0&1] 0 {0 1 5}
State: 5
[!0&!1] 12 {0 5 7}
[!0&!1] 17 {0}
[0&1] 5 {1 5 6}
[!0&!1] 15 {2}
[!0&1] 25 {0 3 7}
State: 6
[0&1] 4 {4 5 7}
[!0&1] 15 {5}
[0&1] 1
State: 7
[0&1] 7 {6}
[!0&!1] 13 {2 3}
[0&1] 17 {0 6}
[!0&1] 11 {0}
[!0&!1] 0 {5}
[0&1] 14
State: 8
[0&!1] 26 {3}
[0&!1] 14 {4 7}
[!0&!1] 27 {0 1 3 5}
State: 9
[0&!1] 14 {5 7}
[0&1] 26 {0 3 4 7}
[0&!1] 4 {6}
[0&!1] 28 {2}
State: 10
[0&1] 10 {7}
[0&1] 20
[0&1] 18 {4}
State: 11
[!0&!1] 6 {0 5 7}
[!0&!1] 24
[!0&1] 21 {0 1 4 7}
State: 12
[!0&1] 13 {0}
[!0&!1] 8 {6 7}
[0&!1] 18 {4}
[!0&!1] 5 {5}
State: 13
[!0&!1] 21 {6}
[0&!1] 28 {4 5}
[0&!1] 23 {1}
State: 14
[!0&!1] 9 {1 6}
[!0&1] 2
[0&1] 18 {6}
State: 15
[!0&1] 10 {3}
State: 16
[0&!1] 26 {1 4}
State: 17
[0&1] 14 {7}
[!0&1] 8 {5 6}
[!0&!1] 16 {4}
State: 18
[!0&1] 20 {5}
[!0&!1] 5 {7}
[0&!1] 19 {3 4 6}
[!0&!1] 10 {1 2 5 7}
[0&!1] 18 {3}
State: 19
[!0&1] 20 {2 6}
[0&!1] 5 {7}
[0&!1] 22 {3 7}
[!0&!1] 9 {1 2 4}
State: 20
[0&!1] 5 {2}
[0&1] 27 {0 2}
[!0&!1] 25 {7}
[0&!1] 14 {1}
State: 21
[0&1] 21 {1 3 4 5}
[!0&!1] 22 {3}
[!0&!1] 26 {1 3}
[0&!1] 19 {2 7}
State: 22
[!0&1] 4 {5}
[0&!1] 2 {5}
[0&1] 0
[0&1] 28 {1 2 3 4 7}
State: 23
[0&1] 27
[!0&!1] 25 {6}
[0&1] 7 {2 4}
[!0&1] 1 {0 1 5}
State: 24
[0&1] 15 {1 4}
State: 25
[!0&1] 9 {4 5}
State: 26
[0&1] 6
[!0&!1] 7
[0&1] 17 {0 7}
[0&1] 3 {4 6}
State: 27
[0&!1] 23 {3 6}
[0&!1] 13 {0}
State: 28
[!0&!1] 12 {0 4}
[0&1] 22 {1 2 3}
[!0&!1] 15 {4 6}
--END--