HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(5) | (Fin(0)|Fin(3)|Fin(5)|Fin(7)) | (Fin(7) & Inf(5)) | Inf(2)) & ((Fin(5) & (Fin(6) | Inf(5))) | (Fin(1) & Fin(6)) | Inf(5) | ((Inf(5) | Inf(0)) & Fin(0) & Inf(2) & (Fin(0) | (Fin(3) & Inf(0)))) | ((Fin(0)|Fin(2)) & Inf(1) & Fin(7) & Fin(6)) | (Fin(0)|Fin(4)|Fin(5)) | Inf(0) | Inf(6) | Inf(6) | Inf(2) | (Inf(1)&Inf(2)&Inf(6)) | Inf(5) | Inf(7) | Inf(5) | ((Inf(0) | Inf(0) | Inf(5)) & (Inf(6) | Inf(5) | (Inf(0) & Fin(5)))) | (Fin(3) & Inf(6)) | (Fin(5) & Fin(4)) | Inf(5)) & (Inf(5) | (Inf(0) & (Fin(4)|Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 11 {1 3}
[0&1&!2] 0 {0 1 3 4}
State: 1
[0&1&2] 3 {0 1 7}
[!0&!1&2] 14 {1}
[!0&!1&2] 13
[0&!1&2] 9 {3 7}
State: 2
[!0&1&2] 16 {1}
[!0&1&!2] 9 {2 4}
[!0&1&2] 0 {1 2 3}
[!0&!1&2] 7 {1 4 5 6}
State: 3
[!0&1&2] 6 {7}
[0&1&!2] 3 {5}
[0&1&!2] 12 {2}
[!0&1&2] 0 {1}
State: 4
[0&!1&2] 12
[0&!1&2] 2 {6}
[0&1&!2] 17 {0 1 2 7}
[!0&!1&!2] 9 {0}
State: 5
[0&1&!2] 0 {3}
[0&!1&!2] 15 {6 7}
[0&!1&2] 8 {3}
State: 6
[!0&1&!2] 7 {4}
[!0&!1&!2] 15 {4 7}
[!0&!1&2] 3 {2}
[!0&1&2] 2
State: 7
[0&1&!2] 0 {0 6 7}
[!0&1&2] 4 {4 5}
State: 8
[!0&1&2] 2 {0}
[!0&!1&2] 13 {4 6}
[0&1&!2] 6
State: 9
[0&!1&2] 4 {1 2}
[0&1&2] 6 {2 7}
[!0&!1&2] 5 {7}
State: 10
[0&1&2] 12
[!0&!1&!2] 8 {2 5 7}
[!0&!1&2] 15 {3 7}
[0&1&2] 13 {1}
State: 11
[!0&1&2] 10 {3 6 7}
[0&1&2] 1 {1 5 6 7}
[!0&!1&!2] 6 {2 3 4}
[!0&1&!2] 14 {5 6 7}
State: 12
[!0&!1&!2] 13 {6}
[0&1&!2] 9 {4}
[0&1&!2] 12 {0 2 5}
[!0&!1&2] 0 {2 4}
State: 13
[0&!1&2] 13 {0 2 3}
[0&!1&!2] 9 {4 7}
[!0&1&!2] 6 {7}
State: 14
[0&!1&2] 12 {1 2}
State: 15
[!0&!1&!2] 12
[!0&1&2] 2 {2 6 7}
[!0&1&!2] 8
[!0&!1&2] 10
State: 16
[0&!1&2] 7 {0 1}
[0&!1&!2] 14 {0 2}
[0&1&2] 1 {4}
[!0&!1&!2] 15 {1 4 5}
State: 17
[0&!1&!2] 11 {3 4 6}
[!0&!1&2] 8 {2 4 6 7}
[0&1&2] 10 {4 6}
[!0&!1&2] 14 {4}
[0&!1&!2] 3
--END--