HOA: v1
States: 50
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(1)&Inf(4)&Inf(5)) & (Fin(0)|Fin(4)|Fin(7)) & (Fin(7) | Inf(5)) & Fin(5)) | ((Fin(6) | Inf(0)) & Fin(0) & Inf(0))) & Fin(7) & ((((Fin(0)|Fin(6)) | (Fin(0) & Inf(0)) | (Inf(0)&Inf(7))) & Fin(0) & Inf(0)) | Inf(2) | (Inf(0) & (Fin(3) | Inf(5)))) & (Inf(0) | Inf(4)) & Inf(7)) | (Fin(0)|Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 41 {2 3}
[0&!1&2] 30 {0}
[0&!1&2] 48 {5}
[!0&1&2] 23 {0 2}
State: 1
[0&!1&2] 2 {3}
[0&!1&!2] 26 {0 2 7}
State: 2
[0&1&!2] 49
[0&!1&!2] 24 {3}
[0&1&2] 9 {4}
[!0&!1&!2] 39 {1 4}
State: 3
[0&!1&2] 16 {3}
[!0&1&2] 33 {3}
[0&1&2] 27
[!0&1&2] 19 {2}
[0&!1&!2] 6 {4 7}
[0&1&2] 45
State: 4
[0&1&!2] 14 {0 4}
[!0&!1&!2] 25 {0 6}
[0&!1&2] 39 {3 5 7}
State: 5
[0&1&2] 14 {2 3 5}
[0&!1&2] 41 {0 5}
[!0&1&!2] 17 {0}
State: 6
[0&!1&2] 36 {0 6 7}
[0&1&2] 29 {1}
[0&1&!2] 31 {0 5}
[!0&!1&2] 32 {2}
State: 7
[!0&1&2] 47 {3 7}
[!0&1&!2] 21 {6 7}
[!0&!1&2] 19 {2 6}
[!0&1&2] 40 {0 3}
State: 8
[!0&!1&!2] 22 {4}
[!0&1&2] 8 {3 5 6 7}
State: 9
[!0&!1&!2] 21 {6}
[0&1&2] 2
[0&1&2] 44 {6}
[0&1&!2] 4 {5 7}
State: 10
[0&!1&!2] 36 {0 2 6}
[!0&1&2] 6
State: 11
[!0&!1&2] 32 {0 3 4}
[0&!1&!2] 12
[!0&1&2] 20 {2}
State: 12
[0&1&2] 7
[!0&!1&2] 36
[!0&!1&2] 31 {4 7}
State: 13
[0&!1&2] 13 {0 5}
[0&!1&2] 46 {2 4 5}
[0&1&!2] 7 {2 4 6}
State: 14
[!0&!1&2] 41
[!0&!1&2] 12
State: 15
[0&1&2] 7 {3 7}
[!0&1&!2] 18 {0 4 7}
State: 16
[!0&1&2] 8 {4 7}
[!0&!1&!2] 27
[0&!1&2] 6 {4}
[0&!1&2] 37 {0 6}
State: 17
[0&!1&2] 29 {0 2 5 7}
[0&1&2] 6 {1 4}
[0&1&!2] 24 {0 2 7}
[!0&!1&!2] 8
State: 18
[!0&1&2] 10 {6}
[0&1&!2] 27
[!0&!1&!2] 9 {5 6}
[0&1&2] 7 {1 3 5}
State: 19
[!0&1&2] 34 {6 7}
[!0&!1&!2] 44 {3}
[!0&!1&!2] 14 {6 7}
State: 20
[!0&!1&!2] 42
[!0&!1&!2] 18 {3 4 7}
[0&!1&!2] 48
[!0&!1&2] 35
[0&!1&!2] 43 {2}
State: 21
[0&1&2] 0 {4}
[0&!1&2] 9
[!0&!1&2] 42 {4 6}
State: 22
[!0&1&2] 13 {3}
[0&!1&!2] 40
[0&1&!2] 7
[0&!1&!2] 0 {5 6}
State: 23
[!0&1&!2] 15
[0&!1&!2] 14 {4}
[0&!1&2] 35 {1 3 6 7}
State: 24
[0&!1&2] 32 {1 4 6}
[0&!1&!2] 1 {0 3 7}
[!0&1&2] 7 {5}
State: 25
[0&1&!2] 4 {1}
[!0&!1&2] 5 {0 2 3 6}
State: 26
[0&!1&2] 14 {1 7}
[!0&1&2] 3 {0 2 4}
State: 27
[!0&!1&!2] 24 {0}
[0&1&2] 36
[0&1&2] 12 {2 3 7}
[!0&!1&!2] 11 {4}
State: 28
[!0&1&2] 42
[!0&1&!2] 47 {0}
[0&!1&2] 16 {1 5}
[0&!1&!2] 19 {1}
State: 29
[!0&1&!2] 38 {5}
State: 30
[!0&!1&!2] 26 {3}
[!0&1&!2] 17 {0 3}
[!0&1&!2] 0 {5}
[0&!1&!2] 49 {0 6}
[0&1&!2] 28 {0 1 3}
State: 31
[!0&1&2] 23 {0 3 5}
[0&1&2] 20 {6}
State: 32
[!0&!1&!2] 20 {1}
[!0&!1&2] 39 {6}
State: 33
[!0&1&!2] 41 {4 5 7}
[!0&1&2] 42 {7}
State: 34
[!0&1&!2] 39 {3}
[!0&!1&2] 41 {4}
[0&!1&!2] 49 {4 7}
[!0&1&!2] 21
State: 35
[!0&!1&2] 6 {1 3 5}
[0&1&2] 21
[0&1&!2] 10 {1 2 5 7}
[!0&!1&2] 35 {0 1 2}
State: 36
[!0&1&!2] 36
[!0&1&2] 18
[0&1&!2] 41 {0 3 4}
State: 37
[!0&1&!2] 20 {7}
[!0&1&!2] 29 {2}
[0&!1&!2] 0 {1}
[!0&1&2] 46 {0 2 5}
State: 38
[!0&!1&!2] 30 {6}
[0&!1&2] 4 {0 4}
[0&!1&2] 35 {5}
State: 39
[!0&1&2] 30
[0&1&2] 40 {2 4 5 7}
[0&!1&!2] 9 {3 5}
[0&!1&2] 48 {2}
State: 40
[0&!1&!2] 32 {3}
[0&!1&2] 21 {2}
[0&1&!2] 19 {0 5}
[0&!1&2] 4 {0 3 6}
State: 41
[0&!1&2] 12 {3 6}
[!0&!1&!2] 29 {0 1 7}
[!0&1&2] 19
[!0&1&2] 26 {1}
[0&1&2] 1 {4}
State: 42
[0&!1&!2] 26 {1}
[0&!1&2] 12 {3 4 7}
[!0&1&!2] 35 {1 4}
State: 43
[0&!1&!2] 7
[!0&!1&2] 5 {1}
State: 44
[0&1&2] 8
[0&1&!2] 21
[0&1&!2] 36 {7}
[0&1&!2] 5 {3}
State: 45
[!0&!1&!2] 20 {4 6 7}
[0&1&2] 16
[!0&!1&!2] 23 {4}
State: 46
[!0&!1&2] 13 {2 6}
[!0&1&!2] 12
[!0&1&2] 45 {7}
State: 47
[!0&!1&2] 21
[0&!1&!2] 22 {3 7}
[0&!1&2] 28 {4 6}
[!0&!1&2] 23 {1 2 5}
State: 48
[!0&1&!2] 10 {5 6}
[!0&!1&!2] 39
[0&1&!2] 44 {0}
[0&1&2] 47 {1 6}
State: 49
[!0&1&!2] 7
[0&!1&!2] 4 {4 7}
[0&!1&!2] 14 {2 4 7}
--END--