HOA: v1
States: 9
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) | Inf(2) | ((Fin(7) | Inf(7)) & Inf(5)) | ((((Fin(5) | Inf(4)) & ((Fin(7) & Fin(1)) | Fin(6)) & Fin(7) & Inf(5)) | ((Inf(3) | ((Fin(7) | (Inf(2)&Inf(5))) & Fin(2))) & (Inf(4) | (Fin(5) & (Inf(5) | Inf(5))) | Inf(0)))) & (Fin(5) | Inf(7)) & Inf(5)) | Inf(5) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {4 6}
[!0] 0 {0}
[!0] 6 {0 1 6}
[!0] 5 {1 3 5}
State: 1
[!0] 7 {1 4 6}
[!0] 2 {2}
State: 2
[!0] 3 {3 4}
[0] 4 {5}
State: 3
[0] 4 {0 5 7}
[!0] 2 {6}
[!0] 8
State: 4
[0] 4 {2 3}
[0] 3 {0}
[!0] 2 {1}
State: 5
[0] 5
[!0] 3 {0 1 3 6}
[!0] 4 {6}
[!0] 6 {0 3 4}
State: 6
[0] 5 {2 5 6}
[0] 8 {0 2 7}
State: 7
[!0] 8 {2 7}
State: 8
[0] 2 {0 4}
[0] 5
[!0] 6
[!0] 0 {3 4 6 7}
--END--