HOA: v1
States: 14
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | (Fin(3) & Fin(6) & Inf(6) & Fin(6) & Fin(6) & Fin(4)) | ((Fin(6) | Inf(4) | Inf(5)) & (Inf(4)&Inf(7)) & (Fin(2)|Fin(6)))) & ((Fin(4) & Fin(2)) | Inf(7)) & Fin(7) & (((Fin(4)|Fin(7)) & Inf(6) & Fin(0)) | (Fin(0)|Fin(1)|Fin(2)|Fin(4)|Fin(6)|Fin(7)) | (Fin(1) & (Inf(5) | Inf(5))) | Inf(2)) & (Inf(0)&Inf(6)&Inf(7)) & (Inf(7) | Inf(6)) & Fin(6) & Fin(4) & Fin(7)) | (((Fin(7) & Fin(7)) | Fin(4)) & Fin(6)) | Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {0 3}
[0] 4 {1 7}
[0] 8 {0 1 3}
[!0] 12 {3 5 6}
State: 1
[0] 2
[0] 5 {5}
[0] 11 {2 4}
State: 2
[0] 10 {3}
[!0] 3 {5}
[0] 9 {1 3 7}
State: 3
[0] 0 {1 3 4}
[0] 2 {0}
[0] 7 {3 6}
[0] 3 {2 4 7}
[!0] 5 {3 4 5 6}
State: 4
[!0] 13 {1 2 4 5}
[0] 10 {2 7}
[!0] 4 {2 3 5 6}
[0] 2 {2 4 5}
State: 5
[0] 4 {2}
[!0] 12 {6}
[!0] 1 {6}
State: 6
[!0] 4
State: 7
[!0] 6 {1 5}
State: 8
[!0] 3 {4}
[0] 2
[0] 1 {1 5}
[0] 13 {4}
State: 9
[!0] 12 {0 3 7}
[0] 5
[!0] 9 {4}
State: 10
[0] 5
[!0] 3 {1 6}
[!0] 6
[0] 9 {0 6}
[0] 12 {6 7}
State: 11
[!0] 7 {3 4 7}
[0] 11 {1 3 5 6}
[0] 9 {2}
State: 12
[0] 13 {0 2}
State: 13
[!0] 6
[0] 13 {1 3 6}
[0] 7 {4 5 7}
[0] 10 {0 3 4}
[!0] 8 {0 7}
--END--