HOA: v1
States: 17
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(2)&Inf(6)) & ((Fin(1)|Fin(4)) | (Inf(4) & Fin(0)) | Inf(7) | (Inf(3) & (Inf(1) | Inf(1)))) & ((Fin(0)|Fin(7)) | Inf(0)) & (Fin(1) | (Fin(1) & Inf(7))) & ((Inf(1) & (Inf(4) | Fin(1)) & Fin(7) & Fin(0)) | (Fin(0) & (Inf(1) | Inf(5))) | (Fin(2) & (Inf(3)&Inf(6))) | Inf(3) | Inf(1)) & Fin(1)) | (Fin(7) & Inf(0)) | (Inf(4) & (Fin(1)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 14
[!0&1&2] 6 {2 3 6}
[0&1&!2] 5
[0&!1&!2] 12 {5}
State: 1
[0&!1&!2] 10 {0 6}
State: 2
[!0&1&!2] 14 {4 7}
[!0&!1&!2] 5 {0 1}
[0&1&!2] 1 {1 6}
[!0&1&2] 12 {1}
State: 3
[0&1&!2] 2 {1 2 4}
State: 4
[!0&1&2] 10 {6 7}
[0&!1&2] 15 {6}
State: 5
[0&!1&!2] 14 {2 6}
[0&1&!2] 7
[0&1&2] 9 {1 4 7}
State: 6
[0&1&!2] 12 {6}
[!0&!1&!2] 13 {1 5}
[!0&!1&2] 7
State: 7
[0&1&!2] 5 {7}
[!0&!1&2] 12
[!0&!1&!2] 8 {4 6}
[!0&1&2] 2 {1 2 6}
State: 8
[!0&!1&2] 5 {2 5 6}
[0&!1&!2] 9 {3 4 7}
[0&1&!2] 16 {0 1 5 6}
State: 9
[0&1&!2] 14 {4}
[0&!1&!2] 1 {2}
[0&1&2] 6
[0&!1&!2] 4 {1 2}
[!0&!1&2] 16
State: 10
[0&!1&2] 11 {0 3 4}
[0&1&2] 13 {0}
[!0&!1&2] 9 {1 6}
[0&1&!2] 10 {2 4}
State: 11
[0&1&2] 1 {6}
[!0&!1&2] 12 {1}
[!0&!1&2] 4 {1 3 5}
[0&1&2] 3 {3}
State: 12
[!0&1&2] 16
[0&!1&2] 13 {2}
State: 13
[!0&1&2] 6 {5}
[!0&!1&!2] 8
[!0&!1&!2] 10 {0 1 5}
State: 14
[0&!1&!2] 7 {1 3}
[0&!1&!2] 16 {2}
State: 15
[0&1&2] 15 {1 3}
[0&!1&2] 14 {6}
State: 16
[!0&1&!2] 4 {4 6 7}
[!0&1&2] 16 {2 7}
[0&1&!2] 2
--END--