HOA: v1
States: 14
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) & ((Fin(2) & Inf(3)) | Fin(4))) | (Fin(3) & Inf(4))) & ((Fin(4)|Fin(5)|Fin(7)) | (((Inf(2) & Fin(4)) | (Inf(5) & Fin(4))) & Inf(4) & Fin(5) & (((Fin(4) | Inf(4)) & (Inf(4) | Inf(0))) | Inf(4) | (Fin(6) & (Fin(2)|Fin(6))))) | (((Inf(0) & Fin(0) & Fin(3)) | Inf(4)) & Fin(4) & (Inf(6)&Inf(7)))) & (((Fin(4) | (Inf(7) & Fin(1))) & Inf(4)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[!0] 3
State: 1
[!0] 5 {5}
[0] 12 {1 6}
[!0] 6 {2}
State: 2
[0] 2
[0] 12 {4}
[!0] 7 {3}
State: 3
[!0] 13 {2 7}
[!0] 4
State: 4
[!0] 1
[0] 0
[0] 3 {1 4 6}
State: 5
[!0] 10 {2 3 7}
State: 6
[0] 13
[0] 10 {0}
[!0] 6 {0 1 3}
[0] 2
State: 7
[0] 2
[0] 0
[0] 5
[!0] 8
State: 8
[!0] 7 {2 5}
[0] 5 {0 2}
[0] 3 {3}
[0] 6 {1 5 6 7}
[!0] 11 {4 5}
State: 9
[!0] 8 {4}
[!0] 5 {4}
State: 10
[0] 12 {0 1}
State: 11
[!0] 3 {0 4 6 7}
[!0] 5 {1}
[!0] 0 {0 1 4}
State: 12
[!0] 7 {2 4}
[0] 10
State: 13
[0] 5
[!0] 13
[!0] 7
--END--