HOA: v1
States: 22
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(4) & ((((Inf(3) & Fin(4)) | ((Inf(4)&Inf(6)) & Fin(3)) | (Fin(2)|Fin(4)) | (Inf(1) & Fin(4)) | Inf(4) | Inf(4)) & ((Fin(7) & Fin(4)) | Inf(4) | (Inf(1)&Inf(3)) | Inf(4))) | Inf(1) | Inf(1) | Fin(6)) & Fin(0) & Fin(5) & ((Fin(4)|Fin(7)) | (Inf(1)&Inf(6))) & (Fin(1) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 1 {3 6}
[!0&!1&2] 12 {3 5 7}
[!0&1&2] 10 {0 6}
[!0&!1&!2] 19 {3 5 6}
State: 1
[!0&1&!2] 5 {3 6 7}
[0&1&2] 18 {0 1 6}
State: 2
[0&1&!2] 15 {6 7}
[0&!1&2] 1 {5}
[0&1&!2] 16 {3 4}
State: 3
[!0&1&2] 15 {2}
[!0&1&2] 18 {3 6}
[!0&!1&!2] 4 {0}
State: 4
[0&!1&!2] 17
State: 5
[0&1&2] 2 {6}
[!0&1&2] 0
State: 6
[0&1&2] 0 {2 5 7}
[!0&!1&!2] 3 {4}
State: 7
[!0&!1&!2] 18
[!0&!1&!2] 15 {6 7}
State: 8
[!0&!1&2] 13 {7}
[0&1&2] 8 {4 7}
[!0&1&!2] 3 {3}
[0&!1&2] 14 {4 6}
[!0&!1&2] 2 {3}
State: 9
[!0&!1&2] 4
[0&!1&2] 14 {0 1 4}
[!0&1&2] 11 {5}
State: 10
[!0&!1&!2] 16
[!0&1&2] 20
[!0&!1&2] 6 {4 5}
State: 11
[0&!1&!2] 1 {1 5}
[!0&!1&2] 17
[!0&!1&!2] 21 {5 6}
State: 12
[0&!1&!2] 13 {3}
[0&1&2] 9 {3}
[0&!1&!2] 6
[0&1&2] 4 {2}
[!0&!1&2] 8 {0 4 6}
State: 13
[!0&!1&2] 21 {4 6}
[!0&!1&!2] 12 {2 4}
[0&!1&2] 7 {4 6}
State: 14
[!0&1&!2] 6
[0&1&2] 19 {6}
[!0&1&!2] 7 {2 7}
[!0&!1&!2] 4 {3 5}
[0&!1&2] 12 {0 2 3}
[0&!1&!2] 8 {2}
[!0&1&2] 14 {1 2 6 7}
State: 15
[0&1&!2] 17 {3 5 6 7}
[0&1&2] 14 {0 6}
State: 16
[!0&!1&!2] 14 {0}
[0&1&2] 3 {7}
[0&!1&2] 7
State: 17
[0&!1&!2] 15 {3}
[!0&1&!2] 2 {7}
[!0&1&!2] 10 {0 3 4}
[!0&!1&!2] 13 {1 5}
State: 18
[!0&!1&!2] 9 {3 7}
[!0&!1&!2] 15 {4}
[!0&1&!2] 7 {5}
State: 19
[!0&1&!2] 11 {0 4}
[0&!1&!2] 5 {2}
[0&1&2] 1 {0 1 3 4}
State: 20
[0&!1&!2] 18
[!0&1&2] 15 {2}
[0&!1&2] 14 {0 3}
State: 21
[!0&1&2] 5 {6 7}
[0&1&2] 10 {3 6 7}
[!0&!1&2] 4
--END--