HOA: v1
States: 47
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(1) & Fin(7) & ((Inf(0) & Fin(3)) | (Fin(7) & Fin(7) & Inf(7))) & (((Fin(6) | Inf(1)) & ((Fin(0)|Fin(2)) | Inf(7)) & Fin(2) & (Fin(6) | (Fin(5) & Inf(0))) & (Fin(1)|Fin(7)) & Fin(2) & Fin(7)) | (((Fin(4) & Fin(1) & Fin(7) & Fin(5) & (Fin(0)|Fin(7))) | ((Inf(1)&Inf(4)&Inf(7)) & Fin(2))) & (Inf(7) | Inf(1)) & (Fin(7) | Inf(5)) & Inf(1) & Fin(2) & Fin(7)) | (Inf(7) & Fin(5))) & ((Fin(1) & (Inf(0)&Inf(7)) & ((Fin(1)|Fin(2)|Fin(7)) | Inf(7)) & ((Fin(0) & Fin(7) & (Inf(7) | Inf(2))) | ((Fin(2)|Fin(7)) & Fin(5)))) | (Fin(2) & Inf(5) & Fin(7)) | (Inf(2) & Fin(5) & ((Inf(7) & Fin(7)) | Inf(7) | Fin(7))) | Fin(7) | ((Inf(7) | Inf(5)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 27 {2 5}
[!0] 38 {0 6}
[!0] 6 {2}
[0] 34 {0 2}
[!0] 1 {2 3 4}
State: 1
[0] 5 {7}
[0] 0 {0 3}
State: 2
[0] 9 {0 1}
[!0] 3 {1}
[0] 23 {4}
State: 3
[!0] 40
[!0] 12 {0}
[!0] 24 {0 1}
[0] 45 {0}
[!0] 14
State: 4
[!0] 46 {3 4 5}
[!0] 5 {4 5}
State: 5
[!0] 44 {7}
[0] 26 {3}
[0] 28
[!0] 17 {6}
State: 6
[0] 13 {3 6}
[!0] 30 {7}
[!0] 0 {2 4}
[0] 32 {4}
[0] 41 {4 5}
State: 7
[0] 43 {3}
State: 8
[0] 25
[!0] 16 {0}
[!0] 12
[!0] 14 {3 6}
State: 9
[0] 19 {4}
[!0] 13 {3}
[!0] 39
[!0] 25 {4 7}
[!0] 9 {4}
State: 10
[0] 44 {0 2 3}
[0] 8 {1 3}
[0] 37 {1 5}
State: 11
[0] 38 {0 6 7}
[!0] 36 {4 5}
State: 12
[!0] 11 {3}
State: 13
[0] 3
[0] 31 {2 6}
State: 14
[!0] 19 {1}
[!0] 34 {1 2}
[0] 17 {2 3}
[!0] 21 {1 7}
State: 15
[0] 24 {1 4 5 6}
[!0] 29
State: 16
[!0] 33 {0}
[!0] 30 {1 4}
[0] 20 {1 3}
State: 17
[!0] 11 {7}
[0] 35 {4 7}
State: 18
[0] 38 {3 5}
[!0] 28 {3}
[!0] 21 {1 3 4}
[!0] 22
State: 19
[!0] 18 {1 3}
State: 20
[!0] 4 {6}
[0] 46 {0 5}
[!0] 3 {6}
[0] 1 {3}
[!0] 42 {1 6}
State: 21
[0] 18 {2 4 7}
[0] 37 {0 2 6}
State: 22
[!0] 4 {0 1}
[0] 18 {7}
[!0] 30
State: 23
[0] 24 {0 2}
[0] 15 {2 3 6 7}
State: 24
[0] 33 {1 3 5 7}
State: 25
[!0] 40 {0 1 4}
[0] 41 {1 5 7}
[!0] 9 {6 7}
State: 26
[0] 34 {4}
[!0] 25 {0 3 5}
[0] 12
[0] 26
[0] 27 {2 5}
State: 27
[!0] 6 {2 3}
[0] 7
State: 28
[!0] 10 {1 2 3 5}
[0] 37 {1 2 7}
[!0] 12 {1 5}
[0] 24
[0] 11 {0}
[!0] 46 {4 7}
State: 29
[0] 45 {1 4}
[0] 10 {3 6}
[0] 17 {4 7}
State: 30
[!0] 20 {2 5}
[0] 2 {2}
State: 31
[0] 19 {5}
[!0] 37 {0 6}
[0] 22 {1 6}
[0] 11
State: 32
[!0] 41 {1 3}
[!0] 30
[!0] 11 {0 1 6}
State: 33
[!0] 5 {0 4}
State: 34
[!0] 35 {2}
State: 35
[0] 37 {3}
[0] 6 {4 6 7}
[0] 17 {3}
State: 36
[0] 35 {0 3 4}
[!0] 39 {0 1 2 5}
[0] 6 {0 3 5}
State: 37
[!0] 4 {1}
State: 38
[0] 45
[!0] 46 {4}
State: 39
[!0] 6 {3}
[!0] 46
[!0] 7 {6}
[0] 40 {0 1 2 3 6 7}
[0] 1
State: 40
[0] 29 {0 4 7}
[!0] 5 {2}
State: 41
[!0] 30 {4 5}
[!0] 35 {6 7}
[0] 23 {5}
State: 42
[!0] 38 {7}
[0] 3 {7}
State: 43
[0] 33 {1}
[0] 16 {0}
[!0] 12
State: 44
[!0] 36 {1 2}
State: 45
[!0] 36 {0 1 5}
[!0] 24 {4 6}
[0] 25 {1 2}
State: 46
[!0] 3 {0}
[!0] 12 {2}
[!0] 14 {0 1 4}
--END--