HOA: v1
States: 48
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4) | ((Inf(7) | Inf(0) | Fin(5)) & Fin(3) & Fin(7) & (Fin(4) | Inf(4)))) & ((Inf(4) & ((Inf(3) & (Inf(1) | Fin(3))) | (Fin(4) & Fin(2)) | Fin(3))) | ((Inf(4) | Inf(1)) & (Fin(2) | Inf(3))) | Inf(7) | ((Inf(0)&Inf(4)) & Fin(4) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 13 {0 1 5 6 7}
[0&!1] 0 {5}
[0&1] 5 {2}
[0&!1] 44 {3 4 7}
[0&1] 25 {0 2 5 6}
State: 1
[0&1] 11 {0 4}
[!0&1] 2 {5}
[0&!1] 29
State: 2
[!0&!1] 18 {2 5}
State: 3
[0&1] 40 {2 3 4}
[!0&!1] 45 {0 2 4 7}
[0&!1] 17
[0&1] 23 {2 6 7}
State: 4
[0&1] 32 {1 2}
[!0&1] 8 {0}
[0&1] 25 {0 2}
State: 5
[!0&!1] 31
[0&!1] 39
State: 6
[!0&1] 45 {6}
[!0&1] 13 {6 7}
State: 7
[0&1] 37
[0&1] 30
State: 8
[!0&1] 0 {0 4}
[0&1] 39 {0 6}
[!0&1] 38 {4}
[0&1] 27 {5}
State: 9
[0&!1] 14 {3}
[0&1] 31 {0 7}
State: 10
[0&1] 35 {3}
[0&1] 41 {1}
[0&1] 44 {1 3}
[!0&1] 38 {4 5}
State: 11
[0&!1] 26 {6 7}
[0&!1] 42
[0&1] 28 {0 1}
State: 12
[!0&1] 1 {3}
[!0&!1] 43
[0&1] 16 {5}
[0&!1] 41 {1 3}
[0&!1] 14 {0}
[0&1] 30 {4}
State: 13
[!0&1] 5 {3}
[0&1] 21 {0 7}
State: 14
[!0&!1] 18 {5}
[0&!1] 47
[0&1] 14
[!0&1] 40 {2}
State: 15
[0&!1] 29 {5}
[!0&!1] 5 {2 3 5}
[0&1] 45
[0&!1] 12 {4}
State: 16
[!0&!1] 16
[0&!1] 42
[0&1] 28 {7}
[0&1] 6
State: 17
[!0&!1] 18 {4}
[0&!1] 19 {2 6 7}
State: 18
[0&!1] 46 {0 5}
State: 19
[0&1] 27 {5}
[0&!1] 29 {5}
[0&!1] 47 {5}
[0&1] 24 {1 3}
State: 20
[!0&1] 10
[0&!1] 43 {4 5}
State: 21
[0&!1] 39 {2}
[!0&1] 36
[0&1] 34 {0}
State: 22
[0&1] 1 {2}
State: 23
[0&!1] 21 {1 2 4 7}
[!0&1] 33 {0 4}
[!0&1] 19 {5}
[!0&!1] 15 {3}
State: 24
[0&1] 1 {0}
[0&!1] 39 {1 7}
[0&1] 11 {1 6}
[!0&1] 45 {0 7}
State: 25
[0&!1] 42 {1 2}
[!0&!1] 39 {6}
[!0&!1] 37
[0&!1] 11
[0&!1] 7 {0 6}
State: 26
[!0&1] 20
[0&!1] 13 {2 6}
[0&!1] 4 {2}
[!0&!1] 22 {2}
State: 27
[!0&!1] 40 {7}
[!0&!1] 9 {3 4}
[0&!1] 20 {2 4 5 6 7}
State: 28
[!0&1] 18 {5}
[!0&!1] 7 {2 5}
[!0&!1] 4 {3}
[0&1] 17 {2 3}
State: 29
[0&1] 44 {1 7}
[!0&!1] 33 {0 2}
State: 30
[!0&!1] 14 {1}
[0&!1] 3 {0 2}
[!0&1] 27 {7}
[0&1] 25 {0 1}
[!0&!1] 24 {0 2 6}
State: 31
[0&!1] 13 {3}
[0&1] 24 {1 4 5}
[0&1] 9
[0&1] 22 {0 2}
[0&!1] 43 {0 1 2}
State: 32
[0&1] 8 {5}
[!0&1] 15 {1 7}
State: 33
[!0&1] 38 {0 3}
[!0&!1] 25 {1 4 5 6}
[0&!1] 31 {4 7}
State: 34
[0&!1] 25 {1 5}
[!0&1] 7 {4 5}
State: 35
[!0&!1] 22 {6}
[0&!1] 0 {1}
[!0&!1] 40 {2}
[!0&1] 20 {3 5}
[!0&1] 28
State: 36
[!0&!1] 13 {4}
[0&!1] 18 {6}
[!0&!1] 23 {0 3 6}
[0&1] 17
State: 37
[0&!1] 37 {4}
[0&!1] 39 {3 6}
[!0&!1] 29
[!0&!1] 44
[!0&!1] 32
State: 38
[!0&1] 2
[!0&1] 38 {7}
[0&1] 43 {0 3 4}
State: 39
[0&1] 27 {1}
[!0&1] 15 {1 2 3}
[0&1] 1 {0 3 4}
[!0&1] 5 {2 4 7}
State: 40
[!0&!1] 37
[0&1] 25 {3}
[!0&1] 36 {4}
[0&!1] 34
[0&!1] 2 {4 6}
State: 41
[!0&1] 38
[!0&1] 41 {2 4}
[!0&1] 25 {0 4 5}
[!0&1] 10 {3 4}
[!0&1] 11 {6}
State: 42
[0&!1] 21 {4 6}
[0&!1] 8 {0 3 6}
[!0&!1] 4 {0 7}
[!0&1] 5 {1}
[0&!1] 39 {3 6}
State: 43
[0&1] 24 {3 4 7}
[!0&1] 30 {2 3 6}
[!0&1] 26 {2 5}
[!0&!1] 15 {1 6 7}
State: 44
[!0&1] 17 {3 6 7}
[0&1] 20
[!0&!1] 23 {2}
State: 45
[0&!1] 16 {1 2 3 5 6}
[!0&!1] 6 {0 2 3 6}
[0&1] 18 {2}
[!0&!1] 33 {1 3 5 7}
State: 46
[0&1] 28 {1}
[0&1] 45 {0 4}
State: 47
[0&1] 46 {1 5}
[!0&!1] 23 {4 6}
[0&!1] 10 {0 5}
[!0&!1] 16
--END--