HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) & Fin(0)) | Inf(3) | Fin(7) | (Inf(1) & Fin(4) & ((Fin(4) & (((Inf(2)&Inf(3)&Inf(6)) & Fin(1)) | Inf(5)) & Inf(1) & Fin(6)) | Inf(6) | Fin(1)) & (Fin(6) | ((Inf(2) | (Inf(3)&Inf(4)) | (Fin(0)|Fin(2)|Fin(6)) | Inf(1)) & Inf(7))) & Fin(1)) | (Fin(1) & Fin(0) & (Inf(3)&Inf(6)) & Fin(2))) & ((Inf(0) & Fin(1)) | (Inf(1)&Inf(2)) | Fin(4) | Inf(2) | (Fin(4) & (Inf(1) | Fin(1)) & Fin(6)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {3}
[!0&1] 10 {2 4 7}
State: 1
[0&!1] 4 {0}
[!0&1] 1 {0 3 7}
[0&1] 13 {0 3}
[!0&1] 3 {6 7}
State: 2
[0&!1] 12 {2}
State: 3
[!0&!1] 9 {5 6}
[0&1] 10
State: 4
[!0&!1] 6
[0&!1] 5 {7}
State: 5
[0&!1] 13
[!0&1] 11 {1 3}
[!0&!1] 7 {0 3}
State: 6
[0&1] 2 {5 7}
[0&1] 4 {0 6 7}
[0&!1] 13 {6}
[!0&1] 1
State: 7
[0&1] 6 {2 5 6}
[0&!1] 12 {4 5}
[0&!1] 0
[0&!1] 8 {4 5}
State: 8
[!0&1] 10 {4 7}
[!0&1] 4
[0&1] 6 {0 3}
State: 9
[!0&!1] 0 {2 4}
[0&1] 2 {2}
[0&!1] 9 {0 5 6 7}
State: 10
[0&!1] 12 {2 4 6}
[!0&!1] 1
[!0&!1] 3
State: 11
[!0&!1] 10
[!0&!1] 13 {0}
[0&!1] 12 {3 6 7}
State: 12
[0&!1] 1
State: 13
[0&1] 3 {5}
[0&!1] 11 {2}
[!0&1] 0 {4 6}
--END--