HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) & ((Fin(0)|Fin(1)|Fin(2)) | Inf(7))) | ((((Inf(1) | Fin(1)) & (Inf(5) | ((Inf(3)&Inf(7)) & ((Fin(1) & Fin(3)) | Fin(0))))) | Inf(7) | (Inf(3) & (Inf(0) | (Fin(7) & Inf(7)))) | (((Fin(0)|Fin(2)) | Inf(3)) & Fin(1) & (Fin(0)|Fin(7)) & Inf(1)) | ((Inf(6) | Inf(7) | Fin(2)) & Inf(0) & Fin(0)) | ((Inf(0) | Inf(0) | (Fin(7) & Inf(1)) | (Fin(1) & Inf(1)) | Inf(6) | Fin(2) | ((Inf(1)&Inf(2)&Inf(5)&Inf(7)) & (Fin(7) | Inf(4)) & Fin(2) & Fin(0) & Fin(2) & Fin(0))) & (Fin(5) | Inf(7)) & (Fin(4)|Fin(7)) & (Inf(0) | Inf(5)) & (Inf(0) | Fin(1)) & (Inf(1)&Inf(2)) & (Fin(2)|Fin(3)) & ((Fin(3)|Fin(5)) | (((Inf(2) & (Inf(5) | (Fin(7) & Fin(0)))) | Inf(5)) & Inf(7)) | Inf(2)))) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1 {1 3 6}
[0&1] 10 {2 3 7}
State: 1
[0&1] 4 {0 2 4}
State: 2
[!0&!1] 21
State: 3
[0&1] 7 {2 5 6}
[!0&!1] 3 {0}
State: 4
[0&!1] 24 {4 7}
[!0&!1] 19 {6 7}
[0&!1] 11
State: 5
[!0&1] 25 {1 7}
[0&!1] 14 {0 1 7}
State: 6
[!0&1] 19 {4}
[0&!1] 15 {0}
[!0&1] 22 {2 4}
[!0&!1] 12 {1 5 6}
State: 7
[!0&1] 16 {2}
State: 8
[!0&!1] 24 {0}
[!0&!1] 13 {4}
[!0&!1] 16 {1 3 6 7}
State: 9
[0&!1] 14 {6}
[0&1] 24 {0 1 7}
[!0&1] 18 {3 4 5}
State: 10
[0&1] 22
[!0&!1] 24 {7}
[0&1] 20 {2}
State: 11
[0&!1] 13 {4}
[!0&1] 17 {4}
State: 12
[0&1] 0
[0&!1] 22 {0 6 7}
[!0&!1] 6 {7}
State: 13
[!0&1] 12
[!0&1] 4 {5}
State: 14
[!0&1] 23 {3 6 7}
[0&1] 0
State: 15
[!0&1] 5 {1 3}
[!0&1] 14
[0&1] 9 {2 3 4}
[!0&1] 13 {0 1 2 3}
[!0&1] 2 {1 3 5}
[!0&!1] 12 {1}
[0&1] 17 {1 6}
State: 16
[!0&!1] 2 {1 4}
[0&!1] 24 {1}
[!0&!1] 17
[0&!1] 9 {1 4 7}
[!0&!1] 8 {6}
State: 17
[0&1] 5 {1 4}
[0&!1] 14 {0}
[0&1] 3
State: 18
[!0&!1] 24 {5}
[!0&1] 12
State: 19
[0&!1] 16 {0 2 4 6 7}
[0&1] 1 {1 2 4 5 6}
[!0&1] 0 {2}
[!0&!1] 2 {7}
[0&1] 6 {1}
State: 20
[!0&!1] 16 {1}
[0&1] 12 {1 2 4 6}
[!0&1] 4
[!0&1] 24 {0 7}
State: 21
[!0&1] 11 {2 5 6}
[!0&1] 3
[0&!1] 0 {1}
[0&!1] 18
State: 22
[!0&!1] 13 {5 6 7}
[!0&1] 25 {1 4}
[!0&1] 21 {3}
[!0&1] 16 {3 7}
State: 23
[0&1] 3 {0 5 6}
[!0&1] 8 {5}
[!0&1] 2 {5 6}
State: 24
[0&1] 19 {6}
[!0&1] 7
[0&1] 14 {0 4 6}
[0&!1] 10 {2}
State: 25
[0&1] 6
[!0&!1] 20 {3}
[!0&1] 14
[!0&!1] 22 {1}
[0&1] 2 {0 2}
--END--