HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(6) | ((Inf(7) | (Fin(0) & (Inf(0)&Inf(6)) & ((Fin(0) & Fin(0)) | (Inf(2) & Fin(6))) & (Inf(3) | Fin(5)))) & Fin(1) & Fin(1) & Fin(4)) | ((Inf(0) | (Fin(4) & Fin(7) & Fin(0) & (Fin(0)|Fin(7)) & Inf(5) & Fin(4))) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 3 {1 2 7}
[0&!1&2] 0 {0 3 7}
[0&!1&!2] 5
[0&1&!2] 4 {2 6}
State: 1
[0&1&!2] 0 {1 2 6 7}
[0&1&2] 5 {0 3 5}
[!0&1&!2] 2 {5}
State: 2
[0&1&!2] 3
[!0&!1&!2] 5
State: 3
[!0&1&!2] 3 {2}
[!0&1&!2] 4 {4}
[0&1&!2] 1 {3 4}
State: 4
[0&!1&2] 3 {0 6}
[0&1&!2] 1 {1}
[0&!1&2] 0 {6}
[!0&1&2] 4 {0 4 5 6}
[0&1&2] 5
State: 5
[!0&!1&2] 3 {0 5}
[!0&1&2] 2 {4}
[!0&1&2] 5 {1}
[!0&1&2] 1 {4}
--END--