HOA: v1
States: 45
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) | (Fin(2) & ((Fin(2)|Fin(7)) | (Fin(5) & Fin(4))))) & (Inf(4) | ((Inf(4) | Inf(5)) & (Fin(0)|Fin(5)))) & (Inf(7) | (Fin(3)|Fin(6)|Fin(7)) | (Inf(4) & Fin(2))) & (Inf(4) | ((((Inf(4) | Fin(4)) & Fin(2)) | Inf(3)) & Fin(4)))) | (Fin(6) & Inf(4) & Fin(5))) & (Inf(7) | ((Fin(0) | Inf(5)) & Fin(4) & Inf(0)) | (Fin(4) & (Inf(2)&Inf(5)) & Fin(6) & (Inf(0) | Fin(4)) & (Fin(5) | (Fin(4) & Inf(2)) | (Fin(2) & Inf(3))) & (Inf(4) | Fin(7)))) & (Inf(5) | (Fin(4)|Fin(7))) & Inf(3) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 38 {4 7}
[!0] 28 {3}
[0] 6 {0 2}
[!0] 19
State: 1
[!0] 38 {0 1 5 6 7}
[!0] 5
State: 2
[!0] 27 {2 4 7}
[!0] 9 {3 5 6}
State: 3
[0] 43 {2}
[0] 6 {0 3 5 7}
[0] 29 {2 5}
[0] 24 {1 3}
[!0] 25 {4}
State: 4
[0] 43 {3}
[!0] 34
[!0] 17
State: 5
[!0] 3
[0] 15
[!0] 24 {4 7}
State: 6
[!0] 39 {0 1 2 5 7}
[!0] 36 {3}
[!0] 38
[!0] 33 {3}
[!0] 34 {4}
State: 7
[0] 1 {3 5 6}
State: 8
[!0] 36 {2}
[!0] 0 {1 7}
[!0] 21
State: 9
[0] 43 {6}
[!0] 13 {5}
[!0] 18 {6}
[!0] 40 {1 4 6}
State: 10
[0] 23 {6 7}
[0] 24 {0 2}
State: 11
[0] 39 {3}
[0] 32 {4}
[0] 13
State: 12
[!0] 26 {3}
[!0] 43 {1}
[0] 18 {3 7}
State: 13
[!0] 21 {6}
[!0] 22 {0 2}
[0] 36 {2 6}
[!0] 5 {3}
[0] 12 {1}
State: 14
[0] 20 {1 5}
[0] 19 {6}
[0] 0 {4 5}
[0] 32
State: 15
[!0] 15 {0 2}
[!0] 16 {1}
[0] 34 {3 4}
State: 16
[!0] 8
[0] 35 {3 4}
[!0] 29 {0 4}
State: 17
[0] 4 {3}
[!0] 37 {3 6}
State: 18
[0] 21
[!0] 42 {0 7}
[!0] 12 {7}
[0] 2 {2 4 7}
State: 19
[0] 41 {2}
[!0] 27 {5}
[0] 8 {2 5 6 7}
[0] 17 {0}
State: 20
[!0] 42 {3 5}
[!0] 20 {3}
[!0] 35 {3 4}
[0] 30 {2 3 4}
State: 21
[!0] 37 {0 3 7}
[0] 4 {0 6 7}
[0] 6 {0}
[0] 36 {3 4}
[!0] 15 {5}
State: 22
[!0] 30 {1 5}
[0] 31 {1 7}
State: 23
[0] 41 {2 5}
[0] 21 {2 4}
[!0] 26 {0 1 4}
State: 24
[!0] 22 {5}
[!0] 44
State: 25
[0] 26 {1 2 5}
[0] 11 {1 3 5 6}
State: 26
[0] 7 {1 7}
[!0] 34 {3}
[!0] 36 {0 1 6}
[!0] 42
[0] 17 {1 2 7}
[!0] 23 {0}
[0] 29 {5 6}
State: 27
[!0] 32 {5 7}
[!0] 14 {0 3 7}
State: 28
[!0] 41 {6 7}
[!0] 8 {1}
[!0] 20 {0}
[0] 10 {2 3 6}
State: 29
[!0] 3 {4 5}
[!0] 23 {0 1 7}
[!0] 11 {1 2 3}
[!0] 19 {7}
State: 30
[!0] 14 {0 1}
[!0] 43 {5}
[0] 32 {5 6 7}
[0] 19 {5 6 7}
[0] 35 {1 4 7}
State: 31
[0] 14
[0] 38 {0 2}
State: 32
[!0] 35 {1}
[!0] 26 {6}
[0] 8 {1}
State: 33
[!0] 33
[!0] 7 {1 4 6}
[!0] 0 {2 6}
[0] 1 {0 5 6}
[0] 44 {0 7}
[!0] 27 {0 3}
[0] 22 {4}
State: 34
[!0] 42 {6}
[!0] 23 {1}
State: 35
[0] 28 {0 2 7}
[!0] 12
[!0] 4 {5}
[!0] 27 {0}
State: 36
[0] 39 {2 5}
[0] 33 {1 3 4 5 7}
State: 37
[0] 4 {5 7}
[!0] 11 {1 2 4}
[0] 22 {0 4 7}
State: 38
[0] 8 {5}
[!0] 19 {3}
[0] 7 {5}
[!0] 40 {1 2 5 7}
State: 39
[0] 13 {1 6}
[!0] 11
[0] 43 {1 5}
State: 40
[0] 43 {4 7}
[!0] 25 {0}
State: 41
[0] 35 {1 4}
[0] 36 {1}
State: 42
[!0] 15 {4}
[!0] 37 {1}
[!0] 8 {2 3}
State: 43
[0] 9 {2}
[0] 15 {4}
State: 44
[0] 13 {0 3 7}
[!0] 15 {7}
[0] 9 {0 7}
[!0] 22 {6}
--END--