HOA: v1
States: 50
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) | (Fin(6) & Inf(6) & Fin(6) & Fin(5)) | (Fin(6) & (Inf(0)&Inf(1)&Inf(6)))) & ((Fin(6) & Inf(3) & Fin(3) & (Fin(0) | Inf(0)) & (Fin(3) | (Fin(3) & (Inf(4) | Fin(1)) & Inf(6)))) | Inf(3) | Inf(3)) & (((Fin(2) | (Inf(6)&Inf(7))) & ((Fin(2) & Fin(1)) | Fin(5))) | (((Inf(3) & Fin(0)) | ((Inf(6) | Fin(0)) & Inf(1) & Fin(3) & Fin(3))) & (Inf(3) | (Fin(1)|Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 49 {0}
[!0] 0 {1}
[0] 42 {2 3 6}
[0] 4 {1 4 5 7}
State: 1
[0] 30 {2 3}
[!0] 3 {0 1}
State: 2
[0] 15 {5 6 7}
[!0] 42 {2}
[0] 40 {2}
State: 3
[0] 38 {5 7}
[!0] 4 {1 7}
[0] 41 {1 2 7}
State: 4
[!0] 23 {1 3 4 5 6}
[0] 22 {3 4}
[!0] 43 {6}
State: 5
[0] 49 {4}
[0] 34 {1 4 5}
State: 6
[!0] 38
[!0] 19 {4 5}
State: 7
[!0] 4 {7}
[0] 43 {2}
[!0] 42 {0 4}
[0] 41
State: 8
[!0] 30 {4 7}
State: 9
[0] 44 {2 7}
[!0] 10 {4 6}
[!0] 12 {5 7}
[0] 5 {1 3}
[0] 40 {0}
State: 10
[!0] 9 {3 5}
[!0] 10 {7}
[0] 44 {1 3}
[!0] 21 {3 4}
State: 11
[0] 32 {3 4 6}
[0] 13 {0}
State: 12
[!0] 48 {6 7}
State: 13
[0] 24
[!0] 39 {0 6}
[0] 22 {0 5 6}
[!0] 44 {1}
[!0] 6 {1 2 4 6}
State: 14
[0] 48 {4 6}
[!0] 33 {2 3}
[!0] 32 {5}
State: 15
[!0] 47 {0 2}
[0] 20 {5}
State: 16
[0] 46 {4 5 7}
[0] 2 {1}
[0] 8 {3}
[0] 23 {4 7}
State: 17
[0] 40 {3}
[0] 35 {3 6}
[!0] 28 {3 4}
[!0] 26 {6}
[!0] 4 {5}
State: 18
[!0] 25 {0 1}
[!0] 43 {3}
[0] 49 {0 1}
[!0] 29
State: 19
[!0] 31
State: 20
[!0] 17
[!0] 19 {4 5}
[0] 16
State: 21
[!0] 13 {4 5 7}
[0] 17
[0] 18 {2 7}
State: 22
[!0] 25 {1 6}
[!0] 12 {4}
[!0] 38 {1 2}
State: 23
[!0] 12
[0] 36
[0] 13 {0 2}
[!0] 44 {1 6}
[0] 28 {0 4}
State: 24
[0] 6 {4 7}
[0] 45 {1 5 7}
State: 25
[0] 11 {3 7}
[0] 37 {0 5 7}
[0] 14 {2}
[!0] 15 {6}
State: 26
[0] 27 {3}
State: 27
[!0] 37 {2 4 6 7}
[!0] 35
[!0] 9 {1 3 4}
[!0] 30
State: 28
[!0] 47 {3 6}
[0] 25 {6 7}
[!0] 35 {2 5}
[!0] 1 {3}
State: 29
[0] 40 {4}
[!0] 13 {6}
[0] 7
State: 30
[0] 34 {0 1 4}
[!0] 39
[0] 40 {1 2 3 6}
[0] 21
State: 31
[0] 44
[!0] 17
[!0] 42
State: 32
[!0] 20 {4}
[0] 36 {1 3}
[!0] 26 {2}
[!0] 45 {5}
State: 33
[!0] 11
[!0] 47 {1 2 6}
[0] 7 {1}
State: 34
[0] 14 {3 4}
[0] 10 {1 4 7}
[!0] 0 {0 5 7}
State: 35
[0] 6
[!0] 41 {1 2}
State: 36
[0] 40 {5}
[!0] 12 {1 5}
[0] 2
[0] 42
State: 37
[!0] 45 {1 4 6 7}
[0] 13 {1 5 6 7}
[!0] 22 {1 2}
State: 38
[!0] 35 {0 7}
[!0] 17 {0 2 3}
[0] 28 {3}
[!0] 16 {5}
[0] 26 {0 2 6}
[0] 40 {1}
State: 39
[0] 31 {5 6}
[!0] 19 {6}
[0] 43
State: 40
[!0] 24 {4}
State: 41
[0] 25
[!0] 10 {1 3 5}
[!0] 41 {4 5}
State: 42
[0] 17 {5 7}
[0] 28 {5}
[!0] 44 {2}
State: 43
[!0] 49 {5}
[0] 37 {2}
State: 44
[!0] 33 {0}
[!0] 3 {2 5}
[0] 2 {0 1 4}
[0] 4 {0 3}
State: 45
[!0] 7 {0 6}
[0] 17 {3 4 5}
[0] 23 {2 4 7}
[0] 11 {0 6}
[0] 22 {0 6}
State: 46
[!0] 28 {1 3 7}
State: 47
[!0] 44 {2 3}
[0] 18 {4}
[!0] 12 {2 4}
[!0] 35 {0 5}
[0] 14 {2}
State: 48
[0] 9 {6}
[!0] 36 {1}
[0] 22 {2 6}
[0] 31 {5 7}
State: 49
[0] 10 {2}
[0] 43
[!0] 48
--END--