HOA: v1
States: 26
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(5) | (Fin(2) & ((Fin(4) & Fin(6)) | Inf(7))) | (Inf(6) & ((Fin(1) & Fin(2)) | (Fin(4) & Fin(5)))) | (Inf(1) & ((((Fin(3)|Fin(4)|Fin(5)|Fin(7)) | Inf(6) | ((Fin(4) | Inf(7) | Inf(6)) & Inf(7) & (Inf(5) | Fin(2))) | ((Inf(4) | Inf(2)) & Fin(2) & Fin(4))) & (Inf(6)&Inf(7))) | (Fin(4) & ((((Fin(1)|Fin(7)) | Inf(5)) & Fin(5) & Inf(6)) | Fin(2) | (Fin(6) & (Fin(4) | Inf(7))))) | Fin(7)))) & (Inf(3)&Inf(7)) & (((Fin(5) | ((Inf(1)&Inf(4)&Inf(5)) & Fin(4) & Fin(1))) & (Inf(0) | (Fin(5) & Fin(5)) | Inf(3))) | (Fin(4) & Fin(4) & (Inf(7) | Fin(0)) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 6
[0&1&2] 0 {0 3}
[!0&1&2] 11 {2}
[0&!1&2] 5 {0 4}
State: 1
[!0&!1&2] 12 {1 5 6 7}
[!0&1&2] 19 {0}
[0&!1&!2] 22 {7}
[!0&!1&2] 0 {1 3 6}
[0&1&2] 5 {4}
State: 2
[0&!1&2] 13 {2}
[!0&!1&2] 9 {0 1 7}
[0&1&2] 20 {0}
State: 3
[!0&1&2] 11
[0&!1&2] 22 {1 2}
[0&!1&2] 4 {0 4}
[0&!1&!2] 3 {0 2}
[0&!1&2] 18 {0 2}
State: 4
[0&1&2] 22 {2 3}
[0&!1&2] 17 {0 2}
[!0&!1&2] 16 {0 1 5 6 7}
[0&1&!2] 0 {3 5 7}
State: 5
[!0&1&!2] 16 {2 3}
[0&1&2] 4 {6}
[0&!1&!2] 1 {2 4}
State: 6
[0&1&!2] 11 {5}
[!0&!1&!2] 12
[!0&1&2] 17 {2}
[0&!1&2] 23 {6}
[!0&1&2] 10
State: 7
[!0&!1&2] 22
[0&!1&2] 0 {3 4}
[0&!1&2] 24 {5 6}
State: 8
[!0&1&!2] 2
[!0&1&2] 18 {6}
[!0&!1&2] 23 {0 1}
[0&1&!2] 25 {2 5 6}
State: 9
[!0&!1&2] 15
[!0&1&2] 1 {1 7}
[0&!1&!2] 23
[!0&!1&!2] 22 {7}
State: 10
[!0&!1&2] 21 {0 5}
[!0&!1&2] 6 {5 7}
State: 11
[0&1&!2] 9 {2 3 4 5 6 7}
[0&!1&!2] 19 {0 2 4 5 7}
State: 12
[!0&1&2] 15 {2 5}
[0&1&2] 11 {1 5}
[!0&1&2] 7 {0 1}
State: 13
[0&!1&!2] 4
[!0&!1&!2] 3 {0}
[!0&!1&!2] 1 {7}
State: 14
[!0&1&!2] 3 {0}
[!0&1&!2] 15 {0}
[!0&!1&2] 0 {1 2 7}
State: 15
[!0&!1&!2] 13 {0 5}
[0&!1&2] 4
[0&!1&!2] 19
[!0&1&!2] 12 {1 4 6}
State: 16
[!0&1&!2] 2 {0}
[!0&!1&2] 15
State: 17
[0&1&2] 8 {4}
[0&!1&!2] 24 {1}
State: 18
[0&!1&!2] 9 {0 1 4 5 6 7}
[0&!1&!2] 16 {6}
[0&1&!2] 4 {1 7}
[0&!1&!2] 14
State: 19
[!0&!1&!2] 12 {5}
[0&1&!2] 25 {4 5}
[!0&!1&!2] 4 {0 6 7}
State: 20
[!0&!1&!2] 23 {0 1 2 4}
[0&1&!2] 18 {0 4}
[0&!1&!2] 3 {0 1}
State: 21
[!0&1&!2] 4 {4 7}
[!0&!1&!2] 13
[0&1&!2] 19 {7}
[0&!1&!2] 7 {0}
State: 22
[!0&1&!2] 3 {2}
[0&!1&!2] 19
[!0&!1&!2] 25
[!0&!1&2] 0 {2 3}
State: 23
[0&1&!2] 13 {0 5}
[!0&!1&!2] 19 {3}
[0&!1&!2] 2 {7}
State: 24
[0&!1&!2] 7
State: 25
[0&1&2] 24
[0&!1&!2] 11
--END--