HOA: v1
States: 29
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(1) | ((Inf(1) | (Fin(1) & (Inf(7) | Inf(7))) | (Fin(3)|Fin(5)|Fin(7)) | (Fin(2) & Fin(4))) & Fin(7))) & ((Fin(7) & Inf(5)) | ((Inf(3) | Fin(7) | Inf(5)) & Fin(1)))) | ((((Fin(0) | (Inf(1)&Inf(5))) & Fin(3)) | (Inf(0)&Inf(1)&Inf(3)&Inf(6)&Inf(7)) | ((Inf(1) | (Inf(0)&Inf(7))) & Fin(5) & Fin(1) & (Inf(7) | Fin(6))) | Inf(1) | Inf(5)) & ((Fin(7) & (Inf(1) | Fin(7)) & Fin(7)) | Fin(0) | (((Fin(7) & Fin(5)) | (Fin(1)|Fin(5))) & Inf(7) & (Inf(0) | (Inf(5)&Inf(7))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 15 {0 7}
[!0&!1&2] 3 {0 1}
[!0&1&!2] 17
[!0&1&2] 26
State: 1
[!0&1&!2] 5 {4 6}
[0&!1&!2] 19 {0}
[!0&!1&!2] 27 {4 7}
State: 2
[!0&1&2] 7 {3}
[0&1&2] 18 {0 4}
[!0&!1&2] 11 {0}
State: 3
[0&!1&!2] 13 {3 4 5 7}
[!0&1&!2] 10 {0 1 5}
[0&1&!2] 14 {1 3}
State: 4
[0&1&!2] 11 {1 6}
[!0&!1&2] 28 {1}
State: 5
[!0&1&!2] 4 {7}
[0&1&2] 9
[!0&!1&2] 14 {2 6}
State: 6
[0&!1&!2] 4 {4 6}
[0&1&!2] 15 {7}
[!0&!1&!2] 24
State: 7
[0&1&2] 8 {2 3 4}
State: 8
[0&!1&2] 15 {3 4 5}
[!0&!1&2] 13
[!0&1&2] 28 {1 2}
[0&!1&2] 5 {4 5 7}
State: 9
[0&1&!2] 3
[0&1&2] 19 {5}
State: 10
[!0&!1&!2] 6 {2}
[0&1&2] 15 {6}
[0&!1&!2] 10 {2 3}
[!0&!1&!2] 7 {0 3}
State: 11
[!0&!1&!2] 23 {2 3}
[0&1&2] 6 {2 3 6 7}
State: 12
[0&!1&!2] 9
[0&1&2] 21 {6}
[!0&!1&!2] 8 {1 3 6}
State: 13
[!0&1&!2] 12 {5}
State: 14
[!0&!1&!2] 22 {2}
[0&!1&2] 15 {1 4 5 7}
[!0&1&2] 19 {6}
State: 15
[!0&1&2] 20
[!0&!1&2] 2 {3 7}
[0&!1&2] 14 {2}
[0&!1&!2] 21 {1 3 6 7}
State: 16
[!0&!1&2] 14 {5 6}
[0&1&!2] 1 {0 1}
[!0&1&!2] 13 {2}
[!0&1&2] 22 {0 3 4}
[!0&1&!2] 25 {1 2 5 7}
State: 17
[!0&1&2] 24 {1 3 4 6}
[0&!1&2] 25 {0 3 5}
State: 18
[!0&!1&2] 15 {3 5}
[0&1&2] 24 {1 6 7}
[!0&1&!2] 16 {3 7}
State: 19
[!0&!1&2] 4 {0 2}
[!0&1&!2] 20 {0 1}
[!0&1&2] 11 {0 3}
[!0&1&2] 25 {2}
State: 20
[!0&1&!2] 11 {2 5 6}
[!0&!1&2] 4 {5}
[!0&1&2] 17 {0 3}
State: 21
[0&1&!2] 12 {3}
State: 22
[!0&!1&!2] 18
[0&!1&!2] 13 {0 1 4 6}
[0&!1&2] 4 {1 4}
[0&1&!2] 9 {5 7}
State: 23
[0&1&2] 11
State: 24
[!0&!1&!2] 15 {4}
[!0&1&!2] 12 {2 4}
[!0&!1&!2] 27 {1}
[0&!1&!2] 25 {4 6}
State: 25
[0&1&!2] 15 {0 1 5 7}
[0&!1&2] 18 {5}
[!0&!1&2] 27 {3}
[!0&1&2] 24
[0&1&!2] 12 {1}
[!0&!1&!2] 5 {1 2}
State: 26
[!0&!1&2] 22 {1 7}
[0&1&!2] 23 {2 3}
[!0&1&!2] 1
[0&1&!2] 7
State: 27
[0&1&!2] 26 {7}
State: 28
[!0&1&2] 8 {0 1 6}
[!0&1&!2] 0 {0 4 7}
[!0&1&!2] 18 {7}
[!0&1&!2] 15 {0}
--END--