HOA: v1
States: 40
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | (Fin(5) & Fin(6))) & (Inf(5) | ((Fin(6) | Inf(3)) & Fin(6)) | Inf(1) | Inf(3) | Fin(6) | (((Inf(6) & Fin(0)) | Inf(5)) & Fin(0))) & (((Inf(5)&Inf(6)) & (Fin(3) | Inf(7)) & Fin(6) & (Inf(3) | (Inf(2) & (Inf(6) | Inf(6)))) & ((Inf(3)&Inf(6)) | Fin(4) | ((Inf(2)&Inf(7)) & Fin(6)))) | Inf(6) | Inf(6) | ((Inf(5) | Inf(3)) & ((Fin(0) & (Inf(6) | Inf(7))) | Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {4 5}
[!0] 27 {1}
[0] 36 {1 5 7}
State: 1
[!0] 9 {0}
[0] 34
[0] 13
State: 2
[0] 39
[0] 29 {0 3}
[0] 22 {1 3 5}
State: 3
[!0] 9 {1 2 5 7}
[0] 27 {6}
[0] 8 {2 4 5}
[!0] 31 {3 6}
[0] 37 {1 4 7}
State: 4
[0] 18 {0 1 2 3 5}
[0] 6 {0}
[0] 14 {4 5}
State: 5
[!0] 28 {1 4 5 6}
[!0] 6 {1}
[!0] 32 {1}
State: 6
[!0] 2
[!0] 35
[0] 21 {2}
State: 7
[0] 10 {2}
[0] 21 {5 6 7}
[!0] 35 {7}
State: 8
[0] 33 {0 1 7}
State: 9
[!0] 34 {1 5}
[!0] 38 {0 1}
[!0] 3
State: 10
[0] 20 {5}
[0] 5 {3}
State: 11
[0] 36
[0] 6 {0 1}
State: 12
[0] 1 {2 4 5}
[0] 2 {5 7}
[0] 27
State: 13
[!0] 36 {4}
[0] 23 {1}
[!0] 16
State: 14
[0] 15 {4 6}
State: 15
[!0] 31 {4}
[!0] 2
[!0] 17 {0 5 7}
State: 16
[!0] 30 {5}
[!0] 32 {2 3}
State: 17
[!0] 9
[0] 32 {0 1 4}
[!0] 19 {0 1 3}
State: 18
[0] 30 {0}
[0] 35 {6}
State: 19
[0] 27
[0] 24 {1 7}
[!0] 14 {0 4}
State: 20
[0] 4 {1}
[0] 27 {4 5}
[!0] 29 {0 4}
[0] 0 {2 7}
State: 21
[!0] 37 {2 3}
[!0] 5 {0 3 4 6 7}
[0] 7 {0 2}
State: 22
[0] 2 {2}
[!0] 9
[!0] 35 {5}
[0] 11
State: 23
[0] 9 {6}
[0] 26 {6}
[0] 25 {1}
State: 24
[!0] 32 {0 1 2 4 7}
[!0] 25 {1 5}
[0] 22 {2}
[!0] 7 {4}
State: 25
[!0] 23
[0] 13 {3}
[0] 30 {2 6}
State: 26
[!0] 4 {3 5}
[0] 6 {0 3 5 7}
[!0] 14 {2 3 5 7}
State: 27
[0] 3 {0 1 7}
[0] 39 {7}
[0] 18 {2 7}
[!0] 12 {3 4 6}
State: 28
[0] 1 {1 5 7}
[!0] 0 {1 4}
[!0] 19 {0 4}
[!0] 27 {0 4}
[!0] 10 {2 5}
State: 29
[!0] 25 {6 7}
State: 30
[!0] 35 {0 4}
State: 31
[0] 37
[!0] 18
[!0] 34
State: 32
[0] 21 {0 1}
State: 33
[0] 1 {1 4 5}
[0] 36 {0 1}
[0] 7 {3 6}
[0] 2 {0 1 3 6}
State: 34
[0] 25
[!0] 10 {4 6}
[0] 18 {2 4}
State: 35
[0] 10 {7}
[0] 4 {0 1 4}
[!0] 9
State: 36
[!0] 8 {3 4}
State: 37
[!0] 19 {1 3}
[0] 36 {6}
[0] 30 {0 1 3 4 7}
[!0] 2 {3 6}
State: 38
[!0] 19 {0 1 3 4}
[!0] 32 {2 4}
[!0] 2 {3}
[0] 25 {2}
State: 39
[!0] 31 {3 6}
[0] 8 {2}
[0] 5 {2}
[!0] 1 {3}
[0] 39 {1 6}
--END--