HOA: v1
States: 27
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | (Inf(2) & (Fin(7) | Inf(4)))) & ((Fin(2)|Fin(3)) | Inf(2) | (Inf(6) & Fin(6) & Fin(6)) | ((Fin(6) | (Inf(6) & Fin(1))) & (Inf(5) | Fin(6) | (Fin(3) & Fin(3))))) & ((Fin(3) & Fin(3)) | ((Inf(2) | Inf(2) | Inf(4) | Inf(6) | Inf(6)) & ((Inf(3) & Fin(3)) | Fin(3) | Inf(7) | Inf(0))) | Fin(3)) & (Fin(6) | ((Inf(6) | Inf(7)) & Fin(6) & Inf(0))) & ((Fin(3) & Fin(6)) | Inf(6) | ((Inf(6)&Inf(7)) & Fin(6)) | Inf(1) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 18 {6}
[!0&!1] 20 {0 2 6}
[0&1] 3 {2 5 7}
State: 1
[0&1] 25 {2 3}
[!0&1] 10
[0&!1] 12 {4}
State: 2
[0&!1] 0 {6}
[0&!1] 7
[!0&!1] 17
[!0&!1] 20 {3}
State: 3
[0&!1] 7 {3 4 6 7}
[!0&!1] 2 {2}
[!0&!1] 1 {0 5}
[0&!1] 8 {0}
State: 4
[!0&1] 26 {4}
[0&!1] 10 {4}
[!0&!1] 2 {0 3}
State: 5
[!0&!1] 22 {0}
State: 6
[0&!1] 14 {1 2 3 4}
[!0&1] 17 {7}
[!0&1] 13 {5}
[0&1] 21 {3 4 7}
[0&1] 15 {1}
State: 7
[!0&!1] 15 {6}
[0&1] 20
State: 8
[0&!1] 3
[0&!1] 16 {0 4 5}
[0&1] 5 {1 4}
[0&!1] 13 {0 3}
State: 9
[!0&1] 26 {1}
[0&1] 13 {3}
[!0&!1] 19
State: 10
[!0&1] 6 {2 4 5 7}
[0&1] 2 {1 2 3 4 7}
State: 11
[!0&!1] 10 {1 2 4}
[!0&!1] 6 {1 3 6 7}
[!0&!1] 4 {7}
[0&!1] 16 {0 4 6 7}
[0&!1] 24 {3 4 5 6}
[!0&!1] 0
State: 12
[!0&!1] 4 {7}
State: 13
[0&1] 11 {2 6}
State: 14
[0&!1] 9 {1}
State: 15
[0&!1] 25 {5 7}
[0&!1] 0
[!0&1] 7 {0 1}
[!0&1] 23 {0}
State: 16
[0&!1] 23
[!0&1] 17 {5}
[0&1] 15 {6}
State: 17
[!0&!1] 22 {0 5 7}
State: 18
[!0&1] 26 {6}
[!0&1] 7 {2 5}
[0&!1] 1 {0 3}
State: 19
[0&1] 4 {0 2 5}
[!0&!1] 2 {3 5 6}
[0&1] 12 {4 5 6}
State: 20
[0&!1] 8 {2}
[0&!1] 9 {3}
[0&!1] 13
State: 21
[!0&1] 10 {1 6}
[!0&!1] 26 {1 5 6}
[!0&!1] 13 {2 4}
[0&!1] 20 {6 7}
[0&1] 17 {0 3 6 7}
State: 22
[!0&1] 19 {5 6 7}
[0&!1] 10 {5}
[0&!1] 23
[0&1] 7 {3 4}
State: 23
[0&1] 26 {3 4 6}
[!0&!1] 19 {3}
[0&1] 15 {1 5 6}
State: 24
[!0&!1] 11 {0}
[0&1] 21
State: 25
[!0&1] 19 {0 6}
[!0&!1] 22
[!0&1] 26 {0}
[!0&1] 8 {1 2}
State: 26
[0&!1] 10 {1 3 5 6 7}
[0&!1] 0 {3}
[!0&!1] 18 {2}
--END--