HOA: v1
States: 10
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(7) & (((Fin(5) | Inf(1)) & Fin(6)) | (Fin(2) & Inf(3)))) | (Fin(4) & Inf(0))) & Fin(5) & Inf(2) & (((Inf(4) | (Inf(5) & Fin(5))) & ((Fin(2) & Fin(2) & Inf(3)) | Inf(5))) | Inf(7) | Inf(3)) & (Inf(2) | (Inf(3)&Inf(5)&Inf(7)) | (Fin(2)|Fin(5)) | (Inf(1)&Inf(7)) | (((Fin(2) & Fin(2)) | Fin(7)) & Fin(3)) | (Fin(6) & (Fin(7) | (Fin(0) & Fin(0))) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 5 {7}
[0&1&!2] 7 {2}
[0&1&2] 4 {0 1 2 3 7}
[0&!1&2] 6 {0 4 7}
State: 1
[!0&1&!2] 9 {7}
[0&1&!2] 2 {0 1 2 3 6}
State: 2
[0&!1&2] 1
State: 3
[0&!1&!2] 3 {3 4 5}
[!0&1&!2] 6
[0&1&!2] 7
[!0&!1&2] 9 {0 5}
State: 4
[0&1&2] 5 {0 1 2 3}
[0&1&2] 3 {0}
[0&!1&2] 7 {1 3 5 7}
State: 5
[!0&1&2] 8
State: 6
[!0&1&2] 9 {1 5 6}
[0&1&!2] 4 {0 2}
[!0&1&2] 2 {1 5}
[!0&1&!2] 6 {3 6}
State: 7
[0&!1&2] 9 {4 5}
[!0&1&2] 5 {6}
[0&!1&!2] 1
State: 8
[!0&!1&2] 4 {7}
[0&!1&!2] 7 {0 3 5}
[0&!1&2] 1
State: 9
[!0&!1&!2] 4 {1 2}
[!0&!1&2] 9 {2 3}
[!0&1&!2] 2
--END--