HOA: v1
States: 4
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(1)|Fin(2)) | (Fin(5) & Inf(5))) & (Inf(7) | Inf(3) | (Fin(1)|Fin(6))) & ((Fin(1) & Fin(0)) | Fin(5)) & ((Fin(7) & Fin(6)) | Fin(4)) & Fin(1) & Inf(5) & (Inf(7) | (Fin(1)|Fin(2)|Fin(5)))) | ((Inf(5) | Fin(6)) & (Inf(1)&Inf(5)) & Fin(1) & (Fin(1)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 2 {5 7}
[0&1&!2] 3 {0 1 7}
[0&1&2] 0 {1 2 3}
[!0&1&2] 1 {1 3 6}
State: 1
[!0&!1&!2] 1 {1 7}
[!0&!1&!2] 0
State: 2
[0&1&2] 1 {5 7}
[0&1&2] 3 {2}
State: 3
[!0&1&2] 1 {4}
[0&1&!2] 0 {1 6}
[0&!1&2] 3 {1 7}
--END--