HOA: v1
States: 26
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0) | Fin(6)) & (((Fin(3) | (Fin(5) & Inf(0) & (Fin(0) | (Fin(1) & Fin(0) & Inf(5))))) & (((Inf(0) | Fin(0)) & Fin(0)) | Fin(0)) & Fin(2) & Fin(5) & Inf(0) & Fin(5) & ((Fin(5)|Fin(6)) | Inf(1) | Inf(5))) | ((Fin(1) | Inf(2)) & Fin(0) & Fin(0)) | (Fin(0)|Fin(1)|Fin(5)) | Inf(1) | (Fin(1) & Inf(5)) | Inf(4) | ((Inf(0) | Inf(5) | Inf(0) | ((Inf(0)&Inf(5)) & Fin(7) & Fin(5))) & Fin(0) & Fin(5) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 17 {1 4 5}
[!0&1&!2] 20 {4}
[!0&1&!2] 9 {6}
State: 1
[!0&!1&2] 6
[!0&!1&!2] 13 {0 3 6}
[0&!1&2] 5 {3 6}
[0&1&2] 9 {2 3 5}
State: 2
[0&!1&!2] 7 {6}
[!0&!1&2] 21 {2}
[0&!1&2] 0 {1 4 5}
[!0&!1&!2] 24 {2 4}
State: 3
[!0&1&2] 16
[0&1&!2] 21 {3}
[0&1&2] 23
[!0&!1&!2] 14 {1}
State: 4
[!0&1&2] 1 {1}
[!0&1&!2] 22 {4}
[0&!1&2] 23 {0 4 6}
[0&1&!2] 6 {0 1 6 7}
State: 5
[0&1&!2] 1 {1 3}
[!0&!1&!2] 25 {5}
State: 6
[0&1&!2] 22 {2}
[0&1&2] 21 {3 4}
State: 7
[0&1&2] 23 {1}
[!0&1&!2] 6
[0&!1&!2] 8 {7}
State: 8
[0&1&!2] 0
[!0&1&2] 15 {0 5}
State: 9
[!0&1&2] 4
[0&1&!2] 18 {0}
[!0&1&!2] 7 {2}
State: 10
[0&!1&!2] 16 {3}
[!0&1&!2] 21 {0 7}
[0&1&!2] 12 {0}
[0&1&!2] 5 {3 7}
State: 11
[!0&!1&2] 13 {3}
[0&!1&2] 2 {0 5 7}
State: 12
[!0&1&!2] 10 {0 1 2 4}
State: 13
[!0&!1&!2] 12 {0}
State: 14
[!0&!1&2] 11 {4}
[0&!1&!2] 19 {2 5 7}
State: 15
[!0&!1&2] 20 {3 7}
[0&1&2] 4
[!0&!1&2] 3 {1}
State: 16
[!0&!1&2] 7
[!0&1&2] 5 {0 2 5 6}
[0&1&!2] 4 {6}
State: 17
[!0&1&2] 18 {3}
[!0&1&2] 25 {2}
State: 18
[!0&!1&2] 24 {5 6}
[0&1&!2] 9 {3 5}
[0&1&2] 3 {3 4}
[!0&1&2] 4
State: 19
[!0&1&!2] 22
[!0&!1&2] 6 {5 6}
[!0&!1&!2] 8 {2}
[0&1&!2] 3 {1 2 3}
[0&1&!2] 24 {4}
[!0&!1&!2] 15
State: 20
[!0&!1&!2] 24 {3 4 6}
[0&!1&!2] 0 {0 5}
[0&1&!2] 16 {2 5}
State: 21
[0&!1&!2] 15 {5}
[0&!1&2] 2 {6}
[0&1&!2] 6 {4 7}
State: 22
[!0&!1&!2] 3 {3}
[0&1&2] 20 {1 3}
[!0&1&!2] 21 {3}
[0&1&!2] 8
State: 23
[!0&!1&2] 12 {7}
[0&1&!2] 4 {0}
State: 24
[!0&!1&!2] 5 {7}
[0&!1&!2] 10
[!0&!1&2] 14 {2}
[!0&!1&2] 8 {4 7}
State: 25
[!0&!1&2] 4 {5}
[0&1&!2] 23 {7}
[0&1&!2] 9 {2}
[!0&!1&!2] 25 {3}
--END--