HOA: v1
States: 35
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(0) | Inf(6) | Fin(2)) & (Inf(0) | (Inf(5) & Fin(3) & Fin(7)))) | Inf(2) | Fin(7) | Inf(7) | ((Fin(0)|Fin(1)) & (Fin(5) | Inf(1)) & (Inf(0) | (Fin(4)|Fin(7))))) & ((Fin(1) & Fin(5)) | Inf(6) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 25 {0 2}
State: 1
[0] 3 {4 6}
[0] 15 {3 6}
[!0] 31 {0}
[0] 20
[0] 24 {0 7}
[0] 19
State: 2
[!0] 15
[0] 16
[0] 33 {1 3}
[0] 7 {0 2}
[0] 25 {0 1 5 7}
State: 3
[0] 0 {4}
[!0] 13 {5}
[!0] 26 {7}
[0] 2 {4 5}
State: 4
[!0] 17 {2 3}
[!0] 16
[!0] 4 {4}
[0] 21 {5}
State: 5
[0] 26 {5}
[!0] 24
[0] 28 {1}
[!0] 23 {1}
State: 6
[!0] 10 {5 6}
[!0] 13 {0 6}
[!0] 17
State: 7
[0] 23 {0 5}
[0] 22 {1 4 5}
State: 8
[!0] 14 {5 6}
[0] 6 {3 4 6}
State: 9
[!0] 15
[0] 4
[!0] 12 {4 7}
[!0] 5 {3}
[!0] 13 {4 5}
[!0] 1 {1 7}
State: 10
[!0] 30 {7}
[0] 33 {0 4 5 6}
[!0] 7
[0] 20 {6}
State: 11
[0] 17 {2 6 7}
[!0] 9 {2}
[!0] 14 {5}
[0] 25 {7}
State: 12
[0] 4
[0] 34 {1 3 5}
State: 13
[0] 29 {0 3 7}
[0] 11
[0] 7
[0] 20 {4}
State: 14
[0] 13 {2 6}
[!0] 29 {1 3}
[0] 10
State: 15
[!0] 0 {4 5}
[0] 18 {1 5}
[0] 32 {0 2 3}
State: 16
[!0] 27 {4 6}
State: 17
[!0] 32 {7}
[!0] 11
[!0] 8 {7}
State: 18
[0] 33 {3}
[!0] 0 {0 2 4 6}
[!0] 28
State: 19
[!0] 7
[0] 22 {5}
State: 20
[!0] 11
[!0] 16 {3 4 6}
State: 21
[0] 6 {3 5}
[!0] 16 {1 4}
[!0] 33 {0 1 3 4}
[!0] 30 {4 5}
[0] 8 {7}
State: 22
[0] 30 {3}
[!0] 5 {0 5}
State: 23
[!0] 21 {2}
[!0] 15
[0] 30 {1 3}
State: 24
[0] 15 {5}
[0] 0 {1 2 5}
[!0] 31 {1}
State: 25
[!0] 20
[0] 18
State: 26
[!0] 23 {0 1 2}
[!0] 5 {3 7}
[!0] 9 {1 4}
[!0] 1 {4 7}
[0] 32 {6}
State: 27
[0] 2 {3}
[0] 24 {1 5}
[!0] 15 {3}
[0] 17
State: 28
[!0] 16 {5 6}
[0] 26 {2}
[!0] 10 {2 3}
[0] 14 {3}
[0] 3 {2 7}
[!0] 21 {5}
State: 29
[!0] 11
[0] 19 {1 5}
[0] 7 {0 7}
State: 30
[0] 29 {1 5 6}
[0] 16 {5}
[0] 33 {2 4 5}
State: 31
[!0] 16 {1 5}
[!0] 22
[0] 1 {1 4 5}
State: 32
[!0] 0 {0 5}
[!0] 9 {1 3 4 5}
[!0] 12 {1 4 6}
[!0] 26
State: 33
[!0] 4 {2 5}
State: 34
[0] 30 {0 7}
[!0] 19
[!0] 33 {0 1}
[0] 2 {0}
[!0] 7 {2 3 4 5}
[0] 27 {1}
--END--