HOA: v1
States: 49
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Inf(5)) & (Inf(0)&Inf(6)) & Fin(3)) | (Fin(6) & Fin(4) & (Inf(3)&Inf(6))) | Inf(6) | Fin(3) | (Inf(2) & (Fin(0) | Inf(4)) & ((Fin(1)|Fin(3)|Fin(6)) | (Inf(4)&Inf(6))) & (Fin(4) | (Fin(1) & (Inf(6) | Inf(1)) & ((Inf(5)&Inf(6)) | Fin(1) | Inf(4))) | (Fin(5) & Inf(3))))) & (Inf(4) | Inf(2) | Inf(6) | Fin(5) | (Fin(4) & (Inf(1) | Fin(6))) | ((Fin(2) | Inf(3) | Inf(4) | ((Inf(3)&Inf(6)) & (Inf(2) | Fin(2)) & (Inf(4) | Inf(1)) & ((Fin(4) & Fin(2)) | (Fin(3) & Inf(1))))) & ((Fin(1)|Fin(2)|Fin(6)) | Inf(3) | Inf(6) | ((Fin(1)|Fin(4)) & Fin(7)))) | (Fin(6) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 39
[!0] 19 {5}
[0] 5
[!0] 20 {3 5 6}
[0] 33 {0 7}
[0] 30 {0}
State: 1
[!0] 18 {0 2}
[0] 8 {7}
State: 2
[!0] 35 {3 6 7}
[!0] 20 {3}
[0] 37 {6}
[!0] 38 {0 1 2}
[0] 40 {1 3 7}
State: 3
[0] 7 {4}
[!0] 5 {0}
[0] 41 {0 1 7}
[!0] 25 {6}
[!0] 0 {0 1 7}
State: 4
[!0] 45 {2 5}
[0] 44 {1 7}
[0] 37 {2}
State: 5
[!0] 19 {2 4}
[!0] 11 {1 5 6}
[0] 14 {0 1 4 6}
[!0] 43 {3 4}
[0] 20
[0] 46 {2 3 7}
State: 6
[0] 17 {0 6}
[!0] 20 {1 3 4}
[!0] 25 {2}
State: 7
[0] 21 {6}
[0] 44 {1}
State: 8
[!0] 26
[!0] 40 {2}
[!0] 22 {2 7}
[0] 36 {3 7}
State: 9
[!0] 16 {3 7}
[0] 46 {5 7}
[!0] 18
State: 10
[0] 41 {5}
[!0] 23 {2 4 7}
[0] 31 {6}
[!0] 29 {0 2 5}
[!0] 7 {4 6}
State: 11
[!0] 9 {7}
[!0] 27 {4 6}
[0] 36
[!0] 7 {1}
[0] 25 {4}
[!0] 0
State: 12
[0] 24 {0 4}
[!0] 26 {0 2}
[0] 47 {0 3 5}
[!0] 22 {4 5}
State: 13
[!0] 37 {3 5}
[!0] 32 {0 4}
[0] 35 {1}
State: 14
[0] 16 {5 6 7}
[0] 6 {3}
[!0] 21
[!0] 3 {0 1 3 5}
State: 15
[0] 10 {3}
State: 16
[0] 36
[0] 5 {0 4 6}
[0] 17 {1}
[0] 23 {3 4}
[!0] 22 {0 3}
State: 17
[0] 48 {1 3}
[!0] 19 {6}
[!0] 38
[0] 15 {1 5 6 7}
[!0] 27 {2 3}
State: 18
[!0] 28 {0}
[!0] 38 {4 6}
[!0] 17 {3}
[!0] 26 {1}
[!0] 13 {6}
[!0] 27 {4}
State: 19
[!0] 18 {0}
[0] 44 {2 7}
[0] 2 {2}
State: 20
[0] 13 {1 6}
[!0] 4 {3 6}
State: 21
[0] 42 {0 5 7}
State: 22
[!0] 44 {3 7}
[0] 27 {1 2 4 6}
[!0] 34
State: 23
[!0] 22 {0}
[!0] 27 {3 4 6}
[!0] 24 {0}
State: 24
[0] 31 {5 7}
[!0] 24 {0 3}
[0] 23 {0 2 5 6 7}
[!0] 12 {0}
State: 25
[!0] 31 {0 5}
[!0] 39 {3 7}
[0] 1 {0 7}
State: 26
[!0] 32 {1 5}
[!0] 43 {1 4}
[!0] 40 {4}
State: 27
[0] 25 {1 5}
[!0] 20 {0}
[!0] 39 {0 2}
State: 28
[0] 19 {1 4}
[!0] 43 {4}
[0] 39 {5 7}
State: 29
[0] 11 {1 7}
[!0] 48 {0 3 5}
State: 30
[!0] 22 {5}
[0] 0 {2}
[0] 46 {4}
State: 31
[!0] 14 {2 6}
[!0] 48 {0 1 3 4 5}
[!0] 1 {1 7}
[0] 0
[0] 41 {1 6 7}
State: 32
[!0] 23 {1 2 7}
State: 33
[0] 32 {4}
[0] 8 {3}
[0] 23
[!0] 17
[!0] 0 {2}
State: 34
[0] 33 {7}
[!0] 37 {0 3}
[0] 7 {2 6}
[!0] 4 {1 6 7}
State: 35
[0] 24 {0 1 3}
[0] 41
[0] 37 {3 6}
[!0] 46 {0 3 4}
State: 36
[!0] 37 {4 5}
[0] 11
State: 37
[!0] 14 {7}
[0] 3 {0}
State: 38
[0] 7
[0] 42 {7}
[!0] 11 {2 4 5}
State: 39
[0] 37 {2}
State: 40
[0] 9 {4}
[0] 12 {0}
[!0] 26 {2}
[!0] 34 {0}
[!0] 4 {6 7}
State: 41
[!0] 46 {0 2 4 7}
State: 42
[!0] 13 {7}
[0] 26 {2 3 6}
[!0] 2 {0 1 5}
State: 43
[0] 2 {1 3 5}
[0] 29 {6}
[0] 13 {3 7}
State: 44
[0] 5 {0 6 7}
State: 45
[!0] 9 {1 4 6 7}
[0] 5 {0}
State: 46
[0] 3 {3 7}
[0] 15 {0}
[!0] 48 {4}
[!0] 32
State: 47
[!0] 18 {7}
[0] 35 {0 1 3 5 7}
[!0] 25 {1 6 7}
State: 48
[!0] 13 {4}
[!0] 17 {6}
[!0] 8 {6}
--END--