HOA: v1
States: 28
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(1) | (Fin(5) & Fin(3) & Fin(7) & (Fin(3)|Fin(5))) | (((Inf(3)&Inf(6)) | Inf(5)) & (Inf(5) | Inf(3)) & Inf(5) & (Inf(5) | Fin(3))) | (Fin(4) & Fin(5))) & ((Inf(3) & ((Fin(3) & (Inf(3) | Inf(5)) & Inf(7)) | Inf(3))) | (((Fin(3)|Fin(7)) | Inf(0)) & Inf(3) & (Inf(5) | Inf(0))) | (Fin(3) & Inf(2)))) | (Fin(7) & (Fin(5) | Inf(3)) & ((Inf(3) & ((Fin(3)|Fin(5)) | Inf(3))) | (Fin(5)|Fin(6)) | Inf(4) | Inf(5) | ((Fin(5) | Inf(4)) & Inf(5)) | (Inf(7) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 11 {0 6}
[0&!1&2] 22
State: 1
[0&1&!2] 23 {5}
[!0&!1&2] 22 {0 7}
[!0&!1&2] 26
[0&1&!2] 15 {1 3 7}
[!0&1&2] 8 {6}
State: 2
[0&!1&2] 27 {3}
State: 3
[0&1&2] 26 {1 3 4}
[!0&1&!2] 16 {6 7}
State: 4
[!0&!1&!2] 12 {7}
[!0&1&2] 5 {0 1}
State: 5
[0&1&!2] 10 {0 2}
State: 6
[0&!1&2] 25 {0 6}
[0&1&2] 0 {0 7}
[!0&1&2] 9 {2}
[!0&1&2] 14 {1 2 4}
[!0&!1&!2] 2
[!0&!1&2] 16 {4 5 6 7}
State: 7
[0&1&2] 13 {1 4 5}
[!0&1&!2] 7 {6}
[0&1&2] 24 {5}
[!0&!1&2] 20
[!0&1&2] 4
State: 8
[0&1&2] 15
[0&!1&2] 7 {0 3 5}
[0&!1&!2] 17
State: 9
[!0&1&2] 18 {1 7}
[0&!1&2] 12 {4 5 6}
[0&!1&2] 21 {2}
[0&1&2] 25 {2}
[0&1&2] 7 {3}
State: 10
[!0&1&2] 1 {0 5}
[0&1&2] 11 {0}
State: 11
[!0&!1&2] 16 {0}
[0&1&2] 3 {5}
[0&1&!2] 9 {3}
State: 12
[!0&1&2] 5
[!0&1&2] 19 {5}
State: 13
[!0&1&!2] 6 {4 7}
State: 14
[!0&1&2] 27 {5 7}
[!0&1&!2] 10 {3 5 6 7}
[0&1&!2] 3
State: 15
[0&1&!2] 19 {1 3}
[0&1&2] 3
[0&!1&!2] 17 {0 1 2}
State: 16
[0&!1&!2] 21 {1 5}
[0&1&!2] 25 {1}
[!0&!1&2] 27 {7}
[!0&1&!2] 8 {1 3 6}
State: 17
[!0&1&2] 3 {0 4 7}
State: 18
[!0&1&2] 7 {4 6}
[!0&!1&!2] 14 {7}
State: 19
[0&1&!2] 11
[!0&1&!2] 17 {1}
State: 20
[!0&!1&2] 2 {1}
[0&!1&!2] 6 {3 6}
[0&1&2] 7
[!0&!1&!2] 14
State: 21
[!0&!1&2] 5 {4 6 7}
[!0&!1&2] 3 {1 4 7}
[0&1&2] 8
[0&!1&2] 10 {0 2}
State: 22
[0&!1&!2] 12
[!0&!1&!2] 19 {0 5}
[0&1&2] 16 {1}
[!0&!1&!2] 26 {0 3 4}
State: 23
[0&!1&2] 9 {1}
State: 24
[0&!1&!2] 19 {1}
[0&!1&!2] 16 {3}
[!0&1&!2] 9 {0}
State: 25
[0&!1&2] 24 {0}
State: 26
[!0&!1&2] 19 {4 5}
[!0&1&2] 17 {1 3 4 5 7}
[0&!1&2] 15 {1 2 3}
State: 27
[0&1&!2] 22
[!0&!1&!2] 13 {6}
--END--