HOA: v1
States: 42
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(4) & Fin(1) & Inf(7)) | (Fin(0)|Fin(1)) | ((Inf(3)&Inf(5)) & Fin(3) & Fin(0))) & (Inf(5)&Inf(6)) & (Inf(4) | Fin(4))) | ((Inf(1)&Inf(2)&Inf(3)) & (Fin(1) | Inf(0)) & ((Fin(0) & (Inf(1)&Inf(4)) & (Inf(3) | Inf(4) | Inf(1) | ((Inf(0) | (Fin(1) & Fin(3) & Fin(3))) & Fin(3)))) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 38 {2}
State: 1
[0&1&!2] 35 {1 7}
[!0&!1&2] 31
[!0&1&2] 10
State: 2
[0&1&2] 37 {3}
[!0&!1&2] 34 {1 3 5 7}
[!0&!1&2] 19 {7}
[0&1&!2] 15 {2 3 4}
State: 3
[0&!1&2] 12 {5}
[0&1&!2] 16 {2 3 4 5 7}
State: 4
[!0&!1&2] 19 {5}
[0&!1&!2] 34 {2 3 4}
State: 5
[0&1&!2] 36 {0}
[!0&!1&!2] 16 {7}
[0&1&!2] 17 {0 6}
State: 6
[!0&!1&2] 15
[0&1&2] 25 {6}
[0&1&!2] 16
[!0&1&2] 27 {1}
State: 7
[!0&!1&2] 30
State: 8
[0&!1&2] 26 {4}
[!0&1&!2] 25
[0&1&!2] 35 {2}
[!0&1&!2] 13
State: 9
[!0&!1&!2] 3
[!0&1&2] 36 {0 7}
[!0&1&2] 4 {6}
State: 10
[!0&1&2] 35
[0&!1&2] 0 {4 5 7}
[0&1&2] 33
State: 11
[!0&!1&2] 29 {3}
[0&1&!2] 15 {0 2}
[0&!1&!2] 36
[!0&!1&!2] 7
State: 12
[0&!1&2] 1 {3}
State: 13
[!0&!1&!2] 22
[!0&1&2] 41 {5 7}
[!0&!1&!2] 5 {4}
State: 14
[0&!1&!2] 29 {1 3 6}
[0&!1&2] 9 {4 5}
[0&!1&!2] 1 {3 4 5}
[0&!1&2] 15 {3}
State: 15
[!0&!1&!2] 33
[0&!1&!2] 10 {2 5}
[0&!1&!2] 36 {0 1 3}
State: 16
[0&1&2] 35 {2}
[!0&1&!2] 22 {1 5}
[0&1&!2] 23 {5 6 7}
[0&1&2] 27 {2 4 5 6}
State: 17
[0&!1&2] 13 {3 4}
[0&1&!2] 2
State: 18
[!0&1&!2] 20 {5}
State: 19
[!0&!1&2] 41 {1 2 3 6 7}
[!0&!1&2] 14 {0 2}
[0&1&!2] 1 {4}
State: 20
[!0&1&2] 21 {2}
State: 21
[0&!1&2] 40 {2}
[!0&1&2] 26 {7}
State: 22
[!0&!1&!2] 6 {0}
[0&!1&!2] 24 {2 6}
[!0&1&!2] 23 {1 2 4}
[0&1&!2] 35
State: 23
[!0&1&!2] 3 {5 7}
[0&!1&!2] 39 {0 5}
State: 24
[!0&!1&!2] 25 {0}
[0&1&!2] 14
[!0&1&!2] 26
[0&!1&2] 32 {4 6}
[!0&!1&2] 22 {5}
[!0&!1&!2] 38 {5 6}
State: 25
[!0&!1&2] 16 {2 6}
[!0&1&!2] 37 {2 5 6 7}
[0&1&!2] 4 {1 6}
[!0&1&2] 35 {3}
[0&!1&2] 18 {1 3 4}
State: 26
[0&1&!2] 3
[!0&1&!2] 24
[0&!1&!2] 28 {3 5}
State: 27
[!0&1&!2] 30 {3 7}
[!0&!1&!2] 28 {3}
[0&!1&!2] 8 {6}
[0&1&2] 16 {4 6}
[!0&!1&2] 20 {4}
State: 28
[!0&!1&2] 37 {2}
[!0&!1&!2] 9 {1 5}
[0&!1&2] 40 {0 1}
[!0&1&!2] 10 {4}
State: 29
[!0&1&!2] 20 {4 5 7}
[0&!1&!2] 23 {2 5 7}
[!0&1&!2] 26 {3 4 7}
State: 30
[!0&!1&2] 24 {3 5}
[!0&!1&2] 16
[0&1&2] 31 {4}
[0&1&2] 33 {2 4 6}
State: 31
[!0&1&!2] 31 {3}
[!0&1&2] 10 {7}
[0&!1&2] 28 {3 5}
[!0&1&!2] 11 {4}
[!0&!1&2] 8 {1 4 7}
State: 32
[0&1&2] 39
State: 33
[!0&!1&2] 40 {2 6}
[0&1&2] 24 {1 6}
[!0&!1&!2] 10 {0 4}
State: 34
[!0&!1&2] 5 {1 2}
[!0&!1&2] 38 {2}
[0&1&!2] 26
State: 35
[0&!1&!2] 9 {3 5 7}
[!0&!1&!2] 15
[!0&1&!2] 3 {0 2}
[!0&1&!2] 19
State: 36
[!0&1&!2] 41 {1 6}
[0&1&!2] 29 {0 7}
State: 37
[!0&1&2] 21 {4}
[0&!1&!2] 13
[!0&!1&2] 19 {7}
State: 38
[0&1&!2] 6
[0&1&2] 11 {1}
State: 39
[0&!1&!2] 37 {1 4 5}
[!0&1&!2] 6 {2 5 7}
State: 40
[0&!1&!2] 28 {1}
[0&!1&!2] 26 {1 4 5 6}
[0&1&!2] 34
[!0&!1&2] 40 {6}
[!0&1&2] 21
[!0&1&!2] 36 {1 4 5 6}
State: 41
[!0&!1&!2] 23 {6}
[!0&!1&2] 39 {5}
[0&!1&2] 15 {0 4}
--END--