HOA: v1
States: 7
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | ((Inf(7) | (Fin(4) & Fin(6) & Inf(2)) | Inf(6) | Inf(4) | Fin(6)) & (((Inf(4) | Inf(2)) & Inf(6)) | (Inf(4) & (Fin(4) | Inf(0))))) | ((Fin(0) | (Fin(6) & Inf(4))) & (Inf(2) | Inf(2) | (Fin(6) & Fin(1) & Fin(0) & (Fin(5)|Fin(6)))))) & (((Inf(4)&Inf(5)) & Fin(3)) | (Inf(5) & Fin(0) & Fin(0) & (Fin(4) | Inf(6)) & Fin(4))) & (Inf(4) | (Inf(2)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4
[!0&!1] 6
[0&1] 1 {5}
[!0&1] 2 {1 3 7}
State: 1
[!0&!1] 1 {4 6}
[!0&!1] 4
[0&!1] 5
[0&!1] 6 {1 6}
State: 2
[0&!1] 3 {3 6}
State: 3
[!0&1] 2 {0 1}
[0&!1] 1
State: 4
[0&!1] 4 {1 4}
[0&1] 0 {4}
State: 5
[0&!1] 4 {0 4 7}
State: 6
[0&1] 1 {3 5 7}
[!0&1] 0 {3 7}
[!0&!1] 3 {3 4}
--END--