HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & Inf(1) & (Fin(0)|Fin(4)) & (Inf(7) | Fin(1)) & (((Inf(0)&Inf(5)&Inf(6)) & Fin(0)) | Fin(3) | Inf(4))) | (Fin(4) & Fin(1) & Inf(4) & (Fin(1) | (Inf(0) & (Inf(7) | Inf(7)))) & (Fin(5) | Inf(0) | Inf(6)) & ((Fin(1) & Fin(0) & Inf(2) & Fin(5)) | Fin(4) | (Inf(1) & ((Fin(1) & (Inf(1)&Inf(2)) & Fin(6) & Fin(3)) | (Fin(4) & Fin(2)))))) | (Fin(1)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {2 5}
[0] 11
[0] 7
[0] 6
State: 1
[0] 6 {2 3 5}
[0] 7 {5}
[0] 3 {0 2 7}
State: 2
[!0] 14 {2}
[0] 6 {4 5}
State: 3
[0] 9
[!0] 3
[0] 1 {0 5}
[!0] 12 {4}
State: 4
[!0] 7 {0 2 6}
[!0] 5 {2 4 6}
State: 5
[!0] 1 {1 2 4 7}
[!0] 2 {2}
[!0] 7 {1 2}
State: 6
[0] 8 {6}
[!0] 4 {0 4}
State: 7
[!0] 1 {6}
[!0] 2 {6}
[0] 13 {0}
State: 8
[0] 10 {2}
[!0] 9 {6}
[!0] 8
[!0] 14 {0 5}
[!0] 4 {1}
State: 9
[!0] 2 {6 7}
State: 10
[!0] 6 {4}
[!0] 11 {0 1 2 6}
[!0] 9 {1}
[!0] 1 {1}
[0] 0 {6}
State: 11
[!0] 14 {0 6}
[!0] 8 {0 4 7}
[0] 3 {2 4 5}
[0] 4 {0}
State: 12
[!0] 13
[0] 9 {3}
[0] 11 {2 5 6}
State: 13
[!0] 7 {0 1}
State: 14
[0] 9 {1 4 7}
[!0] 7 {7}
[!0] 13 {0 7}
--END--