HOA: v1
States: 39
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(3) | Fin(7) | ((Inf(6) | Fin(3)) & (Inf(3) | (Fin(4) & Inf(0)) | (Inf(2) & Fin(4)) | Fin(4)) & (Inf(7) | Fin(6)) & (Inf(0)&Inf(7)) & Fin(0) & (Fin(1) | Inf(6) | Inf(4) | (Inf(2)&Inf(7))) & (Fin(1) | (Inf(6) & Fin(0)))) | ((Inf(4) | (Fin(1)|Fin(3)|Fin(5))) & (Inf(4) | Fin(4)) & Fin(6))) & ((Fin(1)|Fin(2)|Fin(7)) | Inf(3) | Inf(1) | ((Fin(3)|Fin(5)) & Fin(0) & Inf(2)) | (Fin(3) & ((Inf(4) & Fin(3)) | (Fin(1) & Inf(3) & (Inf(4) | Inf(7))))) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 2
[!0&1&!2] 10 {1 3}
[0&!1&!2] 34 {7}
[!0&!1&2] 19 {2 3 4 5}
State: 1
[!0&!1&!2] 19 {4 6}
[!0&1&2] 12 {0 5 7}
[0&!1&2] 9 {0}
[!0&!1&!2] 27 {4}
State: 2
[0&1&!2] 7 {0 2 5 6}
[0&1&2] 4 {1 3}
[!0&!1&2] 19 {0 2 6}
[0&!1&2] 2 {6}
State: 3
[!0&1&!2] 3 {1 3}
[!0&!1&2] 35 {2 3 5}
[!0&!1&2] 8 {1}
[!0&!1&2] 7
State: 4
[!0&1&2] 23 {3}
[0&!1&2] 2 {3}
[!0&1&!2] 36
State: 5
[0&1&!2] 25 {1}
[!0&1&!2] 29 {3}
[0&!1&!2] 35 {4}
[0&!1&2] 4 {1 3}
State: 6
[!0&1&2] 12
[!0&!1&2] 31 {3 6}
State: 7
[!0&1&2] 30 {5}
[0&!1&!2] 24 {1 2 7}
[!0&1&2] 3 {1 3 6}
State: 8
[0&1&!2] 15 {1 7}
[0&1&2] 11 {1 7}
State: 9
[!0&!1&!2] 23 {3}
[!0&1&2] 28 {0 2 7}
State: 10
[!0&!1&!2] 20 {0 4}
[0&1&2] 38 {1 3 4}
State: 11
[!0&1&2] 29 {1}
[0&1&!2] 14 {0}
[0&!1&2] 17 {1 3 5}
[0&1&2] 35 {2}
State: 12
[0&1&!2] 14
[!0&!1&!2] 38 {2 6 7}
[!0&!1&2] 2 {4 6 7}
[0&!1&!2] 36 {0 3}
[!0&1&!2] 37 {6 7}
State: 13
[0&1&2] 38
[!0&1&2] 8 {5 6 7}
[0&!1&2] 16 {0 3 5}
State: 14
[0&!1&!2] 14
[0&!1&2] 22 {2 5}
State: 15
[0&!1&2] 18 {2 4 7}
State: 16
[!0&1&!2] 14 {3}
[0&1&2] 1
State: 17
[!0&1&!2] 34
[0&!1&2] 21 {1 7}
State: 18
[!0&1&2] 5 {0 3 6}
State: 19
[0&!1&!2] 34 {5}
[0&1&!2] 6
State: 20
[0&!1&2] 13 {2}
[!0&!1&!2] 4 {2 7}
[!0&1&!2] 32 {1 5 7}
State: 21
[!0&!1&!2] 12 {0 4 5 6}
[0&1&2] 31 {3 5 6}
[!0&1&2] 35 {4}
[!0&!1&2] 33 {3 4 6}
State: 22
[0&1&2] 25 {0 3}
[0&!1&2] 29 {4}
[0&1&!2] 26 {3 6}
State: 23
[!0&!1&!2] 15 {0 1 4 5 7}
[!0&1&!2] 8 {6}
[0&1&2] 5 {6}
[0&!1&2] 12 {0 4 6}
State: 24
[!0&1&2] 6
State: 25
[0&!1&2] 32 {5}
[!0&!1&!2] 21 {0 6}
State: 26
[0&!1&!2] 7 {4}
[0&1&2] 6 {1}
[0&!1&2] 37 {2 5 6 7}
State: 27
[!0&!1&2] 14 {1 4}
[0&1&2] 15 {2 4}
[!0&!1&!2] 32 {0}
[0&!1&!2] 19 {0 4 6}
State: 28
[!0&1&!2] 34 {0}
[!0&!1&2] 29 {4 5}
[0&!1&2] 31 {1 2}
State: 29
[!0&1&!2] 7 {5}
[!0&!1&!2] 34
[!0&!1&2] 24 {2 5}
State: 30
[0&1&2] 33 {2 6}
State: 31
[0&1&2] 10 {3}
State: 32
[!0&!1&!2] 13
[!0&1&2] 17 {1 4 6}
[0&!1&!2] 21 {3}
[0&1&!2] 24 {7}
State: 33
[0&!1&2] 36
[!0&!1&!2] 13 {1 6}
[!0&1&2] 34 {1 6}
[0&1&2] 38 {4}
State: 34
[0&1&!2] 2 {0}
[0&1&!2] 14
[!0&1&2] 17 {4}
State: 35
[!0&!1&2] 31
[0&1&2] 28 {1}
State: 36
[!0&1&2] 24 {1 2 4 5 6 7}
[!0&!1&2] 25 {4 6}
[0&!1&!2] 9 {0 1 3 7}
State: 37
[!0&!1&!2] 23 {1 6}
[0&1&!2] 31 {1 7}
[!0&1&!2] 30 {0 1}
[0&1&!2] 9 {0 1 5}
[!0&1&!2] 1 {1 2}
State: 38
[0&1&!2] 12 {4}
[0&1&!2] 5 {5 7}
[0&!1&2] 38 {1 6}
--END--