HOA: v1
States: 10
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(1) & Fin(5) & (Fin(1)|Fin(2))) | (Inf(4) & Fin(7) & (Inf(4) | Inf(4) | (Fin(4) & (Inf(4) | Fin(6)))))) & ((Fin(0) & ((((Fin(7) & Fin(4)) | Fin(7)) & Fin(5) & Fin(0) & Inf(2) & Fin(1) & (Inf(4) | Inf(7) | Fin(0))) | (Fin(4) & Fin(4)) | Inf(1) | Fin(7)) & Fin(2) & (Inf(4) | (Fin(1)|Fin(4)) | Inf(4))) | Inf(3) | Inf(2) | (Fin(4)|Fin(5)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 4 {6}
[!0&1&!2] 7 {0 2 6}
[0&1&!2] 8 {5}
State: 1
[0&!1&!2] 3 {7}
[!0&!1&!2] 0 {1 2 3 4 5}
[!0&!1&!2] 8 {3 6 7}
State: 2
[!0&1&2] 6 {6}
[0&1&2] 0
[0&!1&2] 1 {0 5 7}
[0&!1&!2] 5 {0}
[0&1&2] 7 {2 5}
[0&!1&2] 2 {0 2 5}
State: 3
[0&1&2] 0 {4 6}
[0&1&!2] 2
State: 4
[0&1&!2] 9 {6}
[!0&1&!2] 0 {2 3 6}
[0&1&2] 6
State: 5
[!0&!1&2] 2 {1 6}
[!0&!1&!2] 3 {2}
State: 6
[!0&1&2] 3 {1 4 6 7}
[0&1&2] 8 {0 2 3 7}
State: 7
[!0&1&2] 9 {4 5}
[0&!1&2] 7
[!0&!1&2] 2 {0 4}
State: 8
[0&1&2] 9
[0&!1&2] 8 {1 5 6}
[0&!1&2] 5
[!0&1&!2] 6
State: 9
[!0&1&!2] 1 {2 4}
[!0&1&2] 3 {3}
[!0&1&!2] 6 {5 6}
--END--