HOA: v1
States: 46
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | Inf(6) | (((Fin(3) & Fin(7) & Inf(6)) | Fin(5)) & Fin(3) & (((Inf(2) | Fin(4)) & Fin(2)) | Fin(0) | Inf(4))) | Inf(7) | (Fin(5)|Fin(7)) | (Fin(6) & (Inf(6) | Inf(7))) | ((Inf(0)&Inf(3)&Inf(7)) & Fin(7) & ((Fin(4) & Fin(6)) | Inf(7) | Inf(3) | Inf(6) | Fin(5) | (Fin(3) & Inf(7))))) & (Fin(1)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 42 {3 4}
[!0&1] 19 {2 6}
State: 1
[0&1] 25 {5}
[0&!1] 2 {0 4 7}
[0&!1] 9 {3 6}
State: 2
[!0&1] 43 {3 6}
[!0&1] 41
State: 3
[0&!1] 28 {0 1 5 7}
[0&!1] 18 {3 4 5}
[!0&!1] 39 {2}
[0&!1] 35 {4 6}
State: 4
[!0&!1] 12 {1 4}
State: 5
[!0&1] 7 {1 4 6}
[!0&!1] 21 {3}
[!0&1] 2 {3}
[!0&!1] 17 {0 2 3}
State: 6
[!0&1] 11 {5}
[!0&!1] 37 {1}
[!0&1] 32 {6 7}
[0&1] 29 {6}
State: 7
[0&!1] 40 {1 2}
State: 8
[!0&!1] 14 {2 6}
[!0&1] 38 {3 4 7}
State: 9
[0&1] 25
[!0&1] 20 {3}
State: 10
[0&!1] 8
[0&!1] 3
[!0&1] 29
State: 11
[0&1] 26 {1 2 6}
State: 12
[!0&!1] 33 {1}
[!0&!1] 10 {1 7}
[0&1] 19
[!0&1] 45 {1 2 4}
[0&1] 11 {0}
State: 13
[0&!1] 44 {0 7}
[0&1] 5
[!0&!1] 22 {1 5}
[0&!1] 10
[0&1] 2 {0 2}
State: 14
[0&!1] 31 {6 7}
[!0&1] 1 {1 4}
[!0&1] 32 {3 7}
State: 15
[!0&1] 36 {7}
[0&!1] 23 {2}
State: 16
[0&!1] 4 {2 3}
[0&!1] 15 {2 3}
[0&1] 3 {1}
[!0&!1] 42
[!0&!1] 19
State: 17
[0&!1] 16 {6}
[!0&1] 3 {1 5}
[0&1] 23
State: 18
[0&!1] 43
[!0&!1] 13
[0&1] 3 {3}
[!0&!1] 44 {1 6}
[!0&!1] 34 {6}
[!0&1] 33 {5}
State: 19
[0&1] 35 {0 4 5}
[0&!1] 32
[!0&!1] 21 {7}
State: 20
[!0&1] 25 {6}
[!0&1] 3 {2}
[!0&1] 27
State: 21
[0&!1] 43
[!0&!1] 18 {0 3}
[0&1] 23
State: 22
[0&!1] 2 {5}
[0&1] 20 {3}
[0&!1] 35 {1 2}
[!0&1] 24 {1 3 7}
State: 23
[!0&1] 12 {1 6}
[0&1] 6
[!0&!1] 26 {3 5}
State: 24
[!0&1] 30 {1 4 5}
State: 25
[!0&1] 10 {2 6 7}
[!0&1] 35 {1}
[0&!1] 27 {3 7}
[0&1] 30 {1 6}
State: 26
[0&!1] 13 {0}
State: 27
[!0&!1] 23
[0&!1] 44 {5}
State: 28
[0&!1] 12 {4 6}
[0&!1] 16 {3 5}
State: 29
[0&!1] 26 {0 4 7}
[!0&1] 25 {3 6}
[0&1] 14
State: 30
[0&1] 38 {2 4 7}
[0&!1] 15 {1 3 5}
[0&1] 34 {4}
State: 31
[!0&1] 7 {2}
[!0&!1] 21
[0&1] 27 {4}
[0&1] 5
[!0&!1] 1 {6 7}
State: 32
[0&!1] 12 {3 7}
[0&!1] 18 {0 1 3 4}
[0&1] 15 {0 1}
[0&1] 2 {1 4}
State: 33
[0&!1] 10 {0 2 7}
[!0&!1] 36 {2 6}
[!0&1] 42 {4}
State: 34
[!0&!1] 14 {2}
[!0&1] 28 {0}
[0&1] 26
State: 35
[0&!1] 20 {5}
[!0&1] 26
State: 36
[0&!1] 20 {2 6 7}
[!0&1] 27 {2}
[0&1] 31 {4 6 7}
[!0&!1] 26 {0 5}
[0&!1] 11 {3}
State: 37
[!0&!1] 37 {7}
[!0&!1] 26 {1 2 5}
[0&!1] 24 {0 1}
[!0&!1] 13 {7}
State: 38
[0&!1] 37
[0&1] 17 {0 2 6 7}
State: 39
[0&!1] 1 {4}
[!0&1] 40 {0}
[0&1] 25 {0 1}
[!0&!1] 17
State: 40
[!0&!1] 14 {5}
[0&!1] 20 {5}
[!0&!1] 36 {0}
[!0&1] 25 {1 4}
State: 41
[0&1] 0 {0 7}
[!0&1] 30 {4}
State: 42
[0&!1] 12 {2}
[!0&!1] 44 {6}
[0&!1] 2
[!0&1] 39
[0&1] 8
State: 43
[!0&1] 16
[!0&1] 12 {0 4 7}
State: 44
[!0&!1] 12 {3 7}
[!0&!1] 36 {1 2 3}
[!0&1] 24 {5}
[!0&1] 4
[!0&1] 7
State: 45
[!0&!1] 5 {5}
[!0&!1] 21 {4 7}
[!0&1] 33 {1 2 4 6}
--END--