HOA: v1
States: 41
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5) & Inf(7)) | (((Fin(5) & Inf(5)) | Fin(7)) & (Fin(5)|Fin(7)) & Fin(4)) | Fin(5)) & (Fin(5) | Inf(3) | (Inf(4)&Inf(5)))) | (((Inf(5) & Fin(5)) | Fin(5) | Inf(5) | Inf(5)) & (((Inf(1)&Inf(5)) & Fin(5)) | ((Fin(7) | Inf(0)) & Fin(5) & Fin(1) & ((Fin(5) & Fin(5)) | (Fin(5)|Fin(7)) | Inf(7))) | Inf(5) | Fin(0)) & (Fin(3) | (Fin(3) & Fin(5) & (Inf(5) | (Fin(4)|Fin(7))) & (Fin(0)|Fin(2))))) | ((Fin(7) | (Inf(5) & (Fin(5) | Inf(6)) & (Fin(5)|Fin(6)|Fin(7))) | Inf(5) | Inf(5)) & ((Fin(5) & Fin(5)) | Inf(5)) & Fin(7) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 28 {2 7}
[0&!1] 21 {1 7}
State: 1
[!0&!1] 34 {6}
[0&1] 35
[!0&!1] 27 {4}
State: 2
[0&!1] 30 {0 3}
[0&1] 10 {0 3 4 5 7}
State: 3
[0&1] 12 {5}
[0&!1] 11 {3 5}
State: 4
[!0&!1] 15 {4}
[0&1] 22 {1 5 7}
[0&!1] 16 {2 7}
[0&1] 5 {2 4}
State: 5
[!0&1] 33
[0&!1] 9 {7}
[0&1] 30 {3}
[!0&1] 39 {0}
[0&!1] 37 {0 2 6}
State: 6
[0&!1] 30 {1 3}
[0&!1] 33 {4 6}
State: 7
[0&1] 39 {7}
[!0&!1] 1 {0 1 5}
[0&!1] 14 {2 5}
State: 8
[0&!1] 6 {5 6}
[!0&1] 35 {7}
[!0&1] 19 {5}
[!0&!1] 33 {1 3 6}
[!0&!1] 7 {0 1 2}
State: 9
[!0&!1] 15 {3 6 7}
[0&!1] 26 {3 4}
[!0&!1] 25 {4 5}
[0&!1] 9 {0}
State: 10
[!0&1] 10
[0&1] 25 {0 5}
[0&!1] 3
State: 11
[!0&!1] 26 {1 6 7}
[!0&1] 31 {0 2 3}
[!0&1] 27 {3 7}
[0&!1] 35
State: 12
[0&!1] 18 {0}
[0&1] 6 {1 3 6 7}
[0&1] 26 {7}
State: 13
[0&!1] 23 {6}
[0&1] 5
[!0&!1] 37
[!0&1] 0 {1 4 5 6}
[!0&1] 24 {0 1 4}
State: 14
[0&1] 16 {4 6 7}
[0&1] 17 {4}
State: 15
[!0&!1] 22 {0 1 3}
[!0&1] 33
[!0&1] 29 {1 6}
State: 16
[!0&1] 30 {2 7}
[0&!1] 32
State: 17
[!0&1] 1 {2}
[0&1] 4
State: 18
[0&!1] 5 {3 5}
State: 19
[!0&!1] 25 {0 3 5}
[0&1] 16 {5 6 7}
[0&!1] 1 {1 7}
[!0&1] 29
[!0&1] 13 {3}
State: 20
[!0&1] 37 {1 5}
[!0&1] 4 {3 5 6}
[0&1] 22 {2 7}
[!0&!1] 40 {0 6}
[0&1] 2 {5}
State: 21
[0&1] 12 {0 1}
State: 22
[0&!1] 33
[!0&1] 20 {3}
[!0&1] 36 {5}
[!0&!1] 1 {7}
[!0&1] 22 {7}
State: 23
[!0&1] 22 {4}
[!0&!1] 4 {3}
[!0&!1] 19
State: 24
[!0&!1] 22 {3 5 7}
[!0&1] 39
[!0&!1] 38 {5}
State: 25
[0&!1] 18
[0&1] 23 {1 3 7}
[!0&1] 3 {1}
[!0&!1] 5 {1 4}
State: 26
[0&1] 4 {3 6}
[0&1] 28
[0&1] 8 {4 5 6}
State: 27
[!0&!1] 32 {0 2 7}
[!0&!1] 28 {2}
[0&!1] 21 {1}
[!0&!1] 3 {0}
State: 28
[0&!1] 24 {0 3 5 7}
[0&!1] 4 {6 7}
[!0&!1] 9 {2 3 5}
[0&!1] 22 {1}
[0&1] 2 {2 3}
State: 29
[!0&!1] 3 {0 4 5}
[0&!1] 24 {2 5}
State: 30
[0&1] 4
[!0&!1] 0 {7}
[0&!1] 3 {1 4 6 7}
[!0&!1] 6 {6}
State: 31
[!0&1] 40 {3 4}
[0&!1] 4 {2 4 5}
[!0&!1] 1 {1 3}
State: 32
[!0&1] 17 {1 3 6 7}
[0&1] 30 {0 1 2 7}
[!0&!1] 23 {2}
[0&!1] 26 {2}
State: 33
[!0&1] 30 {0}
[0&1] 27 {4}
[!0&!1] 6 {1 3 5 6 7}
State: 34
[0&!1] 34 {0 6}
[0&!1] 22 {0 4 5}
[0&!1] 9 {4 6}
State: 35
[!0&1] 35
State: 36
[!0&1] 40 {0 5 6}
State: 37
[!0&1] 37
[!0&1] 27 {7}
[!0&!1] 11 {7}
State: 38
[0&1] 27
[!0&!1] 15 {0 3 4 6}
[!0&!1] 5 {0 1}
State: 39
[!0&!1] 25 {4 6}
State: 40
[0&1] 18 {0 7}
[0&!1] 7 {3}
[0&!1] 2 {2 5}
--END--