HOA: v1
States: 34
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(4) & Fin(4)) | (Fin(4)|Fin(6)) | ((Inf(1) | Fin(0) | (Inf(4)&Inf(7)) | Inf(1)) & ((Fin(1)|Fin(4)) | Inf(0)) & Fin(3))) & (((Inf(2)&Inf(3)&Inf(4)) & ((Inf(1)&Inf(4)) | Inf(4) | Inf(7) | Inf(4) | Fin(4)) & Fin(4)) | ((Inf(1) | ((Fin(4) | Inf(4)) & (Inf(7) | (Fin(4) & Fin(1)) | (Fin(2)|Fin(7)) | Inf(0)))) & (Inf(5) | ((Inf(1) | Inf(4)) & Inf(4)) | Inf(0) | Inf(4)) & Fin(4)) | (((Fin(0) & (Fin(5) | Inf(1))) | Fin(1)) & Fin(7) & Inf(0) & (Inf(0) | Inf(7))))) | (Inf(4) & Fin(0)) | Inf(1) | Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 24 {4}
[!0&1&2] 1 {3 4 6}
[0&1&2] 20 {0 5 6}
State: 1
[0&1&2] 22 {3}
[0&1&2] 23 {3}
[!0&!1&2] 14 {1 7}
State: 2
[!0&!1&!2] 3 {7}
State: 3
[!0&1&2] 13 {1 2 5}
[0&1&!2] 5 {3 4 5}
[0&!1&!2] 14 {4 6 7}
[0&1&2] 1 {0 5 7}
[!0&!1&2] 29
State: 4
[0&!1&!2] 11 {0 1 3 6 7}
[0&!1&2] 17 {1 5 7}
[!0&1&2] 27 {3}
[0&1&!2] 26 {0 3}
State: 5
[0&1&2] 0 {0 2 6}
[!0&!1&!2] 23
[0&!1&!2] 5
[!0&1&2] 6 {4 5}
[0&!1&2] 27 {5 6}
State: 6
[!0&!1&!2] 5
[0&!1&!2] 14
[!0&!1&!2] 18 {5}
[0&1&2] 1 {1 4}
[!0&1&2] 32 {2 4 7}
[0&1&2] 24
State: 7
[0&1&!2] 21 {1 3 4 7}
State: 8
[0&1&!2] 31
[0&!1&!2] 23
[!0&!1&!2] 9 {2 4}
[!0&1&!2] 27 {6 7}
[0&1&!2] 18 {7}
State: 9
[!0&!1&!2] 12 {2}
State: 10
[0&!1&!2] 13 {1 2 7}
[!0&!1&!2] 28 {7}
State: 11
[!0&!1&!2] 31 {7}
[!0&1&2] 8 {0}
[!0&!1&2] 27 {2}
State: 12
[!0&1&2] 18 {1 5}
[0&!1&2] 33 {7}
[!0&1&!2] 19 {3}
[0&1&!2] 13
[0&1&!2] 30 {0 6}
State: 13
[!0&!1&!2] 15 {0 3}
State: 14
[0&!1&!2] 4 {2 3}
[0&1&!2] 13 {5 7}
State: 15
[!0&1&2] 17 {2 6}
[!0&1&2] 27 {7}
[0&1&2] 7 {5}
State: 16
[0&!1&!2] 20 {7}
[!0&1&2] 5 {2 3 4 5 6}
State: 17
[!0&1&2] 16 {0 4}
[!0&1&!2] 18 {3 4}
[0&!1&2] 10
State: 18
[!0&1&2] 0 {5 6}
[0&1&!2] 20 {1 4}
[0&!1&2] 2 {2}
State: 19
[0&!1&!2] 3 {5}
[0&1&!2] 32 {4 6}
[!0&1&!2] 33 {2 3 4 5}
[!0&!1&!2] 25 {2 4}
State: 20
[!0&!1&2] 11 {7}
[!0&!1&!2] 8
State: 21
[0&1&2] 19 {1 5}
[!0&1&2] 20 {1 3 5}
State: 22
[0&!1&!2] 11 {1 7}
[!0&1&!2] 7 {1 6}
State: 23
[!0&1&!2] 32
[0&!1&2] 8 {0 3 7}
[!0&!1&!2] 3 {2 6}
[0&!1&!2] 18
State: 24
[0&!1&!2] 19 {1 2}
[0&!1&2] 25 {0 2}
[!0&!1&2] 4 {2}
[!0&1&2] 11 {0}
State: 25
[0&!1&!2] 30 {2 5 7}
[0&!1&!2] 25 {0}
[!0&!1&!2] 6 {3 7}
[!0&1&!2] 3 {1 2 3 5}
State: 26
[!0&1&!2] 15 {4 7}
[0&!1&!2] 6 {1 6 7}
State: 27
[!0&1&2] 31
[!0&1&!2] 29 {1}
[0&!1&!2] 32 {2 3}
State: 28
[0&1&2] 8 {0 4}
[!0&!1&!2] 13 {6}
[!0&!1&!2] 6 {2 3 5}
[!0&1&2] 26 {4}
State: 29
[!0&1&2] 15 {0 1 7}
[!0&1&2] 6 {7}
State: 30
[!0&1&2] 0
[0&!1&2] 3 {0}
[0&1&!2] 14 {4}
[0&1&!2] 5 {1 4 5 6}
State: 31
[0&!1&2] 24
[!0&1&!2] 16 {0 1 2 3 4}
[!0&1&!2] 31
[0&1&2] 21 {0 2 4 5}
State: 32
[!0&!1&!2] 12
[0&1&!2] 23 {0 1 6 7}
State: 33
[0&!1&2] 32 {0}
[0&!1&!2] 29 {0 5 7}
[!0&!1&2] 26
--END--