HOA: v1
States: 8
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3)&Inf(7)) & Fin(6)) | (((Fin(6) & Inf(4)) | Fin(4) | ((((Inf(2)&Inf(4)&Inf(7)) & Fin(4)) | (Inf(3) & Fin(1))) & (Inf(4) | (Inf(1)&Inf(3)&Inf(6))))) & (Fin(3) | Inf(0)) & (Fin(4) | Inf(6))) | (Fin(2) & (Inf(1) | Inf(3) | Inf(5)) & (((Inf(4)&Inf(6)) & Fin(1)) | Inf(5) | Inf(4))) | (Fin(7) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {2 4}
[0] 2 {0 2}
[0] 7
State: 1
[0] 7
[!0] 5
[0] 2 {5}
State: 2
[0] 6
[0] 0 {2 4}
[0] 2 {1 3}
[!0] 4 {4}
State: 3
[!0] 1
[!0] 3 {1 3 5 7}
State: 4
[!0] 3 {6}
State: 5
[!0] 5 {1 2}
[0] 2 {1 2 5}
[0] 7 {0 1 5}
State: 6
[!0] 3 {1 3}
State: 7
[0] 7 {4}
[0] 1 {5}
[0] 2 {1 4}
--END--