HOA: v1
States: 48
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(0) | (Inf(5) & (Inf(6) | Inf(1))) | ((Fin(1) | Inf(1) | (((Fin(2)|Fin(3)) | (Inf(5) & Fin(0)) | (Inf(2)&Inf(7))) & Inf(6))) & Fin(6)) | ((Fin(7) | Inf(6)) & ((Inf(6) & Fin(6)) | Fin(1)) & Fin(5) & (Inf(2)&Inf(3)&Inf(4)&Inf(6)) & (Inf(6) | Inf(6)) & (Inf(0) | Inf(6) | Fin(1) | (Inf(0)&Inf(2))) & Fin(6) & Fin(0) & (Fin(3) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 28 {0}
[!0] 33 {0 1 6}
State: 1
[0] 11 {6}
[0] 39 {4 7}
[0] 35
[!0] 27 {7}
[!0] 38 {0 1 2 3}
State: 2
[!0] 22 {3}
[!0] 17 {0 7}
State: 3
[!0] 10 {0 1}
[0] 24 {1 4 7}
State: 4
[!0] 45 {5}
[0] 32 {2 4 7}
[0] 9 {2 4}
State: 5
[0] 2 {1 4}
[!0] 29
[!0] 0 {3}
[!0] 30 {0 3}
[0] 46 {0 4}
State: 6
[!0] 36 {1}
State: 7
[!0] 41 {0}
[!0] 39
[0] 13 {4}
State: 8
[0] 34 {1 4}
[0] 5 {6 7}
[0] 4 {1 2 6}
State: 9
[!0] 24
State: 10
[0] 23 {6}
[!0] 41 {2 3}
[!0] 16 {1 5}
State: 11
[0] 43 {7}
[0] 44 {0 2 5}
[!0] 7 {2 3}
[!0] 16 {1 6}
[!0] 21 {2}
State: 12
[0] 3 {0}
[!0] 15 {4 7}
[!0] 41
State: 13
[0] 35 {6 7}
[0] 42 {1 2 5}
[0] 22 {7}
[0] 6 {7}
State: 14
[!0] 32 {1 3 4}
[0] 45
[0] 13 {2}
[!0] 29 {1 7}
[!0] 28 {0}
State: 15
[0] 47 {0}
[0] 0 {5}
[!0] 34 {0}
State: 16
[0] 44 {2 7}
[0] 26 {1 3}
[0] 5 {1 2}
[!0] 18 {1 2 4}
[!0] 43 {0 1}
State: 17
[!0] 45 {0 6}
[!0] 36 {7}
[!0] 20
State: 18
[!0] 31 {1 4}
[!0] 47 {0 3}
[!0] 7
[0] 15 {3}
State: 19
[0] 39 {5 6}
[0] 11
[!0] 1 {0 1 2 4}
State: 20
[!0] 6 {2 4 6}
[0] 20 {0 5}
[!0] 27 {4}
State: 21
[0] 39 {1 5}
[0] 20 {3 6}
[!0] 27
[!0] 14 {0 4 7}
State: 22
[0] 19 {0}
[0] 22 {2 3}
[!0] 15 {0 4}
[0] 31 {0}
[0] 46
State: 23
[0] 26 {2 3}
[!0] 41 {2 3 5}
[!0] 12 {5}
State: 24
[0] 40
[!0] 8
[!0] 41 {1 4 6 7}
State: 25
[!0] 29 {0 2 5}
[!0] 10
[0] 40 {6 7}
State: 26
[0] 13
[!0] 39
[!0] 1
State: 27
[!0] 17 {0 5}
[0] 1 {0 2}
[!0] 27 {1}
[0] 13 {0 1 4 7}
State: 28
[0] 15 {3 4}
[0] 47 {7}
[!0] 40 {3 6 7}
State: 29
[!0] 47 {0 1 5 7}
[0] 14 {1}
State: 30
[0] 18 {1}
[!0] 3
[0] 30
State: 31
[0] 28 {3}
[!0] 42 {1}
[0] 39 {3}
[!0] 25 {2}
[0] 37
[!0] 10 {1 7}
State: 32
[!0] 22
State: 33
[!0] 0 {2 5}
[0] 6 {1}
[!0] 41 {1 3 7}
[0] 31 {3 7}
State: 34
[0] 22 {2 5 7}
[0] 40 {5}
State: 35
[0] 31 {3}
[!0] 26 {0 2 4 5}
[!0] 37
State: 36
[0] 30 {0}
[0] 42 {3 4 6}
[!0] 38
[0] 45
[0] 40 {1 3}
[!0] 7 {2 4}
State: 37
[0] 15 {6}
[!0] 7 {4}
[0] 47 {5 7}
State: 38
[0] 2 {3}
[!0] 26
[!0] 9 {1}
[0] 25 {3 4}
[0] 0 {2 6}
State: 39
[0] 43 {4 5}
[0] 41 {6}
[!0] 30 {4 7}
State: 40
[0] 0 {1 2 4 7}
[0] 39 {3}
[!0] 4 {2 4 6}
[!0] 32 {1 2 3 5 7}
State: 41
[0] 17 {3 4 7}
[0] 5 {2 4 5}
[!0] 14 {0 1}
[0] 43 {0 1}
[0] 36 {3}
State: 42
[0] 38 {5}
[0] 8 {7}
[0] 1 {2 7}
[!0] 21 {2 5}
[0] 31 {4 7}
State: 43
[!0] 30 {0 2 5}
[0] 21
State: 44
[!0] 43 {1 2 4}
[!0] 30
[!0] 35
[!0] 13 {4 5 7}
State: 45
[!0] 44 {4}
[0] 26 {4}
[!0] 38 {2 3 6}
[!0] 6 {1 7}
State: 46
[0] 18 {0 1}
[0] 39 {0 1 7}
[!0] 30 {7}
[0] 37 {4}
[!0] 44 {3 4 5}
State: 47
[!0] 33 {7}
[0] 38 {1 6}
[0] 44 {1 3}
--END--