HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) & ((Inf(4) & (Inf(7) | Fin(1))) | Inf(7) | (Inf(3) & Fin(6)) | (((Fin(5) & Fin(4)) | Inf(0)) & (Inf(1)&Inf(5)&Inf(6)) & Fin(6) & Fin(4) & Fin(5) & Fin(6))) & (Fin(1) | Inf(0) | Inf(4)) & Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 24
[!0] 14
State: 1
[0] 4 {7}
[0] 18 {2 5}
[0] 1 {0 1 7}
[0] 21 {1}
State: 2
[0] 20 {1 7}
[!0] 12 {3 4}
[!0] 14 {1}
State: 3
[!0] 11 {2 3}
State: 4
[0] 17 {4}
[0] 0 {7}
[!0] 11 {0 2}
[!0] 13 {0 3}
State: 5
[0] 9 {1 5 7}
[0] 5 {0 1 3}
[0] 10 {0 2}
[!0] 22 {1}
State: 6
[!0] 1 {0}
State: 7
[0] 19 {3 6}
[0] 25 {5 6 7}
State: 8
[!0] 20 {2}
[0] 17 {0 1 5}
State: 9
[!0] 20 {0 5 7}
[!0] 21 {1 6}
State: 10
[0] 3
[!0] 7 {4}
State: 11
[0] 8 {0}
[!0] 15 {3 5}
[!0] 5 {2 3}
[!0] 0 {0 2 5}
[!0] 22 {0}
State: 12
[0] 5 {5}
[!0] 2 {4 6}
[!0] 15 {0 2}
State: 13
[0] 22 {1 5 7}
[0] 18 {1 2 3}
[!0] 1 {0 1 2 6 7}
[0] 14
[!0] 23 {5 7}
State: 14
[!0] 19 {1 2 7}
[!0] 27 {1}
State: 15
[0] 17 {0 4}
[!0] 26 {5 6}
State: 16
[!0] 8 {4 5 6}
[0] 20 {4 5 7}
[0] 6 {4 6}
State: 17
[0] 10
[0] 7 {2}
State: 18
[!0] 4 {7}
[!0] 7 {1 5}
State: 19
[!0] 2 {2 3 4}
[0] 16 {1 2 3 6}
State: 20
[!0] 7
[!0] 3 {3 6}
[!0] 14 {2 3 4 5 6 7}
[!0] 8 {7}
[!0] 1 {1 3}
[0] 19 {5 7}
State: 21
[!0] 18 {0 1 3}
[0] 23
[!0] 7 {1 7}
[0] 21 {0}
[0] 0 {1 4}
State: 22
[!0] 18 {2 7}
[!0] 14 {5 6}
[!0] 10 {4}
State: 23
[!0] 15 {1}
[0] 10 {4 7}
[0] 25 {2 6}
State: 24
[!0] 27 {0}
State: 25
[!0] 23 {1}
[0] 21
[!0] 7 {6}
[0] 16 {0 4 6}
State: 26
[!0] 3
[0] 12 {2 6 7}
[0] 8 {5}
State: 27
[!0] 22 {3 4 7}
[!0] 27 {0 7}
--END--