HOA: v1
States: 44
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(6)) & Fin(0) & (Fin(5) | Inf(6)) & (Inf(3) | (Inf(3) & Fin(1))) & (Inf(3) | (Inf(6) & Fin(1)) | (Fin(0) & Inf(7)))) | (Fin(5) & (Inf(6) | Fin(3)) & (Inf(3)&Inf(5)) & (Fin(7) | Inf(5))) | Inf(1) | (((Fin(4)|Fin(7)) | Inf(7)) & Fin(3)) | (Fin(7) & ((Inf(0)&Inf(6)) | (Fin(7) & Fin(0)) | Fin(0) | Inf(5)) & (Fin(1)|Fin(3)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 43 {4}
[!0] 5 {0 1}
[0] 34 {0 5 7}
[!0] 38 {0 1 3 6 7}
State: 1
[!0] 24 {4 5 6 7}
State: 2
[!0] 3 {3 7}
[0] 20 {0 1 4 5 7}
[!0] 31 {0 6}
[!0] 26 {4}
State: 3
[0] 16 {1 6}
[0] 7 {5}
[!0] 34 {1 3}
[0] 40 {1 2}
State: 4
[0] 15 {3}
[!0] 41 {3 7}
State: 5
[!0] 40 {1}
State: 6
[0] 20 {4}
[0] 19 {0 2 4}
[0] 25
State: 7
[!0] 0 {5}
[!0] 26 {4 6 7}
State: 8
[!0] 15 {7}
[0] 26 {6 7}
[!0] 37
[!0] 4
[!0] 27 {4 5}
State: 9
[!0] 21
[!0] 8 {4}
[!0] 9 {0 6}
[0] 32 {6}
State: 10
[0] 27 {5}
[0] 7 {4}
[!0] 9 {2 4 7}
State: 11
[!0] 38 {0}
[0] 39 {6}
[!0] 18
State: 12
[!0] 34 {2 3 6}
[0] 21 {0}
State: 13
[!0] 35 {7}
[!0] 1 {1}
[!0] 28 {5}
[0] 31
[0] 12
State: 14
[!0] 41 {4}
[0] 5 {1}
[0] 22 {1 4}
State: 15
[!0] 33
[0] 1 {2 3 4}
[0] 39 {0 6}
State: 16
[0] 36
[!0] 30
State: 17
[0] 13 {1}
[!0] 14 {4 7}
[0] 43 {2}
State: 18
[!0] 32
[!0] 43 {4}
[0] 15 {1 3 6}
[0] 33 {1 5 7}
[0] 29 {0}
State: 19
[!0] 33 {5 6}
[!0] 37 {0}
State: 20
[!0] 7 {0 6}
[!0] 43 {1 3 7}
[0] 42 {3 5 7}
State: 21
[0] 24
[0] 30 {2}
[0] 23 {2}
State: 22
[0] 43
[!0] 19 {1 6}
[0] 10 {5 7}
State: 23
[!0] 2
[!0] 41 {1 7}
[!0] 11 {0 6}
State: 24
[!0] 8
[!0] 19 {5}
[0] 4 {0}
State: 25
[0] 2 {2}
[0] 17
[0] 34
State: 26
[0] 6
[0] 19
[0] 29 {2 7}
[!0] 33 {2 6}
State: 27
[!0] 30
[0] 36 {4}
State: 28
[!0] 33 {1 2}
[0] 24 {0}
[!0] 7 {5}
[!0] 26 {3 4}
State: 29
[!0] 17 {0 1 2}
[!0] 20
[0] 13 {1 6}
[!0] 41 {1}
State: 30
[0] 40 {7}
[!0] 7 {3 5}
[0] 1
State: 31
[!0] 25 {1 2 6 7}
State: 32
[!0] 25 {0 3}
[0] 37
[!0] 30 {2 7}
[0] 33 {0 1 4 5}
State: 33
[0] 27 {1 5}
[!0] 32 {2}
[0] 42 {5}
[!0] 25 {1 2}
State: 34
[0] 35 {1 3}
[!0] 43 {0}
State: 35
[!0] 1
[!0] 6 {4 5}
[0] 0 {5 7}
State: 36
[0] 40 {0 4 6}
[0] 42 {5 6}
[0] 0 {6}
[0] 22 {4}
[0] 18 {5 7}
State: 37
[!0] 0 {3}
[!0] 23 {7}
[0] 3 {1}
State: 38
[!0] 33 {1 5 7}
[!0] 42 {5}
[!0] 36 {3}
[0] 19 {3 5 7}
State: 39
[0] 14 {0 2}
[!0] 20
[!0] 18 {1 5 7}
State: 40
[!0] 31
[!0] 9
[0] 20 {0 4}
State: 41
[0] 32 {3}
[!0] 31 {0 5 7}
[!0] 41 {1}
[0] 34 {4}
[!0] 16 {3 5}
State: 42
[!0] 4 {7}
[!0] 1 {0 4 5 6}
[!0] 17 {0 5 7}
[!0] 33 {2 7}
State: 43
[0] 29 {6}
[!0] 41 {1 3 6}
[0] 1 {5 7}
[0] 13
--END--