HOA: v1
States: 34
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(7) & (Fin(3) | Inf(1))) | (Inf(2) & Fin(2))) & (((Inf(7) | Fin(5)) & Inf(2) & Fin(3) & ((Fin(1)|Fin(2)) | ((Inf(3)&Inf(5)) & Fin(2))) & (Fin(2) | ((Fin(1)|Fin(7)) & (Inf(2) | (Fin(3)|Fin(5))))) & (Inf(3) | Fin(3) | Inf(1))) | (Fin(2)|Fin(3)) | (Inf(7) & Fin(5)) | Inf(1) | (((((Fin(1)|Fin(5)|Fin(7)) | Inf(3)) & Fin(2)) | (Inf(2) & Fin(3))) & Fin(2)))) | (Fin(5) & (Inf(4) | (Fin(2) & Inf(3)) | Inf(3))) | (Inf(2) & ((((Fin(7) & Fin(5)) | (Fin(2)|Fin(5))) & Fin(7)) | Inf(7)) & Fin(1)) | Inf(1) | Inf(3) | ((Fin(1)|Fin(6)) & (Inf(3)&Inf(6)) & ((Inf(0) & Fin(6)) | Inf(2)) & ((Fin(6)|Fin(7)) | Inf(1) | (Fin(5) & Inf(3))) & ((Inf(5) & ((Inf(2) & Fin(2)) | Inf(1))) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 19 {0 1 3 6}
[0&!1] 18 {5}
State: 1
[!0&1] 19 {3}
[!0&1] 22 {1}
[0&!1] 21 {0}
[!0&!1] 10 {2 5}
[!0&1] 5 {3 5 6}
State: 2
[!0&1] 12
[!0&1] 7 {0 2 4}
State: 3
[0&1] 9 {5}
[0&1] 26 {0 6}
State: 4
[!0&1] 29
[!0&1] 1
[!0&!1] 2 {7}
State: 5
[!0&1] 24 {0 1 2 4 5 7}
State: 6
[0&1] 14 {1}
State: 7
[0&1] 18 {5}
[0&!1] 0 {0}
[!0&!1] 32 {1 6}
[!0&!1] 1 {1 7}
State: 8
[!0&1] 17 {6}
[!0&!1] 15 {4}
[!0&!1] 31 {2 4}
State: 9
[!0&1] 16 {0 5}
State: 10
[!0&1] 24 {3}
[0&!1] 2 {5}
State: 11
[!0&!1] 8
[!0&!1] 33 {0 6}
[!0&!1] 17 {1 3 4 6}
[0&1] 27
State: 12
[!0&1] 18 {0 5}
[0&!1] 12 {1}
[!0&1] 8 {7}
[!0&1] 20 {5}
State: 13
[0&!1] 15 {4 6}
[!0&!1] 28 {7}
State: 14
[0&!1] 22 {2}
[0&!1] 11 {6}
State: 15
[0&1] 26 {1 4 6 7}
State: 16
[!0&!1] 4 {1 3}
[0&1] 23 {7}
State: 17
[0&!1] 21 {6}
[0&!1] 5 {0 3 6}
[0&!1] 14 {3 6}
State: 18
[!0&!1] 25 {2}
[0&1] 14 {6 7}
[0&!1] 18 {2 4}
[0&!1] 31 {7}
[!0&!1] 21
State: 19
[0&1] 1 {7}
[!0&1] 13 {5}
State: 20
[!0&1] 2 {1 6}
[!0&!1] 32 {3}
[0&!1] 4 {2 7}
State: 21
[0&!1] 4 {0 5}
[!0&!1] 3 {1 2 4}
State: 22
[!0&1] 27
[0&!1] 30 {0 4 5}
State: 23
[!0&1] 18
[0&1] 33
[0&!1] 0 {2}
[0&!1] 6
State: 24
[!0&!1] 5
State: 25
[0&1] 17 {0 3}
State: 26
[!0&1] 30 {0 2}
[0&1] 21 {2 4 5}
[0&1] 32
[0&!1] 5 {3}
State: 27
[0&1] 4
[0&!1] 27 {0 2 3 4 7}
[!0&1] 14 {7}
[0&!1] 30 {1 3}
State: 28
[0&1] 24
[0&!1] 9 {4 7}
State: 29
[!0&!1] 7 {1}
[0&1] 10 {0 4 6}
[!0&!1] 9 {0 7}
[0&1] 24 {5 7}
State: 30
[!0&!1] 6 {5}
[!0&!1] 21 {1}
[0&1] 14
[0&1] 12 {7}
State: 31
[!0&1] 29 {2}
[!0&!1] 25 {0 1 6}
[!0&!1] 18 {2}
State: 32
[0&!1] 0 {3}
[!0&1] 6 {0 1 6}
[0&!1] 16 {2 6}
[0&!1] 17 {0 1}
State: 33
[!0&!1] 8
[!0&1] 4 {0 2}
[0&!1] 26 {2}
--END--