HOA: v1
States: 37
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(5)|Fin(7)) | (Inf(6) & Fin(6)) | (Inf(6) & Fin(2) & (Inf(1) | (Inf(1)&Inf(2)) | (Fin(3) & Inf(0)))) | Inf(3) | Inf(2)) & (Fin(2) | Inf(7) | (Inf(2)&Inf(6)&Inf(7))) & (Inf(4) | Fin(3) | Inf(2)) & (Inf(1) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 22 {5}
State: 1
[0] 29 {4}
[!0] 23 {3}
State: 2
[!0] 14 {7}
[0] 30 {4 6 7}
[0] 17 {2 4}
State: 3
[!0] 19
[0] 13 {1 4 6 7}
[!0] 1 {6}
State: 4
[0] 4 {6}
[!0] 27
[0] 1 {6 7}
[!0] 6 {3 4}
State: 5
[0] 23
[!0] 34
[0] 18 {3 5 6}
State: 6
[0] 2 {0 1 4 6 7}
[0] 5 {0}
[!0] 35 {0 1}
State: 7
[0] 33 {5 6}
[0] 30 {5}
[!0] 28
State: 8
[!0] 14
[0] 9
State: 9
[!0] 36 {4}
[0] 1 {6}
State: 10
[0] 25 {5 6}
State: 11
[!0] 35 {5}
[0] 9 {4 5}
State: 12
[0] 2 {4}
[!0] 3 {1 4}
[0] 21 {3 5 6}
State: 13
[0] 1 {6}
[0] 17 {2}
[0] 29 {7}
[0] 32 {4 6 7}
[!0] 16 {7}
[!0] 33 {1 2 5 7}
State: 14
[!0] 12 {1}
[0] 10 {0 1}
State: 15
[0] 17 {0 1 3}
[!0] 25 {3 7}
[0] 26 {2 3}
[!0] 29 {0 1 3 4 7}
[!0] 12 {2 3 4 7}
State: 16
[0] 33 {3}
[!0] 15 {2}
State: 17
[!0] 30 {5}
[0] 8 {1 7}
[0] 19 {3}
[0] 25
[!0] 27
[0] 4 {7}
[!0] 5 {0 2}
State: 18
[0] 33 {5}
[0] 35 {1 2 3}
[!0] 20 {4 7}
State: 19
[0] 2 {0 2 3}
[!0] 15 {4 7}
[!0] 24
State: 20
[!0] 7 {4 5}
[0] 2 {2}
[!0] 16 {1 7}
State: 21
[!0] 8 {5}
[0] 13 {2}
[!0] 31 {5}
State: 22
[0] 32 {0 1 2 5}
[0] 12 {5}
[0] 3 {0 1}
[!0] 23 {2 4 7}
State: 23
[!0] 33 {3 5}
[0] 11 {3}
State: 24
[!0] 11 {2 4}
State: 25
[0] 22 {2 7}
[0] 18 {6}
[0] 7 {1 6}
[0] 4 {4}
[!0] 36
State: 26
[0] 17 {5}
[0] 27 {2}
[!0] 13 {1 3}
State: 27
[0] 1
[0] 19 {0 5 6}
State: 28
[0] 27 {0 3 5}
[0] 4 {0 1}
[0] 0 {4}
[!0] 33 {2 5}
[0] 28 {7}
State: 29
[!0] 17 {4}
[0] 28 {1 2 6}
State: 30
[0] 21 {4 5 6 7}
[0] 36 {0 1 6}
[0] 32 {1 2}
[!0] 20 {0 2}
State: 31
[!0] 24 {6 7}
[!0] 11 {4 6 7}
State: 32
[!0] 25 {3}
[!0] 9 {1}
State: 33
[0] 12 {3 4 5}
[0] 25 {0 3 4}
[!0] 1 {2 7}
State: 34
[0] 25 {4 5}
[0] 2 {3}
[0] 22 {3 4 5 7}
State: 35
[!0] 27
[!0] 14 {0 1}
[!0] 32 {1 2 5}
[!0] 0 {2 7}
[0] 26 {1}
State: 36
[0] 29 {1 4 5}
[0] 34 {6}
[0] 21 {2 3 7}
[!0] 27 {1 6 7}
--END--