HOA: v1
States: 45
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(1) | (Fin(2)|Fin(3)) | Inf(3) | (Fin(1) & Inf(1)) | (Fin(2) & (Inf(3) | Fin(3) | Inf(3))) | Inf(1) | (Fin(5) & Inf(7))) & ((Inf(1) & (Fin(1) | Inf(0))) | Inf(3) | (Fin(1)|Fin(3)) | Inf(6) | Inf(3) | ((Inf(1)&Inf(5)) & Fin(7) & (Inf(3) | Inf(3) | (Fin(0) & Fin(1)) | Inf(4) | Inf(0) | Fin(5) | Inf(1) | (Fin(3) & Fin(1))))) & Fin(0) & (Inf(2) | Fin(1) | (Inf(0) & (Fin(3)|Fin(6)) & Fin(3)) | Inf(3) | (Inf(5) & (((Inf(0) | Inf(3)) & Fin(6)) | Inf(2)))) & (Fin(2)|Fin(7)) & (Inf(7) | (Fin(5)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 10 {2 4}
[0&!1&!2] 26 {5}
[!0&1&2] 24
[0&1&2] 13 {3 4}
State: 1
[!0&1&!2] 22 {0 2}
[0&1&2] 10
State: 2
[0&!1&2] 11 {1 5 6 7}
[0&1&2] 18 {2 6}
State: 3
[!0&1&!2] 22 {2 4 7}
[0&1&!2] 21 {1 6 7}
[0&1&!2] 1 {5}
[0&!1&2] 29 {6 7}
State: 4
[!0&1&!2] 40 {3}
[!0&1&2] 16 {2 3 7}
[0&!1&!2] 4 {1}
[0&!1&!2] 5 {3}
State: 5
[0&!1&2] 7 {3 4}
[!0&1&!2] 34 {1}
State: 6
[0&!1&!2] 0 {0}
[0&1&2] 2 {5}
[!0&!1&!2] 35 {2 5 7}
[!0&1&!2] 44 {0 5 6}
State: 7
[!0&!1&2] 38
[0&1&!2] 2 {0 3 4}
[!0&!1&2] 31
[0&!1&2] 25 {0 1 3 7}
State: 8
[!0&1&!2] 23 {0}
[!0&!1&!2] 31 {0}
State: 9
[0&1&2] 21
[!0&!1&2] 22
[!0&!1&2] 35 {3 5 7}
State: 10
[0&!1&2] 1 {0 2}
[!0&1&2] 43 {5}
[!0&!1&!2] 18
State: 11
[0&!1&!2] 39 {0 2 6}
[0&!1&!2] 0 {3}
[!0&!1&2] 42 {0 3 7}
State: 12
[!0&1&2] 6
[!0&!1&!2] 10 {5}
State: 13
[!0&!1&!2] 7 {2 5 7}
[0&!1&2] 14
[!0&!1&2] 22 {7}
[0&1&2] 36 {7}
State: 14
[0&!1&!2] 20 {7}
State: 15
[!0&!1&!2] 27 {1 5}
State: 16
[0&!1&!2] 10 {1 2 4}
[!0&1&!2] 4
[!0&!1&2] 12 {2 6}
State: 17
[0&!1&2] 21 {1}
[!0&!1&2] 36 {3 7}
[0&!1&2] 13 {1}
[0&1&!2] 19 {3}
State: 18
[!0&1&!2] 33 {1 5}
State: 19
[0&1&2] 17 {3}
[!0&1&!2] 0 {3 5}
[!0&1&!2] 12
State: 20
[0&!1&!2] 9 {0 4}
State: 21
[0&!1&2] 1
[!0&!1&2] 15 {0 1 5 7}
[!0&!1&!2] 5 {0 6}
State: 22
[!0&1&!2] 30 {4 6}
[!0&1&2] 38
[0&!1&!2] 36 {6}
[!0&!1&2] 27 {7}
State: 23
[0&!1&!2] 12
[0&1&!2] 5 {0}
[!0&!1&2] 6
[0&!1&!2] 17
State: 24
[!0&1&2] 35 {0}
[0&1&2] 32 {7}
State: 25
[!0&!1&!2] 34 {2 4}
[!0&1&!2] 26 {1 4}
[!0&!1&2] 27
[!0&1&2] 30 {0 2}
[!0&!1&!2] 28 {0}
State: 26
[!0&!1&!2] 32 {4}
[!0&1&!2] 4
State: 27
[0&1&!2] 25 {0 4}
[0&1&!2] 13
[0&!1&!2] 41 {1}
State: 28
[0&1&2] 38 {0 1 7}
[0&1&!2] 33 {4 7}
[0&1&!2] 3 {1}
State: 29
[!0&1&2] 37
State: 30
[!0&1&!2] 13 {0 1 2}
[0&1&!2] 8 {1 2 6 7}
State: 31
[!0&1&2] 10 {0 1 6 7}
[!0&1&2] 8 {6}
[0&1&2] 18 {3 6}
[!0&!1&!2] 24 {3 6 7}
[0&!1&!2] 14 {0 7}
[0&!1&2] 7 {7}
State: 32
[0&!1&!2] 34 {2 3 6}
[0&!1&!2] 3 {2 4}
[!0&!1&!2] 20 {1}
State: 33
[0&!1&2] 11 {3}
[!0&1&2] 43 {3}
[0&1&!2] 35 {3}
[!0&1&2] 44 {6}
[!0&!1&!2] 32 {0 1 7}
State: 34
[!0&!1&!2] 5 {6}
[!0&!1&!2] 0 {1}
[!0&!1&2] 38 {2}
State: 35
[0&1&2] 1 {7}
[!0&1&2] 43 {0 3}
[0&1&!2] 40 {0 1 2 3 7}
[0&!1&!2] 14 {0 6}
[0&!1&2] 20 {1 3}
State: 36
[!0&1&!2] 39 {1 3}
[!0&!1&2] 36 {1}
State: 37
[0&1&!2] 16
[!0&!1&!2] 18 {0}
[0&1&!2] 35 {2}
[!0&!1&!2] 9 {2 4}
[0&1&!2] 15 {4 5}
State: 38
[0&!1&2] 11 {0 2 3}
[!0&!1&!2] 19 {0 4 5 7}
[!0&1&2] 6
State: 39
[0&1&2] 29 {6}
[!0&!1&2] 30 {2}
[0&!1&2] 11 {0 4}
[0&1&2] 23
State: 40
[!0&1&!2] 5 {0 6 7}
[0&1&2] 0 {5}
State: 41
[!0&!1&!2] 8 {0 6 7}
[0&1&!2] 35 {1 2 3 4}
[!0&1&2] 14 {1 7}
[0&!1&!2] 13 {0}
[!0&1&2] 2 {0 3 5 6}
State: 42
[!0&1&2] 33 {4}
[0&1&2] 44 {2}
[0&!1&!2] 16 {4}
[!0&1&!2] 23 {4}
[!0&1&2] 12
State: 43
[0&!1&2] 11 {6}
[0&!1&!2] 8 {1 4 7}
State: 44
[!0&1&2] 14 {2 5}
[0&1&2] 18 {7}
[0&!1&2] 44 {0}
[!0&1&2] 33 {5}
--END--