HOA: v1
States: 29
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(2)&Inf(6)) & (Fin(0)|Fin(3)) & (Inf(5) | Fin(0)) & Fin(1) & Fin(6) & Fin(2) & ((Fin(2) & Fin(6)) | Fin(4))) | ((Fin(7) | Inf(4) | Inf(1) | (Fin(2) & Fin(1)) | (((Fin(0) & Fin(0) & (Inf(2) | Inf(2) | Inf(6) | Fin(2))) | Inf(0) | Inf(2) | Fin(0) | Inf(6)) & Inf(4) & Fin(4) & (Inf(2) | Inf(4)) & ((Inf(6) & Fin(6)) | Inf(6) | ((Inf(4) | (Fin(0)|Fin(1)|Fin(2))) & Inf(4))))) & ((Fin(2) & Inf(2)) | Fin(2) | Inf(1) | Inf(1) | (((Fin(2) & Fin(2)) | Inf(2)) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 20 {2}
[0&!1&2] 13 {0 1 3 5 7}
[!0&1&2] 25 {0 7}
[!0&!1&!2] 4 {2 3 6}
[!0&1&2] 18
[0&1&2] 0 {2 3}
State: 1
[!0&1&!2] 20
[!0&1&!2] 21 {0 6 7}
[!0&!1&!2] 7 {7}
State: 2
[!0&1&2] 27 {1 2 7}
[!0&!1&2] 16 {2}
[0&!1&2] 11 {6}
State: 3
[0&!1&2] 6 {0 7}
[0&!1&2] 21 {4}
[0&!1&2] 27 {1}
State: 4
[!0&1&2] 20 {7}
[0&1&2] 16 {6}
[!0&1&!2] 22
State: 5
[!0&!1&!2] 14 {4}
[!0&1&!2] 6 {7}
[0&1&!2] 12 {2 4 5 6}
[!0&1&!2] 9 {6}
State: 6
[0&!1&!2] 27 {1 4 6}
[0&1&2] 9 {1 3 4}
[!0&1&2] 28 {0 2 3 5}
State: 7
[!0&!1&!2] 1 {4}
[0&1&2] 24
State: 8
[!0&1&2] 27 {2 5 7}
[0&!1&2] 23 {1 5}
State: 9
[!0&1&!2] 3 {0 4 6 7}
[0&1&2] 1 {0}
[!0&1&2] 27 {3 5}
[0&1&!2] 28 {6}
State: 10
[!0&1&!2] 22 {4}
[!0&!1&2] 17
[0&1&2] 8
[0&1&2] 5
State: 11
[0&1&2] 22 {2}
[!0&!1&!2] 27 {5}
[0&!1&!2] 2
State: 12
[0&1&!2] 19 {6}
[!0&!1&2] 21 {0}
[0&1&!2] 26
[!0&1&2] 15 {1}
[!0&1&!2] 22 {2}
State: 13
[0&1&!2] 3 {3}
[0&!1&!2] 20 {5}
State: 14
[0&!1&!2] 20 {5}
[0&1&2] 2 {0 5}
State: 15
[!0&1&!2] 3 {6 7}
[!0&1&2] 27 {0}
[0&1&2] 28 {1}
[0&!1&!2] 25 {3}
State: 16
[!0&!1&!2] 27 {1}
[0&1&!2] 7 {1 3 4 5 7}
[!0&!1&!2] 20 {4 7}
[0&1&!2] 10 {6}
[0&1&2] 18
State: 17
[0&!1&!2] 1 {1}
[0&!1&!2] 10 {6}
[!0&1&2] 13
[!0&!1&2] 20 {2 4}
State: 18
[0&1&2] 27 {3}
[!0&!1&!2] 15 {0 4 6}
[0&!1&!2] 4 {1 3 7}
[!0&1&2] 10 {3}
State: 19
[!0&1&!2] 28
[0&1&!2] 0 {3}
[0&!1&!2] 19
[!0&1&!2] 11 {4 6}
State: 20
[!0&!1&!2] 11 {1 4 5}
State: 21
[!0&!1&!2] 14
[!0&1&2] 2
State: 22
[0&1&!2] 13 {2}
[0&1&!2] 16 {0}
State: 23
[!0&1&2] 5 {4}
[0&1&!2] 11
[!0&1&!2] 9 {6}
State: 24
[0&1&2] 2 {7}
[0&!1&!2] 12 {7}
State: 25
[!0&1&2] 13 {2 3}
State: 26
[0&!1&2] 0
[0&!1&2] 10
[0&!1&!2] 23 {7}
[!0&!1&2] 18 {6}
[!0&1&2] 16 {6}
State: 27
[!0&!1&2] 19 {1}
[0&!1&!2] 25
[!0&!1&!2] 24 {2 4 6}
[0&1&2] 21 {0 1 4}
[!0&1&2] 18 {3}
[0&!1&2] 12 {0 4}
State: 28
[0&1&2] 23 {3}
[0&!1&2] 8 {2 5}
--END--