HOA: v1
States: 32
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(7) & (Inf(2) | Inf(6) | Fin(1) | (Fin(0) & Fin(7))) & ((((Inf(6) & Fin(3)) | (Inf(6)&Inf(7))) & (Inf(6)&Inf(7)) & ((Inf(6) & Fin(6)) | Fin(6)) & Fin(7)) | ((Inf(0) | Inf(6) | Fin(5)) & Fin(4) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 18 {3}
[!0&1] 12 {0 2 6 7}
State: 1
[!0&!1] 16 {1 2}
[!0&1] 24
State: 2
[!0&1] 10 {1 2 7}
[!0&1] 6 {5 6}
[!0&1] 9
[!0&!1] 21 {7}
State: 3
[!0&!1] 25 {2}
[0&!1] 22 {5 7}
[0&1] 20 {1 4 6 7}
[!0&!1] 10 {4 5}
[!0&1] 17 {2 3}
State: 4
[0&1] 30
[!0&!1] 27 {6}
[!0&1] 0
State: 5
[0&1] 27 {1 7}
[0&1] 0 {0 7}
[!0&1] 6
State: 6
[!0&!1] 2 {4 6}
[0&!1] 23 {2 5}
[0&1] 20 {4 5 6}
State: 7
[!0&!1] 5 {3 4}
State: 8
[0&1] 4 {3 5}
[!0&!1] 7 {5 7}
State: 9
[0&1] 11
[!0&1] 29 {1}
[!0&1] 21 {1}
State: 10
[0&!1] 8 {3 5}
[0&1] 15 {0}
[!0&!1] 11 {4}
[0&1] 20 {2}
[!0&1] 16 {0 2}
State: 11
[0&!1] 17 {2}
[!0&!1] 19 {3}
[!0&1] 30 {1 4}
State: 12
[!0&!1] 28 {0}
[!0&!1] 20 {1 5 6 7}
[!0&1] 16 {3 5}
State: 13
[0&1] 16 {3 6}
[0&1] 17
[0&!1] 0 {1 3 4}
State: 14
[0&1] 9 {0 3}
[0&!1] 26 {0 2 3 5 7}
State: 15
[!0&1] 1 {4}
[!0&1] 29 {1}
[0&!1] 0 {5}
State: 16
[0&1] 30 {0 1}
[!0&1] 11 {1 2 7}
[!0&1] 4 {7}
State: 17
[!0&1] 3
[0&1] 9
[!0&1] 31 {4 5}
[!0&!1] 14 {4 5 6}
[!0&!1] 8 {1 3 4 5}
State: 18
[0&!1] 4 {3 5}
[!0&1] 24 {1}
[!0&!1] 13 {1 2}
State: 19
[!0&1] 27 {0 2 3 4 7}
[!0&1] 10 {0 2}
[0&1] 0 {7}
State: 20
[0&1] 4
[!0&!1] 22
[0&1] 17 {4}
[0&!1] 11 {5 6}
[0&!1] 26 {0 1 2 6}
State: 21
[!0&1] 8 {0 3}
[0&!1] 18 {3}
[0&1] 12 {1 7}
[!0&1] 26 {1 6 7}
State: 22
[0&1] 27
[!0&!1] 15 {0 3 4 7}
[0&1] 3 {1}
[0&1] 7 {0 2 3}
State: 23
[0&!1] 23 {3}
[!0&1] 13 {0}
[!0&!1] 7 {4 5}
State: 24
[0&!1] 16 {2 4}
[!0&!1] 10 {1}
State: 25
[!0&!1] 29 {5 6}
[!0&!1] 19 {0 1}
State: 26
[!0&1] 9 {3 5}
[0&1] 8
[!0&1] 31 {0 3 4 7}
State: 27
[0&1] 20 {0 6 7}
[!0&1] 16 {3}
State: 28
[0&!1] 16 {5}
State: 29
[!0&!1] 12 {1}
State: 30
[0&1] 25
[!0&!1] 11 {3 4}
State: 31
[0&!1] 3
[!0&1] 18 {4}
--END--