HOA: v1
States: 27
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3)|Fin(7)) | Inf(2) | Inf(5)) & Fin(2) & (Inf(0)&Inf(2)) & Fin(2) & Fin(6) & ((Fin(0) & (Fin(1) | Inf(3))) | (Inf(5) & Fin(6))) & ((Fin(2) & Inf(2)) | Inf(5)) & (Inf(2) | Inf(3))) | ((((Inf(2)&Inf(3)) & (Inf(1) | Fin(4))) | Inf(7) | (Inf(2)&Inf(3)) | (Fin(2) & Fin(0))) & (Fin(0) | Inf(3) | Inf(2)))) & ((Fin(0)|Fin(2)|Fin(3)|Fin(4)) | (Fin(3) & Fin(2)) | (Inf(2) & Fin(3)) | ((Fin(2) | Inf(2)) & (Fin(2)|Fin(3)|Fin(6)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {1 2 4 5}
[0] 17
[0] 19 {6 7}
[!0] 7 {6}
[!0] 24
State: 1
[0] 16 {2}
[!0] 13
[!0] 18
[0] 8
[0] 17 {3 4 5}
State: 2
[0] 21 {6}
State: 3
[0] 5 {0 2 5 7}
[0] 9 {4}
[!0] 22 {0 1 5}
[0] 23 {0 7}
State: 4
[0] 3 {1}
[0] 26 {2}
State: 5
[0] 0 {0 3}
[0] 20 {6}
[!0] 3 {7}
State: 6
[0] 9 {4 5}
[0] 8 {1 3 5}
[0] 12 {2 4}
State: 7
[!0] 18 {1}
[0] 0 {7}
[!0] 23 {3 4 5}
State: 8
[0] 21 {1 2 5}
[0] 15
[0] 2 {1 7}
[0] 8 {1}
State: 9
[!0] 13 {3 7}
[!0] 2 {6 7}
[!0] 26 {5}
[0] 11 {0}
State: 10
[0] 23 {6 7}
[!0] 6 {1 4 6 7}
State: 11
[!0] 22 {6 7}
[!0] 8 {5}
State: 12
[0] 26 {0 1 2 3}
[!0] 1 {0 6 7}
[0] 0 {1 5}
[0] 17 {1 7}
State: 13
[!0] 22 {0 1}
[0] 25 {1 4 6}
State: 14
[0] 18 {1 3 4 5}
[0] 17
[!0] 3 {1}
[!0] 4 {3}
State: 15
[0] 1 {3}
State: 16
[0] 17
[0] 9 {3 4}
[0] 10 {3 5 6}
State: 17
[!0] 22 {0 1 4 6}
State: 18
[0] 15
[!0] 19 {0 5 6 7}
State: 19
[!0] 4 {3}
[0] 0 {0 5}
[0] 19 {5 6 7}
[0] 23 {1}
State: 20
[0] 1 {6}
[0] 16 {1 2}
[0] 19 {4 7}
State: 21
[0] 17 {1}
[0] 1 {3}
[!0] 14
State: 22
[!0] 26 {0}
[!0] 5 {6}
[!0] 16 {2}
State: 23
[!0] 5 {3}
[0] 10 {4 5 6}
[!0] 14 {0 4}
State: 24
[!0] 11
[!0] 3 {2 5 7}
[!0] 0 {2 7}
State: 25
[!0] 21 {0 3}
[!0] 26 {4}
[0] 9 {0}
State: 26
[!0] 18
[0] 17
[!0] 0 {2}
[!0] 24 {2}
[0] 4 {6}
--END--