HOA: v1
States: 33
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(5) & Fin(0) & (((Fin(0)|Fin(7)) & (Inf(0) | Fin(0) | (Inf(1)&Inf(6))) & Fin(1) & Fin(6)) | Inf(0) | Inf(7) | Inf(1))) | (((Fin(0) & Fin(4)) | (((Fin(0)|Fin(2)|Fin(7)) | (Inf(7) & Fin(5) & Fin(5))) & (Fin(1)|Fin(2)))) & ((Fin(0) & Fin(6)) | Inf(3)) & Inf(0) & ((Inf(6) & (Inf(1) | Inf(2))) | Inf(3)) & Fin(5)) | ((Inf(2)&Inf(5)) & (Inf(0) | (Fin(1) & Inf(0)))) | (Fin(6) & (Inf(0) | Inf(1) | (Fin(0)|Fin(5)))) | (Inf(0)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 6 {2 6}
[0&1&!2] 12 {0 1 4 6}
[0&1&2] 23 {1 3 6}
State: 1
[0&1&!2] 9 {0 6}
[0&1&!2] 24 {0 2}
[0&!1&!2] 14 {0 1 2}
[!0&1&!2] 28 {3}
[!0&1&!2] 15 {1 2}
[!0&1&2] 31 {3 4 6}
[!0&!1&!2] 23 {0 1 5}
State: 2
[!0&!1&2] 15 {4 5}
[!0&!1&2] 28 {0 2}
[0&1&!2] 9 {0 4}
[!0&1&!2] 25 {2}
[!0&!1&2] 3 {2 6}
State: 3
[0&1&!2] 32 {3}
[!0&1&!2] 21 {0 3 7}
[!0&!1&2] 30 {1 4}
[0&1&!2] 11
State: 4
[!0&!1&2] 7 {5 6}
[0&!1&2] 22 {4 7}
[!0&!1&!2] 17 {1}
State: 5
[!0&!1&!2] 31 {1 3 5}
[!0&!1&!2] 0 {0}
[!0&1&2] 18 {0 1 7}
State: 6
[0&!1&!2] 26
[!0&!1&2] 1
State: 7
[!0&!1&!2] 13 {0}
State: 8
[!0&!1&!2] 27 {0 1 2}
[0&1&2] 3 {1 2 3 5}
State: 9
[0&1&2] 5 {2 3 4}
[!0&1&2] 32
[!0&!1&2] 1 {0 4}
[0&!1&!2] 10 {7}
State: 10
[0&!1&!2] 20 {1 5}
[0&1&2] 4 {1 4}
[!0&1&!2] 22 {0 3}
[0&1&!2] 25 {2 5}
State: 11
[0&1&2] 24
[!0&1&!2] 1
[!0&1&2] 19 {4 5 6 7}
[0&1&!2] 18 {4}
[!0&1&!2] 15 {2}
State: 12
[0&1&2] 10
[!0&1&!2] 32 {1 5 7}
[0&!1&!2] 9 {3 5 7}
[0&!1&!2] 2 {6}
State: 13
[0&1&2] 8 {5 7}
[0&1&2] 18 {0}
State: 14
[!0&1&!2] 29
State: 15
[!0&1&2] 14 {0 1}
[!0&!1&2] 5 {4 5}
[!0&!1&2] 25 {4 6}
[0&!1&2] 21 {2 3 7}
[0&!1&2] 16 {0 4}
State: 16
[0&!1&2] 9 {2 6 7}
[0&!1&!2] 3
[0&!1&!2] 22
State: 17
[0&!1&2] 10 {5 6}
[0&!1&2] 17 {3}
[0&1&2] 29 {6}
State: 18
[0&1&2] 16 {2 4}
[!0&1&!2] 18 {5}
[!0&1&2] 17 {0 2 4 5 6}
State: 19
[!0&!1&!2] 23 {4}
[0&!1&2] 32 {3 4 7}
State: 20
[!0&!1&!2] 29 {4 5 6}
[0&!1&!2] 7 {1 5}
[!0&1&!2] 3
State: 21
[!0&1&2] 14 {0 2 5}
State: 22
[!0&1&!2] 9 {0 1 4 6 7}
[!0&!1&!2] 18 {3 6 7}
State: 23
[0&1&!2] 16 {5 6}
[0&!1&2] 31 {0 1 4 5 6}
[0&1&!2] 2 {5}
[0&1&!2] 26
[0&!1&!2] 9 {0 2}
State: 24
[!0&1&!2] 11 {0 1 2 5}
[!0&!1&2] 13
[!0&1&2] 19
[0&1&!2] 1 {0 2}
State: 25
[!0&1&2] 7 {3}
[!0&!1&2] 0 {0 3 4}
[!0&1&2] 30 {3 4}
State: 26
[0&!1&2] 7 {1 2 4}
[0&1&2] 21
[!0&!1&!2] 13 {5 7}
State: 27
[0&1&!2] 19
[!0&!1&2] 20
[!0&1&2] 15 {1 2 4}
State: 28
[!0&1&2] 30 {6}
[!0&!1&2] 0 {0 3 5}
[0&!1&!2] 24 {1}
State: 29
[0&1&2] 24
[0&1&!2] 18 {2 4 6}
[0&1&!2] 30
[0&1&!2] 19 {4}
[!0&!1&2] 21 {1 3 4}
State: 30
[!0&1&2] 28 {4}
[0&!1&!2] 32
[0&1&!2] 12 {0 2 3 7}
[0&!1&2] 0 {6}
State: 31
[!0&1&2] 23 {0}
[0&1&!2] 17 {7}
State: 32
[!0&!1&2] 26 {0 2 7}
--END--