HOA: v1
States: 37
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(3) | ((Fin(7) | (Fin(4) & Fin(1))) & ((Inf(0) & (Inf(3) | Fin(1))) | Inf(1) | ((Fin(4) | (Fin(0) & Inf(2))) & Fin(4) & Fin(6)))) | (Fin(1) & Inf(1)) | (Fin(1) & Inf(6)) | (Inf(1) & (Inf(1) | Fin(1))) | (Inf(0) & (Fin(7) | Inf(2) | ((Fin(1)|Fin(5)) & Inf(4)) | Inf(4) | Inf(3))) | (Inf(5)&Inf(6)) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 1
[0&1&!2] 20 {2 7}
[0&1&2] 35 {1 3 4 5 6}
[0&1&2] 25 {2}
State: 1
[!0&!1&2] 19 {3}
[0&!1&2] 16 {1 3 5}
[!0&!1&!2] 14 {7}
State: 2
[!0&!1&2] 23 {1}
[0&!1&!2] 3
[0&!1&2] 25 {2}
[!0&!1&2] 4 {7}
State: 3
[!0&1&2] 36
[0&!1&2] 28
[0&!1&!2] 0 {0 3 5}
State: 4
[!0&1&!2] 11 {3 7}
[!0&1&!2] 24 {1 7}
[!0&1&2] 30
State: 5
[!0&!1&2] 10
State: 6
[0&1&!2] 26 {6 7}
[!0&1&!2] 10 {1 5}
[!0&1&!2] 36 {7}
State: 7
[!0&!1&2] 35 {3 7}
[!0&1&!2] 9 {7}
[0&1&!2] 1 {1}
State: 8
[!0&1&2] 36 {7}
[0&1&!2] 35
[!0&1&2] 13
[!0&1&2] 21 {3}
[0&1&2] 24 {2 4}
State: 9
[!0&1&2] 20 {0 4}
[!0&1&2] 15 {0 2}
State: 10
[0&!1&!2] 36
[!0&!1&2] 29 {2}
[0&1&2] 16
[!0&1&!2] 11 {1 5}
State: 11
[0&!1&2] 33
[0&1&!2] 35 {2}
State: 12
[!0&1&2] 23 {1}
[!0&!1&2] 14 {0 3}
[0&1&2] 5 {4 6 7}
State: 13
[0&!1&!2] 17 {3}
[!0&!1&2] 28 {1 4}
[!0&1&2] 34 {7}
[0&1&2] 29 {1 4 6}
[!0&1&!2] 20 {7}
[0&1&!2] 7 {1 2}
State: 14
[!0&!1&2] 27 {2 5}
[!0&1&2] 13 {4}
[!0&!1&!2] 22 {1}
[0&!1&!2] 14 {0 7}
State: 15
[!0&!1&!2] 18 {2}
[0&!1&!2] 26 {1 5}
[0&1&2] 16 {3}
State: 16
[!0&!1&2] 34 {7}
[!0&!1&!2] 3 {6}
State: 17
[!0&1&!2] 21
[0&1&2] 23
[0&1&2] 29 {0 3 5 6}
[!0&1&!2] 19 {0}
State: 18
[!0&1&2] 31 {0}
State: 19
[0&1&2] 35 {4 6}
[!0&1&2] 32 {5}
State: 20
[!0&1&2] 12 {1}
[!0&1&!2] 8 {6}
[!0&1&!2] 35 {3 5}
State: 21
[!0&1&!2] 6 {1}
[0&!1&!2] 21
[!0&!1&2] 3
[0&!1&!2] 2
[0&!1&2] 33 {2}
State: 22
[!0&1&!2] 15 {1 6}
State: 23
[!0&1&!2] 30 {5}
[!0&1&!2] 19 {1}
State: 24
[!0&!1&2] 21 {2 4 6}
[0&1&!2] 33 {3 7}
[!0&!1&2] 1 {0 4 6}
[0&1&2] 3 {2}
State: 25
[0&1&2] 13
[!0&!1&!2] 35 {3 6}
State: 26
[!0&!1&2] 23 {7}
[0&1&!2] 28
State: 27
[0&1&!2] 25 {6}
[!0&1&2] 22 {4 7}
[!0&1&2] 15 {1}
[0&1&!2] 4 {3}
[0&!1&!2] 2 {5 7}
State: 28
[0&!1&!2] 20
[!0&!1&!2] 2 {2 4}
State: 29
[!0&!1&2] 16 {1 3}
[0&1&2] 24 {4}
State: 30
[0&1&2] 23 {6}
[!0&!1&!2] 8 {0 4}
State: 31
[!0&!1&!2] 13 {0 1}
[0&!1&2] 17 {7}
[!0&1&2] 20 {4 6 7}
[0&1&!2] 9 {4}
[!0&1&2] 10 {0 2}
State: 32
[0&1&2] 22 {1 4 5 6}
[0&!1&2] 21 {0 1 4}
[0&1&2] 33 {1 4}
State: 33
[0&1&!2] 5 {2}
[!0&!1&!2] 36 {3 4 6}
State: 34
[!0&1&2] 27
[!0&1&2] 28
State: 35
[!0&1&!2] 34 {1 4 7}
[0&1&!2] 10 {2 3 6}
[!0&!1&!2] 33 {3 7}
[0&!1&!2] 5 {0 1}
State: 36
[!0&!1&!2] 21 {1}
[0&!1&2] 33 {0 1}
--END--