HOA: v1
States: 27
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Inf(6) & (Fin(3) | Inf(6))) | (Fin(3) & Fin(3)) | (Fin(0)|Fin(1)) | Inf(5) | Inf(1) | (Fin(7) & Fin(1) & Fin(3) & Inf(0) & ((Inf(3)&Inf(5)) | Inf(3)))) & (((Inf(3)&Inf(7)) & Fin(3) & ((Fin(2)|Fin(4)) | Inf(7)) & Fin(7) & Fin(5)) | Fin(7) | (Fin(6) & Inf(7)) | (Fin(3) & Fin(6) & Fin(3))) & Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 5}
[0] 7 {0}
[0] 21
[0] 4 {1 2}
State: 1
[0] 6 {0}
[!0] 1
[!0] 10 {5}
[0] 14 {2}
State: 2
[!0] 9 {5 6}
[0] 0 {5 6 7}
[0] 13 {4 5}
[!0] 6 {1}
State: 3
[!0] 1 {1 4}
[0] 23 {5 6}
[!0] 5 {2 6}
State: 4
[0] 18 {0 3 7}
[0] 0 {1 4 5 7}
[0] 7
[!0] 25
[0] 21 {1 4}
[0] 20
State: 5
[0] 24
[!0] 16 {0 5}
[0] 4 {4 7}
[0] 26 {0 4}
[!0] 22 {3 5}
State: 6
[0] 21 {0 1 3 5}
[0] 1
State: 7
[!0] 15 {4 6}
[0] 19 {4}
[!0] 16 {1 3}
[0] 24 {1 7}
State: 8
[0] 0 {1 4 7}
[!0] 7 {2}
[!0] 21
[0] 5 {0 1 4 6 7}
State: 9
[0] 24 {4}
[!0] 12 {6}
[0] 1
State: 10
[!0] 2 {3}
State: 11
[0] 10 {6}
[!0] 11 {4}
[0] 16 {7}
State: 12
[!0] 23 {0 1}
[0] 14 {5}
[0] 3 {7}
State: 13
[0] 6 {1 3}
[!0] 22 {0 5}
[!0] 19 {3 6}
[0] 25 {2 6}
[0] 17 {2 7}
State: 14
[0] 0 {2 5}
[0] 23
[!0] 8 {3}
State: 15
[!0] 20
[0] 0 {4}
[!0] 15 {2 3 6}
State: 16
[0] 12 {4}
[0] 8 {4 7}
[0] 23 {4}
[!0] 16
State: 17
[0] 20 {5}
[!0] 14 {2}
[0] 9 {1 5 6}
[!0] 19 {0}
[0] 7 {5}
[0] 1 {4 6 7}
State: 18
[!0] 19 {4}
[0] 6
[0] 17 {2 6}
[0] 5 {0 1 2 5 6}
State: 19
[!0] 10 {0 5}
[0] 20 {0}
[!0] 11 {3}
[!0] 16 {2 7}
State: 20
[!0] 1 {4 5 7}
State: 21
[0] 2
[!0] 19
[0] 12 {6 7}
State: 22
[!0] 18 {2 5}
[!0] 6 {5}
State: 23
[!0] 26 {2}
[!0] 16 {2 4}
[0] 25 {2}
State: 24
[!0] 25 {0 1 5}
[0] 11 {0}
[0] 12 {0 3 7}
[!0] 1 {0 7}
[0] 21 {0 1 2 3 6 7}
State: 25
[!0] 2 {0}
[0] 11 {4}
[!0] 19 {3}
State: 26
[0] 21
[0] 9 {7}
[!0] 12
--END--