HOA: v1
States: 9
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(5)) | (Fin(1) & Inf(0) & Fin(7)) | (Fin(3) & (Inf(0)&Inf(5)))) & (Fin(1) | Inf(0)) & (Fin(6) | (Fin(3) & Inf(0)) | Inf(1) | (Inf(0) & Fin(7)) | (Fin(0) & (Inf(5) | Inf(2))) | Inf(0)) & (((Inf(0) | (Fin(0)|Fin(3))) & Fin(6)) | Fin(4)) & Fin(6) & (Inf(0) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {6}
[!0] 8 {0 1}
[0] 3 {5}
State: 1
[!0] 2 {0 3 5}
[0] 5 {2 3 4 5 6 7}
[!0] 8 {0 5 7}
State: 2
[!0] 6 {6}
[0] 0 {0 6}
[!0] 4 {2 6}
[0] 5 {1 4}
State: 3
[!0] 3 {1}
[!0] 8 {2 3 5}
[0] 4 {4 7}
[!0] 7 {2 4 5 6}
State: 4
[0] 1
State: 5
[!0] 8
[0] 5 {1 2 6}
[!0] 7 {7}
State: 6
[0] 1 {5}
[!0] 3 {5}
[0] 2 {1 2 4}
State: 7
[0] 3 {2 6 7}
[!0] 1 {0}
[!0] 4 {1}
State: 8
[0] 3
[0] 7 {2}
--END--