HOA: v1
States: 42
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(0) & (((Fin(2)|Fin(3)) & (Inf(3) | (Fin(4) & (Inf(3) | Fin(3)))) & (Inf(4) | Inf(2) | Fin(7))) | ((Inf(7) | ((Fin(5) | Inf(4) | (Fin(3) & Fin(6) & Inf(0) & Fin(2))) & (Inf(2)&Inf(3))) | (Fin(3) & Inf(0) & (Inf(0) | Inf(7))) | (Inf(2) & Fin(7) & (Inf(1) | Fin(3)) & Fin(7))) & ((Fin(3)|Fin(5)|Fin(7)) | Inf(3) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 10
[!0&!1] 40 {1 3 4 6}
[0&!1] 0 {7}
State: 1
[0&1] 2 {1 3}
[!0&!1] 30
State: 2
[!0&1] 36
[!0&!1] 32
[0&!1] 35 {0 7}
State: 3
[!0&!1] 41
[!0&!1] 21 {4}
State: 4
[0&!1] 39 {0 4 5}
[!0&1] 13 {3 4}
[0&1] 37
[!0&1] 18 {2 4}
[0&1] 26 {7}
State: 5
[!0&1] 26
[0&1] 31
[!0&1] 1
[0&!1] 37 {1 4}
State: 6
[!0&!1] 35 {0 2 3 5}
[0&1] 9 {1 4}
State: 7
[0&!1] 38 {4}
[!0&!1] 17 {5 7}
[!0&!1] 37 {0 3 6}
[!0&!1] 41 {0}
[0&!1] 39 {6}
State: 8
[!0&!1] 7 {0 1}
[0&1] 32 {0}
[0&1] 21 {4}
[!0&1] 27 {1 3 6}
State: 9
[0&!1] 28 {6}
[!0&!1] 19 {6 7}
State: 10
[!0&!1] 0
[!0&1] 15 {4}
[0&1] 27 {7}
[!0&!1] 34 {0}
State: 11
[!0&!1] 3 {3}
[0&!1] 14 {0}
State: 12
[!0&1] 29 {2 3}
[0&1] 22 {3}
[0&!1] 5 {2 7}
[0&1] 20 {0 2 4 6}
[0&1] 26 {2 3}
State: 13
[0&1] 40 {0 3}
[0&1] 20 {0 3 4 6}
[!0&!1] 1 {0}
State: 14
[!0&1] 25 {3}
[0&!1] 33 {3 5}
State: 15
[0&1] 39 {0 5}
[0&1] 27 {3}
[0&!1] 26 {1}
State: 16
[!0&1] 19 {6}
[!0&1] 30 {3 4}
[!0&1] 25 {2}
State: 17
[!0&1] 34 {1}
[!0&1] 14 {3 4 6}
[0&!1] 24 {1}
State: 18
[!0&1] 1
[!0&!1] 4 {1 4 5 6}
State: 19
[!0&!1] 20 {2}
[0&!1] 38 {1}
[!0&!1] 16 {1 4 5}
[!0&!1] 5 {1 4}
[!0&!1] 23 {3 4 5}
State: 20
[0&1] 38 {1}
[0&1] 37 {7}
State: 21
[0&!1] 6 {0 4}
[0&1] 34 {6}
[!0&1] 12 {4}
[!0&1] 28
State: 22
[0&1] 23 {2}
[0&!1] 3 {0 3}
State: 23
[0&!1] 40 {7}
[!0&1] 12 {0}
[!0&!1] 28 {0 2 5}
[!0&!1] 5 {5 7}
State: 24
[0&!1] 39 {2}
[0&1] 27
[0&!1] 18 {0}
State: 25
[0&!1] 11 {5}
[!0&1] 36 {3 7}
[!0&!1] 19 {1 5}
State: 26
[!0&1] 35
[!0&!1] 15 {3 5}
State: 27
[!0&!1] 23
[0&1] 35 {1}
State: 28
[0&!1] 8 {4 7}
[0&1] 22 {0 7}
State: 29
[!0&1] 6 {5}
[0&1] 13 {3 4 6}
[0&1] 20 {1 5 6}
[0&1] 9 {2 3 4}
State: 30
[0&!1] 20 {0 1 2}
[0&!1] 18
[0&!1] 11
State: 31
[0&1] 39 {1 2 5 7}
[!0&!1] 8 {1 6}
[0&1] 0 {1 5}
[0&1] 26
[!0&!1] 9 {2 6}
State: 32
[0&!1] 10
State: 33
[!0&1] 30
State: 34
[0&!1] 27
[0&1] 0 {5}
[!0&!1] 30 {3}
[!0&1] 17 {2}
State: 35
[0&1] 41 {2 7}
[0&1] 6
State: 36
[0&!1] 33
[0&!1] 40 {2 5 6}
[0&1] 41 {4 6}
State: 37
[0&1] 33 {0}
[!0&1] 30 {0 3}
[!0&1] 7
[0&1] 12 {1 5}
State: 38
[!0&1] 41 {0}
[0&!1] 29 {2}
State: 39
[0&1] 36 {1 4 5}
[!0&!1] 0 {2 5}
[!0&!1] 14 {1 3}
State: 40
[0&!1] 19 {2 7}
[0&1] 8 {0 6}
State: 41
[0&!1] 29
[0&1] 4 {5}
[0&!1] 39
[!0&1] 13 {1}
[!0&!1] 34 {7}
--END--