HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(5) | (Fin(0)|Fin(1)|Fin(3)|Fin(7)) | (Fin(4) & Fin(3))) & Inf(3)) | (Inf(1) & Fin(1)) | Fin(3) | (Inf(2) & (Inf(2) | (Fin(3) & (Inf(5)&Inf(6))) | Inf(3) | Fin(5)) & (Inf(2) | Inf(6) | Inf(3)) & Fin(7)) | ((Inf(6) | (Fin(3) & Inf(4))) & ((Fin(2) & (Inf(3)&Inf(4)&Inf(7)) & Fin(3) & Fin(2) & (Inf(3) | Fin(0) | (Fin(7) & Inf(4))) & (Inf(4) | Fin(3) | Inf(6))) | ((Inf(6) | Fin(2)) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 11 {6}
[!0&!1] 10 {1 6}
[0&1] 16 {6 7}
State: 1
[!0&1] 9 {2}
State: 2
[!0&1] 15 {2 4 5}
[0&!1] 16 {0 1}
[0&1] 22 {2 5}
[0&1] 7 {3}
[0&!1] 8 {5}
State: 3
[0&1] 1 {1 5}
[!0&!1] 7 {2 3}
[0&1] 11 {6 7}
[!0&1] 6 {3}
State: 4
[!0&1] 16 {0 1}
[0&!1] 15 {7}
[!0&!1] 8 {2}
[!0&!1] 17 {4 7}
State: 5
[0&1] 1 {2}
State: 6
[0&1] 5 {0 1 7}
[0&1] 10
[!0&!1] 2
[0&1] 14 {4 6 7}
State: 7
[0&!1] 1
[0&!1] 0
[0&1] 19 {1 6}
State: 8
[!0&!1] 5
[0&1] 2 {3 7}
[!0&!1] 10 {1 5 6}
State: 9
[0&!1] 18 {5 6 7}
State: 10
[!0&1] 13 {2}
[0&1] 17
[0&1] 22 {4 5 6 7}
State: 11
[!0&1] 4
[0&1] 17
State: 12
[!0&!1] 17
[0&!1] 13 {2 3}
[0&1] 8 {3 6}
[0&!1] 9 {3}
[!0&!1] 20 {5 6}
State: 13
[0&1] 2 {0 4}
[!0&!1] 13 {1 5}
[!0&!1] 7 {3 4}
[0&1] 21 {2}
State: 14
[!0&!1] 4 {0 4 5}
[!0&!1] 12 {0 2 3}
State: 15
[!0&1] 1 {6 7}
[0&1] 5 {4 7}
[0&1] 4 {2 7}
[!0&1] 3 {1 6}
State: 16
[0&1] 16 {2 3}
[0&1] 6 {0 5}
[!0&!1] 22 {7}
State: 17
[!0&1] 11 {0 3}
[0&!1] 18 {2 3 4}
[0&1] 8 {3 6}
State: 18
[!0&!1] 6 {1 2 4 7}
[0&1] 20
State: 19
[!0&1] 21 {0 3}
[!0&!1] 15 {2 3}
[!0&!1] 14 {2 3}
[0&1] 6 {5}
[0&!1] 7
[0&!1] 8
State: 20
[!0&1] 0 {7}
[!0&!1] 7 {1 2 5}
[!0&1] 16
State: 21
[!0&!1] 2 {0 3}
[!0&1] 0 {0 4 5}
[0&!1] 21 {7}
[0&!1] 5 {7}
State: 22
[0&!1] 15 {3}
--END--