HOA: v1
States: 48
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) & Fin(5) & (Fin(4) | (Fin(2) & (Inf(4) | Fin(4)) & (Fin(5) | Inf(0))))) | ((Inf(0)&Inf(1)) & Fin(0) & (Inf(7) | Fin(1)) & Fin(7) & (Inf(2) | Inf(6)) & Fin(2) & (Inf(7) | Inf(4) | (Fin(7) & Fin(1)) | (Fin(3) & (Inf(7) | (Fin(0)|Fin(7)) | ((Inf(4) | (Fin(1)|Fin(7))) & (Inf(4)&Inf(7)) & Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 40
[!0] 10
[0] 32
[!0] 19 {0}
State: 1
[!0] 45 {3}
State: 2
[0] 10
[0] 13
[0] 1 {3 5 6}
[!0] 0 {0 6}
State: 3
[0] 10 {2 5}
[!0] 23 {0 3 4 6 7}
[!0] 13
State: 4
[!0] 21 {5 7}
[0] 35
[0] 14 {1 5}
State: 5
[0] 10
[0] 32 {3 6}
[!0] 12 {4}
[!0] 42 {2}
State: 6
[!0] 8 {1 7}
[0] 24
[0] 41 {1 3}
[0] 20 {0 4}
State: 7
[0] 24
[!0] 27 {0}
[!0] 26
State: 8
[0] 43 {0 4 5}
State: 9
[!0] 33 {5}
[0] 39 {0 1 3 7}
[0] 22 {0 2}
[0] 17 {3}
[0] 4
State: 10
[!0] 0 {2 3 5 6}
[0] 12 {0 2 5 6}
[!0] 27 {2 3 5}
[!0] 8 {0 6}
State: 11
[!0] 38 {0 3 4}
State: 12
[0] 19 {0 5}
[!0] 31 {0 4}
[!0] 24 {2 4 6}
State: 13
[0] 12 {6 7}
[0] 23 {3}
[!0] 35 {2 5 7}
[0] 4
State: 14
[!0] 19 {2}
[!0] 11 {4 6}
[!0] 7 {1}
State: 15
[!0] 23 {1}
[!0] 29 {4}
[!0] 24 {1}
State: 16
[0] 3 {3}
[0] 46 {7}
[!0] 2 {4}
State: 17
[!0] 6 {3}
[0] 25
[!0] 26 {0 1 4}
[0] 18 {0 7}
State: 18
[!0] 47 {4}
[0] 8 {6}
State: 19
[!0] 21 {3}
State: 20
[0] 8 {0 4 7}
[0] 24 {0 1 4 5}
[0] 12 {2 3}
[0] 9 {2 7}
[0] 34 {3 7}
State: 21
[0] 35
[0] 18 {4}
[0] 39 {0 1}
[!0] 28 {1 7}
State: 22
[!0] 3 {5}
[0] 41
[0] 16 {0 2 3}
[!0] 30 {0}
[0] 25 {6}
State: 23
[0] 22 {1 4 6}
[0] 11 {2 3 5}
State: 24
[0] 15
[!0] 36 {0}
[0] 44 {0 4}
State: 25
[!0] 33 {2 4 7}
State: 26
[0] 5 {2 3 7}
State: 27
[!0] 37 {6}
[0] 15 {4}
[!0] 36 {0 3 4 6}
[!0] 3 {0 2 6}
[!0] 30 {0 1 3}
State: 28
[0] 18 {6}
[0] 40 {0 6 7}
[!0] 9 {0 4 6 7}
[!0] 44 {2 4}
State: 29
[!0] 23 {4}
[!0] 0
[0] 20 {4}
State: 30
[0] 46 {3 7}
[!0] 38 {0 4 6 7}
[!0] 11 {2 5 6}
[!0] 45 {2}
[0] 19 {2 7}
[!0] 31
State: 31
[0] 18 {1 5}
[!0] 28
State: 32
[0] 46 {4 7}
[!0] 0
[0] 3
[0] 2 {2}
State: 33
[0] 3 {0 1 4}
[0] 15
[!0] 28 {5}
[!0] 34 {3 4}
State: 34
[!0] 5
[0] 24 {7}
State: 35
[0] 3
[!0] 11
[!0] 13
[0] 24
State: 36
[0] 15 {1}
[!0] 46
State: 37
[0] 12 {0 1}
[0] 1 {1 6}
[!0] 39 {1 3 6}
[0] 4 {5 6}
[!0] 8 {0 4}
State: 38
[!0] 11 {5}
[!0] 2 {3 6}
[0] 37 {0 2 7}
State: 39
[0] 5 {2 3}
[!0] 31 {0 5}
[!0] 16 {6}
[0] 34 {5 6}
State: 40
[0] 28 {1 4 5 6}
[0] 7 {4}
[!0] 21 {1}
[!0] 32 {7}
[!0] 37 {4 5 6}
State: 41
[!0] 17 {1 4 7}
State: 42
[0] 37 {6}
[0] 31 {4}
[0] 42 {4 5 7}
State: 43
[!0] 43 {1}
[!0] 16 {3}
[0] 46 {0}
[0] 0 {0 1}
[!0] 8 {0 3}
State: 44
[0] 4 {2}
State: 45
[!0] 30 {1}
[0] 21 {1}
[0] 41
[!0] 22 {4}
State: 46
[0] 26 {5}
[!0] 25 {2}
[0] 11 {0 6}
[!0] 23 {0}
State: 47
[0] 14 {1 3 4}
[0] 22 {0 4 5}
[!0] 37 {4}
[!0] 17 {4 5}
[0] 7 {0}
[!0] 6
[0] 1
--END--