HOA: v1
States: 36
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(2)|Fin(5)) | Inf(6) | Inf(6)) & (Fin(0) | ((Inf(6) | Fin(5)) & (Fin(6) | Inf(5)) & Fin(5))) & (((Inf(6) | Fin(6)) & (((Inf(5) | Inf(1) | Inf(6) | Fin(1)) & Inf(1)) | ((Inf(2)&Inf(4)&Inf(5)&Inf(6)) & Fin(1) & (Inf(5) | Fin(0))))) | (Fin(3) & ((Fin(3)|Fin(5)|Fin(6)) | Inf(3)) & (Inf(6) | ((Fin(1)|Fin(5)) & Inf(5))) & (Inf(1)&Inf(6)) & Fin(5) & Fin(7) & ((((Fin(3)|Fin(5)) | Inf(2)) & Inf(5)) | (Inf(0)&Inf(5)))) | ((Inf(2)&Inf(5)) & Fin(2) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 20 {0 2 5}
[0&!1&2] 1 {1 6}
[0&1&2] 17 {6}
[!0&1&2] 35
State: 1
[0&!1&2] 14 {0}
[!0&!1&!2] 31 {0}
[0&!1&2] 3 {4 6 7}
[0&1&!2] 12 {0 7}
[!0&!1&!2] 5 {5 6}
State: 2
[!0&1&!2] 23 {2}
[!0&!1&!2] 26 {0 2 4 6}
State: 3
[0&!1&2] 8 {0}
[0&1&2] 13 {0 2 6}
State: 4
[0&1&!2] 30
[0&!1&2] 21 {0 4 7}
[0&!1&2] 11 {6}
[!0&1&!2] 12
State: 5
[!0&!1&!2] 24
[!0&!1&2] 21 {1}
[0&1&!2] 29 {0 3 6}
State: 6
[!0&1&2] 16 {5}
[0&!1&2] 34 {0}
[!0&!1&!2] 9 {1 7}
[!0&!1&!2] 28 {5}
[!0&!1&2] 31 {0}
State: 7
[!0&1&!2] 5 {4 7}
[0&1&2] 32 {2 3 4 6}
State: 8
[0&1&!2] 21 {0 4}
[!0&!1&!2] 19 {6}
State: 9
[0&1&2] 4 {5 6}
State: 10
[!0&!1&!2] 25 {1 2 5 6 7}
State: 11
[!0&1&2] 14
[0&!1&2] 13 {5}
[0&1&!2] 7
State: 12
[0&!1&!2] 27 {5 6}
[0&1&!2] 9 {0 4 5}
State: 13
[!0&1&!2] 3
[0&!1&2] 7 {3 6}
[!0&1&!2] 16 {2 7}
State: 14
[!0&1&!2] 16 {4}
[0&1&2] 14 {1 3}
[!0&!1&2] 8
[0&!1&!2] 33 {0 7}
State: 15
[0&1&!2] 10 {1 4 5}
[0&!1&!2] 16 {5}
[!0&1&2] 11 {2}
[!0&1&!2] 13 {0 1 2}
State: 16
[0&!1&!2] 3
[!0&!1&2] 31 {0}
[!0&1&!2] 34
State: 17
[!0&1&2] 12
[!0&1&!2] 8 {7}
[0&!1&2] 30 {0 1 3 7}
[0&!1&!2] 6 {4 6}
State: 18
[!0&!1&!2] 31 {2}
[0&!1&2] 23 {2 6}
[0&1&!2] 22 {2 5 7}
[0&!1&2] 21 {7}
State: 19
[!0&1&!2] 14 {3 7}
[!0&!1&!2] 31 {1 2 4}
[0&1&!2] 23 {0 5}
State: 20
[!0&!1&2] 7 {2 4}
[0&1&!2] 33 {0 3 6}
[0&1&2] 2
[0&1&!2] 18
[!0&!1&!2] 21 {0 4 5}
State: 21
[!0&1&2] 17 {0 4}
[!0&!1&!2] 10 {1 5}
[0&1&2] 9 {1}
[0&1&!2] 28 {3 6}
[0&!1&2] 18
State: 22
[0&!1&!2] 34 {0 2 6}
[!0&1&2] 32 {1 3 7}
[0&!1&2] 28 {1 4}
[!0&!1&!2] 15
State: 23
[!0&!1&!2] 12 {7}
State: 24
[!0&1&2] 6 {4}
[!0&!1&2] 12 {1}
[!0&1&!2] 17 {1 4 6}
State: 25
[!0&!1&2] 30
[0&!1&!2] 33 {3 5 6}
[0&!1&2] 2
[!0&!1&2] 14 {3 6}
State: 26
[0&1&2] 22 {2 4 5}
[!0&!1&2] 11
[0&1&2] 8 {2}
[!0&!1&!2] 21 {4 5}
State: 27
[0&!1&2] 33 {6}
[0&!1&!2] 10
[!0&1&!2] 26 {0 2 6}
State: 28
[!0&1&2] 3 {0 7}
[!0&!1&!2] 34 {3}
[0&1&2] 29 {0 1}
State: 29
[!0&1&2] 6 {3}
[0&1&!2] 8 {0 7}
[0&1&!2] 12 {4 5}
[0&!1&!2] 28 {4}
State: 30
[!0&1&!2] 12 {3 6}
[0&!1&!2] 6
State: 31
[!0&1&2] 28 {2}
[0&1&2] 7 {1}
[0&!1&2] 12 {6 7}
State: 32
[!0&!1&!2] 1 {0 3 5 6 7}
[0&!1&2] 31 {3 7}
[0&1&!2] 34 {1 7}
State: 33
[0&!1&2] 17 {5}
State: 34
[0&1&2] 25 {1 4 5}
[0&!1&2] 4 {1 3 6 7}
[!0&!1&!2] 27 {5}
[!0&!1&!2] 22
State: 35
[0&1&2] 30 {4}
[0&!1&!2] 23
[0&!1&2] 9 {0 6 7}
[0&1&2] 14 {7}
[!0&1&2] 22 {0}
--END--