HOA: v1
States: 18
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(7) | Inf(1) | Inf(2) | Inf(1)) & Inf(7) & (Inf(7) | Fin(1))) | (Inf(7) & Fin(4))) & Inf(6)) | (((Fin(7) & ((Fin(1) & Fin(2)) | (Fin(0)|Fin(2))) & ((Fin(5) & Inf(3)) | Fin(7) | (Fin(5) & Inf(7)) | (Inf(6) & Fin(7)) | (Inf(4) & Fin(0)) | (Fin(7) & Inf(7)))) | Inf(5) | ((Fin(2) | ((Fin(7) | (Fin(5) & Fin(7))) & Inf(7))) & (Inf(7) | Inf(1))) | (Fin(7) & Inf(7) & Fin(7)) | Inf(2)) & (Fin(7) | ((Inf(7) | Inf(6)) & Inf(4))) & Fin(3) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {2 5}
[!0&!1] 16 {6}
State: 1
[0&!1] 5 {4 5 6}
[0&1] 4 {1}
[0&1] 15 {3 7}
State: 2
[!0&!1] 14 {0 1 3 5 7}
[0&!1] 4 {5}
State: 3
[!0&1] 4 {2 3 5 6}
[!0&1] 7
[!0&1] 12 {5}
State: 4
[!0&!1] 2 {2 4}
[!0&!1] 14 {3 4 7}
[!0&!1] 1 {0 4}
State: 5
[!0&1] 13 {5}
[!0&!1] 2
[!0&1] 11 {0 3 6}
[!0&!1] 15 {5}
State: 6
[0&1] 16 {6}
[0&1] 12 {5 7}
[0&!1] 3
State: 7
[!0&!1] 14 {1}
[!0&1] 13 {0 3 4 5 6}
[!0&!1] 15 {1 2 5 6}
[0&!1] 17 {3 6}
State: 8
[!0&1] 9
State: 9
[!0&1] 6 {0 1 2}
State: 10
[!0&!1] 15 {0 3 4}
[!0&1] 14 {1 2}
[!0&1] 7 {1 2 6}
[0&1] 13 {3 6}
[0&!1] 8
State: 11
[!0&1] 12 {5}
State: 12
[!0&!1] 10
[!0&!1] 11 {6}
State: 13
[0&1] 7 {1 3}
[0&1] 8 {0 7}
[!0&1] 11 {2 7}
[!0&1] 1
[!0&1] 12 {6}
State: 14
[0&!1] 10 {1 2}
[!0&1] 4 {5 7}
[0&1] 13 {1 6 7}
[0&1] 0 {0}
State: 15
[0&1] 7
[!0&1] 12 {0 6}
State: 16
[!0&!1] 13 {0 1 4}
[0&1] 0
[0&1] 2 {5}
State: 17
[0&!1] 1 {4 5 7}
--END--