HOA: v1
States: 27
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) | Inf(4) | (Inf(6) & Fin(4))) & (Inf(4) | (Inf(6) & (Fin(0) | Inf(0)) & (Inf(1) | Inf(4) | Inf(5) | Inf(5) | Fin(0)) & Fin(5) & Fin(4) & Fin(6) & Fin(6))) & (Fin(2) | (Inf(4) & Fin(4))) & Fin(4) & Inf(4) & Fin(2)) | (Inf(4) & ((Fin(1) & Inf(4)) | (Fin(4) & Fin(4)) | Inf(1) | Inf(4) | Fin(2)) & ((((Fin(6) & Fin(3) & Inf(5)) | Fin(5)) & Inf(0)) | (Fin(6) & Inf(2)) | Inf(1) | Inf(6) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 24 {0 6}
[!0&!1] 12 {6}
[0&!1] 15 {3}
State: 1
[0&1] 18 {2 3 4 5}
[!0&1] 8 {5 6 7}
State: 2
[!0&1] 1 {0 1 5}
[0&1] 24 {0 3}
[!0&1] 0 {7}
State: 3
[!0&!1] 16 {6}
[0&!1] 13 {1}
[0&!1] 10 {6}
State: 4
[0&1] 16 {3}
[0&1] 25 {2}
[0&!1] 4 {3 5 7}
[0&!1] 6 {3 4 6}
[!0&1] 7 {2 5}
State: 5
[0&1] 17
State: 6
[!0&!1] 5 {0}
[!0&!1] 25
[!0&1] 9 {2}
State: 7
[!0&1] 19 {3 4}
[!0&1] 0 {1 3 5}
[!0&1] 26 {2}
[0&!1] 20 {0 2 4 5 7}
State: 8
[0&!1] 5 {6}
[0&1] 26 {2}
[!0&!1] 22 {0}
[!0&!1] 19
State: 9
[0&1] 18 {1 3}
[!0&!1] 4 {6}
State: 10
[!0&1] 23 {4}
State: 11
[!0&!1] 5
[!0&!1] 16 {3 4}
State: 12
[!0&!1] 0 {3}
[0&!1] 14 {1}
[0&1] 11 {0 1}
[0&1] 24 {0 1 5}
[0&1] 26 {2 4}
State: 13
[!0&1] 25 {1}
[0&1] 2 {0 4 6}
State: 14
[!0&1] 21 {0 3}
State: 15
[!0&1] 13 {3}
[!0&1] 5 {2 5}
[0&1] 10 {4 6}
[0&1] 22
State: 16
[!0&!1] 6 {2}
State: 17
[!0&1] 21 {0}
[!0&!1] 14 {6}
[0&1] 25 {2}
[!0&1] 3 {2}
State: 18
[0&!1] 3 {2 7}
[!0&1] 23 {2 5}
[0&!1] 22
[!0&!1] 2 {0 5 7}
State: 19
[!0&1] 5 {5}
[0&!1] 1
[0&!1] 26
State: 20
[0&!1] 3 {2}
[0&1] 6
[!0&1] 26 {7}
State: 21
[0&1] 16 {1 3 6}
[0&!1] 23 {0 1 3 6 7}
[!0&!1] 21
State: 22
[!0&!1] 16 {1 6}
[!0&1] 20 {0 3}
[0&!1] 2
State: 23
[0&1] 21
[!0&!1] 24 {2 3 4 6}
[0&!1] 15
State: 24
[0&1] 11
[0&!1] 15 {1 3 7}
[0&1] 24 {1}
State: 25
[!0&!1] 23
[0&!1] 15 {3}
[0&1] 5 {0 6}
State: 26
[0&1] 3 {3 4 5}
[!0&1] 14 {1 7}
[!0&!1] 23 {7}
[!0&1] 15 {2}
--END--