HOA: v1
States: 39
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0) & (Inf(0)&Inf(5))) | Inf(1) | (Fin(1)|Fin(5)) | Inf(0)) & ((Inf(0) & ((Fin(5) & Inf(5)) | Inf(4) | ((Inf(0)&Inf(7)) & Fin(5)) | Inf(5))) | ((Inf(0)&Inf(5)) & (((Fin(5) | Inf(5)) & (Inf(0)&Inf(5))) | Inf(2) | Inf(3))) | (Fin(5) & Fin(2) & Fin(3) & (Inf(5) | (Fin(0)|Fin(5))) & Fin(4) & Inf(5) & (Inf(4) | Fin(0)) & (Inf(2) | Inf(5)) & (Inf(0) | (((Fin(6) & Fin(4)) | (Fin(1)|Fin(5)|Fin(6))) & (Fin(5) | Inf(5))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 36 {3 5 6}
[!0&1] 16 {4 7}
[0&1] 27 {1}
[!0&!1] 34 {3}
State: 1
[0&1] 3 {0 3}
[0&1] 30 {2 4}
[0&!1] 37 {7}
[0&!1] 0 {4 6}
[0&!1] 4 {1 2 5 7}
State: 2
[!0&!1] 24 {0}
[!0&!1] 30 {1 4 5 7}
[0&1] 6 {1 5}
State: 3
[0&1] 28 {4 5}
[!0&1] 1
State: 4
[0&1] 31 {0 3 4 7}
[0&!1] 20 {2 4 6 7}
State: 5
[0&1] 0 {2}
[!0&!1] 33 {0 5 7}
[0&!1] 16 {6 7}
[!0&!1] 24 {1 4}
State: 6
[!0&!1] 14 {0 6}
State: 7
[0&!1] 19 {1 4 5 7}
[0&!1] 26 {6}
[!0&!1] 7 {3 4}
[!0&1] 28 {3 4}
State: 8
[!0&!1] 32 {0 1 2 6}
[!0&1] 15 {0 2}
[!0&!1] 24 {0}
[!0&1] 13
State: 9
[!0&!1] 16 {5 7}
[!0&!1] 13
[!0&!1] 21 {1 4}
State: 10
[!0&!1] 25
State: 11
[!0&!1] 7 {2 7}
[0&1] 26
[0&1] 36 {0}
[0&!1] 13 {0 2 7}
State: 12
[0&!1] 34 {6}
[0&1] 15 {3}
[!0&!1] 14 {0 7}
[0&1] 3 {1 4 6 7}
[0&!1] 23 {1 2 7}
State: 13
[!0&!1] 8 {6}
[0&!1] 5 {4}
[0&!1] 19
[0&!1] 16 {1 3}
State: 14
[!0&!1] 33 {0 3 5 6}
[0&1] 29
[0&1] 0
State: 15
[!0&1] 16
[!0&1] 38 {3}
[0&1] 5 {7}
[!0&1] 15
State: 16
[!0&!1] 38 {0 2 3 5 7}
[0&1] 0 {4 6}
[0&!1] 7
State: 17
[!0&1] 3
[!0&!1] 7 {2}
[0&!1] 15
State: 18
[!0&!1] 8 {1 3 4 6}
[0&1] 9
[!0&!1] 17
State: 19
[!0&!1] 34 {0 1 3 5 7}
[0&1] 36 {0}
[0&!1] 17 {3}
State: 20
[!0&!1] 11
State: 21
[!0&!1] 10 {4 6}
[0&1] 26 {3 5 7}
[!0&!1] 38 {6}
[0&1] 6 {3 4 6 7}
[0&!1] 18 {2 4 5}
State: 22
[0&1] 17 {6}
[0&!1] 31 {2 3}
State: 23
[!0&1] 18 {3 4 5}
State: 24
[!0&!1] 35 {0 1 3 7}
[0&!1] 2 {5}
[0&1] 26
[!0&!1] 12 {2 4}
State: 25
[!0&1] 35 {1 3 5}
[!0&1] 22 {2 5}
[!0&1] 19 {0 1 3 6 7}
[!0&!1] 33 {1}
[0&!1] 15
State: 26
[0&!1] 3 {0 7}
[!0&1] 38
State: 27
[0&1] 25
[!0&!1] 1 {0 3 4 6}
[0&!1] 21 {1}
[0&1] 13 {2}
State: 28
[0&!1] 32 {0 1}
[0&!1] 15
[0&!1] 7
[!0&1] 22 {1}
State: 29
[0&!1] 16 {1 4}
[!0&1] 22 {4}
State: 30
[0&!1] 22 {0 7}
[!0&!1] 36 {0 2}
State: 31
[!0&1] 7
[!0&!1] 37 {4}
[!0&!1] 3 {5 7}
[0&!1] 15 {2 3}
State: 32
[!0&!1] 36 {4}
[!0&1] 29 {3}
[0&1] 28 {7}
[!0&!1] 30
State: 33
[!0&1] 33
[0&!1] 11 {5}
State: 34
[!0&!1] 6 {2 4 7}
[!0&1] 26 {0}
[0&1] 17
State: 35
[0&1] 4 {0}
[!0&1] 33 {7}
[0&!1] 35 {2 4}
[0&!1] 18 {1 6}
[0&!1] 3
State: 36
[!0&!1] 17 {0 1 2}
[0&1] 22 {0 3}
[!0&!1] 11 {1 6}
State: 37
[!0&1] 37 {0 1 3}
[0&1] 31 {4 5}
State: 38
[0&!1] 28 {3}
[!0&!1] 27 {2}
[!0&1] 16 {7}
--END--