HOA: v1
States: 26
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) | (Fin(5) & (Inf(1) | Inf(3)) & Fin(0) & Inf(4))) & ((Fin(3) & Inf(0)) | Fin(2)) & (Inf(4) | Fin(0)) & (((Inf(3) | (Inf(0)&Inf(3))) & Fin(0) & Fin(3)) | ((Inf(3) | Inf(0)) & Inf(4)) | (((Fin(4) & Fin(3) & Inf(2)) | Inf(3)) & ((Fin(3) & Fin(0) & Fin(6)) | (Inf(2) & Fin(7)) | Inf(2)) & Inf(6)) | Fin(3) | ((Fin(0)|Fin(3)) & (Fin(4) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {6}
[0] 13
[0] 2 {1 3 5}
[0] 4 {2}
[!0] 12 {6}
[0] 25 {4}
State: 1
[!0] 6 {0 3 6}
[0] 11 {1 4}
[!0] 2
[0] 25 {2 6}
State: 2
[0] 18 {0 4}
State: 3
[!0] 17 {2}
[!0] 3 {3}
[0] 8 {0 1 2 4}
State: 4
[!0] 17 {1 3 4}
[!0] 4 {1}
[0] 25 {2 6}
[0] 1 {7}
State: 5
[!0] 7
[0] 16 {5}
[0] 19
[!0] 4 {7}
[!0] 21 {3 5}
State: 6
[!0] 17 {0 1}
[!0] 25 {1 4 5 7}
[0] 1
[0] 2 {2 4 7}
[0] 5 {1 5 7}
State: 7
[0] 5 {2 5 7}
[0] 9 {3 5}
[0] 14 {4 7}
State: 8
[!0] 22 {3}
[!0] 3
State: 9
[!0] 20 {1 2 7}
State: 10
[!0] 6 {3 6 7}
[!0] 23
State: 11
[0] 12 {0 4}
[!0] 20 {0}
[0] 24 {0 1 4 6}
State: 12
[0] 15 {5 7}
[0] 25 {1 2 3 6}
[!0] 3 {0 1 5}
[!0] 2 {7}
State: 13
[0] 15 {7}
[!0] 12 {4}
[!0] 10
State: 14
[!0] 16
[!0] 19 {1}
[!0] 8 {2 4 7}
State: 15
[!0] 18 {6}
[0] 11
[!0] 10 {1}
[!0] 15 {0 1 6}
State: 16
[!0] 6 {3}
State: 17
[!0] 23 {2 5}
State: 18
[!0] 0 {1}
[!0] 5 {2 3 7}
[0] 4 {2 3}
State: 19
[0] 6
[0] 14 {2}
[0] 12 {2}
State: 20
[0] 21 {1}
[0] 25
[!0] 17
[!0] 2 {0 1 6}
[0] 11 {0 3}
State: 21
[0] 2 {6}
[0] 25 {2 4}
[0] 15 {0 2 4 6}
State: 22
[!0] 21
[0] 16 {2 7}
State: 23
[!0] 11 {0 1 2}
[0] 10 {1 2 4 7}
[0] 12 {0 5}
[!0] 14
State: 24
[!0] 21 {4}
[!0] 20 {0 7}
[!0] 0
[!0] 8
[!0] 22 {4 6 7}
State: 25
[!0] 23 {5 7}
[!0] 14 {5}
[!0] 6 {0 4 7}
[0] 24 {2}
[0] 21
--END--