HOA: v1
States: 15
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(7) & Inf(0) & Fin(5)) | ((Inf(4)&Inf(7)) & Fin(1) & Fin(7)) | (Fin(0)|Fin(3)|Fin(7))) & (Inf(3)&Inf(4)) & Fin(4)) | (Inf(4) & Fin(7)) | (((Fin(0)|Fin(6)) | Inf(4) | (Inf(1)&Inf(7))) & ((Inf(2) & Fin(4)) | Fin(2)) & (Inf(3)&Inf(7)) & (Inf(4) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {3}
[0&!1] 11 {7}
[!0&1] 14 {2 5}
[0&!1] 9 {2 6}
[0&!1] 0 {5}
State: 1
[0&!1] 4 {6}
[!0&1] 14 {5}
State: 2
[!0&!1] 5 {6}
[0&1] 8 {0}
[!0&!1] 6 {3 5}
State: 3
[0&1] 4 {6 7}
[0&!1] 8
State: 4
[!0&1] 3 {1 5 7}
[!0&!1] 12 {2 3 7}
[0&1] 7 {3 4 7}
[!0&!1] 13 {2}
[!0&1] 0 {4 5}
State: 5
[!0&1] 7 {2 5}
[0&1] 2 {4}
[!0&!1] 5 {1}
State: 6
[!0&!1] 1
[!0&1] 2 {6}
[!0&1] 10 {3 7}
[!0&!1] 11 {0 6}
State: 7
[!0&1] 0 {5 7}
[0&!1] 13 {0 1 2}
[!0&1] 4 {6 7}
[!0&1] 1 {0 2 4}
[0&1] 10
State: 8
[!0&!1] 9 {6}
[!0&!1] 10 {4}
[!0&!1] 5 {2 6}
State: 9
[!0&1] 10 {3 7}
[0&!1] 3 {7}
[!0&1] 11 {1 3 5}
[0&!1] 2 {1}
State: 10
[!0&1] 5 {0 7}
[!0&!1] 8 {4 5}
State: 11
[0&1] 4 {1 6}
[!0&1] 8 {3}
[0&1] 0 {1 7}
[!0&1] 6
State: 12
[0&!1] 3 {5 6 7}
[0&1] 14 {2 4}
[0&!1] 0 {0 5 7}
State: 13
[!0&1] 10 {1 2 5}
[0&!1] 11 {4}
[0&1] 9 {2 6}
[!0&!1] 8 {2 5}
State: 14
[0&!1] 2 {0 1 7}
--END--