HOA: v1
States: 50
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | ((Inf(4) | Fin(0)) & Inf(5))) & ((Fin(4)|Fin(7)) | (Fin(3) & Inf(5)) | ((Fin(0) | Inf(0)) & Fin(0) & (Inf(1)&Inf(3)&Inf(6))))) | (((Fin(6) & Fin(3) & (Inf(0)&Inf(3))) | Inf(3)) & Fin(0) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 16 {0}
[0] 5 {0 2}
[0] 31 {1 5}
[0] 8 {4}
State: 1
[!0] 33 {4}
[0] 1 {7}
[!0] 39 {7}
State: 2
[0] 9 {2}
[0] 31 {2 4}
[!0] 3 {0 2 4}
State: 3
[!0] 0
[!0] 26 {0 1 7}
State: 4
[!0] 38 {2 6}
[0] 34 {0 4 7}
[!0] 41 {2}
[0] 45 {1 5 6 7}
State: 5
[0] 20
[0] 8 {2}
State: 6
[!0] 20 {0 1 2}
[0] 8 {2 6}
[!0] 48 {0 7}
State: 7
[!0] 8 {1 3}
[0] 13 {0 7}
[0] 18 {5}
State: 8
[0] 23
[!0] 4 {0 6}
State: 9
[!0] 18 {0 2 4}
[!0] 25 {6}
State: 10
[0] 13 {0 6}
[!0] 19 {4 5 7}
[!0] 5 {2 3 5}
State: 11
[!0] 7 {1 2}
[0] 38 {0 1}
[0] 48 {5}
[!0] 33 {2 3}
[0] 49 {1 7}
State: 12
[!0] 42 {1 2 7}
[0] 6 {2 7}
[!0] 41 {2}
State: 13
[0] 21 {5}
[0] 43 {5}
[0] 12
State: 14
[!0] 18 {5 6}
[0] 46
[0] 10
[0] 22
[0] 2 {0 3}
State: 15
[!0] 25 {3 5}
[!0] 1 {1 6}
[0] 30 {0 3 6}
State: 16
[0] 13 {1}
[!0] 12
[!0] 5 {2 6}
State: 17
[!0] 15
State: 18
[!0] 31 {2 5 6}
[0] 8 {4}
[!0] 24 {0 1 2 7}
State: 19
[!0] 29 {3 5}
[0] 26 {1}
[0] 45 {3}
[!0] 0 {5}
State: 20
[!0] 21
[!0] 37 {3 6}
[!0] 22
[0] 1 {0 3}
[0] 32
[0] 46 {0 4}
State: 21
[0] 8 {6}
[0] 3
[0] 13 {3}
[!0] 32 {4}
State: 22
[!0] 36
[0] 35 {5 7}
State: 23
[0] 10 {2 5}
[!0] 22 {7}
[!0] 36 {3}
[!0] 40 {6}
State: 24
[0] 14 {1 2 7}
[!0] 47 {1 5}
[0] 45 {6}
[!0] 26 {0 2}
State: 25
[0] 20 {2 6 7}
[0] 17 {0 3}
State: 26
[0] 44 {0 2}
[!0] 13
[!0] 29 {2 3}
[!0] 34 {0}
State: 27
[0] 7 {2}
State: 28
[!0] 11 {0 7}
[!0] 40 {1 4}
[0] 41 {1 3}
[0] 36 {3 4 7}
State: 29
[!0] 10 {1 5}
[0] 27
State: 30
[!0] 9 {1 5}
[!0] 21 {1 2}
[!0] 48 {7}
[0] 11 {0 7}
State: 31
[0] 48
[0] 8 {2 3 7}
[!0] 22 {0 1 5}
[0] 28 {1}
State: 32
[0] 3 {0}
[0] 38 {1 4 6}
[!0] 10 {0}
[!0] 23 {1 3}
State: 33
[!0] 44 {6}
[!0] 4 {6}
[0] 43 {2 6}
[!0] 6 {4}
State: 34
[!0] 7 {2 7}
[0] 30 {0 4}
[0] 14 {0 3 5 6}
[0] 19 {1 4}
State: 35
[!0] 31
[0] 39 {5}
[!0] 8 {1 2}
[!0] 7 {3 5}
[!0] 27
State: 36
[!0] 42
[!0] 5
State: 37
[!0] 49 {0 4 7}
[!0] 7
[0] 26 {1 4}
[0] 28 {2}
[!0] 36 {6 7}
[!0] 23 {3 5 7}
State: 38
[!0] 0 {7}
[!0] 36 {1 6}
State: 39
[!0] 40 {0}
[0] 34
[0] 25 {0 4 6 7}
State: 40
[!0] 4 {5 7}
[0] 36
[!0] 17 {3 4 6}
[0] 35 {0 3}
State: 41
[0] 29 {1 3 6}
[!0] 15
State: 42
[!0] 30 {6 7}
[!0] 48 {1 3}
[0] 16 {3 6}
State: 43
[0] 18
[!0] 10 {0 2 5}
State: 44
[!0] 36 {6}
[!0] 10 {5 6}
[!0] 24 {0}
State: 45
[!0] 30 {0 3 4}
[0] 7 {2 5}
[0] 19
[0] 49 {3 5}
State: 46
[!0] 48 {3}
[0] 49 {1 7}
State: 47
[0] 21 {4}
[0] 40 {1 4}
State: 48
[0] 40 {2}
[0] 38 {1 2 7}
State: 49
[0] 41 {5}
[0] 0 {4}
[!0] 25 {7}
--END--