HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(5) | (Fin(1)|Fin(5)|Fin(6))) & (Inf(5)&Inf(6))) | (((Fin(6) & Fin(0)) | Inf(5) | (Fin(5)|Fin(7)) | Inf(1)) & ((Fin(5)|Fin(7)) | ((Fin(1) | Inf(2)) & Fin(2))) & (Inf(3)&Inf(5)) & Fin(0) & (Inf(7) | Fin(6))) | (((Fin(5)|Fin(7)) | (Fin(5) & (Inf(2)&Inf(4)) & Fin(1)) | Inf(5) | Inf(6)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 25 {2 3}
[!0&!1&!2] 20
[!0&1&2] 23 {3 4}
State: 1
[0&1&!2] 0 {0}
[!0&!1&2] 16 {0 6}
[0&1&2] 19
State: 2
[!0&1&2] 17 {6}
State: 3
[0&1&!2] 22 {5 6}
[!0&1&2] 19
[!0&1&!2] 7 {1 5 6}
[0&!1&2] 12
[0&1&!2] 20
State: 4
[0&1&!2] 14 {1 3 4}
[0&!1&!2] 26 {0 4 7}
[!0&1&!2] 5 {3 4 6 7}
State: 5
[!0&1&2] 23 {2}
[!0&!1&!2] 24 {0}
[0&!1&!2] 4 {0}
[0&!1&2] 25 {7}
State: 6
[0&1&2] 16 {2 4 5}
[0&!1&!2] 10
[0&!1&!2] 4 {0 1}
State: 7
[!0&1&!2] 24 {3 5}
[0&!1&2] 21
State: 8
[!0&!1&!2] 5 {3}
[!0&1&2] 6 {5}
[!0&!1&2] 8 {0 3 7}
[0&!1&2] 14 {4}
State: 9
[0&!1&2] 13
[0&1&!2] 18 {3 5}
[!0&!1&2] 23 {7}
State: 10
[0&1&2] 1 {4 6 7}
[0&1&2] 15 {0 3}
[!0&1&2] 3 {5 6 7}
State: 11
[0&1&!2] 3
[0&!1&2] 22 {4 6}
[!0&!1&!2] 25 {0}
[!0&1&2] 2 {2 6}
State: 12
[0&!1&!2] 9
[!0&1&2] 22 {0 1}
[!0&1&2] 8 {6 7}
[0&!1&!2] 13 {0 4}
State: 13
[0&1&2] 23 {2 3}
[0&1&2] 14 {3 7}
[0&1&!2] 11 {3 6 7}
State: 14
[0&1&!2] 18 {3 5}
State: 15
[0&1&!2] 4 {4 7}
[!0&1&2] 0 {7}
State: 16
[0&!1&2] 11
State: 17
[0&1&!2] 17
[!0&1&2] 9 {1 2}
[!0&1&!2] 5 {6}
State: 18
[!0&!1&!2] 19 {4}
[!0&!1&2] 11 {4 6}
[0&!1&!2] 6 {2 4}
[0&!1&2] 9
[0&1&2] 25 {0 1 7}
State: 19
[0&!1&2] 1 {2}
[!0&1&2] 26 {1}
[0&!1&!2] 20 {3}
State: 20
[0&!1&2] 12 {6 7}
[0&1&!2] 22 {0 5 6 7}
[0&!1&!2] 16 {1}
State: 21
[!0&1&!2] 23 {0 1}
[0&1&!2] 22
State: 22
[!0&1&!2] 7 {3 5}
[0&1&2] 19 {0 3}
[!0&!1&2] 9 {4}
[!0&!1&2] 22 {1 2 6 7}
State: 23
[0&1&!2] 18 {0 2 5 7}
State: 24
[!0&!1&!2] 24 {1 3}
State: 25
[0&1&!2] 17
[!0&1&2] 24
[!0&1&2] 15 {3 7}
State: 26
[0&1&!2] 7 {1 2}
[0&1&!2] 12 {0 1 6}
--END--