HOA: v1
States: 46
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & (Inf(7) | (Fin(4) & Inf(3))) & Inf(2)) | (Fin(6) & Inf(4)) | ((Inf(2) | Fin(6)) & Fin(2) & Inf(6)) | ((Inf(2) | Inf(2)) & Inf(6)) | Inf(4) | (Fin(0)|Fin(2)|Fin(3)|Fin(7)) | (Fin(6) & Inf(5)) | (Inf(2) & Fin(7))) & Inf(7) & ((Inf(4) & Fin(2)) | Inf(1) | ((Fin(3)|Fin(4)) & Inf(4))) & Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 30 {2}
[0] 8 {0 1 5}
State: 1
[0] 2 {3 6 7}
[0] 0 {3 4 6}
State: 2
[!0] 4
State: 3
[!0] 12
[!0] 8 {0 3 6}
[0] 36
[!0] 42 {0 6}
[0] 29 {5}
State: 4
[!0] 34
[!0] 14 {2 5 7}
[!0] 19 {4}
[0] 26 {7}
[0] 27
[!0] 28 {7}
State: 5
[0] 44 {2 3 4}
[0] 17 {1 3}
[!0] 3 {0}
[!0] 31 {1}
State: 6
[0] 30
[!0] 45 {3}
[!0] 17 {3}
[0] 24 {0 1 4 6}
State: 7
[!0] 13
[!0] 5 {2 3}
State: 8
[!0] 20 {1}
[0] 8 {2}
[0] 39 {0}
[!0] 38 {1 4 7}
State: 9
[0] 17
[!0] 42 {0 6 7}
State: 10
[0] 1 {0}
[!0] 18 {1 2 6 7}
[!0] 22 {2 3 5 6}
State: 11
[0] 17 {1}
[0] 32 {1 2 5 7}
State: 12
[!0] 26 {0 1}
[!0] 14 {6 7}
[!0] 41 {6}
[0] 8 {7}
State: 13
[0] 38 {0}
[!0] 17 {4}
[0] 11 {0 5}
State: 14
[0] 33 {0 7}
[0] 45 {6 7}
State: 15
[0] 17
[0] 40 {0 1 4}
[0] 36
State: 16
[0] 26 {6}
[0] 10 {7}
[!0] 12 {0 4 5}
State: 17
[!0] 41 {1 5}
[!0] 19 {5 7}
[0] 13 {0 1}
[0] 0 {0 3 5}
State: 18
[!0] 35 {2 3 6}
State: 19
[!0] 19 {5 6 7}
[0] 32 {1 3}
[0] 45 {0 2 5 7}
State: 20
[0] 40 {5}
[0] 15 {0 2 5}
[!0] 9 {0}
State: 21
[!0] 20 {5}
[!0] 37
State: 22
[!0] 18 {0}
[!0] 34 {0}
[0] 6 {0 5}
[0] 13 {5}
State: 23
[!0] 22
[!0] 45 {0 7}
[!0] 27 {1}
[!0] 43 {2}
State: 24
[0] 37 {4 6}
State: 25
[!0] 43 {0 1 2 4}
[0] 19 {0 1 2 4}
[!0] 21 {0 1 3}
State: 26
[!0] 16 {0 2}
[0] 45 {1}
[!0] 27 {0 1 3}
State: 27
[!0] 23 {1}
State: 28
[!0] 44 {4 5}
[0] 25 {3 6}
State: 29
[!0] 19
[0] 5 {1 4}
[!0] 1
State: 30
[0] 45 {0 4}
[!0] 31 {7}
[!0] 8 {0 1 3}
[0] 11 {6}
State: 31
[0] 7
[!0] 3
[0] 14 {1 7}
State: 32
[0] 24 {0 6}
[!0] 3 {1 4 7}
[0] 40 {2 3}
[0] 6 {0}
State: 33
[!0] 15 {3}
[!0] 4 {1 3 6}
[0] 44 {3 4 7}
State: 34
[!0] 38 {1 3}
[!0] 20
[0] 9 {1 3 5 7}
State: 35
[0] 32 {7}
[!0] 4 {6}
State: 36
[!0] 0 {4}
[!0] 7 {2 3 4}
[!0] 4 {2}
State: 37
[!0] 12 {0 5 6}
[0] 17 {1 5 6}
[!0] 40 {3 5}
[!0] 24 {7}
State: 38
[0] 41 {2 7}
State: 39
[!0] 17 {1 5}
[!0] 38 {0 1}
[0] 6 {4}
State: 40
[0] 25 {1 3}
[!0] 41
[0] 24 {1}
State: 41
[0] 35 {4}
[0] 21 {6}
[0] 42 {2}
[!0] 12 {6 7}
[!0] 40 {1 3 4 5 7}
State: 42
[0] 40 {2 5}
[0] 43 {2 6}
State: 43
[0] 27 {0 2 7}
State: 44
[0] 22 {5}
State: 45
[0] 34 {0}
[!0] 31 {1}
--END--