HOA: v1
States: 49
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & ((((Fin(6) & Inf(7)) | Inf(3)) & (Inf(2) | Fin(0))) | Inf(2) | Inf(1) | Fin(6) | (Inf(6) & Fin(0))) & Fin(1) & (Fin(3) | (((Fin(0)|Fin(2)|Fin(3)) | Inf(4) | Inf(2)) & Fin(1))) & ((Fin(3) & Fin(2)) | Fin(2)) & Inf(6) & (Fin(3) | (Inf(2) & Fin(3)))) | ((Inf(3) | Fin(5)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {0 5}
[0] 33 {3}
[!0] 45 {5 6}
[!0] 37 {1 2 3}
State: 1
[!0] 43 {3}
[!0] 25 {0 3 4 5}
[!0] 30 {6 7}
State: 2
[!0] 8 {3}
[!0] 15
[!0] 13 {3}
[0] 44 {0 1 3}
State: 3
[0] 9
[!0] 12 {7}
[0] 39
[!0] 38 {4 5}
State: 4
[!0] 12 {0 3 4 7}
[0] 7
[!0] 23
State: 5
[!0] 0 {4 5}
[!0] 26 {2 4}
[0] 27 {1}
State: 6
[!0] 14 {0}
[!0] 34 {3 5}
[!0] 10
State: 7
[!0] 40 {4}
[0] 13 {6}
[!0] 30
[0] 41 {1 4 7}
State: 8
[!0] 6 {1 5}
[0] 14 {2 3 6}
[0] 2 {1 4 7}
[!0] 30 {1}
[!0] 28 {2 3}
State: 9
[0] 1 {7}
[0] 48 {6}
[0] 42 {0 1 5}
State: 10
[!0] 11
[!0] 15 {5}
State: 11
[0] 39 {7}
[!0] 3 {0 3}
[!0] 35 {2 3 4 6}
State: 12
[0] 1 {3}
[!0] 44 {3}
State: 13
[0] 19 {2 3 5}
[0] 34 {1 3 6}
[!0] 48 {3 4}
[0] 12 {4}
State: 14
[0] 46
[!0] 7 {2}
State: 15
[!0] 17 {1 2 6}
[0] 12 {6}
State: 16
[0] 2
[0] 0 {1 6}
State: 17
[!0] 7 {5}
[0] 34 {3 7}
[0] 32 {0 3}
State: 18
[!0] 37
[0] 19 {1 2 3 4 6}
[!0] 47 {7}
State: 19
[0] 41 {4 6}
[!0] 4
State: 20
[0] 42
[!0] 10 {6}
[!0] 36
State: 21
[0] 12 {0 2}
[!0] 27 {3 7}
[0] 1 {6}
State: 22
[!0] 20 {1 2}
[0] 2
[!0] 32
[!0] 18
[!0] 45 {2 3 5}
[!0] 8 {1}
State: 23
[!0] 22 {2}
[0] 33 {1 3}
[0] 3 {1}
State: 24
[0] 11 {6}
[!0] 16 {4}
[!0] 26 {2}
[!0] 6 {2 5}
[!0] 1 {3 4}
State: 25
[!0] 25 {1 2}
[!0] 31 {0 2}
State: 26
[0] 19 {2 5}
[0] 5 {1 7}
State: 27
[!0] 40 {1 2 5}
[!0] 20 {2}
[!0] 21
State: 28
[!0] 14 {0 3 6}
[0] 8 {5}
[0] 4 {2}
State: 29
[0] 42 {3 7}
[0] 7 {2}
[!0] 47 {3}
State: 30
[0] 25
[!0] 27
[!0] 38 {2 5}
[0] 18 {0}
[0] 28 {3 6}
State: 31
[!0] 14 {2 3 7}
[0] 11 {1 5}
State: 32
[!0] 3 {4}
[0] 23 {1 2 3 4}
State: 33
[!0] 45 {6}
[!0] 29 {0 3}
[!0] 24 {1}
[0] 26 {6}
State: 34
[!0] 37 {5}
[0] 14 {0 5}
[!0] 24
State: 35
[0] 1 {2 6 7}
[!0] 35 {0}
[0] 32
State: 36
[!0] 36 {0 5}
State: 37
[!0] 7 {5}
[0] 34 {1 2 4 7}
[!0] 12 {3}
[0] 26 {4}
State: 38
[!0] 4
[!0] 39 {0 2}
[0] 32 {0 1 7}
State: 39
[0] 46 {5}
[0] 31 {2 3}
State: 40
[0] 4 {1 4 6}
[0] 17 {3}
[!0] 37 {1 2 7}
State: 41
[0] 16 {0 1}
[0] 5
[0] 3 {2}
State: 42
[!0] 47
[!0] 37 {1 2}
[!0] 2
[!0] 14 {2 6}
State: 43
[!0] 4 {0 6}
[!0] 34 {2}
[!0] 37 {3 6}
[!0] 3 {2 3}
State: 44
[0] 25 {2}
[0] 19 {0 3}
[0] 3 {0 5 7}
[!0] 9 {2 4 5}
State: 45
[!0] 39 {5 6}
[0] 16 {3 4 6}
State: 46
[0] 28 {4}
[!0] 6 {4}
[0] 48 {5 7}
[0] 23 {0 3 5 6}
State: 47
[!0] 33 {1}
[0] 21 {5}
[0] 32 {2}
[0] 43 {2 3 4 5 6 7}
State: 48
[0] 7 {0 5}
[!0] 30 {1}
[0] 20 {4}
--END--