HOA: v1
States: 5
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(3)&Inf(5)&Inf(6)) & Fin(6) & Fin(0) & Fin(6) & Fin(0) & Fin(3) & Fin(3) & Fin(0)) | (Inf(6) & Fin(6) & (Inf(5) | (Fin(0)|Fin(6))) & (Inf(4) | Inf(2))) | Inf(0) | Inf(3) | Inf(6) | Fin(3) | Inf(6)) & Fin(3) & ((((Fin(0)|Fin(3)) | Inf(3) | Inf(0)) & ((Fin(6) & Fin(0) & Inf(0)) | (Inf(3) & (Inf(0) | Fin(3))))) | (Fin(7) & Fin(3))) & ((Fin(1) & Fin(0)) | ((Inf(6) | Inf(4)) & (Inf(3) | Inf(4) | Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {2 4}
State: 1
[0&!1] 3 {2}
[0&!1] 2 {0 3 6}
State: 2
[0&!1] 1
[!0&1] 4 {2 3}
[0&1] 2 {0 6}
State: 3
[0&!1] 1 {1 7}
[!0&1] 4 {1 6}
[!0&!1] 0 {1 4 7}
[0&1] 3
State: 4
[0&1] 1
[!0&!1] 0 {2}
--END--