HOA: v1
States: 49
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) & ((((Fin(0)|Fin(2)) | Inf(0) | Inf(3) | Inf(2)) & (Inf(5) | Fin(0))) | Fin(0))) | Inf(0) | (Fin(7) & Inf(0)) | (Fin(0) & Fin(2) & (Inf(0)&Inf(3))) | (((Fin(1) & Fin(1) & Inf(0)) | (Inf(4) & Fin(0)) | Inf(0) | ((Fin(0) | (((Fin(0) & Inf(6)) | Inf(0) | Inf(3)) & Inf(2) & Fin(3))) & Fin(0)) | (Fin(1) & (Inf(0) | ((Inf(3) | Inf(3)) & Fin(3) & Fin(6)))) | Fin(6) | (Inf(6) & ((Fin(0) & Inf(4)) | Inf(0) | Fin(0)))) & (Inf(3) | ((Inf(3) | Inf(4)) & Inf(0)) | ((Inf(0) | Fin(0) | ((Inf(0) | (Fin(0)|Fin(7))) & Fin(0) & Inf(2) & Fin(6))) & Fin(7) & (Inf(1) | Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {5}
[0&1] 41 {2 4 6}
[!0&!1] 22 {5 6}
State: 1
[0&1] 19 {7}
[!0&1] 12 {2}
[0&1] 48 {0}
[!0&!1] 39
State: 2
[!0&1] 18 {2 5}
[!0&1] 26 {4 5 6}
State: 3
[0&!1] 31 {0 1 7}
[0&1] 17 {5}
[0&1] 20 {3}
[0&1] 19 {7}
State: 4
[0&!1] 48 {1 4 6}
[0&!1] 26 {3 5}
State: 5
[!0&!1] 22 {1 4}
[!0&1] 34 {4}
State: 6
[!0&1] 45
[0&1] 27 {7}
[0&!1] 29
[!0&1] 2 {0 1 5}
[0&!1] 28 {2 3 7}
State: 7
[!0&!1] 0 {3 4}
[!0&1] 40 {1 2 3}
[!0&!1] 47
[!0&1] 36 {1 4}
[0&!1] 4 {2}
[!0&!1] 8 {2}
State: 8
[0&!1] 12 {2}
State: 9
[!0&!1] 3 {3 5 7}
[0&1] 19
[!0&1] 27 {3}
State: 10
[!0&!1] 18 {2 4}
[!0&1] 7 {0 3}
[!0&1] 16
[!0&!1] 22 {5}
State: 11
[0&!1] 16 {3 4 5}
[!0&!1] 17 {0 2}
State: 12
[!0&!1] 6 {7}
[!0&1] 19 {4 6}
State: 13
[0&1] 9
State: 14
[!0&!1] 24 {4}
[!0&1] 42
[!0&1] 43 {2 4}
State: 15
[0&!1] 5 {4 5}
[!0&1] 47 {1 3 4}
[0&1] 15 {4}
State: 16
[!0&1] 10 {6}
[!0&!1] 29
[!0&!1] 2 {0}
State: 17
[!0&!1] 12 {5}
[!0&!1] 36 {1 5}
[!0&!1] 15
[0&1] 7 {0 1 2}
[!0&1] 23 {3 4}
State: 18
[!0&1] 35 {6}
[0&!1] 14 {5}
[!0&!1] 21 {1}
[!0&1] 13 {4}
State: 19
[0&1] 25 {1 3 5}
[!0&1] 44 {0 5}
[!0&!1] 24 {6}
State: 20
[!0&!1] 10 {2}
[!0&1] 1 {6 7}
State: 21
[0&1] 15 {6}
[!0&1] 37
State: 22
[!0&!1] 7
[!0&1] 11
[!0&!1] 33 {3 6}
State: 23
[!0&1] 18 {1}
[0&1] 46 {6}
State: 24
[0&!1] 48 {3}
[!0&!1] 38 {3}
State: 25
[0&1] 6 {4 5 6}
[0&!1] 40
[0&1] 30 {3 6}
State: 26
[0&1] 19 {1 2 6}
[!0&!1] 32 {1}
State: 27
[!0&1] 48 {2}
[!0&!1] 13 {6}
State: 28
[0&!1] 6
[0&1] 22 {3}
State: 29
[!0&1] 6 {3}
State: 30
[!0&!1] 17 {4 5}
[!0&1] 46 {0 1 3}
[0&!1] 27 {0 1 6}
[!0&1] 30 {3 4 6}
State: 31
[0&1] 45 {5}
[!0&1] 46 {4}
[!0&1] 20 {4}
State: 32
[!0&!1] 41
[!0&!1] 12 {5 6 7}
[!0&1] 35 {3 6}
State: 33
[0&!1] 37
[0&1] 9 {1 3}
[0&1] 10 {3}
[!0&!1] 26 {5}
[!0&1] 8 {5}
State: 34
[!0&!1] 23 {0 3}
[!0&1] 10 {7}
[!0&!1] 14 {0 1 4}
[0&!1] 44 {0 3}
State: 35
[!0&1] 39
[!0&1] 2 {3 4}
State: 36
[!0&1] 0 {5 6 7}
[!0&!1] 35 {0 3 4 5}
[!0&1] 9 {2}
[!0&!1] 12 {7}
[0&1] 40 {7}
[!0&!1] 26 {6 7}
State: 37
[!0&1] 21 {4}
[!0&!1] 29 {2 3}
[!0&!1] 35 {1}
State: 38
[0&!1] 48 {0}
[!0&!1] 45 {3}
[!0&1] 33 {2 4 6}
[!0&!1] 20 {2 7}
State: 39
[!0&!1] 5 {5}
State: 40
[!0&!1] 36 {4}
[!0&!1] 46 {2 4 7}
[!0&!1] 4
[!0&1] 13
State: 41
[!0&!1] 48 {5 7}
[!0&!1] 11 {5}
[!0&1] 3
State: 42
[0&1] 27
[!0&!1] 16 {5 7}
State: 43
[0&!1] 15
[!0&!1] 46 {3 4}
[0&1] 9
State: 44
[0&!1] 16 {2 6}
[0&1] 9
[!0&1] 4 {0}
State: 45
[!0&1] 6
[0&!1] 34 {1}
[0&1] 32 {2}
[0&!1] 37 {1}
[!0&1] 24 {4}
[0&1] 47 {3}
State: 46
[!0&!1] 10 {5 6}
[!0&!1] 48 {1 2 4}
[0&1] 37 {1 2}
[!0&!1] 2 {1 2 5 6}
State: 47
[0&1] 30 {1 5}
[0&!1] 44 {4 6}
[!0&1] 32 {0}
[0&!1] 41 {0 2}
State: 48
[0&!1] 20 {0}
[!0&!1] 46 {4 5 6}
[0&1] 7 {3 5 7}
--END--