HOA: v1
States: 50
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & Inf(0)) | ((((Inf(0) | Inf(1) | Fin(1)) & (Inf(0) | Inf(1) | Fin(3))) | (Fin(5) & Fin(1) & (Inf(0) | Fin(4) | Inf(7)) & Inf(2))) & (((Inf(4) | (Inf(0)&Inf(1)) | Inf(5) | Inf(5) | (Fin(0) & Fin(1))) & Fin(6) & ((Fin(4) & Fin(1)) | Fin(7) | Inf(1))) | (((Fin(0)|Fin(1)) | (Fin(1) & Inf(4))) & ((Fin(0)|Fin(5)) | Inf(5)) & Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 2 {3 4}
[0&1] 3 {0 1}
State: 1
[!0&!1] 27 {6 7}
[!0&1] 22 {1 5}
[!0&1] 13 {3 4}
[0&!1] 44 {4}
State: 2
[!0&!1] 6 {1}
[!0&!1] 18 {1 6}
[!0&!1] 3 {0 7}
State: 3
[!0&!1] 24 {1 2}
[0&!1] 26 {1 2 4}
[0&!1] 8 {0 7}
[!0&!1] 5 {4}
State: 4
[!0&!1] 46 {3 6}
[!0&1] 16 {0 4}
[0&1] 48 {0 1}
[!0&!1] 40 {5}
State: 5
[!0&1] 13 {5}
[0&!1] 36 {2}
[0&1] 41
[!0&!1] 33 {6}
[!0&!1] 45 {4 6}
State: 6
[0&1] 20 {3 4 5}
[0&!1] 35 {2 7}
[0&1] 47
[0&1] 21 {4 6}
[!0&1] 37 {0 1 2}
State: 7
[0&1] 20 {1 6 7}
[0&!1] 31 {4}
[0&1] 23 {3 4 5}
[!0&!1] 1
State: 8
[!0&!1] 28 {6}
[!0&1] 1
State: 9
[0&!1] 32 {4}
[!0&1] 39
[!0&!1] 20 {3 5}
[!0&!1] 13 {2 6}
State: 10
[!0&1] 21
[!0&1] 7 {3 5}
[!0&1] 11
State: 11
[0&!1] 43 {2 5}
[!0&!1] 9 {0 4 5 6}
State: 12
[!0&!1] 24 {3}
[0&1] 34 {4}
[!0&1] 15 {1}
State: 13
[!0&1] 25 {4 5 6}
[0&1] 21 {7}
[!0&!1] 0 {2}
State: 14
[0&!1] 22 {2 6}
[!0&!1] 16 {2 3 6 7}
State: 15
[!0&!1] 14 {0 1 3}
[!0&!1] 8 {5}
[!0&1] 28 {1 7}
State: 16
[!0&1] 31 {4 7}
[0&1] 15 {1 4}
[0&1] 12 {6}
State: 17
[0&1] 10 {0 1 3}
[0&!1] 43 {4}
[!0&1] 35 {2}
[!0&1] 41 {5}
State: 18
[0&1] 13 {7}
[!0&1] 7 {7}
State: 19
[!0&!1] 23 {1 4 7}
[!0&1] 6 {3}
[!0&1] 35 {0 5}
[0&!1] 49 {2}
[!0&1] 4 {3 5}
[!0&!1] 3 {0}
State: 20
[0&!1] 39 {4}
[0&1] 32
[0&!1] 6 {6 7}
[!0&1] 49 {1 2 4 7}
State: 21
[!0&!1] 15 {7}
[!0&1] 3 {3 4}
[0&1] 40 {3}
State: 22
[!0&1] 24 {4}
[0&!1] 7 {2 6}
[0&!1] 36 {0 4 7}
[!0&!1] 46
[!0&1] 29 {0 3 4}
State: 23
[0&!1] 8
[!0&!1] 38 {0 5}
State: 24
[0&!1] 16 {0 2}
[!0&1] 30 {0 1}
State: 25
[0&1] 13
[0&1] 8 {0}
[0&!1] 43 {6}
State: 26
[!0&!1] 36
[0&!1] 38 {4 5 6}
[0&1] 23 {1 4}
[0&!1] 1
[0&1] 19 {3 5}
[0&1] 12 {5}
State: 27
[!0&!1] 25
[!0&!1] 49 {1 6 7}
[0&1] 16 {2 3 5}
[!0&!1] 42 {1 4}
State: 28
[0&!1] 34
[!0&1] 17 {0 1 2}
[!0&!1] 30 {1 2}
[!0&!1] 12
[0&!1] 3 {2 4}
[!0&1] 5 {6}
State: 29
[!0&!1] 45 {3 5}
[!0&!1] 44 {4}
[0&1] 18 {1 2 5 6 7}
State: 30
[0&1] 20
State: 31
[0&!1] 9 {1 2 4 5 7}
[0&1] 15 {5}
State: 32
[!0&1] 12 {1 2 5}
[0&!1] 1 {2 3 5}
[0&!1] 20 {4 5 7}
State: 33
[0&!1] 27 {0}
State: 34
[0&!1] 49 {4 6}
[!0&!1] 40 {3 5}
[0&1] 44
State: 35
[0&1] 9 {1 2}
[0&!1] 31 {0 1 3 4}
[!0&!1] 43 {7}
[0&1] 6 {2}
State: 36
[0&!1] 38 {1 3}
[0&1] 25 {0 1 3 5}
State: 37
[!0&!1] 7 {1}
[0&1] 33 {4}
[!0&1] 35 {2 4 5}
State: 38
[0&1] 39
[!0&1] 29 {5}
[!0&!1] 16 {1}
State: 39
[0&1] 35 {2}
[0&1] 26 {0}
State: 40
[0&1] 12 {4}
[0&!1] 6 {1 2 6}
State: 41
[0&1] 49
[0&1] 32 {5}
[!0&1] 24 {1 4 6}
State: 42
[0&1] 8 {0}
[!0&!1] 31
[!0&!1] 46 {5 7}
[!0&!1] 42 {1 2 5}
State: 43
[!0&1] 39 {2}
[!0&1] 27 {5 7}
[0&1] 33 {0 5}
[!0&1] 25 {3}
State: 44
[!0&!1] 22 {5 6}
[0&!1] 48 {2}
[0&1] 2 {4}
State: 45
[0&1] 1 {0 6}
[0&1] 8 {0 3}
State: 46
[0&!1] 9 {3 5}
[!0&1] 15 {0 4}
[0&!1] 25 {2 4}
[!0&1] 45 {3 4 7}
State: 47
[!0&!1] 48 {7}
[0&!1] 46 {7}
State: 48
[0&1] 25 {1 5 6}
[!0&1] 21
[!0&!1] 35 {4 6}
State: 49
[!0&1] 36 {6}
[!0&1] 12 {1 6}
--END--