HOA: v1
States: 14
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(7)) | (Fin(1) & Inf(7) & Fin(6))) & (Fin(3) | (Fin(5) & Fin(4)) | Inf(6) | ((Inf(1)&Inf(3)&Inf(6)) & ((Fin(7) & Inf(2)) | (Inf(1)&Inf(5))) & (Fin(1) | (Inf(2) & Fin(7))) & Fin(2) & Fin(6) & Fin(2)) | (((Fin(3)|Fin(7)) | (Inf(6) & Fin(5))) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13
[0] 8 {6}
[!0] 6 {0}
State: 1
[0] 11 {2 4 6 7}
[!0] 3 {5}
State: 2
[!0] 5 {2 3 7}
[!0] 11 {1 6}
[0] 9 {0 1}
[!0] 6 {5}
State: 3
[0] 3 {5 7}
State: 4
[!0] 12 {5}
[0] 10 {7}
State: 5
[!0] 2 {3}
[!0] 10 {2}
[0] 6 {4 7}
State: 6
[!0] 0 {7}
[!0] 5
[0] 9 {7}
[0] 4 {5 6}
State: 7
[0] 11 {2 4 5}
[!0] 1 {5}
State: 8
[0] 13 {3}
[0] 5
[0] 7 {0 3}
[0] 8 {2 3 4 5}
[0] 12
State: 9
[!0] 5 {0 1 5}
[0] 3 {5 6}
State: 10
[!0] 5
[0] 7 {0 2 6 7}
[!0] 2 {2}
State: 11
[!0] 11 {4}
[0] 2 {0 6}
[!0] 6
State: 12
[!0] 9 {0}
[!0] 10 {1 3 7}
[!0] 11 {4 5}
[0] 1
[0] 5 {2 6}
State: 13
[!0] 0
[!0] 1 {0 1 6}
[0] 5 {0 1 3}
--END--