HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(3)|Fin(5)) & (Inf(0)&Inf(5)) & ((Fin(0)|Fin(3)|Fin(6)) | Inf(7)) & ((Fin(0)|Fin(2)) | Inf(2)) & Fin(1) & ((Fin(2) & Fin(3)) | Inf(0))) | (((Fin(5) & Fin(0) & Fin(1)) | Fin(5)) & Fin(4) & Inf(0)) | (Inf(6) & ((Fin(0)|Fin(3)) | Inf(0) | Inf(1) | (Inf(6) & Fin(0) & (Inf(0) | Inf(6) | Fin(0))) | (Fin(1) & ((Fin(5) & Inf(5)) | Inf(0)) & (Inf(0)&Inf(2))) | (Fin(0) & Fin(0) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 29 {0 2}
[!0&!1&2] 21 {0 3 6}
State: 1
[0&1&2] 13 {3}
State: 2
[0&1&2] 28 {1 6}
State: 3
[!0&!1&!2] 1 {1}
[0&!1&!2] 4 {0 1}
State: 4
[!0&!1&2] 11 {1 3 6}
[!0&1&2] 23 {0}
State: 5
[!0&1&2] 20 {0 3 5}
[!0&!1&2] 16 {1}
[!0&!1&2] 27 {3}
[0&1&2] 18 {5 7}
State: 6
[!0&!1&2] 12 {0 2 5}
[!0&1&2] 6 {1 2 3 4}
State: 7
[0&1&2] 28 {6}
[!0&1&2] 18 {2 3 4}
[0&1&2] 26 {1 6}
State: 8
[0&!1&2] 14 {7}
[!0&!1&!2] 18 {6}
[!0&1&!2] 5 {6}
State: 9
[0&!1&!2] 22
[!0&1&!2] 3 {2 4}
State: 10
[0&!1&!2] 12 {1 7}
[!0&1&!2] 9 {0 2}
[0&1&2] 6 {5}
State: 11
[!0&!1&2] 1 {0 1}
[!0&!1&!2] 4 {3}
[!0&1&2] 23 {3 5 7}
[0&!1&2] 24 {3 4}
[0&1&!2] 9 {1 6}
State: 12
[!0&!1&2] 4 {0 3 6}
[0&1&2] 7 {3 5 7}
State: 13
[!0&!1&2] 21 {4}
[!0&!1&2] 24 {1 5 6}
[0&!1&2] 2 {0}
[0&1&2] 17 {1 3 6}
State: 14
[0&1&2] 19 {0 4 6 7}
[!0&!1&2] 9 {4 5 6}
[!0&!1&2] 8 {7}
State: 15
[0&!1&2] 16 {0 6}
[0&1&!2] 2 {7}
[!0&!1&!2] 18 {7}
[!0&!1&!2] 29 {0 1 4 5}
State: 16
[!0&!1&!2] 11 {0 2}
[0&!1&2] 27 {5}
[!0&!1&!2] 12 {1 3 6}
[0&1&!2] 1 {2 4}
[0&1&2] 28 {1 4 6}
State: 17
[0&1&!2] 15 {0}
[0&1&2] 10 {3 6 7}
[!0&1&!2] 18 {2 3}
[!0&!1&!2] 11 {7}
[0&1&2] 20 {5 7}
State: 18
[!0&1&!2] 17 {2}
[0&!1&2] 15 {0 5}
[!0&1&2] 20 {0 1 2}
State: 19
[!0&!1&!2] 13 {1 3 4 5}
[0&!1&2] 14 {6 7}
[0&!1&!2] 10 {1 4 7}
[!0&!1&!2] 29 {5}
[!0&1&2] 24 {4 5}
State: 20
[!0&1&2] 29
[!0&!1&!2] 21
[0&!1&!2] 24
[!0&1&!2] 26 {0}
State: 21
[!0&1&!2] 14 {1 4 5}
[!0&1&!2] 25 {3 7}
[!0&1&2] 21 {5}
State: 22
[!0&!1&2] 7
[!0&1&!2] 6 {4 5}
[0&1&2] 28 {0}
[0&1&!2] 18 {2 4 5 6}
State: 23
[!0&!1&!2] 5 {1}
State: 24
[0&!1&!2] 14 {0}
[0&1&!2] 20 {1 6}
[!0&!1&!2] 8 {0 4 6}
State: 25
[0&!1&!2] 18 {1}
[0&1&!2] 24
State: 26
[!0&1&2] 11 {1}
State: 27
[0&!1&!2] 24 {2 4}
[0&1&2] 2 {1 6}
State: 28
[0&!1&2] 1 {2}
[0&!1&2] 23 {6}
[0&!1&!2] 21 {6 7}
[0&!1&!2] 25 {0 4}
State: 29
[!0&!1&2] 27 {2}
[0&!1&2] 20
--END--