HOA: v1
States: 26
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(3)) & (Inf(1) | Fin(3)) & (((Inf(2)&Inf(4)&Inf(6)) & Fin(0) & (Fin(0) | Inf(6))) | Fin(7) | ((Fin(1) | Inf(6) | Inf(6) | Inf(0)) & Inf(4))) & (Fin(5) | (Inf(2) & (Inf(0) | Inf(1)) & Fin(3))) & (Fin(0)|Fin(1)) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 19 {3 5}
[0] 23
[!0] 10 {1}
State: 1
[!0] 25 {1 3}
[!0] 17 {0 4}
[0] 13 {1}
[0] 18 {0 1 3}
State: 2
[!0] 4 {1}
[!0] 19 {4}
[0] 12 {0 1 4}
State: 3
[0] 16 {1}
[!0] 13
[0] 24 {6}
[0] 22
State: 4
[0] 19 {4 6 7}
[!0] 5
State: 5
[0] 9 {0 4 5}
[0] 19
[0] 8
State: 6
[!0] 3 {1 3}
State: 7
[!0] 1 {3 4}
[0] 19 {2 5}
[!0] 20
State: 8
[!0] 24 {2 7}
[0] 11 {6}
[!0] 16 {0 3}
[0] 23 {0 7}
State: 9
[0] 25 {0 3 6}
[!0] 16 {0}
State: 10
[!0] 13 {2 4 6}
[0] 15 {5 6}
State: 11
[!0] 23 {5}
[0] 10 {2 4}
[0] 21 {0 3 7}
[!0] 13 {1 3 6}
State: 12
[!0] 0 {0 7}
[!0] 21 {2 3 7}
[!0] 15 {0 1 4 6}
[!0] 16 {7}
State: 13
[!0] 20 {0}
[0] 8 {4}
[0] 13
State: 14
[!0] 10 {4}
[0] 19 {6}
[!0] 2
State: 15
[0] 4 {1}
[!0] 10 {5 7}
State: 16
[!0] 6 {4 7}
[0] 7
[0] 19 {0 3}
State: 17
[0] 9 {7}
[!0] 7 {1 3 7}
[!0] 15 {3 4}
[!0] 14 {2 5}
State: 18
[0] 12 {1 5}
[0] 1 {7}
[0] 13 {0 3 7}
[!0] 25 {0}
[0] 14 {6}
State: 19
[!0] 1 {1 2 7}
State: 20
[!0] 21 {6 7}
[!0] 19 {2 5 7}
[0] 22 {1 7}
[0] 1 {0 2}
[!0] 5 {7}
[0] 25 {4 7}
State: 21
[!0] 23 {6}
[0] 19 {0 5 7}
[0] 11 {1 5}
State: 22
[0] 16
[0] 1 {2 5}
[!0] 4 {7}
State: 23
[0] 9
[!0] 16 {3}
State: 24
[!0] 15 {3 5 6}
State: 25
[0] 6 {1 6}
[0] 10 {1 2}
--END--