HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) | (Inf(3) & Fin(3) & Fin(2)) | (Inf(2)&Inf(5)) | ((Fin(1) | Inf(3)) & (Fin(3) | Inf(3) | (Inf(5)&Inf(7)))) | Inf(0) | (Fin(3) & (Inf(0) | Inf(3) | Inf(5)))) & ((Inf(3) & (Fin(3) | Inf(4)) & Fin(4)) | (Inf(3) & Fin(7) & Fin(3)))) | (Fin(2)|Fin(5)) | ((Inf(3) | Inf(0)) & (Fin(5) | Inf(4)) & Inf(4)) | (Fin(5) & (Inf(3)&Inf(4)&Inf(6)) & (Inf(4) | Inf(2))) | (Fin(5) & Fin(4) & Fin(4) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2}
State: 1
[!0] 9
[!0] 3 {4}
[!0] 2 {5}
State: 2
[!0] 1 {0}
State: 3
[!0] 4
[0] 0 {2 3 5}
[!0] 9 {7}
State: 4
[0] 0 {7}
[0] 7 {4 5 6}
State: 5
[!0] 8
[0] 7
[0] 5 {1 6}
[!0] 10 {5 6}
[!0] 6 {0 3 6 7}
State: 6
[!0] 8 {0 2 3 6}
[!0] 7
[0] 3 {2 4}
State: 7
[0] 2 {2 3 5 7}
State: 8
[0] 5 {3}
[!0] 6
[0] 8 {1 5}
[0] 11 {6}
[0] 4 {3 4 7}
State: 9
[0] 10 {6}
[0] 8 {6}
[!0] 11
State: 10
[!0] 6 {4}
[!0] 1 {4 5}
State: 11
[0] 8
--END--