HOA: v1
States: 46
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(2) & ((Fin(1) & Fin(5)) | Fin(4))) | (Inf(3) & (((Inf(4)&Inf(5)) & (Inf(3) | Fin(1))) | ((Inf(1)&Inf(5)) & Fin(6) & Fin(2)) | Fin(4) | (Inf(4) & Fin(5) & Fin(0) & Fin(5)) | (Fin(0) & Fin(4) & Fin(1)) | (Inf(1) & Fin(5)) | Inf(5) | Inf(1)) & (((Inf(1)&Inf(4)&Inf(5)) & Fin(3)) | (Inf(4) & Fin(1))) & ((Inf(1) & Fin(4)) | Inf(1) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 44
[!0&!1&!2] 1 {1 4 6 7}
State: 1
[!0&!1&2] 12 {4 6 7}
[0&1&2] 24 {4}
[!0&!1&2] 21 {6}
[0&1&!2] 11
State: 2
[0&1&2] 13 {3 5 7}
[!0&!1&2] 23 {4}
[!0&!1&!2] 20 {1 2 7}
[0&!1&!2] 22 {1 6}
State: 3
[0&1&2] 28 {0 2}
[0&!1&!2] 35
[0&1&!2] 5 {5}
State: 4
[0&1&2] 35 {3 6}
State: 5
[0&!1&2] 10 {5}
[0&1&!2] 36 {7}
[0&!1&2] 19 {3 7}
State: 6
[!0&1&!2] 44
[0&!1&2] 9
State: 7
[!0&1&!2] 33 {0 3 4}
[!0&1&!2] 44 {0 2}
State: 8
[0&1&!2] 15 {2 4 6 7}
State: 9
[!0&!1&!2] 30 {0 1}
[!0&!1&!2] 18 {1 5}
State: 10
[!0&1&2] 7 {4 5}
[0&!1&!2] 18 {3}
[0&1&!2] 26 {1 6}
[!0&1&2] 29 {1 6}
State: 11
[0&!1&!2] 44 {0 1}
[!0&1&2] 41 {7}
[0&1&!2] 17 {1 2}
[!0&!1&2] 14
[!0&!1&!2] 36 {3 4}
State: 12
[!0&1&2] 10 {5 7}
[0&!1&!2] 28 {0 1 2 5 6}
[0&!1&!2] 43 {2 7}
State: 13
[0&!1&2] 35 {1 3}
[0&1&!2] 1 {5}
[!0&!1&!2] 7 {6}
[!0&1&2] 3 {0 2 7}
State: 14
[!0&!1&!2] 12 {2}
[!0&!1&!2] 33 {5 7}
[!0&1&2] 39 {4}
[0&1&2] 26 {0 1}
State: 15
[!0&1&2] 8 {6}
[0&!1&2] 40 {0 5 6}
State: 16
[0&1&!2] 4 {3 5}
[!0&!1&2] 12 {0 2 4 6}
[!0&1&!2] 7 {0 1 3 5}
State: 17
[!0&!1&2] 42 {5}
[0&!1&!2] 37 {1 6}
[0&1&2] 16 {2 3}
[0&1&2] 25 {2 5}
[!0&1&!2] 38 {0 1}
State: 18
[!0&!1&!2] 44 {1 3 7}
[0&1&!2] 32 {3 6}
[0&!1&!2] 36 {3 7}
State: 19
[0&!1&!2] 6 {0 3}
[0&!1&2] 39 {3}
State: 20
[0&1&2] 8
[!0&1&!2] 35 {4 5}
State: 21
[!0&!1&2] 35 {1 6}
[0&!1&2] 14 {2 3 7}
[0&1&!2] 36 {1}
[!0&1&2] 21 {2}
[!0&!1&2] 2 {4 6}
State: 22
[0&!1&!2] 32 {0 2}
[!0&!1&!2] 10 {5}
[0&!1&!2] 34 {1}
State: 23
[0&!1&2] 0 {5}
[!0&1&2] 19
[!0&1&!2] 27 {1}
State: 24
[!0&!1&!2] 22 {2}
[!0&1&!2] 42 {1 5}
[0&1&!2] 45 {6}
State: 25
[0&!1&2] 5 {0 2 5}
[0&1&2] 40 {4 6 7}
[!0&1&!2] 9 {1 3}
[0&!1&2] 30 {7}
[0&1&2] 31
State: 26
[0&1&2] 5 {1}
[!0&!1&2] 32 {1 5}
[!0&1&!2] 4 {2 4}
State: 27
[!0&!1&!2] 30 {1 5}
[0&1&2] 17 {5 6}
[!0&!1&2] 37 {0 5}
State: 28
[0&1&2] 14 {2}
[0&!1&2] 30 {0 4}
[!0&1&!2] 11 {0 1 2 5 6}
[!0&!1&!2] 28 {3 6}
[0&1&2] 42 {0 1 6}
State: 29
[0&1&!2] 3 {2 4}
[!0&!1&!2] 0 {3 7}
[!0&1&2] 20 {1 5}
State: 30
[0&!1&2] 10 {1 7}
[!0&!1&2] 20 {0 1 5}
[!0&!1&!2] 1 {2 5 7}
State: 31
[!0&1&2] 32
[0&1&!2] 16 {4}
[0&1&!2] 15
[0&!1&2] 34 {2}
[0&1&2] 28
State: 32
[0&!1&2] 28 {0}
State: 33
[!0&!1&!2] 7 {1}
State: 34
[!0&!1&!2] 45 {0}
[0&!1&2] 26 {2 4}
[0&!1&!2] 9 {1 3}
State: 35
[0&1&!2] 30 {5}
[!0&1&2] 20 {3}
[!0&1&!2] 40 {1 3 6}
[0&!1&!2] 38 {1}
State: 36
[0&1&!2] 25 {0 3 5 6}
[!0&!1&2] 7 {1 3 4}
State: 37
[!0&1&!2] 9 {0}
[0&!1&2] 20 {1 2 5}
[0&!1&2] 43 {1 5 6}
State: 38
[!0&1&!2] 19 {0 1}
[0&!1&2] 22
State: 39
[!0&1&!2] 16 {0 3 5}
State: 40
[0&!1&!2] 35 {0 3 6}
State: 41
[!0&1&!2] 14
[!0&1&!2] 39 {0 1 4 6}
[!0&1&2] 15
[!0&!1&2] 37 {0 2}
[!0&1&2] 38 {5}
[!0&!1&2] 23 {7}
State: 42
[!0&!1&!2] 5 {0 5}
[!0&1&2] 34 {0}
[!0&!1&!2] 40 {3}
[0&1&!2] 41 {2 3 4 6}
[!0&!1&2] 16 {7}
[0&1&!2] 20
State: 43
[0&1&!2] 14 {3 6 7}
[0&!1&!2] 11 {4}
[!0&!1&!2] 7 {0 4 5}
[0&!1&2] 4 {0 3}
[!0&1&!2] 8
State: 44
[!0&!1&2] 4
[0&!1&2] 42
[0&1&2] 18 {4 6}
State: 45
[!0&!1&2] 23 {0 1 3 4 6 7}
[0&1&2] 19 {1 2}
[0&1&2] 44 {0 3 6}
--END--