HOA: v1
States: 16
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) | Fin(5)) & (Fin(5) | Inf(1)) & (Inf(1)&Inf(5)&Inf(7))) | (Fin(7) & Inf(6) & (Inf(3) | Inf(1) | (Fin(6) & (Inf(2)&Inf(4))))) | (Fin(6) & (Inf(0) | Inf(6)) & Fin(2) & (Fin(7) | Inf(7) | Inf(6)) & Fin(7) & Fin(2)) | (Inf(1)&Inf(4)) | ((Fin(5)|Fin(7)) & Inf(7)) | Fin(4) | (Inf(4) & Fin(5) & (Fin(4)|Fin(6)) & (((Fin(0)|Fin(7)) & (((Inf(7) | Inf(4) | Inf(4) | Fin(4)) & Fin(2) & Fin(1)) | Fin(6))) | (Fin(5) & (Fin(1) | Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 9 {4 5 7}
[!0&1] 12 {4}
State: 1
[!0&1] 9 {0 1 7}
[0&1] 8 {0}
[!0&1] 1
[0&1] 2
[!0&!1] 11 {1 5 6 7}
[!0&!1] 7
State: 2
[0&!1] 5
State: 3
[!0&1] 2 {0}
[0&1] 8 {1}
[0&1] 9 {0 3 5}
State: 4
[0&1] 14 {0 2 7}
[!0&1] 1 {4 6}
[0&1] 4
[0&1] 6
State: 5
[0&!1] 11 {0}
[!0&!1] 3 {2}
[0&1] 0 {6}
State: 6
[0&1] 4 {2 5 7}
[0&1] 12 {7}
State: 7
[!0&1] 15 {0 2 3 7}
[0&1] 14 {0 2 3}
[!0&1] 13 {2 7}
State: 8
[0&!1] 5 {0 2 4 5}
[!0&1] 10 {6 7}
State: 9
[!0&!1] 15 {6}
[!0&1] 2 {0 1 3 4 7}
State: 10
[!0&!1] 3
[0&!1] 0 {0 1 4}
[0&!1] 11
[0&1] 1 {2 3 4}
State: 11
[!0&!1] 4 {1 6}
[!0&!1] 0 {7}
[!0&!1] 15 {4 6}
[0&1] 7
State: 12
[!0&1] 0
[!0&!1] 4 {0 3 5}
[!0&!1] 15 {6}
State: 13
[!0&1] 14 {1 7}
[0&1] 5 {7}
State: 14
[!0&1] 15 {0 1 5}
[0&1] 5 {7}
[0&!1] 3
State: 15
[0&!1] 6 {3 6}
[!0&!1] 13 {3}
[0&!1] 15 {0 3 7}
[!0&!1] 0
--END--