HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & (Inf(2)&Inf(5)) & Fin(2) & Fin(4) & (((Fin(6)|Fin(7)) & Fin(5)) | (Inf(3) & Fin(7) & Fin(7)) | Inf(6) | (Inf(1) & Fin(6))) & Fin(7) & Fin(5) & Fin(0)) | (Fin(5) & Fin(5))) & (Inf(4) | Inf(0)) & ((Fin(6) & Fin(5)) | (Fin(0)|Fin(2)) | Inf(0))) | ((Fin(6) | (Fin(4) & Inf(5))) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {0 3 5 7}
[0] 24 {0 2}
[!0] 20 {3 5}
[0] 7 {0}
State: 1
[0] 16
[!0] 24 {1}
[!0] 3 {0 3 4 5}
[!0] 4 {2 7}
State: 2
[!0] 17 {3 4 5}
[0] 14 {0 1 7}
[0] 12 {1 5}
[0] 5 {7}
State: 3
[!0] 19 {4 6 7}
[!0] 12 {3 5}
[0] 23 {3 7}
State: 4
[0] 8
[0] 6 {2 6}
State: 5
[!0] 17 {0 3}
[0] 9 {1 2 3 4 5 7}
[!0] 1 {0 6}
State: 6
[!0] 8 {2 7}
[!0] 10 {2}
State: 7
[0] 22 {3 5}
[!0] 9
[0] 24 {2}
[0] 21 {5}
State: 8
[0] 12
[0] 2 {1 3 5 7}
State: 9
[0] 11 {4}
[!0] 21 {0 3 7}
[0] 14
State: 10
[0] 20 {6}
[0] 23 {7}
[!0] 12
[0] 18 {3 5}
State: 11
[!0] 13 {4}
State: 12
[!0] 22
[!0] 7 {0}
[!0] 3 {3}
State: 13
[0] 17 {2}
[0] 3 {4}
[!0] 8
State: 14
[0] 7 {3 4}
[0] 15 {2 4}
State: 15
[!0] 24
[0] 14 {6}
[!0] 13 {0 5}
[0] 22 {5 6}
[0] 15 {5 7}
State: 16
[0] 21
[!0] 17 {2 3 4 6}
State: 17
[!0] 20 {1}
[0] 11 {5}
State: 18
[!0] 14 {3}
[!0] 18 {3 4}
[!0] 19 {0 3 6 7}
[0] 21 {2}
[0] 9 {6}
State: 19
[0] 11 {1 5}
[0] 14 {6}
[0] 15 {1 2 3}
[!0] 9
State: 20
[0] 9 {1}
[!0] 17 {0 7}
[0] 18 {7}
[!0] 11 {0 1 5 7}
[0] 4
[0] 14 {2 5 6}
State: 21
[!0] 15 {0 5}
[!0] 9 {3 4}
[!0] 7 {3 5}
State: 22
[0] 20 {3}
State: 23
[0] 3 {0 1 3}
[!0] 10 {3}
[!0] 6 {0 3}
[!0] 7 {0 4}
[!0] 2
State: 24
[0] 20 {4}
[!0] 15 {4}
--END--