HOA: v1
States: 46
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(2) & Inf(0)) | Inf(0)) & (Inf(3) | (Fin(0)|Fin(3)|Fin(6)) | ((Inf(2) | Inf(4)) & Fin(2))) & (((Inf(3)&Inf(5)) & Fin(3)) | (Fin(0) & (Fin(6) | Inf(3))))) | ((Inf(5) | (Fin(5) & ((Fin(7) & Fin(3)) | (Fin(1)|Fin(3)) | (Inf(2)&Inf(3))) & (Inf(2) | Inf(1) | (Fin(3) & (Inf(7) | Inf(0))))) | (Inf(3)&Inf(5)) | ((Inf(4) | (Fin(0) & Inf(3))) & Fin(5) & Inf(4))) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 4
[0&1&!2] 24 {5}
[0&!1&2] 19 {0 1 3}
[0&!1&!2] 2
State: 1
[!0&1&2] 21 {6 7}
[0&1&!2] 2 {2}
[0&!1&2] 29
[0&1&2] 36 {1 4}
State: 2
[!0&1&2] 32 {0}
[0&1&!2] 14 {0}
[0&1&2] 30 {0 7}
[!0&!1&2] 39
State: 3
[0&!1&2] 18 {2 5 6}
[0&!1&2] 44 {1 3}
[0&1&2] 6 {1 3}
State: 4
[0&!1&!2] 45 {4 5}
[0&1&!2] 37 {2 5}
[0&1&2] 39 {6}
State: 5
[!0&1&!2] 15 {5 7}
[!0&!1&!2] 30 {2 3 6}
[0&1&2] 40 {2}
[!0&!1&2] 33 {0 4 5}
State: 6
[0&!1&!2] 21 {7}
[!0&!1&2] 7 {0 1 3}
[0&!1&!2] 12 {0 1 5 6}
State: 7
[0&1&2] 32 {6}
[!0&!1&!2] 20 {0}
State: 8
[0&!1&!2] 30 {2}
[0&1&2] 8 {1 2}
[!0&1&!2] 17 {0 2 3 5}
State: 9
[0&!1&!2] 43 {3 7}
[0&!1&!2] 31 {2 5}
[!0&1&2] 0
[0&1&!2] 23 {2 7}
[0&1&2] 30 {4}
[0&1&2] 24 {0}
[!0&!1&2] 4 {5}
State: 10
[0&!1&!2] 18 {2 6}
[0&1&!2] 9 {3}
[!0&1&2] 38
[0&1&!2] 4 {6}
State: 11
[!0&!1&2] 26 {0}
[!0&1&!2] 41 {0 3}
State: 12
[!0&!1&!2] 21 {3 7}
[!0&!1&2] 11
[0&1&!2] 36 {5}
State: 13
[!0&1&2] 28
State: 14
[0&1&!2] 26 {1 4}
[!0&!1&!2] 5 {6}
[!0&1&2] 32 {0 4 7}
State: 15
[!0&!1&2] 29 {2}
[!0&!1&2] 5 {1 4}
[!0&!1&!2] 37 {1 2 5 7}
[0&1&2] 10 {4 7}
State: 16
[!0&!1&!2] 8 {3 7}
[0&!1&!2] 22 {2}
[0&1&2] 45 {3 6}
[0&!1&!2] 42 {6}
[0&1&!2] 18 {7}
State: 17
[0&1&2] 34 {0 5 6}
[!0&1&2] 18 {5 7}
[0&1&!2] 43 {1 3 4 6 7}
State: 18
[0&1&!2] 26
[0&!1&!2] 5 {4}
[0&1&2] 1
State: 19
[0&!1&2] 25 {0 2}
[!0&!1&2] 21 {1}
[0&!1&!2] 7 {3 4}
[0&1&!2] 40 {5}
State: 20
[0&1&2] 7 {3}
[0&!1&!2] 16
[!0&!1&!2] 38 {2 3}
[!0&!1&!2] 27 {3 4 5 6}
State: 21
[!0&1&!2] 44 {0 2}
[!0&1&!2] 3 {3 4}
[!0&1&!2] 22 {1 6}
State: 22
[!0&!1&!2] 45 {0 2}
[0&!1&2] 29 {1 2 4}
[0&1&!2] 22 {0 1 4}
[0&!1&2] 13
State: 23
[0&!1&2] 22 {5 6 7}
[!0&1&!2] 35
State: 24
[!0&!1&2] 3
[0&!1&!2] 19 {2 3 7}
[0&1&!2] 6
[!0&1&!2] 37 {2}
State: 25
[!0&!1&!2] 11 {2 3 4 6 7}
[!0&1&2] 17
[0&!1&!2] 6 {2 4 5 6}
[0&1&!2] 29 {1 7}
State: 26
[!0&1&!2] 25
[!0&!1&!2] 32 {1 3 4 5 6}
[!0&!1&2] 40 {2}
[!0&1&!2] 5 {5}
[0&1&!2] 17 {3}
State: 27
[0&1&2] 38 {0 2}
[!0&!1&!2] 45 {4 6 7}
[0&1&!2] 22 {4 7}
[0&!1&2] 35
[!0&1&!2] 1
State: 28
[0&1&!2] 21 {3 4}
[0&!1&!2] 28
[0&1&2] 26 {4}
State: 29
[0&1&!2] 39 {1 7}
[0&!1&!2] 38
[0&!1&!2] 37 {1}
State: 30
[0&1&!2] 33 {0 7}
[0&1&!2] 30 {1 5}
State: 31
[0&1&2] 9 {0 5 7}
State: 32
[0&1&2] 24 {0}
[0&!1&2] 11 {3 4 5 7}
State: 33
[0&!1&2] 29 {0 6}
State: 34
[0&!1&2] 30 {2}
State: 35
[!0&1&!2] 19 {6}
[!0&!1&!2] 5 {0 6 7}
State: 36
[!0&!1&2] 27 {3 4}
State: 37
[0&!1&!2] 27 {1 2 4}
[0&!1&2] 44 {1}
[0&!1&2] 6 {5}
[0&!1&!2] 36
[0&1&2] 12 {2 4 5}
State: 38
[0&!1&!2] 44
[0&1&!2] 40
[0&1&!2] 9 {1 3}
[0&1&!2] 29 {0 1 7}
State: 39
[0&!1&2] 9
[!0&1&2] 26 {1 2 4}
[!0&1&2] 33 {0 2}
State: 40
[0&!1&!2] 9 {0 7}
[0&!1&!2] 26 {2 3 6}
[!0&!1&2] 42 {3 6}
[!0&!1&!2] 15 {1 6}
[0&1&!2] 28 {1 2 5}
[!0&!1&2] 0 {3 7}
State: 41
[0&1&!2] 44 {2 5 7}
[!0&!1&2] 16 {5}
[!0&1&!2] 19 {5 7}
State: 42
[!0&!1&!2] 0 {5 7}
[0&1&2] 38 {1 3}
[0&1&2] 1 {0 1 4}
State: 43
[0&!1&2] 18 {1 2 5}
State: 44
[0&1&!2] 19 {4 5}
[!0&!1&!2] 26
[0&1&!2] 42
[0&!1&2] 27
State: 45
[0&1&!2] 4 {2}
[0&!1&2] 43 {3 6 7}
--END--