HOA: v1
States: 28
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(1) | (Fin(7) & Fin(5) & Inf(1)) | Inf(5)) & (((Inf(3) | Inf(6)) & (Inf(7) | Inf(7) | Inf(4) | (Fin(6) & Fin(7)))) | ((Fin(3)|Fin(5)) & Inf(5) & Fin(7)) | (Inf(0)&Inf(5)&Inf(7)) | (Inf(3)&Inf(7)))) | ((Inf(5) | Fin(3)) & (Inf(4) | (Fin(1)|Fin(6)) | (Fin(5) & Fin(7) & (Fin(1)|Fin(6))))) | ((Fin(2) | Inf(5)) & Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {1 2 4}
[!0&1] 5
[0&1] 20 {0 1 2 6}
[0&!1] 26 {2}
[0&1] 6 {1 4 5}
State: 1
[0&!1] 27
State: 2
[!0&!1] 6 {5}
[0&!1] 24 {1}
[!0&!1] 1 {5}
State: 3
[0&1] 18 {7}
[0&!1] 1 {0 2}
[!0&1] 10 {0 1 5 7}
State: 4
[!0&!1] 21 {6}
[!0&!1] 27
[0&1] 7 {1}
[0&1] 0 {1 5 6}
State: 5
[!0&1] 8 {2}
[0&!1] 23
[!0&!1] 26
[!0&1] 5
State: 6
[!0&!1] 9
[!0&1] 12 {0 4 6}
State: 7
[0&!1] 12
[!0&!1] 15 {1 6}
[0&!1] 27 {2}
[!0&1] 13 {0 5 6}
[!0&1] 25 {0}
State: 8
[!0&!1] 25 {0 2 7}
[0&1] 23 {1 7}
State: 9
[!0&!1] 5 {2}
[0&1] 21 {1 4 6}
State: 10
[0&1] 9 {3}
[0&!1] 5
[!0&1] 14 {1 6}
State: 11
[!0&1] 18
[0&1] 16 {4}
State: 12
[!0&!1] 4 {1}
[0&1] 0 {1 6}
State: 13
[!0&1] 23 {5 6}
[0&!1] 9 {3}
[!0&1] 1 {3}
[!0&!1] 5 {0}
[0&!1] 22 {1}
State: 14
[0&!1] 15
[0&1] 6 {1}
[0&!1] 23 {3 7}
[!0&1] 17
State: 15
[!0&!1] 18 {0 2 4}
[!0&!1] 11 {2}
[0&1] 4 {1}
State: 16
[0&!1] 11 {2 6}
[!0&1] 5 {0 2 3}
[!0&!1] 6 {0}
[0&1] 20 {7}
[!0&1] 19 {2 6 7}
State: 17
[0&1] 16 {2 3 4}
[!0&1] 14 {5 7}
State: 18
[0&!1] 3 {1 2}
[0&1] 13 {2 6}
[!0&1] 11
[!0&1] 18 {0}
State: 19
[0&!1] 25 {3 4 6}
[!0&!1] 14 {1 3}
State: 20
[!0&!1] 27 {0}
[0&!1] 10
[!0&!1] 6
State: 21
[0&!1] 4 {3}
[0&1] 21 {1 4}
[!0&1] 14 {7}
[0&!1] 7 {1}
[!0&1] 2 {3 5 7}
State: 22
[0&!1] 6
[!0&!1] 26
[0&!1] 19 {0 1 2 6 7}
State: 23
[0&1] 16 {1}
[!0&!1] 4 {6}
[0&1] 1 {1 2 4 5}
[0&!1] 18 {4}
[0&1] 7 {0 2 7}
State: 24
[0&1] 11 {5}
[0&1] 27 {1 5 6}
State: 25
[!0&1] 12 {0 1 4}
[!0&1] 26 {2}
State: 26
[!0&1] 3
[!0&!1] 2 {0 4 7}
[0&1] 27 {1 3 7}
State: 27
[!0&1] 26 {2 3 5}
[!0&1] 23
[!0&!1] 18 {0 2 3 7}
--END--