HOA: v1
States: 41
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) & ((Fin(4) & Inf(7)) | (Fin(2) & (Inf(0)&Inf(6)) & Fin(6) & (Inf(7) | Fin(7) | Inf(7))))) | ((Inf(2) | ((Inf(2)&Inf(7)) & (Fin(2) | Inf(6)) & Fin(2) & Fin(7)) | Inf(7)) & ((Fin(1) & Inf(3)) | Fin(7))) | ((Inf(7) | Inf(2) | Fin(1) | (Inf(2) & Fin(1))) & (Inf(5) | Inf(3)) & (Inf(2) | Inf(7) | Fin(0)) & Fin(7) & Inf(2) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 31 {1 4 5 7}
[!0] 29 {3 5}
State: 1
[!0] 21 {3 6}
[0] 35 {6}
[0] 34 {0}
[!0] 9 {0 5 6}
State: 2
[!0] 24 {1 4 6}
State: 3
[0] 25 {5}
[0] 12 {2 6}
[!0] 8
State: 4
[0] 18 {3 5}
State: 5
[0] 12
[!0] 23
[0] 15
State: 6
[!0] 34 {2 6}
[!0] 39 {3}
[0] 21 {1 3}
[!0] 36 {2 4}
State: 7
[0] 36 {1 2 6 7}
[0] 5 {5 6}
[0] 27 {6}
State: 8
[0] 19 {2 4 7}
[!0] 14 {1}
[!0] 8 {3}
State: 9
[0] 15 {4}
[0] 39 {1 4}
[0] 30 {0}
State: 10
[!0] 20 {1 5 7}
[!0] 36 {0 2}
[!0] 2 {0 2}
State: 11
[0] 27 {1}
[0] 10
State: 12
[!0] 33 {1 7}
[!0] 4 {0 2}
[!0] 6
[0] 5 {2 7}
State: 13
[0] 16 {1}
[!0] 6 {1}
State: 14
[0] 3 {5}
[0] 6 {7}
[!0] 13 {2}
[!0] 14 {1 2 3 6}
State: 15
[!0] 5 {1 3 5 6 7}
[0] 3 {0}
State: 16
[!0] 23 {7}
[0] 13 {2}
[!0] 32 {0 1 4 5}
State: 17
[0] 14 {2 4 7}
[0] 1 {0 1 2 5}
State: 18
[0] 3 {0 7}
[!0] 27
[0] 38 {0 6}
State: 19
[0] 15 {4 6}
[0] 7
[!0] 36
[!0] 14
[0] 8 {5}
[0] 37 {3 6 7}
State: 20
[0] 4 {2 5}
[!0] 35
[0] 16 {2}
[0] 38 {7}
State: 21
[0] 20 {4}
[0] 5 {2 3}
[!0] 28 {1}
[!0] 7 {1}
[!0] 31 {4}
State: 22
[!0] 40 {2}
State: 23
[0] 22 {1 2}
[!0] 16 {4}
[0] 34 {1 2}
[!0] 15
State: 24
[0] 29 {1 4 5 7}
[0] 26 {4}
State: 25
[!0] 32
[!0] 29
[0] 11 {0 1 4}
State: 26
[0] 24
[0] 17 {0 2 3 7}
State: 27
[!0] 37 {5}
[!0] 39 {2 4 7}
State: 28
[!0] 20 {1 3 4}
[0] 0 {5}
[!0] 16 {7}
[0] 40 {1 4}
State: 29
[!0] 6 {1 6}
[0] 33 {3}
State: 30
[0] 21 {3 7}
[!0] 25 {1 2}
[!0] 29 {1}
State: 31
[!0] 33 {3}
[!0] 4 {6}
[0] 35
[!0] 31 {2}
State: 32
[!0] 40 {3 6}
[0] 39 {3}
State: 33
[0] 4 {7}
[!0] 16 {5}
[!0] 37
[0] 10 {2}
State: 34
[!0] 27 {0}
[!0] 15 {1 5}
State: 35
[!0] 38 {6}
[!0] 36 {7}
[!0] 5 {0 3 4}
[0] 29 {1 2}
[0] 18
State: 36
[!0] 18 {1 7}
State: 37
[0] 14 {1 6}
[!0] 34 {6}
[!0] 17 {2 6}
[0] 36 {6}
[0] 32 {6}
State: 38
[0] 13 {3}
[!0] 39
[!0] 16 {0}
State: 39
[0] 28 {1 7}
[0] 37 {4}
[0] 5 {0 3 6}
State: 40
[0] 28 {1 3}
[!0] 1 {4 7}
--END--