HOA: v1
States: 7
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | Inf(0) | ((((Fin(1) | (Inf(4)&Inf(7))) & Fin(5) & (Fin(3)|Fin(7)) & ((Inf(0)&Inf(4)) | (Inf(4) & Fin(5))) & Inf(4)) | (Fin(1) & Fin(6) & (Fin(7) | Inf(7)) & Inf(4)) | (Fin(3) & Inf(0)) | Inf(2)) & (Inf(0) | (Inf(4) & (Fin(3) | (Fin(7) & Fin(0) & Inf(1))))))) & Fin(0) & Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5 {5}
State: 1
[0&1] 4 {0 5 6}
[!0&1] 6 {7}
[!0&1] 5 {0 1 5}
[0&1] 1 {0}
State: 2
[!0&!1] 5 {1 2 5}
[!0&1] 6 {6}
[0&!1] 3 {2}
State: 3
[0&!1] 6
[!0&!1] 1 {5}
[!0&!1] 2 {0 1 5 7}
State: 4
[0&!1] 2 {4 5}
[0&!1] 1 {0 5}
[0&1] 4 {6}
[!0&!1] 5 {0 4 7}
[0&!1] 3 {1}
State: 5
[0&!1] 6 {1}
[!0&1] 1 {0 3}
State: 6
[0&!1] 2 {1 4}
--END--