HOA: v1
States: 44
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) & Fin(3)) | Inf(7) | ((Fin(7) | Inf(0)) & Inf(7)) | (Inf(7) & ((Fin(0)|Fin(4)) | Inf(7)) & (Inf(3) | ((Fin(3)|Fin(7)) & ((Fin(7) & (Fin(6)|Fin(7))) | (Fin(2) & Fin(7)))) | (((Fin(2) & Inf(7)) | ((Fin(3) | (Fin(7) & (Fin(2)|Fin(4)))) & Inf(7))) & (((Fin(1)|Fin(3)) & Fin(4)) | Fin(0))))) | Inf(0) | Inf(7) | Fin(1) | (Inf(2)&Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 26 {0 2}
[!0&1] 35 {1}
[0&1] 31 {3 4 6 7}
[0&1] 38 {0 2 4}
[0&1] 19 {4}
State: 1
[0&1] 29
State: 2
[!0&!1] 24 {0 6}
[0&!1] 40 {3 5}
State: 3
[0&1] 38 {4}
[0&1] 16
[!0&1] 5 {1 4}
[0&1] 23 {0 1 5}
[!0&1] 18
State: 4
[!0&1] 24
[0&1] 17 {2 6}
[0&!1] 3 {4 6}
State: 5
[!0&!1] 33 {3 6 7}
[0&!1] 0 {5 6}
[!0&1] 13
State: 6
[!0&1] 39 {2}
State: 7
[0&!1] 43 {1 6}
[!0&!1] 42 {1 3 7}
[0&!1] 15 {1 2 7}
[!0&!1] 21 {0 3 7}
[!0&!1] 20
State: 8
[!0&1] 20 {3 4}
[!0&1] 14 {6}
[0&!1] 19 {2 4}
State: 9
[0&!1] 6 {1 5}
[0&!1] 26 {2}
[!0&!1] 18 {2}
[!0&1] 23 {6}
State: 10
[!0&!1] 30 {5 7}
[0&!1] 16 {3}
[!0&1] 28
[!0&!1] 42 {4 5}
[!0&!1] 12
State: 11
[!0&!1] 28
State: 12
[!0&1] 2
[!0&!1] 18 {6 7}
[0&!1] 37 {2 4 5}
[!0&!1] 7 {3 6}
State: 13
[!0&!1] 5 {1}
[0&!1] 11 {7}
State: 14
[0&1] 30 {0}
State: 15
[0&!1] 3 {1 4 5 6}
[!0&!1] 9 {2}
[!0&1] 15
State: 16
[!0&1] 7 {3 4}
[!0&!1] 23 {3}
[0&!1] 19 {7}
[!0&1] 25 {2}
State: 17
[0&1] 10 {2 7}
[!0&1] 29 {2}
[!0&!1] 30
[0&1] 16 {0 1 5 7}
[!0&!1] 1
State: 18
[!0&!1] 34 {1 2 6}
[!0&!1] 28 {0}
[!0&1] 39 {3}
[0&!1] 15 {3 5}
[0&1] 7 {3}
[0&!1] 32 {5}
[!0&1] 8 {0}
[!0&1] 22 {0 6}
State: 19
[0&!1] 23
[!0&!1] 1 {0 6}
[0&!1] 35
[!0&1] 7 {5 6}
State: 20
[0&1] 39 {0 1 5}
[!0&1] 37
[0&1] 4 {0 1 4 6 7}
State: 21
[0&!1] 27 {1 2}
State: 22
[!0&1] 39 {7}
[!0&!1] 13 {1 5 6 7}
[0&1] 36 {2 3}
State: 23
[0&1] 9 {4}
[0&!1] 31
[!0&!1] 41 {1}
State: 24
[0&!1] 42
[!0&!1] 4 {1 3 7}
[!0&1] 34 {4 5}
[0&!1] 41 {2 3}
State: 25
[!0&!1] 43 {6}
State: 26
[!0&!1] 28 {2 3 4}
[0&1] 1
[!0&!1] 18 {2 3}
[0&!1] 11 {1}
State: 27
[0&!1] 25 {1}
[0&!1] 17
[!0&!1] 34 {0}
[0&1] 27
State: 28
[0&1] 30 {1 2 7}
[!0&!1] 20
[!0&1] 25
State: 29
[!0&!1] 31 {3 4 7}
[0&!1] 35 {4 5}
[!0&1] 29
[!0&!1] 33 {0 1 2 3 5}
[0&1] 40 {7}
State: 30
[0&!1] 7 {4}
[0&1] 20 {6}
[!0&1] 31 {0 1 2}
State: 31
[!0&!1] 21 {2}
[0&1] 20 {0 5}
[0&!1] 12 {1}
[!0&1] 23 {2}
State: 32
[!0&1] 0 {6}
[0&!1] 6
[0&1] 29 {7}
[!0&1] 33 {0}
[!0&1] 43 {2 7}
State: 33
[0&!1] 2 {2 6 7}
[0&!1] 34 {1 7}
State: 34
[!0&1] 13
[!0&1] 3 {0}
[0&1] 25
State: 35
[!0&1] 15 {4 7}
[0&!1] 39 {2}
[!0&!1] 24 {1 6}
[!0&1] 13 {3 4}
State: 36
[!0&1] 21
[0&1] 13 {0 1}
[0&!1] 4 {0 2}
[!0&1] 30
[!0&1] 6 {1 3 4 6}
State: 37
[0&1] 34 {1}
[0&!1] 8 {5 6 7}
[!0&!1] 43 {1 2 5}
[!0&!1] 33 {3 5 6}
State: 38
[0&!1] 7 {5}
[0&!1] 39 {2}
[!0&!1] 17 {1 2 7}
[!0&!1] 30 {0}
State: 39
[!0&1] 19 {1}
State: 40
[0&1] 22 {7}
[!0&!1] 35 {3 7}
[!0&1] 38 {2 4 6}
State: 41
[!0&1] 5 {1 2}
[!0&!1] 39 {0}
State: 42
[0&!1] 10
[!0&!1] 43
[!0&1] 32 {1 6 7}
State: 43
[0&1] 3 {6 7}
[!0&!1] 23
--END--