HOA: v1
States: 42
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2)|Fin(5)) | (((Inf(6) & (Fin(0)|Fin(1))) | Inf(5)) & (Inf(5) | Fin(3))) | (((Fin(7) & Inf(0)) | Inf(5) | Inf(2)) & Fin(6)) | (((Inf(6) & (Inf(7) | Fin(6))) | (Fin(3)|Fin(5)|Fin(7)) | (Fin(7) & Inf(5) & Fin(7))) & (Inf(2) | Inf(0)) & Fin(7) & Inf(0)) | (Inf(4) & Fin(6)) | Inf(4)) & (((Inf(6) | (Fin(7) & Fin(4))) & Fin(7) & Fin(7)) | Inf(2) | Fin(0) | (Fin(6) & Fin(0) & Inf(5)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 21 {2 5 6 7}
[0&1] 30 {6}
[!0&1] 32 {1 5}
[0&!1] 41 {2 4}
[0&!1] 40 {2}
[0&1] 29 {0}
State: 1
[!0&!1] 41 {1 5}
[!0&1] 23 {5 6}
[0&!1] 13
State: 2
[0&1] 30
[0&!1] 16 {2 4}
[!0&1] 10 {1 5}
State: 3
[!0&1] 16 {3}
[0&!1] 36 {0 2}
State: 4
[!0&1] 23 {2 6}
[!0&!1] 35
State: 5
[0&!1] 4 {0 1}
[0&1] 6 {6}
State: 6
[!0&1] 14 {4}
[!0&!1] 28 {1 3 4 5}
[0&!1] 9 {2 3}
[0&1] 34 {0 2 7}
[0&1] 7
State: 7
[!0&1] 1 {2}
[!0&!1] 10
State: 8
[0&!1] 8
[!0&!1] 22
State: 9
[!0&1] 13 {5 6}
[0&!1] 7
[!0&1] 1 {1 3 7}
[!0&1] 6 {5}
[!0&!1] 33
State: 10
[0&1] 2 {0 6}
[!0&1] 25 {3 6}
[0&1] 38
[0&1] 34 {2}
[0&!1] 28 {0 6}
State: 11
[0&1] 14 {2}
State: 12
[!0&!1] 35 {0 2 5}
[!0&!1] 41 {2 4 6}
[!0&!1] 37 {3}
[0&1] 29 {0}
State: 13
[0&1] 5 {0 3 6}
[0&!1] 1 {1 2 6}
[!0&!1] 26 {1 7}
[!0&!1] 25 {3 7}
[0&1] 17
State: 14
[!0&1] 39 {0 2}
[!0&1] 27 {2 5}
[!0&!1] 40 {7}
State: 15
[!0&1] 34 {1}
[!0&1] 5 {3}
[0&!1] 31 {2}
[!0&!1] 14 {5}
[!0&1] 18 {5}
State: 16
[0&1] 15 {4}
[!0&!1] 8 {2 7}
State: 17
[0&!1] 35 {6}
[!0&!1] 5 {5}
[0&1] 9 {2}
[0&1] 3 {2}
State: 18
[!0&1] 40
[!0&1] 12 {0 2 3}
[!0&1] 19 {3 5}
State: 19
[0&1] 24
State: 20
[!0&!1] 38 {2 3 4}
[!0&1] 4 {1 2}
[0&!1] 40 {3}
[0&!1] 12 {1 7}
[!0&!1] 0 {0 1 6}
[!0&!1] 22 {5}
State: 21
[0&!1] 4
State: 22
[0&1] 16 {3 6}
[0&!1] 2 {5}
[!0&1] 41 {2 3 4}
State: 23
[!0&!1] 21 {1 5}
[0&!1] 27
[!0&!1] 26 {0}
State: 24
[0&!1] 37
[0&1] 20
[!0&1] 10 {2 4 5}
[0&!1] 13 {1 6}
[!0&1] 28 {0 3 7}
[!0&!1] 25
State: 25
[0&1] 40 {0 3}
[0&1] 30
[!0&1] 36 {5}
State: 26
[!0&1] 11
[0&1] 20
[!0&1] 10
[!0&!1] 12 {2 3}
[!0&1] 26 {1 5 7}
State: 27
[!0&1] 25 {3 5}
[!0&!1] 39
[0&1] 35
[!0&1] 4 {3}
State: 28
[0&1] 11 {6}
[!0&!1] 10 {1 3 6}
[0&!1] 9 {6}
[!0&!1] 17 {0 1}
State: 29
[!0&1] 21 {0}
[!0&1] 9
[!0&!1] 0 {2 7}
State: 30
[!0&!1] 36 {2 4}
[!0&1] 33 {3}
State: 31
[!0&!1] 17 {2}
[!0&!1] 5 {3 5 6}
State: 32
[!0&1] 10 {1 7}
State: 33
[!0&1] 6 {1 3 7}
State: 34
[!0&1] 39
[0&!1] 32 {4}
State: 35
[!0&!1] 32 {2 7}
[!0&1] 6 {0 1 7}
[0&1] 19
State: 36
[!0&!1] 30 {2 3}
[0&1] 7 {0}
[!0&1] 24 {3}
State: 37
[!0&!1] 17 {0}
[0&1] 28 {1 3}
[!0&1] 13 {2 4}
[0&!1] 5 {5}
[0&!1] 21
[0&!1] 27 {0 5}
State: 38
[0&!1] 5 {2}
[0&1] 32 {1 5}
[0&!1] 3
State: 39
[!0&!1] 17 {1}
[!0&1] 9 {7}
[0&!1] 6 {2}
State: 40
[0&!1] 33 {2}
[!0&1] 21
[0&1] 23 {1 7}
State: 41
[!0&1] 27 {1 5}
[!0&1] 10
[!0&!1] 21 {1}
--END--