HOA: v1
States: 46
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & Fin(2) & (Inf(0)&Inf(3)&Inf(4)&Inf(6)) & (Fin(3) | Inf(4) | Inf(0)) & Fin(5) & (Fin(0)|Fin(3)) & Fin(4) & ((Fin(0) & Fin(4) & (Inf(1)&Inf(7)) & (Fin(3) | (Fin(3) & Inf(0))) & Fin(0) & (Fin(0)|Fin(6))) | (Inf(5) & Fin(2)) | Inf(3) | Fin(7)) & Fin(5)) | (((((Fin(0)|Fin(7)) | Inf(0) | Inf(0)) & (Inf(7) | ((Inf(6) | (Fin(0) & Inf(0))) & Fin(0)))) | Fin(4) | Inf(5)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 19
[!0] 45 {0 2}
[0] 27 {4 6}
State: 1
[!0] 24 {2 4 6}
[!0] 6 {0}
[0] 20 {3}
[0] 21
State: 2
[0] 17
State: 3
[0] 24 {3}
[0] 6
[!0] 16 {0 2}
State: 4
[!0] 2 {1}
[!0] 22 {3 4 5}
[!0] 12 {7}
[0] 15 {0 3 7}
State: 5
[0] 14
[0] 17 {0}
[!0] 8 {7}
[0] 44 {4 5}
[!0] 13 {3}
State: 6
[0] 37 {4 6}
[0] 25 {5 6}
[0] 23 {3}
State: 7
[!0] 24 {2}
[!0] 2 {0 4 6}
State: 8
[!0] 5 {1 5}
[0] 39 {0 1 3 4}
State: 9
[0] 39 {1 7}
[0] 26 {0}
State: 10
[!0] 12 {4}
[0] 31
[!0] 42 {7}
[!0] 4 {0 7}
State: 11
[!0] 32 {7}
[!0] 41 {0 3 5 7}
[0] 8
[0] 19 {0 1 6}
State: 12
[0] 4 {3 6}
[0] 42 {2 4 5 6}
[0] 37 {5}
[0] 33 {0 4 7}
[0] 11 {5}
State: 13
[0] 40 {1 4 6}
[0] 17
State: 14
[0] 7
[!0] 8 {0}
[0] 33 {0 2}
[!0] 20 {3}
State: 15
[!0] 43 {1 3}
State: 16
[0] 20
[!0] 39 {2 4}
[!0] 25
[0] 36 {4}
State: 17
[!0] 35 {2}
[!0] 17 {4}
[0] 24 {2 5 6}
[0] 31 {7}
State: 18
[0] 1 {7}
[0] 20 {1 2}
[0] 29 {4 5 7}
[!0] 32 {2}
[0] 13 {1 5}
State: 19
[!0] 25 {2}
[!0] 7 {1 2 4 7}
[!0] 38 {1 6}
[!0] 10 {2 3}
State: 20
[0] 19
[0] 38 {1 2 3 5}
[!0] 22 {7}
[0] 30 {4 7}
State: 21
[0] 21 {1 2 3 5}
[!0] 4 {0}
[0] 34 {2 4 5}
State: 22
[!0] 2 {3}
[0] 33 {6}
[0] 40
[!0] 10 {4 7}
[!0] 28
State: 23
[0] 22 {7}
[!0] 15 {1 2 5 6 7}
[!0] 24 {6}
[0] 29 {0 1}
State: 24
[!0] 3
[!0] 31 {0 1 3 6}
[!0] 20
[0] 14 {0 2 4}
[0] 7 {3}
State: 25
[!0] 10 {0}
[0] 40 {1}
[0] 18 {3 6}
State: 26
[0] 25 {0 2 4 5 6}
[0] 19 {0}
State: 27
[0] 22 {1}
[0] 11 {1 6}
[0] 15 {7}
[0] 0 {6}
[0] 9 {3 5 6}
State: 28
[0] 36
[0] 9
[0] 45 {0 5}
State: 29
[0] 19 {4 6 7}
[0] 11 {0}
[!0] 16 {2 3}
State: 30
[!0] 12 {0 5 7}
[0] 7 {7}
[0] 14 {3 7}
State: 31
[0] 8 {0 1 5 7}
[0] 14 {5}
[!0] 15 {0}
State: 32
[0] 12 {3 5 7}
[!0] 35
[0] 16 {5}
State: 33
[!0] 38 {0 2 5}
[!0] 20 {5 7}
State: 34
[0] 32 {6}
[0] 4 {1 2}
State: 35
[!0] 16 {3 4 7}
[!0] 38 {4 6}
State: 36
[0] 44
State: 37
[!0] 40
[0] 35 {2 6}
[0] 36 {2 4 5}
State: 38
[!0] 19 {3 7}
[!0] 9 {4}
[0] 7 {0}
State: 39
[!0] 3 {3 7}
State: 40
[!0] 24 {0}
[!0] 0 {2}
State: 41
[!0] 2 {4}
[0] 24 {1 6}
[!0] 8 {3 4}
[0] 20 {0 1}
[0] 35
State: 42
[0] 28 {2}
[0] 24 {1 2 3 6}
State: 43
[!0] 14 {1}
[0] 24
[0] 37 {5}
State: 44
[!0] 39 {4}
State: 45
[!0] 33 {5}
[!0] 44
[!0] 26 {4 6}
[0] 15 {0 1 3}
[0] 22 {3}
--END--