HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(2) | (Fin(5)|Fin(7)) | (Inf(3)&Inf(4)) | ((Fin(7) | Inf(7) | Inf(2)) & (((Inf(6) | Inf(4)) & Fin(1)) | ((Inf(3) | Inf(3)) & (Inf(5) | ((Inf(4)&Inf(7)) & ((Inf(1) & Fin(3)) | Inf(4)) & Fin(2)))))) | (Fin(3) & Inf(6) & Fin(5) & (Inf(3) | Fin(5))) | (Fin(7) & (((Inf(1)&Inf(4)&Inf(5)) & Fin(4) & Fin(7)) | (Fin(7) & Fin(1) & (Fin(7) | Inf(0))) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 12 {1 3 5}
[!0&!1&!2] 20 {4 6}
[!0&1&!2] 3 {6 7}
State: 1
[!0&!1&2] 5 {4 6}
[0&1&!2] 4 {5 7}
[0&1&2] 23 {0 3 5}
State: 2
[!0&!1&2] 5 {2 6}
[0&!1&!2] 18
[!0&1&2] 9 {0}
State: 3
[!0&!1&!2] 17 {2}
[!0&1&2] 15 {0 1}
[!0&1&2] 10 {0 1}
State: 4
[!0&1&2] 11 {1 4}
State: 5
[!0&!1&!2] 6
[!0&1&2] 19 {7}
State: 6
[!0&!1&!2] 20 {0 6}
[0&!1&!2] 3 {1 6}
[!0&1&2] 8
[0&1&2] 26 {3 7}
[0&1&!2] 19 {4 5}
State: 7
[0&!1&!2] 24 {4}
[0&!1&2] 26 {0 4 5}
[!0&1&!2] 21 {0 1 7}
State: 8
[0&1&!2] 10 {4}
[!0&!1&!2] 24 {1 5 6}
State: 9
[!0&1&2] 10 {1 4 7}
[0&!1&2] 6 {0 5}
[0&1&!2] 1 {0 5 7}
[!0&!1&2] 16
State: 10
[0&!1&2] 1
[!0&!1&2] 10 {2}
[!0&1&2] 2 {1}
State: 11
[!0&!1&!2] 14 {1 3}
State: 12
[0&!1&2] 18 {5}
[!0&!1&2] 8 {1}
[!0&!1&2] 25 {7}
State: 13
[0&!1&!2] 15 {0 4}
State: 14
[0&1&!2] 7 {3 4}
[!0&!1&2] 23 {0 4 7}
State: 15
[!0&1&!2] 19 {2 4}
[!0&1&!2] 24
[0&1&2] 9 {1 2}
[0&!1&2] 22 {3 6}
State: 16
[0&1&!2] 15 {6}
[!0&!1&!2] 8 {1 2}
[0&1&!2] 12 {3 4}
[0&1&!2] 13 {0 1 5}
State: 17
[!0&!1&!2] 3
State: 18
[0&1&2] 26 {2}
[!0&1&2] 17 {0 4 6}
[!0&1&!2] 23
State: 19
[!0&!1&2] 16 {2 5}
[0&1&!2] 2 {0 3 7}
State: 20
[!0&!1&!2] 15 {4 6}
[!0&!1&!2] 17
[0&!1&!2] 25 {7}
[!0&1&!2] 12 {0 1 5}
[!0&!1&2] 4 {0 5 7}
State: 21
[0&1&2] 25 {4 7}
[0&!1&2] 11 {0}
[0&1&!2] 16 {0 2}
State: 22
[!0&!1&!2] 23 {1 6}
[0&!1&!2] 16 {4 7}
[!0&!1&2] 7 {2}
[0&!1&!2] 17
[!0&1&2] 0 {1}
State: 23
[0&1&2] 19 {2 5}
[0&!1&!2] 14 {0 4}
State: 24
[!0&1&!2] 3 {1 7}
[!0&1&2] 5 {1 3 7}
State: 25
[0&!1&!2] 12 {1 4 6}
[0&!1&2] 7 {0 1 3 5}
[!0&1&2] 2 {2 4 5}
State: 26
[!0&!1&2] 13 {3}
[0&1&2] 22 {1 3 6}
[!0&1&2] 7 {2}
--END--