HOA: v1
States: 8
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(2) | (Fin(2)|Fin(4)|Fin(7)) | Inf(4) | (Inf(3) & (Inf(4) | Inf(2)) & (Fin(7) | (Fin(4) & Fin(4)))) | Inf(2) | Inf(4) | Inf(6) | (Inf(4)&Inf(6)) | (Fin(2) & Inf(2) & Fin(7)) | Inf(3) | Inf(4) | Inf(4) | (((Fin(0) & Fin(3) & Fin(7)) | Inf(2) | (Inf(2) & Fin(1))) & (Inf(4) | Fin(4))) | (Fin(7) & Inf(4))) & ((Fin(2)|Fin(4)|Fin(7)) | (Inf(5) & (Fin(4) | Inf(4)) & Fin(1)) | ((Inf(4) | Inf(4)) & (Inf(5)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 7 {1 3}
[0&1&2] 3 {0}
[0&!1&!2] 5 {2 7}
[0&!1&2] 0 {2}
State: 1
[0&!1&2] 4 {4 5 7}
State: 2
[!0&!1&!2] 5
[!0&!1&2] 1 {1 4}
State: 3
[!0&1&2] 6 {5 6}
[0&1&2] 1 {0}
State: 4
[!0&!1&2] 6 {4 6}
[0&1&2] 2 {5}
State: 5
[0&1&!2] 6 {5 6 7}
[0&!1&2] 1
[0&!1&!2] 2 {1 2 3}
State: 6
[0&1&2] 0 {4}
[!0&1&2] 2 {6}
[0&1&!2] 6 {7}
[0&1&2] 4 {2 3 5}
[!0&1&!2] 3 {1}
State: 7
[0&1&2] 4 {1 6}
[0&!1&!2] 5 {5}
[!0&!1&2] 6
--END--