HOA: v1
States: 42
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) & ((Inf(2) & Fin(6)) | (Fin(0) & (Inf(7) | Inf(0) | Fin(3)))) & (Inf(2) | (Fin(3) & Fin(6)) | Inf(0)) & Fin(1) & Fin(3) & (Inf(2) | (Fin(1)|Fin(6)) | ((Inf(3) | Inf(0)) & ((Fin(1) & Fin(5)) | Fin(0) | Inf(6)) & ((Inf(2) & Fin(3)) | Fin(4)))) & ((Fin(1) & Inf(3)) | (Inf(3) & Fin(1)) | (Fin(2)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 27 {2 6}
[0] 9 {0 1 5 7}
State: 1
[0] 37 {0 1}
[!0] 1 {0}
[!0] 38 {7}
State: 2
[0] 10 {0}
[!0] 40 {0 3 6}
[!0] 8 {7}
[0] 1 {3 4 7}
State: 3
[0] 5 {6}
[!0] 36 {0}
[!0] 34 {2}
State: 4
[!0] 19 {5 7}
[!0] 30 {6}
[0] 24 {2}
[0] 18
[!0] 16
State: 5
[!0] 21 {5}
[!0] 9 {2 4 5}
[!0] 14
[0] 20 {4}
State: 6
[0] 31 {1 2}
[0] 9 {0 3}
[0] 2 {4 7}
[!0] 32
[0] 27
State: 7
[0] 22 {1}
[0] 0 {3}
[!0] 9
[0] 26 {3 6}
State: 8
[0] 17 {2 3 5}
[0] 6 {2 3 4 7}
State: 9
[!0] 19 {2 6}
[0] 4 {0 2 7}
[0] 37 {7}
State: 10
[0] 1 {1 7}
[0] 25
State: 11
[0] 10 {3 5}
[!0] 24 {6}
[!0] 18 {3 5}
[!0] 32 {6}
[!0] 15
State: 12
[!0] 33 {3 5}
State: 13
[!0] 19 {0 1 2 7}
[0] 41 {0}
[0] 14 {1}
[0] 22 {5}
State: 14
[!0] 10
[!0] 2 {6}
[0] 20 {0}
State: 15
[!0] 35 {7}
[0] 16 {1 2 4}
[0] 2 {2}
[0] 32
[!0] 11 {2}
[!0] 22 {7}
State: 16
[!0] 34 {4}
[0] 13 {1 5}
State: 17
[!0] 39
[0] 13 {0 1 3}
[0] 18
[0] 25 {3 5}
State: 18
[0] 38 {0 1 3}
[!0] 0 {3 5}
[0] 27 {4}
[!0] 35 {4}
State: 19
[!0] 22 {0 2 7}
[0] 6
[0] 29 {4}
[0] 19 {2 6}
State: 20
[!0] 7
State: 21
[0] 3 {0 2}
[0] 26 {4}
[!0] 12 {0}
State: 22
[!0] 36 {2 6}
State: 23
[!0] 19 {0 1 3 5}
[!0] 28
[!0] 11 {7}
State: 24
[0] 34
[!0] 3 {5}
State: 25
[0] 1 {7}
[0] 26 {0 6}
[!0] 28 {1}
State: 26
[0] 23
State: 27
[0] 38 {0 5 6}
[!0] 20 {4 7}
State: 28
[!0] 28 {0}
[!0] 27 {4 5}
[0] 23 {3}
State: 29
[0] 38
[0] 1
State: 30
[0] 0 {0 5}
[0] 10 {0 4}
[0] 15 {0 1}
[!0] 37 {1}
[!0] 5 {0 1}
State: 31
[0] 26
[!0] 17 {1}
[0] 33 {2 4}
State: 32
[0] 4 {1}
[!0] 22 {1 7}
[0] 31 {3}
[0] 0 {3}
State: 33
[!0] 25 {4}
[0] 38
[!0] 28 {2 3}
[0] 27 {1 7}
State: 34
[0] 5
[0] 33 {1 5 6}
[!0] 6 {7}
[!0] 21
State: 35
[0] 15 {6}
[0] 12
[!0] 25 {0 2 5}
[!0] 17 {0 1}
State: 36
[!0] 19
State: 37
[0] 0 {1 6}
[!0] 34 {0 3}
[0] 20 {3 5 7}
[0] 13 {2 7}
State: 38
[!0] 4 {4}
[0] 39 {0}
[!0] 32
State: 39
[0] 16 {0}
[!0] 22 {3}
[!0] 13
State: 40
[!0] 13
[!0] 21 {4}
[0] 10
State: 41
[0] 40 {2 4}
--END--