HOA: v1
States: 8
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(3) & Fin(0) & (Inf(2) | Inf(1)) & (Inf(7) | (Inf(1)&Inf(2)))) | ((Inf(6) | (Inf(2) & Fin(1))) & ((Fin(2) & (Inf(2)&Inf(4)&Inf(7))) | (Fin(5) & ((Fin(2) & Inf(7)) | Inf(5)) & (Inf(3)&Inf(5)&Inf(7))) | Inf(7))) | (Fin(1) & Fin(7) & (((Inf(1)&Inf(5)) & (Inf(7) | Fin(2))) | Inf(1) | Fin(6) | ((Inf(1) | Fin(5) | Inf(1)) & (Inf(4)&Inf(6)) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 6
[0&1&!2] 3 {5 6}
[0&1&!2] 0 {3 4 6}
[!0&1&!2] 4
State: 1
[!0&!1&2] 4 {1}
[!0&1&!2] 7 {0 4}
State: 2
[0&!1&!2] 0 {2 4}
[0&!1&!2] 3
[0&!1&2] 6 {7}
[!0&1&2] 5 {2 7}
[0&1&2] 2
State: 3
[!0&1&!2] 2 {3 6 7}
[!0&!1&!2] 1
[0&1&2] 0
State: 4
[0&!1&2] 6
[0&!1&2] 1 {2 7}
[0&1&!2] 5 {3}
State: 5
[!0&!1&!2] 1 {0}
[0&1&2] 2
State: 6
[0&1&!2] 7 {4}
[!0&!1&2] 3
[0&!1&!2] 4 {0 4 6}
[!0&1&2] 0
State: 7
[0&1&!2] 7 {4}
[!0&!1&2] 1 {3 5}
[!0&!1&2] 0 {3 5 7}
[0&!1&2] 6 {1 2 6}
--END--