HOA: v1
States: 44
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0)&Inf(2)) | ((Fin(0) | (Inf(4) & Fin(0) & (Fin(2) | Inf(0)))) & Fin(7)) | (((Fin(0)|Fin(3)) | (Fin(0) & (Fin(0)|Fin(3)) & Fin(7) & Fin(2))) & ((Inf(3) & Fin(1) & (Inf(5) | Inf(0) | Fin(4))) | (Inf(2)&Inf(6)) | Inf(0) | Inf(0) | Inf(2) | (Fin(0) & (Fin(3) | (Fin(0) & Fin(2))))) & ((Fin(0)|Fin(3)) | (Inf(2)&Inf(4)) | (Inf(3) & (Fin(0) | Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 25 {0 1}
[0&!1] 29
State: 1
[!0&1] 23 {0}
[!0&!1] 32 {1 3}
[0&1] 2 {0 1 2 7}
[0&!1] 28 {2 7}
State: 2
[0&1] 13 {1 5 7}
[!0&!1] 3 {6}
[!0&!1] 37 {1 7}
[0&1] 34 {1 3 5}
[!0&!1] 33
State: 3
[!0&1] 27
[!0&1] 38 {0 2 5 6 7}
[0&!1] 28
[0&!1] 41 {5}
State: 4
[0&1] 23 {1 3 4}
[!0&1] 3 {5 7}
[!0&!1] 9 {4}
[0&!1] 19 {2 4}
State: 5
[0&!1] 8 {6}
[0&1] 16 {0 6 7}
[!0&!1] 41 {3 4 6}
[!0&1] 38 {0 2 5}
[!0&1] 31 {5}
State: 6
[!0&!1] 17 {0 7}
[0&1] 25 {3 6}
[!0&!1] 32
State: 7
[0&!1] 34 {1 4}
[!0&1] 16 {0 1}
State: 8
[0&!1] 34 {2 5 7}
[0&!1] 13 {7}
[0&!1] 22 {1 7}
State: 9
[0&!1] 30 {0 2}
State: 10
[0&1] 43
[0&!1] 29 {2 3}
State: 11
[!0&!1] 10 {1 2 3 6 7}
[!0&!1] 1 {5}
[!0&1] 21 {3 4}
[!0&1] 6 {5 6}
State: 12
[!0&1] 10 {6}
[!0&1] 26
[!0&1] 20 {0 2 4 7}
[!0&!1] 1 {5}
[0&!1] 34 {2 5}
[!0&1] 16 {3 4 6}
State: 13
[0&!1] 36 {3 5}
[!0&!1] 19 {0 6}
[0&1] 43 {2 5 6 7}
[!0&1] 41 {1 2 6}
State: 14
[!0&!1] 35 {2 5 6}
[!0&!1] 42
State: 15
[!0&!1] 11 {0 1 4}
[0&1] 35 {0}
[0&!1] 19 {1 2 5 7}
State: 16
[0&!1] 15 {4 6}
[0&!1] 3 {0}
[0&1] 21
[!0&1] 6 {0}
State: 17
[!0&!1] 39 {3}
[!0&1] 27 {2}
State: 18
[!0&1] 40 {3}
[!0&1] 2
[!0&!1] 3 {0 1 2}
[0&1] 28 {3 6}
[!0&1] 24 {2}
State: 19
[0&1] 41
[!0&1] 31 {1 3}
State: 20
[0&!1] 38
[0&!1] 14 {1 5}
[!0&!1] 10 {2 5}
[!0&1] 18 {7}
State: 21
[!0&!1] 34 {4 6}
[!0&1] 6 {2 4 6}
[0&1] 7 {4 7}
State: 22
[0&1] 11 {2 4 5}
[!0&!1] 36 {2}
[0&1] 4 {2}
State: 23
[0&!1] 16 {0 1 6}
[0&1] 5 {0 1 5 6}
State: 24
[!0&1] 5 {0 2 7}
[!0&1] 26 {4 5}
State: 25
[0&1] 11 {0 1}
[!0&1] 1 {0 2 5 7}
[!0&1] 33 {0 6}
State: 26
[0&1] 3 {1 4}
[0&!1] 39 {0 1 3}
[0&!1] 4 {4 5 7}
[0&!1] 30
State: 27
[!0&!1] 2 {0 6 7}
[0&1] 13
[!0&1] 10 {0 4 5}
[!0&!1] 40
State: 28
[0&!1] 12 {1 3 4}
[0&1] 10 {4 6}
[0&!1] 34 {2 5}
State: 29
[0&1] 8 {3}
[!0&1] 38
State: 30
[!0&!1] 43
[!0&1] 24 {2 4 5}
[0&!1] 13 {0}
State: 31
[0&1] 3 {2 3 4}
[0&!1] 19 {0}
[0&!1] 34 {1 4 5}
State: 32
[!0&!1] 11 {0 2 4}
[!0&1] 33 {7}
[!0&!1] 40 {0}
State: 33
[0&1] 23 {2 4 5}
[0&1] 17 {1 6}
[0&!1] 8 {0 7}
[!0&!1] 28 {0}
State: 34
[!0&!1] 18 {0 7}
[0&1] 10 {3}
[!0&!1] 26 {3 6}
State: 35
[0&1] 2 {4 6 7}
[0&!1] 7 {0 5}
[!0&!1] 16 {0}
[0&1] 34 {2}
State: 36
[0&1] 0 {3}
[0&1] 4 {4 6 7}
[!0&1] 6 {1}
[0&!1] 1 {7}
State: 37
[0&!1] 16
[!0&!1] 0 {1}
[!0&!1] 1
[!0&!1] 26 {2 5 6}
State: 38
[0&1] 15 {1 2 5}
State: 39
[0&1] 22 {1}
[!0&!1] 12 {2 3}
[0&!1] 30 {1 3 6}
[!0&!1] 15 {1}
[!0&1] 21 {1 2 4 5 7}
State: 40
[!0&1] 12 {1 6}
[0&!1] 30 {5}
[!0&!1] 0 {2}
State: 41
[!0&1] 9 {3 5 7}
State: 42
[!0&1] 37 {1 6}
[0&1] 24
[!0&1] 25 {0 6}
State: 43
[0&!1] 30 {4}
--END--