HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(7) & ((Inf(2)&Inf(6)) | Fin(1) | (Inf(3) & Fin(7)) | Inf(1)) & ((Fin(7) & Fin(1) & Fin(1)) | Inf(5) | ((Fin(1)|Fin(3)) & Fin(1)) | Inf(2) | (Fin(7) & (Fin(7) | Inf(7)) & (Fin(7) | Inf(3))) | (Fin(1) & Fin(0) & (Fin(1)|Fin(4)))) & (Fin(2) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {2 6}
[!0] 2 {1 4 7}
[!0] 4
[!0] 0
State: 1
[0] 5
[!0] 4 {5}
[0] 6 {0 1 7}
[!0] 3 {3}
State: 2
[0] 6 {0}
[0] 5 {0}
[!0] 4 {4}
State: 3
[!0] 5 {0 1}
[0] 3 {6}
[!0] 1
State: 4
[!0] 1
State: 5
[!0] 2 {3}
[0] 1 {2 5}
[!0] 3 {2}
State: 6
[!0] 1 {2}
[0] 5 {0 7}
[!0] 6 {0 7}
--END--