HOA: v1
States: 47
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(1) & Inf(2)) | ((Inf(1) | (Fin(0) & (Inf(2) | (Fin(6) & Fin(1))) & Fin(0))) & Inf(3))) & Fin(3)) | ((Fin(0) | (Inf(1)&Inf(4)) | Inf(6)) & ((Inf(1) & Fin(0)) | ((Inf(3) | Inf(1)) & Inf(6)) | (Fin(4) & Inf(1) & Fin(1) & Fin(3)) | Inf(1)) & Inf(4) & ((Inf(1)&Inf(7)) | Fin(2)) & Fin(4)) | (Inf(0) & ((Fin(2) & Inf(6) & Fin(1)) | Inf(0))) | (Fin(0) & Inf(6) & ((Inf(1)&Inf(7)) | Inf(0) | Inf(5) | Fin(7) | (Inf(1)&Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 33 {6}
[0&!1] 17 {4 6}
[!0&!1] 36
[!0&1] 5
State: 1
[0&1] 26
[!0&1] 3 {4}
[!0&1] 16 {1 4 6}
[!0&1] 28 {2}
State: 2
[!0&1] 12 {2 7}
[0&!1] 43 {0}
[!0&!1] 8 {3}
State: 3
[0&1] 44 {2 3}
[!0&!1] 35 {2 7}
[0&1] 18 {5}
State: 4
[!0&1] 4 {0 2}
[0&1] 33 {3}
[!0&1] 40
[!0&1] 39 {3 4}
[0&1] 32 {6}
[0&1] 12 {1 4 5 6}
State: 5
[0&1] 46 {0}
[!0&!1] 44 {3 5 7}
[0&!1] 5 {6}
State: 6
[0&!1] 4 {0}
[!0&!1] 23 {5}
[0&!1] 19 {3 6}
[0&1] 14 {0 1 3}
State: 7
[!0&1] 25 {4}
[0&1] 21 {0 3}
[!0&!1] 20 {0 7}
State: 8
[!0&!1] 32 {3}
[0&!1] 34 {2}
[!0&1] 31 {0 5 7}
[0&!1] 15 {0 2}
[!0&1] 3 {3}
State: 9
[0&1] 15 {1 5 7}
[0&!1] 12
[!0&!1] 39 {2}
[!0&!1] 13 {0}
State: 10
[0&1] 45 {1}
State: 11
[!0&1] 43
[!0&1] 25 {3}
[!0&1] 33 {3}
State: 12
[!0&!1] 18 {4 5}
[!0&1] 32 {1}
[0&!1] 41 {5}
State: 13
[!0&!1] 39 {0 1 5}
[0&!1] 15 {0 3 7}
[0&!1] 24
[!0&!1] 34 {3 4}
State: 14
[!0&1] 23 {5}
[!0&!1] 21 {1}
State: 15
[0&1] 6 {1}
[!0&!1] 7 {0}
State: 16
[0&1] 26 {1 2 5 6 7}
[!0&!1] 14 {1 3 7}
[!0&1] 1
State: 17
[!0&!1] 32
[!0&!1] 42
[0&!1] 6
State: 18
[!0&!1] 29 {0 2}
State: 19
[!0&!1] 3 {2}
State: 20
[0&1] 6 {6}
[0&!1] 17
[0&!1] 37 {1}
State: 21
[0&!1] 26 {1 2 3 4}
State: 22
[!0&!1] 24 {3}
[0&1] 16
[!0&1] 12 {0 4}
[!0&1] 11 {0 5 6}
State: 23
[0&!1] 18 {0}
[0&!1] 2 {5}
[0&!1] 32 {5 6}
[!0&!1] 21 {1 3 4}
State: 24
[!0&1] 27 {2 5}
[0&1] 37 {7}
State: 25
[!0&!1] 16 {1 3}
[!0&!1] 38 {2 6}
[!0&1] 30 {7}
State: 26
[0&!1] 36 {5}
[!0&!1] 26 {0 3}
[!0&!1] 28 {1 6}
[!0&1] 29 {0 2}
[0&!1] 9
State: 27
[!0&1] 1 {7}
[!0&1] 10 {1}
State: 28
[!0&1] 43 {0 1 5 6 7}
[!0&1] 2 {0 5}
[0&1] 45 {0 4}
[!0&1] 46 {7}
[!0&1] 22 {3 5 6}
State: 29
[0&1] 31 {5}
[!0&!1] 9
[0&!1] 20 {3}
[0&1] 44 {1 2 5}
[0&!1] 40 {4 5 6}
[0&!1] 12 {0 5 7}
State: 30
[0&1] 33 {0}
[!0&1] 16 {2 6 7}
[0&1] 1 {3 6}
[!0&!1] 17 {2 4}
State: 31
[0&!1] 36
State: 32
[0&!1] 5 {5 6}
[!0&!1] 17 {4}
[0&1] 15 {6}
State: 33
[0&1] 16 {0 6 7}
[0&!1] 1 {0}
State: 34
[!0&!1] 11 {7}
[0&!1] 39 {0 5 7}
[0&!1] 7 {1 4 5}
[0&!1] 19 {2}
State: 35
[!0&!1] 22 {3 5 7}
[!0&!1] 30 {0 5 7}
[!0&1] 14 {6}
State: 36
[0&1] 6
[0&1] 2 {4 5}
[!0&1] 17
[0&!1] 33 {6}
[!0&!1] 27 {4 6 7}
State: 37
[0&!1] 20 {2}
State: 38
[0&1] 20 {0 1 2 4 5 7}
[0&1] 0
State: 39
[!0&1] 4 {0}
[!0&1] 24 {5}
[!0&!1] 36 {7}
[0&!1] 32 {3 4}
[0&!1] 28 {1 3 4}
State: 40
[!0&!1] 20
[0&1] 16 {2 3 4}
State: 41
[!0&1] 19 {7}
[!0&1] 1 {1 5}
State: 42
[0&!1] 5 {7}
[0&!1] 33 {4}
[0&!1] 4 {0 1 6}
[0&!1] 11 {3}
State: 43
[!0&1] 19 {4 5}
[0&!1] 25 {1 3 7}
[!0&1] 0 {0 2}
State: 44
[!0&1] 33 {2 6 7}
[!0&1] 13
State: 45
[!0&!1] 13 {5 6}
[0&!1] 46 {2}
[!0&!1] 16 {5}
[0&1] 33 {6}
State: 46
[0&1] 42 {4 6 7}
[0&1] 2 {1 5 7}
[!0&!1] 3
[0&1] 33
--END--