HOA: v1
States: 8
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(4)|Fin(5)) | (Inf(6) & Fin(0) & Fin(2))) & (Inf(2) | Fin(7)) & ((Fin(2)|Fin(6)|Fin(7)) | Inf(5) | ((Inf(7) | Inf(4)) & Fin(3)) | (Fin(5) & Fin(6))) & ((((Fin(7) & (Inf(2)&Inf(7)) & ((Inf(4) & Fin(4)) | ((Inf(3)&Inf(7)) & Fin(2))) & (Inf(7) | (Fin(2) & Fin(6)) | (Fin(1)|Fin(4)))) | Inf(1) | Fin(1)) & ((Fin(7) & Inf(2)) | Fin(5) | (Fin(4) & Inf(7)) | Inf(5) | (Inf(3) & Fin(4))) & (Inf(2)&Inf(5)) & (Inf(5) | Fin(4))) | ((Inf(0) | Fin(7) | (Inf(2)&Inf(4)) | (Fin(3) & Inf(2) & Fin(5))) & Inf(2) & ((Fin(2) & (Fin(2)|Fin(7)) & (Fin(2)|Fin(3))) | Fin(2) | Inf(7) | (Inf(6) & Fin(7))) & (Inf(2) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 0 {1 3 4 6}
[!0&!1&!2] 1 {2 6 7}
[0&1&2] 6
State: 1
[!0&!1&!2] 0 {4}
[0&1&2] 5
[!0&!1&!2] 6 {6}
State: 2
[0&1&2] 6 {0}
[!0&!1&!2] 4 {2}
[0&!1&!2] 7
[!0&!1&2] 1 {6}
[!0&1&!2] 3 {0 1 3}
State: 3
[0&!1&2] 5 {0 6}
[0&1&!2] 7 {3}
State: 4
[0&1&!2] 6 {7}
[0&!1&2] 1
[0&!1&2] 2 {6}
State: 5
[0&!1&2] 3 {0 2}
[0&!1&2] 0 {2 5}
[0&1&!2] 6 {2}
[0&!1&!2] 1 {1}
State: 6
[0&1&!2] 5 {0 5}
[!0&1&!2] 1 {1 4 6}
[!0&1&!2] 0 {4 5 6}
[0&!1&!2] 2 {1 3}
[0&!1&2] 7 {1 2 4}
State: 7
[!0&!1&2] 3 {3 6}
[0&1&2] 5 {6}
[0&1&2] 2 {0}
--END--