HOA: v1
States: 19
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(4) | (Inf(1)&Inf(4)&Inf(6)&Inf(7)) | (Inf(7) & Fin(3)) | Inf(5)) & ((Inf(7) & (Inf(5) | (Inf(4)&Inf(5))) & Fin(7) & Fin(5)) | ((Inf(2) | (Fin(6)|Fin(7))) & Inf(3) & (Fin(0) | Inf(3)))) & (Inf(3) | Inf(4) | Fin(5) | (Fin(3) & ((Fin(0)|Fin(7)) | (Fin(0) & Inf(7)))))) | (Fin(4) & Inf(0) & (Inf(2) | Inf(5) | Fin(5)) & Fin(5) & Fin(3))) & ((Inf(3) & Fin(7)) | (Inf(7) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6 {0}
[0&1] 12
State: 1
[!0&1] 4
[!0&1] 17 {1 5}
[!0&!1] 16 {4 5 6 7}
[0&1] 13 {4}
State: 2
[!0&!1] 8 {1 5}
[0&1] 12 {0}
[!0&1] 0 {5}
State: 3
[!0&1] 9
[!0&1] 16
[0&!1] 10 {1}
[0&!1] 6 {1 2 6}
[0&!1] 18 {7}
State: 4
[!0&1] 8 {3 7}
[0&!1] 15 {0 4 6 7}
[!0&!1] 1 {4 5}
State: 5
[0&!1] 3 {2 3}
[!0&!1] 11 {0}
[0&!1] 6 {0}
[0&1] 2 {1 2 6 7}
[!0&1] 16 {0}
[!0&!1] 4 {0 5 6}
State: 6
[0&!1] 12
[!0&1] 15 {7}
[!0&!1] 14 {3 4 5}
[0&!1] 11 {1 2 5}
State: 7
[0&1] 5 {7}
[0&!1] 14 {2 6}
State: 8
[0&!1] 16 {0 2}
[0&!1] 18 {3}
[0&!1] 3 {2 5 6}
State: 9
[!0&1] 9
[!0&!1] 7 {3}
[!0&1] 14 {0}
State: 10
[0&1] 6
[0&1] 17 {3}
[!0&!1] 1 {0 1 7}
State: 11
[!0&1] 17 {2 6}
State: 12
[0&1] 9
[!0&!1] 10 {3 7}
[!0&!1] 11 {1 3}
State: 13
[0&!1] 16 {1}
[!0&1] 4 {5 6 7}
[0&!1] 14 {1 2 7}
State: 14
[0&1] 0 {1 3 5 7}
[!0&1] 12 {0}
[!0&!1] 4 {4 6}
[0&!1] 3 {1 2 5}
State: 15
[0&1] 6 {6}
[!0&1] 17 {0 5}
State: 16
[!0&1] 1 {6 7}
[0&1] 14 {5}
[!0&!1] 2 {1 6}
State: 17
[!0&!1] 14 {2}
[0&!1] 16 {0 1 3 5 6}
[!0&!1] 6 {2 7}
State: 18
[!0&1] 2 {2 4 6}
[0&1] 7
[!0&1] 10 {0 2 5 7}
[0&1] 18 {1 3}
--END--