HOA: v1
States: 41
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(7) & Inf(5) & (Inf(0) | Inf(1))) | Fin(0)) & (Inf(7) | Fin(4) | Inf(4) | Inf(1) | Inf(0))) | Inf(6) | Inf(6) | (Inf(0) & Fin(3)) | (Inf(0) & (Fin(6) | Inf(5)) & (Fin(0) | Inf(5)) & Fin(3) & (Fin(2) | Inf(6))) | (Fin(2) & Inf(4)) | (Fin(6) & (Inf(2)&Inf(4))) | Fin(0) | Inf(6) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {3 7}
[!0&1] 7 {1}
[!0&1] 22 {0 4}
[0&1] 33 {1 2 5 7}
State: 1
[!0&!1] 0 {2 5 6}
[0&!1] 7 {7}
[!0&!1] 37 {2 5 6}
[!0&!1] 24 {2 3}
State: 2
[0&!1] 38
[0&!1] 36 {5 6}
[0&1] 32 {1 6}
[0&!1] 28 {7}
State: 3
[!0&1] 29 {5 6}
[0&!1] 7 {2 6}
[0&1] 36 {2 3}
State: 4
[0&!1] 15 {1 3}
[!0&!1] 1 {2 5 7}
[0&1] 12 {3 6}
[0&1] 6
[0&1] 10 {0 5}
State: 5
[0&!1] 19
[0&!1] 40
[0&!1] 5
[0&!1] 36
[0&1] 27 {0 6 7}
State: 6
[0&!1] 23 {3 5 6 7}
State: 7
[!0&!1] 2
[!0&!1] 37 {0 3 4}
[0&1] 13 {3}
State: 8
[0&!1] 9 {3 5}
[0&!1] 39 {3}
[!0&!1] 34 {2 6}
[0&1] 19 {5}
State: 9
[0&!1] 20 {6}
[!0&!1] 21 {0 1 4}
[0&!1] 32 {5}
[0&1] 27 {4 5 7}
State: 10
[0&1] 2 {1}
[0&!1] 29 {3}
[!0&1] 5 {0 3 7}
State: 11
[0&!1] 39 {1 2 6}
[0&!1] 27 {4 6 7}
State: 12
[0&!1] 16 {0 1 2 3 7}
[0&1] 34 {7}
[0&1] 14
State: 13
[!0&1] 21 {0 1 4 5}
[0&1] 16 {1 2}
State: 14
[!0&!1] 1 {0 2}
[!0&!1] 35 {0 3 7}
[!0&!1] 11 {2 6 7}
[!0&!1] 6 {2 5}
State: 15
[0&!1] 28 {1 7}
[0&1] 2 {1 7}
[!0&!1] 12 {2}
[!0&1] 25 {0}
[0&!1] 1
State: 16
[!0&!1] 11 {0}
[!0&1] 3 {2 7}
State: 17
[!0&1] 18 {3 5}
State: 18
[!0&!1] 26 {6}
[!0&!1] 4 {2}
State: 19
[0&!1] 17 {2 3 4}
State: 20
[!0&!1] 1 {0 1 2 6 7}
[0&1] 32 {2}
State: 21
[0&1] 2 {1}
[!0&!1] 31 {2 4}
[!0&1] 27 {2 4 5}
[0&!1] 35
State: 22
[!0&1] 36
[0&!1] 3 {7}
[0&!1] 11 {5 6}
[!0&!1] 26 {4}
[0&1] 34 {0 4 6 7}
State: 23
[0&!1] 1 {2}
[0&1] 8 {0 2}
State: 24
[0&1] 26 {0 5 7}
[0&!1] 30
State: 25
[!0&1] 12 {0 4 7}
[!0&!1] 13 {0}
[!0&1] 38 {2 5}
[!0&1] 15 {0 3 4}
State: 26
[0&!1] 9 {1 2 4}
[0&1] 32 {0 5}
[0&!1] 40 {5}
State: 27
[0&!1] 15
[!0&1] 2
State: 28
[!0&1] 31 {5}
[!0&!1] 24
[!0&!1] 8 {1 2}
State: 29
[!0&1] 16
[0&!1] 9 {6}
State: 30
[0&1] 10 {0 2 6}
[0&!1] 16 {5}
[0&!1] 11 {1 7}
State: 31
[!0&!1] 39 {0}
[0&!1] 29
[0&1] 33
State: 32
[0&1] 38 {6}
[!0&1] 28 {2 5}
[0&!1] 23 {6}
State: 33
[0&!1] 11 {7}
State: 34
[!0&!1] 31 {7}
[!0&!1] 4
[!0&!1] 21 {7}
[0&!1] 13
[0&!1] 38 {3}
State: 35
[0&!1] 37 {0 2 3 7}
[!0&1] 1 {1 2 5 6}
[!0&!1] 6 {6}
State: 36
[!0&!1] 39 {5}
[0&!1] 1 {3}
[0&1] 2 {0}
State: 37
[!0&!1] 7
[0&1] 27 {5}
[!0&1] 31 {0 3}
[!0&!1] 30 {0 7}
State: 38
[!0&!1] 8 {3 5 6 7}
[0&1] 39 {7}
[!0&!1] 22 {4 5}
State: 39
[0&!1] 6 {7}
[0&1] 13 {2 7}
[!0&!1] 18 {0}
State: 40
[!0&!1] 18 {4 7}
[!0&!1] 9 {2}
[0&1] 37 {0}
[!0&!1] 10 {0 1}
--END--