HOA: v1
States: 41
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(3) | (Fin(6) & (Fin(0) | Inf(7)))) & Inf(3)) | (Fin(3) & Inf(4) & (Inf(6) | Inf(3) | Inf(6) | (Fin(7) & (Inf(6) | Inf(6))) | ((Inf(3) | Inf(5)) & (Inf(3) | Inf(1)) & Inf(6)) | (Fin(2)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 0 {3}
[!0&!1&2] 17 {0 1 3 5 7}
[!0&!1&2] 10
[0&!1&2] 19 {1 2 7}
State: 1
[0&1&!2] 24 {3 4 7}
State: 2
[0&1&!2] 5 {1 5 7}
[!0&1&2] 2 {2 3 4}
[0&1&!2] 26 {2 3 6 7}
[0&!1&!2] 9 {0 2 3 5 7}
State: 3
[!0&1&!2] 14 {4 5}
[!0&!1&2] 5 {0 1}
State: 4
[0&!1&!2] 23 {2 3}
[!0&1&2] 36
State: 5
[!0&!1&!2] 40 {0}
[0&!1&!2] 11 {1 5}
[0&!1&2] 27 {1 2 3}
State: 6
[0&!1&2] 39 {0}
[!0&!1&!2] 21
State: 7
[!0&1&!2] 37
[!0&1&2] 8 {1 2}
[!0&!1&2] 3 {0 7}
[!0&!1&2] 1 {3}
State: 8
[!0&!1&!2] 4 {0 3}
[0&!1&2] 36 {0}
State: 9
[0&1&2] 7 {3 4 7}
[0&!1&2] 3 {3}
State: 10
[!0&1&2] 22 {1 4 7}
[!0&1&!2] 17 {6}
[0&1&2] 9 {3}
State: 11
[0&!1&!2] 39 {2 3 6}
[0&1&2] 31 {0 2 4 7}
[0&!1&!2] 25 {4}
State: 12
[0&!1&!2] 36
[0&!1&!2] 35
State: 13
[0&!1&!2] 7 {2 3 5 7}
[0&!1&!2] 10 {3}
[!0&1&2] 32 {4 6 7}
[0&!1&!2] 11 {4 7}
State: 14
[0&!1&2] 1 {2 4}
[0&!1&2] 13 {6}
State: 15
[!0&!1&!2] 0 {4 5}
[0&!1&!2] 15 {0 1 5}
[0&!1&2] 34 {7}
State: 16
[!0&1&2] 18 {1}
State: 17
[!0&1&!2] 20 {7}
State: 18
[0&1&!2] 1 {0 3 6}
[!0&!1&!2] 12 {0 1 2}
State: 19
[0&1&!2] 39 {1 4 7}
[0&1&!2] 15
State: 20
[0&1&2] 22 {7}
[!0&1&2] 4 {2 3 7}
[!0&1&!2] 33 {1 7}
State: 21
[0&!1&!2] 11 {2}
[!0&!1&!2] 34 {0 4}
[!0&!1&2] 32
[!0&1&2] 16 {4 5}
State: 22
[0&!1&!2] 36
[!0&1&2] 2 {1 2 7}
[!0&1&2] 15 {2 5 6}
State: 23
[0&!1&!2] 3
[0&1&!2] 29 {1}
State: 24
[0&1&!2] 25 {2 6 7}
[0&1&!2] 38 {0 3}
[!0&!1&2] 27 {0}
State: 25
[0&1&2] 30 {6}
State: 26
[0&1&2] 27 {4 6}
[!0&1&2] 28 {0}
[!0&1&2] 2 {0 2 6}
[!0&!1&!2] 1 {6}
State: 27
[0&1&!2] 18 {3 5}
State: 28
[!0&1&!2] 20 {4}
[!0&1&!2] 1 {0 1}
[!0&!1&2] 6 {2}
State: 29
[!0&!1&!2] 21 {6}
[!0&!1&!2] 12 {4}
State: 30
[0&!1&!2] 21 {1 2}
State: 31
[!0&1&!2] 35 {6}
[!0&1&!2] 26 {0 3 6 7}
[0&1&2] 38 {4 5 7}
State: 32
[0&1&!2] 18 {7}
[0&1&!2] 4 {4}
[0&1&2] 12 {3 6 7}
State: 33
[0&!1&2] 37 {3 4 5}
[!0&1&!2] 28 {0 6}
[!0&1&!2] 32
[0&!1&2] 40 {1 3 7}
[0&1&!2] 2 {2 4}
State: 34
[!0&!1&2] 1 {1 3 4 5 6}
[0&1&2] 17 {4}
State: 35
[0&!1&2] 6 {4}
[!0&1&!2] 31 {4}
[!0&1&!2] 4 {1 3}
State: 36
[0&!1&!2] 22 {2 5}
[0&1&2] 23 {4}
State: 37
[0&1&!2] 20 {3 5}
[0&1&2] 31 {0}
State: 38
[0&1&2] 23 {1 2}
[0&1&!2] 35 {2 4}
[0&1&2] 13 {1 6 7}
State: 39
[0&!1&!2] 5 {4 5}
[!0&1&2] 25 {3}
State: 40
[0&!1&!2] 34 {0 1}
[!0&1&2] 22 {6}
[!0&1&2] 13
--END--