HOA: v1
States: 45
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(6) | (Fin(4) & Fin(6)) | Inf(0)) & (((Inf(5)&Inf(6)) & ((Fin(0)|Fin(6)) | Inf(5)) & ((Fin(4) & Inf(6)) | Fin(0)) & Fin(5) & (Fin(4)|Fin(5)) & (Fin(0) | Inf(3)) & (Inf(0) | (Fin(4)|Fin(6))) & (Inf(6) | Inf(4) | Inf(0) | Inf(4) | ((Inf(4) | (Fin(7) & Fin(1) & (Inf(4) | Fin(5)))) & Fin(3) & Inf(4)))) | (Fin(2)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 35 {4 6 7}
State: 1
[0&!1&2] 15 {6}
[!0&!1&!2] 36 {4 5}
[!0&!1&!2] 10 {4}
[0&!1&!2] 19 {5}
State: 2
[0&1&2] 44
[0&!1&!2] 33 {1}
[0&!1&!2] 37 {2}
State: 3
[!0&1&2] 35 {4}
[0&1&2] 30 {0 2}
[0&1&2] 5 {3}
[!0&1&!2] 23 {7}
State: 4
[0&!1&!2] 7 {0}
[!0&1&2] 26 {3}
[0&1&2] 2 {0 1}
[!0&1&!2] 3 {1 7}
State: 5
[!0&!1&!2] 5 {4}
[0&1&2] 29 {6}
[0&!1&!2] 20 {2 4}
[0&1&2] 27 {1 6}
[0&!1&2] 2 {0 1 7}
State: 6
[0&!1&!2] 42 {0 1 4 5}
[!0&!1&2] 28 {0}
[0&1&!2] 40 {2}
[!0&1&2] 39 {6}
State: 7
[0&!1&!2] 27 {2 7}
[!0&1&!2] 23 {0 3 4 5}
[0&!1&!2] 2 {7}
[0&1&2] 19 {1 4}
[!0&!1&!2] 17 {1 3 5 7}
[!0&1&2] 13 {4 6}
State: 8
[0&1&2] 23
[0&!1&2] 30
[!0&1&2] 35 {5}
[!0&!1&!2] 8
[0&1&!2] 10 {0 2 3}
State: 9
[0&1&2] 34 {1}
[0&!1&!2] 25
State: 10
[0&!1&!2] 28 {7}
[0&1&2] 7 {5 7}
State: 11
[!0&1&!2] 21 {1 3 7}
[0&!1&2] 26 {2 6 7}
[!0&1&2] 5 {3 6}
State: 12
[!0&1&2] 30 {0 6}
[!0&!1&!2] 10 {0 2 3 4 5 7}
[!0&!1&!2] 5 {0 4 7}
[!0&1&2] 32 {6}
[!0&!1&2] 16 {4 7}
State: 13
[0&!1&!2] 22 {1}
[!0&1&2] 0 {0 2}
[0&1&2] 34 {7}
[0&1&2] 14 {7}
State: 14
[0&!1&2] 13 {3}
[!0&!1&!2] 42 {0}
State: 15
[!0&!1&!2] 8 {3 4 7}
[0&1&2] 34 {2 3 5}
[0&!1&!2] 37 {7}
[!0&1&2] 1
[!0&1&!2] 0 {7}
State: 16
[0&!1&!2] 11
[!0&1&!2] 31 {0 3}
[!0&!1&2] 19 {2 6}
[0&!1&2] 43 {3}
State: 17
[0&!1&!2] 2 {2 6}
[!0&!1&!2] 0 {1 5}
[!0&1&2] 11 {5 6}
[!0&1&!2] 36 {0}
[0&1&!2] 44 {0 2 3}
State: 18
[0&!1&2] 17 {0 3}
[!0&!1&!2] 12 {3 7}
[!0&!1&!2] 42 {5 7}
[0&1&!2] 8
[!0&!1&!2] 9 {0 2 3 4 6}
State: 19
[!0&1&2] 15 {7}
[0&1&2] 35 {4 5}
State: 20
[!0&1&!2] 18
[!0&!1&!2] 12 {1}
State: 21
[0&1&2] 10 {2}
[0&!1&2] 40 {0 6 7}
[!0&1&!2] 9 {0 5 7}
[0&!1&2] 28 {1}
[!0&!1&!2] 25 {4 5}
State: 22
[!0&1&2] 17 {2 4 6 7}
[0&!1&!2] 38
State: 23
[!0&1&2] 10 {0 1 3 5 6}
[0&!1&2] 13 {5}
[0&1&!2] 24 {7}
State: 24
[!0&!1&!2] 32 {1}
[0&!1&!2] 13 {5}
[0&!1&!2] 6 {5}
State: 25
[0&!1&2] 9
[!0&!1&2] 24 {3 4}
[0&1&2] 40 {2 7}
[!0&1&2] 4 {0 3}
State: 26
[!0&!1&2] 29 {1 4 5}
[0&!1&!2] 14 {7}
State: 27
[0&!1&2] 35 {2 6}
[0&1&2] 28 {6}
State: 28
[!0&!1&2] 44
[!0&1&!2] 38 {1 2}
[!0&1&!2] 0
[!0&1&2] 8 {4 6}
[0&!1&2] 18 {1 6 7}
State: 29
[!0&1&!2] 22 {3 5 7}
[0&!1&2] 11 {1}
[0&1&2] 8
[!0&!1&!2] 4 {1 4 5}
State: 30
[0&1&2] 25 {2 4}
[!0&1&!2] 9 {3}
State: 31
[!0&!1&2] 20 {1 6}
[0&!1&!2] 43 {3 6 7}
State: 32
[0&!1&!2] 41
[!0&1&!2] 24 {0 2}
State: 33
[!0&1&!2] 19 {2 3 4 6 7}
State: 34
[0&1&!2] 34 {1}
[!0&!1&2] 7 {2}
State: 35
[!0&!1&!2] 7 {1}
[0&!1&!2] 41 {3 5}
State: 36
[!0&!1&!2] 8 {0 7}
[0&!1&2] 32
[0&1&!2] 38 {3 7}
State: 37
[!0&1&2] 43 {1 3 7}
[0&1&2] 29 {3 5 6}
[0&1&2] 0 {0 4 7}
[0&!1&!2] 23 {0 2}
State: 38
[!0&1&2] 38 {3 6}
[0&1&2] 1 {2}
[!0&!1&2] 14 {0 1}
State: 39
[!0&!1&!2] 17 {2 3 7}
[!0&1&2] 41
[!0&!1&2] 6 {6}
[0&!1&2] 4
State: 40
[!0&!1&!2] 43 {4 7}
[0&1&!2] 9 {0 5}
[!0&!1&2] 1 {0}
State: 41
[0&!1&2] 42 {1}
[!0&1&!2] 22
[0&1&2] 33
State: 42
[0&!1&!2] 2
[0&1&2] 22
[!0&1&!2] 44 {6}
[!0&!1&!2] 38 {1 2}
State: 43
[0&!1&!2] 35 {1 5}
[0&1&!2] 17
[0&1&!2] 32 {4 5}
[!0&1&2] 12
State: 44
[!0&1&2] 40
[0&!1&!2] 15 {1 5}
[0&1&2] 28 {4}
--END--