HOA: v1
States: 23
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(2)|Fin(3)|Fin(7)) | (Inf(4) & Fin(0) & Fin(3)) | (Fin(2) & Fin(0) & ((Inf(0)&Inf(6)) | Fin(2) | Inf(0))) | (Fin(2) & (Inf(1) | Inf(2)) & Fin(0) & Inf(3) & ((Inf(0)&Inf(1)&Inf(5)) | ((Inf(0)&Inf(7)) & Fin(6)) | Fin(1))) | (Fin(1) & Fin(1) & Inf(1))) & ((Inf(0)&Inf(7)) | Fin(1)) & ((Fin(3) & Fin(2)) | Fin(5)) & Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 18 {0 3 5}
[0] 13 {1 7}
[!0] 17 {3 5}
[!0] 12 {2}
State: 1
[0] 15 {0 1 3 4 7}
State: 2
[!0] 4 {2 3}
[0] 21 {2 7}
[0] 17 {4}
[0] 6
State: 3
[0] 3 {0}
[0] 11 {0 1 3 6 7}
[0] 10 {1}
[0] 19
State: 4
[0] 20
[!0] 3 {0}
[!0] 7 {2 3 5}
[0] 5 {0}
[0] 14
State: 5
[0] 9 {0 4 6}
State: 6
[0] 14 {1 6}
[!0] 17 {2 6 7}
[!0] 21 {0 5}
[!0] 16 {1 3 6}
State: 7
[!0] 5 {0 2 4}
[0] 0 {3 4 5}
[!0] 4
[0] 17 {2 4}
[!0] 1 {5}
State: 8
[0] 20 {0 3}
[0] 2
[0] 21 {2}
State: 9
[!0] 14
[!0] 3 {2 3 4}
[0] 7 {1 2 4 6}
[0] 8 {2 3}
State: 10
[0] 16 {1}
[0] 9 {4 7}
[!0] 22 {1 4 5}
State: 11
[0] 21 {4 5}
[0] 17 {4 6}
[!0] 10 {1 4 5}
State: 12
[0] 7 {1 3 5 6}
[!0] 11 {2 3 4}
[0] 0 {2}
State: 13
[0] 12 {2}
State: 14
[!0] 9 {0 4}
[0] 2 {1 2 3}
[0] 8 {0 7}
State: 15
[!0] 15 {0 3 5}
[!0] 22 {1 5}
State: 16
[0] 15 {3}
State: 17
[0] 10
State: 18
[0] 4 {2 3 7}
[!0] 13 {2}
[0] 16 {5}
[0] 10 {3 4}
[!0] 17 {2}
[0] 6 {0 1 2}
State: 19
[!0] 10 {2 6}
[0] 14
[0] 6 {1 3}
[0] 18
State: 20
[!0] 1
[0] 13 {0 5 6}
[0] 21 {2 4}
[0] 8
[!0] 7 {0}
State: 21
[!0] 7 {1}
[0] 22 {0 4 5}
[!0] 19 {4 5}
State: 22
[!0] 18 {0 3}
[!0] 8 {4}
[!0] 3 {0 7}
--END--