HOA: v1
States: 40
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Inf(4) | ((Fin(5) | (Fin(4) & Inf(4))) & Fin(4))) & (Inf(1) | Inf(7) | Inf(5) | ((Inf(6) | (Fin(0)|Fin(4)) | Inf(6)) & Fin(0) & Inf(4))) & (Inf(0) | Fin(0) | Inf(1)) & (Fin(2) | Inf(6)) & (Fin(0) | Inf(3))) | (Inf(4) & Fin(6)) | Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {1 3 6}
[!0] 26 {2 3 4 5}
State: 1
[!0] 39 {1 4}
[!0] 19
State: 2
[!0] 37 {5}
[0] 14 {0 1 2}
[0] 4 {0 5}
State: 3
[!0] 18 {0 4 5}
[!0] 24 {2 6}
[0] 5
State: 4
[!0] 26 {1}
[0] 16 {3}
State: 5
[!0] 9 {1 2 4 7}
[!0] 39 {1}
[0] 27 {3 5}
[!0] 29 {0 1 2 5}
State: 6
[!0] 35 {7}
[0] 11 {0 4 6}
State: 7
[0] 34 {1 4}
[0] 3 {0 1 6}
[!0] 28 {2 7}
[!0] 6 {1 2 5}
State: 8
[0] 27
[0] 11
State: 9
[0] 32 {4}
[0] 8 {7}
[0] 9 {2 6}
[0] 17 {3}
State: 10
[!0] 17 {0 3 5 7}
[!0] 2
State: 11
[0] 12
[!0] 28 {3}
[0] 16 {0 2 4 6}
[0] 34 {0 7}
[!0] 8 {1 4}
State: 12
[0] 3 {5}
[0] 8 {3 4}
State: 13
[!0] 39 {2}
[!0] 7 {3 5}
State: 14
[!0] 22 {2 3}
[!0] 8 {4}
State: 15
[!0] 25
[!0] 16 {6}
[!0] 15 {7}
State: 16
[0] 3 {5}
[0] 8 {0 5}
[0] 24 {1 2 3 6}
[0] 22 {2}
[0] 38
State: 17
[0] 13 {6 7}
[0] 12 {5}
State: 18
[0] 36
[!0] 32 {3 5}
[0] 21 {0 1 6}
[0] 16 {5}
State: 19
[0] 30 {4 6}
[0] 0 {1 2 3}
[0] 9
[!0] 25 {4}
[!0] 31
[0] 10 {2}
State: 20
[!0] 31
State: 21
[!0] 12 {5 7}
[!0] 3
[!0] 15 {7}
State: 22
[!0] 30
[!0] 33 {4 7}
[0] 21 {5}
[0] 37
State: 23
[0] 32 {0 3}
[0] 16 {1 4 5}
[0] 35
[!0] 1 {2 4}
State: 24
[!0] 30 {4}
[!0] 0 {7}
[!0] 20 {6}
State: 25
[0] 27 {3 5}
[0] 33 {2 3 4 7}
[0] 12 {2 4}
[!0] 23
State: 26
[!0] 27 {6}
[!0] 4 {3 5 6}
[!0] 39 {5}
State: 27
[!0] 29 {3}
[0] 35
[!0] 10 {4}
[0] 36 {7}
State: 28
[!0] 6 {5}
[!0] 25 {0 1 5}
[0] 11 {0 7}
State: 29
[0] 1 {1 5}
[!0] 36 {1 3 7}
[0] 28 {0 3}
[!0] 8 {2 5}
State: 30
[!0] 7 {0 2}
[!0] 5 {0 2}
[0] 14 {0}
State: 31
[0] 18 {7}
[!0] 13 {0 2 3}
[0] 29 {0}
[!0] 39 {0 3 4}
State: 32
[!0] 38 {2}
[0] 36 {0}
[0] 37 {6}
State: 33
[0] 25 {0}
[0] 12 {0 2 3 6}
State: 34
[!0] 7
State: 35
[!0] 38 {1 2 3 7}
[!0] 32 {5}
State: 36
[!0] 18
[!0] 20 {0 6}
[!0] 5 {4}
State: 37
[0] 35 {3}
[0] 36 {2 7}
[!0] 13 {6}
State: 38
[!0] 17 {0 6}
[0] 26 {1 3 6 7}
State: 39
[!0] 12 {5}
[!0] 25 {1}
--END--