HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(7)) & Fin(3)) | ((((Inf(3)&Inf(6)) & Fin(5) & Fin(0)) | ((Inf(1)&Inf(7)) & Fin(5)) | ((Inf(7) | Fin(0)) & ((Fin(2) & Fin(5)) | (Inf(1) & Fin(0))) & (Fin(1)|Fin(3)))) & (Inf(0)&Inf(3)) & Fin(4) & Fin(0) & (Inf(7) | (Inf(1) & Fin(1) & Fin(7))) & (Fin(7) | Inf(0) | Inf(3))) | (((Fin(1) & Fin(4)) | Fin(0) | (Fin(1) & Inf(5))) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 21 {3}
[0] 14 {6 7}
[!0] 17 {6}
[!0] 8 {2}
[0] 2
State: 1
[!0] 0 {7}
[0] 8 {0 2 4}
[!0] 11
[0] 25 {2 3}
[0] 12 {4}
[!0] 2 {0}
[!0] 10 {2}
State: 2
[!0] 14
[0] 15 {5 7}
State: 3
[!0] 4
[0] 3 {1}
[0] 12 {6 7}
[0] 0
State: 4
[0] 11 {6}
[0] 8 {5 6}
[!0] 22 {5}
[0] 10 {2}
State: 5
[0] 23 {0 3}
[0] 11 {5 6}
State: 6
[0] 18 {6}
[!0] 4 {2 4}
[0] 10
[!0] 19 {7}
State: 7
[!0] 7 {3 5}
[0] 19 {3 6}
[!0] 15 {3 4 6 7}
[!0] 26 {1}
State: 8
[!0] 15 {0 3 5}
[!0] 16 {4 5}
[!0] 1 {3 7}
State: 9
[!0] 16 {1 4 7}
[!0] 5 {5}
State: 10
[0] 6 {2 7}
[!0] 16 {1}
[0] 27 {1 4}
[!0] 21 {2}
[!0] 10 {2 4 5 7}
State: 11
[!0] 11
[!0] 24 {6}
State: 12
[!0] 27 {0 1 4 7}
[0] 9 {0 2 6}
[0] 13 {3 5 7}
State: 13
[!0] 6 {0 7}
[!0] 0
[!0] 24
[0] 7 {0 2 7}
State: 14
[0] 20
[0] 11 {3}
[0] 23 {0 2 3}
State: 15
[!0] 3 {3}
State: 16
[0] 27
[!0] 18 {2}
[!0] 22 {0 1 4}
[0] 26 {3}
State: 17
[!0] 14
[!0] 26 {1 2 6}
[0] 8
[!0] 19
State: 18
[0] 18 {4}
State: 19
[!0] 3 {4}
[0] 1
[!0] 25 {3}
[!0] 24
State: 20
[0] 5
[!0] 16 {1 5}
[0] 8 {1 3}
[0] 9 {1 2}
[0] 12 {7}
State: 21
[!0] 12 {6}
[0] 25
[0] 18 {4 5 6}
[!0] 1 {0 1 5}
State: 22
[0] 17 {5 6}
[!0] 14 {0 2 5}
[0] 15
[!0] 22 {0 2}
State: 23
[0] 7 {0 6}
State: 24
[!0] 7 {6 7}
[0] 11 {4 7}
State: 25
[0] 25 {1 5}
[!0] 16 {2 4}
[0] 10 {3 5 6}
State: 26
[!0] 13 {6 7}
[!0] 23 {2 5}
[!0] 17
[!0] 3 {0 3 6}
State: 27
[!0] 15
[!0] 8 {7}
[0] 23 {0}
--END--