HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(4) | ((Inf(2) | Fin(0)) & Inf(3)) | Inf(5) | Inf(7) | Fin(6) | ((Inf(0) | Inf(4)) & Inf(0))) & Fin(4)) | ((Inf(6) | Fin(2) | Inf(3)) & Inf(5)) | ((Inf(0)&Inf(7)) & (Fin(4)|Fin(7))) | (Inf(0)&Inf(2)) | ((Inf(0)&Inf(2)) & (Inf(6) | Fin(4)) & Fin(4) & Fin(3) & (Fin(6) | Inf(1)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 17
[!0&!1&!2] 4 {0 3}
[0&1&2] 15 {0 6}
State: 1
[0&1&2] 0 {1 4 7}
[!0&1&2] 15
[0&!1&2] 4 {0 3 7}
[0&1&!2] 5
[!0&1&2] 12 {1 6}
State: 2
[!0&!1&2] 16 {2 6 7}
[!0&1&!2] 15 {0}
[!0&!1&!2] 4 {0 6}
[0&1&!2] 0 {5}
State: 3
[!0&!1&2] 10
[0&!1&!2] 16
[!0&!1&!2] 8 {4 5}
State: 4
[!0&1&!2] 5 {0}
[!0&!1&!2] 0 {4}
[0&!1&2] 7 {6}
[!0&!1&2] 2 {1 3 4 7}
[!0&1&2] 1 {7}
[!0&!1&!2] 17 {7}
State: 5
[!0&1&2] 5 {0 4 5}
[!0&1&!2] 10
[!0&1&!2] 2
State: 6
[0&1&!2] 10 {1 6}
[!0&1&2] 16 {6}
[0&1&2] 14 {0 6}
[!0&!1&!2] 9
[!0&1&!2] 17 {3 4}
State: 7
[!0&!1&2] 3 {5}
[0&!1&2] 6 {1 4}
State: 8
[!0&!1&!2] 1 {1 3 4 6 7}
[0&!1&2] 13 {0 3 5}
State: 9
[0&1&2] 9 {4}
[!0&!1&2] 13 {0}
[!0&!1&2] 11 {0}
[!0&1&!2] 10 {2 3}
State: 10
[0&1&2] 2 {4 7}
[!0&!1&2] 12 {2 5}
[!0&1&2] 0 {7}
[0&!1&!2] 4 {3 4 5}
[0&!1&!2] 5 {0 1 2}
State: 11
[!0&1&2] 5
[0&!1&2] 15 {2}
[!0&!1&!2] 16 {1 2 4}
State: 12
[0&!1&!2] 7 {1}
[0&1&!2] 2 {0}
[!0&1&2] 17
[!0&!1&2] 3 {3 6}
State: 13
[!0&1&!2] 4
State: 14
[!0&!1&!2] 4
[0&1&2] 1 {3 6}
[0&1&2] 8 {2 6}
[!0&1&!2] 17 {3 6}
State: 15
[!0&1&!2] 17
[0&1&2] 6 {2 3 4 7}
State: 16
[!0&!1&!2] 4
[!0&1&!2] 13 {4}
[!0&1&!2] 10
[!0&1&!2] 2
State: 17
[!0&1&!2] 13 {2 3 5 6}
[0&!1&!2] 8 {4}
[0&1&!2] 12 {0 1}
--END--