HOA: v1
States: 25
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(7) | ((Fin(4) | ((Inf(0)&Inf(4)) & Fin(7))) & (Inf(4) | (Inf(6) & Fin(5) & Fin(5))) & Fin(3))) & (Inf(7) | (Inf(0) & ((Fin(5) & Inf(4)) | Fin(7))) | ((Fin(5)|Fin(7)) & Fin(2) & (Fin(7) | Inf(5))) | Inf(0) | (Inf(1)&Inf(4))) & (Fin(7) | (Inf(5) & Fin(7)) | Inf(1) | Inf(0) | Inf(7) | (((Fin(1)|Fin(5)) | ((Inf(0) | Inf(1)) & Fin(7))) & Inf(3)) | (Inf(6) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 19 {3 6}
[0&1&2] 17 {0 5 7}
[0&!1&!2] 16 {3 5}
State: 1
[!0&!1&!2] 2 {3 4}
[!0&!1&!2] 19 {2 4 5 6}
[0&1&2] 6 {1 3 4}
[0&!1&!2] 5
State: 2
[0&1&2] 15 {4 5}
[!0&1&2] 14 {2}
[0&!1&!2] 4 {4 5}
[0&1&2] 9 {5}
State: 3
[!0&1&2] 4 {1}
[0&!1&2] 11
State: 4
[!0&1&2] 6
[0&1&!2] 18 {1 5 7}
[!0&1&!2] 20
State: 5
[!0&1&!2] 7 {7}
[0&!1&2] 8 {2 6}
[0&1&2] 23 {1 4 6 7}
[0&1&2] 3 {2 7}
State: 6
[!0&!1&2] 20 {1}
[0&1&!2] 13
State: 7
[!0&1&!2] 24 {2 5 6}
[0&!1&2] 22 {1 4}
[!0&!1&2] 8 {7}
State: 8
[0&1&2] 0 {3}
[!0&1&!2] 19
[!0&1&!2] 14
[!0&1&!2] 7
[!0&!1&!2] 1 {6}
[!0&1&2] 10
State: 9
[!0&!1&!2] 1 {3 7}
[0&1&!2] 21 {5 6}
State: 10
[0&!1&!2] 18 {0 1 4 7}
[0&!1&!2] 4 {1 2}
[!0&!1&!2] 0 {2 5}
[!0&1&!2] 12 {3}
State: 11
[!0&1&2] 17 {5}
[0&1&!2] 6 {1 3}
State: 12
[0&1&2] 23 {5 6}
[!0&1&2] 10
[0&1&2] 12 {3 7}
[!0&!1&2] 11 {6}
State: 13
[0&!1&!2] 23
[!0&!1&2] 18 {3 7}
State: 14
[!0&1&2] 24 {6}
[!0&!1&!2] 8 {2}
State: 15
[0&1&!2] 6 {0}
[!0&!1&2] 20
[0&1&!2] 11 {0 3 4}
State: 16
[0&1&!2] 23 {3 5}
[!0&1&2] 7 {0}
State: 17
[0&1&2] 16 {2}
[0&1&2] 22 {0 1 4 5}
[!0&!1&!2] 17
[!0&1&!2] 3 {5}
State: 18
[!0&!1&2] 16 {1}
[!0&1&!2] 9 {2 3 5}
[!0&!1&2] 21 {3 5}
State: 19
[!0&!1&2] 3 {1 4 5}
[0&1&2] 14 {0 7}
State: 20
[!0&!1&!2] 14 {3}
[0&1&!2] 7 {1}
[!0&1&2] 0
[!0&1&2] 10 {5 7}
State: 21
[0&!1&2] 13
[0&1&!2] 14 {0 4}
[0&1&2] 4 {1}
[!0&1&!2] 3 {5 7}
State: 22
[!0&!1&2] 14 {1 2 5}
[0&1&!2] 3 {0 4}
[0&!1&!2] 0 {6}
State: 23
[!0&1&2] 10
[!0&!1&2] 6 {0 3}
[0&!1&2] 14 {5 7}
State: 24
[0&1&2] 14 {1}
[0&!1&2] 17 {0 1 2 4}
[!0&1&!2] 12 {3}
--END--