HOA: v1
States: 18
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & (Inf(6) | (Inf(3) & Fin(1)) | Inf(5) | (Inf(3) & Fin(5) & (Fin(2)|Fin(5)))) & (((Inf(0)&Inf(5)) & ((Fin(1) & (Fin(2) | Inf(1))) | (Inf(6)&Inf(7))) & (Inf(1) | ((Inf(1) | (Inf(1)&Inf(6))) & Inf(2))) & Fin(1)) | Fin(4) | Inf(3) | Inf(5) | Inf(6))) | ((Fin(1) | Inf(6)) & Inf(6) & Fin(6)) | (Inf(1) & Fin(6)) | (Fin(1) & (Fin(1) | Inf(0))) | ((Inf(2)&Inf(6)&Inf(7)) & Fin(2) & Fin(1)) | ((Inf(0) | Fin(7)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0 {5}
[0&1] 1 {0 5}
[!0&1] 13 {0 5 7}
[!0&1] 6 {2 5 6}
State: 1
[0&1] 3 {1 2 5}
[0&1] 5
[!0&1] 4 {0 3 4 5}
[!0&!1] 0
State: 2
[!0&1] 15
[!0&!1] 7
[!0&!1] 11 {0 2 4}
State: 3
[0&1] 12 {1}
[0&1] 6 {3}
[0&!1] 10 {1 6}
[!0&1] 9 {5 6}
[!0&1] 7 {3}
State: 4
[0&1] 14 {6}
[0&!1] 5 {4}
[!0&1] 7
[0&1] 3
State: 5
[!0&!1] 15 {0}
[!0&!1] 3
State: 6
[0&!1] 2 {0}
[!0&!1] 5 {3 4}
[!0&!1] 3 {0}
State: 7
[!0&1] 12
[0&!1] 16
State: 8
[!0&1] 16 {2}
[0&!1] 14 {2 4}
[0&!1] 5 {1 4}
State: 9
[!0&!1] 15 {1}
[0&1] 4 {1 6}
[0&!1] 2 {6 7}
[!0&1] 3 {1 5}
[0&!1] 17 {6}
[0&!1] 14 {0 7}
State: 10
[0&!1] 16 {5}
[0&!1] 13 {3 6}
[!0&!1] 3 {0 2}
[0&!1] 8
State: 11
[!0&!1] 17 {4}
State: 12
[0&!1] 1 {7}
[!0&!1] 4 {2}
[0&1] 0 {1 4 7}
[!0&1] 9 {0}
[!0&1] 2 {6}
State: 13
[0&1] 10 {1}
[0&!1] 13 {4}
State: 14
[!0&1] 9 {0 5}
[!0&1] 3
[0&!1] 6 {2}
[!0&1] 16 {1 5 6 7}
State: 15
[0&1] 16 {0}
[0&1] 5 {0 2 3 4}
[0&!1] 1 {4 5}
State: 16
[!0&!1] 6 {1 2 4 7}
[!0&1] 7 {1}
[0&1] 1 {2 7}
[!0&1] 16 {0 7}
State: 17
[0&!1] 13
--END--