HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(5) & (Inf(2) | Inf(7))) | (Inf(6) & Fin(7)) | (Fin(6) & Inf(2))) & ((Inf(1)&Inf(5)) | Inf(2)) & (Inf(1) | Inf(0) | (((Inf(7) & Fin(3)) | Fin(1) | Inf(1) | (Fin(7) & Fin(0) & (Inf(4) | (Fin(5)|Fin(6)) | Inf(2) | Inf(5) | ((Inf(3) | Inf(4)) & Fin(1))))) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 3 {4}
[!0&!1&!2] 8 {7}
[!0&1&!2] 5 {2}
State: 1
[0&!1&2] 8 {2 3}
[0&!1&2] 14 {4}
[0&1&2] 10 {0 4 5 6 7}
[!0&1&2] 4 {0 7}
State: 2
[!0&1&2] 1 {3 7}
State: 3
[0&1&!2] 13 {2 4}
[!0&1&2] 2 {2 4 5 6}
[!0&1&!2] 4 {6}
State: 4
[!0&1&2] 11 {1 2 3 7}
State: 5
[!0&1&!2] 1
[!0&1&2] 3 {0 4 6}
[!0&!1&!2] 6
State: 6
[!0&!1&!2] 10 {0 6 7}
[!0&!1&2] 1
[!0&1&!2] 7 {2}
State: 7
[!0&!1&!2] 13 {1 6}
[0&!1&!2] 9 {4}
[!0&1&2] 0
State: 8
[0&!1&2] 11 {1}
[!0&!1&!2] 4
[0&1&2] 10 {7}
[0&!1&!2] 12
State: 9
[0&!1&2] 10 {3}
[0&1&2] 2
[0&1&!2] 11 {1}
[!0&!1&2] 4 {2 3}
State: 10
[!0&1&!2] 7 {2}
[!0&1&2] 3 {2}
[!0&1&2] 12 {0 1 4 7}
[0&1&!2] 2 {1 4 7}
[!0&1&2] 5 {0 1 3}
State: 11
[0&!1&!2] 7 {5}
[0&!1&!2] 13 {0 3}
[!0&1&!2] 1 {1 4}
[!0&!1&2] 5 {4 7}
State: 12
[!0&!1&!2] 10 {6}
[!0&!1&!2] 5 {2 5}
State: 13
[!0&!1&!2] 13 {3 4 6}
[!0&!1&!2] 9 {4 6}
State: 14
[0&1&!2] 3
[!0&1&2] 9 {5}
--END--