HOA: v1
States: 40
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1)&Inf(7)) | Fin(6)) & (Fin(6) | (((Inf(0) & Fin(3) & Fin(1) & (Fin(6) | (Inf(5) & Fin(1)))) | Inf(5)) & Fin(0))) & (((Fin(1)|Fin(7)) & ((Inf(1)&Inf(6)) | Fin(6) | (Fin(6) & Fin(6)))) | (Inf(1) & (Inf(5) | Fin(6) | (Inf(0) & Fin(5) & Fin(5) & Fin(6)) | (Fin(7) & Inf(6) & Fin(5))))) & ((((Fin(1)|Fin(5)|Fin(6)) | Inf(6)) & Inf(1)) | (Inf(5) & (Fin(3)|Fin(5)) & (Inf(2) | Fin(1))) | Inf(1) | Fin(0) | Inf(6) | (Inf(7) & Fin(4)) | (Fin(7) & (((Inf(6) | Inf(5)) & Inf(1) & Fin(3)) | (Fin(6) & Inf(0)) | Inf(5)) & (Inf(3) | Fin(6) | Inf(6)) & Fin(4) & (Fin(6) | Inf(0)))) & ((Fin(1) & Inf(3)) | (Fin(1) & Fin(6)) | Inf(3) | Inf(3) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {3 5 6}
[0&1] 3 {7}
State: 1
[!0&1] 5
[!0&!1] 18 {3 5}
[0&!1] 17 {3}
[0&1] 26 {0 1 2 3}
State: 2
[0&1] 1
[!0&1] 2 {0 2 3 5}
[!0&1] 14 {0 3}
State: 3
[!0&!1] 27 {3}
[0&1] 25 {1 6}
[0&1] 36
[0&!1] 20 {1 3}
State: 4
[0&1] 25 {3}
[0&!1] 20 {4 7}
[0&1] 9 {5}
State: 5
[!0&!1] 16 {1 2}
[0&1] 33 {3 4 5}
[0&1] 19 {6}
State: 6
[0&!1] 16 {4}
[!0&1] 12 {5}
[!0&1] 2 {1 2 4 7}
State: 7
[!0&1] 0 {0 5 7}
[0&1] 35
[0&!1] 12 {1}
[0&!1] 29 {5}
State: 8
[0&!1] 5 {3 4 5}
[0&!1] 21 {2 4 6}
State: 9
[!0&1] 38 {5 6}
State: 10
[0&1] 22
[0&!1] 23 {0}
State: 11
[!0&1] 15
State: 12
[0&!1] 35
[!0&!1] 24
[0&!1] 30
[0&1] 32 {0 1 5}
State: 13
[0&1] 3
[!0&1] 37 {1 3}
State: 14
[0&!1] 4 {1 7}
[0&1] 16 {3}
[!0&1] 31
State: 15
[!0&1] 34
[!0&1] 2 {3 6}
[0&1] 6
State: 16
[0&!1] 11 {4 7}
[0&1] 0 {1 2}
[!0&!1] 3 {3}
[0&1] 32
State: 17
[!0&1] 39 {0 5}
[0&1] 5 {3 5}
[!0&!1] 36 {2 4}
State: 18
[!0&1] 28 {1 4}
State: 19
[!0&1] 39 {1 3}
[0&1] 17
State: 20
[!0&!1] 19
[!0&!1] 21 {3 4}
[0&!1] 20 {1}
State: 21
[0&!1] 30 {1 5}
[!0&!1] 11 {1 6}
[0&!1] 20 {6}
[0&!1] 32 {0 2 6 7}
[!0&1] 7 {1}
State: 22
[0&!1] 39 {2 6}
[0&!1] 19 {1}
[!0&1] 13 {1 2}
State: 23
[0&!1] 29 {2 7}
[0&!1] 27 {1 5 6}
[!0&1] 8 {2 3}
State: 24
[0&!1] 3 {4}
[!0&1] 32 {6}
State: 25
[!0&!1] 19
[0&1] 32
[!0&1] 11 {2 6 7}
[!0&!1] 5 {0 1 3 6}
State: 26
[!0&!1] 10 {0 2}
[0&!1] 12 {1 2}
State: 27
[0&!1] 24 {2}
State: 28
[!0&1] 8 {3 7}
[0&1] 14 {7}
State: 29
[!0&!1] 25
[0&!1] 39 {7}
[!0&1] 38
State: 30
[!0&1] 11
[0&!1] 17 {1 2}
[0&!1] 12 {7}
State: 31
[0&!1] 32 {6}
[0&!1] 22 {2 4}
[0&!1] 10 {6}
[!0&1] 12 {6 7}
State: 32
[0&!1] 33 {0 3 4}
[0&1] 14
State: 33
[!0&!1] 35 {0 4}
[0&!1] 13 {0}
[0&!1] 14 {1 7}
[!0&!1] 15 {2 7}
State: 34
[0&1] 39 {2}
[!0&1] 37 {1}
[!0&1] 7
[0&!1] 22 {1 5}
[0&!1] 32 {2 4}
[!0&1] 9 {7}
State: 35
[!0&!1] 21 {1}
[0&1] 2 {4 6}
[0&!1] 24 {1 3 4 7}
[!0&!1] 12 {4}
State: 36
[!0&!1] 29
[0&1] 21 {2}
[!0&!1] 2 {2 6}
State: 37
[!0&1] 24 {2 4}
[0&1] 9
[!0&1] 34 {3}
[!0&!1] 29
[0&!1] 18 {2}
[0&1] 27 {5}
State: 38
[!0&!1] 2 {1 2 3 5}
[!0&1] 4 {2 3 4 7}
[0&1] 9 {6}
[!0&!1] 25 {1}
State: 39
[!0&!1] 31 {2}
[!0&1] 29
[!0&!1] 13 {2 3}
[!0&1] 32
[0&!1] 9
--END--