HOA: v1
States: 6
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(1) & ((Fin(6)|Fin(7)) | Inf(0)) & (Inf(2) | Fin(6)) & ((Fin(0)|Fin(7)) | (Inf(2)&Inf(7))) & (Inf(4) | Inf(3)) & (Inf(6) | Inf(2)) & (Inf(1) | (Fin(2) & Inf(0)))) | (Fin(0)|Fin(2)) | Inf(7) | (((Fin(0) & Fin(0) & (Inf(3) | (Inf(4)&Inf(7)))) | Inf(7) | (Fin(2) & Fin(2))) & ((Inf(2) & Fin(7) & Fin(0)) | Fin(0)) & (Inf(2)&Inf(5)&Inf(6)) & Fin(2) & Fin(0) & ((Fin(7) & (Inf(4)&Inf(5))) | (Inf(2) & Fin(5) & (Fin(0)|Fin(2)))) & Fin(4)) | ((Fin(0) | (Fin(4) & Inf(7))) & ((((Inf(2) & Fin(1)) | (Fin(7) & Inf(0))) & Fin(7)) | (Inf(0) & Fin(7))))) & Fin(4) & (Fin(2)|Fin(3)) & (Inf(5) | Inf(5))) | (Inf(2) & (Inf(2) | (Fin(0)|Fin(3))) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {3}
[0&!1] 3 {6 7}
[!0&1] 4 {6}
State: 1
[!0&1] 1 {2}
[!0&1] 2 {5}
State: 2
[0&!1] 0 {1 4}
[0&1] 5 {2}
[!0&!1] 3 {2 7}
State: 3
[0&1] 2 {3 6}
[!0&!1] 3 {0 4}
[!0&1] 5
State: 4
[!0&!1] 2 {4 6}
State: 5
[!0&!1] 3 {2}
[!0&1] 4 {4}
[0&!1] 5 {2 3 5}
[0&!1] 1 {3 4 6 7}
[!0&1] 0 {7}
--END--