HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | Fin(7)) & (Inf(1) | (Inf(3)&Inf(5))) & ((Fin(4) & Fin(7)) | Inf(7)) & (Inf(6) | Fin(0)) & Inf(3) & ((((Fin(7) & (Inf(0)&Inf(4))) | Inf(7) | Inf(7)) & Inf(7) & ((Fin(6) & Fin(1)) | Fin(5) | ((Fin(1)|Fin(7)) & Fin(3))) & (Fin(0)|Fin(4)) & (Inf(0) | Inf(3)) & (Fin(7) | Inf(0))) | ((Inf(0)&Inf(1)) & Fin(0)) | (Fin(2)|Fin(5)) | (Inf(4) & Fin(1))) & Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 11 {1 3 5 6 7}
[!0&1] 14 {4}
[!0&1] 1 {0}
[!0&1] 7 {6}
State: 1
[0&!1] 10 {6 7}
[!0&!1] 11 {7}
State: 2
[0&!1] 16 {1}
[0&!1] 19
[!0&!1] 6 {1}
State: 3
[!0&!1] 12 {3}
State: 4
[!0&!1] 10 {0 3}
[!0&1] 0 {3}
[!0&!1] 12 {0 2 5 6}
[0&1] 7 {1 2 5 6}
[0&!1] 13 {2 5 7}
State: 5
[0&1] 13 {4 5 7}
[!0&!1] 1 {6}
[0&1] 15 {0 2 7}
State: 6
[!0&!1] 10 {4 6}
[0&1] 18 {0 1 7}
[!0&1] 6 {0 5 7}
State: 7
[0&1] 4 {5}
[0&!1] 3 {4 6 7}
[!0&!1] 5 {0}
State: 8
[0&!1] 14 {1 3 6}
[0&1] 9 {2 4}
[!0&!1] 10 {5}
State: 9
[!0&!1] 3 {1}
[!0&!1] 6 {6}
[!0&1] 11 {6}
[0&!1] 16 {0 3 4}
State: 10
[0&!1] 5 {3 5 7}
[0&!1] 6 {1 3 6 7}
State: 11
[0&!1] 17
[0&1] 4 {3}
[0&!1] 2
[!0&1] 8 {3 6}
State: 12
[!0&!1] 3 {2}
[!0&!1] 4 {0 2}
State: 13
[0&1] 9 {4}
[0&1] 18 {1}
[!0&!1] 13 {2 5 6}
[!0&1] 19 {1 6}
State: 14
[!0&!1] 14 {2 4 7}
[!0&!1] 3 {0 6}
[!0&!1] 0 {4}
[!0&!1] 15
[0&1] 5 {1 4}
[0&1] 7 {4}
State: 15
[!0&1] 16 {2}
[0&1] 15 {0 1 2}
[0&!1] 3 {6 7}
[0&!1] 4 {0 1 4 5}
[0&!1] 14 {0 6}
[0&1] 19 {2 3 4 5}
State: 16
[!0&!1] 10 {0}
[!0&1] 4
[0&1] 19 {2}
[!0&1] 9 {2 4 5 7}
State: 17
[!0&!1] 5 {2 4}
[!0&!1] 1
[!0&1] 0
State: 18
[!0&!1] 11
[!0&1] 8
State: 19
[0&1] 2 {6 7}
--END--