HOA: v1
States: 41
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2) | (Fin(1)|Fin(5)|Fin(7)) | Inf(2) | Inf(2) | ((Fin(1)|Fin(6)) & Inf(7))) & ((Fin(0) & Fin(3) & Fin(6)) | (Inf(2) & (Fin(7) | Inf(7))) | Inf(5)) & Fin(7) & Inf(5) & ((Fin(2)|Fin(4)|Fin(7)) | (Fin(4) & Inf(6)) | Inf(5))) | (Fin(2) & Fin(7)) | (Inf(2) & Fin(5)) | (Fin(5) & (Fin(4)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 11
[0&1] 23
[0&!1] 17 {5}
[!0&!1] 4 {2}
State: 1
[!0&!1] 14 {0}
[!0&1] 28 {0 5 7}
[0&!1] 33 {0 1 5 7}
[!0&1] 35 {1 2 3 4 5}
[!0&1] 8 {2 5}
State: 2
[0&!1] 37 {2 5 6}
[!0&!1] 22 {2 3 5}
State: 3
[0&1] 25
[!0&!1] 16 {2}
[0&!1] 9
State: 4
[!0&1] 20 {2 6}
[!0&!1] 4 {3 5 6}
State: 5
[0&1] 4 {3}
[0&1] 18 {1}
State: 6
[0&!1] 28 {2}
[!0&1] 19 {0 1 4 5}
State: 7
[0&1] 27 {5 7}
[0&1] 20 {0}
[!0&!1] 0 {0}
[!0&1] 12
[!0&!1] 38 {1 2}
State: 8
[0&!1] 3 {4 6 7}
[!0&!1] 7 {1}
[0&1] 25
State: 9
[0&1] 8
[0&1] 3
[!0&1] 21 {1 6}
State: 10
[0&!1] 26 {3 7}
State: 11
[!0&1] 12 {1 6}
[0&1] 11 {0 7}
[!0&1] 7 {1}
[!0&1] 31 {3 5 7}
[0&1] 10 {1 3 7}
[0&!1] 27 {5 6 7}
State: 12
[0&1] 7
[!0&!1] 36 {6}
State: 13
[!0&1] 13 {0}
[0&1] 15
State: 14
[!0&1] 7
[!0&!1] 29 {0}
State: 15
[0&1] 39 {1 7}
[0&1] 25 {1 2 5 7}
[!0&!1] 7 {4}
[!0&!1] 24 {6}
State: 16
[!0&!1] 2 {5}
[!0&!1] 28 {1 7}
State: 17
[0&!1] 25 {3}
[0&!1] 34 {0}
[0&1] 39 {3 4 5}
[!0&1] 11 {7}
State: 18
[0&!1] 33 {0 2 3}
[0&1] 2 {4 5}
[!0&!1] 0 {0 3}
[!0&1] 14 {1 4 5}
[!0&!1] 40 {1}
State: 19
[!0&1] 30 {0 5}
State: 20
[!0&!1] 37 {6 7}
[0&1] 12 {1 5}
State: 21
[0&!1] 32 {2}
[!0&1] 22 {6}
[0&!1] 6
State: 22
[!0&!1] 5 {0}
[!0&!1] 36 {0 7}
State: 23
[!0&1] 13 {0 2}
[!0&!1] 1 {1 5}
[0&!1] 27 {6}
State: 24
[0&!1] 10 {2 6 7}
[!0&1] 26
[0&!1] 14
State: 25
[0&1] 7 {6}
[!0&!1] 25 {0 3 5}
State: 26
[0&1] 7 {3}
[!0&!1] 11 {0 7}
[!0&!1] 34 {2 3 4}
[0&!1] 17 {2 6}
State: 27
[!0&!1] 35 {2 4}
[0&!1] 19 {1 5}
[!0&1] 34 {7}
[0&!1] 30 {0}
[!0&!1] 27 {2 5}
State: 28
[!0&1] 12 {2 7}
[!0&1] 11
[!0&1] 26 {1 2 4}
[!0&!1] 35
State: 29
[!0&1] 0 {3 5}
[!0&!1] 27 {6}
[0&!1] 30 {2 5 6}
[0&1] 7 {3 6}
State: 30
[0&!1] 20 {2 3 4 6}
[0&!1] 26
[0&!1] 9 {1 2}
State: 31
[0&!1] 16 {7}
State: 32
[!0&!1] 34 {0 6}
[!0&1] 32 {0 1 6}
[!0&1] 1 {0 1 4}
[0&!1] 2 {0 7}
State: 33
[!0&!1] 19 {4}
[!0&!1] 38 {4}
[0&!1] 18 {0 3 7}
State: 34
[!0&!1] 21 {3 7}
[0&1] 15 {7}
[!0&1] 27 {0 6}
[!0&!1] 9 {5}
[0&!1] 25 {3}
State: 35
[0&1] 21 {3}
[0&!1] 1 {1 7}
[!0&1] 14 {0 3 5}
[0&!1] 12 {3}
[0&!1] 20 {1 3 5 6}
State: 36
[!0&!1] 35 {3 6}
[0&!1] 4 {0 1}
[0&!1] 0
[0&1] 1 {0 1 4 6}
[0&1] 3 {7}
[0&!1] 34 {4 5}
State: 37
[0&1] 30 {0 1 2 4 5}
[!0&1] 25 {2}
[!0&!1] 32 {6}
State: 38
[0&!1] 20 {0}
[!0&1] 3 {7}
[!0&!1] 2 {3}
[0&!1] 33 {2}
State: 39
[!0&1] 0 {2}
[0&!1] 4 {0 3}
State: 40
[0&1] 9 {1 7}
[0&1] 10
[!0&1] 19 {3 4 5 7}
[0&!1] 11 {0 3 5}
[!0&1] 32 {6}
[!0&1] 8 {3}
--END--