HOA: v1
States: 29
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1)|Fin(6)) | (Inf(0) & Fin(3)) | (Fin(2) & Inf(1) & Fin(7) & ((Fin(1) & Fin(4)) | (Inf(7) & Fin(7))) & (Inf(7) | Inf(4))) | (Fin(0) & Fin(7))) & (Inf(6) | Inf(4) | (Fin(7) & Fin(1))) & (((Fin(3)|Fin(4)) & Inf(6)) | ((((Inf(4)&Inf(6)) & Fin(2) & Fin(4)) | Fin(6)) & Fin(0)) | (((Fin(6)|Fin(7)) | Inf(1)) & Inf(5)) | (Fin(1) & Fin(0) & (Inf(1) | (Fin(7) & Fin(1))))) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 15 {1 7}
State: 1
[!0] 28 {3 5 7}
[0] 0 {4}
[!0] 12 {1 2 5}
[!0] 13 {5}
State: 2
[!0] 26 {1 4 7}
[0] 14 {3 4 7}
[0] 1 {5}
State: 3
[0] 18 {0 4}
[0] 5 {1 4 6}
[0] 10 {1}
[0] 8 {1 2}
[0] 20 {0 4}
State: 4
[0] 3 {5}
[!0] 2 {0 1}
[!0] 24 {0 2 5}
[0] 14
[!0] 22 {0 7}
[0] 28 {1 3}
State: 5
[!0] 2 {0 3 4}
[0] 10 {4}
State: 6
[!0] 24 {2 4}
[!0] 8 {0 2 4 7}
[0] 11 {0 4}
[!0] 13 {3}
State: 7
[!0] 12
[!0] 5 {6}
State: 8
[!0] 1 {1}
[!0] 28
[0] 27 {4 5 6}
[!0] 0 {6}
[!0] 17
State: 9
[!0] 4
[!0] 9 {1 7}
[!0] 21 {1 5}
State: 10
[!0] 22 {6}
[0] 24 {1 2}
[0] 13 {5}
[0] 16 {4}
State: 11
[!0] 19 {2 4}
[0] 5 {1 2 3}
State: 12
[!0] 6 {4}
[!0] 4 {1 5}
[0] 7 {2 5 6}
[0] 24 {1 4 6}
[!0] 9 {0 4 6}
[0] 18 {4}
State: 13
[0] 4 {0 2}
[0] 22 {1 7}
[!0] 3 {0 5}
[0] 24 {4}
[0] 25 {1 4}
State: 14
[0] 9 {0}
[!0] 2 {4}
[0] 23 {0 2 3 7}
State: 15
[!0] 2
[!0] 24
[0] 0 {1 4 6 7}
[0] 13 {1 7}
[0] 16 {2}
[!0] 7 {0 2 7}
State: 16
[0] 4 {4}
[!0] 17
[0] 15 {2}
State: 17
[!0] 6 {1 7}
[!0] 22 {1 5}
[0] 2 {1}
[!0] 4 {1 6}
[0] 25 {3}
State: 18
[0] 12 {0 3 5}
[0] 27 {1 3}
[!0] 11 {2}
State: 19
[0] 4
[!0] 12 {6}
[0] 27 {1 2 4}
[!0] 6 {2}
State: 20
[0] 17
[0] 8 {0 4 6 7}
State: 21
[!0] 3 {1}
[0] 18 {0 1 3}
[!0] 0 {4 6}
State: 22
[!0] 17 {0 1 5}
[!0] 22 {4}
[!0] 0 {1 2 6 7}
State: 23
[!0] 23 {6}
[!0] 22 {0}
[0] 12 {0}
State: 24
[!0] 10
[0] 14 {1}
[!0] 12 {3}
State: 25
[!0] 3 {2 3}
[!0] 26 {0 3}
[!0] 7 {1}
State: 26
[!0] 5 {4 5}
[!0] 21 {4 5}
[!0] 17
[!0] 14 {3 4}
[0] 26 {1}
State: 27
[0] 22 {1 7}
[0] 28
[0] 21 {5}
State: 28
[!0] 15 {2 5 7}
[!0] 1
[!0] 6 {3 4}
--END--