HOA: v1
States: 40
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & Inf(2)) | Inf(6) | Fin(5) | (Inf(1) & (Fin(2) | (Inf(5) & (Fin(7) | Inf(2))))) | (((Fin(5) & Inf(2) & Fin(4)) | ((Inf(2)&Inf(6)) & Fin(0))) & (((Fin(2)|Fin(6)) & (Inf(2) | Fin(2))) | (Inf(5) & (Inf(0) | Fin(2) | Inf(3) | Inf(5) | Inf(4)) & Fin(6) & Fin(2) & (Inf(6) | Fin(4))) | (Fin(5) & (Inf(2) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 28 {2}
State: 1
[0] 29 {2 7}
[0] 38 {2 6}
[!0] 35 {6}
[!0] 37 {6}
State: 2
[!0] 16 {6}
[!0] 14 {4 5}
[0] 8 {6}
[0] 13 {1 7}
[0] 11 {3 7}
State: 3
[!0] 36 {4 7}
[0] 6 {3 6}
[!0] 27 {2 5 7}
[0] 19 {2 4}
State: 4
[0] 2
[!0] 36
[!0] 25 {2 7}
State: 5
[!0] 34 {4 6}
[!0] 36 {4 7}
[0] 19 {1}
[!0] 33
[!0] 2 {2 3 5}
State: 6
[!0] 31 {0 4 6}
[!0] 26 {0}
[0] 27
State: 7
[0] 10 {3}
[!0] 1 {5}
[!0] 16 {5 6}
State: 8
[0] 2 {0 4}
[0] 17
State: 9
[0] 6 {1 7}
[0] 13 {2 5}
[!0] 39 {4}
[!0] 17 {0 2 5}
[0] 4 {1}
State: 10
[!0] 36 {3 4}
[!0] 15 {4 7}
State: 11
[!0] 7 {3}
[!0] 35 {2 3}
[!0] 34 {3 4}
State: 12
[0] 16 {3}
[!0] 29 {2}
[0] 39 {1 5}
[0] 18 {6 7}
[0] 23 {1 4 7}
[!0] 17 {0 1 3 5}
State: 13
[!0] 30 {0 4}
[!0] 2
State: 14
[0] 32 {1 3}
[!0] 36 {2}
[0] 21 {0}
[0] 31 {0 3 4}
State: 15
[0] 18 {0 3}
State: 16
[0] 7 {3 4}
[!0] 15 {4 6}
[0] 24
[!0] 2
State: 17
[0] 13 {2}
[0] 22 {7}
[0] 20
State: 18
[!0] 3 {0 4 7}
[!0] 20 {4}
[!0] 18 {0}
[0] 28 {3}
[!0] 29
State: 19
[!0] 28 {1 2}
[0] 21 {1 3 6}
[!0] 12
[!0] 37 {5}
State: 20
[!0] 9
[!0] 10 {1 7}
[!0] 28 {0 6 7}
State: 21
[0] 13 {1 2}
[0] 11 {0 3}
State: 22
[!0] 18 {6 7}
[!0] 23
State: 23
[0] 15
[0] 26 {0 3}
State: 24
[0] 0 {3}
[!0] 8 {4}
State: 25
[!0] 7 {3 6}
State: 26
[!0] 31 {0 6}
[0] 32 {3 4 5 7}
[!0] 3
State: 27
[!0] 39 {1 2 4}
[0] 12
[0] 14 {0 2}
[0] 38
[0] 9 {3 6 7}
State: 28
[!0] 38 {2}
[0] 5 {2 5}
[!0] 37 {4 6}
[0] 31 {1 7}
State: 29
[0] 2 {5}
[!0] 23 {2 5 7}
[0] 17
State: 30
[0] 33 {1 4}
[0] 12 {7}
[!0] 35 {1}
State: 31
[!0] 18 {6}
[0] 2 {5}
[0] 5
State: 32
[0] 12 {3 6}
[!0] 35 {5}
State: 33
[!0] 5
[!0] 33 {1 3 6}
[0] 15 {0 2}
State: 34
[0] 30 {0 4 7}
[0] 7
State: 35
[!0] 14 {0}
[!0] 25 {0 4}
[!0] 2 {0 1 2 4 7}
[0] 31 {1}
[0] 35 {0}
State: 36
[0] 22 {3}
[!0] 19
[!0] 38 {0 2 3 5}
State: 37
[!0] 12 {1 3}
[!0] 25 {6}
[0] 1
State: 38
[0] 14 {2}
[0] 22 {0 3 4}
[0] 27 {2 4}
[!0] 21 {4}
State: 39
[0] 21 {0 3 5}
[0] 14
[0] 19 {4}
--END--