HOA: v1
States: 28
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0) | Fin(5) | (Fin(6) & Fin(2)) | Inf(2) | ((Fin(1) | (Inf(0)&Inf(1))) & Fin(3) & Fin(4) & Inf(3)) | Inf(2) | (Inf(2) & Fin(4) & Fin(4) & Fin(2))) & ((Inf(4)&Inf(7)) | (((Fin(6) & Inf(3)) | Inf(5)) & (Inf(0)&Inf(7))) | Inf(5) | (Fin(0)|Fin(2)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 13 {0 4}
[!0&1&!2] 18 {3}
[!0&!1&2] 9 {3 5}
State: 1
[!0&1&!2] 17 {3 4 7}
[!0&!1&!2] 8
[0&1&2] 25 {2}
State: 2
[!0&1&!2] 20 {1 2}
[0&!1&2] 0 {3 4}
State: 3
[0&!1&!2] 5 {3}
State: 4
[!0&!1&2] 13 {5 6 7}
[!0&1&2] 26
[0&!1&2] 17 {1 3}
[0&1&!2] 16 {1}
State: 5
[!0&!1&2] 16
[0&!1&!2] 21 {4}
State: 6
[!0&!1&2] 6 {0 4}
[0&1&2] 9 {2}
[!0&1&2] 18 {3}
[!0&1&2] 4 {1 7}
State: 7
[!0&!1&2] 2
[0&!1&2] 7 {6 7}
[0&1&2] 20
[!0&!1&!2] 18 {2 4 7}
[0&1&!2] 12
State: 8
[!0&!1&2] 1
[0&1&2] 2 {1}
[0&1&2] 23 {0 1}
State: 9
[0&!1&!2] 2 {1 6}
[0&!1&!2] 17 {2 3 4 5}
State: 10
[!0&1&2] 25 {1}
State: 11
[0&1&2] 24 {1 4 7}
[0&!1&2] 19 {4 6}
[0&1&!2] 16 {5}
[0&1&2] 0 {1 5}
[!0&!1&2] 6
[0&1&2] 1 {2}
State: 12
[!0&1&!2] 20 {4}
[!0&!1&2] 27 {0}
[!0&!1&!2] 13 {0}
State: 13
[!0&1&2] 24 {2}
[!0&!1&2] 20 {5}
State: 14
[!0&!1&!2] 24 {0 1 2 4}
[0&!1&2] 18 {6}
[!0&!1&!2] 15 {6}
[0&1&!2] 11 {0 1 4}
[0&1&2] 22 {0 6}
State: 15
[!0&1&2] 20 {0 3 5}
[0&!1&2] 6 {0 1 4}
State: 16
[!0&!1&!2] 2 {2 3}
[!0&1&!2] 1 {3 5 7}
[!0&1&2] 7 {0 2 4}
[0&!1&2] 11 {1 3 5}
State: 17
[!0&!1&!2] 2 {3}
[!0&!1&!2] 15 {2 4 7}
[0&1&2] 26 {0 1 5}
[!0&1&!2] 7 {5 7}
[0&1&2] 1 {0 2 6}
State: 18
[!0&!1&2] 11 {3}
[0&1&!2] 25 {7}
[0&!1&!2] 14 {1 2 7}
State: 19
[!0&1&2] 3 {3 7}
[0&!1&!2] 10 {1 7}
[!0&1&!2] 6
State: 20
[!0&!1&2] 17
[0&!1&!2] 19 {0 5}
[0&1&2] 0 {1 6}
[!0&1&2] 1 {7}
State: 21
[!0&1&2] 19 {2 4}
[0&!1&!2] 21 {3}
[0&!1&2] 2 {7}
State: 22
[0&!1&!2] 10
[0&1&!2] 13 {0 1}
State: 23
[!0&1&!2] 26
State: 24
[!0&1&!2] 9 {4}
State: 25
[!0&1&!2] 12 {2 3 5}
[!0&1&2] 24 {5 6 7}
State: 26
[0&!1&!2] 3 {1}
[!0&1&2] 27 {2}
[0&!1&!2] 9 {2 6 7}
[0&1&2] 19 {2 6 7}
State: 27
[!0&1&!2] 4 {0 7}
[0&1&2] 16 {5}
[0&1&!2] 24 {6}
[0&!1&2] 20 {0 2}
--END--