HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(4) & (Inf(2)&Inf(6)) & Fin(4)) | (Fin(4) & (((Inf(4) | Inf(3) | (Fin(1)|Fin(4))) & ((Fin(6) & Inf(0)) | Inf(1)) & Fin(4)) | Inf(3) | (Fin(4)|Fin(5)))) | ((Inf(5) | Fin(1)) & (Fin(4)|Fin(6))) | ((Inf(1)&Inf(4)) & Fin(4) & (Fin(2) | Inf(4) | Inf(4))) | ((((Fin(7) | Inf(5) | (Fin(3) & Inf(6))) & Inf(0)) | (Fin(5) & Inf(3))) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 3 {0}
[!0&1&!2] 0 {2}
State: 1
[!0&!1&2] 5 {4}
[!0&!1&2] 2
[0&1&2] 8
State: 2
[0&!1&2] 6
[!0&!1&2] 4
[0&1&!2] 7 {3 4 7}
State: 3
[!0&!1&2] 1 {1}
State: 4
[!0&1&!2] 3 {0}
[0&1&!2] 6 {0 7}
[!0&!1&!2] 2 {0}
State: 5
[!0&!1&!2] 5 {0 2 7}
[0&1&!2] 8 {6 7}
[!0&!1&!2] 1 {0 3}
State: 6
[0&1&!2] 6
State: 7
[!0&1&2] 3 {0 5}
[!0&1&2] 6 {4 7}
[!0&!1&2] 4 {2 5 7}
State: 8
[0&!1&2] 2 {0 1 7}
--END--