HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) | Inf(2) | (Fin(4) & (Inf(5) | Inf(4)))) & ((Fin(6) & Fin(0) & Inf(7)) | Fin(3)) & (((Inf(1) | ((Inf(5)&Inf(6)) & Fin(1))) & Fin(0) & (Inf(0) | Inf(1) | (Fin(6) & Inf(0)) | Fin(1) | Inf(4)) & (Inf(0)&Inf(5)) & (Fin(1)|Fin(5))) | (((Fin(4)|Fin(5)) | Inf(4) | Inf(1)) & (Inf(1) | Fin(1) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {2 7}
[!0] 1 {2 3 5}
[0] 2 {0 3 5}
[!0] 3 {0 2}
State: 1
[0] 4 {1 6}
[0] 5 {1 7}
State: 2
[0] 0 {2}
[!0] 5 {0}
[0] 3
[0] 2 {0 2}
[0] 6 {6 7}
State: 3
[!0] 3 {0 2 4 5 7}
State: 4
[!0] 1
[!0] 5 {1 7}
State: 5
[0] 5 {4}
[0] 3 {7}
State: 6
[0] 1 {2 3}
[0] 2 {0 3 5 7}
[0] 0 {5 6 7}
[!0] 5 {3}
--END--