HOA: v1
States: 30
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(2) & (Fin(3) | ((Inf(1) | Inf(0) | Inf(0)) & ((Fin(3) & Inf(6)) | Fin(6) | (Inf(6) & (Inf(6) | Fin(7)) & (Fin(6) | Inf(7))) | Inf(3) | Inf(3)) & ((Inf(4) & Fin(7)) | ((Inf(6) | Inf(5) | Inf(5) | Inf(6)) & (Inf(6) | (Fin(6) & Fin(6) & Fin(3))) & Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 24 {0}
[!0&1] 28 {7}
State: 1
[!0&1] 14 {7}
[!0&1] 6 {2}
State: 2
[0&1] 22 {2 3 6}
[0&1] 15 {0 2}
[!0&!1] 24 {7}
State: 3
[!0&1] 4 {0 4 5}
State: 4
[0&1] 19
[!0&!1] 0 {1}
[!0&!1] 13 {3}
[!0&1] 16 {1 3}
State: 5
[!0&!1] 6 {1}
[!0&1] 15 {0 1 2 5}
[0&!1] 28 {5 6 7}
[0&1] 27 {3 4}
State: 6
[!0&1] 17 {0}
State: 7
[!0&1] 12 {2 3 6 7}
[!0&1] 11 {4}
[!0&!1] 20 {1 6}
State: 8
[0&!1] 3 {2 3}
[0&1] 23 {1 2}
[!0&1] 26 {7}
State: 9
[0&1] 23 {4 5}
[!0&1] 18 {0 2}
[0&!1] 10 {5 7}
[0&!1] 12
State: 10
[!0&1] 9 {0 3 4}
State: 11
[!0&1] 0 {1 3}
[!0&!1] 4 {6 7}
[!0&1] 14 {1}
[!0&1] 5 {7}
State: 12
[!0&!1] 11 {1}
[0&!1] 22 {0 1 2 7}
State: 13
[!0&!1] 3 {1 3}
[0&!1] 1 {3 4 6}
[!0&!1] 18 {5 6}
[!0&1] 6
State: 14
[!0&1] 10
State: 15
[0&1] 18
[!0&!1] 29 {6}
State: 16
[0&!1] 3 {4 5}
[!0&!1] 22 {6 7}
[!0&!1] 18 {1 2}
[!0&1] 4 {5 6}
[0&1] 25 {3}
State: 17
[!0&!1] 7 {6}
State: 18
[!0&!1] 2 {1 6}
State: 19
[!0&1] 12
[!0&1] 16
State: 20
[0&1] 20
[!0&!1] 18 {2 5 7}
State: 21
[0&1] 8
[!0&1] 2 {2 7}
[0&!1] 20 {1}
[!0&1] 3 {4}
[!0&!1] 22 {0}
State: 22
[0&1] 1 {2 3}
[0&!1] 9 {3}
[0&1] 27 {1 5}
[0&!1] 0 {2}
State: 23
[0&!1] 14 {0 5 6}
[!0&1] 12
[0&1] 28
[!0&1] 20 {0 5 7}
State: 24
[0&!1] 21
State: 25
[!0&1] 24
[0&!1] 21 {0 4}
[0&!1] 3 {2 3}
[0&!1] 4 {1 4}
State: 26
[0&1] 24 {4}
[0&!1] 13 {0 6}
[0&!1] 20 {2}
State: 27
[!0&1] 6 {2 5 7}
State: 28
[!0&1] 12
[0&!1] 7 {0 1}
[!0&!1] 1 {2}
[0&!1] 26 {1 5 7}
State: 29
[!0&1] 4 {0 3}
[0&1] 29 {2}
[0&!1] 2 {1 2 4 6}
--END--