HOA: v1
States: 9
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | (Fin(6) & Inf(3))) & (((Inf(3) | Inf(6)) & Inf(1)) | Fin(3)) & Fin(3) & (((Inf(3) | Fin(1)) & Fin(3)) | (Inf(1)&Inf(2)))) | ((Fin(3) | ((Fin(3) | (Fin(3) & ((Fin(4) & Inf(1) & Fin(5)) | (Inf(3) & Fin(3)) | (Fin(1)|Fin(3)|Fin(7)) | ((Fin(6) | Inf(4) | Inf(3)) & Fin(3) & Inf(3)) | Inf(4)))) & (Inf(2) | Inf(0)) & Inf(2))) & ((Inf(3) & (Inf(3) | Fin(1) | Inf(2))) | (((Fin(3) & Inf(4) & Fin(3)) | (Fin(4) & (Inf(3) | (Fin(2)|Fin(7))))) & ((Fin(2) & Inf(3)) | Inf(3) | (Fin(5) & Inf(3) & ((Fin(0) & Fin(3)) | Inf(3))) | (Inf(0)&Inf(3))) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {2 6}
[!0] 8 {5 6}
State: 1
[0] 0 {7}
[!0] 1 {5 7}
[0] 5 {5}
[0] 7
[0] 2 {0 4}
State: 2
[!0] 7
[!0] 5 {0 6}
State: 3
[0] 2
State: 4
[!0] 4 {5}
[!0] 1 {1 6}
[0] 7 {4}
[!0] 3 {4 7}
[0] 2 {3 7}
State: 5
[!0] 4 {3 6}
[!0] 1 {7}
[0] 2
[!0] 6 {0}
State: 6
[!0] 0 {5}
[!0] 1 {1 4}
[0] 7 {4 5}
State: 7
[0] 0 {1 5 7}
[!0] 3 {0 3}
[0] 6 {3}
State: 8
[0] 2 {2}
[0] 1 {2}
--END--