HOA: v1
States: 31
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(1)&Inf(5)&Inf(6)) | Inf(3) | Inf(4)) & (Inf(4) | Fin(2) | ((Inf(6) | Inf(5)) & (Inf(5) | Inf(1)))) & (Inf(7) | Fin(2) | ((Inf(0) | Inf(6)) & (Inf(0) | Fin(0))))) | (Inf(5) & Fin(2))) & ((Fin(2) & Inf(5)) | (Fin(3)|Fin(5)|Fin(6)) | Inf(5) | ((Inf(2) | Inf(6)) & (Fin(3) | (Fin(6) & Inf(2)))) | Inf(0) | Inf(4) | (Inf(6) & Fin(2) & Fin(0))) & (Fin(3) | (Fin(3) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 15 {0 6}
State: 1
[!0&!1&!2] 1 {1 6 7}
[0&!1&2] 13 {2}
[!0&!1&2] 21 {2 3 4 5}
[0&!1&!2] 28 {0 1 3}
State: 2
[0&1&2] 9 {6}
[!0&!1&!2] 30 {0 2 4 5 7}
[!0&1&!2] 11 {1 2 3}
State: 3
[!0&!1&2] 17 {0 4}
[!0&!1&2] 24 {2}
[!0&!1&2] 1 {0 6}
[0&!1&2] 16 {3}
[!0&!1&!2] 19 {1}
State: 4
[!0&1&2] 8 {0 2 7}
[0&1&2] 20 {3 4 5 7}
State: 5
[0&1&2] 6 {5}
[!0&!1&!2] 12
[!0&1&2] 29 {2}
[!0&!1&!2] 19 {1}
State: 6
[!0&1&2] 26
[0&!1&!2] 0 {0 3 4}
[!0&!1&2] 9 {1}
State: 7
[!0&!1&!2] 10 {5}
[0&1&2] 19 {2}
[!0&!1&!2] 3 {2 5}
[0&1&!2] 22 {1}
[0&1&2] 13 {0 3 5}
State: 8
[!0&1&!2] 1 {6}
[!0&1&2] 30 {2 6}
[0&!1&2] 7 {3 4 6}
State: 9
[0&!1&2] 7 {4}
[0&1&!2] 29 {6}
[0&!1&!2] 20 {0 3}
State: 10
[!0&!1&2] 6 {4}
[0&!1&!2] 10 {5 6}
[!0&1&!2] 17 {2 6}
State: 11
[0&!1&2] 12 {7}
State: 12
[0&1&!2] 25
[!0&1&2] 5 {3}
State: 13
[!0&!1&!2] 17 {3 4}
[!0&!1&2] 7 {1 5 6}
[!0&1&2] 29 {2}
[!0&1&!2] 0 {3 5}
[0&!1&!2] 4 {2 6}
State: 14
[!0&1&!2] 8
[0&!1&2] 15 {3 4 6 7}
[0&!1&2] 2 {4 7}
State: 15
[0&1&2] 27 {2}
[0&1&2] 24 {2 6}
[0&1&2] 7
State: 16
[0&1&!2] 17 {5}
[!0&1&2] 18
State: 17
[0&!1&2] 24
[!0&1&!2] 17 {7}
[!0&!1&2] 25 {1}
State: 18
[0&1&2] 23
State: 19
[!0&!1&2] 18 {3 5}
[0&!1&!2] 1
[0&!1&2] 6 {1}
[!0&1&!2] 14 {3 4 6}
State: 20
[0&!1&!2] 29 {0 7}
[!0&1&2] 22 {2 4 5 7}
State: 21
[!0&1&!2] 29 {2}
[0&1&2] 6
[0&1&2] 22
State: 22
[0&!1&!2] 5 {6}
State: 23
[0&1&!2] 23 {0 2}
[0&!1&2] 18 {3}
[0&!1&!2] 13
[!0&1&!2] 24 {1 3 4}
[0&1&!2] 2
State: 24
[0&1&!2] 0 {1 4}
[0&1&!2] 23 {2 3}
[!0&1&!2] 21 {1}
[!0&1&2] 25 {0 1}
State: 25
[0&!1&2] 5 {2 3 4}
[0&!1&!2] 0 {5}
[!0&1&2] 2 {0 2 4 7}
[0&!1&!2] 30 {1 5 7}
[!0&1&2] 9 {1 4 7}
State: 26
[!0&!1&!2] 15 {4}
[!0&!1&2] 17
[!0&1&2] 10 {2}
[!0&!1&!2] 24 {5 6 7}
[!0&!1&2] 2 {0 2 5 6}
[0&!1&!2] 26
State: 27
[!0&1&!2] 16
[0&!1&2] 7 {0 7}
State: 28
[0&!1&!2] 10 {1 5}
[0&!1&2] 4
State: 29
[!0&!1&!2] 27 {4 7}
[0&1&2] 4 {2}
State: 30
[0&!1&!2] 26 {3 7}
[0&1&2] 19 {4 6}
[0&1&2] 14 {0 3 4}
--END--