HOA: v1
States: 38
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2) & Fin(7) & Inf(1) & (Fin(7) | Inf(7))) | Inf(2) | Inf(1) | Fin(0) | Inf(4)) & Inf(6) & (Fin(2) | Inf(6)) & (((Inf(2) | Fin(1) | ((Inf(7) | Inf(1) | Inf(2)) & Fin(3) & Inf(7) & Fin(7))) & ((Inf(2) & Fin(1)) | Fin(2) | Inf(2))) | (((Fin(1)|Fin(4)) | (Inf(2)&Inf(3)) | (Fin(2) & Inf(7)) | Inf(2)) & (Inf(2) | Fin(2) | (Inf(4) & Fin(2)))) | (Inf(2) & Fin(2) & Fin(2)) | (Fin(1)|Fin(2))) & (((Inf(2)&Inf(6)) & Fin(2) & Fin(7) & Fin(1)) | Inf(2) | (Fin(1) & Fin(5)))) | (((Fin(3) & Fin(2)) | Fin(2)) & (Inf(2)&Inf(6)) & Fin(0)) | Inf(1) | (Fin(0)|Fin(4)|Fin(6)|Fin(7)) | Inf(1) | Inf(2) | (Fin(1) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0}
State: 1
[0] 27 {1 3 5 6 7}
[!0] 34 {3 4 6}
[!0] 17
[0] 18 {4 5}
State: 2
[!0] 18 {1 7}
[!0] 13 {1 2 3 4}
[0] 9 {5 6}
[0] 22 {4}
[0] 8 {1 2}
State: 3
[!0] 30 {1 6}
[0] 11
[!0] 17
[!0] 7 {3}
[0] 23 {2 3 7}
State: 4
[0] 23 {4 7}
[!0] 26 {3 4 7}
[!0] 29 {7}
State: 5
[0] 24 {5}
[!0] 30 {7}
[!0] 22 {0 4 7}
[!0] 2 {3}
State: 6
[!0] 30
[!0] 1 {4 5}
[!0] 34 {2 5 6}
[0] 12 {2}
[!0] 24 {4 7}
State: 7
[!0] 25 {1 2 3 4}
[0] 6 {7}
[!0] 11 {1 4 5}
[0] 22 {2}
[!0] 35 {7}
[!0] 0 {3 7}
State: 8
[!0] 22
[!0] 31 {1}
[0] 0
[0] 25 {1}
[0] 16 {1 5}
State: 9
[0] 36 {3 4 6 7}
[0] 37 {7}
[!0] 23 {0 1 2}
[!0] 7 {5}
State: 10
[!0] 4
State: 11
[0] 21 {0 5 6}
[!0] 25
[0] 27 {1 4 6}
[!0] 24 {1 3 4 5}
[0] 35 {5 7}
State: 12
[0] 14
[0] 6 {0 1}
State: 13
[!0] 12 {0 4}
[!0] 32
State: 14
[0] 5 {6}
State: 15
[0] 25 {2 7}
[0] 28
State: 16
[!0] 31
[!0] 25 {1}
[!0] 26 {1}
[!0] 35 {7}
[0] 14 {0 2 4}
[!0] 5 {7}
State: 17
[!0] 14
[0] 17 {3 5}
[!0] 15 {3}
State: 18
[0] 10 {7}
[!0] 12 {1 2 3}
[!0] 37 {0}
[0] 17 {2}
State: 19
[0] 2 {3 7}
[!0] 6 {5}
[0] 5 {1 2 4 6 7}
[0] 24 {2}
[!0] 26 {5}
[!0] 33 {0 5}
State: 20
[0] 17 {2 3}
[0] 12 {1 2 3}
[0] 28 {5 7}
[!0] 19 {3 7}
State: 21
[0] 8 {1 3}
[0] 13 {6}
[!0] 20
State: 22
[0] 32
[!0] 24 {3 4 6}
[0] 6 {1}
State: 23
[!0] 1 {5 7}
[!0] 34 {1 6}
[0] 11 {3 4}
[0] 37 {1 2 3 5 7}
[0] 30 {1 5 6}
[!0] 26 {2}
State: 24
[!0] 8
[0] 16
State: 25
[!0] 33 {0 2 5}
[0] 8 {1 4 5}
[0] 9 {1 3}
State: 26
[0] 4 {2 3 4 6}
State: 27
[!0] 20 {6 7}
[!0] 1 {2 3}
[0] 26
[0] 34 {2 4 6}
State: 28
[0] 37 {4 5}
[!0] 2 {0 4}
State: 29
[!0] 18
State: 30
[!0] 0
[0] 16
[!0] 13
State: 31
[0] 24 {7}
[!0] 29 {0}
State: 32
[0] 0 {1 2 6}
[!0] 19 {1 2}
[0] 34 {3 4}
State: 33
[!0] 12
[!0] 9 {3}
[0] 0 {0 2 4 5 6}
State: 34
[!0] 0 {3}
[!0] 29
[!0] 14 {1 3}
State: 35
[0] 0 {5}
[!0] 13 {0 3}
[!0] 31 {0 1}
[!0] 36 {4 6}
State: 36
[0] 28 {4}
[!0] 33 {2 3 5}
[0] 5 {4 6}
State: 37
[!0] 33 {7}
[!0] 27 {4}
[!0] 18 {2 5 6}
[0] 15 {1}
--END--