HOA: v1
States: 40
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(0) | Inf(3)) & (Fin(4) | Inf(1))) | (Fin(2) & Fin(0)) | Inf(1) | Inf(5) | (Inf(2)&Inf(6)) | (Fin(0) & Fin(2) & Inf(2))) & Inf(5) & (Fin(1)|Fin(2)) & (Fin(7) | Inf(7) | ((Fin(2) | Inf(4)) & Inf(1))) & (Fin(1) | Inf(5) | Inf(6) | Inf(1) | (Inf(0)&Inf(2)) | Inf(5) | (Inf(4) & Fin(5) & Fin(4)))) | ((Fin(1) | (Fin(3) & Fin(2))) & Inf(0)) | (Inf(2) & ((Fin(0)|Fin(2)) | (Inf(0) & (Fin(1)|Fin(4)))) & (Fin(4) | Inf(5) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 19 {2 7}
State: 1
[!0&!1&2] 11 {2 3 4 6}
[0&!1&2] 26 {3}
[!0&!1&2] 7 {4}
[!0&!1&!2] 17 {1 2}
[!0&1&!2] 31 {1 3 5}
[!0&1&2] 6 {0}
State: 2
[0&1&2] 31 {5}
[!0&1&!2] 24
State: 3
[!0&!1&2] 17 {2}
[0&1&!2] 4
[0&!1&2] 10 {1}
State: 4
[0&1&!2] 16 {4 5}
State: 5
[0&!1&!2] 30
[!0&!1&!2] 22 {1}
[!0&1&2] 25 {2 3}
[0&1&2] 18 {3}
State: 6
[0&!1&!2] 28 {1 6}
[!0&!1&!2] 35 {1 5 6 7}
State: 7
[!0&!1&2] 20 {7}
[0&!1&!2] 4 {0 1 4}
[0&!1&!2] 5 {4}
[!0&!1&2] 3 {2 4 5}
State: 8
[!0&1&!2] 24 {5}
[!0&!1&2] 5 {0 1 3}
State: 9
[0&1&2] 4 {2 4}
[!0&1&!2] 5 {2}
State: 10
[!0&!1&2] 35
[0&!1&2] 33 {3 4}
[!0&1&2] 36 {0 1 4}
State: 11
[!0&!1&!2] 29 {0}
[0&1&2] 33 {0}
[0&!1&!2] 38 {2 7}
State: 12
[0&1&2] 11 {5}
[!0&!1&!2] 9 {0 4}
State: 13
[0&1&!2] 15 {2}
[!0&1&2] 8 {5 7}
State: 14
[!0&!1&2] 2 {4}
[!0&1&!2] 28
[!0&1&2] 17 {0 4 7}
[0&!1&2] 24 {6}
[!0&1&2] 20 {1 2}
State: 15
[!0&1&!2] 38 {1 3}
[!0&1&2] 32 {4 5}
[!0&!1&2] 28 {5 6}
State: 16
[0&!1&2] 1 {5}
State: 17
[!0&!1&!2] 2
[!0&!1&!2] 26 {0 1}
[!0&!1&2] 30
[0&1&2] 0 {6 7}
State: 18
[0&1&!2] 5
[!0&1&!2] 21 {1 4}
State: 19
[!0&1&2] 38 {2 3 4}
[!0&1&!2] 32 {0}
State: 20
[0&!1&!2] 28
[0&1&!2] 34 {1 7}
State: 21
[!0&!1&2] 15 {2}
[!0&1&!2] 2 {4}
[!0&1&!2] 23 {4}
State: 22
[!0&!1&!2] 30
[0&!1&2] 22 {0 1 5}
[0&1&2] 27 {4 6}
[0&1&!2] 31
[!0&1&2] 6 {3 7}
State: 23
[0&!1&!2] 30
[0&!1&2] 14 {5 6 7}
[0&!1&2] 35 {1}
State: 24
[0&!1&!2] 5 {2 4 6 7}
[0&!1&2] 25 {5 6}
[!0&!1&2] 37 {0 6}
[0&!1&!2] 12 {2 3}
State: 25
[!0&!1&2] 1 {2}
[0&1&2] 39 {1 5 6}
State: 26
[!0&1&2] 7 {0 6}
[!0&1&2] 16 {1 4}
[0&!1&2] 37 {6}
State: 27
[!0&!1&2] 4 {3}
[!0&1&!2] 25 {5 7}
State: 28
[!0&!1&2] 25
[0&!1&2] 14 {1 2 3 6}
State: 29
[0&!1&!2] 25 {0 1 3}
[0&!1&!2] 12 {1 3 4}
[!0&!1&2] 32 {1 2 5 7}
State: 30
[0&!1&2] 20 {6}
[0&1&!2] 0 {3 6}
[!0&1&2] 10 {5 6}
[!0&!1&2] 13 {2 3 5}
State: 31
[0&!1&!2] 26
[!0&!1&2] 30 {1 5 6}
[!0&!1&2] 14 {0 4}
State: 32
[0&1&2] 8 {0 2}
[!0&!1&2] 29 {1 5 6}
[0&1&!2] 13 {4 7}
[!0&1&!2] 11 {3 7}
State: 33
[!0&1&!2] 21 {0}
State: 34
[0&1&!2] 12 {5}
[0&1&2] 2 {2}
[!0&1&2] 0 {2 7}
State: 35
[!0&!1&!2] 32 {3 6}
[0&!1&!2] 39 {0 6 7}
[0&1&!2] 24
State: 36
[0&!1&!2] 37 {1}
[0&1&!2] 30 {1 5}
[0&!1&!2] 29 {2 7}
State: 37
[!0&1&2] 35 {7}
[!0&!1&2] 28 {7}
[!0&!1&2] 10 {0 5 7}
[0&1&!2] 30
State: 38
[!0&1&!2] 19 {1 5}
[!0&!1&2] 23 {2 3 7}
[!0&!1&2] 0
[!0&!1&2] 12 {4}
State: 39
[0&!1&2] 19 {0 2}
--END--