HOA: v1
States: 20
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) & Fin(7)) | (Fin(0)|Fin(5)) | Inf(0)) & ((Fin(0) & Fin(5) & Fin(4)) | (Fin(0) & Fin(5))) & ((Fin(4) & Fin(2)) | (Fin(1)|Fin(7))) & (Fin(5) | Inf(5)) & Inf(7) & ((Inf(0)&Inf(1)) | Fin(4) | Inf(4) | Inf(0) | Inf(5) | ((Inf(0)&Inf(6)&Inf(7)) & (Inf(0) | (Fin(7) & Inf(0))) & ((Inf(5) & (Fin(7) | Inf(2))) | (Inf(5) & Fin(4)))) | Inf(3) | (Inf(1)&Inf(5)) | (Fin(1) & (Inf(5) | Fin(5))) | ((Inf(1) | Inf(5)) & (Inf(0)&Inf(4)&Inf(6)) & (Inf(5) | Fin(6) | (Inf(4)&Inf(5))) & (((Fin(5)|Fin(6)) & Inf(7)) | (Inf(7) & Fin(4)) | Fin(6) | (((Inf(0)&Inf(5)) | Fin(4)) & Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 2 7}
[0] 6 {4}
[0] 12
[0] 16 {3 5}
State: 1
[0] 2 {1 3 7}
[!0] 1 {1 2 3 4}
[0] 7 {0 1 2 4}
State: 2
[0] 9 {3 6 7}
State: 3
[!0] 6 {4}
[0] 18 {3 6}
[!0] 15
State: 4
[0] 12 {2 5}
[!0] 4
[0] 0 {4}
[0] 17 {1 7}
[0] 15
State: 5
[0] 14 {5}
[!0] 12 {5}
[0] 16 {0 1}
[0] 8 {1 3 7}
State: 6
[0] 10 {7}
[0] 19 {6}
[0] 16 {6}
State: 7
[0] 18 {1}
[!0] 14 {3 4 5}
[0] 5 {0}
State: 8
[0] 19
[!0] 17 {0 6}
[!0] 14 {3 6}
[0] 2 {1 2}
State: 9
[!0] 0
[0] 13 {1 2 5}
[0] 3 {1}
State: 10
[0] 3 {0 4 5}
[0] 17 {1 5 7}
[0] 15 {0 3 4 6}
State: 11
[!0] 1 {0 3}
[!0] 18 {5}
[0] 13 {1 6}
State: 12
[!0] 2 {1 2 6}
[0] 8 {0 4 5}
[!0] 15 {2 3 4 5 7}
[0] 19 {2 5 7}
[0] 11
State: 13
[!0] 13 {4 7}
[0] 1 {4}
[!0] 12
State: 14
[0] 16 {2}
[!0] 14 {0}
[!0] 8
[!0] 15
State: 15
[0] 7 {4}
[0] 11 {2 5}
[!0] 18
[!0] 4 {1 7}
State: 16
[0] 13 {3}
[0] 19
[0] 6 {4}
State: 17
[!0] 11 {0 6}
[0] 10 {3}
State: 18
[0] 7 {0 1}
State: 19
[!0] 12
[!0] 7 {2 4 5}
[0] 8 {5 6}
--END--