HOA: v1
States: 36
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) & Fin(7)) | (Fin(2) & (Inf(0) | Inf(4))) | (Fin(4)|Fin(6)|Fin(7)) | ((Inf(1) | ((Fin(6) | Inf(2) | Inf(2)) & (Fin(4) | Inf(1)) & Fin(2))) & ((Inf(2) & Fin(2) & Fin(2)) | Fin(6) | Inf(7) | Inf(4)) & ((Fin(4) & (Inf(2)&Inf(4)&Inf(6))) | (Fin(3) & Fin(7)))) | Inf(1) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 22 {0}
[0&!1] 11 {0 2 4}
[0&1] 30 {0 1}
State: 1
[!0&1] 35 {1 3}
[!0&1] 31 {2}
[0&1] 21
[0&!1] 5 {2}
[0&1] 10 {5}
State: 2
[0&!1] 15 {2}
[!0&!1] 26 {0 5 6 7}
State: 3
[!0&1] 16 {1}
[!0&1] 9 {1 4 6 7}
[!0&1] 8 {5}
State: 4
[!0&1] 8
[!0&1] 28
State: 5
[!0&1] 16 {3}
[!0&1] 22 {3 5}
[0&1] 32 {2 7}
[0&1] 15 {4}
State: 6
[!0&!1] 14
[0&!1] 30 {2}
[!0&1] 20 {1 3 4}
State: 7
[0&1] 15 {0 2}
[!0&!1] 23 {1}
[0&!1] 32 {6}
[0&1] 33 {2 3 7}
[!0&!1] 0 {0 2 5}
State: 8
[0&!1] 22 {1}
[0&1] 5
[!0&1] 20 {5}
[!0&!1] 3 {5}
[0&1] 29 {6}
State: 9
[!0&!1] 16 {4 6}
[0&1] 35 {4 5}
[0&1] 31 {5 7}
[0&!1] 13 {5}
State: 10
[0&!1] 24 {1 6 7}
[!0&1] 13 {0 1 4}
[0&!1] 4 {2 3}
State: 11
[!0&1] 32 {4 7}
[!0&1] 17 {1 5}
[!0&!1] 8 {1 2}
[!0&1] 21 {3 6}
[!0&!1] 14 {4}
State: 12
[!0&!1] 20 {0 1 3 4 7}
[!0&1] 24 {4 6 7}
[!0&!1] 27 {4 5 7}
[!0&!1] 18 {6 7}
State: 13
[!0&1] 19 {5}
[!0&1] 20
[!0&!1] 13 {1 4 7}
[!0&!1] 5 {1}
State: 14
[0&!1] 20 {0 3 4 6 7}
[!0&1] 34 {3 7}
[!0&!1] 13
State: 15
[0&1] 27 {7}
[!0&1] 34
State: 16
[!0&!1] 25 {3}
[0&1] 32
[!0&!1] 31 {2 4}
State: 17
[0&1] 7 {0 7}
[!0&1] 24 {1 3 6}
[0&1] 8
State: 18
[0&!1] 8 {1 2 7}
[!0&1] 1 {4}
State: 19
[!0&!1] 12 {3}
State: 20
[0&1] 12 {6}
[!0&!1] 7 {3 6}
[0&!1] 14
[!0&1] 2 {0 3 4}
State: 21
[!0&1] 10 {0 1 7}
[!0&!1] 8 {3 6}
[!0&!1] 23 {7}
[0&1] 6 {2 5}
State: 22
[0&1] 7 {1 3}
[!0&!1] 9
[!0&!1] 25 {4 5 6}
State: 23
[!0&1] 9
[!0&!1] 33 {2}
[!0&1] 8
State: 24
[0&1] 3
[!0&!1] 12
[!0&1] 17 {2 7}
State: 25
[0&!1] 6 {2 5}
[0&!1] 18 {0 1 6 7}
[0&1] 15 {0}
[0&!1] 31 {3}
State: 26
[0&1] 31 {0 5}
[!0&1] 23 {1 5}
[0&1] 20 {3}
[0&1] 5 {1 2 3}
State: 27
[0&1] 1
State: 28
[!0&!1] 16 {1 2}
[!0&!1] 21
State: 29
[0&!1] 22 {1 7}
[0&1] 28 {0 1}
State: 30
[!0&1] 1 {0}
[!0&!1] 17
[!0&!1] 16 {0 1 5}
State: 31
[0&1] 5
State: 32
[!0&1] 25 {0}
[!0&!1] 15 {2 5}
[!0&1] 23 {2 4 5 7}
State: 33
[0&!1] 21 {0 1 2 7}
[!0&!1] 8 {3 6 7}
[!0&!1] 23 {2 7}
State: 34
[0&!1] 1 {4 7}
[!0&1] 16 {4 6}
[0&!1] 10 {2 6}
State: 35
[0&!1] 6 {7}
[!0&!1] 35 {4 7}
[0&1] 32 {4}
--END--