HOA: v1
States: 7
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(2) | Fin(2)) & ((((Fin(2) & Inf(1)) | (Inf(0) & Fin(6) & (Inf(2) | Inf(7)))) & (Inf(0) | Fin(0) | (Fin(2) & (Fin(2)|Fin(4)) & Fin(2))) & (Inf(2) | Inf(3) | (Fin(2) & Inf(2)))) | Inf(7)) & ((Fin(1)|Fin(3)|Fin(7)) | (Inf(0)&Inf(5)) | (Fin(7) & Fin(2)) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 5 {7}
[!0&1&!2] 4 {0 1 5}
[!0&1&2] 6 {1 4}
State: 1
[!0&1&2] 5 {3 7}
[0&!1&2] 0
[0&!1&!2] 1 {6}
[0&1&2] 3 {3}
State: 2
[!0&!1&2] 0 {6}
[!0&!1&!2] 6
State: 3
[0&!1&2] 6 {0}
[0&!1&2] 2 {2}
[!0&!1&2] 1 {6}
[0&!1&2] 0 {6 7}
State: 4
[!0&1&2] 4 {2}
[0&!1&!2] 2 {0 4 7}
[0&!1&2] 6 {2}
[0&!1&!2] 1 {4}
State: 5
[0&1&!2] 3 {2 5}
[!0&1&2] 4 {2}
State: 6
[0&!1&2] 1 {2 3 4 5 6}
--END--