HOA: v1
States: 46
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(3)&Inf(6)&Inf(7)) & (Fin(0) | Inf(1) | Inf(6)) & (Fin(4) | (Fin(2) & Fin(3)) | (Inf(1) & Fin(3))) & Fin(5) & (Inf(6) | Fin(6))) | ((Fin(3)|Fin(4)) & Fin(0) & Inf(5))) & ((Fin(2)|Fin(6)) | Inf(4))) | ((Fin(2) | (Inf(3)&Inf(5))) & (Fin(5) | (((Fin(3)|Fin(6)) | Inf(0)) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 25 {1 5 6 7}
[0&1] 0 {5 7}
State: 1
[0&!1] 0 {0}
[!0&1] 19 {5 7}
[0&!1] 16 {0 1 3 4 6}
State: 2
[0&1] 31 {3 6 7}
[0&1] 32 {5}
[0&!1] 38 {2 3 4 6}
State: 3
[!0&1] 45 {3}
[!0&!1] 7 {1 3}
[0&!1] 17
State: 4
[!0&!1] 31 {2}
[!0&!1] 13 {1}
[!0&!1] 18 {2 3 7}
State: 5
[0&!1] 21 {1 5 6 7}
[0&!1] 36 {3}
[!0&1] 19 {0}
[0&1] 32 {3}
State: 6
[!0&1] 31 {7}
[0&1] 30 {1}
[!0&1] 25 {2 7}
State: 7
[!0&!1] 10 {3 5 7}
[!0&1] 26 {5}
[0&!1] 8 {2 4 6}
State: 8
[0&!1] 15
[!0&!1] 24 {0 6 7}
State: 9
[0&1] 1 {0 5}
[!0&1] 25 {6 7}
[!0&1] 43 {2}
[0&1] 21 {3 5}
[!0&1] 28 {5}
State: 10
[!0&!1] 19 {2 6}
[!0&1] 22 {4}
[0&!1] 1 {2 3}
State: 11
[0&!1] 9 {2 6}
State: 12
[!0&1] 35 {2 3}
[!0&1] 14 {0 2}
[0&1] 42 {1}
State: 13
[0&1] 23 {0 3}
[!0&1] 39 {7}
[0&!1] 18 {1 4 7}
State: 14
[!0&!1] 36 {2 5 6 7}
State: 15
[!0&1] 25 {2 5}
[!0&1] 24 {0 5}
[0&1] 21 {0 1 7}
State: 16
[0&1] 7 {3}
[0&1] 33 {0 1 2}
[!0&!1] 41 {5 6}
[!0&!1] 24 {1 2}
State: 17
[!0&1] 40 {0}
[0&1] 42
[0&1] 3 {0 3 4 5}
State: 18
[0&1] 29 {5}
[!0&1] 27 {4 5 7}
[0&!1] 19 {5 7}
[!0&!1] 24 {4}
State: 19
[!0&1] 12 {4}
[0&1] 41 {5 7}
State: 20
[0&1] 35 {1}
[!0&!1] 26
[0&1] 2 {1}
State: 21
[0&1] 5
State: 22
[!0&!1] 6 {5}
[!0&!1] 12 {1 7}
[!0&1] 19
[0&1] 31 {1}
State: 23
[!0&1] 23 {3 4}
[!0&!1] 0 {0 1 2}
[!0&1] 34 {2 6}
[0&1] 17
[0&1] 44 {4}
[0&!1] 13 {1 4}
State: 24
[0&!1] 24 {2 3}
[0&1] 7 {0 4}
[0&1] 14 {1}
[0&!1] 43 {1 7}
State: 25
[!0&!1] 44 {1 2}
[!0&1] 22 {2 6}
[0&!1] 42
[0&!1] 4 {7}
[0&1] 0 {1}
State: 26
[0&!1] 37 {4 6}
[0&1] 27 {1 2 5 6 7}
[!0&1] 6 {6}
[!0&1] 1 {1}
[0&!1] 5 {4}
State: 27
[0&1] 5 {0 5}
[0&1] 11 {6}
[0&!1] 16 {2 3 5}
State: 28
[!0&1] 4 {5}
[!0&1] 14 {1 3 5 6 7}
[0&!1] 20 {3 5}
State: 29
[!0&!1] 19 {2 6}
[0&1] 41 {0 1 2}
[0&!1] 25 {0 1 2 6}
[0&1] 15 {1 5}
[!0&1] 14 {2 6 7}
[!0&1] 38 {0 1 2}
State: 30
[!0&1] 21 {3 6 7}
[0&!1] 32
[!0&!1] 34 {1 3}
State: 31
[!0&1] 45 {4}
[0&1] 27 {0 4 7}
State: 32
[0&!1] 42 {1 2}
[0&1] 12 {0 3 4}
[0&1] 17 {3 6 7}
[0&1] 4 {6 7}
[!0&1] 16
State: 33
[!0&!1] 17
[0&!1] 8 {3 4 5 6}
[!0&1] 2 {7}
[0&1] 15 {1 5 7}
State: 34
[0&1] 0 {1}
[0&1] 15 {7}
[!0&!1] 35 {0 3}
State: 35
[!0&1] 15 {1 2}
[0&!1] 14 {1}
State: 36
[0&1] 17 {0 4}
[!0&1] 2 {3}
[0&1] 29 {2 4 7}
State: 37
[!0&!1] 12
[!0&!1] 19 {1 4}
State: 38
[0&!1] 31 {5}
[!0&!1] 21 {2 4}
[0&!1] 35 {3}
[0&1] 37 {3}
State: 39
[0&!1] 44 {2}
[!0&!1] 41 {1 4}
[!0&!1] 7 {2}
[!0&1] 15 {3 5 7}
State: 40
[!0&!1] 41 {2}
[0&!1] 26 {4}
State: 41
[0&1] 2 {0 6}
[!0&1] 24
[0&!1] 26 {4 5}
State: 42
[0&!1] 34 {3}
[0&!1] 25 {0 2}
[0&1] 12 {6}
[!0&!1] 13 {4}
[!0&!1] 5 {3 7}
[0&!1] 23 {1 3 5 7}
State: 43
[0&1] 4 {3}
[!0&1] 8
State: 44
[!0&!1] 9 {0 1}
State: 45
[0&!1] 34 {1}
[!0&1] 38 {1 2}
[!0&!1] 13
--END--