HOA: v1
States: 14
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(2)&Inf(6)) | Fin(6) | (Fin(6) & (Inf(2) | Inf(0)) & Fin(7)) | ((Fin(4) | (Fin(3) & (Fin(6) | Inf(6)))) & (Inf(7) | (Inf(2) & (((Fin(0)|Fin(2)|Fin(7)) & Inf(6)) | Inf(6))) | Inf(6))) | (Fin(6) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {4 5}
[!0] 4 {0}
[0] 1 {0}
[!0] 9 {2 4}
State: 1
[!0] 5 {0 2 3}
[0] 3 {3 4}
[0] 1 {0 5 6}
State: 2
[0] 12
[0] 5 {0 3}
[0] 10 {3}
State: 3
[0] 2 {4 7}
[!0] 11 {0 7}
[!0] 6 {1 3 7}
State: 4
[0] 4 {4 5 6}
[!0] 7 {0 2}
[!0] 9 {2}
State: 5
[!0] 8 {1 3 4 6}
[!0] 4 {3 5}
State: 6
[!0] 2 {2}
[!0] 13 {1 6}
State: 7
[0] 3 {0 3 6}
[0] 11
[!0] 8 {2}
State: 8
[!0] 9 {1 4}
[0] 5 {2}
State: 9
[0] 4 {3}
[0] 7
[!0] 10
State: 10
[0] 6 {2}
[0] 9 {1}
State: 11
[!0] 11 {3 5 7}
[0] 4
[0] 8 {0 2 3 7}
[0] 13 {2 6 7}
[!0] 6 {1 6}
State: 12
[0] 13 {5}
[!0] 7 {3 4}
State: 13
[!0] 6 {0 1 7}
[!0] 11 {2 3 7}
--END--