HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(5)) & (((Inf(3)&Inf(4)) & (Inf(0) | Fin(4))) | (Fin(0) & Inf(5) & Fin(7) & (Inf(0) | Fin(0))) | Inf(1) | Inf(4)) & (Fin(7) | (Fin(5) & (Inf(4) | Inf(6) | Inf(6) | Fin(0) | Inf(0))) | ((Inf(5) | Inf(3)) & Fin(3)))) | Fin(0) | (Fin(2) & Fin(0)) | (Inf(3) & (((Inf(5) | Inf(7)) & Inf(4)) | Inf(4) | (Inf(0) & Fin(0) & (Inf(0) | Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {6}
[!0&1] 3 {3}
[0&1] 2
State: 1
[0&!1] 4
[0&1] 7 {0 1 5 7}
[!0&!1] 6 {2}
[!0&1] 0 {2 3 4}
[0&!1] 1 {0}
State: 2
[!0&!1] 5 {0 5}
State: 3
[!0&!1] 3 {0}
[!0&!1] 2 {2 5}
[!0&1] 6 {5 7}
State: 4
[0&!1] 4 {6}
[0&!1] 2 {0 3}
State: 5
[0&1] 3 {1 5}
[!0&1] 5 {3 6}
[!0&1] 1 {0}
State: 6
[!0&!1] 7 {7}
[!0&!1] 1 {1 4}
[!0&1] 0
State: 7
[0&!1] 3 {0}
--END--