HOA: v1
States: 50
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(6) & (((Inf(0) | (Fin(1)|Fin(7))) & Fin(2)) | Inf(0)) & Fin(6) & (Inf(0)&Inf(4)) & (Inf(1) | Inf(6)) & Fin(7) & Fin(2) & Fin(5) & Fin(1) & Fin(0)) | ((Inf(5) | Inf(4)) & (Fin(7) | Inf(0) | (Fin(1) & Inf(4)))) | (Inf(0)&Inf(3)) | Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 27 {0 2}
[!0&1&!2] 20 {0 1 4 5}
State: 1
[!0&1&2] 14 {3 4 6}
[!0&1&!2] 8 {4 6}
[!0&!1&!2] 10 {4 5}
[!0&!1&2] 49 {4 7}
[0&1&2] 7 {5 6}
[0&!1&2] 23 {0}
State: 2
[!0&!1&!2] 38 {0 3 6}
[!0&!1&2] 21 {1 2 4 6}
[!0&!1&!2] 2 {3 4 5}
[!0&1&2] 17 {1 4}
State: 3
[0&1&2] 45 {0 3 6}
[0&!1&!2] 44 {1 5 7}
[!0&1&2] 43 {5}
State: 4
[0&1&!2] 38 {3 7}
[0&1&!2] 46 {0 1 6 7}
[0&!1&!2] 29 {2}
State: 5
[!0&1&!2] 6 {4}
[0&!1&2] 49
[!0&!1&!2] 35 {4 5}
[0&!1&!2] 21
[0&1&2] 46 {0 7}
State: 6
[!0&1&2] 21 {6}
[0&!1&2] 42 {0 2 4}
[!0&1&2] 38
[!0&!1&!2] 8 {5 7}
[0&!1&2] 24 {2 5}
State: 7
[!0&!1&2] 23 {0 6 7}
[0&!1&!2] 1 {0 2 3 5}
[0&1&!2] 26 {1 5}
[!0&1&2] 39 {2 6}
[0&!1&2] 40 {7}
State: 8
[!0&1&!2] 3 {2}
[!0&!1&!2] 21 {7}
State: 9
[0&!1&2] 12 {4 6 7}
[!0&1&!2] 44 {0}
[0&1&!2] 41 {4 5}
[0&1&2] 11 {1}
State: 10
[!0&1&2] 38 {4}
[0&!1&2] 33 {0 3}
[!0&!1&!2] 2 {1 6}
State: 11
[0&!1&!2] 43 {3 7}
[!0&1&!2] 17 {3 4}
[0&1&!2] 22
State: 12
[!0&1&2] 26 {2}
[0&!1&!2] 12 {7}
[0&1&!2] 25 {1 3}
State: 13
[!0&1&2] 44 {7}
[0&!1&!2] 4 {5}
State: 14
[!0&1&2] 38 {3 4}
[!0&1&2] 49 {4 6}
[!0&1&2] 3 {1}
[!0&!1&2] 9 {3}
State: 15
[!0&!1&2] 12 {6}
[!0&!1&!2] 30 {1 5 6}
[!0&1&!2] 28
[0&1&!2] 33 {0 1 2 5}
[0&1&!2] 31 {5}
State: 16
[0&!1&2] 43 {0 3 5}
[0&1&!2] 8 {0 1}
[0&1&2] 15 {3 5}
State: 17
[!0&1&!2] 15 {0 7}
[0&!1&!2] 7 {2}
[0&!1&!2] 25 {0 4}
State: 18
[0&1&2] 19 {3}
[!0&!1&2] 44
[!0&1&!2] 32 {4}
State: 19
[!0&1&2] 15 {3 4 5}
[!0&1&!2] 0
[!0&1&2] 28 {4 7}
[!0&1&2] 10 {1 2 4}
State: 20
[0&!1&!2] 34
[0&!1&!2] 12 {6}
[0&1&!2] 5 {0 3 7}
State: 21
[!0&1&!2] 16 {5}
[0&!1&2] 34 {0}
State: 22
[0&1&!2] 36 {1 6}
State: 23
[!0&!1&2] 5 {3}
[!0&!1&2] 34 {6}
[0&!1&!2] 47
State: 24
[!0&!1&2] 32 {1 3 4}
State: 25
[0&1&2] 34
[0&!1&!2] 41 {3 5}
[0&1&!2] 24
State: 26
[!0&1&2] 39 {0 3 6}
[0&!1&!2] 19 {5 6}
State: 27
[0&1&2] 17 {0 5 6}
[0&1&2] 2
[!0&1&!2] 11 {4 6}
[0&1&2] 37
State: 28
[!0&!1&2] 2 {0}
[!0&!1&2] 48 {3}
State: 29
[0&1&!2] 2 {2}
[0&1&!2] 18 {6}
State: 30
[!0&1&!2] 36 {0 7}
[!0&1&!2] 43 {3 7}
[0&!1&2] 13 {0 2}
State: 31
[!0&1&!2] 17 {1 4 7}
[0&1&2] 30 {1 4 5}
[0&1&!2] 23 {2}
[0&!1&!2] 47 {0}
State: 32
[0&1&2] 34
[0&1&!2] 2 {2 4 6}
[!0&1&!2] 9 {0 4 5}
State: 33
[0&!1&2] 41 {1}
[0&1&2] 48 {1}
[!0&!1&2] 11 {2 7}
[!0&!1&!2] 30
State: 34
[!0&1&2] 8 {5 6}
[0&!1&!2] 48 {0 6}
[0&!1&!2] 3 {3 5}
State: 35
[0&!1&2] 42 {2 4}
[0&1&!2] 48
[0&1&2] 35 {0}
[!0&!1&2] 32
[!0&1&!2] 0 {0 1}
State: 36
[!0&1&!2] 12 {7}
[!0&!1&!2] 36 {5}
[0&!1&!2] 17 {3 5 7}
State: 37
[!0&!1&!2] 26 {3 4 5}
State: 38
[0&1&!2] 35 {0 2}
[!0&1&2] 47 {1}
[0&!1&2] 27 {4 6}
State: 39
[0&1&!2] 5 {3 6}
State: 40
[!0&!1&!2] 39 {3 6}
[!0&!1&!2] 19 {1 4 6}
[!0&1&2] 47 {3}
[0&!1&!2] 2 {4 5 6}
State: 41
[0&!1&!2] 1 {2 4 5}
[0&1&!2] 12 {0 1 2 5 7}
[0&1&2] 29 {0 5}
[0&1&!2] 27 {4}
[0&1&!2] 7 {4 7}
State: 42
[!0&1&2] 3 {0}
[!0&!1&!2] 24 {1}
State: 43
[0&!1&!2] 31 {0 3 5}
[0&1&2] 27 {2 6}
State: 44
[0&!1&2] 9 {3 5}
[0&!1&!2] 37
[0&!1&2] 0 {0 2}
State: 45
[0&1&2] 11 {0 1 2}
State: 46
[0&!1&2] 27 {0 2 4}
[!0&1&!2] 41 {0}
[0&!1&!2] 16 {7}
State: 47
[!0&1&2] 19
State: 48
[0&1&2] 19 {5 6}
[!0&1&!2] 6 {0 2}
[!0&!1&!2] 16 {2}
State: 49
[0&!1&!2] 8 {0}
[!0&1&!2] 4 {1}
[!0&!1&!2] 46
[!0&1&!2] 21 {1}
[0&!1&2] 43 {2 3}
--END--