HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(1)&Inf(6)) | Inf(3) | (Fin(1)|Fin(2)) | ((Fin(1)|Fin(3)) & Inf(1)) | Inf(6)) & (Fin(2) | (Fin(2) & Inf(1))) & ((Fin(0)|Fin(1)) | (Inf(1) & Fin(3) & Fin(4)) | (Inf(4) & Fin(3) & Fin(0)) | Inf(0))) | (Fin(2) & (Fin(1) | Inf(3)) & (Fin(2) | ((Inf(1) | (Fin(0)|Fin(1))) & (Fin(6) | (Inf(0) & (Inf(0) | Inf(6)) & (Inf(1) | Fin(0) | Inf(0)))))) & (((Fin(0) | Inf(6)) & Inf(0)) | Inf(6))) | (Fin(3) & (Fin(7) | Inf(0)) & (((Inf(1)&Inf(5)) & (Inf(1) | Inf(2)) & Fin(0)) | (Fin(3) & Fin(3) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8
[0&!1] 26 {5 7}
[0&1] 20 {1 6 7}
[0&!1] 21 {1 2}
[!0&1] 0 {1 6}
State: 1
[!0&!1] 22 {0 3}
[0&!1] 28 {0 1 2 5}
State: 2
[0&1] 15 {2}
State: 3
[!0&1] 21 {1 3 4}
[!0&!1] 27 {3}
State: 4
[!0&1] 22
[0&!1] 5 {5 6}
State: 5
[0&!1] 13 {2 7}
[0&1] 17 {0 5 6}
[0&!1] 9 {2 5 6}
State: 6
[0&!1] 24 {0 1 5}
[0&1] 7 {0 2 3}
[!0&!1] 18
[!0&!1] 8
State: 7
[0&1] 9 {5}
[!0&1] 8 {4}
State: 8
[!0&!1] 25 {2}
[0&1] 16 {0 4 5}
[!0&1] 6 {1 5}
[!0&!1] 17 {5}
State: 9
[!0&!1] 14 {7}
State: 10
[0&1] 0 {2}
[0&1] 3
[!0&1] 23 {2 3 7}
State: 11
[0&!1] 27 {0}
[!0&!1] 10 {0 6 7}
State: 12
[0&!1] 1
State: 13
[!0&1] 14 {2}
[0&1] 7
[0&1] 3 {0 5}
State: 14
[0&!1] 0 {1 2}
[0&1] 20 {2 3 5}
[!0&1] 22 {1 5 6}
[0&1] 15 {0 3}
[0&!1] 21 {6 7}
State: 15
[!0&!1] 15 {0 7}
[!0&1] 4 {3}
State: 16
[0&!1] 14 {1 4 6}
[!0&1] 26 {6}
[!0&!1] 7 {0}
[!0&!1] 11 {0 2 5 6 7}
[!0&1] 6 {7}
State: 17
[0&!1] 12 {2 6}
[0&1] 15
[!0&1] 4 {3 4}
State: 18
[0&!1] 11 {1 3 5 7}
[0&1] 28
[!0&1] 5 {2}
[!0&!1] 18 {3 5 7}
[0&!1] 19 {1 5}
State: 19
[0&1] 2 {2 3 5 6}
State: 20
[0&1] 11 {2 5}
[!0&1] 0
[!0&!1] 23 {7}
[0&1] 28 {0 3}
[0&1] 22
State: 21
[!0&1] 20 {1 3 5}
[0&1] 13 {3}
[0&!1] 12 {0 2 4 6}
[!0&1] 2 {0 3 7}
[0&1] 17 {1 3 4 5}
[0&!1] 19 {1 5 6}
State: 22
[!0&!1] 27 {5}
[!0&!1] 5 {1 4}
[0&!1] 21 {5 7}
State: 23
[!0&!1] 18 {1 2 5}
[!0&!1] 20 {7}
[!0&1] 27
State: 24
[0&!1] 25
[!0&!1] 0 {5 6 7}
[0&1] 16 {7}
State: 25
[!0&!1] 14 {2}
[0&1] 25 {0 6}
State: 26
[0&1] 4 {1 3 5 7}
[!0&!1] 28 {7}
[!0&1] 8 {0 3 4 6}
[!0&1] 2 {1}
State: 27
[!0&!1] 2 {5}
[!0&1] 26
[!0&!1] 15 {0 4 6}
[!0&1] 16 {6}
[!0&1] 3 {1 4 6}
State: 28
[0&!1] 9 {0 1}
--END--