HOA: v1
States: 45
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5)|Fin(7)) | (Fin(0) & Fin(4)) | Inf(2) | Inf(4) | (Inf(4) & Fin(4))) & ((Inf(6) & Fin(4) & ((((Inf(0)&Inf(2)) | Inf(5)) & Inf(7) & Fin(1)) | Inf(4) | Fin(4))) | (Fin(1)|Fin(3)|Fin(4)|Fin(7)) | (Fin(5) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 15 {2}
[!0&!1] 42 {7}
State: 1
[0&!1] 8 {2}
[!0&1] 7 {0 2 5 6}
State: 2
[0&1] 23 {0}
[!0&1] 24 {2}
[!0&!1] 5 {3}
State: 3
[0&1] 6 {4 7}
[!0&1] 17
[0&!1] 33 {1 4 5 7}
[0&!1] 19 {1 3 4}
State: 4
[0&1] 9 {1 2 3 6 7}
[!0&1] 39 {0 3 4}
[0&!1] 12 {5}
[!0&1] 29 {1}
[0&!1] 36 {4}
State: 5
[0&1] 11 {1 6}
[!0&!1] 26
[0&1] 20 {1 5 6 7}
[!0&1] 8 {0}
State: 6
[!0&!1] 40 {3 5}
[!0&!1] 13 {3}
[!0&!1] 29 {0 3}
[0&!1] 11 {0}
State: 7
[!0&1] 13 {1 5 7}
[0&1] 21 {0}
[0&1] 4
State: 8
[!0&!1] 25 {3}
[!0&1] 16 {5 7}
[!0&1] 28 {1 5}
[0&!1] 12 {0}
[!0&!1] 22 {2 6}
[!0&!1] 44 {0}
State: 9
[0&!1] 18 {3}
[!0&!1] 29 {3 7}
[0&!1] 8 {6 7}
State: 10
[0&!1] 40 {1}
[0&!1] 25 {2}
[0&1] 33 {0 2}
State: 11
[0&1] 34 {2}
[0&1] 16 {2}
[0&!1] 10 {6}
[0&1] 23 {1 5}
State: 12
[!0&!1] 21 {3 6}
[!0&1] 35 {3 4 6}
State: 13
[!0&1] 41 {0}
[0&!1] 31 {5 7}
[0&!1] 14 {0 2 5}
State: 14
[0&!1] 30
State: 15
[!0&!1] 26 {7}
[0&1] 34 {0 1 2 4 6}
State: 16
[0&!1] 17 {5}
[!0&!1] 38
State: 17
[0&!1] 27 {0 1 2 6 7}
[!0&!1] 25 {0 1}
[!0&1] 24
State: 18
[0&1] 2 {4}
[0&1] 12 {0 1 5}
State: 19
[!0&1] 43 {2}
[!0&1] 39 {0 3 4 5 6}
State: 20
[0&1] 20 {3 4 5}
[!0&!1] 41
[0&1] 24 {4}
[0&1] 4 {3 4 6}
State: 21
[!0&1] 12 {4 5 7}
[!0&!1] 13 {0 4 7}
[!0&1] 24 {1 3}
[!0&!1] 37
State: 22
[0&!1] 1 {3 4 6}
State: 23
[!0&!1] 16 {5}
State: 24
[!0&!1] 10 {5}
[!0&!1] 32 {1 4 7}
State: 25
[!0&!1] 0 {0 7}
[0&1] 3
[!0&1] 22 {2 5}
[!0&!1] 9 {0 4 5}
State: 26
[0&1] 19 {3 7}
[0&1] 24 {1 5 7}
State: 27
[0&!1] 9 {3}
[0&1] 34 {1 3 6}
State: 28
[0&1] 18 {1 2 7}
[!0&1] 36 {1 7}
State: 29
[0&1] 33 {2}
[!0&!1] 43 {0}
[!0&1] 15
[0&!1] 16
State: 30
[0&!1] 39 {2 4 6}
[!0&1] 28 {0 1 3}
[0&1] 40 {0 2}
[!0&1] 15 {0 4 6}
State: 31
[!0&1] 37 {0 1 5 7}
[0&1] 28 {2 6}
[!0&1] 6 {1 5 6}
[!0&!1] 11 {5}
State: 32
[0&!1] 35 {3}
[0&1] 39 {5 6}
[0&1] 10 {0 4 5}
[0&!1] 14 {7}
State: 33
[0&!1] 2
[!0&!1] 9 {4}
[0&!1] 6 {1}
State: 34
[!0&!1] 16 {0 5}
[0&1] 1 {3 5}
[0&1] 38 {3}
State: 35
[!0&1] 14 {7}
[!0&!1] 18 {0 3 4}
State: 36
[0&!1] 4
[0&1] 13 {5 7}
[!0&!1] 3 {0 3 6}
State: 37
[!0&!1] 39 {3}
State: 38
[0&1] 18 {3}
[!0&!1] 21 {1 5}
[!0&1] 5 {1 4}
State: 39
[0&!1] 21
[0&!1] 34 {2}
[!0&1] 8 {2 3}
[0&1] 39 {1 4}
State: 40
[!0&!1] 43 {1}
[0&!1] 18 {3 7}
[0&1] 12 {6}
[!0&1] 10 {3 5}
State: 41
[!0&!1] 7 {6 7}
[!0&!1] 14 {1}
State: 42
[!0&1] 26 {7}
[!0&1] 16 {2 6}
State: 43
[!0&1] 18 {0 1 4}
[0&!1] 41 {0 2 7}
[0&!1] 27 {1 6}
State: 44
[!0&1] 16 {0 1 2 3 5}
[0&1] 7 {3 7}
[!0&!1] 17 {1 3 7}
--END--