HOA: v1
States: 32
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(1) | Inf(7) | Inf(5)) & (Fin(3) | Inf(2))) | (Fin(1)|Fin(4)|Fin(7)) | Inf(2)) & (Inf(0) | (Fin(7) & Fin(3)) | Inf(5))) | ((Inf(3)&Inf(7)) & (((Inf(3) | Inf(2)) & ((((Inf(3)&Inf(4)&Inf(7)) | Fin(5) | Inf(7)) & (Inf(1) | Inf(3) | Inf(2) | Inf(3) | Inf(7) | (Fin(3)|Fin(4)) | Inf(7))) | (Inf(7) & Fin(5)))) | ((Inf(1)&Inf(7)) & Fin(6))) & (Fin(2) | Inf(7)) & (Fin(1)|Fin(7))) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {3}
[0&1] 0 {2}
State: 1
[0&1] 13 {0 1 2 4 7}
State: 2
[0&!1] 17
[0&1] 1 {5}
State: 3
[0&1] 17 {3}
[!0&!1] 24 {4}
[0&!1] 11 {3}
[!0&1] 5 {3 5}
[!0&!1] 27 {1 4}
[!0&!1] 25 {1 2 6}
State: 4
[0&!1] 6 {1 2 3}
[!0&1] 0 {4}
[0&1] 30
[0&1] 19 {1}
State: 5
[!0&!1] 12 {3}
[!0&!1] 24 {0 7}
[!0&1] 2
[!0&1] 19 {5}
[!0&1] 26 {0 3}
State: 6
[0&1] 3 {5}
[!0&!1] 19 {1 7}
[0&!1] 5 {1}
[!0&1] 9 {4}
State: 7
[0&1] 3 {5}
[!0&!1] 0 {2 4 6}
[0&1] 10
[0&!1] 26 {3}
State: 8
[0&1] 9 {0 3}
[0&1] 4 {2 3}
[0&!1] 18 {1 5}
[!0&1] 15 {3 6}
State: 9
[!0&1] 6 {0 2 4}
[0&1] 2 {6 7}
[0&1] 31 {1 2 5}
State: 10
[0&1] 24
[0&1] 4 {1 7}
State: 11
[0&1] 30
[0&1] 3
[0&1] 22 {2}
[!0&1] 7 {2}
[0&!1] 25
State: 12
[0&1] 4 {3}
[!0&!1] 2
[!0&1] 23 {3 7}
State: 13
[0&1] 14 {2}
[!0&1] 28 {0 2}
[0&1] 13 {0 1 3}
State: 14
[0&1] 22 {2 3 4}
[!0&!1] 29 {4}
State: 15
[0&1] 3 {4 6}
[!0&1] 29 {2}
[0&!1] 20 {2 7}
State: 16
[!0&1] 9
[0&!1] 27 {1 4}
[!0&!1] 15 {0 3}
State: 17
[0&!1] 23
[!0&1] 21 {3}
[0&!1] 0 {2 3 6 7}
[!0&1] 25 {4}
State: 18
[!0&1] 9 {2}
[0&1] 27 {2 3}
[!0&!1] 23 {4}
[!0&1] 16 {2 6}
State: 19
[0&!1] 26
[0&1] 25 {5}
[!0&!1] 18 {1}
[!0&!1] 22 {5}
State: 20
[0&1] 5
[!0&1] 7 {0 4}
[!0&!1] 8 {2}
State: 21
[0&!1] 22 {0 5}
[!0&1] 3 {4}
[0&!1] 17 {0 2 7}
[0&1] 13 {2 7}
[0&1] 6 {2 3 7}
[0&1] 10 {0 2 4 6}
State: 22
[0&!1] 11
[0&!1] 14
[!0&!1] 4 {0 4}
[!0&!1] 31 {6}
[0&!1] 3
[0&1] 23 {3 7}
[!0&!1] 20 {1}
State: 23
[0&!1] 16 {2 3 4}
[0&1] 31 {4}
[0&1] 9
[!0&1] 7 {3}
State: 24
[!0&!1] 0 {3}
[!0&1] 30 {3 6 7}
[!0&1] 25
State: 25
[0&!1] 20
[!0&1] 30 {4 6}
State: 26
[!0&1] 12 {0}
[!0&1] 7
[0&1] 31
[!0&!1] 13 {1 4}
[!0&1] 25
State: 27
[0&!1] 25 {4}
[!0&1] 20 {2 3 4}
State: 28
[!0&1] 27 {2 4 5}
[0&!1] 17 {0 2}
[0&1] 14
State: 29
[!0&1] 31 {1 2}
[!0&1] 24 {1 3 6}
[0&!1] 4 {3}
State: 30
[0&!1] 16
[0&1] 17 {0 2 4 5}
[0&!1] 29 {3 5 6 7}
State: 31
[0&!1] 3 {1 4}
[0&!1] 12 {0 1 3 6 7}
[0&1] 1
[0&!1] 2
--END--