HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3)&Inf(4)) | (((Inf(6) & Fin(7)) | Fin(6)) & ((((Fin(0) & Fin(3) & (Inf(7) | Fin(3))) | Fin(3) | Inf(6)) & Inf(3)) | Inf(6) | (Inf(2) & Fin(4)) | (Fin(6) & Inf(3)) | (Inf(2) & (Fin(2) | Inf(3)) & Fin(3)) | Fin(6) | Inf(3)) & (Inf(6) | Fin(3) | (((Fin(3)|Fin(4)) | Inf(6) | Inf(1) | Inf(6) | Inf(0) | (Fin(5) & Fin(3)) | Inf(3) | Inf(7) | (Inf(3) & Fin(6))) & (Fin(3)|Fin(5)) & (Inf(6) | Fin(4)) & Fin(6))) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 19 {3}
[0] 14 {0 1 4 5 6}
[0] 2 {1 6}
[!0] 4 {1 4 6}
State: 1
[0] 18 {1}
[!0] 24 {7}
[0] 12 {6}
State: 2
[!0] 1 {7}
State: 3
[0] 0 {1 2 3}
[!0] 23 {6 7}
[!0] 5 {1 2 4 6}
State: 4
[0] 13 {0 2 4}
[0] 18 {7}
[!0] 4 {2 5 7}
State: 5
[!0] 22 {3 4}
[0] 5 {2 4}
State: 6
[0] 23
[0] 8 {2}
State: 7
[!0] 20
[!0] 21 {0 2 3 7}
State: 8
[!0] 3 {3 7}
[!0] 20 {3 6}
[!0] 8 {1}
State: 9
[0] 8 {1 5}
[0] 19 {4}
[!0] 17 {0}
[!0] 16 {7}
State: 10
[!0] 6 {1}
[0] 12 {3 6}
[0] 21 {0 5 6}
State: 11
[!0] 13 {3}
[0] 14 {0 2 7}
[0] 23 {2 3}
[!0] 7 {1 2}
State: 12
[!0] 13 {2 3 5}
[0] 18 {7}
[0] 15 {3}
State: 13
[!0] 6 {7}
[!0] 0 {3 6}
State: 14
[!0] 17 {3}
State: 15
[0] 10 {0 3 4}
State: 16
[!0] 2 {0 3}
[0] 11
State: 17
[0] 3 {3 6}
[0] 1 {0}
[!0] 8 {3 4}
[!0] 9 {3}
State: 18
[0] 20 {1 2 5}
[0] 6 {0 3}
[!0] 3 {7}
State: 19
[0] 4
[!0] 19 {2 4}
[!0] 16 {5}
State: 20
[!0] 23 {0 4 6}
State: 21
[0] 8 {2 5}
[0] 11 {1}
State: 22
[0] 9 {0 4}
[0] 5
State: 23
[0] 11 {1 2 3}
State: 24
[!0] 19 {2}
[!0] 22 {4 7}
[0] 20 {5}
--END--