HOA: v1
States: 33
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) | Inf(4) | Inf(7)) & (Inf(2) | ((Inf(5) | Fin(4) | (Inf(2)&Inf(5))) & Inf(2) & (Inf(7) | ((Inf(1) | Inf(5) | Inf(4)) & Fin(7) & Inf(2)))) | Inf(7) | Inf(6))) | (Fin(2) & Inf(7) & Fin(3)) | (Inf(0)&Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {3 5}
[!0] 21 {7}
State: 1
[0] 29 {2}
State: 2
[0] 6 {5 6}
[0] 19 {1 4 5}
[!0] 23 {0 1 5 7}
[0] 29 {0 1 3 4}
[0] 2 {2}
State: 3
[!0] 14
[0] 8 {2 6}
State: 4
[0] 28
[!0] 13 {1 4 6}
State: 5
[!0] 28 {2}
[0] 24 {3 4 7}
[!0] 18 {1 5}
State: 6
[!0] 31 {3}
[!0] 17 {3}
[!0] 26 {1 3 6}
State: 7
[!0] 9 {3 4 7}
[!0] 7 {1}
[0] 25 {1}
State: 8
[!0] 19 {0 2 4}
[0] 17 {7}
State: 9
[0] 28 {0 2 5}
[0] 20 {4 5}
[0] 10 {4 6}
State: 10
[0] 9 {0 3 6}
[0] 18 {2}
State: 11
[!0] 29 {4 5 7}
[!0] 1 {1 5}
[!0] 16
State: 12
[0] 11
[!0] 7 {6}
[!0] 20
[!0] 10 {4 6}
State: 13
[!0] 0 {2}
[0] 12 {2 6}
State: 14
[0] 1 {2 4 6}
[0] 5
State: 15
[!0] 6 {1 2 3 4 7}
[0] 30 {6 7}
State: 16
[!0] 30 {0 3 6}
[0] 22 {3}
State: 17
[0] 1 {4 6}
[!0] 10 {1 4 7}
[0] 2 {0}
[0] 31 {1}
[!0] 32 {4 7}
State: 18
[0] 27 {5 6}
[!0] 3 {7}
[0] 5 {1 6}
[!0] 14 {2 3 4}
State: 19
[0] 14 {3}
[0] 10
[0] 21 {0 4}
[0] 30 {0 1 2}
State: 20
[!0] 21 {4}
[0] 18 {1 6 7}
[!0] 32
[0] 20 {6}
[!0] 10 {0}
[!0] 4 {0 5}
State: 21
[0] 22 {0}
[0] 14 {3}
[!0] 28 {1 5 6}
[0] 15 {0 3 5 6 7}
State: 22
[!0] 7 {2}
[0] 19 {6}
[0] 30 {6}
State: 23
[0] 22 {1 4 6}
[!0] 19 {0 4}
[!0] 15 {5}
State: 24
[0] 7 {3}
[0] 10 {2}
State: 25
[!0] 12 {0}
[0] 0 {7}
[0] 29 {1}
State: 26
[!0] 26
[0] 22
[0] 4 {6}
[!0] 19
State: 27
[0] 28
[0] 12 {5}
[0] 24 {3}
State: 28
[!0] 15 {5}
[0] 17 {2 5}
[0] 22
[0] 12 {4 5}
State: 29
[!0] 10 {2 5 7}
State: 30
[0] 13 {1 6}
[0] 2 {0 5}
[!0] 6 {7}
[0] 11
State: 31
[!0] 9 {3 4}
[0] 0 {0 2 6}
[0] 25 {1}
State: 32
[0] 31 {3}
[!0] 5 {6}
--END--