HOA: v1
States: 42
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(3)&Inf(6)) & ((Fin(1)|Fin(3)) | Inf(3) | (Inf(4) & Fin(5))) & Fin(5) & Fin(1) & ((Inf(3) & Fin(2)) | (Fin(5) & Inf(5)))) | ((Inf(7) | Inf(1) | (Inf(3) & (Fin(5) | (Fin(7) & Inf(5)))) | (Fin(5)|Fin(7)) | Inf(3) | Inf(3)) & (Inf(7) | ((Inf(3) | Inf(4)) & (Inf(3) | Fin(6)) & (Inf(2)&Inf(3)) & Fin(3)) | (Inf(6) & Fin(3)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 20 {0 5 6}
[0&!1&2] 17 {0}
[!0&1&2] 2 {3 4 6}
[!0&1&!2] 38 {2}
State: 1
[!0&!1&2] 40 {0}
[!0&!1&2] 30 {6}
[!0&!1&2] 8 {0}
[!0&1&!2] 9 {3}
[!0&1&!2] 13 {5}
State: 2
[0&1&!2] 26 {1 5 6 7}
[0&1&!2] 38 {0 3 7}
[!0&!1&!2] 33 {0 2}
[0&1&2] 40 {0 6}
[!0&!1&2] 30 {0 1 5 6 7}
State: 3
[!0&!1&2] 18
[!0&!1&!2] 25 {0 6}
[!0&!1&2] 10 {2 5}
State: 4
[0&1&!2] 14
[0&!1&2] 30 {0 3}
[!0&!1&!2] 3 {7}
State: 5
[0&1&2] 32
[0&!1&2] 31 {1 3 7}
[!0&!1&2] 41 {2}
[0&!1&2] 19
[0&1&2] 35 {3 6 7}
State: 6
[!0&!1&!2] 14 {2}
[0&!1&!2] 9 {1}
State: 7
[!0&!1&2] 26 {1}
[0&1&!2] 27
[0&!1&!2] 5
State: 8
[0&!1&2] 2 {3}
[!0&!1&2] 22 {4 5}
State: 9
[0&!1&2] 6 {1 2 5 7}
[!0&!1&!2] 34 {4 5 7}
[!0&!1&2] 41 {1}
State: 10
[!0&1&!2] 33 {3 6}
[!0&1&!2] 38 {2 3}
[0&!1&2] 39 {5}
[!0&!1&!2] 12 {6}
[!0&!1&2] 7 {3 4 6}
[!0&!1&2] 23 {2}
State: 11
[!0&1&!2] 30 {0 2 4 6 7}
[!0&!1&2] 2
[0&1&2] 8 {1}
State: 12
[0&!1&2] 37
[0&!1&2] 20
State: 13
[0&1&2] 39 {7}
[!0&!1&!2] 21 {2}
State: 14
[!0&!1&2] 4
[0&1&!2] 37 {0 3 7}
[!0&!1&2] 11 {2}
[0&!1&!2] 36 {3}
[!0&!1&2] 38 {3 4}
State: 15
[!0&!1&!2] 10 {4}
[!0&!1&2] 41 {1 2}
[!0&1&2] 38 {5}
[!0&!1&2] 4 {4 5}
[0&1&!2] 29 {2 4}
State: 16
[!0&1&!2] 0 {2 5}
[0&!1&!2] 34
[!0&1&2] 18 {1 7}
[0&!1&!2] 4 {0 1 2 5}
[!0&1&!2] 15 {0 1 3 5 6}
State: 17
[0&1&2] 4 {6 7}
[!0&!1&!2] 28
State: 18
[!0&!1&2] 28 {0 5}
[0&!1&!2] 24 {0 1}
State: 19
[!0&1&!2] 40 {1 5 6}
[0&!1&!2] 6
State: 20
[!0&!1&!2] 10 {3 7}
[0&!1&2] 4 {7}
[0&1&2] 18 {7}
[0&1&!2] 1 {3 4}
State: 21
[0&!1&!2] 7 {0 6}
[!0&!1&2] 21 {4 6 7}
[0&1&!2] 36 {1 2 3}
[!0&1&!2] 16 {2 5}
State: 22
[!0&!1&!2] 25 {2 3 5}
[0&!1&2] 34 {2 7}
State: 23
[!0&1&!2] 14 {7}
[!0&1&!2] 12 {0 1}
[!0&!1&2] 20
State: 24
[0&!1&2] 14 {3 5 7}
[0&!1&2] 7
State: 25
[!0&1&!2] 41 {2}
[!0&1&!2] 37 {2 4}
[!0&!1&2] 29 {6}
[!0&1&!2] 14 {3 5}
[0&1&2] 26 {5}
State: 26
[!0&!1&!2] 24 {4}
[!0&1&!2] 18 {0}
State: 27
[!0&1&!2] 25 {5}
[!0&1&2] 39 {2 3}
[0&!1&2] 19 {0 5 6}
State: 28
[!0&1&2] 37 {1 4}
[!0&!1&2] 38 {1 7}
[0&!1&2] 0
[0&1&2] 3 {3 6}
[!0&!1&2] 2 {5 7}
State: 29
[0&1&2] 10 {7}
[0&1&!2] 28
[0&1&2] 5 {0 3}
[0&1&2] 37 {2 3 5}
[!0&1&!2] 34 {2}
State: 30
[0&1&2] 39 {0 2 3 5}
[0&!1&2] 25 {2}
[!0&1&!2] 35 {1 6}
[!0&!1&2] 9
[!0&1&!2] 5
State: 31
[0&!1&!2] 15
State: 32
[!0&1&2] 15 {6}
[!0&1&2] 24 {5}
[0&1&!2] 13 {7}
[0&!1&2] 2 {2 3 5 7}
State: 33
[!0&!1&!2] 0 {0 1}
[0&1&2] 21 {1}
[!0&1&2] 16 {0 1}
[0&!1&2] 33 {0 7}
State: 34
[!0&!1&2] 9 {7}
[0&!1&2] 30
[!0&!1&!2] 38 {1 5}
[0&1&!2] 34 {2 3}
State: 35
[0&1&!2] 37 {0 7}
[!0&!1&2] 20 {5}
[0&1&2] 22 {5}
[!0&1&!2] 15
[!0&!1&!2] 26 {1 5}
State: 36
[!0&!1&!2] 7 {6}
[!0&1&!2] 38 {0 1 3 5}
[0&1&!2] 4 {0 7}
[!0&!1&!2] 27 {1 6}
[!0&1&2] 34 {0}
State: 37
[0&1&!2] 36 {4}
[0&!1&2] 32
[!0&!1&!2] 25 {7}
State: 38
[0&1&2] 15 {7}
State: 39
[!0&1&2] 34 {5}
[!0&!1&2] 27 {5 7}
State: 40
[!0&!1&2] 34
[0&1&!2] 15 {7}
[0&1&!2] 38 {1 6 7}
[!0&1&2] 39 {5 6}
[!0&1&!2] 33 {5}
[0&!1&!2] 11 {3 5}
State: 41
[!0&1&!2] 3 {3 4 6}
--END--