HOA: v1
States: 21
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Inf(2)) | (Fin(1)|Fin(7)) | (((Inf(2) & (Inf(3) | Inf(4))) | (Fin(2) & Inf(5))) & Fin(5) & Fin(7)) | ((Fin(2) | Inf(7)) & (Inf(4) | Fin(5)))) & (((Inf(3)&Inf(5)) & (Fin(7) | Inf(0)) & (Inf(6) | Fin(3))) | ((Inf(5) | Inf(1)) & ((Inf(5) & Fin(7) & Fin(4)) | Inf(5) | (Fin(7) & Fin(5) & Fin(0)))) | (Inf(7) & Fin(1)) | (Fin(6) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {0 3 4}
[!0] 14 {1 3 4}
[!0] 0 {6}
State: 1
[0] 11 {6}
[!0] 12 {3}
[!0] 16 {0 1 2}
State: 2
[0] 6
[!0] 3 {4 5 7}
State: 3
[!0] 12 {0 3}
[!0] 17 {1 2}
State: 4
[!0] 8 {2 5}
[0] 15 {2 4}
[0] 13 {0}
[!0] 2 {0 4 6}
State: 5
[0] 6
[0] 19 {3 6}
State: 6
[!0] 2 {7}
[!0] 10 {3}
[0] 15 {1}
[!0] 6 {0}
State: 7
[0] 20 {0 2 4 7}
[!0] 5 {1 5}
State: 8
[0] 5 {3}
[0] 4 {5 6 7}
State: 9
[!0] 1 {2 7}
[!0] 18 {0}
State: 10
[!0] 14 {1}
[0] 15 {3 7}
[0] 10
[0] 8 {4 7}
State: 11
[0] 14 {0 1 2}
[!0] 7 {0 6}
[0] 10 {1 4 7}
State: 12
[0] 18
[!0] 3 {2}
[0] 15 {3}
[0] 0
State: 13
[0] 13 {1 7}
[!0] 19 {0 3}
[0] 14 {4}
[!0] 16 {4 5 7}
State: 14
[!0] 19 {5 6}
[0] 6 {4 5}
State: 15
[0] 5 {3}
[0] 18 {3}
[0] 17 {7}
State: 16
[!0] 7 {3 6 7}
[!0] 4 {0 6}
[0] 19 {4}
[!0] 5 {6}
[!0] 6 {0}
State: 17
[!0] 9 {0}
[0] 7 {0 1 2 5}
[!0] 11 {2 5}
[!0] 17 {2 4}
State: 18
[0] 4
[!0] 3 {2}
State: 19
[!0] 16
[0] 9 {0}
State: 20
[!0] 12
[!0] 9 {7}
[0] 18 {5 7}
[!0] 0 {2 7}
--END--