HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(6)) | (Fin(6) & Fin(7)) | (Fin(1) & (Inf(6) | Inf(5) | Inf(2)) & (Inf(7) | Fin(5)))) & (Fin(2)|Fin(5)) & (Inf(2)&Inf(3)&Inf(6)&Inf(7)) & (Inf(2) | Inf(4)) & (Inf(5) | Inf(2)) & Fin(4)) | Inf(6) | ((Fin(0) | Inf(3)) & (Fin(0)|Fin(2)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 21 {2}
[0] 12 {0 5}
[!0] 6 {1 7}
[0] 17
State: 1
[!0] 20 {3 6}
[!0] 21 {4}
[!0] 4 {2 4}
State: 2
[!0] 6
[!0] 19 {2}
State: 3
[0] 10 {2 4}
[0] 7 {5}
State: 4
[0] 13
State: 5
[!0] 21
[!0] 18 {4 7}
[!0] 11 {1 3}
[0] 8 {5}
State: 6
[!0] 5 {6}
[!0] 8
[0] 4 {2 3 7}
State: 7
[!0] 13 {4 6}
[0] 15
State: 8
[!0] 18 {4 7}
[!0] 9 {5}
State: 9
[!0] 21 {2}
[!0] 1 {0 2 5}
State: 10
[!0] 12 {1 5 6}
[!0] 2 {2 4}
[!0] 17 {0}
State: 11
[0] 3 {0 6}
[0] 5 {0}
[0] 12 {0 1 2 3 7}
[0] 14 {0}
State: 12
[!0] 13 {4 7}
[0] 15 {7}
[0] 4 {1}
[0] 7 {0 5}
[!0] 16
State: 13
[0] 11 {0 7}
State: 14
[!0] 6 {0 3 4 7}
[!0] 21 {2}
[!0] 0 {5}
State: 15
[0] 13
State: 16
[0] 16 {0 3 7}
[!0] 10 {5 7}
[!0] 17 {6}
[0] 18 {3}
State: 17
[!0] 14 {1 3 4 6 7}
[!0] 16 {6}
[!0] 19 {0}
State: 18
[!0] 21 {3 4}
[0] 6 {0 5}
State: 19
[0] 14 {1}
[!0] 15 {0 4 7}
State: 20
[!0] 0 {1 3 5}
[!0] 16 {3}
[0] 19 {3 5 7}
[!0] 15
State: 21
[0] 13 {1 4}
[0] 9
[0] 14 {4 6 7}
--END--