HOA: v1
States: 45
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | (((Fin(5)|Fin(6)|Fin(7)) | Inf(7)) & (Inf(0) | ((Inf(7) | (Fin(0) & Fin(6) & Inf(7))) & Fin(6))))) & ((Fin(3) & (Inf(3) | Inf(0))) | (((Fin(1) & Fin(5) & Fin(3)) | Fin(7)) & (Inf(3) | Inf(7))) | (Fin(1)|Fin(2)|Fin(6)) | (Fin(3) & Inf(3)) | Inf(1) | (Inf(6) & (Inf(6) | Inf(0))) | (Fin(7) & Fin(3)) | Inf(2) | (((Fin(3) & Fin(3)) | Fin(3)) & (Inf(3)&Inf(6)))) & (Inf(3) | Inf(1) | Fin(3) | (Inf(1) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {0 2 7}
[0] 42 {1 5 6}
[0] 15 {4}
State: 1
[!0] 18
[0] 13 {4}
[0] 15 {4}
[!0] 27 {4}
[0] 17 {2 4}
State: 2
[0] 13 {3}
[!0] 36 {0 2 7}
State: 3
[!0] 1
[0] 4 {0 4}
[!0] 23 {6}
State: 4
[!0] 35 {2 7}
[!0] 34 {0}
[0] 38 {0 2 3}
[!0] 31 {0}
State: 5
[0] 15 {3 4}
[!0] 26 {2}
[0] 30 {0 2 4}
[0] 41 {3 6}
[!0] 24 {0 3 5 7}
State: 6
[0] 30
State: 7
[!0] 10 {0}
[0] 32
[0] 3 {6}
State: 8
[!0] 22 {2 4}
[!0] 7 {0 2}
[0] 35 {2 7}
[0] 15 {2 3}
[!0] 20 {1}
State: 9
[0] 23 {0 4 5}
[!0] 42 {5}
[0] 37
[0] 1
State: 10
[0] 3 {4 7}
[0] 11 {0 4 7}
State: 11
[!0] 31 {4}
[0] 19 {1 6}
[!0] 34 {4}
State: 12
[!0] 19 {3 5}
[!0] 44 {7}
[!0] 26
State: 13
[!0] 33 {1 3 4}
[0] 8 {1 7}
[!0] 18
[0] 34 {1 7}
State: 14
[!0] 25
[0] 13 {3 5}
State: 15
[0] 39 {0 6 7}
[!0] 43 {3 5}
[!0] 23 {1}
State: 16
[0] 33 {4}
[!0] 0 {1 3 5}
[!0] 41
State: 17
[0] 28
State: 18
[!0] 14
[0] 38 {7}
[0] 39 {1 5 7}
State: 19
[!0] 6 {3}
[!0] 19 {2}
[0] 34 {1 7}
[!0] 16
State: 20
[!0] 29 {0 1 4}
State: 21
[0] 14 {0 1}
[!0] 6 {6 7}
[!0] 22 {0}
[0] 12 {0 1 3}
State: 22
[!0] 4 {3}
[0] 2 {7}
[0] 3 {1}
[!0] 32
State: 23
[!0] 32 {0 1 4}
[0] 44
State: 24
[0] 32 {6}
[!0] 15
[0] 37 {1 2 3 5}
State: 25
[0] 0 {0 7}
[!0] 13 {1 3 7}
[0] 40 {3}
State: 26
[0] 20 {4}
[0] 32 {0 4}
[!0] 19 {4 5 6 7}
[!0] 5 {0 3 5 7}
State: 27
[0] 21 {4}
[0] 4
[0] 40 {4 5}
State: 28
[0] 25 {4 6}
[!0] 23 {0 4}
[0] 9 {6}
[0] 37 {3 6}
State: 29
[!0] 36 {6}
[0] 17 {6}
[!0] 2 {1 5}
[!0] 19
State: 30
[!0] 21 {1}
[!0] 22 {3}
[0] 40 {4 6}
[0] 44 {0 3 7}
State: 31
[!0] 9
[0] 20
[!0] 14 {7}
State: 32
[!0] 20 {3}
[0] 39
[0] 11 {3}
State: 33
[!0] 41 {0 2 3 4}
[!0] 11 {0 5}
[0] 19
State: 34
[!0] 36
State: 35
[0] 15 {0}
[!0] 14 {6 7}
[0] 27 {2 5 6}
[0] 11 {2 3}
State: 36
[0] 37 {5}
[0] 7 {2 4 6}
State: 37
[0] 31 {2 4}
[!0] 1 {5}
[0] 25 {0 4 6}
[!0] 3 {1 5}
State: 38
[!0] 39 {1}
[0] 13 {4}
[!0] 17 {2}
State: 39
[0] 24 {0 4 5 6}
[0] 35 {3 6}
State: 40
[0] 20 {0}
[0] 23 {2 4 6}
[0] 18
State: 41
[0] 25 {3 6}
[0] 33 {6}
[0] 12 {2 6}
[0] 22 {2 5 6 7}
[0] 15 {0 5 7}
State: 42
[0] 43
[!0] 19 {3 6}
[!0] 25 {1}
[!0] 18
[!0] 32 {6}
State: 43
[!0] 15 {2 5}
[!0] 42 {2}
[0] 4 {6}
State: 44
[!0] 29 {2 4 6}
[0] 11 {3 4 6 7}
[!0] 1 {4 5}
[!0] 43
--END--