HOA: v1
States: 38
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(7) & ((Fin(5) & Fin(5) & Fin(6)) | Fin(3))) | ((((Inf(1)&Inf(5)&Inf(7)) & Fin(4) & Fin(5) & Fin(1)) | ((Inf(1)&Inf(3)) & Fin(1) & (Inf(6) | Fin(1)))) & (((Inf(1)&Inf(2)&Inf(3)&Inf(6)) & (Inf(3) | Fin(7) | ((Fin(1)|Fin(3)) & Inf(6)))) | Inf(4) | (Fin(5) & Fin(0) & (Inf(0)&Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0 2 4 5 7}
[0] 7 {2 3 4 6}
State: 1
[!0] 20
[0] 16 {2 7}
[0] 7 {0 2 5 7}
[0] 12 {4}
State: 2
[0] 19 {5}
State: 3
[0] 27 {0 1}
[!0] 18 {0 7}
[0] 9 {4 7}
[0] 11 {4 6}
[!0] 30 {2 3 5}
State: 4
[0] 36 {0}
[!0] 2 {1}
State: 5
[0] 8 {0}
[0] 31 {2}
State: 6
[0] 1 {3 6}
[0] 13 {2 4 5}
[!0] 14 {7}
State: 7
[0] 23 {4 5}
[!0] 32
[!0] 17 {3 4}
State: 8
[0] 27 {0 2 5}
[0] 24
[0] 28 {0 1 7}
State: 9
[!0] 20
[!0] 10 {3}
[0] 6
State: 10
[0] 19 {5 7}
[0] 1
[0] 22 {3 4}
[0] 30 {3}
State: 11
[0] 8 {1 3 6 7}
[0] 35 {2 6}
State: 12
[!0] 24 {2 6}
[0] 16 {2 6}
[0] 20 {0 3 6}
[!0] 33 {1}
State: 13
[0] 16
[0] 36 {1 2}
[!0] 26 {5 7}
[!0] 4 {1}
[!0] 3
State: 14
[0] 4
[!0] 34 {4}
State: 15
[0] 27 {5}
[!0] 37
State: 16
[0] 21 {1 2 3 6}
State: 17
[0] 9 {1 5 6}
[0] 5 {4 7}
[0] 22
[!0] 20 {4 6}
[!0] 8 {1 6}
[0] 19 {2 3}
State: 18
[0] 10 {1 2}
[!0] 28 {3}
[0] 7 {1 2 3 4}
[0] 15
State: 19
[!0] 25 {5}
[0] 32 {2}
[!0] 26 {2 6}
[0] 12 {1 2}
[0] 1 {3}
State: 20
[0] 2 {5}
[0] 19 {0 1}
[0] 4
[0] 24 {2}
[!0] 23 {1 4}
[0] 29 {3 4}
State: 21
[0] 6 {3}
[!0] 36 {0 6 7}
[!0] 26
[0] 13 {1 2}
[0] 9
State: 22
[!0] 7
[0] 12
State: 23
[0] 27 {4}
[!0] 9 {0}
[0] 18 {1 2}
State: 24
[0] 37 {3 6 7}
[!0] 27 {2 4 5 6}
[0] 24 {0 1}
State: 25
[!0] 30
[0] 17 {2}
[0] 23 {3}
[0] 32 {3 5}
State: 26
[0] 23 {2 5}
State: 27
[0] 9 {2}
State: 28
[!0] 32
[0] 36 {1 6}
[!0] 23 {3 5}
[!0] 35 {5}
State: 29
[!0] 29 {1}
[0] 25 {0 2 7}
[0] 6 {7}
[0] 14
State: 30
[!0] 22 {4 6}
State: 31
[0] 33 {4 7}
[!0] 3
State: 32
[0] 4 {0 4}
[0] 24
State: 33
[0] 5 {3 7}
[0] 13
[0] 32
[0] 24 {0 3}
[0] 37 {4}
State: 34
[0] 26 {2 7}
State: 35
[!0] 12 {7}
[!0] 8
[0] 18 {1}
State: 36
[!0] 28 {1 2 7}
[!0] 23 {2 7}
[0] 6
State: 37
[!0] 32 {2 3 5}
[0] 2
[0] 10 {5}
--END--