HOA: v1
States: 41
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(5) & (Inf(5) | Inf(7) | (Fin(6) & Inf(7)) | Inf(3) | (((Fin(0) & Inf(3)) | Fin(5)) & Inf(1)) | Inf(5))) | ((Inf(1) | Inf(5) | Inf(7) | Fin(4)) & ((Fin(3) & (Fin(5) | (Fin(2) & Inf(2))) & Inf(5) & Fin(5)) | Inf(3) | (Fin(0) & Fin(5)) | Fin(7)) & (Inf(2) | Inf(7)) & ((Fin(0)|Fin(3)) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 34 {3 6}
State: 1
[!0&!1] 40 {5 7}
[!0&!1] 7 {3}
[0&1] 27 {0}
[!0&!1] 21
[!0&!1] 26
State: 2
[!0&1] 26
[!0&1] 19
State: 3
[!0&1] 15 {2 3}
[!0&!1] 10 {0}
State: 4
[0&1] 4 {2 5}
[0&!1] 35 {0 5}
[!0&1] 1 {1 4}
[0&!1] 8 {4}
[!0&1] 32 {0 2}
State: 5
[!0&!1] 8 {1 2 3 4}
[0&!1] 7 {4}
[!0&!1] 1 {0 6}
[!0&!1] 3 {3 7}
State: 6
[!0&1] 39 {1 2 6}
[0&!1] 38 {2 6}
[0&1] 9 {1}
State: 7
[!0&!1] 39 {0 4}
[0&!1] 30 {6}
[!0&1] 0 {1 4 6 7}
[!0&!1] 35
[!0&!1] 18
[!0&1] 40 {2 4 5}
State: 8
[0&1] 0 {3 5}
[!0&1] 22 {0 4 6 7}
[0&!1] 39 {4 7}
State: 9
[!0&!1] 17 {3}
[!0&!1] 29
[0&!1] 34
State: 10
[0&1] 10 {4}
[!0&1] 2 {0 5}
State: 11
[!0&1] 8 {4 6}
[!0&1] 14
State: 12
[!0&!1] 18 {3}
[0&1] 38 {1 2 5}
[!0&1] 6 {1 3 4 6}
State: 13
[0&!1] 30 {7}
[!0&1] 38 {3}
[!0&1] 7 {0 4 5}
[!0&!1] 37 {0 5 6 7}
State: 14
[0&1] 16 {1}
State: 15
[0&1] 36
[!0&1] 12 {0 1}
[!0&!1] 0 {5}
[0&1] 22 {7}
State: 16
[!0&!1] 23 {0 5}
[!0&!1] 28 {1}
[0&1] 15 {7}
State: 17
[0&!1] 4 {4 7}
[!0&1] 0 {2 3 4}
[0&1] 11 {6}
[!0&!1] 5 {5}
[!0&!1] 37 {0 3 5}
[!0&1] 7 {0}
State: 18
[!0&1] 23 {7}
[!0&!1] 25 {5}
[!0&1] 24 {0}
State: 19
[0&1] 12 {1}
[0&!1] 20 {4 7}
State: 20
[0&!1] 26
[!0&1] 23 {5}
[!0&1] 17 {4}
[!0&!1] 20 {5}
[!0&1] 12 {5}
[0&1] 13 {6}
State: 21
[!0&1] 15
[!0&!1] 12 {2 6 7}
[!0&!1] 33 {5 7}
[0&1] 4 {2 5 6}
State: 22
[!0&!1] 1 {3 4}
[!0&!1] 36
[0&!1] 6 {4 7}
[0&!1] 16
State: 23
[0&1] 4 {3 5}
[0&!1] 18
[!0&!1] 29 {3}
[0&1] 13 {6}
State: 24
[0&1] 2 {1 6}
[0&1] 5
State: 25
[0&1] 33 {1 3 6}
[!0&1] 4 {5}
[!0&!1] 18 {2 3}
[!0&!1] 16 {5 6}
[!0&1] 0
State: 26
[0&1] 40 {5 6}
[0&!1] 39 {2}
[!0&!1] 22 {2 6}
[0&1] 9 {6}
[0&1] 18 {5}
[0&1] 23
State: 27
[0&1] 29 {0 1 3}
State: 28
[!0&!1] 9 {3 4}
[!0&1] 37
[0&!1] 27 {7}
[!0&!1] 30 {6}
[0&!1] 31 {3 6}
[0&!1] 0 {0 1 7}
State: 29
[0&1] 40 {3}
[!0&1] 31 {7}
[0&1] 24 {0 5}
[0&!1] 13 {2}
[0&1] 7 {7}
State: 30
[0&!1] 40 {3 6}
State: 31
[!0&!1] 11 {0 4 6}
[!0&!1] 12
[!0&!1] 29 {0 1}
[!0&!1] 8
State: 32
[!0&!1] 5
[!0&1] 13 {6}
[0&1] 34 {0 3 4}
State: 33
[!0&!1] 2
State: 34
[!0&!1] 29 {1 7}
State: 35
[0&!1] 30 {2 5}
[!0&!1] 2 {3}
[0&1] 29
State: 36
[0&1] 29 {2 3 5 7}
[0&1] 8 {1}
[!0&1] 24 {5}
[0&1] 30 {4}
[0&1] 18
State: 37
[0&!1] 12 {0}
[0&1] 18 {2}
[!0&1] 13 {4 5}
State: 38
[0&1] 32 {0}
[0&!1] 9 {6}
[!0&!1] 14 {1}
[!0&1] 11 {2 4}
[0&!1] 1 {4 6 7}
[!0&1] 36
State: 39
[!0&!1] 20 {6}
[!0&1] 7 {1 6}
State: 40
[0&1] 12 {2 3}
[0&1] 8 {2}
--END--