HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | (Inf(5) & (Inf(7) | Inf(4)))) & ((Fin(5)|Fin(7)) | Inf(6) | (Inf(0)&Inf(3)&Inf(6)&Inf(7))) & ((((Fin(1) & Inf(0)) | (Fin(3) & Inf(6))) & Fin(5) & Fin(6)) | ((Inf(5) | (Fin(0)|Fin(4)|Fin(6))) & (Inf(4)&Inf(6)) & Fin(6)) | ((Fin(6) | ((Fin(5) | Inf(6)) & (Fin(1) | Inf(5)) & (Inf(1) | (Fin(6)|Fin(7)) | Inf(2) | (Inf(4) & Fin(5))))) & ((Inf(0)&Inf(4)) | (Fin(6) & Inf(5) & Fin(5) & (Inf(5) | Fin(4))))) | Inf(0) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {0}
[0] 6 {1 7}
[0] 4 {1 3 4 7}
[0] 2 {2 6}
[0] 0 {4}
State: 1
[!0] 7 {2 5}
[!0] 9 {7}
[0] 3
State: 2
[0] 7
[0] 2 {5}
[!0] 4 {5}
[!0] 5 {4}
State: 3
[!0] 8 {5}
State: 4
[!0] 5
[0] 10
State: 5
[!0] 1 {4 5}
[!0] 11
[!0] 9 {3 5}
[!0] 8 {0 3 4 6}
State: 6
[!0] 4 {0 7}
State: 7
[!0] 6 {6}
[0] 4 {6}
State: 8
[0] 11 {0 3 4}
[!0] 3 {2 3}
[0] 0 {4}
[!0] 5 {1 5}
[0] 1 {1}
[!0] 8 {0 2 3 6}
State: 9
[!0] 3 {0 2 4}
[0] 0 {0 5}
[!0] 10 {5}
State: 10
[!0] 10 {0}
[!0] 5 {0 1}
[0] 3 {7}
[0] 9
State: 11
[!0] 6
[!0] 1 {1 4 7}
[!0] 2 {5}
--END--