HOA: v1
States: 38
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(1) & Fin(2)) | Inf(1) | Fin(5) | (((Inf(6) & Fin(0)) | ((Inf(0) | (Fin(2) & Inf(7))) & Fin(6))) & Inf(7))) & ((Fin(0) & Inf(2) & Fin(5) & Fin(7) & (Fin(2) | Inf(2) | Inf(5) | Inf(0))) | Inf(1) | Fin(4)) & (Inf(2) | (Inf(3) & Fin(0) & Fin(0))) & Fin(4)) | ((Fin(4) | ((Inf(7) | Inf(5)) & Fin(4))) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 29 {2 3}
[0&!1] 14
[!0&!1] 9 {2 4 7}
[!0&1] 1 {1 3}
State: 1
[!0&!1] 27 {0 1 3 6}
[0&1] 22 {2 4}
State: 2
[!0&1] 36 {1 2 4}
[!0&1] 30 {2}
State: 3
[!0&1] 24 {0 2 6}
State: 4
[0&1] 22 {1 7}
[0&!1] 31 {1 4 7}
[0&1] 30 {5}
[!0&!1] 20
[0&1] 17 {0 1 7}
State: 5
[0&1] 23 {3 4 5}
State: 6
[!0&1] 7 {0 4 5 7}
State: 7
[!0&!1] 2 {4}
[0&!1] 13 {7}
[0&1] 36
[0&1] 4 {3 6}
[0&1] 26 {1 6}
State: 8
[!0&1] 13 {1}
[!0&1] 5
[!0&!1] 37 {0 5}
State: 9
[0&!1] 8 {0}
[0&1] 28 {5}
State: 10
[!0&!1] 26
[0&1] 33 {2}
[!0&!1] 14 {2}
State: 11
[!0&1] 31 {1 2}
State: 12
[0&!1] 23 {0 3 7}
[!0&!1] 26
[!0&!1] 0 {0 2}
[!0&1] 20 {4 5}
State: 13
[!0&1] 11 {0}
[0&!1] 1 {3 6}
State: 14
[!0&1] 32 {0}
[0&1] 22 {0}
[0&1] 28 {0 6}
[0&1] 37 {4 6}
State: 15
[0&1] 20 {1 3 7}
[0&!1] 5 {4}
[!0&!1] 34 {3}
State: 16
[!0&1] 17 {2 4 6}
[0&1] 22 {0 1 3}
[!0&!1] 12 {2 6}
[!0&!1] 25 {0 2 5}
[!0&1] 5 {0 2 4 5 6}
State: 17
[0&1] 10 {6}
[!0&!1] 21
[0&1] 15 {2 3 6}
State: 18
[!0&1] 13 {0 1 3 5}
[!0&1] 6 {3 5}
[0&1] 23
[0&1] 36 {6}
State: 19
[0&!1] 1 {5}
[!0&!1] 8 {1 2 7}
[!0&1] 3
[0&1] 23 {1 2 3 5 6}
[0&1] 35
State: 20
[0&1] 18 {0 3}
[0&!1] 10 {4}
[0&1] 21 {0 1 4 5}
State: 21
[0&!1] 14 {3 4}
[0&1] 4 {0 4}
[!0&!1] 8 {4}
[!0&!1] 16 {3}
State: 22
[0&!1] 14 {0 3 5}
[!0&!1] 35
State: 23
[0&1] 12 {2 7}
[0&1] 8 {1 3 4 5}
[!0&!1] 28
State: 24
[!0&1] 15 {2}
[!0&!1] 11 {3 5}
[0&1] 6 {1 5}
[0&1] 9 {2 6}
[!0&1] 26 {0 1 6}
[0&1] 30 {1}
State: 25
[0&!1] 19 {0 1}
State: 26
[0&!1] 37 {1}
[0&1] 16 {3}
State: 27
[0&1] 26
State: 28
[0&!1] 23 {7}
[!0&!1] 30
State: 29
[!0&1] 24 {4 6}
[0&1] 28
[0&!1] 21 {4}
State: 30
[!0&!1] 27 {1 7}
[!0&1] 2 {5}
[0&!1] 20 {1 7}
[0&!1] 7 {4}
State: 31
[!0&1] 29 {2 7}
[!0&!1] 32 {3 5}
State: 32
[0&1] 26
[!0&1] 25 {2}
[0&!1] 30 {1}
State: 33
[!0&1] 34
[0&!1] 11 {0 1 3}
State: 34
[!0&!1] 27 {0 5}
[0&1] 35 {3 4}
[!0&!1] 2 {3 7}
[0&!1] 15 {6}
[!0&!1] 19 {4 5 7}
State: 35
[0&!1] 9 {0}
[0&!1] 10 {6}
State: 36
[!0&1] 9 {6}
State: 37
[!0&1] 18 {2 6}
--END--