HOA: v1
States: 23
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3)|Fin(7)) & (Inf(3)&Inf(4)&Inf(7)) & (Fin(7) | (Fin(3) & Fin(3))) & Fin(4) & ((Fin(7) & Fin(6) & Inf(3) & Fin(2) & Fin(6)) | Inf(3) | Fin(1)) & Fin(7) & Fin(6) & (Inf(2) | ((Inf(1) | (Fin(1)|Fin(7))) & (Inf(3) | Fin(4)))) & (Inf(2) | Inf(4))) | (Inf(3) & (Inf(7) | (Fin(4) & (Fin(5) | Inf(1)))) & (((Inf(7) | Inf(7) | (Fin(6) & Inf(0))) & Inf(6)) | ((Inf(4) | Inf(2) | Inf(3)) & (Inf(4) | ((Fin(2)|Fin(3)) & (Inf(1)&Inf(3)&Inf(5))))))) | (Fin(1)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 5 6}
State: 1
[0] 7 {0 2 6}
[0] 18 {7}
[0] 3 {3 5}
State: 2
[0] 13 {0 7}
[0] 6
[!0] 0 {7}
State: 3
[!0] 1 {0 2 4}
[!0] 10 {1}
[!0] 8 {0 4 5 7}
State: 4
[0] 22 {3 6}
[!0] 16
[0] 7 {2 3 4 7}
[0] 9
State: 5
[0] 13 {2 6}
[!0] 14 {3 7}
[!0] 8 {7}
[!0] 3 {0}
State: 6
[!0] 18
[!0] 3 {0 4}
[!0] 5
[0] 21 {1}
State: 7
[0] 10 {4}
[!0] 16 {1}
[0] 11 {1 6 7}
State: 8
[!0] 5 {0}
[!0] 1 {3 5}
State: 9
[!0] 17 {1 5}
State: 10
[0] 1
State: 11
[!0] 18
[0] 3
[!0] 7 {6}
[0] 2
State: 12
[0] 2 {6}
State: 13
[!0] 11 {0 2 7}
[0] 15 {4 6}
State: 14
[!0] 4 {4}
[0] 21 {4 5}
[!0] 19 {2 3 5}
State: 15
[0] 2 {0}
[!0] 11 {1 2}
[0] 15 {1 2 3}
[!0] 13
[!0] 20 {4 5}
State: 16
[!0] 8 {2}
[0] 0 {2 3}
[0] 12 {1 4 7}
State: 17
[0] 16 {1 5 7}
[0] 10 {1}
[0] 2 {0 2 5}
[!0] 1
State: 18
[0] 19 {0 2 4 5}
[0] 7 {0}
[0] 9
[!0] 16 {3}
State: 19
[0] 3 {1 7}
[0] 1 {1 4 7}
[!0] 5 {0 2 3 5}
[!0] 12 {0 7}
State: 20
[0] 21 {1 2 3 5 6 7}
[0] 17 {4 6}
[!0] 19 {1}
State: 21
[!0] 6 {0 6}
[0] 5 {6}
[0] 3 {3}
State: 22
[0] 14 {1 3 5 6 7}
[!0] 6 {5 7}
--END--