HOA: v1
States: 40
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & Fin(3) & Fin(0)) | (Fin(6) & (Fin(2) | Inf(1))) | Inf(5) | (Fin(0) & Inf(5) & (Inf(1) | Inf(4)) & (Fin(0) | (Inf(0) & Fin(6) & (Inf(5) | Inf(7) | Inf(1)) & (Fin(2) | (Fin(5) & Fin(2))))))) & ((Inf(7) & (Fin(4) | Inf(1))) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 15 {1 4}
[0] 20 {3}
[!0] 7 {4 7}
State: 1
[!0] 7 {2 4 5 6}
[!0] 15 {1}
[!0] 2 {3 6}
[0] 13 {2 7}
[0] 16
State: 2
[!0] 9 {1 3 4}
[!0] 10 {0 2 4 6 7}
[!0] 27
State: 3
[!0] 33 {1}
[!0] 15 {0 2 6}
[0] 4 {2}
State: 4
[!0] 27 {2 7}
[0] 29 {4 6 7}
[0] 36 {0}
[!0] 8 {5 6}
State: 5
[0] 1 {1 4}
[!0] 11 {3 4}
State: 6
[!0] 25 {4}
[!0] 21 {0 3 4 7}
[!0] 1 {7}
State: 7
[0] 15
[0] 20 {3 5}
[!0] 22
State: 8
[0] 31 {6}
[0] 20 {0}
[0] 39 {1 7}
[0] 38 {0 3 4 5}
[0] 24 {5}
[!0] 10
State: 9
[!0] 29 {2 4}
[!0] 18 {1 2 3 4}
[0] 28 {4}
[0] 36
State: 10
[0] 29 {5}
[0] 26
[!0] 23 {1}
State: 11
[0] 23 {3}
[0] 38 {0 3 7}
[!0] 27 {6}
[0] 37 {0 7}
State: 12
[0] 23 {0 2}
[0] 5 {2}
State: 13
[!0] 24 {3 5 7}
[!0] 6 {7}
[0] 29 {3 5}
State: 14
[!0] 39 {0 2 7}
[!0] 0 {2 4 6}
[0] 35
State: 15
[!0] 33 {1 6 7}
[0] 9 {3}
[!0] 22 {0 3}
State: 16
[0] 25 {0 3 4 5}
[0] 19 {3 4}
[0] 3
[0] 0 {7}
State: 17
[0] 1 {3}
State: 18
[!0] 17 {4}
State: 19
[!0] 12 {0}
[!0] 26 {1 7}
State: 20
[0] 3 {1}
[!0] 20
[!0] 34
State: 21
[0] 19 {1 4}
[!0] 21
[!0] 1 {1 3 4}
[0] 30 {0 4 5 7}
State: 22
[0] 15
[0] 0 {7}
[0] 32 {0 5 7}
State: 23
[0] 17 {2 4}
[0] 24 {6 7}
[!0] 32 {5}
[0] 14 {0 1 2 7}
State: 24
[0] 2 {0}
[!0] 8 {6}
State: 25
[!0] 34
[0] 29 {5}
[!0] 13
[!0] 39 {4}
State: 26
[!0] 3
[!0] 10 {4 7}
[0] 24 {4 5}
State: 27
[!0] 34 {4 5}
[0] 28
State: 28
[0] 3 {1 6 7}
[!0] 28 {3 5}
[!0] 32 {0}
State: 29
[!0] 12 {5}
[!0] 20 {6}
[!0] 34 {2 5 6}
[0] 32
State: 30
[0] 19 {4 5}
State: 31
[0] 0 {0}
[!0] 9
[!0] 33 {1 2 5}
State: 32
[0] 36 {2}
[0] 14 {6}
State: 33
[!0] 21 {6}
[0] 38 {1 3}
[0] 26 {1 3}
State: 34
[!0] 34 {0 1 3}
[!0] 17 {6}
State: 35
[!0] 35 {0 2 3 7}
[!0] 34 {2 5}
State: 36
[0] 2 {3}
[!0] 17 {0 2 6}
State: 37
[0] 4 {6}
[0] 12 {5}
[0] 8 {5 6}
[!0] 24 {7}
State: 38
[0] 36 {1 7}
State: 39
[0] 17 {1}
[0] 27 {1 2 5}
[!0] 38 {0 1 3 7}
--END--