HOA: v1
States: 22
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(4)&Inf(7)) & (((Fin(6)|Fin(7)) & (Inf(0)&Inf(5))) | (Fin(2)|Fin(5)))) | (Fin(5) & Inf(6) & (Inf(3) | Inf(1) | Inf(0))) | (Fin(5) & Fin(1) & Inf(5) & Fin(5)) | (Fin(4)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 17 {0 1 4}
[0&!1&2] 9 {6}
State: 1
[!0&!1&2] 18 {0 2 3 4}
[0&1&2] 8
State: 2
[0&1&!2] 3 {0}
State: 3
[0&1&2] 4 {2 4 6 7}
State: 4
[!0&1&2] 6 {1 6}
State: 5
[0&!1&2] 10 {1 4}
[0&!1&!2] 17 {7}
[0&1&!2] 21 {0 2 6}
State: 6
[0&!1&2] 7
[!0&1&2] 16 {4 6}
[0&1&!2] 18 {1 6}
State: 7
[!0&!1&!2] 14 {0 1}
[0&1&!2] 5 {6}
State: 8
[!0&!1&!2] 7 {0}
[!0&!1&!2] 14 {7}
[0&1&2] 1 {2 4 5}
[0&!1&2] 13 {5}
State: 9
[0&!1&2] 21 {6}
[0&1&2] 11 {0 6}
[0&!1&!2] 14 {1 2 4}
State: 10
[0&1&2] 9
[!0&!1&2] 12 {5 7}
[0&1&2] 7
State: 11
[!0&!1&!2] 19 {7}
[!0&1&2] 0 {2 6}
State: 12
[0&!1&!2] 20 {0 1 4}
[!0&!1&2] 2 {4 5}
[!0&1&2] 11 {2 5 7}
[!0&1&!2] 18 {1 2}
[!0&!1&!2] 13 {5}
State: 13
[!0&!1&2] 3 {0 1 2 4 5 6}
[0&!1&2] 6 {1 5}
[!0&1&2] 5 {0 5}
[0&!1&!2] 15 {1 3}
[!0&1&2] 2 {4 6}
State: 14
[0&!1&!2] 19
[0&!1&!2] 13 {4}
[0&1&!2] 7 {4}
State: 15
[!0&1&!2] 19 {3 4 5}
[0&!1&2] 1 {3 4 7}
[!0&1&2] 0
State: 16
[0&1&2] 2
[0&!1&2] 10
[!0&1&!2] 19 {2 3}
State: 17
[0&!1&!2] 14 {3 6 7}
[0&1&2] 18 {4 5 6 7}
[!0&1&2] 16
State: 18
[!0&1&2] 7 {1 5}
[0&!1&2] 6 {7}
[0&1&2] 16
State: 19
[0&1&2] 21
[!0&1&2] 13 {0 6}
[!0&!1&2] 18 {1 2 3}
[!0&1&!2] 1 {1 6}
State: 20
[!0&!1&!2] 8 {6}
[!0&!1&2] 21
[0&!1&!2] 20 {0 3 6 7}
State: 21
[0&1&2] 21 {4 6}
[0&!1&!2] 4 {0 7}
[!0&!1&!2] 14 {0 2 5 6}
[!0&1&2] 7 {0 2 6 7}
--END--