HOA: v1
States: 44
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Inf(5)) & Fin(1) & (((Inf(1)&Inf(3)) & Fin(6)) | ((Inf(0)&Inf(1)&Inf(6)&Inf(7)) & Fin(3)) | (Fin(6) & Inf(4)) | Inf(6) | (Fin(2)|Fin(3))) & (Fin(7) | (Fin(7) & Fin(6)) | (Fin(3) & (Fin(4) | Inf(6) | Inf(7)) & Fin(7) & (Inf(6) | Inf(4)))) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 33 {4}
[0] 32 {0 2 5}
[!0] 1 {0 1 4 7}
State: 1
[!0] 7 {2}
State: 2
[!0] 43 {2 6}
State: 3
[0] 14 {4}
[0] 39 {1 5}
[!0] 20 {3 5 6 7}
State: 4
[0] 40 {1}
[!0] 23 {2}
[!0] 21 {6 7}
State: 5
[!0] 39 {0 4 6}
[!0] 24 {2}
State: 6
[0] 20
[0] 30 {0 7}
State: 7
[0] 13 {0 3}
[0] 21 {1 3 6 7}
[!0] 40 {2}
State: 8
[!0] 29 {0 7}
[!0] 2 {2}
State: 9
[0] 15
[0] 17
State: 10
[0] 25 {3 4 6}
[0] 29 {4}
State: 11
[0] 5 {3}
State: 12
[0] 6 {1 3}
[!0] 7 {4 7}
State: 13
[!0] 14
[0] 29 {1 2}
[0] 19 {0 2 7}
[0] 4
State: 14
[!0] 15 {0 1 6}
[!0] 14 {1}
[0] 31 {4 7}
[0] 3
State: 15
[0] 41
[!0] 11 {3 6}
[0] 23 {4}
[!0] 29 {4}
[0] 10 {0 3 6}
State: 16
[!0] 37 {1}
State: 17
[0] 17 {0 2 6}
[!0] 42
State: 18
[0] 7 {0 1}
[!0] 22 {1}
State: 19
[0] 17 {3 4}
[!0] 7 {2}
State: 20
[!0] 25 {0 2}
[0] 16 {1 2}
[0] 27 {0 5 6}
[!0] 8 {5}
State: 21
[!0] 35 {1 4 7}
[!0] 41
[!0] 32 {3 4 5}
[0] 5 {1 2 4 6}
State: 22
[!0] 36 {0 3 7}
[0] 40 {5}
State: 23
[0] 24 {0 7}
[!0] 29
[!0] 18 {7}
State: 24
[0] 39 {0 3}
[!0] 42 {0 3 5}
[!0] 3
[!0] 18 {3 5 6}
[0] 2 {5}
[0] 34 {0 2}
State: 25
[0] 24 {5}
[!0] 8 {0 4}
[!0] 42 {2 3 6 7}
[0] 28 {1 6}
State: 26
[0] 3 {0 3 4 7}
[0] 27 {1 5 6 7}
[0] 9 {2}
State: 27
[!0] 12
[0] 1 {0}
[0] 3 {4 6}
[0] 23 {3}
[!0] 43 {1 7}
[0] 42 {2}
State: 28
[0] 41 {3 4 7}
[0] 40 {7}
[!0] 39 {7}
[!0] 38
State: 29
[!0] 17
[!0] 39 {4 6}
[0] 26 {2}
State: 30
[0] 42 {4 7}
[0] 35 {1 3 4 5}
[!0] 6
State: 31
[0] 35 {0 2 6 7}
[!0] 2 {0 3}
[0] 23 {2 4 7}
[!0] 27
[0] 7 {4 6}
State: 32
[0] 19
[!0] 31 {0 2 5}
[!0] 22 {4 6}
[!0] 14 {0 4 7}
[!0] 15 {4}
[0] 27 {3 5}
State: 33
[!0] 22 {0 7}
[0] 1 {4}
[0] 16 {2 7}
State: 34
[!0] 4 {7}
[0] 35 {1 5}
[0] 29 {0 2 4}
[0] 5 {2}
State: 35
[!0] 24 {5 6}
[0] 14 {2 4 6}
State: 36
[!0] 24 {1 3}
[0] 38 {3 6}
[!0] 39 {1}
[0] 0
State: 37
[!0] 19 {7}
[!0] 15
[!0] 22 {1 6}
[!0] 23 {0 1}
State: 38
[!0] 37 {0 2}
[!0] 14 {1 5 7}
[!0] 40 {2 6}
State: 39
[0] 42 {1 3}
[!0] 2 {0 5}
[0] 10 {7}
[0] 41 {4}
State: 40
[0] 20
[!0] 35
[0] 32 {3 5 7}
State: 41
[0] 11 {3}
[!0] 19 {1 4 6}
State: 42
[!0] 11 {2 6}
[!0] 29 {0 2}
State: 43
[0] 38
--END--