HOA: v1
States: 6
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | Fin(6)) & ((Fin(4) & Inf(0)) | (Inf(2)&Inf(7)))) | ((((Fin(3) | Inf(0)) & (Inf(0) | Inf(7))) | Inf(7) | Inf(0) | Fin(2)) & Fin(2)) | ((Fin(2) | (Inf(7) & Fin(5) & (Fin(0)|Fin(2)) & Fin(2))) & Fin(0) & Fin(4) & (Fin(2) | ((Inf(0)&Inf(6)) & Fin(2))) & (Inf(3) | Fin(2) | Inf(2)) & ((Fin(0) & Inf(2)) | (Fin(7) & Fin(0) & Fin(1) & ((Fin(2) & Inf(2)) | Inf(4)))))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 4 {2 3 4}
[!0] 5 {0 3 4 7}
[0] 3 {5}
State: 1
[!0] 1 {1 2}
[0] 5
[!0] 2 {2}
State: 2
[0] 3 {2 3 4}
[!0] 2 {7}
[0] 5 {1}
State: 3
[0] 1 {5}
[0] 3 {1 3 6}
[0] 0 {3 4}
[!0] 4 {7}
State: 4
[!0] 3 {0}
[0] 1 {6}
[0] 4 {4 5 6 7}
State: 5
[0] 5
[!0] 3
[!0] 1
--END--