HOA: v1
States: 42
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(7) | Fin(2)) & (Inf(6) | ((Inf(0) | Fin(0)) & Fin(7)) | Inf(5)) & ((Fin(3) & ((Fin(7) & Fin(0) & (Inf(3) | Fin(7))) | Fin(0)) & (Fin(5) | Inf(7)) & (Fin(1) | ((Inf(4)&Inf(5)) & (Inf(0) | Inf(1))))) | (Fin(0) & Inf(0) & (Inf(0) | Inf(0) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 11 {3 5}
[0&!1&!2] 10 {0 3 4}
[!0&1&2] 15 {1 3 5 7}
State: 1
[0&1&2] 39 {2}
[0&1&2] 17 {0 3}
[0&1&2] 0 {6}
[0&!1&!2] 33 {0 6}
[!0&!1&2] 41 {2 7}
State: 2
[0&!1&!2] 5
[0&!1&!2] 13 {4 5}
[0&1&2] 20 {1 4}
State: 3
[0&1&2] 17 {0 4}
[!0&1&2] 35 {1}
[!0&!1&!2] 6 {0 5 6}
[0&1&!2] 32 {0 7}
State: 4
[0&1&2] 19
State: 5
[!0&1&!2] 17 {3}
[0&1&2] 38 {3}
[0&1&!2] 15
[0&!1&2] 18 {6}
State: 6
[!0&1&2] 9 {7}
State: 7
[!0&1&!2] 4 {7}
[0&!1&!2] 10
[0&1&2] 39 {2 7}
State: 8
[!0&1&2] 5
[0&1&2] 38 {2 7}
[0&!1&!2] 10 {2 4 6 7}
[!0&1&2] 23 {1 3 5 7}
[!0&1&!2] 7
State: 9
[!0&!1&!2] 30 {7}
[!0&!1&2] 29
[!0&!1&!2] 39 {2 6}
State: 10
[0&!1&2] 27 {6}
State: 11
[0&!1&!2] 32 {1 7}
State: 12
[!0&!1&!2] 14 {5}
[!0&1&!2] 33
[!0&!1&!2] 2 {2 4 5}
State: 13
[0&!1&!2] 28 {6}
[0&!1&!2] 21 {5 7}
State: 14
[!0&!1&2] 3 {4}
[!0&!1&2] 1 {0 2}
State: 15
[0&!1&!2] 24 {0 7}
[0&!1&2] 32 {1 2}
[!0&!1&2] 15 {0 2 6}
[!0&1&!2] 0 {1 5}
State: 16
[0&1&2] 25 {1}
[!0&1&2] 3
[!0&!1&!2] 20
[!0&1&!2] 23 {3 5}
[!0&!1&2] 35 {1 6}
[0&1&2] 0
State: 17
[!0&!1&!2] 38
[!0&1&!2] 23 {7}
[!0&!1&2] 21 {7}
State: 18
[0&!1&2] 34
[0&!1&2] 28 {1 3 4 5}
State: 19
[0&!1&2] 16 {6}
[!0&1&!2] 30 {0}
[0&1&2] 26 {0 1 5}
[!0&!1&!2] 24 {5 6}
State: 20
[0&!1&2] 34 {1 4 5}
[0&!1&2] 21 {0 3 5 7}
[!0&1&2] 3 {1 6}
[!0&!1&!2] 22 {1 2}
State: 21
[!0&1&!2] 36 {3}
[!0&!1&!2] 26 {0 2 4 7}
State: 22
[0&1&!2] 26 {1}
[0&1&2] 24 {1 2}
[!0&!1&!2] 36 {3 6}
[0&!1&!2] 40 {3 4}
State: 23
[0&!1&!2] 0 {1 2 4}
[!0&!1&!2] 37 {0}
[!0&!1&2] 4 {0}
[!0&!1&2] 12
State: 24
[!0&1&!2] 37 {4}
[!0&1&2] 29 {0 6}
[0&1&!2] 13 {1}
State: 25
[!0&!1&2] 35 {1}
[0&1&!2] 40 {2 3 7}
[!0&1&!2] 6 {3}
[!0&!1&2] 31 {3}
State: 26
[!0&!1&!2] 3 {7}
[0&!1&!2] 15 {3}
State: 27
[0&!1&!2] 22 {0 3 7}
[0&!1&2] 30 {7}
[!0&!1&2] 8 {0 1 3}
State: 28
[!0&!1&!2] 13 {2 6}
[0&1&!2] 7
State: 29
[0&!1&2] 34
[!0&!1&!2] 8 {0 2 5}
State: 30
[!0&!1&!2] 18 {5}
[0&1&2] 17
[!0&1&2] 37 {2}
[!0&1&!2] 32 {5}
State: 31
[0&!1&!2] 2 {2}
[0&1&!2] 30
[0&1&2] 38 {5 7}
[!0&!1&!2] 15
State: 32
[!0&!1&2] 6 {7}
[!0&1&2] 29 {1}
[!0&!1&2] 24 {2}
State: 33
[!0&1&2] 8 {1 3}
State: 34
[0&!1&!2] 13 {6}
[!0&!1&2] 25 {1 2}
State: 35
[0&1&2] 38 {0 3 4}
[!0&!1&!2] 34 {3 4 5}
[0&1&2] 31 {4}
State: 36
[!0&!1&!2] 20 {1 3}
[!0&1&!2] 1
[0&1&2] 24 {0 4 6}
State: 37
[!0&1&!2] 21 {5}
[0&!1&!2] 26 {7}
State: 38
[0&!1&!2] 10
[!0&!1&!2] 11 {5 7}
[!0&1&!2] 37 {0 6}
State: 39
[!0&!1&!2] 40
[!0&1&2] 29 {0}
[0&1&2] 7 {5 6}
State: 40
[0&!1&2] 3
[!0&!1&2] 34 {7}
[0&!1&!2] 26 {2}
State: 41
[0&!1&!2] 27 {0 4 7}
--END--