HOA: v1
States: 39
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Inf(7)) & (Inf(6)&Inf(7)) & (Inf(0) | Fin(3) | (Inf(0)&Inf(3))) & (((Inf(1)&Inf(4)) & Fin(1) & Fin(1) & Fin(0) & (Fin(3)|Fin(7)) & (Fin(2)|Fin(3)) & Fin(5)) | (Inf(3)&Inf(4)) | ((Fin(3) | Inf(2)) & Fin(5)) | Inf(5)) & Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 19 {2 6}
[!0] 8 {5}
[0] 26 {4 6}
State: 1
[0] 38 {1 6}
[!0] 12 {1 6}
[0] 27 {2}
[0] 34 {1 2 6}
[!0] 1 {1 2}
[0] 9 {4 6}
State: 2
[0] 33 {2 4 7}
[!0] 24 {7}
State: 3
[0] 4 {2 3 5}
[!0] 12 {3 5 6 7}
State: 4
[0] 3 {3 5 6}
[0] 14 {1 6}
State: 5
[!0] 2 {3 7}
[!0] 22 {1 3 4}
[0] 20 {0 1 2 5}
[!0] 1 {4}
State: 6
[!0] 7 {1 4}
[0] 12 {0 1 6}
[!0] 37
[0] 21 {2 3 4 5}
[0] 16 {1 3}
State: 7
[0] 5 {4 5}
[!0] 36 {0 2 7}
State: 8
[!0] 18 {1 3 5}
[!0] 33
[0] 21 {1 2 7}
State: 9
[0] 6 {1 3}
[0] 3 {2 5 6 7}
State: 10
[!0] 20 {6}
[!0] 35 {4}
[0] 7 {5}
[!0] 29 {4}
State: 11
[0] 31 {7}
[!0] 0
[0] 9 {0 3}
[!0] 32 {1}
[0] 34 {3 5}
State: 12
[0] 4 {0 1}
[!0] 33
[!0] 13 {5 7}
State: 13
[!0] 11 {0 3 7}
State: 14
[!0] 23 {0 4}
[!0] 8 {2 4 5 7}
State: 15
[!0] 5 {2 5 7}
[!0] 6 {3}
[!0] 19 {1}
[0] 17 {0}
[0] 28 {0 1 2 5}
State: 16
[0] 31 {0 1 2}
[0] 35 {1}
State: 17
[0] 23
[!0] 30 {5}
State: 18
[!0] 25 {4}
[0] 15 {2 3 6}
State: 19
[0] 10 {1 2 3 5 6}
State: 20
[0] 34 {0 6}
[0] 20 {1 4}
[!0] 3 {0 1}
State: 21
[!0] 11
[0] 8
[!0] 30
State: 22
[!0] 6 {5 7}
[!0] 13 {0 1 7}
State: 23
[0] 3 {0 1 5 6}
State: 24
[!0] 9
[0] 25
[!0] 12 {7}
[!0] 32 {2 4 6}
[0] 6
State: 25
[0] 15 {2}
[!0] 10 {1 2 7}
[0] 13 {5}
[!0] 3 {4 6}
State: 26
[!0] 34 {6}
State: 27
[0] 21
[0] 25
[!0] 29
[!0] 37 {6 7}
State: 28
[0] 25
[!0] 26 {4 5}
State: 29
[!0] 8 {2 5}
[0] 37 {2}
[0] 12 {1 2 4}
[!0] 23
State: 30
[0] 28 {2}
[!0] 16
State: 31
[0] 31 {3}
[0] 7 {2}
[0] 29 {2}
[!0] 38 {3}
State: 32
[0] 2
[!0] 25
[0] 13 {1 2 5 7}
State: 33
[0] 35
[0] 20
State: 34
[0] 35 {6}
[0] 10 {6 7}
[!0] 17 {3 7}
State: 35
[0] 33 {1 2 4}
[!0] 21 {0 7}
[!0] 28 {4}
State: 36
[!0] 17
[!0] 10
State: 37
[!0] 15 {3 7}
[0] 38 {6}
[!0] 23 {0 3 4}
[!0] 36 {2 6}
[!0] 28
State: 38
[!0] 20 {1 5 6 7}
[!0] 12 {1 4}
--END--