HOA: v1
States: 24
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(1) & Inf(0) & Fin(5) & (Inf(3) | (Inf(4) & Fin(4)))) | ((((Fin(5) | Inf(3)) & Inf(4)) | Fin(4)) & (Inf(3)&Inf(4)) & Fin(2) & (Fin(6) | Inf(5))) | (Fin(4) & Inf(2) & ((Fin(0) & Fin(1)) | Inf(5)) & Fin(1) & (Inf(4) | Inf(4) | Inf(4) | Fin(3))) | ((Fin(4)|Fin(5)) & (Fin(0)|Fin(5))) | (Inf(5)&Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 14 {1}
[!0&!1] 18
State: 1
[!0&!1] 9 {0 2 4 5}
[!0&!1] 7 {1}
[!0&1] 11 {6}
[!0&1] 23
State: 2
[!0&!1] 4 {3 4 6}
[0&!1] 14 {1 3}
[!0&1] 0 {2 3}
[0&1] 22 {3}
State: 3
[!0&!1] 1 {1}
[0&!1] 22 {2 3 5 6 7}
[0&!1] 3
[0&!1] 13 {5 7}
State: 4
[!0&!1] 23
[0&!1] 14
State: 5
[0&!1] 17
State: 6
[0&1] 21 {3}
[!0&1] 12
[0&1] 19 {0 3}
State: 7
[!0&1] 6 {1 5}
[0&1] 19 {2 7}
[!0&1] 8 {1 2 4}
State: 8
[0&1] 19 {0 2}
[!0&!1] 3 {2 6}
[0&1] 14 {2 3 4}
State: 9
[0&1] 5 {0 4 6}
State: 10
[0&1] 2
State: 11
[!0&1] 20
[!0&1] 1 {1}
State: 12
[!0&!1] 14 {0 1}
[!0&1] 4 {1 3}
[0&1] 23 {0 6}
[0&1] 15 {0 1}
State: 13
[0&1] 22 {1}
State: 14
[!0&1] 16 {3}
[0&1] 19 {5 7}
[0&!1] 10 {3}
State: 15
[0&1] 6 {0 2 3}
[!0&1] 20 {7}
State: 16
[!0&1] 0 {6}
[0&!1] 6 {6}
State: 17
[0&1] 12 {0 2 6}
[0&1] 7 {2 3 6 7}
[0&1] 13 {0 1 3}
State: 18
[0&1] 20 {0}
[!0&1] 1 {5 7}
[0&!1] 23 {1 4}
State: 19
[0&!1] 14 {2}
[!0&1] 9
[!0&!1] 22 {0 1 2 5}
State: 20
[0&1] 22 {0 7}
[0&1] 2 {3 5}
[0&1] 13
[!0&1] 4 {1}
[0&!1] 9 {0 3}
[!0&1] 23 {1 5}
State: 21
[!0&1] 6 {1 3 6}
[0&!1] 10 {0 4}
State: 22
[0&1] 8
[0&1] 18 {0}
[!0&1] 20 {7}
State: 23
[!0&1] 0 {5}
[!0&!1] 8
[0&!1] 20 {6}
[0&1] 5 {7}
--END--