HOA: v1
States: 33
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3)&Inf(6)) | (((Fin(0) & Fin(5) & ((Inf(0) & Fin(2) & Fin(5)) | Fin(6) | Inf(1))) | Inf(0) | ((Inf(4)&Inf(5)&Inf(6)) & (Fin(0) | Inf(6)) & Fin(0) & (Inf(5) | Fin(1)))) & (Inf(2) | Inf(5) | (Fin(0)|Fin(3)|Fin(5)|Fin(6)) | (Inf(2)&Inf(5)&Inf(6)) | Inf(7) | Inf(3) | (Inf(2)&Inf(3))) & (Inf(4) | Fin(6) | Inf(1)) & (Inf(2) | Fin(0) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 13 {2}
[!0&1] 19 {1}
[0&!1] 0
[0&!1] 6 {3 4}
State: 1
[0&1] 10
State: 2
[0&1] 16 {1 2 3}
State: 3
[!0&!1] 4 {4 7}
[0&!1] 15 {1}
[0&1] 19 {0 1 5 7}
[!0&1] 9 {3}
State: 4
[0&1] 11 {6}
[0&!1] 3 {0}
[0&1] 31 {4}
State: 5
[0&1] 6 {4}
[!0&1] 1 {2}
[0&!1] 32 {2 3}
[!0&!1] 23 {6}
[!0&!1] 22
State: 6
[!0&1] 32 {0 6}
[0&!1] 18 {1}
[0&!1] 9 {0 2}
[0&1] 1 {0 2 5}
State: 7
[!0&1] 18 {2 7}
[0&!1] 11 {1 6 7}
[!0&!1] 17 {1}
State: 8
[!0&1] 31 {1}
[!0&1] 5 {1 2 4 7}
[!0&!1] 19 {0 2 4}
[0&1] 12 {0 2}
[!0&1] 27 {2 3 5}
State: 9
[!0&!1] 0 {2 5}
[!0&!1] 3 {2 4}
[!0&!1] 29 {4 7}
State: 10
[0&!1] 15 {4 5}
[0&!1] 21 {4 7}
[0&!1] 10
State: 11
[0&1] 6 {7}
[!0&!1] 8 {0 1}
State: 12
[0&1] 28 {4}
State: 13
[0&1] 14 {2}
State: 14
[0&1] 14 {0 6}
[0&!1] 0 {7}
[!0&!1] 30 {1 2 6}
[!0&!1] 26 {1 5}
State: 15
[!0&!1] 31 {2 3}
[!0&!1] 10
[0&!1] 25 {2}
[0&1] 30 {0}
[!0&!1] 0 {6}
State: 16
[0&!1] 25 {2}
[!0&!1] 7 {0 4}
State: 17
[!0&1] 26 {2}
State: 18
[!0&!1] 10 {1 6}
[0&!1] 26 {1 2 4}
[!0&1] 11 {2 3 4 6}
[0&!1] 20 {0 3}
State: 19
[0&!1] 27 {5}
[!0&!1] 9 {6 7}
[!0&!1] 26 {0 1 3}
[!0&!1] 24 {4}
State: 20
[!0&!1] 19 {2 6}
[!0&!1] 1 {1}
[0&1] 2 {5 6}
State: 21
[0&1] 4 {3 6 7}
[0&1] 1 {0 2 4 7}
[!0&1] 6 {2 7}
State: 22
[!0&!1] 25 {2 6}
[!0&1] 5 {0 5 6}
[!0&!1] 32 {3 5}
[0&!1] 17 {7}
State: 23
[!0&1] 2 {3 5}
[0&!1] 21 {1 3 6}
[0&!1] 15 {0 5 6}
State: 24
[0&!1] 14 {5}
[!0&1] 29 {7}
[!0&1] 25 {1 5}
State: 25
[!0&1] 23 {2}
[!0&!1] 31 {0 1 3 4}
State: 26
[!0&!1] 21 {1 5}
[!0&!1] 25 {5}
[0&1] 14 {6}
State: 27
[0&1] 3 {7}
State: 28
[!0&!1] 0 {0 1 3}
State: 29
[!0&!1] 31
[0&!1] 10 {5 7}
[!0&1] 22 {0 4 6}
State: 30
[0&1] 4
[0&1] 21
[0&1] 19 {0 1 2 7}
[!0&!1] 23 {2 3 4}
[!0&1] 26 {4 6}
State: 31
[0&!1] 14 {1 4 7}
[!0&!1] 7 {4}
State: 32
[!0&1] 3 {1 3 6}
[0&!1] 12 {2}
[0&1] 4 {5}
--END--