HOA: v1
States: 13
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(4) | Fin(7)) & (((Inf(3) | (Inf(1)&Inf(6)) | Inf(1)) & (Inf(1) | Inf(5) | (Fin(1)|Fin(7)) | (Inf(0)&Inf(5)) | Inf(6))) | Inf(6) | (Fin(3) & Fin(5)) | Inf(5) | Inf(5) | (Fin(7) & Inf(2)) | Inf(3) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 11
[!0&!1&!2] 9 {3 6}
[!0&1&2] 7 {3 4}
[!0&!1&!2] 5 {0 1 4 5}
[0&1&2] 8 {4}
State: 1
[!0&!1&!2] 8 {0 1 2}
[0&!1&2] 4 {7}
[!0&1&!2] 6 {0 4 7}
[0&!1&2] 5 {1 6}
State: 2
[!0&1&!2] 8 {0 1 4 5}
[0&!1&!2] 10 {3 4 7}
[0&!1&2] 3 {6}
[0&!1&!2] 12 {0 5 7}
[0&!1&2] 2 {0}
State: 3
[0&!1&!2] 7 {0}
[0&!1&!2] 2 {0 1 7}
State: 4
[!0&!1&2] 5 {1 6}
[0&1&2] 0
[!0&1&2] 4 {0 1 2}
[0&!1&!2] 6 {1}
[!0&!1&!2] 10 {7}
[0&1&2] 3 {6}
State: 5
[0&!1&!2] 0 {3}
[0&1&2] 6 {5 6 7}
[0&!1&!2] 11 {1 3}
[0&!1&2] 5 {6}
[0&1&2] 4 {7}
[!0&1&2] 9 {0 2 6}
State: 6
[0&1&2] 5
[0&1&2] 1 {3 6 7}
State: 7
[0&!1&!2] 9 {6 7}
[!0&!1&2] 11
[!0&1&2] 8 {4 5 6 7}
State: 8
[!0&!1&2] 5 {2 4}
State: 9
[0&!1&!2] 1 {7}
[0&!1&2] 8
[!0&1&2] 11 {3}
State: 10
[0&!1&2] 9
[!0&!1&2] 1 {2}
[0&1&2] 10 {0 2 3 4 6 7}
[0&!1&2] 2 {0 6}
[!0&!1&2] 7 {2 3 5}
State: 11
[!0&1&2] 2 {7}
State: 12
[0&1&!2] 2 {3}
[!0&1&2] 12 {5}
[!0&!1&2] 8 {2}
--END--