HOA: v1
States: 22
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) | Inf(2) | Inf(6) | (Fin(0) & Inf(5)) | (Fin(7) & Inf(7)) | (Inf(5) & (Inf(6) | Fin(4))) | Inf(4) | Inf(3) | Inf(7)) & (Inf(6) | Fin(2) | (Fin(7) & (Inf(4) | (Fin(0) & Fin(7)) | Inf(6) | Fin(0)) & (((Fin(6) | Inf(6)) & Fin(5)) | (Fin(0) & Inf(6)) | Fin(4)))) & Inf(1) & (Inf(2) | Inf(2) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 18 {0 5}
[0&1] 11 {0 4 7}
[0&!1] 3 {7}
State: 1
[0&1] 4 {1 6}
State: 2
[!0&!1] 5 {1 5 6}
[!0&!1] 19 {0 2}
[0&!1] 20 {7}
State: 3
[0&1] 10
[!0&1] 9 {7}
[!0&!1] 21 {2 4}
State: 4
[!0&!1] 2
[0&1] 6 {7}
State: 5
[!0&!1] 8 {4}
[!0&!1] 3 {1}
[0&!1] 4 {1 3 7}
State: 6
[!0&1] 14 {6}
State: 7
[!0&!1] 18 {3 7}
[!0&!1] 21
[!0&1] 5 {0 4}
[!0&1] 17 {2 3 5}
[!0&!1] 16 {2 5 6}
State: 8
[0&!1] 15 {0}
[!0&!1] 10 {2 3 6}
State: 9
[0&1] 13 {4 6 7}
[!0&1] 9
State: 10
[0&!1] 10 {1 7}
[!0&!1] 5 {1 2}
[0&1] 1 {1 3 4 5 6}
[!0&!1] 19 {1}
[!0&!1] 6 {2 3 5 6}
State: 11
[!0&1] 15 {2}
[!0&1] 17 {0 2 3}
[!0&1] 19 {0 3}
State: 12
[!0&!1] 14 {2 5 6}
[!0&!1] 18 {2}
[!0&!1] 3 {1 7}
State: 13
[!0&1] 7 {0 7}
[0&1] 17 {0 4 5 7}
State: 14
[!0&1] 18 {4}
[!0&1] 0 {1 7}
[0&1] 21 {0 3 4 6}
[!0&1] 2
[0&1] 12
State: 15
[0&!1] 20 {4 7}
[!0&!1] 12 {2 4}
[0&1] 19 {1}
[!0&!1] 16 {2 3}
State: 16
[0&!1] 16 {7}
[0&1] 8 {4}
[!0&1] 18 {4}
[!0&!1] 17 {5 6}
[0&!1] 0 {1 2 7}
State: 17
[!0&!1] 19 {0 6 7}
[0&1] 4
[0&!1] 15 {5}
State: 18
[0&1] 1 {3 5}
[0&1] 18 {4}
State: 19
[!0&!1] 8 {7}
[0&!1] 9
State: 20
[!0&1] 10
[0&1] 6
State: 21
[0&!1] 7 {3 5 6}
[!0&1] 13 {2}
--END--