HOA: v1
States: 8
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(7) | Inf(7)) & (Fin(0)|Fin(1)|Fin(4))) | (Fin(0)|Fin(3)|Fin(7)) | Inf(7) | (Fin(7) & Fin(1))) & ((Fin(7) & (Inf(3) | Inf(0)) & Inf(3) & Fin(7)) | (Fin(1) & (Inf(1)&Inf(4)&Inf(7)) & Fin(3) & Fin(0)))) | Inf(6) | Inf(7) | Inf(3) | ((Inf(0)&Inf(4)&Inf(7)) & (Fin(7) | Inf(3)) & Fin(7)) | (Fin(7) & (Inf(3)&Inf(5)&Inf(7)) & (Inf(2) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 0 {3}
[!0&1&!2] 7 {2 3}
[!0&!1&2] 2 {1 4}
[0&1&2] 3 {0}
State: 1
[!0&!1&!2] 5 {6}
[!0&1&2] 6 {0 6}
[0&1&2] 7 {0}
State: 2
[!0&!1&!2] 4 {0 3 6 7}
[!0&!1&2] 0 {2 7}
[!0&!1&!2] 3 {0}
State: 3
[!0&1&2] 1 {0 5}
[!0&!1&!2] 3 {2 7}
State: 4
[0&!1&2] 5
State: 5
[!0&!1&!2] 2 {0 1 4}
[0&1&!2] 7 {7}
[!0&!1&2] 1
State: 6
[0&!1&2] 2 {4 6}
[!0&1&!2] 0 {3}
[0&1&!2] 7 {4 6}
[!0&!1&!2] 4 {1 6}
State: 7
[!0&1&!2] 6 {0 1}
[!0&1&2] 2 {1}
--END--