HOA: v1
States: 19
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(1) | (Inf(3) & Fin(2))) & (Fin(4)|Fin(6)) & ((Fin(1) & Inf(5)) | ((Inf(1)&Inf(3)) & Fin(6) & Fin(4) & ((Fin(1)|Fin(2)|Fin(5)) | Inf(5) | Inf(6))) | (((Fin(6) & Fin(5)) | Inf(3) | Inf(1) | (Inf(0)&Inf(5)) | Fin(6) | (Fin(0) & Inf(7)) | Inf(6)) & (Fin(5) | Inf(4)) & Fin(6) & (Inf(1)&Inf(5)) & Fin(1) & Fin(1)))) | Inf(6) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 3
[!0&1&!2] 4 {6 7}
[0&1&2] 11 {0 1 2}
[!0&!1&!2] 9
[0&!1&!2] 13 {0 3 5 6}
State: 1
[!0&1&2] 0 {5}
[!0&1&!2] 15 {1 2}
[0&1&2] 18 {4 5}
State: 2
[0&!1&2] 15 {0 1}
[!0&1&!2] 6 {0 4 6}
State: 3
[0&!1&!2] 14 {4}
[0&1&2] 8 {4 5 6}
State: 4
[!0&!1&2] 14 {0 5 6}
[0&!1&2] 7 {2 4}
[!0&!1&!2] 16 {1 5 6}
[0&1&2] 13 {6}
State: 5
[0&1&2] 17
[0&!1&!2] 15 {1 2}
[!0&!1&2] 12 {0 3 4}
State: 6
[!0&!1&!2] 11 {0}
[0&1&2] 1 {3}
State: 7
[!0&1&2] 5 {5}
[!0&1&!2] 11 {7}
[0&1&!2] 9
[0&1&!2] 8 {4}
State: 8
[!0&!1&!2] 10
[0&1&2] 2 {5}
[0&!1&!2] 7
State: 9
[!0&!1&!2] 1 {1}
State: 10
[!0&!1&2] 16 {0 1 5 7}
[0&!1&2] 14 {3 4 6}
State: 11
[!0&!1&!2] 10 {4}
[0&!1&2] 9 {1 2 5}
[0&!1&2] 1 {6}
[!0&!1&2] 5 {2 6}
[!0&1&!2] 17 {0 7}
[0&1&2] 8
State: 12
[!0&!1&!2] 6 {2 5 7}
[0&!1&!2] 12 {2 3}
[0&!1&!2] 1 {2 6}
[!0&!1&!2] 11 {0}
[0&1&!2] 8 {3 5}
State: 13
[!0&!1&2] 17
[!0&1&!2] 11 {5}
State: 14
[0&1&!2] 2 {4}
[!0&!1&!2] 3 {0 3 6}
State: 15
[0&1&!2] 12 {0 1 3}
[0&!1&!2] 11 {0}
[!0&1&!2] 5 {1 2}
State: 16
[0&1&!2] 1 {0 2}
State: 17
[!0&1&!2] 8 {2 5 6}
[!0&1&2] 5 {3}
[!0&!1&2] 9 {5 6}
[0&!1&!2] 12 {1 2 3 5}
[0&!1&2] 11 {1 2 5}
State: 18
[!0&!1&!2] 2 {2 6 7}
--END--