HOA: v1
States: 4
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(1)|Fin(5)) | (Fin(1) & Inf(1) & Fin(1) & Fin(3)) | (Fin(7) & (Inf(6) | Inf(5))) | Inf(1) | (Inf(1) & Fin(1)) | (Fin(3) & Inf(7) & (Inf(1) | Inf(3))) | (Fin(6) & (Inf(5) | (Fin(0)|Fin(1)|Fin(4)|Fin(6))))) & (Fin(1) | Inf(2)) & Fin(3) & ((Fin(1)|Fin(6)) | (Inf(5) & Fin(7))) & Fin(4) & ((Fin(3)|Fin(5)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 2 {0 5 6}
[0&1&!2] 1 {6 7}
State: 1
[!0&1&!2] 2 {2}
[0&1&2] 0
[0&1&2] 3 {2 4 5 6}
[!0&!1&2] 1 {7}
State: 2
[0&!1&!2] 2 {2}
[0&1&2] 1 {1 5}
[0&!1&!2] 0 {1 4}
State: 3
[0&1&!2] 0 {2 3 4 7}
[0&1&!2] 2 {6}
[!0&1&!2] 1 {4 7}
--END--