HOA: v1
States: 47
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(2)&Inf(5)) & Fin(4) & (Inf(0) | Inf(7) | Inf(3)) & (Fin(3) | Inf(0)) & (((Inf(4) | (Fin(5) & Fin(6) & Inf(2)) | ((Fin(7) | Inf(0)) & (Fin(4) | Inf(4))) | Inf(0) | (Fin(6) & Inf(7))) & (Inf(3) | Fin(2))) | (Inf(6) & (Inf(4) | Inf(7))) | (Inf(4) & ((Fin(3) & Fin(7) & (Inf(4)&Inf(7))) | Fin(1) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 19
[!0&1] 25 {7}
State: 1
[0&1] 40
[!0&!1] 14 {2 6}
[!0&1] 2 {2}
[0&1] 25
[!0&1] 13 {4}
State: 2
[0&1] 14 {4}
[0&1] 31 {3}
[!0&!1] 11 {2 3}
State: 3
[0&1] 15 {4 5}
[!0&1] 21 {2 3}
[!0&1] 41
[0&!1] 14 {1}
[!0&1] 32 {0 2 3 4}
State: 4
[!0&!1] 10 {0 2 5}
[!0&!1] 36 {0}
[!0&1] 15 {3 4}
[0&!1] 43 {2}
State: 5
[0&!1] 43
[0&!1] 13 {1 3 7}
State: 6
[!0&!1] 5 {4}
[!0&1] 19 {0}
[0&1] 42 {1 6}
[0&!1] 14 {5 7}
State: 7
[0&!1] 8 {3 6 7}
[0&1] 44 {5 6 7}
[!0&!1] 19
[!0&!1] 37 {4}
[0&1] 38
State: 8
[0&!1] 12 {1 7}
[0&!1] 39 {2 7}
State: 9
[!0&1] 46 {2}
[!0&!1] 45 {0 5}
State: 10
[!0&1] 17 {3 7}
State: 11
[0&!1] 44 {5}
[0&!1] 25 {3 5}
[0&1] 29 {0 3 4 7}
[0&1] 45 {1 5}
State: 12
[!0&!1] 8 {3 5}
[0&!1] 45 {0 1 4 7}
[!0&1] 43
[0&!1] 19
[0&!1] 9 {2}
State: 13
[0&1] 15 {2}
[!0&!1] 46 {0 2}
[!0&1] 43 {1}
[0&1] 25 {0 3}
[!0&1] 3
State: 14
[!0&1] 9 {4}
[0&!1] 28 {5 6}
[!0&1] 6 {2 4 5 6}
[!0&!1] 16
[!0&!1] 17 {0}
State: 15
[0&1] 16 {0 4 5}
[!0&!1] 25 {2 3}
[!0&!1] 35 {0 1 2 3 5 7}
[0&1] 5 {1 5 7}
State: 16
[0&!1] 43 {2}
[0&1] 21 {0}
[0&!1] 4 {7}
State: 17
[!0&1] 45
[0&1] 20 {1}
State: 18
[!0&!1] 30 {3}
[!0&1] 31 {5 6}
[!0&!1] 17 {2 4}
[!0&1] 24
State: 19
[!0&!1] 36 {2}
[!0&!1] 38 {0 3 5}
State: 20
[!0&1] 7 {1}
[!0&!1] 16 {2}
[0&1] 36 {4 5}
State: 21
[!0&1] 37 {4}
[0&1] 23 {3}
State: 22
[!0&1] 18
State: 23
[!0&1] 36 {2 5 6}
[!0&1] 30
[0&!1] 17 {2 7}
[!0&!1] 14 {6}
[!0&1] 31 {2}
State: 24
[!0&1] 28 {0}
[!0&!1] 23
[!0&1] 37 {0 4 5}
State: 25
[!0&!1] 10 {1 5}
[0&!1] 30 {0 3 5 7}
[0&1] 39 {4}
State: 26
[!0&1] 5
[!0&1] 38 {5}
[!0&1] 20 {0 5}
[0&!1] 3 {5}
[!0&!1] 27
State: 27
[0&!1] 5 {2 7}
[!0&!1] 46 {3 7}
[!0&!1] 39 {2 3 6}
[!0&!1] 34
State: 28
[!0&!1] 32 {0 5}
[0&!1] 45
[!0&1] 2
State: 29
[0&!1] 8
[!0&1] 46 {0 1}
[0&!1] 33 {3}
State: 30
[0&1] 16 {3}
[0&!1] 1
[0&1] 26 {5}
[0&1] 33
State: 31
[!0&!1] 28 {1 6}
[0&!1] 31 {4}
[0&1] 0
[!0&1] 22 {7}
[0&1] 44 {0}
State: 32
[0&!1] 41 {3 4}
[!0&!1] 5 {3}
State: 33
[!0&1] 23 {0 3 6}
[!0&!1] 24 {1 7}
[0&!1] 1 {0 2 5}
[0&!1] 13 {0 6}
[0&!1] 41 {2 7}
[0&!1] 43 {4 7}
State: 34
[0&!1] 27 {2}
[!0&1] 35 {7}
[0&1] 39 {0}
[0&!1] 14 {0 1 2}
State: 35
[!0&1] 12 {6}
[!0&1] 30 {5 6}
[!0&1] 25 {3 7}
State: 36
[0&!1] 35 {1 7}
[!0&1] 24
State: 37
[!0&!1] 14 {7}
[!0&!1] 33
[0&!1] 16 {1 3}
[0&1] 30 {0 1 2 5}
State: 38
[0&!1] 12
[!0&!1] 36 {3}
State: 39
[0&1] 7 {6}
[!0&!1] 10
[0&!1] 20 {0 2 3 7}
[!0&1] 31 {0}
[0&1] 39 {0 3 7}
State: 40
[0&!1] 7 {5}
[!0&1] 3 {2}
[0&!1] 24 {0 3 7}
State: 41
[0&1] 42 {6}
[!0&1] 35 {2 3 4 5 7}
State: 42
[0&1] 17
[0&!1] 8 {5}
State: 43
[0&!1] 5 {1 2 4}
[0&!1] 10
State: 44
[!0&!1] 36
[0&!1] 34
[0&!1] 27
State: 45
[0&!1] 0 {3 6}
[0&!1] 12 {2 3 4 5 6}
State: 46
[!0&!1] 28 {0 7}
--END--