HOA: v1
States: 45
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(5) & (Inf(4) | Fin(0)) & (Fin(0)|Fin(7))) | Fin(5) | (((Fin(1)|Fin(2)) | ((((Inf(3) | ((Fin(0) | Inf(6)) & Fin(0))) & (Inf(4) | Inf(2))) | Fin(1)) & Fin(2) & (Inf(0)&Inf(5)) & Fin(6) & Fin(1))) & (Inf(7) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 21 {0 7}
[0&1&2] 33 {6}
[!0&1&!2] 2 {6 7}
State: 1
[0&1&!2] 30 {1 6}
[!0&!1&!2] 10 {4 7}
[!0&1&2] 6 {3 6 7}
State: 2
[!0&!1&2] 7
State: 3
[0&1&2] 15 {0 6 7}
[0&1&!2] 13 {0 1 6}
[!0&!1&2] 11 {2 4 6}
[0&!1&!2] 0
State: 4
[!0&1&2] 5 {2 3}
[0&1&!2] 32
[0&!1&!2] 38 {2 4}
[0&!1&!2] 14 {1 4 7}
State: 5
[0&!1&2] 5 {2 3 7}
[0&1&!2] 26
State: 6
[!0&1&!2] 29 {3}
[!0&1&!2] 9 {1 3 4}
[0&1&2] 44 {1 2 5 7}
State: 7
[!0&1&2] 27 {1}
[0&1&!2] 28 {0 2}
[!0&1&!2] 39 {0}
[0&1&2] 32 {2 4}
[!0&!1&2] 4 {0 4 6}
[!0&!1&!2] 29 {1 7}
[!0&1&2] 40 {6}
State: 8
[0&!1&!2] 26 {3 5}
[0&!1&!2] 21 {3 4}
[!0&1&!2] 1 {2 3 7}
State: 9
[0&!1&!2] 33 {2 7}
[!0&1&2] 25 {7}
[0&!1&2] 20
State: 10
[0&!1&!2] 42 {6 7}
[!0&1&!2] 17 {0 3}
[0&1&!2] 3 {1 3 6 7}
State: 11
[0&1&2] 7 {5}
[!0&1&!2] 12 {2 4 5}
State: 12
[!0&!1&2] 42 {0 2 3 4 6}
[!0&!1&2] 41 {0}
State: 13
[0&!1&!2] 9
[0&!1&2] 5 {0 3 4 5 7}
[!0&!1&!2] 28 {1 3 4}
[0&1&2] 3 {1}
[!0&!1&2] 16
State: 14
[0&!1&2] 9 {5 6}
[0&!1&2] 21 {7}
State: 15
[!0&!1&2] 31 {3 7}
[!0&!1&!2] 17 {0 7}
State: 16
[!0&!1&2] 24 {1 3 4}
State: 17
[0&1&2] 23 {2 7}
[!0&!1&!2] 9 {6}
[!0&!1&!2] 11 {0}
[0&!1&!2] 18 {3 7}
State: 18
[!0&1&2] 40 {5}
[0&1&2] 37
[!0&!1&!2] 3 {1 4}
State: 19
[!0&1&!2] 44 {3 7}
[!0&1&2] 22 {6 7}
[!0&!1&2] 28 {1}
[!0&!1&2] 40 {0 6}
State: 20
[!0&1&2] 35 {0 5}
[0&1&2] 6 {0 2 3 5}
[!0&!1&2] 4 {3 6}
State: 21
[0&1&2] 42 {3}
[0&!1&2] 23
State: 22
[!0&!1&2] 26 {2 4}
[!0&!1&2] 15 {0 3}
[0&!1&2] 32 {1 7}
[0&!1&!2] 8 {6}
State: 23
[!0&1&2] 7 {3}
[!0&!1&2] 36 {2 7}
State: 24
[0&!1&2] 6 {4}
[!0&!1&!2] 23 {6}
[0&1&2] 26 {2}
[!0&1&2] 34
State: 25
[!0&!1&!2] 43 {2 3}
State: 26
[0&!1&2] 19 {5}
[!0&!1&!2] 27
State: 27
[0&!1&!2] 42 {6}
[!0&!1&2] 16 {4}
[0&1&2] 40
[0&1&2] 11 {0 4}
State: 28
[!0&1&2] 30 {2 5}
[0&1&!2] 4 {4 6}
[0&1&!2] 44 {3 5}
[0&1&2] 19 {0 4}
[!0&!1&2] 17 {0 2 4}
[0&!1&2] 14 {2 3 7}
State: 29
[!0&1&2] 29 {2 3 5}
[!0&1&2] 3 {4}
State: 30
[0&1&2] 27 {1}
[0&!1&!2] 20 {1 4}
[!0&!1&!2] 6 {3}
State: 31
[!0&!1&!2] 40 {0 1 2 7}
[!0&!1&2] 36 {0 6}
[!0&1&2] 41 {1 4}
State: 32
[!0&1&2] 19 {1 2 5}
State: 33
[0&1&!2] 13 {3 4}
[!0&!1&!2] 32
State: 34
[!0&1&2] 41
[0&!1&!2] 42 {0 1 2 4}
State: 35
[!0&!1&!2] 18 {0}
[0&1&2] 4
[!0&!1&!2] 21 {6}
State: 36
[!0&!1&!2] 13 {7}
[0&1&!2] 33 {3}
[0&1&2] 12 {1}
State: 37
[!0&1&2] 33 {0 4 7}
State: 38
[!0&!1&!2] 1 {3}
[!0&1&!2] 11 {7}
[0&!1&2] 13 {1}
[0&1&2] 12 {6}
State: 39
[!0&!1&!2] 21 {1}
State: 40
[0&1&2] 19 {7}
[!0&!1&2] 36 {2 5}
[!0&1&!2] 18
[0&!1&!2] 39 {3 7}
State: 41
[0&!1&2] 0 {7}
[!0&!1&!2] 10 {3 7}
State: 42
[!0&1&2] 3
[!0&1&!2] 29 {2 3}
[0&!1&2] 31
[!0&!1&!2] 40
[!0&!1&!2] 24
State: 43
[!0&!1&!2] 38 {1 5 6}
[0&1&!2] 34 {0 3 6}
State: 44
[!0&1&2] 35 {3}
[!0&1&!2] 27 {6 7}
[0&1&2] 0 {3 4}
[0&!1&!2] 24 {1 3 5}
[0&1&2] 25 {1 7}
--END--