HOA: v1
States: 28
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Fin(2) & Fin(6) & (Inf(5) | (Inf(2) & (Fin(6)|Fin(7)))) & Inf(1)) | (Fin(5) & Fin(4))) & (((Inf(0)&Inf(3)&Inf(5)) & Fin(4) & (Fin(6)|Fin(7))) | Fin(6))) | ((((Inf(6) | Fin(1) | Inf(4)) & Inf(2) & (Fin(6) | Inf(5)) & Fin(0) & (Inf(0) | Inf(1))) | Inf(4)) & ((Fin(1)|Fin(6)) | (Fin(6) & Fin(0)) | (Fin(4) & Inf(0))))) & ((Fin(0) & Inf(0) & Fin(6)) | (Inf(0)&Inf(6)) | Inf(3) | (Fin(1) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 15 {7}
[0&1&!2] 9
State: 1
[0&!1&2] 12 {2}
[!0&!1&!2] 4
[!0&!1&!2] 1 {0 1 2}
[!0&1&2] 24 {3 5 6}
State: 2
[!0&!1&!2] 17 {4}
[0&!1&!2] 26
State: 3
[!0&!1&2] 20
[0&!1&!2] 17 {0 6}
[!0&!1&!2] 8 {0 5}
[0&1&!2] 19
[0&!1&2] 23 {4 6}
State: 4
[0&1&!2] 15 {7}
[0&!1&!2] 23 {2}
State: 5
[0&1&2] 10 {1 7}
State: 6
[0&1&!2] 16 {0}
[0&1&2] 25 {6}
State: 7
[0&!1&!2] 20 {2 4}
[0&!1&2] 1 {0 3 6}
[!0&!1&2] 11
[!0&!1&2] 12
State: 8
[0&!1&2] 24 {4}
[0&!1&!2] 22 {0 2 7}
State: 9
[!0&1&!2] 2 {6}
[0&1&!2] 13 {0 1 4 7}
[0&!1&!2] 21 {0 5}
[!0&!1&!2] 17
State: 10
[0&!1&!2] 24 {0}
[!0&!1&!2] 6 {1 3 4 6 7}
State: 11
[!0&!1&!2] 11
[!0&1&!2] 26 {6}
[0&1&2] 3 {3 6}
[0&1&2] 17 {0 1 4}
[0&!1&2] 16 {2 5 6}
State: 12
[0&1&!2] 26 {1 3 5}
[0&1&!2] 25 {4}
State: 13
[!0&!1&2] 0 {4}
[!0&!1&2] 7 {2}
[0&!1&2] 13
[0&1&2] 2 {0 7}
State: 14
[0&!1&!2] 15 {0 2}
[!0&!1&2] 2 {2}
[!0&1&2] 5 {1 5 6}
State: 15
[0&!1&2] 24 {2 5}
[!0&1&!2] 2 {5}
[0&!1&!2] 0 {5}
[!0&!1&2] 18 {6 7}
State: 16
[!0&1&!2] 25 {4}
[!0&1&!2] 27 {3}
State: 17
[!0&1&2] 20 {3 4}
[0&!1&2] 14 {2}
State: 18
[!0&1&!2] 8 {0}
[0&!1&!2] 3 {6 7}
[0&!1&2] 14 {2 4 7}
[0&1&2] 16 {4 7}
State: 19
[!0&1&2] 23 {6 7}
[!0&!1&2] 6
[0&!1&2] 17 {1}
[0&!1&2] 27 {0 1 2}
[!0&1&!2] 19 {1 5}
State: 20
[0&1&!2] 12 {3}
[0&1&!2] 2 {2 5 6}
State: 21
[0&1&2] 22 {0 1 3}
[0&!1&!2] 9
[0&!1&2] 21 {2 4 7}
State: 22
[0&!1&!2] 4
[0&!1&2] 0
[!0&1&!2] 11 {4}
[0&1&!2] 17 {3 4}
State: 23
[!0&!1&!2] 18 {0 4}
[0&1&!2] 4 {0 4}
[!0&1&2] 14 {2 3 4}
[!0&1&2] 0 {1}
[0&!1&!2] 19 {1 7}
[!0&!1&!2] 15 {4}
[!0&!1&2] 22 {4 6}
State: 24
[!0&1&2] 23 {4 5}
[!0&1&!2] 15 {3 5}
State: 25
[!0&!1&2] 16 {6}
[0&!1&2] 1 {2}
[!0&1&!2] 22 {1}
[!0&1&2] 21
State: 26
[0&!1&!2] 21 {3 4 6 7}
[0&!1&2] 17 {1 2 5 6}
State: 27
[!0&1&!2] 15 {5}
--END--