HOA: v1
States: 4
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(6) | Inf(0)) & Inf(6)) | (Inf(6) & Fin(7))) & Fin(3) & Fin(6) & (Inf(3) | Fin(6)) & Fin(6) & Fin(0) & Fin(5)) | ((Inf(6) | Fin(1)) & (Fin(3)|Fin(6)) & Inf(7) & ((Fin(2) & Inf(6) & Fin(6) & (Inf(6) | Fin(6) | Inf(6)) & ((Fin(6) & Fin(6)) | (Inf(6) & ((Inf(3) & Fin(5)) | Fin(6)) & Fin(4) & Fin(6))) & Fin(4) & (((Inf(6) | Fin(7)) & Inf(6)) | (Inf(2) & (Fin(0) | Inf(0))))) | ((Inf(1) | Fin(6) | Inf(6)) & (Inf(0)&Inf(4)) & ((Fin(6)|Fin(7)) | (Fin(4) & Fin(7)) | (Fin(2) & Fin(6)))) | ((Inf(6) | Inf(6)) & ((Fin(6)|Fin(7)) | Inf(6) | Inf(6) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {4 6}
State: 1
[0] 3 {3}
[!0] 2 {0 6}
[!0] 1 {0 6}
State: 2
[0] 3 {1 5}
[0] 2 {2 3 4 7}
[0] 1 {0}
State: 3
[0] 3 {2}
[0] 2 {1}
[0] 0 {4}
[0] 1 {1 2 4 7}
--END--