HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(4) & Fin(0)) | Fin(2) | (Inf(6) & Fin(2))) & (Inf(1) | ((Inf(0) | Inf(6)) & Fin(7)) | ((((Fin(6) | Inf(1)) & Fin(0)) | ((Inf(4)&Inf(6)) & Fin(5)) | Fin(3) | Inf(5)) & Fin(0) & Fin(0) & Inf(0)) | Inf(3) | Inf(1)) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 13 {1 4}
[0&1&2] 2 {3 4 7}
[0&!1&!2] 11 {4}
State: 1
[!0&1&2] 0
[0&1&2] 9
[0&1&2] 17
State: 2
[0&!1&!2] 4 {1}
[0&1&!2] 0 {6}
[!0&!1&!2] 12 {0 2}
State: 3
[!0&1&!2] 12 {1 3 7}
[!0&1&!2] 6
[!0&1&!2] 0 {2}
[0&1&!2] 7 {1 6 7}
State: 4
[!0&1&2] 0 {1 2}
[0&1&!2] 7 {2 3 6}
[!0&!1&2] 3 {2 4}
[!0&1&!2] 10 {6}
State: 5
[0&1&2] 15 {2 7}
State: 6
[!0&!1&2] 14 {1}
State: 7
[0&!1&!2] 16 {0 3 6}
[!0&1&!2] 12 {4 5}
[!0&1&!2] 1 {0 1 4 5 7}
[0&1&!2] 9
State: 8
[!0&1&2] 17 {1 2 3 4 5}
[0&!1&!2] 4 {3}
State: 9
[!0&1&!2] 0 {6}
[0&!1&!2] 5 {0}
[0&!1&2] 10 {0 2 6}
State: 10
[0&!1&2] 1 {0}
[!0&1&!2] 8 {0}
State: 11
[0&1&2] 16 {2 3 5 6 7}
[!0&!1&2] 8 {4 7}
[0&1&2] 10
[0&1&!2] 7 {1 6}
State: 12
[!0&1&!2] 4 {0}
State: 13
[0&!1&2] 14
[0&1&2] 7 {0 5 6}
[0&1&2] 4 {0}
[0&1&!2] 2
State: 14
[!0&!1&!2] 0
[0&1&!2] 15 {0 1 2 3}
[0&1&!2] 3 {2 4}
State: 15
[0&!1&2] 17 {2 7}
[0&!1&2] 12 {1 2 3 4}
[0&1&!2] 14 {2}
[!0&!1&2] 3 {2}
[!0&1&!2] 7
State: 16
[0&1&!2] 15 {5}
[!0&!1&2] 8 {6}
State: 17
[0&!1&!2] 6 {2 4}
[0&!1&2] 0 {2}
[!0&1&!2] 2 {0}
--END--