HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(6) | Inf(5)) & (Inf(1)&Inf(2)&Inf(6)) & Fin(6) & (Fin(5) | Inf(1) | ((Inf(6) | (Inf(1)&Inf(6))) & Fin(0))) & Fin(6) & (Inf(6) | (Fin(6) & Fin(6)) | Inf(0) | (Fin(5)|Fin(6)))) | (((Inf(1) & (Inf(4) | (Inf(2)&Inf(4)))) | ((Fin(6) | Inf(3)) & (Inf(7) | Inf(6) | Inf(6)) & Inf(2))) & ((Fin(4)|Fin(5)|Fin(6)) | (Inf(6) & (Fin(0)|Fin(6)) & Fin(6) & (Inf(6) | (Inf(6) & Fin(6) & Fin(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 1
[!0&!1&2] 6 {2 6 7}
[0&!1&!2] 10 {0 1 2}
[0&1&!2] 0 {1 3}
State: 1
[0&1&!2] 4 {7}
[!0&!1&!2] 11 {1 5}
[0&1&2] 2 {1 3 5 7}
[0&!1&!2] 1 {2}
[!0&1&!2] 9 {1 3 4 7}
State: 2
[0&!1&2] 9
[0&!1&!2] 5 {2 6}
[!0&1&!2] 13 {1}
State: 3
[!0&1&!2] 14 {4}
[!0&1&2] 7 {3 5 6}
State: 4
[!0&!1&!2] 14 {4 6}
State: 5
[!0&1&!2] 11 {0 7}
[0&1&!2] 9 {0 3}
[0&1&!2] 3 {2 4}
State: 6
[!0&!1&2] 3 {6 7}
[!0&!1&2] 7 {1 3 4 5}
[0&!1&!2] 12 {2}
State: 7
[!0&1&2] 1 {0 4 5}
[0&!1&!2] 6
[0&!1&!2] 8 {1 3}
State: 8
[!0&!1&2] 5 {1}
[0&1&!2] 12 {5 6}
[0&!1&!2] 1 {3}
State: 9
[0&1&!2] 2 {0 2}
[!0&!1&!2] 12
[!0&!1&2] 11 {1 2 4 6 7}
[!0&1&2] 10 {5 6}
[0&!1&!2] 1 {0 1}
State: 10
[!0&!1&!2] 10
[0&1&2] 12
[!0&1&!2] 5 {0 4}
[!0&1&2] 8 {3}
State: 11
[!0&!1&!2] 6
[!0&1&2] 13 {3}
State: 12
[!0&!1&2] 8 {5 6 7}
[!0&1&2] 4
[!0&!1&2] 9 {0 3}
[!0&!1&!2] 3
State: 13
[!0&!1&2] 7 {2 7}
[!0&1&2] 14 {0 2 7}
[!0&1&!2] 11 {2 3}
[0&!1&!2] 9 {1}
State: 14
[0&1&!2] 6 {7}
[0&1&!2] 5 {2 4 5}
[!0&1&2] 9 {1 4 6}
--END--