HOA: v1
States: 49
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(5)) & Fin(7)) | Inf(5) | Fin(6) | ((Inf(4) | Inf(2)) & Fin(2) & (((Inf(4) | Inf(5)) & (Inf(2) | (Fin(2)|Fin(5)))) | Fin(5) | Inf(3)) & ((Fin(7) & Fin(1)) | (Fin(3)|Fin(5))) & Fin(4) & (Fin(4) | Inf(2)) & ((Fin(6) & Inf(3)) | (Inf(0)&Inf(5))) & (Fin(5) | ((Fin(4) | (Inf(4) & Fin(4) & Fin(0))) & ((Inf(5) & Fin(5)) | (Fin(2)|Fin(5))) & (Fin(4) | Inf(3)))) & (Inf(0) | Inf(3)) & ((Fin(5) & Inf(5)) | (Fin(1) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 17 {5}
[!0&1] 0 {0}
[!0&1] 23 {0 3}
State: 1
[!0&!1] 6 {2 7}
State: 2
[0&!1] 33 {3 5}
[!0&1] 7
[0&!1] 30
State: 3
[0&1] 46 {1}
State: 4
[!0&1] 8 {0}
[0&!1] 35
[!0&1] 44 {2}
[0&!1] 45 {1 5}
State: 5
[!0&!1] 46 {4}
[!0&!1] 18
[0&!1] 19 {4}
State: 6
[0&1] 34 {3 6}
[!0&1] 29 {7}
State: 7
[0&!1] 47 {0 3 5 7}
[0&!1] 7 {3 7}
[0&!1] 45 {0}
State: 8
[!0&1] 36 {4 5}
[!0&!1] 3 {0 4}
[0&!1] 43
[!0&!1] 1
[0&!1] 10 {0 6}
State: 9
[0&1] 40
State: 10
[!0&1] 37 {1 6}
[0&1] 22 {7}
State: 11
[!0&!1] 47 {7}
[0&!1] 36 {1 2}
[0&!1] 21 {5 7}
State: 12
[0&!1] 43
[0&!1] 31 {2}
State: 13
[!0&!1] 1 {4 5 6}
[!0&1] 32 {4}
[!0&1] 30 {3}
State: 14
[0&!1] 9 {0 7}
[!0&1] 12 {3 5}
[0&!1] 33
State: 15
[0&!1] 20 {3}
[!0&!1] 14 {0 1 3 4}
[!0&1] 17 {1 3 6}
[!0&1] 13 {0 6}
State: 16
[!0&!1] 28 {0 4 5 6}
[!0&1] 16 {5 7}
State: 17
[0&1] 26 {2}
[!0&1] 10 {5}
State: 18
[0&1] 7 {6}
[!0&1] 36
[!0&1] 23 {3}
[!0&!1] 8 {1}
[!0&1] 25 {3 4 5}
State: 19
[0&!1] 39 {7}
[!0&1] 35 {6}
[0&1] 32 {1}
State: 20
[!0&!1] 5 {3 6}
[0&!1] 11 {7}
State: 21
[0&!1] 37 {1 3}
[!0&!1] 48 {0 3 6}
[!0&!1] 44 {0}
[0&!1] 22 {7}
State: 22
[!0&!1] 41 {1}
[!0&1] 42 {4}
State: 23
[0&!1] 45 {1}
[0&1] 22 {0}
[0&!1] 2 {0 5}
[0&!1] 33
State: 24
[0&1] 32
[!0&1] 27
State: 25
[0&1] 38 {6}
[0&1] 9
[0&!1] 28 {5 7}
[0&!1] 47 {0 2 6}
[0&1] 45 {7}
[0&!1] 20 {0 1 5 6}
State: 26
[!0&!1] 38 {6}
[!0&1] 16
[!0&1] 4 {5 7}
[!0&!1] 34
[0&!1] 17 {0 4 6 7}
[!0&!1] 14 {6}
[!0&1] 43 {5}
State: 27
[!0&1] 18 {3}
[0&!1] 15
State: 28
[!0&!1] 40 {3}
[0&1] 11
State: 29
[0&1] 0 {2 4}
[0&!1] 39 {2}
[!0&1] 17 {0 6}
[!0&1] 6 {2 4 5 6}
State: 30
[!0&!1] 37 {0 1 3 4}
[0&!1] 14
[!0&1] 18 {2 4 7}
State: 31
[!0&1] 34 {0 1 3 5}
[0&!1] 24 {0 1}
State: 32
[!0&1] 6 {2}
[!0&1] 15 {2}
State: 33
[0&!1] 1 {5}
[!0&!1] 20
[0&1] 18 {0 2 5}
State: 34
[!0&1] 22 {3}
[!0&1] 20 {5 6}
[!0&!1] 3 {1 5}
[!0&1] 42 {1}
State: 35
[0&1] 26
[0&1] 21 {6}
[0&!1] 31 {1 2 4}
[0&!1] 41 {7}
State: 36
[!0&1] 27 {2}
[0&1] 46 {2}
[!0&1] 14 {6}
State: 37
[!0&!1] 25 {0 6}
[!0&!1] 21 {0 1}
State: 38
[0&!1] 48 {2 4}
[!0&!1] 3 {2}
State: 39
[!0&!1] 16 {1 4}
[!0&1] 3 {2}
State: 40
[0&1] 27 {7}
State: 41
[0&1] 8 {3 4}
[!0&!1] 9 {4 7}
[!0&!1] 44 {2}
[0&1] 13
State: 42
[0&1] 33 {2}
[!0&1] 16 {4}
State: 43
[!0&!1] 37 {1 3 4}
[!0&1] 14 {2}
[!0&1] 17
State: 44
[0&!1] 6 {5 7}
[0&1] 4 {0 3 4 5}
[!0&1] 34 {0 6}
[!0&1] 9 {2 5 7}
[!0&!1] 43 {3}
State: 45
[0&1] 24 {2 4}
[0&1] 31
[0&!1] 41 {0 3 7}
[0&!1] 48 {6 7}
State: 46
[!0&!1] 33
[0&1] 42 {2 4}
State: 47
[0&1] 46 {4}
[0&!1] 31
State: 48
[!0&!1] 44 {2}
[0&1] 2 {1 2 6}
[!0&!1] 26 {4 5}
[!0&!1] 32 {4 5}
--END--