HOA: v1
States: 43
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(1) & Fin(6)) | Inf(5) | ((Inf(0)&Inf(3)) & Fin(1) & Fin(2)) | (Fin(1) & (Inf(1) | Inf(3)) & (Fin(0)|Fin(4)) & Fin(1) & Fin(4) & ((Inf(5) & (((Inf(1) | (Inf(5) & Fin(5))) & Fin(0)) | (Inf(1)&Inf(2)&Inf(4)))) | Fin(7) | Inf(1)) & (Inf(3) | Inf(5) | Fin(3) | Inf(0)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 7
[0&1&!2] 26 {0 3 6}
State: 1
[!0&!1&2] 7
[!0&!1&2] 29 {2}
[0&1&2] 26
[!0&1&2] 4 {4}
State: 2
[!0&!1&!2] 10 {5}
State: 3
[0&!1&2] 25 {0 4 5}
[0&!1&!2] 23 {1 7}
State: 4
[!0&1&!2] 40 {2 6}
[0&!1&!2] 9 {2}
State: 5
[0&!1&2] 13 {3 4}
[!0&1&!2] 11 {1 2 4}
[0&1&2] 8 {4}
State: 6
[0&!1&!2] 0 {1 2 4}
[!0&!1&2] 38 {6}
[!0&!1&!2] 22
State: 7
[!0&!1&2] 8 {4 6}
[!0&1&!2] 11 {5}
[!0&!1&2] 41
[!0&1&2] 38 {0 1 2 3}
State: 8
[0&1&2] 15 {6}
State: 9
[!0&1&2] 25 {5}
[!0&1&!2] 35 {0 3}
[!0&!1&!2] 19 {2}
[!0&!1&!2] 16
State: 10
[!0&1&!2] 5 {1 6}
[0&1&2] 28
[!0&!1&2] 10 {1}
[0&1&2] 0 {6 7}
State: 11
[0&!1&2] 33 {0 2 5 7}
[0&!1&2] 17 {0 1 3}
[0&!1&2] 42 {0 1 6}
[!0&!1&!2] 23 {0 5}
State: 12
[!0&!1&2] 30
[!0&!1&!2] 39 {1}
[!0&1&!2] 3 {5 7}
[0&1&!2] 14 {0 2 6 7}
State: 13
[!0&1&2] 32
[!0&1&2] 6 {6}
State: 14
[!0&1&!2] 23 {0 1 5}
[!0&!1&!2] 12 {4 6}
[!0&!1&2] 3 {1 6}
[0&1&!2] 35 {0 5 6}
State: 15
[!0&!1&2] 33 {0 1 2}
[0&1&2] 42 {0 3 4 7}
[0&1&!2] 28 {6}
State: 16
[!0&1&!2] 27 {0 2 3 7}
[0&!1&!2] 36 {6}
[!0&1&2] 21 {1 6}
State: 17
[!0&1&2] 37 {1 6}
[!0&!1&2] 14 {5}
[0&!1&2] 42 {1 4 6}
[!0&1&!2] 24 {2}
State: 18
[0&1&2] 38
[!0&1&!2] 21 {0}
State: 19
[0&1&2] 29 {0}
[0&!1&2] 32
[0&1&!2] 30 {6}
[0&!1&!2] 40 {2 4 5}
State: 20
[0&!1&!2] 3 {0 6 7}
[!0&1&!2] 2 {5 7}
[!0&1&!2] 34 {3 4}
State: 21
[!0&1&2] 25 {5}
[0&!1&2] 31 {4}
State: 22
[!0&!1&2] 31 {6}
[0&!1&2] 13 {2 3 4}
[!0&!1&!2] 6 {1 5 6 7}
[0&1&!2] 27 {1 4}
State: 23
[0&1&2] 29 {2 7}
State: 24
[0&1&!2] 18 {2}
[0&1&!2] 37
[!0&1&2] 19
[!0&!1&!2] 6 {4}
[0&1&2] 2
State: 25
[0&!1&!2] 1 {4 7}
State: 26
[0&!1&2] 25
[0&!1&2] 20 {5 7}
[0&1&2] 18 {2 4 7}
[0&!1&!2] 24 {0 7}
State: 27
[0&!1&!2] 31 {1}
[0&1&2] 36 {6 7}
[0&1&2] 15 {0 3 6}
State: 28
[!0&!1&2] 38 {7}
[0&1&2] 27 {0 4 6}
[0&!1&2] 10 {0}
State: 29
[!0&1&2] 21 {0 1 4 5 6}
[0&!1&!2] 4 {3 4}
[!0&!1&!2] 15 {4 5 7}
State: 30
[!0&1&2] 26 {3}
[0&1&2] 33 {7}
State: 31
[!0&!1&2] 38 {5}
State: 32
[0&!1&!2] 21 {5}
[!0&1&!2] 8 {0 2 5}
[!0&1&!2] 16 {0 4 6}
State: 33
[0&1&!2] 12 {2}
[0&1&2] 8 {5 6 7}
[0&1&2] 40 {1 2 5}
[!0&!1&!2] 20 {6}
State: 34
[!0&!1&2] 9 {2 3}
[!0&1&!2] 8 {4 7}
[0&!1&!2] 33 {1 6}
[!0&!1&2] 4
State: 35
[0&!1&!2] 16
[!0&!1&2] 17 {7}
State: 36
[!0&1&!2] 7
[!0&!1&2] 10 {3 6 7}
[0&!1&!2] 11 {6}
State: 37
[0&!1&2] 21 {4}
[!0&!1&2] 1 {2 5}
[!0&1&!2] 10 {7}
[0&1&2] 16 {3 4 6}
State: 38
[0&1&!2] 39 {2 3}
[!0&!1&!2] 23 {3}
[0&1&2] 1 {0 5}
State: 39
[!0&!1&!2] 21 {0 6 7}
[0&1&!2] 25 {2 4 7}
State: 40
[!0&!1&!2] 5 {3 5}
[0&1&2] 39 {6}
[!0&!1&2] 13
State: 41
[!0&!1&!2] 34 {1 2 6}
[!0&1&2] 37 {6}
State: 42
[!0&1&!2] 36 {1 3}
--END--