HOA: v1
States: 31
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3)|Fin(6)) | Inf(7)) & (Inf(2) | (((Fin(2)|Fin(7)) | Inf(7) | Inf(2)) & Inf(7) & (Inf(7) | (Fin(4) & Fin(7)))) | Fin(7) | Inf(7) | Inf(7) | Inf(2) | (Fin(7) & Fin(2)) | (Fin(3) & Inf(3))) & ((Fin(0) & (Fin(7) | Inf(6)) & ((Fin(1)|Fin(5)|Fin(6)) | Inf(7) | ((Inf(7) | Inf(5)) & Inf(3)) | Inf(5) | (Fin(7) & Inf(6)))) | Fin(7) | (Fin(2) & Inf(2) & ((Fin(1) & Fin(2)) | (Fin(6) & Inf(3)) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 26 {0 6}
[0&1] 10
State: 1
[0&!1] 19 {1 3}
[!0&!1] 14 {1}
[!0&!1] 22
State: 2
[0&!1] 10 {3 6}
[0&!1] 12 {6}
[!0&!1] 9 {6}
[0&!1] 0 {0}
[0&!1] 23 {0 3}
State: 3
[!0&1] 15 {3 4 5}
[!0&!1] 29 {7}
[!0&1] 28 {6}
[!0&1] 27
State: 4
[!0&1] 11
[!0&1] 28 {2}
[!0&1] 15 {7}
[0&1] 27
State: 5
[!0&1] 19 {0 7}
[!0&1] 1 {2}
[!0&1] 4 {0 6}
[!0&1] 2
State: 6
[0&!1] 3 {1 6}
[0&!1] 30 {0 2 4 5}
[!0&1] 7 {3}
[0&1] 20 {1 2 5}
State: 7
[0&1] 18 {0 2 4}
[!0&!1] 4 {7}
[!0&1] 0 {0 7}
[0&!1] 28 {1 3}
[!0&!1] 22
State: 8
[!0&!1] 28
[0&!1] 3 {1 2 4 6}
[!0&!1] 6 {4 7}
[0&1] 1 {1 2 7}
[0&1] 12 {0 6}
State: 9
[0&1] 8 {7}
[!0&1] 16 {2 4}
[!0&!1] 25 {7}
State: 10
[!0&!1] 17 {4}
[0&!1] 3 {7}
[0&1] 26 {3}
State: 11
[!0&1] 9 {0 5}
[!0&1] 6
[0&1] 1 {5 7}
State: 12
[0&!1] 5 {2}
State: 13
[!0&!1] 2 {6 7}
[0&1] 24 {1 4}
State: 14
[!0&!1] 18 {0 4 7}
[!0&1] 13 {4}
State: 15
[0&!1] 0 {0 2 4 5 6}
[0&!1] 3 {1}
[!0&!1] 10 {1 2 4}
[0&1] 30 {7}
State: 16
[!0&1] 3 {0}
State: 17
[!0&!1] 21 {2 4}
[0&1] 14
[!0&!1] 7
State: 18
[0&!1] 3 {0}
State: 19
[0&!1] 5 {5}
State: 20
[!0&!1] 15 {1 6}
[!0&1] 10 {5}
[0&1] 20
[0&1] 23 {0 2 3 7}
[0&!1] 17 {2 6}
State: 21
[!0&1] 17
[0&!1] 1 {1 2 3 7}
State: 22
[0&1] 7 {7}
State: 23
[!0&!1] 15 {1 4 5}
[!0&!1] 25 {5 6}
[0&1] 26 {1 7}
State: 24
[0&1] 12
[!0&!1] 25 {0 1}
[0&1] 29 {7}
State: 25
[0&!1] 10
[!0&!1] 6 {4}
[0&1] 20 {0 1}
State: 26
[!0&!1] 2 {1}
[!0&!1] 28 {4 6}
[0&1] 9 {0 7}
[!0&!1] 16 {2 3}
State: 27
[!0&1] 13
[!0&1] 23 {7}
State: 28
[0&!1] 8 {1 7}
[0&!1] 13 {6}
[0&!1] 6 {5}
State: 29
[!0&1] 1 {1 4 5 6}
[!0&!1] 4 {2 7}
[0&!1] 13 {2}
[!0&!1] 3 {6 7}
State: 30
[!0&1] 28
--END--