HOA: v1
States: 13
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(6) | (Fin(0)|Fin(1)|Fin(3)) | Inf(0)) & ((Fin(3) & Inf(3)) | (Fin(5) & Fin(3)) | Inf(0) | (Fin(4) & (Fin(1) | (Inf(3) & (Fin(0) | Inf(7))))))) | (Fin(1) & Fin(3) & Inf(3) & (Inf(4) | (Fin(4) & Fin(5))) & Fin(1) & Fin(4) & (Inf(4) | Fin(3) | (Inf(0) & Fin(0)))) | ((Inf(2)&Inf(4)) & Fin(4)) | (Inf(0)&Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {5}
[0&1] 11 {0}
[0&1] 5 {0 7}
[!0&!1] 1 {5 7}
State: 1
[0&!1] 6 {5}
[0&!1] 3 {1 3}
[!0&!1] 1 {1 2 3}
State: 2
[!0&1] 10 {5}
State: 3
[0&1] 0
[0&!1] 9 {5}
[0&!1] 2 {0 5 6}
[!0&1] 7 {0 4 5}
State: 4
[0&!1] 1
State: 5
[0&!1] 12 {0}
[0&1] 1 {3 6 7}
State: 6
[!0&1] 10 {4 6}
[0&!1] 9 {0 6}
[0&1] 8 {0 4}
State: 7
[!0&!1] 6 {2 7}
[!0&!1] 4 {2 3 4}
State: 8
[!0&!1] 5
[!0&1] 4 {1 2 3}
[0&1] 1 {2 7}
State: 9
[0&1] 0 {2 4 5 7}
[0&!1] 10 {1 2 4 7}
[0&1] 11
[!0&1] 7
State: 10
[!0&1] 0
[0&!1] 12 {2 4}
[0&!1] 6 {3 4}
[0&!1] 1 {6}
State: 11
[0&1] 0 {0 3 7}
[!0&1] 10 {0 2 7}
[!0&1] 6 {2 5 6 7}
[!0&1] 11 {3 4}
State: 12
[!0&1] 4
[0&!1] 3 {1}
--END--