HOA: v1
States: 46
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | (Fin(6) & Inf(7)) | ((Inf(0)&Inf(6)) & (Fin(6) | (Inf(0)&Inf(7)))) | (((Inf(0) & Fin(6)) | Fin(0)) & Fin(6) & Fin(6) & (Fin(5) | Inf(6)) & Fin(6) & Fin(6) & (Inf(3)&Inf(6)) & (Inf(6) | Fin(6)))) & (Inf(7) | ((Inf(6) | Fin(0)) & (Inf(5) | Inf(0)) & Inf(1))) & ((Inf(0) & (Inf(7) | Fin(7))) | (Inf(0) & (Inf(6) | Inf(2))) | Inf(0) | Inf(6) | Fin(4) | Inf(7) | (Fin(4) & Inf(1)) | (Fin(3) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {4}
[!0] 25 {0 5}
State: 1
[!0] 9 {0 4 7}
[!0] 35 {3}
[!0] 34 {3 6}
[0] 31 {7}
State: 2
[0] 40 {4}
[!0] 14 {0 4 7}
State: 3
[!0] 7 {0 2 3 4}
State: 4
[0] 41 {2 3}
[0] 11 {4}
State: 5
[!0] 3 {3 4}
[!0] 23 {6}
[0] 33
State: 6
[0] 9 {0}
[!0] 41 {1}
[0] 43 {3}
State: 7
[0] 36 {3}
[!0] 11 {2}
State: 8
[0] 44 {5}
[!0] 40 {2}
[0] 26 {3 4}
[!0] 1 {0 7}
[0] 21 {4}
State: 9
[0] 28 {0}
[!0] 30 {1 5}
[0] 33
[0] 7 {1 2}
[!0] 18 {0 1 3 5 7}
State: 10
[!0] 41 {2 5 7}
[!0] 16
[!0] 15 {1 4 6}
State: 11
[!0] 5 {3}
State: 12
[!0] 45 {3}
[0] 7 {6}
[0] 39 {0 3 5}
State: 13
[0] 20 {2 5}
[!0] 33 {5}
[0] 21 {1 6}
[!0] 45 {0 2}
State: 14
[!0] 12 {3}
[0] 29 {0 6 7}
[0] 15 {6}
State: 15
[!0] 6
[!0] 23 {0}
[!0] 34 {5 6}
State: 16
[!0] 28 {6}
[0] 44 {5 6}
[!0] 31
State: 17
[!0] 9 {1}
[0] 29 {5 6}
[0] 10 {4 6}
[0] 17 {2 3 4 7}
State: 18
[!0] 24 {0 5 6}
[!0] 17 {7}
[!0] 23 {2}
[0] 32 {2}
State: 19
[0] 11
[!0] 22 {2 3 4}
State: 20
[0] 9 {0 2}
[0] 34 {7}
[!0] 18 {3}
[0] 4 {1 3}
[0] 20 {0 7}
[!0] 15 {5 6}
[0] 27 {0 1 2}
State: 21
[0] 41 {7}
[0] 11
[0] 34
[0] 20 {5}
[0] 40 {0 6}
State: 22
[0] 36 {6}
[!0] 2 {1 2 4}
State: 23
[0] 8 {0}
[!0] 23 {5}
[!0] 7 {1 2}
[0] 30 {0 1 7}
[0] 42 {2 3 7}
State: 24
[0] 19 {4}
[0] 25
[!0] 28 {0 2 7}
[!0] 13
State: 25
[!0] 31 {0}
[!0] 4 {7}
[0] 38 {1 7}
[!0] 16 {0 3 5 6}
State: 26
[!0] 5 {0 1}
[0] 37 {0}
State: 27
[!0] 26 {0 7}
[0] 4 {2 4 5}
State: 28
[0] 17 {3 5}
[0] 26 {0 3}
[0] 32 {1}
State: 29
[!0] 13 {2 7}
[0] 18
[0] 27 {2 5}
State: 30
[!0] 39 {4 5 7}
[0] 14 {6 7}
[!0] 21 {0 2 7}
[0] 32 {3 6}
[!0] 29 {0 1}
[!0] 45 {3 6}
State: 31
[0] 2 {4}
[!0] 1 {2 5}
[0] 4
[0] 16 {1 3}
[0] 39 {5}
State: 32
[!0] 16 {2 5}
[!0] 43 {1 2}
[!0] 26 {3}
[0] 45 {4 5}
State: 33
[0] 5 {0 3 4 5}
[0] 43 {4}
[0] 19 {2}
[0] 16 {2 3 6 7}
State: 34
[!0] 35 {4 7}
[!0] 24 {1 4 5 6}
[0] 5 {7}
[0] 36 {5}
State: 35
[0] 0 {2}
[0] 32 {0 1}
[0] 18 {5}
[0] 39 {3 4}
State: 36
[0] 1 {4 7}
[0] 14
[0] 19 {3}
State: 37
[!0] 31 {3 4}
[0] 17 {0 7}
[!0] 44 {0 2}
State: 38
[!0] 39 {3}
[0] 9 {1 5}
[!0] 2
[0] 27 {1 4}
State: 39
[0] 34
[!0] 1 {0 7}
State: 40
[!0] 28 {0 1 6}
State: 41
[!0] 3
[0] 18 {1 7}
[!0] 36 {7}
State: 42
[!0] 16 {7}
[!0] 21 {1}
[0] 34 {2}
[0] 36 {7}
State: 43
[0] 26 {2 6}
State: 44
[!0] 16 {0 3 4}
[0] 5
[0] 28 {5}
[!0] 33
State: 45
[!0] 34
[0] 13 {1 2}
[!0] 7 {3 5 6}
--END--