HOA: v1
States: 5
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(6) | Inf(2) | Inf(6)) & (Inf(1)&Inf(2)) & Fin(1)) | Fin(1) | Inf(4)) & (((Inf(0)&Inf(1)&Inf(6)) & (Inf(4) | Fin(0) | Inf(2)) & (Fin(0)|Fin(5)) & ((Inf(6) & Fin(4)) | ((Inf(3) | (Inf(2)&Inf(7)) | (Fin(1) & Inf(2) & Fin(6))) & (Inf(0)&Inf(1)&Inf(7))))) | ((Inf(1)&Inf(6)) & Fin(3) & (Inf(1) | Fin(4))) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 3 {3 4 7}
[!0&1] 2
[0&!1] 4 {4 6 7}
[!0&!1] 0 {1 6}
[!0&1] 1 {7}
State: 1
[0&1] 1 {1 4 6}
[0&1] 4 {1 6}
State: 2
[0&!1] 1
[0&!1] 0
State: 3
[0&1] 4 {4}
State: 4
[0&!1] 2 {3 4}
[0&1] 0
[0&!1] 1
--END--