HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(1) & Inf(1)) | ((((Inf(2)&Inf(7)) & Fin(2)) | Fin(6) | (Fin(4) & (Fin(1) | (Inf(2)&Inf(7))) & (Fin(1) | Inf(2)) & Inf(2) & Fin(3)) | (Fin(0) & Fin(1))) & Fin(7)) | ((Inf(1) | Fin(3) | Inf(1)) & (Inf(1) | Inf(5) | Fin(2))) | Inf(3)) & ((Fin(3) & Inf(1)) | (Fin(0) & Inf(1)) | Inf(2) | Inf(2) | ((Fin(1) | Inf(1)) & (Inf(1)&Inf(2))) | (((Fin(1) & Inf(1) & Fin(1)) | (Fin(1)|Fin(2)) | ((Inf(1) | Inf(2)) & Inf(2)) | (Fin(1) & Inf(1))) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 12 {0 1 3}
[0&!1&2] 8 {1}
[!0&!1&2] 6 {1}
[!0&!1&2] 1 {5}
State: 1
[!0&1&!2] 6 {3 4 7}
[0&!1&!2] 3
[!0&1&2] 0 {2}
State: 2
[!0&1&!2] 6 {1 2}
[!0&!1&!2] 7 {0 1 7}
[0&1&!2] 9 {7}
State: 3
[0&1&2] 13
[0&1&!2] 1
[0&1&2] 14 {7}
State: 4
[0&1&!2] 11
[0&!1&2] 5 {1}
State: 5
[0&1&!2] 4 {0 2 3}
[0&1&!2] 12 {0 1 5}
State: 6
[0&!1&2] 8 {0 1}
[0&!1&!2] 3 {4}
[0&1&!2] 0 {0}
[!0&!1&!2] 13
[0&1&2] 10 {1}
State: 7
[!0&1&2] 14 {0 4 5}
[!0&1&!2] 5 {3}
State: 8
[!0&1&!2] 12
[0&!1&!2] 2 {7}
[!0&!1&!2] 8 {0 6}
State: 9
[0&!1&!2] 4 {2}
[!0&!1&2] 6 {4 7}
State: 10
[0&!1&2] 12 {1 4}
[!0&1&2] 1 {3 5 6 7}
State: 11
[0&1&2] 13 {0 1}
[0&!1&2] 8 {5 7}
[0&!1&2] 1 {0 6}
State: 12
[!0&!1&2] 7 {2 7}
[!0&!1&!2] 5 {2}
State: 13
[!0&!1&2] 8 {1 3 6}
[0&!1&!2] 10 {4 7}
[0&!1&!2] 12 {0 1 5}
State: 14
[!0&1&2] 4 {5}
[0&!1&2] 9 {1 2 5 7}
--END--