HOA: v1
States: 41
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(1) & ((Inf(0)&Inf(1)) | Inf(0) | (Fin(1) & (Fin(0)|Fin(3)))) & ((Fin(0) & (Inf(0) | Inf(5)) & Inf(1)) | (Fin(1)|Fin(3))) & (Fin(3) | Inf(0)) & Inf(4) & ((Fin(2) & Fin(1)) | ((Inf(0)&Inf(4)) & Fin(0)))) | (((Fin(2) & Fin(0) & Inf(3) & ((Inf(4) & Fin(0) & (Inf(3) | Fin(7) | ((Fin(0)|Fin(4)) & Inf(3)) | Inf(7))) | (Fin(0)|Fin(4))) & (Fin(0) | Inf(1))) | (Fin(2) & Fin(3) & Fin(2) & Inf(3)) | (((Inf(2)&Inf(5)) | Fin(1)) & Inf(0))) & Fin(1) & ((Inf(0) & Fin(2) & Fin(1)) | ((Fin(6) | Inf(7)) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 37 {0 3 6}
[0&1&!2] 32 {7}
[0&1&!2] 17 {6}
[0&!1&2] 34 {1 3 5}
State: 1
[0&1&2] 40 {0}
[!0&!1&2] 23 {4 5 7}
[!0&1&2] 10
[0&1&2] 34 {4}
State: 2
[!0&1&!2] 7 {4 7}
[!0&1&2] 0 {1}
[!0&1&2] 22 {5 6}
[0&!1&!2] 36 {0 2 7}
State: 3
[0&1&!2] 9 {4 6}
[0&!1&2] 37 {1 2 4}
[0&!1&2] 31 {6}
State: 4
[!0&1&!2] 4 {1 5 6 7}
[0&!1&!2] 16
[!0&1&2] 20 {0 2 4 7}
State: 5
[0&!1&2] 20 {5}
[!0&!1&!2] 39
State: 6
[0&1&!2] 28 {0 3}
[!0&1&2] 18 {0 6}
[0&!1&!2] 5 {0 2 4}
State: 7
[0&1&!2] 32 {2 5 6}
[0&!1&2] 25 {0 6}
[0&!1&2] 15 {1 6 7}
State: 8
[!0&!1&2] 18
[!0&1&!2] 10 {1 4}
[0&1&!2] 21 {3 5}
State: 9
[!0&!1&!2] 36 {3 5}
State: 10
[0&!1&2] 33 {7}
[0&!1&!2] 1 {2}
State: 11
[!0&1&2] 22 {6}
[!0&1&!2] 18 {3}
State: 12
[0&1&!2] 13
[!0&!1&2] 25 {1 7}
[!0&!1&!2] 30 {0 1 2}
[0&1&2] 27 {0 4 7}
State: 13
[!0&1&!2] 40
[!0&1&!2] 12
State: 14
[!0&!1&2] 9 {0 5}
[!0&1&!2] 12 {1 2}
[0&!1&2] 10 {6}
State: 15
[0&1&!2] 9 {4}
[0&1&!2] 4
[0&1&2] 13 {2 7}
[0&1&!2] 38 {5}
State: 16
[!0&!1&!2] 4 {1}
[!0&!1&2] 9 {0 6}
[!0&!1&2] 35 {3 6}
State: 17
[!0&!1&!2] 18 {1}
[!0&1&2] 8 {7}
[!0&1&2] 11 {2}
[0&1&2] 24 {2 3}
[!0&1&!2] 38 {6}
State: 18
[0&!1&!2] 19 {0}
[0&1&!2] 13 {1 5}
[0&!1&2] 40 {3 7}
State: 19
[!0&!1&!2] 19 {1 2}
[!0&!1&2] 29 {0 3 4 5 7}
State: 20
[!0&1&!2] 12 {2 6}
[0&1&2] 16
[0&1&2] 26 {1}
State: 21
[0&1&!2] 0 {1 2}
[0&!1&!2] 14 {1 4}
State: 22
[0&1&!2] 2
State: 23
[!0&1&!2] 3 {1 2}
[!0&1&2] 25 {1 2}
State: 24
[!0&!1&!2] 33 {0 1 4 5}
[0&1&!2] 31 {0 5 6}
[!0&1&2] 28
[0&!1&2] 37 {0 4}
[0&!1&!2] 22 {0}
State: 25
[!0&!1&!2] 16 {1 6 7}
[!0&1&!2] 6 {2}
State: 26
[!0&1&!2] 9 {0 2}
[!0&1&2] 22 {1 2}
[0&!1&!2] 37 {1 3}
[0&1&!2] 29 {5}
[!0&1&!2] 31 {0 1}
[0&1&2] 34 {5 7}
State: 27
[0&!1&!2] 38
[0&!1&2] 35 {5 6}
[!0&!1&!2] 11 {1}
State: 28
[!0&!1&!2] 2 {0}
[!0&1&2] 35
[0&!1&2] 36
[!0&!1&2] 29 {2}
[0&!1&!2] 0 {7}
State: 29
[0&!1&!2] 7 {1 2 3 4 6}
[0&1&2] 40 {2 7}
State: 30
[0&1&2] 18 {1}
[!0&!1&2] 36 {0 1 7}
[!0&1&2] 28
State: 31
[!0&!1&!2] 23
[0&!1&2] 33 {4}
[!0&1&2] 37 {0}
State: 32
[!0&1&!2] 34
[0&1&!2] 7 {0 5}
State: 33
[!0&1&2] 28 {7}
[0&!1&!2] 15 {3}
[0&!1&!2] 23 {3}
[!0&1&2] 40 {1}
State: 34
[0&!1&!2] 1 {0 3}
State: 35
[0&1&!2] 34 {0 4 5 7}
[!0&!1&!2] 3
[0&1&!2] 10 {2}
[!0&!1&!2] 11 {0 3}
State: 36
[0&1&2] 8 {4}
[!0&!1&!2] 18
[!0&1&2] 19 {2 6}
[0&1&2] 29 {1 2}
[!0&1&2] 15 {3 7}
State: 37
[!0&1&2] 2 {5 6}
[!0&1&2] 15 {0 2 4 6}
[0&1&!2] 10 {0}
State: 38
[0&!1&2] 36 {4 7}
[0&!1&2] 5
[!0&!1&!2] 26 {6}
State: 39
[!0&!1&2] 6 {1 2 3 4}
[0&!1&!2] 30
[0&!1&!2] 12 {7}
[0&1&!2] 5 {0 3 6 7}
State: 40
[0&!1&2] 28 {3 4}
[!0&1&!2] 34 {1 6}
--END--