HOA: v1
States: 19
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(1)|Fin(2)) & (Fin(4) | Inf(1)) & Inf(3)) | (Fin(1)|Fin(4)|Fin(5)) | (Inf(0) & (Inf(1) | Inf(6) | Fin(2))) | Inf(7) | ((((Fin(1)|Fin(4)) & Inf(6)) | Inf(1) | ((Inf(7) | Inf(0)) & ((Inf(6) & Fin(5) & (Inf(3) | (Fin(1)|Fin(2)|Fin(7)) | Inf(0))) | Inf(4) | Inf(1) | Fin(3))) | (Fin(5)|Fin(6))) & ((Fin(2) & (Fin(1) | Inf(1))) | Inf(0)) & Fin(3) & (Inf(5)&Inf(6)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 16 {6}
[!0&!1&2] 11 {3 5 7}
State: 1
[!0&!1&!2] 3 {2}
[!0&!1&!2] 13 {2 5 6 7}
[0&1&!2] 7 {0 3 4}
[!0&!1&!2] 0 {7}
State: 2
[0&!1&2] 17 {0 6}
[!0&1&!2] 16 {4 6}
[0&1&!2] 18 {0 2}
State: 3
[0&!1&2] 5 {4}
[!0&1&2] 6 {4}
State: 4
[!0&!1&2] 17 {6}
State: 5
[0&1&2] 9 {2 4}
[!0&!1&!2] 16
[0&!1&2] 8 {1 7}
[!0&1&2] 4 {7}
State: 6
[0&1&2] 4 {5}
State: 7
[!0&1&2] 1 {0}
[!0&!1&2] 4 {0 7}
[0&1&!2] 10 {6}
[!0&1&2] 0 {7}
[0&!1&!2] 11 {4}
[0&1&2] 8 {4 6}
State: 8
[!0&1&!2] 6 {1 7}
[!0&!1&2] 12 {5}
State: 9
[0&!1&!2] 11 {1}
[0&1&!2] 15 {2}
State: 10
[0&!1&2] 14 {5}
[0&1&!2] 6
State: 11
[0&!1&!2] 6 {1 3 6}
[0&1&!2] 7 {1 3}
State: 12
[!0&!1&!2] 15 {1 7}
[0&!1&!2] 3 {1 4 7}
[!0&!1&2] 12 {3 5}
[!0&1&2] 2 {2 3}
State: 13
[0&1&2] 5 {0 5 6}
[0&!1&2] 14 {0 5}
[0&1&2] 4 {2 4 7}
[!0&!1&!2] 16
State: 14
[0&1&!2] 16 {0 1 3 5 6}
[0&1&2] 11 {1 3}
[!0&!1&!2] 14 {6}
State: 15
[0&1&!2] 3 {5}
[0&1&2] 11
[!0&1&!2] 7
State: 16
[!0&1&!2] 16 {2}
[!0&1&2] 2 {1 6}
[!0&!1&!2] 10 {1 5 6}
[0&!1&!2] 15 {2}
State: 17
[0&1&2] 9 {6}
[!0&!1&!2] 16 {2 3}
[0&!1&!2] 5 {0 5 7}
[0&!1&!2] 3
State: 18
[!0&!1&2] 17 {4}
[0&!1&2] 12 {1 3}
[!0&!1&!2] 18 {2 4 5 6}
--END--