HOA: v1
States: 41
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(6) & (((Fin(4) | (Fin(3) & Fin(7) & Inf(4))) & (Inf(7) | Fin(7) | (Fin(2) & Fin(7))) & Inf(7)) | (Fin(7) & ((Fin(4) & Inf(3)) | Inf(7) | (Inf(7) & Fin(7))) & (Inf(0) | Fin(4)) & (Fin(0)|Fin(7))) | ((Fin(5) | Inf(7) | (Fin(6) & Fin(0)) | Inf(7)) & (Inf(7) | Fin(0)))) & (Inf(1) | ((Fin(5) | (Inf(4) & Fin(7))) & (Inf(6)&Inf(7)) & (Inf(7) | Inf(0)) & Fin(0) & (Inf(6) | Fin(0))) | (Fin(7) & Fin(6) & (Fin(3) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 9 {0 2 3}
[0&!1&!2] 20 {3}
[0&!1&2] 3 {0 4}
[0&1&2] 22 {2 5}
[!0&!1&!2] 12
State: 1
[!0&!1&!2] 24 {1 7}
[0&1&2] 34 {2}
State: 2
[0&1&2] 14 {1}
State: 3
[!0&1&2] 23 {0 3 6}
[0&!1&2] 4 {3}
[!0&!1&2] 6
[!0&!1&!2] 25 {1 4 6}
State: 4
[!0&!1&!2] 40
[!0&1&2] 29
[!0&1&2] 6 {2}
[!0&!1&2] 3 {4 5 6}
State: 5
[0&1&!2] 40 {4}
[!0&!1&2] 17 {0 1 7}
[0&1&!2] 39 {2 4}
[0&1&2] 11 {3}
State: 6
[!0&1&!2] 35 {1 7}
State: 7
[0&!1&!2] 24 {2}
[!0&1&!2] 18
[!0&!1&!2] 32 {1 5}
State: 8
[!0&!1&!2] 3
[!0&1&2] 38 {1}
[!0&1&!2] 16 {1}
State: 9
[0&!1&2] 22 {0 4 7}
[!0&!1&2] 19 {4 6 7}
[0&!1&!2] 20
State: 10
[!0&1&!2] 32 {3 5}
[!0&1&2] 25 {1}
[!0&!1&2] 13 {4 6}
State: 11
[0&1&!2] 17 {7}
[0&!1&2] 24 {4 6 7}
[!0&1&2] 28 {1 3}
State: 12
[0&1&2] 27 {0}
[0&!1&!2] 7 {0 4}
State: 13
[!0&1&2] 37 {6}
State: 14
[!0&!1&!2] 21 {0}
[0&!1&!2] 31 {3}
State: 15
[!0&!1&2] 31 {4 5}
[0&!1&2] 7 {3 7}
[0&1&!2] 39 {0 5}
[0&1&!2] 22
State: 16
[0&1&!2] 2 {1}
[!0&1&2] 20 {6}
[0&!1&2] 39 {1 2}
State: 17
[0&!1&!2] 9 {0 6 7}
[0&1&2] 30 {1 3}
[!0&!1&!2] 17 {1 2}
[!0&!1&!2] 5 {6}
[0&!1&!2] 10 {2 3 4 7}
[!0&!1&!2] 19 {0 6}
State: 18
[!0&!1&2] 36
[!0&!1&!2] 0 {2}
[0&1&!2] 9
[!0&!1&2] 15 {5 7}
State: 19
[!0&!1&2] 22 {2 3}
[0&!1&!2] 17
State: 20
[!0&!1&2] 16
State: 21
[!0&!1&!2] 29 {4 7}
[!0&1&!2] 6 {0}
[!0&1&!2] 1 {4 6}
State: 22
[!0&1&!2] 14 {1 6}
[!0&!1&!2] 22 {3 4 6 7}
[!0&1&!2] 35 {2 3 5 7}
[!0&!1&2] 8 {4}
State: 23
[!0&1&!2] 22 {2}
[!0&1&!2] 33 {0 2 6}
State: 24
[!0&1&2] 13 {5 7}
[0&!1&!2] 26 {5}
State: 25
[!0&!1&!2] 34 {4}
[0&1&2] 15 {0 2 4 6}
State: 26
[!0&!1&!2] 16 {0}
[!0&1&!2] 31 {2 3 7}
[!0&1&!2] 33 {3}
[!0&!1&2] 17 {2}
State: 27
[!0&1&!2] 14 {4 5}
[!0&!1&2] 7 {0}
[!0&!1&!2] 38 {5 6}
State: 28
[0&!1&!2] 5
[!0&!1&!2] 14
[!0&!1&!2] 36
[!0&1&!2] 30 {4}
[0&1&2] 23 {2 7}
State: 29
[!0&!1&2] 14 {2 6}
[!0&!1&!2] 39 {0}
State: 30
[!0&1&!2] 29
[0&1&2] 15 {3 7}
State: 31
[0&!1&2] 4 {1}
[!0&!1&!2] 2 {6}
[!0&!1&!2] 12
[0&1&2] 19 {1}
State: 32
[!0&!1&2] 28 {2}
[!0&!1&!2] 5 {2 4}
[!0&1&!2] 1
State: 33
[0&!1&!2] 0
[!0&!1&!2] 21 {1}
State: 34
[0&1&2] 26
[0&!1&2] 6 {3}
[!0&1&!2] 18 {2 4 6}
State: 35
[0&1&2] 30
[0&!1&!2] 7 {1 2 3}
[0&1&2] 11 {0 3 6}
[!0&1&2] 22 {3 7}
[0&!1&2] 9 {1 2 3}
State: 36
[0&1&!2] 12 {4 7}
[!0&!1&!2] 29 {2}
[!0&!1&!2] 27
State: 37
[!0&1&2] 23 {0}
[0&1&2] 33 {2 7}
State: 38
[0&!1&!2] 11 {6}
[!0&!1&2] 8
[0&1&!2] 32 {0 3 5}
State: 39
[0&1&2] 35 {0}
[0&1&2] 19
[!0&!1&!2] 34
State: 40
[!0&1&2] 20 {0 1 6}
[!0&1&!2] 4 {0 6 7}
[0&!1&!2] 7 {2 6}
[!0&!1&!2] 16 {6}
--END--