HOA: v1
States: 4
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(7) & (Inf(7) | Inf(5) | Inf(7) | Fin(5)) & (Inf(3)&Inf(7))) | (Fin(0)|Fin(7)) | ((((Inf(6) | Fin(4) | Inf(1)) & (Fin(6)|Fin(7))) | Inf(2)) & Inf(0)) | ((((Inf(2) | Fin(5)) & Inf(0)) | ((Fin(0) | (Fin(5) & Fin(1))) & Fin(7) & Fin(5))) & Fin(2)) | (Fin(2) & (Inf(1)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 3 {6}
[0&1&2] 1 {3 5 6}
State: 1
[!0&1&!2] 0 {0 1 5}
[!0&1&!2] 1 {1}
[0&1&!2] 3
[0&1&!2] 2
State: 2
[!0&1&!2] 1
[0&!1&2] 2 {2 4 5}
State: 3
[0&1&!2] 3 {0 1 2}
[!0&1&2] 0
[!0&!1&!2] 1 {0 1 3 6}
--END--