HOA: v1
States: 4
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(0) & (((Inf(3)&Inf(4)&Inf(7)) & Fin(7)) | Fin(6)) & Fin(7) & ((Fin(4) & Fin(2) & Fin(1)) | (Inf(4) & (Inf(3) | Inf(7) | (Fin(7) & Fin(1)) | Inf(7) | Inf(4)))) & ((Inf(1)&Inf(2)) | Inf(0) | (((Inf(4) & Fin(1)) | (Fin(1) & Inf(0))) & (Inf(2) | Fin(1))) | Inf(7) | Inf(4) | Inf(4) | (Fin(7) & (Fin(2) | Inf(7)) & Fin(5) & Inf(1) & Fin(7)) | (Fin(1) & (Inf(1)&Inf(2)) & Fin(2) & ((Inf(1)&Inf(7)) | Inf(7)) & Fin(4)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 2 {5 6}
[!0] 0 {5}
State: 1
[0] 2 {2 5 6 7}
[0] 0 {3}
[!0] 1 {2 3 7}
[0] 3 {5}
State: 2
[0] 0 {5 7}
[0] 2 {0 3}
[!0] 1 {2 6 7}
[0] 3 {0 5 7}
State: 3
[!0] 1
[0] 3 {3}
[!0] 0 {6}
--END--