HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & (Inf(0)&Inf(3))) | (Inf(6) & (Inf(7) | Inf(1))) | Inf(7) | ((Inf(4) | Fin(1) | Inf(2) | Inf(7)) & ((Fin(1)|Fin(7)) | Inf(1) | (Fin(3) & Fin(2))) & ((Fin(0) & Inf(5) & Fin(3) & Fin(0)) | (Fin(2) & Inf(5))) & Fin(0) & (((Fin(1)|Fin(4)) & Fin(1)) | (Fin(2) & Inf(1))) & (Inf(0) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {6}
[0] 12 {0 7}
State: 1
[!0] 5 {1}
[0] 0 {5 7}
[0] 4 {5 6}
State: 2
[!0] 5
State: 3
[!0] 1 {1}
[0] 13 {6}
[!0] 14 {6}
State: 4
[!0] 11 {2 6 7}
[0] 4 {1}
[!0] 5 {3}
[0] 13 {2}
State: 5
[!0] 13 {1}
State: 6
[0] 8 {5 6 7}
[0] 12
[!0] 3 {1 6}
State: 7
[!0] 10
[!0] 13 {1 2}
[!0] 7 {6}
[0] 14 {0 4}
State: 8
[!0] 12 {3}
[!0] 2 {3 4 6 7}
[0] 6 {0 7}
[0] 9 {2 3 6 7}
State: 9
[!0] 14 {6}
[!0] 8
[!0] 9
State: 10
[!0] 9 {7}
State: 11
[!0] 12 {2 3 7}
[0] 13 {2 4}
[0] 7 {2}
State: 12
[!0] 7
[!0] 4 {0 1}
[0] 9
[0] 14 {7}
State: 13
[!0] 11 {4}
[0] 8 {1 4}
[0] 14 {1 3}
[!0] 9 {7}
[0] 10 {2 5}
State: 14
[!0] 7 {7}
[0] 12 {1 4 5}
[!0] 6 {1}
--END--