HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0) | (Fin(0)|Fin(2)|Fin(4)) | Inf(5) | Inf(7) | Inf(0)) & Inf(0)) | (Fin(7) & Fin(0)) | ((Inf(6) | (Inf(0) & (Inf(6) | Inf(5))) | Inf(2) | Inf(7)) & Inf(0) & Fin(0)) | ((((Inf(4) | Inf(4) | (Fin(4) & Fin(3))) & Fin(7) & Fin(3) & Fin(6) & (((((Inf(2) | (Inf(4)&Inf(7)) | Inf(6)) & Inf(5)) | (Fin(0) & ((Fin(7) & (Fin(0)|Fin(5))) | Fin(0)))) & (Inf(2) | Inf(6) | Inf(4) | Inf(6))) | Inf(7))) | (Fin(4) & Fin(0) & (Inf(6) | Fin(5)) & Inf(1) & ((Fin(6)|Fin(7)) | Inf(5)))) & ((Fin(2) & Fin(7)) | Inf(7)) & (Fin(0) | Inf(0)) & (Inf(0)&Inf(6)) & Fin(6) & Fin(7) & ((Inf(3) & ((Inf(0) & Fin(5)) | (Inf(2) & (Fin(0) | Inf(5))))) | Inf(5)) & ((Fin(0) & Inf(7) & (Fin(6) | (Fin(5) & (Inf(6)&Inf(7))))) | Inf(2) | (Inf(5) & Fin(1)) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 10 {2}
[!0&!1&2] 8 {2 4 5}
State: 1
[0&1&2] 19
[0&!1&!2] 17 {1}
[0&!1&2] 6 {1}
State: 2
[!0&1&2] 22 {1}
[0&!1&!2] 16 {3 5}
State: 3
[!0&1&2] 23 {0 5}
State: 4
[!0&1&2] 12 {5}
[0&1&!2] 17 {1 6}
State: 5
[0&!1&!2] 14
[!0&1&!2] 1 {2 4 6}
[!0&!1&2] 11 {1}
State: 6
[!0&!1&!2] 23 {6 7}
[!0&1&!2] 6 {0 2 4 5 7}
[!0&!1&2] 3 {3}
[0&!1&2] 11 {0 2 7}
State: 7
[!0&!1&2] 16 {6}
[!0&!1&!2] 6 {3 4 5 6}
State: 8
[!0&1&!2] 2
[!0&!1&2] 19
[!0&1&!2] 21 {2 6}
State: 9
[0&1&!2] 2 {1 3 4}
[0&1&!2] 21 {4}
[!0&!1&!2] 0 {0 1 2}
[0&1&2] 15 {3}
State: 10
[0&!1&2] 20 {3}
[!0&1&2] 3 {1 4}
[0&1&2] 18 {5 7}
[!0&!1&2] 19 {0}
[0&1&2] 22 {1}
State: 11
[!0&!1&2] 14 {1}
State: 12
[0&1&!2] 9 {0 5}
[0&1&2] 4 {0 1 3 6}
[0&1&!2] 8 {4 5}
State: 13
[0&!1&2] 23 {2 3}
[0&!1&2] 4 {4}
[0&1&!2] 5 {1}
State: 14
[!0&1&2] 16 {2 3}
[!0&!1&2] 14
[0&1&!2] 19 {5 7}
[0&!1&!2] 21 {3 7}
[!0&!1&!2] 13 {2 3 6}
State: 15
[!0&!1&2] 1 {2}
[!0&!1&!2] 11 {3}
[0&1&!2] 21
State: 16
[0&1&!2] 12 {6}
[!0&1&!2] 9 {5}
[!0&!1&2] 7
[!0&!1&2] 23 {4 5 6}
State: 17
[!0&1&2] 16 {1 2}
[0&1&2] 20
[0&1&2] 14 {1 6}
[!0&1&!2] 13
[!0&!1&!2] 23 {4 7}
State: 18
[!0&1&!2] 10 {2 4}
[!0&!1&2] 0 {1}
State: 19
[0&1&!2] 8 {0 2}
State: 20
[!0&1&2] 18 {0}
[0&!1&2] 15 {4}
[!0&!1&!2] 20 {1}
[!0&!1&!2] 6 {6 7}
State: 21
[!0&!1&2] 18 {4 5}
[!0&1&!2] 10
[!0&!1&2] 20 {0 2 4}
State: 22
[!0&!1&!2] 8 {3 6 7}
[!0&!1&!2] 6 {2 3}
[0&1&!2] 15 {4}
State: 23
[!0&1&!2] 12 {3 7}
[0&1&2] 6 {0 7}
--END--