HOA: v1
States: 40
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(5)|Fin(6)) & Inf(5) & (Fin(1) | Inf(4)) & ((Fin(0)|Fin(5)) | Inf(0)) & ((Fin(1) & Inf(5)) | Inf(5) | (Fin(3)|Fin(5)) | Inf(2))) | ((Fin(0)|Fin(5)) & ((Fin(0)|Fin(7)) | Inf(5)) & ((Fin(5) & Inf(6)) | Fin(3) | Inf(5)) & Fin(5)) | ((Inf(5) | Fin(3) | (Inf(7) & (Fin(4)|Fin(5)))) & Fin(0)) | Inf(0) | ((Inf(5)&Inf(6)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 18 {0 1 5}
[!0&!1&!2] 30 {5 7}
[!0&!1&2] 27 {7}
State: 1
[!0&!1&!2] 0 {0 6}
[0&!1&!2] 25 {0 7}
[!0&1&2] 18
[!0&!1&2] 31 {3 7}
State: 2
[0&1&!2] 4 {0 1 6}
[!0&!1&!2] 37 {3}
[0&1&!2] 19 {4}
[!0&!1&2] 38 {1 7}
[!0&1&2] 28 {2}
State: 3
[0&!1&2] 36 {0}
[0&!1&!2] 19
[!0&!1&!2] 11 {0 4 7}
State: 4
[0&1&!2] 12 {1 2 7}
[0&1&2] 9 {0 2 4}
State: 5
[!0&1&!2] 4 {0 5 6}
[!0&1&2] 0
[!0&1&2] 24
[!0&1&2] 12
[!0&1&2] 14 {6}
[0&!1&2] 19 {3 6}
State: 6
[!0&!1&2] 22
[!0&!1&2] 21 {1 2}
State: 7
[!0&1&!2] 14 {6}
[0&1&!2] 15 {7}
State: 8
[!0&!1&2] 32 {7}
State: 9
[0&!1&!2] 8
[0&1&2] 38
[0&1&2] 25
[!0&1&!2] 34
[!0&1&!2] 19 {1 2}
State: 10
[!0&!1&2] 13 {2}
[0&1&2] 17 {2 3 5}
[0&!1&!2] 6 {3 6 7}
State: 11
[0&!1&!2] 10 {4 5}
[!0&!1&!2] 32
[!0&!1&!2] 14 {1 2}
State: 12
[0&!1&!2] 27
[0&1&2] 37 {0 3 4 5 6}
[0&1&2] 25 {7}
[!0&1&2] 11 {0 2}
State: 13
[0&!1&!2] 9 {2}
[!0&1&!2] 22
[0&!1&!2] 35 {3 4 7}
State: 14
[!0&1&2] 32 {0 2 3}
[!0&1&2] 36 {4}
[0&1&2] 4
State: 15
[0&1&!2] 21 {3 4 6}
[!0&1&!2] 13 {6}
[0&1&!2] 3 {4}
State: 16
[!0&!1&2] 31 {3 6}
[!0&!1&2] 10 {0 2 5}
[0&1&2] 33 {2 5}
State: 17
[!0&!1&2] 3 {2}
[!0&1&2] 10 {1}
[!0&1&!2] 23 {7}
State: 18
[!0&1&!2] 9 {1}
[0&1&2] 0
[0&!1&2] 20
State: 19
[!0&1&!2] 29 {1}
[!0&1&!2] 39 {4 7}
[0&!1&!2] 34 {3}
[!0&!1&2] 38 {0 2 6}
State: 20
[0&1&!2] 27
[0&!1&2] 17 {0 2 6 7}
State: 21
[!0&1&!2] 27
[0&1&2] 2 {0}
State: 22
[0&1&2] 26
State: 23
[!0&!1&!2] 3 {1 3 5 6}
[0&1&2] 27
[0&!1&!2] 1
State: 24
[0&!1&2] 22 {4 5 6}
[!0&!1&2] 29
[0&1&!2] 17
[!0&!1&!2] 7 {1 7}
State: 25
[!0&1&!2] 9 {0}
[0&1&!2] 16 {1}
[0&1&2] 32 {2 4}
[0&!1&!2] 2 {4}
[!0&!1&2] 5
[0&!1&2] 8 {2 5}
State: 26
[!0&!1&!2] 35 {3 5}
[!0&1&2] 9
[!0&!1&2] 7 {0}
State: 27
[0&!1&!2] 20 {7}
[0&!1&2] 24 {2 6}
[!0&1&!2] 17 {5}
State: 28
[0&!1&2] 10 {1}
[!0&1&2] 13 {4}
[0&!1&!2] 29 {6}
[!0&1&2] 17 {3 6 7}
[!0&!1&2] 30 {5}
State: 29
[0&!1&2] 32 {0 6 7}
[!0&!1&!2] 1 {1}
[!0&1&!2] 12
State: 30
[!0&1&2] 17 {0 2}
[!0&!1&!2] 11 {1 3 4}
[!0&!1&!2] 7 {2}
[0&!1&!2] 24 {0 6}
State: 31
[!0&1&!2] 4 {7}
[0&!1&2] 13
[0&!1&!2] 16 {0 7}
State: 32
[!0&1&2] 8 {6}
[0&1&2] 7 {4}
State: 33
[0&!1&!2] 39 {3}
[0&1&!2] 19 {2 3 5}
State: 34
[!0&!1&2] 3 {1}
[0&!1&2] 19 {1 6}
State: 35
[0&!1&2] 4
[0&!1&!2] 3 {7}
[0&1&!2] 19
State: 36
[!0&!1&!2] 30 {1 5 6}
[!0&1&!2] 29 {1 2 3 4}
State: 37
[0&!1&!2] 25 {5}
[!0&1&!2] 38 {3}
[!0&1&!2] 28 {3 6 7}
[0&!1&!2] 32
State: 38
[!0&!1&!2] 15 {6}
[!0&!1&!2] 26
[!0&!1&2] 18 {1 5 7}
State: 39
[0&1&!2] 20 {2}
[0&!1&!2] 16 {0}
[0&!1&!2] 18 {3}
[!0&!1&2] 13 {1 5}
--END--