HOA: v1
States: 46
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) & Inf(7)) | (Fin(7) & Inf(7) & Fin(7) & (Inf(7) | Inf(2) | Fin(2))) | Inf(3)) & Inf(5) & Fin(2) & Fin(6) & ((Inf(7) & Fin(6)) | Inf(7) | Fin(1))) | (((Fin(7) & (Fin(0) | Inf(0))) | (Inf(3) & Fin(7) & (Inf(7) | Inf(0)))) & ((Fin(6) & Inf(7)) | Fin(7)) & ((Inf(0)&Inf(1)) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 22 {0}
[!0] 7 {3 5}
[!0] 37 {2}
State: 1
[!0] 14 {4}
[!0] 13 {0 3 4 7}
[0] 10 {1}
State: 2
[!0] 0 {0 5}
[!0] 14 {0}
[!0] 8 {5}
[!0] 1 {1 5}
[!0] 29 {4}
State: 3
[!0] 0 {1 2}
[!0] 14 {1 2}
[!0] 35 {4}
State: 4
[0] 33 {1 5}
[0] 30 {4 6 7}
[!0] 4 {0 1 5}
[!0] 8 {1}
State: 5
[0] 38 {2}
[!0] 18 {2 7}
[0] 7
State: 6
[0] 36 {4 7}
[0] 29 {1 4}
State: 7
[0] 44 {1 2 3}
[0] 22 {4 5}
[0] 24 {0}
State: 8
[0] 5
[0] 36 {4 7}
[!0] 21 {1 6}
State: 9
[0] 25 {0 7}
[!0] 0
[0] 19
[0] 15 {0 7}
State: 10
[0] 41 {4 5}
[!0] 17 {2 3 5}
[!0] 42 {1 2 3 5}
State: 11
[!0] 14 {0 2 4 7}
[0] 10 {2}
[!0] 38 {6}
[!0] 35
[!0] 26 {0 4}
State: 12
[!0] 26 {0}
[!0] 38 {7}
[!0] 4 {3}
[!0] 22 {4}
[0] 2 {1 3 4 5}
State: 13
[!0] 43 {6}
[!0] 4 {4}
State: 14
[0] 37
[0] 43 {7}
[0] 38
[0] 1 {0}
State: 15
[!0] 14 {1 4}
[!0] 42 {7}
State: 16
[!0] 40 {3}
State: 17
[0] 18 {3}
[0] 20 {0}
[0] 5 {1 2}
[0] 30
State: 18
[!0] 45 {2}
[0] 0 {0 2}
[!0] 31 {5 6 7}
[!0] 15 {1}
[0] 36 {1 6 7}
[!0] 27 {7}
State: 19
[0] 27 {1 2 3 6}
[0] 7 {4}
[0] 3
[0] 34
[!0] 5 {2 3 4}
State: 20
[0] 20
[0] 23 {1 6}
[!0] 28 {1 6}
[!0] 41 {0 1}
State: 21
[!0] 15 {0 3}
[0] 39 {0 4}
State: 22
[0] 10 {1 4}
[!0] 5 {2}
[0] 43 {1 2 4 5}
State: 23
[0] 24 {0}
[!0] 30 {3 4 7}
[0] 32 {5 7}
[!0] 44 {1 7}
State: 24
[0] 7 {1}
[!0] 42
[0] 9 {1 4}
State: 25
[!0] 16 {5}
[!0] 22 {6 7}
[!0] 43 {6}
State: 26
[!0] 43
[!0] 41 {7}
[0] 31 {4}
[!0] 6
State: 27
[0] 16 {2 4 6}
[!0] 14 {4}
[!0] 21 {0}
[0] 11 {1 4 7}
State: 28
[!0] 43 {5}
[0] 37 {1 7}
[!0] 26 {5 7}
[0] 10 {5 6}
[0] 12 {1 4 7}
State: 29
[!0] 22 {2 4}
[0] 18
[!0] 36 {3}
[!0] 9 {1 3}
[0] 7
[0] 33 {0 1 6 7}
[!0] 38 {1 3 5}
State: 30
[!0] 24 {2 7}
State: 31
[!0] 10 {1 6}
[!0] 21 {7}
[0] 26 {0 1}
[!0] 27 {2 7}
State: 32
[0] 29
[0] 0 {1 7}
[0] 25 {3 5 7}
[!0] 9 {1 6}
[0] 19 {0 5 6}
State: 33
[!0] 2 {0 1 3 7}
[!0] 5 {5}
[0] 15 {1}
State: 34
[0] 40 {2 4 5}
[0] 35 {1 3}
[0] 21 {3 4}
State: 35
[0] 5
[0] 17
State: 36
[!0] 2 {3}
State: 37
[0] 3 {6 7}
[0] 6
[!0] 16 {3 7}
State: 38
[!0] 31
[0] 38 {3 6 7}
[!0] 7 {1 5}
[0] 5 {3}
State: 39
[!0] 22 {0 2 5}
[0] 14 {0 3 5 7}
[0] 7
State: 40
[0] 1 {1 4}
[0] 14 {0 6}
[0] 4
[!0] 40 {4 7}
[0] 28 {4}
State: 41
[0] 42 {6 7}
[!0] 11
[!0] 44 {0 2 3}
[0] 34 {0 1 6}
State: 42
[!0] 31
[0] 39 {1 3}
State: 43
[!0] 14 {2 5 6}
[0] 39 {3 6}
[!0] 32 {5}
State: 44
[0] 10 {7}
[0] 2 {1 4}
[!0] 22 {0 7}
State: 45
[!0] 43 {3}
[!0] 28 {0 2 5 6}
[!0] 5 {3 7}
[0] 3 {2 6}
--END--