HOA: v1
States: 23
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(1) | Inf(1)) & Fin(2) & (Inf(0)&Inf(4)) & Fin(1) & Fin(1) & Fin(0) & (((Fin(0)|Fin(1)) & Fin(0)) | Inf(1) | Inf(5)) & (Inf(1) | Inf(1))) | (Fin(2) & (Fin(1) | (Inf(1)&Inf(7))))) & (Inf(5) | (Inf(2) & Fin(1)) | (Inf(0)&Inf(6)) | ((Inf(5) | (Inf(1)&Inf(3))) & Fin(1) & Fin(1))) & ((Inf(0)&Inf(1)&Inf(4)) | Inf(0) | Inf(0) | Inf(1))) | (((Fin(1) & Inf(1)) | Inf(4)) & (Inf(1) | (Inf(0) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 5 {4 5}
State: 1
[0&!1&!2] 3 {1}
State: 2
[!0&1&2] 13 {0 1 2}
[!0&!1&!2] 9 {0}
[!0&1&!2] 7 {5}
State: 3
[0&1&!2] 11 {6}
[!0&!1&!2] 9 {7}
[!0&1&!2] 22 {4}
[!0&!1&2] 3 {1 5}
State: 4
[!0&1&!2] 13 {0 4}
[!0&!1&2] 16 {6}
[!0&1&2] 10 {2 4 6}
[!0&1&2] 18
State: 5
[0&!1&!2] 19 {1 7}
[!0&!1&!2] 0
State: 6
[!0&1&!2] 4 {4 5}
[0&1&!2] 0 {0 1 2 3 5 7}
[!0&1&!2] 12 {2 6}
State: 7
[0&!1&2] 4 {4 6 7}
[!0&!1&2] 17 {4 6}
State: 8
[0&!1&!2] 4 {1}
[0&!1&!2] 15 {2 5 7}
State: 9
[!0&!1&!2] 3 {0 5}
[!0&!1&!2] 18 {1 3 6}
[0&!1&!2] 7 {0 5}
State: 10
[!0&1&2] 1 {3 7}
[0&!1&2] 14 {3 4}
State: 11
[!0&1&2] 6 {2}
[0&1&2] 20 {0 2 5}
[!0&1&2] 10 {3 5}
State: 12
[0&!1&2] 21 {2 4}
State: 13
[!0&!1&2] 0 {5}
[0&1&!2] 3 {0}
[!0&!1&2] 18 {1 2 5}
[!0&!1&!2] 8 {1 5 6}
State: 14
[!0&1&!2] 2 {2}
State: 15
[0&!1&!2] 11 {0 5}
[0&1&2] 0 {6}
[!0&!1&2] 2 {3 6}
[!0&!1&!2] 1
State: 16
[!0&1&2] 3 {4}
[!0&!1&!2] 4 {0 3}
[0&!1&!2] 2
State: 17
[0&!1&2] 14 {0 2 3 5}
[0&!1&2] 2 {0 6}
[!0&1&!2] 5 {0 3 6}
State: 18
[!0&!1&2] 8 {3 4 6}
[!0&!1&!2] 7 {0 3}
State: 19
[!0&!1&2] 6 {0}
[0&!1&2] 11 {2 5 6}
[!0&!1&!2] 14 {4}
State: 20
[0&1&!2] 2 {0 1}
[0&1&!2] 10 {7}
[0&1&!2] 20 {3 6 7}
[!0&1&!2] 13 {0 2 7}
[0&1&!2] 18
State: 21
[!0&!1&2] 12 {2 5}
[!0&!1&2] 5 {6}
State: 22
[0&!1&!2] 13
[0&!1&2] 2 {1 5}
[!0&1&!2] 22 {3 5}
[0&!1&2] 7
[!0&!1&2] 16 {1}
--END--