HOA: v1
States: 45
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(3)) & (((Inf(0) | Fin(5) | Inf(7)) & Fin(1) & Inf(4) & Fin(0)) | Fin(0)) & (((Fin(3) | Inf(5)) & Fin(6)) | ((Inf(0)&Inf(4)) & Fin(6)))) | ((Inf(4) | ((Fin(4)|Fin(5)) & (Inf(6) | Fin(4) | Inf(1)))) & (Fin(1)|Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 27 {2 5 7}
[!0] 21 {0 1 2 3 5}
[!0] 16 {2}
State: 1
[0] 3 {4 7}
[0] 24 {2}
[!0] 9 {1}
State: 2
[!0] 12
[0] 44 {0 3}
[0] 11 {7}
[!0] 35 {5}
State: 3
[0] 28
State: 4
[0] 20 {2 5}
State: 5
[!0] 7 {3}
[0] 4
[!0] 37 {2 6}
State: 6
[!0] 30
State: 7
[0] 2 {3 4 6 7}
[!0] 44
[!0] 7 {0 6}
[0] 42 {0 7}
[!0] 25 {1}
State: 8
[!0] 1 {2 4}
[0] 4
State: 9
[0] 41 {1}
[!0] 27 {1}
[0] 33 {0 6}
State: 10
[!0] 12 {4}
[0] 40 {1 7}
[!0] 5 {3 5 6 7}
State: 11
[0] 23 {0 2 5}
[!0] 36 {1 3 6}
[0] 34 {2}
State: 12
[0] 24 {0 3}
[0] 6 {3}
[!0] 23
[0] 22 {1 3}
[0] 27 {7}
State: 13
[0] 18 {4 5}
[0] 34
[!0] 17 {5}
[!0] 21 {0 4}
State: 14
[0] 43 {2 6}
[!0] 11 {0 2 4}
State: 15
[0] 14 {7}
State: 16
[!0] 32 {1 2}
[!0] 29 {3 4 5}
State: 17
[0] 42 {3 4}
[!0] 31
[!0] 3
State: 18
[0] 6 {1 7}
[0] 16
[0] 21 {2 5 6}
State: 19
[!0] 30 {0}
[0] 1 {3}
[!0] 9 {3 4}
[0] 3 {4 5}
State: 20
[!0] 8 {0 7}
[0] 33
[!0] 19 {3}
[0] 10 {2 5 6 7}
State: 21
[!0] 22 {5 7}
[!0] 19 {2 7}
[0] 26 {3}
[0] 13 {3}
State: 22
[!0] 12
[!0] 33 {3 5 7}
[!0] 1 {3 4 7}
[!0] 17
[!0] 41 {6}
[!0] 16 {4 5 7}
State: 23
[!0] 3 {0 5}
[!0] 6
[0] 7
State: 24
[0] 18 {6}
[0] 15
State: 25
[!0] 39 {1 3 5}
[!0] 1 {1 6}
[!0] 38 {1 6}
State: 26
[0] 40
[0] 23 {1 5}
[0] 18 {1 2 4 6 7}
[0] 11 {1 6}
State: 27
[0] 11
[0] 44 {7}
[0] 8
State: 28
[!0] 5
State: 29
[!0] 2 {0 2}
[!0] 12 {0 6 7}
[!0] 20 {0 4 5}
[0] 32 {4}
[0] 13 {0 2 5 6}
[0] 28 {4}
State: 30
[0] 29 {0}
[!0] 5 {0 4}
[0] 41 {2 3 6}
[0] 40 {0 3 5 7}
State: 31
[!0] 8 {6}
State: 32
[!0] 9 {6 7}
[0] 7
[0] 43 {0 4}
State: 33
[0] 21 {5}
State: 34
[!0] 19 {2 4}
[!0] 33 {3 4}
State: 35
[!0] 39
[0] 34 {3}
[0] 1 {0}
[0] 6 {5}
State: 36
[!0] 36
State: 37
[0] 26
[!0] 9
[0] 32 {0 1 2}
State: 38
[0] 19 {1 2 6 7}
[0] 25 {0}
State: 39
[!0] 0 {1 5}
[0] 21 {1}
State: 40
[!0] 34 {1 4 5}
[0] 19
[!0] 9 {1 5}
[!0] 15 {1 2 5}
[0] 14 {0 4}
State: 41
[0] 16 {5 6 7}
[0] 43 {1 3 7}
[!0] 24 {6}
State: 42
[0] 21 {6}
[!0] 9 {4}
[!0] 14 {6}
State: 43
[0] 44 {5}
[0] 2 {1 4}
[!0] 8
State: 44
[!0] 39
--END--