HOA: v1
States: 4
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) | ((Inf(2)&Inf(6)) & Fin(2) & Fin(4))) & (Fin(0) | Inf(4)) & (((Inf(4) | Fin(5)) & Fin(0)) | Fin(3))) | ((Inf(4) | Fin(2) | Inf(1)) & Fin(5) & Fin(4) & Fin(1) & (Fin(1)|Fin(3)) & ((Inf(2) & (Fin(3)|Fin(4))) | (Fin(3)|Fin(7)) | (Inf(4) & Fin(4)) | Inf(5) | (((Inf(3)&Inf(4)) | Inf(4)) & Inf(4)) | (Fin(2) & (Inf(1) | Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 2 {2}
[!0&!1] 1 {5 7}
[0&!1] 3 {3 5 6}
State: 1
[0&1] 2 {1 2 5 6}
[0&1] 3
[0&!1] 0 {5 6}
[!0&!1] 1 {1 4}
State: 2
[0&!1] 3 {3}
[!0&!1] 0 {3 6}
[!0&!1] 1 {3 4 6}
State: 3
[!0&1] 3 {6}
[0&!1] 2 {4}
[0&1] 1 {2 3 5}
--END--