HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) | Fin(6)) & (Fin(5) | Inf(5)) & ((Inf(5) & Fin(3)) | Inf(2))) | ((Fin(1)|Fin(4)) & (Inf(0) | (Fin(1) & Inf(1)))) | Inf(2) | (Inf(3)&Inf(5)) | (Inf(3) & Fin(5)) | (((Fin(6) & Fin(6)) | (Fin(6) & Fin(5))) & Fin(7) & (Inf(1)&Inf(7))) | Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 2}
[!0] 8 {3}
State: 1
[0] 6 {0 2 3 7}
[0] 1 {0}
[0] 4 {0 1}
State: 2
[!0] 2 {5}
[!0] 7 {2}
[0] 8 {7}
[0] 6 {2 4}
[!0] 3 {1}
[0] 4 {3 4 6 7}
[!0] 0 {0 2}
State: 3
[0] 5
State: 4
[0] 6
[0] 1 {0 1 5 7}
State: 5
[!0] 1 {1 4}
State: 6
[0] 1 {4 7}
[!0] 2
[0] 9 {0 5}
[0] 0 {1 3 6}
State: 7
[!0] 1 {2}
[0] 3 {1 6}
State: 8
[0] 8 {1}
[!0] 9 {5 6}
State: 9
[0] 8 {3}
[0] 2 {3 4}
[!0] 6 {3}
--END--