HOA: v1
States: 50
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0) & Fin(7) & Fin(1)) | (Inf(3) & (Inf(2) | Fin(3) | Inf(6))) | ((Inf(3)&Inf(6)) & (Inf(7) | Inf(1))) | (Fin(4) & Inf(2)) | ((Inf(5)&Inf(7)) & Fin(2) & (Fin(5)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 35 {1 2}
[!0&1] 32 {0}
[0&!1] 25 {5}
[0&1] 47 {0 4 6}
[!0&1] 41 {5}
State: 1
[0&!1] 36 {1 6}
[!0&1] 29
[0&!1] 32 {0 3 5}
State: 2
[!0&1] 33 {1 6}
[0&1] 0
State: 3
[!0&!1] 43 {1}
[!0&!1] 23 {0}
[!0&1] 47 {7}
State: 4
[0&!1] 42 {4 5}
[!0&1] 33 {5}
[0&1] 3 {6}
State: 5
[0&!1] 32 {4}
[!0&1] 34 {2 3}
[!0&1] 5 {1 4 7}
[!0&1] 31
State: 6
[!0&!1] 21 {2 5}
[!0&1] 8 {0 2 3 5}
[0&1] 5 {7}
State: 7
[0&1] 42 {5 6 7}
[!0&!1] 17
[0&1] 49 {3 4 5}
[0&!1] 10 {1}
State: 8
[0&!1] 18 {5}
State: 9
[!0&1] 43 {1 4 6}
[0&!1] 16
[!0&1] 17 {6}
[!0&1] 40 {1 4 6}
State: 10
[!0&1] 12 {1}
[0&!1] 8 {6}
State: 11
[!0&1] 1 {0 6}
[!0&!1] 36 {5}
[!0&1] 34 {1 5}
[!0&1] 4 {2 5}
State: 12
[!0&!1] 42 {7}
[!0&1] 27 {0 6}
[0&1] 49 {3 6}
[0&1] 34 {5}
State: 13
[!0&1] 24 {2}
[0&!1] 20 {6}
[0&1] 11 {7}
[!0&1] 21 {1}
State: 14
[!0&1] 13 {0}
[0&1] 34 {4}
[0&!1] 37 {4 7}
State: 15
[0&!1] 19 {1 2 3}
[!0&!1] 22 {2}
[!0&1] 30 {3 5}
State: 16
[!0&!1] 27 {0 3 6}
[!0&!1] 39 {7}
State: 17
[!0&!1] 15 {3}
State: 18
[!0&!1] 43 {1 3 4}
State: 19
[0&!1] 21 {2}
[0&1] 41 {0 1 5}
[!0&1] 13 {1 2}
[0&!1] 2 {0 4 5 7}
State: 20
[0&1] 12 {7}
[0&1] 44 {0 1 3 7}
State: 21
[!0&!1] 44 {1 3 5}
[0&!1] 12 {3 5}
[!0&!1] 1
[0&1] 14
State: 22
[0&1] 3 {3 5}
[!0&!1] 45 {1 2 4 5 7}
[!0&1] 26 {3 6 7}
State: 23
[0&!1] 16 {5}
[0&!1] 26 {0 2}
[0&!1] 13 {2 7}
[0&1] 29
State: 24
[0&!1] 3 {1 6 7}
[0&!1] 46 {5}
[!0&!1] 37 {0 1}
State: 25
[0&1] 30 {0 4}
[!0&1] 1 {2}
[0&1] 45 {0 6}
[0&1] 20 {0 1}
State: 26
[!0&1] 49 {1 7}
[0&1] 17 {2}
[!0&1] 20 {5 7}
[!0&!1] 29 {0 4}
[!0&!1] 48 {5 6}
State: 27
[!0&!1] 2 {0 2}
[!0&!1] 35
State: 28
[0&!1] 43 {2 7}
[!0&1] 22 {1 5 6}
[!0&1] 6 {7}
[!0&!1] 9 {0 2 5}
State: 29
[!0&1] 1 {1 3 5}
[!0&1] 7 {7}
State: 30
[0&!1] 3 {4}
[!0&!1] 38 {1 7}
[!0&!1] 6 {1 6}
[!0&1] 46 {1 6}
State: 31
[0&!1] 28 {1}
State: 32
[0&!1] 10 {5}
[!0&!1] 3 {0}
[0&!1] 18
[!0&1] 8 {6}
[0&!1] 48
State: 33
[!0&1] 35 {2}
[!0&1] 18 {6}
[!0&!1] 48 {2}
[0&!1] 3 {0 1 4 7}
State: 34
[0&!1] 44 {2 7}
[!0&!1] 29 {0 1}
[0&1] 2 {2 3}
[!0&!1] 48 {6}
[0&1] 40 {1 3 4 6}
State: 35
[0&!1] 18 {1 2 6 7}
[!0&!1] 2 {5}
[!0&1] 39 {6}
[0&!1] 47 {0 2}
State: 36
[!0&1] 25 {1}
[0&!1] 18 {0 6}
[0&1] 19 {1 3}
State: 37
[!0&!1] 28 {0 2 4}
[!0&1] 46 {5}
State: 38
[0&1] 5
[!0&1] 44 {6 7}
State: 39
[!0&!1] 16 {7}
[0&!1] 43 {5}
State: 40
[!0&!1] 10 {5}
[!0&1] 28 {1 2 3 4 6}
[!0&!1] 33 {7}
[!0&1] 16 {3 5}
[0&1] 18 {0 2}
State: 41
[0&!1] 15
[0&!1] 42 {1 5 6}
[0&1] 13 {5}
State: 42
[0&1] 11 {3 4}
[!0&1] 40 {5}
[0&1] 35
[0&!1] 46 {2 6}
State: 43
[!0&1] 48 {7}
State: 44
[!0&!1] 11
[0&!1] 13
[!0&!1] 30 {1 4 7}
State: 45
[0&!1] 29 {3 5}
[0&1] 35 {0 4 5 7}
[!0&!1] 19 {6 7}
State: 46
[!0&!1] 19 {4}
[!0&1] 6
[0&!1] 20 {0}
State: 47
[!0&!1] 24 {0 1}
[0&!1] 35 {0 1 7}
State: 48
[0&!1] 48 {5}
[0&1] 2 {0 6}
[!0&1] 42 {0 3}
[0&!1] 39
State: 49
[0&!1] 30
[0&1] 14 {6}
--END--