HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(2) | Fin(6) | Inf(6)) & (Inf(4)&Inf(5)&Inf(6)) & Fin(6)) | ((((Inf(0)&Inf(4)) & Fin(2)) | (((Inf(1) & Fin(6)) | Inf(6)) & (Inf(6) | Inf(2) | Inf(4) | Inf(6) | Fin(4) | (Fin(6) & Fin(7)))) | (Fin(0)|Fin(6)) | Inf(6)) & (Inf(3)&Inf(6))) | (Fin(1) & Fin(4) & Inf(1) & Fin(4) & Fin(6) & Fin(7)) | Inf(0) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 15
State: 1
[0&!1&!2] 13 {4 5}
[0&1&2] 8 {0}
[!0&!1&2] 7 {2}
[!0&1&2] 9
State: 2
[!0&1&2] 13 {3}
[0&1&2] 1 {5}
[!0&1&!2] 18 {1 2}
State: 3
[0&!1&!2] 17 {3}
[0&1&2] 8 {4}
State: 4
[0&1&2] 7 {2}
[0&1&2] 15
[0&!1&!2] 16 {3}
State: 5
[0&1&2] 10 {3 6}
State: 6
[0&1&2] 5 {2 4 5}
[!0&1&!2] 20 {0 2}
[0&1&2] 19 {6}
[!0&1&!2] 16 {3}
State: 7
[0&1&!2] 4 {1 7}
[0&1&2] 8 {0}
[!0&1&!2] 0 {5}
[0&1&!2] 12 {4}
State: 8
[!0&!1&2] 11 {1}
[0&!1&!2] 20 {2 6}
State: 9
[!0&!1&!2] 4
[0&!1&!2] 20 {4}
[!0&1&2] 15 {1 3 4 7}
[0&!1&2] 12 {2}
[!0&1&!2] 14 {2 6}
State: 10
[!0&1&2] 13 {7}
[!0&1&2] 6
State: 11
[!0&!1&2] 9 {4}
[0&!1&!2] 15 {4 6 7}
[0&!1&2] 1 {2}
[0&1&!2] 7 {0 4}
[0&1&2] 2 {3 4 5}
State: 12
[!0&1&2] 12 {2 6}
[!0&1&2] 2 {2 4 6}
[0&!1&2] 17 {3}
State: 13
[0&1&!2] 7
[!0&1&!2] 5 {0}
State: 14
[!0&1&!2] 20 {3 7}
[0&1&2] 3 {1 4 6}
State: 15
[0&!1&!2] 8 {1 3 5 6}
State: 16
[0&1&2] 15 {4}
[!0&!1&2] 2 {4 5 7}
[!0&!1&!2] 10 {5}
State: 17
[0&1&!2] 4 {7}
[!0&1&2] 2 {4}
[0&1&2] 7
[0&1&2] 5 {0 2 3 4 7}
State: 18
[!0&1&2] 6 {7}
[!0&1&2] 2
[0&!1&2] 13 {4 6}
State: 19
[!0&1&!2] 14 {0 3}
State: 20
[!0&!1&2] 8 {0 3}
[0&1&2] 16 {1 6}
--END--