HOA: v1
States: 7
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(5) | Fin(1)) & ((((Fin(3) & Fin(3) & Fin(4)) | ((Inf(0) | Inf(2)) & Fin(1))) & Inf(7) & (Fin(1) | Inf(6))) | Fin(6)) & ((Fin(3) & (Inf(3)&Inf(7))) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {6}
[0&1] 3 {3 5 6}
State: 1
[0&!1] 4 {2 7}
State: 2
[!0&!1] 6 {0 1 6}
State: 3
[!0&1] 2 {0 2 7}
State: 4
[0&1] 2
[0&!1] 5
State: 5
[0&!1] 1 {0 1 5}
[0&1] 6 {0 4 6}
[!0&!1] 2 {3}
State: 6
[0&1] 5 {3}
[0&1] 6 {4 5 7}
--END--