HOA: v1
States: 43
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(4) & (Fin(2)|Fin(6))) | ((Inf(7) | (Fin(0) & Inf(3))) & Inf(0) & (Inf(5) | Fin(0) | Inf(2) | ((Inf(0)&Inf(4)) & Fin(6) & Fin(6))) & (Fin(1) | Inf(6) | Inf(0)) & ((Inf(6) & Fin(1) & (Inf(6) | Inf(5)) & (Fin(7) | Inf(6))) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 7
[!0&!1&!2] 1 {6}
State: 1
[!0&!1&2] 26
[0&1&!2] 8 {2}
[!0&!1&!2] 5 {2}
[0&1&2] 41
[!0&1&!2] 28 {6}
State: 2
[0&1&!2] 21 {6 7}
[0&!1&2] 32 {1}
[!0&!1&!2] 14
[0&1&!2] 3 {2}
State: 3
[0&!1&2] 26 {0 7}
[0&!1&!2] 2 {0 3}
[0&1&2] 19 {0 1}
[!0&!1&2] 25 {0 3 6}
State: 4
[0&1&2] 36 {0 1 6}
[!0&1&2] 29 {2 3}
[!0&1&!2] 2 {7}
State: 5
[0&1&!2] 9
[!0&1&2] 19 {3}
[!0&!1&!2] 41 {0}
State: 6
[0&!1&!2] 16 {2 7}
[!0&1&!2] 8 {0 4}
[!0&1&2] 15 {1 2 4 7}
[!0&!1&2] 12 {7}
State: 7
[!0&1&2] 9 {1}
[0&1&!2] 27 {1 7}
State: 8
[!0&1&!2] 34
[0&1&2] 2 {0 3}
[!0&!1&2] 9 {6}
State: 9
[0&1&2] 26 {7}
[0&!1&2] 28 {1 3 5 6}
[0&1&!2] 13
State: 10
[!0&1&2] 38 {4}
[0&1&!2] 10 {0 2 3}
[!0&!1&!2] 33 {3 5 7}
[!0&1&2] 3 {3 5}
State: 11
[0&!1&!2] 17 {4}
[0&!1&!2] 19
[0&1&!2] 42 {1}
[!0&!1&!2] 12 {0 4 5}
[!0&!1&2] 24 {3 5}
State: 12
[0&!1&2] 0 {3}
[0&1&2] 35 {1}
[0&!1&2] 2 {0 4}
[!0&1&!2] 3 {3}
State: 13
[!0&1&2] 15 {4 5}
[0&!1&2] 38 {6}
[!0&1&!2] 20 {0 5 7}
[!0&1&2] 26 {0 1}
[0&1&!2] 9 {7}
State: 14
[!0&!1&!2] 37
[0&1&!2] 21 {6}
[!0&1&2] 1 {3 5 6}
[!0&1&!2] 3 {0}
[!0&!1&2] 18 {0 3 6}
State: 15
[!0&1&!2] 15 {4 6 7}
[!0&!1&!2] 23 {2 6}
State: 16
[0&!1&!2] 16
[!0&1&2] 40 {3 5 6}
State: 17
[0&1&!2] 8 {1 4}
[!0&1&2] 31 {4}
State: 18
[!0&1&2] 21 {7}
[!0&1&2] 10 {0 1}
[!0&!1&2] 42 {1 6}
[0&!1&!2] 36 {7}
[!0&1&!2] 6 {2 6}
[!0&!1&2] 39 {2 4}
State: 19
[!0&!1&2] 17 {6}
[!0&!1&2] 32 {7}
State: 20
[!0&1&2] 30 {0}
State: 21
[0&!1&2] 6
[!0&1&!2] 22 {0 4 6}
State: 22
[0&!1&2] 4 {2 6 7}
State: 23
[0&1&!2] 0 {5}
[0&1&!2] 11 {0 1 2}
State: 24
[!0&!1&!2] 20 {3 7}
[0&!1&!2] 30 {2}
[!0&1&2] 6 {0}
State: 25
[!0&!1&2] 31 {2 5}
[0&!1&!2] 5 {1 2}
[!0&!1&2] 26 {2}
State: 26
[!0&1&!2] 25 {3 6}
State: 27
[!0&!1&2] 13
[0&1&!2] 7 {0 1 3}
[!0&!1&!2] 19 {7}
[0&!1&2] 15 {0 4}
[0&!1&2] 37 {5}
State: 28
[!0&!1&2] 28 {4 6}
[!0&!1&!2] 27 {6}
[!0&!1&!2] 30 {7}
State: 29
[0&1&!2] 1 {1}
[0&1&2] 39 {1}
[0&1&2] 14 {5 6 7}
[!0&!1&2] 8 {3 4}
State: 30
[0&!1&2] 8 {3 6}
[0&1&2] 19 {2 6}
[!0&!1&!2] 25
[0&1&!2] 39 {1 3 7}
State: 31
[0&!1&!2] 7 {1 7}
State: 32
[!0&!1&2] 25 {2 5}
[!0&1&!2] 30
State: 33
[0&!1&!2] 7 {4}
[!0&1&!2] 35 {0}
[!0&!1&!2] 11
State: 34
[!0&!1&!2] 22 {4}
[0&1&2] 24 {0}
State: 35
[0&!1&!2] 8
[!0&1&2] 11 {1 2}
[!0&!1&!2] 21 {4 6}
[!0&1&!2] 30 {2 4}
State: 36
[0&!1&!2] 23 {0 6}
[0&1&2] 21
[!0&!1&!2] 41 {0 4}
[!0&!1&!2] 17
[!0&1&2] 2 {6}
[0&!1&!2] 32 {3 5}
State: 37
[0&!1&2] 35 {4 7}
[0&!1&!2] 1 {7}
State: 38
[!0&!1&!2] 3 {0}
[!0&1&2] 12 {0 3 6 7}
[0&1&!2] 4
State: 39
[0&!1&2] 39 {0 1}
[!0&!1&!2] 18 {7}
[0&1&2] 23 {4 5}
[!0&!1&2] 1 {2}
State: 40
[!0&1&!2] 18 {0}
[0&!1&!2] 38 {1}
[0&1&!2] 3 {0 1 2 4 7}
State: 41
[0&1&2] 22 {2}
[!0&!1&2] 38 {3 4 7}
[0&1&2] 1 {3 4}
[!0&1&2] 9 {7}
State: 42
[!0&!1&!2] 4 {3 6}
[!0&1&!2] 13 {0}
[!0&1&2] 0 {1}
[0&!1&2] 2 {0 3 6}
--END--