HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(7) & (Inf(2) | Inf(5))) | (Fin(2) & (Fin(2)|Fin(4)) & Fin(2) & Inf(2) & (Inf(7) | Fin(2)))) & ((Fin(1)|Fin(2)|Fin(6)|Fin(7)) | (Inf(2) & (Inf(5) | Fin(1)) & (Inf(1) | Inf(2)) & (Fin(3) | Inf(4)) & Fin(1) & ((Fin(1) & (Fin(3) | Inf(3))) | ((Inf(3) | Fin(5)) & Fin(3)) | Fin(0))) | (Inf(2)&Inf(3)) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 8 {0}
[!0&1&2] 21 {2}
[!0&1&!2] 0 {1 4 7}
State: 1
[!0&!1&2] 8
[0&1&2] 5 {1 6}
[0&!1&2] 2 {2 7}
[!0&!1&!2] 10 {2 3 4}
State: 2
[0&!1&!2] 18 {1 2 4}
[0&1&2] 6 {3 5}
[0&1&!2] 7
State: 3
[!0&!1&!2] 22 {0 4}
[!0&1&2] 17 {0 1 3 7}
[!0&!1&!2] 23 {1 5}
State: 4
[0&!1&!2] 17 {1 3}
[0&!1&2] 23
[!0&1&2] 4
[0&!1&!2] 6 {5}
[0&1&2] 18 {2 6 7}
State: 5
[0&1&!2] 13 {1 2 3}
[!0&!1&!2] 17 {2}
[0&1&2] 3 {1}
[!0&1&!2] 19 {0}
[0&1&!2] 10 {1 3 7}
State: 6
[0&!1&2] 0 {2}
[!0&!1&2] 9 {1 4 5}
[0&!1&2] 11
[0&!1&!2] 14 {4 6}
State: 7
[0&1&2] 14 {1}
[0&!1&2] 17 {5}
[!0&1&!2] 1 {6}
State: 8
[!0&1&!2] 19
[!0&1&2] 22
[0&!1&!2] 20 {3 5}
State: 9
[!0&1&2] 22 {6}
[0&1&!2] 5 {1 5}
[0&1&!2] 12 {1 3}
State: 10
[!0&1&!2] 20 {4}
[!0&1&!2] 10 {1 4}
[!0&!1&!2] 15 {2}
State: 11
[!0&!1&2] 8 {0 6}
[!0&1&!2] 17 {4 5}
[!0&!1&2] 13 {6}
[!0&!1&2] 2 {2 4}
State: 12
[0&1&!2] 10 {0 1}
[0&1&2] 23 {1 3}
[!0&1&2] 17 {0 5 6}
State: 13
[0&!1&!2] 4 {2 3 6}
[0&1&2] 13 {1 3}
[!0&!1&!2] 18 {2}
State: 14
[0&!1&!2] 16 {5 6}
[!0&!1&!2] 20 {0}
State: 15
[0&!1&!2] 3 {3}
[!0&!1&2] 9
[0&1&2] 22 {2}
State: 16
[!0&1&!2] 22
State: 17
[0&1&2] 9
[!0&1&!2] 20 {0 3 6}
[!0&1&2] 15 {2 5}
State: 18
[0&1&!2] 6 {4 7}
[0&!1&!2] 15 {1 3 4 5}
[!0&!1&2] 4 {6}
[!0&!1&2] 5 {2 5}
State: 19
[!0&1&!2] 16
[0&1&!2] 5 {3 7}
[0&1&2] 14 {0 7}
State: 20
[0&1&2] 19 {0 3 4}
[!0&!1&2] 6 {0 4 7}
[!0&1&2] 10
[!0&1&!2] 4 {3}
State: 21
[0&1&!2] 9 {0 7}
[!0&1&2] 21 {0}
[0&!1&!2] 7 {2 4}
[0&!1&!2] 17 {0}
State: 22
[0&!1&!2] 19 {2 3 4 6}
[0&!1&!2] 13 {1 3 4 5}
State: 23
[0&!1&2] 6 {2 7}
[0&1&!2] 1 {0 4}
[0&1&!2] 17
[0&1&2] 10
[0&!1&!2] 3
--END--