HOA: v1
States: 37
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Fin(3) | Inf(2)) & Inf(4)) | (Fin(4) & Inf(1))) & Fin(2) & Fin(1)) | Fin(4) | ((Fin(2)|Fin(5)) & Fin(2) & Fin(6) & Inf(4) & Fin(4) & (Inf(7) | Fin(5)) & ((Fin(4)|Fin(7)) | ((Fin(5) | Inf(2)) & (Inf(5) | Inf(4))) | (Fin(1) & Fin(0) & Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 7 {0 3 5}
[0&!1&2] 2 {7}
[0&!1&!2] 12 {2}
State: 1
[!0&!1&!2] 13 {7}
[!0&!1&2] 14 {0 2 7}
[0&!1&!2] 17 {4 6}
State: 2
[0&!1&!2] 23 {0}
[0&!1&2] 12 {3}
State: 3
[0&!1&!2] 2 {7}
[!0&1&!2] 25 {4}
[!0&1&2] 14 {6}
State: 4
[!0&!1&!2] 23 {4 5}
[0&1&2] 7 {0 1 6}
[!0&!1&2] 15 {6 7}
State: 5
[!0&!1&2] 28 {2 6}
[0&1&!2] 8 {0 2 5}
[0&1&!2] 16 {6}
State: 6
[!0&!1&!2] 22 {2 5}
[!0&1&2] 1
[0&!1&!2] 16
[!0&1&2] 32
[0&!1&2] 27 {1 3 4 6}
State: 7
[!0&1&2] 33 {0 1}
State: 8
[0&1&!2] 0 {0 2}
[0&!1&!2] 13 {2}
State: 9
[0&!1&!2] 8
[0&1&2] 15 {3}
State: 10
[0&!1&!2] 22 {2 4 6}
[0&!1&2] 1 {6}
[0&!1&!2] 19 {1 3}
State: 11
[!0&1&2] 0 {7}
[!0&1&2] 23 {3 7}
[!0&!1&2] 29 {0 7}
[0&1&2] 5
State: 12
[0&!1&!2] 22 {1 2 6}
[!0&!1&2] 2 {0 1 3 6}
[0&!1&!2] 33 {2 3 5}
State: 13
[!0&!1&!2] 34 {0}
[!0&1&!2] 35
[!0&!1&!2] 23 {1}
[0&1&!2] 2 {6 7}
State: 14
[!0&1&!2] 17 {2}
[0&1&!2] 26 {3 4}
[!0&1&!2] 22 {2 3 6}
[0&!1&2] 0 {0 2}
[0&!1&2] 7 {5}
State: 15
[0&1&!2] 8 {5}
[0&!1&2] 1 {4}
State: 16
[0&!1&2] 21 {2 4}
State: 17
[!0&!1&!2] 26 {2 6}
[0&1&2] 2 {7}
[!0&!1&2] 18 {1}
State: 18
[!0&!1&!2] 12 {1 2}
[!0&!1&2] 29 {2 5}
[!0&!1&2] 32 {0}
State: 19
[0&1&2] 3 {2}
[0&1&2] 22 {0 2 3 6}
[0&1&!2] 33
State: 20
[0&1&!2] 32 {0 7}
[0&!1&!2] 7 {1}
[0&1&2] 0 {1}
State: 21
[0&!1&2] 1 {4}
[!0&1&2] 31 {3 6}
State: 22
[!0&!1&2] 4 {1 5 6}
[0&!1&2] 11 {5}
[!0&1&2] 36 {0 3}
[0&1&!2] 23
[!0&1&!2] 9 {3 4 6}
State: 23
[0&!1&2] 24 {0}
[0&!1&2] 0 {0 2 5 7}
[!0&1&!2] 11 {1}
[0&!1&2] 18 {3 6}
State: 24
[0&1&2] 16 {2}
[!0&!1&!2] 10 {6 7}
State: 25
[0&1&!2] 16 {0 1}
[!0&!1&2] 30 {7}
State: 26
[!0&!1&2] 22 {7}
[0&1&2] 1
[!0&!1&2] 9 {5}
[0&!1&!2] 6 {1 7}
State: 27
[!0&1&!2] 29 {0 2 7}
[!0&1&2] 16 {0 3}
[!0&1&2] 4 {2 5}
[!0&!1&2] 20 {1 3 5 6}
State: 28
[!0&1&!2] 15 {0}
[0&!1&2] 18 {1 4}
[0&!1&2] 29 {5}
State: 29
[0&1&2] 6 {1 5}
[!0&1&!2] 10
[!0&!1&!2] 19 {1 2}
[!0&1&2] 11 {1}
[0&!1&!2] 3
State: 30
[!0&1&!2] 6 {0 6}
[!0&!1&2] 15 {3 5 7}
[!0&!1&!2] 14
State: 31
[0&!1&2] 1
[0&1&2] 11 {3}
[!0&1&!2] 0 {0 7}
[!0&!1&2] 7 {0 4 5}
State: 32
[0&!1&!2] 10 {2}
State: 33
[0&1&!2] 29 {1 6}
[!0&!1&2] 3 {3 4}
State: 34
[!0&!1&2] 26 {0 2}
[!0&1&2] 33 {7}
[!0&!1&2] 11 {0 6}
State: 35
[!0&1&2] 14 {2 4 5 6 7}
State: 36
[!0&!1&!2] 7 {0 1 4}
[!0&1&!2] 31 {0 1 2 3 5}
[!0&1&!2] 15
[!0&1&2] 4 {0 1}
[!0&!1&!2] 0 {3}
--END--