HOA: v1
States: 44
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | (Inf(2) & Fin(6))) & ((Fin(0)|Fin(3)|Fin(6)) | (Inf(2) & Fin(6))) & (Fin(7) | (Fin(0) & Inf(1) & Fin(6))) & (Fin(5) | Inf(5) | Inf(6)) & (((Inf(0)&Inf(6)) & Fin(6) & (Inf(1) | Fin(4) | Inf(0)) & (Fin(7) | (Fin(0) & Fin(6))) & Fin(6) & Fin(0)) | (Inf(6) & Fin(2)) | (Fin(7) & Inf(6)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 19 {3 7}
[0] 23 {3}
[!0] 8 {2 5}
State: 1
[0] 38 {1 7}
[!0] 23 {7}
[0] 31 {2}
State: 2
[0] 41 {2 3 4 5}
State: 3
[!0] 24 {2 3 7}
[!0] 14
[0] 31 {0}
[!0] 2 {3 5}
State: 4
[!0] 13
[!0] 33 {6}
State: 5
[0] 0 {4 6}
[0] 40 {5 6}
[!0] 3 {3}
State: 6
[0] 38 {0 3 4}
[0] 28 {0 2 4 5 7}
[!0] 15 {7}
State: 7
[!0] 31 {6}
State: 8
[!0] 7 {0}
[0] 13 {4 7}
[!0] 30 {3}
[!0] 37 {1 6}
State: 9
[0] 17 {4}
[!0] 6 {0}
[0] 35 {1 3}
[0] 37 {2 7}
State: 10
[0] 35 {4}
[!0] 42 {1 6}
[0] 34 {7}
State: 11
[!0] 43
[0] 6
[0] 16 {5}
[0] 15 {4 5}
State: 12
[0] 39 {0 2 6}
[!0] 43 {2 3 5}
[0] 38 {4 7}
[!0] 36 {3}
State: 13
[!0] 6 {7}
[!0] 38 {3}
[!0] 36
State: 14
[0] 27 {4}
[!0] 21 {0}
State: 15
[0] 27 {0}
[0] 8
[0] 0 {0 1 4}
State: 16
[0] 14 {6}
[!0] 8 {1 4 6}
[0] 12 {1 6}
State: 17
[0] 5 {1 5}
[0] 15
State: 18
[0] 9
[!0] 27 {5}
[0] 2
[0] 22
[!0] 25 {0 2 6 7}
State: 19
[0] 29
[!0] 7 {3}
[!0] 31 {1}
[0] 18 {3}
State: 20
[!0] 23 {2}
[0] 1 {3 4 7}
State: 21
[0] 42 {1 2}
[0] 7 {3}
[!0] 25 {4 5}
State: 22
[0] 14 {0 7}
[0] 10 {3 6}
[!0] 23
[!0] 31 {4}
State: 23
[!0] 19 {6}
[0] 11 {6}
State: 24
[!0] 32 {1 7}
State: 25
[!0] 7 {1 4 5}
[0] 26 {5}
[!0] 41 {2 4 7}
[0] 16 {4 7}
State: 26
[!0] 8 {3}
[0] 4 {2}
State: 27
[0] 30 {3}
[0] 35 {7}
[!0] 41 {2}
[0] 20 {2 4 6}
State: 28
[0] 41 {2 5}
[!0] 31 {3 4}
State: 29
[0] 28
[0] 20 {6}
[!0] 16 {2 7}
[!0] 27
[0] 43 {5}
State: 30
[!0] 1 {3 7}
[0] 42 {4 7}
[0] 9
[!0] 32 {5}
[0] 39 {2 7}
State: 31
[0] 33
State: 32
[0] 10 {1}
[!0] 21
[!0] 8
[0] 1 {0 1 2}
State: 33
[0] 21 {2 4 6}
[!0] 13
[0] 15 {0 6}
[0] 26 {0}
State: 34
[0] 21 {0 3 4 5 6}
[!0] 38 {1 2 4 5 6}
State: 35
[0] 12 {1 6}
[0] 8 {1 2 7}
[0] 4 {0 5}
[0] 5 {3 5 6}
[0] 28 {0 4 6}
State: 36
[!0] 39 {1}
[0] 40 {4}
[!0] 34 {6}
State: 37
[0] 41
[0] 5 {1 2}
State: 38
[!0] 6
[!0] 32 {7}
[!0] 7 {0}
[!0] 42 {3}
[0] 17 {0}
[0] 15 {4 5}
State: 39
[0] 11 {1}
[!0] 35
[!0] 12 {1 7}
[!0] 27 {0 2}
State: 40
[!0] 27 {2 4 5 6 7}
[0] 2 {7}
[!0] 20 {5}
[!0] 14 {1}
[!0] 13 {0 3 6 7}
State: 41
[!0] 20 {2 4}
[0] 41 {5}
[!0] 25 {1 2}
State: 42
[0] 16 {2}
[0] 1 {1 3 4}
State: 43
[!0] 34
[0] 10 {1 2}
[!0] 38 {1 2 3}
--END--