HOA: v1
States: 47
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) & ((Inf(3) & Fin(5)) | (Fin(3)|Fin(7)))) | ((Inf(1) | (Fin(0) & ((Fin(3) & Fin(3)) | Inf(7)))) & (Inf(3) | Fin(3)))) & ((Fin(3) & Fin(4) & Inf(3) & Fin(1) & (Fin(1)|Fin(3))) | Fin(3) | Inf(6) | (((Fin(2)|Fin(3)) | Inf(3) | Inf(3) | Inf(3)) & (Fin(6) | ((Inf(2)&Inf(6)) & Fin(5))) & (Fin(6) | (Fin(6) & Fin(3))) & Fin(3) & Inf(3) & Fin(2) & (Inf(1) | Fin(6)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 38 {4}
[!0] 41 {3 5 7}
[!0] 33 {0 2 7}
[!0] 13 {0 3 5 7}
[0] 29
State: 1
[0] 4 {5}
[0] 6 {3}
[!0] 30 {2 4}
[!0] 12 {0 3}
State: 2
[!0] 37
State: 3
[0] 26 {4}
[0] 19 {0 3}
[!0] 42 {2 4 6}
[0] 5 {4}
[!0] 27 {5 7}
State: 4
[0] 7 {0 2 3 5}
[0] 18 {5}
State: 5
[!0] 20 {5}
[!0] 13 {2 3 5}
[0] 28
State: 6
[!0] 2 {2 4}
[0] 25 {6}
[0] 23
State: 7
[!0] 2
State: 8
[!0] 9 {1 2 7}
State: 9
[!0] 30 {2}
[0] 15 {0 3}
[!0] 42 {5 6}
State: 10
[!0] 20 {0 1}
[0] 40 {5 7}
[0] 43 {2}
State: 11
[0] 21 {1 3 6}
[0] 38 {7}
[0] 5
[0] 7 {2 3}
State: 12
[0] 26
[0] 19 {2 3 4 7}
[!0] 24 {4 5 6}
[!0] 10 {1 4}
[0] 13 {0}
State: 13
[0] 45 {1}
[!0] 3 {3 6}
[0] 11 {2 7}
State: 14
[0] 39 {3 4 6}
[!0] 46 {2 6 7}
State: 15
[!0] 19 {3 4}
[!0] 8 {1 4}
[!0] 31 {3 6}
State: 16
[!0] 38 {3}
[!0] 32 {2 7}
State: 17
[!0] 24 {4 5}
[0] 12 {6}
[!0] 38 {5}
[!0] 43 {2 6}
[!0] 39 {7}
State: 18
[!0] 35 {0 1}
[0] 8
[0] 18 {1 4}
[!0] 34 {2 4 5 7}
State: 19
[!0] 30 {1 6}
State: 20
[!0] 2 {1 2 7}
[0] 37 {2}
[0] 26 {2}
[0] 11 {5 7}
[0] 19
[!0] 24 {4}
State: 21
[!0] 1
[!0] 44 {0 2 4}
[0] 29 {4}
[0] 5 {3 7}
State: 22
[!0] 7 {0 6}
[!0] 40 {4}
[!0] 14 {0 5}
State: 23
[0] 30 {0 4 7}
[0] 7 {5 6}
[0] 17 {3 6}
State: 24
[!0] 22 {0 1 5 6}
State: 25
[0] 12 {0 1 7}
[!0] 4 {5 6}
[!0] 10 {2}
[!0] 16 {0}
State: 26
[0] 13 {2 4 5}
[0] 36 {4}
State: 27
[!0] 8 {1 6}
[0] 25 {1 7}
[0] 20 {0 2}
[0] 39 {6}
[0] 30 {7}
State: 28
[0] 36 {3 5}
[0] 46 {3 4}
State: 29
[0] 13 {2 3}
[0] 17
[!0] 11 {0}
[0] 10 {7}
[0] 46 {1 3}
State: 30
[!0] 1 {2}
[!0] 16
[0] 33 {4}
[!0] 40
[0] 20 {0 2}
State: 31
[0] 25 {1 2 4}
[0] 36 {4 5 6 7}
[!0] 6
State: 32
[0] 3 {6}
[!0] 27 {1 4 7}
[0] 8
[0] 30
State: 33
[!0] 21 {6}
[!0] 27 {2 5}
State: 34
[0] 10 {1 2}
[0] 45 {3}
[0] 43 {5}
State: 35
[0] 31 {0}
[!0] 36
[!0] 41 {5}
[!0] 23 {6}
State: 36
[!0] 18 {6}
[!0] 12 {2 3 5}
State: 37
[0] 32 {0 3 7}
State: 38
[0] 23
[!0] 34 {5 6}
[0] 11 {4}
[!0] 44 {2}
State: 39
[!0] 22
[!0] 39 {0 4}
[0] 13
State: 40
[!0] 13 {2 4}
[0] 40 {5 7}
State: 41
[0] 38 {2 7}
[!0] 5
[!0] 43 {2 6}
State: 42
[0] 32 {6}
[!0] 25 {0 5 6}
[!0] 10 {2 5}
[0] 8 {0 3}
[0] 4
State: 43
[0] 35 {2 3}
[0] 38
State: 44
[0] 3 {2 4 7}
[0] 39 {1 2 5}
State: 45
[!0] 40 {7}
[!0] 9 {0 4 7}
[!0] 4 {1 2 4}
State: 46
[!0] 15 {0 1 4}
[!0] 34 {0 4 6}
[0] 4
[!0] 43 {4}
--END--