HOA: v1
States: 14
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(3)|Fin(4)) | Inf(6)) & (Inf(7) | Inf(3) | Fin(6))) | (Fin(6) & Inf(6) & ((Fin(0) & Inf(3)) | Inf(4) | Fin(0)) & ((Fin(0)|Fin(7)) | Inf(1) | (Fin(0) & Fin(1) & Fin(5))) & (Fin(5) | Inf(6))) | Fin(6) | Inf(0) | ((Fin(1) | (Inf(0)&Inf(5)&Inf(7))) & Inf(4)) | (Inf(0) & (Fin(6) | Inf(6)) & ((Fin(0) & (Inf(6) | Fin(6)) & (((Inf(1) | Fin(6)) & Fin(3)) | (Inf(2) & Fin(4)) | (Fin(7) & Fin(1)))) | Inf(3) | Inf(0) | Inf(0) | Fin(3))) | (Fin(4) & Inf(1)) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 5 {3 7}
[0&1&!2] 11 {1 3 4 7}
[0&1&!2] 8 {3 5 6}
[!0&1&2] 7 {0 2 6}
State: 1
[!0&1&2] 0 {5 7}
[!0&!1&!2] 3
State: 2
[0&!1&2] 5 {5 6}
[0&!1&!2] 4 {0}
[!0&!1&!2] 2 {0 3}
[0&!1&2] 8 {3}
[0&!1&2] 3 {1}
[0&1&!2] 6 {2 5}
State: 3
[0&1&!2] 1 {0}
[!0&!1&!2] 0 {5 6}
[!0&!1&!2] 12 {1 4 6}
[!0&1&2] 3 {1 3 7}
State: 4
[0&!1&2] 10 {0 2}
[0&!1&2] 1 {2 7}
State: 5
[!0&!1&!2] 9 {1 3 7}
[!0&!1&2] 4 {1 2 6}
[0&1&!2] 0 {0}
[!0&1&!2] 10 {3 4 7}
[0&!1&2] 8 {4 6 7}
State: 6
[0&!1&2] 4 {1}
[!0&1&!2] 3 {1 4}
[0&!1&!2] 13 {0 6}
State: 7
[!0&!1&!2] 1 {1}
[!0&1&2] 2
State: 8
[!0&!1&!2] 11 {6}
[!0&1&2] 5 {5 7}
State: 9
[0&!1&!2] 11 {4 6}
[0&1&!2] 9 {1 3}
[!0&!1&2] 2 {0 6}
State: 10
[0&!1&2] 12 {6}
[!0&!1&!2] 6 {2 6 7}
State: 11
[0&1&!2] 0 {4}
[!0&1&!2] 13 {2}
State: 12
[!0&1&2] 0 {1 2}
[!0&!1&!2] 7
State: 13
[!0&1&!2] 0 {0 1}
[!0&1&2] 2 {4 6}
--END--