HOA: v1
States: 14
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(0) & (Inf(2) | (Inf(0) & (Inf(4) | Fin(3)) & Fin(0))) & ((Inf(4) & Fin(3) & (Inf(5) | (Fin(5) & Fin(2)))) | ((Inf(2)&Inf(7)) & ((Inf(0) & (Fin(4) | Inf(2)) & (Inf(0) | Inf(2) | (Inf(7) & Fin(4)) | (Inf(2) & Fin(5)) | ((Inf(2)&Inf(3)) & Fin(2)) | (Inf(5) & Fin(0)))) | ((Inf(1) | Inf(5)) & Inf(1))) & (Inf(1) | Fin(6) | ((Inf(0)&Inf(4)) & Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 10 {3}
[0&1&2] 13 {0 1 6}
[!0&1&!2] 9 {0 5}
[0&1&!2] 1
State: 1
[0&!1&!2] 10 {5 7}
[0&!1&2] 13 {4 5 6}
[0&1&2] 8
[!0&1&!2] 11
State: 2
[0&1&2] 7 {5}
[!0&!1&2] 13 {6}
[0&!1&!2] 12 {0 4 6 7}
[0&1&!2] 1 {6}
[0&1&2] 5 {0 6}
State: 3
[0&1&2] 0 {0}
[!0&1&2] 11 {2 7}
[!0&1&2] 4 {0 1 6}
[0&!1&!2] 6 {5}
State: 4
[!0&1&!2] 3 {2 4 7}
[0&1&2] 11 {2 6 7}
State: 5
[!0&!1&!2] 1 {0}
[0&1&2] 5 {0 3 7}
[0&!1&!2] 2 {0 3 7}
State: 6
[!0&!1&!2] 4 {3 4 6}
[!0&!1&!2] 13 {0}
[!0&1&2] 5 {2 5 6}
State: 7
[!0&!1&!2] 9 {0 3}
[0&1&!2] 5 {2 7}
[!0&1&2] 13 {2 3 5}
State: 8
[!0&!1&!2] 0
[!0&!1&2] 4
State: 9
[0&1&!2] 0
[0&1&!2] 4 {1 6}
[0&!1&2] 11
State: 10
[!0&1&2] 8 {1 5}
[!0&!1&2] 2 {2 3 4}
State: 11
[0&!1&2] 13 {0 3}
[!0&1&2] 6 {1 3}
[0&!1&2] 4 {1 5}
State: 12
[0&1&!2] 0 {1 2 6}
State: 13
[!0&!1&!2] 8 {0 7}
[0&1&!2] 12 {1 7}
[0&1&2] 5 {2 4 5}
[!0&!1&2] 13 {1 2 5}
[!0&1&!2] 7 {3}
--END--