HOA: v1
States: 38
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) | Inf(5) | Inf(5) | Inf(5) | (((Fin(5) & Inf(1) & ((Fin(4)|Fin(7)) | Inf(6))) | ((Inf(6) | ((Inf(4)&Inf(7)) & Fin(7) & Fin(0))) & Fin(6) & (Fin(6) | ((Inf(1) | Inf(5)) & (Inf(1) | Inf(5))) | Inf(7)))) & Fin(0) & (Inf(6) | Inf(5))) | ((Fin(3) | (((Inf(6) & Fin(7)) | Inf(7) | Fin(2)) & Fin(1))) & (Inf(0)&Inf(5)) & Fin(1) & (Fin(4) | Inf(1)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12
[0] 2 {1}
State: 1
[!0] 30 {4}
[!0] 32 {3}
[0] 7 {3}
[!0] 29 {1 2 4}
State: 2
[!0] 18 {0 6}
[0] 3 {1}
[0] 30 {1 7}
[0] 35 {1 2}
State: 3
[0] 7 {4 7}
[!0] 1
[0] 24 {1 3}
[0] 9 {7}
State: 4
[!0] 3 {0 5 6}
[!0] 21 {0 6}
State: 5
[0] 10 {2 4}
State: 6
[0] 16 {5}
[0] 4 {1 6}
[0] 7
State: 7
[!0] 15 {4}
[!0] 19
[0] 1 {1 4 6 7}
[!0] 29 {0 2 3}
State: 8
[!0] 20 {0 5 7}
[!0] 33 {4}
[!0] 1 {1 2 3}
[!0] 37 {3 4}
State: 9
[!0] 5
[0] 28 {0 6}
[!0] 33 {0 4}
State: 10
[!0] 6 {1}
State: 11
[!0] 8 {0 3 5}
[!0] 0
State: 12
[0] 9 {3}
[!0] 10 {7}
[!0] 23
[0] 11 {0 4}
State: 13
[!0] 35 {1 5}
[!0] 6 {0 1}
[0] 25 {4 7}
State: 14
[0] 34 {5}
[!0] 30 {1}
[0] 3
[0] 17 {5}
State: 15
[!0] 10 {0 4}
[!0] 26 {1 2 3 4}
[0] 31
State: 16
[0] 14 {3}
[0] 32
[0] 7 {3}
[0] 15 {7}
State: 17
[0] 27 {6}
[!0] 30 {0 4 6}
State: 18
[!0] 5
[0] 37 {3 4}
[!0] 36 {4 5}
State: 19
[0] 29 {2}
[!0] 9 {0 4 6}
[!0] 22 {0 4 5}
State: 20
[0] 7 {5 7}
[0] 31 {7}
[0] 13 {0 1 6}
[!0] 37 {7}
[0] 23 {1 2 4}
State: 21
[!0] 16 {1}
[!0] 34
State: 22
[!0] 23 {5}
[!0] 32 {6}
[!0] 28 {5}
[!0] 13 {1 3 7}
State: 23
[0] 10 {5 6}
[!0] 21 {0 5}
[0] 22 {2 6}
[0] 7 {3}
State: 24
[0] 16 {2}
[0] 26 {0 5}
[0] 31 {5}
State: 25
[0] 11 {1 2}
[0] 25 {2 6}
[0] 21 {6 7}
[!0] 29
[!0] 8 {2}
State: 26
[0] 21 {2}
[0] 34 {6}
[0] 2
[!0] 19 {5 7}
State: 27
[!0] 32 {0 3}
[0] 33 {1}
[0] 21 {0 6}
[!0] 17
[!0] 36 {5}
State: 28
[0] 33 {4 5 6}
[!0] 32 {2 7}
State: 29
[0] 22 {4}
[!0] 3 {7}
State: 30
[!0] 1
[0] 8 {1 5}
State: 31
[!0] 37 {0 2 3 5 7}
[0] 35 {3}
[0] 34 {7}
[!0] 24 {2}
State: 32
[!0] 12 {7}
[!0] 27 {2}
[0] 26 {3}
[!0] 4 {7}
State: 33
[0] 31 {3 4}
[0] 14
[!0] 25 {5}
[!0] 28 {0 4}
State: 34
[0] 25
State: 35
[0] 24 {0 3 6}
[!0] 9 {5}
[0] 26 {0 1 6}
State: 36
[!0] 5
[!0] 16 {1 2 4}
State: 37
[0] 2 {4}
[0] 29 {1}
[!0] 4 {5 7}
--END--