HOA: v1
States: 35
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(7) & (Inf(2) | Inf(5)) & Fin(1) & (((Inf(1) | (Fin(6) & Inf(5) & ((Inf(1)&Inf(5)) | (Fin(3)|Fin(5)))) | (Fin(5) & ((Inf(7) & Fin(1) & Fin(1)) | Fin(4) | Inf(0))) | Inf(1) | Fin(2)) & (Inf(1) | (Fin(1) & (Fin(2)|Fin(7)))) & Inf(5)) | Fin(0)) & (Fin(5) | Inf(5) | ((Fin(1)|Fin(4)) & Inf(3))) & (Inf(2) | (Inf(7) & Fin(7)) | Inf(7) | (Fin(4) & (Inf(1)&Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 4 {7}
[0&1&2] 7 {2}
State: 1
[0&1&!2] 20 {0 2 7}
State: 2
[!0&!1&2] 30
State: 3
[!0&1&!2] 16 {4}
State: 4
[0&!1&2] 26 {0}
[0&!1&2] 11 {0 1}
[0&!1&2] 8
[0&1&!2] 23
State: 5
[0&!1&!2] 7 {1 7}
[0&1&2] 33 {2 7}
[0&!1&!2] 9 {6}
[!0&1&2] 4 {5}
State: 6
[!0&!1&!2] 18 {2 6}
[0&1&!2] 31 {3}
[0&1&2] 13 {6 7}
State: 7
[0&1&!2] 23 {4 6}
[!0&!1&!2] 0 {2 4 6}
[!0&!1&2] 27
State: 8
[!0&1&2] 34 {0 6}
[!0&1&!2] 1 {4 7}
[!0&1&2] 0
State: 9
[!0&!1&2] 27 {2 7}
[0&!1&!2] 28 {1 6}
[0&1&2] 2
[0&1&2] 1
State: 10
[0&!1&!2] 26 {2 4}
[!0&1&2] 34 {5}
[0&1&2] 29 {4}
[0&!1&!2] 9 {5}
State: 11
[0&!1&!2] 1 {2 5}
[0&1&!2] 6 {4}
State: 12
[0&1&2] 24 {5}
[0&1&2] 23
[!0&!1&!2] 5 {5}
State: 13
[0&1&2] 12 {1 4 7}
[0&!1&!2] 32 {6 7}
[!0&!1&!2] 18 {0 2 5}
State: 14
[!0&!1&!2] 22 {0 1 7}
State: 15
[0&1&!2] 27 {5}
[!0&!1&2] 15 {1}
[!0&!1&2] 26 {0 1 2 3 4 6 7}
[!0&1&2] 11
[!0&!1&!2] 17 {3}
State: 16
[0&!1&!2] 9 {0}
[!0&1&!2] 0 {0 6}
[!0&1&2] 14 {0 2}
State: 17
[0&!1&2] 1 {2}
[0&1&2] 10 {0}
[!0&!1&2] 7
[0&1&2] 15 {4}
State: 18
[0&!1&!2] 25 {2}
[!0&1&!2] 11 {2}
State: 19
[0&1&!2] 27 {1 5 7}
[!0&1&2] 15 {0}
State: 20
[!0&1&2] 21 {0 2 4 6}
[!0&1&!2] 13 {1 2 5 7}
[!0&!1&!2] 28 {1}
State: 21
[!0&!1&2] 10 {1 2}
State: 22
[0&!1&!2] 16 {0 2}
[0&!1&!2] 7 {6 7}
[!0&1&!2] 20 {1 2 7}
[0&!1&2] 19 {1 2}
State: 23
[0&!1&2] 24 {2 7}
[!0&1&!2] 4 {7}
[0&1&!2] 12
[!0&!1&2] 3
State: 24
[0&1&2] 21
[!0&1&2] 30 {6}
[!0&!1&2] 9 {1}
[0&!1&!2] 7 {3 6 7}
State: 25
[!0&1&2] 0 {1 2}
[0&!1&2] 19
State: 26
[!0&!1&2] 29
[!0&1&!2] 13 {0}
[0&!1&2] 16 {0}
State: 27
[0&1&!2] 16
[0&1&2] 18
State: 28
[0&1&!2] 9
[!0&!1&2] 1 {4}
[!0&1&!2] 22 {5}
State: 29
[!0&!1&2] 14 {2}
[0&1&2] 33 {7}
[0&1&2] 17 {0 2 3}
State: 30
[!0&1&!2] 6 {1 2}
[!0&!1&!2] 23 {0 2 7}
State: 31
[!0&1&2] 33 {0}
[0&1&2] 4 {5}
[!0&1&!2] 5 {6}
State: 32
[!0&!1&2] 26 {4 6 7}
[!0&1&2] 13
[!0&!1&!2] 7 {3 7}
[0&1&!2] 10 {0 4 7}
[!0&!1&!2] 16 {4 6}
State: 33
[0&!1&!2] 31 {1 2}
[0&1&!2] 5 {5}
State: 34
[0&!1&2] 28 {0}
[0&1&2] 8 {1 3 6}
--END--