HOA: v1
States: 35
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(4) | Fin(4)) & Fin(4) & (Inf(4) | Fin(4)) & Fin(0)) | Inf(7) | (Fin(2)|Fin(6)) | Inf(4) | (Inf(4) & (Inf(4) | Inf(1) | (Inf(6) & (Inf(6) | Inf(6) | Inf(5)))) & (Inf(5) | Inf(4) | Inf(7)) & (Inf(6) | (Fin(3) & (Fin(3) | Inf(6)))))) & (Fin(1) | ((Inf(4) | Inf(6) | Fin(2)) & (Fin(5)|Fin(6)) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 34 {4 5}
[0&1] 1 {2}
[0&!1] 5
[!0&1] 2 {0 1 2 4 6}
State: 1
[0&1] 16 {1 3}
[0&!1] 34 {1 2 5 6 7}
[!0&1] 25
[0&1] 20 {7}
[0&1] 24 {0 3 4}
State: 2
[0&1] 31 {1 2 3}
[0&1] 13 {1}
[0&1] 26 {2 6}
[!0&1] 16 {6}
[!0&!1] 5 {0}
State: 3
[!0&!1] 29 {0 4 5 6 7}
[!0&!1] 31
State: 4
[0&1] 27 {4 5}
[!0&!1] 3 {2}
[!0&1] 26
State: 5
[0&1] 14 {0 4 7}
[0&!1] 4 {0 4 6}
[!0&!1] 11 {4 5}
State: 6
[!0&1] 20
[0&!1] 15 {1 3 7}
State: 7
[!0&1] 11 {0 6}
[!0&!1] 27 {0}
[!0&!1] 30 {2 3 5}
[!0&!1] 34 {2 3 5}
State: 8
[!0&!1] 23 {0 1 4}
State: 9
[!0&!1] 7
[!0&!1] 13 {3}
[!0&!1] 16 {4 5}
State: 10
[!0&!1] 19 {4}
[!0&1] 13 {2 3 5 6}
[!0&!1] 21
[!0&!1] 28 {1 2 5 7}
State: 11
[0&1] 10 {1}
State: 12
[0&!1] 0 {0 5 6}
[!0&!1] 30 {5}
[!0&!1] 21 {2 7}
State: 13
[0&1] 8 {4 6}
[0&!1] 1 {2 7}
[0&!1] 18 {7}
State: 14
[!0&1] 22 {2 4 5}
State: 15
[0&1] 15 {4}
[!0&1] 4 {3}
[!0&1] 9 {4 6}
State: 16
[0&1] 24 {2}
[0&1] 29 {4}
[0&1] 6 {1 5}
State: 17
[0&1] 2 {4 6}
[0&!1] 12 {0}
State: 18
[0&!1] 7 {4}
[0&1] 14 {3}
[!0&!1] 33 {2 7}
State: 19
[0&!1] 27
[0&!1] 9 {5 6}
[!0&!1] 8 {2}
[!0&1] 32 {0 1 3}
State: 20
[!0&!1] 5 {1 7}
[!0&1] 8 {4 5 6}
[0&1] 24 {0 1 3 6}
[!0&1] 17 {4}
State: 21
[!0&1] 31 {1 2 5}
[!0&!1] 19 {6 7}
State: 22
[!0&!1] 31 {4}
[0&1] 19 {7}
State: 23
[!0&1] 31 {1 5 7}
[0&!1] 21 {2 7}
[0&1] 19 {3}
[0&1] 20 {2 3}
State: 24
[0&1] 27 {0 7}
[0&!1] 32
[!0&1] 0 {2}
State: 25
[!0&1] 25 {2 3 4}
[0&1] 14 {3}
[!0&1] 17 {0 1 3}
[0&1] 1 {3 6}
State: 26
[0&1] 8 {4}
[0&!1] 32 {1 3 4 7}
[!0&1] 4 {0 3 5 6 7}
[0&1] 24 {1 4 7}
State: 27
[0&!1] 11 {5 6}
[0&!1] 17
State: 28
[0&1] 5 {3}
[!0&1] 18 {0 2 4 5}
[!0&1] 12 {4}
[!0&!1] 21 {1 7}
State: 29
[0&!1] 16
[0&1] 0 {3 7}
State: 30
[0&!1] 4 {1 2}
State: 31
[0&!1] 11
[!0&1] 14
[!0&!1] 6
State: 32
[0&!1] 2 {3 4 6}
[!0&1] 1 {5}
[0&!1] 12 {3}
State: 33
[!0&1] 10 {1 2 6}
[0&1] 24 {4}
State: 34
[!0&1] 31 {5}
[0&!1] 24
[0&1] 18 {0}
[0&!1] 30
[0&!1] 7 {3}
[0&!1] 6 {6}
--END--