HOA: v1
States: 14
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(2) | Inf(1) | Inf(1) | Inf(2) | ((Inf(7) | ((Inf(0)&Inf(6)) & Fin(7) & Fin(7))) & (Inf(0)&Inf(7)))) & ((Fin(7) & Inf(4) & Fin(3)) | ((Inf(0)&Inf(1)) & (Inf(0) | Inf(7) | Inf(1)) & ((Fin(3)|Fin(7)) | Inf(5) | Inf(2)) & Fin(7) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 2 {6 7}
[0&1&2] 11
[!0&!1&!2] 6 {0 2 6}
State: 1
[!0&!1&2] 1 {1 6 7}
[0&1&2] 0 {0 4 6}
[0&1&!2] 2 {3}
State: 2
[!0&1&2] 7 {1 3 7}
[!0&1&2] 6 {5}
[0&1&2] 5 {3}
State: 3
[0&!1&2] 13 {3 4}
[!0&1&!2] 0 {3}
[0&1&!2] 3 {3}
[0&1&!2] 10 {2 4}
State: 4
[0&!1&2] 2 {0 1 2 6}
[!0&!1&2] 12 {4}
State: 5
[0&!1&!2] 0 {2 4}
[!0&!1&2] 10 {3 7}
[!0&!1&2] 3 {6}
[!0&1&2] 7 {0 4 6}
[0&!1&!2] 9 {1 5 6}
State: 6
[!0&!1&2] 8 {2}
State: 7
[0&!1&2] 4 {1 3 4}
[!0&1&!2] 6 {2 3 4}
State: 8
[!0&1&2] 8 {5 7}
[!0&1&2] 11
[!0&1&!2] 1 {0 6 7}
State: 9
[!0&1&2] 3 {3 6}
[0&1&2] 4
[0&!1&!2] 12 {3 5}
[!0&!1&2] 11 {1 3}
[!0&1&2] 7 {5}
State: 10
[!0&1&2] 9 {6 7}
[0&1&!2] 6
State: 11
[!0&!1&!2] 9
[!0&1&!2] 8 {2}
[!0&!1&!2] 3 {0 2}
State: 12
[0&!1&2] 4 {5}
[0&!1&!2] 9 {5}
[0&!1&!2] 12 {6}
State: 13
[0&1&!2] 9 {2 5}
[!0&!1&!2] 1 {6}
[!0&!1&!2] 0 {0}
[!0&!1&!2] 7 {2 6}
--END--