HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(7) | Inf(2)) & Inf(6)) | (Inf(5)&Inf(6))) & ((Inf(5) & Fin(5)) | Inf(1) | (Inf(3)&Inf(5)&Inf(6))) & ((Fin(3) & Fin(5)) | ((Inf(2)&Inf(5)) & Fin(3) & Fin(3) & Fin(6)) | Inf(2) | (((Inf(6) & Fin(6)) | Fin(3) | ((Fin(6) | (Fin(6) & (Fin(4) | Inf(6)) & Inf(0) & (Inf(1) | (Fin(5)|Fin(6))))) & ((Inf(2) & Fin(6)) | Inf(3)))) & (Inf(2) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 13 {2 4}
[!0&1] 8 {5 6}
[!0&!1] 6 {1}
State: 1
[!0&!1] 12
[!0&1] 2 {0 4 5}
[0&!1] 10 {1}
[!0&!1] 13 {2}
[0&1] 0
State: 2
[!0&!1] 9 {3 4}
[0&1] 5 {0 7}
[0&1] 3 {2}
[!0&!1] 2
State: 3
[!0&1] 3 {4}
[!0&1] 13 {5}
[!0&!1] 2
State: 4
[0&!1] 1 {1}
[0&!1] 8 {7}
State: 5
[0&!1] 11 {2 5}
State: 6
[!0&1] 7 {1 3 4}
[!0&!1] 10 {6 7}
[0&!1] 9 {5}
[0&!1] 12 {1}
[!0&!1] 3 {2}
State: 7
[0&!1] 0 {0 6 7}
[!0&!1] 8 {1 2 4}
[!0&!1] 4
State: 8
[!0&1] 12 {3}
State: 9
[0&1] 5 {1}
[0&!1] 8 {2 3}
State: 10
[!0&!1] 13
[!0&!1] 7 {5}
[0&1] 11 {2 6}
State: 11
[0&1] 8 {0 4}
State: 12
[!0&!1] 6 {1}
[0&!1] 10
State: 13
[0&1] 0
[!0&!1] 8 {3 4 5 6}
--END--