HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(4) | Fin(3) | Inf(0)) & (Inf(7) | (Fin(0)|Fin(2)|Fin(7)) | Inf(6) | (Fin(6) & Fin(1) & Inf(0)) | Inf(7) | ((Inf(3) | Fin(0)) & Inf(5)) | ((Inf(1)&Inf(3)) & (Inf(4) | Fin(4))) | Inf(6) | Inf(0))) | (((Fin(0)|Fin(2)) | (Inf(2)&Inf(5)) | (Inf(3) & Fin(3)) | Inf(4) | Inf(1) | Inf(1) | (Inf(1) & Fin(4))) & Fin(6) & Fin(4) & (Inf(1)&Inf(3)&Inf(7)) & Fin(1) & (Fin(3) | (Inf(4) & (((Fin(3)|Fin(5)) & Fin(3)) | Fin(7) | Inf(1) | Inf(5) | (Inf(4) & Fin(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 9 {1 3 5 7}
[!0&!1&2] 10 {6}
[0&1&2] 6 {3}
State: 1
[0&1&!2] 12 {3 6}
[0&1&2] 16 {1}
[!0&!1&!2] 10 {0 6}
[!0&1&!2] 19 {0 2}
State: 2
[!0&1&2] 14 {2 5}
[!0&!1&2] 5 {0 2 3}
[!0&1&2] 11 {3}
[!0&1&2] 9 {5 7}
[0&!1&2] 8 {1}
State: 3
[!0&!1&2] 10 {2}
[!0&1&!2] 22 {1 5}
[!0&!1&2] 0 {0 1 2 5 7}
State: 4
[!0&1&!2] 13 {0 1}
[0&1&!2] 9
[!0&1&2] 2 {0 4 6 7}
State: 5
[!0&1&2] 7 {1 4 5 7}
State: 6
[0&1&!2] 1 {4 5 6}
[!0&!1&2] 3 {5}
[0&!1&2] 6 {0 3}
[!0&!1&!2] 9 {0 3 5}
[0&1&!2] 20
[!0&!1&2] 21 {0 1 6}
State: 7
[0&1&!2] 5 {7}
[0&!1&!2] 23 {3 4}
State: 8
[!0&!1&!2] 20 {2 7}
[!0&!1&2] 9 {4 5}
[!0&1&2] 7 {4 6}
State: 9
[!0&!1&2] 9
[0&!1&!2] 14 {3 5}
State: 10
[!0&!1&2] 5 {0 7}
[!0&1&2] 11 {5}
State: 11
[0&!1&2] 15 {2 4 6}
[!0&1&2] 17 {4 6}
[!0&1&!2] 1 {1}
[!0&1&2] 7 {3 5}
State: 12
[!0&1&!2] 7 {4}
[!0&1&2] 10
[0&!1&!2] 19 {1 4 6 7}
[!0&!1&!2] 18 {7}
State: 13
[!0&1&2] 23
[0&!1&!2] 15
[0&1&2] 4 {5}
State: 14
[!0&1&!2] 16 {0 2 5}
[!0&1&2] 15
[!0&1&!2] 13 {1 5}
State: 15
[0&1&!2] 0 {7}
[0&1&!2] 5 {3}
[0&!1&2] 16
[!0&!1&!2] 23 {0}
State: 16
[0&!1&2] 8 {2}
[0&!1&!2] 13
[0&1&!2] 0 {0}
State: 17
[!0&1&2] 16 {0}
[!0&1&2] 15
[!0&!1&2] 1 {0 4}
[!0&1&2] 5 {5}
[0&!1&2] 19 {3 5}
[!0&!1&!2] 8 {1}
State: 18
[0&!1&2] 23 {4 6}
[0&1&!2] 8 {3 5}
[0&!1&!2] 15 {1 2 5 6 7}
[0&1&!2] 7 {6}
State: 19
[0&!1&!2] 2
[!0&!1&2] 15 {3}
[0&1&2] 21 {0 1 3 7}
[0&!1&!2] 13 {2}
State: 20
[!0&1&2] 11 {0 2}
[0&!1&2] 9 {3}
[!0&1&2] 5 {1 3}
[!0&1&2] 20 {3 4 7}
[0&1&2] 3 {1 2 3 6 7}
State: 21
[0&!1&!2] 13 {0 1}
[0&!1&!2] 4 {4 5 6}
[!0&!1&!2] 23 {7}
[!0&!1&2] 14 {6}
State: 22
[!0&!1&2] 9 {5}
[0&!1&!2] 0 {1 6 7}
[0&1&!2] 18 {2 6}
State: 23
[0&!1&!2] 4 {0 2}
[0&1&!2] 20 {5}
[0&!1&!2] 14 {2}
--END--