HOA: v1
States: 18
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) | (((Fin(7) & (Inf(2) | Fin(2)) & Fin(2) & (Inf(0) | Fin(3))) | Fin(2) | Inf(5) | ((Inf(3) | (Fin(7) & Fin(2))) & Inf(2))) & ((((Fin(2) & Fin(1) & ((Fin(2)|Fin(5)) | Inf(2))) | Inf(7) | Fin(4)) & Inf(6)) | ((Fin(3) | Inf(0)) & (Inf(6) | (Fin(7) & Fin(6)))))) | ((Inf(3) | (Fin(2)|Fin(6))) & (Fin(3) | (Fin(2) & Inf(4)) | Inf(0)) & (Inf(2)&Inf(3)) & Fin(2) & (Inf(2) | (Fin(2) & Fin(2) & Fin(4))) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {3 4}
[0] 2 {6}
State: 1
[0] 11 {4 6 7}
[!0] 8 {0 7}
State: 2
[!0] 1 {1 7}
[!0] 10 {2}
[!0] 11
State: 3
[0] 15 {3 6}
[0] 0 {7}
[0] 11 {0 5}
State: 4
[0] 17 {2}
[!0] 16 {2 6}
[0] 12 {2 3}
State: 5
[0] 0 {0}
[!0] 6
[0] 10 {0 2 3 6}
[!0] 7 {5}
[0] 11
[!0] 4 {4 5}
State: 6
[!0] 17 {0 2}
[!0] 8 {0 4}
[!0] 12 {1 2 3}
State: 7
[!0] 15 {2 5}
[0] 5
[0] 13
State: 8
[0] 6 {2 4}
[0] 2 {6}
State: 9
[0] 3 {0 2 5}
State: 10
[!0] 2 {0 6 7}
[!0] 5 {3}
[!0] 15 {7}
[!0] 7 {3}
[!0] 0 {3}
State: 11
[0] 13 {0 1 7}
[0] 14 {0 1 4}
State: 12
[!0] 5 {0 3}
[!0] 15 {5 6}
[!0] 0 {0 3}
[!0] 7
[!0] 9 {6}
State: 13
[!0] 11 {2}
[!0] 17 {6}
[0] 3
State: 14
[!0] 12 {6}
State: 15
[0] 5 {4 6}
[0] 7 {3}
[0] 1
[0] 9 {4}
State: 16
[0] 0
State: 17
[!0] 16
[0] 3 {1 2}
[!0] 2
[!0] 15
--END--