HOA: v1
States: 49
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Inf(1)) & (Fin(1)|Fin(4)) & (((Fin(7) | (Fin(7) & Inf(5)) | (((Inf(7) & Fin(6)) | Inf(2) | Fin(6)) & (Inf(1) | Fin(1))) | (Fin(1) & Fin(3)) | ((Inf(7) | Inf(2)) & Fin(1))) & ((Inf(0) & Fin(1)) | Inf(1))) | (Inf(6) & Fin(6) & (((Inf(1)&Inf(6)&Inf(7)) & Fin(2) & Fin(7)) | (Fin(6) & Inf(7))) & (Inf(3) | Inf(3) | Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 34 {0}
[!0] 18 {5}
State: 1
[!0] 13 {1 2}
[!0] 5 {5}
[0] 44
State: 2
[0] 28 {1 6 7}
[0] 33 {2}
[0] 0 {4 5}
[!0] 24 {4}
State: 3
[!0] 1 {0 4 7}
[0] 5 {6 7}
[0] 46
State: 4
[!0] 14 {1 2 7}
[0] 29 {2 6}
State: 5
[!0] 4 {1 4 7}
[0] 20 {1 5}
[!0] 41 {5 6}
[0] 8 {0 3 4 5 7}
State: 6
[0] 9 {1 4 6}
[0] 28
State: 7
[!0] 22 {0 1 5 7}
[!0] 46 {1 4}
[0] 47 {0}
[!0] 31 {3}
[0] 37 {0 1 3 5 6}
State: 8
[0] 21 {1 4}
[0] 3 {4}
[!0] 13 {3}
State: 9
[0] 35
[!0] 18 {0 2 6}
[0] 14 {2}
[0] 21
[0] 16 {2}
State: 10
[0] 48
State: 11
[0] 12 {0 1}
[!0] 35
[0] 42 {0 3}
State: 12
[!0] 33 {5}
[0] 20 {3 4 5}
State: 13
[!0] 10 {6}
[!0] 43 {0 2 4 6}
State: 14
[!0] 22 {6}
[!0] 46 {6}
State: 15
[0] 39 {7}
[!0] 26 {1 3}
[0] 34 {1 2 7}
State: 16
[0] 33 {6}
[!0] 11
State: 17
[!0] 4
[0] 30
[0] 19 {1 2}
[0] 14 {3 6}
[0] 38 {0 3}
State: 18
[0] 6 {3 6 7}
[0] 10 {0}
[!0] 18
State: 19
[!0] 33 {3}
[0] 40 {2 3}
[0] 2 {6}
State: 20
[0] 17
[0] 26 {5}
State: 21
[0] 8 {5}
State: 22
[0] 15 {3}
[!0] 8 {3}
[!0] 20 {3 6}
[!0] 32 {6}
State: 23
[0] 44 {1 3 4}
[!0] 42 {4}
[0] 35 {3 4 7}
[!0] 43 {1}
[!0] 16
[!0] 19 {0 1 4}
State: 24
[0] 5 {2 3 4 5}
[0] 0
[0] 45
State: 25
[0] 22 {0 3 7}
[!0] 20 {1}
[0] 28 {3 4}
[!0] 23 {0 2 6}
State: 26
[!0] 0 {2 6 7}
[0] 29
[!0] 33 {1 4}
[!0] 41 {0 7}
[0] 31 {7}
State: 27
[!0] 47
State: 28
[!0] 13
[0] 19 {0 2}
[!0] 48 {0}
[0] 12 {0 3 7}
[0] 27 {1 7}
State: 29
[!0] 9 {5 6}
[0] 8 {7}
[!0] 47 {7}
[0] 7 {0 1 2 4 6}
State: 30
[0] 36 {2 6}
State: 31
[0] 35 {0 6}
[!0] 37
[0] 12 {7}
[0] 25 {1 3}
State: 32
[0] 48 {1 5}
[!0] 45 {0 5 7}
[0] 24 {2 3}
State: 33
[!0] 47
[0] 45 {5}
State: 34
[0] 25 {1 5}
[0] 35 {3 5}
[!0] 6 {7}
[0] 37 {4}
[0] 3
State: 35
[!0] 23 {1}
[!0] 7
[!0] 6 {0 3 6}
[0] 34 {4}
State: 36
[0] 29 {4 5 6}
[!0] 35
[!0] 23
State: 37
[0] 3 {3 5}
[0] 41 {6}
[!0] 37 {1}
[!0] 47 {1}
State: 38
[0] 3 {6}
[!0] 27 {0 6}
[0] 1 {6}
State: 39
[!0] 17 {4}
[!0] 21 {1 3}
[0] 32
[0] 10 {3 7}
State: 40
[0] 13 {5 6 7}
[!0] 7 {4}
[0] 9 {5}
State: 41
[0] 45
State: 42
[0] 27 {3 4}
[!0] 14 {2 6 7}
[!0] 5 {4 5}
[!0] 43 {6}
State: 43
[0] 17 {6}
[!0] 46 {1}
[!0] 15 {5 7}
[0] 16 {2 3}
State: 44
[0] 1
State: 45
[0] 29
[0] 16 {0 1}
[0] 9 {1 3 4 5}
[!0] 22 {4 6 7}
State: 46
[!0] 39
[!0] 6 {1}
[0] 46 {6}
[!0] 7 {1 4}
[!0] 4 {0}
[0] 3 {0 4 6}
State: 47
[0] 39 {1 6 7}
[!0] 16 {0 7}
[!0] 2 {6}
[0] 40
State: 48
[0] 24
[0] 27 {4 5}
--END--