HOA: v1
States: 47
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(3) & (Inf(1) | Inf(1) | ((Inf(0) | (Fin(6) & Fin(1) & (Inf(2) | Inf(6)))) & (((Inf(0) | (Fin(1)|Fin(7)) | Inf(0)) & Inf(1)) | (Inf(0) & ((Inf(0)&Inf(7)) | Inf(3)))) & (((Fin(5)|Fin(7)) & (Inf(0)&Inf(1))) | Fin(1) | (Inf(3)&Inf(4))))) & ((Fin(1) & (Inf(0) | Inf(2))) | Inf(7)) & (Inf(1) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 19
[0&!1] 43 {1 4 5}
State: 1
[!0&1] 37 {3 6}
State: 2
[0&!1] 39 {2 3}
[0&!1] 23
State: 3
[0&!1] 44 {2 5}
[!0&!1] 2
State: 4
[!0&1] 18
[0&!1] 7
[0&1] 34 {2 3}
State: 5
[!0&1] 12 {0 7}
[!0&1] 39 {2}
[0&!1] 29 {6}
State: 6
[!0&!1] 22 {3 4}
[0&1] 20 {3}
[!0&1] 46 {3}
State: 7
[0&1] 9 {0}
[!0&1] 0 {0 4 5}
[!0&!1] 40
[0&!1] 28 {0 6 7}
State: 8
[!0&!1] 41 {0 4}
State: 9
[0&1] 33
[!0&!1] 20 {6}
State: 10
[!0&!1] 5
[!0&!1] 33
[!0&1] 36 {0}
State: 11
[!0&1] 5 {1 4}
[!0&!1] 42 {5}
[0&!1] 24 {1 2}
[!0&1] 28
State: 12
[!0&!1] 14 {0 5}
[!0&!1] 3 {5}
[0&1] 13 {0 5 6}
[0&1] 46 {1 4 5 6}
State: 13
[0&!1] 45 {3}
[0&1] 23 {3}
State: 14
[0&!1] 30 {7}
State: 15
[!0&1] 6 {3 4 7}
[!0&!1] 29 {0}
[!0&1] 21 {0 2 4}
State: 16
[!0&1] 34 {1 5 7}
[!0&!1] 27 {3}
State: 17
[0&!1] 1 {2 6 7}
[!0&!1] 32 {2 6}
[0&!1] 20
State: 18
[!0&1] 35 {0 3}
[!0&!1] 5 {5 6 7}
[!0&!1] 39 {7}
State: 19
[!0&1] 43
[0&1] 9 {2 3 6}
[!0&1] 4 {0}
[0&1] 38 {2 4 5 7}
[!0&1] 17 {6}
State: 20
[0&!1] 37 {3 7}
[0&1] 17 {4 5}
[!0&1] 28 {0 5}
[!0&1] 35 {1}
[0&1] 6 {6}
State: 21
[0&!1] 6 {0}
[0&1] 32
[!0&!1] 12 {4}
[!0&!1] 10 {1 4}
State: 22
[0&1] 11 {1 2}
State: 23
[!0&1] 15 {4}
[!0&1] 37
[!0&1] 7
[0&1] 17 {0 4}
State: 24
[0&!1] 30 {1 3}
[!0&1] 8 {1 6 7}
State: 25
[0&1] 16 {1}
[!0&1] 26 {2}
State: 26
[0&1] 11
[!0&!1] 39
[!0&1] 8 {0 6}
[!0&!1] 41 {2 3 5}
[0&!1] 7 {7}
State: 27
[0&!1] 34 {2}
[!0&!1] 31 {3 7}
State: 28
[!0&1] 2 {0 2}
[0&!1] 42 {3}
[!0&1] 16 {5 7}
[0&!1] 44 {0 1 4}
State: 29
[0&!1] 1 {1}
[0&1] 3
[!0&!1] 25
State: 30
[!0&1] 10 {4}
[0&1] 4 {0 6 7}
[0&1] 6 {5}
[!0&1] 12 {0 1 7}
State: 31
[!0&1] 7
[0&1] 29 {2 7}
[!0&!1] 15 {0 3 5 7}
[!0&1] 20 {1 6 7}
[!0&!1] 12
State: 32
[0&1] 16 {1}
[0&!1] 7 {2}
[!0&1] 32
[!0&1] 31
[0&!1] 18 {7}
[0&!1] 27 {0 4}
State: 33
[!0&!1] 3 {1 3 5 6}
[0&!1] 8 {1 3}
[!0&1] 6 {1 4 5 7}
[0&!1] 44 {1}
State: 34
[!0&!1] 34 {7}
[0&!1] 38 {4}
[!0&1] 31 {3}
[!0&1] 21 {6}
[!0&1] 12 {5}
State: 35
[0&1] 39 {2 3 5}
[!0&!1] 19 {1 7}
[0&!1] 27 {2}
[!0&!1] 21 {0 2 5}
State: 36
[!0&1] 36 {6 7}
State: 37
[!0&!1] 38 {2 7}
[0&!1] 2 {2}
[0&1] 27 {6 7}
[!0&1] 22 {0 2 4}
[!0&1] 37 {4}
[0&!1] 17 {1}
State: 38
[0&1] 26 {0}
[!0&!1] 10 {4}
[0&1] 44 {0 1}
State: 39
[0&!1] 25 {3 5 7}
[0&1] 46
State: 40
[0&!1] 5 {4 7}
[!0&1] 8 {6}
[0&!1] 15
[!0&1] 11 {0 1}
[!0&!1] 18
State: 41
[0&1] 18 {7}
[0&1] 20 {4 6 7}
[0&1] 22 {7}
State: 42
[0&1] 3 {2 3 4 6}
[!0&1] 45 {1 3 4}
[!0&1] 35 {3 5 6}
[0&1] 23 {5}
[!0&!1] 4 {4 5}
[0&1] 44 {6}
[0&!1] 2 {0}
State: 43
[0&!1] 3 {0 2 5 6}
[0&!1] 1 {7}
[0&1] 4 {0 3 7}
[0&1] 30 {1 4 7}
State: 44
[!0&!1] 26 {4}
[0&1] 46 {0}
State: 45
[!0&1] 9
State: 46
[!0&1] 9 {3 6}
[!0&!1] 41 {2 6}
[0&!1] 31 {1}
[0&1] 26 {0 3}
--END--