HOA: v1
States: 49
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(7) & Inf(0) & Fin(3)) | (Fin(2)|Fin(4)|Fin(5)) | ((Inf(2)&Inf(7)) & Fin(5))) & ((Inf(1) & (Fin(4)|Fin(6)) & Fin(3)) | ((Inf(1) | Fin(0)) & (Inf(1) | Fin(4)) & Fin(3)) | ((Fin(1)|Fin(5)) & (Inf(1)&Inf(2)) & Fin(1) & (Inf(2) | Inf(5) | (Fin(1)|Fin(3)) | ((Inf(4) | Inf(2) | Inf(1)) & Inf(1))) & Fin(2) & (Inf(2) | Inf(1)))) & (Fin(1)|Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {6}
[0&1] 41 {2}
[0&!1] 2 {6 7}
State: 1
[0&1] 33 {1 2}
[0&1] 44 {0}
State: 2
[0&1] 41 {1 4 7}
[0&!1] 34 {2}
State: 3
[0&1] 15
[0&1] 3
[0&!1] 31 {3}
State: 4
[!0&1] 3 {0 4}
[0&1] 23 {5 6}
[0&1] 20 {0}
State: 5
[0&!1] 25 {3}
[!0&!1] 30 {0}
[!0&1] 13 {7}
[!0&!1] 10 {1 3}
[!0&!1] 36 {0 1}
State: 6
[0&!1] 27 {0 1 3 5}
[0&!1] 22 {2 5 6}
[0&!1] 7 {1 2 5}
State: 7
[0&!1] 5 {2 7}
[0&1] 26 {0}
State: 8
[!0&1] 9 {0 5}
[0&1] 13
[!0&!1] 46 {0 1 5 6}
[0&!1] 39 {2 3}
[!0&!1] 48 {1}
[0&1] 18 {1}
State: 9
[0&1] 11 {1 2 4 7}
[0&!1] 4
[0&!1] 26 {0 5}
State: 10
[0&!1] 32 {1 2}
[!0&!1] 43 {7}
[0&!1] 47 {1 3}
State: 11
[0&1] 24 {2 5 6}
[0&1] 2 {4 7}
[!0&1] 11 {3 7}
[!0&1] 40
State: 12
[!0&1] 23 {4 6}
[0&!1] 19 {3 5 6}
State: 13
[0&1] 48 {0 2 7}
[0&!1] 14 {1 3}
[!0&1] 45 {0 2 6 7}
State: 14
[!0&!1] 37
[0&1] 48 {1 2}
[0&!1] 2 {2 3 4 5}
State: 15
[0&1] 27 {0}
[!0&1] 4 {2 5 6}
[0&!1] 19 {0 5 6}
State: 16
[0&1] 0
[0&1] 7 {0 5 7}
[!0&1] 17
State: 17
[!0&1] 38 {2 4}
[0&!1] 42 {3 5}
[0&!1] 18 {5 7}
[0&!1] 10 {0 7}
[!0&1] 39 {7}
State: 18
[0&1] 47
State: 19
[0&1] 33 {0 3}
[!0&1] 21
[!0&!1] 9 {4 5 6}
[!0&1] 0 {1 4}
State: 20
[0&!1] 12 {3 4 6}
[0&!1] 30 {0 3 6}
[!0&1] 35 {4 6}
[0&!1] 2 {2 4 5 7}
State: 21
[!0&1] 27 {2 4}
[0&!1] 24
[!0&!1] 6
[!0&1] 35 {3}
[!0&!1] 47 {2 6 7}
State: 22
[0&!1] 3 {3}
[0&1] 39 {1 4 6}
[0&1] 6 {0 3}
[0&!1] 29 {4 5}
State: 23
[0&1] 28 {2 6}
State: 24
[0&1] 25
[0&!1] 42 {0 1 7}
State: 25
[!0&!1] 34
[!0&1] 1
State: 26
[0&!1] 10 {2 5 7}
[0&!1] 18 {3}
[!0&1] 41 {0 3 4}
[!0&!1] 42 {7}
[0&!1] 21 {0}
[0&!1] 28
[!0&!1] 16
State: 27
[!0&1] 40
[0&1] 17 {4 7}
[!0&!1] 29 {1}
[!0&!1] 43 {0 3}
State: 28
[0&!1] 33 {3 5}
[0&!1] 39 {3 4 5 7}
State: 29
[!0&1] 32 {0}
State: 30
[0&!1] 45 {2 4}
[!0&1] 7
[0&!1] 13
State: 31
[0&1] 15 {1 4}
[!0&1] 40 {0 5}
[0&!1] 11 {2 4 7}
State: 32
[0&!1] 41 {0 3}
[!0&!1] 7
[!0&1] 46 {3 5 6}
State: 33
[!0&1] 47 {0 1 2}
State: 34
[!0&1] 38 {3 7}
[!0&!1] 12 {1}
[!0&!1] 3 {4}
[!0&!1] 13 {3 5 6}
[!0&!1] 8 {0}
[!0&!1] 4 {5}
State: 35
[!0&1] 15 {1 4 6}
[!0&!1] 7 {5}
[!0&!1] 41 {0 4}
State: 36
[!0&!1] 10 {1 2 4}
State: 37
[0&!1] 35
[!0&!1] 40 {5}
[0&!1] 33
State: 38
[!0&!1] 18 {3 4 7}
[!0&1] 17 {6}
[0&1] 10 {1 2 4}
[!0&1] 41 {1 2 6}
State: 39
[0&1] 18 {0 3}
[0&1] 15 {1}
[!0&!1] 1 {6}
State: 40
[!0&!1] 33
[0&1] 37 {5}
State: 41
[0&1] 3 {5}
State: 42
[!0&!1] 38 {0 2 5}
[0&!1] 22 {1 7}
[0&!1] 0
[0&1] 27 {3}
[0&1] 28 {2}
State: 43
[!0&!1] 42
State: 44
[!0&!1] 13 {1 4}
[!0&!1] 5 {3}
[0&!1] 29 {4}
State: 45
[!0&!1] 35
[0&1] 2 {6}
State: 46
[!0&1] 24
[0&!1] 36 {0 1}
[0&1] 25 {2 4}
[!0&!1] 47
State: 47
[0&!1] 23 {6}
[0&!1] 10 {1 2 6}
State: 48
[!0&!1] 19 {2}
[0&1] 44 {4 7}
[0&1] 39
--END--