HOA: v1
States: 28
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(3) | Inf(0) | ((((Fin(0)|Fin(6)) & Fin(0) & (Inf(0)&Inf(5))) | ((((Fin(7) | ((Inf(0) | Fin(2)) & Inf(5))) & ((Fin(3)|Fin(7)) | Inf(6) | Inf(3))) | Fin(5)) & Inf(3))) & (Fin(0) | (Fin(0) & Fin(4)) | (Inf(5)&Inf(6)))) | (Inf(3) & (Fin(6) | ((Inf(1)&Inf(5)&Inf(6)) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 25 {0 2}
[0&!1] 17 {3 5}
[0&!1] 8 {0}
State: 1
[0&!1] 19 {1 2 6}
[!0&1] 15 {0 7}
State: 2
[0&1] 16
[!0&1] 13
State: 3
[!0&1] 19 {3}
[0&!1] 14 {2}
State: 4
[0&!1] 11
[0&1] 6
[!0&1] 12 {5}
[!0&!1] 21 {6}
State: 5
[0&1] 19 {4}
[0&!1] 25 {1 5}
[!0&!1] 3 {1}
State: 6
[0&1] 23 {5}
[0&!1] 3 {3}
[0&1] 8 {0 1 7}
State: 7
[0&1] 15 {2}
[0&1] 8
[!0&1] 2 {4 6}
State: 8
[0&1] 21 {0 5}
[0&!1] 18 {2 7}
[0&1] 8
State: 9
[!0&1] 9
[!0&!1] 16
[0&1] 26 {2 3 4 5}
[0&1] 12
State: 10
[0&1] 20 {1 3}
State: 11
[!0&1] 19 {3 6}
[!0&1] 22 {1}
[!0&1] 9
State: 12
[0&1] 5 {5}
[!0&1] 10 {2 4}
[!0&1] 16
[0&1] 0 {2 3 6}
State: 13
[!0&!1] 26 {0}
[0&1] 17 {2 3 4 6}
[!0&1] 24
[!0&1] 19 {1 7}
[0&1] 7 {1 2 4}
State: 14
[0&!1] 1 {0 7}
[!0&1] 12 {2 3 6}
[0&!1] 24 {4}
[0&!1] 4 {6}
State: 15
[!0&!1] 21 {1 4}
[!0&!1] 2 {0 3 7}
State: 16
[!0&1] 20 {5}
[0&!1] 5 {2 5}
[!0&1] 16 {6}
[0&!1] 21 {0 2 6}
State: 17
[0&!1] 11 {2}
[!0&!1] 27 {1 4}
State: 18
[!0&1] 2 {2 3 6}
[!0&!1] 17 {0 5}
[!0&1] 24 {1}
[!0&1] 22 {2 5}
State: 19
[0&1] 15 {3 4}
[!0&1] 19 {5 6 7}
[!0&1] 9 {1 4}
[0&!1] 20 {1}
[!0&!1] 5 {4 6}
[!0&1] 4
State: 20
[!0&1] 19
State: 21
[!0&1] 13
[!0&!1] 14 {2 3}
[0&1] 1 {0 2 4 5}
State: 22
[0&1] 22
[0&1] 12 {6 7}
[!0&1] 18
State: 23
[0&!1] 9 {1 2 4}
[0&!1] 6 {1 6}
[!0&!1] 2 {3 5}
[!0&!1] 5 {2 6}
[!0&!1] 20 {1}
State: 24
[!0&1] 9 {6}
[!0&1] 4 {0}
[0&1] 12 {5}
[!0&!1] 25 {0 1 3}
State: 25
[!0&!1] 20 {5}
[!0&1] 3 {1}
[!0&!1] 7 {1 5}
[0&1] 2 {6}
State: 26
[!0&1] 21 {4}
[0&!1] 5 {2 6}
[0&!1] 10 {2 5}
[0&1] 19 {2 6}
State: 27
[!0&1] 6 {0 2}
[0&1] 22 {7}
--END--