HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(2) & Inf(5)) | Inf(6) | ((Inf(1) | Inf(6) | Fin(6)) & (Fin(1) | Inf(2)) & (Inf(3)&Inf(7)))) & ((Fin(1) & Fin(2)) | Fin(7)) & ((Fin(5)|Fin(7)) | Inf(6)) & ((Fin(0)|Fin(1)|Fin(2)|Fin(5)) | Inf(6) | Inf(4) | (Fin(1) & Fin(2) & (Fin(2)|Fin(5)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 6 {1 3 4}
[0&!1&2] 7 {5 7}
[0&!1&2] 10 {3 4 5 6}
State: 1
[!0&!1&2] 2 {6}
[0&1&!2] 0
State: 2
[0&!1&!2] 1 {0 1 2 5 6}
[!0&!1&!2] 4 {4}
[!0&!1&!2] 9 {1 4 6}
State: 3
[0&1&!2] 11 {5}
[0&!1&2] 3 {0}
[!0&!1&!2] 1 {7}
State: 4
[!0&!1&!2] 3 {1 5}
[0&1&!2] 8 {3 4 7}
[!0&1&!2] 7 {6}
[0&!1&2] 0 {3 6}
[0&1&2] 4 {2}
State: 5
[0&!1&!2] 7 {2 4 5}
[0&1&!2] 8 {0}
State: 6
[!0&1&!2] 5 {4 6 7}
[0&!1&2] 4 {2 3 5}
[0&1&!2] 8
State: 7
[!0&1&2] 1 {0 4}
[!0&!1&!2] 7 {2 3 6}
State: 8
[!0&!1&2] 7 {7}
[!0&!1&!2] 5 {0 1}
State: 9
[!0&!1&!2] 7 {0 4 5 6}
State: 10
[0&!1&!2] 6 {6}
[0&1&2] 1 {0 7}
[0&1&2] 0 {6}
State: 11
[0&1&!2] 1 {3 5}
--END--