HOA: v1
States: 36
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5)|Fin(6)) & (Inf(6) | Fin(0)) & ((Fin(0)|Fin(4)) | Inf(7)) & ((Inf(1)&Inf(6)) | Inf(1) | Fin(7)) & (Inf(0) | Fin(5) | (Inf(0) & (Fin(6) | Inf(2)) & Fin(7))) & ((Inf(0)&Inf(3)) | Inf(7) | Fin(4)) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 16 {5}
[!0] 2
[0] 35 {5 6}
State: 1
[0] 31 {6}
[!0] 29 {1 2 6}
[!0] 13 {2}
State: 2
[0] 10 {4 5}
[!0] 2 {1 4}
State: 3
[0] 28 {0}
[0] 20 {3 4}
[!0] 5 {2 3 6}
State: 4
[!0] 17 {0}
[!0] 27 {4 6}
[!0] 2 {3}
[!0] 35
State: 5
[0] 29 {7}
[!0] 3 {3 6}
[!0] 27 {4}
State: 6
[!0] 31 {7}
[0] 18 {3}
State: 7
[!0] 11 {3 5 6 7}
[0] 26 {1}
[!0] 21 {2}
State: 8
[0] 35
[0] 6 {3}
[!0] 12 {0 3 6}
State: 9
[0] 20
[0] 10 {0}
[!0] 24 {4 5}
State: 10
[0] 7 {0 2 5}
[0] 14 {4}
[!0] 6 {3 4}
[0] 35 {0 2 4}
State: 11
[!0] 3 {7}
[!0] 25 {2}
[!0] 18 {1 2}
[!0] 33 {0}
[!0] 22 {6}
State: 12
[!0] 8 {2 5 6}
[0] 23 {0 3 7}
[0] 1 {3 5}
State: 13
[!0] 8 {1}
State: 14
[!0] 0 {0 1 2 7}
[!0] 11 {4 7}
[!0] 21 {1 2 5 6}
[!0] 29 {6 7}
[0] 9
State: 15
[!0] 9 {2 5}
[0] 5 {5}
[!0] 18 {4}
[0] 4 {6}
State: 16
[0] 15 {1 5}
[0] 0 {0}
State: 17
[!0] 33 {0}
[!0] 10
[!0] 34 {1 3 7}
State: 18
[!0] 1 {2}
[0] 34 {3 4}
[0] 32 {1 4 5 7}
State: 19
[0] 21 {3 5 7}
[0] 30 {3 6}
State: 20
[0] 26 {7}
[!0] 4
[0] 33 {1 5 6}
[!0] 19 {7}
State: 21
[!0] 8 {4 5}
[!0] 1 {2}
State: 22
[!0] 32 {7}
[!0] 4 {4}
[!0] 26
[0] 9 {0}
State: 23
[0] 0 {3}
[0] 15 {3 7}
State: 24
[0] 1 {1 2 6}
[0] 33
[!0] 21 {0 4}
State: 25
[0] 20 {2 3}
[!0] 1 {2 4}
[!0] 21 {1 7}
[!0] 11 {1 7}
State: 26
[0] 27 {1 5 6}
[0] 31 {0 5}
State: 27
[0] 14 {0}
[!0] 33 {0 3 4}
[!0] 3 {1 2 7}
[!0] 17
State: 28
[0] 33 {0 4}
[!0] 32 {2 3 6}
[!0] 31
State: 29
[0] 14 {4}
[0] 4 {0}
[!0] 31 {1 2 5}
[0] 20 {3}
[!0] 29 {2 5 6}
State: 30
[!0] 30 {7}
[0] 22 {6}
[0] 27 {0 5 7}
State: 31
[0] 25 {1 6}
[!0] 35 {4}
[!0] 10 {5}
State: 32
[0] 14 {1}
[0] 8
[!0] 35 {7}
State: 33
[!0] 23 {2 4 5 7}
[0] 29 {0 3}
[!0] 4
State: 34
[!0] 24
[0] 33 {2}
[0] 2 {5}
[0] 25 {0 2 5}
[0] 20 {7}
[!0] 8 {3}
State: 35
[!0] 3 {3}
[!0] 29 {0 2}
[!0] 34 {0 2 4}
--END--