HOA: v1
States: 29
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(1) | (Fin(3)|Fin(5))) & Inf(4) & Fin(5) & Fin(7)) | (((Fin(1)|Fin(3)|Fin(5)) | Inf(1)) & Inf(3) & Fin(4)) | (Inf(4) & (Inf(5) | (Fin(3) & Fin(3) & Fin(0) & (Inf(3)&Inf(5)))) & (Fin(5)|Fin(7)))) & (((Inf(2)&Inf(5)) & (Fin(5) | Inf(0))) | (Fin(5) & Fin(2) & Fin(5) & ((((Fin(0)|Fin(1)|Fin(5)) | (Inf(1)&Inf(5))) & ((Fin(3) & Inf(1)) | Fin(7))) | (Fin(0) & Inf(6)))))) | (Fin(1) & Fin(2)) | (Fin(3) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
[!0] 23 {0 1 3}
[0] 22 {0 5}
[!0] 15 {5}
State: 1
[!0] 27 {5 7}
[0] 7 {2 4}
[!0] 17 {2 4 7}
[0] 1 {0 1 2 4}
State: 2
[!0] 0 {4 7}
[0] 20 {0 4 5}
State: 3
[0] 9 {0 2 6 7}
[0] 6
[!0] 25 {1}
State: 4
[!0] 21 {2 5}
[!0] 28 {4 6 7}
State: 5
[!0] 18 {6}
[0] 10 {0 7}
[!0] 22 {1}
[!0] 16 {0 1 2 5}
State: 6
[!0] 14 {0 1 2 5}
[0] 13 {7}
[!0] 12 {2 3 7}
[!0] 5 {4 5}
[!0] 8 {7}
[!0] 24 {5 7}
State: 7
[0] 9 {5}
[0] 15 {6 7}
[0] 19 {1}
State: 8
[0] 18 {2 6}
[0] 3 {0 1 7}
State: 9
[!0] 22 {4 5}
[0] 24 {6}
[!0] 26 {3}
[!0] 15
State: 10
[!0] 11 {1 2}
[!0] 6
[0] 12
[0] 18 {1 6}
State: 11
[!0] 26 {7}
[!0] 24 {1}
[!0] 5 {6}
[!0] 17 {5}
[!0] 0 {1}
[!0] 2 {0 1}
[!0] 16 {2 4}
State: 12
[0] 27 {4}
[!0] 26 {0}
[!0] 21
State: 13
[!0] 7
State: 14
[!0] 4 {0 6}
State: 15
[!0] 2 {4}
[0] 12 {5}
[!0] 1 {0 1 3 4 7}
State: 16
[0] 16
[!0] 4 {4 6}
[0] 24 {0 1 2 3}
State: 17
[!0] 15 {0}
[0] 5 {0 2}
[0] 26
State: 18
[0] 4 {4}
[!0] 12 {4 6}
[0] 26 {1 4}
State: 19
[!0] 28
[!0] 3 {3 6}
State: 20
[!0] 2 {4}
State: 21
[0] 1 {3 7}
[!0] 5 {0 3}
[0] 28 {2 5}
[0] 12 {4}
State: 22
[!0] 26 {0 7}
[!0] 17 {4 5}
State: 23
[!0] 7
State: 24
[0] 8 {4}
[!0] 14 {4 7}
[!0] 1
[0] 12
State: 25
[0] 28 {2 6 7}
[!0] 12 {0 5 7}
[!0] 3 {1}
[0] 23 {7}
State: 26
[!0] 6 {0 3 6}
[!0] 13 {1 4}
[!0] 24 {4 6}
State: 27
[!0] 3 {3 7}
[0] 4 {6}
State: 28
[0] 11 {5 7}
[!0] 26
--END--