HOA: v1
States: 44
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(6) | Inf(7) | (Fin(0)|Fin(6))) & Inf(1)) | (((Fin(0)|Fin(3)|Fin(7)) | Inf(3) | Inf(7) | (Fin(4) & Inf(2)) | (Fin(0) & Inf(4))) & (Fin(7) | Inf(6)) & Fin(7)) | (((Fin(0)|Fin(5)) | (Fin(0) & Inf(5) & Fin(7) & Fin(2))) & Inf(7) & (((Fin(7) | Inf(1)) & (Fin(0) | (Fin(3) & Inf(0)))) | Fin(7) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 30
[0&!1] 39 {5}
State: 1
[0&!1] 20
[0&1] 4 {1 7}
State: 2
[0&1] 24 {6}
[0&1] 12 {6 7}
[0&1] 25 {0 1 2 4}
[!0&1] 11 {5 6}
State: 3
[!0&!1] 30 {5}
[!0&!1] 17
[!0&1] 40 {0 1 5}
[!0&!1] 3 {1 3 7}
[0&!1] 42 {1 2 4 7}
[!0&1] 21 {0 4 7}
State: 4
[!0&1] 41
[!0&!1] 33 {0 4 5 6}
[!0&1] 15 {0 5}
State: 5
[0&!1] 42 {4 7}
State: 6
[!0&!1] 2 {4 6}
[0&!1] 29 {5}
[!0&1] 8 {1 2 3 4}
[!0&!1] 22 {0 5}
[0&!1] 32 {6}
State: 7
[!0&1] 25 {3 4}
[!0&!1] 8 {0}
[!0&1] 14 {0}
[!0&!1] 9 {2 6}
State: 8
[0&1] 29 {1}
[!0&!1] 14
State: 9
[!0&!1] 34 {4}
[0&!1] 35 {1 3 4 6 7}
[!0&!1] 18 {0 1}
State: 10
[0&!1] 2 {1 6}
[0&!1] 28
State: 11
[0&1] 20 {6}
[!0&!1] 32 {4 7}
[0&1] 5 {5 6}
[0&!1] 19 {0 3}
State: 12
[!0&1] 13 {1 3}
State: 13
[!0&1] 26 {4}
[!0&!1] 16 {0 3}
[0&!1] 35
[0&!1] 43
State: 14
[!0&1] 25
[0&!1] 22 {2 5 6}
[0&1] 24 {0 2}
[!0&1] 23 {7}
State: 15
[0&1] 20 {4 7}
[!0&1] 6 {0 1 6}
[!0&!1] 7 {4 5}
State: 16
[!0&!1] 42 {4 7}
[0&1] 6 {0}
[0&1] 10 {2}
[0&1] 20
State: 17
[!0&1] 0 {1 2 4}
[0&!1] 17 {4 7}
[!0&1] 3 {5}
[!0&1] 37 {5 6}
State: 18
[0&1] 22 {0 5 7}
[0&!1] 36 {7}
[0&1] 38 {3}
State: 19
[!0&!1] 41 {5}
[!0&1] 36 {0 1}
State: 20
[0&1] 16 {4 7}
[!0&!1] 3
State: 21
[!0&!1] 1 {3}
[0&1] 34 {3 7}
State: 22
[0&1] 12 {1 3 6}
[0&1] 3 {1 4 5}
[0&!1] 2 {3 5 6}
[0&!1] 1 {1}
State: 23
[0&!1] 41
State: 24
[!0&!1] 3 {0 4}
[!0&1] 8 {4}
State: 25
[!0&1] 27 {4}
State: 26
[!0&!1] 34 {0 2}
[0&!1] 15 {1}
[!0&!1] 40 {2 3 7}
[0&1] 23
State: 27
[0&1] 5 {2}
[0&1] 6 {1}
State: 28
[!0&!1] 10 {5}
[!0&!1] 36
[!0&!1] 33 {3 5 6}
State: 29
[0&!1] 28 {0 3}
[0&!1] 32 {2 4}
[!0&1] 17 {4 5 7}
[!0&!1] 3 {4 6}
[0&1] 9 {1 4 7}
State: 30
[!0&1] 33
[0&!1] 31 {0 6}
[0&!1] 25 {7}
State: 31
[0&!1] 21 {4}
[!0&1] 2 {1 2 6}
[!0&1] 38
State: 32
[!0&!1] 35
[!0&1] 33 {4}
[!0&!1] 36 {0 1 7}
State: 33
[!0&1] 17 {0 4}
State: 34
[!0&!1] 27 {4 7}
[!0&!1] 26 {4 5}
State: 35
[!0&1] 3 {4 7}
[!0&!1] 14
[!0&!1] 24 {3 5}
[0&!1] 20 {7}
State: 36
[!0&!1] 4 {0 2}
[0&!1] 12 {2 3 4 5}
State: 37
[0&1] 38 {0}
[!0&!1] 29
[!0&1] 8 {0 5}
State: 38
[!0&!1] 30 {2 3 4 6 7}
State: 39
[0&!1] 34 {6}
[0&1] 33 {0}
State: 40
[!0&!1] 7 {0 4}
[!0&1] 0 {0 1 4}
[0&!1] 12
[!0&!1] 28 {6}
State: 41
[0&1] 25 {3 5 7}
[0&!1] 23 {3 4}
State: 42
[!0&1] 22 {1}
[0&!1] 7 {1 5}
[!0&!1] 23 {0}
[!0&1] 39
[0&!1] 32 {3 6 7}
State: 43
[0&1] 29 {0 2 3}
[0&!1] 14 {1 2 4 6}
[!0&1] 10
--END--