HOA: v1
States: 9
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(5)&Inf(6)) & ((Fin(3) & Inf(5)) | (Fin(0)|Fin(2))) & (Inf(3) | Inf(1) | (Inf(2) & Fin(6) & Fin(0))) & (Inf(0) | Inf(7) | Inf(2) | (Fin(3)|Fin(4)) | Inf(1)) & Fin(2) & Fin(7) & Fin(7) & (((Inf(2) | ((Fin(6) | Inf(6)) & Inf(7))) & Inf(7)) | (Fin(4) & Inf(0))) & (Inf(5) | (Fin(3) & Fin(7)) | (Fin(0)|Fin(3)|Fin(4)|Fin(7)) | (Fin(4) & Fin(7)) | ((Fin(0) | Inf(2)) & Inf(7)) | Inf(5) | (Fin(0) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {0 1 7}
[0&!1] 6 {2 6}
[!0&!1] 2 {0 2 4 5}
State: 1
[!0&1] 5
[0&!1] 4 {5}
State: 2
[!0&!1] 0 {2 3 5}
[0&1] 7 {1 2 4}
State: 3
[!0&1] 2 {4}
[0&1] 6 {3 6}
[!0&!1] 4 {3 4 5}
State: 4
[0&1] 1 {1 5}
[0&1] 3 {0 3}
[!0&1] 4 {2 4 6}
[!0&!1] 8 {6}
State: 5
[0&1] 0 {2}
[!0&!1] 2 {4 5 6}
State: 6
[!0&1] 1 {5 6}
[0&!1] 8 {4 6}
[!0&1] 6 {0 2 3}
[!0&!1] 7
[0&!1] 3
[!0&!1] 2 {2}
State: 7
[0&!1] 6 {7}
[0&1] 8
[0&!1] 7 {6}
State: 8
[!0&1] 5 {3 5}
[0&!1] 6 {1 7}
--END--