HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(3)|Fin(6)) & Inf(5)) | (Fin(5)|Fin(7))) & (Inf(6) | (Inf(6) & Fin(4)))) | ((Inf(2) | (((Fin(6) & Fin(2) & Fin(6)) | Fin(3) | Inf(5) | Inf(6)) & (Fin(1) | Inf(5) | (Fin(7) & Fin(5) & Inf(1) & Fin(2)))) | (Inf(2) & Fin(6)) | Inf(0)) & (Inf(6) | Inf(5) | Inf(7) | (Inf(5) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {3}
[0] 0 {2 3 6 7}
[!0] 5 {2}
[0] 1 {0 3}
State: 1
[!0] 6 {4 7}
[0] 0 {7}
[0] 3
State: 2
[0] 0
[!0] 3 {3 5}
[0] 4 {0 1 7}
State: 3
[0] 2 {0 7}
[0] 3 {2 3 5}
[!0] 6 {7}
State: 4
[!0] 2
[!0] 3 {2 6}
[!0] 5 {0 1}
State: 5
[0] 5
[!0] 1 {7}
[!0] 3
State: 6
[0] 5 {3 6}
[0] 4
[!0] 6 {0}
--END--