HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) | (Inf(3) & Fin(0)) | Inf(2) | (Fin(4) & Inf(0))) & ((Inf(0)&Inf(4)) | ((((Fin(5) | (Inf(0) & Fin(3))) & Fin(2) & Fin(5)) | (Fin(0) & (Inf(0) | Inf(4) | Fin(4) | Inf(7) | (Inf(1)&Inf(4))))) & (Inf(4) | Inf(0)) & Fin(4)) | (Fin(4) & (Inf(4)&Inf(5)))) & ((Fin(0) & Inf(2)) | (((((Fin(4) & Fin(4)) | Inf(6)) & Inf(0) & Fin(4) & (Fin(6) | Inf(4))) | Fin(7)) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 7
[!0&!1] 3 {0 5}
[0&!1] 9 {3 7}
State: 1
[0&1] 0
[0&1] 2 {3}
[!0&1] 10
State: 2
[!0&!1] 1 {0 5}
State: 3
[!0&1] 7 {5 6}
[0&1] 14
State: 4
[!0&!1] 16 {6}
[0&!1] 2
[0&!1] 10 {1 4}
[0&!1] 8
State: 5
[!0&!1] 5 {3 6}
[!0&!1] 11 {1}
[!0&!1] 7 {4}
[0&1] 14 {5}
State: 6
[!0&1] 5 {0 3}
[!0&!1] 2
State: 7
[0&!1] 9 {0 2 6}
[0&!1] 3 {2}
[0&!1] 6 {6}
[!0&!1] 5 {0 5}
State: 8
[!0&1] 1 {3}
[0&!1] 12 {3}
State: 9
[!0&1] 4 {0 3}
[0&1] 11 {7}
[!0&1] 13 {6 7}
State: 10
[!0&!1] 3 {5}
[!0&!1] 7
[!0&1] 2 {3 6}
[0&1] 15 {0 1 3 4 5 6}
State: 11
[!0&!1] 13
[!0&1] 0 {1 7}
[!0&1] 11 {1 2}
[0&1] 16 {0 4}
State: 12
[0&1] 3 {6}
[!0&1] 8 {6}
[!0&1] 15 {0 2 3 4}
[0&!1] 5 {7}
State: 13
[0&1] 13 {3 6}
[!0&1] 2 {4 5}
[!0&1] 4 {0 4 6}
[0&!1] 9
State: 14
[0&1] 16 {5}
[0&1] 9 {6}
State: 15
[0&!1] 6 {4 5 6}
[!0&!1] 7 {0 1 6}
State: 16
[0&!1] 15 {1 4}
[0&1] 4 {1 2 3}
[!0&!1] 1 {0 3}
[0&1] 11 {4}
[!0&!1] 2 {1 3 6}
--END--