HOA: v1
States: 14
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | (Inf(6) & Fin(1))) & Fin(2) & (((((Fin(6) | Inf(6)) & (Fin(7) | Inf(5))) | Fin(0)) & (Fin(6)|Fin(7)) & Inf(7)) | (Fin(2)|Fin(7)) | Inf(7) | Inf(6)) & ((Fin(1) & Inf(7) & Fin(6)) | (Fin(0) & Fin(4) & Fin(6) & Inf(0)))) | (Fin(2)|Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8
[!0] 3 {3 7}
[!0] 4 {1 3 5}
State: 1
[0] 7 {4}
[!0] 9
[!0] 3
State: 2
[!0] 13
[!0] 5
[0] 0 {1 2}
State: 3
[0] 2 {4 5}
[0] 6 {2 3 6}
State: 4
[!0] 11 {0}
[0] 5
[!0] 12 {0 1 3}
State: 5
[0] 3
[!0] 2 {3 4}
[!0] 1 {0 2 3 4 5}
[0] 12 {7}
State: 6
[0] 1 {3}
[0] 10 {1 2 4 5}
State: 7
[0] 12 {2 5 6}
[0] 11 {7}
[0] 8 {0}
[0] 5 {4}
State: 8
[0] 13 {0 3}
State: 9
[!0] 8 {2}
[0] 1 {2 6}
State: 10
[!0] 0 {6}
[0] 6
State: 11
[0] 10 {4}
State: 12
[0] 6 {2 4}
[!0] 13 {5 7}
State: 13
[0] 4 {1}
[!0] 12
[0] 13 {2 3}
[!0] 3 {6}
[0] 10 {0}
--END--