HOA: v1
States: 18
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Inf(0) & (Inf(5) | Fin(2)) & Fin(0) & Fin(2) & Fin(0) & (Inf(2) | ((Inf(1)&Inf(5)) & Fin(5)))) | (((Fin(2) & (Inf(4) | Inf(5))) | Inf(0) | (Inf(0)&Inf(2))) & Fin(2) & (Fin(2) | (Inf(0)&Inf(5)) | Inf(5)) & (Fin(2)|Fin(6)) & Inf(0) & Fin(3)) | (Fin(3) & Inf(3)) | (Fin(5) & Inf(0) & (Inf(7) | (Fin(5) & Inf(6)) | Inf(4))) | ((Fin(6) | ((Inf(2)&Inf(5)) & Fin(3)) | (Inf(3)&Inf(7)) | Inf(6) | Inf(5)) & ((Fin(5) & Inf(5)) | (Fin(5) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 7}
State: 1
[0] 9 {1 6}
[0] 10
State: 2
[!0] 3
[0] 11 {7}
[0] 1 {2 5}
[!0] 14 {7}
State: 3
[0] 17 {2 7}
[!0] 4
[0] 0 {4 5 7}
[!0] 5 {4}
State: 4
[0] 4 {1 3 4 6}
[0] 7 {1}
[0] 12 {0 7}
State: 5
[0] 13 {6}
[!0] 12 {0}
State: 6
[!0] 2 {0}
State: 7
[0] 3 {2 4 5 7}
[0] 12 {1}
State: 8
[!0] 11 {1 4}
[0] 10 {0 2 3}
[0] 8
State: 9
[!0] 4 {4}
State: 10
[0] 8
[!0] 16 {3 5}
[!0] 14 {3 5 6}
State: 11
[0] 13
[!0] 8
[!0] 6 {4 6}
State: 12
[!0] 9 {0 1 5}
[0] 12 {1 3}
[!0] 1 {7}
[!0] 15 {2}
State: 13
[!0] 8 {2}
[!0] 17 {7}
[!0] 13
[0] 4 {1}
State: 14
[0] 5 {0 4}
[!0] 17 {7}
State: 15
[!0] 15 {0}
[!0] 8 {2 5}
[!0] 7 {3}
[!0] 11 {2}
State: 16
[0] 13 {2 3}
[!0] 16 {6}
State: 17
[0] 8 {0}
[0] 9 {0 5 6}
[0] 7 {0 2 3}
[!0] 16 {5}
--END--