HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1)&Inf(3)&Inf(6)) & (((Fin(0)|Fin(1)) & Fin(3)) | (Fin(2) & Inf(1)))) | (Fin(7) & Fin(1)) | (((Inf(1)&Inf(4)) | (Fin(3) & Fin(1))) & (Fin(5) | Inf(4))) | (Inf(3) & Fin(1) & Fin(0) & (Inf(0) | Fin(2))) | ((Inf(0)&Inf(1)) & (Inf(1) | (Fin(2)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 13 {6}
[0&1] 6 {4 5 7}
State: 1
[!0&1] 4 {5 6}
[0&1] 5 {0 7}
[0&1] 2 {0 2 4}
[!0&1] 12 {5}
[0&1] 3 {2 6}
State: 2
[0&!1] 7 {1}
[0&1] 3
[!0&!1] 1 {0 5 7}
State: 3
[!0&!1] 3 {2 3 6}
[!0&1] 6 {2 3 4}
[!0&!1] 5 {3 4 5}
State: 4
[0&!1] 9
[!0&!1] 8 {4 5}
[0&!1] 2 {2}
State: 5
[!0&!1] 0 {0 3 6}
[!0&!1] 10
[!0&1] 9 {3}
[0&!1] 12 {0}
[!0&1] 7 {1 2}
State: 6
[!0&!1] 9 {0 3}
[!0&1] 8 {1 5}
[0&!1] 3 {2}
State: 7
[!0&!1] 10 {2 3 7}
[0&!1] 11 {2}
State: 8
[0&!1] 8
[0&!1] 13 {2}
[!0&!1] 4 {1 2 6}
State: 9
[!0&!1] 3
[!0&!1] 0 {2}
[0&1] 13 {3 6}
State: 10
[!0&!1] 1 {3 4 5}
[!0&!1] 3 {1}
[0&!1] 0 {1}
[0&!1] 7 {1 5 6}
State: 11
[0&1] 9 {2 5 7}
[0&!1] 0 {2}
[!0&!1] 6 {1 4 6}
State: 12
[0&1] 6 {0 2}
[!0&1] 8 {3 5}
State: 13
[!0&1] 10
--END--