HOA: v1
States: 24
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) | ((Fin(4)|Fin(6)) & Fin(4)) | (((Inf(3) & Fin(0)) | Fin(1) | Inf(3) | Inf(1) | Inf(0)) & (((Inf(2) | Inf(3) | Fin(5)) & Fin(4)) | Fin(0) | (Fin(3) & Inf(5))) & (Inf(2)&Inf(5)) & (Inf(7) | Fin(7)) & (((Fin(2) | ((((Inf(1) | (Inf(2) & Fin(4)) | Inf(3) | Inf(3)) & Inf(1)) | Fin(2)) & (Fin(5) | Inf(3)))) & Fin(0)) | Inf(1) | Inf(5)) & Fin(1) & (Inf(1) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 16
[0] 7 {2 5}
[0] 23 {7}
State: 1
[0] 0
[0] 6 {7}
[!0] 5 {5 7}
[!0] 17 {0}
[!0] 15 {3 5 6}
State: 2
[0] 9 {3 4 6}
[0] 2 {1 7}
[0] 11 {0 6}
State: 3
[!0] 9 {0}
[!0] 5 {0}
[0] 12 {1}
State: 4
[!0] 18 {0 1}
[0] 7 {1 5}
[0] 14 {0}
State: 5
[!0] 3 {0 1 5}
[!0] 22 {5 6}
State: 6
[!0] 6 {4}
[0] 23 {1 2 5}
[!0] 21 {0 2 6}
State: 7
[!0] 13 {0 2 6}
[0] 9 {7}
[!0] 19 {1 6}
[!0] 17 {2 6}
[!0] 5 {1 5}
State: 8
[!0] 23 {1}
[!0] 2 {1 2 3 4}
State: 9
[!0] 10 {4 7}
[0] 16 {1 6}
[!0] 12 {0 2 3 4}
State: 10
[0] 12 {2 4}
[0] 7 {4 6}
[0] 8 {7}
State: 11
[!0] 14 {0 4 6 7}
[!0] 2 {0 1}
[!0] 3 {1 2}
[!0] 6 {0}
[0] 20 {0 2 3}
State: 12
[0] 2
[!0] 17 {7}
[!0] 18 {0 2}
State: 13
[!0] 12 {1 4}
[!0] 14
[0] 20 {4}
[!0] 1 {3 5}
State: 14
[0] 6 {2}
[!0] 22 {1 4}
[!0] 4
State: 15
[0] 16 {0}
[!0] 18 {0}
[!0] 23 {5}
State: 16
[0] 18 {4 5}
[0] 10 {0 3}
[0] 3 {1}
[0] 19 {3}
[!0] 4 {1 4 5}
[!0] 1 {1 2 6 7}
State: 17
[!0] 3 {4}
[0] 1 {2 3 4}
State: 18
[!0] 2 {1 3}
[!0] 0 {2 7}
[!0] 8
[0] 4 {2}
[!0] 1 {7}
[0] 12 {4}
State: 19
[0] 22
[0] 1 {1 2 5 6 7}
State: 20
[!0] 18 {7}
[0] 8 {0 5 6 7}
[!0] 6 {0 5 6}
State: 21
[!0] 17 {0 6}
[0] 11 {1 2 6}
[0] 19 {3}
State: 22
[!0] 16 {0 1 7}
[0] 0 {0 1 2}
[!0] 12 {1 2 3 6 7}
[!0] 14 {0 2}
State: 23
[!0] 22 {7}
[0] 6 {6}
[0] 19 {3}
--END--