HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1) | Fin(5)) & (Inf(3)&Inf(6))) | (((Fin(6)|Fin(7)) | Inf(7) | (Fin(3) & (Inf(0)&Inf(5)))) & Inf(2) & Fin(0) & (Fin(5) | Inf(6) | Inf(1))) | (Inf(4)&Inf(5)) | Fin(3) | (Fin(5) & (Inf(6) | Inf(7))) | (Fin(6) & Fin(3)) | Inf(7) | (Inf(5)&Inf(6)) | ((Inf(3) | Inf(5)) & (Inf(5) | Inf(6)) & Inf(5) & (Fin(6) | (Fin(5) & Inf(6) & Fin(6))) & (Inf(0) | (Fin(1) & (Inf(6)&Inf(7))))) | (Inf(5)&Inf(6)) | (Inf(0)&Inf(3)) | (Fin(6) & Inf(6)) | (Inf(4) & Fin(0) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1}
[0] 1 {0 2 4}
[!0] 8 {0 5}
State: 1
[0] 10 {1 4}
[0] 8 {2 5 7}
[0] 1 {0 3 6}
[!0] 3 {0 1}
State: 2
[0] 11 {2 6}
[0] 5 {1 7}
[0] 9 {1 2 3}
[!0] 0 {5}
State: 3
[!0] 6 {2}
[!0] 5 {5 7}
[!0] 1
State: 4
[!0] 10 {1 3}
[0] 8 {0 7}
[0] 2 {0 3 4}
[0] 3
State: 5
[!0] 5 {6 7}
[!0] 8
[!0] 4 {1 2 3 7}
[!0] 9 {0 1 3}
State: 6
[0] 7 {2 4 5}
State: 7
[0] 0 {4 7}
[!0] 11
State: 8
[!0] 6 {5 6}
[!0] 10 {6}
[0] 4
State: 9
[!0] 3 {0 1 3}
[0] 0 {0 4 5 6}
[0] 4 {1}
State: 10
[0] 10
State: 11
[!0] 3 {6 7}
[!0] 9 {0 5}
--END--