HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4)&Inf(6)) & Fin(3) & Fin(1) & (Fin(3) | (Inf(3) & (Inf(3) | Inf(3))) | ((Inf(5) | Fin(3)) & Inf(3) & (Fin(3) | Inf(7))) | Inf(3)) & Fin(0) & Fin(4)) | (Fin(3) & Fin(3) & Inf(6)) | Inf(5) | (Fin(3) & Inf(3) & (Inf(2) | (Fin(2) & (Fin(5) | Inf(2))))) | Inf(7) | ((Fin(6) | Inf(3)) & (Inf(3) | Inf(2) | ((Inf(1) | Inf(4)) & Fin(3) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {1}
[!0] 24 {2}
State: 1
[!0] 17 {7}
[0] 21 {0}
[0] 24 {3 4 5 6}
[0] 10 {3}
State: 2
[0] 18 {3 4 7}
[0] 23 {1 6}
[!0] 3 {5}
State: 3
[!0] 23 {1 4}
[!0] 2 {0 5}
[!0] 7 {2 7}
State: 4
[!0] 3 {4}
[0] 17 {6}
[!0] 11 {6}
State: 5
[!0] 4 {6}
[!0] 23 {4 5}
[!0] 25
State: 6
[!0] 0 {0 2 3 4}
[!0] 27
[!0] 16 {4}
State: 7
[0] 1
[0] 8 {4 6 7}
State: 8
[!0] 19
[!0] 13 {6}
[!0] 26 {0 4 6}
State: 9
[!0] 3 {3 6}
[!0] 14
[0] 21
State: 10
[0] 13
[0] 4 {1 4 6}
State: 11
[!0] 9 {5}
State: 12
[0] 3 {2}
[!0] 25 {1 4 7}
[!0] 23 {6 7}
[0] 1 {7}
[0] 13 {0 2 7}
State: 13
[!0] 12 {4}
[0] 20 {0 2}
[!0] 9 {1}
[!0] 15 {1}
State: 14
[0] 8
[0] 26 {0 3}
[0] 4 {4 5}
[0] 27 {1 3}
State: 15
[!0] 8 {7}
[0] 9 {5 7}
[!0] 6 {0 2 5 6}
State: 16
[!0] 24 {0 4 7}
[!0] 22 {5}
State: 17
[!0] 19 {1 6}
[!0] 6 {3 6}
[!0] 9
[0] 5 {3}
State: 18
[!0] 16 {5 6}
[!0] 20 {1}
[!0] 17 {0 1 3 4 5 7}
[0] 13 {6}
[0] 24 {1 5}
[!0] 12 {0}
State: 19
[0] 13 {1 3 4 7}
[0] 24 {1 6}
[0] 1
State: 20
[!0] 25 {6}
[0] 15
[!0] 21
[0] 19 {5}
State: 21
[0] 20 {1}
[0] 17 {4}
[!0] 14 {3}
State: 22
[!0] 6 {1}
[!0] 27 {6}
[!0] 9 {3 4}
[0] 10 {4}
State: 23
[!0] 10 {2 7}
[0] 19
[0] 9 {1}
[!0] 26 {1 5}
State: 24
[0] 19 {6 7}
[0] 1 {4 5 6}
[!0] 21 {1 4}
[!0] 16 {4}
[0] 5
State: 25
[!0] 15 {4}
[0] 5
[0] 19 {5}
[!0] 21 {1 3 6}
State: 26
[0] 25 {4}
[0] 20
State: 27
[!0] 8
[!0] 20 {1 5}
[0] 24 {0}
[!0] 17 {4 6}
[!0] 9 {5}
--END--