HOA: v1
States: 41
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | (Fin(5) & (Inf(7) | Fin(4)))) & (Fin(5)|Fin(7)) & ((Inf(7) & Fin(4)) | (Fin(0)|Fin(3)) | (Inf(6) & (Fin(5)|Fin(7)) & ((Fin(4)|Fin(5)) | (Fin(0) & Fin(7)))))) | (Inf(5) & Fin(1) & Fin(7) & Fin(3)) | Fin(1) | (Inf(0) & Fin(2) & Fin(7)) | ((Inf(3) | (Inf(0)&Inf(4))) & Inf(3) & Fin(5) & (Fin(0) | Inf(7) | Inf(7) | (Inf(7) & Fin(0) & (Inf(7) | Inf(7) | Fin(7))))) | ((Inf(7) | Inf(3) | Fin(7) | Inf(3)) & Fin(3) & Inf(7) & Fin(3) & Fin(5) & Fin(7)) | (Fin(3) & Fin(5) & Fin(0) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 32 {4 5}
[!0] 27
[!0] 9
State: 1
[!0] 20
[0] 18 {7}
[0] 2 {1}
State: 2
[0] 1 {3}
[0] 36 {6}
[0] 18 {1}
[0] 8 {1 3}
[0] 40 {0 1}
State: 3
[!0] 15
[!0] 12 {6 7}
[!0] 16 {1 6}
[0] 17 {0 6}
State: 4
[!0] 22 {0}
[!0] 5 {1 6}
[0] 13 {2 4 7}
[0] 35 {7}
State: 5
[0] 15
[0] 30
[0] 4
State: 6
[0] 30 {2 3 7}
[!0] 25 {3 4 7}
State: 7
[0] 6 {3 6}
[!0] 12 {2 7}
State: 8
[0] 39 {1}
State: 9
[!0] 19 {7}
State: 10
[0] 34 {6}
[0] 40
[0] 17 {1}
[0] 21
State: 11
[0] 22 {5 7}
[0] 18 {1 4 5}
[!0] 5 {0 2 3 4 7}
[!0] 20 {3}
[0] 28 {2}
State: 12
[!0] 34 {2 5 6}
[0] 25 {3 6}
[!0] 30 {0 2 7}
State: 13
[0] 36 {3}
State: 14
[0] 9 {4}
[0] 4 {2 4 6}
[!0] 37 {2 7}
State: 15
[!0] 2 {3 5}
[!0] 27 {0 3}
[!0] 11
[!0] 19 {0 6}
[0] 33 {5}
State: 16
[0] 31 {1 4 5 6}
State: 17
[!0] 26 {0}
[!0] 1 {1}
State: 18
[!0] 24 {0 5}
State: 19
[0] 14 {5}
State: 20
[!0] 13 {6}
[!0] 6
State: 21
[0] 19 {0}
[!0] 9 {2}
[!0] 29 {5 6}
State: 22
[!0] 14 {2}
[!0] 23 {4 6}
State: 23
[!0] 30 {0 1 3 4}
[0] 7 {5 7}
State: 24
[!0] 27 {1 6 7}
[!0] 28 {6}
[0] 38
State: 25
[0] 3 {0 5}
State: 26
[0] 38 {0 1 3}
[!0] 10 {5}
State: 27
[0] 38 {0 3}
[!0] 17 {1 2 5}
State: 28
[0] 25 {0}
[0] 5 {0 5}
State: 29
[0] 22 {1 5}
[!0] 2 {3 4}
[!0] 16 {0 2}
[0] 4 {4 7}
State: 30
[0] 10 {2 6 7}
[0] 2 {2 6}
[!0] 37 {6}
[!0] 24 {3}
State: 31
[!0] 24
[0] 22 {6}
[0] 35 {1 2}
[0] 5
State: 32
[!0] 21 {7}
[!0] 20
[0] 1 {6}
State: 33
[!0] 36 {3 4}
[0] 9 {5}
[0] 23 {0 5}
State: 34
[0] 34 {0}
State: 35
[0] 40 {1}
[0] 4 {0 1 6}
[0] 16 {7}
[0] 23 {5}
State: 36
[0] 20 {3}
[0] 9 {3}
State: 37
[!0] 29 {0 1}
[!0] 34 {5 6}
[!0] 27 {1 7}
State: 38
[0] 0 {1 5 6 7}
[!0] 34 {1 2}
State: 39
[0] 31 {2}
State: 40
[!0] 38
[0] 0 {4}
[!0] 36 {5}
[!0] 33 {1 2 6}
--END--