HOA: v1
States: 31
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) | Fin(6)) & (Inf(5)&Inf(7)) & Fin(2) & (Inf(3) | Fin(3) | (((Fin(2)|Fin(5)) | (Fin(6) & Fin(1)) | Inf(5)) & (Fin(2)|Fin(5)) & Inf(4) & (Inf(2) | Fin(0))))) | Fin(4) | Inf(5) | Inf(5) | (Inf(1) & ((Fin(5) & Fin(0) & Fin(6)) | Inf(6)))) & Fin(7) & (Fin(6) | (Fin(7) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {0 2 6}
[0] 25 {7}
[0] 13 {0 2}
State: 1
[!0] 23 {3 4 6}
[0] 30
[0] 19 {2 7}
[!0] 22 {2 3}
[0] 10 {3 7}
State: 2
[!0] 27 {5}
[!0] 4 {0 5}
[!0] 24 {4}
State: 3
[!0] 28 {1 3 5}
[0] 3
[0] 27 {4 5}
[0] 20 {6}
[!0] 11 {1}
State: 4
[!0] 14 {5 6}
[0] 18 {6 7}
[!0] 9 {0 2}
State: 5
[!0] 13 {0 6}
[0] 2 {2}
[!0] 3 {3}
State: 6
[!0] 20 {5}
[0] 26 {0 4 5}
[!0] 10 {2 4}
State: 7
[!0] 13 {6}
[0] 2 {0 1 2 5}
[0] 17 {0}
State: 8
[!0] 29 {3}
State: 9
[0] 30 {1 6}
[!0] 26 {1 3 6}
[0] 1 {4 6}
[0] 4 {1}
State: 10
[0] 2 {5 7}
[!0] 10 {0 3 7}
[0] 28 {7}
[0] 23 {2 3}
State: 11
[0] 16 {2}
State: 12
[0] 5 {3 5}
State: 13
[!0] 1 {2}
[!0] 2 {2}
[!0] 14 {7}
[0] 8 {2 7}
State: 14
[!0] 21 {0 1}
[0] 10 {2 5 6}
[!0] 18 {2}
[0] 14 {6 7}
State: 15
[!0] 9 {0 6}
State: 16
[!0] 21 {2 6}
[!0] 30
[!0] 7 {2}
[!0] 0 {1 5}
State: 17
[!0] 17 {1}
[0] 23
[0] 15 {4 6}
State: 18
[0] 21 {2 4 5}
[!0] 29 {2 3}
[0] 6 {4 7}
[!0] 12 {0 5}
[0] 22
State: 19
[0] 23 {0 4}
State: 20
[!0] 5 {2}
[!0] 17 {6}
State: 21
[!0] 14 {1 3}
[0] 5 {2 7}
[0] 2 {0 5 6}
State: 22
[!0] 13
[0] 30 {6}
[!0] 21 {2}
State: 23
[!0] 9 {5}
[0] 4 {4 6 7}
[!0] 10 {0 1}
[0] 3
[0] 7 {7}
State: 24
[!0] 7 {0 2 6}
[!0] 26 {3}
[0] 1 {0 4}
[0] 6 {5}
[0] 0 {5 6}
State: 25
[0] 8 {5 6}
[!0] 26 {1}
[0] 21
State: 26
[0] 29 {1 5 7}
[0] 2
State: 27
[!0] 1
[!0] 25 {0 5 6}
State: 28
[!0] 8
[!0] 1 {1 7}
[!0] 22 {2}
State: 29
[0] 12
[0] 0 {0}
[!0] 10 {4 5 7}
State: 30
[0] 17 {7}
[!0] 10 {0 1 3 7}
[0] 11 {6}
--END--