HOA: v1
States: 31
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(6) | Inf(5) | Inf(1) | (Inf(0) & ((Fin(1)|Fin(3)) | (Inf(6) & Fin(5))) & (((Fin(7) | Inf(0)) & (Fin(0)|Fin(4)|Fin(6))) | Inf(0)))) & (((Inf(0) | Inf(0)) & Inf(1) & Fin(6) & Fin(5) & Fin(3)) | Fin(1)) & (((Inf(0)&Inf(2)) & (Inf(2) | Fin(6) | (Inf(6)&Inf(7))) & (Inf(3) | (Fin(0)|Fin(3)) | Inf(2)) & ((Inf(5) & (Fin(6) | Inf(0))) | Inf(6) | Fin(1) | (Inf(0) & (Fin(0)|Fin(6))))) | (Fin(5) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 29
[!0&1&2] 26 {4}
[!0&1&2] 28 {0 3}
[!0&!1&2] 19
[!0&!1&2] 3 {0 2}
State: 1
[!0&!1&2] 19 {2 6}
[!0&1&!2] 3 {0 3 4 5}
[!0&1&!2] 13
State: 2
[0&!1&!2] 21 {2 3}
[0&1&2] 11 {0 4}
[!0&1&!2] 9 {5}
[0&!1&2] 29
[0&1&!2] 1 {0 3 6 7}
State: 3
[0&!1&!2] 21 {1}
[!0&1&2] 4 {0 1 7}
[!0&!1&!2] 17 {7}
State: 4
[!0&1&2] 17 {3 7}
[0&!1&!2] 11 {0}
[0&1&2] 23 {2}
State: 5
[0&!1&!2] 17
[0&1&!2] 5
[0&1&2] 20 {0 2 6 7}
State: 6
[0&!1&2] 5 {1 6}
[0&1&!2] 28 {3 5}
[0&1&2] 17 {1 3}
[0&!1&!2] 2
State: 7
[0&!1&2] 7 {3 5}
[0&1&2] 16 {5}
State: 8
[!0&!1&2] 9 {3 6 7}
[0&1&2] 18
State: 9
[0&1&!2] 24 {3 4}
[0&!1&2] 12 {2 5}
[0&!1&!2] 18 {1 4}
State: 10
[0&!1&!2] 28 {2 4 5 7}
[0&1&!2] 30
[0&!1&2] 13
[!0&1&2] 22 {2}
State: 11
[!0&1&!2] 5 {2 4 6}
State: 12
[0&!1&!2] 1 {1}
[!0&!1&!2] 30 {2 5 6}
State: 13
[0&1&!2] 28 {0 5}
[!0&!1&2] 24 {7}
[!0&1&2] 23 {0 4}
[0&!1&2] 15
State: 14
[!0&1&!2] 10 {0 6}
[!0&!1&2] 21 {3}
[0&1&!2] 17
State: 15
[0&!1&!2] 1 {1}
[!0&!1&!2] 0 {2 4 6}
[0&1&!2] 8 {4 5}
[0&!1&!2] 7 {0 1 3 6}
State: 16
[0&1&2] 25 {0 3}
[0&!1&!2] 27 {0 2}
State: 17
[0&!1&!2] 8 {0}
[!0&!1&!2] 14 {4 5}
[!0&1&2] 9
[0&!1&2] 25 {0 4}
State: 18
[!0&!1&!2] 16 {0 3 5}
[0&!1&!2] 7 {6}
[!0&!1&!2] 26 {2 4}
[0&1&2] 12 {3}
[!0&1&!2] 6 {3 5}
State: 19
[!0&1&2] 21
State: 20
[!0&!1&!2] 15 {6}
[0&!1&2] 25 {1 5}
[0&!1&!2] 19 {1 2 7}
State: 21
[0&!1&!2] 7 {4}
[!0&!1&2] 4 {1 4}
State: 22
[!0&1&!2] 15 {5 7}
[!0&1&2] 14
[0&!1&!2] 30 {4}
State: 23
[0&!1&2] 1
[0&1&!2] 3
State: 24
[0&!1&2] 25 {0 4 6}
[0&!1&2] 29 {4 6}
[!0&!1&2] 4 {3 6 7}
State: 25
[!0&1&!2] 22 {3 4 7}
[!0&!1&2] 1 {3 5 6 7}
[!0&1&2] 10 {0 4 5 6}
State: 26
[0&!1&!2] 30 {1}
[0&!1&2] 21 {0 5}
[0&!1&!2] 1 {0 3}
[!0&1&!2] 18 {1}
[0&1&!2] 13 {7}
[!0&1&!2] 29 {5}
State: 27
[0&!1&2] 25 {0 6}
[!0&1&2] 1 {0 1 5 7}
[!0&!1&!2] 14 {3}
[!0&!1&!2] 20 {0 2 7}
State: 28
[0&!1&!2] 8 {5}
[0&1&2] 2 {7}
[!0&!1&2] 6 {0 4}
[0&1&!2] 11 {2 5}
[!0&!1&!2] 26
State: 29
[0&1&!2] 24 {7}
[!0&1&!2] 4 {1 4}
[!0&1&!2] 13 {2}
State: 30
[0&1&!2] 9 {5 6}
--END--