HOA: v1
States: 23
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & Fin(5) & Inf(4) & ((Fin(7) & (Inf(0)&Inf(3)&Inf(4))) | Fin(4) | Inf(1))) | ((Inf(1)&Inf(3)) & Fin(3) & ((Fin(7) & Fin(4)) | Fin(3))) | ((Inf(1)&Inf(7)) & (Inf(7) | Inf(1)) & (Inf(1) | Fin(3))) | ((Inf(7) | Fin(3)) & Fin(1) & (Inf(3)&Inf(6)) & Fin(3) & ((Fin(3) & Inf(1)) | Inf(7)) & Fin(1)) | (Inf(3) & (Inf(1) | (((Fin(5)|Fin(7)) | Inf(2)) & Inf(6)))) | Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10
[0] 11 {7}
[!0] 12
[0] 4 {0}
State: 1
[!0] 5 {2 3}
[0] 17 {6}
[0] 3 {4 6}
State: 2
[!0] 1 {5}
[!0] 2
State: 3
[0] 11 {1 6}
[!0] 3 {4}
[0] 18 {7}
State: 4
[!0] 4 {3 5 6}
[0] 16 {2}
[!0] 14 {1 4}
[0] 7
State: 5
[!0] 2
[0] 11 {1 3 4 7}
[!0] 18 {0 1 2}
[0] 15 {0}
State: 6
[0] 17 {3 4 5 7}
[0] 19 {2 4 7}
[!0] 14
[0] 2 {1 4}
State: 7
[!0] 8 {0 2 5}
[!0] 20 {0 1 6}
[0] 0 {0 2 4 7}
[!0] 16
State: 8
[!0] 20 {0 4 6 7}
[!0] 13 {1}
State: 9
[!0] 14
State: 10
[0] 17 {2}
[0] 22 {6}
State: 11
[!0] 21 {0 2 7}
State: 12
[0] 4 {2}
[!0] 6 {0 6}
State: 13
[0] 3 {0 3}
[!0] 0 {0 1}
[!0] 21 {2}
[!0] 9
State: 14
[0] 1 {3}
[!0] 5
[0] 8 {0 5}
State: 15
[!0] 13
[0] 10 {1 4}
[!0] 15 {3}
[0] 12 {3 4 7}
State: 16
[!0] 8 {1}
[!0] 10 {1 5}
[0] 21
State: 17
[!0] 13 {1 3 4 5 7}
[0] 19 {0 1 5}
[0] 8 {3 6}
State: 18
[0] 0 {3 6 7}
[!0] 17 {1}
[!0] 8 {3}
[0] 4
State: 19
[!0] 6 {4}
[0] 15 {4}
[0] 7
[0] 13 {2 7}
State: 20
[0] 20 {1 2 3}
[0] 4 {0 4}
[!0] 0 {3}
[!0] 19 {5}
State: 21
[!0] 20 {3 5}
[0] 4 {3}
[0] 13 {6}
State: 22
[0] 15 {0}
[0] 6 {0 5}
[0] 20 {7}
[!0] 2 {1 2 3 6}
--END--