HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(7) | ((Inf(1)&Inf(4)) & Fin(4)) | Inf(1)) & ((Fin(3)|Fin(7)) | (Inf(3) & (Fin(1)|Fin(2))))) | (Inf(4) & Fin(7)) | (Inf(4) & Fin(7) & Fin(4))) & ((Inf(0)&Inf(3)&Inf(4)) | (Inf(6)&Inf(7)) | (Fin(5) & Fin(4)) | Fin(7) | (Inf(7) & Fin(7)) | (Fin(1) & (Inf(0)&Inf(5)) & Fin(1)) | Inf(4) | (Inf(3) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1 5 6 7}
[0] 2 {5 7}
State: 1
[!0] 4 {0 2 4 7}
[0] 1 {0 5}
[0] 2 {0}
[0] 6
[!0] 0 {2 3 6}
State: 2
[0] 1 {0 5}
[!0] 2 {1 7}
[0] 8 {6}
State: 3
[!0] 6 {2}
[!0] 7 {0 1 2 6 7}
[0] 3 {4 6}
State: 4
[!0] 6 {2 4}
[0] 3 {4}
[0] 5 {4 6}
State: 5
[0] 2 {0 2 4}
[!0] 8 {4 5}
[!0] 9 {6}
State: 6
[0] 9 {1 4}
[0] 5 {0 2 4 5}
State: 7
[!0] 3 {0}
[!0] 9 {4}
State: 8
[!0] 6 {1 3 5 7}
[0] 8 {4 6}
[0] 3 {3 7}
[0] 2 {4 6}
State: 9
[0] 1 {3}
[!0] 7 {0 2 3}
--END--