HOA: v1
States: 46
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(6)) & (((Fin(2) | Inf(5)) & Fin(6) & Inf(3)) | Fin(2) | Inf(7) | (Fin(1) & ((Fin(2)|Fin(6)) | (Inf(2)&Inf(5)) | (((Fin(2)|Fin(5)) | Inf(1)) & Fin(2)))) | (Fin(3) & Fin(1)) | Inf(1)) & (((Inf(6) | (Inf(1)&Inf(3)) | Fin(2)) & (((Fin(5) | Inf(1)) & (Inf(4) | Fin(3))) | Fin(2) | Inf(5))) | Inf(4) | Inf(5) | Inf(4) | Fin(1)) & ((Inf(2) & Fin(2)) | (Fin(1) & Fin(1)) | Inf(0) | Fin(1) | (Fin(6) & (Inf(3)&Inf(5)) & Fin(3) & Fin(2)))) | Fin(2)) & (Inf(6) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 7}
[!0] 26 {0 4 6}
[0] 4 {4}
[0] 33
State: 1
[0] 6
[!0] 37 {5}
[!0] 0
[!0] 11
State: 2
[0] 26 {5 6}
[0] 31 {7}
[!0] 2
State: 3
[!0] 28 {4}
[!0] 1 {0 1 3 6}
[0] 7 {2}
[0] 38 {0}
State: 4
[0] 40
[0] 43 {2}
[!0] 41 {1 2}
[!0] 20 {3 4}
[!0] 22 {0 1 7}
State: 5
[!0] 28 {3 6}
[!0] 16 {3 4 5}
[0] 18 {0}
State: 6
[!0] 16 {7}
[0] 17 {4 5}
[0] 42 {1 3 7}
[0] 22 {4}
State: 7
[0] 35 {1 2 5 6}
[0] 28 {2 5}
[!0] 2 {2}
State: 8
[!0] 11
[!0] 2 {5}
[0] 26
[0] 19 {4}
State: 9
[0] 30
[!0] 22 {4 5}
[!0] 1 {3 6}
State: 10
[0] 34 {1 2 4}
[!0] 44 {3}
State: 11
[!0] 34
[0] 28 {0}
State: 12
[!0] 15 {2 5}
[!0] 1 {3}
[0] 21 {2 5}
[0] 7 {6}
State: 13
[0] 43
[0] 23 {3 4 7}
[0] 13
[0] 9 {3}
State: 14
[0] 36 {7}
[!0] 38 {1 3 5}
State: 15
[0] 28 {3}
[!0] 27
[0] 41 {3 7}
[!0] 21 {1 5 6}
State: 16
[0] 29 {0 1 3}
[0] 20 {3 6}
[0] 2 {0 6}
[!0] 37 {0 2 6}
State: 17
[0] 12 {5}
[!0] 30 {5}
State: 18
[!0] 10 {0}
[0] 9 {5}
[0] 36
State: 19
[0] 40 {2 4}
[0] 39 {4 6}
State: 20
[0] 29
[!0] 16
State: 21
[!0] 45 {3}
[!0] 41 {6 7}
[!0] 8 {0}
State: 22
[0] 6 {2 4 5}
[!0] 23 {2 4}
[0] 13 {2 4}
[0] 15 {0 3}
State: 23
[0] 3 {2}
[!0] 43
[!0] 37 {1 6}
State: 24
[!0] 24 {3}
[!0] 45 {0}
[!0] 25 {3}
State: 25
[0] 32
State: 26
[0] 13 {0}
[0] 19 {3 7}
[0] 7 {4}
[0] 10 {0 1 4 5 7}
State: 27
[0] 5 {2 3}
State: 28
[!0] 4 {4}
[!0] 17
[!0] 24 {2 7}
[0] 26 {3}
[!0] 30 {0 1 3 7}
State: 29
[!0] 3 {2 3 4}
[!0] 39 {2}
[0] 35 {1 2 4}
[0] 14 {4}
State: 30
[0] 44 {2 7}
[0] 13 {2}
[0] 32 {1 2}
State: 31
[!0] 26 {1 4}
State: 32
[0] 34 {0}
[!0] 7 {0}
State: 33
[0] 14 {1 4 7}
[0] 21 {6}
State: 34
[!0] 35 {0 4}
[!0] 37 {4 5}
[!0] 32 {5 7}
[0] 9
State: 35
[!0] 24 {1 5 6}
[!0] 0 {3 6}
[!0] 6 {1}
State: 36
[0] 20 {7}
[0] 24 {0 1 3}
[!0] 17 {1 7}
[!0] 36 {3}
State: 37
[0] 36 {4 5}
[0] 21 {3 4}
[0] 9
State: 38
[0] 20 {7}
[0] 11 {2}
[0] 8
[!0] 22 {2 6}
State: 39
[0] 5 {5 7}
[!0] 20 {1 3}
[0] 9
State: 40
[0] 44 {1 3}
[0] 36 {0 3}
[0] 5 {7}
State: 41
[0] 2 {6}
[0] 12
[0] 13 {2 3 4}
State: 42
[0] 20 {0 1 2}
[!0] 39
[0] 21 {2}
State: 43
[!0] 40 {7}
[0] 36 {1 4 5}
[!0] 8 {0 4}
[0] 44 {5 6}
State: 44
[0] 35 {5}
[!0] 2
[!0] 13 {0 1 2 6}
State: 45
[0] 4 {2 3 4 5 6}
[!0] 33 {1 3 4}
--END--