HOA: v1
States: 43
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(4) & (Inf(0)&Inf(1)&Inf(7)) & (Inf(0) | Fin(0) | Inf(1)) & Fin(2) & ((Fin(1)|Fin(4)) | Inf(2)) & Fin(3) & (Inf(0) | (Fin(2) & (Fin(2)|Fin(7)))) & (Inf(0) | Inf(0) | Fin(0) | (Inf(1)&Inf(6))) & (((Fin(6)|Fin(7)) & Fin(5)) | Inf(5) | (Fin(6) & (Fin(4) | (Fin(7) & Fin(5)))) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 1 {3 6}
[!0&1&!2] 35 {0 1 2 6}
[0&1&2] 39 {4}
[!0&1&!2] 2
[0&!1&!2] 4 {3 4 6 7}
[0&1&2] 0 {7}
State: 1
[0&!1&!2] 15 {0 6}
[0&!1&!2] 20 {5}
[0&!1&2] 11 {2 3 6}
State: 2
[!0&!1&2] 37
[!0&!1&!2] 15 {0 1}
[0&!1&!2] 3 {2 6}
State: 3
[!0&!1&2] 14
[0&1&2] 25
[0&1&2] 13 {4}
[0&!1&2] 30 {1 3 5}
State: 4
[0&1&2] 14
[!0&!1&2] 22 {4}
State: 5
[!0&!1&2] 18
State: 6
[!0&1&!2] 20 {2 3 6 7}
[0&!1&!2] 33 {5 6}
State: 7
[!0&1&2] 24 {0 2 3}
[!0&1&!2] 2 {4}
State: 8
[!0&!1&2] 32 {4}
[!0&1&2] 6 {2}
State: 9
[!0&!1&2] 25 {3 6}
[0&!1&!2] 42 {6}
[!0&1&!2] 37 {4}
[0&!1&2] 38
State: 10
[!0&!1&!2] 40 {2 3 4}
[0&1&!2] 12 {0 2 6}
[0&1&2] 10 {3 5 6}
State: 11
[!0&!1&2] 38 {0 1 6}
[!0&!1&2] 1 {0}
State: 12
[!0&!1&2] 11 {6}
[!0&!1&2] 1 {2 7}
[0&!1&2] 29
State: 13
[!0&!1&2] 25 {1}
[!0&1&!2] 17 {0 4}
[0&!1&2] 19 {4}
State: 14
[0&1&2] 1 {1 3}
[!0&!1&2] 9 {2}
[!0&1&!2] 39 {6}
[!0&!1&!2] 7
[0&1&!2] 15 {1 5}
[!0&1&!2] 3 {2 5}
State: 15
[!0&!1&2] 9
[0&1&2] 42 {3}
[!0&1&2] 20 {7}
[!0&1&2] 21 {0 2 3 5}
[0&!1&2] 28
State: 16
[0&!1&!2] 32
State: 17
[0&1&!2] 34 {2 6}
[!0&!1&2] 26 {1 7}
[!0&!1&2] 5 {2 7}
[!0&1&2] 20 {6}
[!0&!1&!2] 15 {1 2 3 6}
[0&!1&!2] 9 {0}
State: 18
[!0&1&!2] 31 {6}
[!0&1&!2] 16 {2 5}
State: 19
[!0&!1&!2] 5 {3 6}
[!0&!1&2] 41 {2}
[!0&!1&!2] 3 {3}
State: 20
[0&!1&!2] 25 {1 2 3 4}
[0&1&2] 10 {3 5}
[0&!1&2] 21 {0 1 3 5 6}
State: 21
[!0&!1&2] 2 {2}
[!0&!1&!2] 42 {3}
[0&1&2] 38
[!0&!1&2] 14 {6}
[!0&1&2] 39 {0 4}
[0&1&!2] 27 {2 4}
State: 22
[0&!1&!2] 12 {6}
[0&!1&2] 8 {0 5 7}
State: 23
[!0&1&2] 35 {0 3}
[!0&!1&!2] 41 {1}
[0&!1&2] 23 {0 3}
[!0&!1&2] 36 {7}
State: 24
[0&!1&2] 38 {1 2 7}
[0&!1&!2] 31
[0&!1&!2] 41
[!0&1&!2] 23 {3 7}
State: 25
[0&!1&!2] 28 {4 6}
[!0&1&2] 40 {1}
[!0&1&!2] 32 {5 6}
[!0&1&2] 14
State: 26
[!0&1&!2] 18 {2}
State: 27
[!0&!1&2] 2 {7}
[!0&!1&2] 30
[0&!1&2] 26
State: 28
[!0&!1&2] 10 {0 6}
[!0&1&!2] 0 {2}
State: 29
[!0&1&!2] 12
[0&1&!2] 7 {3}
[!0&!1&!2] 23 {0 4}
State: 30
[!0&!1&!2] 34 {2 7}
State: 31
[!0&1&2] 25 {1 6}
[0&1&!2] 17 {7}
[!0&1&2] 15 {1}
[0&!1&!2] 38 {3 5 7}
State: 32
[!0&!1&2] 32 {6}
[!0&1&!2] 39 {1}
[!0&1&2] 31 {2}
[0&!1&2] 34 {2 7}
State: 33
[0&1&!2] 2
[!0&1&2] 9 {5}
[!0&!1&2] 27 {5 7}
State: 34
[0&!1&!2] 14 {6}
[0&1&2] 30 {0 5}
State: 35
[!0&!1&!2] 18 {1 2}
[0&1&!2] 20 {3 6}
[!0&1&2] 34 {2}
[0&!1&2] 8 {0 1 4 6}
State: 36
[!0&1&2] 17 {5}
[!0&1&!2] 2 {1 3 6 7}
[!0&!1&!2] 34
State: 37
[0&!1&!2] 3 {4 5 6}
[0&!1&2] 5
[0&1&!2] 13
[!0&!1&!2] 21 {7}
[0&!1&!2] 6 {1 3}
State: 38
[!0&1&!2] 37
[!0&!1&2] 0
[!0&1&!2] 21 {3 4}
State: 39
[!0&!1&!2] 17 {1}
State: 40
[0&!1&!2] 29
[0&!1&!2] 11 {2}
[!0&1&!2] 27 {1 2 3 4 6}
State: 41
[0&1&!2] 8 {0 3}
[0&!1&2] 19 {3}
[!0&1&!2] 4 {1 2 4 6 7}
State: 42
[0&!1&!2] 29 {2}
[0&1&2] 38 {1 2}
[0&!1&2] 8 {3 4}
--END--