HOA: v1
States: 21
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) | (((Inf(0)&Inf(5)) | Inf(0) | Fin(5)) & Inf(5)) | ((Inf(0)&Inf(6)) & Fin(4) & (((Fin(3) | Inf(3) | Inf(3)) & Fin(0)) | (Fin(0)|Fin(3)|Fin(5)) | Inf(7) | (Fin(6) & Inf(3)) | Inf(4)) & (((Inf(2)&Inf(3)) & Fin(3)) | (Fin(3) & Inf(0))))) & Fin(0) & ((Fin(3) & Inf(1)) | Fin(5) | ((Inf(0)&Inf(3)&Inf(5)) & Fin(6) & ((Fin(0) & Fin(5)) | Fin(2)) & (((Fin(0) | Inf(5) | Inf(0)) & (Inf(6) | ((Inf(0)&Inf(5)) & Fin(0)))) | (Fin(1)|Fin(3)|Fin(5))) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 20
[!0&!1] 13
[!0&!1] 1
[0&1] 5 {1 7}
[0&!1] 10 {4}
State: 1
[!0&!1] 0 {4 6}
[!0&!1] 3 {6}
[0&!1] 10 {6}
State: 2
[0&1] 6 {0 1 3 4 6}
[0&!1] 20 {2}
State: 3
[!0&1] 10 {1 2}
[!0&1] 17 {1 5}
State: 4
[!0&1] 0 {0}
[!0&!1] 18 {1}
State: 5
[0&!1] 9 {0 6}
State: 6
[0&!1] 14 {0}
[0&!1] 16 {2}
[0&1] 5
State: 7
[!0&1] 6 {6}
[0&1] 1 {0}
[!0&!1] 16 {1 4 6}
[!0&1] 20 {2}
[!0&1] 0 {3 6}
[!0&!1] 3 {0 3 4 5}
State: 8
[!0&!1] 13 {6}
[0&!1] 10 {3}
[!0&1] 18
[0&!1] 2 {6}
State: 9
[!0&1] 3 {0 1 2 3 7}
[!0&1] 4
[0&!1] 11 {0 1 5}
[!0&1] 0 {5 6 7}
State: 10
[!0&!1] 12 {0 5 6 7}
[0&!1] 16 {0 1 2 3}
[!0&1] 19 {2 4}
[0&1] 10 {5}
State: 11
[0&!1] 13
[!0&!1] 8 {5}
[!0&!1] 19 {0 7}
[0&1] 15 {2 3}
State: 12
[0&!1] 11 {0 3}
[0&1] 8 {0 6 7}
[0&!1] 19 {1 4}
[!0&!1] 16
[0&!1] 7 {7}
State: 13
[0&!1] 18 {0}
[!0&1] 7 {5}
State: 14
[!0&1] 12 {3 4 5}
[!0&1] 11 {1 3}
[!0&1] 15 {3 7}
State: 15
[0&1] 11 {4}
[!0&!1] 9 {2 7}
[0&1] 5 {3}
State: 16
[0&!1] 3 {0 1 3}
[!0&!1] 7 {1 2 6}
[!0&1] 5
[!0&!1] 9
State: 17
[!0&1] 2 {6}
[!0&1] 1 {1}
[!0&1] 3 {3 5}
[!0&!1] 17 {1 3 7}
[!0&1] 12 {1 5}
State: 18
[0&1] 19 {2 4}
[0&1] 4 {5 6}
State: 19
[!0&1] 1
State: 20
[!0&1] 7 {4}
[!0&1] 14 {7}
[!0&!1] 20
--END--