HOA: v1
States: 50
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | ((Inf(6) | (Fin(3) & (Inf(1) | Fin(1) | Inf(6)))) & ((Fin(2)|Fin(6)) | (Inf(5) & Fin(1))) & ((((Inf(2) & Fin(5)) | Fin(2) | Inf(5)) & Inf(6)) | Fin(6)) & Inf(4) & Fin(1) & Fin(5) & ((Inf(5) & (Inf(1) | Inf(5))) | Fin(5)) & Fin(4) & Fin(7))) & (Inf(5)&Inf(7)) & (Inf(1) | Inf(1) | Fin(2)) & (((Inf(6) | Fin(1)) & (Fin(5) | Inf(5)) & Fin(0) & (Inf(5) | (Fin(5) & Fin(6))) & (Inf(5) | Inf(6))) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {2 3}
[!0] 33 {1 6}
State: 1
[!0] 43 {0 2 7}
[0] 24
State: 2
[!0] 5 {4 5}
[!0] 11
[0] 45 {1 2 4 5}
State: 3
[0] 22 {4 5 7}
[0] 45 {5}
State: 4
[!0] 21 {1}
[!0] 13 {0}
[!0] 19 {7}
State: 5
[!0] 14 {0 3 4 5}
[!0] 36 {4}
[0] 4 {1 2}
[!0] 46 {3 6}
State: 6
[0] 32
[!0] 10
[0] 27 {7}
[!0] 4 {6}
State: 7
[!0] 42 {6}
[!0] 13 {5 7}
[!0] 28
[!0] 41 {0 4}
State: 8
[0] 33 {2 3 4}
[0] 46
[!0] 44 {4 6}
[!0] 37 {4 5}
[!0] 23 {0 3}
State: 9
[0] 9 {6}
[0] 38 {1 4 7}
[0] 22 {0 3 5 7}
[0] 25
State: 10
[0] 16 {5}
[!0] 34 {0 1 4}
[0] 45
[!0] 19 {0 1 4}
State: 11
[!0] 38 {0 6}
[0] 47 {0 3 6}
State: 12
[!0] 17 {2}
[!0] 8 {1 3}
[0] 44 {3}
State: 13
[0] 36 {1}
[0] 45 {1}
[!0] 27
[!0] 2 {4}
State: 14
[0] 26 {1}
State: 15
[0] 36 {1}
[!0] 7
[!0] 39
State: 16
[0] 2 {1}
[!0] 35 {0 2}
State: 17
[!0] 23 {4 6}
[0] 30 {7}
[0] 20 {5}
[0] 1 {1 2 5}
State: 18
[!0] 33 {4 7}
[0] 31 {4 7}
State: 19
[!0] 32 {2}
[!0] 3 {4 5}
[0] 44 {0 1 3 7}
[!0] 42
[!0] 0 {2 3 5 6}
[!0] 30 {1}
[0] 15 {3 5}
State: 20
[0] 37 {1 5}
[!0] 27 {1 4}
[0] 9 {0 7}
[!0] 48 {0 4}
[!0] 1 {1 2 7}
[0] 7 {2 5}
State: 21
[!0] 46 {1 4 5 7}
[0] 19 {4 7}
[!0] 9 {0 2 3 6}
[!0] 34 {0 6}
State: 22
[0] 1 {0 3}
[!0] 33 {6}
[!0] 3 {0 2}
[0] 18
State: 23
[!0] 40 {0}
State: 24
[!0] 3 {4}
[0] 29 {2 3}
State: 25
[0] 44 {5}
[!0] 30 {7}
[!0] 36 {0}
[!0] 6 {7}
State: 26
[0] 27 {0}
[!0] 46 {1}
[0] 10 {3}
[0] 49
State: 27
[!0] 31 {2 5}
[!0] 16
[0] 22 {0 2 3 5 7}
State: 28
[0] 47
[!0] 28 {1}
[0] 38 {0 5}
[!0] 23 {1 3 7}
State: 29
[!0] 48 {6}
[!0] 30 {1 2 4}
[0] 23 {0 2}
[!0] 0 {4}
[!0] 9
[!0] 27 {2 4 5 7}
State: 30
[0] 24
[0] 36 {1 6}
[!0] 48 {0 4}
State: 31
[0] 36
State: 32
[!0] 33 {6 7}
State: 33
[0] 12
[0] 2 {0 1 2}
State: 34
[0] 35 {3 4 6}
State: 35
[!0] 40 {0 4 6}
[0] 4 {1 4 5}
[0] 16
State: 36
[!0] 33 {2}
[0] 29
[!0] 2 {4}
[!0] 7
State: 37
[0] 21 {7}
[0] 28 {1}
[0] 35 {2}
[!0] 24 {6}
State: 38
[!0] 37 {2}
[0] 27 {3 7}
[0] 40 {4}
[!0] 32 {1}
State: 39
[!0] 12 {0 5}
[0] 4 {0}
State: 40
[0] 21 {1}
[0] 13 {2 6 7}
State: 41
[!0] 34 {1}
[0] 17 {2 3}
[0] 32 {0 2 3}
[!0] 44 {0 7}
[!0] 30 {1 4 6}
State: 42
[!0] 49 {0 1}
[!0] 26
[0] 17 {2 3 5}
[0] 40
State: 43
[0] 47 {1 3 4}
[0] 12 {2 5 6 7}
[!0] 7 {6 7}
State: 44
[0] 35
[0] 3
[!0] 48
[!0] 44 {2 7}
[!0] 47
State: 45
[!0] 33 {1 4 6}
[0] 43 {3}
[!0] 49
[!0] 20
State: 46
[!0] 5 {1 4 6}
[!0] 49 {2 4}
[!0] 27 {4 6}
[0] 40 {6}
State: 47
[!0] 23 {2 4}
[0] 8 {2 6}
[!0] 13 {2}
[!0] 29 {1 4}
State: 48
[!0] 23 {1 5}
[!0] 17 {0}
[0] 14 {7}
State: 49
[0] 19 {6 7}
[0] 0 {0 1 2 5}
[!0] 5 {5}
[0] 17 {3 7}
--END--