HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) & (Inf(7) | Inf(1)) & (Inf(3) | Fin(3)) & (Inf(5) | Inf(3)) & Fin(1) & (Inf(0) | Inf(7) | Inf(3))) | (Inf(0) & Fin(4) & Fin(4) & Fin(7))) & ((((Inf(1)&Inf(3)&Inf(7)) | (Fin(6) & Fin(2) & Fin(2))) & (Fin(1) | Inf(7) | Inf(3))) | Fin(4))) | (Inf(0) & (Inf(1) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 15
[0] 5 {0}
[!0] 2 {2 5}
[!0] 6 {6}
[0] 14
State: 1
[!0] 15 {3 6}
[0] 16 {5 7}
[0] 7 {3 6}
State: 2
[!0] 17 {3 7}
[!0] 13 {4 6 7}
[0] 9 {3 5}
[!0] 2 {0}
State: 3
[0] 12 {3 7}
[!0] 2 {7}
[0] 14 {0}
[0] 8 {2 6}
State: 4
[!0] 16
[0] 6 {2 3}
[!0] 15 {0}
State: 5
[0] 9 {0 2 6}
[0] 4
[0] 6 {1 4}
State: 6
[0] 3 {5}
[0] 6 {2 4 5}
[0] 5 {0 5 6}
[0] 17 {7}
State: 7
[!0] 9 {5 6 7}
[0] 10 {2}
[!0] 18
[0] 13
State: 8
[0] 4 {0 6}
[!0] 13 {6 7}
[!0] 5 {5 6 7}
[0] 11 {5}
State: 9
[!0] 1 {0 2 3}
[!0] 15
[!0] 3 {0 4 7}
State: 10
[!0] 11 {0 2}
[!0] 5 {5}
[0] 7 {2 5}
[!0] 15 {3}
[0] 9 {1 6 7}
State: 11
[!0] 15 {7}
State: 12
[0] 16 {5}
[0] 13 {4}
[!0] 17
[0] 12 {5}
State: 13
[0] 8 {4}
[!0] 9
[0] 11 {2 3}
State: 14
[!0] 17
[!0] 3 {2 3}
[0] 1 {0 5 7}
State: 15
[0] 18 {3 5 7}
State: 16
[0] 9 {2}
[!0] 16 {7}
[!0] 12 {1}
State: 17
[!0] 0
[!0] 7 {0 4}
[!0] 4
State: 18
[!0] 6 {5}
[!0] 18 {7}
[0] 15 {4 5}
--END--