HOA: v1
States: 9
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Inf(3)) | (((Fin(1) & Inf(3)) | Fin(6)) & (((Inf(2) | Fin(0)) & Inf(1)) | Inf(3) | (Inf(1) & (Fin(1)|Fin(5))) | ((Inf(2)&Inf(5)) & Fin(1) & Fin(2)) | Fin(1))) | (Fin(1) & (Inf(4) | Inf(2))) | (Inf(2) & Fin(2)) | (Fin(0) & Fin(1)) | (((Inf(2) & Fin(2)) | (Fin(7) & Inf(3))) & Fin(2) & ((Fin(3) & Inf(1)) | (Inf(1)&Inf(2)) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
[0] 0 {5}
[0] 2
State: 1
[!0] 8 {3 6}
[!0] 5 {0 1 4 5 7}
State: 2
[0] 4
[0] 3
[0] 7 {0 4}
[0] 0 {0}
State: 3
[!0] 1 {5 6}
[0] 8 {2 4 5}
State: 4
[!0] 3 {2 5}
[!0] 5 {1}
[0] 2 {0}
[0] 4 {6}
[!0] 1
State: 5
[!0] 6 {2 6}
[!0] 5
[!0] 2 {0 6}
[0] 3 {0}
State: 6
[0] 1 {2 7}
[!0] 8
[!0] 2 {3 7}
State: 7
[!0] 2 {3}
[!0] 5
[0] 0 {0 1 2}
State: 8
[!0] 5 {3}
[!0] 4 {4 5}
[0] 8 {4 5 7}
[0] 2 {7}
--END--