HOA: v1
States: 6
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Inf(1) | ((Inf(0)&Inf(5)) & Fin(2))) & (Fin(2) | (Fin(0) & Fin(2)))) | ((((Inf(1) | Fin(6) | Inf(5) | (Inf(0) & Fin(3))) & Fin(5) & Fin(1)) | ((Fin(6) | (Inf(5) & (Fin(5) | ((Inf(5) | Inf(4) | Inf(0) | Fin(1)) & Inf(6))) & Fin(0))) & ((Fin(3)|Fin(4)) | (Inf(0)&Inf(1)) | Inf(0) | Inf(5))) | (Fin(0)|Fin(7)) | Inf(1)) & ((Fin(6) & Inf(4)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {0}
[0] 2 {0}
State: 1
[!0] 1 {7}
[0] 0 {1 6}
[!0] 5 {4 7}
[0] 2
State: 2
[0] 4 {3 5}
[!0] 2 {0 6}
State: 3
[!0] 4 {1 2 3 4}
[!0] 5 {1}
[0] 0 {1 5 6}
State: 4
[!0] 3
[!0] 1 {3 4 7}
State: 5
[!0] 1 {0}
[0] 5 {1}
[0] 3 {1}
[!0] 4
--END--