HOA: v1
States: 32
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Inf(5) | Inf(4)) & Fin(2)) | Inf(4)) & (Inf(4) | ((Inf(7) | Inf(4)) & ((Fin(4)|Fin(5)) | Inf(4) | Inf(1) | Inf(5) | ((Inf(5) | Fin(2)) & Inf(2) & Fin(1) & (Inf(1) | Inf(0)))) & ((Inf(4) & Fin(5)) | Inf(2)) & (Inf(4) | Inf(7))))) | ((Inf(4) | Fin(2)) & (Inf(0)&Inf(2)&Inf(5)) & ((Fin(4) & Fin(0) & Fin(4)) | Inf(1)))) & Fin(5) & (Inf(3)&Inf(4)) & (Fin(4)|Fin(5)) & (Fin(2) | Inf(4) | Inf(4)) & ((Fin(2)|Fin(4)) | Inf(0)) & Fin(1) & Fin(1) & ((Fin(0)|Fin(1)|Fin(4)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 17 {3}
[!0&!1] 25
[!0&1] 19 {6}
State: 1
[0&!1] 3 {5 7}
State: 2
[!0&1] 0 {1 3 5}
[0&!1] 21 {0 4}
State: 3
[0&1] 24
[!0&!1] 10 {3 6}
[0&1] 13
[!0&1] 27 {1 3 7}
State: 4
[0&1] 5 {1 6}
[0&!1] 26 {0 1 2 3 4}
[!0&!1] 30 {1 4 6}
[0&1] 0 {2}
[0&1] 14 {1}
State: 5
[0&!1] 31 {1 4 5}
[0&!1] 7 {6 7}
State: 6
[!0&1] 22
[!0&!1] 20 {5 6 7}
State: 7
[!0&1] 29 {0 1 3 4 7}
[!0&!1] 10 {2 7}
[0&!1] 19 {3 6}
[0&1] 13
State: 8
[0&!1] 24 {1 3 5}
[!0&!1] 12 {1 7}
State: 9
[0&!1] 28 {2}
[0&!1] 6 {6}
[!0&1] 2
State: 10
[0&1] 23 {1}
[0&1] 4 {2}
State: 11
[0&!1] 0 {5}
[!0&!1] 6 {3 5}
[0&!1] 20 {0 3}
[!0&!1] 24 {1 7}
[!0&!1] 8 {7}
State: 12
[!0&!1] 26 {4 7}
[!0&!1] 11 {3 5 7}
[0&!1] 28 {0}
State: 13
[!0&!1] 26 {0 3 5}
[!0&1] 23 {7}
[0&!1] 1 {0 2 6 7}
[0&1] 6 {2}
State: 14
[!0&!1] 0 {1 5}
[!0&!1] 15
[!0&1] 14 {5 6}
[0&!1] 24
State: 15
[0&!1] 13 {7}
[!0&!1] 22 {6}
[!0&!1] 16 {3}
[0&1] 26 {1 2 5}
[!0&!1] 9 {0 3 5 7}
State: 16
[0&1] 5 {5 7}
[0&!1] 11
State: 17
[0&!1] 18 {1 2 7}
[0&!1] 0 {0 6}
[!0&!1] 16 {3}
[!0&!1] 7 {1 4 7}
State: 18
[0&!1] 4 {3 4}
[0&!1] 25 {3 4}
[0&!1] 8 {1}
[0&!1] 10
[0&1] 3 {1}
State: 19
[0&1] 27 {0 4 5 6}
[!0&1] 7 {3 4}
[0&1] 19 {0 6}
[!0&!1] 14 {0 3 4 6}
State: 20
[0&!1] 23 {2}
[0&1] 20 {3 5 6}
[!0&!1] 9 {0 3}
State: 21
[0&!1] 13 {2 5}
[0&1] 21 {4}
[0&1] 20 {2 4 5}
[!0&!1] 24 {0}
State: 22
[0&!1] 11 {2}
State: 23
[!0&1] 10 {2 7}
[0&1] 8 {4 7}
[!0&!1] 27 {2}
[0&1] 9 {4 5}
State: 24
[0&!1] 16
[0&!1] 30
State: 25
[!0&!1] 19 {1 2}
[0&1] 10 {2 3}
[!0&!1] 20 {0}
[!0&!1] 5 {1}
[!0&1] 2 {1 3 4}
State: 26
[!0&!1] 25 {5 6}
[0&1] 2
State: 27
[!0&!1] 16 {6}
[0&1] 15 {2}
[0&1] 19 {1 2 5}
[0&!1] 13 {1 7}
State: 28
[!0&!1] 13 {1 3 4}
[!0&!1] 11 {6 7}
State: 29
[0&1] 11 {3}
[0&1] 25 {3}
[!0&!1] 17 {5}
[!0&!1] 12 {4 5}
[0&1] 20 {7}
State: 30
[!0&!1] 19 {1 3}
[!0&!1] 6 {0 4}
[!0&1] 8
[!0&1] 23 {0 1 6}
[!0&1] 3 {1 3 6}
[0&1] 16 {2}
State: 31
[0&1] 15 {3 4}
[!0&!1] 6 {0 5}
[0&!1] 25 {7}
--END--