HOA: v1
States: 5
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(5)) | (Fin(6) & Inf(7)) | Inf(5)) & (((((Inf(5) | Inf(4)) & Inf(4)) | ((Inf(0)&Inf(7)) & Fin(3))) & (Inf(5) | Inf(2) | Inf(3) | Inf(5))) | ((Inf(1) | Inf(5)) & (Fin(7) | Inf(5)) & (Inf(7) | Inf(1)) & Inf(5)) | (Fin(5) & Fin(2) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {5}
[0] 1 {5}
State: 1
[!0] 0
[0] 2 {6}
[!0] 3 {6}
[!0] 1 {0}
State: 2
[0] 3 {4 7}
[0] 0
[0] 4 {4}
State: 3
[!0] 1 {1 2 6}
[!0] 4
State: 4
[0] 1 {5}
[!0] 0 {3}
[0] 3 {3}
--END--