HOA: v1
States: 26
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Fin(7) & (Inf(1)&Inf(5)) & Fin(1) & Fin(7)) | ((Inf(0) | ((Inf(5) | Fin(7)) & Fin(5) & Inf(1))) & Fin(1)) | (Inf(0)&Inf(4)) | (Inf(1) & (Inf(6) | Fin(1))) | Inf(7) | (Fin(0) & (Inf(7) | Inf(0))) | ((((Inf(1) | Inf(7)) & (Fin(1)|Fin(2))) | (((Fin(1) & Fin(2)) | ((Fin(1)|Fin(6)) & Fin(4))) & ((Fin(7) & Inf(1) & Fin(7) & ((Fin(1) & Inf(7)) | (Fin(1) & Inf(5) & Fin(7))) & Fin(7)) | (((Fin(3)|Fin(7)) | Inf(6)) & (Inf(7) | Inf(1)))))) & (Inf(7) | Fin(7)))) & ((Fin(1) & Fin(6)) | (Fin(5) & Inf(1) & Fin(4)) | (Fin(6)|Fin(7))) & (Inf(6) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 21 {4}
[0] 11 {1 2 6}
State: 1
[0] 4 {5}
[!0] 7 {0 3 5}
[!0] 16 {7}
[0] 10 {0}
State: 2
[0] 13 {2}
[0] 12 {5}
[!0] 17 {6}
State: 3
[!0] 18 {6}
[!0] 10 {0 1 2}
State: 4
[!0] 6 {5 7}
[!0] 0
[0] 3 {3 5 6}
State: 5
[0] 22 {3}
[!0] 11
[!0] 8 {4}
[!0] 19 {6}
State: 6
[!0] 2 {2}
[!0] 20 {6 7}
[!0] 25 {0 4}
[0] 1
State: 7
[!0] 24 {7}
[0] 8 {6}
[!0] 3
[!0] 11
State: 8
[!0] 10
[!0] 6 {1 7}
[0] 1 {4 5 6 7}
[!0] 4 {3 4}
[!0] 19 {1}
State: 9
[!0] 9
[0] 11 {1 2}
[!0] 24 {6}
[0] 0 {5 6}
State: 10
[!0] 5 {3}
[0] 25
[0] 23 {5}
State: 11
[0] 8 {5}
State: 12
[0] 2
[0] 15 {0}
[0] 5
[0] 25
State: 13
[!0] 7 {0 6}
[!0] 14 {3 6}
State: 14
[0] 22 {1 5}
[!0] 9 {1}
State: 15
[0] 3
State: 16
[!0] 23
[!0] 5
[!0] 2 {0}
State: 17
[!0] 0 {0 5 7}
[!0] 22 {0 4 5 7}
[!0] 18 {0 5}
State: 18
[!0] 15 {2 7}
[0] 24 {0 3 7}
[0] 21 {7}
[0] 17
State: 19
[0] 8
State: 20
[!0] 14 {1 7}
[0] 4 {3 4 7}
State: 21
[0] 5 {5}
[!0] 23 {0}
[0] 2 {2 5 6}
[0] 12 {1 3}
State: 22
[0] 8 {0 5}
[!0] 15 {3}
State: 23
[!0] 18 {5 7}
[0] 2 {1 3 7}
State: 24
[0] 24 {1}
[0] 13 {3 4}
[!0] 19 {1 2 3 5}
State: 25
[!0] 9
[0] 21 {6}
[0] 17 {2 5}
--END--