HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(0)|Fin(3)) | (Inf(0) & Fin(4)) | Inf(6) | (Fin(2) & Inf(5))) & (Inf(3) | (Fin(1)|Fin(4)) | Inf(6) | (Inf(1)&Inf(7)) | Inf(1))) | ((Fin(6) | (((Fin(4) & Inf(0)) | Fin(6)) & Fin(4))) & (Inf(0)&Inf(2)) & (Inf(4) | Inf(2) | Fin(4)) & Fin(7) & (Fin(2)|Fin(6))) | Fin(4) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 7 {0}
[0&1&!2] 4 {2 3 5}
[!0&1&2] 6 {6}
[!0&1&!2] 3 {1 7}
[0&1&2] 1 {2 5}
State: 1
[!0&!1&2] 3 {5}
[0&!1&!2] 8 {7}
State: 2
[!0&1&!2] 5 {5 6}
[0&1&!2] 6 {0 2 3}
State: 3
[!0&!1&2] 5 {4 6}
[0&!1&!2] 0 {0 2}
State: 4
[0&1&!2] 8 {3}
[!0&!1&!2] 6 {6}
[0&!1&2] 2 {0 3}
State: 5
[!0&1&2] 4 {0}
[0&!1&2] 3 {1 2}
State: 6
[0&1&2] 2 {5}
[!0&!1&!2] 3 {3 4 7}
State: 7
[0&!1&2] 8 {4 5}
[!0&!1&2] 6 {5}
[!0&!1&!2] 3 {3 5}
State: 8
[0&1&2] 7 {0 1}
[0&!1&!2] 2 {1 4}
--END--