HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0) & (Inf(5) | Fin(3))) | Inf(1) | Inf(4) | Fin(1) | Inf(1)) & (Fin(6) | Inf(5) | Inf(4)) & Fin(3) & (Fin(7) | Inf(2)) & Fin(7)) | (Inf(5) & Fin(0) & Fin(3) & Fin(7) & Fin(6))) & ((Inf(1) & Fin(0)) | ((Fin(3)|Fin(7)) & Inf(6)) | (((Fin(1) & ((Fin(1)|Fin(6)) | Inf(5))) | Fin(5)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2}
[0] 9
State: 1
[!0] 11 {3 4}
[0] 3 {3 4}
State: 2
[!0] 12 {1 2 6 7}
[!0] 2 {1 2}
[0] 0
[0] 11
[0] 4 {3 6}
State: 3
[0] 2 {0}
[!0] 3 {1}
State: 4
[!0] 4
[!0] 8 {0 1 2 3}
State: 5
[!0] 6 {2}
[0] 8 {3}
[0] 0 {0 4 5}
State: 6
[0] 8 {1 3 4 7}
[!0] 9 {2}
[0] 7 {2 5}
[!0] 12
State: 7
[!0] 2 {3 7}
[!0] 8 {1}
[0] 9 {0}
State: 8
[!0] 9 {1}
[!0] 0 {1}
[!0] 10 {7}
[!0] 7 {1 2 3}
[!0] 2 {3 7}
[0] 1 {0 1 7}
State: 9
[!0] 7
[0] 4 {5}
[0] 5 {5}
State: 10
[0] 6 {4}
State: 11
[0] 5 {0 2}
[0] 11 {1 4 5}
[0] 7 {0 1 2 7}
State: 12
[0] 9 {4 7}
[!0] 12 {3}
--END--