HOA: v1
States: 35
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(1)|Fin(5)) | Inf(7)) & (((Inf(1) | Fin(3)) & (((Inf(2) | (Fin(1)|Fin(2)|Fin(7))) & Inf(6)) | Fin(2)) & (Inf(0)&Inf(2)) & (Inf(2) | Fin(5)) & Fin(2) & (((Inf(4) | Inf(2)) & Inf(5)) | (Fin(2) & Inf(2) & Fin(3)))) | Fin(5) | (((Fin(1) & Inf(1)) | Fin(2)) & Fin(4) & Fin(3) & Inf(2) & (Fin(1)|Fin(4))) | Inf(2) | (((Inf(2) & Fin(2)) | Fin(5)) & (Inf(1) | (Inf(1)&Inf(7)))) | (Fin(3) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 23 {7}
[0&!1&2] 27 {0 1 2 4}
[!0&1&2] 3 {1 4 7}
State: 1
[!0&!1&!2] 21 {4}
[0&!1&!2] 33
[!0&1&!2] 12 {0}
State: 2
[0&1&2] 21 {1 3}
[0&!1&!2] 17
[!0&1&!2] 11 {5 6}
[0&!1&2] 0
[!0&1&2] 4 {1}
State: 3
[!0&!1&!2] 8 {4 5}
[!0&1&2] 15 {3 4 7}
State: 4
[0&!1&!2] 8 {1}
[!0&!1&!2] 6 {6 7}
[0&1&!2] 28 {1 3 5}
State: 5
[!0&1&2] 18 {0}
[0&!1&2] 34
[!0&1&2] 23
[0&!1&!2] 6 {5}
State: 6
[0&1&!2] 1 {4}
[0&!1&2] 24 {5}
[!0&!1&2] 3
State: 7
[0&1&!2] 19 {6}
[!0&1&2] 9
State: 8
[0&1&2] 11 {5}
[0&1&!2] 16 {1}
[!0&!1&!2] 13 {6 7}
[!0&1&2] 21 {1}
State: 9
[0&1&2] 33
[!0&!1&!2] 24 {1 2 7}
State: 10
[0&!1&!2] 2
[0&1&!2] 8 {3}
[!0&!1&!2] 13 {0 4 7}
[0&1&2] 31
State: 11
[0&!1&!2] 32 {2 5}
[0&1&!2] 17 {1}
State: 12
[!0&1&!2] 32 {1 3 5 6}
[!0&1&!2] 7
[0&!1&!2] 14 {6}
State: 13
[!0&!1&2] 20 {1 2 3}
[!0&!1&!2] 26 {3 4 6}
[0&!1&!2] 25 {7}
[0&1&2] 32
State: 14
[0&!1&!2] 5 {2}
[0&1&!2] 26 {6}
[!0&1&2] 22 {0}
State: 15
[0&!1&2] 19 {2 5}
State: 16
[0&1&2] 18
State: 17
[!0&!1&!2] 17 {0 2}
[0&!1&!2] 13 {6}
[0&1&!2] 20 {6}
[0&1&!2] 29 {2 4}
State: 18
[0&!1&!2] 3
[!0&!1&2] 20 {7}
[0&1&2] 7 {1 4 5}
State: 19
[!0&1&!2] 9 {1 4}
[!0&!1&2] 30 {2 7}
[0&1&2] 20 {5}
[0&!1&2] 23 {2 7}
State: 20
[0&1&!2] 27 {6}
[0&1&!2] 0 {0 6}
[!0&1&2] 6 {0 2}
State: 21
[0&!1&2] 9
[!0&!1&2] 2 {3}
State: 22
[!0&!1&2] 27 {0}
[0&1&2] 7
[0&!1&2] 10 {0 2 3}
State: 23
[0&1&2] 0 {1 2 3}
[!0&1&!2] 23 {1 7}
[0&1&!2] 13 {7}
State: 24
[0&1&2] 4 {2}
[0&1&2] 31
State: 25
[!0&1&!2] 19 {0 4 5 6}
[0&!1&!2] 16 {1 5}
[!0&!1&!2] 17 {5 6}
State: 26
[0&!1&2] 16
[0&1&!2] 2 {0}
State: 27
[!0&!1&2] 10 {0 5}
[!0&1&!2] 18 {1 6}
[0&!1&2] 33 {4}
[!0&1&2] 31 {5}
State: 28
[0&1&2] 26 {1 2}
[!0&1&!2] 10 {3 4 7}
State: 29
[!0&1&2] 20 {4}
[!0&!1&2] 8 {1 4 5}
State: 30
[!0&1&!2] 1 {2 3 5}
[!0&!1&!2] 11 {0 3}
[!0&!1&!2] 8 {7}
State: 31
[!0&!1&2] 4 {2}
[!0&!1&2] 24 {2}
[0&!1&!2] 31 {0 1 4}
State: 32
[0&!1&2] 31 {0 4 6}
[!0&1&!2] 16 {4 6}
[0&!1&!2] 5 {0 1}
State: 33
[0&!1&!2] 0
[!0&!1&!2] 28 {2 6}
[0&1&2] 25 {1 4 6}
State: 34
[0&!1&2] 26 {1 4}
[!0&1&!2] 12
[0&1&2] 4 {1 7}
--END--