HOA: v1
States: 47
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) & Fin(5) & Inf(6)) | (Fin(1)|Fin(4)) | Inf(3) | (Fin(6) & Fin(0))) & (Fin(2) | (Fin(6) & ((Fin(1)|Fin(7)) | Inf(2) | Inf(6)) & (Inf(2) | Fin(4)))) & ((Inf(5) & Fin(1)) | (Fin(6) & (Inf(0)&Inf(5))) | ((Inf(3) | Fin(6)) & Fin(5) & Fin(5) & Fin(1) & (Inf(6) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 34
[0] 43 {0 1 3}
State: 1
[!0] 18 {0 2}
[!0] 35 {0}
[0] 20 {0 7}
[0] 44 {1}
[0] 34 {4}
State: 2
[!0] 28 {0}
[!0] 15 {0}
[!0] 6 {2 4 6 7}
[!0] 23 {1}
State: 3
[!0] 41 {3 7}
[!0] 39 {3}
[0] 6 {2 7}
[!0] 15 {2 4 5}
[!0] 45 {3 5 6}
[0] 38 {0 1 2 3}
[!0] 21
State: 4
[0] 5 {3}
[0] 34 {0 2 3}
[0] 30 {1 2 4 6}
[0] 26 {4 5 7}
State: 5
[!0] 10 {1 3 6}
[0] 9 {1 6}
State: 6
[0] 42 {7}
[0] 43 {1}
[0] 36 {0 5}
State: 7
[!0] 26 {0}
[0] 44 {4}
State: 8
[!0] 30 {2}
[!0] 28 {3 4 5}
State: 9
[0] 9 {0 4}
[0] 25 {1}
[!0] 40 {0 2}
[!0] 36 {7}
[0] 3
[0] 31
State: 10
[0] 21 {3}
[!0] 46 {0}
[!0] 3 {4}
State: 11
[0] 39 {0 5 7}
[!0] 2 {0 1}
[!0] 13 {7}
State: 12
[0] 19 {5 6}
[0] 40 {2 3}
[0] 46 {1 5}
State: 13
[0] 27 {0 1 6}
[!0] 14 {1 5 6}
State: 14
[0] 35 {0 3 6}
[!0] 32 {0 2}
State: 15
[0] 7
[!0] 24 {0 2 4 6}
[!0] 29
[!0] 8 {1 3}
State: 16
[0] 17 {5}
[0] 29 {3 7}
[!0] 21 {1 3}
[!0] 27
State: 17
[0] 30 {4}
[!0] 24 {1}
[!0] 37 {0 1 2 4}
State: 18
[!0] 9 {2 7}
[0] 16 {0 5 6}
State: 19
[0] 46
[!0] 21
[0] 29 {4 6}
[0] 2 {0 1 3}
State: 20
[!0] 0
[0] 23 {6 7}
[!0] 33 {0 2 3 7}
State: 21
[0] 28
[0] 40 {0}
[!0] 12 {4}
[0] 1 {2 7}
[0] 42 {3}
[!0] 46 {7}
State: 22
[0] 45
[!0] 32 {6}
State: 23
[!0] 21 {0}
[!0] 34 {5}
[0] 4 {3 7}
[!0] 22 {5}
State: 24
[!0] 46 {0 5}
[0] 35 {2 3 5}
[0] 15 {3 7}
[0] 11 {3 4}
State: 25
[0] 39
[0] 28
[0] 25 {7}
[0] 6 {1 4 7}
[0] 0 {2}
[!0] 1 {1}
State: 26
[!0] 24 {0 2 3 6}
[0] 35 {0 1 2}
[!0] 32 {0 5}
[0] 27 {2}
State: 27
[!0] 29 {0 3}
State: 28
[0] 45 {0 4 5 7}
[!0] 10 {0 7}
[!0] 26 {6}
State: 29
[0] 9 {1 6}
[0] 5 {7}
[!0] 10 {1 3 4}
State: 30
[!0] 28 {0}
[!0] 32 {1 4}
State: 31
[!0] 33 {2}
[0] 22 {1 5}
State: 32
[!0] 14 {6}
[0] 20
State: 33
[!0] 25 {5}
[0] 18 {0}
[0] 37 {7}
[0] 5 {1 6}
State: 34
[!0] 35 {7}
[0] 41 {0 2 6}
[0] 4 {0 1}
[0] 27 {1 4 6}
State: 35
[!0] 4 {3}
[!0] 28 {2 3}
State: 36
[0] 1 {0}
State: 37
[0] 10 {2}
[0] 29 {6}
State: 38
[!0] 27 {5}
[!0] 17 {7}
[!0] 32
[!0] 34 {0 1}
State: 39
[0] 31
[!0] 16 {1 4}
State: 40
[0] 35 {3 5 7}
[0] 36 {5}
State: 41
[!0] 17 {4}
State: 42
[!0] 41 {1 6}
[!0] 42 {3}
[0] 4 {4 7}
[0] 1
[!0] 38
State: 43
[!0] 10 {7}
[0] 40 {3 5}
[0] 3 {0 3 4 5 7}
[!0] 43
[!0] 46 {1 3 4}
State: 44
[!0] 24 {4 5 7}
[0] 3 {0 5}
[!0] 30 {0 7}
[0] 12 {3 7}
State: 45
[!0] 35 {1 3 5 7}
[!0] 4 {2}
State: 46
[0] 36 {1}
--END--