HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(7) | (Fin(6) & Fin(0) & Fin(5) & ((Inf(0) & Fin(1)) | (Inf(6) & Fin(4) & (Inf(5) | Inf(4)))) & (Fin(4) | (Inf(4) & Fin(1)))) | (Inf(0)&Inf(5)) | (((Fin(4)|Fin(5)) | Inf(3) | ((Inf(4) | Inf(4)) & Fin(4)) | Inf(4) | Inf(4) | Inf(5) | Inf(0) | ((Inf(4)&Inf(5)) & ((Fin(5) & Inf(6) & Fin(5)) | Fin(2)))) & ((Inf(0)&Inf(4)) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8 {1 2}
State: 1
[!0&!1] 21
[0&!1] 15 {1 2 4}
[!0&!1] 5 {1 2 7}
State: 2
[!0&!1] 0
[0&1] 8 {2}
[!0&!1] 14 {0 2}
State: 3
[0&1] 10 {4}
[0&1] 19 {0 7}
[0&!1] 3 {0}
State: 4
[0&1] 12 {5 6}
[!0&!1] 13 {0 3 4}
State: 5
[0&1] 20 {1}
[0&1] 6 {0 3 5}
State: 6
[0&!1] 2 {2 3 6}
[!0&1] 8 {0 5}
[!0&1] 11 {4}
[0&!1] 9 {0 5}
[0&!1] 16 {0 2 4 5 6}
State: 7
[!0&1] 4 {4 6}
[!0&1] 3 {1}
[!0&1] 13 {6}
[!0&!1] 20 {0 4}
State: 8
[!0&!1] 9 {1}
[!0&1] 13
[0&1] 2
State: 9
[!0&1] 18 {5}
State: 10
[0&!1] 2 {3}
[!0&1] 11
State: 11
[0&1] 2 {7}
[!0&1] 3
[0&!1] 21 {1}
State: 12
[0&1] 3 {2}
[0&1] 1 {1 6}
State: 13
[!0&1] 10 {0 5 7}
[0&!1] 7
[0&!1] 20 {1 3}
State: 14
[!0&1] 8 {5 6}
[0&!1] 21 {1 3 7}
[0&1] 13 {0 5}
[0&!1] 17
State: 15
[0&!1] 22 {6}
State: 16
[0&1] 19 {0}
[!0&1] 10
State: 17
[!0&1] 0 {1 2 5}
[0&1] 21 {0 7}
State: 18
[!0&1] 14 {6}
[!0&!1] 13 {0}
[0&1] 3
[!0&1] 20 {4}
State: 19
[0&1] 5 {0 3 6}
[!0&!1] 11 {4}
[0&!1] 14 {1}
State: 20
[!0&!1] 22 {4}
[0&!1] 3 {6}
[0&!1] 16 {5}
State: 21
[0&1] 13 {1}
[0&1] 20 {2 4 6}
State: 22
[0&!1] 20 {1 4}
[!0&!1] 3 {0}
[0&1] 13
--END--