HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(2)&Inf(7)) & ((Fin(4)|Fin(5)) | (Fin(4) & Inf(2))) & Fin(0) & (Fin(1) | Inf(6) | (((Inf(2)&Inf(3)) | Fin(6) | Inf(6)) & (Inf(0) | Fin(3)) & Fin(3) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 1
[0&1&2] 7 {0 2 3}
[0&!1&2] 10 {4}
State: 1
[0&1&2] 20 {0 1 2}
[!0&1&!2] 8 {2 4 7}
[0&1&!2] 17
[0&!1&!2] 0 {4 5 6 7}
State: 2
[0&!1&2] 6
State: 3
[!0&!1&2] 11 {1 3}
[!0&1&2] 20 {4 5}
[!0&!1&!2] 8
[0&1&2] 10 {4}
[!0&1&2] 3
[!0&!1&2] 18
[!0&1&!2] 5 {7}
State: 4
[0&!1&2] 8 {5}
[!0&1&!2] 16 {0}
[!0&1&2] 13 {1 2 5}
State: 5
[!0&!1&2] 15 {6}
[0&!1&2] 7 {1 2}
[0&!1&!2] 4 {2 3}
State: 6
[0&!1&2] 20 {1 2 4}
[!0&!1&2] 0 {6}
[!0&1&2] 12 {0 7}
[0&!1&2] 16 {2}
[!0&1&!2] 14 {2}
State: 7
[0&!1&!2] 20 {1 2 3}
[0&1&!2] 18 {5 6}
[0&!1&2] 12 {7}
State: 8
[0&1&2] 17 {4 6}
[0&1&2] 13 {4 6}
State: 9
[0&!1&!2] 19 {5}
[!0&!1&2] 2 {0 6 7}
State: 10
[!0&!1&2] 17 {7}
[0&!1&!2] 19 {1 6}
State: 11
[!0&1&2] 1 {4 5}
[!0&1&2] 9 {0 1 5 6 7}
State: 12
[0&1&!2] 3
State: 13
[!0&!1&2] 5
[!0&!1&!2] 16 {1 3 6}
State: 14
[!0&1&!2] 18 {1 6}
[!0&1&2] 20
[!0&1&2] 17 {2 6}
State: 15
[!0&!1&!2] 8 {4 5}
[0&1&2] 13
[0&1&2] 15 {3 5}
[0&!1&2] 4 {0 7}
State: 16
[0&!1&!2] 0
[!0&!1&2] 12 {0 2 6 7}
[!0&!1&!2] 11 {0 5 6 7}
[0&1&2] 3 {3 5}
State: 17
[!0&!1&2] 8
[!0&!1&!2] 12 {4}
[0&1&2] 20 {1 3 7}
State: 18
[0&!1&2] 2 {6}
[0&!1&2] 4 {4}
[0&!1&2] 16 {0}
[0&1&2] 9
State: 19
[!0&!1&!2] 2 {0 1}
[0&1&!2] 6 {2 4}
[0&1&2] 15 {3 4}
State: 20
[!0&!1&2] 9 {1 5}
[0&!1&2] 12 {4}
[!0&1&2] 3 {4}
--END--