HOA: v1
States: 37
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(1) & (Fin(1) | Inf(7))) | (Fin(1) & Fin(4) & Fin(2))) & (Inf(4) | Fin(6))) | ((Fin(1)|Fin(5)) & (Fin(1)|Fin(2))) | (Fin(1) & (Inf(1) | Fin(1)) & (Inf(2)&Inf(4)) & ((Fin(1) & Fin(3)) | Inf(1) | Inf(3) | Inf(1) | Inf(1) | Inf(1)) & (Fin(1) | Inf(5)) & ((Fin(1) & Inf(5)) | (Inf(0) & Fin(1)) | Fin(1) | (Fin(1) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 3
[0&1&2] 23 {7}
[!0&1&2] 9 {1 2 6}
[0&1&!2] 19 {4 7}
[0&1&2] 29 {5 6}
State: 1
[!0&!1&2] 5 {4}
[0&!1&!2] 6 {2}
[0&!1&!2] 27 {5}
State: 2
[0&1&2] 15 {3 6 7}
[0&!1&!2] 19 {0}
[0&!1&!2] 13 {2}
State: 3
[0&1&2] 16 {1 3}
State: 4
[!0&!1&!2] 12 {6 7}
[0&1&2] 33 {2}
State: 5
[!0&1&2] 10 {3 4}
[0&1&!2] 28
[!0&!1&!2] 21 {4 5}
State: 6
[!0&1&2] 28 {0 7}
[!0&1&2] 34
State: 7
[!0&!1&!2] 16 {1}
[!0&!1&2] 5 {2}
[!0&!1&2] 0 {0 2 4 5 7}
State: 8
[!0&!1&2] 20
[!0&1&!2] 19 {1 5 6}
[!0&1&!2] 35 {0 2 3 5 6}
State: 9
[!0&!1&!2] 17
[!0&1&!2] 0 {2}
State: 10
[0&!1&2] 20
[0&1&!2] 6 {6 7}
State: 11
[0&!1&2] 1 {0 2 5}
[0&!1&2] 27 {0}
[0&1&!2] 8 {5}
[!0&1&2] 0 {4}
[!0&!1&2] 2
State: 12
[!0&!1&2] 18 {3}
[!0&!1&2] 28 {0 2 6}
[!0&!1&2] 34 {1}
[!0&1&!2] 14 {5 6}
State: 13
[0&1&2] 28 {4}
[0&!1&2] 7 {7}
[!0&1&2] 25
State: 14
[!0&!1&2] 1
State: 15
[!0&!1&!2] 0 {6}
[!0&1&2] 31 {5}
[0&!1&2] 6
State: 16
[!0&!1&!2] 21 {2 3}
[0&!1&!2] 4 {1}
[0&!1&!2] 7 {1 5 6}
State: 17
[0&!1&!2] 1 {3 5}
[0&!1&!2] 16 {0}
[0&1&!2] 22 {0 2}
State: 18
[0&!1&!2] 27 {2 4}
[0&!1&!2] 36 {0 2 4 7}
State: 19
[0&1&!2] 6 {3 5 6}
[!0&!1&!2] 15 {7}
State: 20
[0&!1&!2] 34
[0&!1&!2] 18 {0 2}
[!0&1&2] 26 {5}
State: 21
[!0&1&2] 19 {2 4}
[0&1&!2] 32 {6}
State: 22
[0&1&2] 11 {6}
[0&!1&!2] 8 {0 3 4 6}
State: 23
[!0&!1&!2] 7 {6 7}
[!0&1&2] 24 {3}
[0&1&!2] 28 {2 5}
[!0&!1&!2] 15
State: 24
[0&!1&2] 13
[!0&1&!2] 30 {1}
State: 25
[!0&1&2] 17
State: 26
[0&!1&!2] 6
State: 27
[!0&1&!2] 33 {1 5}
[0&1&2] 9 {7}
[0&!1&!2] 22 {7}
[0&!1&!2] 14 {5 6}
State: 28
[0&1&2] 31 {0 7}
[!0&1&2] 18 {3 5 7}
[0&1&2] 12 {1 6}
[!0&1&2] 21 {4}
[!0&!1&!2] 30
State: 29
[0&1&!2] 23 {0 4}
[!0&1&2] 2 {2}
[!0&!1&!2] 27
[!0&1&2] 29 {2 5 7}
State: 30
[!0&1&2] 14 {1 5}
[!0&!1&2] 29 {4}
[!0&!1&2] 24 {0 4}
[0&!1&!2] 12 {0}
State: 31
[!0&1&2] 5 {2 6 7}
State: 32
[!0&!1&!2] 11 {3 6}
[0&1&!2] 12 {1 4}
[!0&1&2] 18 {4 7}
State: 33
[0&1&2] 32 {7}
[!0&!1&2] 14 {4 5 6}
[!0&!1&!2] 17
State: 34
[0&1&!2] 18
[!0&1&2] 25
[0&1&!2] 29 {4}
[0&1&2] 11 {5 6}
State: 35
[0&1&!2] 25 {6}
[0&1&!2] 14 {3 7}
State: 36
[!0&!1&2] 15 {7}
[!0&1&2] 5 {0 6}
[0&!1&!2] 12 {4 6 7}
--END--