HOA: v1
States: 25
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & Fin(7) & (Inf(0)&Inf(1)&Inf(3)) & (Fin(6) | Inf(6) | ((Fin(0) | Inf(7)) & Fin(3) & ((Fin(6) & (Inf(1) | Fin(3))) | (Inf(1) & Fin(2))) & Fin(6) & Fin(0) & Inf(0) & Fin(7))) & (Fin(3) | (Fin(1) & (Inf(1)&Inf(3)) & Fin(4))) & (Inf(0) | ((Inf(0) | Inf(1) | Fin(6)) & Inf(3)) | Inf(6))) | (Fin(0) & (Inf(3)&Inf(6)) & (Fin(2) | Inf(7) | (Inf(7) & Fin(1)))) | (((((Inf(2) & Fin(0) & Fin(5)) | Fin(1)) & (Fin(7) | Inf(2)) & (Inf(1)&Inf(2)&Inf(3)) & Fin(7)) | Inf(7) | Fin(2)) & (Inf(1) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 21 {3 5 7}
[!0&1] 16 {0 2}
[!0&!1] 2 {2}
[0&!1] 3 {5 6 7}
State: 1
[0&!1] 16
[0&!1] 12
[0&1] 10 {3 4 7}
[!0&1] 22 {1 2}
State: 2
[0&!1] 2 {0 7}
[!0&!1] 1 {3}
State: 3
[!0&!1] 23 {4 6}
[!0&!1] 13 {4 6}
State: 4
[!0&1] 20 {0}
[!0&1] 17 {0 2 7}
[0&!1] 6 {3}
[!0&1] 0 {1}
State: 5
[!0&!1] 14 {0 3}
[!0&!1] 18
State: 6
[!0&!1] 14 {1 2}
State: 7
[!0&1] 4
[0&1] 6 {3 5}
[0&!1] 5 {0 4}
[0&1] 20
State: 8
[!0&1] 24 {4 5}
State: 9
[0&!1] 14 {7}
[!0&1] 5 {4}
[0&!1] 15 {3 6}
State: 10
[!0&!1] 4 {0 1 3}
[0&!1] 7 {3 6 7}
[0&1] 9 {1 2 3 6}
[0&1] 8 {1 3}
[0&!1] 1 {3 5 7}
State: 11
[0&1] 14 {6}
[!0&!1] 5 {5 6}
[!0&1] 19
[0&!1] 13 {0 1 7}
State: 12
[!0&!1] 22 {1 2 4 7}
[!0&!1] 8 {0}
[!0&1] 13 {0}
[!0&1] 19 {5}
State: 13
[!0&1] 11 {0 2}
State: 14
[0&1] 7
[0&1] 17 {1 4 6 7}
[0&!1] 18 {6}
State: 15
[0&1] 18 {1 4}
[0&!1] 9
[!0&!1] 2 {0}
State: 16
[0&!1] 9
State: 17
[0&1] 0 {4 5}
[!0&1] 8 {0 1 5}
[0&!1] 10 {6}
[0&!1] 11 {0 5}
[!0&!1] 12 {5}
State: 18
[0&1] 5 {0 5}
[!0&1] 23 {2 4}
[!0&!1] 8 {5 6}
[!0&1] 18 {5}
State: 19
[0&1] 15 {5}
State: 20
[0&!1] 3 {0 3 5}
[0&1] 5 {3}
[0&1] 8 {6 7}
[0&1] 2 {3}
State: 21
[0&1] 11 {5}
[!0&1] 17 {3}
[!0&1] 14 {3 5}
State: 22
[0&!1] 24
[!0&1] 16
[0&!1] 8 {2 3 4}
[0&1] 21 {3 5}
State: 23
[0&!1] 13 {4}
[!0&1] 18 {0 1 2 3 7}
State: 24
[0&1] 0 {3 5 6 7}
[0&!1] 1 {4}
[0&1] 6 {4 6 7}
[0&1] 13 {3 6}
--END--