HOA: v1
States: 45
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) & Fin(2) & ((Inf(2)&Inf(6)) | Fin(2)) & Inf(1) & Fin(2) & (Inf(6) | (Inf(7) & Fin(6))) & (Fin(1)|Fin(6)) & Fin(2)) | ((((Inf(6) | Fin(2)) & Fin(3) & Fin(2)) | Fin(5)) & ((Fin(1)|Fin(2)|Fin(6)|Fin(7)) | (Inf(1)&Inf(5))) & ((Fin(1) & Inf(6)) | (Fin(0)|Fin(2)|Fin(3)|Fin(5)) | (Inf(0) & ((Inf(1)&Inf(2)) | ((Inf(2)&Inf(7)) & (Fin(2)|Fin(4)|Fin(6))))) | (Fin(2) & Inf(0) & (Inf(2) | (Fin(1) & Inf(1)))) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 14 {0 2 5}
[0&1] 2 {7}
[0&1] 24 {1 3}
State: 1
[0&1] 30 {7}
[0&1] 15 {2 7}
[!0&1] 28 {0 7}
[0&!1] 8
[0&1] 25 {0}
State: 2
[0&!1] 21 {5 7}
[!0&!1] 22 {0 1}
[!0&1] 15 {6}
[0&1] 44 {4 5}
State: 3
[!0&!1] 17 {1}
[!0&!1] 1 {2}
State: 4
[0&!1] 17
[!0&1] 15 {3 6}
[!0&1] 7 {1}
State: 5
[!0&1] 44 {3}
[0&!1] 39 {3 5}
State: 6
[!0&1] 35 {5}
[0&1] 21
State: 7
[0&!1] 19 {2 6}
[0&!1] 2
[0&!1] 13 {1 4}
State: 8
[!0&!1] 1 {7}
[0&1] 6 {6 7}
[!0&!1] 38 {2}
[!0&1] 27 {2 5}
[!0&!1] 3 {0}
State: 9
[0&1] 43 {4}
[!0&!1] 26 {1 7}
[!0&1] 2 {0 1 2 6}
[0&1] 21 {5 6}
[0&!1] 34
State: 10
[!0&1] 1 {6}
[0&1] 23 {3 5}
[0&1] 35
State: 11
[!0&!1] 12 {5}
[!0&!1] 36 {0 4}
State: 12
[!0&1] 10
[!0&!1] 24 {0 1 2 5 7}
[!0&!1] 43 {1 5}
State: 13
[0&1] 2 {3 5}
[!0&1] 5
State: 14
[!0&!1] 44 {1}
[!0&!1] 1 {0 1}
[!0&!1] 18 {1 2}
[0&1] 15 {0 4}
[0&!1] 10
State: 15
[!0&1] 3 {6}
[0&!1] 8 {2 6}
[!0&1] 37 {3 5}
[!0&1] 2 {5}
State: 16
[!0&!1] 7 {2 3}
[!0&1] 20 {0 4 5}
State: 17
[!0&1] 30 {0 6}
[!0&!1] 26 {5 6}
[!0&1] 32 {3}
[!0&1] 17
[!0&1] 21 {0}
State: 18
[!0&!1] 41 {0 5}
[0&1] 25 {3 5 6}
State: 19
[!0&1] 15 {0}
[!0&1] 29 {6}
[!0&1] 30 {1 2 7}
[!0&1] 33 {2 5}
State: 20
[0&1] 15
[!0&!1] 9 {4 7}
State: 21
[0&!1] 29 {0 1}
State: 22
[0&1] 4 {2}
[!0&!1] 12 {3 7}
[!0&1] 11 {0 6}
[0&!1] 31
State: 23
[0&1] 42 {0 7}
[0&!1] 14 {4 5}
[0&!1] 12
[!0&!1] 25 {7}
State: 24
[!0&1] 37 {7}
[!0&!1] 16
State: 25
[0&!1] 23 {5}
[!0&!1] 35
[0&!1] 10 {1}
[0&!1] 28 {1 3 4}
[!0&!1] 40 {0}
State: 26
[0&1] 44 {0 4}
[!0&!1] 3 {7}
[0&1] 37 {6}
[!0&!1] 17
State: 27
[!0&1] 5
[!0&1] 12 {6}
[!0&1] 43 {0 3 5}
[0&!1] 16 {3 7}
State: 28
[0&1] 12 {0}
[!0&!1] 3 {2}
[0&1] 37 {0}
[!0&!1] 30 {2 4}
[0&1] 11 {3 4 5 7}
State: 29
[0&1] 37 {0 1 2}
[!0&1] 27 {2}
[!0&!1] 7
[!0&!1] 42 {0 1 2}
State: 30
[!0&1] 28 {2 6}
[0&1] 35 {3}
[!0&!1] 6 {2 5 6}
[!0&!1] 44 {1}
[!0&1] 14 {5}
State: 31
[!0&!1] 29 {4}
[!0&!1] 10 {1 7}
State: 32
[0&1] 21 {7}
[0&1] 15 {1 5 6}
[!0&1] 31 {0 6}
[0&1] 26 {5}
State: 33
[!0&!1] 35
[0&!1] 17 {6}
[!0&1] 29
[!0&1] 25 {0 4 6 7}
[!0&1] 19 {3 4 6 7}
[!0&1] 40 {0 2 6}
State: 34
[!0&!1] 3 {1 7}
[0&!1] 36
[0&!1] 11 {3 4 6 7}
State: 35
[0&!1] 27 {1 7}
[0&!1] 5 {1 2 7}
State: 36
[0&1] 28 {2 6}
[!0&!1] 0 {3 6}
State: 37
[!0&1] 43 {0 3 5}
[!0&!1] 27 {3 7}
State: 38
[!0&1] 10 {5 6}
[0&1] 23 {4}
[0&!1] 24 {6}
[0&!1] 37 {0}
State: 39
[0&!1] 20
[0&!1] 16 {3 4}
State: 40
[0&1] 13 {1 5 6}
[0&!1] 41 {5}
State: 41
[0&!1] 27
[0&1] 36 {1 4 7}
[!0&!1] 30 {1}
State: 42
[0&!1] 35 {3}
[0&1] 33
State: 43
[0&1] 5 {1}
[0&!1] 16 {5 6}
[0&1] 34
State: 44
[!0&1] 17 {2 7}
[0&!1] 21 {7}
--END--