HOA: v1
States: 32
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) & Fin(0) & (Inf(1) | (Fin(3)|Fin(4)) | Inf(6)) & (Inf(5) | (Fin(0)|Fin(2))) & (Fin(0) | ((Inf(3) | Inf(3)) & (Inf(7) | Inf(6)) & (Fin(2)|Fin(3)) & Inf(7)) | Inf(7)) & ((Fin(0)|Fin(2)) | (Inf(0) & ((Fin(0)|Fin(5)) | (Inf(7) & Fin(2))))) & (Inf(3) | (Fin(1) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 30 {1}
[!0] 27 {3 7}
[!0] 28
State: 1
[!0] 18 {1 2}
[0] 21 {4 6 7}
[!0] 23
State: 2
[0] 9 {0 5}
[!0] 25
State: 3
[0] 0 {4}
[0] 25 {2}
[0] 10 {2}
State: 4
[!0] 6
[0] 30 {3}
[!0] 1 {1 2 4 6}
State: 5
[!0] 18 {0 2 5}
[!0] 4 {3}
[0] 15 {4}
State: 6
[0] 4 {4 7}
[!0] 31 {3 7}
[!0] 5 {3 4 6}
State: 7
[!0] 9 {0 2 3}
[!0] 1
[0] 28 {0 3 7}
[0] 20 {0}
State: 8
[0] 11 {7}
[0] 0 {6 7}
[!0] 18 {2 7}
[0] 24 {4 7}
[0] 3 {4 5}
State: 9
[0] 25 {2 5}
[0] 27 {2 7}
[0] 31 {4 6}
[!0] 24 {3 4}
[!0] 2 {0 3}
State: 10
[!0] 27 {7}
[0] 6 {1 6}
[!0] 26 {3}
State: 11
[!0] 13 {1 3 7}
[0] 17
[!0] 2 {0 1}
[0] 12 {6 7}
State: 12
[!0] 0 {0}
[0] 20 {0 3 7}
[0] 21
State: 13
[!0] 25
[!0] 29 {1}
[!0] 4 {0 2 5}
State: 14
[0] 29 {4}
[0] 7 {5 7}
State: 15
[!0] 12 {0}
[0] 8
State: 16
[0] 19 {7}
[0] 9 {7}
[0] 30 {1}
State: 17
[!0] 13 {5}
[0] 11 {4 6 7}
[!0] 25 {5}
[!0] 22 {1 3 6 7}
State: 18
[!0] 2 {0 1 6}
[!0] 16 {2 3 4}
State: 19
[0] 26 {3 4 6}
[0] 14 {0 3 6}
State: 20
[0] 31 {6}
[0] 9 {5}
State: 21
[0] 1 {0 1 2 4 7}
[0] 28 {0 6}
[0] 7 {2 3}
State: 22
[0] 9 {3}
[!0] 1 {2 3 4 7}
State: 23
[0] 28 {5}
[0] 15 {2}
[0] 18 {0}
[0] 1 {2 6}
State: 24
[0] 20 {0 2 4}
[0] 4 {6}
[!0] 9 {0}
[0] 28 {2 5 7}
State: 25
[!0] 19 {3 5}
State: 26
[!0] 27 {0 5 7}
[!0] 4 {1 3}
State: 27
[!0] 20 {2}
[!0] 17 {1 3}
[!0] 11 {0}
State: 28
[!0] 14 {3}
[0] 13 {1 3}
[!0] 16 {0 2}
[!0] 9
[0] 2 {0 3 4}
State: 29
[0] 12 {3 6}
[0] 17 {0}
State: 30
[0] 28 {4 5 6}
[!0] 15 {3 5 7}
State: 31
[0] 14 {2 6}
[!0] 5 {1 2 3 4}
[0] 18
--END--