HOA: v1
States: 21
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) & Fin(3) & Inf(7)) | ((((Inf(0)&Inf(6)) & (Inf(0) | Inf(1) | (Fin(2) & (Fin(0)|Fin(6)))) & (((Inf(7) | Inf(6)) & Fin(3)) | Inf(2)) & Fin(6) & Fin(0)) | Inf(0)) & Fin(7) & (Fin(2) | Inf(0) | Inf(0)) & (Inf(0) | Fin(5)) & ((((Inf(3) & Fin(0)) | Inf(0)) & (Inf(1)&Inf(6))) | Inf(7) | (Fin(2)|Fin(7)) | ((Inf(6) | Fin(2)) & (Inf(0) | Fin(7) | Inf(7)) & (Inf(0) | Inf(2)))) & (Inf(5) | Fin(1) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 20 {3}
[!0&!1] 0
[!0&!1] 8 {1}
[0&!1] 18 {0}
State: 1
[!0&!1] 9 {1 4 7}
[0&1] 11 {4 6 7}
[0&1] 10 {0 1}
State: 2
[0&!1] 19
[0&!1] 8 {7}
[!0&!1] 0
[0&1] 2 {0 4 7}
State: 3
[!0&!1] 7 {4}
State: 4
[!0&1] 15 {4}
[!0&1] 9 {0}
[0&!1] 6 {1 6}
[!0&1] 8
State: 5
[0&!1] 4 {2 4}
[!0&1] 9 {6}
State: 6
[!0&!1] 16 {3 6}
[0&!1] 5 {2}
[0&1] 3 {0 1 3}
[0&!1] 20 {2 5}
State: 7
[!0&!1] 6
[0&1] 18 {2 3 5}
[0&1] 14 {3}
State: 8
[!0&!1] 18 {1 2 4}
[0&1] 19 {2}
[!0&!1] 14 {6 7}
[0&1] 3 {2 6}
State: 9
[0&!1] 12 {5 6}
[!0&1] 16 {1}
[0&1] 11 {1}
State: 10
[0&!1] 13 {5 6}
[!0&1] 7 {7}
[!0&1] 5
[0&1] 9 {0 2}
State: 11
[!0&!1] 11 {2}
[!0&!1] 0 {0}
[!0&1] 8
[!0&1] 17 {7}
State: 12
[0&!1] 1 {3}
[0&1] 3 {2}
[!0&!1] 20 {4}
[0&1] 0 {1 3 5 6}
State: 13
[0&1] 0 {0 2}
[!0&!1] 1 {7}
[0&1] 3 {1 4}
[0&1] 14 {0 2}
[0&1] 2 {0 6}
State: 14
[!0&1] 6 {0 1 6}
State: 15
[!0&!1] 4 {4 7}
[!0&1] 6
[0&!1] 14 {2}
State: 16
[0&!1] 20 {1}
[!0&!1] 12 {1}
[0&!1] 15 {3 4 6}
[0&!1] 17
State: 17
[!0&1] 16 {3 4}
[!0&!1] 9 {0 5}
[0&1] 11
[!0&1] 19 {7}
State: 18
[0&!1] 18 {1 6 7}
[0&1] 4 {4}
[0&1] 17 {2 3 5 7}
State: 19
[!0&!1] 7
[0&!1] 10 {3 5 6}
State: 20
[0&1] 11 {5 6}
[0&1] 18 {0 6 7}
[0&1] 1 {2 6}
[!0&1] 14 {6}
--END--