HOA: v1
States: 20
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0)&Inf(3)&Inf(6)) & Fin(4) & Fin(1)) | (((Fin(5) & (Inf(5) | Inf(6))) | ((Inf(4)&Inf(5)) & Fin(0) & (Inf(3) | Fin(3)))) & ((Fin(3) & Fin(3)) | (Inf(0) & (Inf(3) | Inf(7))) | Fin(2)) & (Inf(3) | (Inf(3) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 7 {1}
[0&1&!2] 14 {4}
[0&1&!2] 9
[!0&!1&2] 4 {4}
State: 1
[0&1&!2] 18
[!0&!1&!2] 16 {0}
State: 2
[0&1&2] 0 {1 7}
[0&1&2] 4 {2 6}
[0&!1&!2] 8 {0 3 6}
[!0&!1&!2] 3
[0&!1&2] 10 {1}
State: 3
[0&!1&!2] 5 {0 5 6}
[!0&!1&2] 10 {4 5 7}
State: 4
[!0&1&2] 18 {4 7}
[!0&!1&!2] 3
State: 5
[0&1&2] 1 {0}
[!0&1&!2] 17 {4 7}
[0&!1&!2] 10 {3 4}
State: 6
[0&1&!2] 10 {0 2}
[0&1&!2] 17 {1 2 5 6}
[!0&1&2] 11 {4}
State: 7
[0&!1&2] 5
[0&1&!2] 18
[!0&!1&!2] 2 {0}
State: 8
[!0&1&!2] 8 {4}
[!0&!1&!2] 13 {7}
State: 9
[!0&!1&2] 2 {1 2 4 6}
[!0&1&2] 1 {6}
[!0&!1&!2] 19 {0 3}
State: 10
[0&1&!2] 10
[!0&!1&2] 4
[!0&1&2] 7 {2}
[0&!1&!2] 15 {3 6}
State: 11
[0&!1&!2] 16 {0 2 4}
[0&1&!2] 12
State: 12
[0&1&2] 15
[!0&1&!2] 2
[!0&!1&2] 11 {2 6}
[!0&1&2] 19 {5 6}
State: 13
[0&!1&!2] 7 {0 5}
[0&1&!2] 19 {3}
[!0&!1&2] 6 {1}
State: 14
[!0&1&2] 6 {5}
[!0&1&!2] 5 {2 4 7}
[0&1&!2] 9 {6}
State: 15
[0&1&2] 15
[!0&1&!2] 2 {6 7}
[!0&1&2] 8 {3 4 5}
[0&1&!2] 13 {1 2 4}
[!0&!1&!2] 5
State: 16
[0&!1&!2] 10
[0&1&!2] 14 {0 7}
[0&1&2] 3
[!0&!1&!2] 2
[0&!1&2] 11 {2 4 5 6}
[!0&!1&!2] 4 {2}
State: 17
[!0&!1&2] 5
State: 18
[0&1&2] 5
[!0&1&!2] 10 {0 5}
[0&!1&!2] 12 {5 6 7}
[0&!1&!2] 4 {5}
[!0&1&!2] 6 {1 5}
State: 19
[!0&1&!2] 12 {5 6}
[0&1&2] 0 {1 4 6}
[0&1&!2] 17 {0 1 3 6}
[0&!1&!2] 11 {0 5}
--END--