HOA: v1
States: 50
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(2)|Fin(3)) | Inf(4) | (((Fin(5) & Inf(5)) | (Inf(4) & Fin(2))) & (Inf(2) | (Fin(4)|Fin(6))) & Inf(0) & (Inf(7) | Inf(2))) | ((Fin(1)|Fin(2)) & (Inf(0) | (Inf(0)&Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 35 {5}
[!0&!1&!2] 33
[!0&!1&!2] 42 {2 6}
[!0&1&!2] 14 {0}
State: 1
[0&1&!2] 5 {6}
State: 2
[0&1&!2] 15 {5}
[!0&!1&!2] 41 {5 7}
[!0&1&!2] 11 {7}
[!0&1&2] 23 {3 7}
[!0&!1&2] 13 {0}
State: 3
[!0&!1&2] 16
[0&!1&!2] 46 {5 6}
State: 4
[!0&!1&2] 28 {0 7}
[0&1&2] 27 {2}
[!0&!1&!2] 1 {0}
State: 5
[0&1&!2] 33
[!0&1&!2] 37
State: 6
[!0&!1&2] 0 {7}
[0&!1&!2] 10 {0 2 5}
[!0&!1&2] 13 {7}
State: 7
[0&!1&!2] 48 {2}
[0&!1&2] 22
[0&!1&2] 28 {4 5 6}
[0&1&!2] 9 {6}
[!0&1&2] 30 {5}
[0&1&2] 41
[!0&!1&!2] 44
State: 8
[0&!1&!2] 28 {2}
[0&!1&2] 25 {6 7}
State: 9
[0&1&!2] 43 {3}
[!0&1&!2] 45 {0 4}
[0&!1&2] 33 {1 5}
State: 10
[0&1&2] 36
[!0&!1&2] 34 {1 3 6}
State: 11
[!0&!1&!2] 33 {0 2}
[0&1&!2] 23 {0 1}
[0&!1&!2] 31
[!0&1&!2] 6 {3}
[0&!1&2] 27 {6}
[!0&!1&2] 26 {2 3}
State: 12
[0&1&!2] 2 {3}
[0&!1&!2] 42 {1 2 4}
State: 13
[0&!1&!2] 24 {1 2}
State: 14
[!0&!1&2] 21 {3 4 5}
[0&1&!2] 47 {0 3 6}
[0&1&2] 33 {1 4}
State: 15
[!0&!1&!2] 49 {5 6 7}
State: 16
[!0&1&2] 19 {0}
[!0&!1&!2] 30 {0 2 6}
[!0&1&!2] 7 {0 5 6}
State: 17
[0&1&!2] 26 {4}
[!0&!1&!2] 4 {2 4}
State: 18
[!0&!1&!2] 36 {5 6}
[0&!1&!2] 20 {3 5 6}
State: 19
[0&!1&!2] 30 {3}
[!0&1&!2] 42 {1 4 5}
[!0&!1&2] 48 {3}
[0&1&!2] 39 {1}
State: 20
[0&!1&2] 16 {0 1 2}
[!0&1&2] 10 {4}
[0&1&!2] 41
[0&1&2] 5 {0}
State: 21
[0&!1&!2] 16
[!0&1&!2] 0 {0 5}
[!0&1&!2] 48 {3 5}
State: 22
[!0&!1&!2] 12 {1 6}
[0&!1&2] 36
[!0&!1&2] 14 {1 3 4}
[0&!1&!2] 8 {1 5}
State: 23
[!0&1&!2] 13 {0 5}
[0&1&!2] 3
State: 24
[0&!1&2] 29 {0 2 7}
[0&1&2] 6 {6}
[!0&1&2] 8 {6}
State: 25
[!0&1&2] 48 {0}
[0&1&2] 10 {0 2 4 6}
[!0&1&2] 7 {1}
[!0&!1&!2] 0
[0&!1&!2] 38
State: 26
[!0&!1&2] 21 {0 1}
[!0&!1&2] 33 {0 3}
[!0&1&2] 38
[0&1&2] 25 {1 3}
[0&1&2] 32 {2 3}
State: 27
[!0&1&!2] 21 {3 5}
[0&1&!2] 49 {5 6}
[!0&!1&2] 18 {2 7}
[0&1&!2] 40 {0 2 7}
State: 28
[!0&1&!2] 22 {1}
[0&!1&!2] 45 {6}
[!0&!1&!2] 39 {0 5}
[0&!1&!2] 40 {2}
[0&1&2] 17 {0}
State: 29
[0&!1&2] 12 {0}
State: 30
[!0&!1&!2] 29 {4}
[0&1&2] 47 {3 7}
[0&1&!2] 8 {7}
State: 31
[!0&!1&!2] 21 {3}
[0&1&2] 31 {1 3 4 6}
[!0&!1&!2] 4 {0}
[!0&1&2] 46 {3 4 7}
State: 32
[0&1&!2] 35 {7}
[0&1&2] 6 {3 6}
State: 33
[0&1&2] 37 {0 3 4}
[!0&!1&!2] 39 {3 5}
[0&!1&2] 19 {2 5 6 7}
State: 34
[0&!1&2] 9 {0 6 7}
[0&1&!2] 39 {1}
[!0&!1&2] 24 {2 7}
[!0&1&!2] 32 {0 6}
State: 35
[!0&!1&2] 21
[!0&1&2] 2 {4 6}
[!0&!1&!2] 31 {0 3 5 6}
[!0&!1&2] 30
State: 36
[0&1&2] 49 {1}
[0&!1&2] 43
State: 37
[!0&1&2] 2 {1 5 6}
[!0&!1&2] 30 {1}
[!0&!1&!2] 13
State: 38
[!0&1&2] 36 {7}
[0&!1&!2] 22 {6}
State: 39
[0&1&2] 19 {3 7}
[!0&!1&!2] 4 {5 6}
State: 40
[!0&!1&2] 32
[!0&!1&!2] 21 {5 7}
[!0&!1&2] 9 {0 1 4 6}
[0&1&!2] 4 {0 2 4}
State: 41
[!0&!1&!2] 2 {1}
[!0&!1&2] 22 {0}
State: 42
[0&!1&2] 21
[0&1&!2] 41 {2 3}
[!0&!1&!2] 44 {1 2}
[0&!1&2] 7
State: 43
[0&1&2] 6 {1}
[!0&!1&2] 24 {2}
[!0&!1&!2] 15 {0}
State: 44
[!0&!1&!2] 16 {7}
[0&1&!2] 49 {1 2 4 5 7}
[!0&!1&!2] 4 {2 6}
[!0&!1&!2] 36 {0 4}
State: 45
[0&!1&2] 31 {2 4 6}
[0&!1&!2] 47 {7}
State: 46
[0&!1&!2] 34 {3 4 6}
[0&1&!2] 9 {3 6 7}
[0&1&2] 46
State: 47
[0&1&!2] 2 {4}
[!0&!1&!2] 34 {4}
[!0&1&2] 36 {2 6}
[!0&!1&2] 1 {0 2 4 5}
State: 48
[!0&1&2] 41 {4}
[0&1&!2] 38 {2 5}
[!0&1&!2] 3 {3}
[!0&!1&2] 34 {5}
[!0&!1&2] 16 {0 5}
State: 49
[0&!1&!2] 20 {3 4}
[!0&!1&2] 36 {0 3 7}
[!0&!1&!2] 46 {1 3}
[0&1&!2] 5 {3}
--END--