HOA: v1
States: 38
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(7) & (Inf(0) | Fin(4)) & Fin(0) & (Fin(3)|Fin(5)) & (Fin(3) | (((Inf(3) & (Inf(3) | Inf(7))) | (Fin(5) & (Fin(1)|Fin(6))) | ((Fin(5) | Inf(5) | Inf(5)) & Fin(3)) | Fin(6)) & (((Inf(6)&Inf(7)) & (Fin(5) | Inf(4)) & Fin(2)) | Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 11 {0 5}
[!0&!1&2] 23
[!0&!1&2] 7 {5}
[!0&!1&!2] 1 {4 6}
State: 1
[!0&!1&!2] 15 {0}
[!0&1&!2] 36 {0 5 7}
State: 2
[0&1&2] 19 {2 6}
[0&1&2] 21 {4 6 7}
State: 3
[0&!1&2] 33 {3 7}
[0&1&!2] 20 {4 5 7}
[0&!1&!2] 16 {4}
State: 4
[!0&1&!2] 7 {4 6}
[!0&!1&2] 9
[0&!1&!2] 29 {3 4}
[!0&!1&2] 26
State: 5
[!0&!1&2] 37
[!0&1&2] 3 {6 7}
[0&!1&!2] 27 {1 4 6 7}
State: 6
[0&!1&!2] 10 {0 1 3}
[!0&1&!2] 23 {5}
[!0&1&!2] 30 {0 1 6}
State: 7
[!0&1&2] 31 {0 5 6}
[!0&1&2] 37 {4}
[!0&!1&!2] 21
State: 8
[!0&1&!2] 34 {0 5}
[!0&!1&!2] 2
[!0&!1&!2] 31 {6}
[0&!1&!2] 7 {7}
State: 9
[!0&!1&2] 30 {2 3 5}
[!0&1&!2] 12 {1 3 6}
State: 10
[0&!1&2] 5 {1 4}
[!0&!1&2] 2 {3 4 7}
State: 11
[!0&!1&!2] 27 {2}
[0&1&2] 29 {3 4 6}
[0&1&!2] 10 {1 5 6}
State: 12
[!0&1&2] 23
[0&1&2] 34
[0&1&2] 36 {1}
[0&1&2] 21 {0 6}
[0&!1&!2] 32 {3}
State: 13
[!0&!1&2] 25 {0 1 4 6}
[!0&1&2] 8 {1}
State: 14
[0&!1&2] 9 {1 6}
State: 15
[!0&!1&!2] 3 {2 3}
[0&1&2] 10 {4 5}
[0&1&2] 18 {1 4}
[!0&!1&!2] 6 {4}
[0&1&!2] 23 {1 4 6}
State: 16
[!0&!1&!2] 25
[0&1&!2] 36 {2}
[0&1&2] 24 {5}
State: 17
[!0&1&!2] 35 {3 6 7}
[0&!1&!2] 2 {1 2 3 4 7}
[0&!1&!2] 22 {3 5}
State: 18
[0&1&!2] 17 {7}
[!0&!1&!2] 24 {4 6}
[0&!1&!2] 13 {5}
[0&!1&!2] 1 {1 3 6 7}
[!0&!1&!2] 28
[!0&1&2] 14
[!0&1&2] 35 {2 4}
State: 19
[0&!1&2] 18 {3 4 5}
[!0&!1&!2] 32
[!0&1&!2] 4 {0 3 5 7}
State: 20
[!0&1&!2] 25 {1 6}
State: 21
[!0&!1&2] 28 {3}
[!0&!1&2] 11 {1}
State: 22
[!0&1&!2] 3 {0 5 6 7}
[0&!1&!2] 19 {2 7}
[!0&1&2] 35 {2}
State: 23
[!0&1&2] 4 {0 3 5 6}
[!0&1&2] 0 {2}
[!0&1&2] 5 {1}
[0&1&!2] 35 {0 1}
[!0&1&!2] 15 {1 5}
State: 24
[0&1&!2] 0
[!0&1&!2] 18 {4}
[!0&!1&2] 13 {5}
State: 25
[!0&!1&!2] 7 {6}
[!0&!1&2] 34 {0 1 3 4}
[!0&1&!2] 5 {2 3 4}
State: 26
[!0&!1&2] 26 {1 3}
[0&1&!2] 25 {4 5}
State: 27
[0&!1&2] 12 {4}
State: 28
[!0&1&2] 6 {0}
[0&1&!2] 35 {1}
[0&1&!2] 28 {2 7}
[0&1&2] 7 {1}
[0&1&2] 25
State: 29
[0&!1&2] 3 {1}
[!0&!1&2] 10 {2 3 5}
State: 30
[!0&!1&2] 29
[!0&1&2] 25 {3 6}
[0&!1&2] 31 {1 3}
[0&!1&2] 19 {0 6}
State: 31
[!0&1&2] 35 {1 7}
[!0&!1&2] 9 {3 6}
[!0&!1&!2] 21 {0 2 6 7}
[!0&1&2] 28
State: 32
[!0&!1&2] 29 {0 1 3 6}
[0&1&2] 11 {1 5}
[!0&!1&!2] 18 {5}
State: 33
[0&1&2] 6 {2 4 6}
[0&!1&2] 9 {0 5}
[0&1&!2] 8
[!0&!1&2] 11 {4}
[!0&!1&2] 28 {4 5}
State: 34
[!0&!1&!2] 0 {0 1 4 5}
[!0&1&2] 6 {1 3}
[!0&1&2] 10 {1 2 3 4}
[!0&!1&!2] 24 {0 3 7}
[0&1&!2] 19 {0}
State: 35
[!0&1&2] 4 {4}
[!0&!1&!2] 3
[!0&1&2] 15 {0 3}
[!0&1&!2] 32 {2}
[0&1&!2] 28 {0 5 6}
State: 36
[0&!1&2] 6 {2 4}
[0&!1&!2] 26
[!0&1&2] 15 {3 6 7}
State: 37
[0&!1&!2] 17 {5 6 7}
[!0&!1&!2] 36 {1 2 4 6}
--END--