HOA: v1
States: 25
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(2)|Fin(6)) & (Inf(3) | Fin(6)) & Fin(5)) | Inf(6) | ((((Fin(4)|Fin(6)) & Fin(0) & Fin(4) & Inf(5)) | (Fin(6) & (Inf(5) | Inf(1))) | Inf(4) | Inf(5) | (Fin(3) & (Fin(6)|Fin(7)))) & (((Fin(2)|Fin(7)) & Fin(7) & Fin(6)) | (Fin(4) & ((Inf(2) & (Fin(3)|Fin(6))) | Fin(6)) & Inf(4))))) & ((((Fin(2) & Inf(5) & Fin(5)) | Inf(2)) & ((Fin(5) & Fin(5)) | Inf(0))) | (Fin(3) & (Inf(5) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 21
[0&1&!2] 6 {2 3 6}
[!0&!1&2] 16 {1 2 7}
[!0&1&!2] 9 {1 2 5}
State: 1
[0&!1&!2] 13 {5 7}
[0&!1&2] 3 {1 3 5}
State: 2
[0&1&2] 7 {0 1 2 3 5 7}
[!0&1&2] 0
[0&!1&!2] 20 {0 1}
State: 3
[0&1&!2] 1 {0 3}
State: 4
[0&1&2] 7 {0 5}
[0&!1&!2] 0 {0 1 5 7}
[!0&1&2] 11 {2 4}
State: 5
[!0&!1&!2] 20 {1 5}
[0&1&!2] 22 {3 7}
[!0&1&2] 17 {0 4}
State: 6
[0&1&!2] 4 {5}
[!0&1&!2] 2 {6}
State: 7
[0&!1&!2] 5 {2}
[!0&!1&2] 23
State: 8
[!0&1&2] 0 {1 2 5 6}
[!0&1&2] 14 {0}
State: 9
[0&!1&!2] 24 {2 4 5 6}
[0&!1&2] 22 {0 2}
State: 10
[0&!1&!2] 11 {1 2 3}
[!0&1&2] 20
[!0&!1&!2] 17
[0&1&2] 15 {2 4 7}
State: 11
[!0&1&!2] 19 {6}
[0&1&!2] 10 {1}
State: 12
[0&!1&2] 9 {0 7}
[0&1&!2] 1 {2 4 6}
[!0&1&!2] 17 {3 6}
[!0&1&2] 24 {5 7}
[0&!1&2] 8 {7}
State: 13
[!0&!1&2] 2 {3 5 6}
[!0&!1&2] 12 {6}
State: 14
[0&!1&2] 2 {0}
[!0&1&2] 1 {0 1 2 4}
State: 15
[0&1&2] 11 {1 4}
[!0&!1&2] 18 {6}
State: 16
[0&1&2] 5 {6}
[0&!1&!2] 22 {6 7}
[!0&1&2] 0 {7}
[0&!1&2] 18 {2 6}
[!0&1&!2] 3 {1}
State: 17
[!0&1&2] 21 {0 4 7}
[0&1&2] 2
State: 18
[!0&!1&2] 1 {4 6}
[0&!1&!2] 20 {0 1 5}
[!0&!1&!2] 0
State: 19
[!0&1&2] 14 {2 3 4}
[0&!1&!2] 23 {7}
[!0&!1&2] 1
[!0&1&!2] 9
[0&!1&2] 21 {6}
State: 20
[0&!1&2] 18
[0&1&2] 11 {6}
State: 21
[!0&!1&!2] 17 {1 2}
[!0&!1&!2] 4
State: 22
[0&1&!2] 11 {0 4 6}
State: 23
[0&!1&!2] 23 {1 2 5}
[0&1&!2] 8 {3 6}
[0&!1&!2] 3 {0 2 5 7}
[!0&1&2] 16
State: 24
[!0&1&!2] 5 {1 3 7}
[0&!1&2] 12 {6}
--END--