HOA: v1
States: 19
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1) & Fin(5)) | Fin(5) | Inf(1)) & Fin(3) & (((Fin(1) | Inf(0)) & Fin(7)) | ((Inf(4) | (Inf(1)&Inf(7))) & (Inf(6) | Fin(2) | (Inf(7) & (Fin(5) | (Fin(4) & Fin(1)))) | ((Fin(4) | Inf(7)) & Inf(7)) | (((Inf(6) & Fin(6)) | Fin(0) | Inf(5)) & Inf(1) & ((Fin(1)|Fin(3)) | Inf(0)))) & ((Inf(1) & (Inf(6) | (Fin(0) & Fin(3)))) | Fin(1) | Inf(1)) & Fin(5) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {5}
[!0&1] 5 {2}
[0&!1] 7 {1 3}
[!0&1] 9 {3 4}
State: 1
[!0&1] 6 {4 7}
[!0&1] 12 {4 5}
[!0&!1] 2 {7}
State: 2
[0&1] 18 {1}
[!0&1] 11 {2 3}
State: 3
[0&1] 6 {4 5}
[!0&1] 4 {2 3 4}
[0&1] 9 {4 6}
State: 4
[!0&!1] 17 {5 7}
State: 5
[!0&1] 1 {5 6}
[!0&1] 6 {6}
[!0&1] 11 {4 5}
[0&1] 10
State: 6
[!0&!1] 7 {5 7}
[0&!1] 13
[!0&1] 1 {6}
[0&!1] 9 {5}
State: 7
[!0&1] 18 {6}
[!0&1] 13
[0&1] 15 {0 2}
State: 8
[!0&!1] 15 {2 4}
[0&!1] 16 {0 4 5 6 7}
[!0&1] 7 {2 7}
[!0&1] 13 {0 4 7}
[0&1] 14 {1 4}
State: 9
[!0&!1] 1 {1 2 3 7}
[!0&!1] 12 {4 6}
[!0&!1] 9
[!0&!1] 5 {0 5}
[0&!1] 3 {0}
State: 10
[!0&!1] 17 {4}
[!0&1] 4 {7}
[0&1] 16 {0 6}
State: 11
[!0&1] 17 {2 4}
[0&!1] 8 {4}
State: 12
[!0&!1] 5 {3 6}
[0&1] 3 {2 7}
State: 13
[0&!1] 3 {1}
[!0&1] 1 {7}
[0&!1] 6 {2 5}
State: 14
[!0&!1] 14 {7}
[0&1] 6 {3 7}
[0&!1] 3 {3 4 5}
[!0&!1] 2 {5}
State: 15
[!0&!1] 18 {5}
[!0&1] 16 {3}
[0&!1] 1 {1 7}
State: 16
[0&!1] 16 {5}
[0&!1] 3 {3 4 5}
State: 17
[!0&!1] 9 {1 7}
[!0&1] 4 {1 3 6 7}
[0&!1] 11
[0&!1] 13 {4 5}
[0&1] 5 {2 4 6}
State: 18
[!0&!1] 6 {0 3}
[0&1] 2 {6 7}
[!0&!1] 14 {6}
[!0&1] 4 {6}
[0&!1] 8
[!0&1] 0 {0 6}
--END--