HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(7) & ((Fin(2) & (Inf(2) | (Fin(1) & Inf(2))) & Fin(4)) | Inf(5) | Inf(1))) | ((((Inf(1) | (Fin(2)|Fin(4))) & ((Inf(4)&Inf(5)) | Inf(7)) & Inf(3)) | Inf(6) | (Fin(1)|Fin(5)) | Inf(0)) & Fin(4) & (Inf(0) | Inf(0) | Fin(2) | (Fin(5) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 14
[!0&1&!2] 1
State: 1
[!0&!1&!2] 10 {2}
[!0&1&!2] 12 {4 5 7}
[!0&1&2] 13 {1}
[!0&!1&2] 7
[0&!1&2] 4
State: 2
[!0&1&!2] 4 {4}
[0&1&!2] 13 {2}
[0&1&!2] 14 {2 3 6}
[0&!1&2] 9
[!0&!1&!2] 5 {2 5}
State: 3
[!0&1&!2] 5
[0&!1&2] 12 {2}
[0&1&2] 11 {1 6}
[0&1&2] 0 {5}
State: 4
[0&!1&!2] 3 {2}
[!0&!1&!2] 4 {4}
State: 5
[!0&!1&2] 8 {2 6}
[!0&1&!2] 10
[!0&1&2] 11 {3}
State: 6
[0&!1&!2] 4 {0 4}
[0&1&2] 13 {4}
[0&!1&!2] 7 {3}
[!0&!1&!2] 9 {0 1 5}
State: 7
[0&!1&2] 6 {6 7}
State: 8
[!0&!1&!2] 12
[!0&!1&!2] 0 {1}
[!0&1&!2] 8 {6 7}
[!0&!1&2] 2 {5}
State: 9
[!0&!1&!2] 0 {5 7}
[0&!1&2] 13 {2 7}
[0&1&2] 10 {1}
State: 10
[0&1&2] 9 {0 2}
[0&!1&!2] 1 {0}
[0&!1&2] 5
[!0&1&2] 10 {4 5}
State: 11
[!0&!1&!2] 3 {6}
[!0&!1&!2] 9
[!0&!1&!2] 14
[0&1&2] 13 {5}
State: 12
[!0&1&!2] 2 {2}
[0&!1&2] 1 {0 2}
[!0&1&!2] 9
State: 13
[!0&!1&!2] 2 {1 4}
[0&!1&2] 7 {0 4 6}
[!0&1&!2] 13 {0 1 5 6}
[!0&1&!2] 4 {0 7}
State: 14
[0&1&2] 8 {0 1}
[0&1&2] 6
[0&!1&2] 0 {5 7}
--END--