HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Fin(1) & Fin(6)) | (Fin(6) & Fin(5) & Fin(0)) | Fin(5)) & Fin(5)) | (Inf(4)&Inf(7))) & (Fin(2) | (Fin(6) & Fin(0)) | ((Inf(1)&Inf(2)&Inf(3)&Inf(5)) & (Fin(5) | (Inf(4) & Fin(4))) & (Fin(6) | (Inf(4) & Fin(5)))) | (Fin(2) & Inf(2)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 13
[0&!1&2] 8 {4 5}
[0&1&!2] 1 {1}
State: 1
[!0&1&2] 10 {0 1 5 7}
[!0&!1&!2] 8 {0 2 3 4 5}
[0&!1&2] 17
State: 2
[!0&1&!2] 9
[!0&1&!2] 7 {0 2 4}
[0&!1&!2] 2 {2 3 4}
[!0&!1&!2] 3 {0 6}
State: 3
[0&1&!2] 1 {0 4}
[0&!1&2] 2 {2 3 5}
[0&1&2] 4 {0 4}
[!0&1&2] 0 {1}
[0&1&!2] 15 {1}
State: 4
[0&1&!2] 10 {0 6}
[0&!1&!2] 14 {0 1 2}
[!0&!1&!2] 6 {5}
[!0&!1&!2] 13 {0}
State: 5
[!0&!1&2] 16 {3 6 7}
[0&!1&2] 0 {2}
[!0&1&2] 6 {2 4}
[!0&!1&!2] 11
State: 6
[0&1&!2] 16 {2 4}
[!0&1&!2] 9 {5}
[!0&1&!2] 7
[0&!1&!2] 15 {3 4 5 7}
State: 7
[!0&1&2] 5 {6}
[!0&1&2] 9 {1}
[!0&!1&2] 12 {0}
State: 8
[!0&1&2] 4 {3}
[!0&1&2] 0 {0 2}
[!0&1&2] 14 {1}
State: 9
[!0&!1&!2] 0 {2}
[0&!1&2] 13
[!0&!1&!2] 2 {0 1}
State: 10
[0&1&2] 7
[0&!1&!2] 3 {2 5}
[!0&!1&2] 2 {1 2 6}
State: 11
[0&1&!2] 0 {2}
[!0&!1&!2] 6
[0&1&!2] 14 {5}
State: 12
[!0&1&!2] 5 {2 4 6}
[!0&1&2] 12 {3}
[0&!1&!2] 8 {0 3 4}
[!0&!1&2] 0
State: 13
[!0&1&!2] 15 {3}
[!0&!1&!2] 12 {1}
[0&!1&!2] 4 {4 6}
State: 14
[0&!1&!2] 8 {3}
[0&!1&!2] 6 {0}
State: 15
[!0&!1&2] 4
State: 16
[!0&!1&2] 16 {0}
[0&1&2] 7 {3 7}
[0&1&!2] 3 {6}
[0&!1&!2] 13 {0 2}
State: 17
[0&1&2] 16 {6}
[0&1&!2] 1 {6 7}
--END--