HOA: v1
States: 20
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | (Inf(6)&Inf(7)) | (Fin(3) & Fin(3))) & (Inf(6) | Fin(7) | Inf(2))) | Inf(6) | ((Fin(2)|Fin(5)) & Fin(1) & Inf(0) & Fin(7) & Fin(6)) | (Inf(2) & Fin(3) & Fin(1)) | ((((Inf(7) | Inf(2)) & (Fin(7) | Inf(3)) & Fin(3) & Fin(1)) | Fin(2) | ((Inf(3) | (Fin(1) & Inf(7))) & Fin(2))) & (Inf(0)&Inf(6)) & Fin(4) & ((Fin(0)|Fin(3)) | Inf(1))) | Fin(4) | Inf(3) | Inf(1) | Inf(1) | (Fin(3) & Fin(7) & Fin(1) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {1 7}
State: 1
[0] 13 {1 4 5}
[0] 3 {6}
State: 2
[!0] 15
[0] 3 {1 3}
[0] 2
[0] 6 {2}
State: 3
[0] 5 {4}
[!0] 9 {2 3}
State: 4
[0] 5 {4 6 7}
[0] 11 {0 1 6 7}
[!0] 9 {3}
[0] 10 {3 4 5}
State: 5
[0] 7 {1 6}
[!0] 6 {3}
[0] 14
State: 6
[!0] 2 {4 6}
[!0] 4 {0 1 6 7}
[0] 6 {7}
State: 7
[!0] 4 {1 7}
[!0] 19 {3 5 7}
[!0] 16 {5}
State: 8
[!0] 9 {6}
[!0] 18 {5 7}
State: 9
[!0] 19 {3 7}
[!0] 8 {2 6}
State: 10
[!0] 17 {3}
[!0] 15 {2 3 4 7}
[0] 12 {2 4 6}
[0] 6 {5 6}
State: 11
[0] 14 {0 6}
[!0] 1 {2 6}
State: 12
[0] 16 {2 3 6}
[0] 6 {1 6}
State: 13
[0] 17 {2}
[0] 3 {5 6}
[0] 13
[0] 5 {4 5 6}
State: 14
[0] 14 {2 4}
[!0] 13 {7}
[0] 9 {1 4 5 6}
State: 15
[!0] 2 {0 4 6}
State: 16
[0] 14 {1}
State: 17
[!0] 4 {5}
[0] 0 {7}
State: 18
[!0] 8 {3 4}
[0] 11
[0] 5 {2 6 7}
[!0] 18 {2 7}
[0] 14 {3 6 7}
[!0] 2 {3 4}
State: 19
[0] 16 {4 7}
[0] 2
[0] 19
[!0] 12 {2 3 4}
[!0] 10 {0 3}
--END--