HOA: v1
States: 8
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & Inf(7)) | Inf(3) | (Inf(7) & Fin(7)) | ((Fin(1)|Fin(7)) & Inf(7) & Fin(0) & (Fin(7) | ((Inf(3)&Inf(6)&Inf(7)) & Fin(3)))) | (((Inf(7) & (Fin(0)|Fin(6))) | (Fin(3) & Fin(0)) | Fin(0)) & (Fin(7) | Inf(4) | Inf(1) | Inf(5))) | (Fin(2) & (Inf(7) | Fin(7)) & Fin(7) & (Inf(3) | Inf(7)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 6 {2 3}
[0] 1
State: 1
[0] 6 {5 7}
[!0] 0 {0 6}
[0] 4 {3 4}
State: 2
[0] 2
[!0] 7 {0 5}
[!0] 0
State: 3
[!0] 7 {1 5 6}
[0] 1 {1 3 4 5 7}
[!0] 5 {2}
State: 4
[!0] 3 {4 6}
[0] 4 {2 4}
[!0] 0 {7}
[!0] 7 {5 6}
State: 5
[0] 3
[!0] 1 {0 3}
[!0] 5 {3}
[!0] 0
[!0] 2 {4}
State: 6
[!0] 4 {0 3 7}
[0] 0 {2 5}
[0] 3 {5}
[!0] 7 {1 2 4}
State: 7
[!0] 7
[0] 6 {1 4 7}
[0] 4 {0 7}
--END--