HOA: v1
States: 20
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) | Inf(5)) & (Inf(5) | Inf(5)) & ((Fin(2)|Fin(7)) | Inf(5) | Inf(5))) | ((Inf(2)&Inf(7)) & (Inf(5) | (Fin(1)|Fin(6)|Fin(7))))) & (Inf(7) | Fin(2) | Inf(7)) & ((((Fin(5) & Fin(5) & ((Fin(0)|Fin(5)) | Inf(2))) | (Fin(0) & (Inf(0) | Fin(0)) & Fin(2)) | Fin(0) | Inf(7)) & ((Fin(0)|Fin(1)|Fin(2)|Fin(7)) | ((Inf(4) | (Fin(5)|Fin(7))) & Fin(2) & Fin(0)) | (Fin(0) & Inf(5)))) | (Inf(2) & Fin(2)) | Inf(3) | ((Inf(0)&Inf(5)) & (Fin(5) | (Fin(1) & Inf(2) & Fin(7))))) & Fin(7) & Fin(2) & Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 18 {7}
[0] 4 {0}
[0] 16 {5}
[!0] 9
State: 1
[!0] 7
[!0] 4 {5}
[0] 8
State: 2
[0] 19
[0] 1
[!0] 13 {0}
[0] 17 {0 5}
[!0] 6 {1 4 5}
State: 3
[!0] 3 {5}
[0] 12 {0 7}
[0] 10 {0 3}
State: 4
[0] 11 {0 4}
[!0] 6 {5 6}
[0] 5 {6}
State: 5
[!0] 12
State: 6
[!0] 0 {1 4 5}
[!0] 4 {3 6}
[!0] 17 {0}
[0] 15
[0] 18 {3 7}
State: 7
[!0] 19 {4}
[0] 5 {2}
[0] 12 {1 7}
[!0] 2 {3 5 6}
State: 8
[0] 3 {2}
[0] 0 {3}
[!0] 7 {1 7}
State: 9
[!0] 1 {2}
[!0] 8 {4 6}
[0] 19 {1 2 4 7}
State: 10
[0] 15 {3 6}
[!0] 16 {1 4}
[0] 9 {0 6}
[!0] 14 {0}
State: 11
[0] 18 {0 5 6}
[0] 15 {4}
[0] 16 {0 1 4 7}
[0] 12 {3 5 6 7}
State: 12
[0] 14 {5}
[0] 13 {2 3}
State: 13
[0] 16 {0}
[0] 0 {0}
[0] 1 {3 6}
State: 14
[!0] 12 {1 6}
[0] 16 {2 4 7}
[0] 17 {0 3 6}
[!0] 2
[!0] 8 {1}
State: 15
[!0] 9 {0 4 7}
[!0] 6 {3}
[0] 10 {2}
[!0] 18 {1 2 3 4}
State: 16
[0] 6
[!0] 8 {1 2}
State: 17
[0] 0 {0}
[0] 14 {1 5}
State: 18
[!0] 3 {1}
[!0] 9 {4}
[!0] 18 {4}
State: 19
[0] 5 {0}
[!0] 0 {2 6}
[!0] 15 {0 7}
[0] 10 {0 1 5}
--END--