HOA: v1
States: 16
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(6) & Fin(4) & (Inf(4) | (Fin(4)|Fin(6)))) | Inf(4)) & ((Fin(0) & ((Fin(5)|Fin(6)) | Inf(1) | Inf(3) | (Fin(7) & Inf(3)) | (Fin(7) & Inf(7) & Fin(7)))) | ((Fin(3)|Fin(6)|Fin(7)) & Inf(3)) | (((Fin(2)|Fin(5)|Fin(7)) | Inf(7) | Inf(7)) & (Inf(7) | Fin(4) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 2 {3 4 7}
[!0&1&2] 13 {2 4}
[0&1&!2] 10 {1 3 4 5 7}
State: 1
[0&1&!2] 7 {1 7}
[0&!1&2] 8 {0 2 5}
State: 2
[0&!1&2] 7 {2 4}
[!0&!1&!2] 9 {5 7}
[!0&!1&!2] 3 {1}
[0&1&2] 5 {4 7}
[!0&!1&2] 1 {7}
State: 3
[0&!1&!2] 11 {1}
[!0&1&2] 7 {0 5}
State: 4
[0&!1&2] 0 {3 7}
[0&!1&!2] 15 {0}
State: 5
[0&!1&2] 2 {5 6}
[0&1&!2] 1 {3 5}
[0&!1&2] 14 {6}
State: 6
[!0&1&2] 10 {0 3 4 5}
[0&1&2] 5 {4 5}
[0&!1&2] 12 {2 3}
State: 7
[0&!1&!2] 4 {1 2}
State: 8
[0&!1&!2] 2
[0&!1&2] 15 {3 4 5 7}
[0&1&2] 6 {4}
State: 9
[0&!1&!2] 11 {4}
[!0&!1&!2] 5 {1 4}
[0&1&2] 0 {6}
[!0&!1&2] 13 {0 4}
State: 10
[!0&1&!2] 7 {2 6}
[!0&!1&!2] 9
[!0&!1&!2] 3 {3 7}
State: 11
[0&1&!2] 7 {3 7}
[0&!1&!2] 14 {0 2 6}
State: 12
[!0&1&2] 8 {0 1 3}
[0&!1&!2] 0 {1}
[0&!1&!2] 6 {1 4 6}
State: 13
[!0&!1&2] 10 {5}
[0&!1&!2] 5 {2 4}
[0&!1&2] 1 {3 4 7}
State: 14
[!0&!1&2] 12 {0}
[0&!1&!2] 8 {4 6}
[0&!1&!2] 5 {1}
State: 15
[!0&1&!2] 14 {3 7}
[!0&1&!2] 3 {2 6}
[0&1&!2] 10
--END--