HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | Fin(4) | ((((Inf(5)&Inf(6)) & Fin(0) & (Inf(4) | Fin(4)) & Fin(5)) | Inf(6)) & (Inf(3) | (Inf(5) & Fin(5) & (Inf(7) | Fin(2))) | ((Inf(0) | (Fin(2) & Fin(5))) & Fin(5))))) & Fin(1) & Inf(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {5}
[!0] 1 {0 1}
[0] 3 {3}
State: 1
[0] 9 {0 1 3 4}
[!0] 7
State: 2
[!0] 4 {0 1}
State: 3
[!0] 8 {4 6}
[!0] 1 {6}
[0] 5 {0 1 7}
State: 4
[0] 8 {0 4 7}
[0] 6
[!0] 9 {0 3}
[0] 7 {6}
State: 5
[0] 2 {2 7}
[!0] 3 {2}
[!0] 0 {7}
[!0] 5 {0 5}
State: 6
[!0] 1
[0] 8 {1 2 5}
[!0] 4
State: 7
[0] 8 {2 4 7}
[0] 6 {2}
State: 8
[!0] 2
[!0] 6 {4 5 7}
[!0] 8 {3 5}
[0] 0 {6}
[!0] 1 {0 6 7}
State: 9
[0] 6
[!0] 3 {0 1 4 5}
[!0] 4 {2 7}
--END--