HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | (Fin(6) & Fin(0) & Fin(0))) & ((Fin(6) & Inf(1)) | Inf(4)) & (Inf(1)&Inf(5))) | (((Inf(0) & Fin(0)) | Fin(2) | Inf(0) | Inf(4)) & (Inf(0) | ((Fin(2) | Inf(1)) & Fin(0))) & Fin(7)) | (((Fin(0)|Fin(3)|Fin(4)|Fin(7)) | Inf(3) | Inf(1)) & Inf(0) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5
[!0] 1 {0 1 3 5}
[!0] 2
State: 1
[!0] 9 {1}
[0] 5 {1 3 5 6}
[0] 10 {0}
State: 2
[!0] 6 {0 4}
[!0] 2 {1}
[0] 3 {0 5 6}
State: 3
[0] 11 {3 4 6 7}
State: 4
[0] 4 {4}
[0] 12 {2 4 7}
[!0] 1 {6 7}
[0] 8 {4}
[0] 0 {7}
State: 5
[0] 3
[!0] 0
[0] 4 {6 7}
State: 6
[0] 2 {3 4}
[!0] 5 {2 5 7}
[!0] 7 {5}
State: 7
[!0] 9
[0] 10 {2 4 7}
State: 8
[!0] 4 {4}
[0] 8 {0 5 6}
[0] 2 {3 4}
State: 9
[!0] 11 {2 5 6 7}
State: 10
[0] 11 {2 3}
[0] 3 {2 3 4}
[0] 9 {0 7}
[!0] 7 {4 6}
[0] 10 {1}
State: 11
[0] 9 {5}
[0] 6 {0 1}
[0] 5 {5 6 7}
State: 12
[!0] 0 {4}
[0] 11 {2}
[0] 10
--END--