HOA: v1
States: 39
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(5) & Fin(2)) | (Fin(4) & Inf(6) & Fin(4)) | ((Fin(2)|Fin(7)) & Inf(2)) | Fin(3) | (Inf(2) & Fin(2) & (Inf(1) | Fin(2))) | Inf(3) | Inf(5) | (Fin(0) & Fin(1)) | (Fin(7) & Fin(4))) & (((Inf(2) | (Fin(3) & Fin(6)) | Fin(7) | Inf(4)) & (Inf(3) | Inf(2))) | (Fin(2) & Fin(3)) | (Fin(5) & Inf(5) & Fin(5)) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 13
[0&1] 30 {4}
[!0&1] 18 {3}
State: 1
[0&1] 0 {4}
[!0&1] 24 {0 1 2 4}
[!0&!1] 28 {1 6}
[!0&1] 2 {1}
[0&1] 18 {1}
State: 2
[!0&!1] 0 {0 7}
[0&1] 29 {0 2}
[!0&!1] 22
State: 3
[!0&1] 17 {2 7}
[!0&!1] 13 {2 7}
[0&1] 7
[!0&!1] 36 {1}
State: 4
[!0&1] 17
[0&!1] 9 {4 5 6}
[!0&!1] 0
State: 5
[0&!1] 20 {2 6 7}
State: 6
[0&!1] 23 {5}
State: 7
[!0&!1] 27 {3}
[!0&!1] 35 {4}
[0&!1] 34 {2}
State: 8
[!0&!1] 8 {6}
[0&1] 21 {3}
[!0&1] 28 {4}
[!0&1] 5 {1 5 7}
State: 9
[0&1] 10 {0 1 6}
[!0&!1] 18 {1}
[0&1] 37 {0}
[0&!1] 15 {2 4 6}
State: 10
[0&1] 19 {4}
[!0&!1] 16 {1}
[!0&1] 28 {6 7}
[!0&!1] 26 {0}
[0&!1] 29 {0}
[!0&1] 37 {0 4}
State: 11
[0&1] 1 {1}
[!0&!1] 17 {1}
[0&!1] 29 {2 4}
[!0&1] 4 {1}
State: 12
[0&1] 32 {1 2}
[!0&1] 21 {2 3 4 5}
[0&1] 26 {2}
[0&!1] 3 {3}
[0&!1] 9
State: 13
[0&!1] 35 {0}
[0&1] 14 {1 5}
State: 14
[!0&1] 0 {0 1 2 4}
[!0&!1] 27 {1 3 6}
[!0&!1] 31 {0 1 3 7}
[!0&!1] 21 {2}
[0&!1] 15 {6 7}
State: 15
[0&!1] 22 {1 2 5 7}
[!0&1] 16 {1 6}
[0&1] 21 {0 4 7}
State: 16
[!0&!1] 12 {3}
[!0&1] 2 {3}
[!0&1] 21
[!0&1] 37 {3 6}
State: 17
[!0&1] 10 {2 6}
[!0&1] 16 {0 4 5}
[!0&!1] 8 {7}
[!0&1] 33 {0 4 6}
State: 18
[!0&1] 22 {0 1}
[!0&1] 25 {3}
[0&1] 6 {4 5 6 7}
[0&1] 33 {1}
State: 19
[!0&!1] 26 {0 6}
[0&!1] 38 {3}
State: 20
[0&!1] 29
[!0&!1] 31 {7}
[!0&!1] 5 {7}
[!0&1] 27 {1 3 7}
[!0&1] 1 {0 3}
State: 21
[!0&!1] 14
[0&1] 30 {1 4 5 6}
[!0&1] 36 {0}
[0&1] 11
State: 22
[0&!1] 7 {1 6}
[0&1] 2 {2 5}
[0&1] 22 {3}
[0&!1] 8 {0 2 3 5}
[!0&1] 19 {0 4 6}
State: 23
[0&!1] 27 {3}
[!0&!1] 33 {0}
[!0&!1] 10 {0}
State: 24
[!0&1] 25 {2 3 7}
[0&1] 33 {7}
[!0&!1] 1 {1}
State: 25
[!0&1] 35 {2 4}
State: 26
[!0&1] 34 {3}
[!0&!1] 22 {2}
[!0&1] 33 {4 6}
[0&1] 37 {1 7}
State: 27
[!0&1] 33 {1 3 7}
[0&!1] 21 {0 4}
State: 28
[0&!1] 7
[0&!1] 38 {5}
[0&!1] 31 {1 3}
[!0&1] 15 {2}
[0&!1] 30 {2}
[!0&1] 10 {3}
State: 29
[0&1] 37 {2 3 4}
[0&!1] 1 {5}
[!0&!1] 13 {4}
[!0&1] 10 {0 4}
[!0&1] 2 {0 1 6}
State: 30
[0&1] 0 {1 2 7}
[0&!1] 28 {2 3 4}
[0&!1] 12 {6 7}
[!0&1] 31 {5 6}
State: 31
[0&1] 20 {3 6}
[0&1] 2 {6}
[!0&!1] 22 {3 7}
[!0&!1] 13 {1 2 3}
State: 32
[0&1] 14 {0 3 6}
[0&1] 21 {2 5}
[!0&!1] 34 {2 3 5}
State: 33
[0&1] 13 {0}
[0&!1] 15 {2}
[!0&!1] 4 {6 7}
State: 34
[!0&!1] 26 {7}
State: 35
[!0&!1] 9 {1}
[0&!1] 24 {1}
State: 36
[0&1] 22
[0&!1] 31 {6}
[!0&1] 6 {5}
[!0&1] 4 {6}
[!0&!1] 35 {6}
State: 37
[!0&!1] 9 {7}
[0&1] 22 {7}
[0&1] 33
State: 38
[!0&1] 17 {1 2 3 5}
[!0&1] 13 {4}
[0&1] 4 {3}
[!0&1] 10 {4}
--END--