HOA: v1
States: 8
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3)|Fin(6)) | Inf(4)) & (Inf(7) | (Fin(5) & (Inf(0) | Fin(0)) & (Inf(3) | Inf(4))) | (((Fin(3)|Fin(6)) | Inf(6)) & Inf(7) & Fin(3)))) | ((Inf(6) | (Fin(0) & Fin(1))) & Fin(0) & (Fin(5)|Fin(6))) | ((Inf(6) | Inf(1) | Fin(6)) & (Fin(1) | (Fin(3) & Fin(0)))) | (Fin(7) & (Inf(4)&Inf(7)) & Fin(0) & (Inf(7) | (Fin(0) & Fin(2)) | ((Fin(7) | (Fin(3) & Fin(7)) | (Fin(0) & Fin(3))) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {3 6}
[0] 4 {7}
[!0] 7 {0 3 4 5}
State: 1
[!0] 1 {0 1}
[!0] 2 {5 7}
[!0] 7 {4 6 7}
State: 2
[0] 4
[!0] 1 {2 3}
[0] 3 {0 1 2}
State: 3
[!0] 5 {4}
[0] 7 {0 5}
[0] 2 {0 3 4 7}
[!0] 4
State: 4
[!0] 6 {1 3}
State: 5
[!0] 2 {1 7}
[!0] 6 {0}
[!0] 4 {7}
State: 6
[0] 6 {1 2 4 6}
[!0] 5 {6 7}
[!0] 3
State: 7
[!0] 1 {0 4 5}
[0] 7 {1 4}
--END--