HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | Fin(3)) & ((Fin(0)|Fin(1)|Fin(4)) | Inf(1) | Inf(0)) & (((Fin(1) | Inf(0)) & (Inf(0) | Inf(1)) & (Inf(6) | Fin(6) | (Inf(5) & Fin(2)) | (((Inf(4) & Fin(0)) | Inf(0)) & Fin(1))) & Fin(3) & ((Inf(0)&Inf(5)) | (Fin(0) & Fin(3)) | Inf(1)) & Fin(5) & ((Fin(0) & Fin(0)) | (((Fin(0)|Fin(2)) | Inf(2)) & ((Fin(5) & Inf(0)) | Inf(7))))) | ((Inf(0) | Fin(4)) & (Inf(1)&Inf(2)) & (Inf(0) | Inf(0)) & Fin(1)) | (Inf(0)&Inf(1)) | (Fin(1) & Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {2}
[!0] 25 {5}
[0] 24 {5 7}
State: 1
[!0] 4 {6}
[!0] 15
[0] 6
State: 2
[0] 12 {7}
[!0] 22 {2 3 6}
State: 3
[!0] 11 {1}
[0] 26 {3 6}
[!0] 8 {0}
State: 4
[0] 15 {3 5 7}
[!0] 11 {7}
[0] 22 {1 4 7}
State: 5
[!0] 5
[0] 15 {0 7}
[!0] 9
State: 6
[0] 18 {6}
[0] 15 {3 4 6}
[0] 17 {4}
State: 7
[0] 23 {1}
[0] 27 {5}
[!0] 14
State: 8
[0] 13 {0}
[!0] 21 {1}
[!0] 4 {4 7}
State: 9
[0] 9 {5 7}
[0] 10 {2 5 6 7}
State: 10
[0] 24 {0}
[0] 25 {3 4}
[0] 5 {0 7}
[!0] 7 {2}
State: 11
[!0] 23
[0] 16 {5}
[!0] 19 {5}
[!0] 27 {2 4 5 6}
[0] 20
[!0] 4
[0] 3 {2 3 7}
[0] 5 {6}
State: 12
[!0] 17 {5}
[0] 16 {0 3 4}
[!0] 2 {4}
State: 13
[0] 27 {2 7}
State: 14
[!0] 19 {6}
[!0] 3 {0 1 5}
[!0] 12 {0 7}
State: 15
[0] 18 {2}
[!0] 12 {4 7}
State: 16
[!0] 1
[0] 21 {0}
[!0] 26 {2 3 5 7}
[0] 24 {2 6}
State: 17
[0] 22 {2 7}
[0] 21 {1}
[0] 27 {1 5 6}
State: 18
[!0] 23 {7}
[0] 16 {1}
[!0] 6 {4 7}
[0] 19 {4 6}
State: 19
[!0] 14 {5}
State: 20
[!0] 8 {3 4}
[!0] 4 {4}
[0] 1
State: 21
[0] 25 {5 6}
[0] 27 {0}
[0] 18
State: 22
[!0] 25
[!0] 21 {3 4 6}
[!0] 14 {2 4 7}
[0] 27 {1}
[0] 26 {7}
[!0] 6 {0 2 3}
State: 23
[0] 18
[0] 15 {3}
[!0] 2
State: 24
[0] 26
[0] 21 {4}
[0] 16 {6}
State: 25
[!0] 15 {5 6}
[0] 22 {1 2}
[0] 2
[0] 6 {1 5 6}
State: 26
[0] 6 {6}
[!0] 8 {2 7}
State: 27
[!0] 16 {3 5}
[0] 20 {1 7}
[0] 3 {2 4 5}
--END--