HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(2) | Fin(4) | ((Inf(5) | ((Inf(2)&Inf(4)) & Fin(6))) & (Inf(4)&Inf(7)) & (Fin(0) | ((Inf(6) | ((Inf(1)&Inf(5)) & Fin(3))) & ((Inf(0) & Fin(3)) | Inf(7) | Inf(0)))))) & (((Fin(6) | ((Fin(6) | Inf(2)) & Fin(6))) & ((Fin(4)|Fin(6)|Fin(7)) | Inf(3))) | Fin(6))) | ((Inf(0) | (Fin(3)|Fin(4)) | ((Inf(2) | Inf(2)) & Fin(4)) | (Fin(7) & Fin(1))) & (((Fin(0)|Fin(6)) & (Fin(3) | ((Inf(5)&Inf(7)) & Fin(0)))) | Fin(2)) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 1
State: 1
[!0&1&2] 8 {0 2 5}
State: 2
[0&!1&!2] 3 {4}
State: 3
[0&!1&!2] 15 {1 4}
[0&1&!2] 12 {3 7}
[!0&1&!2] 20 {0}
[0&1&!2] 1 {7}
[!0&1&2] 8
State: 4
[0&1&!2] 1 {1 6 7}
[0&1&2] 17 {1 2 5}
[!0&!1&2] 12
State: 5
[0&1&!2] 6 {7}
State: 6
[0&!1&2] 13 {2}
[0&!1&2] 1 {2 5 6}
State: 7
[!0&1&!2] 15 {1 2}
[!0&!1&!2] 16 {3 5}
State: 8
[!0&!1&2] 20 {0 2}
[0&1&2] 0
[!0&1&!2] 8 {2 3 6}
State: 9
[0&1&2] 18 {0}
State: 10
[0&1&2] 14 {1 6}
[0&!1&!2] 3 {0 1 3 7}
[!0&1&2] 9 {3}
State: 11
[!0&!1&!2] 14 {0}
[0&!1&!2] 2 {2}
[0&!1&!2] 12 {3}
State: 12
[0&!1&2] 2
[!0&1&2] 3 {5 6}
[0&1&!2] 10 {1}
[!0&!1&!2] 7 {0}
State: 13
[!0&1&2] 11 {1 4}
[0&1&2] 5 {1 2 4 5 6}
State: 14
[0&1&2] 2 {0 7}
[!0&1&2] 8
[!0&1&2] 18
[0&1&2] 13 {6}
State: 15
[!0&!1&!2] 10 {5}
[!0&!1&2] 7 {4}
[!0&1&!2] 6 {5}
State: 16
[0&!1&!2] 0 {3}
[!0&1&!2] 16 {4}
State: 17
[0&1&2] 11 {2 7}
[!0&!1&!2] 18 {2 3}
[0&1&!2] 1 {2 5}
State: 18
[0&1&2] 16 {1 4}
[!0&1&2] 3 {5 6}
[0&1&2] 7 {4}
[0&!1&!2] 19 {0 3 6}
State: 19
[0&!1&2] 16 {0 1 2 3 6}
[!0&!1&2] 5
State: 20
[0&!1&2] 13 {1 2 5 7}
[0&!1&!2] 19 {0 4}
[!0&1&!2] 4 {0}
[!0&1&2] 11 {2}
--END--