HOA: v1
States: 43
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4) & (Inf(0) | (Inf(2)&Inf(7)))) | Fin(4)) & Fin(7)) | (Fin(7) & Fin(7) & Fin(0) & Fin(6) & Fin(7) & (Fin(4) | (((Fin(0) & Fin(4)) | Inf(0)) & (Inf(3) | Inf(2) | Fin(7)))))) & (Fin(4) | (((Fin(7) & Fin(7) & Fin(4)) | Inf(6)) & Inf(0))) & (Fin(4) | ((Inf(1) | Fin(5)) & Fin(1))) & Fin(7) & (Inf(0) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 28 {0 3 5}
[!0] 42 {1 6}
[0] 0 {4}
[!0] 3 {2 4 7}
State: 1
[!0] 16 {1 3 5 7}
State: 2
[!0] 23
[0] 30 {2 4}
State: 3
[!0] 20 {3}
[!0] 13 {0}
State: 4
[0] 15
State: 5
[0] 2 {1 4 5}
[0] 18 {0 3 7}
[0] 38 {1 3}
State: 6
[!0] 13 {7}
[!0] 19 {4}
[0] 42
[!0] 22 {4}
[0] 31 {0 2 3}
State: 7
[0] 7 {5 6}
[!0] 25 {0}
[0] 1 {3}
State: 8
[!0] 24 {0}
[!0] 18 {1 2 4}
[!0] 21 {0}
[!0] 40 {4}
State: 9
[0] 35 {1 3 4 5}
State: 10
[0] 42 {6}
[0] 25
[!0] 0 {1 6}
State: 11
[!0] 10 {1 4}
[0] 8 {1 5}
[!0] 24 {1 2 5 7}
[0] 36 {1 2}
State: 12
[!0] 41 {1}
[0] 15 {0 2 4}
[!0] 36 {2}
State: 13
[0] 10
[!0] 24 {0 5}
[!0] 41 {6}
State: 14
[!0] 9 {3}
[!0] 28
[0] 33 {0 2 4 5 7}
State: 15
[!0] 33
[!0] 27 {0 5}
[0] 6
[!0] 32 {0}
State: 16
[0] 7 {1 2 3 6}
[0] 41 {7}
[!0] 1 {3 4}
[0] 2 {0 6}
[!0] 27 {0 6 7}
State: 17
[0] 23 {1}
[0] 13 {7}
[!0] 34 {3 4 6}
[0] 6 {7}
State: 18
[0] 7 {4 5 6}
[!0] 14 {3 7}
[0] 10 {1 2 6}
[!0] 24 {0 2}
State: 19
[0] 36 {1 7}
State: 20
[!0] 31 {3 4 5 7}
[0] 26 {7}
[0] 7 {0}
[0] 30 {7}
[!0] 25 {1 2 3 6}
[0] 39 {0 7}
State: 21
[!0] 29 {0}
State: 22
[0] 13 {0 1 4 7}
[0] 11 {0 7}
State: 23
[0] 19 {0 3}
[0] 13
[0] 37 {4}
State: 24
[!0] 20 {0 2}
[0] 6 {5 6}
State: 25
[!0] 30 {1 4 7}
[!0] 17
[0] 29 {1 2}
[0] 9 {2 4 5}
[!0] 23 {2 5 6}
State: 26
[!0] 42 {2 4}
[!0] 19 {2}
[!0] 29 {3 5}
[!0] 11 {3 6 7}
[!0] 5 {4}
State: 27
[!0] 27 {4 7}
[0] 36 {7}
[0] 14 {4}
[0] 4 {2 7}
State: 28
[0] 22 {3 4}
[!0] 9
[!0] 20 {3 6}
[!0] 12 {0 5 6 7}
State: 29
[!0] 20 {0 2}
[!0] 7 {1 3}
[!0] 1 {2 7}
State: 30
[!0] 29 {3}
[0] 36
[0] 41 {0 4}
State: 31
[!0] 1 {0 5}
[!0] 21 {7}
[!0] 11 {1 5}
[!0] 5
[0] 10 {0 3 5}
State: 32
[0] 26 {4 5}
[0] 37 {6}
State: 33
[0] 39 {0 1}
[0] 14
State: 34
[!0] 1
[!0] 23
[!0] 30 {4}
[0] 12 {3}
State: 35
[!0] 12 {6}
[!0] 9
[0] 5 {0 5}
[!0] 4 {0 6 7}
[0] 14 {0 4 5}
[0] 31 {3 5}
State: 36
[0] 20 {2}
State: 37
[0] 5 {2 4}
[0] 15 {1}
[!0] 14 {0 4}
[0] 7 {2}
State: 38
[0] 2
[0] 25 {5 6}
[0] 18 {0 3}
State: 39
[0] 7 {3}
[0] 6 {1 2 3}
State: 40
[!0] 40 {4 6}
[!0] 6 {2 3}
[!0] 33 {5 6}
[!0] 17 {5 7}
State: 41
[!0] 21 {1}
[!0] 42 {1 7}
[0] 16
[0] 38 {0 3 4}
State: 42
[!0] 17 {5 7}
[!0] 20 {3 5}
[0] 18
[!0] 23 {3 7}
--END--