HOA: v1
States: 16
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(7) & ((Inf(4) & (Inf(5) | (Inf(7) & Fin(5)) | Inf(7) | Inf(6) | Inf(3))) | ((Fin(3) | (Inf(0) & Fin(6)) | (Inf(3) & Fin(4) & Fin(3)) | Inf(3)) & (Inf(0)&Inf(3)) & (Fin(3) | Inf(3)) & (Inf(3) | ((((((Inf(5) | Inf(0)) & Fin(7)) | (Fin(7) & (Fin(5)|Fin(7)))) & Inf(5) & Fin(3)) | Inf(0)) & Inf(5))) & ((Fin(3) & Fin(5) & ((Inf(3)&Inf(4)) | Fin(7) | Inf(5) | Inf(3))) | (Fin(3) & Inf(1) & ((Fin(5) & Inf(3)) | Inf(7)))) & (Fin(5) | Inf(3) | Inf(4)) & Fin(1) & Fin(3) & (Inf(3) | Inf(2) | Fin(5))) | Fin(5))) | Inf(7) | (Fin(1)|Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 11
[!0&1&!2] 8 {1}
[0&!1&!2] 1 {4}
[!0&!1&!2] 3 {1 3 7}
State: 1
[0&1&2] 6 {6}
[!0&1&2] 15
[!0&1&2] 11 {0 6}
[0&!1&2] 8 {5}
State: 2
[!0&1&!2] 0 {6}
[!0&!1&2] 7
[!0&1&!2] 9 {3 7}
[!0&1&!2] 4
State: 3
[!0&1&!2] 14 {1 2 7}
[!0&!1&!2] 5
[!0&1&2] 9 {3}
State: 4
[!0&1&2] 11 {1 4 6}
[!0&1&2] 10 {0}
State: 5
[!0&1&!2] 7 {1 3 7}
State: 6
[0&1&2] 13 {0 2 7}
[!0&1&!2] 2 {4}
[0&!1&!2] 15 {3 4 7}
State: 7
[!0&1&2] 12 {6}
State: 8
[!0&!1&!2] 14
State: 9
[!0&1&2] 1 {1 7}
[0&1&2] 4 {1 3 5}
State: 10
[0&!1&2] 8 {0 5}
[0&1&2] 5 {1}
[!0&!1&2] 4 {2 3}
[!0&1&!2] 9 {7}
[!0&!1&2] 10
State: 11
[0&1&2] 9 {4}
[!0&1&!2] 15 {0 3 7}
[!0&1&!2] 4
State: 12
[!0&!1&!2] 12 {1}
[0&1&!2] 13 {2 3}
[!0&!1&2] 1 {6}
[!0&1&2] 6 {4}
[!0&1&!2] 0 {0 1 2 6}
State: 13
[0&1&!2] 14
[0&1&2] 4 {0 2 3}
[!0&!1&2] 0 {1 5}
[!0&!1&2] 15 {0 2}
State: 14
[0&!1&!2] 13 {0 1}
[0&1&2] 7 {5 7}
[0&1&2] 14 {1 4 6 7}
[!0&!1&!2] 10
State: 15
[!0&!1&2] 7 {2}
[0&1&2] 4
[!0&!1&!2] 1 {4}
--END--