HOA: v1
States: 47
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(3)|Fin(4)) & (Fin(7) | Inf(4) | Inf(3) | Inf(7))) | (Inf(4) & (((Inf(5) | ((Inf(4)&Inf(7)) & Fin(4) & Fin(5))) & (((Inf(4)&Inf(6)) & Fin(7) & Fin(4)) | (Fin(7) & Inf(6) & (Fin(4) | (Fin(4) & Inf(3)) | Inf(7))))) | Inf(7)) & Fin(7) & Fin(4)) | ((((Inf(3)&Inf(7)) & ((Fin(3)|Fin(4)|Fin(7)) | (Fin(2) & Fin(7))) & ((Inf(3)&Inf(4)) | (Inf(0) & ((Inf(3)&Inf(7)) | Inf(4))) | Inf(3))) | Inf(4)) & (Inf(4)&Inf(7)) & Fin(1) & (Fin(3)|Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 30 {0 1 4}
[!0&!1&!2] 13 {1 4 7}
[0&!1&!2] 20 {2 7}
State: 1
[!0&!1&!2] 14 {1}
[!0&1&!2] 24
[!0&1&2] 12 {1 5}
[0&1&2] 39 {3}
[0&!1&!2] 28 {6}
State: 2
[0&!1&!2] 9 {1 2}
[0&1&2] 27 {4 7}
[0&1&!2] 18 {1}
State: 3
[0&1&!2] 5 {0 5}
[!0&!1&2] 14 {1 4 5 6}
State: 4
[0&!1&2] 36 {1 2 4 5}
[!0&1&2] 1 {2}
State: 5
[!0&!1&!2] 45 {1}
[!0&1&2] 3
State: 6
[!0&!1&2] 15 {3}
[!0&1&2] 24
[0&1&2] 44 {6}
State: 7
[0&!1&2] 46 {1 6}
State: 8
[0&1&!2] 34
[0&1&!2] 35 {2 5}
[!0&1&2] 7 {0 5}
State: 9
[!0&!1&!2] 37 {2 4}
[0&!1&!2] 42 {1 4 5}
[!0&1&2] 32 {2 3}
State: 10
[0&1&2] 27 {0}
[0&1&2] 10
[0&1&2] 18 {0 2 7}
State: 11
[!0&1&2] 19 {2}
State: 12
[!0&!1&!2] 11 {1 6}
State: 13
[!0&!1&!2] 40 {1}
[!0&1&!2] 27
State: 14
[0&1&!2] 21 {2 4}
[!0&!1&2] 19 {4 5}
State: 15
[!0&1&2] 41 {0 1 3 5}
[0&1&2] 43 {0 5 7}
[!0&!1&2] 40 {0 4 5}
State: 16
[0&!1&2] 8 {3}
[!0&!1&!2] 23 {3}
[0&1&!2] 14 {5 6}
State: 17
[!0&1&2] 16 {4}
[!0&1&!2] 17 {0 5}
[0&1&!2] 10 {0 1 3}
[!0&1&2] 5 {6}
[0&!1&2] 11 {5}
State: 18
[0&1&!2] 22 {0 3 7}
[!0&!1&!2] 42 {3}
[0&1&2] 36 {6 7}
[0&!1&!2] 15 {0 2}
[!0&!1&!2] 34 {3 5}
State: 19
[!0&!1&2] 15 {0 7}
[0&!1&2] 6
State: 20
[!0&1&2] 29 {4 6}
[0&!1&2] 38 {0}
[!0&!1&2] 10 {4}
[!0&1&2] 45 {1}
State: 21
[!0&1&2] 27 {2 4 5}
[0&1&!2] 13 {1 7}
[0&1&!2] 4 {4}
State: 22
[0&!1&!2] 32
[0&!1&2] 31 {0 1}
[!0&1&!2] 2 {0 1 7}
State: 23
[!0&!1&!2] 26 {1 3 6}
[!0&1&!2] 1 {3 4}
[!0&1&!2] 38 {3 4}
[0&1&!2] 22 {6}
State: 24
[0&!1&2] 15
[!0&!1&2] 44 {3 6 7}
[0&!1&2] 0
[!0&!1&2] 35 {2}
[!0&!1&!2] 26 {5 7}
State: 25
[0&!1&2] 36 {2 4}
[!0&!1&!2] 43 {2}
[!0&1&!2] 18 {2 4}
[!0&!1&!2] 35 {1 4}
State: 26
[0&1&2] 18 {1}
[!0&!1&2] 44
[0&!1&!2] 17 {2 4}
State: 27
[!0&!1&2] 25 {0 1 2}
State: 28
[0&!1&2] 11 {1 2 6}
[0&1&!2] 26 {1 2}
State: 29
[!0&!1&!2] 33 {2 7}
State: 30
[0&!1&2] 12 {0 3}
[!0&1&!2] 41 {5 7}
[!0&!1&!2] 39 {2}
State: 31
[!0&!1&2] 30
[0&!1&!2] 39
State: 32
[0&!1&2] 46
[!0&!1&!2] 29 {2 7}
[!0&!1&2] 6 {5 6 7}
State: 33
[!0&!1&2] 14 {1 5}
[0&1&!2] 25 {6}
[!0&1&2] 29 {0 1 2 5}
State: 34
[!0&!1&!2] 40 {4}
State: 35
[!0&1&!2] 46 {2}
[0&1&!2] 9 {2}
State: 36
[!0&1&2] 29 {0 2 7}
[!0&1&2] 30
[!0&!1&2] 1
[!0&!1&!2] 40 {7}
State: 37
[!0&1&!2] 36 {1}
[!0&1&!2] 28 {4}
[0&1&2] 7 {4 6}
State: 38
[0&!1&2] 9 {4}
[!0&1&2] 13 {2}
[0&1&!2] 43 {3}
[0&1&2] 30 {3 6}
State: 39
[0&1&2] 39 {4 5 7}
[0&1&!2] 19 {2}
State: 40
[0&1&!2] 12 {6}
[0&!1&!2] 29
[!0&!1&2] 39
State: 41
[!0&1&2] 43 {0 3 7}
[!0&1&!2] 46 {5}
State: 42
[!0&!1&2] 0 {3}
[!0&!1&!2] 33 {0}
[0&!1&!2] 34 {0 5 7}
State: 43
[0&1&2] 3 {3}
[!0&1&!2] 41
[!0&1&2] 14 {4 7}
State: 44
[!0&1&!2] 15 {3 7}
[!0&1&2] 4 {5 7}
State: 45
[!0&!1&!2] 23 {0}
[0&!1&!2] 9 {1 3 4}
[!0&!1&!2] 7 {4}
State: 46
[0&!1&!2] 36 {0 6}
[0&1&2] 7
[0&!1&2] 16 {0 5}
[0&!1&2] 38
[0&1&2] 33 {0 5 6}
--END--