HOA: v1
States: 43
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(7) | Inf(2)) & Inf(5) & ((((Fin(1)|Fin(2)|Fin(4)|Fin(6)) | Inf(2) | Inf(7) | Inf(3)) & (Inf(6) | (Fin(7) & Inf(7)))) | ((Fin(2) | (Inf(2)&Inf(4))) & Fin(7) & Inf(0)) | Fin(3) | (Fin(4) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 17 {1 5}
[!0&1] 3 {1 3}
[!0&!1] 22 {0 3 4 5}
State: 1
[!0&1] 34 {0 1}
[0&!1] 35 {6}
State: 2
[!0&!1] 13 {3 6}
[0&!1] 35 {2 4 5}
[0&1] 41
[0&1] 26 {6}
[0&!1] 1 {0}
State: 3
[0&1] 15 {1 3}
[0&1] 41 {5 7}
[!0&1] 23 {6}
State: 4
[0&!1] 5 {0 2 4}
[0&!1] 1 {3}
[0&!1] 31 {6 7}
State: 5
[0&!1] 15
[!0&1] 14 {0 7}
[!0&!1] 27 {2}
[!0&1] 19 {0 1 5}
[!0&!1] 12 {0 2}
[!0&1] 1
State: 6
[!0&!1] 14 {1 4}
[!0&!1] 3 {1}
[0&1] 36
State: 7
[0&1] 41 {1 5}
[0&!1] 17
[0&!1] 28 {1 7}
State: 8
[0&1] 14
[0&1] 5 {0 4}
State: 9
[0&1] 27 {0 1 4}
[!0&!1] 37 {2}
State: 10
[!0&!1] 22 {2}
[0&!1] 14 {2}
[!0&1] 2 {4}
[0&!1] 32 {0 3}
State: 11
[!0&1] 7 {0 3}
[0&1] 24 {3}
[0&1] 39 {1}
[0&!1] 3 {1 4}
[0&!1] 18 {1 4 5}
State: 12
[!0&!1] 30 {0}
[0&1] 16 {0 5}
[!0&!1] 29 {0 2}
[0&!1] 42 {1}
[!0&1] 24 {7}
State: 13
[!0&!1] 22
[!0&!1] 21 {1}
[0&1] 1
State: 14
[0&!1] 38 {0 7}
[0&1] 37 {1}
State: 15
[!0&!1] 9 {0 2 3}
[!0&!1] 40 {1 4 7}
[!0&!1] 27 {2}
[0&1] 24 {1 6}
State: 16
[0&1] 6 {2 3}
State: 17
[!0&1] 3
[!0&!1] 41 {0 1 3 6 7}
[0&1] 10
[0&!1] 13 {1}
State: 18
[!0&!1] 28 {2 4 6}
[0&!1] 19 {2 3 5}
[!0&!1] 33 {3 5}
State: 19
[!0&!1] 29 {2 6}
[0&!1] 22 {0 3}
[!0&!1] 25 {1}
State: 20
[0&1] 19
[!0&!1] 4
State: 21
[0&!1] 26 {5}
[0&1] 21 {2 4}
[0&1] 8 {2 6}
[0&!1] 1 {6}
State: 22
[0&1] 20 {4}
[0&1] 29
State: 23
[!0&1] 22 {6}
[!0&1] 26 {1 5}
[0&1] 3 {0}
[0&!1] 7 {2 4}
State: 24
[!0&!1] 13 {0 2}
[!0&1] 11 {1 6}
[!0&!1] 39 {6}
[0&1] 29 {0}
[!0&1] 6 {2 5 7}
State: 25
[0&1] 34 {3}
[!0&!1] 35 {4}
[0&1] 9
State: 26
[!0&1] 34 {3}
[0&1] 20 {2 4 6}
[0&!1] 14
State: 27
[0&!1] 17 {4 5}
[0&1] 11 {4 7}
[0&!1] 10
[!0&!1] 40
State: 28
[0&!1] 0 {5}
[0&1] 21 {4 5}
[!0&!1] 30
[0&1] 8 {2}
State: 29
[0&1] 16 {5}
[!0&!1] 33 {0 6}
State: 30
[!0&1] 25 {2 5}
[!0&!1] 10 {0 5}
[0&!1] 29 {5 7}
State: 31
[!0&1] 31 {2}
[!0&1] 27 {0 3}
[!0&!1] 41 {1 3 4 6}
State: 32
[!0&!1] 24 {1 2 6}
[0&1] 16 {7}
[!0&1] 29 {4}
[0&1] 0 {3 4 6}
State: 33
[0&!1] 40
[!0&1] 7
State: 34
[0&1] 21 {1 7}
[!0&!1] 12 {5}
[!0&!1] 34
State: 35
[!0&1] 1
[!0&!1] 38 {4}
[0&!1] 0 {5}
State: 36
[!0&!1] 24 {2 5 7}
[0&1] 11 {4}
[!0&1] 19 {2 6}
State: 37
[!0&1] 7 {5}
[!0&1] 26 {5}
[!0&1] 29 {0 2}
State: 38
[0&!1] 8 {3}
State: 39
[0&1] 34 {2 6}
[!0&!1] 32 {6}
[0&1] 23 {5}
[!0&!1] 14 {2 6}
[0&1] 22 {1 2}
State: 40
[!0&!1] 42 {1}
[0&1] 40 {4}
State: 41
[0&!1] 11 {3}
[0&1] 31 {2}
[0&!1] 38 {1 5 7}
State: 42
[!0&1] 16 {5 7}
[!0&1] 22 {0}
--END--