HOA: v1
States: 35
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) & (((Inf(3) | Inf(2)) & ((Fin(2) & Inf(6)) | Inf(1) | Fin(3))) | (Fin(0)|Fin(4)) | Inf(6))) | (((Inf(0) & Fin(6)) | (Inf(2) & (Fin(0) | (Inf(0) & Fin(0) & (Inf(4) | (Fin(0)|Fin(6))))))) & ((Inf(5) & Fin(0)) | Inf(0) | Inf(4) | Inf(3) | (Fin(0)|Fin(7)) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11
[0] 16 {3 7}
[0] 26 {0 6}
State: 1
[0] 3 {6 7}
[!0] 22 {1 6 7}
State: 2
[0] 28
State: 3
[!0] 27 {0}
[!0] 5 {0 7}
State: 4
[!0] 19 {0 3 7}
[!0] 21 {1}
[!0] 18
[0] 3
[0] 15 {0 4 6}
State: 5
[!0] 26 {5 7}
[!0] 10 {3 7}
State: 6
[!0] 1 {0 1 2 6 7}
[!0] 10 {1 4 5 6 7}
[0] 4 {2 3 4}
State: 7
[0] 10 {2 4 5 7}
[0] 13 {0 6}
State: 8
[!0] 12
[0] 31 {1 3}
[!0] 25 {0 7}
[0] 14 {0 1}
State: 9
[0] 7
[!0] 23 {5 6 7}
State: 10
[!0] 11 {4 7}
[!0] 27 {4}
[!0] 1 {6}
State: 11
[!0] 8 {4}
[0] 0 {0 3 5 6 7}
[0] 29 {0 3}
State: 12
[0] 21 {6 7}
[!0] 2 {1 2 7}
[0] 32 {1 4}
[0] 17 {0 4}
State: 13
[!0] 8 {0 6}
[0] 11 {6}
[0] 18 {3}
State: 14
[0] 14 {1 2 3 5}
[0] 34 {3 6 7}
[!0] 3 {0 6}
[0] 33 {4}
[0] 5 {0 1 2 6}
State: 15
[0] 12
[0] 25 {0 1 4}
[!0] 7
[0] 29 {4 7}
[!0] 26 {0 6 7}
State: 16
[0] 19 {0 6}
State: 17
[0] 20 {1 2 3}
[0] 3
[!0] 7 {0 4 5}
State: 18
[0] 34 {1}
[0] 12
[!0] 20 {2 4}
[!0] 30 {5 6}
State: 19
[0] 10
[!0] 11 {4}
[!0] 20 {2 5}
[!0] 24
State: 20
[!0] 34 {1 2}
[!0] 9 {3 5}
State: 21
[0] 10 {0 4 7}
[0] 6 {2}
State: 22
[0] 24
[0] 16 {1 2 3 6}
[0] 6 {0 2 3 6}
State: 23
[!0] 0 {2 5}
[0] 28 {2 3}
[!0] 10 {4 6}
State: 24
[0] 5 {0 3 7}
[0] 6 {5}
[!0] 18 {2 5 6}
[!0] 11 {7}
[!0] 29 {4 7}
State: 25
[!0] 20
[!0] 25 {1 5}
[0] 34 {1 4 7}
[0] 4 {0}
[0] 13
State: 26
[0] 10 {7}
[0] 12
[!0] 22 {0 4 6}
[!0] 9 {0 2 3 7}
State: 27
[!0] 24 {5 7}
[!0] 8 {3 7}
State: 28
[0] 12 {1}
[0] 26
[!0] 34 {1 3 4 7}
[0] 2 {2 7}
[!0] 30 {0 1}
State: 29
[0] 18 {3}
[!0] 32 {0 1 2 6 7}
State: 30
[!0] 5
[0] 19
[0] 27 {5 7}
State: 31
[0] 34 {3}
[0] 7 {1 4 5}
State: 32
[!0] 33 {3}
[!0] 3
State: 33
[!0] 32 {0}
[0] 19 {2 5 6}
State: 34
[0] 22 {2 4}
[0] 24 {2 7}
[0] 9 {3 7}
--END--