HOA: v1
States: 22
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | Inf(1)) & Inf(3) & (Inf(5) | Inf(1)) & (Inf(1) | (Fin(2)|Fin(3))) & ((Fin(0)|Fin(3)) | (Fin(5) & Fin(6))) & (((Fin(5) | (Fin(2) & Fin(3))) & Inf(3) & Fin(3)) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4 {1 5 6 7}
[0&1] 0 {3}
[!0&1] 20 {0 5}
[0&1] 16 {2 6}
State: 1
[0&!1] 8 {2 7}
[0&1] 6 {0 2 3 4}
[0&!1] 7 {5}
State: 2
[0&1] 3
State: 3
[!0&!1] 16 {5 7}
[!0&!1] 2 {1 3}
[0&1] 21
State: 4
[!0&1] 11 {2 5 7}
[!0&!1] 4 {2}
State: 5
[0&!1] 5
[0&!1] 6 {1}
[!0&!1] 12 {0 5}
State: 6
[!0&!1] 13 {7}
State: 7
[0&1] 14 {2 4}
[0&!1] 19 {6}
State: 8
[0&!1] 19 {3}
[0&!1] 10 {5 6}
[0&1] 2 {7}
[0&1] 11 {5}
State: 9
[!0&1] 8 {4}
[0&!1] 6 {7}
[0&!1] 18 {5}
[0&1] 14 {3 5 6}
[0&1] 15
State: 10
[0&!1] 4 {7}
[!0&!1] 7 {4 5}
[!0&!1] 11 {3}
[0&!1] 5 {6}
State: 11
[!0&1] 17 {2 3 6}
State: 12
[!0&!1] 10 {7}
[!0&!1] 11 {0}
[0&!1] 1 {2 4}
State: 13
[!0&1] 19 {4 5}
[0&1] 17 {5}
[!0&!1] 9 {7}
State: 14
[0&!1] 4 {1 6 7}
[!0&!1] 5 {1 7}
[0&!1] 18
State: 15
[0&!1] 19
[0&!1] 12 {5 6}
State: 16
[!0&!1] 19 {1 4}
[0&1] 2 {1 4}
[!0&!1] 9
[!0&!1] 1
State: 17
[!0&!1] 12 {6}
[0&1] 3
[!0&!1] 20 {3 4}
[0&!1] 16
[0&!1] 13 {1 3 5}
State: 18
[!0&1] 20 {2}
State: 19
[0&!1] 8 {3 6}
[0&1] 20 {2 5}
[!0&!1] 9 {0}
[0&!1] 0 {4 5 7}
[0&!1] 2 {0 4 5}
State: 20
[0&!1] 2 {1 7}
[0&1] 12 {4 6}
[!0&!1] 14
State: 21
[0&!1] 7 {3 5 6}
--END--