HOA: v1
States: 4
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) & (Fin(1) | Inf(3)) & (Fin(7) | Inf(1))) | (Fin(0) & Inf(4))) & (((Inf(4) | Inf(0)) & ((Fin(1) & Fin(3) & Fin(0) & Fin(7)) | (Inf(5) & Fin(6))) & (Fin(4) | Inf(1)) & Fin(3)) | (Fin(3) & Inf(0) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {7}
[!0&!1] 2 {4}
[!0&1] 1 {3 6}
State: 1
[!0&!1] 2 {0}
[!0&!1] 0 {0 3}
State: 2
[!0&!1] 3 {1 4 6}
[0&1] 1 {4 5 7}
State: 3
[!0&!1] 2
[0&1] 3 {2 6 7}
[0&!1] 1 {0}
[!0&!1] 0
--END--