HOA: v1
States: 31
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(3) | Fin(4) | ((Fin(3) | Inf(3) | Inf(0) | (Inf(5) & Fin(7))) & (Inf(5) | Inf(4)) & Fin(4) & (Fin(3)|Fin(4)) & (Inf(4) | Fin(4) | (Fin(4) & Fin(1) & (Fin(5) | (Fin(5) & Fin(2))) & Fin(1) & (Fin(5) | Inf(5))))) | (((Inf(5) & Fin(4) & Fin(3)) | Fin(4) | (Fin(5) & Fin(5) & Inf(3)) | Inf(1) | (Inf(4)&Inf(5)&Inf(6)&Inf(7))) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 24 {0 3}
[!0&!1] 16 {1 6}
State: 1
[!0&1] 9 {0 5}
[0&1] 6 {1 5}
[!0&1] 20 {5 7}
[!0&1] 7 {1}
[!0&!1] 2
State: 2
[0&!1] 16 {3 6}
[0&1] 26 {1 6}
[!0&1] 28 {6 7}
[0&1] 23 {0}
State: 3
[0&1] 9 {2 4}
[!0&1] 8 {0 5}
[0&1] 5
State: 4
[!0&!1] 15 {1 7}
[!0&!1] 8 {3 4}
[!0&!1] 9 {2 5}
State: 5
[0&1] 14 {2}
[!0&!1] 23 {2 6 7}
State: 6
[0&!1] 26
[0&!1] 16 {1}
State: 7
[0&1] 13
[!0&1] 16
[0&!1] 14 {0 5 7}
State: 8
[!0&!1] 26 {0 1 6}
[!0&!1] 18
State: 9
[!0&!1] 24 {5}
[0&1] 17
[0&!1] 27 {0 4}
State: 10
[!0&!1] 29
[0&1] 30 {1 5}
[!0&!1] 22 {0}
[!0&!1] 10 {0 7}
State: 11
[!0&!1] 21 {1 2 5}
[0&!1] 11 {1}
[!0&!1] 8 {0 2 5}
[0&1] 1 {1 2 3 5}
State: 12
[0&!1] 4 {4 5 7}
[!0&1] 15 {1 4}
[0&!1] 9 {4}
[!0&!1] 10 {3}
State: 13
[0&!1] 11 {2 7}
State: 14
[!0&!1] 23 {5 7}
[!0&1] 16 {1 2}
[0&!1] 25 {1 4}
State: 15
[!0&!1] 12 {0 5}
[!0&1] 1 {0 5 6}
[0&1] 20
[0&!1] 2 {6}
State: 16
[0&1] 20 {5}
[0&!1] 10 {2 4}
[!0&1] 28
[0&!1] 15 {2 5 6}
[!0&1] 6
State: 17
[!0&1] 0 {3 4}
[!0&1] 23 {2}
[0&1] 4 {0 5 7}
[0&!1] 19 {1 3}
State: 18
[!0&!1] 20 {1 3}
[!0&1] 13 {1 4 6}
[0&1] 28 {1 3}
[0&1] 3 {0 4}
State: 19
[!0&1] 21
[0&!1] 23 {6}
[0&1] 8
State: 20
[0&1] 20 {0 4}
[0&1] 1 {1 7}
[0&1] 14 {5}
State: 21
[0&!1] 13 {1 2 7}
[!0&!1] 20 {0 5}
[!0&1] 12 {3}
State: 22
[0&1] 9 {2 4}
[0&1] 25 {5 7}
State: 23
[!0&1] 19 {2 3}
[!0&!1] 30 {0 6}
[!0&!1] 0 {1 3}
[0&1] 7 {0 4}
[!0&1] 17
State: 24
[!0&1] 4
[0&1] 14 {3}
[!0&1] 7 {0 4}
[0&!1] 10
[0&!1] 20 {1}
State: 25
[!0&!1] 6 {7}
[0&1] 29 {0 5 7}
[0&!1] 20 {0 7}
State: 26
[0&1] 3 {4}
[!0&1] 17 {6}
[!0&1] 23 {1 3}
State: 27
[0&!1] 24 {5}
[0&1] 9 {3 7}
[!0&1] 3
State: 28
[!0&!1] 6 {0 5 7}
[0&!1] 17 {2 6}
State: 29
[!0&1] 21
[!0&!1] 17
State: 30
[0&!1] 13
--END--