HOA: v1
States: 5
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) | (Fin(7) & Fin(4) & Fin(7)) | Inf(4) | (Fin(2) & Inf(2)) | (Inf(1)&Inf(5))) & ((((Fin(2)|Fin(7)) | (Fin(3) & Fin(2))) & (Inf(0) | Inf(7) | Inf(1))) | (((Fin(4)|Fin(7)) | Inf(4)) & Fin(2) & (Inf(1)&Inf(7)) & Fin(6))) & ((Fin(5) & Inf(2) & Fin(7) & (Inf(2) | Inf(2) | Fin(2)) & Fin(7)) | (Inf(2)&Inf(7)) | (Fin(7) & (Inf(7) | Inf(6)) & (Inf(7) | Inf(5) | Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[0] 2
[0] 4 {2}
State: 1
[!0] 2 {1 2 6}
[0] 1
State: 2
[0] 0 {4 5}
[0] 4
[0] 3 {0 1}
State: 3
[!0] 2 {2}
[0] 1 {2}
State: 4
[!0] 0 {0 7}
[!0] 4 {0}
[0] 2 {7}
[0] 1 {5 7}
--END--