HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(6)|Fin(7)) | Inf(3)) & ((Fin(3)|Fin(7)) | Inf(3)) & Fin(1) & Fin(0) & (Inf(2) | Inf(5) | Fin(7)) & Fin(4)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0 2 5 6}
[0] 5 {1}
State: 1
[!0] 11 {1 3 6}
State: 2
[!0] 2 {5}
[!0] 4 {7}
[0] 1 {0 7}
[!0] 6 {3 6}
State: 3
[0] 10 {2}
[!0] 0 {5}
[0] 7 {2 4}
[!0] 8 {0 3 7}
[!0] 9
State: 4
[0] 9 {7}
[0] 2 {0 1 4 6 7}
[0] 12 {6 7}
[0] 3 {3 6 7}
[!0] 1 {5}
State: 5
[!0] 5
[!0] 2 {2}
[0] 6
[0] 8 {6}
State: 6
[0] 9 {0 3}
[0] 7 {6}
[0] 12 {0 4 6 7}
State: 7
[0] 5 {2}
[0] 11 {1 3 7}
State: 8
[0] 6 {5}
[0] 4
State: 9
[!0] 7 {5}
State: 10
[!0] 8
[0] 11 {4 6}
[!0] 5 {0 2 6}
State: 11
[!0] 2 {0 6}
[!0] 4 {0 7}
State: 12
[!0] 6
[0] 10 {2 6}
[0] 4 {0 2 5 7}
[!0] 1
[0] 9 {1}
--END--