HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) & Fin(4) & Inf(0)) | ((Inf(7) | Fin(5) | Inf(3) | Inf(4)) & (Inf(3)&Inf(7))) | (Fin(7) & ((Fin(7) & Inf(7)) | Inf(7) | ((Inf(7) | Fin(4)) & (Fin(6) | ((Fin(4) | Inf(4)) & Fin(3) & (Inf(5)&Inf(7)) & Fin(2))))))) & (Inf(5) | (Fin(7) & Inf(0)) | Fin(2) | (Fin(7) & (Fin(1) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 16 {5 7}
[0] 7 {0 2}
State: 1
[0] 17 {3 7}
State: 2
[!0] 6 {2}
[0] 4 {0 5 7}
[!0] 9
State: 3
[!0] 3
[!0] 1
State: 4
[!0] 11 {3 7}
[0] 6 {2}
[0] 14 {0 1 3 5}
[0] 3 {7}
[0] 5
State: 5
[!0] 5 {0 1 3 6}
[0] 3 {0 2 6 7}
[!0] 10 {1 7}
State: 6
[!0] 5 {0 5 7}
[!0] 17 {3}
[!0] 8 {3 7}
State: 7
[0] 15 {1 3 5 6 7}
[0] 4 {4}
[0] 3 {0 3 4}
[!0] 18 {1 2 3 7}
[0] 13 {0}
State: 8
[0] 16 {4}
[0] 14 {3}
[!0] 13 {3 4 6}
[0] 2 {0 2 3 6}
State: 9
[0] 2 {4 6}
[!0] 15 {2}
[0] 18 {0 2 5 7}
[0] 12
State: 10
[0] 4 {5 7}
[!0] 1 {3 5 7}
[!0] 3 {7}
[0] 6 {7}
State: 11
[!0] 12 {2 3}
[!0] 16 {0}
[0] 5 {4 5}
[!0] 9 {6}
State: 12
[0] 15 {3 4 5 7}
[!0] 5
[0] 4 {6}
[!0] 14 {7}
[!0] 16 {2 5 7}
[!0] 8 {5}
State: 13
[0] 4 {1 4 5}
State: 14
[0] 16 {4 6 7}
[!0] 12 {3 5}
[0] 3
[0] 15
State: 15
[0] 12 {3 6}
[!0] 2 {5}
[!0] 8 {0 1 2 6}
State: 16
[!0] 14 {0 2 3}
[!0] 2
State: 17
[0] 15
[0] 10 {0 5 6}
[0] 0 {5}
State: 18
[0] 17 {0 6}
[!0] 9 {3}
--END--