HOA: v1
States: 43
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(6) & Fin(3) & Inf(5)) | (Fin(6) & Fin(5) & Fin(7)) | Inf(5)) & (Inf(3) | (Fin(2)|Fin(4)) | (Inf(1)&Inf(2))) & ((Fin(4) & Fin(0) & (Inf(1)&Inf(5)&Inf(7))) | Inf(1) | Fin(1) | ((((Fin(1) | (Inf(6)&Inf(7)) | Inf(6) | Inf(7)) & (Fin(5) | Inf(1)) & (Inf(1) | Fin(1) | Inf(5))) | Inf(6) | Inf(6) | Fin(3)) & (Fin(6)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {5}
[0&1] 39 {3 5}
[0&!1] 21 {0}
[!0&!1] 18 {0 2}
[0&1] 25
[0&1] 35 {2 4 6}
State: 1
[!0&!1] 5 {2}
[!0&!1] 30 {0 5}
State: 2
[0&!1] 4 {0 7}
State: 3
[!0&!1] 20 {2 3 4}
[!0&!1] 31 {2}
[0&!1] 14
[!0&1] 33 {3 5}
[!0&!1] 29
State: 4
[0&!1] 12 {3 4}
[!0&!1] 20 {6 7}
State: 5
[!0&!1] 1
[!0&!1] 15 {0 7}
[0&!1] 9 {3}
[!0&1] 13 {2 6}
State: 6
[!0&!1] 9 {4 5 6}
[0&1] 28 {0}
[!0&!1] 34 {2 7}
[0&1] 20
[0&1] 18 {2}
[!0&1] 3 {2 4 5}
State: 7
[!0&!1] 8 {1 3 4}
State: 8
[!0&1] 27 {0 2 6}
[0&1] 7 {4}
[!0&!1] 37 {6 7}
[!0&!1] 21 {5}
State: 9
[!0&!1] 10 {2 6 7}
[!0&!1] 39 {2}
[!0&1] 24 {5 7}
State: 10
[!0&1] 36 {0}
[!0&1] 21 {3}
[0&!1] 22
State: 11
[0&!1] 36 {1}
[!0&!1] 41 {2}
[0&1] 14 {3}
[!0&!1] 18 {3 4 7}
[!0&!1] 26 {1 2 5}
[0&1] 24 {5}
State: 12
[0&1] 36 {0 1 3 4 5}
[!0&1] 2 {2 3 5}
State: 13
[!0&!1] 17 {2}
[!0&1] 26 {3 5}
[0&!1] 15 {3}
State: 14
[!0&1] 19 {1 3 5}
[0&!1] 7 {3 4}
[!0&1] 17 {1 2 6}
[0&!1] 15 {4 5 7}
[0&!1] 14
State: 15
[0&1] 41 {0 4 5}
[0&!1] 16 {0 1 2 3}
State: 16
[!0&1] 2 {2 3 7}
[0&1] 38 {0 1 2}
[0&1] 25 {0 3}
State: 17
[!0&!1] 30 {0}
[!0&!1] 32 {2 3}
[!0&1] 17 {2}
State: 18
[0&1] 19 {7}
[!0&1] 34 {6}
[0&1] 42 {1 6 7}
[!0&!1] 41 {6 7}
[!0&1] 29 {2 3 7}
State: 19
[0&!1] 23 {5 6}
[!0&!1] 35
State: 20
[0&1] 27 {2}
State: 21
[0&!1] 26 {0}
[0&1] 12 {2 7}
[!0&1] 5 {7}
[!0&!1] 10 {1 6 7}
[!0&1] 6
[0&!1] 39 {5}
State: 22
[!0&1] 40
State: 23
[!0&1] 26 {0 4 6}
[!0&1] 12 {5}
[0&!1] 11 {1 3}
State: 24
[!0&1] 39
State: 25
[0&1] 16 {4 6}
[0&1] 10 {0 2 4}
State: 26
[!0&!1] 21 {3 4 6 7}
[0&1] 24 {0 5 7}
State: 27
[0&1] 16 {2}
[!0&1] 37 {3}
[!0&1] 36 {7}
[0&1] 13 {0 4}
[!0&!1] 42 {0 1 6}
State: 28
[0&!1] 8 {3 4}
[!0&!1] 34
[!0&!1] 33 {0 1 7}
State: 29
[!0&!1] 3 {1}
[0&1] 30 {1 2}
[!0&1] 24
State: 30
[0&!1] 39 {2 7}
[!0&!1] 12 {0}
[!0&1] 31 {6}
State: 31
[!0&1] 34 {0}
[!0&1] 11 {0 4}
[0&!1] 2 {0}
[0&1] 18 {2 5}
State: 32
[!0&!1] 31 {4}
[0&!1] 20 {6}
[0&1] 36 {5}
State: 33
[!0&!1] 19
State: 34
[0&1] 21 {7}
[!0&1] 22 {1 4}
State: 35
[0&1] 1 {6 7}
[0&1] 22 {0 1 2}
[0&!1] 8 {2 7}
[!0&!1] 19 {1 2 4 6 7}
State: 36
[0&1] 17
State: 37
[!0&1] 2 {2}
[0&1] 4 {3}
State: 38
[!0&!1] 39 {0 2 6 7}
[!0&1] 14 {3 5}
[0&!1] 7 {1 6}
[0&!1] 23 {0 3 5}
State: 39
[!0&!1] 1 {4 6 7}
[0&!1] 25 {1}
[!0&1] 21
[!0&!1] 30 {6}
State: 40
[!0&!1] 6 {2 7}
[0&!1] 26 {0 2 3 5}
State: 41
[0&1] 20
State: 42
[!0&!1] 14 {2 5 7}
--END--