HOA: v1
States: 33
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4) | (Fin(4)|Fin(7))) & Fin(2) & ((Inf(0)&Inf(7)) | Fin(5)) & ((((Inf(2)&Inf(7)) | Inf(7) | Fin(2) | ((Fin(0)|Fin(5)) & Inf(0))) & (Fin(2)|Fin(7)) & Inf(0) & Fin(0)) | Inf(5) | Fin(6))) | Inf(5)) & ((Fin(4)|Fin(5)) | ((Inf(7) | Inf(7)) & (Fin(4)|Fin(7)) & (Inf(5) | Fin(0)))) & (Inf(0)&Inf(4))) | ((Fin(5) | Inf(1)) & ((Fin(0) & (Inf(5) | (Fin(2)|Fin(5)|Fin(7))) & Inf(4)) | Fin(0)) & (Inf(3) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 23 {0}
[0] 22 {1 2}
State: 1
[!0] 23 {5}
[0] 32 {2 4 6}
[0] 2
[0] 21 {5}
[!0] 18 {0 2 4}
[!0] 31 {4}
State: 2
[0] 23 {0 3}
[0] 26 {5 6}
State: 3
[0] 30 {3 5}
[0] 7
State: 4
[!0] 18 {1}
[!0] 27 {1}
[0] 19 {6}
State: 5
[0] 17
[!0] 32
[!0] 30 {3}
State: 6
[0] 11 {4}
[0] 32 {3}
[!0] 27 {3}
[0] 5 {0 1 7}
State: 7
[0] 8 {4 5 7}
[0] 1
[!0] 3
[0] 4 {5}
State: 8
[!0] 11 {0 2}
[!0] 6 {7}
[!0] 32 {1}
State: 9
[!0] 20 {3 4 5}
State: 10
[!0] 8
[!0] 11
[!0] 18 {1}
State: 11
[!0] 16
[!0] 28 {4 5 6}
[!0] 14 {1 4 5}
[0] 29
State: 12
[0] 1 {5 6}
[0] 24
[!0] 31 {2 3 5 6}
State: 13
[0] 15 {1 4}
[!0] 14 {0 5}
[!0] 24 {4 6}
[!0] 18 {2 3}
[0] 13 {0 3 5 7}
State: 14
[0] 16
[0] 25 {3 7}
[0] 22 {5}
State: 15
[0] 15 {3 4}
[!0] 24 {1 5}
State: 16
[!0] 12 {4}
State: 17
[0] 21 {0 7}
[0] 15 {3}
[!0] 9 {5}
[!0] 29 {4}
[0] 32 {4}
[0] 0 {5}
State: 18
[0] 14 {4}
[0] 3
State: 19
[!0] 15 {0 7}
[0] 30
[0] 13 {2 4 5}
State: 20
[0] 7 {3}
[!0] 24 {6}
[!0] 13 {7}
State: 21
[0] 18
[!0] 6 {0 3 6 7}
State: 22
[!0] 0 {5 6}
[!0] 32 {0 5 7}
State: 23
[0] 29
[0] 30
State: 24
[0] 13 {1}
[!0] 9 {0}
State: 25
[!0] 29 {2 6}
[!0] 12 {4 6}
[!0] 7 {1 6}
State: 26
[!0] 26 {0 1 6}
[!0] 4 {1}
[0] 17 {0 3 4 7}
State: 27
[0] 15 {1 5}
[!0] 2 {5}
[!0] 13 {7}
State: 28
[!0] 4 {2}
[!0] 25 {5}
[!0] 21 {3}
State: 29
[0] 30 {4}
[!0] 5 {1 2}
[0] 15 {4}
[0] 10 {2}
State: 30
[0] 19 {1 7}
[!0] 3 {2 4}
[!0] 7 {6}
[0] 32 {7}
State: 31
[!0] 26 {3}
[0] 10 {6}
[!0] 1 {3 5}
State: 32
[!0] 25 {1 3 5}
[0] 5 {0 2}
[!0] 4 {2 5 7}
[!0] 24 {1}
[!0] 2
--END--