HOA: v1
States: 9
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) & ((Fin(0)|Fin(1)) | Inf(7))) | (Inf(3) & Fin(5)) | (Fin(3) & Inf(1)) | (Fin(1)|Fin(3)) | (Fin(1) & Inf(2) & Fin(3)) | ((((Inf(3) | Fin(1)) & (Fin(3) | Inf(1))) | Inf(0)) & (Fin(1) | Inf(5)) & Inf(3))) & (((Inf(1) | (Fin(5) & Fin(6))) & Fin(0) & Fin(0) & (Inf(0) | (Fin(1)|Fin(7)) | Inf(3) | Inf(6))) | ((((Fin(1) | Inf(1)) & (Fin(1) | Inf(1))) | Fin(3)) & ((Inf(1)&Inf(6)) | ((Fin(0) | Inf(3)) & Fin(3))))) & ((Fin(1)|Fin(7)) | ((Inf(1) | Inf(5)) & Inf(1)))) | Fin(0) | ((Inf(7) | Inf(5)) & Inf(0)) | (Fin(3) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0 3}
[!0] 4 {4 5}
[!0] 3 {3}
[!0] 8 {0 4 6}
[!0] 5 {4 7}
State: 1
[!0] 6
[0] 0 {4}
[!0] 8 {4}
[!0] 2 {0}
State: 2
[!0] 0
[!0] 6 {0 5}
State: 3
[0] 7 {0 2}
[!0] 4 {7}
State: 4
[!0] 0 {2 3}
[0] 6
State: 5
[0] 6 {2 3}
[!0] 0 {0 1 3 4}
[0] 4 {2}
[0] 1
State: 6
[!0] 7 {0 7}
[!0] 6
[0] 2 {3}
State: 7
[!0] 6
State: 8
[0] 1
[0] 0 {1 6 7}
[0] 5 {3}
[0] 4 {6}
--END--