HOA: v1
States: 7
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(1) | ((Fin(1)|Fin(6)) & Fin(2))) & Inf(2)) | Fin(2) | Inf(5) | Inf(5)) & ((Fin(0) & Inf(4)) | ((Fin(4) | Inf(4)) & Fin(6)) | Inf(3) | Inf(3) | (((Fin(2) & (Fin(2) | Inf(6))) | (Fin(3) & Fin(7))) & Inf(2)) | (Fin(7) & Inf(4)) | Inf(4)) & (Inf(7) | Fin(3)) & ((Fin(3)|Fin(7)) | (Inf(2)&Inf(5))) & Fin(1) & Fin(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 1 {0}
[!0&!1&2] 5 {4 6}
[!0&!1&!2] 3 {0 2}
State: 1
[!0&1&!2] 6 {1 7}
[0&!1&!2] 3 {0 2 7}
[0&1&2] 4 {5}
State: 2
[!0&1&2] 2
[0&1&2] 6 {2}
[0&1&2] 1 {3 6}
[0&1&!2] 5 {4}
[!0&1&2] 0 {5 7}
State: 3
[!0&1&2] 2
[!0&1&2] 5 {1 4 5}
[!0&!1&!2] 3 {2 4 5}
State: 4
[!0&!1&2] 3 {0 7}
[!0&1&!2] 4 {5}
[!0&!1&2] 5 {2}
[0&1&2] 1 {7}
[0&1&!2] 2 {3 6 7}
State: 5
[!0&1&!2] 4
[!0&!1&2] 6 {6}
[!0&!1&2] 5 {3 6}
State: 6
[0&!1&!2] 3 {5}
[0&!1&!2] 1 {1 3 7}
[0&1&2] 4 {6}
--END--