HOA: v1
States: 45
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(0)&Inf(2)&Inf(4)&Inf(5)) & (Inf(3) | (Inf(4)&Inf(5)))) | Inf(0)) & ((Inf(0) & ((Fin(2)|Fin(3)) | (Fin(7) & Fin(5) & Inf(5)))) | Inf(7) | Inf(4) | (Fin(1) & Fin(4)))) | ((Inf(2)&Inf(7)) & (Fin(6) | (Inf(1)&Inf(2))) & ((Inf(1)&Inf(7)) | Fin(0) | (Inf(2)&Inf(3)&Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 23 {3}
[0&1] 38 {2 7}
[0&!1] 35 {7}
[0&1] 41 {3 5}
[0&!1] 27 {1 2 5}
State: 1
[!0&!1] 12
[!0&1] 36 {0 1}
State: 2
[!0&!1] 40 {3}
[!0&!1] 30 {0 4 7}
State: 3
[!0&!1] 31 {2 6 7}
[0&!1] 15 {7}
[!0&1] 34 {1 5}
State: 4
[!0&1] 17 {1 5}
[!0&!1] 19 {0 3 7}
[!0&!1] 12 {1}
[0&1] 1 {2 3}
State: 5
[!0&!1] 38 {1}
[!0&!1] 39 {4 7}
[0&1] 28
[0&1] 32 {2 4}
[0&1] 14 {1 5 6}
State: 6
[0&1] 4 {5}
[0&1] 10 {5}
[!0&1] 5 {0 3}
State: 7
[0&!1] 41 {2 3 4}
[!0&!1] 8 {1 2}
[!0&!1] 38 {6}
[0&1] 22 {1}
[!0&1] 4 {0 3 6}
[0&1] 26 {1 3}
State: 8
[!0&1] 34 {5}
[0&!1] 33 {0 1}
[!0&!1] 44 {1 4}
State: 9
[!0&1] 2 {5 6}
State: 10
[0&1] 11 {5 7}
[!0&1] 23 {1 6}
[0&1] 41 {0 5}
[0&1] 19 {7}
State: 11
[0&1] 6
[!0&1] 11 {7}
State: 12
[0&!1] 31 {7}
[!0&!1] 29
State: 13
[0&!1] 22 {3 4}
[0&1] 35 {3 4}
[!0&!1] 6 {7}
State: 14
[!0&!1] 9 {0 3 7}
[!0&1] 16 {1}
[0&!1] 44 {5}
[0&1] 29 {1 2}
[0&1] 27 {1}
State: 15
[!0&1] 42
[0&1] 5 {0 4 5 6}
[!0&!1] 37
State: 16
[!0&1] 4 {1 4 6 7}
[0&!1] 23 {7}
[!0&!1] 25 {7}
State: 17
[0&1] 21 {1 6}
[!0&!1] 32 {1 7}
State: 18
[0&1] 34 {0 3}
[0&1] 27 {1 3 5}
[!0&1] 2 {5 6}
[0&1] 17 {5}
State: 19
[!0&1] 5 {6}
[0&1] 43 {0}
State: 20
[!0&!1] 27 {2 3}
[!0&1] 41 {1 3 4 6}
[0&1] 44 {5 6 7}
[0&1] 22 {5 7}
[0&1] 18
State: 21
[0&!1] 33 {2 5}
[!0&!1] 10 {3 6}
[!0&!1] 42 {7}
[!0&1] 8 {1 4}
[!0&!1] 13 {5 7}
State: 22
[0&!1] 3 {0 3 6}
[!0&1] 22 {2 5 7}
[!0&1] 7 {5}
State: 23
[!0&!1] 39
[0&1] 17
[!0&!1] 34 {6}
State: 24
[!0&!1] 24 {6 7}
[!0&1] 41
[!0&!1] 43 {3 7}
[!0&!1] 20 {0}
State: 25
[0&1] 24 {0 2}
State: 26
[!0&1] 15
[0&!1] 5 {6}
[!0&1] 6 {1 7}
[!0&1] 40 {0}
State: 27
[0&!1] 23 {2 6}
[!0&!1] 16 {5}
State: 28
[!0&1] 12 {0 1 2 4}
[!0&!1] 33 {0 1 4 7}
State: 29
[!0&!1] 43 {6}
[!0&1] 2 {5}
[!0&1] 35 {5}
[0&1] 42 {5 7}
[0&1] 44 {6}
State: 30
[0&!1] 1 {7}
State: 31
[0&!1] 3 {1 6}
[!0&!1] 25 {0 2}
[0&!1] 33
State: 32
[!0&!1] 18 {1}
State: 33
[0&!1] 5 {4 7}
State: 34
[0&!1] 12 {0 2 4 7}
[0&1] 4
[!0&!1] 36 {3}
State: 35
[0&!1] 42 {4}
State: 36
[0&!1] 31
[!0&!1] 12 {0}
[0&!1] 29 {1 2 3 6}
State: 37
[!0&1] 22 {4 7}
[!0&1] 10 {5}
[0&!1] 17 {4}
[0&1] 21 {3}
State: 38
[0&!1] 4 {2 3}
[!0&!1] 7 {6}
[!0&1] 6
[0&!1] 2 {6}
[0&!1] 21 {6 7}
State: 39
[!0&!1] 4
[!0&!1] 19
[0&!1] 34 {0}
[0&1] 41 {3 4 6}
State: 40
[!0&!1] 19 {0 2}
[!0&1] 1 {0 1 6}
[0&1] 14 {0 3}
State: 41
[!0&!1] 38
[0&1] 23 {1 2 6}
State: 42
[!0&!1] 37 {1 2}
[0&1] 30 {3 6}
[!0&1] 34
[0&!1] 17 {0 2 7}
State: 43
[!0&!1] 32 {0}
[!0&!1] 19 {1}
[0&1] 38 {1 5}
[!0&1] 22 {0 3 6}
State: 44
[0&!1] 34 {1 6}
[0&1] 32 {2}
[0&!1] 27
[!0&1] 25 {2}
--END--