HOA: v1
States: 24
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1) & (Inf(0) | Fin(7) | Inf(4))) | Inf(3) | ((Fin(2) | ((Fin(0)|Fin(4)) & Inf(0))) & (Fin(0)|Fin(6))) | (Inf(2) & (Inf(0) | Inf(5))) | (((((Inf(7) & (((Fin(2) | Inf(6)) & Inf(0)) | Inf(7))) | (Inf(0) & (Inf(1) | Inf(1)) & (Inf(1) | (Inf(0) & Fin(4))) & ((Fin(5) & Fin(4)) | Fin(0))) | (Fin(2) & Fin(7)) | (Fin(4)|Fin(5)) | Inf(3) | (Inf(3) & (Inf(6) | (Fin(4) & Inf(4))) & Fin(0))) & (Inf(4) | Inf(5))) | ((Inf(3) | Inf(4)) & Fin(1)) | (((Fin(2) & Inf(0) & (Fin(0) | Inf(0) | Inf(2))) | Inf(1) | ((Inf(0)&Inf(2)) & Fin(4)) | Inf(7)) & Inf(1) & Fin(3))) & (((Fin(1) | Inf(1)) & (Inf(2) | (Fin(1)|Fin(4)))) | ((Fin(6)|Fin(7)) & ((Fin(2) & Inf(0)) | Fin(5))))) | ((Inf(0)&Inf(6)) & ((Fin(2)|Fin(5)) | (Inf(4) & Fin(4)) | Inf(3)) & Fin(0) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 2
State: 1
[!0&!1] 16 {4}
[!0&!1] 13 {2 4 6}
State: 2
[!0&!1] 0 {1 2}
[0&!1] 7
[0&1] 4 {0 3 4 7}
[!0&!1] 16 {1 6}
State: 3
[!0&!1] 3 {0 5}
[!0&1] 21 {0 6}
[!0&1] 20
[0&!1] 17 {4}
State: 4
[!0&!1] 11 {0 3 5}
[!0&1] 8 {0}
[!0&!1] 10
State: 5
[!0&!1] 9 {2 5}
State: 6
[!0&1] 5 {6}
[!0&1] 16
[0&!1] 10 {5 7}
[0&1] 7 {5}
[0&!1] 11 {3}
[0&1] 9 {1 4 6}
[0&!1] 19 {5 6}
State: 7
[!0&1] 2 {5 6}
[!0&1] 1 {0 1 2 3 4}
State: 8
[0&!1] 3 {4}
[!0&1] 1 {1}
State: 9
[0&1] 14 {4}
[0&1] 15 {1 4 7}
[0&1] 6
State: 10
[0&1] 14 {1 3 6}
State: 11
[!0&!1] 3 {0}
[!0&1] 1 {6}
[0&1] 15 {3}
[0&1] 22 {0}
[!0&1] 18
State: 12
[0&1] 22 {1 3 4}
[!0&!1] 1 {1 5}
State: 13
[!0&1] 23 {4}
State: 14
[!0&!1] 5 {2 6}
[!0&1] 2 {3 7}
[0&1] 14 {5}
[0&1] 11
[!0&1] 21 {6}
State: 15
[!0&1] 21 {3 5 6}
[0&1] 1 {1 5}
[!0&1] 12 {6}
State: 16
[0&!1] 23 {0 2 3}
[0&1] 6 {1 4}
[!0&1] 8 {1 2 4}
State: 17
[0&1] 7 {4}
[0&!1] 21 {0 2 4}
[0&!1] 14 {7}
State: 18
[!0&1] 23
[0&!1] 10 {6}
[0&!1] 16
[0&!1] 0 {0}
State: 19
[0&!1] 2 {0 7}
[!0&1] 22 {1 6}
State: 20
[0&1] 0 {6 7}
[!0&1] 15 {0 6}
State: 21
[0&!1] 11 {0 1 2}
[!0&!1] 7
[0&!1] 20 {0 2 7}
[0&1] 22 {0 6 7}
State: 22
[!0&1] 12 {1 3}
[!0&!1] 18 {3 5}
[!0&1] 4 {2 4 6}
State: 23
[!0&1] 1 {3 6}
[0&!1] 10 {6}
[0&!1] 21 {1 3 4}
[!0&1] 5 {5}
[!0&!1] 15
--END--