HOA: v1
States: 48
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1) | (Inf(6) & (Fin(5)|Fin(6))) | Inf(0) | (Inf(0)&Inf(5)) | Fin(1)) & (Fin(5) | (((Fin(2)|Fin(6)) | (Fin(2) & Fin(3) & Fin(4))) & Fin(7)) | (Inf(1) & Fin(1))) & Fin(1) & (Inf(2) | (Fin(0) & (Fin(1) | Inf(0) | Inf(0))) | ((Fin(4)|Fin(5)) & ((Inf(6) & Fin(2)) | (Fin(0)|Fin(1)) | Inf(6)) & (Inf(0)&Inf(7)) & (Inf(5) | Inf(5)) & Fin(4) & Fin(1) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 38 {0 6}
[0&!1] 23 {1 3 4 6}
State: 1
[!0&1] 21 {0}
State: 2
[!0&1] 24 {3}
[!0&!1] 45 {0 2}
[!0&!1] 7 {4 5}
State: 3
[!0&!1] 40 {0 2 7}
[!0&!1] 23 {1 3}
[!0&1] 45 {6}
[!0&!1] 31 {5 7}
State: 4
[0&!1] 0 {4 6 7}
[!0&1] 41 {0 7}
State: 5
[!0&!1] 11 {0 3 4}
[0&1] 25 {3}
State: 6
[!0&1] 20
[!0&1] 33 {3 5}
[0&!1] 6 {0 2 6}
[0&!1] 16 {4 5 6}
[0&!1] 13 {1 3 4 7}
State: 7
[0&!1] 46 {1}
[0&!1] 24 {6}
[!0&!1] 5 {7}
[0&1] 34 {1 7}
State: 8
[0&1] 21 {0 1 2 7}
[0&1] 15 {3 4 7}
[0&!1] 36
State: 9
[0&!1] 26 {1 3 4}
[!0&!1] 27
[!0&1] 45
[!0&1] 46 {2 4}
State: 10
[0&1] 47
[0&1] 8
[!0&!1] 32 {2 7}
State: 11
[!0&1] 32
[!0&!1] 25 {0 4}
[0&1] 17
[!0&!1] 44
State: 12
[0&!1] 43 {2}
[!0&1] 42 {6 7}
[!0&1] 15 {1}
State: 13
[0&1] 13 {0 4}
[!0&!1] 19 {3}
State: 14
[!0&1] 39 {2 4 5}
[!0&!1] 0 {5 7}
State: 15
[0&!1] 19 {3 5}
[0&1] 30 {1}
State: 16
[0&1] 9 {2 5 7}
[0&!1] 12 {2 6}
[!0&1] 16 {2 5 6}
State: 17
[0&!1] 13
[!0&1] 10 {1 3}
[0&1] 4 {1 3 5}
State: 18
[0&!1] 17
[0&1] 5 {0 4}
[!0&1] 4 {1}
State: 19
[!0&1] 14 {6 7}
[0&!1] 28 {1 3}
State: 20
[!0&1] 14 {0 5 7}
[!0&1] 24 {3 5 7}
[0&1] 35 {0}
[0&1] 43 {3 4 7}
State: 21
[!0&1] 21 {2 6}
[!0&!1] 35 {0}
[0&1] 10 {0 3 4 5}
[0&!1] 24 {1 6}
[!0&!1] 29 {5}
State: 22
[!0&1] 27
[!0&!1] 40 {5 7}
State: 23
[0&1] 1 {0 3 5}
[0&1] 6 {5}
[!0&!1] 37 {0}
[0&1] 5 {5 7}
State: 24
[0&!1] 28 {4 6}
[0&!1] 30 {2 6}
[!0&1] 23 {0}
[!0&!1] 0
[0&!1] 22 {2 3}
State: 25
[0&!1] 36
[0&!1] 3
State: 26
[!0&1] 31 {0 6 7}
[0&!1] 24 {2 3 5 6}
[!0&1] 2
State: 27
[0&1] 12 {1 4 5}
[0&1] 18 {1 7}
State: 28
[!0&!1] 20
[0&!1] 30 {1 4}
State: 29
[!0&1] 17
[!0&1] 26 {4}
[!0&!1] 30 {3}
[!0&1] 18 {1}
State: 30
[!0&1] 25 {2 6}
[0&1] 8 {0 1}
State: 31
[0&1] 39 {0}
[0&1] 37 {1 2 3}
[0&!1] 4 {5}
State: 32
[0&1] 7 {3 6}
[0&!1] 13
State: 33
[0&!1] 3 {6}
[!0&!1] 13 {5 7}
State: 34
[0&1] 22 {4 7}
[0&1] 8 {0 5}
[!0&!1] 37 {0 1}
[!0&!1] 21 {7}
State: 35
[0&1] 39
[!0&1] 4
State: 36
[0&1] 16 {0 2 7}
[0&1] 12 {7}
[!0&!1] 34 {0 3 5 6 7}
State: 37
[!0&1] 29
[!0&1] 47 {1 2 3}
[0&1] 35 {3 6 7}
[!0&1] 2 {2 4 6}
State: 38
[!0&1] 33 {1}
[!0&!1] 34
State: 39
[!0&!1] 21 {1}
[!0&1] 31 {2 7}
State: 40
[0&1] 36
[!0&!1] 47 {1 2}
[!0&!1] 1 {0 3 4}
State: 41
[!0&1] 16 {1 3}
[0&1] 24 {1}
[!0&1] 15 {1 6}
[0&!1] 10 {3}
State: 42
[!0&1] 27 {2 7}
[!0&!1] 47
[0&1] 3
[0&1] 36 {7}
[!0&!1] 9 {1}
State: 43
[!0&!1] 22 {3}
[0&1] 3 {3 7}
[!0&!1] 13 {3 7}
[0&!1] 38 {5 7}
[!0&1] 14
[!0&1] 7 {7}
State: 44
[!0&1] 14 {2 3 4}
[0&1] 12
State: 45
[!0&!1] 45 {4 6}
[0&1] 37 {0}
[0&!1] 40 {1 4 6}
State: 46
[!0&!1] 28 {4 5 6}
[!0&1] 42
[0&!1] 1 {5}
State: 47
[!0&1] 43 {0 1 2 6}
[0&1] 4 {6}
[!0&1] 41 {3}
[!0&1] 15
[!0&1] 32
[!0&1] 37 {0 1 3}
--END--