HOA: v1
States: 13
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(4) | (Inf(4) & Fin(4)) | Inf(4) | (Inf(4) & Fin(4)) | (Fin(2) & Fin(4)) | ((((Inf(0) | Inf(4)) & Fin(4)) | ((Fin(2) | (Fin(6) & (Inf(3)&Inf(4)) & Fin(4))) & Fin(1))) & (Inf(4) | Fin(2)))) & ((((Fin(4) & Fin(4)) | ((Inf(3) | Inf(4)) & Fin(7) & (Fin(4) | Inf(4))) | (Fin(4) & Fin(4)) | (Fin(0)|Fin(4)) | Inf(4) | Inf(4) | ((Inf(4)&Inf(5)) & Fin(4))) & Inf(6)) | (Fin(4) & (Inf(4) | (Fin(5) & Fin(2)) | Fin(2)) & Fin(5) & Inf(3)) | Fin(4) | (Fin(1) & Fin(7) & (Fin(1)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 9 {0}
[0&!1&2] 4
[!0&1&!2] 3 {5}
[!0&!1&2] 12 {4 6}
State: 1
[0&!1&2] 9
[0&!1&!2] 2
[0&!1&!2] 4 {0 1 4 5}
[!0&1&!2] 8 {4 7}
State: 2
[!0&!1&!2] 2
[0&!1&!2] 11 {5}
State: 3
[0&1&2] 4 {0 3}
[!0&1&!2] 0
[!0&!1&2] 7
State: 4
[0&1&!2] 3 {1 4 6}
[0&1&!2] 6 {4}
[0&1&!2] 7 {5}
[!0&1&!2] 0 {5 6}
[0&1&!2] 5 {5}
State: 5
[0&1&2] 4 {3 4}
[0&1&!2] 10 {1 5}
[0&1&2] 12
State: 6
[0&1&!2] 3 {0 4}
[!0&1&2] 1
State: 7
[!0&1&2] 6 {0 7}
[!0&1&!2] 11 {3}
[!0&1&2] 7 {0}
State: 8
[!0&1&!2] 3 {0 2 3 7}
[0&!1&2] 6 {1 6}
[0&!1&2] 8 {4 5}
State: 9
[0&!1&!2] 0 {0 1 6}
[0&1&2] 8 {3 7}
[0&!1&!2] 11 {0}
State: 10
[0&!1&2] 5 {0 1 5 7}
[0&1&2] 0 {1 2}
[0&!1&!2] 11 {2 6}
State: 11
[0&1&2] 4 {5}
[!0&1&2] 10 {1 5 6}
[0&!1&2] 5 {7}
[!0&1&2] 8 {1 5}
[0&!1&!2] 2 {7}
State: 12
[!0&!1&2] 12 {3 6}
[0&!1&!2] 9 {4 5 7}
--END--