HOA: v1
States: 22
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(2) & (Inf(1)&Inf(3)) & (Inf(1) | Fin(0))) | (Fin(5) & (Inf(4) | Inf(5))) | (Inf(4) & ((Fin(3) & (Inf(1)&Inf(5)) & Fin(5)) | (Fin(5) & Inf(6)) | (Fin(3) & Inf(7)))) | (Inf(3)&Inf(4))) & ((Inf(1)&Inf(4)) | Inf(4)) & Fin(6) & Fin(3) & Fin(3) & (Inf(4) | Inf(1))) | ((Inf(3) | (Inf(3) & Fin(5) & Fin(2)) | Inf(4) | Inf(4) | (Fin(5)|Fin(7)) | (Fin(3) & (Fin(5) | Inf(4)))) & Fin(3) & Inf(4) & (Fin(5) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 0 {3}
[!0&1&2] 19 {5 7}
[!0&1&!2] 1
State: 1
[!0&!1&2] 4 {1}
State: 2
[!0&1&!2] 1 {0 1 3}
[!0&!1&2] 18 {6}
[!0&!1&!2] 20 {2 3}
[!0&1&2] 6
State: 3
[0&!1&!2] 15 {3 5 7}
[0&!1&!2] 10 {1}
[!0&!1&!2] 6 {0}
[!0&1&2] 13 {0 1}
State: 4
[0&1&2] 12
[0&1&2] 2 {0 2}
[!0&!1&!2] 7 {0 6}
[0&!1&!2] 17 {3 7}
State: 5
[!0&!1&2] 19 {5}
[0&!1&2] 4 {0 4}
[!0&1&2] 9 {3 7}
[0&!1&2] 15 {1 7}
State: 6
[!0&1&2] 16 {0 3 5}
[!0&!1&2] 12 {0 4}
[!0&1&!2] 9 {1 6 7}
[0&!1&!2] 20 {0 6}
State: 7
[!0&!1&2] 21 {1 7}
[!0&1&2] 7 {2 4 6}
[!0&!1&!2] 16 {0 7}
[!0&!1&2] 4 {3 5 7}
State: 8
[!0&1&!2] 20
[!0&!1&!2] 1 {1 2}
[!0&!1&!2] 0
[0&1&2] 14
State: 9
[!0&!1&2] 7 {4 6}
[!0&1&2] 19 {1 6}
[!0&!1&2] 11
[0&1&2] 4 {3 6}
[0&1&2] 16 {2}
State: 10
[0&!1&2] 4 {7}
[!0&1&2] 20
[!0&1&2] 8
State: 11
[!0&1&!2] 5 {1}
State: 12
[0&!1&!2] 12 {6}
[0&!1&!2] 21 {1 5 7}
[0&!1&2] 3
State: 13
[0&!1&!2] 0
[!0&1&2] 11 {2 5}
[!0&1&!2] 14 {2 7}
[0&!1&2] 13
State: 14
[0&1&!2] 19 {2 4 7}
[!0&1&!2] 13 {1 2 4 5}
[0&!1&2] 7 {2 3}
[0&1&2] 20 {3 6}
State: 15
[0&1&2] 5 {0 2}
[!0&1&!2] 1 {4 7}
[!0&1&2] 7 {1 2 6 7}
State: 16
[!0&!1&!2] 9 {3 7}
[!0&!1&!2] 19 {2}
State: 17
[!0&!1&!2] 0 {6}
[0&!1&2] 18 {1}
State: 18
[0&1&!2] 11
[!0&!1&!2] 16
[0&!1&2] 5 {1 2 5}
State: 19
[!0&1&2] 13
[!0&!1&!2] 5 {1}
[!0&1&!2] 3 {0 6}
State: 20
[!0&!1&2] 17 {4 7}
[!0&!1&!2] 19
[!0&1&2] 10 {0}
State: 21
[!0&1&2] 4 {7}
[0&!1&!2] 6 {2 7}
[!0&!1&2] 12 {6}
--END--