HOA: v1
States: 44
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2) & (Inf(1)&Inf(2))) | Fin(3)) & Fin(6) & (Fin(1)|Fin(6)) & (Inf(1)&Inf(2)&Inf(5)) & Fin(7) & Fin(5) & Fin(2)) | ((Inf(5) | Inf(2)) & (Fin(1)|Fin(7)) & ((Inf(1)&Inf(2)) | Inf(2) | (Fin(1)|Fin(3)|Fin(4)) | Inf(6) | Inf(7) | Inf(6) | Inf(1) | Inf(0) | ((Inf(5) | Fin(1)) & Inf(1)) | (Fin(1) & Fin(1)) | (Inf(6) & Fin(6) & Fin(1)) | (Fin(3) & Inf(6)))) | ((((Inf(6)&Inf(7)) & (Fin(1)|Fin(2))) | Inf(6)) & ((Fin(3) & Inf(2)) | Inf(7)))) & ((Inf(6) & Fin(5) & (Inf(2) | Fin(1))) | Fin(1) | (Fin(2) & Inf(3)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 25 {1 3 7}
State: 1
[0] 17
[!0] 31 {1 2 3 6}
State: 2
[0] 10 {1 3 4 5}
[!0] 30 {0 1 4}
[!0] 22 {0 7}
[0] 13 {1 7}
[!0] 29
[0] 26
State: 3
[0] 10
[0] 8 {1 2}
State: 4
[!0] 14 {1}
[0] 24 {0 5 6}
[0] 17
[!0] 18 {0 4 6 7}
State: 5
[!0] 41
[!0] 28 {7}
State: 6
[0] 1 {2 3 6}
[0] 20
State: 7
[0] 21 {1 2 5 7}
[0] 0 {0 6}
[0] 34 {7}
State: 8
[!0] 11 {2 4 6}
[0] 2 {6}
State: 9
[0] 39 {0 6}
[0] 30 {1}
[!0] 7 {5}
[!0] 27 {5}
[0] 12
[!0] 15
[0] 25
State: 10
[0] 3 {0}
[0] 28 {2 3 5 6 7}
State: 11
[0] 6 {7}
[!0] 7
[0] 25 {2}
[0] 19
State: 12
[!0] 33 {3 6}
State: 13
[0] 30 {0 1 2 6 7}
[0] 29 {6 7}
[0] 43 {4 6}
[!0] 40 {0 1}
State: 14
[0] 13 {4}
[!0] 7 {3 6}
State: 15
[0] 10 {0 3 6}
State: 16
[0] 11 {5 7}
State: 17
[!0] 7 {0 4 7}
[!0] 22
[!0] 27
State: 18
[0] 1 {7}
[0] 41 {0}
State: 19
[!0] 18 {2 3}
[0] 23 {3}
[!0] 31 {3 7}
[!0] 20 {4 6 7}
State: 20
[0] 38 {3 4 7}
[!0] 20 {4}
State: 21
[!0] 29 {4 6}
[!0] 39 {0}
[0] 6 {2}
State: 22
[!0] 5 {3}
[0] 21
[!0] 26 {6}
[!0] 36
State: 23
[0] 37
State: 24
[!0] 34
[!0] 14
[0] 30 {6}
[0] 17 {2 3 7}
[!0] 32 {2 4}
State: 25
[!0] 30 {3 5}
[!0] 42 {6}
[!0] 18 {0 1}
[!0] 4 {5}
[0] 36 {1 5}
State: 26
[!0] 36 {1 2 3 7}
[0] 22 {1 6}
[0] 35 {1 6}
State: 27
[!0] 30 {6 7}
[!0] 25 {0}
[!0] 16 {3}
State: 28
[0] 1 {0 1 5}
[0] 7
[!0] 28 {1 3}
[0] 9 {1}
[!0] 13
State: 29
[!0] 35 {2 4}
[!0] 14 {4 7}
[!0] 10 {5 7}
[0] 42 {1}
[!0] 39 {0 7}
[0] 12 {5 6}
State: 30
[!0] 9 {4 5 6}
[0] 15 {0 5}
[0] 42 {1}
State: 31
[0] 12 {6}
[!0] 36
[0] 35 {2}
State: 32
[0] 40
[!0] 26 {3}
[0] 14 {4 5}
[0] 31
State: 33
[0] 24 {0 6}
[0] 32
[!0] 33
State: 34
[0] 15
[0] 16 {5}
[!0] 14 {3 4 6}
State: 35
[!0] 37 {0 3 5}
[!0] 0 {0 1 3 7}
[0] 16 {0 6}
State: 36
[0] 13
State: 37
[0] 36
[0] 43 {3 5}
[!0] 7 {0 1 7}
[0] 27 {0 1 5}
[0] 42 {0 1}
State: 38
[!0] 17 {5 6}
[!0] 4 {1}
[!0] 37
[0] 13 {5}
[!0] 23 {0 4 6}
State: 39
[0] 20 {0 1 5 7}
[0] 12
[!0] 2 {2}
[!0] 8 {0 5}
State: 40
[0] 28
State: 41
[0] 23 {0 1}
[!0] 25 {5}
[0] 5 {0 3 6}
[!0] 7 {1 2}
State: 42
[!0] 26 {0 4}
[0] 17
[0] 10 {1 3}
[0] 38 {3}
State: 43
[0] 15 {2 6}
[!0] 18 {5 7}
--END--