HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & Inf(0)) | Inf(3) | (Fin(4)|Fin(5)) | Inf(0) | Inf(5) | Inf(3)) & (Inf(0) | (Inf(0)&Inf(6)) | (Fin(0) & Inf(5)) | Fin(6) | Inf(5) | ((((Fin(2) | (Fin(3) & Fin(7))) & (Inf(5) | Inf(0) | Fin(1)) & Fin(4) & Fin(6)) | ((Fin(5) | Inf(5)) & (Fin(4)|Fin(5)) & (Inf(0)&Inf(7)) & (Fin(0) | Inf(3)))) & ((Fin(5) & Fin(2) & Fin(3) & Fin(0) & Inf(7)) | Inf(2)))) & (Inf(5) | (Inf(4) & (Inf(4) | Fin(3))) | Fin(3)) & (Fin(6) | Inf(7) | (((Fin(6) & Inf(4)) | (Fin(0)|Fin(5)) | Inf(4) | Inf(3)) & Fin(3) & (Fin(0)|Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {0 4}
[!0] 11 {4 5}
[!0] 21 {4 6}
[0] 7 {3}
State: 1
[0] 0 {4 7}
[0] 3 {5}
[0] 2
State: 2
[!0] 2
[!0] 20 {0}
[!0] 12 {0 1 6}
State: 3
[0] 10 {0 6}
[!0] 9 {0 4 7}
[!0] 17
[0] 1 {4 7}
[!0] 7 {0}
[!0] 5 {4 6}
State: 4
[!0] 12 {0 3 4 6 7}
[!0] 6 {3}
[0] 19 {4 5}
State: 5
[0] 3 {5 6}
[!0] 16 {1 3}
State: 6
[!0] 6 {4 5}
[0] 3 {0 4}
[0] 4 {2 5}
State: 7
[0] 10
[0] 9
[!0] 17 {4}
[0] 2 {2 4 6}
State: 8
[!0] 17 {4 6 7}
[!0] 13 {1 7}
State: 9
[!0] 15 {0 3}
[!0] 1 {1 4 7}
State: 10
[0] 21 {5 6}
[0] 11 {1 7}
[0] 18 {3}
[0] 14 {5}
State: 11
[0] 11 {0 1 7}
[0] 6 {1 4 6}
State: 12
[!0] 8 {4}
State: 13
[!0] 17 {1}
[!0] 11 {3 4 5 6}
State: 14
[0] 11 {0 2 3}
[!0] 10
[0] 4 {2}
[!0] 14 {4}
State: 15
[!0] 4 {2 4}
[!0] 6 {4 6}
State: 16
[!0] 2 {2 5}
[0] 10 {3 7}
[0] 20 {4 7}
[!0] 15 {0 2}
State: 17
[!0] 20
[!0] 18 {5}
State: 18
[!0] 17 {0 4 5 7}
[0] 2 {4}
State: 19
[0] 15 {5}
[!0] 16 {0 5}
State: 20
[!0] 13 {2 7}
[0] 5 {0 2 4}
[!0] 4 {4 7}
State: 21
[!0] 8
--END--