HOA: v1
States: 9
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | (Fin(0) & Fin(2) & ((Fin(4)|Fin(6)) | Inf(2) | Inf(3))) | Inf(2)) & Inf(6) & (Inf(7) | Inf(4)) & Fin(6) & (Fin(1) | (Inf(3)&Inf(4))) & (Inf(5) | Fin(1)) & (Fin(2)|Fin(5)) & (Fin(3)|Fin(4)|Fin(7))) | (Fin(3) & Inf(5)) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {4 6}
[0] 0 {0 2 6 7}
[0] 7 {0 3 5}
State: 1
[!0] 4
State: 2
[!0] 4 {1 4 7}
State: 3
[!0] 1 {5}
[!0] 6 {2 3 5}
[!0] 0 {1 2 3}
State: 4
[0] 0 {1 3 7}
[0] 2
State: 5
[!0] 8 {2}
[0] 0 {0 1 2 4}
[!0] 5 {5 6 7}
[0] 6
State: 6
[0] 7
[!0] 3 {5}
State: 7
[!0] 3 {5}
[0] 6 {3}
[0] 5
[!0] 1
State: 8
[!0] 8 {2 7}
--END--