HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & ((Inf(1) & ((Fin(2)|Fin(4)) | Inf(6))) | Inf(3))) | ((Inf(7) | Inf(6) | (Fin(1) & Inf(3) & (Inf(1) | Inf(4)) & (Fin(0) | Inf(4))) | Fin(5) | ((Inf(1)&Inf(3)&Inf(5)) & Fin(1))) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {4}
[0] 6
[!0] 8 {0 7}
[0] 2 {3}
[0] 9 {0 2 6}
State: 1
[0] 6 {2 3}
[0] 4 {3 4}
State: 2
[!0] 3 {2 6 7}
[0] 9 {2 4}
State: 3
[0] 2 {1}
[0] 7 {2 4 5}
[!0] 1 {0 2 6}
[!0] 5
State: 4
[!0] 6 {0 2}
[!0] 5 {2 7}
[0] 1 {1}
State: 5
[!0] 3 {3 5}
[0] 0 {3}
[0] 6
State: 6
[0] 6
[0] 2 {0 3 5 6}
[!0] 9
[!0] 5 {4 5}
State: 7
[!0] 8 {0 4}
[!0] 2 {0 1 4}
State: 8
[0] 6 {3}
[0] 9
[!0] 3 {1}
[!0] 5 {2 3}
State: 9
[0] 5
[0] 6
[!0] 7 {5}
--END--