HOA: v1
States: 14
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(3) | Inf(5) | (((Fin(5) & Fin(7)) | (Fin(2) & Fin(7)) | (Fin(4) & Fin(6)) | Inf(1)) & ((Fin(7) & (Fin(0)|Fin(6))) | (Fin(3)|Fin(6)))) | Fin(7)) & (Inf(1) | (Fin(1)|Fin(3)) | Inf(1)) & (Inf(1) | Fin(7) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 5 {1}
State: 1
[!0&!1&!2] 13 {3}
[0&1&!2] 5 {5}
[!0&!1&2] 7
[0&1&!2] 1 {1 2 3}
State: 2
[0&!1&!2] 1 {6 7}
[0&!1&!2] 11 {1 6}
[0&1&!2] 9 {3 6}
State: 3
[0&!1&!2] 4 {0 7}
State: 4
[0&!1&2] 2
State: 5
[!0&1&2] 0 {6}
[0&1&2] 7
[!0&!1&2] 3 {0}
State: 6
[0&!1&!2] 3 {6}
[0&1&2] 12 {2 4 6}
State: 7
[0&1&2] 1 {0 4}
[0&1&2] 10 {6}
[!0&1&2] 5 {6}
State: 8
[0&1&!2] 7 {5}
[!0&!1&2] 13 {1 4}
[!0&1&2] 6
State: 9
[0&!1&!2] 1 {1 4 6}
[0&1&!2] 4
[0&!1&2] 3 {3}
[0&!1&2] 13 {1 2 7}
[!0&!1&2] 8 {4 7}
State: 10
[0&1&2] 8 {5}
[!0&!1&2] 13 {2 7}
[!0&!1&2] 7 {2 6}
[!0&1&!2] 10
State: 11
[!0&1&2] 3 {3 5}
[!0&1&!2] 4 {2 4 5 6 7}
[!0&!1&2] 2 {0 2}
State: 12
[!0&1&!2] 1 {0 3 6 7}
State: 13
[!0&1&2] 2
[!0&!1&!2] 8 {3}
[!0&1&!2] 6 {1}
--END--