HOA: v1
States: 33
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(4)|Fin(7)) | (Fin(4) & ((Fin(4) & Inf(3) & Fin(6)) | Fin(6))) | Inf(6) | ((Fin(1) | (Inf(1)&Inf(3)) | Inf(0)) & (Fin(6) | Inf(3))) | (((Fin(2)|Fin(4)) | Inf(4)) & Inf(6)) | Inf(4) | Inf(3) | Inf(3)) & Inf(4) & ((Fin(5)|Fin(6)) | ((Fin(6) | (Fin(6) & (Inf(0)&Inf(6)))) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 0 {2 4}
[0&1] 21 {5 7}
State: 1
[!0&1] 25 {6}
[!0&!1] 7 {0 4 6 7}
[0&!1] 11 {1}
State: 2
[0&!1] 23 {7}
[0&1] 20 {5}
State: 3
[0&!1] 17 {0 2 6}
[!0&!1] 22 {6}
[!0&1] 3 {2}
[0&!1] 16 {2 6 7}
State: 4
[!0&1] 8 {3 5}
State: 5
[0&1] 3 {3 4}
State: 6
[!0&!1] 5 {0 1 2 7}
[!0&1] 4 {5}
State: 7
[0&1] 28 {3 5}
State: 8
[0&1] 14 {5}
[!0&!1] 22
[!0&!1] 30 {0 5}
State: 9
[!0&1] 17 {5}
[!0&!1] 24 {0}
State: 10
[!0&!1] 20 {7}
[0&!1] 32 {4}
[0&1] 21
State: 11
[!0&1] 28 {2 4}
[!0&!1] 15 {2 3}
[!0&!1] 26 {7}
State: 12
[!0&1] 22 {1}
[!0&!1] 26 {6}
[0&1] 0 {2}
[0&1] 13
State: 13
[0&1] 21 {1 3}
[0&!1] 4 {1 5 6}
[0&!1] 29 {5}
[0&!1] 22 {2}
[0&!1] 25 {1 3}
[!0&1] 10 {4}
State: 14
[!0&!1] 6
[!0&1] 20 {0 2}
State: 15
[!0&!1] 7 {1 6}
[!0&!1] 11 {0}
[!0&1] 12 {5}
State: 16
[0&!1] 28 {2}
[!0&!1] 26
State: 17
[!0&!1] 27 {7}
[!0&1] 26 {6 7}
State: 18
[0&!1] 21 {5 6}
[0&!1] 29
[0&1] 9 {4 7}
State: 19
[!0&!1] 6 {6}
State: 20
[0&!1] 1 {3 6}
State: 21
[!0&!1] 29 {4 7}
[!0&!1] 31
[!0&1] 7 {1 6}
[!0&!1] 14 {4}
State: 22
[0&!1] 2 {3 5}
State: 23
[!0&1] 8 {6}
[0&!1] 18 {1 2 5}
State: 24
[!0&!1] 22 {4 7}
[0&1] 2 {2}
[!0&1] 19 {0 4}
State: 25
[0&!1] 20 {2 4}
[0&1] 11 {0}
[!0&1] 9 {0 7}
[0&!1] 21 {5 6}
[0&!1] 28 {4 5}
State: 26
[0&!1] 28 {1 2 4 7}
[!0&1] 17 {0}
[0&!1] 0 {0 3}
[0&!1] 27 {2 3}
[!0&!1] 6 {2 3}
State: 27
[0&!1] 31 {1}
[!0&1] 12 {0 1 5 6 7}
[0&1] 11 {0 1 5 7}
[!0&!1] 24 {7}
State: 28
[!0&1] 23 {0 1 5}
[0&!1] 26
State: 29
[!0&1] 9 {1 3}
[0&!1] 18 {0 2 5}
[0&1] 20 {2 6}
[0&1] 25 {7}
[0&1] 0 {3 4 6}
State: 30
[!0&!1] 20 {7}
[0&1] 30 {1 4 5}
State: 31
[!0&1] 15 {1 2 4}
State: 32
[0&1] 14 {6}
[!0&!1] 17
[!0&!1] 26 {1 3}
[!0&1] 23 {2 6}
--END--