HOA: v1
States: 31
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(5)) | ((Fin(4) | Inf(7)) & (Inf(5) | Inf(2) | Inf(7) | Fin(5))) | Inf(7) | ((Inf(6) | Fin(1)) & (Inf(4) | Inf(5)))) & (((Fin(0) | Inf(7)) & Inf(7)) | Inf(0) | ((Inf(7) | Inf(5)) & Fin(1)) | (Inf(6) & Fin(2)) | (Fin(4)|Fin(7)) | Inf(6)) & ((Fin(6) & Inf(5)) | (Fin(1)|Fin(6)) | (Inf(1) & Fin(1)) | (Fin(6) & Fin(6) & (Fin(6) | Inf(5))) | (Inf(2) & (Fin(6) | Inf(3) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {3 6 7}
State: 1
[0] 19 {3}
[!0] 13
[!0] 18
[0] 0 {1 3}
State: 2
[0] 23 {3}
[0] 17 {0 4}
[!0] 30 {0 6}
[!0] 19 {7}
State: 3
[!0] 14 {1 2}
State: 4
[0] 24 {7}
[0] 22
[0] 1 {7}
[0] 23
[0] 27
[!0] 10
State: 5
[0] 25
[!0] 18 {2 3}
[!0] 9 {2 3 7}
[0] 6 {1}
State: 6
[!0] 20 {3}
[!0] 27
[!0] 24 {3}
[!0] 10 {1 4 5}
State: 7
[!0] 22 {1 4 7}
[0] 2 {3 5}
[0] 28
State: 8
[0] 16 {7}
[0] 5 {5}
State: 9
[0] 16 {3}
[!0] 21 {5 7}
[0] 29 {1 6}
[!0] 23 {1 7}
State: 10
[0] 26
[0] 21 {4 5 7}
State: 11
[0] 4 {5}
State: 12
[!0] 5 {1 2}
[0] 14 {4}
[0] 9 {5 7}
[!0] 19 {1 2 7}
[!0] 7 {1 4 7}
State: 13
[0] 23 {1}
[!0] 3
State: 14
[0] 8 {2 5}
[!0] 6 {2}
[0] 25 {0 3}
[!0] 11 {0 2}
State: 15
[!0] 14 {0}
[0] 13
[0] 23
[!0] 28 {7}
State: 16
[!0] 0 {5 6}
[0] 1 {7}
[0] 27 {3}
[0] 17 {0 2}
State: 17
[!0] 11 {5 6}
[!0] 5 {4 6 7}
[0] 30 {4 5}
State: 18
[!0] 15 {7}
[!0] 26
[0] 9 {6 7}
[!0] 19 {6}
State: 19
[0] 12 {2 5}
State: 20
[0] 10 {5}
[!0] 3 {2 7}
[!0] 7 {1 5 6}
[!0] 28
State: 21
[0] 26 {1 4 6 7}
[!0] 14 {5}
[!0] 9 {4}
[0] 13 {1 2 7}
[0] 16 {1}
State: 22
[0] 16 {3 4 6 7}
[0] 4
[!0] 13 {6}
[!0] 28 {6}
[!0] 21 {4 7}
State: 23
[0] 22 {2}
State: 24
[!0] 11 {0 1 4 6 7}
[0] 25 {0}
[!0] 6 {0}
State: 25
[!0] 16 {1 6 7}
[!0] 5 {1 2 3}
[!0] 28 {5}
[0] 12 {1}
[!0] 0 {0 5 6}
State: 26
[0] 27 {5 7}
[!0] 11 {0 3 6}
[!0] 14 {2}
State: 27
[!0] 1
[0] 6 {6}
[!0] 18 {1}
State: 28
[!0] 3 {0 7}
State: 29
[0] 8 {5}
[0] 22
State: 30
[0] 23
[0] 19 {1 3 6}
[!0] 18
--END--