HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(3) & Inf(5)) | Inf(7) | ((Inf(0)&Inf(3)&Inf(5)) & Fin(5) & Fin(1))) & Fin(5) & ((Fin(5) & Fin(3) & (Fin(1) | (Fin(3) & Inf(7))) & Fin(0) & Fin(5)) | ((Inf(3) | Fin(5)) & Inf(5) & Fin(0) & Fin(5) & (Fin(5) | Inf(5)) & Fin(5) & (Inf(5) | Fin(7))))) | (((Fin(1) & (Inf(5)&Inf(7))) | (Inf(0) & (Inf(4) | Inf(5)))) & (Fin(5) | Inf(5) | Inf(4)) & Inf(5) & Fin(1)) | ((Fin(5) | Inf(3)) & Fin(2) & Fin(6) & Fin(7) & (Fin(5) | (Fin(1) & Fin(3) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {1 4 7}
[0&!1] 3 {0 2}
[!0&!1] 2
[0&1] 0 {1 3 4}
[!0&!1] 9
State: 1
[0&!1] 0 {2 7}
[0&!1] 4 {5}
[!0&!1] 1 {2}
[0&1] 7 {1}
State: 2
[!0&!1] 8 {1}
State: 3
[!0&!1] 6 {0 3 7}
[!0&!1] 10 {2}
State: 4
[0&1] 9 {0}
[0&!1] 1 {2}
State: 5
[0&1] 2
[!0&!1] 4 {0 1 2 4 5}
[0&!1] 3 {0}
State: 6
[0&1] 9 {0 5}
[!0&!1] 8 {5}
[0&1] 5 {5}
[!0&1] 1 {6}
State: 7
[!0&1] 9
[!0&!1] 5 {1 5 6}
State: 8
[!0&!1] 10 {1}
[!0&1] 0 {2}
[!0&!1] 8 {1}
State: 9
[0&1] 5 {4 5 7}
[0&1] 7 {0}
[0&1] 0 {3}
State: 10
[0&!1] 2 {6}
[!0&1] 6 {0 1 2 3 5}
--END--