HOA: v1
States: 24
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(1) & Fin(4) & (Inf(1)&Inf(6))) | ((Inf(1) | Fin(0)) & Fin(5) & (Fin(1) | Inf(0))) | Fin(4) | (Fin(1) & Fin(0)) | ((Fin(0) | Inf(1)) & Inf(4)) | Inf(3)) & Inf(2) & (Inf(1) | Inf(7) | Fin(4)) & (Fin(5) | Inf(4) | (Fin(2) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {1}
[!0&!1] 17 {0 1 2 7}
State: 1
[0&!1] 8
[!0&1] 6 {2 6 7}
[!0&!1] 0 {4}
State: 2
[!0&!1] 18 {3 5 6 7}
[!0&!1] 12 {6 7}
State: 3
[!0&!1] 4 {4 5}
[!0&1] 1 {2}
State: 4
[0&!1] 3
[!0&1] 21 {5}
[!0&1] 15 {0 7}
State: 5
[!0&!1] 8 {0}
[0&!1] 11 {1 3}
[!0&1] 0
State: 6
[0&!1] 23 {4}
[0&1] 17 {0 1 2 5}
[0&!1] 5 {1 6}
State: 7
[!0&1] 7 {5 7}
[!0&1] 3
[!0&1] 18
[0&1] 21 {2 3}
[!0&!1] 16 {6}
State: 8
[0&1] 10 {3 4 7}
[!0&1] 7 {6}
[!0&!1] 13 {2 6}
[!0&1] 22 {0}
[!0&!1] 23 {0 1 3}
[!0&!1] 17
State: 9
[0&!1] 2
State: 10
[!0&1] 14 {0 7}
[!0&!1] 16 {2 5 6}
[!0&!1] 3 {1 3}
[0&1] 22
[!0&1] 7 {1 3 4}
State: 11
[0&1] 7 {0}
[!0&!1] 8 {4 6}
[0&1] 23 {1 3 7}
[!0&1] 9 {0 2}
State: 12
[0&!1] 19 {4 5}
[0&1] 5 {1}
State: 13
[!0&!1] 22 {3 6}
[!0&!1] 0
[0&!1] 20 {2 5}
State: 14
[0&!1] 8 {2 3 6 7}
[0&!1] 14 {2 6}
State: 15
[0&1] 14 {5}
[!0&!1] 22 {4 6 7}
State: 16
[!0&!1] 17 {3}
State: 17
[!0&!1] 14 {0 1}
[!0&1] 18 {3 6 7}
[!0&!1] 8 {0 1 7}
State: 18
[!0&!1] 14 {4}
[0&!1] 8
[!0&1] 22 {5 7}
State: 19
[0&1] 19 {1 3}
[!0&!1] 13 {3 4}
State: 20
[!0&1] 11 {2}
[!0&1] 15 {4 5}
State: 21
[!0&!1] 1
[0&!1] 3
[0&1] 8 {0 6}
State: 22
[!0&1] 15 {0 3}
[!0&1] 10 {7}
[0&1] 3
[!0&1] 9 {6 7}
State: 23
[!0&!1] 3 {1}
[0&!1] 22
--END--