HOA: v1
States: 4
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) & Fin(0)) | (Fin(4) & Fin(0)) | Inf(0) | (((Inf(7) & Fin(2) & Fin(1) & Fin(6) & Fin(1) & Fin(2)) | ((((Inf(5) | (Fin(1)|Fin(2)|Fin(6))) & Fin(0)) | Fin(6)) & (Inf(1) | Fin(6))) | Fin(0) | Inf(0)) & (((Inf(5) | Inf(3) | Inf(6) | Inf(1)) & Fin(0)) | ((Fin(0) | Inf(1)) & Fin(0) & Fin(1) & Fin(4) & Inf(6) & (((Inf(2)&Inf(3)) & Fin(0)) | (Fin(2) & Fin(4) & (Inf(0) | Fin(5)))) & ((Inf(1) & Fin(0)) | Inf(0) | Fin(2)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {7}
[0] 1 {3 6 7}
State: 1
[0] 2 {1 3 6 7}
[0] 3 {2 7}
[0] 0 {2 6}
[!0] 1 {5 7}
State: 2
[!0] 0 {0 5}
[0] 1 {0 5 7}
[0] 3 {1 3 5}
State: 3
[!0] 1 {6 7}
[0] 0 {7}
--END--