HOA: v1
States: 48
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0)|Fin(6)) & ((Fin(2)|Fin(5)) | ((Inf(7) | Fin(0) | Inf(1)) & Fin(0))) & ((Fin(5) & (Inf(2)&Inf(6))) | Fin(3)) & (Fin(0) | Inf(0)) & Fin(6) & ((Inf(3) & ((Fin(3) & Fin(0) & Fin(5)) | Inf(0) | Inf(0))) | (((Fin(5) & (Fin(0)|Fin(6))) | ((((Fin(0)|Fin(6)) & Inf(5)) | (Fin(6) & Inf(0)) | (Fin(7) & Fin(5) & Fin(6))) & (Inf(0)&Inf(1)) & Fin(0) & Fin(6) & (Inf(5) | Fin(0)))) & (Inf(5) | Fin(6))) | ((Inf(3) | Fin(0) | Inf(0) | (Inf(0) & Fin(5)) | Inf(0) | Inf(6)) & Fin(0))) & Fin(4) & (Inf(6) | (Fin(2) & Fin(3) & (Inf(7) | Fin(5)))) & (Inf(3) | Fin(3)) & (Inf(1) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 12
[0&1] 21
[!0&!1] 1 {2 5 6}
[!0&!1] 28 {7}
[!0&!1] 39 {4}
[!0&!1] 43 {3}
State: 1
[!0&!1] 15 {3 4 6}
State: 2
[0&!1] 45 {1}
[!0&!1] 6 {2}
[0&1] 21 {3 6}
State: 3
[0&!1] 38
[0&1] 13
[!0&1] 15
[!0&1] 16 {4 6}
State: 4
[0&!1] 5 {0 2 3}
[!0&1] 9 {3}
[!0&1] 46
[0&1] 7 {0 1 2 5 6}
State: 5
[!0&!1] 20 {3 5}
[!0&1] 5 {2}
[!0&1] 24 {2 6}
State: 6
[!0&1] 36 {4}
[0&1] 27 {0 3}
[0&!1] 10
State: 7
[0&!1] 3 {0 7}
[0&!1] 22
[!0&!1] 2 {6}
[!0&!1] 44 {5}
State: 8
[0&!1] 6 {0 5}
[!0&!1] 28 {0}
[0&1] 34 {2}
State: 9
[!0&1] 18 {1}
[!0&!1] 37 {4}
[0&!1] 9 {3}
State: 10
[!0&1] 14 {1 6}
[!0&!1] 6 {0 4 5 6}
[0&1] 27 {4}
[!0&!1] 22 {6}
[0&1] 32 {0}
State: 11
[!0&1] 10 {4 6}
[0&!1] 31 {4}
State: 12
[0&!1] 39 {0 4}
[!0&1] 28 {1}
[!0&1] 20 {5}
State: 13
[!0&!1] 2 {2 3}
State: 14
[0&1] 4 {5}
[0&!1] 30 {2 7}
State: 15
[!0&!1] 40 {3 4}
[0&1] 26 {7}
[!0&!1] 12 {1 7}
[!0&1] 32
State: 16
[0&1] 39
[!0&!1] 23
State: 17
[!0&1] 6 {2 4 6}
[0&!1] 4 {5}
[!0&!1] 41 {2 4 7}
State: 18
[0&1] 29 {0}
[!0&!1] 25 {2}
State: 19
[!0&!1] 32 {0 4 5}
[!0&!1] 3 {2 4 6}
State: 20
[!0&!1] 26 {1 6 7}
[!0&1] 0 {0}
[0&1] 5 {0 3}
State: 21
[!0&1] 22
[!0&!1] 15 {3 4 6}
[0&1] 46 {6}
State: 22
[!0&!1] 29 {1 3}
[0&!1] 22 {7}
[!0&1] 19 {4}
[0&1] 27 {3 6 7}
State: 23
[0&1] 37 {4 5}
[!0&!1] 18 {6}
[!0&!1] 45 {3}
[!0&!1] 33 {1 2}
State: 24
[0&1] 14
[0&!1] 8 {0 1 4}
State: 25
[!0&!1] 30
[!0&!1] 45 {2}
[!0&!1] 35 {7}
State: 26
[0&!1] 6 {4}
[!0&1] 7 {0 6}
[0&1] 17 {0 6}
State: 27
[!0&!1] 10 {1 5}
[!0&!1] 47 {2}
State: 28
[0&1] 23
[!0&!1] 11 {0 7}
State: 29
[!0&!1] 43
[!0&!1] 39 {7}
[0&!1] 18
[0&1] 41 {1 2 3 6}
[!0&1] 42
State: 30
[0&1] 1 {4}
[0&1] 36 {3}
State: 31
[!0&!1] 32 {4 5}
[!0&1] 42 {0 2}
State: 32
[0&!1] 21 {5}
[!0&!1] 17 {2 3 7}
State: 33
[0&!1] 43 {3 6}
[!0&1] 4 {0 7}
State: 34
[!0&!1] 3 {5}
State: 35
[0&!1] 3
[0&1] 12 {0 3}
[0&!1] 4
State: 36
[!0&!1] 12 {0}
[0&!1] 4 {4}
[0&!1] 9 {1}
[0&!1] 43 {2 3 4 5}
State: 37
[!0&!1] 44 {1 3 5 6}
[0&!1] 34 {6}
[0&1] 13 {4}
[!0&!1] 45 {1 5}
State: 38
[!0&!1] 27 {1 2 3}
State: 39
[!0&1] 34 {1}
[!0&!1] 9 {0 4 7}
[!0&1] 5
State: 40
[!0&1] 4 {1 4 7}
[!0&!1] 15 {1 6 7}
State: 41
[0&!1] 20 {0}
State: 42
[0&1] 31 {0}
[0&!1] 8 {3 4 5}
[0&1] 9 {3 4 6}
[!0&1] 29 {3 5}
[0&!1] 14 {2 7}
State: 43
[0&!1] 23
[0&!1] 10 {2 3}
[0&1] 6 {6}
[0&1] 47 {0 6}
[!0&!1] 27
State: 44
[!0&!1] 3 {1 6}
[0&!1] 13
[0&1] 42 {2}
State: 45
[0&1] 45 {6 7}
State: 46
[!0&1] 19 {6}
[0&1] 37 {2 5}
[0&!1] 17 {0}
[0&!1] 5 {1}
[0&!1] 33 {4 6}
State: 47
[0&1] 11 {0 2}
[0&1] 14
[!0&!1] 45 {2 3 6}
--END--