HOA: v1
States: 13
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(6) & Fin(7)) | (Fin(2)|Fin(5)) | (Inf(3) & (Inf(3) | Inf(1)))) & ((Fin(5)|Fin(6)) | ((Inf(1)&Inf(2)) & Fin(0))) & Inf(2)) | (Fin(3) & ((Fin(1)|Fin(2)) | Inf(2)))) & ((Fin(1)|Fin(3)|Fin(5)|Fin(7)) | Inf(3) | Inf(7) | ((Fin(2) | Inf(6)) & Fin(0)) | (((Inf(1) & Fin(4)) | (Inf(6) & Fin(5))) & Inf(6)) | (Fin(1) & ((Inf(0)&Inf(1)) | (Fin(7) & (Fin(2)|Fin(7)) & (Fin(3) | Inf(1))))) | ((Inf(3)&Inf(5)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 11
State: 1
[0&!1] 0
[!0&1] 11 {5 6}
[!0&1] 2 {4}
[0&!1] 8 {1 6 7}
State: 2
[0&1] 2 {1}
[0&1] 10 {5 7}
[0&!1] 0 {5}
[!0&!1] 7 {0 7}
State: 3
[!0&!1] 10 {1 4}
[0&!1] 4 {2}
[0&!1] 7 {0 1 2 5}
[0&1] 11 {1}
State: 4
[0&!1] 6 {0 1 5}
State: 5
[0&!1] 1 {2 7}
[!0&!1] 4 {1 2 3 5}
State: 6
[0&!1] 3 {5}
[!0&1] 2
[0&!1] 12
State: 7
[!0&!1] 11 {1 4 6}
[!0&!1] 3 {0 6}
State: 8
[!0&1] 5
State: 9
[0&!1] 12 {1 3 6}
[!0&!1] 2 {5}
[0&1] 9 {2 7}
State: 10
[0&1] 11 {0 4 6 7}
[0&!1] 4 {0 1 3}
State: 11
[!0&1] 9 {3 6}
[0&1] 1 {3 5 7}
State: 12
[!0&!1] 6 {4}
[!0&!1] 9 {0}
[!0&!1] 0 {2 3 4}
--END--