HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0) & (Inf(0)&Inf(7))) | (((Fin(0)|Fin(6)) | Inf(2)) & (Fin(5)|Fin(6))) | ((Inf(4)&Inf(5)) & (Fin(2)|Fin(7)) & Fin(2) & (Inf(6) | Inf(0)) & (Fin(2) | (Inf(1)&Inf(2))))) & (Inf(5) | (Inf(0)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 17 {3 4}
[!0] 15 {5 6 7}
[!0] 11 {2 7}
[!0] 22 {0 1 5}
State: 1
[!0] 16 {3}
[!0] 21 {4}
[!0] 10
[!0] 7
[!0] 27 {2}
State: 2
[!0] 9 {2 3 5}
[0] 12 {0}
[0] 19 {4}
State: 3
[0] 3 {0}
[0] 26 {6}
State: 4
[0] 24 {0}
[0] 8 {4}
[!0] 0 {3 6}
State: 5
[0] 10 {0 5}
[0] 26 {2}
[!0] 14 {5}
[!0] 3 {3 7}
[0] 4 {5 6}
State: 6
[0] 15
[!0] 12 {1 3 4}
[0] 22
State: 7
[!0] 1 {0}
[!0] 8 {0 7}
[!0] 3 {3}
[!0] 18 {0 5 6}
State: 8
[!0] 8 {4 5}
[!0] 21 {1}
[0] 26 {2 7}
[0] 13 {3}
State: 9
[!0] 15 {0 6}
[!0] 1 {1 4 6}
[0] 23
State: 10
[0] 9 {6}
[0] 3 {2 4}
[0] 5 {1 3 6}
[0] 13
State: 11
[!0] 6 {0}
State: 12
[0] 6 {0}
[0] 1
[!0] 2 {1 2 5 6}
[!0] 15
State: 13
[!0] 0
[!0] 20 {2 3 4 5 6}
State: 14
[0] 0 {5}
[0] 10
[!0] 25 {5 6}
State: 15
[!0] 5 {0 5}
[!0] 14 {2 4 5 6}
[0] 22 {5}
[0] 18 {2 7}
State: 16
[!0] 12 {0 1 7}
[0] 1
[!0] 24 {5}
[!0] 13 {1 5}
[!0] 2 {4 5 7}
State: 17
[0] 5
[0] 2 {2 4 5}
State: 18
[!0] 6 {0}
[!0] 24 {1 3 4 7}
State: 19
[!0] 13 {6 7}
[!0] 23 {0 2 3}
[!0] 12 {2 5}
[0] 21
State: 20
[!0] 15 {5 7}
[0] 4
[!0] 18 {5 7}
[0] 5 {2 4}
State: 21
[!0] 26 {1 3}
[!0] 27 {5 6}
[!0] 3 {2 3 6}
[!0] 11 {5}
State: 22
[0] 17 {0}
[!0] 14 {3 5 6 7}
[!0] 9 {3 5}
State: 23
[0] 1
[!0] 7 {7}
State: 24
[0] 8 {5}
[0] 24
[!0] 11 {2 4 7}
[0] 0 {0 2 4 7}
State: 25
[0] 9 {3}
[!0] 2 {5}
State: 26
[0] 25 {3}
[!0] 18 {4 6 7}
[!0] 27 {1 2 5}
State: 27
[0] 21 {2 5 7}
[!0] 4 {3 5}
[0] 2 {5}
--END--