HOA: v1
States: 44
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1) | (Fin(4) & Fin(2) & Inf(2) & (((Inf(6) | (Fin(3) & Fin(2)) | Inf(7) | Inf(2)) & ((Inf(1) & Fin(0)) | Inf(2))) | (Inf(3) & (Fin(7) | Inf(2))) | (Inf(7) & Fin(7) & Fin(1)) | Inf(3) | Inf(2)) & ((Fin(1) & Inf(1) & (Fin(1)|Fin(7))) | Fin(5) | (Inf(1)&Inf(2)) | Inf(7)))) & Inf(7)) | (((Fin(6) & Inf(2)) | (Inf(3)&Inf(6)) | Inf(7)) & Inf(7) & (Inf(6) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 21 {2}
[0&!1] 38 {0 4 6}
State: 1
[0&1] 38 {3 7}
[!0&!1] 1 {6}
[!0&!1] 42
State: 2
[0&!1] 29 {3 4}
[0&!1] 6 {3}
[!0&!1] 35 {3 4}
State: 3
[0&!1] 6 {2}
[0&1] 15 {3 6}
[0&!1] 37 {1}
[!0&1] 2 {0 5 7}
[!0&1] 3
State: 4
[!0&!1] 34 {0 3 4}
[!0&!1] 6 {2}
[!0&!1] 11 {6}
State: 5
[!0&1] 32 {0 7}
[!0&1] 30
State: 6
[0&1] 14 {1 2 3 5}
[!0&!1] 29 {0 1 4 6}
State: 7
[0&!1] 25 {4}
[0&!1] 39 {4 7}
State: 8
[!0&1] 21 {0 1}
[0&1] 25 {3}
[!0&1] 36 {3 5 6 7}
[0&1] 32
State: 9
[!0&1] 32
[0&1] 6 {1}
[!0&1] 23 {1}
State: 10
[!0&1] 11 {4}
[0&1] 34 {6 7}
[0&!1] 7 {0 2 5 6}
[!0&1] 22
State: 11
[0&!1] 43 {0 1 2}
[!0&!1] 4 {3}
[!0&!1] 28
[!0&1] 36 {0 5}
[!0&!1] 31 {0 1 5}
State: 12
[0&1] 31
[0&1] 13 {3 6 7}
State: 13
[0&1] 27 {7}
State: 14
[0&1] 31 {0 1 2}
[0&!1] 24 {2 6}
State: 15
[0&!1] 32 {1 5 6}
[0&1] 3 {1 2 3}
State: 16
[!0&!1] 33 {2}
[0&1] 4 {1}
[0&!1] 19 {0 2}
[!0&!1] 36
[0&1] 20 {7}
State: 17
[!0&1] 18 {1 2 6}
State: 18
[!0&!1] 10 {5}
[!0&!1] 5 {3}
[0&!1] 9
[!0&!1] 0 {2 3 4}
[0&!1] 40
[0&1] 18 {2}
State: 19
[0&!1] 8 {7}
[0&!1] 15 {4}
[!0&1] 24 {1}
[0&1] 14 {4}
State: 20
[0&1] 17 {2}
[0&!1] 8 {0}
State: 21
[0&1] 7 {4 5}
[!0&!1] 39 {1 3}
[!0&1] 16 {4 5}
State: 22
[!0&!1] 2 {1}
[0&!1] 19
[!0&1] 41 {5 7}
State: 23
[!0&1] 43 {3 5}
[!0&1] 10 {3 4}
[!0&1] 14 {6}
[0&1] 12 {0}
State: 24
[0&1] 43
[!0&!1] 1
State: 25
[!0&1] 43 {5}
[0&!1] 8 {1 3}
[0&!1] 3
[!0&1] 26
State: 26
[0&1] 42 {0 4 6}
[!0&!1] 28 {0 2 4}
State: 27
[0&!1] 40 {7}
[0&!1] 10
[0&!1] 17 {1 6}
State: 28
[0&!1] 29 {6}
[0&1] 24
[!0&!1] 11 {2}
State: 29
[0&1] 12
[0&!1] 39 {2 3 5 6}
[0&!1] 4
[0&1] 7 {4}
[!0&!1] 42 {0}
State: 30
[!0&!1] 26
[0&1] 32 {1}
[!0&1] 3 {2 4}
State: 31
[0&1] 7
[!0&!1] 26 {6}
[!0&!1] 11 {2 6}
State: 32
[0&!1] 21 {3}
[!0&1] 16 {0 4}
State: 33
[0&!1] 18
State: 34
[0&1] 14
[0&1] 20 {0 2 3}
[0&!1] 27 {0}
[0&1] 0 {3 4 5}
State: 35
[0&!1] 5 {1 5}
[!0&1] 31 {5 7}
State: 36
[!0&1] 41 {0 6}
[0&!1] 27 {1}
[0&1] 34 {3 7}
State: 37
[!0&1] 34 {1}
[0&1] 5 {7}
[!0&!1] 40 {4}
State: 38
[0&1] 9 {5 7}
[!0&!1] 7
[!0&!1] 10 {0 2 5}
State: 39
[0&1] 6 {4 7}
[0&1] 28 {2 3 4 5 6}
[0&1] 7 {6 7}
[0&1] 30 {2}
State: 40
[!0&1] 3 {0 1 2 6}
[0&!1] 17
[0&1] 40 {3 7}
State: 41
[!0&!1] 24 {7}
[!0&!1] 18
State: 42
[0&!1] 21 {1 5 6 7}
[0&!1] 4 {1}
[!0&!1] 3 {2 7}
[!0&!1] 29 {1 3}
State: 43
[!0&1] 34 {2}
[0&1] 2 {4 5}
[0&!1] 27 {3}
[0&!1] 12 {3 5 6 7}
[0&!1] 43 {2 3 4}
--END--