HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(5) | (Fin(3)|Fin(7)) | (Fin(0) & Fin(1))) & Inf(6)) | Fin(6) | Inf(3) | Inf(6) | (((Inf(2)&Inf(4)) | (Fin(3)|Fin(5))) & (Inf(6) | Inf(0)) & Inf(6))) & (Inf(0) | (Fin(2) & Inf(5)) | (Inf(6) & Fin(5)) | Inf(2))) | ((Fin(6) | Inf(6)) & (Inf(3) | (Inf(0)&Inf(7))) & (Fin(2) | Inf(3)) & Inf(3) & Fin(0) & Fin(6) & (Inf(2) | Fin(3))) | ((Inf(3) | Fin(5)) & (Inf(2) | Fin(3))) | (Fin(5) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 23
[0] 1
State: 1
[!0] 16
[!0] 17 {4 5}
State: 2
[0] 15 {4}
State: 3
[0] 0 {1}
[0] 11
[0] 18 {4}
State: 4
[!0] 4 {4 7}
[0] 11 {0 3 7}
[0] 3 {1 3 6}
State: 5
[!0] 5 {3 4}
[!0] 10 {0}
[!0] 21
State: 6
[0] 11 {1}
[0] 19 {0}
[0] 16
[0] 6
[0] 21 {5 6}
State: 7
[0] 20 {1}
[!0] 19 {4 7}
[!0] 14 {3 4}
State: 8
[!0] 24 {0 5 7}
[0] 13 {4 7}
State: 9
[0] 8 {1 2 7}
[0] 4
[!0] 16 {3 5}
State: 10
[!0] 19 {2}
[0] 15
[0] 2 {4}
[0] 13 {5 6}
State: 11
[0] 6 {0 6}
[!0] 0 {0 1}
State: 12
[0] 8 {2}
State: 13
[!0] 22 {1 4 7}
[0] 0 {1 2 6}
State: 14
[0] 24
[0] 2 {1 4}
State: 15
[!0] 20 {0 2}
[0] 4 {1 6 7}
[!0] 5
State: 16
[0] 20 {1 7}
[!0] 23 {2 3 4 5}
[0] 11
[!0] 12 {0 1 6 7}
State: 17
[0] 7 {6}
[0] 20 {1 7}
[0] 9 {0 3}
State: 18
[!0] 5 {0 3 5}
[!0] 0 {3 6}
[0] 24 {6}
[!0] 15
[!0] 13 {0}
[0] 8 {0 3 5}
State: 19
[0] 11 {0}
State: 20
[0] 22 {2 4 6}
[!0] 7 {2 4 5}
[!0] 8 {0 1}
State: 21
[0] 3 {2 3 7}
[!0] 11 {2}
[0] 20 {0}
State: 22
[!0] 8 {0 2 5}
[0] 10 {5}
[0] 12 {1 2 4}
[0] 23 {3 6}
[0] 15 {4}
State: 23
[0] 23 {5}
[!0] 11 {0 5}
[0] 13 {1}
State: 24
[!0] 17 {5 7}
[!0] 14 {5}
[!0] 23 {1 2 6 7}
[0] 5 {2 3 5 6}
--END--