HOA: v1
States: 29
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(4)) | ((((Inf(1)&Inf(2)) & Fin(1) & ((((Fin(1) & Fin(1)) | Inf(0)) & ((Fin(6) & Fin(4)) | Inf(4)) & (Inf(4) | Inf(4))) | Inf(0))) | (Fin(1)|Fin(3)) | ((Inf(1)&Inf(2)&Inf(4)) & Fin(1) & Fin(4)) | Inf(6) | (Inf(0) & Fin(3)) | Inf(4)) & (Inf(0) | Fin(1)) & (Inf(0) | (Inf(5) & (Fin(6) | (Fin(0) & Fin(7))))) & ((Fin(1)|Fin(3)) | Inf(1)) & Fin(2)) | (Inf(1) & Fin(6)) | (Fin(2) & Inf(3)) | Inf(2) | (((Fin(6) & (Inf(4) | Inf(2)) & Fin(0)) | (Inf(1)&Inf(2))) & (Inf(1) | Inf(2) | (Fin(0)|Fin(4)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 21 {1 6}
[0] 7 {2}
[!0] 16 {0 7}
State: 1
[0] 3 {7}
State: 2
[!0] 10
[0] 18 {3}
[!0] 22 {2}
[0] 8 {5}
State: 3
[!0] 15 {4 7}
[!0] 23 {3 6}
[!0] 25 {5 6}
State: 4
[!0] 28 {0}
[!0] 27 {1 7}
State: 5
[0] 16 {4 7}
[0] 26 {4}
[0] 4
State: 6
[0] 13 {1 4}
[!0] 11 {2}
[0] 8 {2 6 7}
[!0] 6 {1}
State: 7
[!0] 2 {0}
[!0] 23
State: 8
[!0] 14 {1}
[!0] 26 {1 4 6}
State: 9
[!0] 26 {2 4}
[!0] 20
[0] 1 {0}
[0] 17
State: 10
[!0] 11 {0 2 4}
[0] 26
[!0] 24 {4 7}
[!0] 10 {1}
State: 11
[!0] 12 {3}
[!0] 22 {2 7}
[!0] 15 {4 6}
State: 12
[!0] 28 {0 5}
State: 13
[!0] 20
State: 14
[!0] 10 {3 6}
[!0] 28 {1 4 7}
[0] 21 {0 6 7}
[0] 7 {0}
[0] 19 {6}
State: 15
[0] 24 {6 7}
[0] 6 {1 5}
[!0] 22 {2 7}
State: 16
[0] 13 {1 3}
[0] 9
State: 17
[0] 20 {5}
[!0] 14 {0 1}
[0] 5
State: 18
[0] 17 {0 6}
[0] 1
[!0] 13 {1 7}
[!0] 16 {5}
State: 19
[!0] 2
[0] 8 {1 6}
[0] 4 {0}
[0] 28 {3}
[!0] 5 {2 7}
State: 20
[0] 9 {0 4 6 7}
State: 21
[!0] 24 {0 7}
[0] 28 {3}
State: 22
[0] 7 {0 5 6}
State: 23
[0] 15 {4}
[!0] 10 {5}
State: 24
[!0] 19 {2}
[0] 25 {0 1 3}
State: 25
[0] 22 {3 6}
[0] 14 {2}
[!0] 17 {2 5 7}
State: 26
[0] 4 {1}
[!0] 7 {0}
State: 27
[0] 8 {1}
[!0] 23 {1 2 4}
[!0] 15 {3 5 6}
State: 28
[0] 16 {0 5}
[0] 15 {1 5}
[0] 23 {0 4}
[0] 17 {0}
--END--