HOA: v1
States: 32
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(1) | (Fin(7) & (Inf(0) | Inf(7)) & ((Inf(6)&Inf(7)) | Fin(3)) & Inf(1)) | (Fin(4) & Fin(7) & (Inf(0)&Inf(3))) | (Inf(7) & Fin(6) & Fin(4)) | ((Inf(4) | Fin(5)) & (Inf(1)&Inf(2)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 17 {0}
[0&!1] 6 {4 5}
State: 1
[0&1] 26 {0}
[0&!1] 10 {4 5}
State: 2
[0&!1] 15 {0 1 3 6}
[0&1] 25 {6}
[0&1] 28 {1 5 6}
[!0&!1] 1
State: 3
[0&1] 6
[0&1] 23 {1 4 5 7}
[0&1] 2 {4 7}
[!0&!1] 21 {1 3 4 5}
State: 4
[0&!1] 4 {6}
[0&1] 23 {5}
[!0&!1] 29 {4 5 6}
[!0&1] 30 {1}
State: 5
[!0&!1] 1
[0&!1] 8 {1}
[!0&!1] 3
State: 6
[0&!1] 13 {7}
[0&1] 29 {1 5 6}
State: 7
[!0&!1] 24 {3 4 5}
[!0&!1] 18 {4}
State: 8
[!0&1] 9 {2}
State: 9
[0&!1] 7 {2 7}
State: 10
[!0&1] 16 {4 6 7}
[0&1] 11 {0 7}
[!0&!1] 8 {0 1 2 7}
State: 11
[0&!1] 17 {1}
[!0&!1] 22 {5}
[!0&!1] 19 {5}
[0&!1] 30 {0 4}
[!0&1] 13 {0 1 6}
State: 12
[0&1] 22 {0}
[!0&1] 31 {0 2 6 7}
State: 13
[!0&!1] 30
[!0&!1] 4 {7}
[!0&1] 11 {6}
[!0&1] 24 {2 6}
State: 14
[0&!1] 25 {1 5}
[!0&1] 0 {0 2}
[0&1] 27 {1 5}
[0&1] 1 {5}
State: 15
[0&!1] 15 {1 5 7}
[0&!1] 20 {7}
[!0&1] 5
State: 16
[!0&!1] 8 {0 1}
[!0&1] 13 {0}
[0&1] 1 {3 6}
[0&1] 2 {1}
State: 17
[!0&!1] 20 {0 2 3 4 7}
[!0&1] 11 {0 1}
[!0&!1] 14 {4}
State: 18
[!0&!1] 12 {1 5}
State: 19
[!0&1] 26 {0 1}
[0&!1] 19 {4}
[0&!1] 11 {2 5 6}
State: 20
[!0&1] 27 {0 6}
[0&!1] 12
[0&1] 26 {3}
State: 21
[0&!1] 24 {3}
[0&!1] 27
[0&1] 10 {1 5}
[!0&1] 25 {1}
State: 22
[0&!1] 3 {7}
[!0&1] 13 {0 1}
[!0&1] 10 {0 3}
State: 23
[!0&1] 22 {2 4 5 7}
[0&1] 2 {5}
State: 24
[0&1] 13 {1 4}
[!0&!1] 19 {0 7}
State: 25
[0&1] 8
[!0&1] 11 {5 7}
[0&1] 6 {3}
State: 26
[!0&!1] 3 {0 2}
[!0&1] 18 {1 2}
[0&1] 27 {1 5}
State: 27
[!0&1] 20 {2}
[0&1] 21 {0 3}
[0&1] 8 {0 1}
[0&!1] 5 {5}
[0&1] 12 {0 2}
State: 28
[0&1] 21 {7}
[!0&!1] 16
State: 29
[0&!1] 21 {1}
[!0&!1] 18 {3 5 7}
[!0&!1] 4 {0}
State: 30
[!0&!1] 12 {1 6}
[!0&1] 15 {1}
[!0&!1] 18 {0 1 5}
[0&!1] 6 {2}
State: 31
[!0&1] 22 {1}
[!0&!1] 8 {3}
[0&!1] 16 {1}
[!0&1] 2 {2}
--END--