HOA: v1
States: 34
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) & Fin(6)) | (Fin(7) & Fin(0)) | Fin(7) | (((Inf(0)&Inf(1)) | Inf(1) | Inf(4)) & (Inf(0) | Inf(1) | (((Fin(0) & Fin(2)) | Fin(0)) & (Fin(2) | (Inf(7) & Fin(3))) & Inf(7) & (Inf(6) | Inf(4) | Fin(0)))) & (Inf(0) | Inf(0)) & Fin(1) & (Fin(0) | Inf(0) | Inf(6) | (Inf(1) & (Fin(0)|Fin(7)))) & (Fin(4) | Inf(0)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 20 {3 5}
[!0&!1] 28 {1 2}
[0&1] 13 {2 6}
State: 1
[0&!1] 21
[0&1] 11 {1 4 5}
[0&1] 12 {2 5}
[!0&!1] 2 {0 6}
State: 2
[0&!1] 28
[0&!1] 26 {2}
[!0&!1] 33 {1 6}
[0&1] 5 {3 5 7}
State: 3
[0&!1] 8 {0 7}
State: 4
[!0&!1] 28 {0 2 3}
[0&!1] 11
[!0&!1] 1 {2 6}
[!0&1] 0 {5}
[0&1] 16 {2 5}
[!0&1] 7 {3}
[!0&1] 32 {5}
State: 5
[0&1] 3
State: 6
[!0&1] 0
[0&!1] 2 {5}
[0&1] 24 {3 5 6 7}
State: 7
[0&1] 6 {0 5 6}
[!0&1] 21 {6}
[0&1] 23 {4 7}
[0&!1] 12 {3 5 7}
[0&!1] 26 {5}
State: 8
[0&!1] 33 {2}
[!0&!1] 27 {5}
State: 9
[!0&1] 13 {2}
[0&1] 32 {0}
[0&!1] 4 {1 2}
[0&!1] 31 {0 3 6}
State: 10
[0&!1] 5 {1}
[0&1] 4 {1 5 7}
[!0&1] 31 {1 3}
[!0&1] 25 {2}
State: 11
[!0&!1] 24
[!0&1] 3 {3}
[!0&!1] 15 {3 5}
State: 12
[!0&!1] 4 {2}
[!0&!1] 22 {6}
[!0&!1] 21 {2}
State: 13
[0&!1] 12 {5 6}
[0&1] 30 {6}
State: 14
[0&1] 5 {3}
[0&1] 30 {0 5 6}
[0&!1] 18
State: 15
[!0&1] 17
[!0&1] 16 {6}
[0&1] 11 {0 5}
State: 16
[0&!1] 30
[0&1] 29
State: 17
[0&1] 0 {1}
[0&1] 17 {1 2}
[0&!1] 19 {2 3}
State: 18
[!0&1] 6
[!0&1] 26 {2}
State: 19
[!0&1] 9 {4}
[0&!1] 30
State: 20
[!0&1] 10
State: 21
[0&!1] 14 {1 2 6}
State: 22
[0&!1] 21 {0 5}
[!0&!1] 20 {3 6}
[!0&1] 3 {3 4 5 7}
[0&!1] 27
State: 23
[0&1] 0 {1 3 5 6 7}
State: 24
[0&1] 26 {4}
[!0&!1] 20 {2 4}
[!0&!1] 2 {3 5}
State: 25
[!0&1] 25 {0}
[0&!1] 6 {6}
[0&!1] 21 {0 1}
[!0&!1] 13 {0 1 4}
State: 26
[!0&!1] 27 {0}
[0&!1] 22 {4 7}
[0&1] 13 {5 6}
State: 27
[0&!1] 14 {0 1 4 5}
[0&1] 25 {1 3}
[0&!1] 30 {5}
[0&1] 4 {2}
State: 28
[0&!1] 7 {1 2 7}
[0&!1] 22 {1 6}
[0&!1] 29 {2 4}
State: 29
[!0&1] 7 {0 2 3 4}
[!0&1] 2
[0&1] 26 {0 7}
[!0&!1] 32 {3}
[0&1] 25 {3}
State: 30
[0&1] 6 {1}
State: 31
[!0&1] 30 {1 3}
[0&!1] 19 {3 4}
[0&1] 13 {1 6}
[!0&!1] 2 {0 5}
State: 32
[!0&1] 20 {5}
[0&!1] 32 {7}
[!0&!1] 6 {1 3 4}
[0&1] 21 {0 6}
[!0&!1] 24 {5}
State: 33
[!0&!1] 8 {0 2 3 7}
[!0&1] 27
[!0&!1] 9 {1 2 3 5}
--END--