HOA: v1
States: 24
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(1) | Fin(4)) & Fin(3) & ((Inf(1) & Fin(4)) | (Inf(2) & (Inf(7) | Inf(3)) & (Fin(4) | (Inf(1)&Inf(4)&Inf(7))))) & (Fin(2) | Inf(4))) | Fin(5) | ((((Inf(4) | Fin(4)) & Fin(1)) | Inf(7)) & (((Inf(4)&Inf(7)) & ((Fin(4)|Fin(5)) | ((Inf(2)&Inf(6)) & Fin(4)) | ((Inf(3) | Inf(4)) & Fin(3)))) | (((Fin(3) & (Fin(4) | Inf(3))) | Fin(5)) & Fin(4)) | (Fin(3)|Fin(4)|Fin(7)) | Inf(4) | (Inf(3)&Inf(4)) | (Fin(4) & Fin(1)))) | Inf(7) | (Inf(3) & Fin(5)) | (Fin(5) & Fin(4)) | Inf(0)) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 22 {0 2 5 6}
[0&!1] 9 {0 6}
[0&!1] 1 {1}
[!0&1] 11 {0 2 6}
[!0&!1] 14
State: 1
[0&1] 7 {1 2}
[!0&!1] 23 {0 2}
State: 2
[0&!1] 20 {0 4 5}
[!0&1] 17
[!0&!1] 10 {4}
[!0&1] 4 {7}
State: 3
[!0&1] 2 {5 7}
[0&1] 14 {3}
State: 4
[0&1] 1 {1 2 3 7}
[0&1] 8
State: 5
[0&!1] 8
[!0&1] 12 {3 5}
[0&!1] 11 {2 4 5}
[!0&1] 20 {0 2 5}
[0&1] 13 {3}
State: 6
[0&1] 5 {6}
[!0&1] 23 {3}
[!0&!1] 1 {0 2 3 5 7}
State: 7
[!0&1] 1 {0 1}
[!0&!1] 2 {1 3}
State: 8
[0&1] 21 {2}
[0&1] 15 {0 3 7}
[0&1] 12 {4}
State: 9
[!0&!1] 8 {4}
[0&!1] 6 {0 5}
[0&1] 18
State: 10
[!0&1] 19 {2}
[!0&1] 21 {4 7}
[!0&1] 11 {0 1}
State: 11
[0&1] 1
[!0&1] 18 {0}
[!0&1] 16 {4 6}
State: 12
[!0&1] 8 {0}
[0&1] 13 {0 4}
[0&!1] 3 {1}
State: 13
[0&1] 9 {5}
[0&!1] 11
[!0&1] 12 {6}
State: 14
[!0&1] 1
[!0&!1] 15 {1}
[!0&!1] 16 {3 7}
State: 15
[0&1] 0 {1 4 5 7}
[!0&1] 14 {0}
[0&1] 1 {0 6}
State: 16
[0&!1] 19 {0 1 3 7}
[0&1] 14 {0 3 5}
State: 17
[0&!1] 5 {6}
[0&!1] 7 {6}
[0&1] 18 {1 4 7}
[0&1] 10 {0 7}
[0&1] 15 {0 4 5}
State: 18
[0&!1] 21 {1}
[!0&1] 5 {0 1 7}
[!0&!1] 1 {7}
[0&1] 23 {5}
State: 19
[0&1] 19 {0 3}
[0&!1] 8 {7}
State: 20
[0&!1] 9 {6}
[!0&1] 23 {2 5}
[0&1] 11 {1}
State: 21
[0&!1] 2 {2}
[0&1] 0
State: 22
[0&!1] 5 {3 7}
[!0&!1] 21 {2 6}
[0&1] 2 {3 5 7}
State: 23
[0&1] 10 {0}
[0&!1] 11
--END--