HOA: v1
States: 25
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) & Fin(3)) | ((Fin(6) | Inf(4)) & (((Inf(6) | Inf(1)) & Inf(2)) | (Fin(7) & (Fin(1) | ((Inf(1)&Inf(2)) & Fin(6))) & Inf(1)) | Inf(6) | Inf(1) | Fin(1) | ((Fin(5) | Inf(0)) & Fin(6) & Inf(4)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5 {2 6}
State: 1
[0&1] 10 {5 6}
[0&1] 12 {0 1 2}
[0&!1] 7 {0 1 2}
State: 2
[0&!1] 6 {4}
[0&1] 3 {6}
[0&!1] 10
[!0&!1] 11 {0}
[!0&!1] 14 {4}
State: 3
[0&!1] 21 {3 4}
[!0&!1] 20 {7}
[!0&1] 7 {3 4 6 7}
[0&1] 16 {3}
State: 4
[!0&!1] 1 {0 3 7}
[!0&!1] 7 {3 4 6 7}
[!0&!1] 11
State: 5
[0&1] 6 {6}
[!0&1] 4 {4 5}
[0&!1] 0 {4 5}
[!0&!1] 7 {1 6 7}
[0&1] 18 {6}
State: 6
[!0&!1] 21 {1}
[0&!1] 4 {2 3}
[!0&1] 24 {3 4 5}
State: 7
[0&1] 12 {1 3 4}
[0&!1] 7
[0&1] 18 {5 6}
[!0&1] 16 {1}
State: 8
[!0&!1] 7
[0&!1] 9 {4 5 6}
[!0&1] 11 {5}
[!0&!1] 13 {0 1 7}
State: 9
[0&!1] 0 {0 4}
[0&!1] 2 {0 1 4 5}
[0&1] 23 {1}
State: 10
[0&1] 19 {3 4 5 6}
[0&1] 21 {7}
[!0&!1] 18 {1 4}
[!0&1] 4 {3}
[!0&1] 10 {6}
State: 11
[0&1] 12 {7}
[!0&1] 17 {0}
[0&!1] 14 {5}
[0&1] 10 {1 2 4 5 6}
[!0&!1] 9
State: 12
[!0&1] 24 {2 4 5 7}
[0&1] 4
[!0&!1] 15
State: 13
[!0&!1] 22 {5 6}
State: 14
[0&!1] 21 {1 2}
[0&1] 11 {1 5}
[0&!1] 3 {6}
[0&1] 8 {1 5}
State: 15
[0&!1] 24 {4 5}
[!0&1] 14 {7}
[!0&!1] 9 {1 2 5 7}
[0&!1] 6 {2 6}
[!0&!1] 16 {1 6}
State: 16
[0&!1] 4 {1 6}
[0&!1] 15 {4}
[!0&1] 19 {4 5}
[!0&!1] 24 {1 2 3}
[0&!1] 1 {2 6}
State: 17
[!0&!1] 13 {0 2 5}
[!0&1] 2
State: 18
[0&1] 0 {4 6 7}
[0&1] 6 {5}
[0&1] 18 {2 3 4 6}
State: 19
[0&!1] 14 {0 1}
[!0&!1] 13 {4 5 6 7}
[0&!1] 18 {1}
[0&1] 10 {7}
State: 20
[!0&!1] 10 {3}
[!0&!1] 23
State: 21
[0&!1] 6
[!0&!1] 11
[0&!1] 0 {0 4}
State: 22
[!0&1] 0 {0 2 5}
[0&!1] 3 {1 4 7}
[!0&!1] 14
[!0&!1] 1
[!0&1] 17 {3}
[0&1] 2 {0 3 7}
State: 23
[0&1] 7 {2 6}
[0&!1] 3 {4 6}
[!0&1] 2 {0 1 5}
[0&!1] 0 {3 6}
State: 24
[!0&1] 12 {6 7}
[0&1] 18 {0 2 5 7}
--END--