HOA: v1
States: 9
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(4) & ((Fin(4)|Fin(5)) | Inf(5)) & ((Fin(1)|Fin(5)) | Inf(2) | (Inf(0)&Inf(7))) & Fin(0) & ((Fin(3) & (Fin(0)|Fin(1))) | (Fin(1)|Fin(2)) | (((Fin(5) & Inf(2)) | Inf(5)) & Inf(4))) & ((Inf(5) & (Fin(0) | Inf(5)) & ((Fin(3) & Fin(6)) | Inf(5))) | (Fin(0) & Fin(3)) | (Inf(0)&Inf(1)) | (Fin(3) & (Fin(0)|Fin(3)) & Fin(3)) | (((Fin(7) & Fin(0)) | Inf(0)) & ((Fin(0) & Fin(5) & (Inf(0) | Inf(0)) & Inf(0) & Fin(4)) | Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {2 5 7}
State: 1
[0&1] 3 {0 1}
State: 2
[0&1] 0 {1 7}
[0&1] 6 {5 6}
[0&1] 4
State: 3
[0&!1] 4 {2 4}
[!0&1] 8 {1 6}
State: 4
[0&1] 6 {6}
[0&1] 2
[0&1] 7 {1}
State: 5
[0&!1] 4 {1}
[0&!1] 1
[0&!1] 5 {5 7}
State: 6
[!0&1] 6 {3 5}
[0&1] 5 {3}
State: 7
[0&1] 6 {0 2 6}
[!0&!1] 0 {0 2}
State: 8
[!0&1] 7 {1 7}
[!0&1] 0 {1 7}
[0&!1] 4 {0 5}
--END--