HOA: v1
States: 19
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(6) & Fin(6)) | Inf(6) | (Fin(2) & (Fin(0)|Fin(1))) | (((Inf(5) & (Fin(3) | Inf(2)) & Fin(0)) | (Inf(3)&Inf(7))) & Fin(6) & Inf(3))) & ((Inf(3)&Inf(6)) | ((Inf(4) | Inf(4) | Fin(3)) & Inf(3)) | (Inf(0)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 13 {3 4 7}
[0&1&2] 15
[!0&!1&2] 18 {2}
[!0&!1&2] 16 {0}
State: 1
[!0&1&!2] 7 {0 6}
[!0&1&2] 8 {2}
[0&1&2] 16
State: 2
[0&!1&2] 1 {5}
[0&1&!2] 8 {3 4}
[!0&!1&!2] 18 {4}
[0&1&!2] 3 {2 5}
[!0&!1&!2] 0 {0 2 7}
State: 3
[0&1&2] 6 {3}
[0&1&!2] 12 {1}
State: 4
[!0&!1&2] 9
[!0&!1&2] 13 {1 3 4}
[!0&!1&!2] 14 {5 7}
State: 5
[!0&1&!2] 6 {1 2 4}
[!0&1&2] 15
State: 6
[!0&1&2] 0 {0 3}
[0&!1&!2] 7
State: 7
[0&1&2] 4
[0&!1&!2] 10 {1}
[!0&!1&!2] 16 {1 6}
State: 8
[0&!1&2] 10 {6}
[0&1&2] 6 {2}
[!0&!1&!2] 16 {3 4 5 6 7}
[0&!1&2] 2
State: 9
[0&!1&2] 5 {5 6}
[!0&!1&!2] 1
[!0&!1&2] 18 {1 3}
[0&1&!2] 11
[0&!1&!2] 9 {3 4 6}
State: 10
[0&!1&2] 17 {0 1 7}
State: 11
[!0&1&!2] 9
[!0&1&!2] 16
[0&1&!2] 14 {1}
State: 12
[0&!1&2] 1 {0 1 6}
[!0&1&!2] 14 {2 6}
[!0&!1&!2] 7 {2 7}
[!0&1&!2] 10
State: 13
[0&1&!2] 5 {0}
[0&1&!2] 10 {3 7}
State: 14
[0&1&!2] 12 {0 1}
[!0&!1&2] 8 {0 1 4 7}
[0&!1&!2] 10
State: 15
[0&1&!2] 9 {3}
[!0&1&2] 17
[!0&!1&2] 7 {2 4 5 7}
State: 16
[!0&!1&2] 12 {0 4}
[!0&!1&2] 15 {0 2 6}
[0&1&!2] 9 {4 7}
[!0&!1&2] 13 {0 7}
State: 17
[0&!1&2] 5 {1 2 7}
[0&!1&!2] 4 {5 6}
[!0&!1&2] 1 {0 4}
State: 18
[0&1&!2] 5 {5}
[0&1&!2] 12
[!0&1&2] 4 {4}
--END--