HOA: v1
States: 20
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & ((Inf(0) & Fin(5)) | Inf(1) | Fin(2) | (Fin(0) & Inf(3)))) | (((Fin(7) & (Inf(0)&Inf(2)&Inf(5)) & (Inf(0) | Inf(0))) | ((Fin(6) | Inf(3)) & Inf(7)) | Inf(2) | (Inf(0) & (Inf(2) | (Fin(2)|Fin(4))))) & (Fin(1) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {7}
[0] 12 {1 3}
[!0] 10
[!0] 16 {3 6}
[!0] 5 {0 3 4 6}
[0] 6 {5}
State: 1
[0] 12 {7}
[!0] 15 {0 1 5 6}
[0] 2 {0 2 7}
[!0] 18 {3 5}
[0] 9 {5}
State: 2
[!0] 8 {0}
[!0] 9 {6}
[0] 5 {2 4}
State: 3
[0] 0 {2 3 5}
[0] 7
State: 4
[0] 17 {2 3 4}
State: 5
[0] 9 {7}
[!0] 8 {3 5 6}
[!0] 19 {3 5 6}
State: 6
[0] 8 {1 5 6}
[!0] 13 {4 5 6}
State: 7
[!0] 5 {3 7}
[!0] 12 {4}
[0] 4 {0 1 7}
State: 8
[!0] 1
[!0] 9
[0] 3 {2}
[!0] 2 {2 3 4 5}
[!0] 8
[0] 15 {2 3 5 6}
State: 9
[!0] 18
[!0] 16 {0 3}
[!0] 6 {3 6}
[!0] 11 {5}
State: 10
[!0] 9 {1 2 3}
[!0] 3 {2 4}
[!0] 6 {0 4 5}
[0] 14 {2}
State: 11
[0] 10 {5}
[!0] 18 {3 5}
State: 12
[!0] 0 {3}
[!0] 15 {0 6}
[!0] 6 {0 1}
State: 13
[0] 2 {4 5}
[!0] 6 {1 2 5}
[0] 13
State: 14
[!0] 7 {1}
[!0] 11 {1 2 6}
State: 15
[0] 11 {6}
[!0] 14 {5 7}
[0] 4 {6}
State: 16
[0] 6 {4}
[0] 13 {0 6}
[!0] 1
[!0] 19 {0}
[!0] 15 {1 2 3 6}
[0] 3 {3 6}
State: 17
[!0] 13
[0] 3 {5}
[!0] 16 {4}
State: 18
[0] 14 {0}
[!0] 8 {7}
[!0] 12 {1}
[!0] 2 {5}
State: 19
[!0] 17 {0 2 6 7}
--END--