HOA: v1
States: 39
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) & (Fin(5) | Inf(4)) & ((((Fin(1) & Inf(5)) | Fin(5) | Inf(0)) & (((Fin(5) | Inf(1) | Inf(1) | ((Inf(0) | Fin(4)) & (Inf(5) | Inf(6)))) & (Inf(5) | ((Inf(5) | Fin(1)) & Fin(7))) & Fin(5) & (Inf(5) | ((Inf(4)&Inf(6)&Inf(7)) & Fin(4))) & Fin(6) & Inf(0)) | (Fin(6) & Inf(7) & ((Fin(4) & Fin(6)) | Fin(5) | Inf(7))))) | (((((Fin(6) & Inf(5)) | Inf(4)) & Inf(3)) | Fin(5)) & (Inf(6) | (((Fin(6) & Inf(5)) | Inf(0)) & Fin(6))) & Fin(0) & Fin(5) & (Fin(4)|Fin(6))) | (Inf(3)&Inf(7)) | Fin(3)) & ((Fin(0)|Fin(4)|Fin(5)) | ((Inf(5)&Inf(6)) & Fin(5) & Fin(2)) | (Inf(3)&Inf(6)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 21 {1 5}
[0] 18 {3}
[!0] 36 {2 5}
State: 1
[0] 30 {4 5}
[!0] 4
[0] 37 {2 3}
State: 2
[!0] 36 {1}
[0] 34 {2}
State: 3
[0] 22 {0 2 3 6}
[0] 23 {1 5}
[!0] 32 {3}
[0] 9
[!0] 29 {0 3}
State: 4
[0] 26 {3 4 6 7}
[!0] 32 {2 7}
[!0] 6 {0 4}
[0] 20 {1}
[!0] 35 {2 3 5}
State: 5
[!0] 24 {2 4}
[!0] 30 {2 4}
[!0] 12 {0 6}
[!0] 16 {1 2 3}
State: 6
[!0] 10
[0] 30 {1 5}
State: 7
[!0] 3
[!0] 1 {0}
[!0] 26
[0] 0 {4 6}
[!0] 18 {4 5}
State: 8
[!0] 38 {2}
[!0] 7 {0 3 5}
[!0] 23 {7}
[!0] 31 {2 3}
State: 9
[0] 14 {5 7}
State: 10
[!0] 37 {1}
[0] 12 {1}
State: 11
[0] 20
[0] 0 {3 7}
[0] 8
State: 12
[!0] 33 {0 4 6}
[!0] 28
State: 13
[0] 7 {1 3 5 7}
[0] 22
[!0] 34 {0 3 7}
State: 14
[!0] 18 {4 5 6}
[!0] 33 {2 6}
[0] 38 {0 1}
[!0] 24 {3}
State: 15
[!0] 19 {3}
[0] 14 {4}
[!0] 35 {4}
[0] 4
[!0] 10 {3 5}
[!0] 17 {6}
State: 16
[0] 13 {3 4 7}
[!0] 11 {3 7}
[0] 5
[0] 2 {1 3}
State: 17
[!0] 6 {4}
[0] 32
[0] 21 {3}
[0] 8 {2 5}
[0] 25 {1}
State: 18
[!0] 23 {5}
[0] 27 {2 3}
State: 19
[0] 20 {0 1 3}
[!0] 11 {2 6 7}
[0] 19 {0 2 3}
[0] 13 {2 6}
[!0] 32
[0] 27
State: 20
[0] 9 {4 7}
[0] 15 {2 4 5}
State: 21
[!0] 36 {2 5}
[0] 9 {4}
[0] 23 {0 3 6}
State: 22
[0] 15 {3 5}
[0] 5 {1}
State: 23
[!0] 19 {3 7}
[0] 4 {0 1 4 6}
[!0] 38 {1 3 6 7}
[!0] 7 {1 4}
[0] 24 {0 6}
State: 24
[0] 29 {2}
[!0] 10
[0] 18 {3 4 6 7}
State: 25
[!0] 36 {6}
[!0] 20 {4}
[!0] 4
[!0] 31 {4}
[0] 5
State: 26
[!0] 36 {3 6}
State: 27
[0] 18 {2}
[0] 5 {2 3 4}
[!0] 4 {0}
State: 28
[!0] 5 {3}
[0] 16 {4}
[0] 2 {2 6 7}
State: 29
[0] 12 {5}
[!0] 6
State: 30
[!0] 1 {7}
[!0] 37 {7}
[!0] 20 {5 6 7}
State: 31
[0] 11 {1 3}
[0] 9 {0}
[0] 5
[!0] 6 {3}
State: 32
[0] 6 {1}
[0] 23 {1}
[!0] 15 {7}
[0] 27 {0 4 7}
State: 33
[!0] 13 {0 3}
[0] 30 {1 3 5 6}
[!0] 7 {0 1 3}
[0] 27 {6 7}
State: 34
[!0] 38
[0] 26 {6}
State: 35
[0] 10 {0}
State: 36
[!0] 14 {6 7}
State: 37
[0] 31 {0}
[0] 3 {3 5}
State: 38
[!0] 2 {0 1 2 4}
[0] 27 {2 6}
[!0] 14 {0 1 4 5}
[!0] 22
--END--