HOA: v1
States: 35
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(5) & ((((Fin(0)|Fin(4)|Fin(5)) | Inf(5)) & ((Fin(5)|Fin(7)) | Inf(4))) | ((Inf(2) | Inf(6)) & (Fin(5) | (Fin(3) & (Inf(1)&Inf(4)))) & (((Inf(4) | Fin(7) | Inf(4)) & (Inf(2) | Inf(2))) | ((Inf(7) | Inf(4)) & (Fin(3)|Fin(5)))) & Fin(7)) | (Inf(7) & Fin(4))) & ((Inf(5) & Fin(1)) | Fin(1) | (Fin(5) & Inf(7) & Fin(0)) | (((Fin(1) & Inf(5)) | (Fin(5) & Fin(7))) & (Fin(5) | Inf(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 34 {3 5}
State: 1
[0] 31 {0}
State: 2
[!0] 33
[0] 14
[!0] 34 {0 2 7}
[0] 0
[0] 20 {2 3}
[!0] 22
State: 3
[0] 7 {5}
[!0] 32 {5 6}
[0] 30 {4 7}
[0] 28 {3}
State: 4
[0] 2 {0 2}
[!0] 10 {0}
[!0] 17 {0 3 4}
[0] 26 {1 3 6}
State: 5
[!0] 3 {0 1}
[0] 13 {5 6}
[0] 14 {0 1}
State: 6
[0] 28 {0 1 6}
[!0] 12 {2 7}
[!0] 14 {3}
State: 7
[!0] 5
State: 8
[!0] 8
[!0] 2 {3 7}
[0] 15 {2 6}
State: 9
[0] 5 {4}
[!0] 27 {7}
State: 10
[!0] 33 {7}
[!0] 21 {1 5}
[0] 24
State: 11
[!0] 23
[!0] 19
[0] 26 {5 6}
[!0] 30 {6 7}
State: 12
[!0] 21 {1 4 5 7}
[!0] 29 {0 6}
State: 13
[0] 4 {7}
[0] 2 {4 7}
[!0] 28
[!0] 9 {1 7}
State: 14
[!0] 3 {7}
State: 15
[0] 32 {5}
[0] 3 {6}
[0] 5 {2 7}
[!0] 12
State: 16
[!0] 17 {1 2 5}
[0] 6 {1 3 5 6}
State: 17
[0] 32 {1 3 6 7}
[0] 11 {2}
State: 18
[0] 13 {4 5}
[0] 10 {4}
[0] 34 {3 4}
[!0] 1 {2 3}
State: 19
[0] 31 {2 4 5}
[0] 3 {0 1 3 6}
[0] 8 {1 2}
[0] 14 {0 2 3 5 6 7}
[0] 16
State: 20
[0] 31 {1 4 7}
[0] 21 {6}
[0] 2 {2 4 7}
[0] 4 {7}
[0] 18 {4}
State: 21
[!0] 28 {1 2 6}
[0] 18 {3 5}
[0] 10 {3 6}
[!0] 4 {3 5}
State: 22
[!0] 32 {5}
[!0] 24 {5}
State: 23
[0] 27 {3 5}
[!0] 8 {0 2 5}
[0] 33
State: 24
[!0] 20 {7}
[!0] 26 {5}
[!0] 16 {3}
[!0] 11 {1 6}
[0] 28 {5}
State: 25
[0] 20 {0 1 2 7}
[!0] 1 {7}
[0] 25 {1 3}
[0] 18 {2 5}
State: 26
[0] 8 {1 5}
[!0] 23
[0] 17 {4 6}
State: 27
[!0] 22 {0 5}
[0] 16 {0 1 7}
State: 28
[!0] 31 {2 7}
[0] 23 {7}
State: 29
[!0] 0
[!0] 5 {0 2 4}
[0] 16 {0 1 5}
[0] 11 {2 4 6}
[!0] 21 {2 6}
[!0] 10 {4}
State: 30
[0] 34 {7}
[0] 8 {3 7}
State: 31
[!0] 21 {4}
State: 32
[!0] 16 {2}
[!0] 32 {3}
State: 33
[!0] 29 {0 3 4}
[0] 30 {5}
[!0] 4 {1 3}
[!0] 23 {2 4 7}
[!0] 21 {0 6}
State: 34
[!0] 26 {6}
[0] 25 {1}
[!0] 21 {4}
--END--