HOA: v1
States: 31
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(4) & Inf(6) & (Fin(1)|Fin(5)) & ((Inf(6) & Fin(7)) | Inf(7) | (Fin(0)|Fin(5))) & (((Inf(1)&Inf(5)) & Fin(5) & Fin(1)) | Inf(2)) & (Fin(3)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 12 {1 2 4}
[0&1&!2] 13
[!0&1&!2] 17 {6}
State: 1
[0&1&!2] 5 {0 5 6}
[!0&!1&!2] 6
[!0&!1&!2] 17 {0}
State: 2
[0&1&!2] 23 {0 2 3}
[0&!1&2] 30 {3 7}
State: 3
[0&1&!2] 5 {0 4 6}
[0&1&!2] 9
[0&!1&2] 20 {3 6}
State: 4
[!0&!1&2] 19
[0&!1&!2] 6
[!0&1&!2] 0 {2 3 4 7}
[!0&1&2] 8 {1 4}
State: 5
[!0&!1&2] 26 {1 3 4 5 6}
[!0&1&2] 20 {3}
[0&1&2] 29 {6}
State: 6
[!0&1&2] 4 {1 3}
[0&1&!2] 22 {5 6}
[!0&1&2] 8 {3}
[0&!1&2] 27 {1}
State: 7
[!0&!1&!2] 24 {1 2 3 4 6}
[0&1&!2] 18 {4}
[0&1&!2] 2 {2 6 7}
State: 8
[0&!1&2] 19 {4 7}
[!0&!1&!2] 14 {2}
[!0&!1&2] 9 {7}
[!0&!1&2] 18
[0&!1&!2] 24 {2 5 6 7}
State: 9
[0&1&2] 0 {0}
[0&1&2] 3
State: 10
[!0&!1&2] 25 {1 6}
[0&1&2] 17 {1 4 5 6}
[!0&!1&2] 3
[0&!1&!2] 1 {1}
State: 11
[0&!1&!2] 23 {2}
[0&!1&!2] 4 {3 6}
[0&1&!2] 9 {3}
[!0&1&!2] 22 {1}
[0&1&2] 15
State: 12
[0&!1&2] 13 {1 7}
[!0&!1&!2] 14 {2 7}
State: 13
[!0&!1&!2] 25
[0&1&2] 12 {0 3}
[0&!1&2] 10 {1 2 3}
[!0&!1&2] 20 {0 3 4}
[0&1&!2] 9 {3}
State: 14
[0&1&!2] 23 {1 4}
State: 15
[0&1&2] 20 {0 4}
State: 16
[!0&!1&2] 29
[0&!1&2] 28 {0 4 7}
State: 17
[!0&!1&2] 7 {4 5}
State: 18
[0&1&!2] 26 {1}
[!0&!1&!2] 3 {2 5}
[!0&1&!2] 21 {2 3 6 7}
State: 19
[0&!1&!2] 2 {0 2 3}
[0&!1&!2] 9 {0 5}
[!0&1&!2] 5 {2}
[!0&!1&!2] 16 {2}
State: 20
[!0&1&2] 2 {6}
[!0&1&!2] 25 {1 2}
[!0&!1&!2] 28 {1 5}
[0&!1&!2] 11 {3}
State: 21
[0&1&2] 24 {7}
[0&!1&!2] 28 {1 5}
[0&1&2] 12 {7}
[0&1&!2] 9 {7}
State: 22
[!0&!1&2] 5 {2 3 7}
[!0&1&2] 4 {1 7}
State: 23
[0&!1&2] 25 {0 3 4}
[0&1&2] 20 {1 2}
[!0&1&!2] 16 {1}
[!0&!1&2] 26 {2}
[0&1&!2] 18 {7}
[0&!1&2] 24 {6 7}
State: 24
[!0&!1&2] 10 {3 5}
[!0&!1&!2] 4
State: 25
[!0&1&2] 3 {4 7}
[0&!1&!2] 24 {3}
[!0&!1&2] 26
State: 26
[0&!1&!2] 25 {4}
[!0&1&2] 22 {7}
[0&!1&!2] 8 {6}
[0&!1&!2] 16 {2}
[0&!1&2] 5 {0 4 7}
State: 27
[!0&!1&!2] 21 {3}
[!0&!1&2] 23 {2 6}
[0&1&!2] 1 {1 3}
[!0&!1&2] 22
State: 28
[!0&1&2] 7 {4 6 7}
State: 29
[!0&!1&2] 6 {1}
[0&!1&!2] 22
[0&!1&2] 5 {0}
[0&1&!2] 4
[0&1&!2] 23 {5}
[0&1&!2] 25 {2 3}
State: 30
[0&1&2] 27 {3}
[!0&1&!2] 30 {2}
--END--