HOA: v1
States: 48
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(7) | Inf(4) | (Inf(5) & (Fin(3) | (Fin(7) & Fin(3)) | Inf(7) | Inf(6) | (Inf(3)&Inf(5))))) & (Inf(7) | Inf(7) | Fin(7)) & (Fin(7) | Inf(6) | Inf(7)) & ((Fin(3)|Fin(6)) | Inf(7)) & ((Fin(4)|Fin(7)) | Inf(1) | (Fin(3) & Inf(7)) | Inf(5) | Inf(3))) | (Inf(1)&Inf(4)) | ((Fin(7) | (Fin(1) & (Inf(7) | (Fin(4) & Inf(7))))) & Fin(5) & Fin(7) & Fin(3) & ((Fin(0)|Fin(3)) | (Fin(5) & Inf(4))) & (Fin(6)|Fin(7)) & (Fin(1)|Fin(7)) & ((Fin(3)|Fin(7)) | Inf(4)) & Inf(4)) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 16 {1}
[!0&!1&2] 10 {4}
State: 1
[0&!1&2] 20 {0 2 6}
[!0&!1&!2] 24 {2 6}
State: 2
[0&!1&!2] 34 {2 6}
[!0&!1&2] 14 {2}
[0&1&2] 32 {0 3}
State: 3
[0&!1&!2] 2 {6}
[!0&1&!2] 18 {4 7}
State: 4
[0&!1&!2] 36
[!0&!1&!2] 37 {0 3 5}
State: 5
[0&1&!2] 42 {7}
[0&1&2] 38 {0}
[0&1&!2] 7 {1 7}
[!0&!1&2] 25 {3 4 5}
State: 6
[0&1&2] 8 {1 7}
[0&1&!2] 7 {4}
State: 7
[!0&!1&2] 4 {1 5}
[0&!1&2] 20 {6}
[0&!1&!2] 23 {4}
[!0&!1&!2] 37 {2 5 6}
State: 8
[!0&1&!2] 21 {0 3}
[!0&1&!2] 27 {0 2}
[!0&!1&!2] 31 {3}
State: 9
[0&!1&2] 15 {6}
[!0&1&!2] 42 {1}
State: 10
[!0&!1&!2] 38 {0 2 6 7}
[!0&!1&2] 32
[!0&!1&2] 30 {1}
State: 11
[!0&!1&2] 33 {2 4}
[!0&1&2] 15
[!0&!1&2] 2 {0 7}
State: 12
[!0&!1&2] 43 {1 5}
[0&1&!2] 42 {0 1 2 7}
[!0&!1&2] 14 {0 5 7}
[!0&1&!2] 19 {2 7}
State: 13
[!0&!1&2] 37 {4}
[!0&!1&!2] 38
[0&1&!2] 6 {0 1 3 4 5}
State: 14
[0&!1&2] 15
[0&!1&2] 40 {0 3}
[!0&1&!2] 13
[!0&!1&!2] 5
State: 15
[0&1&2] 11 {0 2 7}
[!0&!1&2] 30 {0 3 6 7}
[!0&1&2] 33 {0 1 3 6}
[0&1&2] 38 {5}
[!0&1&2] 12 {2}
State: 16
[!0&!1&!2] 12 {0}
[0&!1&!2] 1 {1 2 3 6}
State: 17
[0&1&!2] 24
[0&1&2] 1
[0&1&!2] 9 {4}
State: 18
[0&1&2] 37
[0&1&!2] 21
[!0&1&2] 42 {0 5}
[0&1&!2] 35 {5}
[0&!1&!2] 44 {0 5 6}
[!0&!1&!2] 45
State: 19
[0&1&!2] 32 {1}
[!0&!1&!2] 40 {0 3}
[0&!1&2] 22 {2}
[!0&!1&2] 6 {0}
[0&1&2] 47 {0 4}
State: 20
[0&!1&!2] 32 {0 1 4 5}
[0&1&2] 35
[0&1&!2] 31 {2}
State: 21
[0&1&!2] 23 {4 6}
[!0&!1&2] 42
[0&!1&2] 28 {1 6}
State: 22
[0&1&!2] 41 {0}
[!0&!1&!2] 13 {1 2 5}
[!0&!1&!2] 29 {1}
State: 23
[0&!1&2] 1 {1}
[0&1&2] 7 {2}
[0&!1&!2] 39 {4}
State: 24
[!0&!1&2] 44
State: 25
[0&1&2] 3 {6}
[!0&!1&2] 14 {3 6}
[!0&!1&!2] 37 {4 5}
[0&!1&2] 40 {2}
[0&1&2] 8 {2 7}
State: 26
[0&!1&!2] 46 {0 5 7}
[0&!1&2] 15 {6 7}
[!0&!1&!2] 22 {0 1 7}
[0&!1&2] 17 {4 6}
State: 27
[!0&!1&!2] 31 {2 6 7}
[!0&1&!2] 1 {7}
[0&!1&2] 45 {2 6}
[0&1&!2] 46 {2}
State: 28
[!0&1&2] 16 {0 6}
[0&!1&!2] 26 {4 6}
State: 29
[!0&!1&!2] 7 {4 5 6}
[!0&1&2] 29 {3 5}
[!0&1&2] 27 {2 4}
[!0&!1&2] 39
State: 30
[0&!1&2] 28 {0 6 7}
[!0&1&!2] 29
[!0&!1&!2] 40 {7}
[!0&1&2] 3 {0 6}
[0&1&!2] 19 {6}
State: 31
[!0&!1&!2] 0 {0 5 7}
[0&1&!2] 26 {0 1 5}
State: 32
[!0&!1&2] 42 {2}
[0&1&2] 3
State: 33
[0&!1&!2] 1 {3 7}
State: 34
[0&!1&2] 30 {2 4}
[0&!1&!2] 10 {7}
State: 35
[!0&1&2] 34 {4}
[0&!1&!2] 35 {6}
[!0&!1&2] 24
[!0&1&2] 29 {0 1 3}
State: 36
[!0&!1&2] 22 {3}
[!0&!1&!2] 40 {0 4}
[0&!1&!2] 17 {3}
[!0&1&!2] 19 {5}
State: 37
[!0&1&2] 19
[!0&1&!2] 6
[0&!1&!2] 4 {2 5 7}
[!0&1&!2] 27
[0&!1&2] 43 {1 2}
State: 38
[!0&!1&2] 39 {6}
[0&1&2] 5 {0 1}
[!0&!1&2] 28 {2 4 5}
State: 39
[!0&1&!2] 27 {6}
[0&1&!2] 11 {0 2 4}
[!0&1&2] 4 {4 5}
State: 40
[0&!1&2] 42 {2}
State: 41
[0&1&2] 16 {6}
State: 42
[0&!1&!2] 21 {2}
[!0&!1&2] 0 {7}
State: 43
[0&1&!2] 7 {3}
[!0&!1&2] 1
[0&!1&2] 33 {2}
State: 44
[0&!1&2] 15 {4 6}
State: 45
[0&!1&2] 30 {4}
[0&1&2] 4 {0 4}
State: 46
[0&1&!2] 38 {0 4}
[0&1&!2] 12 {4}
[0&!1&!2] 32 {2 5}
[0&1&!2] 14 {5 6}
State: 47
[!0&!1&!2] 9 {1}
[0&!1&2] 10 {0 7}
[!0&1&!2] 34 {1 6}
--END--