HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(5) & (Inf(3) | (Fin(3)|Fin(5)|Fin(7))) & (Fin(2) | Inf(6)) & (Inf(2)&Inf(3)&Inf(7)) & ((Fin(2)|Fin(3)|Fin(5)) | Inf(5) | Inf(3)) & ((Inf(3) & Fin(0)) | Fin(3)) & (Fin(5) | Inf(7)) & (Fin(7) | Inf(0)) & (Inf(0) | Fin(3)) & ((Fin(7) & (Inf(3) | (Fin(7) & Inf(5))) & (Inf(7) | Inf(7) | Fin(7))) | Fin(3))) | (((Fin(4)|Fin(7)) | Inf(5)) & Fin(0) & (Fin(1) | ((Inf(4) | Inf(0) | Fin(7)) & Fin(3)))) | ((Fin(3) | Inf(3)) & (Inf(4) | Fin(0))) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6
State: 1
[0] 21 {6 7}
State: 2
[0] 9 {4}
[0] 19 {3 7}
[!0] 23 {5}
State: 3
[!0] 13 {2 4}
[0] 3 {6 7}
[0] 9 {5}
State: 4
[!0] 20 {1 5 7}
[0] 11 {5}
[0] 16 {0 5 7}
[0] 23 {1}
State: 5
[!0] 15 {6}
State: 6
[0] 0 {1 3}
[!0] 9
[0] 6 {1 2 3 4}
[0] 14
[!0] 3 {4}
State: 7
[!0] 21 {0 1 4 5 6 7}
[0] 10 {2}
[0] 14 {5}
State: 8
[!0] 7 {7}
State: 9
[!0] 5 {3 5 6}
[!0] 3 {5 6}
[0] 13 {4 7}
[!0] 11
State: 10
[0] 17 {0 3 4}
[0] 10 {0}
[0] 8
State: 11
[0] 19 {1 2 4 5}
[0] 17
[0] 24 {0 5}
State: 12
[0] 4 {7}
[0] 11
State: 13
[!0] 2 {7}
[0] 15 {1 2 4 5}
State: 14
[!0] 22 {2}
State: 15
[0] 12 {0 2 5}
[!0] 11 {0 1 3 4 5 6}
[0] 18 {3 5 7}
State: 16
[!0] 3 {4 5}
[0] 14 {4 6}
[0] 2 {5 6}
[!0] 1 {6}
State: 17
[!0] 14
[0] 16 {2}
[0] 24 {3 5}
[0] 17 {0 6}
[!0] 10 {1 3 5}
State: 18
[0] 20 {0 5}
[0] 3 {1 3}
[!0] 22 {1 4 6}
State: 19
[!0] 23 {0}
[0] 22 {1 4 7}
[0] 13 {2 3 7}
State: 20
[!0] 1 {4 6}
[!0] 18 {1 2}
[!0] 14 {4 6}
State: 21
[0] 2 {1 2}
[!0] 17
[0] 11 {0 4 5}
State: 22
[0] 23 {3}
State: 23
[!0] 12 {1 2}
[0] 0 {0 5 6}
[0] 21 {0}
State: 24
[0] 19 {0}
[!0] 14 {1}
--END--