HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(5) | Fin(2)) & Fin(3) & (Inf(2)&Inf(4)) & Fin(1)) | Fin(2)) & (((Inf(3) | Inf(7)) & Fin(4) & ((Fin(2)|Fin(4)) | Inf(3)) & Fin(7)) | Fin(3) | Inf(3))) | (((Fin(6)|Fin(7)) | Inf(6) | Inf(6) | Inf(2)) & ((((Fin(0) & Inf(2)) | Inf(3)) & Fin(3)) | Inf(2) | ((Inf(2)&Inf(3)) & Fin(3))) & ((Fin(1)|Fin(2)|Fin(3)|Fin(4)|Fin(6)) | Inf(7)) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 9 {0}
State: 1
[0&!1&!2] 4
State: 2
[0&!1&!2] 10 {0}
[0&!1&2] 0 {1}
State: 3
[0&1&2] 9
[0&!1&2] 0 {2 3 6}
[0&!1&!2] 7 {3}
State: 4
[!0&1&2] 6
State: 5
[0&!1&2] 7 {5 6}
[!0&!1&2] 8 {0 6}
[0&!1&2] 2 {3}
State: 6
[0&!1&!2] 6 {1 6}
[!0&!1&!2] 8 {5}
State: 7
[0&1&!2] 5 {2}
[!0&1&2] 7 {2 4}
State: 8
[0&1&2] 10 {1}
[!0&1&!2] 11 {4 6 7}
State: 9
[0&1&2] 1 {4 5}
[!0&1&2] 0 {2 3 5 6}
[0&1&!2] 3 {4 7}
State: 10
[0&!1&2] 7 {0}
[0&1&!2] 10 {5}
[!0&1&2] 2 {0}
[0&!1&2] 11
[!0&!1&!2] 0 {2 4 6}
State: 11
[!0&!1&2] 7 {1 6}
[!0&!1&!2] 2 {1 6 7}
[!0&1&!2] 11 {1 6}
[0&1&!2] 5 {6}
[!0&!1&!2] 1 {0 5 7}
--END--