HOA: v1
States: 7
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(2) | Fin(1)) & ((((Fin(2) & Inf(5)) | (((Fin(1)|Fin(5)|Fin(6)) | Inf(2)) & (Fin(1) | Inf(3)))) & Fin(2) & Inf(5) & Fin(5)) | Inf(0) | ((Inf(4)&Inf(5)) & Fin(2)) | Inf(6)) & Fin(5) & Inf(2)) | (Fin(4) & (Fin(6) | (Inf(0) & Fin(5)))) | ((Inf(5) | Inf(1)) & Fin(5) & Inf(6)) | (Inf(1) & Fin(5)) | ((Fin(4) | Inf(1) | Inf(6)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 4 {2}
[0&!1&2] 3
[0&!1&!2] 0 {2 5}
State: 1
[0&!1&2] 5 {1}
[0&1&2] 0 {0 2}
[!0&!1&!2] 4 {0 2 6}
[!0&!1&!2] 1 {0}
State: 2
[0&!1&!2] 0
[0&!1&!2] 6 {0}
[0&!1&!2] 3 {0 4}
[0&1&2] 4 {0}
State: 3
[0&!1&!2] 2 {1 5}
[0&1&!2] 0 {2 3 4}
[!0&1&!2] 1 {2 7}
[!0&!1&!2] 3 {0}
State: 4
[0&1&2] 1 {5}
[!0&!1&2] 3 {3 7}
[0&1&!2] 4 {0 4}
[0&!1&!2] 2 {3 5 6}
State: 5
[0&1&!2] 0 {0 2 7}
[!0&!1&!2] 3 {2 4 5}
State: 6
[0&!1&2] 6
[!0&1&2] 3 {1 2}
[0&1&2] 2 {2 3 5}
--END--