HOA: v1
States: 28
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Fin(4)) | (Fin(4) & (Inf(2)&Inf(3)&Inf(4)&Inf(6)) & (Inf(2) | Inf(3) | Fin(3)) & Fin(4) & Fin(2) & (((Inf(1)&Inf(3)) & Fin(4)) | Fin(4)))) & ((Fin(5) & (Inf(3) | ((Inf(5) | Inf(0)) & Inf(7)))) | (Fin(2) & ((Fin(3)|Fin(4)) | (Fin(4) & Fin(4)) | Inf(4) | Inf(3)))) & (Inf(4) | ((Fin(3)|Fin(4)) & (Inf(4) | Inf(3)))) & ((Inf(3)&Inf(4)) | (Inf(4) & Fin(7))) & (Inf(3)&Inf(4)) & Fin(1) & Fin(4) & Fin(1) & Fin(4) & (Inf(4) | Fin(1) | Inf(1) | Inf(4))) | ((Inf(7) | Inf(4)) & (Fin(3) | (Inf(2) & Fin(4))) & (Fin(1)|Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 15 {4}
[0] 9 {1 5 6}
[0] 2 {3}
[!0] 1 {7}
State: 1
[!0] 1 {5}
[!0] 13
[0] 0
[!0] 10
State: 2
[0] 5
[0] 25
[!0] 8 {1 7}
State: 3
[!0] 3 {1 3 6}
[!0] 5 {3 5 6}
[!0] 20 {0 3 4 5}
State: 4
[0] 17 {0 4 6 7}
[!0] 10 {1 4 7}
[0] 11
[0] 3
[0] 5 {3}
State: 5
[0] 10 {1 2}
[0] 15 {2}
[!0] 24 {4}
[!0] 6
State: 6
[!0] 24 {0 1 4}
[!0] 13 {0}
[!0] 3 {0 4}
State: 7
[!0] 19 {1 7}
[0] 18
[!0] 8
State: 8
[0] 8 {2 4 7}
[!0] 24 {2}
[0] 19
State: 9
[0] 17 {0}
[!0] 23 {0 4 5}
[0] 24 {3 5}
State: 10
[0] 0 {4}
[0] 4 {0 1 3}
[0] 16 {2}
State: 11
[0] 0 {1 2 3}
[0] 20 {4}
[!0] 14 {0 4 5}
State: 12
[!0] 16 {1}
[!0] 8 {0 1 3}
[!0] 14 {0 2}
[!0] 10 {1}
[!0] 7 {0}
State: 13
[0] 22 {0 1 7}
[!0] 13
[!0] 3 {3}
State: 14
[!0] 27 {2 5}
[!0] 15 {1 4 5 6}
[!0] 13 {4 7}
[!0] 3 {3 7}
[!0] 12 {6}
State: 15
[0] 21 {0 2 7}
State: 16
[!0] 12 {3}
[!0] 26
State: 17
[0] 2 {0 1}
[0] 24 {5 6}
State: 18
[0] 5 {0 2 4}
[!0] 3 {2 6}
[!0] 6 {4 5 6}
[0] 23 {3}
[0] 27 {0 1 2 7}
[0] 10 {3 6}
State: 19
[!0] 26 {3 4}
[!0] 12 {1 6}
[0] 17 {2 3 7}
[!0] 24 {4}
State: 20
[!0] 24
[0] 25 {0}
[0] 21 {4}
State: 21
[!0] 4 {2}
[0] 9 {0}
[0] 22 {0 5}
State: 22
[0] 12 {0}
[!0] 14
[!0] 1
State: 23
[!0] 15 {1 4 6}
[!0] 27 {0 7}
[0] 11 {2}
State: 24
[!0] 19 {6 7}
[!0] 25
[!0] 10 {0 1 2 7}
State: 25
[0] 7 {6}
[!0] 22 {3 4}
[0] 17 {7}
State: 26
[!0] 19 {2}
[!0] 25 {5 7}
State: 27
[0] 15
[!0] 25 {1 2 6 7}
[!0] 27 {2 7}
[0] 1 {5}
--END--