HOA: v1
States: 33
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(6) & ((Fin(1) & Fin(1)) | Inf(6)) & ((((Fin(1)|Fin(2)|Fin(5)) | (Fin(2) & Fin(5)) | (Fin(1) & Fin(7)) | (Fin(7) & (((Fin(1)|Fin(5)) & Fin(1)) | Inf(5) | Inf(7) | (Inf(6) & Fin(5))))) & (Inf(1) | (Fin(7) & (Inf(4)&Inf(7)) & Fin(2)) | Fin(7))) | (Fin(5) & Inf(3))) & (Fin(5) | ((Inf(2) | Inf(6)) & (Inf(2)&Inf(3))) | Inf(7) | ((Inf(2) | Inf(2) | Inf(2)) & Fin(1)))) | ((Inf(1)&Inf(4)&Inf(7)) & (Fin(7) | ((Fin(3) | Inf(6)) & (Fin(1)|Fin(7)) & (Inf(3)&Inf(7)) & Fin(0) & Fin(1) & Fin(1))) & (Inf(5) | (Fin(7) & Fin(7))) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 16 {2}
[!0&1] 15 {6 7}
[!0&!1] 0 {6}
[!0&!1] 20 {2}
State: 1
[!0&!1] 11 {3 6}
[!0&!1] 26 {2 3}
[0&1] 9 {2}
State: 2
[!0&1] 31 {0}
State: 3
[!0&!1] 0 {5}
[0&!1] 5 {3 5}
[0&!1] 13 {6}
[!0&!1] 11
State: 4
[0&1] 8 {1 5}
[0&1] 12 {6}
[0&!1] 29
[!0&1] 3 {6}
State: 5
[0&!1] 3 {5 6 7}
[0&1] 0 {5}
[0&!1] 15
[0&1] 17 {1 7}
State: 6
[!0&1] 18 {4 7}
[0&!1] 6 {1 5 6}
State: 7
[0&1] 23
[!0&!1] 30 {5 7}
[!0&!1] 19 {7}
[0&1] 16 {3 5 7}
State: 8
[!0&!1] 11 {0 3}
[0&1] 15 {2 4}
[!0&1] 27 {0 3 4 7}
State: 9
[0&1] 7 {2 5}
[!0&1] 3 {0 2 4 6}
[0&1] 12 {5}
[!0&!1] 22 {0 1}
State: 10
[0&!1] 1 {1 2}
[0&!1] 10 {4}
State: 11
[0&!1] 23 {6 7}
[!0&1] 16
[0&!1] 0 {7}
[0&!1] 6 {1}
State: 12
[!0&!1] 25 {2 7}
[!0&1] 22 {0 2 7}
[0&!1] 4 {1 3}
State: 13
[!0&1] 16
[0&!1] 14 {3}
State: 14
[!0&!1] 19 {0 5 7}
[0&!1] 18 {0 2 4 5 6 7}
[0&!1] 10 {1 3}
[!0&!1] 28 {4}
State: 15
[!0&1] 10 {2}
[0&!1] 3
[0&1] 25 {1 7}
State: 16
[!0&!1] 21 {5}
State: 17
[!0&1] 30 {6 7}
[0&1] 18 {0 1 2 5}
[0&1] 24 {5}
State: 18
[!0&!1] 24 {2 4}
[!0&!1] 14
[0&!1] 2
State: 19
[0&!1] 10
[0&!1] 30 {4 7}
[!0&1] 32 {1 3}
State: 20
[0&1] 0 {2}
[0&!1] 1 {2}
[!0&1] 26 {2 4 5}
State: 21
[!0&!1] 6 {7}
[!0&!1] 1 {1 3 4 5}
[!0&!1] 12 {3 5}
[!0&1] 8 {2 6}
State: 22
[0&!1] 30 {1 5}
[0&1] 5
[0&1] 10 {5}
State: 23
[0&1] 14 {6}
[0&1] 12 {4}
[!0&!1] 15 {2 6 7}
[0&1] 1 {1 2 3 6}
State: 24
[0&1] 5 {5 7}
[!0&1] 17 {7}
[0&1] 21 {2 4 6 7}
State: 25
[!0&1] 15 {5}
[!0&1] 11 {0}
State: 26
[!0&!1] 22 {4}
[!0&!1] 29 {4 5 7}
State: 27
[0&!1] 23 {4}
[0&1] 31 {3 4 6}
[!0&1] 1
State: 28
[0&1] 29 {0 3 4}
[!0&!1] 30 {1 3 6 7}
State: 29
[0&1] 8 {2}
[!0&!1] 5
[!0&1] 21
[!0&!1] 0 {0}
[!0&!1] 27 {1 6}
State: 30
[!0&!1] 7 {4 7}
State: 31
[!0&!1] 30 {4 5 7}
[!0&1] 7 {2 5}
[!0&1] 32 {4 7}
[0&!1] 24 {1 3 6}
[!0&1] 21 {0 7}
[0&1] 29
State: 32
[0&!1] 10 {6}
[0&!1] 26 {2}
[!0&1] 11
[0&!1] 25
--END--