HOA: v1
States: 34
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(2) & (Fin(1) | Inf(2))) | (Fin(1)|Fin(6))) & ((Fin(1)|Fin(3)) | Inf(5) | Inf(1)) & Inf(1) & Fin(1) & ((((Inf(1) & Fin(1)) | Fin(1)) & (Fin(1) | Inf(7)) & Fin(2)) | (Fin(1) & Fin(2)) | ((Fin(2) | Inf(1)) & Inf(2)) | Inf(3) | ((Inf(1) | Inf(5) | Fin(1)) & Fin(2)))) | (Fin(5) & ((Inf(1)&Inf(4)) | (Fin(2)|Fin(5)|Fin(6)) | Inf(1) | Inf(2) | Inf(1))) | ((Inf(0) | ((Inf(3) | Inf(5)) & Fin(1)) | Fin(1)) & ((Inf(0) & Fin(4)) | (Inf(2) & Fin(1))) & (Inf(7) | Fin(5) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 11 {4}
[!0&!1] 18 {4 6}
[0&!1] 28 {6}
State: 1
[!0&!1] 25 {0 6}
[0&!1] 0
[0&!1] 17 {1 6}
[!0&!1] 2
State: 2
[0&1] 23 {1 2 5 6 7}
[!0&!1] 28 {3 7}
[!0&!1] 10 {2}
[0&1] 11 {4}
State: 3
[0&!1] 9 {1 3}
[!0&1] 15
State: 4
[!0&1] 29 {1 2 3 4 5 7}
[!0&1] 3 {3}
State: 5
[0&1] 10 {0}
[0&!1] 0 {2 4 5}
[!0&1] 8 {0 1}
State: 6
[!0&1] 13 {3}
[!0&1] 32 {2 4 5}
State: 7
[!0&!1] 33 {1 4 6 7}
[0&!1] 25 {0 1 2 3 7}
[!0&!1] 4 {0 5}
State: 8
[!0&1] 29
[0&!1] 20 {3}
[0&1] 31 {1 5}
[0&1] 18 {2}
State: 9
[!0&!1] 8 {1 6}
[0&1] 18 {2 4}
[!0&!1] 4
[!0&!1] 16 {3}
State: 10
[!0&!1] 1 {0 2 3 4 6}
State: 11
[0&!1] 18
[!0&1] 23 {3 7}
[0&1] 2 {6}
State: 12
[0&1] 2 {2 5}
[!0&1] 6 {4}
State: 13
[0&!1] 13 {0}
[0&!1] 16 {2 4}
[0&!1] 20 {1 6}
State: 14
[!0&!1] 4 {0 4 6}
[0&1] 9 {7}
[0&!1] 19 {0}
State: 15
[!0&1] 27 {0}
[!0&!1] 23 {2 3 4}
[0&!1] 33 {7}
State: 16
[!0&1] 10
[0&!1] 20 {6}
[!0&!1] 17
[!0&!1] 12 {5}
State: 17
[0&!1] 26 {4}
[!0&!1] 30
State: 18
[!0&!1] 5 {2}
[0&1] 17 {2 6}
State: 19
[!0&1] 29 {1 2 5}
[!0&1] 24 {2}
State: 20
[0&1] 21 {2 5}
[0&1] 8 {3 6}
State: 21
[0&!1] 13
[!0&!1] 27 {5}
[0&!1] 10 {0 5}
State: 22
[!0&!1] 14
State: 23
[!0&1] 17 {1 7}
[0&!1] 13 {0}
[!0&1] 9 {1}
State: 24
[!0&!1] 29 {3 4 7}
[!0&1] 7 {3 5}
State: 25
[!0&!1] 11
[!0&1] 12 {0 4}
[!0&!1] 27 {0 2 5}
[!0&!1] 22 {4 6}
State: 26
[!0&!1] 30 {2}
[!0&1] 19 {7}
[!0&!1] 21
[!0&!1] 3 {1 2 3}
State: 27
[0&!1] 14 {5 7}
[0&!1] 1
[!0&1] 32
State: 28
[0&1] 12 {1 2 7}
[0&1] 30 {1 3 6}
[0&1] 31 {2 4}
[!0&1] 0 {1 5}
[!0&1] 17 {0}
State: 29
[0&1] 14
[!0&!1] 3
[!0&1] 27 {6 7}
[0&!1] 17
State: 30
[!0&!1] 29 {1 3 7}
[!0&1] 30 {0 4}
[0&1] 28 {2 5}
State: 31
[!0&!1] 6 {3}
[!0&1] 23 {2}
[!0&!1] 18
[0&1] 10 {0}
State: 32
[!0&1] 21 {5 6}
[!0&!1] 20 {1}
[!0&!1] 6 {1 2 5}
[!0&!1] 14 {4 5}
State: 33
[0&1] 11 {1 7}
[!0&!1] 6 {6 7}
[0&!1] 25 {6}
--END--