HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | ((Inf(1) | Fin(7) | ((Inf(7) | Fin(4)) & (Inf(3) | Inf(2)) & Fin(7))) & ((Fin(7) & (Fin(1) | (Inf(1)&Inf(4)) | (Inf(1)&Inf(5)))) | (Fin(0)|Fin(1))))) & (((((Inf(7) | (Inf(1)&Inf(3))) & Fin(7)) | Inf(0)) & (Inf(2) | Fin(3)) & Fin(3) & (Inf(5)&Inf(6)) & Fin(7) & (Inf(0) | (Inf(0)&Inf(1)) | (Inf(7) & Fin(7)) | ((Fin(7) | Inf(1)) & Fin(7)) | (Fin(0)|Fin(4)|Fin(5)))) | ((Fin(1) | Inf(0)) & (Inf(5) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2 3}
[0] 15 {0 3}
[0] 10 {1 2 6}
State: 1
[!0] 3
[0] 16 {0 2 5 6}
State: 2
[!0] 13
[0] 6 {7}
State: 3
[!0] 17 {4 5 6}
[0] 6 {5 7}
[0] 3 {2 4}
[0] 0 {3 5}
[!0] 10 {6}
[0] 12 {4}
State: 4
[!0] 2 {2 7}
[!0] 14 {6}
[!0] 17 {3 5}
[0] 6 {3}
State: 5
[0] 11 {0 1 3 5}
[0] 5 {0}
[0] 7
[!0] 1 {1 3}
[!0] 2 {1 3 6}
[0] 18
State: 6
[0] 4
[!0] 2 {4 5}
[!0] 17 {6}
State: 7
[0] 6 {0 5}
[0] 4 {1 3 4}
[0] 7 {6 7}
[!0] 1
State: 8
[!0] 9
State: 9
[0] 14 {0 7}
[0] 5
[0] 3 {3 5}
[0] 12 {1 3}
[!0] 15
State: 10
[0] 7 {6}
[!0] 18 {1 5}
State: 11
[!0] 5 {6 7}
[0] 6 {4 7}
[!0] 8
State: 12
[!0] 14
[!0] 5 {0}
State: 13
[0] 17
[!0] 11 {5 6 7}
[0] 2 {6}
[!0] 15 {1 2 3 4 5}
[!0] 9
State: 14
[!0] 4
[0] 0 {3}
[0] 13 {7}
[!0] 5
[!0] 11 {0 4 7}
State: 15
[!0] 12 {1 3 6}
[!0] 2 {3 6 7}
[0] 15 {1}
State: 16
[0] 17
[0] 18 {3}
[0] 12
State: 17
[!0] 12
[!0] 0 {3}
[!0] 3 {0 2 4}
State: 18
[0] 5 {2}
[!0] 6
[0] 8 {0 1 4}
[!0] 15 {5 6 7}
--END--