HOA: v1
States: 32
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(5) | (((Fin(2) & Fin(7) & Inf(7)) | Fin(6)) & Inf(1) & ((Fin(3)|Fin(7)) | (Fin(7) & Fin(1)) | (Fin(7) & Fin(7)) | ((Inf(1) | Fin(1)) & (Inf(5)&Inf(6)) & Fin(4))))) & ((Fin(1) & Fin(2) & Inf(2) & Fin(1) & ((Inf(2)&Inf(7)) | Inf(1))) | (Fin(0) & Inf(6)) | ((Fin(7) | Inf(7)) & Fin(2) & (Fin(1)|Fin(7)) & (Fin(7) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 3 {2}
[0&!1&!2] 13
State: 1
[!0&!1&2] 3 {1 2 5}
[0&1&!2] 1 {5}
[!0&!1&!2] 21 {2 6}
[0&1&!2] 8 {5 6 7}
State: 2
[!0&1&2] 0 {3}
[!0&!1&2] 31 {0 2}
[!0&1&!2] 13 {2 7}
[0&1&2] 7 {1}
State: 3
[!0&!1&2] 28 {0}
[0&1&2] 27 {0 4}
State: 4
[0&!1&2] 3 {2}
[!0&!1&2] 26
State: 5
[0&!1&!2] 13 {0 2 7}
[!0&1&!2] 30 {1 3 4}
State: 6
[0&1&!2] 31
[0&1&2] 2 {2}
State: 7
[0&1&!2] 11 {0}
[0&!1&2] 12 {2 4}
State: 8
[0&!1&!2] 12
[0&1&2] 11 {4}
[0&!1&!2] 7 {1}
[!0&!1&!2] 3
[!0&1&!2] 9 {5}
State: 9
[0&1&2] 17
[!0&1&!2] 26
State: 10
[0&!1&!2] 4
[0&!1&!2] 28 {7}
[0&1&!2] 24 {3 5}
State: 11
[!0&1&2] 6 {0 4}
[!0&!1&2] 3 {3}
[0&!1&!2] 15 {1 2 6}
State: 12
[0&1&!2] 19 {2}
[0&!1&2] 5 {5 6}
State: 13
[0&!1&!2] 22 {2 4}
State: 14
[0&!1&!2] 0 {4}
[!0&!1&!2] 24 {2 7}
[!0&!1&!2] 15 {1 4 6}
[!0&1&!2] 10 {0}
State: 15
[0&!1&!2] 31 {0 4 7}
[0&1&!2] 25 {1 2}
State: 16
[0&!1&!2] 22
[0&1&!2] 3
[0&!1&!2] 7
[!0&!1&2] 14
State: 17
[0&1&!2] 1 {5 6}
State: 18
[0&1&!2] 29
[0&1&!2] 0 {4 5 6}
[!0&1&!2] 17
State: 19
[0&1&!2] 24 {2 3}
State: 20
[0&!1&2] 5 {1 6}
[!0&1&2] 12 {0}
[0&!1&2] 15 {6}
[0&!1&!2] 22 {0 1 3 4 5}
[!0&1&2] 3
[!0&1&!2] 23 {1 7}
State: 21
[0&!1&!2] 28 {0}
[0&1&2] 16 {1 4 5 6}
[!0&1&!2] 30 {6}
[0&1&2] 20 {3 6 7}
[0&1&!2] 25 {7}
State: 22
[0&1&!2] 29 {0 1}
[!0&!1&2] 6 {3}
[0&1&!2] 21 {0 4}
State: 23
[!0&!1&2] 3 {4 7}
[0&!1&!2] 12 {0 1}
[0&1&2] 18 {6 7}
State: 24
[!0&!1&2] 5 {5}
[0&!1&2] 11 {1 6}
[0&1&2] 20 {1}
[!0&1&!2] 14 {0 6}
State: 25
[!0&!1&2] 1 {7}
[0&!1&2] 20 {5 7}
[0&1&2] 13 {0 5 7}
[0&1&2] 25 {5}
[!0&1&2] 22 {0 3 4}
State: 26
[!0&1&!2] 16 {0 3 6}
[0&1&2] 8 {5}
[0&!1&2] 11 {0}
State: 27
[!0&!1&!2] 8 {5}
[!0&1&2] 31
State: 28
[0&1&2] 10 {1 7}
[!0&1&!2] 0 {7}
[0&1&2] 15 {1}
State: 29
[!0&!1&!2] 22 {3 6 7}
[0&1&2] 20 {2 6}
[!0&!1&2] 31 {2 4 5}
[0&!1&!2] 9 {3}
[0&!1&2] 15 {7}
State: 30
[0&!1&!2] 15 {2 6}
[0&1&!2] 9
[!0&1&2] 7
[!0&!1&2] 31 {1 3 4}
State: 31
[!0&1&!2] 19 {4 7}
[0&1&!2] 9 {2}
[0&1&!2] 30 {0 2 6 7}
--END--