HOA: v1
States: 35
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | (Fin(6)|Fin(7))) & (Inf(3)&Inf(5)) & (((Inf(0)&Inf(3)&Inf(6)) & (Fin(3)|Fin(6)) & (Fin(6) | Inf(3)) & Fin(7)) | Inf(3)) & (((Fin(7) | Inf(7)) & ((Fin(1)|Fin(2)|Fin(3)|Fin(6)) | Inf(0) | (Fin(7) & Fin(3)))) | Fin(6) | ((Fin(3) | Inf(4)) & ((Inf(2)&Inf(3)) | Inf(1)) & ((Inf(0) & Fin(3)) | Inf(1) | Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 25 {0 3}
[!0&!1] 21
[0&!1] 18 {4}
State: 1
[!0&!1] 22
[!0&!1] 7 {2 3 4}
[0&1] 33 {1 4 7}
State: 2
[!0&!1] 17 {0}
[!0&!1] 22 {2}
State: 3
[!0&!1] 23 {0 2}
[0&1] 19
[!0&1] 16 {4 6 7}
[!0&1] 9 {4}
State: 4
[0&1] 9
[0&!1] 13 {4 5}
[0&!1] 34 {4}
[!0&1] 33 {0 4 6}
State: 5
[0&1] 31 {0 1 5 6}
[0&!1] 2 {2 3}
[0&!1] 17 {6}
[0&1] 27 {1}
State: 6
[0&!1] 16 {0}
[0&!1] 28 {2 4}
State: 7
[0&1] 12 {2 7}
[0&!1] 2 {3 7}
[!0&!1] 21
State: 8
[!0&!1] 12 {1 4 7}
[!0&1] 17 {1 4}
[!0&!1] 1 {1}
[!0&1] 16 {0 3 6}
[0&1] 4 {3}
State: 9
[!0&!1] 29
[0&1] 7 {0}
[0&1] 1 {7}
State: 10
[0&!1] 32 {1 3}
[0&1] 20 {0 4}
[!0&1] 17 {1 2 6 7}
State: 11
[0&1] 14 {0 5 7}
[0&!1] 5 {0 7}
[0&1] 16 {1}
State: 12
[!0&!1] 11 {6}
[0&1] 18 {3}
State: 13
[0&!1] 16 {3 4 5}
[!0&1] 26
State: 14
[!0&!1] 24
[!0&1] 5 {1}
State: 15
[0&!1] 25
[0&!1] 20
[0&!1] 15 {4 7}
State: 16
[0&!1] 23 {3 4 7}
State: 17
[0&1] 10 {0 4}
[0&!1] 18 {7}
State: 18
[0&!1] 21 {2}
[0&!1] 0 {2 4 6}
[!0&!1] 34 {0 1 6}
State: 19
[!0&1] 30 {3 6}
State: 20
[!0&1] 3 {4 6}
State: 21
[!0&1] 7 {0 2 3}
[!0&!1] 15 {0 5}
[!0&!1] 6 {3}
State: 22
[0&1] 20 {6 7}
[0&!1] 14 {6 7}
[0&!1] 32 {6}
[0&1] 13 {3}
[0&!1] 19 {2 3 6 7}
State: 23
[!0&1] 3 {5 7}
[0&1] 32 {3}
[!0&1] 8 {0 5}
State: 24
[0&1] 30 {0}
[0&1] 7 {3 7}
State: 25
[0&1] 18 {1 6}
State: 26
[0&!1] 22 {2 6}
[!0&!1] 7 {1}
State: 27
[!0&!1] 34 {3}
[0&!1] 6 {6}
[!0&!1] 0
State: 28
[0&!1] 26 {2 6}
[0&!1] 4
State: 29
[!0&1] 33 {2}
[0&1] 25
[0&!1] 27
[0&!1] 21 {4 6}
[!0&1] 9 {3 6}
State: 30
[!0&!1] 13 {0 2 6}
[!0&!1] 0
State: 31
[!0&!1] 32 {1}
[0&!1] 4 {4 7}
[!0&!1] 5 {4}
State: 32
[0&!1] 31 {7}
[0&!1] 33 {2}
[!0&!1] 2 {0 2}
[!0&!1] 27
State: 33
[0&!1] 28
[0&1] 7 {4 5}
[!0&1] 1 {1 4}
[!0&1] 29 {3 4}
State: 34
[!0&!1] 34 {0 2 3 4}
[0&1] 9 {4 6}
[!0&!1] 0 {3 4 5 6}
[!0&1] 28 {7}
--END--