HOA: v1
States: 13
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(5)&Inf(6)) | ((Fin(5) | Inf(5)) & (Fin(5) | Inf(5)) & Inf(6)) | ((Inf(6) | Inf(2) | Inf(6)) & (Fin(0) | Inf(2) | Inf(5)) & Fin(4) & Fin(6) & ((Fin(1)|Fin(5)) | Inf(0)) & Inf(1)) | Inf(2) | (Fin(4) & Inf(3)) | Fin(5) | (Inf(4) & Fin(1)) | Inf(4) | (Inf(4) & Fin(1) & (Fin(2) | Inf(6))) | ((((Inf(1)&Inf(6)) & (Fin(3)|Fin(4))) | Inf(5)) & (Inf(5) | Inf(6) | Fin(4)) & Fin(5) & (Inf(2)&Inf(5)&Inf(6)) & Fin(0) & Fin(5) & Fin(7) & (Inf(4) | (Inf(1) & Fin(0) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 3 {0 6}
[0&!1] 8 {4 5 6}
[0&!1] 12 {4}
[0&!1] 2 {2}
State: 1
[!0&!1] 10
[!0&1] 4
[0&!1] 3
State: 2
[!0&!1] 12 {3}
[!0&!1] 9
[0&1] 8 {3}
State: 3
[0&!1] 7 {3 5}
[!0&1] 2 {3 4}
[0&1] 3 {0 2 6 7}
[!0&!1] 11 {3}
State: 4
[!0&1] 7 {6}
[!0&!1] 10 {6}
[!0&!1] 8 {3}
[!0&1] 5 {2 5}
[0&1] 2 {1 6 7}
State: 5
[0&!1] 10 {3}
[0&1] 5 {1 4 6}
[!0&1] 6 {1 3 4 5 7}
State: 6
[0&!1] 1 {7}
[0&!1] 0
[0&1] 8 {4 5}
[0&1] 7 {3 5 7}
State: 7
[0&1] 1 {7}
[0&1] 3 {3 5}
[0&1] 2 {4}
[0&1] 9 {0 4 6 7}
State: 8
[0&1] 2 {0 4}
[0&!1] 0 {0 1}
[!0&!1] 10 {0 1}
State: 9
[!0&!1] 1 {1 2}
[0&1] 6 {4 6}
State: 10
[!0&!1] 3 {0 3 5}
[!0&1] 1 {0}
[0&!1] 11 {2}
State: 11
[0&1] 3 {4 6}
[!0&1] 8 {6}
State: 12
[!0&1] 7 {7}
[!0&1] 3 {0}
--END--