HOA: v1
States: 35
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(7)) & Fin(1) & Fin(6) & (Fin(7) | (Inf(2)&Inf(7)) | Inf(1)) & (Fin(0) | Inf(0)) & Fin(2)) | ((Inf(1)&Inf(2)&Inf(5)) & (Inf(1) | (Inf(1) & (Inf(3) | Inf(2) | Fin(6))))) | ((((Inf(0) | Inf(6)) & (Inf(1) | Inf(7))) | (Inf(0) & Fin(1)) | Fin(1) | Inf(6)) & (Fin(7) | ((((Inf(7) | Inf(3)) & Fin(1)) | ((Inf(1)&Inf(5)) & (Inf(0) | (Inf(5) & Fin(1) & Fin(6) & (Inf(1) | Inf(3) | Fin(6) | Inf(1) | Inf(6)))) & Fin(7) & Fin(0))) & (Fin(3) | (Inf(4)&Inf(5))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 15 {0 4}
[!0&1] 13
[0&!1] 26 {2 7}
State: 1
[!0&1] 30
[0&1] 29 {0 4 5}
[0&!1] 11 {2}
[!0&!1] 19 {0 1 4}
[0&!1] 26 {1 6}
[!0&1] 15 {1}
State: 2
[!0&!1] 18 {1 6}
[!0&!1] 14 {1 6}
[!0&!1] 13 {1 2 4}
[0&!1] 27 {5}
State: 3
[0&1] 31
[0&!1] 34 {0 2 3 4 6}
[!0&1] 8 {2 6}
State: 4
[!0&1] 11 {1 2 5 6}
[!0&1] 6 {1 4 5}
[!0&!1] 20 {2 6}
State: 5
[!0&!1] 19 {0}
[!0&!1] 0
State: 6
[!0&1] 5 {1 4}
[!0&!1] 13 {1}
State: 7
[0&1] 23
[!0&!1] 28 {4 7}
[0&1] 4 {2 4 7}
[!0&!1] 9 {5}
[0&1] 10 {4}
State: 8
[0&1] 18 {7}
[!0&!1] 14
[!0&1] 31 {0}
[!0&1] 7 {0 6}
State: 9
[0&1] 31
[!0&!1] 3
State: 10
[0&1] 21 {0}
[!0&!1] 32 {4}
[!0&1] 6 {3}
State: 11
[0&!1] 0 {0 1}
[!0&!1] 11 {0}
[!0&!1] 12 {0 1 6}
State: 12
[0&!1] 5 {3 4}
[!0&1] 34
[!0&!1] 14 {2 5 6}
State: 13
[0&1] 28 {2}
State: 14
[!0&!1] 10 {0 3 6}
[0&!1] 24 {5 7}
[!0&!1] 26 {0 4}
State: 15
[!0&1] 10
[!0&!1] 11 {2 4}
[!0&1] 15 {3 4 6 7}
[0&!1] 2 {7}
State: 16
[0&!1] 31 {4}
[0&1] 22
[0&!1] 11 {1 4}
State: 17
[!0&1] 24
[0&!1] 19 {1 5}
[0&!1] 9 {2}
State: 18
[0&1] 16 {0 7}
[0&!1] 11 {2 7}
[0&1] 4 {1}
State: 19
[!0&!1] 11 {3}
[0&!1] 23
[0&1] 14 {1}
[0&!1] 27 {1 4 5}
State: 20
[!0&1] 1 {2 7}
State: 21
[0&1] 33
State: 22
[0&1] 1 {4}
[!0&!1] 25 {2 3}
State: 23
[0&1] 14 {0 6}
[!0&1] 17 {1 4}
State: 24
[0&1] 13 {1}
[0&!1] 22 {3 4 5}
[0&!1] 30 {0}
State: 25
[0&1] 23 {0 1 7}
[0&1] 19 {1}
State: 26
[!0&!1] 1 {6}
State: 27
[0&!1] 15 {3 6}
[0&!1] 9 {2 3}
[0&!1] 18 {0}
[!0&1] 5 {6}
[!0&1] 31 {1 3}
State: 28
[!0&1] 4 {2 3}
[!0&1] 25 {2 5 7}
State: 29
[!0&1] 32 {1 2 5 6}
[!0&1] 29 {5}
[0&!1] 20 {0 1 4}
[0&!1] 27
[!0&!1] 23
[0&!1] 18 {1 2}
[0&!1] 17 {1 2}
State: 30
[!0&!1] 20 {5 6}
[!0&1] 26 {1 2}
State: 31
[0&!1] 6 {0}
[0&!1] 19
[!0&!1] 3 {5 7}
[0&!1] 12 {1 6}
[!0&!1] 20 {0 2 4}
State: 32
[!0&!1] 25 {6}
[0&!1] 6 {1 2}
State: 33
[0&!1] 12 {3 4}
[!0&!1] 28 {1}
[0&1] 27 {0}
State: 34
[!0&1] 32 {0 7}
[!0&1] 23 {1 2 5 6}
[!0&1] 4
[0&1] 24 {0 4 6}
[!0&!1] 20 {1}
--END--