HOA: v1
States: 49
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(0)|Fin(7)) | Inf(2)) & (Inf(2) | (Fin(0)|Fin(6)) | Inf(6))) | ((Fin(2)|Fin(3)) & ((((Fin(5) & (Fin(5) | Inf(7)) & Fin(3)) | Fin(2) | Inf(5) | (Inf(3) & Fin(4))) & Fin(1)) | ((Inf(0) | (Fin(0) & Fin(0))) & (Inf(0) | Fin(0)))))) & Fin(2) & (Inf(7) | (Fin(6) & Inf(0)) | (Fin(1)|Fin(2)|Fin(5))) & (Fin(1)|Fin(3)) & Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 22 {3 4}
[0&1] 4 {2 6}
[0&1] 9 {3}
[!0&!1] 48 {6 7}
State: 1
[!0&!1] 1 {7}
[!0&1] 4 {2 4 7}
[0&1] 11 {0 1 5 7}
State: 2
[!0&1] 27 {1}
[0&1] 29 {1 2 6 7}
[0&1] 6
[!0&1] 26 {6}
State: 3
[!0&1] 24 {0}
State: 4
[0&!1] 34 {3 7}
[!0&!1] 4 {2}
[0&1] 42 {0 6}
State: 5
[0&!1] 18 {2 3}
[0&!1] 44
[!0&1] 40 {0 5 6 7}
State: 6
[!0&!1] 3 {2 6}
State: 7
[0&!1] 21 {4}
[0&!1] 28 {0}
[0&!1] 20 {6}
[0&!1] 34 {3 5}
[!0&!1] 27 {6 7}
[!0&!1] 46 {0 1 3}
State: 8
[!0&!1] 16 {0 4 7}
[0&1] 35 {0}
State: 9
[!0&!1] 30 {1 3 7}
[0&!1] 41 {0 1}
[0&1] 8 {5}
[!0&!1] 38 {0 2 3 4 6}
[!0&1] 13 {1 6}
State: 10
[!0&1] 27
[0&1] 32 {0 2 7}
State: 11
[0&!1] 21 {3 5}
[0&!1] 33 {0 5}
[0&!1] 15 {0 3 7}
[!0&!1] 17 {7}
[!0&1] 30 {0}
State: 12
[!0&1] 34 {5}
[0&!1] 29 {1 2}
[0&1] 10 {0 1 6}
[!0&!1] 28 {0 7}
[!0&!1] 21 {0 1}
[!0&1] 48
State: 13
[0&1] 19 {3}
[!0&!1] 8 {2 3}
State: 14
[!0&!1] 21 {4 5}
[!0&!1] 36 {1 3 5}
[!0&!1] 7 {6}
State: 15
[0&1] 24 {3 6}
[!0&1] 1 {3}
[0&!1] 10 {2 6}
State: 16
[!0&!1] 8 {1 4}
[!0&!1] 6 {0 1 2 5 6}
State: 17
[!0&!1] 20 {1 7}
[!0&1] 41 {0 2 5 6}
[!0&1] 37
State: 18
[0&1] 3 {4 5}
[0&!1] 34 {7}
[0&1] 11 {1 6 7}
[!0&!1] 38 {2}
[0&1] 25 {4 5}
State: 19
[0&1] 46 {0 1 6}
[0&!1] 0 {5 7}
[!0&1] 20 {3 6}
[0&1] 23 {1 7}
State: 20
[!0&!1] 13 {4}
[0&!1] 14 {5}
State: 21
[0&1] 19 {0 4}
[!0&!1] 43
State: 22
[0&!1] 44 {0 7}
[!0&1] 0 {3}
State: 23
[!0&!1] 27 {1 3}
[!0&1] 47 {3}
[0&1] 1 {7}
[0&!1] 19 {3 7}
State: 24
[0&!1] 29 {4}
[!0&1] 45
[!0&!1] 36 {4 5}
State: 25
[0&1] 27 {0 2 4 5 6}
[0&1] 0 {5 7}
[!0&1] 5
State: 26
[!0&!1] 26 {2 4}
[!0&!1] 18
[0&1] 39 {0}
State: 27
[!0&!1] 31
[0&!1] 28 {2 7}
[0&1] 29 {7}
[0&!1] 33 {0 1 3 5}
State: 28
[0&1] 2 {2 6}
[0&!1] 20 {1 3 7}
State: 29
[0&1] 44 {4 5 6}
[0&!1] 47 {4 6}
[!0&1] 12 {2}
State: 30
[0&1] 19 {1 2 4 6 7}
[0&1] 12 {6}
[!0&!1] 43 {5}
[!0&1] 14 {3}
State: 31
[!0&!1] 45 {0}
[0&1] 33 {0 4 6}
[!0&1] 21 {7}
[!0&1] 48 {0 2 4 6}
[!0&!1] 1 {4}
[!0&!1] 34 {2 4}
State: 32
[!0&1] 34 {6 7}
State: 33
[0&!1] 25 {5 7}
State: 34
[0&!1] 30 {3}
[0&!1] 35
[0&!1] 38
[!0&1] 4 {2 6}
State: 35
[!0&1] 37 {2}
[0&!1] 47
[!0&!1] 15
State: 36
[0&1] 26 {6}
[!0&!1] 28 {0 3}
[!0&1] 7 {2 6}
State: 37
[!0&1] 21 {1}
State: 38
[!0&1] 31
[!0&!1] 15 {0 7}
[!0&1] 2 {2}
State: 39
[!0&1] 9 {1 4 7}
[!0&!1] 42 {1 4 6}
[!0&1] 48 {3 6}
[0&!1] 14 {3}
[0&1] 32 {2}
State: 40
[!0&!1] 1 {7}
[0&!1] 16 {3 7}
[!0&1] 0 {2 3}
[!0&1] 8 {1 2}
State: 41
[!0&!1] 27 {0}
[!0&1] 48 {7}
State: 42
[0&!1] 10 {4}
[0&!1] 7 {5}
[!0&1] 16 {0 2 6}
State: 43
[0&1] 37 {1 3}
[!0&!1] 41 {2 3}
[!0&1] 15 {3}
[!0&1] 44 {1 2 3}
[!0&1] 47 {2 3 6}
State: 44
[0&!1] 25 {1 6}
[0&1] 2
[0&1] 7 {1}
[0&!1] 44 {0 5}
State: 45
[!0&1] 12 {4}
[0&!1] 46 {3 7}
[0&!1] 24 {1 5 6 7}
State: 46
[!0&!1] 5 {0}
State: 47
[0&!1] 42 {1 3}
[0&1] 11 {0 2}
[0&!1] 47
[0&!1] 3 {2 7}
State: 48
[0&1] 30 {2 4}
[!0&1] 5 {6}
[0&!1] 18 {4}
--END--