HOA: v1
States: 36
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((((Inf(0) | Fin(6)) & ((Inf(4) & Fin(4)) | Inf(2) | Fin(3))) | Fin(3) | Inf(2)) & (Fin(6) | Inf(5) | Inf(2))) | ((Fin(7) | Inf(3)) & (Inf(0)&Inf(7)))) & (((Inf(2) | ((Inf(3) | Inf(4) | Inf(7)) & Fin(3))) & Fin(5)) | Fin(6)) & (Inf(6) | Inf(2) | (Fin(7) & Inf(4)) | Inf(1)) & Fin(2) & Inf(4) & (Fin(2) | Inf(5) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 25 {5 6 7}
[!0&1&2] 28 {5}
[0&1&!2] 5 {2 3}
State: 1
[0&!1&2] 15 {2}
[!0&1&!2] 26 {1 2}
[!0&1&2] 23 {1 2}
[!0&!1&2] 11 {4}
State: 2
[!0&!1&!2] 31 {3 6}
[!0&!1&!2] 35
[!0&!1&2] 15 {1 2 4}
[!0&!1&!2] 33 {1 3 4}
[!0&1&2] 32 {1 5}
State: 3
[0&!1&2] 32 {6}
[!0&!1&2] 23 {3 5 6}
[0&!1&2] 9 {5}
State: 4
[!0&1&2] 18 {0}
[0&1&!2] 29
[0&!1&!2] 19 {4}
[0&1&!2] 1 {0 3}
[!0&1&!2] 5 {2}
State: 5
[0&!1&!2] 17 {1 2}
State: 6
[0&!1&!2] 30 {3}
[0&!1&!2] 21
State: 7
[!0&!1&!2] 24 {3 5}
State: 8
[!0&1&2] 22 {7}
[!0&1&!2] 18 {4 7}
[0&!1&!2] 0
[0&1&!2] 3
State: 9
[0&!1&2] 2 {1}
[0&!1&2] 32 {6}
[!0&1&2] 11
[0&!1&!2] 31 {3 6}
State: 10
[0&!1&2] 23 {2}
[0&1&!2] 27 {2 4 5 6}
State: 11
[0&1&!2] 35
[0&1&2] 13 {3 6}
State: 12
[!0&!1&2] 18 {0 6}
State: 13
[0&!1&!2] 10 {1 2 4}
[!0&1&2] 20 {0}
State: 14
[!0&!1&!2] 15 {2}
[0&!1&!2] 5 {7}
[!0&1&!2] 6 {3}
[!0&!1&2] 12 {3}
[!0&1&2] 17 {2}
[0&!1&!2] 11 {3}
[!0&!1&!2] 23 {4 7}
State: 15
[!0&1&2] 7 {3 7}
[!0&1&!2] 20 {5}
[0&!1&!2] 22 {4 5}
[!0&!1&!2] 34 {5 7}
[0&!1&2] 16 {1 4}
State: 16
[!0&1&2] 4 {3 6}
[!0&1&2] 31 {0 1}
[0&1&2] 10 {4}
[0&1&!2] 34
[!0&!1&2] 20 {0}
State: 17
[!0&!1&2] 35 {1 4 5}
[0&!1&2] 15
[0&!1&!2] 14 {2 6}
[0&!1&!2] 7 {5}
State: 18
[!0&1&2] 12 {2 4}
[0&1&!2] 20
[!0&1&2] 33
[!0&!1&2] 31 {0 6}
[!0&1&2] 25 {0 4 5 7}
State: 19
[!0&!1&!2] 18 {0 7}
[0&1&2] 2 {7}
State: 20
[0&!1&2] 34 {7}
[0&!1&!2] 23 {1 2 3 4}
[!0&!1&!2] 8 {0 5}
State: 21
[!0&!1&2] 15 {6}
[0&!1&!2] 11
State: 22
[0&1&!2] 22 {3 4}
[0&!1&2] 32 {1 4 6}
[!0&!1&!2] 30 {1 3 4 6}
[0&!1&2] 35 {7}
[!0&1&2] 0
State: 23
[0&1&!2] 16 {2 3}
[!0&1&!2] 17 {7}
State: 24
[!0&!1&2] 19 {0 1}
[0&1&2] 0 {1 6}
[0&!1&2] 16 {1 4}
[!0&!1&2] 28 {4}
[0&!1&2] 18 {4 7}
State: 25
[!0&!1&2] 0 {0 4}
[0&!1&!2] 29 {0 1 2 5 6}
State: 26
[!0&1&!2] 5 {0}
[!0&1&!2] 18 {0 5}
State: 27
[!0&1&!2] 17 {1}
State: 28
[0&!1&!2] 9 {3 6}
[0&1&!2] 32 {2 6}
[!0&!1&2] 17 {6}
State: 29
[!0&!1&!2] 1 {2}
State: 30
[0&!1&!2] 34 {2 6}
[0&1&2] 18 {0}
[!0&1&2] 29 {7}
[!0&1&!2] 30 {0 3 6}
State: 31
[!0&!1&2] 9 {2}
State: 32
[!0&1&!2] 9 {3 4 5}
[!0&1&!2] 32 {2 6}
[0&1&!2] 7
State: 33
[0&!1&!2] 19 {6}
[0&1&!2] 10 {0 1 5}
State: 34
[!0&!1&2] 6 {3 4}
[!0&!1&2] 15 {2 6}
State: 35
[0&!1&2] 30 {1 6 7}
[!0&1&!2] 35 {6}
[0&!1&2] 24 {1 2 6}
--END--