HOA: v1
States: 10
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5) & (Inf(2) | Inf(5)) & (Inf(3) | Fin(1) | Inf(1)) & Fin(2)) | Inf(2) | Inf(1)) & (((Inf(1)&Inf(4)) & (Fin(1) | Inf(2)) & Fin(5)) | ((Inf(2) | Fin(1) | Inf(7)) & (((Inf(7) | Inf(2)) & Inf(0)) | (Fin(2) & Fin(2) & Inf(5) & Fin(0)) | Fin(2) | (Inf(3) & Fin(3)))))) | Inf(0) | (Fin(5) & (Inf(1)&Inf(3)) & Fin(6))) & (Inf(5) | Inf(1) | Inf(2) | Fin(2) | (((Inf(5) & Fin(3)) | Fin(2)) & Inf(5)) | (((Fin(3) & Inf(2) & (Fin(5) | Inf(5))) | Inf(3) | (Fin(2)|Fin(7))) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[!0] 5 {0 2 4 5}
State: 1
[!0] 0 {6 7}
[!0] 3
[0] 5 {2}
[!0] 7 {1 5}
State: 2
[!0] 7 {4 7}
[0] 0 {0}
[!0] 9 {3 5 7}
State: 3
[!0] 4 {0}
State: 4
[0] 8 {3}
[0] 2 {2}
State: 5
[!0] 5 {5}
[!0] 1 {7}
State: 6
[0] 6
[0] 8
[!0] 4 {7}
[!0] 2 {2 4}
State: 7
[0] 2
[!0] 7
[0] 0 {2 5 6}
[!0] 9 {4}
State: 8
[!0] 7 {6}
[!0] 5 {3}
State: 9
[!0] 1 {5 7}
--END--