HOA: v1
States: 46
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(1)) | Inf(0) | (Fin(1) & Inf(3)) | ((Fin(0) | Inf(5) | ((Inf(4) | Fin(4)) & Inf(0))) & (Inf(0)&Inf(4))) | (Inf(0) & ((Fin(0)|Fin(2)) | (Fin(0) & (Inf(3) | Fin(6)))))) & (((Fin(3) | (Fin(6) & (Inf(3) | Inf(6)))) & (Inf(3)&Inf(5))) | ((Inf(0)&Inf(5)&Inf(7)) & ((Inf(0)&Inf(4)) | Fin(3)) & (Inf(1) | Inf(0))) | ((Inf(3)&Inf(4)) & (Inf(6) | (Inf(0) & Fin(0)))) | ((Inf(0)&Inf(5)) & ((Fin(1)|Fin(5)) | Inf(0) | Inf(3)) & (Inf(0) | Inf(3)) & ((Fin(0)|Fin(4)) | Inf(3)) & Fin(0))) & (Inf(1) | (Inf(4) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 21 {1 4 5 6 7}
[0&1] 19 {2 3}
[!0&!1] 13 {0}
State: 1
[!0&1] 28 {2 5}
[0&1] 42
[0&1] 31
State: 2
[!0&!1] 34 {2 6}
[0&!1] 41 {2 3 4 7}
[!0&1] 44
[0&!1] 33 {0 4 7}
State: 3
[0&1] 20 {1 7}
[0&!1] 38 {2}
[!0&1] 15 {2 3 6 7}
State: 4
[!0&!1] 39 {1 5}
[0&!1] 36
[0&!1] 6 {1 3 4}
State: 5
[!0&!1] 0
[!0&!1] 2 {3}
State: 6
[0&1] 10 {2}
[!0&!1] 37 {4}
[0&1] 2 {5}
[!0&1] 11 {4 5}
[!0&1] 8 {3 7}
State: 7
[!0&!1] 19 {0}
[!0&1] 10 {7}
State: 8
[0&!1] 6 {3 6 7}
[0&!1] 32 {2 5 6}
[!0&!1] 22 {5}
State: 9
[0&!1] 9 {0 4 6 7}
[!0&1] 36 {7}
[0&!1] 14 {2}
[!0&!1] 44 {2}
[0&!1] 37 {5 7}
State: 10
[!0&!1] 28 {5 6}
[!0&!1] 39 {3 5}
[0&1] 40 {5 6}
State: 11
[!0&1] 25
State: 12
[0&1] 30 {0 2}
[0&1] 11
State: 13
[!0&!1] 44
[!0&!1] 3 {4 6}
[0&1] 34 {1}
State: 14
[!0&1] 17 {0 5}
State: 15
[0&!1] 30 {6}
[0&1] 28 {0}
[0&!1] 12 {0 1 7}
[0&!1] 1 {1 5}
[0&!1] 43 {1 3 7}
[0&!1] 34 {0}
State: 16
[0&1] 10 {3}
[0&!1] 32
State: 17
[0&!1] 21 {3}
[0&1] 29 {1}
State: 18
[0&1] 3 {0}
[!0&1] 5 {5}
[!0&1] 30 {1 7}
State: 19
[!0&1] 25
[0&1] 20 {0 4 6}
[!0&!1] 7 {2}
State: 20
[0&!1] 45 {5 7}
[!0&1] 20 {3 7}
[!0&!1] 13 {1}
[0&!1] 19
State: 21
[0&1] 19 {1 3 6}
[!0&!1] 26
[0&!1] 25 {6 7}
State: 22
[0&!1] 41
[0&1] 26 {0 1 3}
[0&!1] 32 {7}
[!0&!1] 7 {6}
State: 23
[0&!1] 11 {3 4}
[0&1] 12 {0 3 4 7}
[0&1] 16
[!0&1] 14 {7}
[!0&1] 34 {1}
[!0&!1] 41 {1 3 4}
State: 24
[!0&1] 16 {7}
[!0&1] 41
[0&!1] 11
[0&1] 31
[0&!1] 9
State: 25
[!0&1] 23 {4}
[0&1] 16
[0&1] 45 {5 6}
[!0&1] 25 {3 5 7}
State: 26
[0&1] 14 {3 5}
[0&!1] 3 {2}
[!0&!1] 36 {1 4}
[0&1] 35 {1 2 3 5}
State: 27
[0&!1] 20 {3 5 6}
[0&!1] 30 {1}
[0&!1] 19
[!0&1] 4 {2 6}
State: 28
[0&1] 39
[0&1] 11 {1 3 4}
[0&1] 25 {1 4 7}
[0&1] 18 {1 5 6}
State: 29
[!0&!1] 27 {0 5}
[0&1] 24 {1 2 7}
[!0&!1] 1
[0&!1] 25
State: 30
[0&!1] 0 {1 4 5}
[!0&1] 32 {3}
State: 31
[!0&!1] 15 {7}
[0&!1] 18 {0 3 4}
[0&!1] 21 {2}
[0&1] 40
State: 32
[!0&1] 21
[0&!1] 44
[!0&!1] 4 {5 7}
[!0&!1] 9 {4 6}
[!0&!1] 17 {5 7}
State: 33
[0&!1] 12
[0&!1] 29
[!0&1] 5 {1}
State: 34
[0&1] 38 {3 6}
[0&1] 8 {0}
State: 35
[!0&!1] 38 {4 5}
[!0&!1] 17 {7}
[!0&1] 25 {3 5}
State: 36
[0&1] 42 {2}
[!0&!1] 40
[0&1] 30 {5 7}
[0&!1] 35 {0}
State: 37
[0&1] 35 {5}
[0&!1] 26 {1 2 3 6}
[!0&!1] 38 {1}
State: 38
[0&1] 41 {0}
[!0&1] 38 {4}
[!0&!1] 8 {1 2}
State: 39
[0&1] 0 {3}
[!0&1] 12
State: 40
[!0&!1] 2 {1 4}
[!0&1] 36
[0&1] 35 {2}
State: 41
[0&!1] 12
State: 42
[!0&!1] 26
[0&1] 10 {3}
[!0&!1] 28 {1 4}
[0&1] 41
State: 43
[0&!1] 41 {0 5}
[!0&1] 31 {1 3}
[!0&!1] 11 {0 3}
[0&!1] 1 {0}
[!0&1] 9 {4}
State: 44
[!0&1] 39 {4}
[0&!1] 15 {1}
State: 45
[!0&!1] 29 {1}
[0&!1] 24 {2 5 7}
[0&!1] 14 {1 5}
[0&1] 9 {1 6}
[0&1] 5
[0&!1] 18 {1 6}
--END--