HOA: v1
States: 46
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(7)) | Inf(0) | (Inf(0) & Fin(5))) & ((((((Fin(5)|Fin(7)) | (Inf(4)&Inf(6))) & (Inf(4) | Fin(0))) | (((Fin(1)|Fin(4)) | Inf(6) | Inf(7)) & Inf(4) & (Inf(0) | Fin(4) | (Inf(3)&Inf(5))) & (Fin(2)|Fin(3)|Fin(4)|Fin(7)) & (Fin(7) | Inf(7)))) & Fin(4) & (Inf(6) | Inf(6)) & Fin(0) & ((Fin(2) & Inf(5)) | (Inf(0)&Inf(6)))) | (Fin(0)|Fin(4)) | Inf(6) | (Inf(3) & Fin(0))) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 27
[!0&1] 1 {0 2}
[!0&!1] 22 {0 7}
[!0&1] 2 {2}
State: 1
[0&!1] 20 {0 1 4}
[!0&1] 29 {1 3 4 5}
[0&!1] 14 {1}
[!0&1] 27 {0 5}
[0&1] 10 {3}
State: 2
[0&!1] 26 {2}
[0&1] 29 {1}
[0&1] 39 {1 5 6}
State: 3
[!0&1] 37
State: 4
[0&!1] 39 {4 5 7}
[!0&!1] 9
[!0&1] 43 {7}
[!0&!1] 5 {1}
[!0&1] 27 {0 4}
State: 5
[!0&1] 31 {6}
[0&1] 28
[0&!1] 21 {2 7}
[0&1] 36 {5}
State: 6
[0&!1] 30 {1 6}
[0&!1] 13 {3 5 7}
[!0&!1] 17 {4 5 6 7}
State: 7
[0&1] 14 {3}
[0&!1] 33 {1 4 6}
[0&1] 2 {1}
[!0&!1] 9 {4}
State: 8
[0&!1] 26
[!0&1] 11 {1 5 6 7}
[0&1] 24 {1 4}
State: 9
[0&!1] 14 {2 6}
[0&1] 44 {0}
[0&1] 9 {1 2 5}
[0&1] 22 {0}
State: 10
[0&1] 13 {5 6 7}
State: 11
[!0&!1] 19 {0}
[0&1] 32 {6}
[!0&1] 38 {1 2 7}
[0&1] 2 {0 5 7}
[!0&1] 1 {3}
[0&!1] 34 {4 5 7}
State: 12
[!0&!1] 38
[!0&!1] 34 {0 1 2 7}
[0&1] 8 {3 6}
[0&!1] 23 {2}
State: 13
[0&1] 42 {3 7}
State: 14
[!0&!1] 35
[0&!1] 14 {1 5}
[0&!1] 7 {0}
[0&!1] 40 {3}
State: 15
[0&1] 25 {0 4 7}
[!0&!1] 28 {3 6}
[0&!1] 3 {2}
[0&1] 9 {4 6 7}
State: 16
[0&1] 30 {2 6}
[0&1] 36 {7}
[!0&1] 15 {1}
State: 17
[0&1] 23 {5}
[0&!1] 17
[0&1] 32 {4}
[!0&!1] 26 {1 4 7}
[!0&1] 41 {7}
State: 18
[0&!1] 27 {2 5}
[0&1] 6 {3}
State: 19
[!0&1] 23 {1 2}
[!0&!1] 4 {5}
[!0&!1] 11 {6}
State: 20
[0&!1] 0
[!0&1] 25 {1 7}
State: 21
[!0&1] 11 {0 7}
[0&!1] 31 {3}
[0&!1] 34
State: 22
[!0&1] 27 {4}
[0&1] 23 {3}
[!0&1] 14 {6}
[0&1] 2 {1 6}
[0&!1] 29 {0}
State: 23
[0&1] 21
State: 24
[0&1] 19 {0}
[!0&1] 30
State: 25
[!0&1] 3 {0 4 5}
State: 26
[0&1] 7
[0&1] 12 {1 2 4 6 7}
State: 27
[!0&!1] 45
[!0&1] 12 {3 5 7}
[0&1] 29 {0}
[!0&!1] 1 {1 2 3 7}
[0&!1] 32
State: 28
[0&!1] 8 {0 3}
[0&!1] 40 {1 4 6}
[!0&!1] 18 {2 3 4 7}
State: 29
[!0&1] 26
[!0&1] 22 {5}
[!0&1] 6
[!0&1] 16 {1 4}
State: 30
[0&!1] 18 {0 1 2}
[0&!1] 7 {1 2 5}
[0&1] 5 {0 1 6}
State: 31
[0&!1] 8
State: 32
[!0&!1] 38 {5}
[0&!1] 33 {3}
State: 33
[!0&1] 44 {2 3}
[0&!1] 24 {4 7}
State: 34
[0&1] 15 {2 5}
[0&1] 37 {4 6 7}
[0&!1] 3 {0 7}
[0&1] 8 {1 2 3}
State: 35
[0&!1] 11 {2 6}
[!0&!1] 15 {0 2 5}
[0&1] 8
State: 36
[0&1] 19 {1 6}
[!0&1] 30
State: 37
[0&1] 18 {2 6}
[0&!1] 40
[0&!1] 14 {1 5 7}
[0&1] 3
State: 38
[0&!1] 25
[!0&1] 2 {2 3 6}
[0&1] 30
[!0&1] 10 {0}
State: 39
[0&!1] 34 {4}
[!0&1] 38 {2 3 4 7}
[!0&1] 39
[0&1] 10 {2 5 6 7}
[!0&1] 27 {0 1 4}
[0&!1] 43 {0 2}
State: 40
[!0&!1] 44 {0 3 5}
[!0&1] 16 {1 4}
[0&!1] 26 {0 3}
State: 41
[!0&1] 40 {7}
[0&1] 32
[0&!1] 1 {0 2 7}
State: 42
[!0&!1] 38
[!0&!1] 14 {4 5}
[!0&1] 25 {0 7}
State: 43
[!0&!1] 6 {1}
State: 44
[0&1] 38 {5}
[!0&1] 44 {0 3}
[0&!1] 17 {3 4 6}
State: 45
[!0&1] 39 {0}
[0&!1] 0
--END--