HOA: v1
States: 33
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(1) | ((Inf(5) | Fin(6)) & Fin(2) & (((Inf(2)&Inf(5)) & Fin(3)) | (Fin(1) & Inf(7) & Fin(1) & Fin(1) & (Fin(6) | (Inf(6)&Inf(7))))) & (Inf(5) | (Fin(1) & Inf(5))) & (Inf(5) | (Inf(0)&Inf(2))) & Fin(5) & Inf(3) & (Inf(6) | Inf(6)) & ((Fin(0)|Fin(5)) | Inf(5) | Inf(5))) | ((Inf(5) | Inf(5) | Inf(3)) & Fin(5) & (Fin(6) | Inf(1))) | (((Fin(5) & (Inf(1)&Inf(5))) | (Inf(6)&Inf(7))) & ((Inf(5) & Fin(2) & Fin(5)) | (Fin(3)|Fin(6)|Fin(7)) | Inf(5) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 26 {0 3 4}
[!0&!1&!2] 8 {0 3 5 7}
[0&1&2] 18 {6 7}
State: 1
[0&!1&2] 17 {0 3 7}
[0&!1&2] 7 {1}
[0&!1&2] 19 {7}
State: 2
[0&1&!2] 16 {3 6}
[0&1&2] 27
State: 3
[0&1&2] 12
[!0&1&2] 21 {0 1}
State: 4
[!0&!1&!2] 24 {7}
[!0&!1&!2] 9 {0 6}
[0&!1&!2] 15 {7}
State: 5
[!0&!1&2] 27 {1 3 4}
[!0&!1&2] 2 {1 6}
State: 6
[0&1&2] 17
[0&!1&2] 13
State: 7
[0&!1&2] 23 {0 1 2}
[0&!1&!2] 6 {1 4 5}
[0&1&2] 3 {7}
[0&!1&2] 10 {2 3 4}
[0&!1&2] 29
State: 8
[!0&!1&2] 31 {2 7}
[0&1&!2] 14 {2 4}
State: 9
[0&!1&!2] 11 {2 5 7}
[!0&!1&2] 28 {4}
State: 10
[0&1&!2] 15 {3 4}
State: 11
[!0&1&!2] 11 {2 3}
[!0&!1&!2] 1 {6}
[!0&!1&!2] 32 {1 4 7}
[!0&1&!2] 26 {3}
State: 12
[0&1&2] 23 {3 4}
[!0&!1&!2] 11 {1 5}
[!0&1&!2] 27 {2 7}
State: 13
[0&1&2] 4 {4}
[!0&!1&2] 10 {1 4}
[!0&1&!2] 7 {2 5}
State: 14
[0&!1&!2] 1 {3}
[!0&1&!2] 29 {0}
[!0&!1&2] 8 {7}
State: 15
[0&!1&2] 7 {0 3 7}
[0&!1&!2] 6 {3}
[0&1&2] 30 {5 7}
[!0&!1&!2] 22 {6}
State: 16
[0&1&2] 16 {1 3 4 7}
[0&1&!2] 7 {1 4 5 6}
[0&1&2] 4 {6 7}
[!0&!1&!2] 25 {1 5 6}
State: 17
[0&!1&!2] 13
[!0&!1&!2] 18 {4}
[!0&!1&2] 11 {0 4}
[!0&!1&!2] 5 {1 5 6}
State: 18
[!0&1&!2] 12 {4 5}
[!0&!1&!2] 20 {3}
State: 19
[0&1&2] 22
[0&!1&2] 13 {5 6}
State: 20
[0&!1&2] 13
State: 21
[0&!1&2] 16
State: 22
[!0&1&2] 6 {6}
[0&!1&2] 21 {6}
[!0&!1&2] 29
State: 23
[0&1&!2] 5 {3 4}
[!0&!1&2] 23 {1 2 7}
[0&!1&!2] 25 {6}
[!0&1&2] 17 {6}
State: 24
[!0&!1&2] 16
State: 25
[!0&!1&2] 17 {5}
[0&1&!2] 20 {1 6}
[0&1&2] 9 {1}
[0&1&!2] 2 {1 4}
State: 26
[!0&1&2] 18
[!0&1&2] 4 {0}
State: 27
[!0&!1&!2] 24 {0 1}
[!0&!1&!2] 23 {2}
State: 28
[!0&1&2] 9 {4}
[!0&!1&!2] 8 {2 3}
[!0&1&!2] 22 {1 6}
[!0&1&2] 20 {5}
State: 29
[!0&1&2] 16 {1 6 7}
[!0&!1&2] 15 {0 2 7}
State: 30
[!0&!1&2] 10 {1 2 3}
[0&!1&2] 6 {3 4}
[!0&1&2] 27 {3 6}
State: 31
[0&1&!2] 23 {3 4}
[0&1&!2] 11 {0 2 5}
[!0&!1&2] 19 {4}
State: 32
[0&1&!2] 4 {4}
[!0&!1&2] 17 {2 6}
[!0&1&!2] 25 {4 5}
--END--