HOA: v1
States: 32
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(3) & Fin(7)) | Fin(4) | Inf(2)) & Inf(3)) | ((Fin(2)|Fin(4)) & (Inf(6) | Inf(6)) & Fin(3) & ((Inf(4) & Fin(5)) | Fin(0) | Inf(3)) & (((Fin(3) | Inf(3)) & (Fin(2) | Inf(4))) | (Fin(7) & (Fin(3)|Fin(5))) | Fin(1) | (Fin(7) & Fin(7)) | (Inf(3) & ((Inf(6) & (Fin(3)|Fin(5))) | Fin(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {5 7}
[0] 9 {0}
State: 1
[!0] 31 {0 1 6}
[!0] 15 {2 7}
[0] 27 {6}
[!0] 18 {7}
[!0] 14
State: 2
[!0] 7 {1 4 6}
State: 3
[!0] 21 {5}
[0] 6 {0 7}
[!0] 25 {0 1 3 7}
State: 4
[0] 21 {4 6}
[!0] 22
[0] 29 {0}
State: 5
[!0] 5
[0] 29
[0] 27 {1 6}
State: 6
[0] 31 {0 1 5}
[!0] 24 {1 2 6}
[0] 17 {0 1 2 6}
[0] 26 {1}
State: 7
[!0] 22
[0] 25
[!0] 23 {2 6 7}
[0] 21 {3 5 7}
State: 8
[0] 1 {0 6}
State: 9
[0] 5 {0}
[!0] 15 {5}
[!0] 29
[!0] 31
State: 10
[0] 26 {0}
[0] 8
State: 11
[!0] 12 {1 2}
[!0] 27 {4}
[0] 6 {0 1}
[0] 28 {3}
[!0] 3 {4}
[!0] 10 {1 2}
[0] 29
[!0] 16
State: 12
[!0] 21 {2 3}
[!0] 18 {3 4 6}
[!0] 3 {4 5 6 7}
[0] 24 {2 5}
[!0] 5 {4 6}
State: 13
[!0] 19 {2 4}
State: 14
[0] 28 {7}
[0] 13 {1 2 5}
State: 15
[0] 28 {0 7}
[!0] 20 {1 3 5}
[!0] 30
[0] 4 {2 5}
[!0] 18 {4 5 6}
[!0] 12 {0 3 7}
State: 16
[!0] 21
[0] 20 {7}
[0] 2
State: 17
[!0] 10 {6}
[!0] 11
[0] 18 {0}
[0] 28 {1 7}
[!0] 2 {6 7}
State: 18
[!0] 25 {3 5}
[!0] 4 {1}
State: 19
[0] 13 {5}
[0] 24 {0}
State: 20
[0] 20 {0}
[0] 1
[!0] 18 {5}
[0] 6 {6 7}
State: 21
[!0] 20 {2 7}
[0] 10 {0 1}
State: 22
[!0] 22 {0 4}
[0] 1 {2 3}
[!0] 7 {2 5}
State: 23
[!0] 23 {2 6}
[0] 21 {0 1 5 7}
[!0] 24
[!0] 11 {1 2 4}
State: 24
[!0] 6 {1 2 6}
State: 25
[!0] 6
[!0] 11 {2}
[0] 28 {2 5}
[0] 20 {2}
State: 26
[!0] 20 {1 4}
[0] 21 {5}
[!0] 29 {1 3 5}
State: 27
[!0] 24 {0 2 4 7}
[!0] 13 {2}
[!0] 3 {5}
[0] 22 {3 4 6}
State: 28
[0] 12 {1}
[0] 22
[!0] 29 {0 4 6}
[!0] 0 {0 1}
[0] 27 {4}
State: 29
[0] 20 {1 5 7}
[!0] 0 {3 4}
State: 30
[0] 3
[0] 5 {2 3 4 6}
State: 31
[!0] 25 {5}
[!0] 27
[0] 14 {3}
[!0] 0 {0 7}
[0] 3 {0 3 4}
[!0] 17 {6 7}
--END--