HOA: v1
States: 47
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0) | Inf(2) | (Inf(5)&Inf(7)) | Fin(7) | Inf(5) | Inf(5) | Inf(1)) & ((Fin(4) & (Fin(1) | Inf(3)) & Fin(2) & Inf(2) & Fin(0) & ((Fin(3)|Fin(5)) | Inf(5) | Inf(5) | Inf(6) | Inf(6)) & (Fin(1)|Fin(3))) | (((Inf(0)&Inf(4)) | Fin(1) | Inf(1) | (Fin(5) & Inf(3) & (Fin(1) | Inf(3)))) & ((Inf(2) & (Fin(1) | Inf(1)) & Fin(6)) | (Inf(3) & Fin(0)) | (Inf(2) & (Inf(3) | Inf(2)) & Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 41 {1 4}
[0] 37 {0 4 7}
[0] 1 {0 1}
[0] 28 {2 3}
[0] 23
State: 1
[!0] 28 {0}
[0] 8 {5}
State: 2
[0] 23
[0] 25 {3 5 7}
[!0] 12 {3}
State: 3
[0] 3 {3 4 5}
[0] 8 {1 3}
[0] 43
State: 4
[0] 41
[!0] 46 {4 7}
[0] 10 {1 4 5}
[0] 1 {0 2 6}
[0] 19 {4 6}
State: 5
[0] 15 {0}
[0] 35
[0] 30 {5 6}
State: 6
[!0] 28 {3}
[!0] 39 {3 5}
[!0] 17 {4}
State: 7
[0] 21 {3 5}
[0] 13 {2 6}
[0] 27 {4}
State: 8
[!0] 11 {0 3}
[!0] 15
[!0] 13 {3 7}
[!0] 29 {0}
State: 9
[!0] 39 {3 4}
[!0] 13 {0 6 7}
[!0] 26 {2}
[0] 35 {4 5}
State: 10
[0] 34
[!0] 22 {3}
[0] 25 {0 2 7}
[!0] 2 {6}
State: 11
[!0] 42
State: 12
[0] 45 {7}
State: 13
[!0] 28 {0}
[0] 38 {5}
[!0] 26 {1 2 4 5}
[0] 46 {2 3 4 6}
State: 14
[!0] 14 {1}
[!0] 29 {2 5 6}
[0] 20 {0 1 3}
State: 15
[0] 42 {1 3 4 5 6 7}
[!0] 24 {0 2}
[0] 3 {0}
[0] 32
State: 16
[0] 24
[!0] 5 {1 3 6}
State: 17
[!0] 9 {5 7}
[0] 38 {0 2 5}
[!0] 14 {4 5}
State: 18
[0] 25 {0 1 4}
[!0] 21 {7}
[!0] 36 {3}
[0] 37 {3 7}
State: 19
[0] 19
[!0] 6 {4}
[!0] 38 {0}
State: 20
[!0] 14
[0] 20 {3 5}
[!0] 40 {0 5 7}
[!0] 38 {0}
[0] 9
State: 21
[0] 35 {2 5}
[0] 24 {1 2 3 7}
State: 22
[!0] 4 {0 4 5 6}
[!0] 9 {0 3}
[0] 3
State: 23
[0] 31 {4 7}
[!0] 44 {2}
[!0] 43 {1 3}
[!0] 18 {0 2 4}
[0] 22 {5}
State: 24
[!0] 16 {4}
State: 25
[0] 32 {2 6}
[!0] 39
[0] 33 {5}
State: 26
[0] 37 {5}
[0] 33 {3 4}
[0] 7 {2 6}
State: 27
[0] 19 {0 2}
[0] 46
State: 28
[!0] 28 {0 4 7}
[0] 39 {1}
State: 29
[0] 45
[!0] 3
State: 30
[!0] 5 {0}
[!0] 16
[0] 14 {1 6}
State: 31
[!0] 32 {0}
[!0] 0
[0] 29 {3}
State: 32
[!0] 16
[!0] 2
[!0] 44 {2 5}
[!0] 37
[0] 11 {0 3 4}
State: 33
[0] 20
[!0] 2 {0 6}
[!0] 32
[!0] 0 {1 4}
[0] 13
[!0] 3 {6 7}
State: 34
[0] 35 {3 5 7}
[0] 12 {0 6}
[0] 39 {0 1 4}
[0] 34 {1}
[!0] 36 {5}
State: 35
[!0] 34 {4 7}
State: 36
[0] 44 {1 7}
[!0] 3
State: 37
[!0] 20 {4}
[0] 26 {0 1 7}
[!0] 33 {2 6}
State: 38
[!0] 30 {0 1 7}
[!0] 27 {0 2 6}
[0] 21 {2}
[0] 5 {2 5 7}
State: 39
[0] 2 {3 7}
[0] 36 {6}
State: 40
[0] 8 {4}
[0] 26 {1}
[0] 12 {4}
State: 41
[!0] 41 {1 4}
[0] 21 {2}
[0] 1 {1 7}
State: 42
[!0] 30 {6}
[0] 19 {6 7}
[0] 2
State: 43
[!0] 17 {0 3 4 6}
[!0] 46 {4}
[!0] 21
State: 44
[!0] 41 {0 4 6}
[!0] 4 {2 7}
[0] 25 {4}
[0] 9 {4 5}
State: 45
[0] 18 {0 1 4 7}
[!0] 35 {5 7}
State: 46
[!0] 12 {2}
[0] 35 {5 7}
--END--