HOA: v1
States: 10
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(0) & Fin(2)) | Fin(4)) & ((((Inf(0)&Inf(6)) | Inf(0)) & (Fin(4) | Inf(7) | Inf(0)) & ((Fin(0) & Inf(0) & Fin(0)) | Fin(6))) | Inf(2) | Inf(0) | Inf(4) | Inf(0)) & (((Inf(0)&Inf(2)&Inf(6)) & Fin(4) & (Inf(0) | Fin(2))) | (((Fin(4) & Fin(5)) | Inf(0) | Inf(1)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 1 {0 4}
[!0&!1&!2] 3 {4}
[0&1&!2] 4 {0 7}
State: 1
[0&1&!2] 1 {6}
[0&!1&2] 8 {0 6}
State: 2
[0&!1&!2] 0
[0&1&!2] 5 {3 6}
[0&1&!2] 9 {3 7}
[0&!1&2] 7 {6}
State: 3
[!0&!1&2] 2 {5}
[!0&1&2] 5 {0 1}
[0&1&!2] 6
[!0&!1&2] 0 {0 1 6}
State: 4
[!0&!1&!2] 2 {2 7}
[!0&1&2] 9 {5}
[0&!1&2] 7
State: 5
[!0&1&!2] 5
[0&1&!2] 0 {1 2 3 6 7}
[!0&1&!2] 2 {1}
State: 6
[!0&1&!2] 6 {0 2 6}
State: 7
[!0&!1&!2] 5
[!0&!1&!2] 9 {3}
[!0&!1&!2] 1 {4 6 7}
State: 8
[0&!1&2] 7 {3}
[!0&!1&2] 8 {0}
[0&1&2] 4 {1 3}
State: 9
[0&!1&!2] 1 {7}
[0&!1&2] 7 {1 2 4 7}
--END--