HOA: v1
States: 36
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(0) | Inf(1) | (Fin(2) & Inf(7)) | Inf(3)) & Inf(3) & Fin(5) & (Fin(6) | (Inf(7) & Fin(3) & (Inf(3) | Inf(1) | (Fin(6) & Inf(1)))) | (Inf(1) & Fin(3)))) | ((Inf(0) | Inf(3)) & Fin(3)) | Inf(3) | Inf(7) | (Fin(3)|Fin(7)) | Inf(0) | (Fin(4) & Inf(6) & Fin(0))) & Inf(7) & ((Inf(3) & ((Fin(1) & Fin(0)) | Inf(3))) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 21 {6}
[0&!1] 26 {1 2}
[0&1] 14 {0}
[!0&1] 32
State: 1
[0&!1] 17 {4}
[0&!1] 19 {0 3}
State: 2
[0&!1] 14 {1}
[0&1] 16
[!0&!1] 9 {2 4}
[0&1] 18 {6 7}
[!0&!1] 0
State: 3
[!0&!1] 32 {0 5}
[0&!1] 12 {4 6}
State: 4
[0&!1] 28 {1}
State: 5
[!0&1] 27 {1}
[!0&!1] 9 {7}
[!0&!1] 21 {6}
State: 6
[!0&1] 24 {2 3 4}
[0&!1] 10 {0 2}
[0&1] 30 {2 5}
[!0&!1] 1 {0 7}
[!0&1] 23 {3 5}
State: 7
[0&1] 30 {2 5}
[!0&1] 25 {0}
[!0&1] 2 {2 4}
[!0&!1] 23 {5}
State: 8
[!0&1] 4 {0 4}
[!0&!1] 15
[!0&1] 19 {1}
[0&!1] 27 {5}
State: 9
[0&1] 19 {4 6}
[0&1] 2 {4 5}
[0&1] 5 {1}
State: 10
[!0&!1] 35 {1}
[!0&1] 34 {5 6}
State: 11
[!0&!1] 5
[!0&1] 20
State: 12
[!0&!1] 18 {1 5 7}
[0&!1] 9 {4 5}
[!0&!1] 13 {0 4 5 6}
State: 13
[!0&1] 14 {4 6}
[0&1] 2 {1}
State: 14
[!0&!1] 17 {1 3 4 6}
[0&!1] 6 {0 2}
[0&1] 7 {0 2 3 6}
State: 15
[0&!1] 20 {0}
[!0&1] 33
State: 16
[0&!1] 4 {1 4}
[0&1] 22 {1 4}
[0&1] 10
[!0&1] 11 {1 3 7}
State: 17
[!0&!1] 7 {2 4}
[0&1] 4
[0&1] 21 {2 4 6 7}
[!0&1] 29 {0 2 5}
State: 18
[!0&!1] 24
[!0&!1] 8 {5 6}
[0&!1] 31 {1 2}
State: 19
[!0&!1] 3 {5}
[0&!1] 1 {1}
State: 20
[!0&1] 17 {4}
[0&!1] 24
[0&!1] 6 {2}
[!0&1] 25 {7}
State: 21
[!0&1] 4 {4}
[!0&!1] 14 {0 1 2 4 5 6}
[0&!1] 13 {0 3 4}
State: 22
[0&!1] 22 {0}
[!0&1] 2 {5}
[0&!1] 10 {1}
State: 23
[0&!1] 28 {1}
[0&!1] 20 {4 5}
[0&1] 7
[!0&!1] 17 {5}
State: 24
[!0&!1] 6 {6}
[!0&1] 14
[!0&!1] 18 {2 5 6}
[!0&1] 30
[0&!1] 7 {5}
State: 25
[0&1] 22 {0 4 7}
[!0&1] 4 {1 3}
[0&!1] 8 {0 4 6}
State: 26
[0&1] 13 {5}
[!0&!1] 22 {2 3 6 7}
[!0&1] 27 {6 7}
State: 27
[!0&1] 15
[!0&!1] 12 {6}
[!0&!1] 34 {0}
[0&!1] 22 {2 4}
State: 28
[!0&1] 27 {2}
[!0&!1] 17 {4}
State: 29
[!0&1] 35 {1}
[0&1] 17 {7}
[0&1] 27 {4}
[0&!1] 21 {2 3 4}
[!0&!1] 18 {2 6}
[!0&1] 8 {1 4}
State: 30
[0&!1] 5 {1 5}
[!0&!1] 22 {5}
State: 31
[0&1] 1 {1}
State: 32
[!0&!1] 20 {0 3}
[!0&!1] 16 {2}
[0&1] 17
[0&!1] 2
[0&1] 18
State: 33
[0&1] 26
State: 34
[!0&1] 7 {3 5}
[0&1] 2 {4}
[0&!1] 21 {2}
[!0&1] 19 {2}
State: 35
[!0&1] 4 {0 1 4}
--END--