HOA: v1
States: 11
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(0) | (Fin(6) & Fin(5)) | (((Fin(0)|Fin(2)|Fin(5)) | Inf(3) | (Fin(3) & Fin(1))) & (((Inf(4) | Inf(3) | Fin(4)) & Fin(4)) | Fin(0)) & ((Fin(2) & (Fin(0)|Fin(5))) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {1 3 5}
[!0] 3 {5}
[!0] 6
State: 1
[!0] 7 {1}
[0] 9
[!0] 3
State: 2
[0] 5 {6}
[!0] 1
[!0] 2 {4 5}
[!0] 4 {0}
State: 3
[!0] 10 {0 3}
[0] 8
[0] 6
[!0] 2 {0 3 4}
State: 4
[!0] 9 {5}
[!0] 3
State: 5
[0] 4 {2}
[0] 5 {0 2 3}
[0] 2 {1 7}
[!0] 7 {2}
State: 6
[0] 9 {1 2 5 7}
[0] 3 {0 2 6}
[0] 10 {3}
State: 7
[0] 10 {4}
[!0] 6 {5}
State: 8
[0] 6
[0] 8 {2 4 6}
[0] 9 {0 5 7}
[0] 2 {4 7}
State: 9
[0] 8 {0}
[0] 7 {5}
[0] 4 {0 1 5}
State: 10
[0] 0 {6}
[0] 10 {2 4 6}
--END--