HOA: v1
States: 37
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(1) | Inf(7) | ((Fin(2) | Inf(2)) & Fin(4) & Inf(3) & Fin(6)) | Inf(1)) & Fin(1) & Fin(2) & ((Inf(2) & Fin(3)) | Fin(1) | Inf(0) | (Inf(4) & Fin(0)) | ((Fin(0) | Inf(1) | Inf(7)) & Inf(5))) & (Inf(1) | Inf(2) | Inf(5) | Inf(3) | Fin(7) | (Inf(1)&Inf(5)) | (Fin(5) & Inf(1) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 35 {0 1 4}
[0&1] 29
State: 1
[!0&!1] 31 {5}
[0&!1] 19
[0&1] 32 {6}
[!0&!1] 14
[0&!1] 4 {6}
[!0&1] 24 {7}
State: 2
[0&!1] 23 {0 3 4}
[!0&1] 2 {4}
[0&1] 1
[!0&!1] 33
State: 3
[!0&1] 3 {2}
[0&1] 26 {5 7}
[0&1] 16 {5}
[0&!1] 13 {1 3}
State: 4
[!0&!1] 24 {2}
[0&1] 21 {0 2 6}
State: 5
[!0&1] 21 {3 6}
[!0&!1] 6 {0 4 7}
[!0&1] 23 {1 3 5}
[0&!1] 14 {3}
State: 6
[0&!1] 14
[!0&!1] 27
[0&!1] 2 {1 4 6}
[0&!1] 18
State: 7
[!0&!1] 31 {1 4 5}
[!0&1] 0 {0}
[0&!1] 16 {6}
[0&!1] 21
[0&!1] 24 {0}
State: 8
[0&1] 19 {3}
[!0&!1] 27 {2 4 6}
[!0&1] 6 {4}
[0&!1] 16
[0&1] 9 {5}
State: 9
[!0&!1] 29 {3 7}
[0&1] 11 {0 1}
State: 10
[0&!1] 4 {4}
[!0&1] 20
[0&!1] 32
State: 11
[0&1] 25 {3}
State: 12
[!0&1] 28 {3 7}
[!0&!1] 29 {4}
[!0&!1] 6 {2 5}
[0&!1] 22 {1 7}
[0&1] 7 {0 1 3}
State: 13
[!0&1] 22 {2 3 7}
[0&1] 10 {2 5}
[!0&1] 34
State: 14
[0&!1] 4 {1 5}
[!0&1] 12 {1 3}
[0&!1] 28 {0 1}
[0&!1] 15 {0 5 6 7}
[!0&1] 30 {3 4}
State: 15
[0&!1] 4 {0 2 6 7}
[0&!1] 3 {0 1}
[!0&!1] 6 {4 6}
State: 16
[0&1] 8 {4 7}
[0&1] 31 {0 2}
[!0&!1] 4 {0 3}
[0&!1] 20 {0 2 5 7}
State: 17
[!0&1] 36 {2}
[!0&!1] 35 {0 2 6 7}
[!0&1] 29
State: 18
[0&1] 16 {2 4 7}
[!0&!1] 8
[!0&!1] 36
State: 19
[0&1] 3 {3}
[!0&1] 17 {2}
State: 20
[0&!1] 24
[!0&1] 19 {2}
[!0&!1] 22 {2 5}
State: 21
[0&!1] 15 {3 6}
[0&!1] 6
[!0&1] 11 {1}
[0&1] 34 {4 6}
State: 22
[!0&!1] 17 {0}
[0&1] 7 {5}
[!0&1] 26 {3}
State: 23
[!0&1] 12 {3 4}
[0&!1] 1 {0 5 6}
[0&1] 34
State: 24
[!0&1] 9 {6 7}
[0&1] 17
[0&1] 32
State: 25
[!0&!1] 26 {2 5 6}
[!0&!1] 25 {1 3}
[0&!1] 9
[!0&1] 18 {0 1}
[!0&!1] 24 {3}
[!0&1] 30 {1}
State: 26
[0&1] 3 {0}
[!0&1] 26 {2 3}
[!0&!1] 1 {5}
[0&!1] 4
State: 27
[!0&1] 14 {4}
[0&!1] 15 {2}
[0&1] 7
[!0&!1] 8 {2 7}
State: 28
[!0&1] 1 {1 4 5 7}
[0&!1] 11 {7}
State: 29
[0&!1] 12 {5}
[!0&1] 2 {4 7}
[0&!1] 33 {0 2 3}
[!0&!1] 5 {4}
[!0&!1] 26
State: 30
[0&!1] 22 {4}
[!0&!1] 11 {3 5}
[!0&1] 8 {3 7}
[!0&!1] 36 {3}
State: 31
[0&!1] 2 {2 6}
[0&1] 19 {6}
[!0&!1] 22 {5 7}
State: 32
[!0&!1] 17 {6}
[0&1] 6
State: 33
[0&!1] 9 {1 3}
[0&!1] 35 {7}
[0&1] 5 {7}
State: 34
[!0&1] 15 {1 6}
[!0&!1] 30 {3}
[0&1] 32 {4 5 6}
State: 35
[!0&!1] 12 {5}
State: 36
[!0&!1] 18 {0 2}
[0&1] 22
[!0&1] 6 {0 6}
[!0&1] 4 {3 4}
--END--