HOA: v1
States: 35
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0)&Inf(4)&Inf(5)) & (Inf(0) | Inf(5))) | (Fin(4) & (Inf(3)&Inf(4))) | ((Inf(6)&Inf(7)) & Fin(2)) | ((Inf(1) | Inf(4) | ((Fin(2)|Fin(6)) & Fin(6) & Inf(4)) | Inf(4)) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 6 {2}
[0&1&2] 26 {2}
[0&!1&!2] 32 {1}
State: 1
[!0&!1&!2] 25 {7}
State: 2
[0&!1&!2] 0 {0}
[!0&1&!2] 22 {2 6}
State: 3
[0&1&!2] 11 {1 3}
[0&!1&!2] 13 {2 5}
[0&!1&2] 26 {3}
State: 4
[!0&!1&!2] 6 {3 5 6}
[0&1&2] 15 {7}
[!0&!1&!2] 28 {3 7}
State: 5
[0&!1&2] 32 {6}
[!0&1&2] 2 {1 6 7}
State: 6
[!0&!1&2] 27 {5 7}
[!0&!1&!2] 10 {2}
[!0&!1&2] 29 {2}
[0&!1&!2] 20 {2 7}
State: 7
[!0&!1&!2] 27 {3}
[0&1&2] 4 {1 6}
[0&1&!2] 28
[0&1&2] 9 {0 5}
State: 8
[!0&1&2] 32 {6 7}
[!0&!1&2] 13 {1 4 5 6}
[!0&!1&2] 5 {1 6}
State: 9
[0&1&2] 34 {0}
[!0&1&2] 20 {0 2}
[!0&!1&2] 9 {6}
State: 10
[!0&1&2] 26
[0&1&2] 31 {0 6}
[!0&!1&!2] 7 {3}
State: 11
[0&1&!2] 12 {0}
[!0&!1&!2] 26 {4 5}
[0&!1&2] 8 {0 3 4}
[!0&1&2] 4 {2 3 4 5}
State: 12
[!0&!1&2] 19 {1 4}
[!0&!1&!2] 10 {0 4 7}
[!0&1&!2] 27 {0 2 6}
State: 13
[0&!1&!2] 24 {1 2}
[!0&!1&2] 10 {2 7}
[!0&1&!2] 15 {0 4}
State: 14
[!0&!1&!2] 10 {3 5}
[!0&1&!2] 17 {1}
[!0&!1&!2] 15 {7}
[!0&1&!2] 3 {3 5}
State: 15
[0&1&2] 33 {0 1 7}
[0&!1&2] 23 {0 3 5 6}
State: 16
[!0&!1&!2] 1 {3 4}
State: 17
[0&!1&!2] 28 {0 5 7}
[0&1&2] 9 {0 4 7}
[0&1&!2] 15 {1 3 6}
[0&1&!2] 20 {1}
[!0&!1&2] 16 {1 3}
State: 18
[!0&!1&2] 15 {1 4 7}
[0&1&!2] 3 {1 6}
[0&!1&2] 30 {1 2 3 6 7}
State: 19
[0&!1&2] 17
[!0&!1&2] 21
[0&1&!2] 18 {0 1 4}
State: 20
[!0&!1&2] 20 {7}
[0&!1&2] 13 {0 4}
State: 21
[0&!1&2] 21 {2}
State: 22
[!0&!1&!2] 34 {1 7}
State: 23
[0&!1&2] 14 {0 4 7}
[0&1&!2] 26 {1 7}
[0&!1&2] 10 {4 6}
State: 24
[0&1&2] 13 {3}
[!0&!1&!2] 19 {5}
[0&1&!2] 18 {0 2 5}
[0&!1&2] 3 {0 6}
State: 25
[!0&!1&2] 28 {2 7}
[!0&!1&2] 5 {7}
[!0&!1&!2] 24 {0 7}
State: 26
[0&1&2] 10 {0 7}
[!0&!1&!2] 19
State: 27
[!0&!1&2] 29 {3}
[0&!1&2] 18 {0 3 6}
[0&1&!2] 14 {0 3}
[!0&1&!2] 0 {0 1 5}
State: 28
[!0&1&!2] 20 {2 7}
[!0&1&!2] 13 {1}
[!0&!1&!2] 10 {0 3}
[0&1&2] 21 {3 4 7}
[0&!1&!2] 34 {0 1 3}
State: 29
[!0&!1&2] 30 {5 7}
[!0&1&!2] 33
[0&1&!2] 6 {1 2 6}
[!0&!1&2] 31 {4}
State: 30
[0&!1&2] 26 {4 5}
[!0&!1&!2] 31
[!0&!1&2] 15 {4 6}
[!0&1&2] 0 {0 1}
State: 31
[!0&!1&!2] 18 {1 6}
[0&!1&2] 32 {6}
State: 32
[!0&!1&!2] 21 {0}
[0&1&!2] 19 {1 4 7}
[0&1&2] 22 {1}
[!0&!1&!2] 30 {1 5}
State: 33
[!0&!1&2] 13 {0 5}
[!0&1&2] 12 {2 7}
[!0&!1&!2] 32 {2 3 4 6 7}
[0&1&!2] 21 {0 2 7}
State: 34
[0&1&!2] 7 {2}
--END--