HOA: v1
States: 20
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(5) & Fin(2) & Fin(2)) | ((((Fin(5) | Inf(2)) & Inf(5)) | (Fin(6) & Fin(1))) & ((((Fin(5) & Fin(1) & Inf(6)) | Inf(5) | Inf(5)) & Inf(7)) | (Fin(4) & Fin(5) & (Inf(6) | Inf(0) | Fin(5))))) | (Fin(1) & (Fin(2)|Fin(6)|Fin(7)) & (Inf(4)&Inf(5)) & (Inf(7) | Inf(2) | (Fin(4) & ((Fin(5) & Inf(2)) | Fin(4)) & Inf(7)))) | (Inf(5)&Inf(7)) | Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 5 {2 4}
State: 1
[0&1&2] 14 {3 5}
[!0&1&2] 4 {3 6}
State: 2
[!0&1&2] 2 {5 6}
[0&!1&2] 11 {3 5}
[!0&!1&2] 6 {6 7}
[!0&!1&2] 15 {1 6}
State: 3
[0&!1&!2] 2 {2 6}
[!0&!1&!2] 12
[0&1&!2] 7 {1 5 7}
[0&1&!2] 19 {2 4}
State: 4
[0&!1&2] 6
[0&!1&2] 17 {3}
[!0&!1&2] 14 {1}
[!0&!1&2] 18 {1 5 7}
State: 5
[!0&!1&2] 12 {2 3}
[0&1&!2] 16 {1 3}
[0&!1&!2] 8
[!0&!1&!2] 19 {0 1 6 7}
[0&!1&!2] 0 {2 5}
State: 6
[!0&!1&!2] 0 {0 6 7}
[0&!1&!2] 18 {0 2}
State: 7
[!0&!1&2] 14 {0 1 2 7}
[0&1&2] 15 {5 7}
[!0&1&!2] 2 {4}
[!0&!1&2] 12 {0}
State: 8
[0&1&2] 11 {0 2 7}
[0&!1&!2] 15 {0 3}
[0&!1&2] 9
State: 9
[0&1&!2] 13
[0&1&2] 17 {2 5}
[!0&1&2] 11 {1 4}
State: 10
[0&1&!2] 17 {3 4}
[!0&!1&!2] 10 {3 5}
[!0&1&2] 1 {0 3 4}
State: 11
[!0&1&2] 3 {0 2 6}
[!0&!1&2] 11
[0&!1&2] 10
[0&1&!2] 8 {6}
[0&!1&!2] 15 {4}
[0&1&2] 5 {5 6 7}
[0&!1&2] 9 {4 5}
State: 12
[0&1&2] 6 {1 2}
[!0&1&!2] 17 {3}
[!0&1&!2] 2
[!0&1&!2] 14 {7}
State: 13
[0&1&!2] 6 {6}
[0&!1&!2] 19 {0}
[!0&!1&2] 8
[0&1&2] 3 {2}
State: 14
[0&!1&2] 8
[0&1&!2] 2 {1 2 3 4 6}
[!0&!1&2] 0 {5}
State: 15
[0&!1&2] 13 {6}
[0&1&2] 8 {3 6}
State: 16
[0&1&!2] 5
[0&1&2] 15 {0 2 5}
[!0&!1&2] 4 {3 5}
[0&1&2] 16 {1 2 3}
State: 17
[!0&1&2] 1 {2}
[!0&!1&2] 5 {1 2 4}
[0&1&2] 3 {3 5}
State: 18
[0&1&!2] 8 {3 6}
[!0&!1&2] 14 {3 4}
[!0&1&!2] 9 {0 3}
[!0&!1&!2] 2 {3 7}
[!0&!1&!2] 4 {5}
State: 19
[!0&!1&2] 2
[0&!1&2] 19 {0 2 5 6}
[0&!1&2] 12
[0&!1&!2] 3 {4 5 7}
--END--