HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(6) & Fin(6) & Inf(6) & ((Inf(3) & Fin(3)) | Inf(3))) | (((Fin(1) & Inf(1) & (((Inf(6) | ((Fin(2) | Inf(0)) & (Inf(2) | Fin(4)) & (Fin(6) | Inf(5)))) & Inf(6)) | Inf(5) | (Fin(1) & Fin(6) & Inf(6) & Fin(7)))) | Inf(1) | Fin(5) | (Inf(3) & Fin(4)) | (Fin(6) & (Fin(3) | Inf(1)))) & Fin(1))) & (((Inf(0)&Inf(6)) & Fin(3) & (Inf(6) | Inf(6))) | Inf(3) | Inf(1) | (Fin(0)|Fin(1)) | (Fin(1) & Inf(1)) | ((((Fin(1) | Inf(1)) & Fin(3) & (Inf(1) | (Inf(6) & (Inf(0) | Inf(3))) | Fin(3) | (Fin(4) & Fin(0)) | ((Fin(1) | Inf(1)) & Fin(6)))) | Fin(1)) & ((Fin(6) & ((Fin(4) & Fin(6) & Fin(1) & Fin(1)) | Inf(1))) | Inf(0))))) | Inf(3) | Inf(3) | (Fin(6) & (((Inf(0) | Fin(5)) & Fin(1)) | (Fin(1) & Inf(6) & (Fin(1) | Inf(0) | Inf(3)))) & (Inf(6) | ((Inf(4) | Inf(3)) & Inf(7) & Fin(0))) & (Inf(1) | (Fin(6) & Fin(6))) & (Fin(6) | Inf(6)) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 3 {6}
[0&!1&!2] 10
[0&!1&!2] 5 {1}
[0&!1&2] 19 {2}
State: 1
[0&!1&2] 15 {5}
[0&1&!2] 17 {1 5}
State: 2
[!0&1&!2] 15 {6}
[0&!1&!2] 9 {3 4}
State: 3
[!0&1&2] 17 {2 3 5 6}
[0&1&!2] 6 {1}
State: 4
[0&1&2] 5 {0 5}
[0&1&2] 18 {3}
State: 5
[!0&1&!2] 14 {4 7}
[0&!1&!2] 12 {1 5}
State: 6
[!0&1&2] 13 {6}
[!0&!1&!2] 5
[0&1&2] 20 {2 3}
[!0&1&!2] 17 {1 3 7}
State: 7
[!0&1&2] 8 {2}
[0&1&!2] 4
[0&!1&!2] 14 {0 6 7}
State: 8
[!0&1&2] 17
[!0&1&2] 7
[!0&!1&!2] 5 {0 3}
[0&1&2] 16 {2}
[0&1&2] 14 {0 4 5}
State: 9
[0&1&!2] 12 {2}
[0&!1&2] 6 {2}
State: 10
[0&!1&!2] 12
[0&!1&2] 1 {3}
State: 11
[!0&1&2] 0 {4 5}
[0&1&2] 2 {4 5}
State: 12
[0&1&2] 10
[0&!1&2] 5
[!0&!1&2] 7 {4 5}
State: 13
[!0&1&!2] 18 {1 2 5}
[0&!1&!2] 0
[0&1&2] 11 {1 2}
State: 14
[0&1&!2] 20
[0&1&2] 18 {6}
[!0&1&!2] 5 {5 7}
[0&!1&!2] 9 {1 7}
State: 15
[!0&1&2] 11 {4}
[!0&1&2] 10 {1 3}
[0&!1&2] 4
State: 16
[!0&!1&!2] 17 {4}
State: 17
[0&!1&2] 10 {0 5}
[!0&1&!2] 16 {4}
[0&!1&2] 19 {0 2}
State: 18
[!0&1&2] 14 {1 2 3 6}
[!0&!1&2] 13 {0 6}
[!0&1&!2] 9 {3 4 6}
[0&!1&!2] 4 {3 6}
State: 19
[0&1&2] 11 {7}
[0&1&2] 16 {0 6}
[0&!1&!2] 13 {0 4}
[0&!1&2] 5 {0 1 6}
State: 20
[!0&1&2] 5 {5 6}
[0&1&!2] 4 {5 6}
[!0&!1&!2] 13 {0 1 3 5 7}
[!0&1&2] 9
--END--