HOA: v1
States: 32
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(5) | (Fin(1) & Fin(5))) & Inf(1)) | (((Fin(1) & Inf(3) & Fin(4)) | (Inf(3)&Inf(6)) | Inf(1)) & Fin(3) & Inf(2) & (Inf(1) | (Inf(4)&Inf(5))) & Fin(5) & (Inf(5) | Fin(4) | Inf(4) | ((Inf(6) | Inf(4)) & (Inf(3) | Fin(7))) | (Inf(5) & Fin(0) & Fin(1)))) | Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {3 6}
[0] 8 {3 4 7}
State: 1
[0] 13 {1 2}
[0] 8
[0] 7 {4 6}
State: 2
[0] 13 {3}
[0] 25
[!0] 30 {3 7}
[!0] 19 {5}
State: 3
[!0] 9
State: 4
[0] 18 {0 2}
[0] 13 {2 3 5}
State: 5
[!0] 23 {1 5 6}
[!0] 13 {0 2}
State: 6
[!0] 27
[!0] 31 {3}
[0] 20 {3 6}
[!0] 23 {2}
State: 7
[!0] 20 {0}
[!0] 24 {6}
[!0] 23
State: 8
[0] 2
[0] 22 {6 7}
State: 9
[0] 0 {0 5}
[0] 16 {4}
[0] 27 {3 5}
[!0] 13 {0 1}
State: 10
[0] 7 {2 4}
[0] 13 {7}
[0] 17
[0] 1 {5}
[0] 2 {0 1}
State: 11
[!0] 19 {5}
[!0] 10 {5}
[0] 3 {6}
[0] 5 {3 4 6 7}
State: 12
[!0] 27 {0 1}
[0] 24 {3}
[!0] 10 {0}
[0] 15 {0 7}
State: 13
[!0] 5 {0 1 2 6}
State: 14
[!0] 26
[0] 1 {6}
[0] 29 {1 2 5}
State: 15
[!0] 29 {2}
[0] 6 {2}
[!0] 5 {3}
State: 16
[0] 21 {3 4}
[!0] 29
[0] 11 {2 5 6}
State: 17
[0] 4 {5}
[!0] 28
State: 18
[0] 20 {4}
[0] 22 {2 6}
[!0] 12 {6}
State: 19
[!0] 6 {1 3}
[!0] 8 {1 7}
[!0] 21 {7}
[0] 7 {1}
State: 20
[0] 3
[0] 28 {1 3}
[!0] 22 {2}
[0] 29
State: 21
[0] 0 {1 5}
State: 22
[0] 4
[!0] 6 {3}
[0] 2 {5 6}
State: 23
[!0] 19 {2 6 7}
[0] 26 {1}
[!0] 8 {1 2 4 7}
State: 24
[!0] 23 {1 5}
[!0] 3 {3 7}
[!0] 5 {7}
State: 25
[!0] 16 {0 7}
[!0] 6 {5}
[0] 25 {3}
State: 26
[!0] 5 {2 4}
[0] 21 {2 3 6}
State: 27
[0] 20 {5 6}
[0] 9 {1 4}
State: 28
[!0] 6 {0 4}
[0] 1 {1}
[0] 0 {5}
State: 29
[!0] 19 {5}
[!0] 13
State: 30
[0] 6 {4}
[0] 18 {0}
State: 31
[!0] 0 {4}
[!0] 19 {3}
[0] 7 {1 2 4 5}
--END--