HOA: v1
States: 18
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(6) | (Fin(6) & Fin(2))) & (Fin(1) | Inf(2)) & (Inf(2) | Inf(6))) | (((Fin(6) & (Fin(4)|Fin(6))) | (Fin(5)|Fin(6)) | Inf(6)) & (((Inf(3) | Fin(6)) & (Fin(7) | Inf(6)) & Inf(2) & Fin(0)) | (Inf(6) & Fin(6)) | ((Inf(2)&Inf(6)) & Fin(5) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 13 {0 2}
[0&1] 14 {6}
State: 1
[0&!1] 0 {6}
[0&!1] 8 {0}
[!0&!1] 1 {2 3 4 5}
[!0&!1] 7 {1 5 7}
State: 2
[0&!1] 10 {0}
[!0&!1] 15 {0 2 5}
State: 3
[!0&!1] 2
State: 4
[!0&1] 6 {4}
[0&1] 14 {5 7}
[0&!1] 16 {0 1 2 7}
State: 5
[0&1] 5 {1 5}
[!0&1] 7
[!0&1] 9 {2}
State: 6
[!0&1] 14 {7}
[0&1] 12 {2}
State: 7
[!0&1] 3 {6 7}
State: 8
[!0&!1] 17 {3}
[!0&1] 4 {1 5 6 7}
[0&1] 2 {3 6}
State: 9
[0&!1] 12
[!0&!1] 15 {0}
[0&1] 3 {1}
State: 10
[!0&1] 2 {0 2 7}
[0&!1] 1 {2 3}
[!0&1] 0 {2 5 7}
[!0&1] 5 {0}
[!0&!1] 16 {2 3}
State: 11
[0&1] 11 {2 3 4}
[0&!1] 12 {6}
[!0&1] 10 {1}
[0&!1] 3 {1 2}
State: 12
[!0&!1] 17 {0}
State: 13
[0&!1] 6 {1 2 4}
[!0&1] 13 {1 2 5}
[0&!1] 11
[0&1] 8 {3}
State: 14
[0&1] 1 {1 7}
[!0&!1] 15 {0 1}
[!0&!1] 3 {1}
State: 15
[0&1] 11 {5}
[0&!1] 3 {1 5}
[0&1] 0 {0 1 6}
[!0&1] 9
[!0&!1] 14 {5}
State: 16
[!0&!1] 13 {0 1 3}
[!0&!1] 12 {1 4}
State: 17
[0&1] 0 {1 2}
[!0&!1] 13 {4 6 7}
[0&!1] 7 {0 2 5 7}
--END--