HOA: v1
States: 42
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0) | Inf(7) | Fin(0)) & (((Fin(7) | Inf(3)) & Fin(7)) | (((((Inf(7) & Fin(7)) | Inf(3)) & Fin(0)) | (Fin(0) & Inf(0)) | Fin(0) | Inf(0)) & (((Fin(7) | Inf(0)) & ((Inf(0) & Fin(0) & Fin(1)) | Inf(0) | Inf(7) | (Fin(6) & (Inf(0)&Inf(7)) & Fin(7))) & (((Inf(0) | Fin(5)) & (Inf(0) | Inf(0)) & (Inf(7) | Inf(0))) | Inf(4))) | ((Inf(0) | Inf(2)) & (Fin(1) | Inf(0)) & Inf(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 18 {2}
[!0&!1&!2] 21 {4}
[0&1&2] 23 {0 1 2 3 6}
[!0&1&2] 36 {2 5}
State: 1
[!0&!1&2] 12 {0 4 5 7}
[!0&!1&2] 4 {5}
[0&!1&!2] 23
[0&1&!2] 29 {0 4 6}
State: 2
[0&1&2] 26 {4 5}
[!0&1&2] 12 {0 5 7}
[!0&1&2] 24 {5}
[!0&1&!2] 9 {2 3}
State: 3
[0&!1&!2] 2
State: 4
[!0&!1&2] 21 {0 1}
[!0&!1&!2] 28 {1}
[0&!1&2] 26
[!0&1&!2] 31 {1 3}
[!0&!1&2] 15 {3 5}
[!0&1&2] 33 {0 4}
State: 5
[0&1&!2] 38 {0 7}
[0&!1&2] 34
[!0&1&2] 7 {0 6}
State: 6
[0&!1&2] 34 {4 5 7}
[!0&1&2] 31 {4 6}
State: 7
[0&!1&2] 11 {5 6}
[!0&!1&!2] 12 {3}
[!0&1&!2] 22
State: 8
[0&!1&2] 38
[!0&1&2] 39 {0 1}
[!0&!1&2] 6 {1 5}
[0&1&2] 27 {2}
State: 9
[0&1&2] 36 {2 6}
[!0&!1&2] 15
[0&1&!2] 17 {4}
[0&!1&!2] 1
State: 10
[!0&!1&2] 0
[!0&!1&!2] 20 {2}
[!0&1&2] 14 {0 1}
State: 11
[0&1&!2] 2
[!0&!1&2] 30 {0 1 2}
[!0&1&!2] 10 {5}
[0&!1&2] 41 {4}
State: 12
[0&1&2] 30 {6 7}
[0&1&2] 18 {0 1 4 5}
[0&!1&2] 4 {4 5}
State: 13
[!0&1&2] 3 {0 7}
[0&!1&!2] 28 {3 7}
[!0&1&!2] 40 {3 6 7}
State: 14
[!0&1&!2] 8 {5 6}
[0&1&2] 36 {1 7}
[!0&!1&2] 33 {2}
State: 15
[0&1&!2] 37 {0 1 4 5}
[!0&!1&!2] 26
[!0&1&2] 6 {2}
State: 16
[!0&1&2] 19 {1 2 3 5}
State: 17
[!0&1&2] 39 {0}
State: 18
[0&!1&2] 33 {7}
[0&1&2] 38 {1 4 7}
[!0&1&!2] 3 {0 1}
[!0&!1&2] 13 {2 3 5}
State: 19
[0&!1&!2] 38 {2}
[!0&!1&!2] 22
State: 20
[0&1&2] 18 {1 3 6}
[!0&!1&2] 35 {1 7}
State: 21
[!0&!1&!2] 9 {0 1}
[0&!1&!2] 21 {2 6}
[0&!1&2] 32 {6}
[0&!1&2] 16 {1 3}
State: 22
[0&1&2] 10 {1}
[0&!1&2] 23 {0 1 4}
[0&1&2] 25 {3 6 7}
[!0&!1&2] 4 {2 3 4 5 7}
[!0&1&!2] 33 {2 5}
State: 23
[0&1&2] 30 {6}
[!0&!1&!2] 0 {1 2 7}
[!0&1&2] 23 {3 4}
[0&!1&!2] 5 {2}
State: 24
[0&1&2] 34 {1 5}
State: 25
[0&1&2] 25 {2 7}
[0&!1&2] 6 {5}
[!0&1&!2] 17
State: 26
[!0&1&2] 11
[0&!1&2] 39 {3}
[!0&!1&2] 23
[!0&1&2] 32 {3 4}
State: 27
[!0&1&2] 34 {7}
[!0&!1&2] 41 {1}
State: 28
[0&1&2] 2
[!0&1&2] 23 {2 6 7}
[0&1&2] 15 {0 3 5 7}
[0&1&2] 32 {5 7}
State: 29
[!0&!1&2] 41
[0&1&2] 21 {3 7}
[0&1&2] 16 {3}
[!0&1&2] 20 {5 6}
[!0&1&2] 24 {5}
State: 30
[!0&1&2] 1 {2 4}
[!0&1&!2] 30 {1 2}
[0&1&2] 7 {2}
[0&!1&2] 16 {0 1}
State: 31
[!0&1&2] 32 {5}
[0&!1&!2] 33 {2 4 5}
[0&!1&2] 24 {2 4}
[!0&1&!2] 26 {2 3 7}
State: 32
[!0&1&!2] 6 {4 5}
[!0&1&!2] 30 {5}
[!0&!1&2] 15 {0 4 6}
[0&!1&!2] 41 {7}
[0&1&2] 28 {3}
State: 33
[0&1&!2] 9 {0 5}
[!0&!1&!2] 29 {0}
[0&1&!2] 3 {1 3}
[!0&1&!2] 23 {5}
State: 34
[!0&!1&!2] 5 {0 1 3}
[!0&1&!2] 17 {1}
State: 35
[!0&!1&2] 2 {6}
State: 36
[!0&!1&!2] 17 {0}
[0&!1&2] 29 {3 4}
[!0&!1&2] 8 {5}
State: 37
[0&1&!2] 32 {2 5}
[0&1&2] 25 {5 6}
[!0&1&2] 22 {1 2 6}
State: 38
[0&1&2] 17 {3 5}
[!0&1&!2] 5 {4}
State: 39
[0&!1&2] 10 {1 3}
[!0&!1&2] 12
[!0&1&2] 30 {2 3}
[0&!1&2] 23 {4 5}
[!0&1&!2] 16 {3 4}
State: 40
[!0&!1&2] 38 {0 3}
[!0&1&!2] 12 {1 4}
[!0&!1&2] 9 {0 1 2 6 7}
State: 41
[0&!1&!2] 41 {0 6}
[0&!1&2] 40 {0 2}
--END--