HOA: v1
States: 37
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & ((Inf(3)&Inf(4)) | Fin(4) | Inf(4) | ((Fin(3)|Fin(6)) & Inf(2) & Fin(3) & (Fin(3)|Fin(4))) | ((Inf(4) | Fin(4)) & Inf(3) & Fin(3)) | ((Inf(4) | Inf(0)) & Inf(2)) | Inf(2))) | Inf(5) | ((Inf(6) | Fin(3)) & Fin(6)) | (Fin(3)|Fin(4)) | ((Fin(7) | Inf(3) | Inf(3)) & Inf(0) & (Inf(4) | Inf(2) | (Inf(4) & Fin(1)))) | (Inf(3) & (Inf(1) | Fin(6) | ((Inf(3)&Inf(4)) & (Fin(2) | Inf(4)))))) & (Fin(4) | (Inf(4)&Inf(6))) & (Inf(3) | (Fin(6) & Fin(4))) & (((Inf(0)&Inf(2)&Inf(3)&Inf(5)) & ((Fin(3)|Fin(4)) | Inf(4))) | (Fin(3) & Inf(1) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 31 {7}
[!0] 35 {2}
[!0] 13 {1}
[0] 27 {5}
State: 1
[0] 6
[0] 19 {0 2 3}
[0] 7 {0 1 3 7}
[!0] 18 {2}
State: 2
[!0] 11 {3 4}
[!0] 3
[!0] 27 {2}
[0] 20 {1 5}
State: 3
[0] 30
[0] 23 {0}
[!0] 5 {7}
State: 4
[!0] 21 {1 2 7}
[!0] 7 {0}
[0] 8 {0}
State: 5
[!0] 18 {5 7}
State: 6
[!0] 34 {7}
[!0] 4
State: 7
[!0] 14 {3 5}
[!0] 31
[!0] 9 {5}
[0] 32
State: 8
[0] 14 {5 6}
[!0] 35 {1 5}
[0] 12 {2 4}
[0] 17 {1 2 4 6}
State: 9
[!0] 17 {2}
[!0] 14 {2}
[!0] 36 {4 5 6}
State: 10
[!0] 34
[!0] 33 {0 4 5}
[0] 16
State: 11
[0] 7 {2 4 6 7}
[!0] 21 {0 3 5}
[!0] 15 {4}
State: 12
[0] 21 {0 6}
[!0] 25 {4 5}
[0] 4 {0 1 7}
State: 13
[0] 19 {0}
[0] 35 {2}
[!0] 32 {3 5 6}
State: 14
[!0] 3 {6}
[0] 36 {5 6 7}
[!0] 26 {3 6}
[!0] 9
[!0] 23 {0 1 6}
State: 15
[0] 27 {5}
[!0] 11 {0 5}
[0] 28 {1}
State: 16
[0] 25 {3 7}
[!0] 1 {4}
State: 17
[0] 22 {2}
[!0] 6 {3 6}
[!0] 18 {5 7}
State: 18
[0] 29 {1}
[!0] 11 {7}
[0] 32 {3 4}
[!0] 27 {4}
State: 19
[!0] 23 {2 6}
State: 20
[!0] 12 {1 2}
[0] 27 {6}
[0] 10 {0}
State: 21
[!0] 33
State: 22
[!0] 11 {7}
[0] 32
[0] 28 {5 7}
[0] 24 {2 5}
State: 23
[0] 5 {1 3}
State: 24
[0] 13 {3 6}
[!0] 2 {5}
State: 25
[0] 10 {2 5 6}
[0] 26 {0 1 5}
[!0] 3 {4 5}
State: 26
[!0] 13 {7}
[0] 25 {0 3 5 6}
[!0] 20 {0}
State: 27
[!0] 6 {2}
State: 28
[0] 30 {0 1}
[0] 10 {0}
[0] 7 {7}
[0] 17 {1}
State: 29
[0] 11 {1 3}
[0] 27 {5}
[0] 33
State: 30
[!0] 23 {5}
[!0] 24
State: 31
[!0] 0
[!0] 8
[!0] 9 {0 1 2}
State: 32
[!0] 0 {5 7}
[0] 4 {0 6}
[0] 36 {0 4}
State: 33
[!0] 8 {7}
[0] 29 {6}
[!0] 7 {4 5 6}
[0] 11 {0 4}
[0] 5 {1}
State: 34
[!0] 13 {2 4}
[!0] 0 {0 5 7}
[!0] 17 {2}
State: 35
[0] 28 {1 5}
[0] 14 {0 3 4}
[0] 19 {1 5}
[!0] 33 {3}
State: 36
[!0] 3 {7}
[0] 34
--END--