HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | Inf(2)) & Fin(7)) | ((Inf(6) | Fin(4)) & (((Inf(3)&Inf(7)) & ((Inf(1) & Fin(3)) | (Fin(1) & Inf(6) & (Inf(1) | Fin(3))) | Fin(1))) | ((Inf(3) | Inf(0)) & ((((Inf(4) & (Inf(7) | Inf(4))) | Fin(3)) & Inf(3)) | (Inf(3) & Fin(7)) | Inf(7) | (((Fin(0) & Inf(1)) | Inf(1)) & Inf(3)) | (Fin(5) & Fin(7)) | Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {1 6}
[!0] 2 {0 1 6}
[!0] 4 {4}
State: 1
[0] 7 {0 3 7}
[!0] 3 {2}
[0] 11 {4 6}
[0] 13 {2 3 6}
State: 2
[0] 9 {1 3 4}
[0] 14 {4}
[!0] 8 {6}
State: 3
[0] 1 {1 3 4}
[0] 11 {2 5}
[!0] 7 {0 3 5 6 7}
[!0] 6 {7}
State: 4
[!0] 3 {1 2 6}
[0] 7 {0}
[!0] 14 {1 4 5 6}
[!0] 12 {2 4 7}
[0] 8
State: 5
[0] 14 {0 1 6}
State: 6
[0] 12 {1 3 5}
[0] 11
[!0] 10 {0}
State: 7
[0] 5 {0 4}
State: 8
[!0] 4 {1 4 7}
[0] 0 {1 3}
State: 9
[!0] 0 {4}
[!0] 11 {2}
[0] 1 {0 7}
[0] 8 {4}
State: 10
[0] 14
[!0] 1 {0 1 6}
[!0] 13 {3}
State: 11
[0] 11 {3}
[!0] 4 {4}
State: 12
[0] 12 {1 2}
[0] 8 {6}
[!0] 13
State: 13
[!0] 2
[!0] 5 {1}
[0] 6
[0] 3 {0 3}
[!0] 0 {1 4 6}
State: 14
[!0] 13
--END--