HOA: v1
States: 39
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Fin(3)|Fin(7)) | Inf(4)) & Inf(1)) | Fin(3)) & (((Inf(3) | (Inf(3)&Inf(7))) & (Inf(5) | (Inf(1) & Fin(7)))) | (Inf(1) & Fin(4)) | Fin(3) | Inf(3)) & (Inf(7) | (Fin(1) & Fin(1))) & Inf(5) & ((Fin(1) & Inf(1)) | (Inf(0)&Inf(7)) | Inf(2) | (Fin(5) & Inf(1)) | ((Inf(6) | (Fin(1)|Fin(3))) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 28 {0 3}
[0&!1&2] 4 {0}
[0&!1&!2] 29 {0 3}
[0&1&2] 7 {6}
State: 1
[!0&1&!2] 30 {2}
[0&!1&!2] 29 {7}
[0&1&2] 26
State: 2
[!0&!1&!2] 21 {4 7}
State: 3
[!0&!1&2] 10 {6}
[!0&1&2] 13 {3}
[!0&!1&2] 26 {2 7}
[!0&!1&2] 32 {1 6 7}
State: 4
[0&1&!2] 14 {4}
[0&1&2] 9 {4 5}
[!0&1&2] 23 {1 3 7}
State: 5
[!0&1&2] 3 {3 7}
State: 6
[!0&!1&!2] 8 {2 5 7}
[0&1&2] 16
State: 7
[!0&!1&!2] 7
[0&!1&2] 9 {3 5}
[0&1&2] 29 {0 1}
[0&1&2] 2 {2 5 6}
State: 8
[!0&!1&2] 19 {4 5}
[0&!1&2] 10
[!0&!1&!2] 27 {2 3 4}
[0&1&2] 36
State: 9
[0&1&!2] 17 {1 6}
[!0&1&!2] 36
State: 10
[!0&1&!2] 25 {3}
State: 11
[0&1&2] 30 {4}
[0&!1&!2] 14 {0 4 7}
[0&!1&2] 36
State: 12
[0&!1&!2] 25
[!0&!1&!2] 18 {3}
State: 13
[0&1&2] 12 {5}
[0&!1&2] 29 {3 6 7}
[!0&!1&!2] 14 {0 6}
[!0&1&!2] 10 {4 5}
[!0&1&!2] 31 {6}
State: 14
[0&!1&2] 16 {3 6}
State: 15
[0&!1&!2] 12 {0 3 5}
[0&!1&2] 16 {3 5}
[!0&1&2] 10 {3 6 7}
State: 16
[0&1&!2] 32 {5 6}
[0&1&2] 38 {6}
[0&!1&2] 37 {6}
[!0&!1&!2] 34 {0}
State: 17
[!0&!1&2] 34 {1 3 6}
[0&1&2] 1 {2 4}
[!0&!1&2] 2
[!0&1&2] 20 {1 5}
State: 18
[!0&1&!2] 6 {4}
[0&!1&2] 24 {1 3}
[!0&1&2] 28 {1 4 5}
[0&!1&!2] 21 {0 6 7}
[!0&1&2] 10 {3 4}
State: 19
[0&1&!2] 38 {3 5 7}
[0&1&!2] 33 {2 5}
[!0&!1&2] 30 {1 2}
State: 20
[0&1&!2] 30 {6}
[!0&1&2] 15 {1 3}
[0&!1&!2] 19 {1 5 7}
[0&1&2] 16 {1 6}
State: 21
[0&!1&2] 21 {4 6}
[0&1&!2] 20 {3 7}
[!0&!1&!2] 5 {2 4}
State: 22
[!0&!1&!2] 23 {4}
[!0&!1&2] 11 {3}
State: 23
[!0&1&!2] 10 {0 3 5}
[!0&1&!2] 21 {3 5}
[0&1&!2] 35 {0}
State: 24
[0&!1&!2] 27
[0&!1&!2] 3 {1}
[0&!1&!2] 22 {1 4 7}
State: 25
[!0&!1&2] 26 {2}
[!0&1&2] 16 {2 6}
[!0&!1&2] 25 {2 4}
[!0&!1&!2] 22
[!0&1&!2] 5 {5}
State: 26
[0&1&2] 34 {1 7}
[!0&1&!2] 31 {0 1 2 7}
[0&!1&!2] 2 {0 3 5}
[!0&1&2] 30 {2 6}
State: 27
[0&1&!2] 4 {0 4}
[!0&1&!2] 8 {1 6}
State: 28
[!0&1&2] 23 {5 6}
State: 29
[!0&!1&!2] 13 {2}
[!0&1&2] 37 {4}
State: 30
[0&1&2] 12 {1 3 6}
[!0&1&2] 18 {6}
[0&!1&2] 1 {2}
State: 31
[0&1&2] 28 {2}
[0&!1&!2] 11 {3}
State: 32
[0&!1&2] 12 {1 2 6}
[0&1&!2] 13 {0 3}
State: 33
[0&!1&2] 22 {1 4 5 6}
[!0&1&2] 35 {0 3}
[!0&1&!2] 2 {3}
[!0&1&2] 20
[!0&!1&!2] 5 {6}
State: 34
[0&1&2] 1 {0}
State: 35
[!0&!1&!2] 10 {2}
[0&!1&2] 34
[0&1&2] 30
[!0&!1&2] 13 {4}
[!0&1&2] 4 {2 3}
State: 36
[!0&1&2] 13
[0&1&!2] 9 {0 6}
[!0&1&2] 2 {0 7}
State: 37
[0&!1&2] 31 {2}
[!0&1&2] 20 {1 5}
State: 38
[0&!1&2] 10 {5}
[0&!1&!2] 2
[0&!1&!2] 22 {1 5 6}
[0&1&!2] 13 {1 3 5}
[!0&1&2] 34 {1}
--END--