HOA: v1
States: 16
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | Fin(2) | (Inf(0) & Fin(0) & (Inf(2) | Inf(0)))) & (((Inf(6) | Inf(2)) & ((Fin(2)|Fin(5)) | (Fin(5) & Inf(1)) | (Inf(0)&Inf(7)))) | Fin(4) | Inf(5)) & ((Inf(0) & Fin(0)) | ((Inf(5) | Fin(7)) & Fin(2) & Fin(4))) & Fin(6) & (((Inf(2) | Fin(0)) & Fin(0) & (Inf(2)&Inf(6))) | ((Inf(2) | ((Inf(7) | Fin(5)) & Fin(2))) & (Inf(0)&Inf(3)&Inf(6))) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 14 {3 4 7}
[!0&1] 2 {5}
State: 1
[0&1] 2
[0&1] 0 {6}
[!0&!1] 15 {1 3 5}
State: 2
[!0&1] 2 {2 4}
[!0&1] 4 {2 5}
[0&1] 13
State: 3
[0&1] 14
[!0&!1] 2 {2 3 7}
[0&1] 8 {2 5}
State: 4
[0&1] 4 {1 3 4 6}
[!0&1] 11
[!0&!1] 14 {0}
[0&!1] 9 {0 1 5 6}
[0&1] 7 {3 7}
[!0&!1] 5 {2 7}
State: 5
[!0&1] 12 {6 7}
State: 6
[!0&1] 6 {2 6}
[!0&1] 14 {1 6}
[0&1] 10 {0 1 7}
[0&1] 2
[!0&1] 1
State: 7
[0&!1] 9
[0&1] 5
[0&1] 10 {0}
State: 8
[0&1] 4
[!0&1] 13 {2 4 5}
State: 9
[0&!1] 7
[0&1] 12 {4 5}
[!0&1] 0 {5 6}
[0&1] 14
[!0&!1] 6 {0 1}
State: 10
[!0&1] 7 {2 5}
[!0&1] 3 {6}
State: 11
[!0&1] 11 {3}
[0&!1] 13 {2 4 5}
[!0&1] 3 {7}
State: 12
[0&1] 15 {3 6}
[0&1] 9
[!0&!1] 6 {4}
[0&!1] 5 {2}
[!0&1] 1 {0 1 6}
[0&!1] 4
[!0&!1] 11 {0 1}
State: 13
[0&!1] 9 {4}
[!0&!1] 15 {0 1 2 4 5}
State: 14
[0&!1] 1 {1 5 6}
State: 15
[0&1] 1 {4 7}
[!0&!1] 9 {1}
[!0&!1] 12
--END--