HOA: v1
States: 34
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) | Inf(7)) & (Fin(3)|Fin(6)) & Fin(5) & (Inf(6) | (((Fin(5)|Fin(6)) | Inf(3)) & Inf(7)) | (Inf(3) & Fin(6)))) | Inf(6) | (Fin(7) & Inf(6)) | ((((Inf(0) | Inf(7)) & Fin(6)) | Inf(3) | (Fin(7) & Fin(7)) | Fin(6)) & Inf(6)) | (((Inf(6)&Inf(7)) | Inf(1)) & (Inf(4)&Inf(5)) & Fin(6) & (Inf(7) | Inf(2) | (Fin(6) & Inf(6) & Fin(7) & (Inf(5) | Inf(7)) & (Fin(0) | Inf(7)))) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9
[0] 25
State: 1
[0] 31 {7}
[0] 26
[!0] 20 {5 6 7}
State: 2
[0] 10 {5 7}
[0] 25 {0 1}
[!0] 16 {0 1 2 4}
State: 3
[0] 0 {1 7}
[!0] 29
[!0] 33
[!0] 5 {6}
State: 4
[!0] 20 {4}
[!0] 8
[!0] 0 {7}
State: 5
[0] 27
[0] 6 {0}
[0] 2
[!0] 22 {3}
State: 6
[!0] 33 {4 6 7}
[0] 15
State: 7
[!0] 30 {4 5 6}
State: 8
[0] 6
[!0] 8 {3}
[0] 29 {4 5 6}
State: 9
[0] 21
[0] 4
[0] 28 {0 7}
[!0] 11 {4 6}
[!0] 10 {1 2}
State: 10
[0] 13 {6}
[0] 4 {2}
[!0] 11 {2}
State: 11
[!0] 21 {0 3}
[!0] 27 {0 2}
[!0] 9 {2 5}
State: 12
[!0] 8 {1}
[!0] 27 {1 4}
[0] 23 {1 4}
State: 13
[0] 11 {1}
[0] 3 {4}
[0] 18
[0] 31 {3 7}
State: 14
[0] 0 {2 7}
[!0] 1
[0] 14 {2 6}
[!0] 15 {1}
State: 15
[!0] 32 {1 5 7}
State: 16
[0] 14 {1 2 4 5 6}
State: 17
[0] 7
[0] 25
[!0] 4 {1}
[!0] 31 {1}
State: 18
[0] 18
[!0] 19 {4}
State: 19
[0] 29 {2 4}
[0] 15 {4}
[!0] 12 {5 6}
State: 20
[!0] 24
State: 21
[!0] 7 {5}
[!0] 8 {2 5 7}
State: 22
[!0] 9 {4}
[!0] 8 {3 6}
[!0] 17
State: 23
[!0] 24
[!0] 20 {2 6}
[!0] 8 {1 7}
[!0] 22 {0 1 6}
[0] 15 {4}
State: 24
[0] 0 {6}
[!0] 1 {6}
[!0] 3 {3}
[0] 19 {2 7}
[0] 25 {2 7}
State: 25
[!0] 20 {4 6 7}
[!0] 30 {0}
[0] 1 {4}
[0] 32 {1}
State: 26
[0] 16 {4}
[!0] 8 {3}
[!0] 1 {4}
[0] 5
State: 27
[0] 0 {4 6}
[!0] 13 {5 6}
State: 28
[!0] 12 {1 7}
[!0] 24 {5}
[0] 27 {0}
[0] 30 {1 2 7}
State: 29
[0] 26 {0 2 4 6}
[!0] 17 {3 4}
[!0] 33 {1 7}
[!0] 10
State: 30
[0] 30 {0 4}
[0] 4 {2}
[0] 31 {2 6}
State: 31
[!0] 30 {0 2 4 5}
[!0] 12 {0 2 4 7}
[0] 15 {5}
[!0] 4 {3}
[!0] 28 {0 5}
State: 32
[0] 8
[0] 33 {2 4}
[0] 25
State: 33
[!0] 1 {7}
[!0] 28 {0 2}
[!0] 3 {5 7}
--END--