HOA: v1
States: 4
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(1)) | ((Fin(2) | (Inf(7) & Fin(6))) & Fin(3))) & (Inf(6) | (Fin(3) & Inf(1)) | (Fin(3) & (Inf(1)&Inf(6)))) & ((Inf(0) & (Inf(6) | Inf(3)) & Fin(0)) | (Fin(1) & Fin(7)) | (Inf(0) & Fin(5)) | Inf(4) | Fin(1) | Inf(6)) & Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {2}
[0&!1] 2
[0&1] 3 {2 4}
[0&1] 0 {1 3}
State: 1
[!0&1] 2 {3 6}
State: 2
[0&!1] 2 {0 2 6 7}
[!0&!1] 1 {3}
[0&!1] 3 {0 3 5}
[0&1] 0 {7}
State: 3
[0&!1] 2 {2}
[!0&1] 3 {7}
[0&!1] 0 {0 4}
--END--