HOA: v1
States: 34
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5) & Inf(1)) | (Inf(7) & Fin(5))) & ((Fin(1)|Fin(6)) | Inf(1) | Inf(5) | Inf(1))) | Inf(4) | Inf(1) | Inf(7) | (((Inf(5) & (Inf(7) | Inf(2))) | Fin(0)) & Inf(3) & (((Inf(4) | Fin(7)) & (Inf(7) | Fin(7) | Inf(7))) | (((Fin(7) & Inf(1)) | (Inf(2)&Inf(3))) & ((Fin(1)|Fin(3)|Fin(7)) | (Inf(5)&Inf(6)) | ((Fin(3)|Fin(7)) & (Inf(2) | Inf(3) | Inf(6)))) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 10
[0&!1] 30 {4 5 7}
State: 1
[0&!1] 24 {2}
[!0&1] 6 {1 4 7}
[0&!1] 30 {1 7}
State: 2
[!0&1] 6
[!0&!1] 19 {5}
State: 3
[!0&1] 4 {0 1 3}
[0&1] 10 {1}
[!0&1] 14 {3 4 6}
State: 4
[!0&1] 18 {5}
[!0&!1] 32 {1 2 3}
[0&1] 25 {0 3 4 5}
State: 5
[0&1] 15 {0 2}
[0&1] 5 {3 5}
[!0&1] 12
State: 6
[0&1] 6 {3}
[!0&1] 24 {1}
[!0&1] 31
State: 7
[0&!1] 28 {0 1 4 6}
State: 8
[0&!1] 2 {6}
State: 9
[!0&1] 16 {0 1 4}
[0&!1] 32 {0 4 6}
[!0&!1] 29
State: 10
[0&!1] 1 {0}
[!0&!1] 4 {1}
[!0&1] 32 {3 4 7}
State: 11
[!0&1] 10 {1 4 7}
[!0&!1] 9 {0 2}
[0&1] 22 {0 4}
State: 12
[!0&!1] 15 {7}
[0&1] 13 {0 1}
State: 13
[0&1] 10
[0&!1] 15 {0 4}
State: 14
[0&!1] 9 {3 4 7}
[!0&1] 29 {2 7}
[!0&!1] 6 {6}
[!0&!1] 33
State: 15
[!0&!1] 20
State: 16
[!0&1] 14 {1 3 4}
[0&1] 3
[0&1] 13 {1}
[!0&!1] 32 {0 3 4 7}
State: 17
[!0&!1] 8 {0 1 5}
State: 18
[!0&!1] 23 {2 4}
[0&1] 3 {0 1}
State: 19
[!0&!1] 27 {0 2}
State: 20
[!0&!1] 3
[!0&!1] 29
[!0&!1] 21 {4 5}
State: 21
[0&!1] 24 {1 4}
[0&1] 18 {6 7}
[0&1] 1 {0 5 6}
[0&!1] 25 {2 3}
[!0&!1] 17 {4}
[0&1] 13
State: 22
[0&!1] 32 {4}
[0&!1] 33
[!0&1] 17 {1 6 7}
[!0&1] 7 {0 3}
State: 23
[0&1] 26 {0 2}
State: 24
[!0&1] 9 {0}
[0&!1] 14 {7}
[!0&!1] 8 {0}
[!0&1] 11 {0 4 7}
State: 25
[0&1] 10
[0&!1] 30 {0 3}
[0&1] 23
[!0&1] 5 {0 2}
State: 26
[!0&1] 24 {0}
[!0&!1] 2 {1}
State: 27
[!0&1] 13 {0 4}
State: 28
[!0&1] 25
[!0&!1] 16 {2 7}
State: 29
[0&1] 3 {2 5 6}
[0&!1] 25 {1 3}
[!0&!1] 5 {2 7}
State: 30
[!0&1] 11 {0 7}
[0&!1] 14 {7}
[!0&1] 22 {7}
[!0&1] 29 {0 1}
State: 31
[!0&1] 11
[!0&1] 3 {0 1 2}
[0&1] 24
State: 32
[0&1] 21 {5}
[!0&!1] 26 {5 6}
State: 33
[0&!1] 19 {2}
[!0&!1] 11
[0&1] 32 {3 5 6}
--END--