HOA: v1
States: 10
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(6) & Fin(7)) | ((Inf(5) | Fin(5)) & (Inf(4)&Inf(5))) | ((Inf(7) | (Fin(7) & Fin(5))) & (Fin(2)|Fin(7)) & (Inf(2) | Inf(2) | Fin(1) | (Fin(2) & Inf(2) & (Inf(7) | (Fin(0)|Fin(2))))) & (Inf(2) | Fin(0) | ((((Inf(2)&Inf(7)) & Fin(0)) | Fin(2)) & Fin(6) & (Inf(0)&Inf(7)) & (Inf(7) | ((Inf(0)&Inf(7)) & Fin(2) & Fin(2) & (Inf(1) | (Fin(2)|Fin(7)))))) | (Inf(1) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 0 {1 3 4 7}
[0&!1&!2] 7 {1 5 7}
[!0&1&2] 6 {0 3}
[!0&1&2] 8 {6 7}
State: 1
[0&!1&2] 0 {2 3 4 6}
[0&1&2] 4 {1 7}
[0&1&!2] 2 {1 2}
[!0&1&!2] 3 {7}
State: 2
[0&!1&!2] 6 {4 5}
[0&1&!2] 2 {3 4}
[0&1&2] 1 {3}
State: 3
[!0&1&2] 2 {2}
State: 4
[!0&1&2] 6 {2 3}
[0&1&2] 5 {4 6}
State: 5
[!0&!1&!2] 8 {4}
[!0&1&!2] 0 {0 2}
[0&1&2] 6 {3}
State: 6
[0&1&!2] 9 {6}
[!0&1&2] 0
[0&1&2] 3 {3 4}
State: 7
[!0&!1&2] 4 {1}
[!0&!1&!2] 5 {4}
State: 8
[!0&!1&2] 1 {3 6}
[0&!1&2] 4 {3 6}
[0&1&2] 6
State: 9
[!0&!1&!2] 3 {2 7}
[!0&!1&!2] 8 {0 7}
--END--