HOA: v1
States: 40
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & Fin(3) & (Inf(3)&Inf(4)) & (Inf(3) | Inf(3))) | (Fin(5) & Inf(0) & (Inf(7) | Inf(6) | ((Inf(5) | Fin(2)) & Inf(4) & Fin(3)) | Inf(3) | Fin(3))) | (Fin(3)|Fin(6)) | Inf(6) | Inf(4) | Inf(3) | ((Inf(3)&Inf(4)&Inf(5)) & (Fin(0) | Inf(5) | Inf(6) | (Inf(2)&Inf(3))) & (Inf(3) | Fin(5) | ((Fin(0)|Fin(2)) & (Inf(3) | ((Inf(3)&Inf(5)) & Fin(3)))) | Inf(5)))) & (Inf(0) | (Fin(3) & Fin(5) & Inf(1))) & ((Fin(2) & Fin(6) & (Inf(0)&Inf(5)&Inf(6)) & Fin(5)) | (Inf(4) & (Inf(0) | Fin(6))) | (Inf(3) & (Inf(4) | Inf(3))) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 35 {3 6}
[0&!1] 13 {6}
State: 1
[!0&1] 20 {3 4}
[!0&!1] 0 {6}
[!0&1] 27
State: 2
[0&!1] 5 {1 4}
[0&!1] 19 {0}
State: 3
[!0&!1] 10
State: 4
[0&1] 36 {0 6}
[0&!1] 10
[0&1] 6
[!0&!1] 24 {7}
State: 5
[0&1] 0 {5 6 7}
[!0&!1] 16 {2}
[0&!1] 11 {5 7}
[!0&1] 31 {1 4 7}
State: 6
[!0&!1] 33
State: 7
[!0&!1] 26 {4 7}
[!0&1] 22 {2 3 5}
[!0&1] 37
State: 8
[!0&!1] 6 {0 1 3}
[0&1] 25
[0&!1] 21 {4 5}
State: 9
[!0&!1] 22
[0&1] 28 {0 1 3 5}
State: 10
[!0&1] 30 {1}
State: 11
[0&1] 3 {4}
[!0&!1] 22 {0 2 4 6}
[0&!1] 32 {1 3 4 5}
State: 12
[!0&!1] 39
[0&1] 17
[0&!1] 38 {4 5 6}
[!0&1] 2
State: 13
[!0&!1] 16 {7}
[0&1] 25 {0 2 3}
[!0&1] 26 {1 6}
[!0&!1] 36 {0 2 5}
State: 14
[0&!1] 2 {3 4}
[0&1] 13 {7}
[!0&!1] 6 {3 4 7}
[0&1] 14 {6 7}
State: 15
[!0&1] 21
[!0&1] 22 {1 2}
[0&!1] 29 {1 2}
State: 16
[0&!1] 12 {0 4}
[!0&!1] 16 {0}
[0&1] 3 {2 4 7}
[!0&1] 26 {7}
State: 17
[!0&1] 10
[!0&1] 7 {2 3 4 5 6}
[!0&1] 3
State: 18
[!0&!1] 20 {0 6}
[0&1] 8
[0&1] 37 {5}
[0&1] 3 {6}
State: 19
[!0&!1] 17
[!0&!1] 35
[!0&1] 14
[0&1] 10 {3 5 6 7}
[!0&!1] 37
State: 20
[!0&!1] 9 {0 7}
[!0&!1] 34
[0&1] 33 {0 1}
[0&1] 3 {1 3 6}
[!0&1] 31 {4 5}
State: 21
[0&!1] 15 {6 7}
State: 22
[0&!1] 38 {1 2}
[0&!1] 18 {1}
State: 23
[0&1] 28 {1 5 6}
[0&1] 20 {7}
[!0&!1] 1 {7}
State: 24
[!0&1] 23 {2}
[!0&!1] 38 {0 3}
State: 25
[0&!1] 31 {7}
[0&1] 26 {3 6}
[!0&!1] 4 {2 6}
State: 26
[0&!1] 8 {1 2}
[0&1] 39 {0}
[0&1] 15 {0}
[0&!1] 11 {2}
[0&!1] 3
State: 27
[0&1] 39 {2 7}
State: 28
[!0&1] 19 {2}
State: 29
[0&!1] 22 {0 6}
[!0&1] 17
[0&!1] 7 {3 4}
[0&!1] 39 {0}
State: 30
[!0&1] 11 {0 4}
[!0&1] 16 {1}
State: 31
[0&!1] 39 {5 6}
[!0&1] 21 {7}
[!0&1] 26
State: 32
[!0&!1] 31 {2}
[0&1] 9 {3}
[0&1] 2 {5 6}
[!0&1] 24 {0}
State: 33
[!0&1] 10 {2}
State: 34
[0&1] 29 {3 4}
[0&1] 18 {0 1 3}
State: 35
[0&1] 34
[0&!1] 16
[0&1] 18 {0}
State: 36
[!0&!1] 34 {0}
[!0&1] 25 {0 7}
State: 37
[!0&!1] 39 {0 2}
[!0&!1] 4 {3}
State: 38
[0&1] 25 {4}
[!0&1] 11 {2}
[0&1] 29 {0}
[0&!1] 34 {0 4}
[0&1] 0 {1 2 5 7}
[0&!1] 3 {7}
State: 39
[0&!1] 29 {1 3}
[0&1] 38 {0 6 7}
[!0&!1] 11 {0 4 5}
[0&!1] 36
[!0&!1] 20 {2 3 5}
--END--