HOA: v1
States: 43
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(4) | (Fin(2) & Inf(2)) | (((Fin(4) & Fin(4) & Inf(5)) | Inf(2)) & ((Fin(4)|Fin(7)) | (Fin(2) & (Inf(0) | Fin(5)) & (Fin(7) | (Inf(0) & ((Inf(6) & Fin(4)) | (Inf(1) & Fin(5))))) & Fin(4)) | ((Inf(3) | (Fin(3) & Fin(4))) & (Inf(0)&Inf(4)) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 16
State: 1
[!0] 25
[!0] 34 {5}
[!0] 28
State: 2
[0] 23 {0 1 6}
[!0] 1 {3 4}
[0] 37 {1 5}
State: 3
[!0] 27
[!0] 24 {5 6 7}
[0] 31 {5}
[0] 13
[!0] 32 {7}
[!0] 23 {3 5 7}
[!0] 41 {5}
State: 4
[!0] 41 {1}
[!0] 38 {1 5}
[0] 18 {0 2 7}
[!0] 8 {3 6}
State: 5
[!0] 20 {2 4}
[0] 1 {1}
State: 6
[0] 23
[0] 25 {7}
[0] 38 {2 4}
[!0] 21 {0 3}
State: 7
[0] 36 {4}
[0] 15 {0}
[!0] 7
State: 8
[0] 12 {3}
[!0] 15 {3 4 5 6}
[0] 40 {4}
[0] 29 {2 3 4}
State: 9
[!0] 28 {0 2 4}
[0] 0 {1 4}
[!0] 1 {1 2}
[0] 24 {5 6}
State: 10
[!0] 39 {0 6}
[0] 12 {4 7}
State: 11
[0] 31 {2}
[!0] 41 {2 5}
[!0] 36 {5}
State: 12
[0] 1 {0 6}
[!0] 9 {1 3 4 6}
[!0] 29 {1 5}
[0] 11 {0 3 5}
[0] 21 {1 3 7}
State: 13
[0] 19
[!0] 1 {1 5}
[!0] 33 {1 5}
[0] 27 {0 3}
State: 14
[!0] 42 {0 6}
[!0] 7 {2}
[0] 2 {0 4}
State: 15
[0] 42 {2}
[0] 7 {1}
State: 16
[!0] 38
[0] 1 {3 7}
[0] 33 {3}
[0] 13
State: 17
[0] 41 {2 5 6}
[!0] 7 {0 4}
State: 18
[0] 17 {6}
[!0] 3 {1 5 7}
[!0] 7
[0] 27 {5}
State: 19
[0] 36 {2 7}
[!0] 22 {2}
[0] 35
State: 20
[!0] 9 {3 4}
[!0] 8 {0}
[0] 35 {1}
State: 21
[!0] 5 {0}
[!0] 17 {0 6}
[0] 34 {5}
State: 22
[0] 17
[!0] 6 {3 4}
State: 23
[0] 38 {1 7}
[!0] 31 {3}
[0] 4 {1 3 7}
State: 24
[0] 15 {1 2 5 6 7}
[0] 10 {3 6}
[!0] 11 {4}
[0] 18 {2}
State: 25
[!0] 1
[!0] 9 {1 6}
[0] 42 {4}
[0] 26 {7}
State: 26
[0] 17
[!0] 20 {2}
[0] 30 {2}
[0] 3 {1 7}
State: 27
[0] 0
[0] 14 {6}
State: 28
[0] 1 {1 3}
State: 29
[!0] 28 {6}
[!0] 1
State: 30
[!0] 6 {2 7}
[!0] 30 {1 2 5}
[!0] 17 {2 4}
State: 31
[0] 19
[!0] 27 {6}
[0] 40 {3 6 7}
[!0] 33 {6 7}
State: 32
[!0] 2 {1 3}
[0] 35 {1}
[0] 38 {1}
State: 33
[!0] 29 {1}
[0] 30 {7}
[!0] 16 {7}
State: 34
[0] 42 {3 6}
[0] 38
State: 35
[!0] 0
[0] 14 {3}
[0] 25
State: 36
[0] 41 {5}
[!0] 29 {1 4}
[!0] 2 {0 1}
State: 37
[0] 10 {3}
[0] 18 {5}
[!0] 1 {1 5 6 7}
State: 38
[!0] 6 {1 3 4 5}
State: 39
[!0] 38 {4 5 6}
[!0] 33 {1 5}
[!0] 17 {1 4}
[!0] 21 {1 3 4}
[!0] 3 {0}
[0] 12 {2 4 5}
[!0] 4 {1 3 5}
State: 40
[!0] 41 {2}
[0] 36 {1}
[0] 24 {3}
State: 41
[0] 37 {1 2}
[0] 38 {1}
[!0] 36 {3}
[0] 26 {3}
State: 42
[!0] 42 {4}
[0] 6 {1 2 7}
[0] 33 {7}
--END--