HOA: v1
States: 43
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) & Fin(0) & (Inf(1)&Inf(3)) & Fin(0)) | (((Fin(0) & Fin(3) & (Inf(0)&Inf(4)&Inf(6)) & Fin(1) & Fin(7) & Fin(7) & Fin(0)) | ((((Inf(4) | Inf(1)) & Fin(0)) | Inf(0)) & Inf(0) & (Fin(0)|Fin(7))) | Fin(0) | (Fin(0) & Fin(3) & ((Inf(0) & Fin(0)) | (Inf(7) & Fin(5))))) & (Inf(7) | Fin(0)) & (Inf(0)&Inf(7)) & Fin(0)) | (Inf(3) & (Fin(0) | Inf(4))) | Inf(4) | Inf(3)) & Inf(7) & Fin(2)) | (Inf(7) & Fin(0) & Fin(3)) | Inf(7) | Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 41 {0 6}
[0] 26 {0}
[!0] 34 {2}
[!0] 13 {4}
State: 1
[!0] 24 {3 5}
[0] 34
[!0] 15 {2}
State: 2
[!0] 0 {1 3}
[0] 34 {4 7}
[0] 6 {3 4 5}
[0] 17 {0 1 2 3 6}
State: 3
[0] 11 {1 2 3}
State: 4
[0] 18 {3 4}
[0] 4 {1 3 7}
[0] 35 {5}
[!0] 15 {6 7}
[0] 21 {7}
State: 5
[0] 0 {2 5}
[0] 3 {0 1 2}
[0] 33 {3 4 5 6}
[!0] 29 {2 4 6}
State: 6
[!0] 9 {5 6}
State: 7
[0] 40 {0 4 7}
State: 8
[0] 25
[0] 9 {7}
[!0] 22 {0}
[!0] 8 {1}
State: 9
[0] 32 {4 5}
[0] 5
[0] 19 {0 1 4 6}
State: 10
[!0] 22
[!0] 17
[0] 38 {6}
[0] 27
State: 11
[!0] 12 {5}
[0] 1 {3 4}
[0] 15 {2}
[!0] 4 {0}
State: 12
[0] 35 {3 4}
[!0] 20
State: 13
[!0] 12 {1 4 7}
[0] 28 {0}
[!0] 36 {0 1}
State: 14
[0] 7 {0 2}
State: 15
[!0] 23 {1}
[!0] 32 {0}
[!0] 31 {1}
[0] 39
State: 16
[!0] 20 {7}
[!0] 38 {0 3 7}
[!0] 42 {3 5}
State: 17
[0] 10 {2 4 5}
[0] 20 {0 4}
State: 18
[!0] 38
[!0] 9
[0] 11 {0 2}
[0] 16 {4}
State: 19
[0] 22 {0 7}
State: 20
[0] 38 {4 7}
[0] 37 {6}
State: 21
[0] 28 {2 4}
[0] 30 {0 3}
State: 22
[!0] 19 {4}
[0] 25 {3 5}
State: 23
[!0] 42 {6}
[0] 12 {3 5}
[!0] 2 {0}
State: 24
[0] 4 {0}
[0] 8
State: 25
[!0] 3 {0 4 6}
[0] 7
[0] 37 {3}
[0] 34 {4 6}
State: 26
[0] 31 {6}
[!0] 26 {7}
[!0] 0 {4 5}
State: 27
[!0] 35 {1 7}
[0] 32 {2 7}
[!0] 31 {1 7}
[!0] 28
State: 28
[0] 14 {0 1 3 5}
[!0] 6 {1 5}
State: 29
[!0] 9
[0] 24 {4 7}
[!0] 26 {1 4 7}
[!0] 18
[!0] 41 {0 2 7}
State: 30
[0] 7 {4}
[0] 8 {0 5 6}
[!0] 33 {1 5 7}
State: 31
[!0] 10 {1 4 6}
[!0] 42 {1}
[0] 31 {2 3}
[!0] 28 {0 2 7}
State: 32
[0] 36
[0] 14 {1 5}
[0] 26 {4}
State: 33
[!0] 16 {6}
[!0] 28 {5}
State: 34
[!0] 41 {0 4 5 6}
[!0] 22 {2 4}
State: 35
[!0] 33 {2}
[0] 30 {0 2 5}
[!0] 23 {2}
[!0] 10 {6}
[0] 37 {0 5}
[0] 14 {3 6}
State: 36
[!0] 14 {7}
[0] 17 {6}
State: 37
[0] 18
[!0] 4 {4}
State: 38
[!0] 0 {1 2}
[0] 17 {0 2 3}
[0] 30 {0}
[0] 39 {3}
[!0] 20 {0}
State: 39
[0] 22 {5 6}
[!0] 29 {6}
[0] 11 {2}
State: 40
[0] 29 {6}
State: 41
[!0] 38 {4 5}
[!0] 36 {3}
[0] 30 {0 2}
State: 42
[0] 11 {3 4}
[!0] 2 {0 1 4}
[0] 18 {1 6}
[0] 10 {2 4 6}
--END--