HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2)|Fin(4)) & ((Inf(5) & (Inf(5) | Inf(4))) | (((Inf(2) & ((Fin(2)|Fin(5)) | Inf(7) | Inf(2) | Inf(6) | Inf(1) | Inf(0) | (Fin(6) & Inf(4)))) | ((Fin(7) | Inf(4)) & (Inf(6) | (((Inf(5) & Fin(7)) | Inf(4)) & Fin(4) & Fin(6)))) | ((Fin(6)|Fin(7)) & (Inf(6)&Inf(7)) & Fin(6) & (Fin(7) | (((Fin(0)|Fin(2)) | (Inf(0) & Fin(2) & Fin(5)) | Inf(7)) & Fin(6)))) | (Inf(2) & Fin(5))) & (Inf(2) | Inf(5)) & Inf(3) & (Inf(4) | Inf(7) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {4}
[!0] 0 {1 2 6}
[0] 6
[0] 4 {4 6}
State: 1
[0] 4 {3 6}
[!0] 2
State: 2
[0] 6 {0 1 6}
[0] 2 {1 4 5 6}
[0] 1 {3}
[0] 3 {0 6}
State: 3
[!0] 1 {1 3}
State: 4
[!0] 3 {0 1 2}
[0] 1
[0] 0 {1 4}
[!0] 5 {7}
State: 5
[!0] 6 {3 5}
[0] 4 {4 6}
[!0] 1 {0}
State: 6
[!0] 5 {0 3}
[0] 6 {0 3 6}
[!0] 0 {1 2 3 5 7}
--END--