HOA: v1
States: 41
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(4) & Inf(6) & (Inf(3) | Fin(0)) & (Fin(7) | Inf(5)) & (Inf(4) | Fin(4)) & (Inf(4) | Fin(4) | (Fin(3) & (Inf(1)&Inf(3))))) | ((Fin(6) | Inf(4) | Inf(7) | Inf(7)) & (Inf(7) | (Inf(4) & Fin(2)) | Inf(3) | Fin(4) | Inf(3)) & Inf(4)) | ((Inf(2)&Inf(3)&Inf(6)) & (Inf(3) | Inf(2)) & Fin(7) & (Fin(4) | (Fin(4) & Fin(4) & Fin(2) & Inf(6)) | Inf(3) | Inf(3)) & ((Fin(3)|Fin(4)) | Inf(6)) & (((Inf(1)&Inf(7)) & Fin(3)) | (Fin(3)|Fin(4)|Fin(7)) | Inf(2) | Inf(7) | (Inf(7) & Fin(5)) | (Fin(4) & Inf(3)) | (Fin(4) & Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 2 {2 5}
State: 1
[0&!1] 32 {2}
[!0&!1] 4 {5 7}
[0&1] 8 {4}
State: 2
[0&1] 14 {0}
[0&!1] 22 {2 3}
[0&1] 17
State: 3
[0&1] 38 {2}
State: 4
[0&!1] 0 {5}
[!0&!1] 32 {0 2}
[0&!1] 18 {0 3 7}
[!0&1] 36 {4}
State: 5
[0&1] 18
[0&1] 35 {2 3}
[!0&!1] 22 {0 2 6}
[0&1] 28 {7}
State: 6
[!0&1] 26 {6}
State: 7
[0&!1] 25 {4}
State: 8
[0&!1] 7 {6}
[!0&!1] 13 {3 4 5}
[!0&1] 28 {4 6 7}
[0&1] 31 {1}
State: 9
[0&!1] 16
[!0&!1] 31 {2 7}
[0&!1] 27 {3}
State: 10
[0&!1] 9
[!0&1] 22 {5 7}
[0&!1] 34 {1 2 7}
[0&1] 14 {1 5}
State: 11
[!0&1] 30
[0&1] 39 {0 2 3 6}
[!0&1] 2 {2 3}
State: 12
[0&!1] 13
[0&!1] 23 {1 2 6 7}
[!0&1] 12 {0 2 5 6}
[0&!1] 26 {1}
[!0&1] 21 {3 6}
State: 13
[0&!1] 37 {3 4 5}
[0&!1] 24 {7}
[0&!1] 1 {3}
State: 14
[!0&1] 3
[!0&!1] 39 {3}
[!0&1] 29 {1 3 6}
[0&!1] 5 {5 6}
[0&1] 19
State: 15
[!0&1] 32
[!0&1] 16 {2 7}
[0&!1] 31
[0&!1] 35 {1 2 4 6}
[!0&1] 24 {1 3}
State: 16
[!0&1] 10 {6}
[0&!1] 40
State: 17
[!0&1] 6 {7}
[0&1] 23 {1 6 7}
State: 18
[!0&!1] 19 {2 3 6}
[0&1] 9 {6}
[!0&!1] 4 {0 2 4 6 7}
[!0&!1] 6 {5 7}
[!0&1] 20 {1 3}
[!0&1] 39
State: 19
[0&!1] 35
[!0&!1] 22 {6 7}
[0&1] 15 {0 1}
State: 20
[0&!1] 11 {1}
State: 21
[!0&1] 27 {2 4}
[0&!1] 29 {0}
[0&1] 10 {6}
State: 22
[!0&!1] 19 {1 3 6}
[!0&1] 37
[0&!1] 26 {0 5 7}
[!0&!1] 33
[!0&!1] 32 {2 4 6}
State: 23
[!0&!1] 28 {1 5}
[!0&1] 13 {3}
State: 24
[0&1] 25 {3 6 7}
[0&1] 12 {2 7}
State: 25
[0&1] 4 {0 5}
[0&1] 31 {0 3 4}
[0&!1] 27 {7}
[!0&1] 0 {0 3 6}
[0&1] 17 {2 4 7}
[0&1] 12 {5}
State: 26
[!0&!1] 35
State: 27
[0&!1] 6 {4 5}
[!0&1] 33 {1 2 3 6}
[!0&1] 22
[!0&!1] 11 {2}
State: 28
[0&1] 6
[0&1] 40 {3 6}
[0&!1] 0 {3}
[!0&1] 9 {6}
State: 29
[0&!1] 14 {2 4 5}
[0&1] 1 {2 5 6}
[0&!1] 33 {2 5}
[0&1] 2
[0&!1] 15 {7}
[!0&1] 32 {0}
State: 30
[0&!1] 33 {5 6}
[0&!1] 12
State: 31
[!0&!1] 8 {2 6 7}
[!0&!1] 19 {4}
[0&1] 37 {6}
State: 32
[0&!1] 20 {5 6}
[!0&1] 17 {1}
[0&!1] 38
State: 33
[!0&!1] 25 {0}
[0&!1] 39
[!0&!1] 17 {1 4 6}
State: 34
[!0&1] 21 {2 7}
State: 35
[0&!1] 8
[0&1] 19 {3}
[0&!1] 36 {0 4}
[0&!1] 3 {1 3}
State: 36
[!0&!1] 26 {6}
[!0&!1] 30 {1}
[!0&1] 1 {3 5}
[!0&1] 19 {2 3}
State: 37
[!0&1] 8 {1 5}
State: 38
[0&1] 37
State: 39
[0&1] 36 {1 3 4 5}
[!0&!1] 11
State: 40
[0&1] 17 {0 7}
[0&!1] 23 {3}
--END--