HOA: v1
States: 21
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) | (Inf(5) & (Inf(4) | Fin(5)))) & (Inf(4) | (Fin(0) & Fin(3)) | Inf(3)) & (Inf(0) | Fin(4)) & Inf(5) & Fin(2) & (Inf(2) | Fin(3)) & Fin(0)) | (((((Fin(6)|Fin(7)) | Inf(0) | Inf(6) | (Inf(1) & Fin(4))) & Inf(5) & Fin(1) & Fin(1) & Fin(0)) | Fin(3) | ((Inf(4) | Fin(1)) & (Fin(1) | (Fin(5) & Fin(2)))) | ((Fin(0)|Fin(4)) & Fin(1)) | Inf(6)) & ((Inf(3) & Fin(1)) | (Fin(0)|Fin(3)) | Inf(1) | Inf(1) | Inf(1) | Inf(5) | Inf(2) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 16 {3}
[0&!1] 6 {0 5 6}
[!0&!1] 4 {0 3}
[0&!1] 9 {2 3}
State: 1
[!0&!1] 0 {6 7}
[0&!1] 19 {1 2 3}
[0&!1] 18 {0 3 6}
[0&!1] 20 {6}
State: 2
[0&1] 7 {0}
[0&1] 13
[0&!1] 10
[!0&1] 2 {1 3}
[0&1] 5 {0 6}
State: 3
[0&1] 7
[0&!1] 2 {4}
[!0&!1] 5 {2}
[!0&!1] 12 {1 5 7}
State: 4
[0&1] 2 {1 2 7}
[0&1] 0 {0 2 6}
[0&1] 1 {0 7}
State: 5
[!0&1] 2 {7}
[!0&!1] 17 {1 2}
State: 6
[0&!1] 16 {0 2}
[!0&1] 8
[!0&1] 19 {5}
State: 7
[0&1] 8 {3 4 7}
[0&!1] 5 {1 3}
[!0&!1] 16 {3 4 6}
[!0&!1] 3 {2}
[0&!1] 0 {0 2 3 7}
State: 8
[0&!1] 12 {1 3 4 5}
[0&1] 14 {5 7}
[0&!1] 2 {5 6 7}
[!0&1] 5
State: 9
[0&!1] 11 {2 4}
State: 10
[!0&!1] 15 {2}
State: 11
[!0&!1] 16 {5}
[!0&!1] 20 {1 2}
[!0&1] 8 {1}
[0&!1] 14
State: 12
[0&!1] 18
[0&1] 11 {2 3 4}
[!0&!1] 10 {1 3 7}
State: 13
[!0&!1] 0 {2}
[!0&!1] 5 {4}
[0&1] 9 {2 4}
State: 14
[0&!1] 1 {0 4}
[!0&1] 8 {0 5 7}
State: 15
[0&!1] 12
[0&1] 17 {0 3 6}
State: 16
[0&1] 18 {3}
[0&!1] 3 {1 3}
State: 17
[!0&1] 16 {4}
[!0&!1] 9 {1 4 6}
State: 18
[0&1] 9 {0 5 7}
[0&1] 4 {0}
[0&1] 2 {1 4}
State: 19
[0&1] 19 {6}
[!0&1] 5 {1}
[!0&1] 12 {1}
[0&1] 14 {3 4 6}
[0&1] 3 {1 2}
State: 20
[0&!1] 13 {2 3 6}
[0&1] 8
[0&!1] 0
[!0&1] 2 {4 6}
--END--