HOA: v1
States: 23
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(1)&Inf(7)) | Inf(2)) & ((Fin(0) & (Fin(5) | Inf(1)) & Fin(7)) | (Fin(3) & (Inf(4) | (Fin(0)|Fin(1))) & (Fin(0) | (Fin(3) & (Fin(2) | (Fin(1) & Fin(0)) | Inf(4) | Inf(0)) & (((Inf(0) | Fin(0)) & (Fin(6) | Inf(1) | Inf(3)) & Inf(1) & Fin(1) & Fin(6)) | Fin(1))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 19 {2 6}
[0&!1&!2] 3 {3 4 7}
State: 1
[0&!1&!2] 18 {3 6}
[0&1&2] 11 {3 6 7}
[!0&!1&!2] 15 {1 2 3 6}
State: 2
[!0&!1&!2] 10 {2 3 4 5}
[!0&!1&2] 16 {0 3}
State: 3
[!0&!1&!2] 15 {0 6}
[!0&!1&!2] 13 {6}
State: 4
[!0&!1&!2] 12 {2 7}
[!0&1&!2] 6 {4 6}
State: 5
[0&1&!2] 19
[!0&!1&!2] 4
State: 6
[0&!1&!2] 17 {1 6}
[0&!1&!2] 21 {0 3}
[0&1&!2] 7 {2 3 4 5}
[!0&1&2] 18 {0 2 4}
[0&1&!2] 2 {2 6}
State: 7
[!0&1&!2] 9 {1 3 7}
State: 8
[0&1&2] 14 {0 2 4}
[!0&1&2] 19 {1 6 7}
[!0&!1&!2] 13
[0&1&2] 0
[!0&1&!2] 8 {6}
State: 9
[0&1&2] 5 {1 4}
[!0&!1&!2] 20 {3}
[0&!1&!2] 17 {3 6}
State: 10
[0&!1&2] 21 {0}
[0&1&!2] 20 {3}
State: 11
[!0&1&!2] 6 {7}
[!0&1&2] 22 {1 3 6}
State: 12
[!0&1&2] 10 {3 5 6 7}
[!0&1&!2] 18 {7}
[0&!1&2] 1 {0 4}
State: 13
[0&!1&!2] 8 {1 2 4}
[!0&!1&2] 17 {2 7}
[0&!1&2] 12 {0 4 7}
State: 14
[!0&!1&2] 8 {0}
[!0&1&!2] 21 {6}
[0&1&!2] 9 {0 5}
[!0&!1&!2] 17 {1}
[0&1&!2] 11 {2}
State: 15
[!0&!1&2] 8 {5}
[0&!1&!2] 18 {5}
State: 16
[0&!1&!2] 13 {3 4}
[!0&1&2] 16 {4 6}
[0&1&2] 0 {2}
[0&1&!2] 8
State: 17
[!0&1&2] 6 {0 3 4 5}
State: 18
[0&!1&!2] 16 {6 7}
[!0&1&!2] 20 {0 2}
State: 19
[0&1&2] 21 {0 4 5}
[0&!1&!2] 4 {3}
[0&!1&2] 15
State: 20
[0&!1&!2] 14 {5}
[!0&!1&!2] 18 {5 6}
[0&!1&2] 2 {0}
[!0&1&2] 12
State: 21
[0&1&2] 9
[!0&1&!2] 14 {5}
[!0&!1&!2] 7
State: 22
[!0&1&2] 2 {1 3 7}
[!0&1&2] 16 {5}
[!0&!1&!2] 3 {0 5}
--END--