HOA: v1
States: 47
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(2)|Fin(5)) & (Inf(6) | Inf(1) | (Inf(3)&Inf(6)))) | Fin(6) | Inf(3) | (Fin(3) & Inf(0)) | Inf(5)) & ((Inf(6) & Fin(3)) | Inf(6)) & Fin(7) & Fin(7) & (Inf(0) | (Fin(6) & Fin(5)) | Inf(3)) & (Inf(6) | Fin(6) | (Inf(3) & (Fin(3)|Fin(6)) & (Fin(6) | (Inf(4) & Fin(3) & Fin(6)))) | ((Inf(6) | Inf(6) | Fin(6)) & (((Fin(3) | Inf(6)) & Inf(6)) | Fin(6)) & ((Inf(6) & Fin(3) & (Fin(5)|Fin(6))) | (Inf(5) & (Inf(3) | Fin(3))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {0 1 2}
[!0&1] 29 {0 2 3}
[0&!1] 37 {1 3}
State: 1
[!0&1] 29 {1 3 5 6}
[0&1] 36
State: 2
[!0&1] 34 {2 5}
[0&1] 23 {0 1 5}
[!0&1] 4 {2}
[!0&!1] 15 {4 5}
State: 3
[!0&!1] 43 {0 1 3}
[0&!1] 8 {3}
[!0&!1] 37
[!0&1] 32 {1 3 7}
State: 4
[0&!1] 17 {0 1}
[!0&1] 5
[!0&!1] 3 {1 3 5 6}
State: 5
[0&!1] 18 {4 5}
[0&1] 15 {1}
State: 6
[0&1] 12 {1 6}
[!0&1] 30 {1 6}
[!0&1] 23 {1 4}
[!0&!1] 40 {0 1 4 7}
State: 7
[!0&!1] 6 {6 7}
[0&1] 31 {2 5}
State: 8
[!0&1] 0 {1 2 6}
[0&!1] 27 {0}
[0&1] 22 {1 2}
[!0&1] 6 {0 3 4 5}
State: 9
[!0&1] 38 {1 5 7}
State: 10
[!0&1] 2 {7}
[!0&!1] 15 {0 2 5 7}
[!0&!1] 33 {0 7}
State: 11
[0&1] 0 {1 2}
[0&!1] 39 {2}
[!0&1] 27
[0&1] 23 {1 4 7}
State: 12
[0&!1] 15
State: 13
[!0&!1] 46 {0}
[0&1] 17 {2 3 6}
[!0&1] 2
State: 14
[!0&1] 26
[!0&1] 9 {3 4}
[!0&!1] 31 {0}
[!0&!1] 28 {6 7}
[0&1] 10 {1 7}
State: 15
[0&!1] 11 {5}
State: 16
[!0&!1] 21 {3}
[0&!1] 41 {3}
[!0&!1] 24
State: 17
[0&1] 46 {5}
[0&1] 32 {1 4 7}
[!0&1] 17 {5}
[!0&!1] 13
[0&!1] 37 {1}
State: 18
[0&!1] 37 {1 2}
[0&!1] 38 {0 6 7}
[!0&1] 28 {4 6}
[!0&1] 31 {1 6 7}
State: 19
[!0&!1] 34 {6}
[!0&!1] 31 {2}
[!0&!1] 8 {0}
[0&1] 45
[!0&1] 5 {4}
[0&!1] 3 {4 6}
State: 20
[!0&1] 42 {3 5}
[!0&!1] 46
[0&!1] 1 {1 4}
State: 21
[0&!1] 37 {0 3 6}
[0&!1] 13 {3 4 7}
[!0&1] 25 {5 6}
State: 22
[0&!1] 19 {1 4}
[0&!1] 8 {0 5}
[!0&1] 22 {2 5 6}
State: 23
[0&1] 9 {3}
[!0&!1] 17 {3}
State: 24
[0&!1] 24 {4}
[0&1] 21 {4}
[0&!1] 2 {2 3}
[0&!1] 26 {0 3 4 5 6}
State: 25
[0&1] 37 {5 7}
[0&!1] 32 {1 5}
[!0&!1] 42
State: 26
[!0&!1] 18 {4 5}
[0&1] 35
State: 27
[0&!1] 16 {2 6}
[0&!1] 27
[0&!1] 40 {0}
State: 28
[!0&!1] 5 {0 6}
[0&1] 34 {3 7}
[0&!1] 37 {5 6}
[!0&1] 44
State: 29
[0&1] 45 {1 3 6}
[0&!1] 14
State: 30
[0&1] 31
[!0&!1] 38
[0&1] 36 {5}
State: 31
[0&1] 21 {3}
[!0&1] 4 {2 3 5}
[0&1] 20 {1 5 7}
State: 32
[!0&1] 39
[!0&1] 30 {3 4 6 7}
[!0&1] 10
[0&!1] 12
State: 33
[0&1] 23 {0 6 7}
[!0&1] 27 {4}
[!0&!1] 13 {7}
[0&!1] 44 {0 1 5}
[!0&!1] 11 {4}
State: 34
[0&1] 18 {0 7}
State: 35
[!0&!1] 42 {2}
[!0&!1] 29 {0 5}
[0&!1] 0 {4 6}
State: 36
[!0&1] 31 {2 5}
State: 37
[0&1] 12 {3 7}
[!0&1] 37
State: 38
[0&1] 13 {3 4 6}
[0&!1] 26 {2 6}
[!0&!1] 19
[!0&1] 30 {0 1 5}
[0&!1] 6 {4 7}
State: 39
[!0&!1] 32 {4}
[!0&!1] 42 {3 6}
[0&1] 39 {0 2 7}
[!0&1] 4 {2 3}
[!0&!1] 38
State: 40
[0&!1] 36 {1 5 7}
[!0&!1] 45 {1 7}
[!0&1] 29 {3}
State: 41
[0&!1] 27 {5}
[0&!1] 43 {0}
[!0&!1] 19 {5 7}
State: 42
[0&1] 7 {3}
[0&!1] 46
[!0&!1] 43 {1}
[0&1] 21
State: 43
[0&1] 10 {2 5}
State: 44
[0&1] 18 {7}
[!0&!1] 37
[0&!1] 0 {2 5}
[!0&1] 11 {2}
State: 45
[!0&!1] 41 {2 4}
[0&!1] 20 {0 2 3}
[!0&!1] 36 {5}
State: 46
[!0&!1] 43
[0&!1] 46
[!0&!1] 6 {4 5 6}
--END--