HOA: v1
States: 34
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5)&Inf(6)) & (Fin(5) | ((Inf(0)&Inf(5)) & Fin(0) & (Inf(5) | (Inf(7) & Fin(5))))) & (Inf(3) | (Fin(0) & Inf(6))) & Fin(0) & Fin(5) & Fin(0) & (Inf(0) | (Fin(1) & Inf(3)) | ((Inf(0)&Inf(6)) & Fin(5)) | Fin(5)) & (Inf(6) | Fin(3))) | (Fin(0) & (Inf(5) | Inf(3))) | (((Fin(5) & Inf(0)) | Inf(5)) & (Inf(0) | (Fin(2) & Inf(5)) | Inf(5) | (Fin(6) & (Fin(0)|Fin(6)))))) & (Fin(4)|Fin(5)|Fin(6)) & ((Inf(3) & (Fin(5) | Inf(0))) | Fin(0)) & (((Inf(5) | Inf(2)) & ((Inf(2) & Fin(5)) | Inf(5))) | Inf(0) | Inf(5)) & (Inf(5) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {6}
[!0] 29 {6}
[!0] 22 {3}
State: 1
[!0] 21 {0}
[!0] 2 {1}
[0] 4 {1 3}
State: 2
[!0] 7 {0 2 5}
[!0] 14 {3 4 6 7}
State: 3
[!0] 5 {2}
[0] 29
[0] 16 {7}
[!0] 27 {5 6}
State: 4
[!0] 32 {2 3 7}
[!0] 20 {1}
State: 5
[0] 25 {5}
[0] 13 {0 3}
[!0] 11 {0 7}
State: 6
[!0] 14 {1}
[!0] 33 {6}
[!0] 9 {4}
State: 7
[0] 15
[!0] 33 {0 1 2 5}
[!0] 27 {2 7}
[0] 6
[!0] 19 {0 2 5 6}
State: 8
[0] 5 {3 4}
[0] 28 {2 5}
[0] 11 {3 4 6 7}
[!0] 8 {3}
State: 9
[0] 13 {2 3 5}
[0] 18 {6}
[!0] 22 {5 7}
State: 10
[!0] 17 {0 7}
State: 11
[!0] 2 {2 5}
[!0] 13 {2 4}
[!0] 32
State: 12
[!0] 8
[!0] 14 {2 5 6}
[!0] 6 {4 5 6}
[!0] 30 {4}
State: 13
[0] 16 {2 5}
[!0] 26 {1 5 7}
[!0] 15 {4 6}
[0] 30 {1}
State: 14
[0] 19 {0 1}
[!0] 21 {0 6 7}
[!0] 12 {6}
[0] 23 {0 1}
[0] 26 {0 1 3}
State: 15
[!0] 9 {1 7}
[!0] 8 {1 4}
[!0] 15 {4 7}
[!0] 1 {2 7}
State: 16
[0] 26 {2}
[0] 9 {2}
[!0] 18 {1}
[0] 10
State: 17
[!0] 27 {0 4}
[!0] 21 {6}
[!0] 30
[0] 32 {4}
[!0] 9
[0] 31 {1 2 4}
State: 18
[!0] 24
[!0] 33
[0] 3 {0}
[0] 7 {0 6}
[0] 0 {5 6 7}
State: 19
[!0] 22 {0 1 3}
[!0] 9 {7}
[!0] 7 {1 2}
[0] 14 {1}
State: 20
[!0] 29 {0 2 4 5 7}
[!0] 9 {4}
[0] 1
[!0] 32 {7}
State: 21
[!0] 4 {3 7}
[0] 19 {2 3}
[0] 31 {0 3 7}
State: 22
[0] 10 {3 4 6}
[!0] 3 {0}
State: 23
[0] 18 {1 2}
[0] 33 {6}
State: 24
[!0] 11 {5}
[0] 27 {2}
[!0] 32 {7}
[!0] 24 {3}
[!0] 23 {5 6}
State: 25
[!0] 27 {3 6}
[0] 24 {2 3}
[0] 6 {0 2}
State: 26
[0] 17 {1 2}
[0] 9 {1 2 3}
[!0] 20 {0 1 5 6}
[0] 22
State: 27
[0] 18 {1 6}
[0] 32 {4}
[!0] 33 {0 7}
State: 28
[0] 17 {6}
[!0] 12 {1 4}
[!0] 26 {6}
[0] 9 {4 6}
[!0] 16 {3 5 6}
State: 29
[0] 30 {0}
[0] 32 {3 4 5}
[0] 25 {5}
State: 30
[0] 10 {0 1 2 5 7}
[0] 3 {7}
State: 31
[!0] 18 {1 2 4}
State: 32
[!0] 12 {6}
[0] 26 {7}
[0] 24 {0}
[!0] 8 {4}
[0] 19
State: 33
[0] 26 {2}
[0] 25
--END--