HOA: v1
States: 34
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1) & (Inf(2)&Inf(5)) & ((Fin(7) & Fin(4)) | Inf(3))) | Fin(3)) & Inf(5) & (((Inf(7) | Fin(0)) & Inf(7) & Fin(3)) | Inf(7))) | (Fin(2)|Fin(5)) | (Fin(5) & ((Fin(5) & Inf(5) & (Fin(0) | Inf(5))) | Inf(7) | Fin(5)) & (Fin(4) | Inf(7))) | Inf(6) | (Fin(7) & Fin(5) & (Inf(4)&Inf(5)) & Fin(7) & Fin(4) & Fin(0) & Fin(5)) | (((Fin(4) & (Inf(3)&Inf(5))) | Fin(7)) & ((Fin(5) & (Inf(4)&Inf(5)) & Fin(4)) | Inf(6)))) & ((Inf(0)&Inf(7)) | Fin(7)) & (Inf(5) | Fin(5) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {3}
[0] 15 {0}
[!0] 17 {3}
[0] 21 {0 6}
State: 1
[0] 20 {3 5 6 7}
[!0] 8
State: 2
[0] 16 {0 6}
[0] 4 {2 5 6}
[!0] 31 {0 3 6}
[0] 33 {0 2 4 5}
[0] 10 {2 5}
State: 3
[0] 31 {2 4 5}
[0] 2 {2 5 6}
[0] 1 {1 7}
[0] 19 {3}
State: 4
[0] 12 {2 3}
State: 5
[0] 1 {0 7}
[!0] 16 {3}
[0] 5 {5 7}
[0] 24
State: 6
[0] 7
[0] 1 {2 4}
[0] 4
[!0] 18
State: 7
[!0] 7 {1 3}
[0] 11 {1 2}
[!0] 29 {3 4 7}
State: 8
[0] 16 {0 4}
[!0] 13 {2 4 6 7}
[!0] 2
State: 9
[0] 18 {1}
[0] 22 {3 7}
State: 10
[0] 33
[!0] 28 {1 2 5}
[0] 20 {2}
State: 11
[0] 28 {4 6}
[!0] 14 {5}
[!0] 10 {0 6 7}
[0] 15
[0] 25
State: 12
[0] 23 {0}
State: 13
[!0] 2 {1 4}
[0] 7 {1}
[0] 13 {4}
State: 14
[0] 15 {5 6}
[0] 30 {4}
State: 15
[!0] 6 {0 2 3 5}
State: 16
[!0] 25 {4}
[0] 3 {1 4}
[!0] 27
State: 17
[0] 7 {6 7}
[!0] 17 {3 4}
[0] 26 {3}
State: 18
[0] 9 {5 6}
State: 19
[!0] 27 {1}
[!0] 0 {2}
[0] 32 {3 4}
[!0] 6 {2}
[!0] 7 {5}
[!0] 8
[0] 21 {2 3}
State: 20
[!0] 5 {2}
[0] 19
[!0] 17 {3}
[0] 13 {0 5}
[0] 6 {1 2}
[!0] 16 {2 3}
State: 21
[!0] 1
[0] 27 {4}
State: 22
[0] 23 {6 7}
State: 23
[0] 25 {0 3}
[0] 24 {0 3}
[0] 11 {5}
State: 24
[!0] 20
[0] 13 {4 7}
State: 25
[0] 26 {0 7}
[0] 7 {0 3 4}
[!0] 32 {4 6}
[0] 11 {0 6}
[!0] 1 {1 5}
State: 26
[!0] 25 {0 6}
[0] 19 {0}
[0] 13 {4 5}
[!0] 11 {4}
State: 27
[0] 7 {1 5}
[!0] 15 {5}
[0] 24 {0 1 2 7}
[0] 30 {3 5 7}
State: 28
[0] 24 {2 5 6}
[0] 12
[0] 15 {0 4}
State: 29
[0] 7
[!0] 10 {4}
State: 30
[!0] 31 {0 1 5 6}
[!0] 26
[0] 11 {1 5}
State: 31
[0] 17 {0 5}
[!0] 4
[0] 24
State: 32
[0] 11
[0] 15 {0 5}
[!0] 25
State: 33
[0] 5 {2 6}
[0] 6 {1}
--END--