HOA: v1
States: 5
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & Inf(6) & (((Inf(2)&Inf(5)) & (Inf(5) | Inf(7)) & (Fin(1)|Fin(4)) & (Fin(5)|Fin(7))) | Inf(3) | ((Inf(0)&Inf(5)) & ((Fin(0)|Fin(6)) | (Inf(2) & (Inf(5) | Inf(1))))))) | ((((Inf(0) | Inf(5)) & ((Inf(0)&Inf(2)) | Inf(5) | Inf(3)) & Inf(4) & Fin(0)) | (Fin(2)|Fin(4)|Fin(5))) & ((Fin(2) & Fin(6)) | ((Inf(5) | (Fin(0)|Fin(2))) & Inf(2))) & (Inf(5) | (Fin(2) & (Inf(3)&Inf(5)) & (Fin(0)|Fin(1)) & Fin(4) & Fin(1) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[0] 0 {3 4}
[!0] 2 {2}
[0] 4 {3 5 6}
State: 1
[!0] 2 {0}
[!0] 1 {2}
[!0] 3
State: 2
[!0] 3
[0] 4 {0 1 2 5}
State: 3
[0] 0 {2 3 7}
[0] 3 {2 4 7}
[!0] 4 {1}
State: 4
[0] 0 {4 6}
[0] 2 {0 3 7}
[!0] 4 {4}
--END--