HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(4) | Inf(6) | (Fin(6) & (Fin(0) | (Fin(6) & Fin(4))) & ((Inf(4) & Fin(4)) | ((Fin(4) | (Fin(0) & (Inf(4) | Fin(6)))) & Fin(6)) | Inf(1) | Inf(5)) & ((Fin(4)|Fin(6)) | Inf(5)) & ((Fin(5)|Fin(6)) | Inf(6) | (Fin(0) & Fin(4)) | (Fin(7) & Fin(4)) | Inf(1) | Inf(4))) | ((Inf(4) | Inf(1) | Fin(4) | Inf(1)) & Inf(1)) | ((Inf(1) | Fin(6)) & (Inf(4)&Inf(6)) & (Fin(5) | Inf(1)) & Fin(3) & Fin(4) & ((Fin(2) & Fin(1)) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {4 6 7}
[0] 2 {7}
State: 1
[!0] 0 {6}
[!0] 9 {0 3}
[0] 4 {0 1}
State: 2
[!0] 6
[!0] 4 {0}
State: 3
[!0] 11 {3 5 7}
[!0] 2 {2 3 6}
[!0] 7 {5}
State: 4
[!0] 7 {6}
[0] 10 {1 3}
State: 5
[0] 1 {3 5}
State: 6
[0] 2 {4 6}
[0] 1 {3}
State: 7
[0] 3 {2}
[0] 2 {6 7}
[!0] 7 {1 2 3 5 7}
[0] 8 {1}
State: 8
[0] 5 {0 4 5}
State: 9
[!0] 4 {2 7}
[!0] 11 {6}
[0] 6
[0] 5 {1 5 7}
State: 10
[!0] 11 {3 4 5 7}
[!0] 4 {3 6}
State: 11
[!0] 3 {2 5 6 7}
[!0] 10 {1 6}
--END--