HOA: v1
States: 32
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((((Inf(3) & (Inf(0) | Inf(2))) | (Inf(0) & Fin(5)) | Inf(3) | Inf(6) | Inf(0) | Fin(3)) & Inf(3)) | Inf(1) | Inf(5)) & (Inf(0) | (Fin(3) & (Inf(4)&Inf(7))) | (Inf(2) & (Fin(2)|Fin(6)) & (Inf(2) | Inf(4) | Fin(6))) | (Inf(3) & Fin(2)) | ((Inf(1) | Inf(3)) & Fin(3) & Fin(0)) | Inf(2) | Inf(3) | ((Inf(2) | Inf(0) | Fin(5)) & Inf(3) & Fin(4)))) | ((Inf(3)&Inf(6)) & (Inf(6) | Fin(3))) | ((Fin(2) | Inf(6)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 14 {2 4}
[!0&!1&!2] 5
[!0&!1&!2] 13 {4}
[0&1&2] 28 {3}
[!0&!1&!2] 4 {2 4}
State: 1
[!0&!1&2] 22 {0 2}
[!0&1&!2] 18 {0 4}
[!0&1&2] 27 {6 7}
State: 2
[!0&!1&2] 5 {0 3}
[!0&1&2] 3 {5}
State: 3
[0&!1&2] 28 {0 6}
[!0&!1&2] 24 {0 3}
[0&!1&2] 0
State: 4
[0&!1&!2] 2 {4}
[0&!1&!2] 30 {0 1 4}
[!0&1&2] 25 {7}
[!0&!1&2] 14 {3 7}
[0&1&2] 17
[!0&!1&!2] 21
State: 5
[!0&!1&2] 24 {2}
[!0&!1&2] 17 {0 1 3 5}
[!0&1&2] 18
State: 6
[0&!1&2] 30 {5}
[0&!1&!2] 20 {4 7}
[!0&!1&2] 12 {1}
State: 7
[!0&1&2] 13 {3}
[!0&!1&2] 16 {3}
State: 8
[0&!1&2] 13 {0 4 6}
[0&1&!2] 24 {0}
[0&1&2] 4 {0 1 6}
[0&1&!2] 15
State: 9
[0&1&2] 17 {0 1 7}
[!0&!1&2] 25 {7}
[!0&1&2] 26 {0}
State: 10
[0&1&2] 10 {0 2 4 5}
[0&!1&!2] 20 {1 2 3}
[!0&!1&!2] 11 {0}
[!0&1&2] 1 {3}
State: 11
[0&!1&!2] 17 {0}
[!0&1&2] 9 {1 6 7}
State: 12
[0&1&2] 25 {5 7}
[0&1&!2] 21 {1 3}
[0&!1&2] 22
[!0&1&!2] 27 {0 4 6}
[0&1&2] 14 {2 4}
State: 13
[!0&!1&!2] 7 {2}
[0&!1&!2] 5 {0}
[!0&1&2] 28 {0 3 4 5 7}
[0&!1&2] 23
[!0&1&2] 10
State: 14
[0&!1&2] 4 {2}
[0&!1&2] 31 {1 5 7}
State: 15
[0&!1&!2] 28 {4}
[!0&!1&2] 0 {0 4 5}
[0&1&2] 18 {0 2}
[0&1&!2] 1
[!0&!1&!2] 29 {1 4}
[0&1&!2] 19 {3 7}
State: 16
[!0&!1&!2] 27
[0&1&2] 1 {4 7}
[0&!1&2] 29 {0 1}
State: 17
[!0&!1&!2] 3 {0 3 6}
[!0&!1&!2] 10 {4}
[0&!1&2] 8 {2 7}
State: 18
[!0&1&!2] 14 {0}
[0&1&2] 6 {0 3 5}
State: 19
[0&1&2] 22
[0&!1&2] 12 {1 6}
[!0&1&2] 17 {6}
[!0&1&2] 5 {1}
[0&1&2] 6 {1}
State: 20
[!0&1&!2] 13 {3 5}
State: 21
[0&!1&2] 0 {1 4 6}
[!0&!1&2] 17 {6}
[0&1&2] 21 {2 3 4 6}
[0&1&2] 18
State: 22
[0&!1&!2] 20 {4}
[!0&!1&!2] 0
[!0&1&2] 27 {0}
[!0&1&2] 18 {4 5}
[!0&!1&!2] 25 {2}
State: 23
[!0&1&!2] 7 {6}
[!0&!1&2] 2
State: 24
[0&1&2] 27 {1 5 7}
[0&!1&!2] 17 {5}
[!0&1&!2] 20 {2 4}
[0&!1&!2] 25 {3 7}
State: 25
[!0&1&2] 22 {1 2 3}
[!0&!1&2] 26 {4}
[!0&!1&2] 0 {2}
[0&!1&2] 24 {1 5}
State: 26
[!0&!1&!2] 20 {6}
State: 27
[0&!1&2] 12 {3}
[!0&!1&2] 16 {2 3}
[!0&1&2] 21 {2 6}
State: 28
[0&1&!2] 30 {3 4 5 7}
[!0&!1&!2] 11
[!0&1&2] 28 {0 4}
[0&!1&2] 26 {5 6 7}
State: 29
[0&!1&2] 7 {0 1 6}
[0&!1&2] 28 {2 7}
State: 30
[!0&!1&2] 14 {2 5}
[!0&!1&2] 12 {0 1 2 3}
[!0&!1&!2] 6 {0 1 2 5}
[!0&1&2] 30 {2 4 5}
State: 31
[0&1&!2] 11 {0 1}
[0&1&2] 21 {1}
[0&1&!2] 9 {4 7}
--END--