HOA: v1
States: 47
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(5) | Fin(4)) & Fin(1) & Fin(7) & ((Inf(0) & Fin(5)) | Inf(0)) & (Inf(3) | (Inf(3) & Fin(3)) | Inf(3) | (Inf(4) & Fin(3))) & Fin(1) & (Inf(2)&Inf(3))) | ((Inf(3) | Fin(7)) & ((Fin(0)|Fin(7)) | Inf(2) | Inf(1)) & ((Fin(3) & (Inf(1) | Fin(2) | Inf(3)) & Fin(3)) | (Fin(3) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 37 {4 5}
[0&!1&!2] 0 {0}
[0&!1&!2] 23 {0 3}
[!0&1&2] 11 {1}
State: 1
[!0&1&!2] 41 {0 6}
[!0&1&2] 5 {2 5 6}
[0&1&2] 26
[0&1&!2] 6 {0 2 6 7}
State: 2
[!0&1&!2] 7 {5 7}
[!0&!1&2] 39
[!0&!1&2] 35 {2 6 7}
[!0&1&2] 36 {0 1 7}
State: 3
[0&1&!2] 35 {2 3 7}
[0&!1&2] 22 {0 5 6 7}
[!0&1&!2] 34 {3 4 7}
[!0&!1&2] 16
[0&!1&!2] 43
State: 4
[0&1&!2] 28
[!0&!1&2] 4 {0 2 3}
[0&!1&!2] 13 {2}
[0&1&2] 41 {7}
[0&!1&2] 22 {0 1 2}
State: 5
[0&!1&!2] 12 {0}
[!0&!1&2] 5 {4 7}
[0&1&!2] 10 {1}
[!0&!1&2] 8 {2 4 6}
State: 6
[0&!1&2] 40
[!0&!1&!2] 7 {1}
[!0&!1&2] 21
[!0&!1&!2] 30 {7}
[!0&!1&!2] 46 {2 3 7}
[!0&!1&!2] 37 {1 3 7}
State: 7
[!0&!1&!2] 0 {3 4}
[!0&!1&!2] 7 {1 3 7}
[0&1&!2] 43 {4}
[!0&!1&!2] 1 {2}
State: 8
[!0&1&!2] 44 {3 5 6}
[0&1&2] 13 {0 6}
[!0&!1&!2] 19 {3}
[0&1&!2] 26 {0 2 6}
State: 9
[0&1&2] 13 {3 5}
[!0&1&!2] 34 {4}
[!0&1&!2] 4 {0 5 7}
[!0&1&2] 28 {7}
[!0&!1&!2] 25
[0&!1&!2] 7 {7}
State: 10
[0&!1&!2] 0 {4}
[0&1&!2] 10 {7}
[0&1&2] 18
State: 11
[!0&1&2] 25 {2 5}
State: 12
[0&1&!2] 12 {1 3 6}
[0&!1&2] 33
[!0&1&!2] 20 {3 5 6}
State: 13
[!0&!1&!2] 21 {5 6}
[!0&1&!2] 16
[0&!1&!2] 9 {5}
[!0&!1&2] 15
State: 14
[!0&1&2] 11 {5 6}
[0&!1&2] 27 {7}
State: 15
[0&!1&!2] 29 {2 7}
State: 16
[0&!1&2] 46 {3 5}
[0&!1&!2] 45 {0 6}
State: 17
[!0&!1&!2] 25
[!0&!1&2] 7
[0&!1&!2] 38
State: 18
[!0&1&2] 8 {3 7}
[!0&1&2] 11 {3 4 6}
[!0&!1&!2] 24
State: 19
[!0&!1&!2] 40 {3}
[!0&1&2] 31 {2 6}
State: 20
[!0&1&2] 1
[0&1&!2] 42 {0 3 5 6}
[0&1&!2] 11
[!0&1&!2] 28 {2 3}
State: 21
[0&!1&!2] 16 {1 3 5}
[0&1&!2] 29 {3 6}
[0&1&2] 8
[!0&1&2] 26 {0}
[!0&1&2] 17 {4 5}
State: 22
[0&!1&2] 35 {0}
[!0&1&2] 18 {5}
[!0&!1&2] 23 {1 2 6}
State: 23
[0&!1&!2] 33
State: 24
[!0&1&2] 10 {0 4}
[!0&!1&!2] 18 {6}
[!0&1&2] 20 {6 7}
[!0&1&!2] 14
State: 25
[0&1&2] 39
[!0&!1&2] 10 {1 3}
[0&!1&2] 32 {0 4}
[0&!1&!2] 43 {2 3 5}
[0&!1&!2] 8 {1 6}
State: 26
[!0&!1&2] 22 {4 5}
[!0&!1&!2] 43 {1 4 5}
[0&!1&2] 2 {0}
State: 27
[!0&1&!2] 3
State: 28
[0&1&2] 24 {4}
[0&1&2] 11 {1}
State: 29
[0&1&2] 15 {1}
[!0&1&2] 38 {3 7}
State: 30
[!0&1&!2] 33
[!0&1&2] 4 {7}
[0&!1&2] 38
[0&1&!2] 19 {2 3}
State: 31
[!0&!1&2] 21 {5}
[0&!1&2] 40 {2 6}
State: 32
[!0&!1&!2] 15 {5 7}
[!0&!1&!2] 46 {3}
State: 33
[!0&!1&2] 10 {4}
[0&1&2] 31 {5 7}
State: 34
[0&!1&!2] 29 {7}
[!0&1&2] 21 {2 3}
[0&1&2] 39 {5}
[!0&1&!2] 35
[!0&!1&!2] 30 {1}
State: 35
[0&1&2] 6 {1}
State: 36
[!0&!1&!2] 1 {0}
[!0&!1&2] 9 {1 3 5 7}
[!0&!1&2] 32
[!0&1&!2] 2 {3 4}
State: 37
[!0&1&!2] 38
[0&!1&2] 20 {0 3 4}
State: 38
[0&!1&2] 31
[0&!1&2] 26 {4}
State: 39
[0&!1&2] 38 {3 6 7}
[0&1&!2] 29 {0 2}
[!0&1&2] 22 {5 6}
[0&!1&!2] 6 {1 3}
State: 40
[!0&!1&2] 4 {0 6}
[0&!1&2] 42 {5}
State: 41
[!0&!1&2] 37 {2}
[0&1&!2] 24 {0 4}
State: 42
[0&!1&2] 27 {0}
State: 43
[!0&1&2] 0 {4 5 6 7}
[!0&1&!2] 28 {5 6}
[!0&1&2] 8 {0 2}
State: 44
[0&!1&2] 15 {2}
[!0&1&!2] 18 {7}
[0&!1&2] 40 {1 7}
[!0&!1&2] 14 {2}
[!0&1&!2] 33 {1 2}
State: 45
[0&!1&2] 8 {0 2 7}
[!0&1&2] 46 {0 2}
State: 46
[!0&1&2] 40 {1}
[!0&1&!2] 4 {6}
--END--