HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & (Fin(0) | ((((Inf(4) | Fin(7)) & (Fin(6) | Inf(4))) | Inf(3)) & Inf(7))) & Fin(6) & Fin(4) & Inf(5) & Fin(5)) | (((Fin(7) & Inf(5)) | (Fin(0) & Fin(6)) | Inf(5)) & (Fin(3) | Inf(5) | Inf(0))) | ((Inf(3) | (Fin(1)|Fin(7)) | Inf(7)) & Fin(3) & (Inf(3)&Inf(4)&Inf(5))) | ((Inf(0)&Inf(2)) & Fin(4) & (Fin(5) | Inf(7)) & ((Inf(3)&Inf(7)) | (Inf(3) & ((Fin(6) & Inf(3)) | (Inf(0) & (Fin(4) | Inf(5)))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {5 6}
[0&!1] 4 {0 6}
[!0&!1] 3 {0}
State: 1
[0&1] 2 {1 4 5 7}
[0&!1] 6
[0&1] 5 {3 6}
[0&1] 1 {1}
State: 2
[0&!1] 7
[!0&1] 4 {4 5}
State: 3
[0&1] 1 {0 3 4 6 7}
[0&1] 0 {1 3}
[!0&!1] 2
[0&1] 7 {5}
State: 4
[0&!1] 5 {0}
[0&!1] 4 {1 3 6}
State: 5
[0&1] 7 {0 2 5}
[0&1] 5 {0 1}
State: 6
[0&1] 7 {5}
[!0&!1] 2
[!0&1] 6 {2 3}
[0&1] 1 {4 7}
[!0&!1] 4 {0 4}
State: 7
[0&1] 7 {0 1 3 5 7}
[!0&1] 5 {3}
[0&!1] 1 {7}
[!0&1] 0 {2}
[0&!1] 3 {5 6}
--END--