HOA: v1
States: 25
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(0) & Fin(7) & ((Fin(6) & (Inf(3) | Inf(6))) | Fin(6) | Inf(0) | Inf(5) | ((Inf(0) | Inf(7)) & Fin(4) & Fin(6)) | ((Inf(3) | Fin(3) | (Inf(0)&Inf(1))) & Inf(3))) & ((Fin(4) & Inf(1)) | Inf(2) | (Fin(3)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 4 {6}
[!0&1&!2] 0 {5 7}
[!0&1&2] 16 {3}
State: 1
[!0&1&!2] 6 {6 7}
[!0&1&!2] 2
[!0&1&2] 1 {4}
State: 2
[0&!1&!2] 10 {3 6}
[0&!1&2] 8 {0 6 7}
[!0&1&2] 6 {1 4 7}
[0&!1&!2] 4 {4}
State: 3
[0&!1&!2] 24 {1}
[0&1&2] 13 {1}
[0&!1&2] 1 {0 3}
[!0&!1&2] 8 {0 7}
State: 4
[!0&!1&!2] 19 {0 3}
[0&1&!2] 17 {4 5}
[0&!1&!2] 1 {3}
[!0&1&2] 7 {1 5 7}
State: 5
[!0&1&2] 2 {2 3 5 7}
[0&!1&!2] 11 {0 5 6}
State: 6
[0&!1&!2] 17 {2 4}
[0&!1&2] 9 {6}
[!0&1&2] 4 {1 7}
State: 7
[0&!1&2] 23 {1 5}
[!0&!1&2] 10 {2}
[!0&!1&2] 2
[!0&!1&!2] 0 {1 5 6}
State: 8
[!0&!1&!2] 17 {2}
[!0&1&!2] 20 {3}
[!0&!1&!2] 21 {4 5}
State: 9
[0&1&!2] 20
[0&1&!2] 12
State: 10
[!0&1&!2] 22
[0&!1&!2] 23 {4 6}
[0&!1&2] 21 {1 5}
State: 11
[0&1&!2] 0 {7}
[!0&!1&2] 14 {0 1 5}
State: 12
[!0&!1&!2] 4 {5 7}
[0&!1&2] 15 {3 6}
[0&!1&!2] 20 {3}
[0&!1&2] 2 {4 6}
State: 13
[0&!1&2] 18 {1 4 6}
[0&!1&2] 22 {3 6}
State: 14
[!0&!1&2] 18 {3}
[0&!1&!2] 17 {5 6}
[!0&!1&2] 8 {1 5}
[!0&1&!2] 15 {0 1}
[0&!1&2] 5 {1}
State: 15
[!0&!1&2] 9 {1}
[!0&1&!2] 14
[0&1&!2] 4 {1 3}
[0&!1&!2] 3 {0 1 2 4 7}
[!0&!1&2] 6
State: 16
[0&1&2] 13 {3 6}
[0&!1&!2] 2
[!0&1&2] 12 {1 2}
[!0&!1&2] 19 {1}
State: 17
[0&1&2] 9 {3}
[0&!1&2] 13 {1 2}
[0&1&!2] 17 {0 1 2}
[!0&1&!2] 21 {0 1 6}
[0&1&2] 15 {0 4}
State: 18
[!0&1&!2] 13 {2 7}
[!0&!1&!2] 16 {2}
[0&!1&2] 7
[!0&!1&2] 10 {2}
State: 19
[!0&1&2] 4 {1 3}
[!0&1&2] 8
State: 20
[!0&1&!2] 0 {7}
[!0&1&2] 3 {4 6}
[0&!1&2] 18 {3 7}
[0&1&!2] 14 {0 7}
State: 21
[!0&1&2] 16 {1 3}
[0&1&!2] 0 {0}
State: 22
[0&!1&2] 3 {1 2 4 7}
State: 23
[0&1&2] 13
State: 24
[0&!1&!2] 17
[0&!1&!2] 3 {1 3 4}
--END--