HOA: v1
States: 23
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0) & Fin(7)) | Fin(3)) & Inf(3)) | (Fin(0)|Fin(2)|Fin(4)|Fin(6)) | (Fin(7) & Inf(7)) | (Fin(5) & Fin(0)) | Inf(7) | Inf(2) | (Inf(0) & (Fin(3) | Inf(4))) | Inf(7) | Inf(6) | Inf(3)) & (Inf(3) | (Inf(6)&Inf(7))) & (Fin(1) | Inf(4)) & (Inf(6) | Inf(7) | Inf(4) | (Fin(7) & (Inf(0)&Inf(6)) & Fin(7)) | (Fin(0) & (Inf(4)&Inf(7)) & Fin(7)) | Fin(3)) & (Inf(0) | Inf(3) | Fin(3) | (Fin(7) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {2 3 4 5}
State: 1
[!0] 3 {1}
[0] 16 {1 4}
[!0] 13 {0}
[0] 2 {0}
State: 2
[0] 3
[0] 21
State: 3
[0] 22
[!0] 3 {0}
State: 4
[0] 11
[0] 0 {6}
[!0] 17 {0 3}
State: 5
[0] 10
[0] 11 {1 5 7}
[!0] 5 {0}
State: 6
[!0] 5 {2 5 7}
[0] 15 {1 4 6}
State: 7
[0] 2 {1}
[!0] 12
[0] 6 {1}
State: 8
[!0] 0 {3}
[!0] 6 {5 6}
[!0] 1 {1 2 4}
State: 9
[!0] 20 {0 3 6}
[!0] 19 {5 6}
[!0] 18 {3 4}
[0] 3 {5 6}
State: 10
[!0] 2
[0] 18 {3 4}
[0] 5 {5 6}
State: 11
[!0] 13 {0}
[!0] 10 {7}
[!0] 6 {4 5}
State: 12
[!0] 13 {0 1 3 5}
[!0] 8 {0}
State: 13
[0] 9 {0}
[0] 3 {0 2}
[0] 5 {2}
State: 14
[!0] 4 {7}
State: 15
[0] 7 {0 1 2 3}
State: 16
[0] 18 {0 2 3}
[0] 14 {3 6}
State: 17
[!0] 16 {6}
State: 18
[0] 19
[0] 10
[0] 14 {1 2}
State: 19
[!0] 10 {0 2}
[!0] 19 {7}
[!0] 7 {0 7}
State: 20
[!0] 2
[!0] 20
[!0] 0 {4}
State: 21
[0] 11 {0 6}
State: 22
[0] 0
[!0] 17
--END--