HOA: v1
States: 49
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) & (Fin(0) | Inf(6) | Inf(1))) | ((Inf(1)&Inf(7)) & (Fin(1) | Inf(0))) | (Fin(5) & Inf(1))) & ((Fin(0) & Fin(0) & Fin(1) & ((Fin(2) & (Fin(2) | Inf(3))) | Fin(1))) | Inf(0) | Fin(2)) & (Fin(0) | Inf(4)) & (Fin(1) | Inf(1)) & (((Fin(6) | Inf(0) | Inf(5) | (Inf(2)&Inf(5))) & (Inf(0)&Inf(1))) | (Inf(1) & ((Fin(4) & Inf(1)) | Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 17
[0] 16 {0 1 3 4 5 6 7}
State: 1
[0] 32 {4 5 6}
[0] 39
[!0] 19
[0] 28 {0}
State: 2
[0] 31 {1 2 5}
[!0] 11 {1 4}
State: 3
[0] 36 {3 4 5}
[!0] 40 {1 2 4}
[!0] 22 {3}
[0] 35 {2 3 5 6}
[0] 38 {0 6}
State: 4
[0] 36 {0}
[0] 2 {7}
State: 5
[0] 1
[0] 48 {0 5 7}
[!0] 8 {4 7}
[0] 20 {1}
State: 6
[0] 30 {3 4}
State: 7
[0] 9 {3}
[!0] 27 {0 3 4 6}
State: 8
[0] 6 {4}
[!0] 20 {2 5}
[!0] 39 {3}
[!0] 31 {7}
[!0] 33 {4 5}
State: 9
[!0] 28 {5}
[!0] 13
[0] 21 {6}
[!0] 44 {0 1}
State: 10
[0] 19 {2 5 7}
[!0] 23 {1}
State: 11
[!0] 5 {5 6 7}
[0] 12 {4 5}
[0] 45
State: 12
[!0] 17 {0 4 7}
[!0] 48 {2 6}
[0] 34 {4}
State: 13
[0] 33 {4 5 7}
[!0] 5 {6}
[!0] 15 {2 7}
[0] 27 {1 2 3}
State: 14
[0] 8 {1 5 7}
[0] 29 {2 6}
State: 15
[0] 47 {3 4}
[!0] 28 {2}
[0] 27
State: 16
[0] 20 {1 6}
[0] 24 {2 5}
[!0] 35 {4 5}
State: 17
[!0] 24 {0 2}
[!0] 14 {3 4}
[!0] 42
[0] 46 {1}
[0] 35 {1 4}
[0] 13 {2}
State: 18
[!0] 12 {0}
[!0] 19 {4}
[0] 13 {1 6}
[!0] 41 {3}
State: 19
[!0] 12
State: 20
[!0] 5 {0 6 7}
[!0] 25
State: 21
[!0] 37 {1 3}
[!0] 32 {3 5}
[0] 30
[0] 18 {2}
State: 22
[0] 40 {7}
[0] 10
[!0] 37 {1 6}
[0] 7 {4 7}
State: 23
[0] 14 {2}
[!0] 3 {2 3 7}
[0] 20 {1 2}
State: 24
[0] 36 {6}
State: 25
[!0] 43 {0}
[0] 37 {1 4}
[0] 22 {6}
State: 26
[!0] 41 {1}
[0] 4 {4 6 7}
State: 27
[0] 23
[0] 27 {6}
[!0] 26 {0 7}
State: 28
[!0] 24 {6}
State: 29
[!0] 46 {3 5}
[!0] 6 {1 2}
[0] 33
State: 30
[0] 23 {2}
[!0] 3 {1 6 7}
State: 31
[0] 14
[!0] 26 {0 6}
[0] 7 {0 2}
[0] 29 {0 5 6}
[0] 1 {4}
State: 32
[!0] 32 {0 3}
[0] 35 {3 7}
[!0] 29 {2 5 6 7}
[!0] 4 {2}
State: 33
[!0] 34
[!0] 41
[0] 13 {0}
State: 34
[0] 13
[0] 24 {0 7}
[0] 10 {4 6 7}
[!0] 46 {0}
State: 35
[0] 29 {2}
[!0] 24 {3}
State: 36
[!0] 1 {3 4 6}
[!0] 21 {1 6}
[0] 35 {5}
State: 37
[!0] 1 {0 3}
State: 38
[!0] 0 {1 3 5}
[!0] 15
[0] 38 {6}
[!0] 33 {0 4 7}
State: 39
[0] 16
[0] 43 {5}
[0] 20 {1 7}
State: 40
[0] 5 {4 7}
[0] 16 {1 6}
[!0] 48 {7}
State: 41
[!0] 0 {0 3 7}
[0] 33 {4 7}
[0] 40 {3}
[!0] 45 {1}
[0] 17 {0 1 4}
[!0] 46 {2}
State: 42
[0] 33 {0 1 4}
[0] 5 {4}
[!0] 46 {0}
State: 43
[0] 46 {5 6}
[0] 44 {5}
[0] 1
[!0] 10 {5}
State: 44
[0] 22 {6}
[0] 48
State: 45
[0] 34
[!0] 11 {2}
[0] 24 {1}
[!0] 30
[!0] 20 {0 4 5}
State: 46
[!0] 9 {0 5}
[0] 16 {1 5 7}
[!0] 35 {7}
[0] 46 {4}
State: 47
[!0] 33 {0 5}
[!0] 34
[!0] 30 {4}
[!0] 5
State: 48
[!0] 8 {1 2 6 7}
[0] 6 {1 5}
--END--