HOA: v1
States: 5
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4)|Fin(5)) & Fin(5) & ((Fin(4) & Fin(1) & Fin(5)) | Inf(5) | (Inf(4)&Inf(5)) | (Inf(3) & Fin(7))) & (((Fin(3)|Fin(6)) & Inf(2)) | Fin(1))) | (((Fin(5) & (Inf(4)&Inf(7))) | Fin(5)) & ((Inf(7) & Fin(2)) | Inf(6)))) & (((Fin(6) | (Fin(5) & Inf(6))) & Inf(0)) | Fin(5) | (Fin(4) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {4}
[0] 1 {0 2 5}
State: 1
[!0] 4 {3 4 7}
[!0] 3 {7}
State: 2
[!0] 4 {6}
State: 3
[0] 2 {3 5 6}
[0] 1 {3}
State: 4
[0] 0 {1 5 6}
[!0] 3 {7}
[!0] 4
--END--