HOA: v1
States: 17
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) & Fin(3) & Fin(0)) | (Fin(2)|Fin(3)) | (Fin(6) & Inf(6)) | ((Inf(3) | Fin(5) | (Fin(6) & Inf(5)) | (Fin(5) & Fin(3)) | (Fin(5) & Inf(5))) & ((Inf(4) & Fin(3)) | (Inf(3) & Fin(0))) & Fin(5))) & Fin(5) & Fin(2)) | ((Inf(5) | (((Fin(3) & (Inf(2)&Inf(5))) | ((Fin(2) | Inf(5)) & Fin(3) & Inf(7)) | ((Fin(5)|Fin(6)) & Inf(5) & Fin(6))) & Inf(1))) & (((Inf(6) | Inf(5)) & Fin(1) & Fin(5)) | Fin(3)) & (Inf(1)&Inf(5)) & Fin(1) & Fin(5) & (((Fin(1)|Fin(4)) & Inf(5)) | (Inf(3) & Fin(3)))) | (Inf(3)&Inf(5)) | Inf(6) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {1 2 5}
[0] 3 {7}
State: 1
[0] 16 {0 1 3 5}
[0] 10 {2 6 7}
State: 2
[0] 3 {2 3 4 6}
[!0] 15 {4 5}
[!0] 1 {2 5}
[0] 8 {0 2 7}
State: 3
[0] 9 {0}
[!0] 16 {6}
[0] 0 {3 5}
[0] 2 {0 1 7}
[!0] 1 {0 1 2}
State: 4
[0] 6 {0 3 6}
[0] 7 {4}
State: 5
[0] 10 {5 7}
[!0] 11 {0 2 6}
[!0] 2 {0 2 3 5 6}
[!0] 6
[!0] 4
[!0] 14 {3}
[0] 16 {0 3 4}
State: 6
[0] 11 {4}
[0] 12 {2}
[0] 3 {3 7}
State: 7
[!0] 7 {2 3}
[!0] 4 {4 6}
[!0] 2
State: 8
[0] 13 {2 6}
[!0] 14 {2 3 4 6}
[0] 0 {4}
[!0] 8
State: 9
[!0] 13
[0] 12
State: 10
[0] 11 {1 2 7}
[!0] 0 {1 7}
[0] 14
[!0] 5 {0 2 4 5}
State: 11
[!0] 14 {0}
[0] 15 {7}
[!0] 8 {2 3 4 6}
[0] 16
[!0] 3 {0}
State: 12
[!0] 16
[!0] 10 {0 3}
[!0] 8 {2 6}
State: 13
[0] 3 {0 2}
[0] 11 {2}
State: 14
[0] 1 {1}
[!0] 14 {2}
[!0] 4 {3}
[!0] 11 {4}
State: 15
[!0] 6 {2}
[0] 14
State: 16
[!0] 13 {5}
--END--