HOA: v1
States: 46
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(2)) & ((Inf(0)&Inf(3)) | Inf(3))) | (Fin(0) & Fin(3) & (Inf(5) | (Fin(3)|Fin(5)|Fin(6)))) | ((((Inf(3) | Inf(7) | Inf(3) | Fin(4)) & Inf(6)) | Inf(0)) & (((Fin(3) | (Inf(1) & Fin(2))) & Inf(0)) | (Fin(5) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 15 {0 4 5 6}
[!0] 6 {0 3}
[!0] 0
State: 1
[0] 12 {2 6}
[!0] 9 {2 4 5 7}
[0] 32 {2}
State: 2
[0] 15 {0 3 6}
[!0] 35 {0 6}
[0] 41 {0 2 6}
[!0] 36 {3}
[0] 8 {5}
State: 3
[!0] 2 {0}
[!0] 24
[0] 23 {3 7}
State: 4
[!0] 36 {3 7}
[!0] 11 {4}
[0] 9 {3 6}
State: 5
[0] 42 {4 5}
State: 6
[!0] 26 {3}
[!0] 45 {4}
[!0] 35
[!0] 27
[!0] 15 {1 5 6}
State: 7
[0] 30 {4}
[!0] 11 {2}
State: 8
[0] 21 {4}
State: 9
[0] 5
[0] 13 {4 5 6}
[!0] 37 {2 4}
[0] 8 {1 2 6}
State: 10
[0] 44 {5 6}
State: 11
[0] 10 {6}
[!0] 45 {0 2 4}
[0] 29 {3 4 6 7}
[0] 31 {3 4 7}
State: 12
[!0] 20 {2 6}
[0] 29 {5}
[0] 22 {1 5}
State: 13
[0] 2 {6}
[!0] 34 {1}
[0] 37 {0 3 4}
State: 14
[!0] 16 {0 5 6 7}
[0] 4 {2 4}
State: 15
[0] 35 {2 3}
[!0] 37 {2 4}
[0] 18 {0 4}
State: 16
[!0] 20 {2 3}
[!0] 38 {6}
[!0] 39 {7}
[!0] 36
State: 17
[!0] 24 {1 5}
[!0] 15 {6}
[0] 20 {0 2}
[0] 12 {6}
State: 18
[!0] 16
State: 19
[!0] 9
[0] 12 {4}
[0] 25 {6}
State: 20
[!0] 43 {0 2 5 7}
[!0] 18
State: 21
[!0] 14 {0}
State: 22
[!0] 41 {0 2 3}
[!0] 9 {0 1}
[!0] 28 {5 7}
State: 23
[0] 42 {1 2}
[!0] 17 {2}
[0] 7 {0 2}
[0] 14 {6}
State: 24
[0] 4 {3}
[0] 1 {0 3 5}
State: 25
[0] 12
[!0] 37 {0 1 3}
[0] 34 {5}
State: 26
[!0] 16 {5 6}
[0] 13 {1 5}
[!0] 39 {0 3 5}
[0] 36 {0 3 4}
[!0] 10 {4}
[0] 17 {2 5}
State: 27
[!0] 11 {5 7}
[0] 3 {0 1 2 7}
State: 28
[!0] 33 {5}
State: 29
[!0] 35 {1 5}
[!0] 15 {4}
[0] 40
State: 30
[!0] 38 {1 2 5 7}
[0] 23 {1 5 7}
[0] 1 {0}
[0] 19 {2 4}
State: 31
[0] 0 {2}
[!0] 4
[!0] 12 {1 3 7}
State: 32
[0] 30 {1 3 6}
[0] 19 {7}
[0] 35 {0 6 7}
[0] 17
[0] 26 {0 6}
State: 33
[0] 42 {1}
[!0] 9 {3}
[0] 31 {0 2 4}
State: 34
[0] 25
[0] 31 {0}
[0] 0 {0 1 2 5}
State: 35
[!0] 0
[0] 29 {2 7}
State: 36
[0] 32
[!0] 7 {3 7}
[0] 10
State: 37
[!0] 20 {4 5 6}
[0] 37 {1 6}
State: 38
[0] 9 {0 3 7}
[!0] 5 {2}
[0] 1 {1 5}
[!0] 26 {0 3 5}
State: 39
[!0] 29 {0 5}
[0] 20 {7}
[0] 8 {0 2 4}
State: 40
[0] 3 {0 3}
[!0] 8 {6 7}
State: 41
[!0] 13 {2}
[0] 40 {1 5}
[0] 21 {4}
State: 42
[0] 36 {0 1 6}
[!0] 12 {0 1}
[0] 21 {0 4}
[0] 17 {5}
State: 43
[0] 38 {7}
[!0] 32 {3 4 5}
[0] 1 {3 4}
[0] 6
State: 44
[0] 31 {4}
[!0] 21 {0 5}
State: 45
[0] 36
--END--