HOA: v1
States: 43
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(6) & Fin(0)) | Fin(1)) & (Fin(1)|Fin(7)) & ((Inf(3)&Inf(7)) | (Fin(2) & Inf(2)) | (Fin(0) & Fin(3)))) | (((Inf(2) & ((Inf(2)&Inf(4)) | Fin(0))) | (Fin(6) & (Fin(3) | Inf(4)) & Fin(2) & Inf(4) & (Inf(3) | (Inf(4) & Fin(5)))) | Inf(4) | (Fin(4) & Inf(1))) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 42 {3 4 6}
[0&1] 39 {0 4 6 7}
[!0&1] 35
State: 1
[0&1] 5 {2}
[!0&!1] 19 {1 2 3 7}
State: 2
[0&!1] 24 {6}
[!0&1] 36 {4}
[0&1] 13 {0 2 5}
[!0&!1] 9 {2}
[0&1] 37 {3 6}
State: 3
[!0&1] 1 {5}
[!0&1] 38 {0}
[0&1] 3 {5}
[!0&!1] 11 {1 2}
[!0&!1] 23 {1}
State: 4
[0&!1] 40 {2 6}
[!0&1] 41 {7}
State: 5
[0&!1] 20 {4}
[!0&1] 26 {5 6}
[!0&!1] 40 {4}
[!0&1] 29 {0 2 4 6 7}
[0&1] 25
State: 6
[0&1] 31 {4 5}
[0&1] 10
[0&1] 0 {0 1 2}
State: 7
[!0&!1] 7 {0}
[!0&1] 42 {0}
[0&1] 26 {5}
[0&1] 21 {0 5 6}
[0&!1] 5 {4 6 7}
State: 8
[0&!1] 8 {0 4}
[0&1] 4 {0 1 2 4}
[!0&1] 32 {0 2 5 6}
State: 9
[!0&!1] 3 {2 3}
[!0&1] 0 {2 5}
[!0&!1] 27 {2}
State: 10
[0&1] 6 {1 4}
[0&!1] 3 {2 7}
[!0&!1] 26 {2 7}
[0&!1] 9 {5 7}
State: 11
[0&!1] 28
[0&!1] 3 {0}
[!0&!1] 15 {4 5}
State: 12
[!0&1] 27 {0 2 6}
[!0&!1] 25 {1 4 5}
[0&!1] 7 {0}
[!0&!1] 0 {0}
State: 13
[0&!1] 18 {5}
State: 14
[!0&1] 33 {0 2}
[0&!1] 3 {2 3 6}
[!0&1] 36 {2}
[!0&1] 4
State: 15
[!0&!1] 30
[!0&1] 10 {2 7}
State: 16
[0&1] 14 {7}
[0&1] 18 {5}
[0&1] 2 {6}
State: 17
[0&1] 22
[!0&1] 34
State: 18
[0&!1] 14 {5}
[0&!1] 26
[0&1] 8 {3 6}
State: 19
[!0&1] 24 {0 5}
[0&!1] 25
[0&!1] 9 {1}
[!0&1] 26 {6}
State: 20
[0&1] 41
[0&!1] 35 {0 5}
[0&1] 12 {2}
[0&!1] 28 {2 7}
State: 21
[0&!1] 3 {1}
[0&1] 17 {1 7}
State: 22
[!0&1] 2 {4}
[!0&!1] 37
State: 23
[0&!1] 40 {0 4 6}
[0&!1] 29 {4 6}
[0&!1] 16 {0 5 6}
State: 24
[!0&!1] 21 {3}
[0&!1] 38 {0 2 4 7}
State: 25
[!0&!1] 10 {4 6}
[!0&1] 35 {1 3 4}
[0&1] 6 {0 1}
State: 26
[0&!1] 16
[!0&1] 31 {2 4}
[0&1] 3 {2 5}
State: 27
[!0&1] 24 {2 3 4}
[!0&1] 1 {4}
[!0&!1] 12 {4}
[0&1] 16 {3 5 7}
State: 28
[0&!1] 19 {3 7}
State: 29
[0&1] 30
[!0&1] 14 {0 1}
[0&1] 17 {0 4}
State: 30
[0&1] 22 {3 5}
[0&1] 3 {1 6 7}
State: 31
[!0&!1] 1 {3 6}
[0&1] 27 {1 4}
[0&!1] 9 {1 6}
[0&!1] 40
[0&1] 8 {5}
State: 32
[0&1] 27 {6}
[0&1] 37 {2 7}
State: 33
[!0&!1] 25 {0 5}
[!0&!1] 39 {2}
[!0&!1] 14
[!0&1] 5 {0 5 6}
[!0&!1] 15 {0 7}
State: 34
[!0&!1] 24 {2 3 4 5}
[!0&1] 16 {2}
[0&1] 34 {1 3}
State: 35
[!0&!1] 40 {1 4}
[!0&!1] 19 {3}
[0&!1] 25 {1}
[!0&!1] 14 {1 3}
[!0&1] 29 {1 2}
State: 36
[0&!1] 30 {3}
[!0&1] 32
State: 37
[!0&1] 41
[0&!1] 22 {1 3 6}
State: 38
[!0&!1] 35 {2}
[0&!1] 21 {5}
[0&1] 2 {4}
[!0&1] 30 {2 6}
[!0&1] 41
State: 39
[0&!1] 1
[0&!1] 34
[0&!1] 4 {0 4 5}
State: 40
[0&1] 4 {5}
[!0&!1] 28 {2 6}
[!0&!1] 11 {2 6}
[!0&1] 32
State: 41
[0&1] 1 {7}
[!0&1] 9 {2}
[0&1] 19 {0}
[0&1] 25 {0 1 4}
State: 42
[0&!1] 3 {0}
[!0&1] 14 {1 4 5}
[!0&1] 12 {1}
[!0&!1] 4
[!0&1] 1 {4}
[0&!1] 31
--END--