HOA: v1
States: 24
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | (Fin(0)|Fin(3)) | Inf(4) | ((Inf(5) | (Fin(3)|Fin(4)|Fin(5)|Fin(7))) & (Fin(1)|Fin(3)) & Fin(0) & (Inf(6) | Fin(2))) | (((Fin(0)|Fin(1)) | Inf(2)) & Fin(2)) | Inf(1) | Inf(6) | (Inf(1)&Inf(3))) & (Inf(2)&Inf(4)) & Fin(7)) | ((((Inf(4)&Inf(5)) & Fin(3) & ((Inf(3)&Inf(4)) | Inf(5))) | ((Inf(0) | Fin(4)) & (Fin(5) | Inf(1)))) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 8 {0 2 4 6}
[!0] 11 {2 3 4}
[0] 23
State: 1
[!0] 3 {1 6}
[0] 13 {2 4}
[!0] 11 {3 4}
State: 2
[0] 12 {2 4}
[!0] 15
State: 3
[!0] 12 {1}
[0] 8 {1 6}
State: 4
[!0] 3
State: 5
[0] 11 {2 4 7}
[!0] 12 {2 4 5 7}
[0] 17 {1 5}
[0] 0 {0 5}
[0] 21 {5 7}
State: 6
[0] 18
[0] 1 {2 3}
State: 7
[0] 14 {5}
[0] 19 {2 5}
[0] 2
State: 8
[0] 9 {0 2}
[!0] 10 {0}
[0] 21 {2 7}
[!0] 8 {0 6 7}
[!0] 14 {2}
State: 9
[0] 8 {1 3}
[!0] 18
[!0] 23 {0 1}
[!0] 4 {0 2 3}
State: 10
[!0] 5
[0] 8 {4}
[!0] 12 {1}
State: 11
[0] 19 {1 3}
State: 12
[!0] 16
State: 13
[0] 23
[0] 18 {3}
[!0] 2 {0 3 5}
State: 14
[0] 19 {0 2 4 7}
[0] 20 {5}
State: 15
[!0] 2 {7}
[0] 22 {2 7}
State: 16
[!0] 10 {0 2 4}
[0] 6 {6}
State: 17
[!0] 1 {3 6 7}
[!0] 7 {6}
State: 18
[0] 4 {7}
[!0] 12 {6}
[0] 9 {0 1}
State: 19
[!0] 12
[!0] 6 {0 5}
[0] 4 {2 3 6}
[0] 7 {3 6 7}
[0] 0 {3 4}
State: 20
[0] 4 {3 5}
[!0] 17 {2 6}
[!0] 13 {4}
[0] 23 {5 7}
State: 21
[!0] 13 {1 3 4}
[!0] 14 {0}
[0] 7 {2 3 5}
State: 22
[0] 11 {2 4}
[!0] 23 {7}
[!0] 2 {4}
State: 23
[!0] 14 {7}
[0] 10 {2 6 7}
[!0] 21 {1 4}
[0] 20
[0] 15 {3 4}
--END--