HOA: v1
States: 4
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0) | (Inf(1) & Fin(5)) | Inf(2) | Fin(6)) & Inf(4)) | (Fin(1) & ((Fin(5) & (Inf(3)&Inf(5))) | Inf(7)) & Inf(3) & ((Inf(2) & ((Fin(3)|Fin(6)) | Inf(6)) & (Fin(3) | Inf(6) | (((Fin(0) & Inf(3)) | Inf(4)) & (Inf(4) | (Fin(7) & Inf(3))))) & (Inf(2) | Fin(6) | Inf(7))) | (Fin(3)|Fin(6)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {0 2 4}
[!0&1] 2 {1 2}
State: 1
[!0&1] 3
[!0&1] 1 {4}
State: 2
[0&!1] 3 {2}
[!0&1] 1 {1 2}
[!0&!1] 2 {0 1}
State: 3
[0&1] 0 {4}
[0&1] 3 {6 7}
--END--