HOA: v1
States: 36
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(4) & Fin(4)) | Fin(6) | ((Inf(0) | Fin(4)) & ((Inf(0)&Inf(6)) | Fin(7)))) & (Inf(1)&Inf(5)&Inf(7)) & Fin(0) & ((Inf(5)&Inf(6)) | Fin(7)) & (Fin(1) | Inf(1)) & Fin(2)) | (Fin(1) & Inf(2)) | (Inf(3) & (Inf(5) | Fin(4)) & Fin(4))) & ((Fin(7) & Inf(4)) | (Fin(4)|Fin(5)|Fin(6)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 19 {2}
[!0&!1] 27 {4 5}
State: 1
[!0&1] 21 {4 5}
[!0&!1] 12 {1}
[0&1] 11 {1}
State: 2
[!0&!1] 3 {1}
State: 3
[!0&!1] 22 {3 7}
[!0&1] 33 {5 6}
State: 4
[0&1] 8 {0 3 5 6}
[0&!1] 30
[!0&!1] 19 {3 7}
[!0&1] 26 {0 6}
State: 5
[0&!1] 4 {1 5 6}
[!0&!1] 31 {1 3 6}
[0&!1] 20 {0 1}
[!0&1] 17 {0 7}
State: 6
[0&!1] 22 {4 5}
[!0&!1] 23 {0 1 2 3 4 5 6}
[0&1] 34 {3 6}
[0&!1] 16
State: 7
[!0&!1] 4 {6}
[0&!1] 2 {2 6}
[0&!1] 13 {5}
State: 8
[!0&1] 29 {7}
[!0&!1] 6 {6}
State: 9
[0&1] 10 {1}
[!0&!1] 12 {3}
[!0&!1] 26 {1 3 5 7}
[0&!1] 27 {4 6}
[!0&1] 5
State: 10
[0&!1] 20 {0}
[0&!1] 10 {1 3 4 5}
[!0&!1] 12 {3 4}
State: 11
[!0&!1] 33 {1 3}
[!0&1] 15 {3}
[0&!1] 10 {0 3}
[0&1] 26 {0 2}
[!0&!1] 19 {3}
State: 12
[!0&1] 2 {1 5}
[!0&!1] 9 {2 5}
[!0&1] 31 {2}
[0&!1] 23 {1 7}
[0&1] 1 {7}
State: 13
[0&!1] 28 {7}
[0&1] 19 {7}
[0&!1] 11 {2}
[0&!1] 18 {6}
State: 14
[!0&!1] 35 {3 6}
[!0&1] 5
State: 15
[!0&!1] 33 {1 7}
[0&1] 4 {2 3 4 6 7}
[0&!1] 28
State: 16
[!0&1] 33
[0&1] 5 {4}
[!0&!1] 14 {1 3}
[!0&1] 15 {2 3}
State: 17
[!0&!1] 9 {2}
[0&1] 10 {5}
[!0&!1] 32 {5 7}
[0&1] 7 {0 2 4 7}
State: 18
[!0&!1] 5
State: 19
[0&1] 25
[!0&1] 24 {1 2 3}
State: 20
[!0&!1] 0 {1 7}
[!0&1] 25 {5}
[0&1] 31
State: 21
[0&1] 11
State: 22
[!0&!1] 8 {2 3 4 7}
[0&!1] 4 {3}
[0&1] 32 {3 6}
[!0&1] 11 {2 3 5 7}
State: 23
[!0&1] 18 {0 1 4 5}
[0&!1] 26 {5 7}
State: 24
[!0&1] 24 {1 5}
[!0&1] 26 {1 2 7}
[!0&1] 2 {0}
[0&!1] 33 {1}
State: 25
[!0&1] 4 {2 7}
[!0&!1] 13 {6}
State: 26
[0&1] 28 {1}
[0&!1] 5
[0&!1] 13 {2 4}
State: 27
[0&!1] 0 {0 1 2}
[!0&1] 30 {3 7}
[!0&!1] 27
[!0&1] 6 {0}
State: 28
[!0&1] 11 {1 3}
State: 29
[0&!1] 13 {0 2 6}
State: 30
[!0&!1] 28 {1 3}
[0&!1] 22 {1}
State: 31
[!0&!1] 6
[0&!1] 27 {2 4}
[!0&1] 31
[0&1] 8 {3}
[0&1] 28
State: 32
[0&!1] 5
[0&1] 29 {0}
State: 33
[0&1] 29 {1}
[!0&!1] 8 {1}
[0&1] 22 {1 2 4}
State: 34
[0&!1] 21 {1}
[!0&1] 5 {6 7}
State: 35
[!0&1] 34 {0 2 4}
[!0&!1] 12 {5}
--END--