HOA: v1
States: 4
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2) | (Fin(5)|Fin(6)) | Inf(7)) & Fin(3) & Inf(5)) | Inf(7) | (((Inf(7) & (Inf(2) | Inf(3) | Inf(7))) | Fin(6) | Inf(2) | (((Fin(3) & Fin(4)) | Inf(2) | Inf(3)) & Inf(2) & Fin(7)) | (((Fin(3)|Fin(7)) | Inf(2) | Inf(3)) & Inf(3) & Fin(1) & (Inf(7) | Fin(5) | (Fin(2) & Inf(4) & Fin(3))) & Fin(7))) & ((Fin(7) & Fin(3)) | ((Inf(7) | Inf(7) | (Fin(2) & Inf(7))) & ((Inf(2) & Fin(2) & Fin(5)) | ((Inf(2) | Inf(5)) & Fin(1))))) & Fin(7) & (Fin(2)|Fin(7))) | (Inf(7) & Fin(7)) | Fin(0) | Inf(1) | (Fin(1) & (Fin(3) | (Inf(1) & Fin(2))) & (Fin(3)|Fin(6)))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 3
[0] 2 {0}
State: 1
[0] 0 {3 7}
[0] 2 {0 1 7}
[0] 3 {2 3 7}
[!0] 1 {3 4}
State: 2
[!0] 1 {1 2}
[0] 3 {3 5}
State: 3
[0] 0 {5}
[!0] 1 {2}
--END--