HOA: v1
States: 17
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(5) | (Fin(0)|Fin(7)) | Inf(2)) & (Inf(7) | Inf(3)) & (Inf(1)&Inf(2)&Inf(4)&Inf(5))) | (Inf(6) & (Inf(4) | Inf(3) | Inf(3)))) & ((Fin(3) & Inf(7)) | ((Inf(3)&Inf(5)) & (Inf(7) | (Fin(3)|Fin(6)) | Inf(5) | Inf(4))) | ((Inf(3)&Inf(5)&Inf(6)) & Fin(2) & (Fin(4) | Inf(6) | Inf(5)) & (Inf(3) | Inf(3)) & (Inf(5) | Fin(2) | Inf(3)))) & ((Inf(3)&Inf(6)) | Fin(5)) & ((Fin(5) & Inf(6)) | ((Inf(0) | (Inf(5) & Fin(3)) | Fin(7) | Inf(6) | Inf(6)) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0
[0] 13
[!0] 7 {3 5}
[!0] 8 {7}
State: 1
[0] 4 {1 4 6}
[0] 8 {3 6}
[!0] 12 {3}
[0] 5 {2}
[!0] 7 {1 7}
State: 2
[0] 8 {1 3}
[!0] 16 {1 6}
[!0] 14 {3 6 7}
[0] 13 {2 3 7}
[!0] 9 {3}
State: 3
[0] 2 {0}
[0] 11 {1 2 3}
State: 4
[!0] 10 {0 1}
[!0] 16 {3 4}
[!0] 8 {0 2 6}
State: 5
[!0] 13 {2 7}
[!0] 10 {0 1}
[0] 0
[0] 1 {0 3 4 5}
State: 6
[0] 4 {2 4 5}
[0] 9 {3 5}
[!0] 10 {3 5}
[0] 5 {2}
State: 7
[!0] 6 {3 4 7}
[0] 4 {0 1 4}
[!0] 8
State: 8
[!0] 15 {0 1}
State: 9
[0] 3 {0 2 7}
State: 10
[0] 16
State: 11
[0] 16 {2 6 7}
[!0] 6 {2}
[0] 0 {1 6}
State: 12
[!0] 13 {1 3 4}
[0] 16 {2 6}
[0] 9 {2 3 6 7}
[!0] 11 {0 7}
[0] 2 {3 5}
[0] 7 {7}
State: 13
[0] 10 {1 2}
State: 14
[0] 4
[0] 3 {2 5 7}
[!0] 13
[!0] 2 {4}
State: 15
[!0] 12 {0 3 6}
[!0] 14 {0}
[!0] 13 {1 7}
State: 16
[0] 16 {7}
[0] 13
[0] 6 {2 3}
[0] 11
[0] 5 {5}
[!0] 12 {1 2 4 5}
--END--