HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(6)) & Fin(0) & (Inf(3) | Fin(0) | (Inf(6) & Fin(2)))) | (((Fin(4) & Fin(6)) | Fin(3)) & Fin(5)) | ((Inf(6) | ((Fin(3) | Inf(3)) & Fin(7))) & (((Inf(0)&Inf(2)) & Fin(6) & Fin(6) & (Fin(0) | Inf(3))) | ((Fin(7) | Inf(4)) & Fin(2) & Fin(1) & Fin(1) & Inf(3)))) | (Fin(1) & (((Fin(0) | Inf(6)) & (Inf(6) | Inf(6))) | Inf(7) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2
[!0] 7 {2}
[0] 1 {1}
State: 1
[!0] 13 {0 5}
[0] 15 {0 3}
[0] 11
State: 2
[0] 7 {0 5 7}
[!0] 6 {3}
State: 3
[!0] 8 {1}
[!0] 14
[0] 12 {6}
[!0] 13 {3}
State: 4
[!0] 14 {3 5}
State: 5
[!0] 5
[!0] 12 {3}
State: 6
[!0] 7 {0}
[!0] 5 {1}
State: 7
[!0] 2 {5 6}
[0] 4 {1 4}
[!0] 7 {0 1}
State: 8
[0] 10 {5}
[0] 9
[0] 2 {3}
State: 9
[!0] 3 {3 7}
[!0] 8 {2 3}
[0] 9 {0 3 4 7}
[!0] 2
[!0] 10 {3}
State: 10
[!0] 4 {2 3 7}
[0] 8 {7}
State: 11
[!0] 4 {0 1 7}
[!0] 9 {2 3 7}
[0] 15 {4 6}
[!0] 6 {0 1 7}
State: 12
[0] 14
[!0] 6 {6}
State: 13
[0] 13
[0] 5 {7}
State: 14
[0] 11 {0 5}
[!0] 3 {1 2 6}
State: 15
[0] 6 {1}
[0] 9 {5 7}
--END--