HOA: v1
States: 11
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Inf(5)) & (((Inf(7) | Fin(2)) & Fin(4)) | Inf(0)) & (((Inf(4) | Fin(1)) & Inf(0) & (Inf(4) | Inf(6))) | Fin(6)) & (((Inf(4) | Inf(4)) & Fin(4) & Inf(0)) | ((Inf(2)&Inf(5)) & (Inf(1) | Fin(1) | Inf(6))) | Inf(1) | Inf(1) | (Fin(0) & (Inf(0) | Inf(7)) & Inf(7)))) | Inf(0) | (Inf(0)&Inf(1)) | ((Fin(7) | (Fin(5) & Fin(4))) & ((Fin(1)|Fin(4)) | (Fin(1) & Inf(6) & (Fin(4)|Fin(5)))) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {2 3 5}
[!0] 5 {2 4 6}
State: 1
[!0] 10
[!0] 2 {2}
[!0] 8 {4}
[!0] 5 {0 3}
State: 2
[!0] 3 {4 7}
State: 3
[!0] 9 {1 4}
[!0] 4 {6}
State: 4
[0] 7
[!0] 2 {3}
[!0] 4 {5}
State: 5
[0] 4 {2 3 5}
[0] 0 {5}
[0] 10 {3}
State: 6
[!0] 7 {1}
State: 7
[0] 9 {1 2}
[!0] 1 {1 6 7}
State: 8
[!0] 6 {3 5}
State: 9
[!0] 8 {4 5}
[!0] 9 {7}
[0] 3 {3 7}
State: 10
[0] 9 {0 1 5 6}
[0] 3 {5}
[0] 5 {1 2}
--END--