HOA: v1
States: 5
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(6) & Fin(2) & (Inf(3) | Fin(2))) | ((Inf(0) | Fin(7)) & ((Fin(0)|Fin(1)) | (Fin(4) & Fin(1) & Inf(1))) & ((Inf(1)&Inf(3)) | Inf(6)) & (Fin(3) | (Fin(4) & Fin(0)))) | ((Inf(2)&Inf(3)&Inf(4)) & (Fin(7) | ((Inf(4) | Inf(0)) & (Fin(1) | Inf(6)))) & ((Fin(5) & Inf(4)) | Inf(2)) & Fin(1) & Fin(4) & (Inf(2) | Fin(7) | (Inf(4) & Fin(1)) | (Fin(4) & Inf(2))) & Fin(1) & (Fin(4) | Inf(5) | Inf(1) | (Inf(1) & (Fin(1)|Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 4 {1 3}
State: 1
[0&1&2] 3 {1 4 7}
[!0&!1&!2] 2 {2}
State: 2
[0&1&2] 1 {5 7}
[!0&1&!2] 4 {7}
State: 3
[!0&1&!2] 4
[!0&1&!2] 2 {0 1}
State: 4
[0&1&!2] 1 {0 7}
[!0&!1&2] 0
[0&!1&!2] 3 {1 3 4 5 7}
--END--