HOA: v1
States: 6
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(2)) & ((Fin(7) & (Fin(1) | Inf(3))) | (((Fin(0)|Fin(1)|Fin(2)) | Inf(1) | Inf(3)) & Fin(5))) & (Inf(5) | Inf(5)) & (Fin(4) | ((Fin(1) | Inf(1)) & Inf(5))) & ((Inf(3)&Inf(7)) | ((Fin(1) | (Fin(1) & (Inf(2)&Inf(3)) & (Fin(6) | (Fin(3) & Fin(3))))) & Inf(2) & Fin(2)))) | Fin(2) | Inf(0) | ((Inf(0)&Inf(3)&Inf(5)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4
[0] 2 {0 2 3 4 5}
[0] 0
[!0] 1
[!0] 3 {6}
State: 1
[!0] 5 {2}
[!0] 1
State: 2
[0] 1 {4 7}
State: 3
[!0] 0
State: 4
[!0] 1 {4 7}
[!0] 5 {0}
[0] 3 {0 2 5}
[!0] 4
State: 5
[!0] 5 {4}
[!0] 1 {6 7}
[!0] 3 {0}
--END--