HOA: v1
States: 45
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(3)|Fin(4)) & (Inf(4) | (Fin(0) & Fin(7)) | Inf(2) | Inf(4)) & ((((Fin(4) & Fin(2) & ((Fin(1) & Inf(4)) | Inf(4))) | (Inf(4) & (Inf(3) | Inf(4)))) & (Inf(4) | (Inf(1)&Inf(2)) | (Inf(4) & (Fin(0) | (Fin(1) & Inf(4))) & (Fin(0)|Fin(1)|Fin(4)))) & (Inf(3) | Fin(6) | Inf(7))) | Inf(4) | (((Fin(2) & Inf(5)) | Inf(1) | Fin(1)) & (Fin(4) | (Inf(1) & (Fin(0)|Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 37 {1}
[0&1&!2] 7 {1 7}
[0&!1&2] 0 {1}
State: 1
[!0&1&!2] 34 {3 6}
[!0&!1&!2] 11 {3 6}
State: 2
[0&!1&!2] 44 {1 2}
[0&!1&!2] 34 {7}
[0&!1&!2] 5 {0 1 2 6 7}
[0&1&2] 4 {1 3}
State: 3
[!0&1&!2] 43 {2 4}
[!0&1&2] 31
[!0&1&2] 15
[0&!1&2] 33
[!0&!1&2] 3 {0 7}
State: 4
[!0&1&!2] 12 {2 7}
[!0&1&2] 32 {0}
[!0&1&!2] 10 {2 4 6}
State: 5
[!0&!1&2] 8 {0 3 4 6 7}
[0&1&!2] 23 {7}
State: 6
[0&1&2] 12
[!0&1&!2] 33
State: 7
[!0&1&!2] 37 {0 3}
[!0&1&!2] 26 {1}
[!0&!1&2] 7
[!0&1&2] 27 {0 3 6}
State: 8
[!0&!1&2] 24
[!0&1&!2] 15 {3}
State: 9
[!0&1&2] 42 {4}
State: 10
[0&1&!2] 20 {2 5}
State: 11
[0&1&2] 3 {3 6}
[!0&!1&!2] 6 {1 3}
State: 12
[!0&!1&!2] 36
[!0&!1&2] 25 {3 4}
[0&!1&2] 9 {1 3}
State: 13
[!0&!1&!2] 44 {2 7}
[0&!1&!2] 3 {7}
State: 14
[0&!1&!2] 2 {0 2 3 7}
[!0&!1&!2] 18 {0}
State: 15
[0&1&!2] 39 {2 4 5}
[0&1&!2] 29 {0}
[!0&1&!2] 12
[0&1&2] 38 {2 4 7}
State: 16
[0&!1&2] 13 {0 3 5}
[0&!1&2] 29 {4}
[!0&!1&!2] 15 {3 6}
[0&1&2] 38 {0 2}
State: 17
[!0&1&2] 35 {6}
State: 18
[!0&!1&!2] 19 {1}
[0&!1&2] 31
[0&1&!2] 34 {1 5}
State: 19
[0&1&!2] 14 {0 3}
State: 20
[0&!1&2] 21 {0}
State: 21
[!0&!1&!2] 0 {0 5}
[0&!1&!2] 17 {7}
State: 22
[0&!1&2] 16 {2}
[0&1&2] 1 {6}
[!0&!1&!2] 43
[!0&1&!2] 40 {4 7}
State: 23
[!0&1&!2] 16 {0}
[0&1&2] 9
[!0&!1&!2] 41 {1 5}
State: 24
[0&!1&2] 30 {7}
[!0&!1&!2] 28 {4}
[!0&!1&2] 18 {3 5}
State: 25
[!0&1&2] 5 {6}
[0&!1&2] 23 {0 3 7}
[0&!1&!2] 32 {5}
[0&1&!2] 7 {2}
State: 26
[!0&!1&!2] 22 {2}
[0&!1&2] 29 {0}
[0&1&!2] 25 {4 6}
[!0&!1&2] 39 {4 5}
State: 27
[0&1&!2] 30 {0 6}
[0&1&!2] 26 {0 1}
State: 28
[0&!1&!2] 35 {0 4}
[!0&!1&2] 40 {5 6 7}
[!0&!1&2] 15 {3 4 5}
[0&!1&2] 36 {1}
State: 29
[0&1&2] 31
[!0&!1&!2] 14
[0&!1&!2] 6 {4}
[!0&1&!2] 11 {3 4 6}
[0&!1&!2] 26
State: 30
[!0&1&!2] 38
[!0&1&2] 26
[0&1&2] 19 {0 3 7}
[0&1&!2] 3 {2 4}
[0&!1&2] 15 {0 5}
State: 31
[0&!1&2] 0 {0}
[0&1&!2] 32 {1 2 4}
State: 32
[0&!1&!2] 36 {3 4 5}
[0&!1&!2] 24
[0&1&!2] 28 {5 6}
[0&!1&2] 30 {6 7}
[0&!1&2] 14 {5 6}
State: 33
[!0&1&2] 14 {4 7}
[0&1&2] 34 {1 4 5 6}
[!0&!1&!2] 24 {2}
State: 34
[0&1&!2] 13 {4 6}
[0&!1&!2] 42 {3 5}
[!0&1&2] 28 {7}
[0&!1&2] 36 {3 4}
State: 35
[0&1&2] 8 {2 6}
State: 36
[!0&!1&!2] 16 {2 3}
[!0&!1&2] 40 {1 3}
[!0&1&!2] 7
[!0&1&2] 11 {1 3}
[!0&1&2] 2
[0&!1&2] 41 {1}
State: 37
[0&1&2] 36 {3}
[0&!1&!2] 19 {5 6}
[!0&1&2] 14 {0 2 5}
[!0&1&!2] 8 {1}
[!0&1&2] 12 {5}
State: 38
[0&!1&!2] 43 {0}
[0&!1&!2] 30 {7}
State: 39
[0&!1&2] 41
[0&!1&2] 15 {1}
State: 40
[0&!1&!2] 27 {5 6}
[!0&1&2] 12 {0 4 5}
[0&1&!2] 25 {3 5}
[!0&1&2] 32 {0 2 3}
State: 41
[!0&!1&2] 15
[!0&1&2] 43 {0 1 4 5}
[!0&1&!2] 14 {5}
[0&!1&2] 17 {1 7}
[0&!1&2] 7 {1}
[0&1&2] 38 {7}
State: 42
[0&1&!2] 21 {1 2 4}
[!0&1&2] 2 {5 7}
[!0&1&2] 11 {0 7}
[!0&!1&2] 18
State: 43
[0&!1&!2] 4 {0 6}
[0&1&2] 8 {7}
[!0&1&!2] 32 {6}
State: 44
[0&!1&!2] 22
[0&1&2] 35 {2 4}
[!0&!1&2] 37 {0}
[!0&1&2] 30 {0}
[!0&!1&2] 3 {1 3 5 6 7}
--END--