HOA: v1
States: 15
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(5)|Fin(6)) & (Fin(0)|Fin(6)) & (Fin(6) | Inf(5) | (Inf(4)&Inf(5)) | ((Fin(7) | (Fin(3) & Inf(1))) & Fin(6) & Inf(5)) | Inf(4) | (Inf(5) & (Inf(5) | Fin(2))) | Inf(7)) & (Fin(5) | (Inf(2) & Fin(6) & (Inf(7) | Fin(6) | Inf(6) | (Fin(5) & Inf(6)) | Inf(6))))) | (Fin(5) & (Inf(2) | (Fin(4) & Fin(7)))) | Inf(4) | Fin(7) | Inf(2) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11
[!0&!1] 7
[0&!1] 8 {1 7}
[0&1] 4 {6}
State: 1
[!0&!1] 12 {0 7}
[!0&!1] 7 {3}
[!0&!1] 1 {7}
[!0&!1] 10 {0 7}
[!0&1] 6 {4 5 7}
State: 2
[0&!1] 6 {0 3}
[!0&!1] 4 {5}
[0&!1] 12 {3 4 7}
State: 3
[!0&!1] 1
State: 4
[0&1] 9 {3 5}
[!0&!1] 13 {3 7}
[!0&1] 7
[!0&!1] 3 {5 6}
[0&1] 14
[!0&!1] 8 {2 7}
State: 5
[0&1] 3 {6}
[!0&1] 10 {4 6}
[0&!1] 2
State: 6
[!0&!1] 5 {2 3}
[!0&1] 9
State: 7
[0&!1] 0 {2 3 4 6}
[!0&!1] 6 {0 3 6 7}
[0&!1] 3 {0 2 7}
[0&!1] 4 {1}
State: 8
[0&1] 12 {2 6}
State: 9
[0&1] 4 {3}
[!0&1] 14 {2 3 5 6}
State: 10
[!0&!1] 14 {2 5}
State: 11
[0&1] 10 {2 6}
[0&1] 7 {2}
[0&!1] 9 {1 4}
State: 12
[0&!1] 6 {6}
[!0&!1] 3 {2 6}
State: 13
[0&1] 10
[0&1] 13 {4 6}
[0&1] 0 {0 7}
State: 14
[!0&!1] 2 {0 7}
[!0&1] 12
[!0&1] 5 {0}
[!0&!1] 0 {4}
[0&1] 11 {3 6}
[0&!1] 8 {0 3 4}
--END--