HOA: v1
States: 15
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5)|Fin(7)) | (Fin(4) & Fin(0))) & (Inf(0)&Inf(4)&Inf(5)&Inf(6)&Inf(7)) & (Inf(7) | Fin(7)) & ((Inf(4) & Fin(4)) | Inf(5)) & Fin(7) & Fin(6) & Fin(4)) | ((Inf(1) | ((Inf(7) | Inf(3)) & Inf(7) & (Fin(2) | Inf(5)) & Fin(2))) & (Inf(7) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 13 {0}
State: 1
[!0&1] 8 {5}
[!0&1] 10 {0}
State: 2
[0&1] 3 {4}
[!0&1] 7 {5 7}
[!0&!1] 8 {5}
[!0&!1] 9 {3}
State: 3
[!0&1] 7 {6 7}
[!0&!1] 5
State: 4
[0&1] 11
[!0&!1] 7 {1 7}
[!0&1] 8 {1 2}
[!0&!1] 0 {4 6}
State: 5
[!0&1] 6 {2 5}
[!0&!1] 2 {1 3 7}
[0&1] 4 {2 4 5}
[0&!1] 5 {2 5}
State: 6
[0&1] 14
[0&!1] 3 {0 1 5}
State: 7
[0&1] 14 {6}
[0&!1] 10
State: 8
[!0&1] 0
[!0&!1] 12 {0 1}
State: 9
[0&!1] 14 {2 4 5}
[!0&!1] 0 {5}
[!0&!1] 6 {5}
[0&1] 12 {4 6}
[!0&1] 5 {0 6}
[0&!1] 1 {1 3 6}
State: 10
[0&!1] 12 {0 3 5 6}
[0&1] 9 {4}
State: 11
[0&1] 3 {5}
[0&!1] 1 {3 4 5}
[0&1] 9
State: 12
[!0&1] 13 {0 2 6}
[!0&1] 14 {0 3 5}
[0&1] 9 {1 3}
[!0&!1] 7 {1 2 5 6}
State: 13
[!0&1] 9 {1 4}
[0&!1] 2 {1 7}
State: 14
[!0&!1] 9
[0&!1] 12 {2}
[!0&!1] 1
[0&1] 0 {2}
--END--