HOA: v1
States: 47
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(0) | (Fin(7) & Inf(2)) | ((Inf(4)&Inf(5)) & Fin(7) & Fin(2)) | Inf(3) | (((((Inf(6) & Fin(4)) | (Fin(3) & Fin(2))) & Fin(2)) | Inf(6)) & (((Inf(0) | Fin(2)) & Fin(0) & (Inf(3) | Inf(6))) | Inf(0) | (Fin(0) & Fin(0)) | ((Inf(1)&Inf(6)) & ((Fin(0) & Inf(6) & (Fin(6) | Inf(0))) | Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8 {1 2}
[!0&!1] 13 {7}
State: 1
[0&1] 10 {0}
[!0&1] 30 {2 6}
State: 2
[!0&!1] 35 {0 5 6 7}
[!0&1] 5 {3 6 7}
State: 3
[!0&!1] 16 {3 5}
State: 4
[!0&1] 46
[0&!1] 4 {7}
State: 5
[!0&!1] 24 {3}
State: 6
[!0&1] 14 {2 7}
[!0&!1] 11 {1 4}
[!0&!1] 34 {6}
State: 7
[0&1] 23 {6 7}
[!0&!1] 27 {2 3 5}
[0&1] 6 {2}
State: 8
[!0&1] 11 {2 4}
[!0&!1] 43 {7}
[0&!1] 35 {6}
State: 9
[!0&1] 33 {2}
State: 10
[0&1] 0 {1 4 5}
[0&!1] 3 {3 5}
State: 11
[0&1] 35 {1 4 6}
[!0&1] 39 {0 1}
[0&!1] 12 {2 6}
[!0&1] 42 {1 3 7}
State: 12
[!0&1] 22 {2}
[0&!1] 4 {1 2 6}
[!0&1] 0 {4}
[0&1] 10
State: 13
[0&1] 31 {5 6}
State: 14
[!0&1] 7 {1 6}
State: 15
[!0&!1] 23 {4}
State: 16
[!0&!1] 44 {7}
[!0&1] 1 {2 3}
[!0&1] 37 {1 7}
State: 17
[0&!1] 26 {2 5 6 7}
[!0&1] 3 {5}
[0&1] 11 {2 7}
[!0&!1] 25
State: 18
[!0&1] 40 {4}
[0&!1] 41 {6}
[!0&!1] 45 {0 7}
State: 19
[!0&1] 3 {0 6}
[0&1] 20 {2 3 4 5}
State: 20
[!0&!1] 29 {1 2}
State: 21
[0&1] 10 {3 6}
[!0&1] 12 {0 1}
[0&1] 38 {2 4}
[!0&1] 28 {1 3}
[!0&1] 21 {0 6}
State: 22
[!0&!1] 21 {2 3 6}
State: 23
[!0&!1] 26 {6}
[0&1] 8 {7}
[0&1] 36 {4}
[0&!1] 33 {0 2 5}
[0&!1] 17 {1 5}
State: 24
[0&!1] 13 {0}
[0&!1] 14 {0}
[0&!1] 32
[0&1] 24 {6}
State: 25
[0&!1] 32 {4}
[0&!1] 1 {3 4 5}
State: 26
[0&1] 20 {2 3 4}
State: 27
[!0&1] 10 {5}
[0&1] 18 {6}
[0&1] 19 {3}
State: 28
[0&!1] 32 {0 2 3 4}
[0&!1] 1 {2 3}
State: 29
[!0&1] 3 {0 6 7}
[!0&1] 15 {6}
[0&!1] 11 {6}
[!0&!1] 2 {2 3 5}
[0&1] 33 {3}
State: 30
[!0&1] 32 {1}
[!0&1] 9 {1 4}
[!0&1] 18
State: 31
[0&1] 36 {0 5}
[!0&1] 27
State: 32
[0&1] 4 {1 2 4 6 7}
[!0&1] 29 {1 3 5}
[!0&!1] 34 {4}
[0&!1] 15
State: 33
[!0&!1] 37 {0 2 5 6 7}
[0&1] 33 {2 5 7}
State: 34
[0&!1] 1 {4 7}
[0&!1] 3 {4}
State: 35
[!0&1] 10 {3 5}
[0&1] 39 {5 6}
[0&1] 34 {1 4 5 7}
[0&!1] 45 {3}
[0&!1] 17 {6}
State: 36
[!0&!1] 1 {1 2 5 6 7}
[!0&1] 13 {0 7}
[0&!1] 39
State: 37
[!0&!1] 14 {2 7}
[0&!1] 38 {0 3}
[!0&1] 2 {7}
[0&!1] 10
State: 38
[0&!1] 5 {1}
[0&!1] 2 {4}
State: 39
[0&1] 6 {7}
[!0&1] 46
[!0&1] 34 {1 5}
State: 40
[!0&!1] 24 {0 2}
[0&1] 5 {0}
[!0&!1] 10 {1 4 5 6 7}
State: 41
[0&!1] 31
[!0&!1] 23 {2 4 5}
State: 42
[0&1] 10 {3 4}
[!0&!1] 26 {3 6}
[0&1] 37
[0&!1] 35
[!0&!1] 29 {4 5 6}
State: 43
[!0&1] 41 {3}
[0&1] 45 {7}
[0&!1] 0 {2}
[0&1] 40
State: 44
[0&!1] 18 {7}
[!0&1] 2 {5}
[!0&!1] 43
State: 45
[0&!1] 16 {3 5}
[0&1] 40 {2 3 4}
State: 46
[!0&!1] 33 {5}
[0&1] 11
[0&!1] 10 {0 7}
--END--