HOA: v1
States: 46
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0) | Inf(7)) & ((Inf(7) & Fin(0)) | Fin(2)) & (Inf(6) | Fin(5)) & (Inf(6) | Inf(2)) & (((((Fin(2) | Inf(7)) & (Inf(3)&Inf(7))) | Inf(0)) & (Fin(2) | Inf(7))) | Inf(5)) & ((Fin(1)|Fin(5)) | Inf(7) | ((Fin(7) | (Fin(4) & Fin(2))) & (Inf(0) | Inf(2))) | Inf(7) | Inf(7) | Inf(7) | Inf(7)) & ((Fin(6) & Fin(2) & Inf(6)) | Inf(0) | (Inf(4)&Inf(6)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 16 {3}
[!0&1&!2] 25 {1}
[!0&!1&2] 14
[0&1&2] 40 {0 4 6 7}
State: 1
[0&!1&!2] 5 {0 2 6}
[!0&!1&!2] 26
State: 2
[!0&1&2] 44
[0&!1&!2] 23 {0}
[0&!1&!2] 7 {4}
State: 3
[0&1&!2] 44 {0 1 5 6}
[0&1&!2] 9 {2 4}
[!0&1&2] 13 {1 4 5}
[0&!1&2] 27 {2}
State: 4
[!0&1&2] 11 {0}
[!0&!1&!2] 2 {0}
[!0&!1&!2] 8 {2}
State: 5
[0&1&!2] 14 {1 4 7}
[!0&1&2] 37
State: 6
[!0&1&!2] 8 {7}
[0&1&!2] 32 {7}
[!0&!1&2] 34 {3}
State: 7
[!0&!1&!2] 21 {2}
State: 8
[!0&1&2] 39 {7}
[0&!1&2] 18 {3}
[!0&1&2] 30 {1 4 6}
State: 9
[!0&!1&!2] 45 {5}
[0&1&2] 40
[0&!1&2] 17 {2}
[0&!1&2] 38
[!0&!1&!2] 32 {0 2 5 7}
State: 10
[!0&1&2] 40
[0&1&2] 4 {3 7}
State: 11
[0&1&2] 5 {0 4}
[!0&!1&!2] 2 {3 4 6}
[0&!1&!2] 11 {1 2}
State: 12
[!0&1&2] 12 {4}
[0&!1&2] 13 {2}
[!0&!1&2] 7
State: 13
[!0&!1&2] 11 {2}
[0&1&!2] 35 {6}
[!0&1&2] 13 {0 2 4}
[0&!1&2] 44 {4}
State: 14
[0&1&2] 20 {2}
[!0&1&2] 19 {6}
[!0&1&!2] 10 {2 3 6}
State: 15
[0&!1&2] 41 {7}
[!0&!1&!2] 21 {0 4}
[0&!1&2] 24 {7}
State: 16
[!0&1&!2] 2 {0}
[!0&!1&2] 12 {2}
[0&1&2] 28 {0 5}
State: 17
[0&1&!2] 36 {0 1}
State: 18
[!0&!1&!2] 3 {2}
State: 19
[0&!1&2] 19
[0&!1&2] 29 {5}
[0&1&!2] 17 {2 3}
State: 20
[0&1&2] 37 {2 7}
[!0&!1&2] 1 {0 1}
State: 21
[0&1&!2] 29
[!0&1&!2] 15 {0 6 7}
State: 22
[0&!1&2] 31 {1 3 6}
[0&1&2] 32
[!0&1&2] 42 {1 2}
State: 23
[0&1&!2] 9 {2 3}
[!0&!1&!2] 21 {4}
[0&1&!2] 31 {0}
State: 24
[!0&!1&2] 21 {2}
[0&!1&2] 2 {0 2 5}
[0&1&!2] 27 {1 6}
[!0&!1&2] 33 {2 5}
State: 25
[0&1&!2] 36 {6}
[0&1&!2] 31 {2 7}
[!0&1&!2] 22
State: 26
[0&!1&2] 17 {0 2 4}
[0&1&2] 9 {1 6}
[0&1&!2] 21 {6}
[0&1&2] 26 {1 4 6}
[0&!1&2] 16 {3}
[!0&1&2] 6 {4 6}
State: 27
[0&!1&!2] 12 {4 7}
[0&!1&!2] 6 {5}
[!0&!1&2] 1 {3 4}
[0&1&2] 43 {0 3}
State: 28
[!0&!1&2] 15 {3 5}
[!0&1&!2] 24 {0 3 5}
[!0&!1&!2] 0 {3}
[0&!1&2] 32 {2}
[0&!1&2] 37 {2 4}
State: 29
[!0&1&2] 3
[!0&!1&!2] 36 {6}
State: 30
[!0&!1&2] 11 {1 6}
State: 31
[0&1&!2] 33 {0 1 2 5 7}
[0&!1&2] 10 {7}
[0&1&!2] 0 {0}
State: 32
[0&!1&2] 19 {0}
[!0&1&2] 17 {0 2 4}
[0&!1&!2] 23 {6}
[0&1&2] 13 {0 1 5}
State: 33
[!0&1&!2] 13
[0&!1&2] 36 {3}
[!0&1&!2] 31 {5 6}
[0&!1&2] 34
[0&1&!2] 28 {1 2}
State: 34
[0&!1&!2] 14
State: 35
[!0&1&2] 1 {2 3 4}
[0&!1&!2] 9 {0 3 7}
[0&1&!2] 27 {0 1 2}
[!0&1&!2] 35 {2 4 5}
State: 36
[!0&1&!2] 23 {5}
[!0&1&!2] 8 {2 3 6}
State: 37
[0&1&!2] 14 {3 7}
[0&!1&2] 24 {4}
[!0&!1&2] 17
[!0&1&!2] 38 {2}
[!0&!1&2] 2 {0}
State: 38
[!0&1&!2] 20 {0 3 6 7}
State: 39
[0&!1&!2] 41 {2}
[0&!1&2] 25
State: 40
[0&!1&!2] 45
[!0&1&2] 24 {3 4}
[!0&1&!2] 10 {0 1 6 7}
State: 41
[0&1&!2] 20 {6}
[0&1&!2] 19 {5}
[0&1&2] 26 {4 6 7}
State: 42
[0&!1&2] 22 {1 6 7}
[!0&!1&!2] 31 {4 5 6}
[0&!1&2] 17 {3 7}
[!0&!1&!2] 35 {4 5 7}
State: 43
[!0&!1&2] 26 {6 7}
[!0&1&!2] 38 {2 3}
State: 44
[!0&1&!2] 9
[0&!1&2] 40 {0 1 3 6}
[0&!1&!2] 2 {6}
[0&!1&!2] 33
[0&!1&2] 41 {0 3 5}
State: 45
[!0&1&2] 3 {1 4}
[!0&1&!2] 25 {0}
[!0&1&2] 18 {2 4 5}
--END--