HOA: v1
States: 40
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(1)&Inf(5)) & Fin(0)) | ((Inf(1) | (Fin(1) & Fin(0))) & Fin(3)) | (Fin(3) & ((Inf(7) & Fin(2)) | Inf(1) | Inf(1) | (((Fin(4) & (Inf(0) | Fin(0) | Inf(1))) | (Fin(1) & Inf(3))) & Fin(0)) | ((Inf(6) | Fin(0) | Inf(3)) & Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 11 {4}
[!0&1&!2] 6 {4 7}
[0&1&2] 37
[0&1&!2] 14 {2 3 4}
[0&!1&2] 19 {0 5 6}
[!0&!1&2] 34 {5 7}
State: 1
[0&!1&2] 4 {1 7}
[!0&!1&2] 39 {6}
State: 2
[0&!1&!2] 1
[0&!1&2] 10 {4 5}
State: 3
[!0&1&2] 21 {4 7}
[!0&!1&!2] 0 {0 1 6}
[0&1&2] 26 {6}
State: 4
[0&!1&2] 25 {6}
[0&!1&!2] 1 {0 2 4 6}
[!0&!1&2] 34 {5}
State: 5
[0&1&2] 16 {2 3}
[0&!1&!2] 22
[!0&!1&2] 19
[0&1&!2] 21 {2}
State: 6
[!0&1&!2] 14 {3 5 6}
[!0&1&!2] 38 {0 1 4}
[0&1&2] 2 {5}
[!0&1&2] 1 {1 6}
State: 7
[!0&!1&!2] 6 {0 4}
[0&1&!2] 35 {0 4 6}
[!0&!1&2] 9
[!0&!1&2] 32 {2}
State: 8
[!0&!1&!2] 39 {3 4}
[!0&1&!2] 22 {0 1}
[!0&1&!2] 23 {1 2 3 5 7}
State: 9
[!0&1&!2] 20 {1}
[!0&1&!2] 30 {2 5}
[!0&1&2] 32 {2 3 6}
[!0&!1&!2] 24 {3}
State: 10
[!0&1&2] 27 {2 6}
[!0&1&!2] 34 {1 5 6}
[0&1&2] 12 {0 1}
[!0&1&!2] 10 {1 2 4 6}
[!0&1&!2] 37 {0}
State: 11
[0&!1&!2] 7 {6}
[!0&!1&2] 38
[0&!1&!2] 11 {7}
State: 12
[!0&1&!2] 28 {0 3}
State: 13
[!0&1&2] 8
[0&1&!2] 15 {3 5 7}
State: 14
[!0&!1&!2] 27 {0 1}
[!0&1&!2] 8 {1 2 6 7}
[0&1&!2] 22 {4}
[0&!1&2] 29 {2 6}
State: 15
[0&!1&2] 8 {1 4}
[!0&!1&2] 3
State: 16
[!0&1&2] 13
[!0&!1&2] 29 {0}
State: 17
[!0&!1&!2] 28 {0 6 7}
[0&!1&!2] 35 {4}
State: 18
[0&!1&!2] 24 {7}
[0&!1&!2] 33 {0 4 5}
State: 19
[0&1&!2] 5 {2 7}
[!0&1&!2] 36 {2 5}
[0&1&!2] 14 {4}
State: 20
[!0&!1&!2] 16
[!0&1&!2] 29 {3}
[!0&1&!2] 31 {7}
State: 21
[!0&!1&2] 23
[0&!1&!2] 8 {2}
[0&!1&!2] 34
[!0&1&2] 18 {0 3 6}
State: 22
[!0&!1&!2] 10 {2 4}
[!0&1&2] 9 {0 2 3 4}
[0&!1&!2] 36 {0 4 5}
[!0&1&!2] 17 {2 7}
State: 23
[!0&1&2] 4 {0}
[0&1&!2] 32 {2 5}
[0&1&!2] 0 {6 7}
[0&1&!2] 24 {4 6}
State: 24
[!0&!1&2] 18 {4 7}
[!0&1&!2] 12 {1 3 6}
[0&1&!2] 0
State: 25
[0&1&!2] 0 {6}
[0&!1&2] 31 {2 3 4 7}
State: 26
[!0&1&2] 39 {1 4 6}
[!0&1&2] 4 {2}
[0&1&!2] 8 {2 5}
[!0&1&!2] 13 {4}
State: 27
[!0&1&!2] 8 {0 3}
[!0&1&!2] 13 {0 2 4 5}
State: 28
[0&1&2] 24 {0 1 2 6}
[!0&!1&!2] 34 {4 7}
State: 29
[0&!1&2] 4 {7}
[!0&!1&2] 2 {2}
[!0&!1&!2] 3 {3 5}
[!0&!1&2] 14
State: 30
[0&!1&2] 2 {3 4 6}
[!0&!1&2] 36 {0 5}
[0&1&2] 16 {2}
State: 31
[!0&1&2] 4 {2 7}
[!0&1&2] 25 {0}
State: 32
[0&!1&2] 26 {2 4}
[0&1&2] 15 {2}
[!0&1&!2] 35 {2 3}
[0&1&2] 0 {0 5}
State: 33
[!0&!1&2] 31 {0 1 5}
State: 34
[0&1&2] 5 {6}
State: 35
[!0&1&2] 8 {0 4}
[0&1&!2] 3 {0}
State: 36
[0&!1&2] 12 {1 4 5 6}
[0&1&2] 16
[0&!1&2] 20 {4 5}
[!0&!1&!2] 3 {1 2 4 6}
[0&1&!2] 37 {3 4}
[!0&1&!2] 14 {1}
State: 37
[!0&1&!2] 22 {1}
[0&!1&2] 9
[0&!1&2] 19 {1 4 7}
[0&!1&!2] 17 {3 7}
[0&!1&!2] 26 {3}
State: 38
[!0&!1&2] 32 {4}
[0&!1&!2] 39 {7}
[!0&!1&!2] 38 {5 7}
State: 39
[!0&!1&2] 13 {5}
[0&1&2] 6 {7}
[0&!1&!2] 8
[!0&1&2] 30 {1 2 3 7}
[!0&!1&!2] 12 {5}
--END--