HOA: v1
States: 20
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(2) & ((Fin(2) & (Inf(3) | (Fin(0)|Fin(5)|Fin(6))) & Fin(2)) | (((Inf(1)&Inf(5)) | (Fin(1) & (Inf(2)&Inf(5))) | Inf(5)) & ((Fin(5) & Inf(0) & Fin(5)) | (Fin(5)|Fin(7)) | Inf(4) | Inf(4) | Inf(2) | Inf(3) | (Inf(1) & Fin(5)) | (Fin(1) & Fin(4) & ((Fin(0)|Fin(1)|Fin(5)) | Inf(5)))))) & (Inf(5) | (Fin(0)|Fin(1)|Fin(5)|Fin(7)) | Inf(2) | (Inf(0) & (Inf(0) | Inf(2))) | (Fin(0) & Fin(0) & Inf(2)) | Inf(3) | Inf(6) | (Inf(0)&Inf(1)) | ((Inf(1)&Inf(5)&Inf(6)) & Fin(1)) | (Fin(1) & (Inf(0) | (Fin(4) & (Inf(4)&Inf(5))) | Fin(1))) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 14 {5 7}
[0&!1&!2] 4 {2}
State: 1
[!0&!1&2] 0 {1 5}
[0&!1&2] 10
State: 2
[0&!1&!2] 0 {0 1 4}
[0&!1&2] 6 {1}
[!0&!1&2] 4 {1 2 4}
State: 3
[0&!1&2] 15 {2 3 6}
[!0&1&!2] 0 {4 5}
[0&1&2] 6 {4 7}
[!0&!1&2] 7
State: 4
[!0&!1&!2] 16 {6}
[0&1&!2] 15
[!0&1&!2] 5 {5 7}
State: 5
[0&!1&2] 14
[!0&!1&!2] 2 {1}
State: 6
[!0&1&!2] 15 {0 1 2}
[0&1&!2] 12 {1 4 6 7}
State: 7
[!0&1&2] 5 {1 3 6}
[!0&1&!2] 11 {2}
State: 8
[0&!1&2] 17
State: 9
[!0&1&!2] 19
[!0&1&!2] 2 {0}
[0&!1&!2] 1 {0 5}
State: 10
[0&!1&!2] 1 {2 4}
[!0&1&!2] 5
[!0&1&!2] 18 {2}
[0&1&2] 8 {0}
State: 11
[0&!1&2] 14 {5}
[0&1&2] 16 {0 2 5}
[!0&!1&!2] 11
State: 12
[0&!1&!2] 12 {4}
[0&1&2] 2 {3 5 7}
[!0&1&!2] 5
[!0&!1&2] 19 {1 6}
State: 13
[0&1&!2] 9 {3 5}
[0&!1&2] 0 {1}
State: 14
[0&!1&2] 13 {1 4 5 7}
[!0&!1&!2] 5 {1}
[!0&1&!2] 2 {3 7}
State: 15
[!0&1&2] 8 {2 4}
[!0&1&2] 3 {3 5}
State: 16
[!0&!1&!2] 8 {1 4}
State: 17
[!0&1&!2] 8
[!0&1&!2] 0
[!0&1&!2] 7 {6}
State: 18
[!0&!1&!2] 16 {6}
[0&!1&!2] 2 {3 4}
[0&1&!2] 9 {6}
[0&!1&!2] 8 {2 6}
[!0&1&!2] 7 {2}
State: 19
[0&1&2] 16
--END--