HOA: v1
States: 34
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) & (Inf(2)&Inf(5))) | (((((Fin(2) & Fin(5) & Fin(6) & Fin(5)) | Inf(3)) & Fin(3)) | (Fin(0) & Fin(2)) | Inf(3) | Fin(3) | Inf(5)) & (Inf(5) | (Fin(1) & (Inf(2)&Inf(5))) | (Fin(4) & (Fin(5) | Inf(2)))) & (Fin(0) | Inf(4) | Inf(7) | ((Fin(5) | Inf(4) | Inf(5) | (Fin(2) & Inf(3))) & Fin(5))) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 19 {7}
[0&!1] 25 {0 1 5}
[0&!1] 26
State: 1
[0&!1] 22 {0 2 7}
[!0&!1] 27 {0 4 5 6}
[0&1] 0 {2 6}
State: 2
[0&1] 10 {2 3}
[!0&!1] 1 {4}
State: 3
[0&1] 31 {0}
[0&1] 15 {1 2}
State: 4
[!0&!1] 7 {1 2}
State: 5
[0&!1] 32 {6}
[0&!1] 13 {5 6}
[!0&1] 4 {0}
[!0&1] 23 {4}
[!0&!1] 1 {5}
State: 6
[0&1] 4 {3 7}
[!0&1] 3 {4}
[0&1] 29 {1 5 6}
State: 7
[0&!1] 19
[0&1] 7 {2}
[0&1] 5 {0 3}
State: 8
[0&!1] 18 {6}
[0&!1] 32
[0&1] 31 {1 4 5}
[0&!1] 21 {1 6}
State: 9
[!0&!1] 0 {2 6 7}
[!0&1] 33 {5 7}
[0&1] 2 {2 3 6}
[!0&1] 12 {5}
[!0&!1] 28 {2 5}
[0&!1] 1 {5}
State: 10
[0&1] 11
[!0&!1] 22 {1}
[0&!1] 16 {0 2 3}
State: 11
[!0&1] 32 {7}
State: 12
[0&!1] 32 {3 4}
[0&!1] 22 {1}
[0&!1] 18 {3 7}
State: 13
[0&!1] 23 {1 3}
[0&!1] 31 {5}
[0&1] 28 {1 4}
[!0&1] 30 {2}
State: 14
[!0&!1] 5
[!0&!1] 6 {2 4 7}
State: 15
[!0&!1] 8 {4}
[!0&1] 30 {3 7}
[!0&1] 17 {1 2 3 5}
[!0&!1] 20 {2 6 7}
[!0&1] 32 {2}
[!0&!1] 29 {1 2 6 7}
State: 16
[0&!1] 9 {3}
[0&!1] 4 {2}
[!0&!1] 14 {0 3 7}
[!0&1] 19 {1 3 4}
State: 17
[!0&1] 21
[0&1] 17 {1 5}
[!0&1] 24 {0}
State: 18
[0&1] 32 {4}
[!0&!1] 23 {1 2 4}
[0&!1] 7 {4}
[0&!1] 6
State: 19
[0&!1] 31
[0&!1] 29 {2 3 6}
[0&1] 9 {1 4 5 6}
State: 20
[!0&1] 27 {1}
[0&!1] 9 {4 5}
State: 21
[0&1] 24 {4}
[!0&1] 26 {5}
[!0&1] 7 {1 6}
[!0&!1] 25
State: 22
[!0&1] 31 {0 3 7}
[!0&!1] 0
[!0&1] 6 {3}
State: 23
[!0&!1] 10 {3 5 6}
[0&!1] 3 {0 1 3 4 5 7}
[0&!1] 28 {6}
[0&!1] 7
[0&!1] 30 {0 7}
State: 24
[!0&1] 0 {0}
State: 25
[!0&!1] 6 {0 2 4}
[!0&1] 7 {3 5}
[!0&!1] 12 {0 2 6}
State: 26
[0&1] 13 {5}
[0&1] 5 {0 2 7}
[0&1] 7 {3}
[0&1] 20 {3 5 6}
State: 27
[0&!1] 10 {2}
[!0&!1] 5 {3}
[!0&1] 3
[0&1] 11 {0}
[0&1] 33 {6 7}
State: 28
[0&1] 19 {0}
[0&!1] 3 {5}
[!0&1] 10 {0 2 7}
State: 29
[0&!1] 26 {2}
[0&1] 22 {2 6}
[0&1] 24
[!0&!1] 12 {0 2 3 5}
State: 30
[!0&1] 10 {1 2}
[!0&!1] 6 {2 5}
[!0&1] 29 {6}
[!0&1] 14
[0&!1] 21 {1}
[!0&!1] 27 {0 3 4}
State: 31
[!0&!1] 31 {0}
[0&!1] 28
[0&!1] 0 {0 3}
[0&!1] 19 {1}
State: 32
[!0&!1] 4 {7}
[!0&!1] 11 {2 6 7}
[0&1] 13 {5 6}
State: 33
[!0&1] 4 {1 4}
[!0&!1] 1 {3}
[!0&1] 22
[0&!1] 21 {3 4}
--END--