HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & (Fin(2) | Inf(0)) & (Inf(2) | (Fin(1)|Fin(2)))) | ((Inf(4) | Inf(2)) & Fin(3)) | ((Inf(4)&Inf(7)) & Fin(2))) & ((((Fin(1)|Fin(3)) | Inf(1)) & ((Fin(3)|Fin(5)) | ((Inf(2)&Inf(4)) & Fin(0)))) | Fin(6) | ((Inf(6) | (Inf(4) & (Fin(2)|Fin(6)))) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {2}
[!0&1] 6 {1 2 6}
[0&!1] 9 {1 4 6 7}
[0&1] 3 {0}
[!0&1] 4 {0 4}
[0&!1] 11 {5}
[0&!1] 5 {7}
State: 1
[!0&!1] 0 {2 4}
[0&!1] 1 {4 6 7}
[0&!1] 10
State: 2
[!0&1] 8
State: 3
[!0&1] 2 {6}
State: 4
[0&!1] 7 {1}
[0&!1] 1 {6}
[0&!1] 5 {1 2 3 7}
State: 5
[!0&1] 7
[!0&!1] 1
State: 6
[0&1] 7
State: 7
[0&!1] 1 {1 2}
[!0&1] 3
[!0&1] 8 {0 1 3 6}
State: 8
[0&!1] 2
[0&!1] 11 {4}
[0&1] 10 {0}
[0&1] 1
State: 9
[0&1] 3 {1 2 6}
[0&!1] 5 {0 2 4}
[!0&!1] 0 {7}
State: 10
[0&1] 11 {6}
State: 11
[!0&!1] 0 {4}
--END--