HOA: v1
States: 35
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(2)|Fin(6)) | ((Fin(5) | Inf(7)) & ((Fin(7) & Fin(0)) | (Fin(1)|Fin(2))))) & (Inf(7) | Fin(1)) & ((Fin(5)|Fin(6)) | Inf(5) | Inf(5))) | ((Inf(2) | (Fin(2)|Fin(5)|Fin(7)) | Inf(5)) & (((Fin(2) | Inf(4)) & (Fin(6) | (Fin(7) & Fin(4)))) | (Inf(7) & Fin(3) & (Inf(7) | Inf(6)) & (Inf(7) | (Fin(7) & Fin(4) & ((Fin(2) & Fin(1)) | (Fin(2) & Inf(0))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 20 {0 2 3}
[!0&!1] 15 {1 4}
[0&1] 7 {4}
[0&1] 10 {7}
State: 1
[!0&1] 23 {1 5}
[!0&!1] 8 {1}
[!0&1] 33 {2}
State: 2
[0&1] 14 {4}
[!0&1] 19 {6}
[0&1] 17 {0 2}
[!0&!1] 27 {0 1}
[0&!1] 32
State: 3
[!0&!1] 20 {5}
[!0&1] 8 {4}
[!0&1] 26 {4 5}
[!0&1] 28 {2}
State: 4
[!0&1] 32 {0 3 6}
[!0&!1] 11
[0&1] 24 {4}
State: 5
[!0&!1] 16 {2}
State: 6
[!0&!1] 6 {2 3}
[0&1] 23
[!0&!1] 34 {4}
[0&!1] 25
[0&1] 1 {2}
State: 7
[0&1] 5 {7}
State: 8
[!0&!1] 17 {3 5}
[!0&!1] 19 {0}
[!0&!1] 25 {5 7}
State: 9
[0&1] 30 {2}
[0&!1] 34 {0 1 4}
[0&1] 11
[0&!1] 9
State: 10
[!0&1] 2 {0 4 7}
[!0&!1] 19 {0 4 7}
State: 11
[!0&1] 18 {4 5 7}
[!0&1] 10 {2 3 7}
[!0&!1] 2 {3 7}
State: 12
[!0&!1] 23 {1}
[0&1] 22
[0&!1] 6 {0}
State: 13
[0&!1] 21
[0&!1] 2 {3 5}
[!0&!1] 4
State: 14
[0&!1] 22 {0 2}
[!0&1] 29 {1 2 3 5 7}
[0&1] 23 {3}
[0&1] 31 {6}
State: 15
[0&1] 27 {1 2 4 5}
[0&!1] 23 {0 6}
[!0&1] 21 {7}
[0&!1] 14
[!0&1] 11 {4}
State: 16
[0&!1] 18 {1 3}
[0&1] 9 {1 3 7}
State: 17
[0&1] 22 {2 3 4}
[0&1] 19
[0&1] 26 {2}
State: 18
[0&!1] 8
[0&!1] 3 {4 5}
State: 19
[0&!1] 0 {1 2 5 7}
[!0&1] 31
[!0&!1] 13 {6}
State: 20
[0&1] 23 {5 6}
[0&1] 12 {0 2}
State: 21
[0&1] 34 {1 3 4}
State: 22
[!0&1] 12 {0 3}
[0&1] 27 {2 3}
[0&!1] 15 {4}
[!0&1] 2 {2}
State: 23
[0&1] 11 {2}
[!0&1] 15
[!0&1] 29 {1}
State: 24
[!0&1] 18 {6}
[!0&!1] 29 {5}
[0&!1] 27 {7}
State: 25
[!0&!1] 24 {4 6}
[!0&!1] 5 {0 2}
State: 26
[!0&1] 24 {2}
[!0&!1] 4 {5 7}
State: 27
[!0&!1] 17 {2}
[0&1] 6
State: 28
[0&1] 26 {5}
[!0&1] 9
[!0&1] 20 {2 4}
State: 29
[!0&1] 10 {4}
[0&!1] 4 {0}
[!0&!1] 14 {1 4 6}
State: 30
[!0&1] 23 {3 5}
[0&!1] 12 {6}
[!0&1] 34 {1}
[0&!1] 0
State: 31
[!0&!1] 27 {1}
[0&!1] 23
[!0&!1] 0 {0 6}
[0&!1] 5
[0&1] 12 {1 2 3}
[!0&!1] 11
State: 32
[!0&1] 7 {1 6}
[!0&!1] 27
State: 33
[!0&!1] 28 {2}
[0&!1] 7 {4 5 6}
[!0&1] 33 {1 6}
[0&1] 26
State: 34
[0&!1] 14 {2}
[0&1] 31
--END--