HOA: v1
States: 23
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) & Inf(1)) | ((Inf(1)&Inf(5)) & Fin(1)) | ((Fin(1)|Fin(2)) & (Inf(4) | (Inf(1) & Fin(3))) & (Inf(1)&Inf(6)) & ((Fin(1)|Fin(2)) | (Fin(1) & ((Inf(5) & Fin(1) & Fin(4) & Fin(6) & Fin(4) & Fin(0)) | Inf(1))) | (Fin(6) & ((Fin(4)|Fin(6)|Fin(7)) | (Fin(4) & Inf(4))) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0}
[0] 1 {1 2 4 6}
State: 1
[!0] 3 {3 6}
[!0] 16 {4}
[!0] 17 {4 5}
[!0] 2 {2}
State: 2
[!0] 11 {1 3 6}
[0] 6 {2}
[!0] 15 {2 7}
[0] 14 {4 7}
State: 3
[!0] 12 {0}
State: 4
[!0] 6 {1}
[0] 8 {1 2 3 5}
State: 5
[0] 12 {2 7}
[0] 19 {3 6}
[0] 2 {0}
[!0] 7 {3 5}
[!0] 9 {1 6 7}
State: 6
[!0] 1 {1 2 4}
[!0] 9 {2 5}
State: 7
[!0] 13
[0] 11 {2 6}
[!0] 4
State: 8
[!0] 5 {2 7}
[!0] 18 {0 7}
[0] 8 {4 6}
State: 9
[!0] 14 {4 5}
[!0] 9
[0] 12 {0}
[!0] 7 {1}
State: 10
[!0] 17 {2 5}
[0] 14 {2 3 4}
[0] 8 {6}
[0] 22 {2 3 5 7}
State: 11
[!0] 14
[!0] 10 {6}
[!0] 1 {0 1 6}
[!0] 11 {0 1 7}
State: 12
[!0] 16 {5}
[0] 11
[!0] 21 {0}
State: 13
[!0] 19 {2}
[0] 20 {4 7}
State: 14
[!0] 19 {0 6}
[0] 16 {4 7}
State: 15
[!0] 15 {6 7}
State: 16
[!0] 2 {0 5}
[0] 22 {5 7}
State: 17
[!0] 5 {3}
[!0] 2 {0 3 4 6}
State: 18
[0] 17 {6}
[!0] 8 {1 2 3}
State: 19
[!0] 22 {0 2 3 6}
[0] 7
[0] 20 {7}
[0] 2 {1 5 6 7}
State: 20
[!0] 22 {5 7}
[!0] 18 {1 2 5 6}
[0] 5 {0 1}
[!0] 20 {0 6}
State: 21
[0] 7 {3 5}
[0] 14 {3 5}
[!0] 2 {7}
[!0] 22 {1 5 7}
[0] 12 {3}
State: 22
[0] 22 {0 1 5}
[!0] 2 {0 1}
[0] 5 {4}
[0] 16 {0 6}
--END--