HOA: v1
States: 39
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(1)) | (Inf(6) & (Inf(3) | Fin(4) | ((Fin(4)|Fin(6)) & Fin(6) & (Inf(5) | Fin(7)))))) & (Inf(6) | Fin(7) | ((Fin(7) | (Fin(6) & Inf(4))) & (Fin(3)|Fin(4))) | (Fin(6) & Inf(6))) & ((Fin(1) & Inf(4)) | Inf(4) | Fin(6)) & ((Fin(2)|Fin(6)) | Inf(6) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 26 {1 7}
[0] 7 {3}
State: 1
[0] 16
[0] 11 {4 7}
[0] 15 {2 3 6}
State: 2
[!0] 23 {7}
State: 3
[0] 27 {1}
[!0] 38 {0 3 7}
[0] 6 {0 2 3 4}
State: 4
[!0] 37 {7}
[!0] 17 {3 6}
State: 5
[0] 14 {1}
[0] 18 {5 7}
[!0] 1 {5 7}
[!0] 13
State: 6
[0] 15 {2}
[0] 0 {5}
[!0] 37 {2 3 6}
State: 7
[!0] 9 {4 7}
[0] 25
[0] 11 {4}
State: 8
[0] 5
State: 9
[0] 15 {3}
[0] 2 {1 7}
[!0] 30 {7}
[!0] 34 {2}
[!0] 10 {2 7}
[!0] 1 {0 1}
State: 10
[!0] 22
[0] 21 {5}
[!0] 0
State: 11
[!0] 9
[!0] 0
[!0] 25 {4}
[!0] 33 {3 6 7}
State: 12
[!0] 14 {1 2}
[!0] 15 {2 3 4 5}
[!0] 13 {3}
[0] 31
State: 13
[0] 1 {5}
[0] 13 {4}
[0] 27 {5 6 7}
[!0] 24 {3 5}
State: 14
[!0] 10 {0 4 6}
[0] 22 {3}
[0] 20 {0 1 2}
State: 15
[0] 1 {3}
[!0] 36 {0 4}
State: 16
[!0] 29 {6}
State: 17
[!0] 14 {0 7}
[!0] 12 {0 3 6}
State: 18
[0] 7 {0 2 7}
[0] 21 {7}
[0] 19 {5 7}
[!0] 25 {0 5}
State: 19
[0] 14 {5}
[0] 8 {0 4 6}
[!0] 10
[!0] 27 {0 4 5 6}
[0] 35 {5 7}
State: 20
[!0] 6 {0 4 6}
[0] 20 {0 1 2}
[!0] 7 {0 4 6}
[0] 36 {0 3}
[!0] 4 {3}
State: 21
[0] 0 {2}
[0] 28 {1 2 3 4}
State: 22
[0] 38 {5}
[!0] 23 {6}
[!0] 32 {4}
State: 23
[0] 3 {2}
[!0] 8 {0 2 3 6}
[!0] 6 {2 6}
State: 24
[!0] 22 {1 4 5}
[!0] 4 {1 3}
State: 25
[!0] 19 {3 5 6}
[0] 16 {2 3}
[!0] 32 {4}
State: 26
[0] 5 {3 6}
[0] 3 {1}
[0] 27
[0] 38 {0 4 5 6}
[0] 14 {2 3}
[0] 15 {2}
State: 27
[!0] 25 {0 3 7}
[!0] 31 {1}
[0] 21 {2}
[!0] 26 {5}
[!0] 19 {4}
State: 28
[0] 20 {5}
[!0] 9 {0 2 3 4}
[0] 17
[!0] 4 {5}
[0] 10 {4}
State: 29
[0] 16 {2}
[0] 24 {1 4}
[0] 31 {1 2 3}
[0] 9 {2 3}
State: 30
[!0] 24 {6}
[!0] 7 {2 4}
[0] 5
[0] 17 {1 3}
State: 31
[0] 4
[0] 36
State: 32
[!0] 4 {3 6 7}
[!0] 14
[!0] 10 {7}
[0] 18
State: 33
[!0] 29 {6}
[0] 0 {7}
State: 34
[!0] 29 {4 5}
[!0] 35 {1 4}
[0] 11 {0 1}
[0] 24 {1}
[0] 8 {1 3}
State: 35
[0] 18 {0 5}
[0] 38 {3 4 5}
[!0] 17 {3 4 5}
[0] 13 {0 3 6}
State: 36
[!0] 25 {2}
[!0] 30 {4 7}
State: 37
[0] 30 {3}
[!0] 37 {4 5}
State: 38
[0] 5 {1 4}
[!0] 1 {3}
[0] 3 {3 7}
--END--