HOA: v1
States: 10
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1)&Inf(5)) | (((Inf(5) & Fin(4)) | (Fin(5) & ((Fin(5)|Fin(7)) | Inf(4)))) & ((Inf(2) & Fin(0)) | (Fin(0)|Fin(4))))) & (((Fin(4) | Inf(5)) & (Inf(4) | Inf(2))) | (Fin(7) & (Inf(0)&Inf(2)&Inf(6)&Inf(7)))) & Fin(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4 {6 7}
[0&1] 3 {0 6}
State: 1
[0&!1] 9
[!0&1] 8 {5}
[0&!1] 2
State: 2
[0&!1] 8 {2}
[0&1] 1 {6}
[!0&1] 5 {2}
[0&!1] 9 {6}
State: 3
[0&1] 5 {6}
[!0&!1] 3
[!0&1] 6 {1 7}
State: 4
[!0&1] 9
State: 5
[!0&!1] 0 {1}
[0&!1] 7 {3 6 7}
State: 6
[!0&!1] 8 {6}
[!0&1] 3 {1 2 7}
[0&!1] 6 {0 1 3}
State: 7
[0&!1] 1 {1}
[0&1] 7 {4}
State: 8
[0&1] 8 {3 4 6}
[!0&1] 1
[!0&1] 2 {2 3 5 6 7}
State: 9
[0&1] 1 {2 3 6}
[0&!1] 8 {5}
[!0&!1] 6
[!0&1] 7 {1 6}
[!0&1] 2 {2 4}
--END--