HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(4) | Inf(3) | Fin(1)) & (Inf(1) | Fin(0))) | (Inf(1) & (Inf(0) | Inf(6)) & (Fin(7) | Inf(6))) | (Fin(6) & (Inf(1)&Inf(2)&Inf(6))) | ((((Inf(1) | Fin(1)) & (Inf(5) | Inf(2) | Inf(6))) | (((Fin(3)|Fin(6)) | Inf(6) | Inf(7)) & (Fin(2)|Fin(4)) & Fin(3) & (Fin(3)|Fin(4)))) & Fin(1) & Fin(4) & Inf(0) & Fin(3) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 0
[!0&!1&!2] 3 {0 3 4 6}
[0&1&!2] 6 {3 4 5 6}
State: 1
[0&!1&!2] 3 {2 7}
[0&1&!2] 16 {2 7}
[!0&1&!2] 7 {3 4 6}
State: 2
[0&1&2] 12 {2 4 7}
[!0&1&2] 9 {3 6}
State: 3
[0&!1&!2] 8 {4 5 7}
State: 4
[!0&1&!2] 5
[0&!1&2] 8 {0}
State: 5
[0&!1&2] 4 {6 7}
[!0&1&!2] 16 {2}
State: 6
[!0&!1&!2] 10 {3 7}
State: 7
[!0&!1&!2] 13 {3 5 6 7}
[!0&1&2] 5
[!0&1&!2] 2 {1 6}
[!0&1&!2] 11
State: 8
[0&1&!2] 10 {6 7}
[0&1&2] 4 {7}
State: 9
[0&!1&2] 15
[!0&1&2] 14
[0&1&2] 10 {0}
State: 10
[!0&1&!2] 4 {1 6}
[!0&!1&2] 17 {5 7}
[0&1&2] 3 {5}
State: 11
[0&1&2] 10 {2 5 6}
[0&!1&2] 16 {0 4}
[!0&1&!2] 5 {4 5}
[!0&1&!2] 17 {2 7}
[0&1&!2] 2 {1 2 6}
State: 12
[0&1&2] 6 {0 1 4 5}
[0&1&!2] 17 {3 4 5}
[!0&1&2] 14 {3 6}
[0&1&2] 15 {0 4}
State: 13
[0&!1&2] 5 {6}
[0&1&2] 1 {0 1 2 7}
[!0&1&2] 10
[!0&1&2] 2 {2 3}
State: 14
[!0&!1&2] 0
[0&1&2] 13 {5 6}
State: 15
[0&!1&2] 16 {0 5}
[!0&!1&2] 6 {7}
[!0&1&!2] 10 {1 3}
State: 16
[!0&1&2] 4 {2}
[0&!1&!2] 0 {2 4}
[0&!1&!2] 16
[0&!1&!2] 9 {1 2 6}
State: 17
[0&!1&2] 3 {2 6}
[0&!1&2] 10 {5}
[!0&1&2] 5 {3 4 6}
--END--