HOA: v1
States: 24
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(5) | (Fin(2) & (Fin(3) | Inf(2) | ((Inf(4) | Fin(6)) & Inf(1) & Fin(3))))) & (((Inf(4)&Inf(5)) & (Fin(2) | (Fin(1) & Inf(1))) & Fin(3) & (Inf(7) | Inf(1))) | ((Fin(4) | Inf(1) | (Fin(6) & Fin(4))) & (Inf(4) | (Fin(6) & Fin(7))))) & (((Inf(2) | Inf(2)) & Fin(3) & Inf(0) & (Inf(6) | Inf(7))) | Fin(7) | Inf(7) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 23
State: 1
[0] 8 {5}
[!0] 12 {7}
[0] 0 {4}
[!0] 6 {5 7}
[0] 5 {4}
State: 2
[!0] 17 {0 3}
State: 3
[0] 8 {0 2 7}
[0] 5 {4 7}
[0] 0 {1 7}
State: 4
[!0] 0 {5}
[0] 23 {4 7}
[!0] 1 {0 5}
State: 5
[!0] 18 {4}
State: 6
[0] 5 {2 6}
[0] 2 {2}
[0] 22 {0 4}
[!0] 20 {7}
State: 7
[!0] 15 {3 4 6}
[0] 5
State: 8
[!0] 5 {6}
[!0] 19 {0 3}
[!0] 11 {7}
State: 9
[!0] 3
State: 10
[0] 3 {2}
State: 11
[!0] 15 {4 7}
[!0] 22 {0 1 2 5}
State: 12
[!0] 21 {1 2 5 6}
[0] 8 {2}
[!0] 17 {1}
[!0] 14
State: 13
[0] 7 {1 2 3 4 6 7}
[0] 9
[!0] 21 {0 1}
State: 14
[0] 19
[!0] 16 {2 5 7}
State: 15
[!0] 2 {5 7}
[!0] 12
[!0] 4 {0}
State: 16
[0] 23 {1}
[!0] 10 {4}
State: 17
[0] 9 {3 6}
[0] 18 {0 2}
[0] 1 {2}
[0] 5 {0 1}
State: 18
[!0] 2 {5}
[0] 9 {2 3 4 5 7}
[!0] 14 {1 7}
State: 19
[!0] 14
[0] 1 {1 7}
[!0] 12 {2}
[0] 6 {5}
State: 20
[0] 4 {1 2 6}
[0] 15 {7}
[0] 17 {5 6}
[0] 9 {1 6 7}
State: 21
[!0] 11 {0}
[!0] 7 {0}
[!0] 13 {3 4}
[0] 0 {3 4 5 6}
State: 22
[!0] 0 {0 3 7}
[0] 23 {1 2}
[0] 1 {0 1}
[0] 21 {0 2 3 6 7}
State: 23
[!0] 13
--END--