HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) & (Inf(0) | Inf(4) | Inf(4))) | ((Fin(5) | Inf(2) | ((Inf(4)&Inf(5)) & Fin(6) & (Inf(0) | (Fin(2) & Inf(6))))) & ((Fin(5) & Inf(4)) | Fin(0) | Inf(5)) & ((Fin(3)|Fin(7)) | ((Inf(4) | Fin(0) | Inf(5)) & Fin(2))) & (Fin(0)|Fin(1)) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {1 3}
[0] 0 {0 3 4}
[!0] 11 {0 4 7}
State: 1
[!0] 5 {6}
[!0] 4 {6}
[!0] 0 {7}
State: 2
[!0] 10 {1}
[0] 1 {2 6}
State: 3
[!0] 5 {4}
[0] 6
State: 4
[!0] 3 {3 6}
[0] 9 {5 7}
[!0] 2 {1 4 6 7}
[0] 0
[0] 14 {0 5}
State: 5
[0] 13 {1}
[!0] 7 {1 2}
[!0] 14
[!0] 15 {1 4}
State: 6
[0] 13
[!0] 1 {3 7}
[0] 8
State: 7
[0] 3 {1 3}
[0] 2 {0 3 5}
[!0] 14 {2 3}
[!0] 7 {0 4 6}
State: 8
[!0] 6
[!0] 13
[0] 11 {2 4}
State: 9
[!0] 12 {7}
[!0] 13
State: 10
[!0] 7 {0 7}
[0] 0 {0 1 6 7}
[0] 14 {4 5}
State: 11
[!0] 7 {1 5}
[!0] 12 {0 1 4 6 7}
[0] 1 {2 4}
State: 12
[!0] 3 {0 2 4}
[!0] 13 {1 7}
[!0] 2
[0] 7 {3}
State: 13
[0] 0 {0 1 4 5 6}
[0] 1 {0 2 7}
[!0] 5 {2 3}
[!0] 8 {0 7}
State: 14
[0] 0 {2 3 4 6}
[!0] 10 {0 2}
[!0] 13 {5}
State: 15
[0] 0 {0}
[0] 2
[0] 8 {1 5 6}
--END--