HOA: v1
States: 35
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(7) | Fin(0)) & Fin(7) & Inf(7)) | (Fin(5) & Inf(4))) & (((Inf(2)&Inf(7)) & Fin(3)) | Inf(5))) | ((Fin(0) | (Fin(1) & (Inf(2)&Inf(7))) | ((Inf(1)&Inf(7)) & Fin(4) & Fin(4))) & (Fin(7) | Inf(7) | Inf(7)) & Inf(1) & ((Fin(3) & Fin(7) & Fin(7) & (Inf(7) | Fin(0)) & Fin(7)) | Inf(3) | (Fin(7) & Fin(2)) | Fin(7)) & (Fin(0)|Fin(7))) | (Fin(3) & ((Fin(7) & Inf(7)) | Inf(1)) & Inf(7)) | Inf(7) | Inf(3) | (Fin(7) & (Inf(4)&Inf(6)) & (Inf(3) | Inf(7)) & (Inf(7) | (Fin(5) & Inf(7) & Fin(2))) & (Fin(4) | ((((Inf(1)&Inf(7)) & Fin(3)) | Fin(7)) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 18
[0] 32 {5}
[!0] 2 {3 6}
[!0] 23 {6}
[0] 25 {5 6 7}
[0] 11 {3 4}
State: 1
[0] 15 {1 5}
State: 2
[!0] 26 {0 5}
[!0] 12 {4 6}
[0] 20 {0}
[!0] 18 {5 6}
[!0] 22 {0 5 7}
[0] 24 {6}
State: 3
[0] 29 {2}
[0] 32 {0 5 6}
State: 4
[!0] 33
[0] 19
[!0] 17 {2 5}
[!0] 0 {6}
State: 5
[!0] 18 {0}
[!0] 23 {2}
[0] 31
State: 6
[!0] 12 {0 1 3 4}
[0] 17
[!0] 7 {0 7}
State: 7
[0] 2
[!0] 7 {3 7}
[0] 13 {5}
State: 8
[!0] 3
[0] 12
[!0] 21 {1}
[0] 20 {3 7}
State: 9
[!0] 6
[0] 5
[!0] 4 {3 5 7}
[0] 20 {0 2}
[!0] 34 {5}
[0] 15 {1 3}
State: 10
[!0] 15 {4 6}
[0] 1 {0 1 6}
State: 11
[!0] 17 {5}
[!0] 33 {1}
[!0] 32 {0 2}
[!0] 14 {3 4}
[!0] 8 {0}
State: 12
[0] 27
[!0] 0 {4}
State: 13
[0] 19 {1 3}
[0] 1
State: 14
[!0] 3 {0 4}
[!0] 24 {7}
[!0] 28 {1 2}
State: 15
[!0] 14 {3 6}
[!0] 9 {1 4}
State: 16
[!0] 29 {5}
[!0] 4 {7}
[!0] 12 {0 5 6}
[0] 26
State: 17
[0] 30 {2}
[0] 16
State: 18
[0] 6 {4 6}
[!0] 17 {6 7}
[!0] 4 {0 3 4 6}
[0] 11 {1 5}
State: 19
[0] 18 {3 5}
[!0] 29
[0] 10 {1 3 4 5 6}
[!0] 3
[0] 12 {1}
State: 20
[0] 17 {0}
[!0] 12 {0 1 6}
[0] 26 {5}
State: 21
[!0] 24 {5}
[0] 18 {0 4}
[!0] 20 {5}
State: 22
[0] 3 {1}
State: 23
[!0] 10 {1 2 7}
[!0] 3 {0 3}
[0] 23
[!0] 19 {2}
[!0] 34 {3}
[0] 1 {6}
State: 24
[0] 27 {6 7}
[0] 0 {3 5 6 7}
[0] 21 {4}
State: 25
[!0] 31
[0] 10 {3}
[0] 23 {1 6}
State: 26
[!0] 34 {1 4 7}
[!0] 23 {0 2 7}
[0] 8 {0}
[!0] 21 {0 5}
[0] 3 {4 5}
State: 27
[0] 16 {4}
[!0] 8 {2}
[!0] 2 {0 3 4}
[0] 1 {4 7}
State: 28
[!0] 7 {1}
[0] 31
State: 29
[!0] 30 {2}
[0] 14 {3}
State: 30
[0] 21 {3 7}
State: 31
[0] 9
[0] 14
[0] 1
[0] 29 {3 7}
State: 32
[0] 14
[!0] 28 {3 5 6}
[0] 15 {1}
State: 33
[!0] 17 {4}
[!0] 23 {1 5}
State: 34
[!0] 13 {0}
[!0] 27 {5 6 7}
[!0] 22 {1 5 6}
[!0] 18 {0 3 7}
--END--