HOA: v1
States: 19
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(4) | (((Fin(0) & Inf(4)) | Inf(4)) & ((Fin(7) & Inf(0) & Fin(0)) | (Inf(6) & Fin(4)) | Fin(7)) & Fin(6)) | (Inf(5) & Fin(0)) | (((Inf(4) & Fin(1) & (Fin(0)|Fin(2)) & (Fin(6) | Inf(0)) & (Fin(4) | ((Inf(0) | Fin(2)) & Fin(7) & (Inf(0) | Fin(6)))) & ((Fin(3) & (Inf(6) | Fin(4)) & Fin(3)) | ((Fin(7) | Inf(6)) & Fin(4)))) | Inf(6)) & Fin(6) & ((Fin(3) & Fin(6) & Fin(3)) | (Inf(6) & Fin(6)))) | (Inf(6) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 3 {3 5 6}
[0&1&!2] 4 {2 6}
[0&1&!2] 0 {3 6}
State: 1
[!0&!1&!2] 11 {2}
State: 2
[0&!1&2] 15 {6}
[!0&1&2] 16
[0&1&2] 3 {2 5 6}
[0&1&2] 12 {1 7}
[!0&1&!2] 8 {1 2}
State: 3
[0&1&!2] 17 {0 1 4}
[!0&1&2] 7 {4}
State: 4
[0&1&2] 2 {7}
[0&1&2] 0 {1}
[!0&!1&2] 12 {1 7}
[!0&1&!2] 3
State: 5
[0&!1&!2] 11 {3 4 5}
[0&!1&!2] 13
[0&1&!2] 4 {2 6}
[0&1&2] 18 {0}
[0&1&2] 6
State: 6
[0&1&2] 5 {7}
State: 7
[!0&!1&2] 2 {3 4 5}
[0&1&2] 14 {2 3 6}
State: 8
[0&!1&!2] 3 {2 5}
[0&1&!2] 13
State: 9
[0&1&!2] 3 {1 6 7}
[!0&1&2] 2 {0 3 5 7}
[0&!1&2] 4 {4}
[0&1&!2] 10 {5}
State: 10
[!0&1&2] 6 {3}
[0&!1&2] 2 {1}
[0&!1&2] 1 {2 3 6}
[!0&1&2] 4 {1 5}
[!0&1&2] 18 {0 5}
[0&!1&!2] 0 {0 1 5}
State: 11
[!0&1&!2] 9 {0 1}
[0&!1&!2] 5
[0&!1&2] 6 {5 7}
State: 12
[!0&!1&!2] 1 {0 5 6}
[!0&1&2] 15 {1 2}
[!0&1&!2] 3 {5 6}
[0&1&2] 9
State: 13
[0&1&!2] 5 {3 7}
[0&!1&2] 9 {4}
[!0&!1&2] 7 {1}
State: 14
[!0&!1&2] 8
State: 15
[!0&1&!2] 18 {0 7}
[0&1&!2] 13 {2 5}
[!0&!1&2] 16 {2 6}
[!0&!1&!2] 10 {6}
[0&1&2] 14 {0 2}
State: 16
[!0&1&2] 9 {3 7}
[0&1&2] 5 {6}
[0&1&2] 18 {1 5}
State: 17
[!0&!1&!2] 3 {2}
[0&1&2] 6 {2}
[!0&!1&!2] 1 {2}
State: 18
[0&!1&!2] 17
[!0&!1&2] 0 {0 1 4 6 7}
[!0&1&!2] 7 {4}
--END--