HOA: v1
States: 28
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(6) & Fin(6)) | (Fin(3) & Fin(2)) | Inf(4) | (Fin(0)|Fin(1)|Fin(5)) | (((Fin(0)|Fin(4)) | (Inf(0) & Fin(3))) & ((Fin(6) & Fin(0)) | Inf(7)) & Fin(6)) | ((Inf(3) | Fin(4)) & Inf(4) & Fin(0)) | (Fin(0) & Inf(4))) & (Inf(2) | (Fin(4)|Fin(5)) | Inf(0)) & Fin(0)) | (Inf(1) & (Inf(3) | Inf(4) | Inf(6)) & ((Fin(4) & (Inf(0) | Fin(0))) | Inf(0) | ((Fin(4) | Inf(0)) & Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 22 {0 7}
[0&!1&2] 13 {2 4 7}
[0&1&!2] 8 {3 7}
State: 1
[!0&1&!2] 4 {1}
[0&1&!2] 27 {1 6}
[0&1&2] 23 {3 6 7}
State: 2
[0&!1&2] 20 {5}
[0&!1&!2] 16 {4 7}
[0&1&2] 22 {0 4}
State: 3
[!0&1&2] 15 {0 3}
[0&!1&!2] 12 {0 7}
[!0&!1&2] 24 {2 3 6 7}
[0&1&!2] 0 {2 3}
State: 4
[!0&1&2] 4 {0}
[0&1&!2] 25 {6}
[!0&!1&!2] 13 {5}
[!0&!1&2] 17 {7}
State: 5
[0&!1&2] 13
[0&!1&!2] 7 {0 1 3}
[!0&!1&!2] 1 {4 6 7}
State: 6
[0&!1&2] 2 {0 7}
[0&1&!2] 0 {3}
State: 7
[0&1&!2] 5 {3}
State: 8
[!0&!1&!2] 3
[0&1&!2] 26 {1 4}
[!0&!1&2] 15
State: 9
[0&1&!2] 20 {5}
[!0&!1&!2] 16 {5}
[!0&1&2] 19 {7}
State: 10
[0&1&2] 4 {5}
[!0&!1&!2] 13 {0 5}
[!0&1&!2] 8 {2 3}
[!0&!1&2] 22 {7}
State: 11
[!0&!1&!2] 25 {1 4 5}
[0&1&!2] 9 {6}
[!0&1&2] 4 {2 4}
State: 12
[0&1&2] 25 {4}
[0&1&!2] 6 {0 1}
State: 13
[!0&1&2] 11 {0 4}
[0&1&2] 27 {5}
[0&1&!2] 4 {3 5}
[!0&1&2] 20
State: 14
[!0&!1&!2] 0
[0&1&2] 7
[!0&!1&!2] 8 {0}
[!0&!1&!2] 11 {3 5}
State: 15
[0&1&!2] 15
[0&!1&2] 18 {6 7}
State: 16
[!0&!1&2] 6 {3 5}
[0&!1&2] 21 {6 7}
[0&1&!2] 3 {6}
[!0&!1&2] 15 {2}
State: 17
[!0&1&!2] 12 {0 6}
[0&1&2] 15 {3 4}
[!0&!1&2] 22
[0&!1&!2] 14 {2}
State: 18
[0&!1&2] 18 {7}
[!0&1&!2] 17 {6}
[0&!1&!2] 10 {5}
State: 19
[0&1&2] 7 {7}
[0&1&!2] 24
[0&1&2] 20 {1 2 5}
State: 20
[!0&1&!2] 16 {2 4 7}
[0&!1&!2] 2 {1 2}
[0&1&2] 19
[!0&!1&!2] 8 {0}
State: 21
[!0&1&!2] 13
[!0&!1&2] 7
State: 22
[!0&1&2] 3 {3 5 7}
State: 23
[0&1&2] 9 {0 3 6}
[!0&!1&!2] 11 {4 6}
State: 24
[!0&1&!2] 3 {4 5 7}
[0&1&!2] 19 {0 2 7}
[0&!1&2] 13 {4}
[!0&1&!2] 6 {3 7}
State: 25
[!0&!1&2] 24 {2 7}
[!0&1&!2] 0 {4 7}
[!0&1&2] 26 {1 4}
State: 26
[!0&1&!2] 9 {3 6}
[!0&!1&2] 19 {5}
[!0&1&2] 15 {2 5}
State: 27
[0&!1&2] 20 {0 4}
[0&!1&2] 3 {4 7}
--END--