HOA: v1
States: 26
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & (Inf(0)&Inf(3)&Inf(4)&Inf(6)) & ((Inf(3) & Fin(3)) | Fin(4)) & Fin(0) & Fin(7) & Fin(6) & (Fin(4) | (Inf(2) & Fin(4)))) | ((Fin(0) | Inf(4) | ((Inf(4) | Inf(6)) & (Fin(4) | (Inf(4)&Inf(6))))) & Fin(2) & Fin(4) & Fin(1) & (Inf(3) | (Fin(5)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 15 {4}
[0] 25 {1 2 7}
[!0] 19 {3 6 7}
State: 1
[!0] 0 {0}
[!0] 8
State: 2
[0] 14 {5 6}
[0] 10 {2}
[0] 3 {1 6 7}
[0] 12 {4 5}
[0] 11 {0}
State: 3
[!0] 25 {6}
[!0] 13 {1 5 7}
State: 4
[!0] 9 {1 4 5}
State: 5
[0] 22
[!0] 20 {4 5}
State: 6
[0] 18 {1 2 4}
[!0] 3 {0 4}
State: 7
[0] 18 {1 3 5 7}
[!0] 21 {0}
State: 8
[!0] 20 {2 5}
[!0] 17 {0}
State: 9
[!0] 8
[0] 25 {2 6}
[0] 12 {1}
[0] 2 {2 3 7}
State: 10
[!0] 4 {0 1 2}
[0] 0 {0 7}
[0] 18 {2}
[!0] 24 {0}
State: 11
[0] 14 {2}
[!0] 6 {0 1}
State: 12
[!0] 14 {0}
[0] 16 {1 2}
[0] 1
[0] 0 {0 5}
State: 13
[0] 17 {4}
[!0] 10 {4}
[!0] 12 {4 7}
State: 14
[0] 10 {0 4}
[0] 3 {0 1}
[0] 5
State: 15
[0] 16 {2 3 7}
[!0] 12 {5}
[0] 7
[!0] 23 {0}
State: 16
[0] 25 {4 5 7}
[0] 17 {6 7}
[0] 16 {1 2 3}
[0] 18 {2 3 6 7}
[0] 1 {0 1 6 7}
State: 17
[!0] 12
[0] 0 {4 5}
[0] 20 {5 7}
State: 18
[!0] 19 {0 6}
[0] 11 {5 7}
[!0] 21 {2 6}
[!0] 4 {1 5 7}
[!0] 3 {1 6}
[0] 23 {6}
State: 19
[0] 1 {3 5 7}
[!0] 21 {3 4}
[!0] 14 {6}
[!0] 24 {1 2 6}
State: 20
[!0] 16 {3 7}
[!0] 21 {1 5}
State: 21
[!0] 6 {0 3 7}
[0] 14 {1 2 5}
State: 22
[0] 7 {1 3 5 6}
State: 23
[0] 23 {1 2 4 5}
[0] 25 {0 3}
[0] 11 {6}
[!0] 2 {4 5 7}
State: 24
[0] 1 {1 2 3 5 6}
[!0] 7
[0] 12 {3 4}
State: 25
[!0] 25 {0 1}
--END--