HOA: v1
States: 45
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6)|Fin(7)) & Inf(3) & (Inf(5) | (Fin(0)|Fin(1)|Fin(2)) | Inf(4) | Inf(5))) | (Inf(3) & Fin(0)) | (((Fin(0)|Fin(3)) | Inf(7)) & (Inf(2)&Inf(3))) | (Fin(3) & Inf(7)) | (((Fin(3) & Inf(3)) | Inf(2)) & (Inf(3)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 39 {5}
[!0] 35
State: 1
[0] 8
State: 2
[0] 38
[!0] 0 {6}
State: 3
[0] 22
[0] 24 {1 5}
State: 4
[0] 24 {0 3}
[0] 34
State: 5
[0] 26 {3}
[!0] 17 {4}
[0] 37 {0 3 7}
State: 6
[0] 4 {1 2}
[0] 16
State: 7
[!0] 35 {1 2 3}
[0] 31 {1 2 3}
State: 8
[!0] 14 {6}
[0] 41 {5}
[!0] 7
[!0] 42 {5 7}
[0] 2
[!0] 5
State: 9
[!0] 32 {2 4 5}
[0] 43 {0 4}
[!0] 40 {1}
State: 10
[!0] 24
[0] 40
[!0] 29 {0 3 6}
State: 11
[0] 6 {1 2}
[0] 20 {1 4 6 7}
[0] 41 {1}
[!0] 42
State: 12
[0] 11 {7}
[0] 16 {1 3}
[0] 25 {2}
[!0] 34 {2}
State: 13
[!0] 0 {5}
[0] 26 {3}
[!0] 27 {1}
[!0] 18 {4}
[!0] 17
[!0] 32
State: 14
[!0] 16 {4}
[0] 33 {1}
[0] 11 {1 5}
[!0] 24 {1 3}
[!0] 25 {3}
State: 15
[!0] 20 {1 6}
[!0] 36 {0}
[0] 41 {3 6}
[!0] 28 {2}
State: 16
[0] 8 {0 2 3}
[!0] 14
[0] 37 {2}
[!0] 20
State: 17
[0] 41 {1}
[!0] 17
[0] 27 {0 5 6}
State: 18
[!0] 36
[!0] 8 {4 7}
[0] 12 {3}
[0] 32
[!0] 13 {0 7}
[0] 21 {3 4 5}
State: 19
[0] 44 {3 5}
State: 20
[!0] 41 {5 6 7}
[0] 14 {1 2 4 5 6 7}
[0] 23 {0 4}
State: 21
[0] 36 {1}
[!0] 33 {3}
[0] 19 {2}
State: 22
[0] 43 {1}
[0] 12 {4 6 7}
[!0] 14 {4 5 6 7}
[!0] 15 {5}
State: 23
[0] 2 {2 6}
[!0] 36 {3}
State: 24
[0] 8 {1}
[0] 3 {0 6}
State: 25
[0] 32 {0 1}
[0] 28
[0] 13 {3 4 6 7}
State: 26
[0] 10 {0 1 7}
[!0] 14 {2}
State: 27
[0] 32
[!0] 7 {0 1 6}
[0] 30 {4}
State: 28
[0] 18 {2 3 5 6 7}
[0] 36 {2 7}
[!0] 1 {6}
State: 29
[0] 38
[0] 4 {1 4}
[0] 40 {4}
[!0] 25 {6 7}
State: 30
[!0] 41 {2 5}
[!0] 33 {3 6}
[0] 19 {0 1 6 7}
State: 31
[0] 29 {1}
[0] 43 {3}
State: 32
[!0] 42
[0] 29 {0 5}
[0] 5
State: 33
[0] 18 {4}
[!0] 32 {0 3}
State: 34
[0] 19 {3 4 6}
State: 35
[!0] 9 {0 4}
[!0] 12 {0 5}
[!0] 25
State: 36
[!0] 35 {5}
[0] 41
[!0] 34 {3}
[0] 4 {0}
State: 37
[!0] 5
[0] 26
[0] 34
State: 38
[!0] 25
[0] 18
State: 39
[0] 21 {0 1 2 6}
[0] 28
[0] 9 {3 4 6}
State: 40
[0] 16 {2 3 5}
[0] 23 {5}
State: 41
[!0] 32 {2 4 5 6}
[!0] 10
[!0] 30 {0 2 4}
State: 42
[!0] 16 {6}
[0] 42
State: 43
[0] 38 {2 5}
[!0] 39 {0}
[!0] 1 {0 3}
State: 44
[0] 44 {0 1 2}
[0] 7 {7}
--END--