HOA: v1
States: 16
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(6) & ((Inf(5) & Fin(1)) | (Inf(2) & Fin(3)) | ((Fin(5) | Inf(2)) & Fin(6))) & (Inf(3) | Inf(5) | Inf(2))) | (((Inf(4) & Fin(5) & Fin(3)) | (Inf(4) & Fin(2) & (Inf(5) | Fin(2) | Inf(6))) | ((Fin(7) | Inf(5) | Inf(0)) & (Inf(5) | Inf(6)) & (Inf(3)&Inf(5)))) & (Fin(5) | Inf(4) | (Inf(3)&Inf(4)&Inf(5)) | ((Inf(2)&Inf(3)) & Fin(1)) | (Fin(5) & Fin(3) & Inf(6)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 4 {0 2}
[0&1&!2] 8 {0 3 5}
[!0&!1&2] 7 {0 2 5}
State: 1
[!0&1&2] 14 {1}
[!0&!1&2] 15 {4}
[!0&!1&!2] 8 {2 5 6 7}
State: 2
[0&1&2] 6 {2}
[0&!1&2] 2 {2}
[0&!1&!2] 7
State: 3
[!0&1&!2] 2 {2 6}
[0&!1&!2] 5 {4}
State: 4
[0&1&!2] 13 {2 5}
[!0&!1&2] 1 {0 4 6 7}
[0&!1&2] 4 {2 3}
[!0&1&2] 10 {6}
State: 5
[0&!1&!2] 9
[0&!1&!2] 14 {2 7}
State: 6
[!0&!1&2] 6 {3 7}
[!0&!1&2] 12 {2 3}
State: 7
[0&!1&2] 3 {0 2}
State: 8
[!0&!1&!2] 5 {0 3 5 6}
[0&1&!2] 15 {3 4}
[0&1&!2] 11 {0 4 5 7}
State: 9
[0&1&!2] 7 {0 1 3 4 7}
[0&1&2] 8
[!0&1&2] 12 {0 1 7}
[0&1&!2] 5 {1 6}
[0&!1&2] 11
[0&1&2] 0 {3}
State: 10
[0&1&!2] 3 {0 6}
[0&!1&2] 1 {1 4}
[!0&!1&2] 10 {4 6}
State: 11
[!0&!1&2] 3 {0 2}
[0&!1&2] 0 {2 7}
State: 12
[0&!1&!2] 9 {0 4 5 6}
State: 13
[0&!1&!2] 8 {3 6}
[!0&1&!2] 0 {2 6}
[!0&!1&!2] 12 {1 5}
State: 14
[0&1&!2] 7 {2 5}
State: 15
[!0&!1&!2] 6
[!0&!1&2] 2
--END--