HOA: v1
States: 17
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(2)|Fin(5)) | Inf(1) | Inf(1)) & Inf(1)) | (((Fin(7) & Inf(0)) | ((Inf(5) | (Inf(0)&Inf(6))) & (Fin(4) | Inf(0)) & (Inf(0)&Inf(4)) & Fin(2) & ((Fin(3)|Fin(7)) | Inf(1)) & (Inf(7) | Fin(5)))) & Inf(6)) | (((Fin(3)|Fin(7)) | Inf(5)) & ((Fin(1)|Fin(3)|Fin(7)) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {7}
[0] 10 {4}
[0] 0 {1 7}
State: 1
[!0] 10
[!0] 13 {2 3 7}
State: 2
[0] 8 {2}
[!0] 0
[0] 3 {0}
[!0] 6
[0] 5 {6 7}
[!0] 16 {2 7}
State: 3
[!0] 3 {1 2 4 6}
[0] 12
State: 4
[0] 11 {2 4 7}
[!0] 8 {2 5}
[0] 7 {2}
[0] 1 {7}
State: 5
[!0] 14 {4 6}
[!0] 3
[0] 6 {2 3 7}
State: 6
[!0] 0
[0] 14 {6 7}
[0] 15 {0 5}
[!0] 2 {2 3}
State: 7
[!0] 1 {1 2 3}
[0] 15 {0 6}
[0] 11 {2}
State: 8
[0] 2 {5 6}
[0] 3 {1 3}
[0] 11
State: 9
[0] 3 {1}
[0] 7 {2}
[0] 11 {0 5 6 7}
State: 10
[!0] 2
[0] 15 {0 2 3}
[0] 9 {0 5}
State: 11
[0] 11 {0}
[!0] 6 {1 4}
[!0] 16 {6}
[0] 4 {3}
State: 12
[0] 9 {3 5}
[!0] 1 {7}
[!0] 13 {0 3 7}
[0] 15 {2 4 6 7}
State: 13
[!0] 11 {3 5}
[!0] 1 {0 5 7}
[!0] 9 {0 2}
[!0] 6 {4}
[!0] 15
State: 14
[0] 7 {2 4}
[!0] 14 {4 7}
State: 15
[0] 7 {0 3 4 6}
[0] 11 {5}
[!0] 12 {1}
State: 16
[!0] 10
[0] 13 {4}
--END--