HOA: v1
States: 32
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(7) & (Fin(3)|Fin(4)) & ((Fin(4)|Fin(5)) | Inf(4)) & Inf(2)) | (Fin(0)|Fin(7)) | ((((Fin(4) | Inf(3)) & Inf(3)) | Inf(5) | (Fin(0)|Fin(2)) | Inf(2)) & Inf(6)) | ((Inf(2)&Inf(6)) & Fin(5) & (Inf(6) | Inf(4) | Inf(4) | Inf(5)) & (Inf(2) | Fin(6)) & Fin(0) & Fin(4) & (Inf(1) | Fin(0) | Inf(7))) | ((Inf(5) | (Fin(0)|Fin(7)) | (Fin(5) & Fin(4) & Fin(5) & Fin(4))) & Inf(6)) | (Inf(4)&Inf(5)) | (Fin(5) & Fin(6)) | (Inf(4)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 30 {1 3 5}
[0&!1&!2] 17 {0 2 3 5}
[0&1&2] 31 {0 2 6}
State: 1
[0&1&2] 25 {2}
[!0&!1&2] 23 {6 7}
[!0&!1&!2] 9 {0}
State: 2
[!0&!1&!2] 0 {0 2 5 6}
[0&!1&2] 16 {7}
[!0&!1&2] 26
State: 3
[!0&1&!2] 22 {5}
[!0&!1&2] 23 {0 3}
[0&!1&!2] 19
[!0&!1&2] 6
[0&!1&2] 14 {5}
State: 4
[!0&1&2] 1 {6}
State: 5
[0&!1&!2] 6
[0&!1&!2] 29 {0 5}
State: 6
[!0&1&2] 10
[0&1&!2] 14 {6}
[!0&1&2] 2
State: 7
[0&1&2] 8 {5 7}
[!0&1&2] 16 {3}
[!0&1&2] 13
[!0&1&!2] 20
State: 8
[0&!1&!2] 8 {0 2 3 6}
[!0&1&2] 10 {2 4 5 7}
[!0&1&2] 27 {2}
[0&!1&!2] 0 {5 6}
State: 9
[!0&!1&2] 27 {5}
[!0&!1&2] 19 {2}
State: 10
[!0&1&!2] 16 {6}
[!0&!1&2] 14 {0 1}
[!0&!1&2] 21 {5}
State: 11
[!0&1&2] 15 {7}
[!0&!1&!2] 19
State: 12
[!0&!1&2] 27 {1 3}
[0&!1&!2] 18
[!0&!1&2] 28 {5}
State: 13
[0&!1&!2] 7
[0&1&2] 28 {6}
State: 14
[0&!1&!2] 22
[!0&1&2] 24 {5}
[0&1&2] 25 {1 5}
State: 15
[!0&1&!2] 3
[!0&!1&!2] 25
[0&!1&!2] 16
[0&!1&2] 5 {2 3 4 7}
State: 16
[!0&1&!2] 28 {4}
[0&!1&2] 17 {0 7}
[!0&!1&2] 12 {6}
State: 17
[0&!1&!2] 7
[0&!1&2] 16 {6}
[0&!1&2] 30 {0 2 5 6}
[!0&!1&2] 27 {0 1 3}
[!0&!1&!2] 24 {5 6 7}
[0&1&!2] 22 {1}
State: 18
[0&1&2] 8 {1 2 5}
[!0&1&!2] 11 {1 3 5 7}
[!0&!1&2] 3 {3}
State: 19
[!0&1&2] 26 {1 5}
[!0&!1&2] 12 {3}
[0&!1&!2] 4
State: 20
[0&1&2] 27 {0}
[0&1&!2] 5 {5}
[!0&!1&2] 10 {1}
[!0&1&!2] 14 {3 7}
State: 21
[0&1&2] 9 {3 4}
[0&1&!2] 31
[0&!1&2] 5 {0 3}
[!0&1&2] 8
State: 22
[0&!1&!2] 4
[0&!1&!2] 8 {7}
[0&!1&2] 5 {0 1}
[0&!1&!2] 16
State: 23
[0&1&2] 17 {0 7}
[!0&!1&2] 26 {6}
[0&!1&2] 23 {0 2 4 7}
State: 24
[!0&1&!2] 7 {5}
[!0&1&!2] 26 {0 4 6}
[!0&1&2] 14 {4}
[0&1&2] 30 {2 3 6}
State: 25
[!0&1&!2] 1 {1 2}
[0&1&2] 10
State: 26
[0&!1&!2] 0 {1 3}
[!0&!1&2] 28
[0&!1&!2] 21 {6}
[!0&!1&2] 27 {0 4 6}
State: 27
[!0&1&2] 0 {4}
[0&!1&2] 8 {0 3}
[0&!1&!2] 29 {4 6}
[0&!1&!2] 3 {5}
State: 28
[0&!1&2] 31 {3}
[!0&1&!2] 24 {0}
[!0&!1&!2] 22 {1}
[0&!1&!2] 7 {2}
[0&1&2] 0 {0}
State: 29
[!0&1&!2] 22 {2 4 7}
[0&!1&!2] 0 {7}
State: 30
[0&1&2] 3 {1 2}
[!0&1&!2] 11 {1 6}
[!0&1&!2] 22 {0 1 2}
State: 31
[!0&1&2] 1
[0&!1&!2] 2 {5}
[!0&1&2] 12
[!0&1&!2] 11 {1 5}
[!0&!1&2] 30 {1 7}
--END--