HOA: v1
States: 10
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) & (Inf(1) | Fin(4))) | (((Fin(0)|Fin(7)) | ((Fin(1) | Inf(7)) & Inf(5)) | Inf(5) | (Inf(6) & Fin(7) & (Fin(2)|Fin(5)) & ((((Inf(5) & (Inf(7) | Fin(0))) | Fin(7)) & Fin(7)) | Inf(0) | (Inf(2) & Fin(7)) | (Inf(7) & Fin(2)))) | ((Inf(5) | Inf(7)) & Inf(5) & Fin(0) & Fin(5) & (Fin(0) | (Inf(2) & Fin(7))))) & ((Fin(5)|Fin(7)) | (((Fin(5) & Fin(5)) | Inf(0) | Fin(5)) & Fin(0)) | (Inf(5)&Inf(7)) | Inf(5) | Inf(2) | ((Inf(5) | Fin(5)) & Fin(3)) | (Fin(5) & Fin(6)) | Inf(7) | Inf(4) | (Fin(5) & (Fin(5) | Inf(7)) & (Inf(0)&Inf(7)) & Fin(4) & Fin(5) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5 {0 5 7}
[!0&!1] 7 {2}
[!0&!1] 4 {1 4}
State: 1
[0&!1] 4 {1 3 6}
[!0&!1] 0 {6}
[0&!1] 1 {0 5 6}
State: 2
[!0&1] 5 {7}
[!0&!1] 9 {0 3}
[0&!1] 6 {6}
State: 3
[!0&!1] 3 {2 3 6}
[0&1] 9 {1 7}
[0&1] 1 {4}
State: 4
[0&1] 8 {0 2}
[!0&1] 0 {4 5 6}
State: 5
[0&!1] 9 {3 4 6}
[0&1] 3 {3 4}
[0&!1] 2 {1}
State: 6
[0&1] 4 {2 4}
[0&!1] 6 {3 4 5}
State: 7
[!0&1] 8 {1 2 6}
[!0&!1] 5
State: 8
[0&1] 8 {2 3 5}
[!0&!1] 9 {4}
State: 9
[0&!1] 7
[!0&!1] 8
--END--