HOA: v1
States: 42
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(2)&Inf(6)) & Fin(6)) | (Inf(4) & (Fin(4) | Inf(6) | (Inf(4)&Inf(6))) & (Fin(2)|Fin(6))) | (Inf(4) & ((Fin(2) & Inf(4)) | Inf(2)) & ((Fin(1)|Fin(2)) | Inf(2) | Inf(1)) & (Fin(2) | (Inf(2) & Fin(7) & Fin(1))) & ((Inf(5) & Fin(2)) | Fin(3)) & (Fin(0) | ((Inf(4) | Inf(2)) & Fin(2) & Fin(2) & (Inf(5) | (Inf(2) & Fin(6)) | Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 27 {0}
State: 1
[!0] 33 {1 7}
[!0] 36 {1 2 4 5 7}
State: 2
[0] 5 {3}
State: 3
[0] 38
State: 4
[!0] 23
[!0] 34 {0 1}
State: 5
[0] 13 {0 4 5 6}
[!0] 31 {7}
[!0] 35 {1 3}
[!0] 34 {5 6}
State: 6
[0] 3 {2 7}
[0] 32 {2 3 6}
[!0] 26 {2}
[!0] 37 {2 4 7}
[!0] 30 {5 6 7}
[0] 7 {0 1 5 7}
[!0] 17 {5 7}
[0] 22 {0 6}
State: 7
[!0] 27 {3}
[0] 36 {4 5}
[!0] 2 {2 6}
State: 8
[!0] 18 {3}
State: 9
[0] 14 {3 5}
[0] 23 {7}
[0] 25
[!0] 1
[!0] 37 {0 4 5}
State: 10
[!0] 26 {0 7}
[!0] 5 {5 7}
[!0] 24 {4}
[0] 28 {3}
State: 11
[0] 17 {0 2}
[!0] 0 {3 4}
[0] 15 {1 2 4 7}
[!0] 16 {6}
State: 12
[0] 20 {0 4 7}
[0] 11 {2 3}
[0] 13 {1}
[0] 2 {4}
[0] 39 {5 7}
State: 13
[0] 9 {1 2}
[!0] 12 {0 3}
[0] 3
[!0] 29 {5}
State: 14
[!0] 37 {0 6}
[0] 30 {4 5}
[!0] 35 {6}
State: 15
[0] 10
State: 16
[0] 39 {1 6}
[!0] 41 {0}
[0] 12
State: 17
[0] 23 {1}
[0] 33 {1}
[!0] 34 {1 5}
[!0] 32 {5 6}
State: 18
[0] 23 {2 5 7}
[0] 17 {1 5 6}
[!0] 40 {6}
[0] 18
[0] 6 {0 2 3 5}
State: 19
[0] 7 {6 7}
[!0] 11 {0 3 4 5}
State: 20
[!0] 7 {3 6}
[!0] 26
[0] 40 {1 4}
State: 21
[0] 10
[!0] 33
[0] 0 {0 3 6}
[!0] 6 {1}
State: 22
[!0] 28 {0 7}
[0] 5 {0 4 5}
[!0] 31 {0 1 3}
[!0] 8 {0}
State: 23
[0] 41 {1 2 4 6 7}
[0] 19 {0 1}
[!0] 38 {0 4}
[0] 3 {1}
State: 24
[!0] 6 {7}
[!0] 23 {2 6}
[0] 27 {0 6}
[!0] 35 {0 5 7}
State: 25
[!0] 29
[!0] 16 {0 7}
[0] 28 {2 3}
[0] 14 {1}
State: 26
[0] 30 {3 4 6}
[!0] 14 {0 6}
[0] 24 {0 3 7}
State: 27
[!0] 19 {1 5}
[0] 4
[0] 21 {6}
State: 28
[!0] 18 {1}
[!0] 26 {2 4 7}
[!0] 38 {0 7}
State: 29
[!0] 32 {4}
[0] 11 {3}
[0] 23 {2 5}
[0] 33
State: 30
[!0] 11 {5}
[!0] 35 {6}
[0] 31 {3}
[!0] 33 {0 2 4 6}
State: 31
[0] 13 {1}
[!0] 18 {0 4}
[!0] 22 {5 6}
[!0] 4 {2 6 7}
State: 32
[!0] 32 {5}
[!0] 12 {3}
[!0] 20 {4}
State: 33
[0] 37 {3}
[!0] 19
State: 34
[0] 26 {2 5 6}
[!0] 2 {5 6}
[0] 19 {7}
State: 35
[!0] 0 {0 7}
State: 36
[!0] 22 {0 1 3 5}
State: 37
[!0] 30 {0 2 4 5}
[!0] 11 {5 7}
State: 38
[0] 11 {0}
[0] 38 {0}
[!0] 12 {5 7}
[0] 39 {6}
State: 39
[0] 23 {0}
[0] 38 {1}
State: 40
[0] 2
[!0] 15
State: 41
[!0] 12 {0 6}
[!0] 4 {5 7}
--END--