HOA: v1
States: 44
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(6) | Inf(6)) & Fin(3)) | (Fin(0) & Inf(7))) & (((Inf(0)&Inf(5)&Inf(7)) & (Fin(7) | Inf(7))) | ((Fin(4)|Fin(7)) & (Inf(0) | (Inf(0) & Fin(5) & Fin(4)) | Inf(0) | (Inf(0) & Fin(7)) | (Fin(0)|Fin(7)) | Inf(7))) | (Inf(0)&Inf(5))) & (Fin(3) | Inf(2)) & ((Fin(0) & Inf(3)) | (Fin(0)|Fin(1)) | Inf(4)) & Inf(7) & ((Inf(6) & Fin(4) & Fin(6)) | Inf(1) | Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 4 {5}
State: 1
[!0&!1&!2] 24
[!0&!1&!2] 2 {1 7}
[!0&!1&!2] 13 {3 4}
[0&1&!2] 33
State: 2
[0&1&2] 35 {0 6}
[!0&!1&2] 31 {0 4}
[!0&1&2] 6 {4 6}
[!0&!1&2] 18 {2 6}
[!0&1&2] 11 {5}
State: 3
[!0&!1&!2] 33 {5 6}
[0&1&!2] 32 {7}
[0&!1&2] 35 {5 6}
[0&1&2] 34
State: 4
[0&1&!2] 18 {0 6}
[0&!1&2] 3 {6 7}
[0&1&2] 12 {4 6}
[!0&1&!2] 42 {5}
[0&1&2] 14 {0 1 2 4 5}
State: 5
[!0&!1&2] 33 {0}
[0&!1&2] 28 {6}
[!0&1&2] 29 {4}
State: 6
[!0&!1&!2] 1
[!0&!1&2] 38 {1 4 7}
[!0&!1&2] 35
[0&!1&2] 33
State: 7
[0&!1&!2] 0 {1 5 7}
[0&!1&2] 3
[0&1&2] 20 {0 7}
[!0&!1&2] 17 {2 4 6 7}
[0&1&2] 9 {7}
State: 8
[!0&1&!2] 14 {2}
[0&1&!2] 25 {5}
State: 9
[!0&!1&2] 43 {6}
[!0&1&2] 36 {0}
[0&!1&2] 4 {3 7}
State: 10
[!0&!1&!2] 18 {4 7}
[0&1&2] 21 {2 4 6}
[0&1&2] 0 {0 1 2}
State: 11
[0&!1&2] 15 {1}
State: 12
[!0&1&!2] 30 {1 4}
[!0&1&2] 4 {7}
State: 13
[!0&1&!2] 12 {7}
[!0&!1&2] 33 {5}
[!0&!1&2] 16 {4}
State: 14
[!0&!1&2] 43
[0&1&2] 12 {1 7}
[!0&!1&!2] 19 {5 7}
[!0&!1&2] 42 {4 5}
State: 15
[!0&1&!2] 23 {2 3}
[!0&!1&2] 22 {2 5 7}
State: 16
[!0&1&2] 20 {2}
[!0&1&!2] 34 {2 3}
[0&1&!2] 39 {3 4}
State: 17
[!0&!1&!2] 23 {2 4 5}
[!0&1&2] 43 {1 3}
State: 18
[0&1&2] 34 {1}
[0&!1&!2] 40 {2 7}
State: 19
[!0&!1&2] 7 {2}
[!0&1&!2] 4 {7}
[!0&1&!2] 35
[!0&1&!2] 18
State: 20
[0&1&!2] 5 {1 3 5 6}
[0&!1&!2] 20 {1 2 4 6}
[!0&!1&!2] 31 {2 4 6}
State: 21
[!0&1&!2] 34 {5 7}
[!0&1&!2] 41 {0}
State: 22
[0&1&2] 41
[!0&1&!2] 11 {4 6}
[0&1&2] 22 {3 5}
[0&1&!2] 27 {0 5}
State: 23
[0&1&2] 37 {5 6}
[0&1&2] 11 {0 3}
[0&1&!2] 8 {2 7}
[0&!1&!2] 24 {5}
[!0&1&!2] 2 {2}
[0&!1&!2] 10 {2}
State: 24
[0&1&!2] 35
[0&1&!2] 26 {1 6}
State: 25
[!0&1&!2] 19
[0&1&2] 21 {2 3 7}
State: 26
[0&!1&!2] 15
[!0&1&2] 37 {3}
State: 27
[0&!1&!2] 36
State: 28
[0&!1&2] 6 {6 7}
[0&!1&2] 15 {2 5 7}
[0&!1&2] 34 {3 7}
State: 29
[0&!1&!2] 40
[0&!1&2] 17 {0 2 4}
State: 30
[!0&!1&2] 31 {0 1 2 3 7}
[0&1&2] 40 {3 6}
[!0&1&2] 28 {1}
State: 31
[!0&!1&!2] 10 {0}
[!0&!1&2] 25 {0 1}
State: 32
[0&1&2] 4 {4}
State: 33
[0&!1&!2] 9 {4}
[0&!1&2] 13 {6 7}
[0&!1&!2] 20 {5}
[0&!1&!2] 14 {1 4 5}
State: 34
[0&!1&!2] 24 {0 2 5 6}
[!0&1&2] 20 {0 4}
[!0&1&!2] 10 {2}
[!0&1&2] 38 {3}
State: 35
[0&1&!2] 2 {0 4}
[0&!1&!2] 28
[!0&1&!2] 41 {3}
[0&1&2] 18 {1 2}
[!0&1&!2] 17
State: 36
[0&1&!2] 18 {1 6}
State: 37
[!0&!1&2] 15 {1 3 5 6 7}
[!0&!1&!2] 30 {4}
[!0&!1&2] 22 {3}
[0&!1&2] 2
State: 38
[!0&!1&2] 27 {5 6}
[!0&!1&!2] 14
[!0&1&2] 39 {1 7}
[!0&!1&!2] 3 {1 2}
State: 39
[0&!1&2] 31 {2 3 5 6}
[!0&1&!2] 26
[!0&1&2] 32 {2 6}
[0&1&!2] 15 {1 6}
[!0&!1&2] 23 {1}
State: 40
[0&1&2] 6 {0 1 2}
[!0&1&!2] 3 {0 4 6 7}
[0&!1&!2] 24 {5}
State: 41
[0&!1&2] 40 {2 3}
[0&1&!2] 24 {2 6}
[0&!1&2] 7 {2 3 5}
State: 42
[!0&1&!2] 8 {5 7}
[0&!1&2] 37 {3 6}
[0&1&2] 40 {1}
[0&1&2] 16 {1 4 6}
[!0&1&!2] 35 {0 7}
State: 43
[0&1&!2] 0
[!0&1&2] 26 {4 6}
--END--