HOA: v1
States: 47
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(2) & Fin(5) & Fin(2) & (Inf(7) | Fin(0)) & Fin(3) & Fin(7) & Fin(7) & ((Fin(2) & (Inf(1)&Inf(6)&Inf(7)) & (Inf(5) | Inf(7)) & Fin(5) & (Fin(4) | Inf(0)) & (Inf(0) | (Fin(1)|Fin(2)) | Inf(7))) | (Inf(3)&Inf(5)&Inf(7)))) | (((Fin(2) & (Inf(3) | Inf(5)) & Inf(1)) | Fin(7)) & Inf(5) & (Fin(1) | Inf(1))) | ((Inf(1)&Inf(7)) & (Inf(7) | Fin(7))) | Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 45 {0 3}
[!0&1&2] 17 {1 5}
[!0&1&2] 38 {0 4 5}
[0&!1&!2] 2 {5 7}
State: 1
[0&!1&2] 25 {6}
[!0&1&2] 12 {0 2 3 4}
[0&1&!2] 15
[!0&!1&2] 14 {6}
[0&!1&!2] 23 {4 5}
State: 2
[0&1&!2] 44 {1 6}
[0&!1&!2] 27 {0 4 7}
[0&!1&2] 4 {5}
State: 3
[!0&!1&!2] 12 {1 3}
[!0&1&!2] 30 {2}
State: 4
[0&!1&!2] 38 {4}
[!0&1&!2] 46
[!0&1&2] 35 {3 6}
State: 5
[!0&!1&2] 6 {0 1 4}
State: 6
[!0&1&2] 9 {1 3}
[!0&!1&2] 12 {5}
[0&!1&!2] 34
[!0&1&2] 14 {3 7}
[0&1&2] 15 {7}
[0&!1&2] 29 {3 5}
State: 7
[!0&1&2] 45 {3 4}
[!0&1&!2] 39 {2}
State: 8
[0&!1&!2] 27 {4 5}
[0&1&2] 40
[0&1&!2] 3
[0&1&!2] 33 {2}
[0&1&2] 2 {0 3 5 6}
State: 9
[!0&!1&2] 33 {4 5 6}
[!0&1&!2] 11 {0}
[0&1&2] 43 {1 2 7}
State: 10
[0&!1&2] 31
[0&!1&!2] 42 {2 5}
State: 11
[!0&1&2] 17 {4 6}
[0&!1&!2] 20 {3 4}
[0&1&2] 36 {7}
State: 12
[0&!1&!2] 7 {0 3 7}
State: 13
[!0&1&!2] 30 {2 6}
[0&!1&2] 3 {0 4}
[0&1&2] 16 {0 1}
[0&1&!2] 37 {6}
State: 14
[0&1&2] 13
[!0&1&2] 1 {2 3 7}
[!0&1&!2] 2 {1}
[0&!1&!2] 46 {3 6}
[!0&1&2] 5 {1}
State: 15
[!0&!1&2] 18 {0 4}
[0&1&2] 28 {0 4}
State: 16
[0&!1&!2] 20 {4 7}
[0&1&2] 0
[!0&1&2] 24 {0}
State: 17
[!0&!1&2] 26 {4}
[!0&!1&2] 30 {7}
State: 18
[!0&1&!2] 35 {0}
[0&1&2] 41 {3 6}
[0&1&!2] 10 {0 4 6}
State: 19
[0&!1&2] 15 {7}
[!0&!1&2] 4 {5 6}
[!0&1&!2] 33
State: 20
[0&1&2] 13 {5 7}
[!0&1&!2] 22
[0&!1&2] 8 {3 5 6}
State: 21
[!0&!1&2] 8
[!0&1&!2] 23 {0 1 2 5 7}
[0&1&2] 1 {0 3 4 7}
[0&!1&2] 26 {5}
State: 22
[0&!1&!2] 19 {0 4 6}
[0&1&!2] 18 {4}
[0&1&!2] 20 {7}
[0&1&!2] 38 {1}
State: 23
[0&1&!2] 37
[0&!1&2] 11 {6}
[0&!1&!2] 33 {7}
[!0&1&2] 21 {3}
State: 24
[!0&!1&!2] 23 {3}
[!0&!1&2] 45 {3}
State: 25
[!0&!1&!2] 32 {7}
State: 26
[0&!1&2] 25 {0}
[0&1&2] 11
[0&!1&2] 41 {3}
State: 27
[!0&1&!2] 2 {4}
State: 28
[!0&1&2] 36
[0&!1&!2] 6
[!0&!1&!2] 15 {2 4 5}
[0&1&!2] 30 {2 5}
[0&!1&!2] 25 {1 3 7}
[0&!1&!2] 14 {6}
[!0&!1&2] 45 {7}
State: 29
[!0&1&2] 44 {2 3 4 5}
State: 30
[!0&!1&!2] 18 {5 6}
[0&!1&2] 8
[0&1&!2] 17
State: 31
[!0&1&!2] 27 {1 6}
[!0&!1&!2] 33 {2}
[0&!1&!2] 1
State: 32
[!0&1&!2] 37 {0 1}
State: 33
[!0&!1&2] 2 {0 2}
[!0&1&2] 28 {7}
[!0&1&2] 46 {5 6 7}
State: 34
[!0&1&!2] 13 {7}
[0&!1&2] 33 {6 7}
[0&1&!2] 44 {2}
[0&1&!2] 18 {0 1 2 3 4}
State: 35
[0&1&!2] 26 {0 6}
[!0&1&!2] 7 {7}
[!0&1&2] 39 {0 3 5 6}
State: 36
[0&!1&2] 2 {0 2 6}
[!0&1&2] 3 {2 5 7}
[0&1&2] 9 {0}
[0&!1&2] 24 {7}
[!0&!1&!2] 4 {1 2}
State: 37
[0&!1&!2] 9 {3 6}
[0&!1&!2] 20 {6}
[0&!1&!2] 13 {3}
State: 38
[0&1&!2] 26
[!0&!1&!2] 33 {3 4 7}
State: 39
[!0&1&!2] 13
[0&!1&!2] 8 {6 7}
[!0&!1&2] 1 {1 3 5 7}
State: 40
[0&!1&2] 31 {4}
[!0&!1&!2] 8 {2 4}
[!0&1&!2] 19 {4 6}
[!0&!1&2] 10 {6}
[!0&!1&2] 29 {4 5}
[!0&!1&2] 28 {1 7}
State: 41
[!0&!1&2] 3 {1 7}
[!0&1&2] 20
State: 42
[!0&1&2] 37 {2 4}
[0&1&!2] 34
State: 43
[0&1&2] 43 {6}
[0&!1&2] 2 {2 4}
State: 44
[0&!1&2] 46
State: 45
[!0&1&2] 13
[0&!1&2] 45
[!0&1&!2] 40 {0}
State: 46
[!0&1&2] 19
--END--