HOA: v1
States: 16
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(7) | Inf(6) | Fin(1)) & (Fin(6) | Inf(6)) & ((Inf(0) & Fin(6)) | (Fin(6) & Fin(6) & Inf(1) & Fin(4) & (Inf(4) | Inf(3)))) & (((Fin(0)|Fin(7)) & Fin(7) & (Inf(0)&Inf(2)&Inf(7)) & Fin(7) & (Inf(4) | Fin(4)) & ((Fin(5) & Inf(6) & Fin(2)) | (Inf(0) & (Inf(0) | Fin(7)) & Fin(4))) & Fin(4)) | Inf(6) | Inf(0) | ((Inf(7) | (Fin(4)|Fin(6))) & ((Fin(1) & Fin(1) & Fin(7)) | Inf(4) | Fin(4)) & Fin(7)))) | (Fin(6) & (Inf(2)&Inf(6)) & Fin(7) & (Inf(7) | Inf(1)) & Fin(6) & ((((Fin(7) & Fin(7)) | (Fin(7) & (Inf(3)&Inf(5)) & Fin(5) & Fin(6))) & (Inf(4)&Inf(6))) | ((Inf(4) | Fin(0)) & Inf(2)) | (((Fin(4)|Fin(5)|Fin(7)) | Inf(3)) & Inf(7) & ((Fin(4) & Fin(1)) | ((Inf(6) | Inf(7)) & Inf(0)))) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 4 {0 1 5}
[0&!1&2] 5 {7}
State: 1
[0&1&2] 2 {0 7}
[!0&!1&2] 11
[0&!1&2] 4
State: 2
[!0&!1&!2] 3 {4 7}
[!0&!1&2] 5 {4}
[0&1&!2] 11 {0}
State: 3
[0&1&!2] 6 {1 2}
[0&!1&2] 3 {2 4 7}
[0&!1&2] 13 {1 2 7}
State: 4
[!0&1&2] 6 {0 2 5}
[!0&1&2] 2 {0}
[0&!1&!2] 11 {2}
State: 5
[!0&!1&!2] 7 {4}
[!0&1&2] 15
[0&1&2] 5 {2 7}
[0&1&2] 9 {0 2}
State: 6
[!0&!1&2] 10
State: 7
[0&!1&!2] 4 {0 1 3}
[0&!1&!2] 12
State: 8
[!0&1&2] 15 {4 7}
[0&!1&2] 0 {1 6}
[0&1&2] 14 {2}
State: 9
[!0&!1&!2] 15 {1}
[!0&1&2] 2 {5 6}
[!0&1&2] 8 {0 6}
[!0&!1&2] 13 {0 6}
State: 10
[0&!1&!2] 10 {7}
[!0&1&!2] 1
[0&!1&2] 13 {5}
[!0&1&2] 15 {3 5}
State: 11
[0&!1&2] 4 {1 5}
[!0&!1&!2] 1 {0 2 3 5}
State: 12
[0&1&2] 1 {7}
[!0&!1&!2] 8
[!0&1&!2] 3 {2 5 7}
[0&1&2] 4
[!0&1&2] 7 {0 3 4}
State: 13
[0&!1&!2] 0 {6}
[!0&1&!2] 13 {0 4}
State: 14
[!0&1&!2] 1 {7}
[!0&!1&!2] 11 {1 4 5}
[!0&1&2] 5 {1 5}
State: 15
[0&1&!2] 7
[0&1&!2] 15 {7}
[!0&1&2] 8 {1 6 7}
[!0&1&2] 5 {0 2 3}
--END--