HOA: v1
States: 10
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3)|Fin(4)) | (Inf(3) & ((Inf(6) & Fin(3)) | Inf(3)) & Fin(3) & Fin(3) & Fin(6) & (Inf(2) | Fin(3) | Inf(2))) | (Fin(6) & Inf(4) & Fin(0)) | ((Inf(2) | (Inf(3)&Inf(7))) & Fin(4)) | (((Fin(0)|Fin(3)) | ((Inf(6) | Inf(3) | (Fin(0)|Fin(3))) & (Inf(0)&Inf(3)&Inf(5)) & (Fin(4)|Fin(7)) & Fin(1))) & Fin(1) & Fin(6)) | (Inf(0)&Inf(5)) | ((Fin(3) | Inf(7)) & Fin(0) & Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 2 {4 5 6}
[!0&1] 4 {1}
State: 1
[!0&!1] 9 {1 4}
[0&1] 8 {0 5}
[0&!1] 6 {7}
State: 2
[!0&1] 9 {7}
[!0&1] 7
State: 3
[!0&1] 0 {1 3}
[!0&1] 3 {1}
[!0&!1] 4 {0 5 6}
[!0&1] 6 {2}
[!0&!1] 5
State: 4
[0&1] 0 {1 6}
[0&1] 4 {4}
[0&!1] 6 {0 1 2 7}
[!0&1] 1
[!0&!1] 5 {7}
State: 5
[0&1] 7 {1}
[0&1] 3
State: 6
[!0&!1] 2 {5}
[0&1] 5 {0 1}
[!0&1] 3 {0}
[0&!1] 6 {0 3 5}
State: 7
[!0&!1] 0
[0&1] 6 {2 4}
State: 8
[0&!1] 5
[!0&1] 9 {3 4 6}
[0&1] 6 {3}
State: 9
[0&!1] 1 {2}
[0&1] 2
--END--