HOA: v1
States: 16
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(4)&Inf(7)) & Fin(4) & Fin(0) & (Inf(0) | Inf(4))) | ((Inf(4) | (Inf(5)&Inf(7))) & ((Fin(4)|Fin(7)) | Inf(0))) | (Fin(5) & Fin(4) & ((Fin(4)|Fin(7)) | Inf(5) | (Fin(4) & Inf(4)) | (Inf(7) & Fin(5)))) | ((Inf(7) | Fin(1)) & (Inf(4) | ((Inf(4) | Inf(7) | Inf(0)) & Fin(7) & Inf(6)) | Fin(7) | ((Fin(2) | (Fin(7) & Inf(4)) | (Inf(0)&Inf(1))) & Fin(3))) & (Inf(4)&Inf(7))) | ((Inf(4) | (Fin(0) & Fin(0) & (Inf(7) | Inf(5) | Fin(7)))) & (Fin(3)|Fin(4)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 14 {1 4 5}
[!0&1&!2] 12
[0&1&!2] 3
State: 1
[0&1&!2] 8 {3 5}
[!0&1&2] 5 {0 3}
[!0&!1&2] 14 {7}
State: 2
[0&!1&!2] 1 {5}
[0&1&!2] 2 {3}
[!0&!1&2] 9 {0 1 2}
State: 3
[0&1&!2] 4 {1 5 7}
[!0&1&!2] 11 {3 5}
[0&!1&!2] 6 {5 6 7}
State: 4
[0&!1&2] 2 {6}
[0&!1&!2] 6 {2}
[!0&1&2] 13 {1 6 7}
State: 5
[!0&1&!2] 15 {1}
[!0&!1&2] 7 {6}
State: 6
[!0&!1&2] 8 {4}
[0&1&!2] 4 {5}
[0&1&!2] 11 {5 7}
[0&!1&2] 10
State: 7
[0&!1&!2] 11
[!0&1&2] 3 {6}
[!0&!1&2] 13 {1 6 7}
[0&!1&!2] 15 {7}
State: 8
[!0&1&2] 0 {1 2 3 6}
[!0&!1&2] 4 {3 6}
State: 9
[0&1&2] 2 {1 4 7}
State: 10
[!0&!1&2] 4 {0 2 4}
[0&1&2] 0 {2 5}
[0&1&!2] 12 {3 6 7}
State: 11
[0&!1&!2] 8
[0&1&2] 15 {6 7}
[0&1&!2] 9 {1}
[0&1&2] 7 {3 5}
[0&1&!2] 6 {4}
State: 12
[0&1&2] 3 {0 2}
[!0&1&2] 14 {2 7}
[0&!1&2] 0 {0}
State: 13
[!0&!1&2] 9 {1 4}
[0&!1&2] 10 {4}
[0&1&!2] 5 {4}
[!0&!1&!2] 11 {4}
State: 14
[0&!1&2] 14 {0 6}
[!0&1&2] 11
State: 15
[!0&1&!2] 7 {1 4 5 7}
[!0&!1&2] 5 {0}
--END--