HOA: v1
States: 30
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & Fin(7) & Inf(1) & Fin(1) & Fin(5) & ((Fin(5) & Inf(3) & Fin(5)) | Fin(5) | Inf(2))) | (((Fin(5) & Fin(7) & Fin(7)) | Fin(1)) & Fin(5) & Fin(5) & Fin(2)) | ((Inf(5) | (Fin(1) & Inf(2))) & (Inf(1) | Fin(5)) & (Inf(4) | (Fin(0)|Fin(1)) | (Fin(7) & Fin(1)))) | Fin(5) | Inf(1) | ((((Inf(2) | Fin(7)) & (Inf(7) | Fin(4))) | (Fin(7) & Inf(0))) & Inf(6) & (Fin(5) | Inf(6)) & ((Fin(5)|Fin(7)) | Inf(1)) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {1 3}
[!0] 1 {3 4}
[!0] 0 {4}
State: 1
[!0] 20 {0 7}
[0] 12 {1}
[!0] 15 {1 4 6}
[!0] 18 {2 5 6}
[!0] 19 {0 2 4}
[!0] 29 {5}
State: 2
[!0] 13 {0}
[0] 29 {2 5 7}
[0] 18 {0 6 7}
[0] 21 {1}
State: 3
[!0] 22 {0 2 5 6}
State: 4
[0] 11 {6}
[0] 20 {5}
State: 5
[0] 8 {3 4 5}
State: 6
[0] 25
[!0] 10
State: 7
[0] 25 {0 4 7}
[0] 23
[0] 2
State: 8
[!0] 5 {1 6}
[!0] 14 {0 6}
[!0] 21
[!0] 1 {2 6}
[0] 7 {1 3 4}
[!0] 16 {3 5 6}
[0] 3 {5}
State: 9
[0] 28 {1 2 7}
[0] 3 {1 5}
[!0] 25 {0}
[!0] 24
State: 10
[0] 11 {7}
[!0] 27 {0 2 3}
State: 11
[!0] 2 {3 6}
[0] 12 {0}
State: 12
[0] 15 {1}
[0] 5 {2 6}
State: 13
[!0] 26
[0] 13 {1 7}
[!0] 18 {2 3 5 7}
[!0] 20 {7}
State: 14
[!0] 13
[!0] 6 {0 4 6}
State: 15
[0] 1 {6 7}
[0] 9 {2 7}
State: 16
[0] 19 {2 3}
[!0] 9 {4}
[0] 14 {1 7}
[!0] 17 {7}
State: 17
[!0] 12 {4}
[0] 1
[!0] 17
[0] 23 {4 5}
State: 18
[0] 4 {7}
[!0] 3
[0] 2 {0 2}
[0] 5
[!0] 23 {3 4 6}
[!0] 0 {3}
[!0] 18 {5}
State: 19
[0] 6 {0}
[0] 3
[0] 0 {0 2}
State: 20
[0] 2 {6 7}
State: 21
[!0] 5
[0] 22 {6}
State: 22
[0] 28 {0 1 4 7}
[0] 4 {1}
[!0] 25 {3 6}
[!0] 2 {1 3}
State: 23
[0] 26
[!0] 23 {4}
[!0] 24 {0 6}
State: 24
[!0] 27 {6}
[0] 19 {4}
State: 25
[!0] 13 {2}
[!0] 10 {4}
[0] 2 {3 6}
State: 26
[!0] 26 {3}
[!0] 11 {7}
State: 27
[0] 0 {1}
[!0] 3 {4}
[0] 17
State: 28
[!0] 7
[0] 11 {2 4 5 6}
State: 29
[0] 0 {4}
[!0] 24 {2 3 5 7}
--END--