HOA: v1
States: 22
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(7) | Inf(3) | ((((Inf(7) | (((Inf(2)&Inf(5)) | Inf(5)) & Fin(3))) & ((Inf(6) & (Fin(1) | Inf(2))) | Fin(0)) & ((Fin(6) & Fin(5)) | (Fin(1)|Fin(2)) | Inf(2) | Inf(5))) | Inf(2) | Inf(2)) & (Inf(2) | Inf(4)) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 13 {5}
[0&!1&2] 11 {3}
[0&!1&!2] 15 {5 6}
State: 1
[!0&1&!2] 19 {5}
[!0&!1&!2] 17 {1}
State: 2
[!0&1&!2] 9 {0}
[!0&!1&2] 10 {5}
State: 3
[0&1&!2] 3 {2 4 5}
[0&!1&2] 14 {4}
[0&!1&2] 2 {6}
State: 4
[!0&1&!2] 1 {0 1}
[!0&!1&2] 4 {6}
[!0&!1&2] 14
[!0&!1&!2] 0 {1}
State: 5
[0&1&!2] 6 {0 2 4 5 7}
[!0&1&!2] 8
[0&!1&2] 14
State: 6
[!0&1&2] 4 {1 2 7}
[!0&1&!2] 0 {0 3 5}
[!0&!1&!2] 5 {0}
[!0&!1&2] 13 {1 6}
State: 7
[0&!1&2] 21 {0 1 7}
[0&!1&2] 13 {1 5}
[!0&!1&2] 8 {0}
[0&!1&!2] 12 {3 7}
[!0&!1&2] 20
State: 8
[!0&1&2] 7 {0 1}
[0&!1&2] 12 {1 5}
[0&1&!2] 16 {1 2 4}
[!0&!1&!2] 5
State: 9
[!0&!1&2] 1 {6}
[0&1&!2] 3
State: 10
[!0&!1&!2] 6 {0}
[0&!1&!2] 8
[!0&!1&!2] 17 {5}
[0&!1&2] 10
State: 11
[!0&!1&!2] 18 {2 3 7}
[0&1&2] 5 {0 2 4}
[!0&1&2] 9 {5 6}
[!0&1&2] 8 {2 3 4}
State: 12
[!0&!1&!2] 16 {0 1}
[!0&!1&2] 10 {3 5}
[!0&!1&2] 17 {6}
State: 13
[!0&!1&2] 16 {3 4}
[0&1&!2] 10 {0 2 4 7}
State: 14
[!0&!1&2] 11 {6}
[0&1&2] 16 {1 7}
State: 15
[0&!1&2] 6 {3 5}
[!0&!1&!2] 1
State: 16
[0&!1&2] 12 {1 6}
[0&!1&!2] 15 {1}
[0&!1&!2] 16 {0 1 7}
[0&!1&2] 1 {0 3 7}
[0&!1&!2] 7 {3}
State: 17
[0&!1&2] 19 {6}
[!0&!1&2] 18 {2 4 6}
State: 18
[!0&1&2] 20
[0&!1&2] 5 {3 6}
[0&1&2] 2 {1 5}
[0&1&!2] 10 {0 1}
State: 19
[!0&!1&2] 3 {7}
[!0&1&!2] 16 {6}
State: 20
[!0&!1&2] 9 {4}
[0&!1&2] 20 {5}
[0&1&!2] 8 {6 7}
State: 21
[0&!1&!2] 12
[!0&!1&2] 2 {1 3 4 7}
--END--