HOA: v1
States: 49
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(4) | Inf(4) | Inf(0) | (((Fin(5) & (Inf(0) | Inf(7) | Fin(0))) | Inf(3)) & Fin(7) & Fin(1) & Fin(6) & Fin(4) & Fin(6) & (Fin(1)|Fin(2))) | ((Inf(3)&Inf(6)) & (Fin(5) | Inf(0)) & Fin(0)) | (Inf(1) & Fin(5) & (Inf(1) | Inf(6))) | Inf(0) | (Fin(1) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 34 {1 2 7}
[0] 3
[!0] 48 {6}
[0] 36 {5}
State: 1
[!0] 3 {6}
[0] 1
[0] 2 {2 4}
[0] 8
State: 2
[0] 40 {4 5}
[0] 27 {2 3 6}
[0] 43 {2 4 5 6}
[0] 14 {7}
State: 3
[!0] 39
State: 4
[!0] 33 {2 5}
[!0] 21 {1}
[!0] 6 {5}
[!0] 0 {3}
State: 5
[0] 43 {2 7}
[0] 45 {4 5 6}
[!0] 26 {0 5}
[0] 31 {3}
State: 6
[0] 25 {0}
[0] 19 {5}
[0] 20 {2 3 6}
[!0] 27 {0}
[!0] 0 {0 1 2}
State: 7
[!0] 36 {4}
[!0] 7 {0 2 6}
[0] 29 {1 2}
State: 8
[!0] 37
[!0] 0
State: 9
[0] 42 {3}
State: 10
[!0] 9 {5}
State: 11
[!0] 35 {4}
[!0] 1 {1 2 3 4 6}
[!0] 32 {3}
State: 12
[0] 2 {0 3 5}
[!0] 3 {6 7}
[0] 21 {5}
State: 13
[0] 15 {4 6}
[0] 16 {3}
[0] 24 {3}
State: 14
[!0] 24 {6}
State: 15
[!0] 6 {2}
[0] 12 {0 1 2 6 7}
State: 16
[!0] 38
[!0] 10 {3 5}
[!0] 11 {0 1}
[!0] 14 {6}
State: 17
[0] 4 {1 2 6}
[!0] 32 {5 7}
[!0] 20 {4}
[!0] 24 {3 5 6 7}
State: 18
[!0] 45 {3 4 5 6}
[!0] 6 {1 3}
[!0] 36 {0 4 7}
[!0] 14 {0 7}
State: 19
[!0] 13 {7}
[!0] 48 {3 7}
[0] 11
[!0] 30
[!0] 23 {0}
State: 20
[0] 32 {2 3 5}
[0] 46
[!0] 44 {0 3 4}
State: 21
[!0] 42 {2 3 7}
[!0] 28 {1 3 5}
[!0] 9 {3}
[!0] 7 {0 1 3 4}
State: 22
[!0] 5
State: 23
[0] 18 {3 5 7}
[!0] 8 {2 4}
State: 24
[0] 17 {0 4}
State: 25
[!0] 25 {1}
[0] 21 {1}
[0] 12
[0] 44 {0 5}
[0] 10 {1}
[0] 26
State: 26
[0] 28
[!0] 10 {1}
[!0] 22 {1 5}
[!0] 34 {7}
State: 27
[!0] 41 {5}
State: 28
[!0] 41 {2 3 5 6}
[!0] 7 {0 3 4}
[0] 47 {1 5 6}
State: 29
[!0] 25
State: 30
[0] 45 {2 4}
[0] 16 {4}
[!0] 37 {1 2 3}
[0] 28 {0}
State: 31
[!0] 48 {3}
State: 32
[0] 35 {3 5}
[!0] 12
State: 33
[!0] 19 {1 4}
[0] 44
[!0] 5 {0 3 7}
State: 34
[0] 23 {1 7}
State: 35
[0] 47
[0] 4 {3 4}
State: 36
[0] 38 {6}
[!0] 15
[!0] 48 {1 7}
[0] 26
State: 37
[!0] 8 {5}
[0] 23 {5 7}
[0] 16
State: 38
[0] 9 {3 5}
State: 39
[!0] 23 {4 6}
[!0] 6
[!0] 38 {4}
State: 40
[!0] 4 {1 3 4 5 6}
[!0] 26 {1 5 7}
[!0] 3 {2 6}
[0] 28 {2 6}
State: 41
[!0] 28 {0 1 5 6}
[0] 14 {2 6 7}
[0] 35
[0] 21 {1 4 6}
[!0] 37 {6}
[0] 30
[0] 0 {2}
State: 42
[!0] 26 {3}
[!0] 13 {2 3}
[!0] 8
[0] 28 {2}
[!0] 5 {2 3 7}
State: 43
[0] 20 {2 3 4}
[0] 43 {0 3 6}
State: 44
[0] 12 {6 7}
[0] 36
[!0] 45 {1 2 5}
State: 45
[!0] 38 {1}
[0] 39 {1 4 5 7}
[0] 30 {0 6}
State: 46
[!0] 38 {5}
[!0] 15 {1 2}
[0] 13 {2 5}
[0] 6 {0 3 6}
State: 47
[!0] 34 {5}
[0] 18
[!0] 16 {0 2}
State: 48
[!0] 1 {5}
[!0] 39 {1 4 6}
[!0] 11
[!0] 47 {5}
[0] 22 {5 6}
--END--