HOA: v1
States: 31
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & (Inf(3)&Inf(5))) | ((Fin(2)|Fin(7)) & ((Fin(6) & (Inf(3) | Inf(7) | Fin(0) | Inf(3))) | (Fin(6)|Fin(7))) & ((Fin(3)|Fin(4)|Fin(7)) | (Inf(3)&Inf(5)) | Inf(1)))) & ((Inf(3)&Inf(7)) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 17 {2 6}
[0] 21 {1 6}
[0] 30 {6}
[0] 2 {3 4 7}
[!0] 8 {7}
State: 1
[0] 11 {2}
State: 2
[!0] 6
State: 3
[!0] 28 {5}
[0] 0
State: 4
[!0] 12 {0 1 7}
[0] 7 {0 3 7}
State: 5
[!0] 0
[!0] 29 {6 7}
State: 6
[!0] 26 {3 5 7}
[!0] 19 {2}
State: 7
[0] 7
[!0] 26
[!0] 8 {5}
[0] 11 {2 4}
[!0] 5 {3 4}
State: 8
[!0] 12 {1 4}
[0] 22 {2}
[0] 6 {0 2}
[!0] 15 {2}
State: 9
[0] 18 {4 5}
[!0] 0 {2 3}
[!0] 12 {0}
[0] 26 {2 7}
[!0] 19
[!0] 21 {0 1 3}
State: 10
[!0] 1 {2 3 4}
State: 11
[0] 25 {0 1 2 3 4 7}
[!0] 3
State: 12
[0] 23 {6}
[!0] 12 {2 3 4}
[0] 10 {5}
State: 13
[!0] 12
[0] 9
[0] 17 {3 7}
[!0] 14 {2 4}
State: 14
[!0] 20
[!0] 1 {4 5}
[0] 19 {6}
State: 15
[0] 10 {0 6}
[!0] 9 {7}
State: 16
[0] 10 {5}
[!0] 4
State: 17
[0] 13 {2}
[!0] 18 {1 2 6}
[!0] 8
[!0] 16 {6}
State: 18
[0] 4 {5}
[!0] 24 {0 1 6}
State: 19
[0] 0
[!0] 18 {1 7}
[!0] 2 {0 1}
[!0] 12 {4 5}
[0] 14 {5}
[0] 27 {2 5}
State: 20
[!0] 7 {5 7}
[0] 8 {3}
State: 21
[!0] 1 {3 7}
[!0] 25
[!0] 14 {6}
State: 22
[!0] 19 {0 2}
[!0] 5 {1}
[!0] 17 {1 2 5 6}
[!0] 21
[0] 24 {0 4}
State: 23
[!0] 7 {4}
State: 24
[0] 8
[0] 19 {2 3 4 7}
[!0] 23
[0] 28 {0}
[!0] 17
State: 25
[!0] 9 {0 6}
[!0] 29 {3}
[0] 21 {4}
State: 26
[!0] 26 {0 1 3 5 7}
State: 27
[0] 4 {3 5}
[!0] 27 {2 6}
State: 28
[0] 19 {5}
[0] 29
State: 29
[!0] 28 {2 5}
[!0] 9 {2}
State: 30
[!0] 21 {4}
[0] 12 {5}
[!0] 19 {0 1}
--END--