HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) | Fin(3)) & (Inf(3) | Inf(1)) & (Fin(4) | Inf(3) | ((Fin(1)|Fin(3)) & (Inf(4) | Fin(3)) & Inf(4))) & ((Fin(2)|Fin(4)|Fin(5)) | ((Inf(3)&Inf(7)) & ((Fin(1)|Fin(2)|Fin(6)) | (Inf(0) & Fin(4)) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 4 {1 4}
[0&1] 2 {2 6}
State: 1
[0&!1] 11 {4}
State: 2
[0&!1] 4 {5}
[!0&1] 8 {3}
State: 3
[0&!1] 4 {6}
[0&1] 6 {5 7}
[!0&1] 1 {5 7}
[0&1] 5 {2 5}
[!0&!1] 2 {1 6 7}
State: 4
[!0&1] 3 {4}
[0&1] 1
[0&1] 0 {1}
State: 5
[!0&1] 5 {0 2 3 7}
[0&1] 0
[!0&1] 8 {0 4}
[0&!1] 9
State: 6
[!0&1] 2
[0&1] 6 {2 3 5}
[0&!1] 7 {4}
State: 7
[!0&1] 2 {2 5}
[!0&!1] 10 {2 6}
State: 8
[0&1] 0 {1 3 5}
[0&!1] 7 {4 5}
[0&1] 11 {4}
[0&1] 2 {7}
[!0&!1] 10 {1}
State: 9
[0&!1] 3 {4}
[0&!1] 4 {0 1 3 4 5}
[0&!1] 2 {3}
State: 10
[0&1] 4
[0&1] 8 {0}
State: 11
[!0&1] 1 {2 7}
[!0&1] 4 {3 6 7}
--END--