HOA: v1
States: 7
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(5) | ((Fin(2) | (Fin(5) & Inf(1)) | ((Fin(5)|Fin(6)) & (Inf(4) | Fin(5))) | Inf(5)) & ((Inf(3) & (Fin(2) | Inf(1))) | Inf(3)) & Fin(4))) & Inf(2) & ((Fin(1)|Fin(2)) | (Fin(6) & Inf(2))) & (((Inf(1) | Fin(1)) & Inf(2)) | Fin(5) | (Inf(5) & Fin(5))) & (Inf(2) | (Inf(0)&Inf(2)&Inf(7))) & (((Inf(6) | ((Inf(5) | Inf(7)) & Fin(4)) | (Fin(5) & (Fin(2)|Fin(7)) & Inf(1) & (Inf(2) | Inf(1)))) & (Fin(1) | Inf(4) | Inf(6) | (Inf(1) & Fin(7)) | (Fin(1) & Fin(7) & Fin(1))) & (Inf(4)&Inf(5))) | (Inf(7) & Fin(1) & Fin(2)) | (Fin(1)|Fin(2)|Fin(5)) | Inf(1) | ((Inf(2) | Inf(7) | Fin(5) | Inf(1)) & Fin(1)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 4 {4 7}
[!0&1&!2] 6 {0 1 4}
[!0&1&!2] 5 {5}
State: 1
[0&!1&!2] 4 {0 2 6}
[!0&1&!2] 6 {1}
[0&!1&2] 5
State: 2
[!0&1&!2] 6 {1}
[!0&1&!2] 3
[!0&1&2] 0 {1 4}
[!0&1&2] 5 {3 6 7}
State: 3
[!0&1&!2] 4 {4}
[0&!1&2] 1
State: 4
[!0&!1&2] 2 {1 4 6}
[0&!1&2] 3 {1 4}
[!0&1&2] 1 {1 2 4}
State: 5
[0&1&2] 2 {2}
[!0&1&!2] 6 {6}
State: 6
[!0&!1&2] 1 {1 5 6}
[0&1&!2] 4 {3}
[0&!1&2] 2
--END--