HOA: v1
States: 36
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4) | ((Inf(4)&Inf(7)) & Fin(3) & Fin(7))) & (Inf(4)&Inf(5)) & (Inf(3) | Fin(5)) & ((Inf(3)&Inf(7)) | Fin(3)) & (Fin(3)|Fin(6)) & Fin(6) & (Inf(4) | (Fin(4)|Fin(6))) & (Inf(4) | Fin(7) | Inf(6) | Inf(6)) & ((Fin(4) & (Inf(4) | Fin(6)) & Fin(1) & (Inf(0)&Inf(4)) & Fin(7)) | Inf(5) | Fin(6))) | (((Fin(2)|Fin(4)|Fin(6)) | (Inf(4)&Inf(6)) | (Fin(4) & Fin(6) & Fin(2) & ((Inf(5)&Inf(7)) | Fin(4) | Inf(5)))) & Inf(6) & Fin(5) & ((Inf(6) & (Inf(0) | (Inf(7) & (Inf(7) | Inf(4)))) & Fin(2) & Fin(4)) | (Fin(3) & Fin(4))) & ((Fin(4)|Fin(7)) | Inf(3) | Inf(4)) & (Inf(6) | Inf(3)) & ((Fin(2)|Fin(7)) | Inf(4) | (Inf(3)&Inf(5)) | Inf(4) | Inf(2)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 18 {3 4}
[0] 20 {7}
[!0] 16 {7}
State: 1
[0] 21
[0] 34 {2 3 4 6}
[!0] 32 {3 5 7}
[0] 23 {1 3 4}
State: 2
[!0] 12
[!0] 18
[!0] 7 {0 4}
State: 3
[0] 33 {2}
[!0] 16
State: 4
[!0] 12 {6}
[0] 20 {0 1 3 7}
[0] 34
State: 5
[!0] 25 {6}
[!0] 16 {4}
[0] 33 {3 5 6}
[!0] 9 {1 2}
State: 6
[!0] 35 {2 7}
[0] 19 {1 7}
[0] 14 {3 7}
State: 7
[!0] 35 {3 4}
[0] 20
[0] 18 {6}
[!0] 11 {2}
State: 8
[0] 32 {1}
[!0] 25
[0] 28
State: 9
[!0] 31 {0 1}
[!0] 26 {0 2}
State: 10
[!0] 35 {0 2 6}
[!0] 4 {2 3 7}
[!0] 7 {7}
[0] 33 {5 7}
[!0] 2 {3 4}
State: 11
[!0] 16 {2 4 6 7}
[0] 10 {7}
State: 12
[0] 2 {1}
[!0] 29 {1 4}
[0] 17 {4 5}
State: 13
[0] 32 {6}
[0] 5
[0] 34
[0] 2 {0 1 7}
State: 14
[!0] 17
[!0] 21
[!0] 22
[!0] 28
State: 15
[!0] 32
[0] 12 {0 1 2}
[0] 10 {7}
[0] 16 {2}
[0] 2 {1 2 5}
[0] 24 {5}
State: 16
[0] 22 {1 2 3}
[0] 27 {1 7}
[0] 8 {1 2 4 5}
[!0] 31 {4}
State: 17
[!0] 16 {2 5}
[0] 6 {1 3 4 6}
State: 18
[0] 3 {5}
[0] 12 {4 6}
State: 19
[0] 10 {5 7}
[0] 31 {0 5 7}
[0] 5 {7}
State: 20
[!0] 1 {0 6}
[0] 15
[!0] 30 {5}
[!0] 19
State: 21
[0] 13
[0] 10 {3}
[0] 26 {3 7}
State: 22
[!0] 1 {2 7}
[!0] 33 {0 1 7}
[!0] 29 {0 5}
State: 23
[!0] 9 {2 3 5}
[0] 15 {1}
[!0] 32 {0 2}
[0] 16 {0 1 4}
State: 24
[0] 18
[0] 33 {6}
[!0] 20 {1 7}
State: 25
[0] 13 {3 6}
[0] 5 {2 3}
[0] 9 {4}
[!0] 31 {1 2 7}
State: 26
[!0] 18 {1 5}
[!0] 10 {5}
[!0] 15 {7}
[!0] 22 {0 2}
State: 27
[0] 8 {7}
State: 28
[!0] 31
[0] 19 {1}
[!0] 33 {0 1}
[0] 22 {0 3}
[0] 11 {4}
State: 29
[!0] 2 {0 7}
[0] 0 {0 7}
[!0] 28 {7}
State: 30
[0] 25 {4}
[0] 27 {1 7}
[0] 1
[0] 11
State: 31
[0] 10 {1}
[0] 33 {0}
[0] 1 {0 7}
State: 32
[0] 23 {0}
[0] 16 {1 2}
[!0] 35 {1 4 5 7}
[!0] 29
[0] 8 {4}
State: 33
[0] 23 {3 4 6}
[0] 5
[0] 20 {2}
State: 34
[!0] 15 {1 4}
[0] 6 {3}
[0] 16 {0 4}
State: 35
[!0] 16
[!0] 6 {2 3 5}
[!0] 7 {0 1}
[!0] 13 {6}
--END--