HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(1) | Fin(6)) & Fin(7) & Inf(6) & Fin(6) & Fin(7) & Fin(5)) | ((Inf(5)&Inf(6)) & (Inf(1) | Inf(1) | Inf(1) | Fin(6) | Inf(1))) | Fin(0)) & (Inf(1)&Inf(7)) & Fin(6) & (((Inf(1)&Inf(2)&Inf(7)) & (Fin(3) | ((Fin(6)|Fin(7)) & ((Inf(1)&Inf(7)) | Inf(6) | Fin(2))) | Inf(5) | ((Inf(1)&Inf(7)) & Fin(5) & (Inf(7) | Fin(7))) | ((Fin(0) | Inf(5) | Inf(1)) & Fin(4))) & Fin(3) & Fin(5) & Fin(3) & Fin(6)) | ((Fin(4) | (Fin(6) & Inf(6) & Fin(6))) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 2
[!0&!1&2] 5 {3 4 6}
State: 1
[!0&!1&!2] 9
State: 2
[!0&1&2] 8 {3}
[0&!1&2] 6
[0&1&2] 9 {3 4 7}
State: 3
[!0&!1&!2] 9 {7}
[!0&1&2] 7 {1 3}
State: 4
[0&!1&2] 11
[0&1&!2] 10
State: 5
[!0&!1&!2] 5 {2 4 7}
[!0&1&!2] 3 {1}
State: 6
[0&!1&!2] 2 {3 6}
[0&!1&2] 0 {1}
[!0&!1&2] 4 {2 3}
State: 7
[!0&!1&2] 11 {5}
[!0&!1&!2] 1 {6}
[!0&!1&2] 10 {1}
[!0&1&!2] 4 {3 7}
State: 8
[!0&1&!2] 3 {2 3}
[0&1&!2] 8 {6}
[!0&!1&!2] 2 {1 2 7}
State: 9
[!0&1&!2] 8 {3 4 5 6}
[0&1&2] 3 {0 4}
[0&!1&2] 7 {2 7}
State: 10
[0&!1&!2] 4
[0&!1&2] 11 {1 3}
[0&1&!2] 10 {2}
[0&1&2] 9
[!0&1&!2] 3 {7}
[!0&!1&2] 1 {6}
State: 11
[!0&1&!2] 4 {0 1}
[0&1&!2] 5
[!0&!1&!2] 3 {0}
--END--