HOA: v1
States: 27
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(1)&Inf(2)&Inf(5)&Inf(6)) & (Inf(2) | Inf(4)) & (Fin(4) | Inf(5)) & (Inf(5) | Fin(1))) | (Fin(2)|Fin(6)) | Inf(4)) & Fin(5) & Fin(2) & (Fin(3) | Inf(4)) & (Inf(5) | (((Fin(4)|Fin(7)) | ((Inf(2)&Inf(3)&Inf(4)) & (Fin(2)|Fin(5)))) & (Inf(2) | (Fin(1)|Fin(3)) | Inf(1) | ((Inf(4) | Inf(1)) & Inf(2)))))) | ((Inf(1) | Inf(2) | Inf(5) | Inf(1)) & Fin(2) & Inf(5)) | ((Inf(4) | Inf(6) | Fin(6)) & Inf(1) & Fin(3)) | ((((Fin(3)|Fin(5)) & ((Inf(3) & (Inf(4) | (Inf(4)&Inf(7))) & Fin(6)) | (Inf(5) & Fin(7) & Fin(0) & Fin(7) & Fin(5) & (((Fin(6) | Inf(1)) & Inf(4) & (Fin(3)|Fin(6))) | Fin(2))))) | (Fin(3) & (Inf(2)&Inf(4)) & Fin(1))) & ((Fin(2) & Fin(6)) | Inf(2) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {6 7}
[0&1] 19
[!0&!1] 12 {5}
[0&1] 6 {0 2 5}
State: 1
[0&!1] 1 {4}
[!0&!1] 16 {3 6}
[!0&!1] 11
[!0&!1] 20 {1 4}
State: 2
[!0&!1] 13
[0&1] 10 {2 6}
State: 3
[0&1] 24 {1 3 4 6}
State: 4
[!0&!1] 18 {0 7}
[0&1] 22 {1 2 4}
[!0&1] 6 {2 7}
[!0&1] 13 {1 7}
[!0&!1] 14
State: 5
[0&!1] 8 {6 7}
[!0&!1] 13 {7}
[!0&!1] 0 {2 3 4 5}
State: 6
[0&!1] 15 {2}
[!0&!1] 26
[0&!1] 16 {7}
State: 7
[!0&1] 13 {0 5}
[0&1] 17 {2}
[0&!1] 15 {0 2 4 7}
State: 8
[0&!1] 3 {0 7}
[!0&!1] 23 {0 2 6 7}
State: 9
[0&1] 18 {3}
[0&!1] 14 {6}
[!0&!1] 12 {3}
[0&1] 6 {0 3 5}
[!0&1] 11 {4}
State: 10
[0&1] 4
[0&1] 26
[!0&!1] 14 {1 4}
[0&1] 25 {2 3 7}
[!0&!1] 10 {0 4 7}
State: 11
[0&1] 5 {2}
[!0&1] 9
[0&!1] 14 {1 3}
[0&!1] 1
State: 12
[0&1] 3
[0&!1] 0
[0&1] 5 {0 7}
State: 13
[!0&1] 9 {7}
[0&!1] 17 {0 4}
[!0&!1] 18 {6}
State: 14
[!0&!1] 23
[0&!1] 14 {2 3 5 6 7}
[0&1] 1
[0&!1] 15 {2 4}
[0&1] 21
State: 15
[!0&!1] 2 {4}
[0&1] 3 {6}
[0&1] 0 {4 6}
[!0&!1] 6 {3 5}
[0&1] 20
State: 16
[0&!1] 21 {2}
[!0&1] 6 {1 3 7}
[!0&!1] 7
State: 17
[0&1] 6 {0 2}
State: 18
[0&!1] 10
[!0&1] 23 {0 4}
[0&1] 6
State: 19
[!0&!1] 0 {0 6}
[0&!1] 2 {2}
State: 20
[!0&!1] 15 {0 1}
[0&1] 21 {2}
[0&!1] 0
[0&!1] 7 {1 4 7}
State: 21
[!0&!1] 23 {6}
[0&1] 4 {7}
[!0&1] 0 {2}
[0&!1] 2 {0 2 4 5}
State: 22
[!0&1] 2 {0}
[!0&1] 18 {0 1 7}
State: 23
[0&!1] 16 {3 6}
[!0&1] 18 {7}
[0&1] 12
State: 24
[!0&1] 10 {2}
[0&1] 15 {6}
[0&1] 3
[0&1] 0 {5 7}
[!0&!1] 9
State: 25
[!0&1] 15 {4}
[0&1] 3 {2 3 6}
[0&1] 23 {3}
[0&1] 26
State: 26
[!0&!1] 17 {0}
[0&!1] 14 {3 4 5}
[!0&1] 6 {2 3 4 6}
--END--