HOA: v1
States: 23
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(0) & (((Inf(1) | (Inf(4) & Fin(4)) | Fin(2) | Inf(5)) & Fin(5)) | ((Fin(2) | Inf(4)) & (Inf(2) | Fin(4))) | Fin(6))) | ((Fin(2)|Fin(5)) & (((((Fin(6) | (Fin(6) & Inf(2))) & (Inf(6) | Fin(5)) & Inf(6)) | ((Inf(2)&Inf(6)) & (Fin(2) | Inf(6)))) & (((Inf(2) | Fin(5)) & (Inf(2) | (Inf(6)&Inf(7)))) | (Fin(7) & Fin(6) & Fin(7))) & (Inf(2) | (Fin(3)|Fin(5)) | Inf(6) | Inf(2))) | (Inf(1)&Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 3 {1 5}
[!0&!1&2] 11 {1 5 6}
[!0&1&2] 21 {5}
[0&!1&2] 13
State: 1
[0&1&2] 5
[0&!1&!2] 3
[0&!1&!2] 17
[!0&1&!2] 1 {1 4}
State: 2
[0&1&2] 16 {1 3}
[!0&!1&2] 21 {1 5}
[!0&1&2] 10 {1 2}
State: 3
[0&1&!2] 6 {2 4}
[0&!1&2] 21 {1 2}
[!0&1&!2] 11 {1 5}
[0&!1&2] 18 {1 4}
[0&!1&!2] 1 {3 5 6}
State: 4
[!0&1&2] 5 {4 5 6 7}
[!0&1&2] 12 {2 4}
State: 5
[!0&1&!2] 10
[0&!1&!2] 18 {0}
State: 6
[0&1&2] 9 {7}
State: 7
[0&!1&!2] 9 {5 7}
[0&!1&!2] 10 {4}
[0&1&2] 2 {0 1 6}
[0&!1&2] 19 {1}
State: 8
[0&!1&!2] 6
[!0&!1&2] 4 {3 4}
[0&1&2] 16 {5 6}
[!0&!1&2] 22
State: 9
[!0&!1&2] 4 {4}
[!0&!1&2] 1 {1}
[!0&!1&!2] 9 {6}
State: 10
[!0&1&2] 6
[0&!1&2] 2 {2}
State: 11
[!0&1&!2] 14 {5 7}
[!0&1&!2] 8 {0}
[!0&1&!2] 10 {0 5 6}
[0&1&2] 18
State: 12
[!0&1&2] 9
[!0&!1&!2] 1 {3 4 5}
[!0&!1&!2] 22 {1 4 5}
[0&!1&!2] 5 {0 4}
[0&!1&2] 20 {0 4 6}
State: 13
[0&1&2] 17 {6}
[0&1&2] 13 {2}
[!0&!1&2] 15
State: 14
[0&1&!2] 7 {7}
State: 15
[0&!1&2] 9 {2}
[!0&!1&2] 15 {2 3}
[!0&1&!2] 1 {1 2 4 6}
State: 16
[!0&!1&!2] 5 {0 4 6}
[0&1&!2] 6 {2 6}
[0&1&2] 19 {4 6}
[!0&!1&!2] 22 {1}
State: 17
[!0&1&2] 14 {2}
[!0&!1&!2] 1
State: 18
[0&1&!2] 19 {1 6}
State: 19
[!0&!1&!2] 5 {3 7}
[0&1&2] 3 {7}
[0&!1&2] 10 {4}
State: 20
[!0&!1&!2] 17 {1 3}
[0&1&2] 8 {1 5}
[!0&!1&!2] 18 {4}
[!0&!1&2] 16 {1}
[!0&1&2] 22 {1 3}
State: 21
[0&!1&2] 8 {0 3 6 7}
[0&1&!2] 1 {0 1}
State: 22
[0&1&!2] 7 {2}
[0&1&2] 1 {7}
[0&1&2] 2 {0}
[0&!1&2] 19 {0 2}
--END--