HOA: v1
States: 8
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) & Fin(6)) | (((Inf(3) & (Fin(1)|Fin(5))) | ((Inf(0) | Inf(1)) & Fin(1) & Fin(5))) & Inf(7)) | (Inf(2) & Fin(3)) | (Fin(4) & Fin(2) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0 1 2}
[!0] 1 {1 3 4 5}
[0] 6 {3}
State: 1
[0] 7
[0] 5 {2}
State: 2
[0] 7 {0 3 7}
[!0] 0 {3}
[!0] 3 {4}
State: 3
[!0] 4 {0 6}
[0] 5 {0}
State: 4
[0] 2 {1}
[!0] 1 {0 2}
State: 5
[0] 2 {0 1 3 4 6 7}
[0] 4 {7}
[!0] 7 {0 1 5}
[0] 5 {2}
[!0] 0 {5}
State: 6
[0] 5 {5}
[!0] 3 {1}
State: 7
[0] 3 {0 1 5}
[0] 7
[!0] 4 {3 5}
--END--