HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(5)|Fin(6)) & (Inf(7) | Fin(3)) & Fin(5) & (Fin(2)|Fin(6)) & Fin(2)) | (Fin(3)|Fin(4)) | Inf(3) | (Inf(5)&Inf(6)) | ((Inf(2)&Inf(5)&Inf(6)) & Fin(1))) & (Inf(0)&Inf(2)) & ((Fin(3) & Inf(4)) | Inf(6) | Inf(3) | Inf(3))) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2
[0] 3 {3 4}
[0] 4
State: 1
[0] 3 {1 6}
[0] 6 {4 5}
[0] 4
State: 2
[0] 1 {0 3}
[!0] 2 {2 4}
[!0] 5 {0 1}
[0] 6 {1}
State: 3
[!0] 4 {0 2 5}
[0] 0 {1 7}
[!0] 2 {1}
State: 4
[!0] 0 {2 3}
[!0] 2 {0}
[!0] 1 {3}
[!0] 6 {4 5 7}
[!0] 5 {1 4 5 7}
[0] 4 {2}
State: 5
[0] 5
[0] 2 {2 4 7}
[!0] 1
[!0] 0 {0 1 2 5}
State: 6
[!0] 4 {4}
[!0] 6 {1 2 4 5 6}
[!0] 5 {5}
--END--