HOA: v1
States: 14
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(6) & ((Fin(6) & Inf(1)) | ((((Inf(3) | Inf(7)) & Fin(4) & (Inf(6) | (Inf(3) & Fin(3))) & (Inf(3) | Inf(1)) & Fin(7)) | Inf(1)) & Fin(2) & (Inf(2)&Inf(3)&Inf(6)) & Fin(6)) | ((Inf(2)&Inf(3)&Inf(4)&Inf(6)) & ((Inf(0)&Inf(6)) | Fin(1) | Inf(0)))) & ((Fin(3) & (Inf(3) | (Fin(6) & Fin(3)))) | Fin(6) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 6 {2 5}
[0&!1&2] 7 {7}
[!0&!1&!2] 5 {2 4 7}
State: 1
[!0&1&!2] 9 {1 3 5}
[0&1&!2] 12 {5 7}
[0&1&!2] 8 {4}
State: 2
[!0&1&!2] 2 {0 1 4}
[0&!1&2] 11 {1 2 6}
[0&1&2] 13 {4 6}
[!0&!1&2] 3 {2 4 7}
State: 3
[!0&!1&!2] 4 {1}
State: 4
[!0&1&!2] 9 {1}
[!0&1&2] 11
[0&!1&2] 2
State: 5
[!0&!1&!2] 2 {1}
[!0&!1&!2] 7 {5 6 7}
[0&1&2] 3 {1 5}
State: 6
[0&!1&!2] 12
[0&!1&2] 11 {3 4}
[0&!1&2] 9 {4 7}
State: 7
[0&1&!2] 1 {3 6}
[0&!1&!2] 10 {0}
[0&1&2] 5 {1}
State: 8
[0&1&!2] 2 {6 7}
[!0&1&2] 11 {5}
State: 9
[0&!1&!2] 7 {1 4}
[0&1&!2] 13 {6}
[!0&!1&!2] 12 {2 7}
State: 10
[0&1&2] 10
[!0&!1&2] 0 {1 2 3}
State: 11
[!0&1&!2] 9 {2 3}
[!0&!1&!2] 10 {0 3}
State: 12
[0&!1&2] 5 {6}
[0&1&!2] 8 {1 4}
[0&!1&!2] 3 {0 4}
[0&1&2] 1 {2 5 6}
State: 13
[0&!1&2] 7
--END--