HOA: v1
States: 10
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(3) & Fin(5)) | ((Inf(5) | (Inf(1)&Inf(5))) & Inf(6))) & Fin(2) & (Fin(5) | ((Fin(3)|Fin(7)) & (Inf(1) | Fin(2)))) & (Inf(4) | (Inf(3) & Fin(6)))) | (Fin(0) & Inf(0)) | (Fin(2) & (Fin(3) | (Inf(2)&Inf(6))) & (Inf(1)&Inf(6)) & (Fin(2) | (Fin(2) & Fin(2))) & (Inf(6) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 4 {2}
State: 1
[0&!1&2] 4 {0 3}
[!0&!1&2] 2 {2 6}
[!0&!1&2] 9 {5 7}
[!0&!1&2] 5 {1 6}
State: 2
[!0&1&!2] 7 {7}
[0&!1&!2] 5 {2}
[0&!1&!2] 3 {0}
State: 3
[!0&1&!2] 8
[!0&1&!2] 6 {3 4}
State: 4
[!0&!1&!2] 1 {7}
[!0&1&!2] 9 {4 5}
[!0&1&2] 8 {2 3}
[0&!1&!2] 2 {0 4}
[0&1&!2] 7 {4 5}
State: 5
[0&!1&2] 1
State: 6
[!0&!1&!2] 5 {3 7}
[0&!1&!2] 2 {0}
State: 7
[!0&!1&2] 3 {4}
[0&1&!2] 0 {2 5 7}
[!0&!1&!2] 5 {3 7}
[0&1&2] 8 {0}
State: 8
[!0&1&!2] 6
[!0&!1&2] 7 {0 6}
State: 9
[!0&!1&2] 8 {4 6}
[!0&1&2] 1 {0 1}
--END--