HOA: v1
States: 6
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2) | Fin(6)) & Fin(1) & Inf(7) & Fin(1) & (Fin(0)|Fin(5)|Fin(6)) & (Inf(4) | Fin(2) | Inf(2)) & Fin(1) & (((Inf(0)&Inf(1)) & Fin(1)) | (Inf(2) & Fin(1)) | Inf(1)) & (Inf(6) | Inf(3))) | ((Fin(1)|Fin(6)) & (Fin(5) | Inf(6)) & Fin(6) & Fin(7) & Fin(0) & Fin(2) & Fin(2) & Fin(7) & Inf(7) & (Fin(7) | Inf(7) | Inf(1)) & Fin(6) & (((Inf(1) | Fin(1)) & Fin(7)) | Fin(1)) & Fin(1) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5 {2 4 5 7}
[0&1] 0 {0}
[0&1] 3
[!0&1] 1 {0 2}
State: 1
[0&1] 1
[0&!1] 0
[!0&1] 4 {5 7}
State: 2
[0&!1] 4 {4 6 7}
[!0&!1] 1 {2 4 5}
[0&!1] 3 {3 4 6 7}
[0&!1] 2 {3 4 5}
State: 3
[0&1] 4 {2 3 7}
[!0&!1] 5 {1 6}
[!0&!1] 2
State: 4
[0&1] 5 {0}
State: 5
[0&1] 1 {0 3 5 6}
--END--