HOA: v1
States: 33
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2)|Fin(3)|Fin(6)) | ((Fin(5) | Inf(0)) & (Inf(5)&Inf(6)) & Fin(7) & ((Inf(4)&Inf(6)) | Fin(4) | Inf(5) | Inf(3)) & (Inf(5) | Inf(3)) & (Inf(2) | ((Fin(1)|Fin(5)) & (Inf(3) | Inf(3)))) & (((Fin(4) | (Inf(0)&Inf(3))) & (Inf(5) | Fin(3) | Inf(0)) & (Inf(3) | Inf(5) | Inf(5) | Inf(5))) | ((Inf(0)&Inf(4)&Inf(5)) & Fin(6) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 32 {3 7}
[!0] 21 {1 5 7}
[!0] 24 {1 3 4 5}
State: 1
[!0] 32 {1 5}
[!0] 19
[!0] 6 {4}
State: 2
[!0] 24 {6}
[!0] 4
[!0] 15 {1}
[0] 7 {5 6}
[!0] 12 {0 1}
State: 3
[0] 20 {6 7}
[0] 32 {3 4 6}
[0] 14 {5 7}
[!0] 16 {0 1 4 5}
[!0] 21 {1}
[!0] 1 {7}
[0] 8 {1 4 5 7}
State: 4
[!0] 22 {2 4}
[!0] 32 {0 3}
State: 5
[0] 31 {5}
[0] 1 {2}
State: 6
[!0] 12 {1 3 4}
[!0] 17 {0}
State: 7
[!0] 30 {0 6}
[0] 24 {0}
[0] 15
State: 8
[!0] 26
[0] 5 {1 5}
[!0] 22 {1 4}
[0] 32 {4 6}
[!0] 2 {1 3 4}
State: 9
[!0] 21 {1 3}
[0] 4 {2 7}
State: 10
[!0] 30
State: 11
[!0] 10 {3 6}
[0] 14
[!0] 20 {3 5 6}
[0] 13 {4}
State: 12
[!0] 11 {1}
[0] 7
[0] 18 {5}
[0] 16 {3}
State: 13
[!0] 26 {1 2 3}
[0] 17 {4}
[!0] 28 {1 6 7}
State: 14
[!0] 9 {4 6}
State: 15
[0] 30
[0] 9
[0] 23
State: 16
[!0] 1 {0 3 7}
[0] 18 {4 6 7}
[0] 29 {2 7}
State: 17
[0] 0 {4 5 7}
[!0] 25 {3 5}
State: 18
[0] 1 {0 4}
[!0] 0 {4 7}
[!0] 23 {1}
[!0] 27 {7}
State: 19
[!0] 4 {5}
[0] 17 {4 5}
[0] 13 {7}
[!0] 3 {0 3 6}
State: 20
[!0] 20 {4}
[!0] 26 {0 2 7}
State: 21
[0] 20 {1}
[0] 24 {7}
[0] 0 {0 3}
State: 22
[!0] 2
[0] 21 {5}
[0] 18 {5 7}
State: 23
[0] 13 {4}
[0] 27 {1 3}
State: 24
[0] 0
[!0] 14 {0 2}
[!0] 10 {5}
[!0] 5 {0 4}
State: 25
[0] 30
[!0] 2 {1 3 7}
[0] 12 {3 5}
[!0] 11 {4}
State: 26
[!0] 21 {4 6}
[!0] 17
[!0] 25 {4 6}
[!0] 7 {0}
State: 27
[0] 15 {2 3}
[0] 3 {2 4}
[!0] 24 {6 7}
[0] 30 {3}
State: 28
[!0] 19 {5 6}
[!0] 25 {2}
[0] 8 {2}
State: 29
[0] 7 {5 6}
[!0] 14 {1}
[!0] 26 {4 6}
State: 30
[!0] 1 {1 6}
[0] 31 {1 2 6}
[0] 30 {0 4}
State: 31
[!0] 27 {3}
[!0] 17 {1 6}
[!0] 7 {4}
State: 32
[!0] 8 {0 3 6}
[!0] 1
--END--