HOA: v1
States: 5
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(7) & Inf(1) & Fin(0) & (Inf(0) | Fin(1) | Inf(6))) | Inf(2) | Fin(2) | (Fin(6) & ((Fin(0) & Fin(7)) | Inf(0)) & Fin(3)) | (Inf(3) & (Inf(3) | ((Inf(0)&Inf(3)) & Fin(0)))) | (Inf(6) & Fin(1)) | Inf(2)) & (Fin(6) | (Fin(0) & Fin(3)) | (Fin(2) & Fin(0) & Fin(3) & (Inf(3)&Inf(5)) & (Fin(6) | ((Inf(3) | Inf(4)) & (Inf(0)&Inf(2)&Inf(3)))) & (Fin(0) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 3 {1}
[!0&!1&2] 0
[0&!1&2] 2 {2 3 4 5 6}
[0&!1&2] 1 {0}
State: 1
[!0&!1&2] 0 {4 6}
[!0&!1&2] 2 {2}
[!0&1&2] 1 {1 2}
[0&1&2] 3 {0}
[!0&!1&2] 4 {5}
State: 2
[0&!1&!2] 0 {2 3 6}
[!0&!1&!2] 4 {6}
State: 3
[!0&!1&2] 0 {0 1 2}
[!0&!1&2] 3 {1 2 4}
[0&1&2] 1 {3 4 6}
State: 4
[!0&!1&!2] 1 {3 7}
[!0&!1&2] 0 {0 7}
[0&1&!2] 2 {0 1 6}
--END--