HOA: v1
States: 20
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(5) | Inf(3) | (Inf(2)&Inf(7)) | (Inf(5) & Fin(1) & ((Inf(2)&Inf(5)) | Fin(7)))) & ((Inf(7) & (Inf(5) | Fin(2))) | (Fin(0)|Fin(6)) | (Inf(0) & ((Fin(2) & ((Inf(2)&Inf(7)) | Inf(5) | Inf(5) | ((Inf(1)&Inf(2)) & Fin(0)))) | Fin(2) | (Fin(4) & Fin(5)))))) | Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 14 {1}
[0&1&2] 19
[0&1&2] 4 {2 4}
State: 1
[0&!1&2] 9
State: 2
[!0&1&2] 2 {0 4 5 7}
[0&1&!2] 10 {0 1 3 4}
[!0&!1&!2] 14
State: 3
[0&!1&2] 14
[!0&1&!2] 11 {5}
[!0&!1&2] 17
State: 4
[!0&1&2] 12 {0 4 7}
[0&1&2] 19 {7}
[0&1&2] 1
[0&1&2] 18 {3 4 5}
State: 5
[!0&1&2] 0 {1 5 7}
[!0&!1&2] 2 {6}
State: 6
[0&1&!2] 5 {0 3 5 6}
State: 7
[0&!1&!2] 19 {4 5}
[!0&!1&!2] 7 {1 3}
[0&!1&2] 16 {0 4}
[0&!1&2] 8
State: 8
[!0&1&!2] 15 {0 7}
State: 9
[!0&1&2] 13 {0 2 4}
[!0&1&!2] 18
State: 10
[!0&1&2] 19 {1 2 3}
[0&1&2] 6 {3 7}
[!0&!1&2] 5 {3 6}
State: 11
[!0&!1&2] 4 {5 6 7}
[0&!1&2] 19 {0}
[!0&1&!2] 15 {2}
[!0&!1&!2] 3 {2}
[!0&!1&2] 7
[!0&1&!2] 10 {0 5 6}
State: 12
[!0&!1&2] 4 {1}
[!0&!1&!2] 7 {0 1}
[!0&1&2] 11 {0}
State: 13
[0&!1&!2] 5
[0&1&2] 10 {0 4 6}
[0&!1&!2] 2 {0 6}
[0&!1&2] 6 {3 6}
State: 14
[0&1&!2] 0 {0 5 7}
[0&1&!2] 5 {6}
State: 15
[0&!1&!2] 5 {3 6}
[0&!1&!2] 15 {0 5}
[0&!1&2] 4
State: 16
[!0&!1&2] 17 {0 4}
[0&1&!2] 5 {2 3}
[0&1&!2] 12
State: 17
[!0&1&2] 13 {2 3 6}
[0&!1&2] 18 {5}
[!0&!1&2] 4 {4}
[0&1&!2] 2 {1}
[0&!1&!2] 10 {0 5}
State: 18
[!0&!1&!2] 8 {0 1 2 4 7}
[0&!1&!2] 13 {1}
[0&!1&2] 5 {6 7}
State: 19
[0&!1&!2] 18 {4 5}
--END--