HOA: v1
States: 43
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(7) | (Fin(6) & Fin(3) & Fin(7) & Fin(3)) | Inf(2) | ((((Inf(1)&Inf(2)) & Fin(4)) | ((Fin(1) | Inf(1)) & (Fin(1)|Fin(7))) | Fin(0) | (Fin(4) & Inf(5))) & (Fin(1) | Inf(2)))) & (Inf(5) | (Inf(1)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 25
[!0&!1&2] 26 {0 5}
[0&!1&!2] 42 {1 7}
State: 1
[!0&!1&2] 13
[0&1&2] 7 {1}
[0&!1&2] 33 {1 6 7}
[0&!1&!2] 19 {5}
State: 2
[0&1&!2] 20 {4 6}
[!0&1&2] 4 {0 2 5}
State: 3
[!0&!1&2] 33 {1 2 6 7}
[0&!1&!2] 25 {3 7}
[!0&!1&!2] 37 {2 7}
State: 4
[!0&!1&!2] 36 {0 2 6}
[!0&!1&2] 6 {0 1}
[0&!1&2] 27 {0}
[!0&!1&2] 14 {3 7}
State: 5
[0&1&2] 26 {2 5 6}
[!0&!1&!2] 29 {4}
[0&1&2] 25 {3 4}
State: 6
[!0&!1&!2] 9
[0&!1&!2] 41 {2}
[!0&!1&2] 28 {7}
State: 7
[0&1&2] 29 {0}
[!0&!1&!2] 11 {6}
[!0&1&!2] 40 {3}
State: 8
[0&!1&2] 8 {0 6}
[!0&!1&2] 18 {4}
State: 9
[0&!1&2] 36 {0 2 5}
[!0&1&2] 9 {2 6}
[!0&!1&!2] 15 {1 4 6}
[!0&!1&2] 24 {1}
[!0&1&2] 30
State: 10
[0&1&2] 36 {6}
[0&!1&2] 30 {3 5}
[0&1&2] 21 {2 3 6}
State: 11
[0&!1&2] 41 {1 2}
[0&1&2] 38 {2 4 7}
[0&!1&!2] 10 {2 6}
State: 12
[0&1&!2] 38 {0 2 3}
[0&!1&2] 23 {0 2}
State: 13
[!0&!1&2] 33 {0 6}
[0&!1&!2] 2 {4 5}
State: 14
[0&!1&2] 29 {1 2 6 7}
[!0&!1&!2] 17 {2}
State: 15
[!0&1&!2] 27 {7}
[!0&!1&2] 31
[!0&1&!2] 29 {2 5 7}
State: 16
[!0&1&!2] 39 {0 3}
[0&1&!2] 9
[0&1&!2] 19 {1 4 5}
State: 17
[0&!1&2] 22 {4 5}
[0&1&2] 30 {1}
[0&!1&2] 3 {5 6}
State: 18
[!0&1&2] 29 {1 2 3 4}
[0&1&2] 5 {0 7}
State: 19
[0&1&!2] 12 {0}
[!0&1&!2] 32 {0}
State: 20
[!0&1&!2] 23 {1 2 4}
[0&!1&!2] 22 {4}
[!0&!1&!2] 1 {0 6}
[0&!1&!2] 29 {3}
[!0&1&2] 20
State: 21
[0&1&2] 2 {2}
[!0&1&!2] 3 {3}
[0&1&!2] 35 {3 5 7}
State: 22
[!0&!1&!2] 40 {4}
[0&!1&2] 31 {4 7}
[!0&!1&!2] 42 {3 5}
[0&!1&2] 0 {4}
[!0&1&!2] 23
[0&!1&2] 8 {0 7}
State: 23
[0&!1&!2] 16 {1 2}
[0&1&2] 32 {2 3}
[!0&1&2] 25 {3}
State: 24
[!0&!1&2] 34 {0}
[0&!1&!2] 16
[0&!1&!2] 20 {1}
State: 25
[0&1&2] 34 {0}
[!0&1&2] 19
State: 26
[0&!1&2] 27 {2 6}
[0&1&!2] 24 {0}
[!0&1&!2] 28 {2}
[!0&1&2] 0 {2 5}
State: 27
[!0&!1&!2] 24 {1}
[0&1&!2] 17 {1 3 6}
State: 28
[0&1&!2] 29 {0 6}
[0&1&!2] 35 {3 5}
[0&1&!2] 27 {1}
[!0&1&!2] 21 {7}
State: 29
[0&1&2] 12 {0 2 7}
[0&!1&2] 20 {1 4 7}
[0&1&!2] 29 {0 3 4 6 7}
[!0&1&!2] 36 {1 7}
[0&1&2] 10
[0&!1&!2] 15 {6}
State: 30
[!0&1&2] 24 {1}
[!0&1&2] 30
State: 31
[0&!1&2] 4 {3}
State: 32
[0&!1&!2] 29 {1 3}
[0&1&2] 2 {7}
State: 33
[0&!1&!2] 17 {7}
[0&1&!2] 29 {3 4 5}
[0&1&!2] 10 {6}
State: 34
[!0&1&!2] 40 {5}
[!0&!1&2] 17
[!0&!1&2] 36
State: 35
[!0&!1&2] 24 {1 4}
[!0&!1&2] 12 {1}
[!0&1&2] 17 {5 6}
State: 36
[0&1&!2] 0 {7}
[0&1&2] 3 {5}
State: 37
[0&!1&2] 18
[!0&1&2] 38 {3}
[!0&1&2] 14 {3}
[!0&!1&2] 15 {3}
[0&1&2] 13 {5}
State: 38
[!0&!1&2] 27 {4}
State: 39
[!0&!1&!2] 36 {0 1}
[!0&1&2] 3 {0 7}
[0&!1&2] 27 {0 1}
State: 40
[!0&1&!2] 21 {2 3}
[!0&!1&2] 37 {3 6}
[!0&1&!2] 4 {0}
[!0&1&!2] 25 {1}
State: 41
[!0&1&!2] 25 {0 1 3}
[!0&1&2] 23 {1}
State: 42
[0&!1&2] 27 {5}
[!0&1&!2] 21 {2 3 5 7}
--END--