HOA: v1
States: 31
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(7) & Fin(7)) | (Fin(2)|Fin(4)|Fin(5)) | Inf(7) | (Fin(7) & Inf(2))) & (Fin(6) | Inf(7) | (Fin(7) & (Inf(6) | Inf(3) | Inf(1) | Inf(7)) & Fin(2) & Fin(7) & (((Inf(3)&Inf(7)) & Fin(6)) | Fin(4) | Inf(1))) | ((Fin(5)|Fin(7)) & Inf(3) & (Inf(3) | ((Inf(7) | Fin(7) | (Inf(7) & Fin(6))) & Inf(4)) | (Fin(2) & Fin(1) & (Inf(2)&Inf(7))))) | ((Fin(1) | (Fin(4) & Inf(7))) & ((Fin(7) & Inf(0)) | Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {4}
[!0&1] 5 {3}
State: 1
[!0&1] 14 {1 3}
[!0&!1] 15 {5}
[!0&1] 19 {0}
[!0&!1] 23 {2 4}
[0&!1] 13
State: 2
[0&!1] 12 {7}
[!0&1] 2 {2 3}
[!0&!1] 9 {2}
[!0&!1] 8 {4}
State: 3
[0&1] 6
[0&1] 1 {2 7}
[!0&1] 30 {0 1}
State: 4
[!0&1] 30 {2 6 7}
[!0&1] 13 {3}
[!0&1] 21 {5 6}
State: 5
[0&!1] 5 {2 6}
[0&!1] 9
[0&!1] 23 {3}
[!0&1] 30 {4}
State: 6
[!0&!1] 16 {6}
State: 7
[!0&!1] 29 {5}
State: 8
[0&1] 10
[!0&!1] 20 {3 5}
State: 9
[0&1] 10 {1 5}
State: 10
[0&!1] 14 {2 3 5}
[!0&1] 5 {1}
[0&!1] 24 {0 4 6 7}
State: 11
[!0&!1] 10 {6}
[0&1] 18 {0 7}
State: 12
[0&1] 8 {3}
[!0&!1] 2 {2 6}
[0&!1] 3 {2 4}
State: 13
[!0&!1] 24
[!0&1] 11
State: 14
[!0&1] 5 {4 5}
[0&!1] 4 {2 3}
State: 15
[0&!1] 27 {6}
[!0&!1] 17 {6}
[!0&!1] 9 {2 4 6}
[!0&!1] 26 {1 3}
State: 16
[0&!1] 1 {3 7}
[!0&!1] 21 {2 4}
[!0&!1] 19 {4 7}
[!0&1] 28 {2 3}
State: 17
[!0&1] 11 {2 5}
[!0&!1] 22 {1 3}
State: 18
[0&!1] 9 {7}
[!0&!1] 24 {1}
[0&!1] 25 {0 2 6}
State: 19
[0&!1] 10 {0 3 4 7}
[0&!1] 11 {1 3 6 7}
[0&!1] 15 {2}
[!0&1] 6 {5}
State: 20
[!0&1] 21 {0 1 3 7}
[0&!1] 16 {0 1 4 5 7}
[!0&1] 7 {1}
State: 21
[!0&1] 7
[0&1] 28 {0 1 5}
[!0&!1] 13 {4 6}
State: 22
[!0&!1] 30 {0 1 3 6 7}
[!0&!1] 2 {2}
[!0&!1] 1 {4}
[!0&1] 12 {1 2 5}
[0&1] 15 {1 2 5 6}
State: 23
[0&!1] 11 {6}
[!0&1] 12 {0 6}
State: 24
[0&!1] 25 {0 1 4}
[!0&!1] 27 {0}
[!0&!1] 14 {1 7}
[!0&1] 30 {3 4 6 7}
State: 25
[!0&!1] 28
[!0&!1] 18 {4}
[0&!1] 29
State: 26
[!0&1] 0
[0&1] 30 {1 4 6}
[!0&1] 26 {3 5 7}
State: 27
[!0&!1] 25 {0}
[!0&!1] 1 {2}
State: 28
[!0&1] 26 {0 6}
[0&!1] 19 {1 2}
[!0&!1] 22 {1 3 4}
State: 29
[!0&!1] 19 {2 4 5}
[0&1] 21 {4 6}
[0&1] 12 {7}
[0&1] 29 {0 5}
[0&1] 20 {1 3 4 5}
State: 30
[!0&!1] 19 {4}
[0&1] 7 {1 5}
[0&!1] 27 {0 1}
--END--