HOA: v1
States: 41
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(1)&Inf(2)&Inf(4)) & (Fin(2)|Fin(3))) | (Fin(7) & (Inf(0) | Inf(4) | (Fin(2) & (Inf(7) | Inf(4) | Fin(3))))) | (((Fin(5)|Fin(6)) | Inf(4)) & ((Fin(6) & (Inf(7) | (Fin(3)|Fin(5)) | Inf(4))) | Inf(2)) & Inf(2) & (Fin(5) | Inf(5)) & ((Fin(2)|Fin(3)) | ((Inf(5)&Inf(6)) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {5}
[0&1] 8 {7}
[0&!1] 27 {0 5 7}
[!0&!1] 7 {5}
State: 1
[0&1] 29 {3}
[!0&!1] 24 {2}
[!0&1] 17 {4}
State: 2
[0&1] 24 {2}
[0&!1] 28 {2 3 4 5 6}
[!0&!1] 1
[!0&!1] 0 {1 6}
State: 3
[!0&!1] 35 {2 7}
[0&!1] 38
State: 4
[!0&!1] 15 {3}
[0&1] 3 {5}
[0&!1] 36 {0 4 5 6}
State: 5
[0&1] 25 {3 5 7}
[0&1] 35 {3 4}
[!0&1] 32 {1}
State: 6
[!0&1] 24 {6 7}
[0&1] 12 {3}
State: 7
[0&!1] 31 {0 4 5}
[!0&!1] 36 {3 4}
[!0&1] 19 {1 2}
State: 8
[0&1] 6 {2 5}
[!0&!1] 23 {4 5}
[0&1] 1 {0 4 6 7}
[!0&1] 31 {1 3 7}
State: 9
[!0&!1] 12 {0 5}
[!0&1] 25 {1 4 5}
[!0&!1] 23 {1 3 4}
State: 10
[0&1] 22
[!0&1] 18 {0 5}
State: 11
[0&!1] 36 {1 4}
[0&!1] 18
[0&!1] 40
State: 12
[0&1] 31 {2}
[!0&1] 2 {4 5}
[!0&!1] 26 {0 3 4}
[0&!1] 15 {2 7}
State: 13
[!0&!1] 11 {2 7}
State: 14
[!0&!1] 11 {0 3}
[0&!1] 33 {0 2}
[0&!1] 34 {3 5}
State: 15
[0&1] 9 {1}
[!0&!1] 37 {1 2}
State: 16
[!0&1] 30
[0&1] 7 {2}
[0&1] 25 {5}
[0&1] 14 {3 7}
State: 17
[!0&1] 15
[!0&!1] 21 {0 2 5}
[0&!1] 20
[0&!1] 7 {7}
State: 18
[!0&!1] 29 {5}
[0&!1] 22 {7}
[!0&1] 4 {1 5 6}
[!0&!1] 20 {2}
[!0&1] 1 {3 5}
State: 19
[!0&!1] 17 {0 1 5 7}
[0&1] 33
State: 20
[0&1] 8 {0}
[0&!1] 17 {3}
[!0&!1] 28 {1 3 5 7}
[!0&!1] 30
State: 21
[0&!1] 36 {3 7}
[!0&1] 10 {1 2 4}
[!0&!1] 7
[0&1] 28 {3}
[0&1] 2 {3 7}
State: 22
[!0&!1] 38
[!0&1] 5 {0 3 7}
State: 23
[0&1] 6
[0&1] 37 {2}
[0&1] 13
State: 24
[0&1] 23 {0}
[0&!1] 16 {2}
[0&1] 9 {5}
State: 25
[!0&1] 17 {6}
[0&1] 22 {1 3}
[0&!1] 11 {2}
[!0&!1] 39 {0}
State: 26
[!0&!1] 3
[!0&!1] 7 {3 4 6}
State: 27
[!0&!1] 29 {5}
[0&!1] 24 {4 5 7}
[!0&1] 25 {1 4 5 6 7}
State: 28
[0&1] 3 {3}
[!0&1] 24 {3 4}
[!0&1] 19 {0 1 2}
[0&!1] 28 {0 1 5}
State: 29
[0&!1] 16 {7}
[!0&1] 22 {7}
State: 30
[!0&!1] 12 {0}
[!0&!1] 10 {2 5 7}
[0&!1] 15 {1 6}
State: 31
[0&1] 1 {0 1 3 5 6}
[0&1] 20 {5}
State: 32
[0&!1] 4
State: 33
[0&!1] 21 {6}
[0&1] 36 {2 3 6}
[!0&!1] 20 {4 7}
[0&1] 9 {7}
[0&!1] 27 {1 2 4 5 7}
State: 34
[!0&1] 17 {1 2 6}
[!0&1] 32 {1 6}
State: 35
[0&!1] 4 {1 4 7}
[!0&!1] 24
[!0&!1] 3 {4}
[!0&!1] 18 {7}
State: 36
[0&1] 4 {2}
[!0&1] 38 {6}
[0&!1] 39 {2}
[!0&!1] 28 {2 5}
State: 37
[0&!1] 18 {2 5}
[0&!1] 13 {0 1}
[0&1] 39 {1}
[!0&!1] 6 {4 5 7}
State: 38
[!0&!1] 24 {7}
[!0&1] 34
[!0&1] 12 {3 7}
[!0&1] 17 {0 6}
[!0&1] 35 {7}
State: 39
[0&!1] 14 {5 6}
[0&1] 5 {2 7}
[0&1] 8 {7}
State: 40
[0&!1] 2 {0}
[0&1] 23 {6}
[0&!1] 16 {3 4}
[0&!1] 19 {5 7}
[!0&1] 33 {0 3 7}
--END--