HOA: v1
States: 39
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(4) & (Inf(4) | (Fin(2)|Fin(6)|Fin(7))) & Fin(4) & ((Fin(4)|Fin(6)) | (((Inf(1)&Inf(7)) | (Fin(4)|Fin(7))) & Fin(4) & Fin(4) & Inf(4)) | Inf(4) | Inf(5) | Inf(6)) & (Inf(2) | Fin(6) | Inf(7) | Inf(4) | Inf(0)) & (Inf(1) | Inf(6))) | ((Inf(3) | ((Inf(4) | Fin(6) | Inf(1)) & (Inf(1)&Inf(7)) & Fin(1))) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 28 {4}
[0&1&2] 22 {2 7}
[0&!1&!2] 0 {2}
[0&!1&!2] 29 {0 7}
State: 1
[!0&1&!2] 38 {3 6}
[0&!1&2] 34 {1 5}
[0&!1&!2] 23
[!0&!1&!2] 21 {1 3 4}
[0&!1&2] 18 {0 5}
State: 2
[0&!1&2] 10 {0}
[0&1&2] 37 {0}
State: 3
[!0&1&!2] 14 {7}
[!0&!1&!2] 3 {6 7}
[!0&1&2] 15 {3 7}
State: 4
[0&1&!2] 12
[!0&!1&!2] 26 {2 4 5}
[0&!1&2] 38 {4 7}
State: 5
[0&1&2] 4 {2}
[0&!1&!2] 9
[0&1&2] 34 {2}
[0&!1&2] 30 {1 6}
[!0&1&2] 22 {2 3 5 6 7}
State: 6
[!0&1&2] 3 {1}
[0&!1&2] 22 {0 1 2 3 5 6}
[!0&!1&2] 1 {1 2 4}
[!0&1&!2] 0 {6}
State: 7
[0&1&!2] 5 {1 3 4}
[0&!1&2] 36 {0 1 5 6}
[0&!1&2] 35 {4 7}
[!0&1&2] 17 {3}
State: 8
[0&!1&2] 24 {6}
[0&!1&2] 11 {3}
[!0&1&!2] 6 {0 4 5}
[!0&1&!2] 13 {7}
[!0&!1&2] 26 {0 6 7}
State: 9
[0&1&2] 0 {0 2}
[!0&!1&2] 36 {1 6}
[!0&1&2] 20
State: 10
[!0&1&2] 5 {4}
[!0&1&!2] 26 {0 1 2}
State: 11
[!0&1&!2] 22 {0 3 4}
[0&1&2] 10 {0 3 4}
[0&!1&2] 16 {7}
[0&!1&2] 27 {5}
State: 12
[0&1&2] 19 {1 2}
[0&!1&!2] 25 {2 3}
State: 13
[0&!1&2] 16 {2 6}
[!0&!1&!2] 19 {6}
[0&1&!2] 36
[0&1&2] 31 {1 6}
[0&1&2] 26
State: 14
[0&!1&2] 22 {0}
[0&1&!2] 10 {0 1 7}
[0&1&2] 23 {5 6}
[!0&1&!2] 21 {0 3}
[0&1&2] 19 {3}
State: 15
[!0&!1&2] 5 {0 2 3 4}
[!0&!1&!2] 6 {4}
State: 16
[!0&!1&2] 35 {6}
[!0&1&!2] 7
[!0&!1&!2] 29 {0 1 7}
[0&1&!2] 24 {4 5 6}
State: 17
[!0&1&2] 14 {0 6}
[!0&1&2] 35
[0&1&2] 5
[0&1&!2] 23 {1 2 7}
[0&1&2] 33 {0 2 3 4}
State: 18
[0&1&2] 8 {1 7}
[0&1&!2] 15 {2}
State: 19
[!0&!1&!2] 32 {6}
[0&1&!2] 36 {2 4}
[0&1&2] 30 {0 2 6}
State: 20
[!0&!1&!2] 2 {6}
[0&1&2] 28 {0 2 3}
State: 21
[!0&1&2] 15 {3}
[0&1&2] 31 {4 5}
[!0&1&2] 5 {2 6}
State: 22
[0&1&2] 3 {0 6}
[0&!1&2] 30 {3 4}
[0&1&!2] 0 {5}
[!0&!1&!2] 29 {1 7}
[0&1&!2] 13 {0 1}
[0&!1&!2] 38
State: 23
[!0&1&!2] 24 {3 7}
[0&!1&2] 1 {6 7}
[!0&!1&!2] 25 {2}
[0&!1&!2] 9 {1 7}
State: 24
[!0&1&2] 3
[!0&1&!2] 30
[0&!1&2] 29
State: 25
[0&1&!2] 13 {1}
[0&!1&!2] 28 {4}
[0&1&2] 10 {6}
[0&1&!2] 29
State: 26
[!0&!1&2] 25 {2}
State: 27
[!0&!1&!2] 28 {4}
[!0&1&2] 9 {2 3 4 6}
[!0&!1&2] 22 {2 3 6}
State: 28
[0&1&2] 9 {0 2 7}
[0&1&2] 31 {0 4 5}
[0&!1&2] 32
[0&1&!2] 1 {0 3 6}
[0&!1&!2] 0 {1 3}
State: 29
[!0&!1&!2] 3 {2 6}
[0&1&!2] 37 {5 6}
[!0&!1&!2] 4 {2 3}
State: 30
[0&!1&2] 18 {3 7}
[!0&!1&!2] 24 {2 7}
[!0&!1&!2] 9 {2 7}
State: 31
[0&!1&!2] 30
State: 32
[0&1&!2] 1 {4 5}
State: 33
[!0&1&!2] 17
[0&!1&2] 26
[!0&!1&!2] 27 {2}
[0&1&!2] 2 {1 3}
State: 34
[!0&!1&2] 25 {2 5}
State: 35
[0&!1&!2] 28 {7}
[0&!1&!2] 32
State: 36
[0&!1&!2] 26 {7}
[0&!1&!2] 28 {1 2}
State: 37
[0&!1&!2] 13 {2 6}
[!0&1&2] 0
State: 38
[!0&1&2] 11 {0 3 6}
[!0&1&2] 25 {0 7}
[0&1&2] 20 {4 7}
--END--