HOA: v1
States: 13
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(3) & Fin(6) & ((Fin(0)|Fin(6)|Fin(7)) | (Inf(2)&Inf(5))) & ((Fin(0)|Fin(2)|Fin(3)) | Inf(7) | (Inf(4) & (Inf(4) | (Fin(5) & Inf(7))))) & (Inf(4) | Fin(4) | ((Inf(3) | Fin(7)) & Inf(7)))) | ((Fin(1)|Fin(3)) & ((Fin(5)|Fin(7)) | Inf(5)) & ((Fin(1) & Inf(7) & (Inf(1) | Fin(2))) | Fin(7)) & Inf(2) & (Inf(7) | Fin(0)) & (Inf(6) | (Fin(3)|Fin(5)) | ((Fin(1)|Fin(7)) & Inf(1) & Fin(7) & (Inf(3) | Inf(0)) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 5 {0 1}
[!0&1&!2] 1
[!0&1&2] 0 {0 4}
State: 1
[!0&1&2] 0 {4 5}
[!0&!1&2] 7 {0 2 5}
[0&!1&2] 10 {5 6}
State: 2
[!0&1&!2] 11 {0 1 2}
[0&!1&2] 12 {3 7}
State: 3
[!0&!1&2] 2 {2 3 7}
[0&!1&2] 9 {1}
[0&1&2] 11 {3 5}
[0&!1&2] 1 {0 2}
[0&!1&!2] 8 {5}
State: 4
[!0&1&2] 11 {6}
[0&1&!2] 2 {1 3 7}
[0&!1&!2] 6 {2 7}
State: 5
[!0&!1&!2] 10 {7}
[0&1&!2] 11 {4}
[!0&!1&2] 2 {1 7}
[0&!1&2] 9 {3}
[0&!1&2] 5 {1 3}
State: 6
[0&!1&2] 6
[0&1&!2] 9 {3 4 5}
[!0&!1&!2] 1 {0 4 6}
[!0&!1&2] 3 {3 6}
State: 7
[0&!1&!2] 11 {2 7}
[!0&1&2] 4
State: 8
[!0&1&2] 11
[0&1&!2] 3 {6}
[0&1&!2] 10 {3 5}
State: 9
[!0&1&!2] 0 {5}
[0&1&!2] 11 {5}
[!0&1&!2] 6 {6}
State: 10
[0&!1&!2] 0 {3}
[0&!1&!2] 9 {2 6}
[!0&!1&2] 4 {3 6 7}
State: 11
[0&1&2] 0
[!0&1&2] 9 {7}
[!0&!1&!2] 3 {2 5 7}
[!0&1&!2] 12 {2 5}
State: 12
[!0&!1&2] 12 {0 1 5}
[0&!1&!2] 1 {2}
[!0&1&2] 2 {2 6 7}
--END--