HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(5) | (Fin(1)|Fin(5))) & (Inf(5) | (Fin(5) & Fin(0))) & Fin(5) & ((((Inf(5) & Fin(6)) | Inf(7) | Fin(5)) & Inf(5)) | Inf(5))) | (((Fin(5) & Fin(2)) | Inf(6)) & ((Fin(2) & Fin(5)) | (Fin(7) & Fin(5))) & (((Inf(5)&Inf(7)) & (Fin(5) | Inf(5) | (Fin(5) & Inf(5)))) | Fin(5) | (Fin(7) & Inf(5)) | (Inf(5) & Fin(6))))) & Inf(6) & Fin(5)) | Inf(5) | (Inf(2)&Inf(6)) | Inf(5) | ((Fin(6) | Inf(7) | ((Fin(6) | Inf(5)) & Fin(5) & (Inf(5) | Inf(4)))) & Fin(5) & (Inf(1)&Inf(7)) & Fin(4) & ((Fin(2)|Fin(3)|Fin(5)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 16 {2 4}
[!0&!1] 9 {7}
[!0&1] 10 {1 6}
[!0&!1] 3 {2 7}
State: 1
[!0&!1] 21 {0 1 2}
[0&1] 16 {2 3}
State: 2
[0&!1] 2 {2 5 6 7}
[!0&!1] 15 {0 2 4 7}
[!0&!1] 8 {1 4}
[0&!1] 14 {2 4}
State: 3
[0&1] 10 {3}
[0&1] 4 {3}
[!0&!1] 11 {5}
[!0&1] 20 {3 6 7}
[0&!1] 0 {6}
[!0&!1] 17 {4 5}
State: 4
[!0&!1] 23 {1 5}
State: 5
[0&!1] 24 {1 5}
[!0&!1] 7 {0 1}
[0&1] 6 {1}
[0&!1] 19 {0 2 3}
State: 6
[0&1] 0 {4 7}
[!0&!1] 23
[0&1] 15 {5}
State: 7
[!0&!1] 12 {0 4 7}
[!0&1] 20
[!0&!1] 1 {3}
[!0&!1] 6 {6}
[0&1] 5 {4 6 7}
[0&1] 23 {7}
State: 8
[0&1] 4 {4}
[!0&1] 25
State: 9
[0&1] 11 {2}
[!0&!1] 18 {1 4 5 7}
[0&1] 22 {7}
State: 10
[!0&!1] 3 {1}
[!0&1] 18 {4 7}
[0&!1] 19 {3}
[0&1] 0 {0 2}
[!0&!1] 5 {3}
State: 11
[0&!1] 19 {2}
[0&1] 13 {2 7}
State: 12
[!0&!1] 13 {2}
[0&1] 23 {0 2 4 6}
[0&1] 8
State: 13
[0&1] 23 {7}
[0&!1] 2
State: 14
[0&!1] 9 {0}
[0&!1] 18 {1}
[!0&!1] 2 {7}
State: 15
[0&1] 13 {2 4 5}
[0&1] 22 {0 2 4 5 7}
[!0&1] 11 {3 7}
State: 16
[!0&!1] 22 {7}
[!0&!1] 13 {1}
State: 17
[!0&!1] 18 {0 2 4 6}
[0&1] 9 {0 4 5}
[0&!1] 10 {6}
[!0&!1] 7 {3 7}
State: 18
[0&!1] 12
[0&1] 17
[!0&1] 0 {6}
[0&!1] 24 {3 5}
State: 19
[0&!1] 17 {1 6}
[0&!1] 13 {4 5}
[0&!1] 0 {3 7}
State: 20
[!0&1] 18 {3}
[0&1] 21 {0 2 4 5}
[!0&1] 15
State: 21
[!0&!1] 20 {3}
[0&1] 9 {1 2 5}
[!0&1] 22 {1}
State: 22
[!0&!1] 0 {6}
[!0&1] 19 {0 5}
State: 23
[0&1] 12 {2 4}
[!0&1] 20 {1}
[0&!1] 2 {7}
[0&1] 15 {4 6}
[0&1] 14 {1 2 4}
[!0&1] 0 {1 5}
State: 24
[0&!1] 13 {1 5}
[!0&1] 20
State: 25
[0&1] 18
[!0&!1] 8
--END--