HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(3) & Inf(3)) | Inf(7) | Fin(1)) & ((((((Fin(5) & Fin(7) & (Inf(1)&Inf(6)) & ((Fin(3)|Fin(6)) | Inf(1))) | Fin(1)) & (Inf(6) | (Fin(1)|Fin(6)) | Inf(3) | Inf(4))) | Inf(3) | Fin(3) | Inf(2) | Inf(2)) & Fin(3)) | Inf(1)) & ((Fin(2)|Fin(5)) | (Inf(1) & Fin(5)) | Inf(1) | Inf(0)) & ((Fin(2)|Fin(3)) | ((Inf(6) | Fin(3) | Inf(1) | (Fin(1) & Fin(1)) | Inf(1)) & Inf(5)) | (Fin(5) & Inf(7)) | ((Inf(6) | Inf(2) | Fin(2) | Inf(6)) & Inf(1) & (Inf(3) | Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 2 {4 6}
[0&!1&2] 0 {7}
[!0&!1&2] 4
[!0&!1&2] 3
State: 1
[0&1&!2] 4 {1 7}
[0&1&2] 0 {0 2 7}
[!0&1&!2] 3 {3}
[0&!1&!2] 1 {1}
[!0&!1&2] 5 {3}
State: 2
[0&1&2] 3 {4}
[0&1&!2] 1 {3}
State: 3
[0&1&!2] 4 {3 5 6}
State: 4
[0&1&2] 0 {1 3 7}
[0&1&2] 3 {2 6}
State: 5
[0&!1&2] 1 {4 5}
--END--