HOA: v1
States: 20
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) | Inf(6)) & Inf(4)) | (Inf(2)&Inf(6)) | (((Inf(2) & (Inf(4) | Inf(1))) | ((Fin(1) | (Fin(4) & Inf(6))) & ((Inf(1)&Inf(4)) | Inf(1)))) & (Inf(2) | Fin(2)))) & ((Fin(0)|Fin(2)|Fin(3)|Fin(6)) | (Fin(7) & Inf(2)) | Inf(2) | ((((Fin(2)|Fin(4)) & Fin(6)) | Inf(2)) & (Inf(2)&Inf(4)) & Fin(5) & (Fin(2)|Fin(4)) & (Fin(4) | Inf(2)) & Fin(2))) & Fin(6) & Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {3 4 7}
[!0] 3 {7}
State: 1
[0] 12 {6}
[0] 11 {0 7}
[0] 2 {3 7}
[!0] 3 {4 6}
State: 2
[!0] 6 {1}
[0] 2 {6}
State: 3
[!0] 15 {3 6}
[0] 5 {6}
[0] 17 {4 5}
State: 4
[0] 1 {5 7}
State: 5
[0] 8
[!0] 13 {0 7}
[0] 3 {6}
State: 6
[0] 16 {0 1 5 7}
[!0] 18 {1 3}
[!0] 6 {4}
State: 7
[!0] 1 {6 7}
[!0] 14 {2 6 7}
State: 8
[0] 0 {3 6}
[!0] 19
State: 9
[!0] 7 {3}
[!0] 16 {3}
State: 10
[0] 2 {2 5}
[!0] 9 {1 4}
State: 11
[!0] 10 {3 5}
State: 12
[!0] 3 {1 7}
[0] 13 {0 1 3 7}
[!0] 8 {2 4}
[0] 0 {3}
[0] 11 {0 3 7}
[0] 5
State: 13
[0] 15 {7}
State: 14
[!0] 8 {0 2 5 7}
[!0] 10 {0 2 6}
[0] 13 {3}
State: 15
[0] 14
[0] 17 {7}
[!0] 4 {2 5}
[0] 13 {7}
[!0] 10 {1 3 4}
State: 16
[0] 1 {0 1}
[0] 5
[!0] 0 {2 3}
State: 17
[!0] 12 {4}
State: 18
[!0] 13 {5 7}
State: 19
[0] 6
[0] 14 {6}
[0] 17 {4}
--END--