HOA: v1
States: 50
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) & Fin(1) & ((Inf(1)&Inf(2)) | (Fin(4)|Fin(7))) & ((Fin(5) & Fin(4)) | (((Fin(5) & Fin(2)) | Inf(3) | Inf(5)) & Inf(4) & (Fin(5) | Inf(4))) | (Fin(0)|Fin(4)) | (Fin(4) & Inf(5))) & (Inf(4) | (((Inf(4) & (Inf(3) | Inf(5))) | Inf(5)) & (Inf(0)&Inf(6)) & Fin(5) & (((Inf(4) | Inf(4)) & Fin(7)) | (Fin(0) & (Fin(7) | Inf(5))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 32 {4}
[!0] 3 {7}
[!0] 47 {4 5}
[0] 38 {1}
State: 1
[0] 48 {0 7}
[!0] 38 {5 7}
State: 2
[0] 48 {6}
[!0] 34 {3 7}
[0] 40 {4 7}
[!0] 3 {3 6}
State: 3
[0] 38 {0 4 5 7}
[0] 15 {0 3 5}
State: 4
[0] 29 {3 4 5 6}
[0] 28 {1}
State: 5
[0] 2 {2}
State: 6
[!0] 11 {1 7}
[0] 26 {0 5}
[!0] 24 {0}
[0] 47 {0 2 4}
State: 7
[!0] 10 {0 6 7}
State: 8
[0] 4
[0] 37 {6 7}
[!0] 23
[0] 25 {5}
State: 9
[!0] 36 {4}
[!0] 47 {0 1 6}
[0] 44 {6}
[0] 41
State: 10
[0] 7
[0] 8
State: 11
[0] 46 {1 4 6}
[0] 34 {0 5 6}
[0] 35 {5 7}
State: 12
[0] 4
[0] 43 {2 3}
State: 13
[0] 38 {0 7}
[!0] 21
[0] 12 {1 3 4}
State: 14
[0] 20 {4 6}
State: 15
[!0] 16 {0 2}
[!0] 33 {0 2 7}
[!0] 29 {0 5}
[!0] 17
State: 16
[!0] 6 {1}
[!0] 49 {6}
[!0] 38 {2 3}
State: 17
[0] 7 {1}
[!0] 1 {2 3 4}
[0] 32 {6}
State: 18
[!0] 42 {1 6}
[!0] 3 {0 3 4 5}
[!0] 4 {0 6}
State: 19
[!0] 27
[!0] 36 {1 3 4 5}
[0] 39 {2 3 4}
State: 20
[!0] 32 {2 6}
[!0] 25
State: 21
[0] 28
[!0] 13
State: 22
[0] 48
[!0] 21 {2 3}
[0] 4 {3}
State: 23
[!0] 49 {3 4 6 7}
[0] 0 {3}
[!0] 30 {3}
[0] 37 {3 4}
[!0] 27 {0 3 6}
State: 24
[!0] 17 {2 6}
[!0] 31
State: 25
[!0] 26 {0 3}
[0] 7 {6}
[!0] 18
[!0] 34 {3}
[!0] 33
[0] 5 {5}
State: 26
[0] 38
[0] 32 {6}
[!0] 36 {4}
[0] 25 {0 4 6}
State: 27
[!0] 28 {3 7}
[0] 6 {0}
[0] 45 {3}
[!0] 23 {0 2 4 5 7}
State: 28
[0] 17 {1 5}
[!0] 34 {0 2 6}
[!0] 33 {6}
[!0] 5 {1 3}
[!0] 44 {0 4}
State: 29
[!0] 19
State: 30
[!0] 10 {0}
[0] 31 {5}
[0] 22 {0 1}
State: 31
[!0] 46 {5}
[!0] 29 {4}
[0] 9 {4 5 7}
State: 32
[0] 16 {1 5 7}
[0] 42 {1 7}
[0] 14 {3}
State: 33
[!0] 32
[0] 43 {0 7}
[0] 8
[!0] 7 {5 6}
State: 34
[!0] 18 {1 6}
[!0] 40 {0 2}
State: 35
[!0] 23 {3 7}
[!0] 19 {7}
[0] 33
[0] 49 {0 2 4}
State: 36
[!0] 33
[0] 43 {6}
State: 37
[0] 26 {4}
[!0] 48 {4 5 6}
[!0] 7 {7}
State: 38
[!0] 47
State: 39
[!0] 7 {4}
State: 40
[!0] 13 {2}
[!0] 41 {7}
State: 41
[!0] 49 {0 4}
[0] 23 {3 5 6}
[!0] 32 {0 1 7}
[!0] 10 {2 3}
State: 42
[!0] 10
State: 43
[0] 0 {1 2 7}
[!0] 49 {2}
State: 44
[0] 7 {0 1 3 6}
State: 45
[0] 28 {0 2 5 7}
[0] 17 {1}
State: 46
[0] 23 {3}
[!0] 47 {1 5}
[0] 17 {3 7}
[!0] 21 {2 3}
[!0] 29 {3 7}
State: 47
[0] 35 {0 4}
[0] 22 {1 7}
[!0] 33 {0}
[!0] 7 {1 7}
State: 48
[!0] 4 {0 5 7}
[0] 25 {2}
State: 49
[0] 16
[!0] 34
[!0] 35 {0 1 2}
[!0] 11
--END--