HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) | Inf(7)) & ((Inf(4) & ((Inf(4) & Fin(4)) | Fin(2))) | Inf(5)) & ((Fin(2)|Fin(7)) | Inf(2) | Inf(6)) & (Inf(6) | Inf(4) | Inf(1) | Inf(5) | Fin(2)) & ((Fin(3)|Fin(4)) | (Inf(2)&Inf(7))) & ((Fin(5) & Fin(4) & Fin(3) & Fin(3) & Inf(4)) | Inf(4)) & (Fin(6) | (Inf(2) & Fin(2))) & Fin(1) & ((((Fin(2) & Inf(4)) | (Fin(2) & Fin(2))) & Fin(6) & Fin(1)) | Inf(6) | Inf(2))) | ((Inf(2)&Inf(5)&Inf(6)&Inf(7)) & Fin(1) & (((Inf(5) | Inf(6)) & Inf(1)) | (Inf(0)&Inf(4)) | Inf(4) | Inf(2)) & (Fin(2)|Fin(4)) & (Inf(6) | ((Inf(2)&Inf(7)) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8 {6}
[!0&!1] 7 {1}
State: 1
[0&1] 12 {1 7}
[0&!1] 10 {6}
[!0&!1] 9 {6}
[!0&1] 5 {0 2}
[!0&1] 1
State: 2
[0&1] 10 {4 6}
[!0&!1] 7 {4}
[!0&1] 3 {0}
State: 3
[0&!1] 0 {5}
[!0&1] 5 {5 6}
[!0&!1] 13 {6}
[!0&!1] 8 {1 3 7}
[0&!1] 11 {2}
[!0&!1] 9 {3 7}
State: 4
[0&1] 5 {6}
[0&!1] 2 {3 4 7}
State: 5
[0&1] 4 {2 4 6}
[!0&1] 13 {0 1 7}
[0&1] 11 {6}
[!0&1] 0 {0}
State: 6
[!0&!1] 8
[!0&!1] 2 {2 5 6}
[0&!1] 7 {2 4 6}
State: 7
[0&!1] 6 {4}
[0&!1] 1 {7}
[0&!1] 7 {7}
State: 8
[!0&!1] 3
[!0&1] 12 {1 3}
State: 9
[0&1] 1 {1}
[0&!1] 13
State: 10
[0&1] 9 {5}
[!0&!1] 2 {1 2}
[0&1] 12 {2 4 5 7}
State: 11
[0&!1] 0 {2}
[0&!1] 12
[0&1] 9
[0&1] 3 {1 3 4 6}
[0&!1] 7 {2 3}
State: 12
[0&1] 8 {1 5 6 7}
[!0&1] 9
[0&!1] 7 {2 5}
[0&!1] 0
State: 13
[!0&1] 9 {0 1 2}
[0&!1] 13 {1}
[0&!1] 1 {4 6}
[0&!1] 5 {2 4}
--END--