HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(7) & (Inf(7) | (((Fin(0) & Fin(1)) | (Inf(0)&Inf(1))) & (Fin(4) | Inf(0)))) & (Fin(1) | ((Inf(1)&Inf(7)) & Fin(1)) | Inf(1)) & Fin(0) & ((Fin(6)|Fin(7)) | Inf(7) | (Inf(3) & Fin(2) & Fin(1))) & Fin(4)) | ((Fin(4) | Inf(1)) & (Inf(1) | Fin(7) | (Inf(1) & Fin(1)))) | ((Fin(7) | Inf(1)) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 1 {7}
[!0&!1&2] 8 {1 5}
[0&1&!2] 3 {6}
[!0&!1&2] 2 {5 6}
State: 1
[!0&!1&!2] 5 {0 2 3}
[!0&1&2] 2
[0&!1&2] 6 {4 7}
State: 2
[!0&1&!2] 1 {2}
[!0&!1&!2] 5
[0&1&!2] 4 {7}
State: 3
[!0&1&2] 7 {5}
[0&!1&!2] 1
State: 4
[!0&!1&2] 6 {3 4 6}
[0&1&2] 3 {0 4}
State: 5
[0&!1&!2] 4
[!0&1&2] 3 {4 6}
State: 6
[!0&1&!2] 2 {0 2 3}
[!0&1&!2] 0 {1 5 6}
[!0&!1&2] 7 {1 5}
[!0&1&!2] 4 {3 6}
State: 7
[!0&!1&!2] 0 {3}
[0&1&!2] 5 {0 1 7}
[!0&!1&!2] 8
[!0&1&!2] 7
[0&1&2] 3 {1 6 7}
State: 8
[0&1&!2] 2
[0&!1&2] 4
[!0&1&2] 8 {1}
[!0&1&!2] 1
--END--