HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(5) & Inf(1)) | Inf(7) | Inf(5)) & Fin(3)) | (Inf(2)&Inf(4)&Inf(5))) & Fin(7) & (((Inf(1) | Fin(5)) & Fin(5) & Fin(3) & (Fin(4) | Inf(6)) & Inf(3) & Fin(4)) | (((Fin(1)|Fin(5)|Fin(6)) | Inf(1)) & ((Fin(5)|Fin(6)) | Inf(6) | ((Inf(6) | Inf(5)) & Inf(2)) | (Inf(1) & Fin(6)) | (Fin(1) & Inf(3))))) & (((Inf(5) | ((Inf(0)&Inf(7)) & ((Fin(1)|Fin(5)) | (Fin(4) & Inf(3))) & Fin(6)) | (((Inf(1) & Fin(6)) | Fin(2)) & Inf(4))) & ((Fin(6) & Fin(1) & (Inf(1)&Inf(2))) | Inf(5) | Fin(5) | ((Inf(1)&Inf(3)) & (Inf(1) | (Fin(1)|Fin(6)))))) | Inf(0) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 5 {0 1 7}
[!0&1] 0 {3 4}
[!0&1] 7 {0 2 4}
State: 1
[!0&1] 11 {4 7}
[!0&!1] 8 {3 5}
[0&!1] 2 {2 3 5 6}
State: 2
[!0&!1] 18 {1 4}
[!0&1] 9 {7}
[!0&1] 4 {0}
[!0&1] 6 {7}
State: 3
[0&!1] 3 {3 6}
[0&!1] 15 {3 7}
[0&!1] 9 {7}
[0&1] 13 {2}
State: 4
[0&!1] 17 {0 1 4 7}
[!0&1] 15
[!0&1] 8 {4}
[!0&1] 1
State: 5
[!0&1] 15 {5 7}
[0&1] 19 {3}
[0&!1] 8 {3}
State: 6
[!0&!1] 0 {0 1 4}
[0&!1] 18 {0 7}
[0&1] 12 {0 2}
[!0&1] 4 {0 4}
State: 7
[!0&!1] 12 {1 2 3}
[!0&!1] 15 {1 4 6 7}
[0&1] 5 {6 7}
[!0&1] 11 {2 3}
State: 8
[!0&!1] 16 {3 6}
[!0&!1] 17 {2}
[!0&1] 15 {7}
State: 9
[!0&1] 3 {5}
State: 10
[0&1] 5 {7}
[!0&1] 14 {3 4 5}
State: 11
[!0&!1] 0 {5 7}
[!0&!1] 15
[0&1] 18 {2 5 7}
State: 12
[0&!1] 10 {5}
[!0&!1] 8 {5 6}
[0&1] 9 {4 6}
State: 13
[!0&!1] 6 {5}
[0&!1] 3 {0 7}
[!0&!1] 5 {0 1}
[!0&!1] 17 {7}
State: 14
[!0&!1] 5 {0 6}
State: 15
[0&!1] 14 {2 6}
[0&!1] 2 {1}
[!0&!1] 3 {1 2}
State: 16
[0&1] 13 {1 2 5}
[!0&!1] 14 {6}
State: 17
[0&!1] 7 {6}
[0&1] 6 {2}
[0&1] 10 {0 4}
[!0&!1] 19 {2}
[!0&!1] 15 {1 4}
State: 18
[0&1] 18 {1 7}
[!0&!1] 19 {3}
[!0&1] 15 {5}
[!0&!1] 7 {3 4 7}
State: 19
[0&1] 0 {4 7}
[!0&!1] 17 {0 1}
[0&1] 6 {6}
[!0&!1] 7 {1 2 5}
--END--