HOA: v1
States: 25
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2) | Inf(3)) & Fin(7)) | ((Inf(6) | (Fin(3)|Fin(7))) & Inf(1)) | (Fin(7) & Fin(6)) | (((Fin(0) & Fin(3)) | Fin(3) | Inf(2) | (Fin(0) & (Inf(1)&Inf(2)) & Fin(1) & Fin(5) & ((Fin(7) & (Inf(6)&Inf(7))) | Inf(7)))) & Fin(0)) | (((Fin(3) & Fin(2)) | Inf(2)) & ((Fin(0)|Fin(2)) | Inf(7) | Inf(2)) & ((Inf(7) & Fin(4)) | ((Inf(1)&Inf(3)) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {2 7}
[0&1] 3 {0 1 5 7}
State: 1
[0&1] 9 {2 3 6 7}
State: 2
[0&1] 7 {4}
State: 3
[0&1] 20 {2 3 5}
[0&1] 19 {2 4}
State: 4
[0&!1] 3 {1 6}
[0&1] 10 {1 7}
[0&!1] 22 {5 7}
[!0&1] 11 {0 1 6}
[0&1] 19 {4}
State: 5
[0&!1] 16 {4 6}
[!0&1] 13 {1 2}
[!0&1] 4 {0 3 4 6}
[!0&!1] 21
State: 6
[0&!1] 23 {4}
[0&1] 7
[0&!1] 3 {4}
[!0&1] 19 {5}
State: 7
[0&1] 7
[!0&!1] 6 {0 4 5}
[!0&!1] 15 {2}
State: 8
[0&1] 4 {2}
[0&1] 14 {1 2 6}
[0&!1] 2
[!0&!1] 10 {0 1 6}
[!0&1] 22 {0}
[!0&!1] 17
State: 9
[!0&!1] 5 {2}
[0&1] 24
[!0&!1] 16 {5}
State: 10
[!0&!1] 12
[!0&1] 18 {1 3 4}
State: 11
[0&1] 3 {2}
[0&1] 8
State: 12
[0&!1] 22
[0&!1] 15 {4}
[!0&!1] 7 {2 5}
[!0&1] 1 {4 5}
State: 13
[!0&1] 9 {4 5}
[!0&!1] 4 {3 4}
State: 14
[0&!1] 3 {3 4}
[0&!1] 22 {0}
State: 15
[!0&!1] 3 {1 4}
[!0&!1] 5 {2 3 4 5 6 7}
State: 16
[!0&1] 12 {4}
[0&1] 1 {1 4 7}
[0&1] 5
[0&1] 18 {5}
State: 17
[0&!1] 15 {0}
State: 18
[!0&1] 23 {3}
[!0&1] 22 {7}
State: 19
[0&!1] 2
[0&!1] 13 {5}
[0&!1] 15 {1 3 7}
State: 20
[!0&1] 4 {0 1 4}
[0&!1] 8 {1 4 6}
State: 21
[!0&!1] 8 {6}
[0&1] 4 {3 6 7}
[!0&1] 14 {0 3}
State: 22
[!0&!1] 4 {0 1 4 7}
[0&!1] 2
State: 23
[!0&!1] 6 {1 2}
[!0&1] 3
[0&1] 22 {4 6}
State: 24
[0&1] 4 {1 3 7}
[!0&1] 2 {3}
[0&!1] 5 {4 7}
--END--