HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(5) | Inf(6) | (((Fin(2)|Fin(6)) | Inf(0) | Inf(0)) & Fin(6))) & Fin(2) & Fin(6) & Inf(7)) | ((Inf(3) | (Inf(1)&Inf(3))) & Fin(1) & Inf(7) & Fin(2) & (Inf(5) | Fin(6))) | ((Inf(0) | Fin(2) | Inf(0)) & ((Fin(4) & Inf(3)) | Fin(0)))) & ((Fin(2) & Fin(2) & Fin(3)) | (Fin(3) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 10 {1 2 6}
[!0&1&2] 6 {0 3 7}
[!0&1&!2] 12
[0&!1&2] 3
State: 1
[0&!1&2] 12 {1 5 7}
[0&!1&2] 21
State: 2
[0&!1&!2] 21 {3 4}
[!0&!1&2] 11 {6}
[!0&!1&!2] 4 {0 1 7}
State: 3
[0&1&!2] 8 {4}
[!0&!1&2] 1 {1 5}
[!0&!1&2] 17 {5 7}
State: 4
[0&!1&!2] 23 {4 5}
[!0&!1&2] 7 {4}
[0&1&!2] 22 {2 4 5}
State: 5
[!0&!1&!2] 14 {5}
[0&1&!2] 1 {0 1}
[!0&1&!2] 7
State: 6
[0&1&2] 16 {1 7}
[0&1&2] 9 {1 2 7}
[0&!1&!2] 17
[0&!1&!2] 20
State: 7
[!0&1&2] 22
[!0&!1&2] 20
State: 8
[0&1&!2] 15
[0&!1&2] 10 {1}
[!0&1&2] 21 {1}
[!0&1&!2] 17 {3 6}
[!0&!1&2] 5
[!0&!1&!2] 12 {4}
State: 9
[!0&1&2] 5 {3}
[!0&1&!2] 13 {6}
[!0&1&!2] 9 {3}
State: 10
[0&!1&!2] 17 {1 4 6 7}
[!0&!1&2] 5 {0 1}
[!0&1&!2] 18 {0 5}
State: 11
[0&1&!2] 23 {0 1}
[0&1&2] 2 {5}
[0&!1&!2] 5 {0 5}
State: 12
[!0&1&!2] 11 {1}
[!0&!1&2] 6
[!0&1&!2] 21 {3}
[0&!1&!2] 19 {0 2 6}
State: 13
[0&!1&2] 10 {4}
[!0&!1&2] 0 {0 2}
[!0&1&!2] 19 {3}
[!0&!1&!2] 23 {2 5}
State: 14
[0&!1&2] 6
[!0&1&!2] 22 {1 2}
[0&!1&2] 8
[!0&1&2] 15
State: 15
[!0&!1&2] 23 {1 3 7}
State: 16
[0&!1&2] 8
[!0&1&!2] 22 {6 7}
State: 17
[0&!1&!2] 9 {0}
[!0&!1&2] 0 {2 3 6}
State: 18
[0&1&2] 1 {0}
[0&1&!2] 18 {7}
[!0&1&!2] 22 {0 1 4 5 6}
State: 19
[!0&!1&!2] 10
[0&1&!2] 9 {4 6}
[0&1&!2] 5 {4}
State: 20
[!0&!1&2] 22 {4}
[!0&!1&2] 16 {0 3}
State: 21
[0&1&!2] 17 {1 2 4 7}
[!0&1&2] 6 {1 7}
[!0&1&!2] 19 {2}
[0&!1&2] 2
[0&!1&2] 4 {1 2}
State: 22
[0&1&2] 10 {0 4 6}
[0&!1&!2] 4 {0}
State: 23
[0&1&2] 19 {2}
--END--