HOA: v1
States: 19
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(3) | Inf(5) | Inf(5)) & Fin(6) & Inf(5)) | (Fin(3)|Fin(7)) | Inf(4) | (Inf(6) & (Inf(0) | Inf(7)))) & ((Inf(0) & ((Fin(4) & Fin(6) & Fin(6)) | Inf(4))) | (Fin(0) & (Fin(3) | Inf(2))) | Fin(0) | (Inf(1) & Fin(5)) | Inf(3))) | ((Inf(3) | ((Inf(6) | Inf(5) | ((Inf(0) | Inf(3)) & (Inf(5) | Fin(5)))) & (Inf(0)&Inf(7)))) & (Inf(6) | Inf(6) | ((Fin(0) | Inf(3)) & (Fin(1)|Fin(5)) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 8 {1}
[0&1] 7 {1}
[0&!1] 6
[!0&!1] 5 {2 5}
State: 1
[!0&1] 1 {0}
[0&!1] 0 {3 5}
[!0&1] 14 {7}
[0&1] 17
[0&!1] 13 {0 3 4}
State: 2
[!0&!1] 13 {1}
[0&1] 9 {0}
[!0&!1] 18 {2}
[!0&1] 3 {4 7}
State: 3
[0&!1] 5 {2 3 5}
[!0&1] 14
State: 4
[!0&1] 11 {5}
[0&!1] 17 {2 5}
[!0&1] 1 {2 4 5 6}
State: 5
[0&!1] 8 {1 3 4 5}
[!0&!1] 15 {2 7}
[0&!1] 4 {4 5}
[0&!1] 17 {3 6}
[!0&!1] 0 {2 5}
State: 6
[0&!1] 1 {0 3}
[!0&1] 16 {1 7}
[0&!1] 13
State: 7
[!0&1] 9 {1}
[!0&!1] 10 {0 4}
[!0&!1] 4 {0}
[0&!1] 13
State: 8
[0&1] 18
[0&!1] 1 {3}
[0&!1] 9
[!0&1] 14 {3}
[!0&!1] 7 {4}
State: 9
[!0&1] 18
[0&!1] 17 {6 7}
[!0&!1] 0
[0&1] 12 {0}
State: 10
[0&1] 2 {3 4}
[0&!1] 8
[!0&1] 13 {5}
[0&!1] 15 {6}
State: 11
[0&1] 18 {0 6}
[!0&1] 10 {6 7}
[0&!1] 7 {2}
State: 12
[!0&!1] 2 {0 1 4 5}
[0&!1] 7 {1}
[!0&1] 13 {4}
State: 13
[!0&!1] 15 {4 7}
[0&!1] 8 {5}
[0&!1] 16 {4}
[0&1] 4 {0}
State: 14
[!0&!1] 18
State: 15
[!0&!1] 1 {4}
[0&1] 16
State: 16
[0&1] 5 {2 3 6}
[0&!1] 11 {0 1 2}
[0&!1] 17 {0 1 5}
[0&!1] 10 {1 3 5}
State: 17
[0&1] 15
[!0&!1] 0 {3 5 6 7}
[!0&1] 13
[!0&!1] 14 {0 5}
[!0&1] 18 {4 6}
State: 18
[0&!1] 14 {3}
[0&!1] 4 {3}
[!0&!1] 8 {1 6}
[0&!1] 10
--END--