HOA: v1
States: 32
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(2)&Inf(3)) & ((Fin(0)|Fin(6)) | ((Inf(1)&Inf(7)) & (Inf(7) | Inf(2))))) | (Inf(4) & ((Fin(1)|Fin(5)) | Inf(3) | Inf(0)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 26 {4}
[!0] 28 {2}
[0] 27 {6}
[0] 29 {1 6 7}
[!0] 9 {1 3 5}
State: 1
[!0] 28 {2 5}
[0] 23 {0 1}
[!0] 22 {0 4 6}
[!0] 29 {0 2 3}
State: 2
[0] 16 {3 5}
[0] 30 {5 7}
[!0] 2 {4 6}
[!0] 6 {4 5}
State: 3
[!0] 24
[!0] 11 {0 3 4 6}
State: 4
[0] 0 {2 4}
[!0] 21
[!0] 29
[0] 3
[!0] 13 {2 3 4 5 7}
State: 5
[!0] 20 {3 7}
[0] 24 {3 5 7}
[!0] 27 {3 4}
State: 6
[0] 7 {3}
State: 7
[!0] 4 {3}
[!0] 24 {2 6}
[!0] 8 {5 6}
State: 8
[!0] 15 {7}
State: 9
[0] 30 {4}
[!0] 18 {2 5 6}
[0] 1
[0] 0 {0 4 5}
State: 10
[0] 1 {2 4 5 6}
[!0] 3 {5}
State: 11
[0] 3 {5}
[0] 17 {1 5}
[!0] 22 {2 4 7}
State: 12
[!0] 25 {7}
State: 13
[!0] 3 {1 2 3 7}
[0] 12 {1 7}
State: 14
[0] 5
[0] 31
State: 15
[0] 7 {5}
[!0] 10 {6}
State: 16
[0] 0
[!0] 14
State: 17
[0] 12 {2 3}
[0] 2 {0 5}
State: 18
[!0] 20 {5 6 7}
[0] 26 {3 4 5}
[!0] 16 {1 2 3}
[!0] 9 {0}
State: 19
[0] 26 {2 6}
[0] 19 {3 6}
[!0] 10 {1 6}
State: 20
[0] 19 {1}
[0] 4 {1 5}
State: 21
[!0] 27 {0 3}
[0] 13 {0}
[!0] 23 {1 7}
[!0] 19 {3 4 6 7}
State: 22
[0] 9 {1 7}
[0] 23
[!0] 4 {7}
State: 23
[0] 1 {3}
[!0] 26 {6}
[0] 30 {2}
[!0] 3 {6 7}
[!0] 24 {3}
[0] 8 {0 1 3}
State: 24
[!0] 7 {3 6}
[!0] 1 {2}
[0] 19 {2 4 6 7}
State: 25
[0] 11 {1 2 4 6}
State: 26
[!0] 23 {6}
[!0] 28 {2}
[0] 0
State: 27
[!0] 18 {6}
[!0] 13
State: 28
[!0] 18 {4}
State: 29
[!0] 27 {4 5 6}
[0] 20 {1 4 5}
State: 30
[0] 29
[!0] 3 {3 5 6}
[!0] 21
[!0] 26 {3}
State: 31
[!0] 1 {1 2}
[0] 15
[!0] 4 {3}
--END--