HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(5) & Fin(6)) | (Fin(2) & Fin(4)) | ((Inf(2)&Inf(7)) & Fin(3))) & (((Inf(2)&Inf(4)&Inf(7)) & Fin(1) & Fin(4) & Fin(0) & ((Fin(5)|Fin(6)) | Inf(1))) | Fin(2))) | (((Fin(4) & Fin(7) & Inf(5)) | Inf(2) | (Inf(1) & Fin(5))) & (Inf(3) | Inf(0)) & (Inf(1)&Inf(5)&Inf(7)) & Fin(2) & Fin(0) & (Inf(2) | Inf(4) | Fin(7) | Inf(1)) & (((Inf(0) | Fin(5) | Inf(4) | Inf(2)) & Fin(6) & Inf(3)) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 4
[0&!1&!2] 22 {7}
State: 1
[!0&1&!2] 14 {1 3 4 6 7}
State: 2
[0&1&2] 12
[!0&!1&!2] 19 {1 7}
[!0&!1&2] 20 {5 7}
State: 3
[!0&1&!2] 13
State: 4
[0&!1&2] 8 {6}
[0&!1&2] 23 {1}
[!0&!1&!2] 12
[!0&1&!2] 3
State: 5
[0&!1&!2] 14
[0&!1&!2] 0 {4}
[0&1&!2] 10 {0 4 6}
State: 6
[0&!1&2] 18 {3}
State: 7
[0&!1&2] 11 {1 6}
[!0&!1&!2] 19 {3 6}
[!0&!1&!2] 3 {1}
[0&1&!2] 17 {3 6}
State: 8
[0&1&2] 3 {0 4}
[!0&!1&2] 13 {1 5 7}
[!0&!1&!2] 15 {4}
[0&1&!2] 4 {4}
State: 9
[0&1&2] 2 {2}
[!0&!1&2] 22
[0&!1&!2] 6 {0 5 6}
State: 10
[0&!1&!2] 22
[0&!1&2] 11 {2}
State: 11
[!0&!1&!2] 16 {2}
[0&!1&2] 14 {6}
[!0&1&!2] 6 {3 5}
State: 12
[!0&1&2] 19 {1 6}
[!0&!1&!2] 1 {1}
State: 13
[0&1&!2] 16 {1 4}
[!0&!1&2] 5 {5}
State: 14
[0&!1&!2] 19 {0 1}
[!0&1&2] 7 {5}
[!0&!1&!2] 22 {1}
State: 15
[!0&!1&!2] 23
[0&!1&!2] 0 {0 3}
[0&1&2] 9 {7}
State: 16
[!0&!1&2] 23 {0 2}
[0&!1&2] 18 {1 5 6}
[!0&!1&2] 21 {7}
State: 17
[!0&1&!2] 17 {2 3}
[0&!1&2] 20
State: 18
[0&1&!2] 13 {5 7}
[!0&!1&!2] 6
[0&1&2] 16 {0 4 7}
State: 19
[0&1&!2] 1 {0 5}
[!0&!1&!2] 18 {0 3 6}
[0&!1&2] 20 {4}
[!0&1&!2] 19 {1 4 7}
State: 20
[!0&!1&2] 13 {3 4 5}
State: 21
[!0&!1&2] 20 {7}
[!0&1&!2] 8 {2}
[0&!1&2] 14 {0}
State: 22
[!0&1&2] 14 {1 4}
State: 23
[!0&!1&2] 16 {0}
[0&1&2] 3 {1}
[0&!1&!2] 12
--END--