HOA: v1
States: 26
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(4) | Fin(4)) & (Inf(6) | Inf(6)) & Fin(5) & (Inf(3)&Inf(7)) & Fin(7) & Fin(4)) | (Inf(2) & (Inf(4) | Fin(5) | (Fin(5) & ((Inf(7) & Fin(2) & Fin(0) & Fin(7)) | Fin(6)))) & (Inf(7) | Inf(1) | Fin(2)) & (((Inf(2)&Inf(7)) & Fin(3)) | (((Inf(5) & Fin(7)) | Fin(5)) & (Inf(1) | Fin(5))) | Fin(1)) & (Fin(3) | (Fin(1) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {1}
[0] 18 {0 4}
[0] 2
State: 1
[0] 10 {1}
[0] 6 {0 4 5 6}
[0] 7 {3}
[!0] 16 {1 2}
[!0] 11 {3}
State: 2
[0] 1 {0 7}
[0] 17 {0 1}
State: 3
[!0] 24 {5}
[!0] 9 {1 2}
State: 4
[!0] 1
[!0] 5 {1}
State: 5
[!0] 22 {7}
[0] 0 {2 3 4}
[!0] 2 {1 4}
[0] 11
[0] 10 {2}
[!0] 21 {2}
State: 6
[!0] 17 {3}
[0] 15 {2 6}
[!0] 8 {3}
State: 7
[0] 7 {3}
[0] 0
[0] 22 {2 6}
[!0] 15 {1 5 6}
[0] 12 {1 6}
[!0] 1 {5}
[0] 25
State: 8
[0] 20 {0 4 5}
[0] 24 {2 7}
[0] 25 {4}
State: 9
[!0] 11
[0] 13 {0 2 4 6 7}
State: 10
[!0] 15
[0] 4 {5}
State: 11
[!0] 5 {6}
[0] 23 {5 6}
[!0] 21 {0 3 5 7}
[!0] 11 {5}
State: 12
[0] 19 {2}
[!0] 23 {3 7}
[!0] 25
[0] 3 {5}
State: 13
[0] 16 {5 7}
[!0] 22 {2}
[!0] 11
[!0] 14 {1}
State: 14
[0] 20 {0 3 5}
[0] 23
[!0] 7 {0 1 6}
[!0] 24 {7}
State: 15
[!0] 14 {0}
[!0] 17 {1 6}
[0] 4 {6}
State: 16
[0] 23 {2 7}
State: 17
[!0] 23 {5}
[!0] 14 {3 4}
[!0] 4 {2}
State: 18
[0] 22 {3 6}
[0] 17 {1 5}
State: 19
[0] 17 {0 5}
[0] 9 {6 7}
[0] 10 {0 3}
[!0] 13 {5}
State: 20
[!0] 7 {0 2 5 7}
[0] 10 {0 4 5}
[!0] 21 {4}
[!0] 9 {0 2}
State: 21
[!0] 24
[0] 21
[!0] 18
State: 22
[!0] 15 {0}
[!0] 12 {0 2 3 5 7}
[0] 9 {1}
State: 23
[0] 14 {2 6}
[!0] 24 {2}
[!0] 2 {6}
[!0] 0 {3 7}
State: 24
[!0] 11 {0 3}
[!0] 24 {1}
[0] 10 {0 1 6}
State: 25
[0] 11
--END--