HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(7) & Fin(3)) | Fin(0) | (Fin(0) & (Inf(1)&Inf(3)&Inf(6)&Inf(7)) & Fin(3) & Fin(7)) | (((Fin(1) & (Inf(0)&Inf(3)) & Fin(3)) | Inf(7)) & ((Inf(6) & Fin(0) & ((Fin(0) & Inf(6)) | Fin(3))) | (Inf(7) & ((Inf(3)&Inf(5)) | Fin(0)) & Fin(0)) | Inf(3) | Inf(3) | (Fin(3) & (Inf(4) | (Fin(3)|Fin(5)))) | Fin(2) | (((Inf(2)&Inf(6)) | Inf(0) | Fin(3) | Inf(4)) & (Inf(2) | Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 14 {6}
[0&!1&!2] 10 {3 6}
[!0&1&!2] 8 {1}
[!0&1&!2] 6 {5}
State: 1
[!0&!1&!2] 10 {1 3 4 6}
[0&!1&2] 17 {1 6 7}
[!0&1&!2] 19
[0&1&2] 0 {4}
[0&!1&2] 18 {1 4 7}
State: 2
[!0&1&2] 18 {1 2 3}
[0&1&2] 13 {5 6 7}
[!0&1&2] 7 {2}
State: 3
[!0&1&!2] 9 {0 3}
[!0&!1&!2] 1 {3 5 6}
[!0&!1&2] 20 {1}
State: 4
[0&!1&!2] 16 {2 6}
[!0&!1&2] 11
State: 5
[0&!1&!2] 6 {4}
[0&1&!2] 8 {1}
[0&!1&2] 2 {6}
State: 6
[!0&1&2] 18 {0}
[!0&!1&!2] 15 {7}
[!0&1&!2] 12 {7}
[!0&1&2] 13 {3 4 6}
State: 7
[!0&!1&!2] 18 {4}
[!0&!1&!2] 9
[0&!1&!2] 16
[!0&1&2] 5 {1}
State: 8
[!0&!1&!2] 14 {3 4}
[!0&1&2] 16
State: 9
[!0&!1&2] 6 {2}
[!0&!1&2] 4 {3 5 6}
State: 10
[!0&1&2] 14 {0 7}
[0&1&2] 1 {1}
[0&1&!2] 20 {5}
State: 11
[0&1&!2] 19 {0 2}
[!0&!1&!2] 2 {1 2 6 7}
State: 12
[0&!1&!2] 3 {3 4}
[0&!1&2] 8 {0 3}
State: 13
[0&!1&2] 7 {0}
[!0&1&2] 6 {1 2 3 6}
[!0&!1&2] 4 {1 2 3}
State: 14
[0&1&!2] 9
[0&!1&!2] 19 {7}
[0&1&!2] 4 {3}
State: 15
[!0&!1&2] 11 {1 2 4}
[!0&1&2] 6 {2 6 7}
State: 16
[!0&!1&2] 2 {2}
[0&1&!2] 9 {2}
[0&1&!2] 6 {2 6}
State: 17
[0&1&!2] 14 {0 3 6}
[!0&!1&!2] 19 {1 7}
[0&1&2] 20
State: 18
[!0&1&2] 20 {1 4}
[!0&!1&!2] 1 {1 4 5 6 7}
[0&!1&!2] 6
[!0&1&!2] 17 {0 6}
[0&!1&!2] 13 {0 5}
[0&!1&!2] 14 {7}
State: 19
[0&!1&!2] 4 {0 6 7}
[!0&!1&!2] 2 {3 6 7}
[0&!1&2] 11 {4}
[!0&1&!2] 10 {0 1 5 7}
State: 20
[!0&1&!2] 17 {3}
[0&!1&!2] 8 {4}
[0&1&2] 12
--END--