HOA: v1
States: 6
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(2)&Inf(3)) & (Inf(3) | Fin(5)) & ((Fin(0) & Inf(5)) | Fin(5) | (Fin(5) & Inf(4))) & (Inf(6) | Inf(5)) & (((Inf(2) | Fin(5)) & Fin(7) & Inf(1)) | Inf(0) | Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {0}
[0&1] 1 {5}
[!0&1] 4 {3 5}
State: 1
[!0&!1] 5 {4 7}
State: 2
[0&1] 1 {0 1 3}
[0&!1] 2
[0&1] 3 {6 7}
State: 3
[0&1] 5 {0}
[0&1] 1 {2 6 7}
State: 4
[0&1] 2 {2 3}
State: 5
[!0&!1] 4 {1}
[0&!1] 2 {0 1}
[!0&!1] 1 {6}
[0&1] 5 {3}
--END--