HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(5) | ((Fin(0) | Inf(6)) & Fin(2) & Inf(6)) | (Fin(2) & (Inf(0) | Fin(0)) & Fin(0)) | Inf(0) | (Fin(3)|Fin(7)) | (Inf(0)&Inf(4))) & (Inf(0) | Inf(1)) & ((Fin(0) & Inf(0) & Fin(0) & Fin(0)) | ((Inf(0) | (Fin(0) & Inf(4))) & Fin(0)) | Inf(0) | (Inf(3) & (Fin(0) | Inf(0))) | ((Fin(0)|Fin(3)) & Inf(3)) | (((Inf(0)&Inf(3)) | Fin(1)) & (Inf(3) | Inf(0) | Fin(0))) | (((Fin(1)|Fin(6)|Fin(7)) | Inf(5) | Inf(0) | Inf(0) | ((Inf(0) | Inf(0)) & (Fin(0)|Fin(3)))) & Fin(0))) & ((Fin(0)|Fin(6)) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 4
[0&!1] 10 {4}
[!0&!1] 1 {0 6}
State: 1
[0&!1] 6 {6}
[!0&!1] 10
[!0&1] 8 {0}
[0&!1] 11 {6}
[0&!1] 2 {1 4 6}
State: 2
[0&!1] 4 {1 3}
[0&1] 3 {7}
State: 3
[!0&1] 7 {2 5}
[!0&!1] 6 {3}
[0&!1] 11
State: 4
[!0&!1] 1
[!0&1] 9 {2}
State: 5
[0&!1] 8 {2 3 4 6}
State: 6
[!0&!1] 5
State: 7
[0&!1] 3
[0&1] 7 {0 1 7}
[!0&!1] 4 {2}
State: 8
[0&!1] 0
[0&!1] 2 {1 5}
[0&!1] 3 {3 5}
[!0&!1] 11
State: 9
[0&!1] 1 {1 3}
[!0&!1] 4 {4 5}
[!0&!1] 7
State: 10
[!0&!1] 3 {3 7}
[!0&1] 4 {0 4 5}
[0&!1] 6 {1 3}
[!0&!1] 8 {2}
State: 11
[!0&1] 2 {0 6}
[0&!1] 8 {1 7}
[0&1] 3 {2 3}
[!0&!1] 0 {1 3}
--END--