HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) | Inf(5) | (Fin(7) & Fin(3))) & Inf(7) & ((((Fin(0) & Fin(2)) | (Inf(3)&Inf(7)) | Inf(1)) & Fin(1)) | ((((Fin(1)|Fin(5)|Fin(6)) & Fin(2)) | Inf(1) | (Fin(2)|Fin(4)|Fin(5)) | Inf(1) | (Inf(5) & Fin(4))) & Fin(4) & Fin(3) & Inf(6)) | Inf(1) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 4 {2}
[0] 3 {0}
State: 1
[!0] 10 {0 3 4 5}
[!0] 9
[!0] 6 {3 6}
State: 2
[0] 12 {1 2 7}
[!0] 9 {2 6 7}
[!0] 2 {5}
[!0] 8
State: 3
[0] 10 {6}
[0] 9 {6}
[!0] 12 {3}
[0] 7 {2 7}
State: 4
[0] 4 {0}
[0] 12 {2 6}
[!0] 11 {4}
State: 5
[0] 1 {6}
State: 6
[0] 11 {6}
State: 7
[!0] 2 {0}
[!0] 5 {2 7}
[0] 3 {6}
State: 8
[!0] 5 {3}
State: 9
[0] 9
[!0] 11 {4}
[0] 3 {2}
[!0] 5 {2 4 7}
State: 10
[0] 8 {0 3 4}
[0] 4 {3 4}
[0] 12 {3 5 6}
State: 11
[!0] 8 {0 2 4}
[!0] 5 {5 6}
[!0] 9 {1 2}
[0] 6
[!0] 2 {3}
[0] 1 {1 3 4 5 6}
State: 12
[0] 12 {0}
[!0] 1
[0] 0 {6 7}
[!0] 4 {1}
[!0] 6
--END--