HOA: v1
States: 34
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | (Fin(4)|Fin(6)) | Inf(6) | (Inf(0)&Inf(6)) | Inf(6) | (((Inf(0) & ((Fin(5) & Fin(0) & Fin(4) & Fin(0)) | Fin(6))) | (Inf(1) & (Fin(0) | Inf(1)))) & Inf(3))) & Fin(3) & (Inf(0) | Fin(0)) & ((Fin(1) & ((Fin(3) & Inf(6)) | (Inf(0)&Inf(6)))) | (Fin(7) & Fin(1)) | Inf(0)) & (Inf(7) | Inf(0) | Inf(2) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0 2}
[0] 11 {0}
[!0] 17 {0 1 7}
[!0] 4 {0}
State: 1
[!0] 13 {2 4 5}
[!0] 5 {4 5 6 7}
[!0] 10 {5}
[!0] 31 {0 5}
State: 2
[!0] 17 {2}
[!0] 18 {5}
[!0] 23 {0 4}
State: 3
[!0] 19 {1 6}
[0] 29 {4}
[!0] 20 {7}
[!0] 3 {4}
[!0] 15
State: 4
[0] 22
State: 5
[0] 10
[0] 21
State: 6
[0] 7 {5 6}
[0] 28
[0] 33 {0}
[0] 27 {1 5}
State: 7
[!0] 26 {2 3 5}
[!0] 14 {0 4}
[!0] 12 {3}
State: 8
[!0] 27 {7}
[0] 1 {6 7}
State: 9
[0] 28
[!0] 33
[!0] 2 {0 2}
State: 10
[!0] 32 {0 2 6 7}
State: 11
[!0] 6
[0] 11 {0 4}
State: 12
[0] 8 {5}
[!0] 20 {0 2}
State: 13
[!0] 5 {0 2 4}
[0] 19 {1}
[0] 20 {0 3}
[0] 33 {1}
State: 14
[!0] 3 {0 7}
State: 15
[0] 22
[!0] 30 {6}
State: 16
[0] 4 {4 5 6}
[!0] 17 {5}
[!0] 24 {3}
State: 17
[!0] 19
[!0] 7 {7}
[!0] 17 {7}
[!0] 8 {1 7}
[0] 18 {1 2}
State: 18
[!0] 30 {0}
[!0] 4 {0}
[0] 16 {0 4 5 7}
State: 19
[!0] 4 {6}
[0] 25 {2 3}
[0] 19
[0] 16 {7}
State: 20
[0] 9
State: 21
[0] 10 {1 6}
[!0] 17 {0 4}
[0] 3 {2 3}
State: 22
[0] 18 {1 2 3 4 7}
[0] 20 {4 6}
[!0] 31 {1 3}
State: 23
[!0] 4 {0 1}
[0] 9 {1 2 4 7}
[!0] 21
State: 24
[0] 20
[0] 33 {1 3 4 6}
[!0] 4
State: 25
[0] 32 {4 6}
[0] 1
[0] 17 {2}
[!0] 7 {2 5}
State: 26
[!0] 4 {2 5}
[0] 22 {2 3}
[0] 33 {4 5 6}
[0] 1 {1 4 5 6}
State: 27
[!0] 27
State: 28
[0] 13 {4 5}
State: 29
[0] 20 {2 4 7}
State: 30
[!0] 21
[0] 10 {4 6}
State: 31
[0] 5 {2}
[0] 27 {6}
[0] 12 {5}
State: 32
[0] 27 {7}
[!0] 26 {0 6}
[0] 13
State: 33
[0] 13 {1 5}
[0] 2 {1 4 6 7}
[0] 22 {6}
[0] 11 {2 5 6}
--END--