HOA: v1
States: 35
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(3) | Inf(2) | Inf(2) | (Fin(6) & ((Inf(5) & (Inf(7) | (Fin(6) & Inf(2)))) | (Fin(2) & Fin(4))) & (Inf(0) | Fin(0) | Inf(5)) & Fin(0))) & ((Fin(1) & Inf(3)) | (Fin(1) & Inf(2)) | Inf(2) | (Fin(3) & Fin(1))) & (Fin(5) | ((Inf(0)&Inf(2)&Inf(4)&Inf(5)) & Fin(0) & (((Fin(1)|Fin(2)) & Fin(4)) | Inf(2)) & ((Fin(4) & (Inf(0)&Inf(1))) | Inf(6) | Fin(0)) & Fin(5) & ((Fin(2) & Fin(1)) | Fin(2)) & Fin(7) & Fin(6))) & ((Fin(0) & Fin(1)) | Fin(2)) & (Fin(3) | (Inf(6) & Fin(2)) | Inf(0) | (Fin(0) & (Inf(2)&Inf(3)) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {1 4 6}
[!0] 9 {3}
[0] 8 {2 3 6}
State: 1
[0] 18 {0 5}
[!0] 28
[!0] 31 {4}
State: 2
[!0] 9 {2}
[0] 0 {4}
[!0] 25
[0] 27 {1}
[!0] 11 {6}
State: 3
[!0] 12 {1 5 6}
State: 4
[!0] 5 {1 6}
[!0] 19 {5}
[!0] 30 {5}
[0] 27 {7}
[0] 34 {2 3 5}
State: 5
[!0] 19
[!0] 21
State: 6
[!0] 16
[0] 8
[0] 10
[0] 19 {0}
State: 7
[0] 14 {2 3 7}
[!0] 33 {1 3}
[!0] 25 {2}
[!0] 0 {3}
[0] 24
[0] 12 {2 5}
State: 8
[!0] 13 {4 5 7}
[!0] 26 {2}
[0] 29 {5}
[0] 14 {0 4}
[!0] 11
[0] 15 {4 5}
State: 9
[0] 0 {4}
[0] 23 {5}
[!0] 16 {5}
State: 10
[!0] 8
[0] 24 {0 2}
[!0] 3 {7}
State: 11
[!0] 11
[0] 13 {0}
[0] 16 {0 4}
[0] 17 {0 4 6}
[!0] 6
State: 12
[!0] 15 {6 7}
[0] 9 {5}
[0] 16
[!0] 1 {2 6 7}
State: 13
[!0] 34 {5}
State: 14
[!0] 31 {3 4 5 7}
[!0] 7 {1 5 6}
[0] 25 {4 5}
[!0] 32 {2}
State: 15
[0] 3 {0}
[!0] 20 {4 6 7}
[0] 13 {6}
State: 16
[!0] 9 {7}
[0] 3 {3}
[0] 5 {4}
[0] 13 {1 7}
[0] 33 {1 5}
State: 17
[!0] 5 {2 6}
[!0] 22 {1 6 7}
[!0] 33 {2}
[0] 14 {4 7}
State: 18
[!0] 3 {1 3 6}
[!0] 15 {5}
[0] 30 {5 6}
State: 19
[!0] 2 {7}
State: 20
[0] 25 {1 3 4 7}
[!0] 16 {5 7}
[!0] 11 {1 3}
[0] 4 {6}
State: 21
[!0] 11
State: 22
[0] 17 {0 1}
[!0] 10 {1}
[0] 26 {6}
[!0] 21 {5}
State: 23
[0] 12 {2 6}
[0] 5 {1 6}
[!0] 20 {3 7}
State: 24
[0] 26 {0 5}
[!0] 2 {3 4 7}
[!0] 16 {2}
[!0] 34 {0}
State: 25
[!0] 1 {4}
[0] 25 {2 6 7}
State: 26
[!0] 11 {1 3 4 7}
[0] 14 {0 1 3}
[!0] 8 {0 6}
[0] 16
[0] 12
State: 27
[!0] 20
[0] 34
[0] 28
[!0] 4 {1 2}
[0] 17
State: 28
[0] 25 {3}
State: 29
[!0] 19 {0}
[0] 7 {6}
[!0] 11 {4}
State: 30
[0] 29
State: 31
[0] 16 {0 1 7}
[0] 28
[!0] 29 {4 6}
[!0] 17 {1 2 5}
State: 32
[!0] 6 {1 4}
State: 33
[0] 7 {4}
State: 34
[!0] 0 {1 7}
--END--