HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) & Inf(0)) | Fin(0)) & Fin(5) & Fin(0) & Fin(7) & (Inf(1)&Inf(3)) & (((((Inf(5) | (Fin(5) & Fin(2) & Fin(0)) | Fin(4)) & Fin(5)) | (Fin(0) & (Inf(0) | Inf(0)))) & (Fin(3)|Fin(6))) | (Inf(6) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {3}
[0] 7 {5 7}
[!0] 6 {2 5}
State: 1
[!0] 7 {0 1 3}
[!0] 6
[!0] 14
State: 2
[!0] 0 {1 7}
[!0] 14 {4}
[0] 10 {3}
State: 3
[!0] 7
[!0] 8
State: 4
[!0] 1 {0 1 3}
State: 5
[!0] 5
[!0] 15 {1}
[!0] 14 {0 1 2 4 5 6}
[!0] 11 {3}
State: 6
[!0] 7 {0 1}
[!0] 15 {0 3}
State: 7
[0] 15 {0 1 7}
[!0] 3 {2 7}
[0] 14 {7}
[0] 2 {3 5}
[!0] 13 {7}
State: 8
[!0] 6 {2 3 6}
[0] 8 {0}
[!0] 11 {5}
State: 9
[0] 10 {7}
[!0] 7 {0 2 6}
[0] 0 {1 3}
[0] 1 {2 4 5}
State: 10
[0] 12 {0}
[0] 2 {0 2 3}
[!0] 5 {0 4}
[0] 9 {4 7}
[0] 13
[0] 4 {7}
State: 11
[!0] 0 {0 2 4 5}
[!0] 2 {0 2}
[0] 15 {5 7}
State: 12
[0] 3 {2 5 7}
[!0] 6 {0 1 4}
[0] 9 {5 7}
State: 13
[0] 0
[0] 2 {1 5 7}
[!0] 4 {1}
[0] 9 {2 4}
[0] 5
State: 14
[0] 13
[!0] 4 {1 5 7}
[0] 5 {0 4 6}
State: 15
[0] 5
[0] 2 {1}
[0] 15 {0 4}
--END--