HOA: v1
States: 10
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2)&Inf(7)) & (Fin(2) | Inf(2)) & (Inf(2) | Fin(6) | Inf(7))) | Inf(3) | (Inf(3) & Fin(2) & Fin(7)) | (((Inf(6) & ((Inf(0) & Fin(3)) | Fin(4))) | Fin(6)) & ((Fin(2)|Fin(3)) | Inf(6) | Inf(3) | (Fin(1) & Inf(1))) & ((Fin(3) & Inf(3) & Fin(1)) | (Inf(2) & (((((Inf(2)&Inf(3)) & Fin(5)) | Fin(0)) & Inf(3) & (Inf(1) | Fin(6))) | (Inf(3) & Fin(2))) & (Inf(3) | Fin(6))) | ((Inf(1)&Inf(3)) & Fin(4) & (Fin(4) | (Inf(2)&Inf(3))) & (Inf(6) | Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {7}
[0&!1] 8 {5}
State: 1
[!0&1] 4
[!0&1] 2 {4}
[!0&1] 9 {1 3}
State: 2
[0&1] 6 {3 7}
[0&1] 3
[!0&1] 5 {4 7}
[!0&1] 7 {3 5 7}
[0&!1] 2 {3 6}
State: 3
[!0&!1] 7 {0 6}
[!0&!1] 4
State: 4
[0&!1] 9 {0}
State: 5
[!0&1] 1 {0 4 6}
State: 6
[0&!1] 0
[!0&1] 7 {2 6}
[!0&!1] 9
State: 7
[!0&!1] 8 {5 7}
[!0&1] 3 {3 6}
[0&1] 9
State: 8
[!0&1] 0 {1}
[!0&!1] 6 {5}
[0&1] 2 {3}
State: 9
[!0&1] 1 {0 2}
[!0&1] 6 {3 4}
--END--