HOA: v1
States: 33
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) & Fin(6) & Fin(4)) | Fin(6) | (Inf(2)&Inf(6)) | ((Fin(7) | Inf(7)) & Inf(3)) | (Inf(6) & (Fin(5)|Fin(7)) & (Fin(7) | Inf(2)) & Fin(5)) | Inf(7) | ((Inf(2)&Inf(3)&Inf(6)) & Fin(5) & Fin(1) & (Fin(1)|Fin(7)) & Fin(0) & (Inf(7) | Inf(6) | Inf(1)))) & ((Inf(1) & Fin(6) & (Fin(3) | Inf(2))) | Inf(6) | Fin(6) | Inf(6) | (Fin(2) & Inf(6)) | (Inf(0) & Fin(3)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 22 {1 4}
[0] 20 {3}
[!0] 12 {1 3 4 5}
[!0] 23
State: 1
[!0] 5 {2 5}
[!0] 16 {5 6}
[!0] 24 {2 3}
State: 2
[!0] 6 {2}
State: 3
[0] 2 {3}
[0] 3
[!0] 11 {0}
[0] 32 {5}
State: 4
[0] 2 {1 3 5}
[!0] 27
State: 5
[!0] 25
State: 6
[!0] 9 {2}
[!0] 10 {2}
[0] 19 {6 7}
State: 7
[0] 9 {4 5}
[!0] 20 {3 6}
State: 8
[0] 3 {1}
[0] 32 {2}
State: 9
[!0] 2 {0 2 5}
[!0] 20 {4 7}
[0] 21
[!0] 19 {0 2 4}
State: 10
[!0] 13 {1}
[0] 17 {0 1 2}
[!0] 8 {4 5 7}
[0] 2 {1 7}
State: 11
[0] 3 {2}
[0] 5 {3 6}
State: 12
[0] 7 {2 3 5}
[!0] 26 {1 2 7}
[!0] 28 {1 6 7}
[0] 8 {1 2 4}
[!0] 10
State: 13
[0] 5 {1 2 3 6}
[!0] 23
[!0] 15 {2 4}
[!0] 7 {1}
[0] 11 {1}
State: 14
[!0] 30 {4}
[0] 14 {1}
[0] 31 {2 5}
[!0] 9
State: 15
[0] 23 {0 2}
[!0] 2 {2 3 5 6}
[!0] 18 {1}
State: 16
[!0] 1 {7}
[!0] 0 {4 5}
[!0] 18 {1 2 3 6}
State: 17
[!0] 5 {7}
[!0] 15 {6 7}
[0] 29 {0 3}
State: 18
[!0] 25
[!0] 14 {7}
[0] 9 {3 5}
State: 19
[!0] 20 {1}
[!0] 28
[0] 17 {3}
[0] 16 {3}
State: 20
[0] 1 {0 7}
[!0] 13
[!0] 23 {0 4 6 7}
[0] 4
State: 21
[!0] 31 {2 3}
[0] 23 {7}
[!0] 30 {7}
State: 22
[0] 16 {0 5 6}
[!0] 5 {1 4 6}
[0] 11
[!0] 18
State: 23
[!0] 12
[!0] 27 {0 1 5}
[0] 29 {0 6}
State: 24
[!0] 29
[!0] 28 {1 2 7}
[0] 10 {5 7}
[0] 31 {0}
[!0] 2
State: 25
[0] 12 {1 5}
[!0] 18 {0 1 7}
State: 26
[0] 31
State: 27
[!0] 17 {2 7}
[!0] 4 {2}
[!0] 7 {2 6}
[!0] 8 {5}
[!0] 28 {0 2}
State: 28
[0] 7
[!0] 19 {0 6}
[!0] 12 {4}
State: 29
[!0] 15
[0] 16 {1 5 7}
[0] 22 {5 6}
[!0] 8 {3}
State: 30
[!0] 27 {2}
[0] 8 {7}
State: 31
[0] 18 {3}
State: 32
[!0] 31 {0 3}
[!0] 22 {1 7}
[!0] 30
[0] 6 {6 7}
--END--