HOA: v1
States: 48
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(3) | Inf(4)) & ((Fin(0) & Inf(0)) | Fin(4)) & (Inf(7) | Fin(7) | Inf(0))) | Fin(3) | (Fin(3) & Inf(7))) & (Inf(1) | Inf(0) | Inf(2) | (Fin(3) & Inf(2))) & Inf(4) & Fin(3) & (Inf(3) | Inf(7))) | (Fin(2) & (Fin(7) | Inf(6)) & (((Inf(1)&Inf(3)) & (Inf(2) | Inf(7))) | (Fin(3) & Inf(5)))) | ((Inf(3) | (Inf(0)&Inf(7)) | (Fin(1)|Fin(6))) & ((Fin(7) & (Inf(3) | Fin(7))) | Inf(7)) & ((Fin(0) & Fin(2) & Fin(0)) | Inf(3) | (Inf(3) & Fin(6)) | Inf(6)) & (Inf(7) | Inf(5)) & (Fin(0)|Fin(5)) & (Inf(4)&Inf(6))) | (Fin(2) & Inf(5)) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 26 {2 4 5}
[0] 31 {7}
[0] 14 {4 5}
[0] 41 {1}
State: 1
[0] 5 {2 6}
[!0] 36
[!0] 42 {1 5}
State: 2
[0] 7 {1 2 4}
[0] 28 {0 7}
[!0] 21 {1 2 3}
[!0] 4 {0 1}
[!0] 36 {1 2 3}
[0] 23 {2 5 7}
[!0] 45 {5 7}
State: 3
[0] 12 {5 7}
[!0] 46 {7}
[0] 6 {2}
State: 4
[0] 37 {5}
[!0] 27 {3 4 7}
[0] 7 {2 7}
[0] 28
State: 5
[!0] 7 {4 6}
[!0] 8 {1 2 7}
[!0] 12 {5}
State: 6
[!0] 13
[0] 5 {4 7}
[!0] 21 {1 6}
[0] 19 {0 3 7}
State: 7
[0] 45 {0 2}
[!0] 15 {4}
[!0] 27 {0}
[0] 16 {2}
State: 8
[!0] 38
[!0] 11 {5}
[!0] 32 {5 6}
[0] 12 {0 5}
[0] 8 {5}
[0] 24 {2 6}
State: 9
[0] 10 {6}
[!0] 30
State: 10
[!0] 0
[0] 10 {0 5}
[0] 41 {5 6}
[0] 29 {1}
[0] 5 {2 4}
[0] 39 {5 6}
State: 11
[0] 15 {0}
[!0] 24
[!0] 22 {0 2 5}
[!0] 13 {0 4}
[0] 0
[!0] 47 {0 3 4 7}
State: 12
[0] 10 {0 4 5}
State: 13
[!0] 3 {0}
[0] 28
State: 14
[0] 29 {2}
[0] 2 {2 7}
State: 15
[!0] 46 {1 6 7}
[0] 34
[!0] 14
[!0] 13 {0 2}
State: 16
[0] 33 {1 2 4 5 6}
State: 17
[0] 0
[!0] 43 {4}
State: 18
[!0] 40 {0 2 4 6}
State: 19
[0] 33
[!0] 21 {0 1}
[0] 22
[0] 44 {0 1 5 6}
State: 20
[!0] 9 {0 3}
State: 21
[!0] 21
[!0] 20 {0 1 3 7}
State: 22
[!0] 46
[!0] 17 {3 6}
State: 23
[!0] 25 {3}
State: 24
[!0] 47 {3}
[0] 35 {2 5 6}
State: 25
[0] 18 {4}
State: 26
[!0] 4
[0] 1 {2 4}
State: 27
[!0] 26 {4 5}
[0] 42 {1 4 5}
[!0] 16 {1 5}
[0] 18 {0 1 4}
State: 28
[!0] 40 {2 6}
[0] 31 {2 3 4 5}
[!0] 12
State: 29
[0] 2 {3}
State: 30
[0] 33
[!0] 13
[0] 19 {1 6 7}
State: 31
[0] 33 {0 7}
[0] 13
[0] 21 {1 3 5}
[!0] 28
[0] 41 {5}
State: 32
[0] 34 {5}
[!0] 38 {3 4 7}
[!0] 12 {0 7}
State: 33
[0] 28 {4}
[!0] 43
[!0] 15
State: 34
[0] 39 {0 1 7}
[0] 10
[0] 3
[0] 47 {0 2}
[!0] 21 {6}
State: 35
[!0] 10 {0 5}
[0] 5 {6}
[0] 34 {7}
[0] 0 {5}
State: 36
[0] 15 {0 1}
[0] 10 {2 3}
State: 37
[!0] 8 {5}
[0] 20 {0 2 5 7}
[0] 0 {3}
State: 38
[0] 46 {5}
[0] 6 {0 1 3 6}
[0] 0 {0 1 2 7}
[!0] 25 {3}
State: 39
[0] 4 {1 3}
[!0] 43 {1 4 7}
State: 40
[!0] 42 {0 6}
State: 41
[!0] 25 {6}
State: 42
[!0] 28 {7}
[0] 20 {0 2 3 6}
[0] 39 {0 2 5}
[!0] 4 {2 3 4 7}
[!0] 24 {3 4 6}
[0] 6 {6}
State: 43
[0] 41
[0] 46
State: 44
[0] 10 {1 4}
[0] 40
[0] 13
State: 45
[0] 16 {3}
State: 46
[0] 35 {7}
[!0] 16 {0 4}
[0] 46 {0 3}
State: 47
[!0] 33 {3}
[0] 3 {4}
[!0] 43 {2 4}
[!0] 29 {6 7}
--END--