HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(0) & (Inf(3)&Inf(5)) & Fin(5)) | (Fin(3)|Fin(5)) | ((Inf(1) | Inf(5)) & Fin(3) & (Fin(0) | Inf(6) | Inf(7) | (Inf(2) & Fin(1)))) | (Inf(5) & (Fin(5) | Inf(0)) & ((Inf(0)&Inf(4)) | Fin(2)))) & (((Fin(7) | Inf(7)) & Fin(5) & Fin(5)) | ((Inf(2)&Inf(5)) & (Fin(0) | Inf(5)) & (Inf(2) | Inf(0) | Inf(0) | (Fin(0)|Fin(6))) & (Fin(3)|Fin(7)) & Fin(0) & (Inf(5) | Inf(6) | Inf(2) | Inf(2) | Inf(7) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 5 {0 1 4}
[0&!1&2] 0 {3 7}
[!0&1&!2] 2 {0 4 5}
[0&1&!2] 3
State: 1
[0&!1&2] 5 {3 7}
[!0&1&!2] 4 {0 3 6 7}
[0&!1&2] 1 {3}
State: 2
[!0&!1&!2] 4
[0&1&!2] 3 {1}
[!0&1&!2] 1 {0 6}
State: 3
[0&!1&2] 1 {5 6}
[0&!1&!2] 5 {2}
[0&1&2] 3
[!0&1&2] 2 {2}
State: 4
[!0&1&!2] 2 {2}
[!0&!1&!2] 1
[0&1&2] 0 {1 3 4}
State: 5
[0&!1&!2] 0 {1 5}
[0&!1&!2] 5 {2 5 7}
[0&1&!2] 1 {1 7}
--END--