HOA: v1
States: 50
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(5) | (Fin(7) & (Fin(1) | Inf(6))) | Fin(3) | ((Fin(4) | Inf(7) | (Fin(7) & Fin(7) & (Fin(6) | Inf(2) | (Inf(3)&Inf(7)) | (Inf(3) & Fin(6))) & ((Inf(6) & Fin(0)) | (Fin(1)|Fin(3)|Fin(6))))) & Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 37 {7}
State: 1
[0&!1&!2] 28 {2 6}
[0&1&2] 2 {3 7}
[!0&!1&2] 12
State: 2
[0&1&2] 44 {5 6}
[!0&1&2] 26 {3 4}
[!0&!1&2] 36 {0 6}
[!0&1&!2] 28 {0}
State: 3
[!0&!1&!2] 38 {2 3 4 6 7}
[!0&1&!2] 32 {0 6}
[0&1&!2] 26 {4 7}
[0&1&2] 43 {0}
State: 4
[!0&!1&!2] 16 {4}
[0&1&!2] 23 {1 2 5}
[!0&1&2] 9
[!0&!1&!2] 44 {1 3 4 6}
[0&!1&2] 17 {6}
[0&1&2] 33 {1 6}
State: 5
[!0&1&!2] 10 {1 2 7}
[0&!1&!2] 13
State: 6
[!0&!1&2] 29 {5 6 7}
[!0&!1&!2] 8 {5}
[!0&1&!2] 33 {1}
State: 7
[0&1&!2] 20 {2 5}
[0&1&2] 3
[!0&!1&!2] 13 {3}
[!0&!1&!2] 49 {4}
State: 8
[0&1&!2] 25 {1 5 7}
[0&!1&!2] 26
State: 9
[!0&1&2] 30
[!0&!1&2] 9 {0 3 4 5}
[!0&!1&2] 49 {1}
[0&1&!2] 45
[0&1&2] 6 {2 3 4}
[0&1&2] 38
State: 10
[!0&!1&2] 29 {0 1 4}
[0&!1&!2] 37 {3}
[!0&1&!2] 27 {1 6 7}
State: 11
[0&1&2] 46 {3}
[!0&!1&2] 13
State: 12
[!0&!1&!2] 49 {3 6}
[!0&!1&!2] 2 {2}
[!0&1&2] 13 {7}
State: 13
[!0&!1&!2] 28 {6}
[!0&1&2] 14 {2 3}
[!0&!1&!2] 41
State: 14
[0&!1&!2] 24 {4 7}
[0&1&!2] 27 {7}
State: 15
[!0&!1&2] 28 {0 4 6}
[!0&!1&!2] 11 {0 1 5}
State: 16
[0&1&2] 5 {0 1 3 5 7}
[0&1&2] 40 {1 4 5}
State: 17
[!0&!1&2] 14 {0 4}
[!0&1&!2] 13 {6 7}
[0&1&2] 48 {2 4}
State: 18
[0&!1&2] 8 {5}
[!0&1&!2] 25 {1}
[!0&!1&2] 39 {1 2 6}
State: 19
[0&!1&2] 6 {0 5}
[0&1&!2] 35
[0&1&!2] 28
[!0&1&!2] 7 {3 7}
State: 20
[!0&1&!2] 22 {1 3}
State: 21
[0&!1&2] 7 {0 6}
[!0&1&2] 42 {0 2 4 7}
[0&!1&!2] 1 {3 6}
[0&1&2] 4 {1 4 6}
State: 22
[!0&1&2] 45 {2 5 7}
[!0&!1&!2] 34 {0 4 5 7}
[!0&1&!2] 0 {3}
[0&!1&2] 32 {2}
[!0&1&2] 31
State: 23
[!0&!1&2] 18
[!0&!1&2] 44 {0 1}
[0&1&2] 0 {3}
State: 24
[0&1&!2] 49 {5}
[0&1&2] 6 {4}
[!0&1&!2] 47 {7}
State: 25
[!0&!1&!2] 42
[0&1&!2] 15 {1 2 7}
[!0&!1&!2] 5 {1 7}
State: 26
[0&!1&!2] 4 {0 6}
[0&1&!2] 32 {3 4 5}
[0&1&!2] 34 {3 4 5}
[0&!1&2] 25 {3 4 7}
State: 27
[!0&1&2] 8 {4}
[0&1&2] 19 {2 4}
State: 28
[0&!1&!2] 35
[!0&!1&2] 29 {5}
[!0&1&2] 24 {1 4 7}
[0&!1&2] 6 {1}
[!0&1&!2] 21 {4 7}
State: 29
[!0&!1&!2] 11 {4}
[!0&1&2] 33 {6}
State: 30
[0&1&!2] 15 {1 2 5}
[!0&1&!2] 0 {0}
[!0&!1&2] 14
State: 31
[0&!1&2] 31 {1 2 5}
[0&!1&2] 18 {2 6 7}
[!0&!1&!2] 0 {2 5 7}
State: 32
[!0&1&2] 33
[0&!1&!2] 13 {1}
[0&1&2] 23
[0&1&2] 30 {2}
[0&1&!2] 31
State: 33
[0&1&2] 6 {2 4}
[0&1&2] 25 {3 4}
[0&!1&2] 7
State: 34
[0&!1&2] 35 {1 5}
[0&!1&2] 44 {0}
[0&!1&!2] 10 {0 1 3}
[!0&!1&!2] 8
[!0&1&!2] 1 {0}
State: 35
[!0&1&2] 45 {2 4}
[0&1&2] 18 {2}
[0&1&2] 44 {6}
[0&1&!2] 0 {5 7}
State: 36
[0&!1&2] 38 {3 7}
[0&!1&!2] 40 {5 7}
[0&!1&2] 45 {5}
[!0&1&!2] 0 {1}
State: 37
[!0&!1&!2] 1
[0&!1&2] 10
[0&!1&2] 5
[!0&!1&2] 37 {0 1 3}
[0&1&!2] 14
State: 38
[!0&1&!2] 20 {3 7}
State: 39
[!0&1&!2] 2 {2}
[!0&!1&!2] 34 {0 6 7}
[0&1&2] 42 {2 5 6}
State: 40
[!0&1&2] 4 {1 4}
[0&1&2] 5 {2}
[!0&!1&2] 48 {5}
State: 41
[0&!1&2] 13 {2}
[0&!1&2] 19
State: 42
[0&1&!2] 1 {2 3}
[!0&1&2] 24 {2}
[!0&!1&2] 18 {3 6}
State: 43
[!0&!1&!2] 17 {3 5}
[!0&!1&!2] 47 {2 4 5}
State: 44
[0&!1&!2] 41
[!0&1&!2] 30 {0 7}
State: 45
[0&!1&2] 29 {0 2 4}
[!0&1&!2] 11
[!0&!1&2] 24 {7}
State: 46
[0&!1&!2] 32 {2 3}
[!0&!1&!2] 5 {5}
[0&1&2] 47 {0 4}
[!0&1&2] 33 {0 6}
State: 47
[0&!1&!2] 17 {5}
[!0&1&!2] 45 {0 2 4}
[0&1&!2] 4 {5 6}
State: 48
[0&!1&2] 23 {0}
[0&1&2] 24 {1 2}
State: 49
[0&1&!2] 44
[!0&!1&2] 38 {4}
--END--