HOA: v1
States: 31
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(1) & (Inf(6) | Fin(6)) & ((((Fin(0) & Inf(5)) | Inf(7) | (Fin(1) & Fin(4))) & Inf(0)) | (Fin(7) & Inf(4))) & ((Fin(2)|Fin(5)) | Inf(2) | (Inf(3) & (Fin(0)|Fin(6))) | (((Inf(2) & Fin(6)) | (Inf(2) & Fin(4) & (Inf(4) | Fin(1)))) & (Inf(0)&Inf(4)))) & ((Fin(0)|Fin(2)) | (Fin(2) & Inf(0) & (Inf(1) | ((Inf(3)&Inf(6)) & Fin(2))))) & ((Fin(3) & Fin(3) & Inf(3) & (((Inf(6)&Inf(7)) & Fin(2)) | Inf(7))) | Fin(1) | Inf(7) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 25 {5}
[!0&!1] 8 {1 6 7}
State: 1
[!0&!1] 30 {4}
[!0&1] 17 {4 5}
[!0&1] 11 {1 2 6}
[0&1] 20 {0 6 7}
[0&1] 12
State: 2
[!0&1] 5 {2 5 7}
[0&1] 7 {2 5 6}
[0&!1] 10 {1}
[0&!1] 21 {0 5}
[!0&1] 3 {5}
State: 3
[!0&!1] 25 {7}
[0&!1] 23 {3}
[0&!1] 9 {7}
State: 4
[0&1] 14 {2}
[0&!1] 17 {7}
[!0&!1] 0 {0 2 6}
[!0&!1] 28 {2}
State: 5
[0&!1] 4 {0}
[!0&1] 9 {3 7}
[0&1] 23 {0 5}
[!0&!1] 5 {1 3}
State: 6
[0&!1] 26 {5}
[0&!1] 20 {2 4}
[!0&1] 0 {1 4}
State: 7
[!0&1] 25 {6}
[!0&!1] 2 {0}
State: 8
[!0&!1] 0 {4}
[0&!1] 22 {0 3}
[0&1] 24 {4 5}
[!0&1] 4 {7}
State: 9
[0&!1] 22 {4}
[0&1] 8 {2}
[!0&1] 10 {3 5 6}
[!0&!1] 6 {0 1}
State: 10
[0&1] 13 {3}
[0&1] 24 {0}
[!0&1] 6 {5}
State: 11
[!0&!1] 26 {0 6}
[!0&1] 15 {2 7}
State: 12
[0&!1] 26 {4 7}
[!0&1] 9 {4}
[0&1] 14 {2}
[0&!1] 29 {5}
State: 13
[0&1] 17 {1}
[0&!1] 27 {0 3}
State: 14
[!0&!1] 18 {0 4 7}
[!0&!1] 21 {3 6}
State: 15
[0&1] 13 {2 4 5 6 7}
[0&1] 19
[!0&!1] 1 {1 3 7}
[!0&1] 8 {0 4 6}
[0&!1] 20 {3}
[0&!1] 7 {1 2 5}
State: 16
[0&!1] 1
State: 17
[0&!1] 19
[!0&1] 5 {6}
[!0&1] 16 {0 3}
[0&!1] 12 {0 1 2 4}
[!0&1] 21 {0 5 6}
State: 18
[0&!1] 17 {7}
[0&!1] 10 {5}
[0&1] 18 {5}
State: 19
[0&!1] 22 {7}
[!0&1] 2
[0&1] 12
[0&1] 14 {0 6 7}
[!0&!1] 17 {5 6}
State: 20
[0&!1] 7 {3 6}
[!0&1] 13
[0&1] 15 {0 3}
State: 21
[!0&1] 19 {2 7}
[0&1] 1
State: 22
[0&!1] 21
[!0&1] 6 {2 4 6}
[!0&1] 4 {2 7}
State: 23
[0&!1] 15 {0 1 7}
[!0&1] 24 {6}
[0&!1] 19 {1 2}
State: 24
[0&!1] 13 {0}
[0&1] 0 {4}
[0&!1] 4 {7}
[!0&!1] 11 {7}
State: 25
[0&1] 7 {1 5}
[!0&1] 15 {0}
[!0&1] 21 {5}
[!0&!1] 25 {5}
[!0&!1] 27 {5}
State: 26
[0&!1] 24 {1 6}
[!0&!1] 22 {5 6 7}
[0&!1] 7
[!0&!1] 9 {4 6 7}
State: 27
[0&1] 22
State: 28
[!0&!1] 25
[!0&!1] 13 {1 6}
State: 29
[!0&1] 20 {3}
[!0&1] 30
[!0&1] 17 {0 1 5}
[0&!1] 25 {0 4 5}
[!0&!1] 29
[0&!1] 18 {2 3 6}
State: 30
[0&!1] 7 {6 7}
[!0&!1] 6 {5}
[!0&!1] 13 {3}
[0&!1] 27 {0 5}
--END--