HOA: v1
States: 39
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(2)|Fin(3)) & (Inf(1)&Inf(4))) | ((Inf(2)&Inf(6)) & (Inf(7) | Fin(2)))) & (Inf(3) | (Fin(3)|Fin(4)) | Inf(4) | (Fin(4) & Fin(4))) & ((Inf(2) & (Inf(2) | Inf(6)) & Fin(2) & (Fin(1)|Fin(4)) & Fin(3)) | (Inf(1) & Fin(1) & Fin(1) & (Fin(0)|Fin(2)) & ((Fin(1)|Fin(6)) | Inf(1)))) & Inf(4) & Fin(1)) | (((Fin(5) & (Fin(2)|Fin(3))) | Fin(0)) & Fin(4) & Inf(5) & ((Fin(6) & Fin(3)) | Fin(6))) | (((Inf(1)&Inf(4)) | Inf(4) | (Fin(1) & Inf(1))) & (Fin(2) | (Fin(3) & Inf(2))) & (Inf(1)&Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {2 3 5}
[0&1] 3
[0&1] 1
[0&!1] 7 {2}
[0&!1] 32 {1 6}
State: 1
[!0&1] 29 {1 3}
[0&1] 25 {5}
[0&!1] 38 {5}
State: 2
[!0&!1] 1 {0 2}
[0&1] 30 {0 1}
[0&!1] 32 {0 2 6}
[!0&!1] 31 {6}
State: 3
[0&!1] 22 {4 6}
[!0&1] 6 {1 3 4 5 7}
[!0&1] 12 {1 6}
[0&1] 7 {2}
State: 4
[0&!1] 3
[!0&!1] 15 {4 7}
State: 5
[!0&1] 19 {1 4}
State: 6
[!0&!1] 20 {5}
State: 7
[!0&1] 22 {1 7}
[0&1] 18
[0&!1] 29 {4 7}
[0&1] 9 {1 5}
[!0&1] 32 {1 7}
State: 8
[!0&!1] 32 {3}
[0&!1] 27 {2 5}
State: 9
[0&1] 4 {0 3}
[!0&!1] 38 {4 5 6}
[!0&1] 25 {0}
State: 10
[0&1] 14 {1 2 5}
[0&1] 23 {5}
State: 11
[0&!1] 7 {5}
[0&1] 8 {4}
[0&1] 5 {2 3 4 7}
[!0&!1] 4 {0 1}
State: 12
[0&!1] 13 {0 1 2 7}
[!0&1] 24 {1 2 5 7}
State: 13
[!0&1] 9 {4}
[0&!1] 24 {0}
[!0&1] 37 {0 2}
[!0&1] 29 {0 1 4}
[0&!1] 5 {4 7}
State: 14
[!0&1] 9
[!0&1] 26 {3 4}
[0&1] 35 {3 4}
[0&1] 33 {0 5}
State: 15
[!0&!1] 35 {0 1}
State: 16
[!0&!1] 13
[!0&1] 25 {2 6}
[0&1] 0 {1 5}
[0&!1] 17
State: 17
[!0&1] 1 {1 6}
[0&!1] 2 {2}
State: 18
[0&1] 34
State: 19
[!0&1] 30 {2 6}
[!0&!1] 11 {2 4}
[0&!1] 16 {1 7}
State: 20
[!0&!1] 14 {2 5 7}
[0&1] 38
[0&1] 22 {0 6}
[!0&1] 12 {1 5 7}
[!0&1] 36 {0}
State: 21
[!0&1] 10 {5}
State: 22
[!0&!1] 14 {1 4 5}
[!0&!1] 0 {0 1 2 3}
[0&!1] 21 {2}
State: 23
[0&!1] 27 {3 4 5 7}
[0&1] 11 {2}
[!0&1] 29 {0 1}
[!0&!1] 28
State: 24
[0&1] 31 {3}
[!0&1] 10 {0 7}
[!0&1] 4
State: 25
[0&1] 22 {1}
[0&1] 15
[0&!1] 7 {0 5}
State: 26
[0&!1] 13
[0&!1] 10 {4 6}
[0&1] 29 {7}
State: 27
[!0&!1] 32 {3 5}
[!0&1] 28 {3 6}
State: 28
[!0&!1] 25 {5}
[0&1] 2
[0&1] 30 {6}
State: 29
[!0&!1] 27 {0 5}
[!0&1] 34 {5}
State: 30
[0&!1] 21 {2}
[!0&!1] 17 {2}
[0&!1] 38 {1 3}
[0&!1] 13 {1}
State: 31
[!0&!1] 9 {3 7}
[0&!1] 2 {2}
[!0&!1] 13 {0 2 4}
[0&!1] 20 {0 3 5}
State: 32
[0&1] 10 {7}
[!0&!1] 29 {0 3}
State: 33
[!0&1] 15
[!0&!1] 22 {6}
[!0&!1] 10
[!0&1] 19 {0 7}
State: 34
[0&!1] 21 {2 6 7}
[!0&1] 6 {6}
State: 35
[0&1] 10 {5 7}
[0&!1] 36 {1 6 7}
[0&!1] 6 {5 6}
[0&!1] 27 {0 4 5}
State: 36
[!0&1] 20 {0 2 5}
[!0&!1] 14 {0 1 2 3}
[!0&1] 38 {4}
State: 37
[0&!1] 36 {5 7}
State: 38
[!0&1] 10 {5}
[0&!1] 29 {1 2}
[0&!1] 35 {4}
--END--