HOA: v1
States: 24
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(2)|Fin(3)|Fin(4)) | (Fin(1) & Inf(0) & Fin(1))) & (Fin(7) | ((Fin(4) | Inf(2)) & Fin(1)))) | (Fin(0) & Fin(4) & Inf(4) & ((Fin(7) & (Inf(6) | Fin(2))) | Inf(3))) | (Fin(2) & Fin(0) & (Inf(2) | Fin(2))) | (Fin(2) & Fin(4)) | (Fin(4) & (Fin(2) | Inf(2)) & Fin(2) & Fin(1) & Fin(6) & (((Fin(2) | Inf(2)) & Fin(5) & Fin(1)) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {6 7}
[!0] 17 {3 7}
[!0] 15 {1}
State: 1
[0] 22
[0] 16 {5}
[!0] 1 {4}
State: 2
[!0] 12 {2}
[0] 1 {5}
[0] 20
[0] 22 {0 3}
State: 3
[0] 12 {0 5}
[!0] 5 {1 4 6}
State: 4
[!0] 20 {3 7}
[0] 16 {0 4}
[0] 19 {2 4}
State: 5
[!0] 7 {1 4}
[0] 17 {1 4 6}
[!0] 23 {0}
[0] 21
State: 6
[0] 7 {0 1 7}
[0] 11 {3 6 7}
[!0] 15 {1 2 4 7}
[!0] 12
[!0] 14
State: 7
[!0] 10 {0 3}
[!0] 23
[0] 13 {4}
[0] 15 {4 7}
[0] 2 {5}
State: 8
[!0] 9 {6}
[!0] 18 {2}
State: 9
[0] 23 {5 7}
[0] 2
[0] 8 {7}
[!0] 7 {0 1 6}
[!0] 19
[!0] 18 {4}
[0] 1 {0 5 7}
State: 10
[!0] 0
[0] 3
State: 11
[!0] 17 {0 3}
[!0] 11 {1 5}
[0] 13 {4 7}
State: 12
[!0] 15 {7}
[0] 6
State: 13
[0] 13 {2}
[0] 8
State: 14
[!0] 8 {0 6}
[0] 4 {0}
State: 15
[0] 9
[!0] 20 {4}
State: 16
[0] 8 {5 6 7}
[!0] 17 {1}
State: 17
[0] 0 {7}
[!0] 4 {0 4 5 7}
[0] 16 {3 5 7}
[!0] 1 {0 1 5}
[0] 9 {4}
State: 18
[0] 16 {4 5}
[!0] 8 {0}
[!0] 11 {6}
[!0] 1 {0 4}
State: 19
[0] 19 {0 3 4}
State: 20
[!0] 4 {1 7}
[!0] 9 {2 3}
State: 21
[0] 17 {6}
[0] 13 {6}
State: 22
[!0] 19 {1}
[!0] 2 {3}
State: 23
[!0] 20 {5}
[0] 21 {4}
[!0] 12 {1 7}
--END--