HOA: v1
States: 11
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(4) | (Fin(7) & Fin(2)) | (Fin(1) & Fin(7) & Fin(0)) | (Fin(3) & (Inf(1)&Inf(7))) | (Fin(4) & Fin(5) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {6 7}
[!0&!1] 7 {0 1}
[0&!1] 2 {2}
[0&1] 5 {1}
State: 1
[!0&1] 9 {0 1 5}
[!0&1] 8 {5 7}
[0&!1] 10 {6}
[0&!1] 6 {3}
[!0&!1] 1 {5}
State: 2
[0&!1] 10 {4}
[0&!1] 9 {0 1 4}
[0&1] 5 {3 4 7}
[!0&1] 2 {1 7}
State: 3
[!0&!1] 4
[!0&!1] 2 {0}
[0&!1] 9 {3}
[!0&!1] 0 {4 5 6 7}
State: 4
[!0&!1] 1 {2 3}
[!0&1] 8 {1 2 4}
[!0&1] 5 {4 7}
[!0&1] 7 {0 1 2 4}
[0&1] 6 {2 4 7}
State: 5
[!0&1] 1 {0 6}
State: 6
[!0&!1] 8 {4}
[!0&!1] 5
State: 7
[0&!1] 7 {2 6}
[!0&!1] 10 {1}
State: 8
[0&!1] 10 {5}
[!0&1] 8 {6}
State: 9
[0&!1] 3
[0&!1] 1 {2 3 4}
[0&!1] 4 {1 2 4}
State: 10
[!0&!1] 5 {6}
[0&1] 2 {1 7}
[!0&!1] 0 {0}
--END--