HOA: v1
States: 7
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(0) | (Inf(3) & Fin(3)) | Inf(5) | (Fin(6) & Inf(3) & Fin(3))) & (((Inf(2) | (Fin(1) & (Inf(3)&Inf(5)))) & (Inf(4)&Inf(6))) | (Inf(7) & Fin(3))) & (Inf(3)&Inf(7)) & (((Inf(6) | Fin(3)) & (Inf(4) | Inf(3)) & ((Fin(5) & Fin(5) & (Fin(6) | Inf(1))) | Inf(3) | Fin(7))) | (Inf(0) & (Fin(3)|Fin(4)) & Fin(3) & Fin(4)) | Inf(3) | Fin(4)) & ((Fin(0)|Fin(6)) | Inf(1)) & (Inf(6) | (Fin(4) & Inf(3)))) | ((Fin(1)|Fin(4)) & (Inf(6) | Fin(2))) | (Inf(4) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 1 {2 6}
[!0&1&!2] 2
[!0&1&!2] 4
[!0&!1&2] 3
State: 1
[!0&1&!2] 0 {6}
[!0&!1&2] 5 {5 6 7}
State: 2
[0&1&2] 4 {3 4}
[!0&!1&2] 2
[!0&1&2] 6
[0&!1&!2] 0 {6}
State: 3
[0&!1&2] 6 {7}
[0&!1&!2] 1 {2 4 6 7}
State: 4
[!0&!1&2] 5 {2 5 6}
[0&!1&2] 4 {6}
State: 5
[!0&1&2] 2 {1}
State: 6
[0&!1&!2] 5 {1}
[!0&!1&!2] 1 {1 5}
[0&1&!2] 3 {7}
--END--