HOA: v1
States: 11
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(6) | (((Inf(5) & Fin(7) & Fin(7)) | (((Fin(4) & Fin(6)) | (Fin(0) & Inf(2))) & Fin(0) & Fin(7) & Inf(2) & Fin(7)) | ((Inf(0)&Inf(2)&Inf(6)&Inf(7)) & (Inf(6) | Inf(0)) & Fin(4) & (Fin(7) | (Fin(7) & Fin(6))))) & ((Fin(2)|Fin(6)) | ((Inf(5)&Inf(7)) & Fin(6) & Fin(4) & (Fin(6) | ((Fin(4) | (Fin(3) & Fin(3))) & Fin(4))))) & (Fin(7) | ((Fin(2)|Fin(7)) & (Inf(7) | Inf(4) | ((Inf(6) | Inf(4)) & Inf(6))) & (Fin(2) | Inf(1)) & (Inf(0) | Inf(2)) & Fin(2))) & (Inf(5) | Fin(7)) & ((Fin(3) & Inf(4)) | Fin(4) | (Fin(6) & Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 4 {0 2}
[0&!1&2] 10 {2 3 4}
[0&!1&2] 0
[!0&1&!2] 6 {0 4 5}
State: 1
[0&!1&2] 6 {4 6 7}
[!0&1&!2] 2 {0 7}
[!0&1&2] 7 {2 6}
State: 2
[0&1&!2] 1 {0 2 3}
[0&1&2] 6 {4 6}
[0&!1&!2] 9 {0 4}
[!0&!1&!2] 5 {6}
[0&1&2] 2 {2 7}
State: 3
[!0&!1&2] 5 {0}
[0&!1&!2] 7 {3}
[!0&1&!2] 4 {0 4 5 6 7}
[0&1&!2] 0 {0}
State: 4
[0&1&!2] 10 {0 5 6}
[0&1&2] 5 {2 7}
State: 5
[!0&1&2] 2 {1 2 5}
[!0&!1&2] 0 {1 4}
State: 6
[!0&!1&2] 4 {3 4 5}
[!0&!1&!2] 8
State: 7
[0&!1&!2] 7 {0}
[!0&1&2] 1 {0 1 5}
[0&!1&!2] 9 {1 6}
[!0&!1&2] 2 {5 6}
[!0&!1&!2] 3 {1 7}
State: 8
[0&1&2] 9 {1}
[!0&!1&2] 0 {5}
State: 9
[!0&1&!2] 10 {3 5 6}
[!0&1&!2] 4 {4}
State: 10
[!0&1&!2] 6 {0}
--END--