HOA: v1
States: 35
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(6) | ((Inf(5) | Inf(5) | Inf(6)) & (Fin(7) | Inf(5) | Inf(7))) | ((Fin(2) | Inf(2)) & (Inf(2) | Fin(3)) & (Inf(0) | (Fin(2)|Fin(5))) & (Inf(0) | Inf(2) | (Fin(6) & (Inf(5) | Fin(3)))))) & ((((Fin(0)|Fin(2)|Fin(6)) | Inf(2)) & (Inf(5)&Inf(6)) & Fin(0) & Fin(7) & (Inf(0) | Fin(6))) | (Fin(1) & Inf(0)))) | (Fin(3) & (Inf(6) | (Fin(2)|Fin(5)) | (Inf(1)&Inf(3)&Inf(6))) & (Inf(2) | ((Inf(4) | Fin(7)) & ((Inf(2)&Inf(6)) | Inf(0) | Fin(5))))) | Inf(6) | Inf(3) | Inf(2) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 10
[!0&!1&2] 25
State: 1
[!0&1&!2] 32 {2}
[0&!1&2] 14 {3 4 6}
State: 2
[0&1&!2] 19 {1}
[0&!1&2] 33 {7}
State: 3
[!0&1&!2] 4 {1 3 4}
[!0&1&2] 20 {7}
[!0&!1&!2] 1 {2}
State: 4
[0&!1&2] 18 {3}
State: 5
[0&!1&2] 11
[!0&1&!2] 34
[!0&!1&!2] 14 {0 1}
[0&!1&!2] 13 {2}
[0&1&!2] 30 {5 7}
State: 6
[0&!1&!2] 33 {0}
[0&!1&2] 22
State: 7
[!0&!1&!2] 0 {0}
[0&1&2] 33 {5 6}
[!0&1&2] 8
[!0&!1&2] 9
State: 8
[!0&!1&2] 17 {1}
State: 9
[!0&!1&!2] 10 {2}
[!0&!1&!2] 17 {3}
[!0&1&!2] 33 {6}
[0&1&!2] 28 {4}
State: 10
[!0&1&!2] 15 {2 3 6 7}
[0&1&!2] 8
[0&1&2] 16
State: 11
[!0&1&!2] 33 {4}
[0&!1&!2] 18 {1 4 5}
[0&!1&!2] 31
State: 12
[0&1&2] 23 {5}
[!0&1&2] 27 {0 4 5 7}
State: 13
[0&!1&!2] 16
[!0&1&!2] 32 {2 3 5}
State: 14
[0&!1&2] 2 {2 6}
[0&1&!2] 18 {3 5}
[0&!1&!2] 25 {0}
State: 15
[!0&1&2] 6 {1 3 5}
[0&!1&!2] 24 {3}
[!0&!1&2] 13 {0 2 4}
State: 16
[!0&!1&!2] 13
[!0&!1&!2] 7 {0 1 4}
[!0&!1&!2] 6 {1 2}
State: 17
[0&!1&!2] 32 {2 6 7}
[!0&!1&2] 3 {2}
[!0&1&!2] 0 {5}
State: 18
[!0&!1&!2] 29 {5 7}
[!0&!1&2] 3 {1}
[0&1&!2] 4 {1 2 3 4 6 7}
[0&!1&!2] 25 {7}
State: 19
[0&!1&2] 17 {2 6 7}
[0&!1&2] 34 {1 4}
State: 20
[!0&!1&!2] 22 {1}
[!0&!1&2] 23
State: 21
[0&1&2] 13 {0 1}
[!0&!1&!2] 10 {0 4}
[!0&1&!2] 30
State: 22
[0&!1&!2] 15 {1 4}
[!0&1&2] 13 {5}
[0&1&2] 6 {7}
[!0&1&!2] 12 {0 2}
State: 23
[!0&1&!2] 21 {3}
[0&1&!2] 10 {4 7}
[!0&1&2] 7 {2 7}
State: 24
[0&!1&2] 17 {0 1 2 7}
[0&1&2] 32 {1}
[0&1&!2] 11
[0&1&2] 8 {4}
State: 25
[!0&!1&2] 26 {4 5}
[!0&!1&2] 23 {5}
State: 26
[!0&!1&2] 13 {0 3 5 6}
[!0&1&!2] 15
[!0&!1&!2] 9
[!0&!1&!2] 5 {7}
State: 27
[0&1&2] 14
[!0&!1&2] 21 {0 3 6}
State: 28
[0&1&2] 15 {4}
[0&!1&2] 9 {2}
[!0&!1&!2] 10 {4 7}
[!0&1&!2] 13 {7}
State: 29
[0&1&!2] 3
[!0&1&2] 26 {7}
[!0&1&2] 29 {7}
State: 30
[0&1&2] 30 {0 3 4 5}
[0&!1&2] 3 {1 4}
State: 31
[!0&1&!2] 15 {0 2 6 7}
[0&!1&2] 19 {4 5}
[0&1&2] 32 {0 2}
State: 32
[!0&!1&!2] 6 {0 7}
[!0&!1&2] 9
[!0&!1&2] 34 {1 4}
[0&!1&2] 14 {7}
State: 33
[0&!1&!2] 19 {4}
[0&1&2] 5
State: 34
[!0&!1&2] 20 {3}
[!0&1&!2] 0
--END--