HOA: v1
States: 16
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0) | Inf(6) | Inf(3)) & Inf(3)) | (Inf(6) & Fin(5)) | (((Fin(6) & ((Fin(3) & Inf(0)) | Inf(3))) | (Fin(3) & Inf(4)) | Fin(1) | (Fin(3) & Inf(5)) | (Inf(2)&Inf(3)) | Inf(1)) & (Inf(0)&Inf(1)) & Fin(3) & Fin(6) & (Inf(0) | Inf(0) | Fin(4)) & ((Inf(4) & (Fin(2)|Fin(3))) | (Fin(0) & (Fin(6)|Fin(7)) & (Inf(3) | Inf(5)) & (Inf(5)&Inf(6)) & Fin(6) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 2
[!0&1&!2] 7 {7}
[0&!1&2] 13 {4}
[!0&1&!2] 15 {5 6}
State: 1
[0&!1&2] 8 {1 6}
[0&!1&!2] 1
[0&1&!2] 12 {5}
[!0&1&!2] 0 {1 6}
[0&!1&!2] 3 {0 1 2 4}
[!0&1&2] 7 {0 3 4 5}
State: 2
[!0&!1&!2] 1 {5}
[0&1&2] 10 {0 1 3}
[0&!1&2] 13 {1 7}
[0&!1&!2] 3 {5}
State: 3
[!0&!1&!2] 2 {4 5}
[!0&1&!2] 3 {2 6}
[0&!1&!2] 12 {1 3 5 6}
[0&!1&2] 0
[!0&1&!2] 6 {2}
State: 4
[0&!1&!2] 9 {0 3 6}
[!0&1&2] 2 {3}
State: 5
[0&1&!2] 13 {0 7}
[!0&1&!2] 14 {6}
State: 6
[!0&!1&2] 13
[!0&1&!2] 4 {0 1 2 4}
State: 7
[0&1&!2] 9 {4 6}
[0&!1&2] 3 {2 5 6}
[0&!1&!2] 5 {1 3}
State: 8
[0&1&2] 4 {4}
[!0&!1&!2] 9
[!0&1&2] 7 {5 7}
[!0&!1&!2] 11 {4 7}
State: 9
[!0&!1&!2] 11 {2 5}
[0&!1&!2] 5
[!0&!1&!2] 13 {0 4}
[0&1&!2] 2 {2 4}
[0&1&2] 9
State: 10
[!0&!1&!2] 0 {4 5 6}
[0&!1&2] 15 {6}
State: 11
[0&1&!2] 5 {0 3 4}
State: 12
[!0&1&!2] 13 {3 4}
[0&1&2] 4 {1 7}
[!0&1&2] 15 {1 3 7}
State: 13
[!0&!1&2] 9 {1}
[0&!1&!2] 6 {2}
[!0&!1&2] 8 {6}
State: 14
[0&!1&!2] 6
[0&!1&2] 4 {3 6}
[0&!1&2] 2
State: 15
[!0&!1&2] 13 {0 7}
[0&!1&2] 11
--END--