HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(3) & (Inf(6) | Inf(1)) & (((Inf(7) | ((Inf(6) | Inf(6) | (Fin(7) & Fin(2))) & ((Inf(0) & Fin(3) & Fin(6)) | (Inf(5) & Fin(6) & (Fin(0)|Fin(2)))))) & Inf(0)) | (Fin(0) & Fin(7)) | Fin(6) | (Fin(3) & Fin(3) & Fin(2))) & (((Inf(6) | Fin(0)) & (Inf(1) | Inf(1)) & (Inf(0) | Inf(6)) & Fin(3) & ((Inf(0)&Inf(6)&Inf(7)) | (Inf(3)&Inf(6))) & Fin(7)) | Inf(6) | Fin(3) | (Fin(0) & Fin(4) & Fin(7) & (Fin(0) | Inf(6) | Inf(0))) | (Fin(3) & Inf(0) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 2 {3}
[0&1&!2] 4 {2}
State: 1
[!0&!1&2] 3 {3}
State: 2
[0&1&2] 5 {0}
[0&!1&2] 8 {2 3 6}
[0&!1&2] 4 {2 6}
State: 3
[!0&!1&2] 2 {0 1 2 4 6 7}
[!0&1&!2] 1 {7}
[!0&!1&!2] 8 {0}
[0&1&2] 3 {0}
State: 4
[!0&1&!2] 5 {1 3}
[0&!1&2] 6 {0 1 7}
[0&!1&2] 1 {1 5}
[!0&1&2] 7 {3}
State: 5
[!0&!1&2] 7 {1 2 3}
[0&1&!2] 1 {4}
[0&!1&!2] 8 {1 2}
State: 6
[0&!1&2] 4 {7}
[!0&1&!2] 1 {0}
[0&1&2] 7 {0 7}
State: 7
[!0&!1&2] 2 {0 1 3}
[!0&!1&2] 1 {2 5 7}
[0&!1&2] 0 {1 3 6 7}
State: 8
[!0&1&!2] 0 {2 5}
[0&!1&2] 8 {4}
--END--