HOA: v1
States: 41
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(4)&Inf(6)) & (Fin(4) | (Inf(0)&Inf(2)) | (Inf(0)&Inf(3)) | Inf(6))) | ((Inf(5) | Fin(1)) & Fin(0))) & (Inf(1)&Inf(3)&Inf(6)) & Fin(6) & Fin(0) & Fin(4)) | (Inf(2) & Fin(4) & (Fin(0)|Fin(6)) & (Inf(7) | Inf(6)) & Fin(3) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 30 {1 3 4}
[!0] 22 {1}
[!0] 9 {1 6 7}
State: 1
[0] 23 {3 5}
[0] 34 {2 3 6}
[0] 4 {7}
State: 2
[!0] 0
[!0] 19 {0 5}
[0] 11 {1 6}
State: 3
[0] 10 {4 6 7}
[0] 38 {1}
[0] 37 {6}
[!0] 30 {0 5 6}
[!0] 11 {3 4}
[0] 9 {1 5}
State: 4
[!0] 39 {1 2}
[0] 28 {2 7}
[0] 13 {1 7}
State: 5
[0] 14
[0] 25 {1 4 6}
[!0] 31 {3}
State: 6
[0] 32 {3 4 6}
State: 7
[0] 20 {1 5}
State: 8
[!0] 8
[0] 27 {2}
[0] 20 {7}
[0] 34 {1 3 6}
[0] 30
State: 9
[0] 7 {0 7}
[0] 8 {0 6 7}
[!0] 17 {2 4}
[!0] 35
State: 10
[0] 0 {3}
[0] 37 {4 5 7}
[!0] 18 {2}
[0] 21
State: 11
[!0] 27 {5}
[0] 12 {2}
[!0] 37 {2}
[!0] 33 {3 4}
[!0] 40 {0 2 4}
[!0] 19 {1}
[!0] 28 {4 5 7}
State: 12
[!0] 3
State: 13
[!0] 18
[!0] 40
[!0] 26
State: 14
[!0] 27
[0] 17 {3 4}
[!0] 6 {2 3 5}
State: 15
[0] 35 {1}
[0] 8 {4 5}
[!0] 38 {2 4 7}
[0] 9 {4 6}
[0] 34 {1}
[!0] 23 {2 3 4 5}
State: 16
[!0] 1 {6}
[0] 19 {0 6}
State: 17
[!0] 27 {5}
[!0] 9 {0 2 3 5 7}
[0] 2 {3 4 6 7}
State: 18
[!0] 24
[0] 36 {1 6}
[0] 10 {1 5}
[0] 38
State: 19
[!0] 33 {3}
[0] 30 {0 2 4}
[!0] 9 {0 4}
[0] 24 {6}
[!0] 39
State: 20
[!0] 14 {1}
State: 21
[!0] 0 {1 6}
[!0] 15
[0] 31 {4}
State: 22
[0] 20 {0 2 5}
[!0] 5 {5}
State: 23
[0] 39 {0 2 4 5}
[!0] 29 {0 2 7}
State: 24
[0] 15 {3 6}
[!0] 16 {0 2 7}
State: 25
[!0] 32 {0 2}
[0] 4 {0 3 4}
[!0] 21 {7}
[0] 14 {2 4 5}
State: 26
[!0] 2 {7}
[0] 16 {5}
[0] 8 {2 5 7}
[!0] 11 {2 3 4}
State: 27
[0] 1 {2 3}
[0] 13 {0 4}
State: 28
[!0] 6 {0 4 6}
[!0] 2 {6}
[0] 37 {4}
[!0] 38 {0 4 6}
State: 29
[!0] 7 {2 4}
[0] 19 {3 6 7}
[!0] 12 {0 2 3}
State: 30
[!0] 12 {4 5}
[0] 36 {3 4 5}
[!0] 0 {2 5 6}
State: 31
[0] 11 {2 5 6}
[!0] 13 {5 6}
State: 32
[0] 25 {0 3 4 5}
[0] 19 {0 6}
State: 33
[0] 27 {1}
[0] 37 {2 5 7}
[0] 19 {0 1}
State: 34
[!0] 25 {0 2 7}
[!0] 36 {5}
[0] 26 {3}
[!0] 33
[0] 23 {5}
State: 35
[0] 3 {2 5}
[!0] 10
[0] 8 {3}
[0] 19 {7}
State: 36
[0] 37 {5}
[0] 33
State: 37
[0] 5 {1 5 6}
[!0] 11 {0 1 2 5}
State: 38
[0] 3 {1 2 4 6 7}
[!0] 31 {6 7}
[!0] 11 {7}
State: 39
[0] 3 {4}
[!0] 39 {4}
State: 40
[0] 33 {1}
--END--