HOA: v1
States: 50
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0)|Fin(1)) & Fin(4) & (Inf(6) | Inf(1)) & Fin(2) & ((Inf(1)&Inf(4)) | (Fin(1)|Fin(5)) | ((Inf(1)&Inf(3)) & Fin(4) & (Inf(7) | Fin(7))) | Inf(7)) & (Fin(7) | (Inf(7) & Fin(1) & Fin(1))) & ((Fin(6) & (Inf(1)&Inf(5)) & Fin(1) & Fin(5) & Fin(2)) | ((Inf(6) | Fin(6)) & Inf(1)) | (Fin(1)|Fin(2)|Fin(4)|Fin(6)) | (Inf(1) & Fin(7) & Fin(6) & Fin(1)) | (Inf(4) & Fin(7) & (Fin(1)|Fin(6)) & Fin(1) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 41 {5}
[0] 1 {0}
State: 1
[!0] 26
[0] 25 {4}
State: 2
[!0] 37 {0 2}
[!0] 2 {3}
[0] 11 {5 7}
[0] 18 {4 5 6 7}
State: 3
[!0] 41 {0 1 7}
[0] 12 {1 2 4 7}
State: 4
[0] 6
[!0] 8 {1 2 3}
State: 5
[0] 34 {3 5}
[0] 40
[0] 48
[0] 44 {3 7}
[0] 17 {3}
State: 6
[0] 38 {1 2}
State: 7
[!0] 35
[0] 4 {0 1 2 7}
State: 8
[!0] 16
[!0] 15 {3 5 7}
[0] 26 {2}
State: 9
[!0] 9 {0 5}
[0] 30 {1 6 7}
State: 10
[!0] 44 {6}
[0] 21 {3 4}
[0] 31 {2 4 7}
State: 11
[0] 9 {3 5 6}
State: 12
[!0] 41 {0 3}
[0] 5 {0 5 7}
[0] 11 {2 4}
[0] 3 {3 5}
[!0] 4 {4}
State: 13
[0] 11 {1 5}
[!0] 24 {3 4 7}
State: 14
[0] 1 {0 1 2 3 4}
[!0] 45 {1}
State: 15
[!0] 22 {0 5}
[0] 32 {2 5 7}
[0] 10 {0 2 6 7}
[0] 33 {1 6}
State: 16
[!0] 41
[0] 6 {5 6}
[0] 22 {0 1 2 3 5 7}
[0] 27
State: 17
[0] 17
[0] 43 {0 3 4}
[0] 26 {2 3}
State: 18
[!0] 28 {1 5}
State: 19
[0] 21 {0 6}
[!0] 9
[!0] 23 {4 5}
State: 20
[0] 13 {2 3}
State: 21
[0] 16
[0] 39 {2}
[0] 29 {1}
State: 22
[0] 7 {0 5}
[!0] 49
[0] 48 {2}
[!0] 47 {3 6}
[!0] 3 {3 7}
State: 23
[!0] 4 {0 2}
[!0] 31 {2 3}
[0] 9 {3 4 5 6}
[0] 14
State: 24
[!0] 25 {0 1}
State: 25
[0] 5 {5}
[!0] 32
[0] 34
[0] 21 {1 5 7}
[!0] 44 {3}
State: 26
[0] 36 {1 4 5}
State: 27
[!0] 37 {1 5}
[!0] 5 {1 4 6 7}
[0] 6 {0 2 4}
State: 28
[0] 48
[0] 42 {0 1}
State: 29
[0] 43
[!0] 4 {2 4}
[!0] 2
State: 30
[!0] 22 {0 2 4 5}
[0] 19 {2}
State: 31
[!0] 16 {5}
[!0] 45 {4}
[!0] 12 {0 4}
[0] 46 {2}
State: 32
[0] 36 {0 4}
[0] 20
State: 33
[0] 46 {0 4}
[0] 22 {1}
State: 34
[!0] 46 {2}
[!0] 34 {0 4}
[!0] 15 {1 3}
State: 35
[!0] 44 {1 7}
[!0] 17
[0] 28
[!0] 2
State: 36
[0] 37 {1}
[!0] 15 {3 6}
State: 37
[0] 26 {1 4}
[!0] 3
[0] 15 {0}
[0] 40 {2}
State: 38
[0] 14 {2}
[!0] 27 {0 5}
[!0] 31 {6}
[!0] 1 {3}
[!0] 9 {0 6}
State: 39
[0] 5 {3 4}
State: 40
[!0] 36 {0}
State: 41
[!0] 44 {1 4}
[!0] 46 {2 5}
State: 42
[0] 17
[!0] 44
[!0] 22 {0 1 6}
[!0] 45 {4 7}
[0] 30 {5 6}
State: 43
[!0] 7 {6}
[0] 49
[0] 11 {3 6}
State: 44
[0] 39
[!0] 48 {0 1 7}
State: 45
[!0] 12 {3}
[!0] 36 {2 3}
[!0] 25 {0 5}
State: 46
[0] 3 {6}
[!0] 18 {1 6}
State: 47
[0] 8
[0] 36 {7}
[!0] 18 {6}
State: 48
[!0] 27
[!0] 49 {1 5 6}
[!0] 24
[0] 26 {6}
[!0] 11
State: 49
[!0] 29 {7}
[0] 17 {0 1}
[!0] 37 {4 5 6}
[!0] 31 {1}
--END--