HOA: v1
States: 49
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(2) | (Fin(3) & Inf(4))) & (Inf(7) | Fin(4)) & (Inf(4) | Fin(3) | ((Inf(1)&Inf(7)) & Fin(0)))) | (Inf(2) & (Fin(5)|Fin(7))) | (Fin(3)|Fin(6)) | ((Inf(4) | Inf(4)) & (Inf(0)&Inf(3)&Inf(7)) & Fin(1) & (Fin(1) | Inf(4)) & (Inf(4) | Fin(3))) | (Inf(2) & Fin(1) & (Inf(4) | Fin(1)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 46 {3 7}
[0&!1&!2] 38 {7}
[0&!1&!2] 13 {5}
[0&!1&2] 45
[0&!1&2] 28 {1}
State: 1
[!0&1&!2] 36 {3}
[!0&1&2] 21
State: 2
[0&!1&!2] 46
[!0&!1&!2] 48 {6}
[0&!1&!2] 31 {2 7}
[!0&1&!2] 7 {2 7}
[0&1&!2] 6 {2 6}
[!0&!1&!2] 0 {3}
State: 3
[!0&!1&2] 34 {0 2}
[0&1&!2] 30
State: 4
[!0&!1&2] 17 {0 3}
[!0&1&2] 26 {1 5}
[0&1&2] 41 {0 4 7}
[!0&!1&!2] 24
State: 5
[!0&1&!2] 12 {7}
State: 6
[!0&!1&2] 4
[!0&1&!2] 27 {1}
[0&!1&!2] 39 {0 3}
State: 7
[0&!1&2] 38 {3 6}
[!0&!1&!2] 25 {2}
State: 8
[!0&!1&!2] 26 {0}
[!0&1&2] 10 {5 6}
[!0&1&2] 3
[!0&!1&2] 47 {1}
State: 9
[0&!1&!2] 47 {6 7}
State: 10
[0&!1&!2] 37 {2 5}
State: 11
[0&!1&2] 29 {1 3 4 6 7}
[!0&1&!2] 38 {6}
State: 12
[0&!1&2] 44 {6}
[0&1&2] 15
State: 13
[!0&1&2] 38 {2 6 7}
[0&!1&2] 18 {0 4 7}
[!0&!1&!2] 11 {3}
State: 14
[!0&1&!2] 9 {1 3}
State: 15
[0&1&2] 14 {1 6}
[!0&1&2] 1 {2 5 7}
[0&!1&2] 19 {3}
State: 16
[0&!1&2] 22 {5}
[!0&!1&!2] 33 {2 4}
State: 17
[!0&!1&2] 44 {1}
State: 18
[!0&!1&!2] 38 {2 6}
[0&1&2] 22 {7}
[!0&!1&2] 16 {3 4 6}
State: 19
[0&!1&2] 24 {3}
[!0&!1&2] 10 {0 1}
[!0&1&2] 16 {1 4 6}
[0&1&2] 43 {1}
State: 20
[0&!1&!2] 38 {7}
[0&1&!2] 43 {2 7}
[0&1&2] 28 {4 7}
[!0&!1&2] 41 {1 3}
[0&!1&2] 34 {2 6}
[!0&1&2] 5 {1 7}
[!0&!1&!2] 42 {1 2 7}
State: 21
[0&1&!2] 35 {6}
State: 22
[0&!1&2] 28 {0 1 5 7}
[0&!1&!2] 32 {0 7}
[0&!1&!2] 23 {0 6 7}
State: 23
[!0&!1&2] 31 {3 5 7}
State: 24
[0&!1&!2] 20 {0 6}
State: 25
[0&1&!2] 34 {3 5}
[!0&!1&!2] 6 {3 7}
[0&!1&!2] 8 {0 3 6}
State: 26
[0&1&2] 45 {6}
[!0&!1&2] 15 {7}
[0&1&!2] 40 {1 4 5}
State: 27
[0&1&!2] 27
[0&1&2] 24 {0 1 2 3}
[!0&1&2] 2 {0}
State: 28
[0&!1&2] 31 {4 5}
[!0&1&2] 43 {6}
[0&1&2] 6
State: 29
[!0&1&!2] 28 {0}
[0&1&!2] 30 {0 1 2 3}
State: 30
[!0&1&!2] 19
[!0&!1&!2] 1 {0 4}
[!0&1&2] 21 {2 4}
State: 31
[0&1&2] 2 {4}
[0&!1&2] 17 {1 3 6}
[0&!1&2] 33 {4 7}
State: 32
[!0&1&!2] 16 {0 1 2 4 5}
[!0&1&2] 22
[!0&!1&!2] 12 {5}
[0&!1&2] 24
[0&!1&2] 29 {0 2 3 5}
State: 33
[0&!1&!2] 1 {1}
[!0&!1&!2] 29 {5}
State: 34
[!0&1&!2] 20 {1}
[!0&!1&!2] 13 {2 5}
State: 35
[!0&!1&2] 43 {4 7}
[!0&1&!2] 36 {3 5}
State: 36
[0&1&2] 34 {0}
[0&1&!2] 1 {2}
[0&!1&!2] 17 {7}
[0&1&!2] 39 {6}
State: 37
[0&!1&2] 6 {0 6 7}
[!0&1&!2] 14
[!0&!1&2] 37 {0}
State: 38
[0&!1&2] 46 {0}
State: 39
[0&!1&!2] 29
[!0&1&!2] 13 {5}
State: 40
[0&!1&!2] 43 {1 2}
State: 41
[!0&1&2] 28 {1 2 3}
[0&1&2] 31 {0 2 3 7}
[!0&1&2] 8 {1 2}
State: 42
[0&1&!2] 6 {4 7}
[!0&!1&2] 8 {6}
State: 43
[0&1&2] 40 {2}
[!0&!1&!2] 27 {2 6}
[!0&1&!2] 16 {5}
[0&!1&!2] 44 {5}
State: 44
[0&1&2] 2 {7}
[!0&1&!2] 30 {5 7}
[0&!1&!2] 24 {2 4}
State: 45
[0&1&2] 13
[0&1&!2] 28 {0 4 5}
[!0&!1&!2] 17 {0 1}
[!0&1&!2] 18 {5}
State: 46
[!0&1&!2] 43 {1}
[0&!1&!2] 10
[!0&1&2] 5 {0 2 6}
[0&1&!2] 37 {1 7}
[!0&!1&!2] 18 {0 1 6}
[!0&1&2] 40
State: 47
[0&1&!2] 5 {1 2 5}
State: 48
[!0&1&2] 1 {1}
[!0&!1&!2] 31 {0 6 7}
[0&!1&!2] 46 {2}
[0&!1&!2] 3 {0 3 7}
--END--