HOA: v1
States: 14
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(4) & Inf(3) & Fin(6) & ((Fin(3) & Fin(5) & Inf(0)) | ((Fin(0) | Inf(3)) & ((Fin(6)|Fin(7)) | Inf(3) | Inf(1))) | (((Fin(6) & Inf(3)) | (Fin(2)|Fin(3))) & Inf(0) & Fin(5) & Fin(0)) | ((Fin(3)|Fin(6)) & Inf(5)) | Inf(4))) | (Inf(4) & Fin(3)) | Inf(7)) & (Inf(6) | Inf(3) | (Fin(0) & (Inf(2)&Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 1 {1 3}
[0&1&2] 6 {4 5 7}
[0&!1&2] 0 {0 2}
[0&!1&2] 2 {2 6}
[!0&!1&2] 4 {4}
State: 1
[0&!1&!2] 5 {2 7}
[!0&!1&!2] 9 {0 1}
State: 2
[0&!1&2] 2 {5 6}
[!0&!1&!2] 8 {0 7}
State: 3
[0&!1&!2] 1 {2 5 7}
[!0&!1&!2] 12 {2 5}
State: 4
[0&!1&2] 13 {1 4 5}
State: 5
[0&1&2] 9 {0 3 6}
[!0&!1&2] 7 {1}
State: 6
[0&!1&2] 5 {2 6}
[!0&1&!2] 3 {2}
State: 7
[0&1&2] 4 {1 2}
[0&1&!2] 11 {4 5 7}
State: 8
[0&!1&2] 10 {2 7}
State: 9
[!0&1&!2] 7 {4}
[!0&!1&2] 13 {7}
State: 10
[!0&1&!2] 2
[!0&1&2] 5 {0 7}
[!0&1&2] 4 {1 5}
State: 11
[!0&!1&2] 2 {3}
[!0&1&!2] 6 {1 3}
[0&1&2] 8 {2}
State: 12
[0&!1&2] 7 {1 3 6}
[0&!1&2] 5 {6 7}
[!0&!1&2] 12 {1}
[!0&!1&!2] 11
State: 13
[0&1&!2] 8
[!0&!1&!2] 2 {1 2}
[0&1&2] 0 {2 5}
--END--