HOA: v1
States: 36
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(7) & Fin(5) & ((Inf(7) & Fin(0)) | Inf(7))) | (Inf(3) & (Fin(7) | Inf(4)))) & ((Fin(7) & (Inf(2)&Inf(7))) | Fin(7) | Inf(7))) | ((Fin(3)|Fin(4)) & Inf(3)) | (Fin(2) & (Inf(2)&Inf(7))) | Inf(7) | Fin(4) | Inf(2) | (Inf(3)&Inf(5))) & ((Fin(4)|Fin(7)) | (Fin(3) & Fin(7) & Fin(3) & Fin(7)) | (Inf(4) & Fin(5) & (Inf(7) | Fin(7)))) & ((Inf(3) & (Inf(0) | Fin(3)) & Fin(1) & (Fin(4)|Fin(7)) & Fin(4)) | (Fin(3) & Fin(2) & (Inf(7) | Inf(6)) & (((Inf(5) | Inf(3)) & (Fin(1)|Fin(3))) | Fin(1))) | Fin(4) | Inf(7) | Inf(4) | (Fin(0) & (Inf(3) | Inf(7))) | (Inf(7) & (((Fin(7) | Inf(2)) & (Inf(7) | Inf(2))) | (Fin(3) & Fin(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 28 {1 3 6 7}
State: 1
[!0&1] 23 {1 4}
[!0&!1] 6 {1 3}
[0&!1] 26 {0 1 5 6}
State: 2
[0&!1] 34 {0 2 4}
[0&1] 8 {6}
State: 3
[!0&1] 13 {7}
[0&1] 23 {1 3 7}
[!0&!1] 30 {0}
State: 4
[!0&1] 0 {6}
[!0&!1] 21
[0&1] 9 {4}
[0&!1] 17 {1}
State: 5
[!0&1] 4 {1 2}
[0&1] 19 {1}
[0&!1] 13 {0 1 2 3}
State: 6
[!0&1] 0 {0 5}
[!0&1] 13
[!0&1] 11 {0}
State: 7
[!0&!1] 14 {3}
[0&!1] 16
[0&1] 0 {2 4}
[0&1] 23 {0}
State: 8
[!0&!1] 23 {1}
[!0&1] 27 {4}
[!0&1] 7 {1}
[!0&!1] 35 {0 1}
[0&1] 5 {7}
State: 9
[!0&!1] 25 {0 2 5 6}
[!0&1] 28 {6}
[0&!1] 13 {1}
[!0&!1] 20 {1 2 4}
[0&!1] 19 {3 5 6}
[0&!1] 12 {3}
State: 10
[!0&1] 3
[!0&1] 8 {1}
[!0&!1] 25 {3 5}
[0&1] 15 {1 6}
[0&1] 20
State: 11
[!0&1] 31 {0 2 4 6}
[!0&!1] 0 {0 1 2 7}
[0&1] 22 {0 1 3}
State: 12
[0&!1] 3 {1 5 6}
[!0&!1] 28 {6}
[0&1] 24 {0 4}
State: 13
[0&!1] 28
[!0&!1] 33
State: 14
[!0&!1] 35 {3}
[!0&!1] 0 {3}
[0&1] 34 {0 2}
[0&1] 15 {3}
State: 15
[!0&!1] 10 {0 4 5 6}
[!0&1] 0 {4}
[!0&!1] 32 {5}
[!0&1] 31 {1 5}
[!0&1] 2 {2}
State: 16
[!0&1] 17 {7}
[0&1] 8 {1}
[0&!1] 29 {2}
State: 17
[!0&1] 6 {6 7}
State: 18
[!0&!1] 22 {1 2 4 5}
[!0&1] 6 {2 4}
[!0&!1] 0 {7}
State: 19
[0&1] 30 {1 3}
[0&!1] 8 {1 5}
[!0&1] 1 {5}
State: 20
[!0&!1] 23 {4 7}
[0&1] 30 {5}
[!0&!1] 18 {5}
State: 21
[!0&1] 34 {1}
State: 22
[!0&1] 9 {5}
[0&!1] 29
[!0&1] 26 {0 2 5}
State: 23
[!0&!1] 20 {6}
[0&1] 27 {3}
[!0&!1] 8 {6 7}
State: 24
[!0&1] 1
[0&1] 5
[0&!1] 34 {1 2 3 6}
[0&!1] 17
[!0&!1] 27
State: 25
[!0&1] 21
[0&1] 34 {7}
[!0&!1] 14
[0&!1] 0 {0 6}
State: 26
[0&1] 23 {0}
[!0&!1] 13 {1}
[!0&1] 9 {2 7}
[!0&1] 7 {1}
State: 27
[0&1] 13 {4 7}
[!0&1] 17 {0}
State: 28
[!0&!1] 31 {6}
[!0&1] 25 {1 3 6}
State: 29
[!0&1] 26 {1}
State: 30
[0&1] 12 {2}
[0&1] 35 {6}
[!0&1] 3 {1 5}
State: 31
[0&!1] 21 {0 7}
[0&1] 4 {0 1 5}
[0&!1] 6 {5}
[!0&!1] 25 {5}
State: 32
[!0&1] 15
[!0&!1] 3 {1}
[0&1] 8 {4 7}
[!0&1] 4 {0 3 5}
State: 33
[0&!1] 11 {1 2 3 6}
[0&!1] 30 {4}
[!0&1] 29 {6 7}
[0&!1] 20 {5}
State: 34
[0&1] 22 {1}
[!0&!1] 5 {0 5 7}
[!0&!1] 15 {0 4 5}
State: 35
[0&!1] 34
[!0&!1] 2 {0 2 5}
[!0&1] 31 {2 5}
[!0&!1] 33 {4}
--END--