HOA: v1
States: 39
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) & Fin(7) & Fin(1)) | (Fin(3) & (Fin(6) | Inf(2))) | Inf(0)) & ((Inf(1) & Fin(1) & Fin(6) & (Fin(2)|Fin(6)) & (Fin(2) | Inf(5)) & (Fin(1)|Fin(2))) | (Fin(7) & Inf(2)) | (Fin(2) & (Fin(2) | Inf(2))) | (Fin(1)|Fin(4)) | Inf(2) | Inf(6) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 21 {0 2 5 7}
[!0&!1] 31 {3 5}
[0&!1] 16 {7}
State: 1
[0&!1] 5 {3}
[!0&1] 9 {1}
[!0&!1] 29
State: 2
[!0&1] 20 {0}
[!0&1] 15 {4}
[0&!1] 27 {3}
State: 3
[!0&1] 20
[!0&1] 5
[0&!1] 22 {1}
[!0&!1] 6 {1}
State: 4
[!0&!1] 16 {5}
[0&!1] 26 {0 5 6}
[!0&!1] 38 {4}
[0&!1] 9 {2 5 7}
State: 5
[!0&1] 16 {1 2 3 7}
[0&1] 34 {0}
[0&!1] 2 {3}
State: 6
[!0&!1] 23 {1 7}
[!0&!1] 29 {0 3}
[!0&!1] 24 {3 5}
[0&1] 30 {2 3}
State: 7
[0&1] 15 {4 6}
[!0&1] 20 {0}
[!0&1] 34
[!0&!1] 1 {3}
State: 8
[!0&!1] 37 {3}
[0&!1] 10 {3}
[!0&!1] 35 {0 1 3}
State: 9
[!0&!1] 27 {3}
[!0&1] 21 {3}
[0&1] 12
[0&1] 34
State: 10
[!0&1] 22 {1 3 4}
State: 11
[0&1] 5 {6}
[0&1] 10
[!0&!1] 33
[!0&1] 13 {4 7}
State: 12
[0&1] 14
[0&!1] 7 {0}
[!0&1] 17
[0&!1] 5
State: 13
[!0&!1] 2 {2 3}
[!0&!1] 8 {0 2 4 6}
State: 14
[0&1] 17 {1 6}
[!0&1] 25 {2 5 7}
State: 15
[0&1] 18 {3 4}
[!0&!1] 35 {0 1 4}
[!0&1] 5 {2 5}
State: 16
[!0&!1] 0 {5 6}
[!0&1] 2 {4}
State: 17
[!0&!1] 0 {1 5}
[0&!1] 24 {3 4}
State: 18
[!0&!1] 11 {0 2 5}
[!0&!1] 4 {1 3}
State: 19
[0&1] 33 {1 6}
[!0&!1] 27
[!0&!1] 21 {6 7}
[!0&1] 22
[0&!1] 38 {1 2 5 6}
[0&1] 5 {0 4 6 7}
State: 20
[0&!1] 16 {1 4 7}
[0&!1] 32 {1}
State: 21
[!0&!1] 36 {0 5 6}
State: 22
[!0&!1] 4 {1 3 5}
[!0&1] 18 {2 4 7}
[!0&!1] 34 {3 6 7}
[!0&1] 28 {1}
State: 23
[!0&!1] 2 {1}
[0&!1] 3 {0}
State: 24
[0&1] 7 {0}
[0&1] 23 {2}
State: 25
[0&1] 20 {4}
[0&!1] 19 {4 7}
State: 26
[0&1] 31 {2}
[0&!1] 35
[!0&1] 8 {4 5 6}
[0&!1] 30 {5}
State: 27
[0&1] 11 {1 4}
[0&!1] 2 {0 1 2 3}
[!0&!1] 9
State: 28
[0&!1] 10 {5}
State: 29
[0&!1] 0 {3 5}
[0&!1] 9 {0}
[0&1] 34 {1}
[0&1] 30
[!0&1] 20 {0 2}
State: 30
[0&1] 19 {1}
[!0&!1] 14
[0&!1] 30
State: 31
[0&1] 15
[0&1] 33 {2 7}
State: 32
[0&!1] 37
[0&1] 30 {2 4 7}
[!0&1] 29 {6 7}
State: 33
[0&!1] 0 {7}
[0&!1] 11 {4 6}
[0&1] 22 {3 6}
State: 34
[!0&1] 3 {2 3}
[0&1] 4
[0&!1] 30 {1 3}
[0&1] 24 {5 7}
[!0&!1] 37 {0}
[!0&1] 6 {3 5}
State: 35
[!0&1] 8
[!0&1] 34 {1 3 4 5 7}
State: 36
[0&!1] 20 {2}
[0&1] 14 {5}
[!0&1] 16 {5}
State: 37
[!0&1] 29 {3 4}
[!0&!1] 22 {2 7}
State: 38
[0&1] 26 {1 2 5}
[0&1] 37 {6}
[0&1] 34 {3}
[0&!1] 6 {1}
--END--