HOA: v1
States: 31
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(0)&Inf(7)) & ((Fin(3) & Inf(2)) | (Inf(6) & (Inf(2) | Inf(2))))) | (Inf(0)&Inf(2)&Inf(4)) | (Fin(5)|Fin(6))) & Inf(3) & Fin(0) & ((Inf(3)&Inf(5)) | Inf(6) | Inf(1) | (Fin(2) & Fin(2))) & (Inf(7) | Inf(3)) & ((Fin(0)|Fin(2)) | Inf(6) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 28 {3}
[!0&!1&2] 12 {2}
State: 1
[0&1&2] 17 {1}
[0&!1&2] 15 {0 4 7}
[!0&1&2] 11 {1 7}
[0&!1&!2] 14 {3 6}
State: 2
[!0&1&2] 12 {3 7}
[0&1&!2] 1 {5 7}
State: 3
[!0&!1&!2] 4
[!0&1&!2] 29
[0&!1&!2] 13 {0 1 4}
[0&!1&2] 30 {7}
State: 4
[0&!1&2] 5 {2}
[!0&1&2] 27
[!0&!1&!2] 23 {0 4 7}
State: 5
[!0&!1&2] 7 {0 6}
[0&1&2] 4 {0 3 4 6}
[0&1&2] 19 {1 2 4 7}
[0&!1&!2] 14 {1 3 4}
[0&!1&!2] 20 {0 1 3 6}
State: 6
[!0&1&!2] 23 {0 7}
[!0&1&2] 16 {2}
State: 7
[!0&!1&!2] 5 {7}
State: 8
[!0&!1&2] 1 {4}
[!0&1&2] 5 {0 1 3}
[0&1&!2] 23 {0}
[0&!1&2] 13 {2 4}
State: 9
[0&!1&!2] 2 {1}
State: 10
[!0&!1&2] 6
State: 11
[0&!1&2] 12 {3 4 5 6}
[0&!1&2] 11 {5}
[0&!1&!2] 8 {3}
[0&!1&!2] 24 {2 6}
State: 12
[!0&!1&!2] 9 {2 5}
[0&!1&!2] 7 {2 3 4 7}
[!0&!1&2] 0 {7}
State: 13
[!0&1&!2] 27 {2}
[0&1&!2] 11 {6}
[0&!1&2] 29 {1 7}
State: 14
[0&1&!2] 11
[0&!1&!2] 25 {0 5}
State: 15
[!0&!1&2] 4 {6}
[0&!1&2] 1 {4 5}
[!0&!1&!2] 26 {5}
State: 16
[0&1&2] 18 {0}
[0&!1&2] 28 {4 7}
[0&1&!2] 25 {0}
[0&1&2] 10 {2 6}
State: 17
[0&!1&!2] 21 {3 6}
[!0&1&!2] 24 {2 7}
[0&!1&2] 8
[!0&1&2] 14
State: 18
[0&!1&2] 3 {0 3 6}
State: 19
[!0&!1&!2] 25 {0 3 7}
[!0&!1&!2] 21
[!0&!1&!2] 22
State: 20
[!0&1&2] 15 {5 6}
[0&1&2] 18 {2 3 5 6}
State: 21
[0&!1&2] 0 {5 6}
[0&1&2] 29 {2 4 6}
[!0&!1&!2] 10
State: 22
[!0&!1&!2] 1 {7}
[0&1&!2] 4
[0&!1&2] 28 {0 2 5}
State: 23
[!0&!1&!2] 8 {2 7}
[!0&1&!2] 5 {6}
State: 24
[!0&1&2] 11 {0 1 3 5}
[!0&1&!2] 20 {3 4 5}
[!0&1&2] 22 {1 6}
State: 25
[!0&1&!2] 3 {2}
[!0&1&2] 21
[!0&!1&2] 12 {1 2}
[0&!1&!2] 2 {3}
State: 26
[0&!1&!2] 23 {2 5}
[0&1&2] 15 {5 7}
[!0&1&!2] 12
[0&!1&2] 2 {2}
State: 27
[0&1&2] 30
[0&1&2] 6 {0}
[0&1&!2] 13
State: 28
[0&1&!2] 16 {1 7}
[0&!1&!2] 27 {0 3}
State: 29
[!0&!1&!2] 9 {3}
[!0&1&!2] 25 {1 5}
[0&1&!2] 10 {0 6}
[0&!1&2] 17 {0}
[0&!1&!2] 16 {7}
State: 30
[!0&!1&!2] 14 {0 2}
[!0&!1&2] 26 {2}
[!0&!1&!2] 23 {5 6}
[0&1&!2] 20 {3}
[0&1&2] 9 {3}
[0&!1&!2] 25 {0 3}
--END--