HOA: v1
States: 39
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(4) & ((Fin(2) & (Inf(2)&Inf(3)) & ((Inf(4)&Inf(7)) | (Fin(6) & Fin(3)))) | (Fin(0)|Fin(3)) | (Fin(6) & Fin(3)) | (Inf(0)&Inf(3)) | ((Fin(3) | Inf(3)) & (Inf(6) | Inf(4) | Fin(0)))) & (((Inf(0) | (Fin(4) & Inf(0)) | Inf(2) | Inf(2) | ((Fin(0)|Fin(2)) & Fin(7))) & (Inf(3) | Fin(6) | (Fin(2) & Fin(1) & Inf(2)) | Inf(2))) | ((Inf(2) | (Fin(0)|Fin(2)|Fin(5))) & (Inf(3) | Fin(2)) & Fin(2) & Inf(1) & (Fin(0)|Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 26 {1 3}
[0] 38
[!0] 1 {7}
[!0] 27 {0}
State: 1
[0] 14 {2 4}
State: 2
[!0] 25 {1 2 3 4}
[0] 34 {0 1 7}
State: 3
[0] 25 {2}
[!0] 22 {0 1 2 5}
[0] 37
State: 4
[!0] 18 {6}
[0] 22 {0}
[!0] 9 {4}
State: 5
[0] 28
[0] 18 {1 4}
[0] 30 {3 5 6}
State: 6
[0] 24 {2 4 5 6}
[!0] 31 {2 5 7}
[0] 33 {5}
State: 7
[0] 33 {2 7}
[0] 23 {0 1}
State: 8
[0] 35 {4}
[0] 28 {5}
[!0] 32 {0}
State: 9
[!0] 28 {3}
[!0] 20 {1 6 7}
[0] 35 {5}
State: 10
[0] 2 {2 4}
[0] 3 {3}
State: 11
[0] 35
[!0] 8 {0}
[0] 10 {4}
State: 12
[0] 1 {7}
[0] 36 {0}
State: 13
[0] 5 {2}
[0] 19 {4}
State: 14
[!0] 27 {0 1 2}
[0] 25 {0}
[0] 1 {3}
State: 15
[0] 25 {1}
[0] 12 {3}
[0] 8 {5 6}
[!0] 17 {3 7}
State: 16
[0] 38 {4 5 6 7}
[0] 8 {0 6}
[0] 11 {0 2 3 5 6}
State: 17
[0] 14 {5}
[0] 12
State: 18
[!0] 6
[!0] 26 {2 7}
[!0] 9 {5}
State: 19
[0] 2 {3 4}
[0] 5 {0}
[0] 25 {0 3}
State: 20
[!0] 4 {1}
[!0] 7 {3 7}
[!0] 25 {6}
State: 21
[0] 16 {1 2 3}
[!0] 15
State: 22
[0] 29
[!0] 21 {1 6}
[!0] 24 {3}
[0] 13 {0 2}
State: 23
[0] 33 {2 4 5}
[!0] 14 {1 7}
[0] 20
State: 24
[0] 3 {0 1 2 4 6}
[!0] 4 {4 5}
[0] 35
State: 25
[0] 9 {1 2}
State: 26
[0] 10 {1 4 5 6}
[!0] 27 {3 7}
[!0] 26 {1 4}
[0] 3 {0 1 5}
[!0] 15 {0}
State: 27
[!0] 18 {2 3 6}
[!0] 36 {0 1 4}
[0] 33 {4 7}
[0] 4 {1 2 4 5}
State: 28
[0] 4 {2}
[!0] 17
[0] 24 {0 2 4 6}
[0] 10
State: 29
[0] 35 {1 4 6}
[0] 38 {4}
State: 30
[0] 7 {0 1 2 4}
[0] 1 {2 6}
State: 31
[!0] 19 {0}
[0] 5
[0] 10 {2 4 5 6}
[!0] 26 {2}
State: 32
[0] 8 {2 4}
[0] 3
[0] 18 {1}
State: 33
[0] 10 {0 6}
[!0] 6
[!0] 21 {1}
State: 34
[!0] 0 {2 4 5}
[0] 5 {0 6}
[!0] 14 {0 4}
[!0] 18 {6}
State: 35
[!0] 10 {3 5}
[0] 13 {4 5}
State: 36
[!0] 17 {1}
[!0] 32 {0 3}
[0] 33
[0] 15 {1 2 6}
[0] 25 {7}
State: 37
[!0] 21 {0 2 3}
[0] 22 {0}
[!0] 38 {0 6 7}
[!0] 19 {3 4 5 7}
State: 38
[0] 4 {2}
[0] 17
[0] 37 {1}
--END--