HOA: v1
States: 4
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(3) | Inf(0)) & (Inf(3) | Inf(3))) | Fin(4) | (Inf(4) & Fin(7) & ((Fin(5)|Fin(6)) | Inf(3))) | ((Inf(0)&Inf(1)) & (Inf(6) | Fin(6)) & ((Fin(2)|Fin(7)) | Inf(1)) & (Fin(0)|Fin(1))) | ((Fin(6)|Fin(7)) & (Fin(1)|Fin(2)) & Fin(6) & (Inf(3) | Inf(6) | (((Inf(6) & Fin(3)) | Inf(6)) & Inf(0) & Fin(0) & (Inf(7) | ((Fin(6) | (Inf(3)&Inf(4))) & Inf(4) & Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 0 {4}
[!0&!1&!2] 2 {6}
State: 1
[!0&!1&!2] 2 {0 1}
[0&1&!2] 0 {0 4}
[!0&!1&!2] 3 {6}
State: 2
[!0&1&2] 0 {0 3}
[0&1&2] 1 {5}
[!0&!1&!2] 2
State: 3
[0&!1&!2] 3 {4}
[!0&!1&!2] 1 {6}
--END--