HOA: v1
States: 38
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4) & (Inf(2) | (Fin(2)|Fin(4))) & Fin(5)) | (Fin(1) & (Fin(0)|Fin(7)))) & Fin(5)) | (Inf(4) & (Inf(5) | (Fin(3) & Fin(2)) | Fin(6))) | ((Inf(4) | Inf(2) | (Fin(2) & Inf(5) & Fin(5))) & Inf(3) & ((Fin(2)|Fin(5)) | Inf(2)) & (Inf(2) | (Inf(5) & Fin(4)) | Fin(5))) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 15 {0 1 2 4}
[!0] 35
[!0] 29 {0 2}
[!0] 26
State: 1
[0] 33 {1 2 7}
State: 2
[!0] 7 {0 5}
[!0] 5 {0 1 2}
State: 3
[0] 3
[!0] 19 {0}
State: 4
[0] 6 {5 7}
[0] 14 {1}
[0] 7 {0 1}
[!0] 27 {3 5}
[0] 0 {0 1}
[!0] 37
State: 5
[!0] 11 {2 3 7}
[!0] 14 {3 4}
[0] 12 {2}
State: 6
[0] 1 {2 4 5 7}
[!0] 34
State: 7
[0] 4 {6}
[!0] 30 {3 7}
[!0] 21
[0] 24 {1 5}
[0] 27 {3}
State: 8
[!0] 22 {1}
[!0] 21 {4 7}
[0] 20 {3 6}
State: 9
[0] 35 {0}
[!0] 1 {0 4}
[!0] 10 {2}
[0] 4
[!0] 0 {0 4}
State: 10
[0] 28 {0 5 7}
[!0] 6
[!0] 18 {3}
[!0] 17 {2 3 6 7}
State: 11
[!0] 28 {2 3}
[!0] 31
[!0] 2
[0] 18
State: 12
[!0] 14 {1}
[!0] 25 {5 7}
State: 13
[!0] 28 {0 3 5}
[0] 21 {5 7}
State: 14
[!0] 15 {0 2 3}
[0] 18
[!0] 16
State: 15
[0] 36 {2 4 6 7}
[!0] 31 {0 3 5 6}
[0] 15 {3}
[0] 18 {0 1}
[0] 37 {1 3}
State: 16
[!0] 27
[!0] 0
[0] 3
[0] 31 {2 5 6}
[!0] 15 {0 6}
State: 17
[0] 0 {5}
[!0] 32
[0] 23 {0 1 6 7}
State: 18
[!0] 13 {2 4}
[0] 21 {3 5 7}
[!0] 32 {1 2 5 6}
[!0] 18 {1}
State: 19
[0] 37
[0] 22 {2 3}
State: 20
[!0] 26
State: 21
[!0] 15 {0 6}
[0] 11 {1 2 3 4}
[0] 9 {1 2}
[0] 31 {7}
State: 22
[0] 37 {0 7}
[0] 8 {0 4 6}
State: 23
[!0] 23
[!0] 13 {3 7}
State: 24
[0] 19 {6}
[!0] 0
[0] 27 {1 5 6 7}
State: 25
[!0] 18 {1}
[0] 16 {3}
State: 26
[0] 20 {0}
[0] 14 {1 2 4 5}
[0] 4
[!0] 21 {3 4 6 7}
State: 27
[!0] 4 {0 3}
[0] 12 {0}
[!0] 11 {2 5 6}
[0] 13 {6}
State: 28
[0] 4
State: 29
[!0] 27 {1}
[!0] 22
[0] 23 {3 5}
State: 30
[0] 20 {7}
[!0] 30 {4 7}
State: 31
[0] 30 {2 4}
[!0] 34 {3 5}
[!0] 18 {0 3}
State: 32
[!0] 36 {0 3 5}
[!0] 35 {0 3 7}
State: 33
[!0] 5 {3 4 7}
[!0] 28 {2}
[!0] 3 {2 4 5}
State: 34
[0] 19 {1 2 5 6}
[0] 10 {0}
[!0] 31 {0}
[0] 18 {0 7}
[!0] 0 {1 2 3}
State: 35
[0] 23
[0] 30
[!0] 4 {0}
[0] 15
[!0] 28 {7}
State: 36
[!0] 4 {6}
[!0] 6 {2 7}
[0] 0 {2}
State: 37
[0] 8 {4}
[!0] 12
[0] 27
[0] 9 {2}
--END--