HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Fin(0)|Fin(1)) & (Inf(7) | Inf(1))) | Inf(2) | Inf(1)) & Inf(5)) | ((Inf(1)&Inf(2)) & ((Inf(1)&Inf(3)) | Fin(1) | (Fin(1) & Fin(3))) & Fin(6) & (Fin(1)|Fin(3)) & Fin(1) & Fin(2) & Fin(4) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 19 {0 2}
[!0&1&2] 21 {6}
[0&1&2] 11 {6}
[!0&!1&2] 15 {4 7}
State: 1
[!0&1&2] 15 {3 4}
[!0&!1&!2] 14 {3 5}
[!0&1&!2] 4 {5}
State: 2
[!0&!1&2] 5 {0 3}
State: 3
[!0&1&2] 11 {4}
State: 4
[!0&1&!2] 6 {3}
[!0&!1&2] 17 {0 1}
[!0&1&2] 1 {1}
State: 5
[0&1&2] 17 {2 4 5}
[0&!1&2] 20 {0 1 3 7}
State: 6
[0&1&2] 9 {1}
[!0&1&!2] 22 {6}
[0&!1&!2] 13 {0}
[0&1&!2] 8 {0}
State: 7
[0&1&!2] 13 {0}
State: 8
[0&1&!2] 21 {7}
[0&1&2] 23 {3 5 6}
State: 9
[0&1&2] 16
State: 10
[!0&!1&2] 1
[!0&!1&2] 9 {2 5}
State: 11
[!0&1&!2] 10 {0 7}
[0&1&2] 2 {0}
[!0&!1&2] 11 {1 3 4}
[!0&!1&!2] 7 {2 4 6}
[0&!1&2] 19 {7}
State: 12
[0&1&2] 7 {2 3 4 6 7}
[0&1&!2] 6 {3}
[0&1&2] 18 {6}
State: 13
[0&1&!2] 10 {0 1 5}
[!0&1&2] 15
[0&!1&!2] 17 {0}
[0&1&2] 12 {1 5}
State: 14
[0&1&!2] 2 {0}
[0&!1&2] 3 {7}
State: 15
[0&!1&2] 14
[0&!1&!2] 22 {2 3}
[!0&!1&!2] 4 {3}
State: 16
[!0&!1&2] 23 {2 5}
[!0&1&2] 18 {7}
State: 17
[0&1&2] 10 {2 7}
[!0&!1&!2] 4
[0&1&!2] 7
State: 18
[0&1&!2] 4 {1 4 7}
State: 19
[!0&!1&!2] 14 {1 3 7}
[!0&!1&2] 8 {6}
State: 20
[!0&!1&!2] 22
[!0&1&2] 7 {0 6}
[!0&!1&!2] 13
State: 21
[!0&!1&2] 13 {3 5}
[0&!1&!2] 21 {1 5 7}
[!0&!1&!2] 12 {4}
State: 22
[0&1&!2] 4 {0 1}
[0&!1&!2] 18 {0 4 6}
[!0&1&2] 5 {5 7}
[0&1&!2] 9 {4 6}
[!0&!1&2] 0
[0&1&!2] 23
State: 23
[!0&1&!2] 13 {1 2}
[0&1&2] 3 {2 6}
--END--