HOA: v1
States: 23
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(7) | Inf(3)) & Fin(7)) | ((Inf(7) | Fin(7)) & (Inf(5) | Fin(6)))) & (((Fin(5) | Inf(3) | Inf(3)) & ((Fin(1) & Inf(4)) | Fin(6)) & (Inf(0)&Inf(5)) & (Inf(6) | Inf(2) | Inf(7))) | (((Fin(0)|Fin(1)) | (Fin(1) & Fin(4) & Inf(7)) | Inf(1)) & (Fin(0) | Inf(7) | (Fin(6) & (Fin(1) | (Fin(2) & Fin(7) & (Inf(1)&Inf(6))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 22 {2 5 7}
[0&1&!2] 10 {3 5 6}
[!0&!1&2] 18 {0 4 5}
[!0&!1&!2] 9 {2 7}
[0&!1&!2] 12 {0}
State: 1
[0&1&2] 19 {4 5}
[!0&!1&2] 5 {3 4 5}
[0&1&2] 3 {4 6}
State: 2
[0&!1&2] 21 {0 3}
[!0&1&2] 18 {2 5}
[0&1&2] 6 {2 6}
[!0&1&2] 15 {2 4}
State: 3
[!0&1&2] 0
[!0&!1&!2] 18 {1 3}
[0&!1&!2] 1 {2 3}
[0&1&!2] 14 {6}
[!0&1&!2] 2 {2}
State: 4
[!0&1&2] 11 {0}
[0&!1&!2] 9
[!0&1&!2] 12 {4 5}
[0&1&2] 1
State: 5
[!0&1&!2] 6
[!0&1&2] 19 {3}
[!0&!1&2] 22 {6 7}
[0&!1&!2] 16
[0&!1&2] 4 {0 3}
State: 6
[!0&!1&2] 16 {7}
State: 7
[!0&1&2] 0 {2}
[0&!1&!2] 19 {3 4}
State: 8
[0&1&2] 7
[!0&1&!2] 17 {0 2 5}
[0&!1&!2] 13 {1 2 3 6 7}
State: 9
[0&1&!2] 8 {5 7}
[!0&1&2] 12 {5}
State: 10
[0&!1&2] 19
[!0&1&!2] 21 {0 3 5}
[0&!1&!2] 6 {1 7}
State: 11
[0&1&2] 2 {1 2 4 7}
[!0&!1&!2] 20 {1 5}
State: 12
[0&1&!2] 13 {2 3}
[!0&1&!2] 11 {3}
[0&!1&!2] 7 {1 4}
[0&!1&!2] 0 {0}
State: 13
[0&1&2] 14 {1}
[!0&!1&2] 0 {4}
State: 14
[0&1&2] 8 {2 3 5 7}
[!0&1&!2] 5 {1 4 6}
[0&!1&2] 16 {6}
[!0&1&!2] 19 {3 4 5 7}
State: 15
[0&!1&2] 18
[!0&!1&!2] 10 {1 5 7}
State: 16
[!0&!1&2] 22
[0&1&2] 20 {4}
[0&!1&2] 12 {2 5}
State: 17
[0&1&2] 10
[0&1&!2] 2
State: 18
[0&1&!2] 15
[0&!1&2] 4 {1}
[0&!1&2] 7 {2 6}
[0&1&2] 16 {1 3}
State: 19
[0&!1&!2] 15 {0 7}
[0&!1&!2] 22 {6}
State: 20
[!0&1&2] 11 {0 4 6}
State: 21
[0&!1&!2] 20 {2}
State: 22
[0&1&2] 12 {7}
[!0&1&2] 0
[0&1&2] 13 {0 1 3 5}
[!0&!1&!2] 11 {4 7}
--END--