HOA: v1
States: 12
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | (Fin(3)|Fin(4)|Fin(7)) | Inf(2) | (Inf(5)&Inf(7)) | (Fin(4) & Fin(0) & ((Inf(2)&Inf(7)) | Inf(7))) | ((Fin(7) | ((Inf(7) | Inf(0)) & (Fin(2)|Fin(3)))) & Inf(5)) | Inf(0) | (Inf(2)&Inf(3)) | Inf(6) | Inf(7) | Inf(7)) & Fin(7) & Fin(7) & Fin(3) & Fin(7) & (Inf(1)&Inf(4)) & (Inf(5) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 5 {0}
State: 1
[0] 8 {3 5}
[!0] 11
[0] 1 {3 4 5 6}
[0] 7 {5}
[0] 5 {2 3}
State: 2
[0] 4 {5 6 7}
[0] 6 {0 3 4 5 7}
[0] 5 {3 6}
State: 3
[!0] 2 {0 4}
[0] 3
[!0] 10 {3}
State: 4
[0] 4 {1 7}
[!0] 10
State: 5
[0] 1 {0 1 5}
[!0] 0 {0}
State: 6
[!0] 8 {1 5}
[0] 6 {1}
[0] 9 {0 1}
State: 7
[0] 6 {6 7}
[0] 1 {4 5 6}
State: 8
[!0] 7 {5}
[!0] 9 {1 7}
[!0] 11 {6 7}
[!0] 3 {0 3 6}
State: 9
[!0] 11
[!0] 7 {2 3 5}
State: 10
[0] 4 {4}
[0] 1 {4 5}
State: 11
[0] 4 {1}
[!0] 0 {2}
[0] 9 {0 5}
--END--