HOA: v1
States: 13
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(6) | (Fin(5) & Fin(1) & Fin(2))) & (Inf(5) | ((Inf(5) | Fin(1)) & Fin(4) & (Inf(2) | Inf(1) | ((Inf(2)&Inf(3)) & Fin(6)) | (Inf(5) & Fin(5)))))) | Inf(5) | (((Inf(7) & Fin(3)) | (Fin(5) & Fin(5) & (Inf(5) | Fin(5)) & Inf(5)) | (Fin(5) & ((Fin(1)|Fin(5)) | Inf(5)))) & Inf(0)) | (Inf(6) & (Fin(5) | (Fin(2) & Fin(0))) & ((Fin(4) & Inf(6) & ((Fin(5) & Fin(2)) | ((Inf(6) | Inf(5)) & Inf(5)))) | Inf(1) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 10 {2 3}
[!0&!1] 5 {2 3 4 7}
State: 1
[0&!1] 9 {0 1}
[!0&1] 7
[!0&!1] 8 {3}
[!0&1] 6 {2 5}
[0&1] 10 {5 7}
State: 2
[0&!1] 3 {4 6}
State: 3
[!0&!1] 7 {2 3}
[0&1] 4 {3}
[!0&!1] 5 {0}
State: 4
[!0&1] 0 {0}
[0&!1] 12 {0 1 3 5}
State: 5
[!0&1] 1 {0 5}
State: 6
[!0&!1] 11 {0 2 3 6}
State: 7
[!0&!1] 6 {0 1 4 6}
[0&1] 5 {0 1 6 7}
[0&1] 4 {2}
State: 8
[!0&!1] 1 {5}
[!0&!1] 6 {0}
[!0&1] 2 {1 5 7}
[!0&!1] 0 {1 6}
State: 9
[0&1] 4 {1 3}
[0&1] 12 {5}
[!0&1] 11 {4}
[0&1] 1 {0 2 3 6}
[!0&!1] 0 {1 5}
State: 10
[0&!1] 3 {0 5}
State: 11
[!0&!1] 7 {1}
[!0&1] 11 {4}
[!0&!1] 12 {1}
[!0&!1] 9 {1 4}
State: 12
[0&!1] 10 {4}
[!0&!1] 12 {1 6}
[!0&1] 1 {6}
[0&1] 4 {7}
--END--