HOA: v1
States: 21
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1) | Fin(6) | Inf(3)) & ((Fin(3) & (Fin(6) | (Fin(1) & Fin(0)) | Inf(0)) & Fin(4) & (Fin(1) | (Fin(4) & Inf(1))) & (Inf(0)&Inf(1)&Inf(3)) & Fin(5)) | (Fin(0) & Inf(0) & Fin(5)) | ((Inf(2) | Fin(7)) & Inf(2)))) | (((Fin(0) & Fin(5) & Inf(5)) | (((Fin(0) & Fin(7)) | Fin(5)) & Fin(1) & Inf(6) & Fin(5)) | (Inf(0)&Inf(3)) | Fin(1)) & Inf(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 3 {1}
[0&1] 14 {2 4}
State: 1
[!0&!1] 6 {2 4 7}
[0&!1] 14 {0}
[0&!1] 11 {7}
State: 2
[!0&!1] 3 {4 5}
[0&1] 7 {4 5 6}
[!0&!1] 20 {6 7}
[!0&1] 13
State: 3
[0&1] 20 {0 6}
[!0&1] 8 {3}
[!0&!1] 16 {2 3 6 7}
State: 4
[0&1] 1 {0}
[!0&!1] 18 {0 3}
[!0&!1] 6 {3 6}
[!0&!1] 10 {0 5}
State: 5
[0&!1] 14
[0&!1] 13 {1 7}
[0&!1] 10 {2 4}
[0&!1] 6 {2 4}
[!0&!1] 7 {2 4}
State: 6
[0&1] 0 {7}
[!0&1] 20 {1}
[0&!1] 17 {3}
State: 7
[0&1] 17 {7}
[0&!1] 18 {1 4 5}
[0&!1] 14
State: 8
[0&!1] 20 {0 2 4 5}
[0&!1] 7
[0&1] 19 {0 3 5}
[!0&1] 2
[0&1] 5 {5}
State: 9
[!0&!1] 12 {4}
[!0&1] 4 {2}
State: 10
[0&1] 3 {1 3 6 7}
[0&1] 12 {1}
[!0&1] 2 {0 5 6}
State: 11
[0&1] 14 {1 4 5 6}
State: 12
[0&1] 2 {0 1}
[0&!1] 13 {5}
[0&1] 15 {0 5 6}
[0&1] 9 {4}
State: 13
[0&1] 12 {0 3}
[0&!1] 4
State: 14
[!0&1] 1 {4}
[0&1] 9 {4}
State: 15
[!0&1] 0 {7}
[!0&!1] 10 {1 7}
State: 16
[0&1] 8 {6}
[!0&!1] 15 {5}
[!0&1] 5 {2 3}
State: 17
[0&!1] 20 {2}
[!0&1] 8 {0 2 3 5}
[0&1] 9 {0 1 2 4 6}
[!0&1] 19 {3}
State: 18
[!0&!1] 7 {0 3}
[0&!1] 6 {3 5}
State: 19
[0&!1] 11 {3}
[0&!1] 10 {0}
[0&1] 5 {1 2 5}
State: 20
[!0&1] 16 {2}
[!0&1] 6
[!0&1] 8 {4}
--END--