HOA: v1
States: 30
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(6) | Inf(1)) & Inf(6)) | (Inf(6) & (Inf(4) | Fin(6)))) & (Inf(5)&Inf(6)&Inf(7)) & Fin(1) & (Inf(1) | Inf(1) | Inf(4)) & ((Inf(3)&Inf(4)) | ((Fin(6) | (Inf(7) & (Inf(6) | Fin(7)))) & ((Fin(6) & (Inf(2)&Inf(4)&Inf(6))) | (Inf(2) & (Inf(6) | Fin(6)) & (Fin(6) | (Fin(5) & (Inf(1)&Inf(5)) & Fin(7))) & (Inf(1) | Inf(2))))))) | ((Inf(6) | Fin(6)) & ((Fin(2) & Fin(1)) | Inf(6) | (Fin(0) & (Inf(3) | Fin(3)) & Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 27 {1 4}
[!0] 21 {5}
State: 1
[0] 14 {1}
[0] 17 {2 3 5}
[0] 4 {0 1 5}
State: 2
[0] 2 {0}
[!0] 18
[0] 9 {1 2}
[!0] 3
State: 3
[!0] 6 {1 4 7}
[!0] 1 {5}
[!0] 3 {0 6}
[0] 13 {0 3}
State: 4
[!0] 0
[!0] 12 {0 1 3 6}
[0] 11
State: 5
[0] 29 {0}
[0] 14 {7}
[!0] 24
[0] 6 {6}
State: 6
[0] 9 {0 6}
[0] 5 {0}
[!0] 15 {1}
State: 7
[!0] 16 {0 2 7}
[!0] 28
State: 8
[!0] 8 {5}
[0] 4 {3 4 7}
[!0] 24 {2 6}
[!0] 10 {4 5}
State: 9
[!0] 12 {0}
[!0] 16 {1 2 5}
State: 10
[0] 23 {5 6}
[0] 21 {7}
[!0] 22
State: 11
[!0] 27
[!0] 22 {5}
State: 12
[0] 26 {4}
[!0] 29 {1}
[!0] 18 {0 4}
State: 13
[!0] 14 {3 4}
[0] 1 {2 4 7}
[!0] 27 {3}
[0] 7 {1 6}
State: 14
[0] 21 {6}
[0] 13
[0] 0 {3}
State: 15
[0] 8 {3 5 7}
State: 16
[0] 3 {0 7}
State: 17
[0] 5 {4}
[0] 29 {4}
[!0] 25 {7}
State: 18
[0] 10 {5}
[0] 20
[!0] 22 {4}
State: 19
[!0] 27
[0] 26 {0 1 2 4 6}
[0] 14
[0] 9 {0 5 7}
[0] 1 {1 5}
State: 20
[!0] 22 {5}
[!0] 23 {3 4 6}
[!0] 2 {4 7}
State: 21
[!0] 21 {5}
[0] 27 {0 5}
[0] 19
State: 22
[0] 2 {3}
[!0] 6 {0}
[0] 13
[!0] 17 {7}
State: 23
[0] 2 {0}
[!0] 19 {2}
[!0] 13 {0}
State: 24
[0] 6 {1 5 6}
[!0] 27 {1 3 5}
[0] 12 {1}
State: 25
[0] 17 {3}
[!0] 6 {1 2 7}
[0] 25
State: 26
[0] 11
[!0] 7
[0] 24 {5}
State: 27
[!0] 8
[!0] 2 {1 5}
[0] 27 {0 2 3 4}
State: 28
[0] 14
[!0] 1 {0 6}
[!0] 24 {5 7}
[!0] 8 {4}
State: 29
[0] 18 {1 5}
[!0] 4
[0] 0
[!0] 9 {0 2 3}
--END--