HOA: v1
States: 8
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(2)&Inf(7)) & ((((Inf(7) & Fin(1) & (Inf(5) | Fin(1)) & Fin(6)) | Inf(5)) & Inf(2) & Fin(2) & (Fin(1) | (Inf(3) & Fin(7)))) | (Fin(1)|Fin(3)|Fin(4)|Fin(5)) | (Fin(6) & ((Fin(3)|Fin(5)) | Inf(6))) | (Inf(0) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5
[!0&!1] 3 {6}
State: 1
[0&!1] 0 {1}
[0&!1] 2 {4 6}
State: 2
[0&1] 5 {1}
[!0&!1] 2 {1 3 6}
State: 3
[0&1] 3 {4}
[!0&!1] 6 {0 6}
[!0&!1] 7 {0 6 7}
[0&!1] 5
State: 4
[!0&!1] 1 {5}
[0&1] 2 {0 3 4}
State: 5
[!0&1] 1 {7}
[0&!1] 4 {5 6}
[!0&1] 3 {1 3}
State: 6
[0&1] 7
[!0&!1] 6 {6}
State: 7
[0&!1] 4
[0&1] 2 {3}
--END--