HOA: v1
States: 50
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(4)) | (Fin(2) & Fin(3)) | (Inf(4)&Inf(7))) & ((Inf(7) & Fin(4)) | Fin(6)) & ((Inf(0)&Inf(5)) | ((Inf(6) | (Fin(1)|Fin(4))) & ((Inf(1) & Fin(7)) | (Inf(4) & (Fin(7) | Inf(5)) & Fin(4)) | ((Inf(1) | Fin(6)) & Inf(2))) & Fin(2) & Inf(4))) & (Fin(6) | ((Inf(7) | Fin(0)) & Fin(2)) | (Fin(7) & Inf(4)) | ((Inf(1)&Inf(7)) & Fin(2) & ((Fin(4) & Inf(6)) | Fin(0)) & Fin(4) & Fin(3)) | ((Inf(4)&Inf(5)) & (Fin(4)|Fin(7))) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 22 {0 4}
[0] 5 {3}
[!0] 21 {5}
[0] 31 {7}
State: 1
[0] 5 {1 5 6 7}
[0] 41 {1}
[!0] 6 {2 3 4 6 7}
State: 2
[!0] 16 {2}
[!0] 30 {3 4}
[!0] 49 {3}
State: 3
[!0] 21 {0 6 7}
[!0] 48 {1}
[0] 47 {3 6}
[!0] 8 {1}
[0] 11 {6 7}
State: 4
[!0] 36 {2 7}
[!0] 43 {1 7}
State: 5
[!0] 38 {0 1 3 6}
[!0] 46
[0] 10 {4 5 6 7}
State: 6
[!0] 0
[0] 7 {0 1 3}
[0] 20 {3}
[0] 10 {6}
[!0] 26 {7}
[!0] 40 {3 6}
[0] 41 {2 6}
State: 7
[0] 1
State: 8
[!0] 38
[0] 3 {2 4}
[0] 29 {3 4}
[!0] 24 {2}
State: 9
[!0] 48 {1}
[0] 38 {0 5}
[!0] 45 {1 3 4}
[0] 8 {6}
State: 10
[!0] 3 {1}
[!0] 5 {4 6}
State: 11
[0] 3 {3 6 7}
[!0] 49 {7}
[0] 16 {0 6}
[0] 20 {0 1 7}
State: 12
[0] 33
State: 13
[!0] 12 {3 4}
[!0] 34 {1 5}
[0] 5 {3 4 6 7}
State: 14
[!0] 21 {6}
[!0] 16 {2}
[!0] 28 {1 7}
State: 15
[!0] 24
[0] 8
[!0] 34 {7}
State: 16
[!0] 2 {0 3}
[0] 47
[!0] 14 {1 4}
State: 17
[!0] 31 {0 1 6}
[!0] 7 {4 7}
State: 18
[0] 42 {2}
[0] 19 {0 1}
State: 19
[!0] 43 {4 5}
[0] 10 {0 1}
[!0] 37
[0] 30
[0] 39 {0 3 5}
State: 20
[0] 23 {0 3}
State: 21
[0] 46 {0 6}
[0] 20 {5}
[!0] 25 {6}
State: 22
[0] 27 {6}
State: 23
[!0] 35 {0 1 2 6}
[0] 15 {0 7}
[!0] 37 {1 5 6}
[0] 10 {3 6}
State: 24
[0] 44 {4 5}
[!0] 34
[0] 22 {2 3 5}
State: 25
[0] 4 {1}
[!0] 36 {4 5}
State: 26
[!0] 7 {0 2 5}
[0] 23
[!0] 27 {3}
[!0] 41 {3}
[0] 18 {1 2 4}
State: 27
[0] 41 {3 5}
[!0] 42 {6}
[!0] 0
State: 28
[0] 17
State: 29
[0] 13 {5}
State: 30
[!0] 39 {3 7}
[0] 3 {0 4}
[!0] 9 {7}
State: 31
[0] 2 {4}
[0] 0
[0] 12 {1 6}
[!0] 1 {0}
[!0] 28 {0 5}
[0] 32 {2 7}
State: 32
[0] 27 {3 6}
[0] 45 {6}
[0] 38
[0] 8 {2 6}
State: 33
[!0] 27
State: 34
[!0] 12 {2 7}
[!0] 47 {1 3 4 5}
[0] 27 {4 5}
[0] 1 {1 3}
State: 35
[0] 48 {0 1 2}
State: 36
[0] 26 {4 5}
[!0] 43 {0}
State: 37
[!0] 46 {3 4 7}
[0] 27 {3 5}
[0] 38 {2 5}
[0] 42 {6}
[!0] 12 {1 2 4 7}
State: 38
[!0] 5
[0] 38 {7}
State: 39
[!0] 12 {0 2 5 6}
[0] 23 {0}
State: 40
[!0] 21 {5}
[!0] 30 {2 3}
State: 41
[0] 39 {0 1 7}
State: 42
[!0] 47 {1 4}
[0] 41 {0 2 3 4 5 7}
[!0] 39
[0] 35
State: 43
[!0] 38 {0 2}
[!0] 47 {2 4 5 7}
State: 44
[!0] 7 {7}
State: 45
[0] 36 {0}
[0] 35 {0 4 7}
[!0] 23
State: 46
[0] 9
[0] 2 {2 4 5}
State: 47
[0] 1 {4}
[!0] 4 {1}
[!0] 14
[0] 42 {3 7}
State: 48
[0] 40 {7}
[0] 28 {3 6}
[0] 32 {3}
[!0] 1 {2}
State: 49
[!0] 27 {2 7}
[0] 1
[!0] 46 {0 3 6}
[0] 13 {0 2 3}
--END--