HOA: v1
States: 19
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(3)&Inf(6)) | Inf(6) | ((Inf(4)&Inf(5)) & Fin(0))) & (Inf(0)&Inf(3)&Inf(6)) & (Inf(6) | (Inf(0)&Inf(3))) & Fin(2) & Fin(3)) | (((Fin(6) & (Fin(0)|Fin(6))) | Fin(3)) & (Inf(7) | Inf(6)) & (Inf(3)&Inf(4)) & Fin(1) & Fin(6))) & ((Fin(2) & ((Inf(0)&Inf(1)&Inf(6)) | Inf(4)) & Fin(3) & (Fin(0) | Inf(5) | (Fin(0) & Fin(1) & Fin(3))) & ((Fin(3) & (Fin(4)|Fin(6))) | Inf(0) | (Inf(3)&Inf(4)) | Fin(4))) | (Fin(0) & Fin(1)) | (((Fin(3)|Fin(4)) | Inf(4)) & Inf(6)) | Inf(6) | ((Inf(4) | Inf(5)) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {0 3}
[0&!1] 13
[!0&1] 9 {0 4}
State: 1
[0&!1] 4 {2}
[!0&1] 16
[0&!1] 7
[0&!1] 9 {4}
[0&!1] 5 {0 3}
State: 2
[!0&1] 10 {0 5}
[!0&1] 11 {1 2}
[!0&1] 12
State: 3
[0&!1] 2 {0 5 6}
[0&1] 0
[!0&!1] 16 {3}
State: 4
[!0&!1] 10 {3 7}
[!0&!1] 13 {0 5 7}
[0&1] 6 {0 3 5}
State: 5
[!0&1] 11
State: 6
[0&1] 13
[!0&!1] 14 {5 6}
[!0&!1] 8 {0 5 6}
[0&1] 9 {1}
State: 7
[0&1] 16
[!0&1] 15 {4 7}
[!0&!1] 17 {3}
State: 8
[!0&!1] 13 {7}
[0&1] 18 {0 2}
[0&1] 1 {3}
[0&1] 5 {0 4 7}
State: 9
[!0&1] 9 {1 6 7}
[0&1] 3 {1 6}
State: 10
[!0&1] 0 {1 6}
[!0&1] 5 {2 3}
[!0&1] 14 {1 6}
[0&1] 11 {5}
State: 11
[0&!1] 12 {3}
[!0&!1] 17 {2 3}
[!0&!1] 13 {3}
State: 12
[!0&1] 7 {2 5}
[0&!1] 16 {2}
State: 13
[!0&!1] 16 {2 5}
[!0&!1] 1 {2}
[0&1] 18
State: 14
[0&1] 4 {0 2}
[0&1] 12 {1 3 5}
State: 15
[!0&!1] 17 {6}
[!0&1] 11
[!0&1] 12
[0&!1] 9 {0}
State: 16
[0&1] 7 {3 7}
[!0&1] 13
[0&!1] 17 {3 5 7}
State: 17
[0&!1] 15 {4 7}
[!0&!1] 8 {5}
State: 18
[!0&!1] 2 {1 3 6 7}
[!0&1] 0 {2 4 5}
--END--