HOA: v1
States: 5
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(4)&Inf(7)) & (Fin(4) | Inf(0)) & Fin(3) & Fin(6) & Fin(2) & (((Inf(0)&Inf(1)) & Fin(4) & Fin(4)) | (((Fin(1)|Fin(6)) | Inf(4)) & Inf(5)))) | ((Fin(0) | (((Fin(0) & (Fin(4)|Fin(7))) | Inf(6)) & ((Fin(7) & Inf(6)) | Fin(1)) & ((Inf(0)&Inf(4)) | (Fin(4) & Fin(5))))) & (Inf(6) | Inf(1)) & Fin(3) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {1 3 6}
[!0] 4 {7}
State: 1
[!0] 0 {1 2 6 7}
[!0] 4 {0 2}
[!0] 3 {0 3 4 5 7}
State: 2
[0] 0 {2}
[0] 1 {1 3}
[!0] 3 {4}
State: 3
[!0] 2 {2 4}
[0] 0 {4 5 7}
State: 4
[!0] 3 {4}
--END--