HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(5)&Inf(6)) | Fin(2) | ((Inf(3)&Inf(7)) & Fin(3) & (Inf(4) | (Inf(0)&Inf(6)))) | (((Inf(3) & Fin(4)) | Inf(1) | Fin(1) | Inf(5)) & (((Inf(5)&Inf(6)) & Fin(3)) | (Inf(4) & (Fin(5) | Inf(4) | Inf(6)))))) & ((Inf(3)&Inf(5)) | (Inf(4)&Inf(6))) & Inf(7) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 15
State: 1
[!0&1&2] 11 {5}
State: 2
[!0&1&2] 4
State: 3
[0&1&2] 7
[0&!1&!2] 12 {4 6}
[!0&1&2] 8 {2 4 5}
State: 4
[0&!1&2] 16 {3 7}
[0&1&!2] 17 {0 3 5 7}
[!0&1&2] 5 {1}
State: 5
[0&!1&!2] 15
[0&!1&2] 19 {0 1}
[!0&1&!2] 3 {0 3}
[0&!1&2] 10 {1 6}
State: 6
[0&1&2] 18
[!0&!1&!2] 14 {0}
State: 7
[!0&1&2] 2 {3}
[!0&!1&2] 14 {0 5}
State: 8
[!0&!1&!2] 3 {2 6}
[0&1&2] 6 {2 3 7}
[!0&!1&2] 17 {1 6}
[!0&!1&!2] 13 {4}
State: 9
[0&!1&!2] 7 {7}
[!0&!1&!2] 13 {2}
[!0&1&!2] 0 {2}
[0&!1&2] 19 {0 1 7}
[!0&!1&!2] 15 {0}
State: 10
[0&!1&!2] 1 {3 6}
State: 11
[!0&!1&2] 20 {1}
[0&1&2] 9 {6}
State: 12
[0&1&2] 15 {0}
[!0&!1&!2] 16 {3 5}
[0&!1&2] 18
[!0&1&2] 19 {3}
[!0&!1&2] 4 {0}
State: 13
[!0&!1&2] 14 {0 1 5 7}
[0&!1&!2] 9 {0 6}
[!0&!1&!2] 6
State: 14
[0&!1&2] 10 {2 6}
[0&1&2] 12 {1 4 5}
[!0&!1&2] 2 {5}
[0&1&2] 17 {0 1 3 5}
State: 15
[0&!1&!2] 20 {1 2}
[0&!1&!2] 12 {2 7}
[!0&1&2] 7 {1 2 4}
State: 16
[0&!1&!2] 13 {3}
[!0&1&2] 3
[!0&1&!2] 9 {0 1 6}
State: 17
[0&!1&2] 19
[0&!1&!2] 14 {1 2 6}
[!0&1&!2] 18 {5 6}
State: 18
[0&!1&!2] 17 {5 6}
[!0&1&2] 9 {1 2 3}
State: 19
[0&1&2] 2 {5}
[!0&1&2] 13 {1}
State: 20
[!0&1&2] 12
[0&1&2] 6
--END--