HOA: v1
States: 20
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((((Inf(2)&Inf(5)&Inf(6)) | Inf(7) | Inf(6)) & Fin(5) & Fin(6)) | (Inf(5) & Fin(6) & Fin(5)) | Fin(2)) & Fin(7) & Fin(2) & Fin(2) & Inf(1) & Fin(6) & Fin(6) & ((Fin(2) & Inf(5)) | ((Inf(5) | (Fin(6) & (Inf(0) | Inf(6)) & Fin(6)) | (Fin(5) & Inf(6))) & Fin(3)) | ((Inf(6) | Fin(3)) & (Inf(3) | Fin(1))))) | Inf(2) | Fin(1)) & (Inf(2) | (Fin(0)|Fin(2)|Fin(5)) | (Fin(5) & (Inf(5) | Inf(3) | Inf(5) | Fin(3)))) & ((Fin(6) & Fin(5)) | Inf(5) | Inf(5)) & Fin(6) & Inf(1) & (Fin(5)|Fin(6)) & (((Inf(7) | Inf(4)) & Inf(3)) | (Inf(5) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 1
[0&1&2] 5
State: 1
[0&!1&2] 8 {1 5}
[!0&!1&2] 4 {3}
State: 2
[!0&!1&!2] 6
[!0&!1&!2] 3 {6}
[0&!1&!2] 16 {3 7}
State: 3
[0&!1&!2] 12 {2}
[0&1&2] 19 {2 3 7}
[!0&!1&!2] 6 {2 3}
[!0&1&!2] 11
State: 4
[0&!1&!2] 17 {0 2 5}
State: 5
[0&!1&2] 17 {4}
[0&!1&!2] 14 {2 7}
[0&!1&2] 10
[0&1&2] 6 {2 5}
[0&!1&2] 9 {3}
State: 6
[!0&!1&2] 8 {7}
[!0&1&!2] 1 {0}
[0&!1&2] 7 {1 2 5}
State: 7
[!0&!1&2] 13 {4 6}
[!0&!1&!2] 17 {7}
State: 8
[!0&!1&!2] 4 {1 6}
[!0&1&!2] 0 {3}
[!0&!1&2] 15 {2 5 6}
State: 9
[0&!1&!2] 9
[0&!1&!2] 4 {1 7}
[!0&1&2] 8 {2 7}
[0&1&2] 19
[0&!1&!2] 1 {5}
[!0&1&!2] 5 {6}
State: 10
[0&1&2] 19 {1 3 4}
[0&1&2] 17 {4 5}
[0&!1&!2] 12 {5 6}
State: 11
[0&1&2] 7 {3}
[!0&1&!2] 3 {0}
[!0&!1&2] 18 {7}
State: 12
[!0&1&!2] 15 {2}
[!0&1&!2] 3 {3}
[!0&!1&2] 2 {5 6 7}
[!0&1&2] 13 {2}
State: 13
[!0&1&!2] 16 {0 4}
[!0&1&!2] 17
[0&!1&!2] 14 {0 1 6 7}
[!0&!1&!2] 12 {0}
State: 14
[0&!1&2] 10 {1 7}
[0&!1&2] 3 {4 5}
[!0&1&2] 19 {3}
State: 15
[!0&!1&2] 1 {2 6}
State: 16
[!0&1&!2] 4
State: 17
[0&!1&2] 2
[0&1&!2] 18
[!0&1&2] 8 {1 2 4}
[0&!1&2] 3 {3 4 7}
[!0&!1&2] 7 {1 2 3 6}
State: 18
[!0&!1&!2] 2 {1 5}
[0&!1&!2] 4 {1 4}
State: 19
[0&1&!2] 16 {2 4 5}
[0&!1&2] 6 {0 3 5 7}
[!0&1&!2] 10 {1 2 5}
--END--