HOA: v1
States: 36
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(3) | ((Inf(3) | Fin(1)) & (Inf(5) | Inf(3)) & ((Inf(2)&Inf(5)) | Fin(3))) | (Inf(7) & (Inf(2) | Inf(5))) | (((((Fin(3)|Fin(7)) | (Fin(3) & Inf(5)) | Inf(5)) & Inf(3)) | Inf(4)) & (((Fin(2) | ((Fin(5) | Inf(7)) & Inf(6) & Fin(7))) & (Inf(7) | Fin(7) | Inf(0)) & Inf(7) & (Inf(7) | Inf(7)) & Fin(5)) | (((Inf(3)&Inf(5)) | (Inf(2)&Inf(5))) & Inf(3) & Fin(6) & Fin(2)) | Inf(2) | (Inf(2) & (Inf(7) | Inf(7) | Inf(3))))) | Inf(7) | ((Inf(6)&Inf(7)) & ((Inf(1) & (Inf(2) | Fin(3))) | ((Fin(3) | Inf(0)) & Inf(2)) | Inf(6)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8 {4 6}
State: 1
[0&!1] 0 {3 4 5}
State: 2
[!0&!1] 19 {5}
[!0&1] 33 {4 5 7}
[!0&1] 3 {1 4}
State: 3
[!0&1] 13 {2 4 6}
[!0&1] 15 {3 7}
[0&1] 32 {3}
[0&!1] 20 {2 5}
State: 4
[0&1] 35
State: 5
[!0&1] 13 {6}
[0&1] 23 {5}
State: 6
[!0&!1] 34 {1 2 6}
[!0&!1] 24 {2 5}
[!0&1] 8 {2 7}
State: 7
[0&1] 26
[!0&!1] 31 {6}
[!0&1] 28 {6}
State: 8
[0&1] 19 {2 3 4 5}
[!0&!1] 33 {3 5}
[0&!1] 26
State: 9
[!0&1] 0
[0&1] 22
State: 10
[!0&1] 18 {2 3 5 6 7}
[0&!1] 9 {4}
[!0&1] 30 {4 6}
[!0&!1] 2 {0 2}
[!0&1] 4
State: 11
[!0&1] 17 {4 5}
[0&!1] 15 {5}
[0&!1] 19 {0}
[0&!1] 30
State: 12
[0&1] 19 {2}
[!0&!1] 21 {1 5}
[0&!1] 16 {1}
State: 13
[0&1] 2 {0}
[!0&1] 10 {7}
[0&1] 13
[!0&!1] 26 {0}
[!0&!1] 27 {0 1 3 5}
State: 14
[!0&!1] 29 {3 7}
[!0&!1] 25 {0}
State: 15
[0&!1] 31 {4 6}
State: 16
[0&!1] 7 {6}
[0&!1] 22 {5}
[!0&1] 24 {7}
State: 17
[0&1] 15 {4}
[!0&!1] 4 {4}
[0&!1] 21
[0&1] 14
[!0&!1] 30 {0 7}
State: 18
[0&1] 10 {3 7}
[!0&1] 5 {1 2 4}
State: 19
[!0&1] 32 {3}
[0&!1] 14 {2}
[0&!1] 0 {0}
State: 20
[!0&!1] 19 {4}
[!0&1] 35 {2 5}
[0&1] 15
[0&!1] 6 {4}
State: 21
[0&!1] 30 {5}
[!0&1] 31 {0 2 4 6 7}
[!0&1] 17 {0 3 4 6}
[0&1] 12
State: 22
[!0&1] 9 {5}
[!0&!1] 17
[0&1] 1 {2}
[!0&!1] 23
State: 23
[0&!1] 21
[0&!1] 34
[!0&1] 3 {2 5}
State: 24
[!0&!1] 23 {3}
[!0&1] 22 {5}
[!0&!1] 4 {5 7}
State: 25
[!0&!1] 8 {2 3}
[0&!1] 15 {1 7}
[!0&1] 30 {0 1}
[0&!1] 0 {1 3}
State: 26
[0&1] 11 {0 5}
[0&1] 2 {0 5}
State: 27
[!0&1] 35 {4}
[0&1] 30 {5}
[!0&!1] 20 {2}
State: 28
[0&!1] 10
[!0&1] 7 {3 4}
State: 29
[0&!1] 32 {2 7}
[0&!1] 34
[0&!1] 13 {0 2}
State: 30
[0&1] 35 {2 4 7}
[!0&1] 12 {1 3}
[0&!1] 13 {0 1}
[0&1] 1 {0 2 3}
State: 31
[0&1] 28 {0 3 4 6}
[!0&1] 0
[!0&1] 7
State: 32
[0&!1] 2 {0 7}
[0&1] 1 {1}
[!0&!1] 23 {0 4 6}
State: 33
[0&!1] 21 {5 7}
[0&1] 17 {2 6 7}
[!0&!1] 12 {5}
[0&!1] 19
State: 34
[!0&1] 29
[0&1] 2 {1 2 3 5 7}
[!0&!1] 1 {5 6}
[0&1] 32 {7}
State: 35
[!0&1] 29 {3}
[0&1] 22 {2}
[!0&!1] 4 {1 5}
--END--