HOA: v1
States: 37
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(6) | ((Fin(0)|Fin(4)|Fin(7)) & Inf(3) & Fin(0)) | (Inf(6) & Fin(7))) & ((Fin(5)|Fin(6)) | Inf(2) | (Inf(7) & Fin(3)) | (Fin(0) & ((Fin(5)|Fin(7)) | Inf(3)) & Fin(7))) & ((Fin(3) & ((Inf(6) & (Fin(1)|Fin(6))) | Inf(1))) | (Fin(1)|Fin(7)) | (Inf(7) & Fin(6)))) | Fin(5) | Inf(7) | Inf(1) | (((Fin(3)|Fin(6)) | Inf(6)) & (((Inf(3)&Inf(6)) & Fin(7)) | Inf(3)) & Inf(6) & (Inf(3) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 23 {5}
[!0&1&2] 1 {3 5}
State: 1
[!0&!1&!2] 15 {7}
[!0&1&!2] 33 {1}
[0&!1&!2] 25 {0 3}
[0&1&!2] 10 {0 5 6}
State: 2
[!0&!1&2] 29 {1 2 3}
[!0&!1&2] 21 {1}
[0&!1&2] 3 {1 3 7}
[!0&1&2] 16 {7}
State: 3
[0&1&!2] 22 {1}
[!0&1&!2] 26 {7}
[!0&!1&2] 9 {0 1 4}
State: 4
[!0&!1&2] 25 {7}
[0&!1&2] 21 {4}
[0&1&!2] 30 {1 3 6}
[!0&1&!2] 26
State: 5
[0&!1&2] 20 {2 4 6}
[!0&1&!2] 33 {6}
State: 6
[0&1&2] 27
[0&1&2] 34 {4 6 7}
[0&!1&!2] 35 {1 3 4}
[!0&1&!2] 30 {6}
[!0&!1&!2] 28 {0 6}
[0&1&2] 0 {0 4}
State: 7
[!0&1&2] 13 {1 7}
[!0&!1&2] 6 {1 6}
State: 8
[0&!1&!2] 19 {4 5}
[0&!1&2] 7
[0&!1&2] 13 {0 4 5}
State: 9
[!0&!1&!2] 30 {6}
[0&1&!2] 17
State: 10
[!0&1&!2] 31 {2 4}
[!0&!1&2] 11 {0}
[0&1&!2] 24 {0}
State: 11
[0&!1&2] 23 {1}
[0&1&!2] 18 {7}
State: 12
[!0&!1&2] 26 {7}
State: 13
[0&!1&2] 29 {0 6}
State: 14
[!0&!1&2] 14 {4}
[!0&!1&!2] 35 {7}
[0&1&2] 7 {1 2}
[0&!1&!2] 18 {1 7}
State: 15
[!0&1&!2] 12 {1}
[0&!1&2] 36
[!0&1&2] 28 {4}
[!0&!1&!2] 22 {3}
State: 16
[0&!1&2] 22 {0 1 4 5 6}
[!0&1&2] 28 {7}
[!0&!1&!2] 32 {2}
State: 17
[!0&!1&!2] 32
[0&!1&!2] 36
[0&!1&2] 16 {1}
[0&1&!2] 14 {2 3 4 6}
State: 18
[!0&!1&!2] 31
[0&1&!2] 30 {1 6 7}
[0&!1&2] 35 {7}
State: 19
[!0&1&2] 18 {1 3 4 5}
[0&!1&!2] 24 {3 6}
[!0&!1&2] 8 {0}
State: 20
[0&!1&!2] 7 {1}
[0&1&2] 4 {1 2}
[0&!1&2] 29 {5}
State: 21
[0&1&!2] 3 {3}
[!0&1&2] 2 {6}
State: 22
[0&!1&2] 19 {3}
State: 23
[0&!1&2] 5 {2 6}
State: 24
[0&1&2] 34 {0 3}
[0&1&!2] 5 {1 3}
[0&!1&!2] 16 {2}
[!0&!1&!2] 20
[0&1&!2] 32 {0}
State: 25
[0&1&!2] 23 {5}
[0&1&!2] 13 {2 5}
[!0&1&2] 28 {3 4 6}
State: 26
[0&!1&!2] 13 {0 2 3}
State: 27
[0&1&!2] 1
[0&!1&2] 9 {0 2 3}
[0&!1&2] 0 {0 1 3 6 7}
[!0&!1&!2] 17 {0 2 6}
State: 28
[!0&!1&2] 12 {0 6}
[!0&!1&!2] 29 {0 2 6}
[0&!1&!2] 6
[!0&!1&!2] 34
[0&!1&2] 23 {1 4 5}
State: 29
[!0&1&!2] 11 {0 3 6}
[0&1&2] 8 {4}
[!0&!1&2] 16 {2 6}
[!0&1&!2] 13 {0}
[!0&!1&!2] 21 {1 2 3}
State: 30
[0&1&!2] 14 {0 4 5}
[0&1&2] 27 {1 5}
[!0&1&2] 9 {2}
[!0&1&!2] 1 {3 5}
State: 31
[0&!1&2] 21 {1 7}
[!0&!1&2] 11 {1 2 3 5 7}
[!0&1&!2] 36 {7}
State: 32
[0&!1&2] 1 {1 2 5}
[0&1&2] 6 {3 5}
[0&1&!2] 34 {0 7}
[0&1&!2] 33 {4}
[!0&!1&!2] 13 {3}
State: 33
[!0&!1&2] 27 {7}
[0&1&!2] 20 {1 4 6}
[0&1&2] 5 {0 3 5}
State: 34
[!0&!1&!2] 33 {1}
[!0&!1&!2] 28 {0 4 5}
State: 35
[0&1&2] 31 {2}
[0&1&!2] 18 {7}
[!0&1&!2] 17
[!0&1&!2] 1 {0 3 5}
[!0&1&2] 33
State: 36
[0&1&!2] 36 {5 6}
[!0&1&2] 18 {1}
[!0&!1&!2] 27 {4 5 7}
[!0&1&!2] 28 {0}
[0&!1&2] 19 {4 5}
--END--