HOA: v1
States: 36
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(7) & (((Inf(6)&Inf(7)) & Fin(5) & Fin(1)) | Inf(4)) & Fin(6) & ((Inf(2) & ((Inf(0) & Fin(6)) | ((Inf(6)&Inf(7)) & Fin(2)))) | ((Inf(2) | Inf(7) | Inf(0) | Fin(6)) & ((Inf(6) & Fin(6)) | Inf(3)) & ((Fin(6) & Fin(1)) | (Fin(2) & (((Inf(0) | (Fin(1)|Fin(4))) & Fin(2)) | Inf(7)) & ((Inf(2)&Inf(7)) | Fin(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 11 {0 3}
[!0&!1&2] 32 {0 1 6}
[0&!1&2] 15 {1}
State: 1
[0&!1&!2] 21 {6 7}
[!0&!1&!2] 11 {4 5}
[!0&1&2] 24 {0}
[!0&!1&2] 18 {2 7}
State: 2
[!0&1&2] 10
[0&1&!2] 12 {0 2 5 7}
State: 3
[!0&1&!2] 30 {0 7}
State: 4
[0&!1&2] 35 {1 4}
[!0&1&!2] 13 {5}
State: 5
[!0&!1&!2] 15 {4 5}
[!0&!1&!2] 5 {0}
[!0&1&2] 33 {3 5 6}
State: 6
[!0&1&!2] 1 {1 2 7}
[!0&1&!2] 33 {2 5}
[0&!1&2] 27 {6}
State: 7
[!0&!1&2] 16 {2}
State: 8
[0&1&2] 4 {5}
[0&!1&!2] 2 {0}
[0&!1&!2] 10 {7}
State: 9
[!0&1&!2] 15
[!0&!1&2] 8
[0&!1&!2] 33
[!0&1&!2] 35 {7}
State: 10
[!0&!1&!2] 19
[!0&1&2] 10 {1 4}
[!0&1&!2] 15 {3 4}
[0&!1&2] 0 {1 2 3}
State: 11
[0&!1&!2] 9 {1 2 3}
[0&1&2] 21 {0 1 7}
[!0&1&!2] 22 {0 6}
State: 12
[!0&1&!2] 20 {0 1 7}
[!0&1&!2] 23 {2 4 6}
State: 13
[0&1&!2] 20 {3}
[!0&1&2] 24 {3 6}
[0&1&2] 31 {6}
[0&1&!2] 8 {0 1 2}
State: 14
[0&1&2] 33 {1 2 3}
[0&!1&!2] 13 {0 5}
[0&!1&!2] 1 {0 4}
State: 15
[0&!1&!2] 19 {0}
[!0&1&2] 7 {5 6}
[0&!1&2] 24 {2 5}
[!0&1&2] 12 {0}
State: 16
[0&1&2] 16 {3 4}
[!0&!1&2] 32 {0 5}
[0&!1&2] 25 {1}
State: 17
[!0&!1&!2] 24
[!0&1&!2] 13 {0 2 7}
[0&1&2] 5 {0 2 7}
State: 18
[0&1&2] 34 {3 5 6}
[0&1&2] 21
[!0&1&2] 26 {3 7}
[!0&1&!2] 6 {5 7}
State: 19
[!0&1&!2] 34
[0&1&!2] 2 {0 1 2}
[!0&1&2] 3
State: 20
[!0&!1&2] 23 {3 5}
[0&!1&!2] 11 {2 5}
[0&1&2] 29 {2 7}
State: 21
[!0&1&!2] 0 {0 1 4}
[!0&!1&2] 31 {0 1}
[0&1&2] 21 {3 6}
[!0&!1&2] 8 {0}
[0&1&2] 26 {7}
[0&1&!2] 3 {0 1}
State: 22
[0&!1&2] 14 {0 1 6 7}
[!0&!1&2] 13 {5 7}
[0&1&2] 25 {1 3 7}
[!0&1&!2] 33 {0 1 3}
[!0&1&!2] 15 {3 6}
State: 23
[0&!1&2] 28 {4}
[0&!1&!2] 1 {0}
State: 24
[0&1&2] 28
[0&1&!2] 34
[0&!1&!2] 1 {1}
[!0&1&2] 17
State: 25
[0&!1&!2] 19 {5}
[!0&1&!2] 5 {1}
[0&1&!2] 7 {1}
State: 26
[!0&1&!2] 22 {2 3 7}
[!0&1&2] 0 {4}
[0&1&!2] 28 {5 7}
State: 27
[!0&1&2] 26 {1 4}
[0&!1&2] 14 {1 4}
State: 28
[!0&!1&!2] 26 {5 6 7}
[!0&1&2] 4 {5 7}
[!0&1&2] 1 {3 7}
State: 29
[!0&1&2] 35 {4}
[!0&1&2] 9 {0 6}
State: 30
[0&!1&2] 14
[!0&!1&!2] 11 {1 5 7}
[0&1&2] 20 {0 5 7}
[!0&!1&2] 12 {1 5}
State: 31
[0&!1&2] 23 {3}
[0&!1&2] 17 {2 4 5 6}
[0&!1&!2] 29 {1}
[0&1&2] 31 {3 6 7}
State: 32
[!0&!1&2] 31
[!0&!1&2] 17
[0&!1&2] 27
State: 33
[0&1&!2] 16 {1 2}
[!0&1&2] 31
[0&1&2] 11 {3 4}
State: 34
[0&!1&!2] 26 {0 1 5}
[0&1&2] 18
State: 35
[0&!1&2] 14 {3}
[0&1&2] 2
[!0&1&2] 8 {0}
--END--