HOA: v1
States: 13
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((((Inf(4) & Fin(6)) | (Fin(4) & Fin(7))) & Inf(3)) | (Inf(4) & (Fin(3) | Inf(0))) | (Inf(2)&Inf(4))) & ((Inf(0) & Fin(3)) | ((Fin(2)|Fin(6)) & (Inf(4) | Fin(1))) | Inf(7) | Inf(7) | Inf(1)) & (((Fin(4) | Inf(2) | Inf(1)) & Inf(1) & (Fin(3)|Fin(5))) | Fin(6) | Inf(1))) | (Fin(3) & Inf(4) & ((Fin(6) & Fin(3) & (Inf(3) | Fin(4))) | ((Fin(2)|Fin(6)) & Fin(6)) | Fin(2) | (Fin(3) & (Inf(3) | Inf(6))) | (Fin(4) & Inf(4) & (Inf(1) | Inf(0))) | Inf(4)) & (((Inf(1)&Inf(2)) & Fin(3)) | (Fin(4) & (Inf(1)&Inf(4))) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 0 {4}
[!0&1&!2] 9 {0 3 5}
State: 1
[0&1&2] 7
[0&1&2] 11 {2}
State: 2
[0&!1&2] 2 {5}
[0&1&2] 12 {7}
[0&1&2] 4 {2}
[0&1&2] 8 {1}
State: 3
[!0&!1&!2] 6 {0 6}
[0&1&2] 0 {3 5 6}
[0&!1&2] 4 {1}
[0&!1&!2] 1 {1 7}
State: 4
[!0&1&!2] 1 {4}
[0&!1&2] 10 {1}
[0&1&2] 4 {0 2 4}
[!0&1&2] 5 {0 5 6}
State: 5
[!0&1&!2] 4 {1 2}
[0&!1&!2] 7 {4}
[!0&!1&2] 5 {2 7}
[0&!1&2] 12 {0}
[0&!1&!2] 3 {1 7}
State: 6
[0&1&!2] 7 {6}
[0&!1&2] 5 {4}
[0&1&!2] 6 {0 2}
State: 7
[0&1&!2] 6 {3 6}
[!0&!1&!2] 12 {2 4}
[0&1&2] 1 {3 7}
State: 8
[0&!1&!2] 2 {1}
[!0&1&!2] 8 {5}
State: 9
[0&1&!2] 10 {0}
[!0&1&2] 8
State: 10
[0&1&!2] 10
[!0&1&!2] 9 {3 6}
State: 11
[!0&1&2] 12 {3 5}
[0&1&!2] 11
[!0&!1&2] 8 {1 4}
[0&!1&!2] 2 {7}
State: 12
[!0&!1&!2] 2 {1 5}
[!0&1&2] 6 {4 7}
[0&1&!2] 7 {0}
--END--