HOA: v1
States: 11
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) & ((Fin(5) & Fin(2)) | Inf(6) | Fin(3)) & (Fin(7) | (Inf(7) & Fin(7) & (Fin(3) | Inf(3) | (Fin(4) & (Fin(1) | Inf(6)))))) & ((Fin(6) & ((Fin(4) & Inf(7)) | Fin(4)) & (Fin(1) | (Inf(0) & Fin(7)))) | Inf(7) | Fin(0) | ((Inf(7) | (Fin(5)|Fin(7)) | ((Inf(4)&Inf(6)&Inf(7)) & Fin(3))) & Fin(0) & (Inf(7) | Inf(7))) | (Fin(1) & Inf(7) & (Inf(4) | Fin(7) | Inf(5)))) & ((Fin(2) & (Fin(5)|Fin(6)|Fin(7)) & (Inf(4) | (Fin(4) & (Fin(4)|Fin(7))) | Inf(5))) | Inf(0) | Fin(4) | ((Inf(5) | Fin(7)) & (Inf(7) | Fin(4))) | (Inf(2)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {3}
[!0] 9 {3 6}
State: 1
[!0] 10 {1 6}
[!0] 6 {5 7}
State: 2
[0] 2 {0}
[!0] 7 {2}
State: 3
[!0] 4
[!0] 2 {0}
[!0] 8 {0 5}
[0] 10 {0 5}
State: 4
[!0] 0 {7}
[!0] 5 {1 5 6}
[!0] 7 {0 6 7}
State: 5
[!0] 2 {5}
[0] 0
[!0] 10 {4}
[!0] 7 {0 4 7}
State: 6
[!0] 7 {7}
[0] 6 {0 1 6}
[!0] 5 {2 7}
[0] 3 {3}
[!0] 10 {4}
State: 7
[0] 9
[!0] 8 {4 5}
[!0] 10 {1 3}
[0] 1 {5 7}
State: 8
[!0] 4 {2}
[!0] 10 {7}
State: 9
[0] 5 {0 1 2 6}
State: 10
[!0] 0 {5}
[!0] 8 {0}
[!0] 4 {7}
--END--