HOA: v1
States: 50
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(5) | Inf(2)) & ((Fin(0) & Inf(3)) | Fin(2) | Inf(1)) & ((Inf(0) & Fin(3)) | (Inf(7) & Fin(2))) & ((Inf(3) & Fin(5)) | Fin(2)) & (Fin(0)|Fin(6))) | ((Inf(7) | (Fin(3) & (Inf(5) | Fin(7))) | ((Inf(7) | Fin(2)) & (Inf(2) | (Inf(0) & (Fin(7) | Inf(3) | Inf(4))) | (Inf(0)&Inf(3)&Inf(7))))) & ((Fin(3) & Inf(5)) | ((Fin(2)|Fin(5)) & Fin(2)) | ((Fin(2)|Fin(5)) & (Fin(3) | Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 4 {1}
[0&1&!2] 31
[!0&1&!2] 26 {2}
[0&1&2] 27
[!0&1&!2] 2 {2}
State: 1
[!0&!1&2] 28 {0}
[0&1&2] 12
[0&!1&2] 37 {0}
State: 2
[0&!1&2] 3
State: 3
[0&1&2] 2 {4 6 7}
[!0&1&2] 47
[!0&!1&!2] 3 {0 7}
[!0&!1&2] 48 {2}
[0&!1&2] 7 {2}
State: 4
[!0&!1&!2] 19 {1 3 6}
[0&!1&!2] 29 {0}
State: 5
[!0&!1&!2] 38 {0 1 6}
[!0&1&!2] 32 {2 3}
[0&1&!2] 39 {2 3 7}
State: 6
[!0&1&!2] 41
State: 7
[!0&!1&!2] 45 {5}
State: 8
[0&1&2] 9 {0 1 5}
[!0&!1&!2] 21
[0&!1&2] 32 {4 6}
[0&1&2] 15 {3}
State: 9
[!0&!1&!2] 47
[!0&1&!2] 43
State: 10
[0&1&!2] 47 {0 5}
[!0&!1&!2] 28 {0 5 6}
[!0&!1&2] 44 {7}
[0&1&!2] 14 {1 4 7}
[0&!1&2] 22 {3 4 5}
[0&1&!2] 9
State: 11
[!0&1&!2] 6 {3 6}
[0&!1&2] 40 {2}
[!0&1&2] 12 {5}
State: 12
[0&!1&!2] 48 {0 4 6}
[!0&1&2] 33 {2 5}
[0&!1&!2] 31
[!0&!1&2] 42 {7}
[0&1&!2] 4 {1 5}
[!0&!1&!2] 21 {4 5 7}
State: 13
[!0&1&!2] 30 {3 6}
[0&1&!2] 13 {4 5 7}
[0&1&!2] 10 {2 7}
State: 14
[0&!1&2] 10 {2 4 6}
[0&!1&!2] 14 {4 5}
[0&!1&!2] 49 {2 3 5 7}
State: 15
[!0&1&2] 40 {2}
[0&!1&!2] 46 {0 2}
[0&!1&2] 8 {4}
[!0&!1&2] 15
State: 16
[!0&!1&2] 18 {0 1 5 6}
[!0&1&2] 5 {0 2 6}
[0&1&2] 25 {1}
State: 17
[!0&1&!2] 42 {7}
[0&!1&!2] 16
State: 18
[!0&1&!2] 24 {0}
[0&!1&2] 2 {6}
[0&1&!2] 39
[0&1&2] 23 {4}
State: 19
[0&1&!2] 13 {2}
[!0&!1&!2] 2 {4 5 7}
[0&1&2] 5
State: 20
[!0&!1&2] 49 {1}
[!0&1&2] 35 {1 5 7}
State: 21
[0&1&2] 28 {4}
[!0&!1&!2] 1 {3 6 7}
[!0&!1&2] 26 {4 6}
[0&1&2] 0
[!0&1&2] 31 {3}
State: 22
[0&1&2] 30 {1 7}
[!0&1&!2] 23 {3 5}
[!0&1&2] 11 {1 3}
[!0&!1&2] 38 {3 6}
[!0&1&2] 34 {3}
State: 23
[!0&1&!2] 22 {5}
[!0&1&!2] 5 {1 4 6 7}
[0&1&2] 19 {6}
[0&!1&!2] 18 {3 5}
State: 24
[!0&!1&2] 17 {5}
State: 25
[0&1&!2] 32 {3 5}
[!0&!1&2] 42 {3 4}
[0&1&!2] 46
State: 26
[0&!1&!2] 5 {0 2 3 5}
[!0&1&2] 30 {1 2}
[!0&1&2] 9
[0&1&!2] 36 {5 6 7}
State: 27
[0&!1&2] 26 {1}
[!0&!1&2] 20 {0}
State: 28
[0&1&!2] 26 {4 6 7}
[0&!1&2] 13 {1}
[0&!1&!2] 8 {3}
State: 29
[!0&!1&!2] 18 {3 5}
[!0&!1&!2] 9 {6}
State: 30
[0&!1&!2] 10
[0&1&!2] 41 {7}
[0&1&!2] 4 {3 6 7}
[!0&!1&!2] 39 {1}
State: 31
[0&1&2] 25 {0 5}
[!0&1&2] 26 {1 4 5 6}
[!0&1&2] 0 {5}
[!0&!1&2] 10
State: 32
[0&!1&!2] 0 {2 4 5 6}
[!0&1&!2] 5 {1 5}
[0&1&!2] 11
State: 33
[0&!1&!2] 45 {0 5}
[!0&1&!2] 44 {4}
[0&!1&!2] 22 {6 7}
[!0&1&2] 30 {3}
[!0&!1&!2] 17
State: 34
[!0&!1&2] 24 {1 5 6}
[!0&!1&!2] 35 {2 4}
[!0&!1&2] 22 {6}
[0&1&!2] 17 {0 3}
State: 35
[0&1&!2] 9 {7}
[!0&1&2] 41 {0 6}
State: 36
[0&!1&!2] 43 {2 5 6}
[0&1&2] 47 {2 7}
[0&!1&!2] 25 {1 3 4 6}
State: 37
[!0&!1&!2] 36
[!0&1&2] 47 {0 4 5 7}
State: 38
[!0&!1&2] 23 {1 2 6}
[0&1&!2] 47
[0&1&2] 40 {0}
[0&!1&2] 6
State: 39
[!0&!1&2] 29 {7}
State: 40
[!0&1&!2] 14 {1 6}
[!0&!1&!2] 34 {3}
[!0&!1&!2] 24 {1 2}
State: 41
[0&!1&2] 37
[!0&1&2] 0 {0 2}
[!0&!1&!2] 42 {4}
[!0&1&2] 33 {6 7}
[!0&1&2] 41 {3 5 6 7}
State: 42
[!0&1&!2] 6
[0&1&2] 13 {2}
[!0&!1&2] 36 {3 7}
State: 43
[0&!1&!2] 44 {2}
[!0&1&2] 33 {0 2}
State: 44
[0&1&2] 28 {0 3 6}
[0&!1&2] 43 {0 6}
[!0&!1&!2] 0 {7}
State: 45
[!0&!1&!2] 7 {3 7}
[0&1&!2] 42 {0 4 5}
[!0&1&2] 8 {0}
State: 46
[!0&!1&!2] 12
[0&1&2] 24 {2 4 5 6 7}
[!0&1&!2] 14 {5 7}
[0&!1&2] 32 {3 7}
State: 47
[!0&1&!2] 22 {1 3}
[!0&1&!2] 13 {0 3}
[!0&1&2] 14 {1 7}
State: 48
[!0&!1&2] 23 {2}
[0&1&2] 35
[!0&!1&!2] 46 {1}
[0&!1&2] 24 {4}
[!0&!1&2] 44 {7}
State: 49
[!0&1&2] 34 {0 3}
[0&!1&2] 43 {1}
--END--