HOA: v1
States: 11
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(7) | Fin(5)) & (Fin(3)|Fin(5))) | (((Fin(4) & Fin(7) & Inf(5)) | (Fin(2) & Fin(4) & Inf(5)) | Inf(1)) & (Fin(0) | ((Inf(1) | Inf(1)) & Inf(2)))) | (Fin(1) & (Inf(4)&Inf(6)&Inf(7)) & (Inf(5) | Fin(7)) & Fin(7)) | ((Inf(1)&Inf(2)&Inf(7)) & (Fin(1) | Inf(1)) & Fin(1) & Fin(7) & Fin(3) & (Fin(6) | Inf(5)) & Fin(2)) | (((Fin(2)|Fin(6)) | Inf(3) | Inf(0)) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {0 2 3}
[!0] 0
[0] 4
[!0] 6 {2 3 4}
State: 1
[!0] 4 {0 1}
[!0] 7 {1 5 6}
[!0] 1 {4}
State: 2
[!0] 3 {3}
[!0] 9 {4}
[!0] 1 {6 7}
State: 3
[!0] 2 {0 7}
[!0] 5 {4}
State: 4
[!0] 10 {0 5}
[!0] 0 {3}
State: 5
[0] 3 {1}
[0] 8 {5}
State: 6
[0] 3 {7}
[!0] 5 {0 4}
[!0] 9 {1 7}
State: 7
[0] 6 {4 7}
[0] 2 {2}
[0] 10
State: 8
[0] 1 {2 7}
[0] 8 {2 4}
State: 9
[0] 0
[0] 4 {3}
[0] 9 {0}
State: 10
[!0] 4 {0 1 4 5}
[!0] 5 {2}
[!0] 8 {1 6}
[0] 10 {2 5}
--END--