HOA: v1
States: 12
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Fin(1) | Inf(6)) & Fin(3)) | ((Inf(1)&Inf(4)) & Fin(7) & (Inf(7) | Inf(7)) & Fin(3)) | Fin(3)) & (Inf(3) | (Fin(1)|Fin(3)) | ((Fin(7) | (Fin(2) & (Fin(7) | Inf(3)))) & Fin(2) & Inf(7) & (Inf(3) | Fin(6)) & Fin(0))) & Inf(1) & (Inf(0) | Inf(7))) | (Fin(4)|Fin(5)) | (Inf(7) & (Fin(1)|Fin(3))) | ((Inf(1) | (Fin(3) & Inf(7))) & ((Fin(3) & (Inf(5)&Inf(7)) & (Fin(1)|Fin(3)) & Fin(1) & Fin(2)) | ((Inf(4) | Inf(4)) & (Inf(2) | Fin(1))) | (Fin(1) & Fin(1) & Inf(6)) | (Fin(1) & ((Fin(1)|Fin(6)) | (Fin(1) & Fin(4) & Fin(4))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 7 {6}
[0&1&!2] 3 {0 6}
[!0&!1&!2] 2 {1 6 7}
[0&1&!2] 6 {5}
State: 1
[!0&1&!2] 5 {0}
[!0&!1&2] 9 {1}
[!0&!1&2] 4 {2}
State: 2
[!0&1&!2] 2 {5}
[0&1&2] 11 {0 4 6}
[!0&!1&!2] 9 {1 7}
[0&!1&2] 8 {1}
[!0&1&!2] 7 {2}
State: 3
[0&!1&2] 8 {3}
[!0&!1&!2] 10
State: 4
[0&!1&!2] 0 {2}
[!0&!1&2] 4
[!0&!1&!2] 1 {6}
[0&1&2] 8 {1 2 4 7}
[0&!1&2] 5
[!0&!1&2] 10 {2 4 5}
State: 5
[!0&1&2] 7 {3 5 6}
[0&!1&2] 1 {0 3 7}
State: 6
[0&1&!2] 5 {6}
State: 7
[0&1&2] 6 {0 2 5}
[0&!1&2] 10 {0 2 5}
[0&!1&2] 2 {3}
[0&1&!2] 9 {0 6 7}
State: 8
[0&!1&2] 11 {2 4}
[0&!1&2] 5 {5}
[!0&!1&!2] 7 {1 2 7}
State: 9
[!0&1&2] 4 {0 1 6 7}
[0&1&!2] 2 {1}
State: 10
[0&1&2] 9 {2}
[!0&!1&!2] 7 {2}
State: 11
[!0&!1&!2] 0 {0 2 4 7}
[!0&!1&2] 3 {2}
[!0&1&2] 2 {2 4}
[0&!1&!2] 5 {4 7}
--END--