HOA: v1
States: 8
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(4) | (Fin(3)|Fin(5)) | Inf(0) | Inf(4) | (Fin(4) & (Inf(0) | Fin(4) | Inf(1)) & (Inf(2)&Inf(5))) | (Fin(0) & ((Fin(2) & Fin(7)) | Fin(4)))) & ((Fin(4) & (Fin(0) | (Fin(4) & Inf(0))) & (Inf(4) | Inf(5)) & Fin(5)) | ((Fin(4) | Inf(3)) & Inf(4)) | Inf(6) | Fin(5) | Inf(5)) & (Fin(5) | (Fin(1) & Fin(2))) & Inf(4) & (Inf(4) | (Inf(1)&Inf(4)) | Inf(3) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 2 {5}
State: 1
[!0&1&2] 0 {3}
[!0&1&2] 5 {4 6}
[!0&!1&!2] 3 {2 6}
[!0&!1&!2] 7 {0 1}
[0&1&2] 1 {5}
State: 2
[!0&!1&!2] 7 {6}
[!0&1&2] 6
[!0&1&2] 2 {4}
[!0&1&2] 4 {3}
State: 3
[!0&!1&!2] 2
[0&!1&!2] 4 {0 5 6 7}
[!0&!1&!2] 3 {4}
[!0&1&!2] 1 {7}
State: 4
[!0&1&2] 3 {7}
[0&!1&!2] 5 {0}
State: 5
[!0&!1&!2] 0 {2}
[!0&!1&2] 4 {2}
State: 6
[!0&!1&!2] 5
[!0&1&2] 3 {1 4 7}
[0&1&2] 2 {0}
State: 7
[!0&1&2] 1
[0&!1&2] 5 {3 6}
--END--