HOA: v1
States: 32
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(3)&Inf(7)) | ((((Fin(7) | Inf(3)) & (Inf(4) | Inf(5)) & (Inf(3) | Inf(3))) | Inf(4) | Inf(2) | Fin(3)) & (Inf(6) | Inf(4))) | (Fin(1)|Fin(3)) | ((Inf(5) | (((Fin(6) & Fin(1)) | Inf(5) | Inf(2)) & Fin(5)) | (Fin(3)|Fin(4)|Fin(5)|Fin(7)) | ((Inf(0)&Inf(5)) & Fin(7)) | (Fin(2) & Inf(7) & Fin(7)) | (Fin(3) & Inf(5)) | (Inf(1)&Inf(7)) | Inf(7)) & Fin(5) & Fin(7)) | Inf(7) | (Inf(4)&Inf(5)&Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 27 {1 6}
[!0&!1&2] 10 {2}
[!0&!1&2] 31
[0&!1&!2] 5
[0&!1&2] 25 {7}
State: 1
[!0&1&2] 11 {3 5 6}
[0&!1&2] 27 {6}
[0&1&2] 24 {5}
[0&!1&!2] 16 {4 6}
State: 2
[!0&!1&2] 1 {3 4}
[0&!1&!2] 29 {1}
State: 3
[!0&1&2] 23 {5}
[0&!1&2] 14 {4}
[0&!1&2] 3 {2 5}
[!0&1&!2] 22 {4}
State: 4
[!0&!1&!2] 30 {4 7}
State: 5
[0&!1&2] 0 {5}
[0&1&2] 21 {0 5}
[0&1&2] 25 {1}
[!0&!1&!2] 27 {4 6 7}
State: 6
[!0&!1&!2] 31 {1 4 6}
[0&!1&!2] 12 {1}
[!0&!1&!2] 18 {0 5 6}
[!0&1&2] 3 {1}
State: 7
[!0&1&!2] 8 {1 2 3}
[0&1&2] 23 {4 6 7}
[!0&!1&!2] 18 {2 3}
[0&1&2] 17
State: 8
[0&1&!2] 23 {4 5 7}
State: 9
[!0&1&!2] 29
[!0&!1&2] 28 {3 4}
State: 10
[0&1&2] 26 {0 5 7}
[!0&1&!2] 13 {2 5 6}
[0&!1&!2] 31 {2 3}
[0&1&!2] 8
State: 11
[0&1&!2] 12 {1 6}
[0&1&!2] 15 {0 1}
State: 12
[0&!1&!2] 27 {1}
[0&!1&2] 7 {4 6}
State: 13
[!0&!1&2] 17 {0}
[!0&1&2] 19 {7}
State: 14
[0&!1&2] 2 {1 6}
[0&1&!2] 27 {2 4 6}
[!0&!1&2] 28 {2 6 7}
[0&1&2] 5
[0&!1&!2] 20 {5}
State: 15
[0&1&2] 30 {0 1 3}
[!0&1&!2] 4 {0}
[!0&!1&!2] 25 {4 6 7}
[!0&!1&!2] 14
State: 16
[0&1&!2] 18 {1 6}
[0&!1&2] 26 {5}
[0&!1&!2] 17
[0&!1&2] 6
State: 17
[!0&!1&!2] 2 {6}
[!0&!1&2] 12 {0 3}
[!0&!1&2] 4 {5}
[0&!1&2] 9 {0 1 4 5}
State: 18
[!0&!1&!2] 16
[!0&!1&2] 3
[0&!1&2] 30 {2 7}
State: 19
[!0&1&!2] 21 {3}
[0&!1&!2] 8 {7}
[!0&!1&2] 15 {3 4}
State: 20
[0&1&2] 27 {3 4}
[!0&1&2] 25 {3 6}
[0&1&!2] 28 {0}
State: 21
[0&1&!2] 26
[0&1&2] 10 {6}
[0&!1&2] 11 {5}
[!0&!1&!2] 2
State: 22
[0&1&2] 13 {3 4}
[0&1&2] 10
[0&1&2] 23
State: 23
[0&1&!2] 22 {2 4}
State: 24
[0&!1&2] 8 {0 4}
[0&1&2] 10 {7}
[!0&1&!2] 26 {0 7}
State: 25
[!0&1&!2] 0 {2}
[!0&!1&2] 31 {6}
[0&1&2] 8 {1 2 5}
[0&!1&2] 5
State: 26
[0&1&2] 1 {1}
[!0&1&2] 14 {0 4}
[!0&1&2] 5 {1 2 3 7}
State: 27
[0&1&2] 31 {4}
[!0&!1&!2] 28 {2 4 5}
[0&!1&2] 15 {4 6 7}
State: 28
[0&!1&!2] 19 {7}
[!0&!1&!2] 9 {1 5}
State: 29
[!0&!1&!2] 27 {0}
[0&1&!2] 26 {6 7}
[!0&!1&!2] 9 {5}
[!0&!1&!2] 22
[0&!1&!2] 1 {1 7}
[0&!1&2] 25 {1 6}
State: 30
[0&!1&!2] 23 {2}
[!0&!1&!2] 15 {0 5 6}
[0&!1&!2] 10 {1 3 7}
[!0&1&!2] 14 {4}
[0&1&!2] 20 {2 5 7}
[!0&!1&2] 27 {1}
State: 31
[0&1&!2] 31 {0 4}
[0&!1&!2] 28 {0}
--END--