HOA: v1
States: 38
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(7) | Fin(1)) & ((Fin(3) & Fin(2) & Fin(2) & (Inf(4) | (Fin(2)|Fin(7))) & Fin(7) & (Inf(3) | Inf(5)) & (Fin(2) | Inf(7))) | ((Fin(7) | Inf(4) | (Inf(0) & ((Inf(7) & Fin(6)) | Fin(4) | Inf(2)))) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 9 {3 7}
[0&1&!2] 21 {1 5}
State: 1
[0&1&2] 2 {2}
[!0&!1&!2] 20 {5}
[0&!1&!2] 4 {0}
State: 2
[!0&!1&2] 26 {0 7}
[0&1&!2] 10 {0}
State: 3
[0&1&2] 33 {3}
[0&!1&!2] 20 {0}
[!0&!1&2] 3
[!0&1&!2] 31 {0 1 6 7}
State: 4
[0&1&2] 36 {2 7}
[!0&1&2] 3 {6}
[0&!1&!2] 28 {4}
State: 5
[!0&!1&!2] 5 {1 7}
[!0&1&!2] 22
[!0&1&2] 7 {7}
[0&1&2] 16 {6}
[0&!1&2] 1 {0 2}
[!0&1&!2] 37 {6}
State: 6
[!0&!1&!2] 17 {0 1 3 5}
State: 7
[!0&!1&2] 0
[0&!1&2] 26
[0&1&2] 30 {1 3}
[!0&1&2] 3 {2}
State: 8
[0&!1&2] 33 {4}
[!0&!1&!2] 32 {5 7}
State: 9
[!0&1&2] 23 {0}
[!0&!1&!2] 7
State: 10
[0&1&!2] 16 {0 1 2}
[!0&!1&!2] 10 {1 2 3}
[!0&!1&!2] 26 {4}
[0&!1&2] 1
State: 11
[!0&!1&2] 34 {5}
[!0&1&!2] 27 {0}
[!0&!1&!2] 25 {1 2}
State: 12
[0&!1&2] 13 {5}
[0&1&!2] 23 {2}
[0&!1&!2] 35
State: 13
[!0&1&2] 18 {2}
State: 14
[0&!1&2] 30 {0 7}
[!0&!1&2] 20 {2 7}
[!0&!1&!2] 11 {4 6}
[!0&!1&!2] 16 {0 1 4}
State: 15
[0&!1&!2] 23 {0 4}
[!0&!1&2] 29 {2 3}
State: 16
[!0&1&!2] 27 {0}
[0&!1&2] 25 {0}
[0&!1&!2] 8 {1 7}
[!0&1&!2] 31 {7}
[!0&1&2] 14 {5}
State: 17
[!0&1&!2] 9 {0 6 7}
[!0&!1&2] 11 {6}
[!0&1&!2] 24 {0}
[0&1&!2] 2 {3 7}
State: 18
[0&1&!2] 16 {6 7}
[!0&1&2] 22 {6}
[0&!1&!2] 33 {6}
[!0&1&!2] 8
State: 19
[0&1&2] 6 {6 7}
State: 20
[0&!1&2] 31 {7}
[!0&!1&2] 28 {0 5}
[0&!1&2] 22 {6}
State: 21
[!0&!1&!2] 19
[0&1&2] 23 {1}
[!0&1&!2] 24 {0}
[0&!1&2] 13 {2}
State: 22
[!0&!1&!2] 14 {2}
[!0&!1&!2] 36 {0 4}
[!0&!1&!2] 19 {0 5 6 7}
[0&1&!2] 15 {1 2 7}
[0&!1&!2] 10 {0 2 6}
State: 23
[!0&1&!2] 12 {6 7}
[!0&1&2] 26 {0 2 5 7}
[0&1&!2] 32 {5 7}
State: 24
[0&1&!2] 3 {0}
[!0&!1&!2] 24 {7}
[!0&1&2] 15 {4 6}
[!0&!1&2] 22 {0 3 6}
[0&1&2] 21 {7}
[!0&!1&!2] 5 {3}
State: 25
[!0&!1&2] 34 {0 5}
State: 26
[0&1&!2] 9 {1}
[0&1&2] 32
[!0&!1&2] 12
[0&1&2] 15 {6 7}
[!0&!1&2] 20 {1 6}
State: 27
[0&!1&!2] 11 {0 2}
[!0&!1&2] 25
[!0&1&2] 3 {0 2}
[!0&!1&2] 4 {3}
State: 28
[0&!1&!2] 33
[0&1&2] 15 {0 5}
[0&!1&2] 19 {0 7}
[0&1&2] 26
State: 29
[!0&1&2] 2 {3 4}
[0&!1&!2] 31 {2 5 7}
[0&!1&2] 35 {0 4 7}
[!0&!1&2] 10 {4}
State: 30
[0&1&2] 10 {1 3 4 7}
[!0&!1&!2] 5
State: 31
[!0&!1&2] 18 {5 6}
[0&1&!2] 16 {3}
State: 32
[0&!1&2] 4 {0 2 4}
[!0&!1&!2] 36 {2 4}
[0&!1&!2] 23 {0 2 3 4}
[0&!1&2] 16 {0 1}
[0&!1&!2] 33 {3}
State: 33
[0&!1&2] 16 {1 2 6 7}
[!0&1&!2] 32
State: 34
[!0&1&2] 30 {3 4 5 6 7}
[!0&!1&2] 37 {2}
State: 35
[!0&!1&!2] 2
[0&1&!2] 7
[0&!1&2] 4 {7}
State: 36
[0&1&!2] 10 {6 7}
[!0&!1&!2] 22 {5}
State: 37
[0&!1&2] 13 {2}
[!0&!1&2] 33 {2}
[!0&1&!2] 19 {0 2}
--END--