HOA: v1
States: 31
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(6) & (Inf(4)&Inf(5))) | ((Inf(1) | (Fin(3)|Fin(4)) | Inf(1) | (Inf(3)&Inf(7)) | (Fin(4) & Inf(5) & Fin(3)) | ((Inf(0)&Inf(2)) & Fin(5)) | Inf(5) | (Inf(5) & Fin(1))) & ((Fin(5) & Fin(5) & Fin(5)) | (Inf(5) & Fin(1)) | ((Inf(1)&Inf(7)) & Fin(5)) | (Fin(2) & ((Inf(3)&Inf(4)) | Inf(3))) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 25 {4}
[0&1&!2] 6 {0 5 7}
[0&1&!2] 24 {2 6 7}
[0&!1&!2] 9 {6}
[0&1&!2] 22 {4 5 6}
State: 1
[0&!1&!2] 9 {6}
[!0&!1&!2] 1 {2}
[!0&1&2] 4 {2 7}
[0&!1&2] 17 {3 7}
State: 2
[!0&!1&!2] 21 {1}
[!0&!1&!2] 10
State: 3
[!0&1&!2] 7 {1}
[!0&1&2] 30 {5 7}
State: 4
[!0&!1&2] 6 {0 1 4 5 7}
[!0&1&!2] 15 {2 7}
[0&1&2] 20 {0 7}
State: 5
[0&!1&2] 4 {1 3 4}
[0&!1&!2] 23 {3 4}
State: 6
[0&!1&2] 19 {0 3 5 6}
[!0&!1&2] 16 {4}
[0&!1&2] 8 {0 6}
[0&1&!2] 3 {4}
State: 7
[!0&!1&!2] 10 {4 7}
[!0&1&2] 7 {2 3 4}
[0&1&!2] 4 {0 7}
[0&!1&2] 0 {0 4}
State: 8
[!0&!1&!2] 26 {1 6}
[!0&1&!2] 6 {5}
[0&!1&2] 16 {1 3}
[0&1&2] 22 {0 5}
State: 9
[!0&1&!2] 10 {2 7}
[!0&1&!2] 30 {5 7}
[!0&!1&!2] 24 {1 3 4 6}
[!0&!1&!2] 27 {5}
State: 10
[!0&1&!2] 25
[0&!1&!2] 19 {3 4}
[!0&1&!2] 20 {0 3}
[!0&!1&!2] 0 {1 7}
[!0&1&!2] 1 {1 4}
[!0&!1&!2] 9
State: 11
[0&!1&2] 0 {4 6 7}
[0&!1&!2] 6
[!0&!1&!2] 14 {3}
State: 12
[0&1&2] 2 {5}
[0&!1&2] 18 {3 4}
[0&1&2] 8 {4 6}
State: 13
[!0&1&2] 19
[!0&1&!2] 21 {0}
[!0&1&!2] 15 {0 1 4 5 6 7}
State: 14
[0&1&!2] 11 {1 2}
[0&1&!2] 15 {0 2 3 5 7}
[0&!1&!2] 29 {4}
State: 15
[0&1&!2] 15
[0&!1&2] 7
[!0&1&2] 5 {2 5 6 7}
[0&1&!2] 0 {6}
[0&!1&!2] 10 {7}
State: 16
[0&!1&2] 30 {2 5}
[0&1&2] 12
State: 17
[!0&1&2] 6 {1 7}
[!0&!1&2] 30 {0 1}
[0&1&!2] 10 {3}
[0&!1&2] 28 {6}
State: 18
[!0&1&!2] 12 {1 3 6}
[0&1&!2] 11 {2 3}
State: 19
[!0&1&2] 7 {4}
[0&!1&2] 22 {0 1 3}
[!0&1&2] 15 {3 4}
[!0&!1&2] 13 {2 6}
State: 20
[0&1&2] 5 {0 4 5}
[0&!1&!2] 30 {6}
State: 21
[0&!1&2] 23 {6}
[!0&!1&!2] 29 {6}
[!0&!1&!2] 4 {5}
[!0&1&!2] 11 {6}
[0&1&!2] 21 {1 2}
State: 22
[!0&1&!2] 19 {6}
[!0&1&2] 12 {2 3 4}
State: 23
[!0&1&!2] 1
[0&!1&2] 13 {2}
[!0&!1&2] 17 {3 6}
[!0&1&!2] 8 {6 7}
[0&1&!2] 11
State: 24
[0&!1&!2] 18 {6}
[0&1&2] 25 {0 6 7}
[0&!1&2] 6 {4}
[0&!1&!2] 12 {1 4 6}
State: 25
[!0&!1&!2] 18
[!0&!1&!2] 22 {0}
State: 26
[0&1&2] 26 {0 4}
[!0&!1&!2] 27 {5}
[0&1&!2] 3 {5}
[0&1&2] 8 {2 6}
State: 27
[0&!1&!2] 29 {5}
[0&!1&!2] 22 {0 2}
[!0&!1&!2] 24 {2}
[0&!1&2] 2 {7}
State: 28
[!0&!1&!2] 10 {0 7}
[0&!1&!2] 4
State: 29
[!0&!1&!2] 13 {5}
[0&1&2] 11 {0 3 6}
[!0&!1&!2] 2 {4}
[!0&1&2] 14 {4}
State: 30
[!0&1&!2] 19 {6}
[0&1&2] 8 {0}
[0&1&2] 0 {0 3 7}
[!0&1&!2] 2 {0 5 7}
--END--