HOA: v1
States: 42
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(1)|Fin(6)) & (Inf(5) | Inf(5)) & (Fin(6)|Fin(7))) | Fin(6) | (Fin(1) & Fin(3)) | (Inf(1) & Fin(5)) | ((Inf(1)&Inf(3)) & Fin(3) & (Fin(4) | Inf(4))) | (Fin(6) & (Inf(7) | Inf(1) | (Inf(2) & (Fin(6) | Inf(2))) | Inf(7) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 32 {1}
State: 1
[!0&!1] 21
[0&1] 25
State: 2
[0&!1] 27 {1 4}
[!0&!1] 5 {3 4 6 7}
[!0&!1] 6 {4 7}
[0&1] 8 {4}
State: 3
[0&!1] 20 {6}
[0&1] 2
[0&1] 41 {5}
[0&!1] 39 {0}
[0&!1] 36 {1}
[0&!1] 16 {1 5 7}
State: 4
[0&!1] 7 {0 7}
State: 5
[!0&!1] 34 {1}
State: 6
[!0&1] 35 {0 7}
[!0&!1] 11 {0 4}
State: 7
[0&!1] 11 {0 1 4}
[0&1] 1 {6}
[0&1] 23 {5 7}
State: 8
[0&!1] 32
[0&!1] 17 {0 1 3}
State: 9
[0&!1] 24 {4 7}
[!0&!1] 12
[!0&1] 29 {3}
State: 10
[!0&1] 26 {4}
[0&!1] 6
[0&!1] 12 {1 6}
[!0&!1] 19 {2 3 4 5}
State: 11
[0&1] 6 {0 1 2 5}
[!0&1] 13 {6}
[0&1] 31 {4}
[!0&1] 16 {0}
State: 12
[0&1] 30 {0 2 6}
[0&!1] 25 {1}
[!0&!1] 26 {5}
[!0&!1] 12 {2 3 6}
[!0&!1] 10 {2 6}
State: 13
[!0&!1] 9
[0&!1] 31
State: 14
[!0&1] 25 {0 2}
[!0&1] 9 {3 5}
[!0&!1] 30 {1 3 6 7}
[0&1] 32 {2 4}
[0&!1] 5 {0 2}
State: 15
[!0&!1] 0 {2 5 7}
[0&!1] 37 {3 4 6}
State: 16
[!0&1] 18 {3 6}
State: 17
[0&!1] 33 {0 3 6}
[0&1] 36 {2 3}
[!0&!1] 23 {5 7}
State: 18
[0&!1] 8 {2 3 7}
[!0&1] 21 {5}
State: 19
[!0&!1] 14 {0 5}
[!0&1] 22 {2 3 5}
[!0&!1] 12
State: 20
[!0&1] 17 {0 3}
[!0&1] 39 {0 2 4}
State: 21
[0&!1] 13 {2 7}
[0&!1] 15
[0&!1] 28 {6}
State: 22
[0&1] 25 {0}
[!0&1] 36 {3 6}
[!0&!1] 10 {4 6 7}
[!0&1] 6 {0}
[!0&!1] 20 {5}
State: 23
[!0&1] 17 {3 6}
[0&!1] 6
[0&1] 40
State: 24
[!0&!1] 29
[0&1] 23 {0 3}
[!0&!1] 38 {7}
State: 25
[0&!1] 9 {4}
[!0&1] 21 {2}
[0&!1] 3 {1 4}
State: 26
[!0&!1] 36 {3 6 7}
[0&1] 0
State: 27
[!0&!1] 18 {0 5}
[!0&!1] 31 {1}
[!0&!1] 11 {0 7}
[0&1] 15 {2 5}
State: 28
[0&1] 5
[!0&!1] 12
State: 29
[0&1] 41 {6 7}
[!0&!1] 32 {3 7}
[!0&!1] 37 {6}
[0&!1] 24
State: 30
[0&1] 31 {6}
[0&!1] 10 {3}
[0&!1] 7 {2 5}
[!0&!1] 11 {3 5 7}
[0&1] 2 {0}
State: 31
[0&!1] 32 {4}
[0&1] 6 {0 2 7}
State: 32
[!0&1] 4 {4}
[!0&!1] 31 {0 2 5}
[!0&!1] 29 {5}
[!0&!1] 22 {1 4 7}
State: 33
[0&1] 18 {1 5}
State: 34
[0&!1] 24 {2}
[0&!1] 1 {5}
[!0&!1] 19 {1 5}
State: 35
[0&!1] 8 {4}
[!0&!1] 34 {2 4 6}
[!0&!1] 27 {3}
State: 36
[!0&!1] 27 {2 3}
State: 37
[!0&!1] 26
[0&!1] 38 {7}
State: 38
[0&!1] 19 {1}
[!0&1] 11 {0}
[!0&1] 36 {5 7}
State: 39
[0&!1] 8 {2 7}
State: 40
[!0&!1] 15 {7}
[!0&1] 34 {0 1 2 7}
[0&!1] 20 {3 6}
[0&1] 40 {3}
[!0&1] 6 {4}
State: 41
[0&!1] 20
[0&!1] 12 {6}
[!0&1] 23
[0&!1] 29 {3}
--END--