HOA: v1
States: 9
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(7) & Inf(0)) | ((Fin(0) | (Inf(5) & Fin(3))) & Fin(6) & Inf(6) & ((Fin(1)|Fin(5)) | Inf(5))) | ((Inf(2) | Inf(3)) & ((Fin(5)|Fin(7)) | (Inf(4)&Inf(5)) | (Inf(6) & Fin(7))))) & (Fin(3)|Fin(5)) & ((Inf(6) & (((Fin(2)|Fin(4)) & Fin(2) & Fin(0) & Inf(5) & ((Fin(2) & Inf(4)) | Inf(5))) | Inf(5)) & (((Fin(6) | (Inf(1) & ((Fin(5)|Fin(6)) | Inf(6) | Inf(4)))) & (Fin(0)|Fin(5)) & Inf(5)) | Fin(7) | Inf(5))) | ((Inf(3)&Inf(7)) & (Fin(0)|Fin(4)))) & ((Fin(7) & Fin(5) & Fin(5)) | ((Fin(5) | ((Fin(5) | Inf(6)) & Inf(5))) & (Fin(6)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {3 4}
[!0&1] 8 {0}
State: 1
[!0&1] 0 {6}
[0&!1] 6 {7}
State: 2
[0&!1] 0
[0&1] 1 {1 3}
State: 3
[!0&1] 3 {1 3 4}
[!0&!1] 8
[!0&1] 2 {6}
State: 4
[0&1] 5 {0 6}
[0&!1] 7 {0}
State: 5
[0&1] 3 {6 7}
[0&!1] 7
[!0&!1] 0 {1 2}
State: 6
[!0&!1] 4 {5}
State: 7
[0&!1] 3 {3}
[!0&!1] 1
[!0&!1] 6 {3}
State: 8
[0&!1] 7
[!0&!1] 5
[!0&1] 6 {5}
[0&1] 0 {5 6}
--END--