HOA: v1
States: 30
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(1)&Inf(3)&Inf(5)) | (Inf(3) & ((Inf(3) & (Inf(0) | Inf(7))) | (Inf(3)&Inf(5)) | ((Fin(1)|Fin(5)) & (Inf(7) | Fin(2)) & Fin(2)) | Fin(3) | Inf(1))) | (((Fin(1)|Fin(5)) | Inf(0)) & Fin(0)) | ((Inf(5) | Inf(0)) & Inf(5)) | (Fin(1) & (Inf(6) | Fin(3)) & Fin(5)) | (Inf(5) & (Inf(0) | Inf(5)) & Fin(6))) & (Inf(0)&Inf(5)) & (Fin(3) | Inf(7)) & (Fin(5) | ((Inf(6) | Fin(5)) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 13 {2}
[0&!1&2] 26 {3 4}
[0&1&!2] 10 {0 6}
[0&!1&2] 18 {3}
[!0&!1&2] 4
[!0&!1&!2] 24 {1 3}
State: 1
[0&!1&!2] 22 {6}
[!0&1&!2] 2 {5}
[!0&1&!2] 10 {0 7}
[!0&!1&2] 6 {2}
State: 2
[!0&1&2] 24 {0 4 7}
[!0&1&!2] 25 {2}
State: 3
[!0&1&!2] 7 {0 6 7}
[0&!1&2] 27 {7}
[!0&1&2] 4 {1 4 5}
[0&!1&2] 2 {0 3 5 7}
State: 4
[0&1&2] 20 {0}
[0&1&!2] 26 {4}
[!0&1&2] 16 {3}
State: 5
[!0&1&2] 15 {0 1 2 7}
[!0&1&2] 12 {0 6}
[0&!1&2] 24 {0 1 2}
[0&!1&!2] 0 {0 2 5}
[0&!1&!2] 7
State: 6
[!0&1&!2] 20 {4}
[0&1&!2] 29 {1 6}
[!0&!1&2] 5 {0 1 6}
[0&1&!2] 26 {6}
State: 7
[!0&1&!2] 8 {7}
[!0&1&!2] 20 {7}
State: 8
[0&1&!2] 14
State: 9
[!0&!1&!2] 26 {1 3 4 6}
[!0&!1&2] 29 {3 6}
State: 10
[0&1&!2] 12 {6}
[!0&!1&!2] 7 {2 3}
[0&1&!2] 19 {3 4}
[!0&!1&!2] 5
State: 11
[0&!1&!2] 17 {2 4 6 7}
[0&1&!2] 11
State: 12
[0&!1&!2] 9
[0&1&!2] 19 {0 1 4}
[0&1&2] 22 {0 5 7}
[!0&!1&!2] 15 {0 3 4}
State: 13
[!0&1&2] 11
[0&!1&2] 23 {2 4 7}
[0&!1&!2] 0 {3 4}
[0&!1&2] 27 {0 4 5}
[!0&!1&2] 21 {3 4 5}
State: 14
[0&1&!2] 3 {4 5 6}
State: 15
[0&!1&!2] 8 {1 6}
[!0&!1&!2] 21 {0}
[!0&1&!2] 25 {5}
[!0&!1&!2] 28 {0}
State: 16
[0&1&!2] 23 {3}
[0&!1&2] 21
[0&!1&!2] 5 {1}
[!0&!1&2] 1 {0 2 3 5}
State: 17
[!0&!1&2] 9 {2}
[!0&!1&!2] 0 {3 6}
[0&!1&!2] 29 {1}
[!0&!1&2] 4 {4}
[0&1&!2] 26 {1 3 5}
[!0&1&!2] 14 {0 1}
State: 18
[0&1&2] 20 {5}
[!0&!1&2] 7 {7}
[0&1&2] 26
State: 19
[0&1&2] 4 {0}
[!0&1&2] 7 {0}
[0&1&2] 29 {1 3}
State: 20
[!0&1&!2] 9 {1 4 7}
[0&!1&!2] 18
[!0&!1&!2] 24 {2 6}
[0&1&!2] 8 {0 6}
[!0&!1&2] 21 {7}
[!0&1&!2] 16 {0 6}
State: 21
[!0&!1&2] 13 {0 4}
[!0&1&2] 10 {4 5 6 7}
[0&!1&!2] 22 {4}
State: 22
[!0&!1&2] 12 {0 2}
[0&!1&!2] 18 {5}
[0&1&2] 23 {1 7}
[0&1&!2] 9 {0 5}
State: 23
[!0&1&!2] 26
[!0&1&2] 13 {3}
[!0&!1&!2] 12 {2 7}
[!0&!1&2] 8 {1}
[0&1&!2] 16 {1 3 6}
State: 24
[0&1&2] 14 {0 6}
[!0&!1&!2] 3 {5}
[!0&1&2] 16
[0&!1&!2] 23 {0}
State: 25
[0&1&2] 22 {5}
[0&1&2] 14
[!0&!1&2] 21 {2}
[0&1&!2] 9 {2}
[!0&1&!2] 28 {1 5}
[0&1&2] 4 {4 6}
State: 26
[!0&!1&!2] 8 {1}
[0&1&!2] 6 {0}
[0&1&!2] 13 {3 4 7}
[!0&1&2] 1 {0 5 7}
State: 27
[0&!1&!2] 24 {0 6}
State: 28
[!0&1&!2] 11 {5}
[!0&!1&2] 16
[0&!1&2] 13
State: 29
[0&!1&!2] 23 {3}
[0&!1&2] 3 {1 4}
[!0&!1&2] 22 {5}
[!0&1&!2] 18 {0 3 5}
--END--