HOA: v1
States: 50
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((((Fin(2)|Fin(3)) | Inf(2)) & (Fin(5) | Inf(6)) & Inf(1)) | Fin(2) | Inf(1)) & (Fin(2) | (Fin(4) & (Inf(2) | Inf(4))))) | (Inf(3)&Inf(5)) | (((Fin(0) & Fin(5) & Fin(7)) | Fin(5)) & Inf(1)) | Inf(1) | ((Inf(2) | Fin(2) | ((Inf(0)&Inf(4)) & (Fin(3) | Inf(4)) & (Inf(5) | Inf(3)) & (Fin(1) | Inf(0)))) & Fin(1) & (Inf(1)&Inf(2)&Inf(4)) & Fin(4) & Fin(2) & Fin(2))) & ((((Fin(5) & Fin(3)) | Fin(2)) & (Inf(4) | Inf(7) | ((Fin(4) | Inf(4)) & Fin(2)))) | Inf(0) | Inf(4) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 2 {6}
State: 1
[!0&1] 48 {4}
[0&!1] 12 {1 3}
State: 2
[!0&1] 26
[0&1] 47
[!0&1] 39 {0}
State: 3
[!0&1] 14 {0 2}
[!0&!1] 6 {0 3}
[!0&!1] 20 {1 3 4}
[0&1] 25
State: 4
[!0&1] 28
[0&1] 16 {0 2}
State: 5
[!0&1] 41
[!0&!1] 38 {1 2}
State: 6
[!0&1] 44
[0&!1] 3 {0 1 3}
State: 7
[0&1] 22 {0 1 6}
[!0&!1] 46 {1 3 4}
State: 8
[0&1] 2 {2 4 5}
[0&!1] 24 {2 3}
[!0&!1] 43 {4}
State: 9
[!0&!1] 12 {7}
[0&1] 9 {3}
State: 10
[!0&1] 30 {0 3 6}
[!0&!1] 18 {1}
[!0&!1] 20 {6}
[0&1] 11 {0 3}
State: 11
[0&!1] 27 {6}
[0&!1] 22 {3 5}
[!0&!1] 28 {0 4}
[!0&!1] 21 {0 1 3 5}
State: 12
[!0&!1] 12 {1 3}
[!0&!1] 33 {0 6 7}
[!0&!1] 7 {1 4}
State: 13
[0&!1] 10 {0 3}
[!0&!1] 27 {3}
[!0&1] 40 {5}
[!0&1] 29 {1 2 5 6}
[!0&1] 21
State: 14
[!0&1] 42 {0}
[0&1] 45 {0 1 3 5}
[!0&1] 32 {4}
[!0&!1] 23
[!0&!1] 34
State: 15
[!0&1] 14 {0 5}
[!0&!1] 36 {0 6}
[0&1] 28 {0}
[!0&!1] 22 {1}
[!0&1] 19 {6}
State: 16
[0&1] 24 {6}
[0&!1] 20 {5 6 7}
[0&!1] 41 {0}
[!0&1] 31 {2}
[0&!1] 16 {6}
[!0&1] 45 {2 7}
State: 17
[!0&1] 32
[!0&1] 21 {0 2 6 7}
[!0&!1] 1 {2 4}
State: 18
[0&!1] 15 {1}
[!0&1] 22 {5}
[0&1] 20 {3 4 5}
[0&!1] 28
[0&!1] 3 {1 3}
State: 19
[0&1] 24 {6 7}
State: 20
[0&1] 3 {2}
[0&!1] 23 {3}
[!0&1] 31 {5}
State: 21
[!0&!1] 11 {0 5}
[!0&!1] 38 {1 2 3 6 7}
[!0&1] 21 {0 1 6}
[0&1] 29
State: 22
[0&1] 48
[!0&1] 23 {6}
[!0&!1] 4 {7}
State: 23
[0&!1] 6 {2}
[!0&!1] 14 {3}
[0&!1] 4
[0&!1] 5 {2}
[0&1] 0 {3 5}
State: 24
[0&!1] 10 {3 5}
[0&!1] 30 {0 2}
[!0&!1] 26 {0 6}
State: 25
[!0&1] 38 {2}
[!0&1] 30 {0 5 6}
[!0&1] 21 {2 4 7}
[!0&!1] 33 {0}
State: 26
[!0&!1] 15 {2}
[!0&!1] 18 {1 5}
[0&!1] 37
[!0&1] 35 {5}
State: 27
[!0&!1] 17
State: 28
[!0&1] 26 {0 2 5}
[!0&!1] 10 {0}
[0&1] 49 {6 7}
State: 29
[0&!1] 13 {2}
[0&1] 45 {7}
[!0&!1] 27 {6}
State: 30
[0&1] 10 {4 6 7}
[!0&1] 8 {6 7}
State: 31
[0&!1] 6 {0 4 6}
[0&1] 27 {3}
[0&!1] 31 {3 6 7}
[!0&1] 9 {0 2}
State: 32
[0&1] 35 {1 7}
[0&!1] 21 {0 3 5 7}
State: 33
[!0&!1] 40
[0&!1] 28 {0}
[!0&!1] 46
[0&!1] 29 {5}
[0&1] 5 {1 3 4 7}
State: 34
[0&1] 48 {0 7}
[0&1] 35 {5}
[!0&!1] 25 {0 2 7}
[!0&!1] 0
[0&!1] 34 {3 5}
[!0&1] 5 {1}
State: 35
[!0&1] 7 {3 6 7}
[!0&1] 36 {6}
[0&1] 29 {2}
State: 36
[!0&!1] 20 {1}
[0&!1] 34 {0 4}
State: 37
[0&!1] 40 {2 6}
[0&1] 46 {3}
[!0&!1] 35 {6}
[0&1] 3 {5}
State: 38
[0&!1] 14 {1 2}
[0&!1] 25 {4}
[0&!1] 31 {0 4 5}
State: 39
[!0&1] 4 {2 3}
State: 40
[!0&!1] 9 {1 3}
[0&1] 10
State: 41
[0&1] 45 {1 4 5}
[0&!1] 28 {4}
[0&1] 10 {0 2 4}
State: 42
[!0&1] 5 {1 4}
[0&!1] 13 {4 5}
[!0&!1] 44 {0 6}
[0&!1] 14 {1 5}
[0&!1] 26 {0}
[0&!1] 40
State: 43
[0&1] 18 {7}
[!0&!1] 39 {2 7}
State: 44
[!0&1] 40 {0 3 7}
[0&!1] 34 {0 4 7}
State: 45
[!0&1] 31 {2 7}
[0&1] 12
[!0&!1] 2 {3 7}
State: 46
[0&1] 24 {5 7}
[!0&1] 23 {0 3}
State: 47
[0&1] 30 {0 2}
[!0&!1] 1
[0&!1] 4 {1}
State: 48
[!0&1] 45 {1 2 3 6}
[!0&1] 41 {4 7}
State: 49
[!0&1] 40 {2 3 4 5}
[0&1] 21
[0&!1] 16 {6}
--END--