HOA: v1
States: 36
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(7) & Fin(4) & Fin(3) & (Fin(1) | Inf(0))) | Inf(2)) & (Inf(4) | ((Inf(2) | Fin(6) | (Inf(2) & (Fin(0)|Fin(1)|Fin(2)) & Fin(7))) & (Inf(6) | (Fin(6) & Fin(3))) & (Inf(5) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 3 {4 5}
[!0&1&!2] 19 {5}
[0&!1&!2] 20
State: 1
[0&!1&2] 20 {7}
[0&1&2] 34
[!0&!1&2] 13 {2}
State: 2
[!0&!1&2] 26 {0 4 6}
[!0&!1&2] 2 {3 4}
[!0&1&2] 18 {0}
State: 3
[!0&1&!2] 8
[!0&!1&2] 16 {3 4}
[0&!1&2] 20 {0 1 2}
State: 4
[!0&!1&!2] 26 {0 1}
[0&1&2] 20
[!0&1&!2] 22 {6}
State: 5
[0&!1&!2] 6
[0&1&2] 21
[!0&!1&!2] 28 {3 4}
[0&1&2] 32
State: 6
[0&!1&2] 19
[!0&1&!2] 9 {4 6}
[0&!1&2] 24 {0 4}
State: 7
[0&1&2] 0 {1 4 6}
[0&!1&2] 34
[!0&!1&2] 26 {3}
State: 8
[0&!1&!2] 14 {4}
[0&1&2] 30
[!0&!1&!2] 28
[0&!1&!2] 24 {7}
State: 9
[0&!1&2] 34 {5}
[!0&!1&2] 5 {6}
State: 10
[!0&!1&2] 17 {0 4}
[0&!1&2] 4 {2}
State: 11
[0&!1&2] 1 {0 4 5}
[!0&!1&!2] 6 {1 3}
[!0&1&!2] 31 {0 3 5 6 7}
State: 12
[!0&!1&2] 16 {4 7}
[!0&1&2] 19 {1}
[!0&!1&!2] 23
State: 13
[!0&!1&2] 30 {7}
[!0&1&2] 5 {1 3 5}
[!0&!1&!2] 2
State: 14
[!0&1&!2] 32
[0&!1&2] 30
[!0&1&!2] 10 {1 3 5 6}
State: 15
[0&1&!2] 33 {2 6 7}
[0&1&2] 21
[0&!1&!2] 20 {0 3}
[0&1&2] 3 {3 5}
State: 16
[0&!1&!2] 7 {4 7}
[!0&!1&!2] 26 {4}
State: 17
[0&1&!2] 28 {4 5}
[0&1&!2] 11 {0 6}
[!0&!1&!2] 8 {1 2}
State: 18
[0&!1&2] 28 {0 6}
[0&!1&!2] 35 {1 5}
State: 19
[0&!1&2] 18 {0}
[0&1&!2] 29 {0 1}
State: 20
[!0&1&!2] 5 {3}
[0&!1&2] 2 {3}
[!0&!1&!2] 24 {0}
[!0&1&2] 12 {1}
State: 21
[0&1&!2] 29 {2 4}
[!0&1&2] 21 {4 7}
[0&!1&!2] 34 {0 6 7}
[!0&1&!2] 15 {0 5}
State: 22
[!0&1&!2] 17 {2}
[0&!1&!2] 16
[0&!1&2] 27 {4}
State: 23
[!0&!1&!2] 25 {1 4 5 6}
State: 24
[!0&1&!2] 23 {1}
[!0&1&2] 32 {1 4}
[0&1&!2] 9 {4}
State: 25
[!0&!1&2] 33 {2 6}
[!0&!1&!2] 27 {1 4}
State: 26
[0&1&2] 20 {5}
[0&!1&!2] 33 {0 1}
[0&!1&!2] 0
State: 27
[0&1&!2] 32 {0 1}
[0&1&!2] 9 {0 2}
[0&!1&2] 12 {0 5}
State: 28
[!0&!1&2] 34 {2 3}
[!0&1&2] 27 {0 1 3}
[0&1&2] 24
[0&1&2] 11 {5}
[!0&1&!2] 16 {2}
State: 29
[!0&1&2] 0 {4}
[!0&1&!2] 32 {0}
[0&!1&!2] 20
State: 30
[!0&!1&!2] 15 {7}
[0&!1&2] 32 {6}
[!0&!1&2] 23 {3 5}
[!0&1&!2] 7 {6}
[!0&1&2] 26 {1}
State: 31
[0&1&!2] 7 {0 4}
[!0&!1&2] 34
State: 32
[!0&1&2] 10 {0}
[!0&!1&!2] 29
[0&1&!2] 35 {3}
[!0&1&2] 20 {0 1}
[!0&!1&!2] 34
State: 33
[0&1&2] 13 {5}
[!0&!1&!2] 20 {2}
[!0&!1&!2] 14
[0&!1&2] 29
[0&!1&2] 22 {1}
State: 34
[0&1&!2] 8 {4}
[0&1&!2] 24
[!0&1&2] 32 {4}
[!0&1&2] 25 {5}
State: 35
[0&1&2] 6 {0 2}
[0&!1&2] 30
[!0&1&2] 10 {0 6}
[0&1&2] 12 {0}
--END--