HOA: v1
States: 21
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(0)|Fin(6)|Fin(7)) | (Fin(2) & Fin(2) & Inf(2) & Fin(2)) | ((((Inf(2)&Inf(3)&Inf(5)) & Fin(3)) | Inf(3)) & Fin(1) & (Fin(1) | (Inf(2)&Inf(6))) & (Inf(6) | (Fin(3)|Fin(7))) & Fin(4) & (Inf(5) | (Fin(2)|Fin(3)|Fin(5))) & Inf(6) & Fin(6)) | (Inf(5) & Fin(2)) | Inf(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 8 {0 4 6}
[0&1&!2] 10 {5}
State: 1
[0&1&2] 11
[!0&1&!2] 5
[0&!1&!2] 7 {0 1 2 3 6}
[0&1&!2] 18 {0 3 4 6}
State: 2
[0&1&2] 11 {1 5 6}
[!0&!1&2] 15 {6}
[!0&!1&2] 16
[0&!1&!2] 10 {6}
State: 3
[!0&!1&!2] 0 {1 5 7}
[0&!1&2] 3 {2 4}
[!0&1&!2] 10 {0 1 2 4}
[0&!1&2] 2 {0 6}
State: 4
[0&1&!2] 16 {1 3 6}
[!0&1&2] 1 {0 1 7}
State: 5
[0&!1&2] 9 {2 4 5 6}
[!0&!1&2] 7 {0 1 4}
[!0&!1&!2] 4
State: 6
[0&1&!2] 14
State: 7
[!0&1&2] 15 {3 4 7}
[!0&1&2] 9 {7}
[0&!1&2] 19 {6}
State: 8
[!0&!1&2] 12 {0}
[!0&1&!2] 19 {7}
[0&!1&2] 3 {4 5 7}
[!0&!1&2] 13 {1 3}
State: 9
[!0&!1&2] 10 {1}
[!0&!1&2] 5 {4 7}
State: 10
[!0&1&2] 19 {0 2 4}
[!0&1&!2] 10 {5}
[!0&1&2] 7 {4}
[!0&1&!2] 20 {3 4}
State: 11
[!0&1&2] 12
[!0&1&2] 6 {3 4}
State: 12
[0&!1&2] 12 {2}
[!0&1&!2] 17
[!0&1&!2] 1 {2 4 7}
State: 13
[0&1&2] 6 {3 6 7}
[!0&!1&2] 13 {4 5 7}
State: 14
[!0&1&!2] 7 {6}
[!0&!1&2] 17 {4}
State: 15
[!0&!1&!2] 1 {2}
[!0&!1&2] 5
State: 16
[0&!1&2] 17
[!0&1&!2] 14
[!0&1&!2] 12 {0 3}
[!0&1&2] 3
State: 17
[!0&1&2] 1 {4}
[!0&!1&!2] 16 {4}
[0&1&2] 7
[0&1&!2] 6 {4}
State: 18
[!0&1&!2] 10
[!0&1&!2] 16 {1 7}
[!0&1&!2] 7
[0&1&2] 6 {5}
[!0&!1&2] 20
State: 19
[!0&1&!2] 7 {4}
[!0&1&!2] 20 {0 4}
[!0&1&2] 11 {2 5 6}
State: 20
[0&!1&2] 4
[!0&1&2] 2 {6 7}
[0&1&2] 10 {5}
[!0&1&!2] 0 {5}
--END--