HOA: v1
States: 8
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(0) & Fin(1)) | (((Fin(0) & Inf(0) & (Inf(0) | Fin(5) | Inf(4)) & Fin(1) & ((Fin(3) & Inf(7)) | (Inf(1) & (Fin(0)|Fin(5))) | (Inf(0) & Fin(1)) | Fin(5) | Inf(0))) | Inf(5) | Inf(1) | Inf(0) | Fin(5) | (Inf(5) & Fin(0))) & ((Inf(0)&Inf(3)) | Inf(5) | Fin(3) | (Inf(5) & (Inf(5) | Inf(3)))) & (Inf(5) | (Inf(0)&Inf(5)))) | (Fin(5) & (Inf(5)&Inf(6)))) & Fin(0) & Inf(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 4 {4 7}
[!0&!1&!2] 3
[!0&!1&!2] 0 {0}
[!0&1&!2] 2 {3}
State: 1
[0&1&!2] 7 {4 6}
[0&!1&2] 4 {0 1 3 7}
[!0&1&2] 6 {2 7}
[!0&!1&!2] 2 {0 2 5}
State: 2
[!0&!1&2] 2 {0 4}
[!0&!1&!2] 1 {6}
[0&!1&2] 3 {1 2 6}
[0&!1&2] 6 {1 6}
State: 3
[0&!1&!2] 7 {0 1 2 4 5}
[0&!1&2] 2 {5 7}
[0&!1&!2] 4 {5}
[0&1&!2] 5 {6}
State: 4
[!0&1&!2] 2 {4 6}
[0&1&!2] 6 {6 7}
[0&!1&2] 1 {1 2}
State: 5
[!0&!1&2] 6 {3 5}
[!0&!1&!2] 0 {2}
[0&1&!2] 4 {6}
State: 6
[!0&1&!2] 2 {0 5}
State: 7
[!0&!1&!2] 4 {5 6}
[!0&1&!2] 7 {1 3 5 6}
--END--