HOA: v1
States: 21
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(5)) & Fin(0) & ((Inf(3) & (Inf(7) | (Inf(7) & Fin(7) & Fin(0)))) | ((((Inf(2)&Inf(6)) & Fin(1)) | Inf(7) | Inf(0)) & (Inf(1) | (Fin(5) & Fin(7)))))) | ((((((Inf(0) | Fin(5)) & (Inf(0) | Inf(0))) | (Fin(0) & Fin(4))) & Fin(5) & Fin(1)) | (Fin(5) & Fin(1) & Inf(2) & (((Inf(1)&Inf(7)) & Fin(5)) | (Fin(7) & (Inf(2) | Inf(7))))) | Inf(5)) & (Fin(5) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10 {5}
[!0&!1] 20 {0 3 7}
[!0&1] 17 {2 5 7}
[!0&!1] 18 {7}
State: 1
[0&1] 8 {0 7}
State: 2
[!0&!1] 12
[!0&1] 1
[!0&!1] 2 {0 2}
State: 3
[0&1] 9 {4 7}
[!0&!1] 4 {2 3 4}
State: 4
[0&!1] 3 {6}
[!0&1] 4 {1}
[!0&!1] 1 {0}
[!0&1] 16 {4}
State: 5
[!0&1] 6 {4}
[0&!1] 13
[!0&1] 20 {0 6 7}
State: 6
[!0&1] 5 {6}
[0&1] 15 {5}
State: 7
[0&!1] 12
[!0&!1] 6 {0 3}
State: 8
[0&!1] 8 {2}
[!0&1] 16 {1}
[!0&!1] 0 {0 2}
[0&!1] 7 {7}
State: 9
[0&!1] 19 {0 7}
State: 10
[0&1] 5 {3 7}
[0&!1] 1 {2}
[!0&1] 9 {3}
[!0&!1] 3 {0 1 2 7}
[!0&1] 11 {1}
State: 11
[!0&!1] 13 {0 4 6 7}
[!0&!1] 14 {1}
State: 12
[!0&!1] 14 {5 6}
[0&!1] 5 {1}
[!0&1] 7 {3}
[!0&!1] 2 {1 2 3 4}
State: 13
[0&1] 7 {0 5 7}
[0&!1] 9 {0 1 4}
[0&!1] 15 {5}
State: 14
[!0&!1] 3 {1}
[0&!1] 17 {5}
State: 15
[!0&!1] 4
State: 16
[!0&!1] 8 {3}
[0&1] 17 {1 5 6}
[!0&1] 0 {4 6 7}
State: 17
[!0&!1] 9 {2}
[0&1] 19 {0 2 4 6}
[0&1] 0 {3 4 6}
State: 18
[!0&!1] 4 {0 3}
[!0&!1] 8 {0 3 5}
State: 19
[!0&1] 2 {4 5}
[!0&!1] 15
[!0&!1] 14 {1 2 4}
[!0&!1] 20 {0 1 3}
State: 20
[0&1] 10 {0}
--END--