HOA: v1
States: 40
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(6) | Inf(5) | (((Fin(6) & (Inf(3)&Inf(7)) & Fin(0) & Fin(6) & (Inf(6) | Inf(6))) | (Fin(6) & (Inf(0) | Inf(0) | Inf(6) | Inf(6)) & Fin(6) & (Inf(6) | ((Fin(1)|Fin(2)) & Fin(1))) & ((((((Inf(1)&Inf(7)) | Fin(6)) & Fin(7)) | Fin(6)) & Fin(4)) | (Fin(0)|Fin(4)))) | Inf(6)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7
[!0] 6 {2 3 4}
State: 1
[!0] 35 {7}
[0] 7 {2 6}
[0] 23 {7}
State: 2
[0] 32 {0}
[!0] 36 {4}
[0] 27 {0}
State: 3
[0] 20 {0 3 7}
[0] 5 {1 6}
State: 4
[0] 1
[!0] 11 {3 4 5}
State: 5
[!0] 12 {1 2 6}
[0] 18 {1 6 7}
[0] 28
State: 6
[!0] 10 {2}
State: 7
[0] 33
[0] 28 {0 1 3}
[0] 29 {6}
[!0] 17 {1 3}
State: 8
[!0] 16
[!0] 38 {0 2}
State: 9
[0] 0 {5 7}
[0] 21
State: 10
[0] 18 {0 4 5}
[0] 14 {0}
[0] 1 {3}
[!0] 10 {2 5}
State: 11
[0] 19 {1 3}
[0] 15
State: 12
[!0] 18
[!0] 31 {2 6}
State: 13
[!0] 17 {3 5 6 7}
[0] 30 {1}
State: 14
[!0] 36
[0] 14 {2 3 4 6}
State: 15
[0] 11 {6 7}
[0] 39 {1}
State: 16
[!0] 29 {1 4}
[!0] 2 {3}
State: 17
[0] 24 {0}
[0] 29 {4 7}
[0] 12 {5 6 7}
State: 18
[0] 16 {4}
[!0] 8 {7}
[!0] 18 {1 2 4}
State: 19
[!0] 26 {0 3 5}
[0] 36 {2}
[0] 37 {1 5}
[0] 27 {2 5}
[!0] 2 {2 5}
State: 20
[0] 3 {1}
[!0] 16 {2 4 6}
State: 21
[!0] 23 {0 4 5 7}
[0] 33 {1 4}
[0] 19 {1 3 7}
[0] 13 {3}
State: 22
[0] 31 {2 4}
[!0] 15
[0] 9 {0 4 6}
State: 23
[0] 23 {2 7}
[!0] 4 {3 5 7}
[!0] 14 {2}
[0] 27 {0 2}
[0] 25 {6 7}
State: 24
[!0] 12 {5 6}
[!0] 31 {6 7}
[!0] 22 {0 3}
[0] 39 {1 2}
State: 25
[!0] 34 {1 3 7}
State: 26
[0] 34 {2 3 4}
[0] 13 {4}
[0] 15 {3 7}
[0] 20 {3}
State: 27
[!0] 27 {1}
[0] 11 {4}
State: 28
[!0] 35 {5}
[0] 14 {0 5}
[0] 8
[0] 17
State: 29
[0] 11
[0] 14 {3 6}
[!0] 20 {1 3 4}
State: 30
[!0] 13 {0}
State: 31
[!0] 25 {1}
[0] 37 {2 4}
State: 32
[0] 12 {4 5}
[!0] 1
[!0] 11 {5 6}
[0] 23
[!0] 0
State: 33
[!0] 0 {0 2 6 7}
[!0] 25 {5}
[0] 22 {5 7}
State: 34
[0] 2
[!0] 9 {6 7}
[!0] 3 {2 5}
State: 35
[!0] 2 {1 6}
[0] 24 {0 2 3}
State: 36
[0] 0
[!0] 31 {1 2}
[0] 5 {0 2}
State: 37
[!0] 6 {3 5}
[0] 30 {1}
[!0] 8 {3}
[0] 13 {5}
[0] 11 {2 6}
[0] 12
State: 38
[!0] 26 {1 4}
[0] 10 {1 2 3 7}
State: 39
[!0] 12 {3}
[!0] 29 {3 4 7}
[0] 31 {4 5}
[!0] 36
--END--