HOA: v1
States: 13
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(5) & (Fin(4) | Inf(7)) & (((Inf(5) | ((Fin(4)|Fin(7)) & Inf(6))) & ((Fin(2) & (Inf(1) | Inf(7) | Inf(4))) | Inf(1))) | (Fin(4) & (Fin(7) | Inf(1))))) | Inf(5) | (Fin(4)|Fin(7))) & ((Fin(7) & (Inf(0)&Inf(6)&Inf(7)) & Fin(1) & Fin(7) & (Inf(5) | Inf(1) | Fin(7)) & (Fin(1) | Inf(5))) | (Inf(7) & Fin(7) & (Fin(7) | Inf(7) | Inf(7))) | (Fin(7) & Fin(7)) | (((Fin(7) & (Inf(4) | Fin(7) | ((Inf(1) | Fin(7)) & (Fin(0)|Fin(1))) | ((Inf(7) | Fin(6)) & (Inf(1)&Inf(7))))) | Fin(6) | ((Inf(4) | (Fin(7) & Inf(3))) & Fin(1) & Inf(7))) & (Fin(4)|Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 11 {0 5}
[0&!1&!2] 0 {1}
State: 1
[0&!1&2] 7
[!0&1&!2] 2 {5 6}
State: 2
[0&1&2] 1 {2}
[0&1&2] 10 {0}
[0&1&!2] 3 {4 5 6 7}
[!0&1&!2] 8 {4 6}
[0&1&!2] 9
State: 3
[0&1&!2] 7 {0 1 5}
[!0&1&2] 6 {2}
[0&1&!2] 10
State: 4
[!0&!1&!2] 8 {1 3}
[!0&1&!2] 4 {5}
State: 5
[0&1&2] 3 {3}
[0&!1&!2] 1 {7}
[0&!1&!2] 12 {1 3 7}
State: 6
[!0&!1&!2] 5 {4}
State: 7
[!0&!1&2] 1 {6 7}
[0&1&!2] 2 {2 5 6}
[!0&!1&2] 12 {0 5 6}
[!0&!1&!2] 7 {3 5 6}
State: 8
[0&1&!2] 6 {2}
[!0&!1&!2] 2 {1 2}
State: 9
[0&!1&!2] 9 {4 6}
[0&1&2] 12 {2 4}
State: 10
[!0&1&!2] 4 {6 7}
[!0&!1&!2] 7 {3}
[!0&1&2] 5 {2 7}
State: 11
[!0&1&!2] 4 {7}
[!0&!1&2] 3 {1 5 6}
[!0&1&2] 11
State: 12
[!0&!1&!2] 2 {5 7}
[0&!1&2] 11 {1}
[!0&!1&2] 1 {1 6}
--END--