HOA: v1
States: 38
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(3) | (Fin(6) & Fin(6)) | ((Inf(1)&Inf(4)) & (Inf(6) | Inf(4) | Fin(4) | (Fin(4) & Fin(2) & Fin(4)) | Inf(4)) & Fin(2) & Fin(3)) | (((Fin(3)|Fin(7)) | Inf(3) | ((Inf(6) | (Inf(1)&Inf(3)) | Inf(1)) & ((Fin(6) & Fin(6)) | (Inf(3)&Inf(4))) & Fin(3)) | ((Fin(7) | Inf(4) | (Fin(7) & Fin(3) & (Fin(3)|Fin(7)))) & Inf(5))) & Fin(4) & Fin(0) & Fin(4) & Fin(4) & Fin(4) & Inf(4) & ((Inf(4) & (Fin(4) | (Inf(2)&Inf(4)) | Inf(5) | Inf(2))) | Inf(1) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 10 {4}
[!0&1] 20 {2 5}
[0&!1] 25 {3}
State: 1
[!0&1] 19 {2 3}
[!0&1] 9 {0 1 3}
State: 2
[0&!1] 6
[!0&1] 2
[!0&1] 28 {4 5}
State: 3
[!0&!1] 4 {0}
State: 4
[!0&1] 15 {5}
[0&!1] 16 {3 6}
State: 5
[0&!1] 27
[0&1] 35 {2}
State: 6
[!0&1] 8 {0 1 3 7}
[0&!1] 18 {3 6}
[0&!1] 1 {3 6 7}
State: 7
[!0&!1] 22 {2 3}
[0&!1] 29 {6}
[0&1] 11
[0&1] 28
State: 8
[0&!1] 34 {5}
[0&1] 4 {0}
[!0&!1] 18 {6}
[0&!1] 37 {2 4}
[!0&!1] 17
State: 9
[!0&1] 33 {7}
State: 10
[!0&1] 7
[!0&1] 18 {2 4}
[0&!1] 29 {0}
State: 11
[!0&1] 10 {0 6}
[!0&!1] 36 {1 2 5}
[!0&1] 37 {1 6}
[!0&1] 25 {2 7}
[0&1] 14 {2 3 7}
[!0&1] 32 {6}
[!0&!1] 3 {2 5 7}
State: 12
[0&1] 27 {0 3}
[0&1] 3 {6 7}
State: 13
[!0&1] 5 {3 4}
[0&1] 33 {7}
[!0&1] 26
State: 14
[0&1] 34 {0}
[!0&1] 14 {4 5}
[!0&!1] 11 {1 6 7}
[!0&1] 12 {3}
State: 15
[!0&!1] 19 {2}
[!0&!1] 5 {1 3}
[0&!1] 31 {0 3 4}
[0&1] 22 {0 2}
[0&1] 18 {5}
[0&!1] 8 {1}
State: 16
[!0&!1] 23 {5}
[!0&!1] 24 {0 3 6}
[!0&!1] 28 {2}
[0&1] 29 {0}
State: 17
[0&!1] 12 {0 3 4 6}
[!0&!1] 2 {4}
State: 18
[0&!1] 37 {4}
[!0&1] 30 {5}
State: 19
[!0&1] 36 {1 4}
[0&1] 3 {0 5 6}
[0&!1] 13 {1 4}
State: 20
[!0&!1] 20 {3 5 6}
[!0&!1] 21
State: 21
[!0&!1] 8
[!0&1] 33 {2 5}
State: 22
[0&!1] 35
[0&!1] 26 {1 3 5 6}
[0&!1] 17 {1 3 5}
State: 23
[0&!1] 3 {7}
[!0&!1] 14 {3}
[0&1] 24 {0 3 4}
State: 24
[!0&1] 25 {0 2}
[!0&!1] 14 {1 5 7}
[0&!1] 36 {6}
State: 25
[0&!1] 36 {0 1 3}
State: 26
[0&!1] 37
[0&1] 8
State: 27
[0&1] 24 {0}
[0&1] 18
State: 28
[!0&!1] 37 {2}
[!0&1] 2 {2}
[0&!1] 17 {4 6}
[!0&1] 26
[!0&1] 33 {5 6}
State: 29
[0&!1] 3 {1}
[0&!1] 20 {1 6}
State: 30
[!0&1] 23 {1 7}
[0&!1] 36
[0&!1] 17 {1 2 4}
State: 31
[!0&1] 18 {1}
State: 32
[0&!1] 13 {1 4}
[!0&!1] 10 {2}
[0&1] 2 {6}
[!0&1] 27
State: 33
[!0&!1] 33 {3 4}
[!0&!1] 5 {1 7}
[!0&1] 31 {1 3}
[0&1] 23
State: 34
[0&!1] 29
[0&1] 22
[0&!1] 34 {1 5}
[!0&!1] 11 {3 5}
State: 35
[0&1] 11 {0 6}
[!0&1] 16 {4 5}
State: 36
[!0&1] 4 {0 4 5}
[!0&!1] 19
[0&!1] 16
State: 37
[!0&1] 31 {1 3 4 7}
[0&1] 33 {1 6 7}
[!0&!1] 17
--END--