HOA: v1
States: 43
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(6) | (Fin(7) & Fin(5)) | ((Inf(2) | Fin(6)) & Fin(3) & Inf(6) & Fin(2)) | Inf(1)) & (Inf(1)&Inf(6)) & (Inf(0) | Inf(6)) & Fin(3)) | ((((Inf(6) | (Fin(7) & Fin(1))) & Inf(6)) | Inf(6) | Fin(1)) & Fin(3) & (Inf(3) | (Inf(3)&Inf(4))) & (Inf(3)&Inf(5)&Inf(6)))) & ((Fin(6) & Inf(5)) | (Fin(5) & (Fin(5) | Inf(6)) & Inf(5))) & (Inf(6) | Inf(6) | Inf(3) | Inf(6) | Inf(3) | Fin(3) | Inf(6))) | (Fin(3)|Fin(7)) | Inf(0) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 38 {1 4 5}
[!0] 17 {3 4}
[!0] 34 {5}
[!0] 4 {3 5 6}
[0] 15 {0 4 6 7}
State: 1
[0] 14
[0] 3 {1 5}
[!0] 4
[!0] 33 {5}
[!0] 16 {4}
State: 2
[0] 14
[!0] 4 {1 4 5}
[!0] 39 {2}
[!0] 40
State: 3
[0] 39 {0 5}
[0] 12 {4 6}
[!0] 34 {1 3}
[!0] 0 {2 5}
[!0] 30
State: 4
[!0] 14 {5}
[0] 33
[0] 23 {3 5}
State: 5
[!0] 42 {1}
[0] 5 {1 3}
[0] 26 {1 2}
[!0] 32
State: 6
[0] 19 {0 2 6}
[0] 20 {3}
State: 7
[0] 0
[!0] 1
[0] 15 {4}
[0] 23 {4}
[0] 27 {5}
State: 8
[0] 29 {0 2 7}
[!0] 12 {0 3 5 6}
State: 9
[!0] 23 {6}
[!0] 16 {5}
[0] 24 {0 5}
[0] 2 {0}
State: 10
[0] 33 {0 1}
[!0] 8 {6 7}
[!0] 1 {2}
[0] 21 {1 3 6 7}
State: 11
[0] 27
[!0] 14 {1 6}
[0] 0 {6}
[!0] 4 {5}
[0] 3
State: 12
[0] 35 {2 7}
[0] 28 {1}
[0] 11 {0}
[0] 25 {0 7}
[0] 8 {4 6}
State: 13
[!0] 9 {0}
[!0] 32 {7}
[0] 5 {3}
[!0] 27 {7}
[!0] 17 {1 3 5}
State: 14
[0] 30
[0] 11 {7}
State: 15
[!0] 31
State: 16
[0] 12
[!0] 22 {7}
[0] 10 {7}
State: 17
[0] 6 {0 2 7}
[!0] 17 {2 5 6}
State: 18
[!0] 37
State: 19
[0] 17 {5 6}
[!0] 18 {1}
[0] 29 {3 6 7}
[!0] 33 {5}
State: 20
[!0] 3 {4}
[!0] 28 {0 4 5}
[!0] 32 {2 5 7}
State: 21
[0] 41 {3 5}
State: 22
[!0] 20
[0] 36 {0 7}
[0] 35 {3 5}
State: 23
[!0] 5
[!0] 25 {0 3}
[!0] 20 {2 6}
[0] 39 {6}
[!0] 15 {2 3}
State: 24
[0] 34 {0 4 6}
[!0] 22
[!0] 38 {5}
[!0] 7
State: 25
[0] 11 {2 4 5}
[!0] 13 {2}
[!0] 1 {6}
[!0] 18 {4}
State: 26
[0] 10 {4}
[!0] 22
[0] 33 {5}
[!0] 12 {0 1 5}
State: 27
[!0] 9 {0 3 4 7}
[!0] 21
[0] 39 {3}
[!0] 19 {0 7}
State: 28
[!0] 38 {0 4}
[0] 28 {2}
[0] 21 {7}
[!0] 16 {0}
[0] 0
State: 29
[0] 40 {4}
[!0] 35 {2 3 4}
[!0] 39 {2 4}
[!0] 33 {2 3}
State: 30
[!0] 36 {3 4 5}
State: 31
[!0] 37 {0}
[!0] 25 {0 1}
State: 32
[!0] 16 {4 5 6 7}
[0] 9 {0 1}
[!0] 6 {3 7}
[0] 40 {2}
[!0] 0 {0}
State: 33
[0] 36 {3 7}
[!0] 37
[!0] 6 {5}
State: 34
[!0] 39 {1 5}
[!0] 0 {2}
[0] 42
[!0] 29 {0 2}
[0] 31 {2 4 5}
State: 35
[!0] 30 {1 2}
[!0] 5 {0 2}
[!0] 1 {6}
[0] 39 {6}
[0] 41 {1 5}
State: 36
[!0] 36
[0] 29 {4 5}
State: 37
[!0] 13 {1 7}
[!0] 37
[0] 33 {1 5}
State: 38
[!0] 41 {4 7}
[!0] 3 {6}
State: 39
[!0] 29 {4}
[0] 11 {6}
[0] 1 {6}
[0] 41 {2 3 6}
State: 40
[0] 34 {0 2 5}
[!0] 35
[0] 17 {0 2}
State: 41
[0] 22 {6}
[!0] 28 {2 7}
State: 42
[!0] 34 {1 3}
[!0] 10 {1 2}
[0] 6 {2 3 7}
[0] 33 {2}
--END--