HOA: v1
States: 35
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) | Inf(4)) & ((Inf(3) & Fin(7)) | Fin(1)) & ((Fin(0) & Fin(4)) | Inf(2)) & ((Inf(7) & Fin(3)) | Inf(5) | Fin(1))) | (((Inf(3) & Fin(3)) | (Inf(2)&Inf(3)) | Fin(6) | (Inf(2)&Inf(6)) | Inf(2) | Inf(7)) & ((Fin(5) & Fin(1)) | Inf(1) | Fin(6)) & (Inf(1)&Inf(2)&Inf(3)&Inf(5)&Inf(7)) & (Fin(3) | Inf(7)) & (Fin(7) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 25 {5 7}
[0&1] 2 {0 4}
[0&!1] 8 {1 2 3 6}
[0&!1] 20 {1 3 6}
[!0&1] 31 {1 3 5 6}
State: 1
[0&1] 27 {3 6}
[!0&!1] 13 {4 5}
[0&1] 34 {6}
State: 2
[!0&!1] 19 {0 1 5 7}
[!0&1] 22 {7}
State: 3
[0&!1] 23
State: 4
[0&!1] 21 {1 3}
[0&1] 27
State: 5
[!0&!1] 27 {2 3}
[0&1] 32 {1}
[!0&!1] 28 {0 4 6}
State: 6
[!0&1] 34 {0 4 6 7}
[0&!1] 10 {2 7}
State: 7
[0&1] 9
[!0&1] 15 {1 5 6}
[!0&1] 24 {2}
[!0&1] 5 {0}
[0&!1] 11 {0 1 3 7}
State: 8
[0&!1] 21 {4 7}
[!0&1] 16
State: 9
[0&!1] 14 {2 4}
State: 10
[!0&1] 1 {4}
[0&!1] 18 {0}
[0&!1] 15
State: 11
[!0&1] 13 {3}
[!0&1] 18 {1 2}
[0&1] 28 {1}
[0&!1] 29 {4 5}
State: 12
[0&!1] 22 {5 7}
[0&1] 1 {6}
[!0&!1] 32 {0}
[0&1] 25 {3 4 7}
[!0&!1] 34 {5}
[!0&!1] 7
State: 13
[0&1] 32 {5}
[0&!1] 1 {1 2 4}
[!0&!1] 8 {0 6}
[0&1] 21
[!0&1] 30
State: 14
[!0&!1] 30 {5}
[0&!1] 3 {4}
State: 15
[!0&1] 33 {4}
[0&1] 15
[!0&1] 26 {0 2 4 6}
State: 16
[!0&!1] 20 {0 1 2 7}
[0&!1] 4 {2}
[0&!1] 24 {0 6}
[!0&!1] 26 {6}
[!0&!1] 19
[!0&!1] 32 {4}
State: 17
[!0&1] 9
State: 18
[!0&!1] 1 {3 7}
[0&1] 29 {5}
[!0&1] 5 {0 5 6}
State: 19
[!0&1] 2 {1 4 7}
[!0&!1] 16 {4}
[0&1] 18 {3 7}
State: 20
[!0&!1] 6 {3}
[!0&!1] 31 {4 7}
State: 21
[!0&1] 17 {2 5}
State: 22
[!0&1] 9 {3}
[0&1] 8 {5}
[0&!1] 23 {4 6}
[!0&!1] 12 {0}
State: 23
[0&!1] 33 {5}
[0&!1] 4 {5 7}
State: 24
[!0&1] 28 {7}
[!0&1] 12 {7}
[!0&1] 19 {1}
State: 25
[!0&1] 2 {1 6 7}
State: 26
[0&!1] 34 {4}
[!0&1] 15 {2 4}
State: 27
[0&!1] 21 {7}
[0&1] 34 {4 6 7}
[!0&1] 14 {2 4 7}
[!0&!1] 7 {1 2 3 4}
State: 28
[!0&1] 12 {5}
[!0&1] 31 {1 7}
[0&!1] 34 {1 6 7}
State: 29
[!0&!1] 30
[0&1] 18 {6}
[0&!1] 28 {2 3}
State: 30
[0&!1] 0 {0}
[!0&1] 3 {1 7}
[!0&1] 28 {2 3}
State: 31
[0&1] 19 {0 2}
State: 32
[!0&!1] 2 {0 2}
[!0&1] 10 {1 6}
[!0&!1] 4 {5}
State: 33
[!0&!1] 0 {2 6}
[!0&1] 2
[0&!1] 26 {3}
State: 34
[!0&!1] 16 {1 4}
--END--