HOA: v1
States: 46
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0) | (Fin(1)|Fin(7)) | Inf(7) | (Fin(7) & (Inf(1)&Inf(5)))) & (((((Inf(7) | Inf(5)) & (Inf(4)&Inf(5))) | Inf(5)) & (Inf(3)&Inf(7)) & (Inf(1) | Inf(0))) | Inf(3))) | (Fin(1) & ((Fin(5) & Inf(5) & Fin(5)) | Inf(4)) & Fin(1) & (Inf(2)&Inf(7))) | Fin(7) | (Inf(6)&Inf(7)) | ((Inf(4) | Inf(4) | Inf(3)) & (Inf(1) | Fin(2)) & (Inf(7) | Inf(1) | (Fin(1)|Fin(4)|Fin(5)) | Inf(5) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {3 4 6 7}
[0] 15
[0] 18
[!0] 30
State: 1
[0] 1 {0 4}
[!0] 4
State: 2
[!0] 32 {6}
[!0] 35 {0 5}
State: 3
[0] 34 {5}
[!0] 23 {6 7}
[!0] 33 {5 6}
State: 4
[0] 28 {2}
[0] 8 {1 5}
[!0] 0 {2}
[0] 16
[0] 29 {2 3}
[0] 15 {0 5}
State: 5
[0] 35 {5 7}
[0] 1 {0 6 7}
[!0] 44 {4 5}
[!0] 41 {4 7}
State: 6
[!0] 29 {1}
[0] 22 {6}
State: 7
[!0] 5 {0 2}
[!0] 9
[0] 4 {0 5}
State: 8
[0] 2 {2 3 7}
[!0] 12 {3}
[0] 43 {4}
State: 9
[!0] 26 {4 5}
[!0] 15
[!0] 35 {1 7}
[0] 10 {1 4 6}
State: 10
[!0] 31
[0] 24 {1 2 3}
[!0] 20 {1}
State: 11
[!0] 16 {5}
[0] 39 {3}
State: 12
[0] 14 {5}
[!0] 3 {3 6}
[!0] 18 {3 5}
State: 13
[0] 43 {0 3 4 5}
[!0] 36 {6}
State: 14
[!0] 30 {4}
[!0] 13
State: 15
[0] 2 {5 6}
[0] 41 {7}
State: 16
[0] 8 {1 5 6}
[!0] 12 {2}
[!0] 26 {5}
State: 17
[!0] 33 {0 1 2}
[!0] 38 {7}
[!0] 21 {1 6}
[0] 28
[0] 43 {3}
State: 18
[!0] 2 {4 5 6}
[!0] 38 {3}
State: 19
[!0] 9 {1 4}
[0] 41 {3 7}
[!0] 34 {7}
[0] 1
State: 20
[!0] 29
[!0] 27 {3 7}
[0] 38 {0 2 6 7}
[0] 40 {0 1 2 7}
State: 21
[0] 9 {1}
[!0] 37 {3}
State: 22
[!0] 11 {4}
State: 23
[0] 45 {0 7}
[0] 26
[!0] 14
State: 24
[!0] 36 {0 6}
[0] 12
[!0] 25 {1 5}
State: 25
[0] 23 {1}
[!0] 2 {1 5}
[0] 17 {2 5}
State: 26
[!0] 23 {0 4}
[0] 12 {2 4 5}
[!0] 27 {4}
State: 27
[0] 19 {6}
[0] 34 {6 7}
[0] 45 {1 2}
State: 28
[!0] 26 {4}
[0] 8 {3}
[!0] 0 {1 4 6}
[!0] 15 {3 4 5}
[!0] 42 {4 5 7}
State: 29
[!0] 7 {6}
[0] 45
State: 30
[0] 44 {2 4}
[0] 32 {6}
[0] 29 {2 3}
[0] 6 {0 2 5}
State: 31
[0] 42 {7}
[0] 13 {2 5}
[!0] 37
[!0] 2 {7}
[!0] 25 {3 6}
[!0] 8 {6}
State: 32
[0] 25 {0 7}
[0] 35 {2 6 7}
[!0] 16 {0 3 6}
[!0] 29 {1 4}
[!0] 0 {1 3 7}
State: 33
[!0] 27
[0] 34
[!0] 16 {3 5}
[0] 37
State: 34
[!0] 38 {6}
[!0] 42 {1 7}
[!0] 7 {1 2}
[0] 34 {5}
[0] 41 {4}
State: 35
[0] 8 {3 6}
[!0] 34 {5}
State: 36
[!0] 9 {1}
[0] 7 {0 3}
[!0] 40 {1}
State: 37
[0] 43 {3}
[!0] 44 {2 3 4 6}
[!0] 28 {4}
State: 38
[!0] 8
[0] 45
[0] 2 {1 6}
[0] 30 {3}
[0] 0
State: 39
[0] 9 {0 7}
[0] 13 {4}
[0] 30 {1 3 5 7}
[0] 17 {3}
State: 40
[0] 0 {0}
[0] 8 {2 3 5}
[!0] 4 {2 4 6}
[0] 30 {3 5}
State: 41
[0] 38 {3 4 6}
[0] 29 {0 2}
[0] 43 {6}
[!0] 17 {3}
State: 42
[0] 13 {1 2 5}
[!0] 18 {6}
[0] 6
State: 43
[!0] 25 {3 5}
[0] 4 {2 4 6}
[0] 20 {2}
State: 44
[!0] 11 {1}
[!0] 25
[0] 34 {0 3}
[0] 31 {4 7}
[!0] 32 {4}
State: 45
[!0] 20 {2 7}
[!0] 39 {4}
[0] 25 {2 3 6}
--END--