HOA: v1
States: 39
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(5) & ((Fin(2) & Inf(3) & Fin(0)) | Inf(7) | Inf(6)) & Inf(1) & (Fin(0) | (Fin(4) & Inf(2))) & Fin(1)) | ((Fin(0) | (Inf(7) & ((Fin(2) & Fin(1)) | (Inf(0) & (Fin(0)|Fin(2)))) & Fin(0))) & Fin(0) & Fin(7))) & (Inf(1) | Fin(0)) & (Inf(5) | Inf(0) | Fin(0) | (Fin(0) & Inf(3)) | Inf(0) | Inf(4)) & Fin(7) & ((Inf(1) & Fin(7) & Fin(1)) | Fin(0))) | (Fin(3)|Fin(5)) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 24
[0&!1] 4 {3 5}
[!0&1] 37 {2 7}
[0&1] 20 {3}
[0&!1] 17 {0 4}
[0&!1] 2 {4 5}
State: 1
[0&!1] 31 {3 5 7}
[0&1] 7 {4}
State: 2
[!0&!1] 17 {0 3}
[!0&!1] 29 {0}
[0&!1] 23 {5}
[!0&1] 33
State: 3
[0&1] 16 {2}
[!0&1] 36 {2}
[0&1] 30 {3 5}
[0&!1] 14 {4}
[!0&1] 9
[!0&!1] 13 {0 1 7}
State: 4
[!0&1] 26 {0 3}
[0&1] 16
[!0&1] 10
[!0&1] 32 {2}
State: 5
[!0&1] 21 {1 7}
[0&1] 9
State: 6
[!0&1] 17 {0 2 4 5}
[0&1] 23 {7}
[0&1] 22 {2 7}
State: 7
[!0&!1] 31 {1}
[!0&!1] 5 {6}
[0&!1] 36 {0}
[0&!1] 26
State: 8
[0&!1] 4 {0 1 4}
[!0&!1] 14 {2 7}
[!0&1] 27 {4}
State: 9
[0&!1] 19
State: 10
[!0&1] 12 {4}
[!0&!1] 24 {4}
[0&!1] 4 {0}
[0&1] 5
State: 11
[0&1] 29 {0}
[!0&1] 31 {0 1 2 5}
[!0&!1] 30 {2}
State: 12
[0&!1] 10 {4}
[!0&1] 15
[0&!1] 1 {0}
State: 13
[0&1] 31
[!0&!1] 38 {4}
[!0&1] 34 {2}
[0&!1] 9 {1 3}
State: 14
[!0&1] 14 {0 2}
[!0&!1] 25 {0 1 2}
State: 15
[0&!1] 1 {5}
[!0&1] 16 {6}
[!0&!1] 11 {6}
[0&!1] 6 {2}
[!0&1] 26 {3 5 6}
State: 16
[0&1] 7 {4}
[0&1] 33 {3 4}
[!0&!1] 18 {4}
State: 17
[0&!1] 1
[0&!1] 18
[0&1] 34 {0}
[!0&!1] 35 {1}
State: 18
[0&1] 26
[!0&1] 9
[0&1] 28 {0 1}
[0&!1] 24 {0 1 5}
State: 19
[0&1] 20 {4 5}
[!0&1] 0 {4}
[0&!1] 3
[0&1] 18 {0 6}
[0&1] 32 {4 5}
State: 20
[0&!1] 8 {4}
State: 21
[0&!1] 16 {1 3}
[!0&1] 19
[!0&1] 3 {4}
[!0&!1] 23 {4}
State: 22
[0&!1] 28 {4 6 7}
[!0&!1] 11 {4 7}
[0&!1] 33 {6}
State: 23
[0&1] 11 {1 2 7}
[0&!1] 32 {0 2 7}
[0&1] 23 {3 4}
[!0&!1] 7 {7}
State: 24
[0&!1] 24 {2 4 6}
[!0&!1] 18 {4 7}
State: 25
[!0&1] 34 {2 5}
State: 26
[0&!1] 0 {6}
[!0&!1] 3 {0 4}
[0&1] 25 {3 4 6 7}
[0&!1] 29 {5}
[!0&1] 12 {0}
State: 27
[!0&1] 34 {6}
[!0&1] 6 {4 5}
[!0&!1] 22 {0 4}
State: 28
[0&1] 1 {0 5}
[0&1] 11 {1 4 6}
[!0&!1] 13
[0&1] 20 {7}
State: 29
[!0&!1] 24 {1 2}
State: 30
[!0&!1] 8 {4}
[!0&1] 16 {2}
State: 31
[!0&1] 20
[0&1] 36 {0 1 5}
[0&!1] 15 {6}
State: 32
[!0&1] 11 {3 5 6}
State: 33
[!0&1] 23 {0}
[!0&!1] 27 {1}
State: 34
[0&1] 26 {1 2}
[0&!1] 8 {2 7}
[!0&1] 27 {4}
[0&1] 16 {4 5}
State: 35
[0&!1] 14 {1 2 6}
[0&!1] 27 {6}
State: 36
[!0&!1] 16 {0 3}
State: 37
[!0&1] 14 {2 3 7}
[0&1] 5 {4}
[!0&!1] 35 {0 1 2 3 7}
State: 38
[!0&!1] 35 {7}
[0&!1] 22 {2 3 7}
--END--