HOA: v1
States: 31
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(0) | Fin(5) | Inf(2) | (((Fin(6) & (Fin(1)|Fin(6))) | Inf(0) | (Fin(2) & Inf(0)) | Inf(1) | Fin(0) | (Inf(2) & Fin(6))) & Fin(5) & Inf(4) & (Inf(1) | Inf(6))) | (Inf(6) & (Fin(0) | (Fin(0) & Inf(1))) & Fin(1) & (Inf(6) | (Fin(1) & Inf(1))) & (Inf(0) | Inf(2))) | ((Inf(2)&Inf(3)) & (Fin(0)|Fin(1))) | ((Inf(6) | Fin(1)) & (Inf(0) | (Inf(0) & Fin(0) & Fin(1))) & (Inf(0) | Inf(1) | Fin(2)) & ((Fin(1) & Inf(6) & (Fin(1) | Inf(1))) | Inf(6))) | ((Inf(1)&Inf(5)) & (Inf(6) | Inf(6) | ((Fin(6) | (Inf(0)&Inf(1))) & Fin(1) & Fin(6)))) | (((Fin(3)|Fin(6)) | ((Inf(4) | Inf(1)) & Inf(6)) | (Inf(7) & (Inf(2) | Inf(2) | Fin(0)))) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 11 {0 2 7}
State: 1
[!0&1] 22 {4}
[!0&1] 5 {0}
[!0&!1] 26 {0 5 7}
State: 2
[0&1] 11 {4}
[!0&!1] 26 {0 3 4 7}
[!0&1] 29 {0}
State: 3
[!0&!1] 15 {2 5}
State: 4
[!0&1] 4 {0}
[!0&!1] 28 {0 2 4 7}
[!0&!1] 25 {0}
[0&1] 21 {0 4 7}
[!0&1] 14 {0 5}
State: 5
[0&!1] 10 {0 1 2 5 6}
[!0&1] 8 {0 2 3 5}
[!0&!1] 9 {1 4}
[0&1] 28 {0 4}
[0&1] 1 {0 5}
State: 6
[!0&!1] 6 {2}
[!0&1] 11 {7}
[0&1] 24 {4}
[!0&1] 7 {0}
State: 7
[!0&!1] 9
[0&!1] 11 {6}
[0&1] 6 {0}
[0&!1] 21
[!0&1] 20 {0 2 4 5}
State: 8
[!0&1] 12 {3}
[0&!1] 21 {1 3 5}
[!0&1] 30 {3}
[0&!1] 0 {1}
State: 9
[!0&1] 22 {1 4}
[!0&!1] 11 {0 7}
[!0&!1] 25 {3 4 5}
State: 10
[0&!1] 19 {3}
[!0&1] 9 {5 6 7}
[!0&1] 25 {2 5 6 7}
[!0&1] 4 {5}
State: 11
[0&1] 10 {1}
[!0&!1] 17
[!0&!1] 8 {7}
State: 12
[0&!1] 23 {0 2 3}
State: 13
[0&1] 16 {2 6}
[!0&1] 18 {1}
[0&!1] 21 {6}
State: 14
[!0&!1] 21 {2 7}
[0&1] 27 {0 4}
[!0&1] 24 {0 2 3 4}
State: 15
[!0&!1] 17 {0 1 7}
[0&!1] 11 {1 4}
[0&!1] 18 {6 7}
[!0&1] 28 {2 6}
[0&1] 15 {0 5 6}
State: 16
[0&1] 17 {6}
[0&1] 2 {2 7}
State: 17
[!0&1] 14 {1 4 6}
[0&!1] 21
[!0&!1] 13 {6}
[!0&!1] 5 {3}
State: 18
[!0&!1] 28 {7}
[0&1] 6 {4}
State: 19
[!0&!1] 22 {0}
[0&!1] 13 {1}
[0&1] 3 {0}
State: 20
[!0&1] 0 {1 3}
[0&!1] 9 {7}
[!0&!1] 12 {0 4}
State: 21
[!0&1] 12 {3}
[0&!1] 23 {0 1 6 7}
[!0&1] 30
State: 22
[0&1] 21
State: 23
[0&!1] 13 {2 4}
[!0&!1] 4 {2 3 6}
[!0&1] 29 {0 6}
State: 24
[!0&1] 18
[0&!1] 0 {0 7}
[0&!1] 3 {1 4 5}
State: 25
[0&!1] 12 {3 5}
[!0&!1] 0 {1 2}
[!0&!1] 5 {3 5}
[!0&!1] 17 {3 5}
State: 26
[!0&1] 15 {0 6}
[!0&!1] 14 {0 3}
State: 27
[0&!1] 29 {0 7}
State: 28
[!0&!1] 2
[0&!1] 7 {7}
[!0&!1] 25 {0 3}
[!0&!1] 29 {0 5 7}
[!0&1] 0
State: 29
[!0&!1] 10
[0&1] 20 {0 3 6}
[!0&1] 14 {0 1 2 3}
[0&1] 3 {6}
State: 30
[!0&!1] 24 {2}
[0&!1] 4
--END--