HOA: v1
States: 48
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(6) & Fin(3) & ((Inf(1)&Inf(4)&Inf(7)) | Inf(2) | Inf(2) | (Inf(4)&Inf(5)) | Inf(6) | Inf(2) | (Fin(2)|Fin(5)) | (Inf(1) & Fin(2))) & (Fin(0)|Fin(6)) & ((Inf(1) & Fin(1)) | (Inf(2) & (Fin(1) | Inf(5))) | Inf(1) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 10 {0}
[0&1&!2] 21 {1 3}
[0&1&2] 17
State: 1
[!0&!1&!2] 38 {5}
[0&!1&!2] 18 {3}
[0&!1&2] 7 {2}
State: 2
[0&1&2] 47 {1 2 3 7}
[0&!1&!2] 4 {2 7}
[0&!1&!2] 34 {3 5 6}
[0&!1&!2] 32 {5 7}
State: 3
[0&!1&2] 9 {1}
[!0&1&!2] 28 {4 6}
State: 4
[!0&1&!2] 17 {2}
[!0&!1&2] 11 {2 6}
[!0&1&2] 9 {0 5 6}
State: 5
[!0&!1&!2] 21 {0}
[0&1&2] 35
[!0&1&!2] 22 {0 2 4 5}
[!0&!1&!2] 14 {2 5}
State: 6
[!0&!1&2] 26
State: 7
[0&1&!2] 5 {0 2 5 6 7}
State: 8
[!0&!1&!2] 5
[!0&1&2] 4 {2}
[!0&1&2] 11 {2 3 4}
[!0&1&2] 3 {7}
State: 9
[0&1&2] 15
[0&1&2] 31 {2}
[!0&!1&2] 35
[!0&!1&2] 20 {3 4}
State: 10
[!0&1&2] 45 {5}
[!0&1&!2] 11 {3 5}
[0&!1&2] 30 {0 5}
State: 11
[!0&1&2] 20 {6}
[!0&!1&2] 21
[!0&1&2] 29 {4 7}
[!0&1&2] 27 {3}
[!0&1&!2] 4 {3}
State: 12
[0&1&!2] 7 {2}
[0&1&!2] 43 {0 3}
[0&1&!2] 1 {3}
State: 13
[!0&1&!2] 7 {3}
[!0&!1&!2] 33
[0&!1&!2] 11 {0 5}
[0&1&2] 23 {1 5 6}
State: 14
[0&!1&2] 0 {0 2 5 6}
[0&1&!2] 42 {0 5}
[0&1&2] 8 {0 3}
[0&!1&2] 35
[!0&!1&2] 6
State: 15
[!0&!1&2] 23 {4 5 6}
[!0&!1&2] 30 {2 7}
[!0&!1&2] 32 {3 4 5 6}
[0&!1&!2] 46 {6}
State: 16
[0&!1&!2] 2 {1}
[0&1&2] 44 {0 5 7}
State: 17
[!0&!1&!2] 43 {3 4 5}
[0&1&!2] 6 {0 2 4}
State: 18
[!0&!1&!2] 5 {2 3 4}
[0&1&!2] 7 {3}
[0&!1&!2] 47 {0 1 4 7}
State: 19
[0&1&2] 39 {0 6}
State: 20
[!0&1&2] 12 {0 3}
[0&1&!2] 24 {2}
[0&!1&!2] 26 {1 2 3}
State: 21
[!0&!1&!2] 15 {1 3 5}
[0&!1&2] 16 {4 7}
State: 22
[0&1&2] 14 {4 7}
[!0&1&!2] 15 {6}
[0&1&!2] 13 {3}
[0&1&2] 1 {2 4}
State: 23
[0&!1&!2] 7 {2 7}
[!0&1&2] 2 {3 4 5 7}
[0&!1&!2] 41 {1 5 6}
State: 24
[0&1&!2] 35 {1}
[!0&!1&2] 25 {0 4}
[!0&1&2] 12 {4 6 7}
[0&1&!2] 20
[!0&1&2] 47 {4 7}
State: 25
[0&!1&2] 12
[!0&1&!2] 40
State: 26
[0&1&!2] 40 {2 5 7}
[0&!1&2] 46 {1 6}
[!0&!1&2] 0
[!0&1&2] 37 {0 2 7}
State: 27
[!0&1&!2] 43
[!0&1&!2] 36 {2 3}
State: 28
[0&!1&2] 13 {2 4}
[!0&!1&!2] 42 {0 6 7}
[0&1&2] 25 {0}
[0&!1&2] 19 {4}
State: 29
[0&!1&!2] 9 {4}
[!0&!1&2] 1 {4 7}
State: 30
[!0&1&2] 38
[!0&!1&!2] 23 {2 4 5}
[0&!1&2] 15 {2 4 5}
[0&!1&!2] 33 {4 6 7}
State: 31
[!0&1&!2] 30
[!0&!1&2] 9 {0 4 6}
[0&1&2] 17 {1 7}
State: 32
[0&!1&!2] 7 {5}
[!0&!1&!2] 13 {1}
[!0&!1&!2] 21 {1 2 5 6}
State: 33
[0&1&2] 32 {1 7}
[0&!1&2] 25 {2 3 4 5}
[!0&!1&2] 16 {7}
[0&!1&!2] 10 {3}
[0&!1&2] 14 {4}
State: 34
[0&!1&2] 31 {3}
[!0&1&2] 46 {1 3}
[!0&!1&!2] 0
State: 35
[0&!1&2] 45 {2 7}
[0&1&2] 32 {4}
State: 36
[0&1&!2] 23 {5}
[0&!1&2] 19 {0 6 7}
State: 37
[0&1&2] 21
State: 38
[0&1&!2] 3 {0 3}
State: 39
[0&!1&2] 27 {4}
[0&!1&2] 19 {1 3 5}
[!0&1&!2] 35 {3 4 6}
State: 40
[!0&1&2] 40 {3 5}
[!0&1&2] 37 {4 7}
[!0&!1&!2] 15 {0 2 6}
[!0&1&!2] 44
[0&!1&!2] 25
State: 41
[!0&!1&!2] 14 {7}
[!0&!1&2] 47
[0&1&!2] 23 {3 4}
[!0&!1&2] 6
[!0&!1&!2] 8 {5}
State: 42
[0&1&!2] 36 {0 2 6}
[0&1&!2] 41
State: 43
[0&1&2] 36 {1 4}
[0&1&!2] 2 {2 4 7}
[!0&!1&2] 22 {4 7}
[0&!1&2] 40 {0 6}
[!0&1&2] 18 {3 5}
State: 44
[0&1&2] 40 {5}
[0&!1&2] 25 {3 6}
[!0&1&!2] 9 {2}
State: 45
[0&1&2] 20 {1 7}
State: 46
[0&1&2] 12 {2 4}
[!0&!1&!2] 40 {4}
[0&1&!2] 1 {7}
[!0&!1&2] 9
State: 47
[!0&1&2] 39
[!0&1&2] 41 {0 6}
--END--