HOA: v1
States: 25
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(0)&Inf(1)&Inf(3)&Inf(5)) & Fin(6) & (Inf(0) | Fin(5)) & ((Inf(0) & Fin(1)) | Fin(1))) | (Fin(0)|Fin(4)|Fin(7))) & ((((Fin(0) & ((Inf(0) & (Inf(1) | Inf(6))) | Inf(0))) | Inf(0) | ((Inf(5) | (Fin(6) & Inf(5))) & (Fin(0)|Fin(6))) | Inf(6) | Fin(3)) & (Inf(0)&Inf(6)) & (Inf(6) | (Inf(1)&Inf(6)))) | (Fin(3) & Inf(1)) | Fin(3) | Inf(2) | (Fin(0) & Fin(6) & Fin(3) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 2 {3}
State: 1
[!0&!1] 6
[0&!1] 12 {6 7}
[!0&!1] 20 {4 5}
[!0&!1] 4 {3 6 7}
State: 2
[!0&!1] 9 {6 7}
State: 3
[!0&!1] 0 {2 4}
[!0&1] 16 {2 6}
State: 4
[!0&1] 8 {7}
[0&1] 14 {2}
State: 5
[0&1] 17 {4}
[0&1] 5 {3 6}
State: 6
[!0&!1] 12 {6}
[0&1] 24 {1 5 7}
[0&!1] 0 {1}
State: 7
[0&!1] 8 {0 1}
[!0&!1] 23 {5}
[!0&1] 24 {1 3 4 7}
State: 8
[!0&!1] 3 {1 7}
[0&1] 2 {4 5 7}
[0&1] 10
State: 9
[!0&!1] 7 {0}
[!0&!1] 6 {1}
[0&!1] 23 {0}
State: 10
[!0&!1] 9 {5 6}
[!0&1] 5 {7}
[!0&!1] 13
[!0&1] 20 {0 1 3}
State: 11
[0&!1] 9 {1}
[!0&1] 6 {6}
[!0&1] 18 {1 6}
[!0&!1] 7 {1 2 6}
[!0&1] 3 {7}
State: 12
[0&!1] 13
[!0&!1] 17 {2 4 5}
[0&!1] 15 {0 2}
State: 13
[0&!1] 20 {6}
[!0&!1] 8
[!0&!1] 21 {3 5 7}
State: 14
[!0&1] 20 {3 5 7}
[!0&!1] 21 {7}
[0&!1] 11 {3 5}
State: 15
[0&1] 19 {2 4 5 7}
State: 16
[0&!1] 3 {1 2 5}
[!0&1] 22 {1 2}
[!0&1] 23 {0 1 2 4}
[!0&1] 15 {5}
State: 17
[0&1] 21 {0 4 5 7}
[!0&!1] 3
[!0&!1] 5 {4}
[0&1] 13
[!0&1] 8 {1 2 5 6}
[!0&1] 24 {2 5}
[0&!1] 18 {2 3 6 7}
State: 18
[0&!1] 24 {0}
[!0&1] 1 {2}
State: 19
[0&1] 13
[0&1] 9 {0 6}
[!0&!1] 6 {4 5}
[!0&!1] 11 {0 2 4}
State: 20
[!0&!1] 12 {1 5}
[0&1] 20
[0&!1] 13 {7}
State: 21
[!0&1] 8 {1}
[!0&!1] 2 {0}
[!0&1] 9 {1 3 4}
State: 22
[!0&1] 19 {2 3 7}
[0&1] 13 {4}
[0&!1] 22
[!0&!1] 7 {5}
[!0&1] 5 {3}
State: 23
[0&!1] 6 {0 2}
[0&!1] 9 {0 7}
[0&1] 21 {2}
State: 24
[0&!1] 19 {3 7}
--END--