HOA: v1
States: 21
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) & ((((Fin(4)|Fin(7)) | Inf(6)) & ((Inf(3) & Fin(6)) | Inf(3) | Inf(7))) | Inf(3))) | ((Inf(3)&Inf(7)) & Fin(7)) | ((Inf(6)&Inf(7)) & Fin(2))) & Inf(3) & ((Fin(1) & Inf(7) & Fin(6) & Fin(6) & (((Inf(6) | Inf(3)) & (Fin(6) | Inf(7)) & Fin(7)) | (Fin(7) & (Inf(3)&Inf(5)) & (Inf(5) | (Fin(6) & Inf(7)) | Inf(6))))) | (Fin(3) & (Fin(1)|Fin(7))) | (Fin(7) & Inf(1) & Fin(7) & Fin(4)) | ((Fin(0) | Inf(7)) & Inf(7) & Fin(2) & (Fin(6) | (Inf(3)&Inf(7)))) | ((Fin(1) | Inf(5)) & (Fin(7) | Inf(0))))) | (Inf(6) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 16 {0}
[!0] 1
[!0] 15 {1 2 3 5 6}
[0] 0 {0 1 4}
[0] 3 {5}
State: 1
[!0] 7 {0 2 4 7}
[0] 12 {0 4}
[!0] 5 {3}
State: 2
[!0] 1 {0 6}
[0] 10 {6}
[0] 18 {0}
State: 3
[0] 3 {7}
[0] 5 {2 4}
[!0] 10 {5 7}
State: 4
[!0] 19 {0 2 6 7}
[!0] 12
[!0] 13
State: 5
[0] 19 {0 6}
State: 6
[!0] 15 {1 2 4}
[0] 17 {3 6}
[!0] 5 {0}
[0] 6
[!0] 18 {1 4 6 7}
State: 7
[0] 4 {6}
[!0] 6 {2 7}
[0] 3 {5}
State: 8
[!0] 6
[0] 9 {2 7}
[!0] 1 {0 2}
[!0] 2 {0 2 7}
State: 9
[0] 12
[!0] 9 {0 1 7}
[!0] 8 {1 2}
State: 10
[!0] 18 {3 6}
[0] 20
[!0] 11
[0] 14 {1 6}
State: 11
[0] 13 {3 6}
[!0] 17
[!0] 4 {7}
[0] 5 {3 7}
[!0] 9 {3}
State: 12
[0] 0 {3}
[!0] 3 {1 5}
[0] 10 {1}
[0] 16 {2}
State: 13
[0] 0 {3 4 6}
State: 14
[0] 1 {1}
State: 15
[!0] 7 {0 5 7}
[!0] 11 {2 3 4}
[!0] 17 {2 5 7}
State: 16
[0] 3 {2 3}
[0] 5 {2 6}
[!0] 18 {0 4}
[0] 0 {4}
State: 17
[0] 7 {7}
[!0] 19 {6 7}
[!0] 9 {3 5}
[0] 20 {2 3 6}
State: 18
[0] 16 {5}
[!0] 0 {0 1}
[0] 20 {3 6}
[0] 7 {3 6}
[0] 6 {2 3 5 6}
State: 19
[!0] 1 {6}
[!0] 18 {1 3 5}
[0] 16 {1 4 7}
State: 20
[!0] 13 {3 5}
[!0] 9 {6}
[0] 2 {6}
[0] 17 {3}
[0] 5 {4}
--END--