HOA: v1
States: 32
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & (((Fin(2) | (Inf(5) & Fin(5))) & ((Fin(1) & Fin(0)) | (Fin(4)|Fin(5)) | Inf(4))) | Inf(6) | (Inf(4) & Fin(5)) | ((Inf(5)&Inf(7)) & (Inf(6) | Inf(4))) | Inf(1)) & ((Fin(3) & Fin(7) & Fin(4) & (Fin(3) | Inf(3))) | Inf(2) | (Fin(6) & Inf(3)))) | (Inf(6) & ((Fin(4) & Fin(6)) | Fin(3))) | (Fin(4) & ((Fin(1)|Fin(7)) | Inf(3)) & (Fin(1) | Inf(7)) & Fin(1) & (Inf(1)&Inf(6)) & Fin(7) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[0] 10 {0}
State: 1
[!0] 10 {0 7}
[!0] 2 {0 4}
State: 2
[0] 28 {0 2 3}
[!0] 20 {2 3 5 6}
State: 3
[0] 18 {6}
[0] 14 {5 6 7}
State: 4
[!0] 28 {5 6}
[!0] 21 {0 5}
[!0] 2 {4 5}
[0] 14 {0 6}
State: 5
[!0] 19
[!0] 25 {1}
[!0] 22 {1 5}
State: 6
[0] 3 {4}
[0] 7 {2 4 6}
[!0] 10 {1 2 7}
[0] 20 {4}
[!0] 31 {4}
State: 7
[!0] 9
[!0] 17 {5 7}
[!0] 26 {0 1 7}
[!0] 25 {0}
State: 8
[0] 5 {1 4}
[!0] 15 {3}
[0] 30 {3 7}
[!0] 21 {0 6 7}
State: 9
[!0] 10 {2}
[0] 25 {2 3 4 6 7}
[0] 16 {4 5 6}
State: 10
[0] 26 {5 7}
[!0] 25 {1}
[!0] 30 {2 4 6 7}
[0] 11 {2}
[!0] 13 {4}
State: 11
[!0] 5
[!0] 3 {0 5}
[!0] 0 {1 5}
[!0] 19 {7}
State: 12
[!0] 7 {2}
[!0] 24 {0 6}
[!0] 3 {0 2 7}
[!0] 6 {0 2 4}
State: 13
[0] 2
[!0] 0 {2}
[0] 30 {7}
[!0] 12 {0 6}
State: 14
[0] 31
[0] 6
[0] 15
State: 15
[!0] 15 {1 2}
[!0] 22 {2 6 7}
[!0] 27 {6 7}
State: 16
[0] 5 {3 5}
[!0] 29 {7}
State: 17
[0] 9 {1 6}
[0] 23 {1}
State: 18
[!0] 8 {1 2 5 7}
State: 19
[0] 25 {2}
[!0] 16 {4 5 6}
[!0] 4 {6 7}
State: 20
[!0] 27 {3 4}
[0] 10 {5}
State: 21
[!0] 24
[0] 25 {1 3 4 5}
[0] 10 {2 3}
[!0] 29 {5}
[!0] 6 {6}
State: 22
[!0] 28
[0] 3 {2}
[0] 13 {7}
State: 23
[0] 20 {2 4}
[0] 30 {0 3 5 7}
[0] 15 {5 6}
[!0] 31 {1 4}
State: 24
[!0] 29
[!0] 8
[!0] 17 {5}
State: 25
[0] 13 {1 6 7}
[!0] 0 {4 5}
[0] 30 {2 3 5 7}
[!0] 1 {5}
State: 26
[0] 10 {0 1}
[0] 8 {6}
State: 27
[0] 15
[!0] 0 {7}
[0] 3 {4 5 7}
[!0] 2 {3}
[0] 28 {2 6 7}
State: 28
[0] 24 {4 5 6}
[0] 2
[0] 26 {3 7}
State: 29
[0] 19 {7}
[!0] 5 {1 4}
[!0] 21 {2}
State: 30
[0] 10
[0] 24 {4}
[!0] 4 {4}
State: 31
[0] 5 {0 1 2 6}
[!0] 6 {2}
[!0] 30 {0 1 3}
--END--