HOA: v1
States: 41
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(7)) | Inf(3) | (Inf(0) & Fin(0) & Fin(0) & ((Fin(0)|Fin(6)) | Inf(0) | (Inf(7) & Fin(7) & (Fin(7) | (Inf(1)&Inf(7)))))) | ((Inf(0)&Inf(7)) & (Fin(7) | Inf(7))) | (((Fin(0) & Inf(7) & Fin(6) & (((Inf(6) | Fin(7)) & Fin(6)) | Inf(5) | Fin(0))) | Inf(7) | ((Inf(7) | Fin(3)) & Inf(7)) | ((Fin(1)|Fin(2)|Fin(7)) & Fin(0) & Fin(0)) | (Fin(4) & Fin(7)) | Inf(6)) & (Inf(7) | Fin(6) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1 3 5}
[!0] 37 {1}
State: 1
[!0] 38 {0 2}
State: 2
[!0] 18 {5}
[0] 15 {0 5 7}
State: 3
[!0] 9 {0 3 4 6}
State: 4
[!0] 15
[!0] 28 {6 7}
State: 5
[!0] 19 {5}
[!0] 17 {0 1}
[0] 35
State: 6
[0] 17
[0] 37
[0] 3 {6}
[!0] 14 {0 3 6}
State: 7
[!0] 19
State: 8
[0] 1 {6}
[0] 27
[!0] 11 {5 7}
[!0] 23
[!0] 17 {0 3 5}
State: 9
[0] 40 {4}
[!0] 34 {1 2 5}
[0] 7 {0 5 6}
[0] 37 {1 6}
[0] 36 {5}
State: 10
[0] 28 {0 5}
[0] 11 {2}
[!0] 14 {7}
State: 11
[0] 33 {5}
[!0] 13 {5}
[!0] 15 {3}
State: 12
[0] 14 {6}
[!0] 25 {6 7}
State: 13
[0] 14 {0 1 4 5}
[0] 16 {3}
State: 14
[!0] 7
[!0] 17 {2 6}
[0] 8 {3 5}
[0] 21 {0}
[0] 1 {6}
State: 15
[!0] 12 {0 5}
[0] 11 {0 3}
[!0] 40
State: 16
[0] 19 {0}
[!0] 22 {1 2 5 7}
[0] 38 {4 5}
State: 17
[!0] 14 {0 2}
[0] 36 {0}
[!0] 10
[0] 27 {1 2}
State: 18
[0] 40
[!0] 2 {3}
[!0] 29 {1 4 5}
State: 19
[0] 16 {0 3}
[!0] 32 {5}
[!0] 29 {4}
State: 20
[0] 17 {0 3 5}
[0] 8 {0 1 7}
[!0] 26 {1 6}
State: 21
[0] 16 {7}
[!0] 24 {0 1 3 4 5}
State: 22
[!0] 19
[!0] 21 {1}
[!0] 31 {3}
State: 23
[!0] 10 {1 2}
[0] 37 {3 5 7}
[0] 39 {1 5}
State: 24
[!0] 6 {0 3 5 6}
[!0] 32 {0}
[0] 25 {7}
State: 25
[!0] 5 {5}
State: 26
[0] 17
[!0] 30 {0 4}
State: 27
[!0] 37 {5 7}
[0] 29 {1 2 7}
[0] 20 {4}
State: 28
[0] 13 {6 7}
[0] 26 {4 6}
[0] 4 {0 3 7}
State: 29
[!0] 35
[!0] 3 {0}
[!0] 24 {0 7}
[!0] 30 {0 7}
State: 30
[0] 1 {1}
[0] 15 {5}
State: 31
[!0] 29 {5}
[0] 32 {1 6}
[0] 7
[!0] 10 {4 6}
[0] 23
State: 32
[!0] 27 {4}
[0] 16 {1 6}
[!0] 6
State: 33
[!0] 39
[0] 29 {3 4}
[0] 23 {7}
State: 34
[!0] 12 {5}
[!0] 4
[0] 3
State: 35
[!0] 12
State: 36
[!0] 23 {3}
[0] 27
[!0] 39 {5 6 7}
[0] 31
State: 37
[!0] 14 {1 3 7}
[!0] 5 {6 7}
State: 38
[0] 16
[!0] 13 {0 3 7}
[0] 34 {6}
[0] 23 {4}
State: 39
[0] 38
[0] 32 {6}
[0] 31 {1}
State: 40
[0] 8
[!0] 10
[!0] 27 {2}
[!0] 7 {0 4 7}
--END--