HOA: v1
States: 41
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | Fin(0) | ((Inf(3) | (Inf(3) & Fin(3) & Fin(7)) | (Fin(4) & (Fin(6) | Inf(4)) & Inf(4))) & (Inf(0) | ((Inf(6) | Inf(0)) & Fin(5)))) | ((((Inf(2)&Inf(3)) & (Fin(2)|Fin(3)) & Fin(4)) | (Inf(2)&Inf(4)) | Inf(6)) & Fin(3) & (Inf(4) | Fin(4) | Inf(2))) | (Fin(4) & Fin(4) & (Fin(3) | Inf(4) | Inf(0)))) & ((Inf(6) & (Fin(0) | (Fin(2) & Fin(2)))) | (Fin(4) & Fin(7) & Fin(4) & Inf(1)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 24 {1}
[!0] 29
State: 1
[0] 28 {7}
[0] 25
[0] 22 {0 1 2 5}
[0] 37 {3}
[0] 11 {3 7}
State: 2
[0] 2 {4 5}
[0] 30 {3 5}
[0] 21 {2 3}
[!0] 22 {3}
State: 3
[0] 23 {0}
[0] 28 {0 3 7}
[0] 5 {0 3}
[!0] 37 {0 1}
State: 4
[!0] 27 {7}
[0] 3 {5 6}
[0] 4 {2}
[0] 40 {7}
[!0] 28 {1 2 7}
[0] 22 {2}
[0] 2
State: 5
[!0] 2 {1}
[0] 40 {7}
[!0] 29 {2 3 6}
State: 6
[0] 26 {0 2}
[0] 12 {2 7}
State: 7
[!0] 24 {2 3 4}
[0] 5 {0 3 6}
State: 8
[0] 29 {0 7}
[0] 8
[0] 18 {2 5}
[!0] 17 {6 7}
State: 9
[!0] 10 {0 2}
[0] 37 {3 5}
[!0] 34 {4}
[0] 20 {1 2 5}
State: 10
[!0] 24 {3}
[0] 8
[0] 7 {4 7}
[0] 9 {7}
[!0] 22 {7}
State: 11
[0] 4
State: 12
[0] 13 {0}
[0] 9 {3}
[!0] 20
[!0] 24 {3 7}
State: 13
[0] 13 {3 5}
[!0] 8 {1 5}
[0] 0 {1 2 3}
[0] 11 {7}
State: 14
[0] 6 {4}
[!0] 20 {2 3 4 6}
[0] 35 {0 5 7}
State: 15
[0] 38 {3}
[0] 30 {2}
[!0] 33 {2 7}
[!0] 31 {0 3}
State: 16
[0] 24 {1 7}
[0] 7 {4 5 7}
[!0] 11 {0 4 5 6}
[!0] 1 {6 7}
State: 17
[!0] 16 {3 4 7}
State: 18
[!0] 30
[!0] 32 {1}
[0] 8
[0] 11 {6 7}
State: 19
[0] 35 {2 4 5 6}
[0] 6 {3}
[0] 5 {0 4}
[0] 39 {5 6}
State: 20
[0] 14 {1 6}
State: 21
[!0] 21 {1}
[0] 36 {1 2 7}
State: 22
[0] 33 {3}
State: 23
[!0] 18 {0 3}
[0] 5 {0 2 3 5 6}
[0] 15 {4 5}
State: 24
[0] 38
[!0] 21 {4}
[!0] 6 {2 7}
[0] 13 {4 7}
State: 25
[!0] 1 {4 5}
[0] 29 {2 7}
[0] 7
[!0] 28 {0 3 7}
[!0] 19 {0 1 3}
State: 26
[!0] 8
[!0] 16 {1 3}
State: 27
[!0] 16 {4}
[!0] 22 {0}
[0] 31
State: 28
[0] 26 {2 3}
[0] 27
[0] 3 {0 4}
State: 29
[0] 24 {0}
[!0] 4
State: 30
[0] 14 {3 5}
[!0] 38
State: 31
[0] 30 {1 6 7}
[0] 1 {0 4 7}
State: 32
[0] 34 {3 5 7}
[!0] 21 {4 5 7}
[0] 5 {3}
[0] 26 {2}
State: 33
[0] 9 {1 4}
State: 34
[0] 9 {1 2 7}
[!0] 35 {3 4 5}
[0] 12 {4 5 7}
[0] 26 {0 5}
State: 35
[0] 9 {1 5 6}
[0] 20 {6}
State: 36
[!0] 13
State: 37
[!0] 21 {4 5}
[0] 29
State: 38
[0] 13 {0}
[!0] 5 {0 2 6}
[0] 27 {4 5}
[!0] 3 {1 4}
State: 39
[!0] 22
[!0] 8 {0}
State: 40
[!0] 33 {2 7}
[!0] 31 {2 5}
[!0] 1 {3 7}
[0] 39 {5}
--END--