HOA: v1
States: 47
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(1) & (Fin(0)|Fin(7)) & Fin(4) & (Inf(7) | (Inf(2) & Fin(1)))) | Inf(1)) & (Inf(1) | (Inf(1)&Inf(3)) | (Inf(1) & Fin(1)) | Fin(3) | (Inf(7) & (Inf(2) | Fin(1) | Inf(2) | (Inf(2) & (Fin(5)|Fin(7)))))) & (Inf(3) | Inf(1) | Inf(6) | Fin(7)) & ((Inf(0) & Fin(1)) | Inf(7) | Inf(7))) | Fin(2)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 12 {7}
[0&1&!2] 34
[0&1&!2] 4 {1 5}
State: 1
[0&1&!2] 0
[!0&!1&!2] 13 {4}
[!0&1&!2] 44 {0 5 6}
[!0&1&!2] 24 {3}
State: 2
[!0&1&2] 20 {0}
[0&1&2] 6 {1 4}
State: 3
[0&!1&2] 42 {2 7}
[!0&!1&!2] 14
[0&!1&!2] 41 {0 5}
[!0&1&2] 30 {2 3 5}
State: 4
[0&!1&!2] 5 {0 3 5 7}
[0&!1&2] 8 {2 3 5 7}
[!0&!1&2] 44 {5}
State: 5
[!0&1&!2] 32 {2 3}
[0&1&!2] 10 {7}
[0&!1&!2] 35 {0 7}
[0&!1&2] 11 {4}
[0&!1&2] 28
State: 6
[!0&!1&2] 12 {7}
[!0&1&!2] 21 {0 2}
[0&!1&!2] 39 {1}
[0&1&2] 18 {1 3 5}
State: 7
[!0&1&!2] 27 {5 6}
[0&1&2] 17 {4 6}
[!0&!1&2] 14
[!0&1&!2] 25 {3 6 7}
State: 8
[0&!1&2] 28 {0 3 4}
[0&1&!2] 1 {1}
[0&1&2] 7 {0}
State: 9
[0&!1&!2] 9 {3}
[!0&1&!2] 8 {2}
[!0&!1&2] 32 {1}
[0&!1&2] 2 {1 3}
State: 10
[0&1&2] 7 {4 6}
[0&1&!2] 38 {2 7}
State: 11
[0&1&!2] 10 {1}
[0&1&2] 21 {5 6}
[0&!1&2] 16 {5}
State: 12
[!0&1&2] 5 {3 7}
[0&!1&!2] 1 {4 6}
[!0&1&2] 41 {1 3}
State: 13
[!0&1&!2] 25 {0 6}
[!0&1&!2] 46
[0&!1&!2] 42 {3 4 6 7}
[!0&1&!2] 14 {2 7}
State: 14
[!0&1&!2] 42 {4}
[0&1&!2] 23 {2}
State: 15
[!0&1&!2] 43 {1 4 5 6}
[!0&1&!2] 40 {6}
State: 16
[0&!1&2] 27 {0 1}
[0&1&!2] 34 {5}
[!0&!1&2] 31 {0 3 7}
State: 17
[0&1&!2] 32 {5 6 7}
[!0&1&2] 45 {0 3 7}
State: 18
[!0&!1&2] 3 {1}
State: 19
[0&!1&!2] 8 {7}
[!0&!1&!2] 26 {2 4}
State: 20
[!0&1&2] 4 {2}
[!0&!1&2] 15 {2 4}
[0&!1&2] 37 {4 7}
[0&!1&2] 34 {0}
[!0&!1&2] 21 {0 2 3}
State: 21
[!0&!1&2] 13 {1 2 4}
[0&1&2] 7 {4}
[!0&1&!2] 37 {4}
[0&1&2] 39 {1 3}
State: 22
[!0&!1&!2] 14 {0 4 5}
[0&!1&!2] 7
[0&!1&2] 9 {1}
State: 23
[0&1&2] 14 {2}
[!0&!1&!2] 29 {5}
State: 24
[0&!1&!2] 1 {4 7}
[0&!1&2] 24
[0&!1&2] 40 {2}
State: 25
[!0&1&!2] 19 {1}
[0&!1&2] 8 {5}
[0&1&2] 45
[0&!1&2] 36 {0}
State: 26
[0&1&!2] 1 {6}
[!0&!1&2] 19
[0&!1&2] 21 {0 1}
[!0&!1&2] 20 {5}
State: 27
[0&!1&2] 33 {0 3 5}
State: 28
[!0&!1&2] 22 {3}
State: 29
[0&1&2] 38 {6}
[!0&!1&2] 4 {2 4 7}
[!0&!1&!2] 16 {4}
[!0&1&2] 35 {3 7}
State: 30
[0&!1&!2] 16 {7}
[!0&1&!2] 23 {0 2 5 6}
[!0&!1&!2] 31
[0&!1&2] 28 {3 6}
State: 31
[0&!1&2] 41 {3}
[0&1&!2] 44 {4}
[!0&!1&2] 10 {0 5 6}
State: 32
[0&1&!2] 39 {0 2 4 5}
[!0&1&!2] 22
State: 33
[!0&!1&2] 34 {2 4}
[!0&1&2] 29 {2}
[0&!1&2] 3
[!0&!1&!2] 2 {0 2 4 7}
State: 34
[!0&1&2] 11 {0 3 4 6}
[!0&!1&!2] 10
[0&1&!2] 40 {2 6}
State: 35
[0&1&2] 44 {4 6}
[0&!1&2] 2 {2 6}
State: 36
[0&1&!2] 31 {0}
[0&1&!2] 15
State: 37
[!0&1&2] 10 {6}
[!0&!1&!2] 17 {2 3 7}
[0&1&!2] 34
[0&!1&2] 33 {3 4}
[0&1&2] 22 {1 5}
State: 38
[!0&!1&2] 17 {5 7}
[!0&!1&2] 7 {4}
[!0&1&2] 24 {3}
State: 39
[0&!1&2] 26 {4 7}
[!0&!1&2] 35 {0 7}
[0&1&!2] 15 {2 6}
[0&!1&2] 22
State: 40
[0&1&!2] 42 {0 2 3}
[!0&1&2] 24 {0 4}
State: 41
[0&!1&2] 22 {5}
[0&!1&2] 33 {0 2 7}
[0&1&!2] 2 {2 4}
State: 42
[0&1&2] 34 {1 2}
[0&!1&2] 14
[0&1&!2] 3 {6}
State: 43
[!0&1&2] 13 {2 6}
State: 44
[0&1&!2] 27 {0}
[!0&1&!2] 30 {2}
[0&1&2] 13 {1}
State: 45
[!0&!1&2] 32 {0 6}
[0&1&2] 0 {0 4 5 7}
[0&1&2] 30 {0 4 5}
[!0&1&!2] 16
[0&1&2] 7 {4}
State: 46
[!0&1&2] 14 {2 3}
[0&1&2] 46 {6}
[0&1&2] 22 {2 5 6}
[0&!1&!2] 16
[!0&1&!2] 6 {5}
--END--