HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & ((Fin(1) & Fin(0)) | (Fin(7) & Inf(0))) & ((Fin(0) & Fin(0) & (Inf(4)&Inf(7))) | Inf(2)) & (Fin(1)|Fin(6)) & (Fin(0) | Inf(7))) | ((Inf(6) | Inf(0) | Fin(5) | Inf(6)) & ((Fin(7) & Fin(0)) | Inf(3) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {0 2}
[0&!1] 2 {0}
State: 1
[0&!1] 9 {2 6}
[0&1] 13 {0 2}
[!0&!1] 7
State: 2
[0&1] 7 {1 5}
[!0&1] 3 {3}
State: 3
[!0&!1] 7 {0 3}
[0&!1] 8 {4 6 7}
[!0&1] 2 {1}
[0&!1] 10 {6}
State: 4
[0&1] 1 {1 4 7}
[0&1] 5 {7}
State: 5
[0&!1] 12 {2 5}
[0&!1] 6 {0 4}
[0&1] 4 {1}
State: 6
[!0&!1] 13 {2 4 6}
[!0&1] 4 {0 1 4 6}
State: 7
[!0&!1] 2
[0&!1] 6 {5}
[0&!1] 0
State: 8
[!0&!1] 11 {1}
[!0&!1] 13 {1 2 3 7}
State: 9
[0&1] 5 {0 1 2 3}
[0&1] 1 {3 7}
State: 10
[!0&1] 0 {4 5}
[!0&1] 13 {2}
[!0&!1] 2 {3}
[!0&!1] 7 {3}
[0&!1] 4 {0 2 6}
State: 11
[0&1] 13 {7}
[!0&!1] 9 {1 5}
[0&1] 6 {6}
State: 12
[!0&1] 3 {2}
[!0&!1] 7 {7}
[0&1] 12 {3 5 7}
[!0&!1] 10 {1 5}
State: 13
[0&!1] 3
[0&!1] 5 {3}
[!0&!1] 8 {7}
--END--