HOA: v1
States: 32
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1) | (Fin(1) & Inf(4)) | (Inf(4) & Fin(2) & Fin(1)) | ((((Inf(5)&Inf(6)) & Fin(0) & Fin(1)) | Inf(3) | (Inf(1) & Fin(5)) | Fin(1)) & (Fin(1)|Fin(2)))) & ((((Fin(1) & ((Fin(1)|Fin(7)) | (Inf(0)&Inf(1)))) | (Inf(6) & Fin(1))) & (Inf(5) | (Fin(1)|Fin(7)))) | (Fin(3) & ((Fin(2) & Inf(3) & Fin(7)) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 31 {4 5 6}
[0] 18 {2 7}
[0] 10
State: 1
[!0] 15
[0] 4 {4}
State: 2
[0] 20 {2 5 7}
[0] 12 {2 5 6}
[!0] 1 {0}
State: 3
[0] 24 {3 4}
[!0] 14 {1 2 5}
[!0] 28 {5 7}
State: 4
[0] 17 {1 4 5}
[0] 11 {1 5}
State: 5
[0] 20 {2 7}
[0] 31 {4 5}
[!0] 26 {2 5 7}
[0] 9 {1}
State: 6
[!0] 14 {1}
[!0] 6 {2}
[!0] 7
[0] 16 {4}
State: 7
[0] 29 {3 4 5 7}
[!0] 5 {5 7}
[0] 22 {3 5}
State: 8
[!0] 19 {5}
[!0] 7
[!0] 23 {1 6}
State: 9
[0] 8 {0 1 4}
[0] 25 {2 5}
State: 10
[!0] 21 {0}
[0] 14 {0 1 5}
State: 11
[0] 29 {3}
[!0] 12 {1 2 5 7}
[!0] 3 {0 2 3 6 7}
[0] 19
State: 12
[!0] 12 {1}
[0] 24 {2 3 6}
[!0] 26 {4 5 7}
State: 13
[0] 18 {1 2}
[0] 28 {2 4}
[!0] 30 {6}
State: 14
[!0] 20 {1 2 5}
State: 15
[0] 19 {4 7}
[0] 7 {1 2}
[0] 11 {2}
[0] 16
State: 16
[!0] 13
State: 17
[0] 29 {2 4}
[!0] 14 {2 4}
[0] 27 {3}
State: 18
[!0] 2 {0 3}
State: 19
[!0] 8
[!0] 6 {2}
State: 20
[0] 27 {0}
[0] 6 {3 4 5}
State: 21
[!0] 30 {6}
[!0] 17 {3 7}
[!0] 10 {6}
[!0] 11 {2}
[!0] 16 {7}
State: 22
[!0] 5
[0] 12 {1 5 7}
[!0] 14 {3 5}
[0] 9 {2}
State: 23
[0] 22 {1}
[!0] 19 {6}
[0] 14 {0 6}
State: 24
[!0] 24 {4 7}
[!0] 7 {2}
[0] 30 {2}
State: 25
[!0] 12 {1 4}
[!0] 5 {1}
[0] 16 {0 3}
State: 26
[0] 9 {3 4 5}
[0] 27 {0 7}
State: 27
[!0] 27 {0 1}
[0] 0 {1}
[0] 6 {0 4 6}
State: 28
[!0] 9 {4 5}
[0] 8 {0}
[0] 5 {1 4}
[0] 28
State: 29
[0] 24 {1}
[!0] 20 {2 4}
State: 30
[!0] 6 {3}
[!0] 9 {1 6}
[!0] 0 {4 7}
[!0] 2 {5}
State: 31
[0] 5 {4}
[!0] 16
[!0] 13 {3}
--END--