HOA: v1
States: 30
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(2) & Fin(6) & (Inf(0) | Fin(3))) | (Fin(6) & Fin(4)) | Fin(2)) & (((Inf(0)&Inf(2)&Inf(4)&Inf(6)) & (Inf(6) | (Fin(4)|Fin(6))) & (Fin(3)|Fin(6))) | (Fin(7) & Inf(0)) | Inf(1))) | ((Inf(5)&Inf(6)) & ((Inf(0)&Inf(4)&Inf(6)&Inf(7)) | ((Inf(4)&Inf(6)) & Fin(7)) | ((Inf(5)&Inf(6)) & (Inf(7) | Fin(6)))) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 9 {6}
[0&!1] 8 {0 7}
[!0&1] 22 {1 2 4 7}
State: 1
[!0&!1] 21 {1 6}
[!0&!1] 2 {0 4 5}
State: 2
[!0&1] 25 {3}
State: 3
[0&1] 27 {2 3 6}
[!0&!1] 17
[0&!1] 0 {4 5 6}
State: 4
[0&1] 15 {3 7}
[0&!1] 22 {0 1 4}
[!0&!1] 4 {7}
State: 5
[0&1] 3 {7}
[0&1] 9 {2 6}
[!0&!1] 19
State: 6
[!0&1] 16 {2 7}
[!0&1] 8 {0 2 5}
[0&!1] 28 {6}
State: 7
[0&!1] 23 {1 7}
State: 8
[0&1] 21 {5 7}
[0&!1] 7 {1 4 5 6}
[!0&!1] 18 {3 7}
[!0&1] 4 {1}
[0&!1] 8 {4 7}
[0&!1] 6 {6}
State: 9
[!0&1] 4 {2 3}
[!0&!1] 29 {4}
[!0&1] 7
State: 10
[!0&1] 0 {1 4}
[0&1] 13
State: 11
[0&1] 9 {5 6}
[0&1] 10 {3}
State: 12
[0&!1] 5 {4 5}
[0&!1] 14 {1 5}
State: 13
[0&1] 10 {4}
[!0&!1] 20 {0 6}
[!0&1] 0 {0 1 4 5 7}
State: 14
[0&1] 24 {0}
State: 15
[0&!1] 8 {2 5}
[0&1] 26 {1 4}
[0&1] 5 {7}
[!0&1] 7
State: 16
[0&!1] 11 {4 6}
[0&!1] 28 {5 7}
[0&1] 7 {0 5}
[!0&1] 1 {0 7}
State: 17
[0&!1] 12 {4}
[!0&!1] 1 {2 4}
State: 18
[0&!1] 16 {2}
[!0&!1] 18 {1 3 4 6 7}
[!0&1] 19
[!0&!1] 5 {4}
State: 19
[0&1] 1 {0 2 6}
[!0&!1] 17 {0}
[0&1] 10 {1 4}
State: 20
[0&!1] 2 {7}
[!0&1] 13
State: 21
[!0&!1] 2 {4 6 7}
[!0&!1] 11 {1 6}
State: 22
[0&1] 2 {1 2 5 7}
[0&1] 20 {5 7}
[!0&1] 27 {1 4}
State: 23
[0&1] 22 {4 6}
[0&!1] 6 {6}
State: 24
[0&1] 23 {5}
[!0&!1] 5 {5}
State: 25
[0&!1] 5 {2}
[0&!1] 26 {3 4}
[!0&1] 18 {3}
State: 26
[0&1] 18 {3}
[0&1] 22 {5 6}
[!0&!1] 6 {0 6}
[!0&1] 16 {1 3 4}
State: 27
[!0&!1] 3 {1 2 4 5}
[0&!1] 12 {0 1 7}
State: 28
[0&!1] 2 {2 5 7}
[0&1] 11 {1 3 5}
State: 29
[0&1] 2 {0}
--END--