HOA: v1
States: 50
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(5)&Inf(6)) | (Inf(3)&Inf(7)) | Fin(7) | (Fin(5) & Inf(7) & (Fin(7) | Inf(6)))) & (((Inf(0)&Inf(2)&Inf(3)&Inf(5)&Inf(6)&Inf(7)) & (Fin(6)|Fin(7)) & Fin(6) & (Inf(7) | Fin(7)) & (Inf(5) | (Fin(5)|Fin(6)|Fin(7)) | (Inf(0)&Inf(3))) & Fin(6) & Fin(7) & (Inf(7) | Inf(0)) & Fin(5)) | (Fin(5) & Inf(4)) | Fin(6)) & Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 13 {1 5}
[0&!1] 28
[0&!1] 7 {4}
State: 1
[!0&1] 21
State: 2
[!0&1] 48 {7}
[!0&1] 36 {3 6 7}
State: 3
[0&1] 37 {1 2}
[0&1] 19 {3}
[0&!1] 10 {1}
State: 4
[0&!1] 23 {4}
[!0&!1] 0 {7}
[0&1] 37 {3 5}
[0&1] 44 {3 7}
[!0&1] 6 {4 6}
State: 5
[!0&1] 25 {3 4 7}
State: 6
[0&!1] 16 {1 3 6}
[0&!1] 19 {5 6}
[!0&!1] 44 {0 2 7}
State: 7
[!0&1] 39 {0 6}
[!0&!1] 38 {0 4 5}
[0&!1] 23 {4}
[0&!1] 45 {7}
State: 8
[0&1] 43 {2 3 6}
State: 9
[!0&!1] 49
[!0&!1] 39 {0 2 6}
[0&!1] 0 {2 6}
[!0&!1] 2
State: 10
[0&!1] 27 {3 4}
[0&1] 9 {1 4 6}
[0&1] 10 {0 1 7}
[!0&1] 3 {4 5 6}
State: 11
[!0&!1] 28 {1 2}
[0&1] 4 {0}
State: 12
[0&!1] 49 {3 6}
[0&!1] 31 {0 1 2 7}
[0&!1] 47 {0 5}
[0&1] 3 {5}
[0&1] 45 {0 1 7}
State: 13
[0&1] 1 {2}
[0&1] 35 {0 3 4}
State: 14
[!0&!1] 11 {0 1 5}
[0&!1] 12 {0 3 4}
[!0&1] 5 {3 5}
[0&1] 27 {3}
State: 15
[0&!1] 17
[!0&!1] 41 {0 1 3 5}
State: 16
[0&!1] 17 {7}
[!0&!1] 42 {6}
[!0&1] 15
[!0&1] 3 {0}
[0&!1] 22 {3 4 6}
State: 17
[0&!1] 12 {5}
[0&!1] 0 {2}
[!0&1] 14
[!0&!1] 17
State: 18
[0&1] 16 {0 4}
[0&1] 20 {1 4 5}
[0&!1] 32 {0 1 5 6}
[!0&1] 37
[!0&!1] 40 {2 7}
State: 19
[!0&1] 28 {1 4}
[0&1] 37 {4 7}
[0&1] 12 {2 7}
[!0&1] 7 {6}
State: 20
[!0&1] 10
[!0&1] 33 {5}
State: 21
[0&1] 27 {0 1}
[!0&!1] 13 {0 3 4}
[0&!1] 46 {0 4 6 7}
[!0&1] 44 {0 3}
[0&1] 19 {0 1 2 4 6 7}
State: 22
[!0&1] 10 {0 3}
[!0&!1] 31 {5 7}
[0&1] 8 {6}
State: 23
[!0&!1] 37 {3}
[0&1] 34 {1 4}
State: 24
[0&1] 47 {2 6}
[!0&!1] 39 {2 3 7}
[0&1] 11 {2}
State: 25
[!0&!1] 22 {2 5}
[!0&1] 30 {6 7}
State: 26
[!0&1] 28 {3 5}
[!0&1] 18
[!0&1] 3 {7}
[!0&!1] 45 {3}
[!0&1] 11 {0 3}
State: 27
[0&1] 29
[!0&1] 26 {0 2 7}
State: 28
[!0&!1] 32 {3}
[0&1] 34
[0&!1] 24 {1 2 4}
State: 29
[0&1] 25 {3 4 7}
[0&1] 5 {0 1 3 6}
State: 30
[!0&1] 48
[0&!1] 19
[!0&1] 29 {2}
State: 31
[0&1] 37 {0 5 7}
[0&!1] 41 {3 4}
State: 32
[0&!1] 44 {5}
[0&!1] 10 {4 5}
[0&!1] 6 {0 7}
State: 33
[0&!1] 28 {1}
[!0&1] 36 {1 2 4}
[!0&1] 8
[!0&1] 30 {1 2 6 7}
State: 34
[0&1] 35 {5 6}
[!0&1] 23 {3}
[!0&1] 13 {4 5 6}
[0&!1] 8 {5 6}
State: 35
[0&1] 20 {1 7}
[!0&1] 45 {3}
[0&1] 44 {3}
State: 36
[!0&1] 27 {3}
[!0&1] 26 {0}
[!0&!1] 21 {2 3 7}
State: 37
[0&!1] 16 {5}
[0&!1] 25 {2}
[0&1] 30 {1}
State: 38
[!0&!1] 25 {3}
[0&1] 24
[!0&!1] 6 {3}
[!0&1] 20 {3 4}
[0&!1] 41 {7}
[!0&1] 22
State: 39
[0&!1] 4
[!0&!1] 37 {3}
[!0&!1] 19 {7}
State: 40
[!0&1] 47 {0 4 7}
[!0&!1] 49 {1 7}
[!0&!1] 12 {0}
State: 41
[!0&!1] 29 {6}
[!0&1] 32 {0 2 7}
[!0&!1] 37 {1}
State: 42
[!0&1] 18 {6}
[!0&!1] 22 {4 5}
[0&1] 37 {1 2}
[!0&!1] 44
State: 43
[0&1] 7 {6}
[0&1] 30 {2 5}
[0&!1] 42 {4}
State: 44
[0&!1] 4 {0 3}
[!0&!1] 46 {1}
[0&!1] 43 {1 2 3}
[!0&1] 19
[!0&1] 2 {0 5 6}
[0&1] 6
State: 45
[0&!1] 43
[!0&!1] 38 {2}
State: 46
[0&1] 39 {2}
[!0&1] 7 {0 2 4}
[0&!1] 1
State: 47
[!0&!1] 28 {5}
[!0&1] 16 {4 7}
[0&1] 46 {0 7}
State: 48
[!0&1] 8 {3 4}
[!0&1] 19
[!0&!1] 1 {2 4}
[!0&1] 13 {5}
[0&!1] 16 {7}
State: 49
[0&1] 25 {2 3}
[!0&!1] 29 {6}
--END--