HOA: v1
States: 45
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Inf(4)) & Fin(5) & (Inf(1) | Fin(5))) | (Inf(1)&Inf(2)) | (Fin(5) & Inf(3)) | Inf(5) | Inf(1) | Inf(5) | Inf(5)) & ((Fin(6) & ((Fin(6) & (Fin(3) | (Inf(1) & (Inf(1) | Inf(5)) & Fin(1)) | Inf(1))) | (Fin(6) & (Inf(1)&Inf(4)) & ((Fin(0) & Fin(5)) | Inf(1) | Inf(5) | Inf(3) | Fin(5))) | (Fin(0) & Inf(0)) | Inf(7) | Fin(2))) | Inf(5) | Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14
[0] 39 {1 2}
[0] 22 {2 5}
[0] 40 {2 6}
State: 1
[!0] 32 {3}
[0] 40 {2 7}
[!0] 26 {4 5 6}
State: 2
[0] 11 {3}
[!0] 31 {3 7}
State: 3
[!0] 21
[!0] 5 {2 3}
[0] 29 {3}
State: 4
[0] 2 {4}
[!0] 35 {6}
State: 5
[0] 29 {1 6 7}
[!0] 37 {0 6}
[!0] 2 {1 3 5}
[!0] 1 {5}
State: 6
[!0] 25 {1 3}
State: 7
[0] 2 {3}
[!0] 39
[0] 19
State: 8
[!0] 32 {1 7}
[0] 44 {4}
[!0] 20 {0 6}
State: 9
[!0] 2 {1 4 6}
[0] 36 {0}
[0] 30 {2 6}
[!0] 5 {1}
[!0] 27 {6 7}
State: 10
[!0] 1
[!0] 42
[0] 6 {4 6}
State: 11
[!0] 24 {3 7}
[0] 23 {1 3}
[0] 17
[!0] 30
State: 12
[!0] 23 {0 4 7}
[0] 42 {6}
State: 13
[0] 7 {4}
[0] 38 {2 6 7}
State: 14
[!0] 26 {4}
[0] 41 {2 3 5 6}
[!0] 37 {6}
State: 15
[0] 13
[0] 1 {1 2 3}
[!0] 15 {3}
[!0] 33
[!0] 30 {1 2}
State: 16
[!0] 12 {1 4}
[0] 5
[0] 24 {0}
State: 17
[0] 16 {0}
[0] 36 {1}
[0] 5 {0 6}
State: 18
[!0] 1 {0 4 5}
[!0] 7 {1}
[0] 11 {3 4}
[0] 43 {0 2 6 7}
State: 19
[!0] 9 {3 5 7}
[0] 10 {6}
[!0] 42 {5}
State: 20
[!0] 11
[0] 18 {5}
[0] 31 {2 5 7}
State: 21
[!0] 32 {2}
[!0] 30 {2 3 4}
[!0] 17 {0}
[0] 34 {1 2 4}
State: 22
[!0] 3 {1 4}
[!0] 15 {7}
State: 23
[!0] 40 {4}
[0] 8 {1}
[0] 7 {4}
[0] 37 {1}
[!0] 30 {1 2 3 7}
State: 24
[0] 5 {0}
[0] 12 {1 3 4}
[0] 33
[0] 28 {2}
State: 25
[!0] 18 {1}
[0] 13
[!0] 4
State: 26
[!0] 24 {7}
[0] 40 {5 6}
[0] 42 {0}
State: 27
[0] 38 {0}
[0] 26 {0 1 6}
[0] 13
State: 28
[!0] 22 {7}
[0] 19 {2}
[0] 13 {1 2 5}
[!0] 18 {5}
State: 29
[0] 44 {0 5}
[0] 15 {0 3}
[0] 16 {4 5 7}
[0] 4 {1 2}
State: 30
[!0] 41 {4 7}
[0] 37
[0] 9
[!0] 39 {6}
State: 31
[!0] 12 {2 6}
[0] 39
[!0] 25 {0 6}
[!0] 36 {2}
[0] 34
[0] 43 {5 7}
[!0] 23 {1 6}
State: 32
[0] 41 {3 6 7}
[!0] 18 {2 3 5}
[0] 27
State: 33
[0] 27 {5}
[!0] 8
[0] 10 {3}
[0] 43 {1 2 7}
State: 34
[0] 27 {6}
[0] 39
State: 35
[!0] 5 {6}
[0] 32 {0 7}
[!0] 26 {7}
[0] 34 {1 2 6}
State: 36
[0] 2 {3 5}
[0] 23 {3 7}
[0] 40 {3}
[0] 6
State: 37
[!0] 25 {6}
State: 38
[!0] 40 {0 2}
[0] 25 {0 2 7}
State: 39
[!0] 1 {5 6}
State: 40
[!0] 25 {0 1 7}
[!0] 40 {1}
State: 41
[!0] 16 {0 1 7}
[0] 40 {0 1 3}
[!0] 12 {4}
[0] 38
State: 42
[0] 14 {0 2 4}
[0] 38
[0] 10
[0] 34 {4}
[!0] 43 {5}
State: 43
[!0] 38 {0 2}
[!0] 35 {2 5 7}
[0] 11 {0 2}
[!0] 20 {1 2 5}
State: 44
[0] 37 {0}
[0] 11 {1 5 7}
--END--