HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(7) | Fin(4)) & (Inf(6) | (Inf(0) & Fin(3)) | (Fin(3)|Fin(5)) | (Fin(3) & (Inf(3)&Inf(4))) | ((Inf(3) | Fin(4) | Inf(3)) & (Inf(0)&Inf(1)&Inf(2)&Inf(4))) | (Inf(0)&Inf(4)) | (((Fin(1) & Fin(0)) | ((Inf(3)&Inf(4)) & Fin(3))) & ((Inf(3)&Inf(7)) | (Fin(1)|Fin(4)))) | (((Inf(0)&Inf(1)) | Fin(3)) & ((Fin(3) & (Inf(3) | Fin(3))) | (Fin(1) & Inf(4) & Fin(0)) | Fin(1) | Inf(4))))) | ((Fin(4) | Inf(0) | (Fin(4) & Inf(3))) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 2
[0&!1&!2] 7 {4 5 7}
[0&!1&2] 8 {0 3}
State: 1
[0&!1&2] 2 {0 7}
[0&!1&!2] 7 {5 6}
[!0&1&2] 0 {0 4}
State: 2
[0&1&2] 6 {3 5}
[!0&!1&!2] 9 {2 4}
[!0&!1&2] 3 {5 6}
State: 3
[0&1&2] 2 {4}
[0&1&!2] 0
[!0&!1&2] 11 {5}
State: 4
[0&!1&2] 13 {1}
[0&1&2] 6 {0 2}
[0&1&!2] 12 {1 3 6}
State: 5
[0&!1&2] 14 {6}
[0&1&2] 11 {3 4}
[!0&1&2] 7
[!0&1&!2] 8 {1 2}
[!0&1&!2] 4
State: 6
[0&1&2] 6
[0&!1&!2] 13 {1 7}
[!0&!1&2] 9 {1 6}
[!0&1&2] 14 {0}
State: 7
[!0&1&2] 10 {2 4}
State: 8
[0&1&!2] 13 {0 3}
[!0&!1&2] 7 {2 5 7}
[0&!1&!2] 5 {1 2 7}
State: 9
[!0&!1&2] 0 {4}
[0&!1&2] 1 {0 3 4 5 6}
State: 10
[0&1&2] 11 {0 1 7}
[!0&!1&2] 9 {1}
State: 11
[!0&1&!2] 4 {3}
[!0&1&2] 1 {0 5}
State: 12
[0&!1&!2] 4
[0&1&2] 10
State: 13
[0&!1&!2] 8
[!0&1&!2] 5 {0 2 6}
[0&!1&!2] 4 {0 3}
State: 14
[!0&1&2] 10 {6 7}
[0&!1&!2] 5 {4}
[!0&1&2] 9
--END--