HOA: v1
States: 46
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(3) & Fin(7)) | (Fin(4) & Fin(2)) | Fin(6)) & (((Fin(5)|Fin(6)) & Fin(6)) | Fin(1))) | ((Fin(4)|Fin(7)) & Fin(6)) | Inf(3)) & (Inf(5) | (((Fin(7) & Fin(6)) | Fin(7)) & Fin(4))) & Fin(5) & Fin(3) & ((Fin(4) & (Inf(7) | (Inf(7) & Fin(5))) & Inf(7)) | (Fin(2)|Fin(3)|Fin(7)) | Inf(6)) & (Fin(2) | (Inf(5)&Inf(6)) | (Fin(6) & ((Inf(3)&Inf(7)) | (Fin(1) & ((Fin(5) & Fin(7)) | Fin(6)) & (Inf(6) | Inf(5) | Fin(2)))))) & Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 40 {1 2 7}
[0&!1&!2] 22 {3 7}
[0&1&2] 16 {2 4 6}
[0&!1&2] 13 {6}
State: 1
[0&!1&2] 41 {0 6}
[!0&1&2] 33 {0 1 2 3}
State: 2
[!0&!1&2] 13 {3 6}
[!0&1&2] 4 {0 3 5 6}
[!0&!1&!2] 31
[0&!1&2] 22 {2}
[!0&1&!2] 28 {0}
State: 3
[!0&!1&2] 42 {0 4 6 7}
[!0&!1&2] 24 {1 2 4 7}
[!0&!1&!2] 19 {1}
State: 4
[0&1&!2] 31 {4 5 7}
[!0&!1&2] 19 {2 3 5 7}
[0&1&2] 14 {0 3 5}
[!0&!1&!2] 28 {0 5 7}
[0&1&2] 32 {7}
[0&!1&2] 43 {2 6}
State: 5
[!0&1&!2] 35 {0}
[0&1&2] 9 {0}
[!0&1&2] 44 {1 2}
[0&!1&2] 27
State: 6
[0&1&!2] 20 {2}
State: 7
[0&1&2] 1 {3 4}
[!0&!1&2] 36 {0}
State: 8
[0&1&2] 21 {5 6 7}
State: 9
[!0&!1&2] 41 {0 7}
[!0&1&2] 10 {2}
[0&1&!2] 2 {1}
[0&1&2] 3 {3}
State: 10
[!0&1&!2] 44 {5}
[0&1&2] 39 {7}
[!0&!1&!2] 35 {1 5}
[0&1&!2] 3 {0 3 5 7}
[0&1&!2] 8 {3 5 6}
[!0&1&2] 10 {0}
State: 11
[!0&!1&2] 43 {1 3 5}
[!0&!1&!2] 18 {5}
[!0&!1&2] 33 {1 6 7}
State: 12
[0&!1&!2] 10
[!0&1&!2] 21 {5}
State: 13
[!0&1&2] 2 {5}
[!0&1&2] 0 {0 7}
[0&1&2] 9 {2}
State: 14
[!0&1&!2] 37 {5}
[0&!1&!2] 44 {3 4 6 7}
[0&1&!2] 28 {3}
State: 15
[!0&!1&!2] 25 {3 7}
[!0&1&2] 41 {0 1 5 7}
State: 16
[0&!1&2] 44
[0&!1&2] 2 {0}
[0&!1&!2] 26 {3 4}
[0&1&2] 19 {1 5 7}
[0&1&2] 24 {1 3 7}
State: 17
[!0&1&2] 36 {5}
[0&1&2] 26
[!0&!1&!2] 17 {5 6}
[0&1&2] 31 {0 7}
[!0&1&2] 8 {1 2}
State: 18
[0&1&2] 34 {5 7}
[0&!1&!2] 29
[!0&1&2] 15 {5}
State: 19
[0&1&2] 8
[!0&1&!2] 26
[!0&!1&2] 30 {2}
State: 20
[!0&!1&2] 9
[0&!1&2] 24 {3}
[0&1&2] 15 {0}
State: 21
[!0&1&!2] 2 {6}
[!0&1&!2] 14 {2 6}
[0&1&2] 16 {0 4}
[!0&1&2] 6 {4 6 7}
State: 22
[0&!1&!2] 17 {3 5}
[0&1&!2] 15
[0&!1&!2] 10
[0&1&2] 40 {1 5}
[!0&1&!2] 43 {2}
State: 23
[0&1&2] 40 {7}
[!0&1&2] 21
[0&1&2] 45
State: 24
[0&1&!2] 29 {3 5 7}
[!0&!1&2] 7 {1}
State: 25
[0&!1&!2] 42 {0 2 5}
[0&1&2] 5 {4}
[!0&!1&2] 43 {0}
[!0&!1&2] 41 {0 5}
State: 26
[0&1&2] 3 {2 3}
[!0&1&2] 26 {3}
[!0&1&!2] 16 {1 7}
[!0&1&!2] 7 {0 5 7}
[0&!1&2] 11
State: 27
[0&!1&!2] 10 {5}
[0&1&2] 28 {4 5}
[0&1&2] 29
[!0&1&2] 39 {0 5 7}
[0&!1&2] 38 {5}
State: 28
[!0&!1&!2] 30
[0&1&2] 22 {7}
[0&!1&!2] 34 {1 5}
[!0&!1&2] 23 {0}
State: 29
[0&!1&!2] 4
[!0&1&!2] 12
State: 30
[0&1&!2] 10
[0&1&2] 44 {0 1 2 4 6}
State: 31
[0&1&!2] 18 {1}
[!0&1&!2] 36 {6}
[!0&1&2] 32 {1}
[!0&1&2] 38
[0&1&!2] 2
State: 32
[!0&1&2] 42 {1}
[0&1&2] 28 {2}
State: 33
[!0&1&2] 6 {0 5 6}
[!0&1&2] 1 {4 7}
[!0&!1&2] 20
State: 34
[!0&!1&2] 34 {5}
[0&!1&!2] 23
[0&!1&2] 38
[0&!1&!2] 19 {3 5}
State: 35
[0&!1&2] 0 {2 6}
[!0&!1&!2] 12 {2}
[0&!1&2] 32 {5}
[0&!1&!2] 7 {1}
[!0&1&!2] 40
State: 36
[0&1&2] 19 {2 5}
[!0&!1&2] 11
[0&1&2] 27
State: 37
[!0&!1&!2] 6 {0 3}
[!0&!1&!2] 33 {3}
[0&!1&!2] 39
State: 38
[0&1&!2] 17 {2}
[!0&1&!2] 9
[0&!1&2] 29 {1 3}
[0&!1&2] 25 {1}
State: 39
[0&1&2] 38 {3}
[!0&!1&!2] 33 {1}
[!0&1&2] 0 {1 3 5}
[0&1&2] 15 {0 1}
State: 40
[!0&1&2] 27 {2 7}
[0&1&!2] 40 {2}
[!0&1&2] 4 {0}
State: 41
[0&!1&!2] 20
[!0&!1&!2] 4
[0&1&!2] 2 {5 7}
[0&!1&!2] 32 {0 6 7}
State: 42
[0&!1&2] 13 {3}
[!0&!1&2] 43 {1 3 4 5}
State: 43
[0&1&!2] 35 {1 5 7}
[0&!1&!2] 20 {0}
[0&1&!2] 0 {5 6}
[!0&!1&!2] 40 {2}
State: 44
[!0&1&!2] 17
[0&1&!2] 2
State: 45
[0&1&!2] 25
--END--