HOA: v1
States: 24
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(5)&Inf(6)) & Fin(5)) | (((Fin(2) & Fin(1) & Inf(2)) | (Fin(0)|Fin(5)) | (Fin(6) & Fin(2)) | ((Inf(6) | Fin(2)) & (Inf(5) | Inf(2)))) & Inf(3) & (Fin(5) | Inf(1)))) & ((Fin(0)|Fin(2)) | (Inf(2)&Inf(4))) & (((((Fin(3) | Inf(5)) & Inf(5)) | (Fin(5) & Fin(3))) & Inf(2) & ((Fin(5)|Fin(7)) | Inf(5)) & ((Fin(3)|Fin(5)) | Inf(5) | (Fin(5) & ((Fin(2) & Fin(3)) | Fin(5)) & Fin(5) & Inf(5) & (Fin(3)|Fin(5))))) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 21 {7}
[!0&!1] 1 {1 4 7}
[0&1] 23 {6}
[0&!1] 10
State: 1
[0&!1] 2 {1 5}
[0&!1] 20 {2 3}
[!0&!1] 22
State: 2
[!0&1] 11 {4}
[0&!1] 19 {7}
State: 3
[0&!1] 20 {4}
[!0&!1] 15 {7}
State: 4
[0&1] 1 {1 4}
[!0&!1] 16 {5 6}
State: 5
[!0&!1] 13 {7}
[0&!1] 7 {4 5}
[0&!1] 18 {5}
State: 6
[0&1] 9 {1 5 7}
[!0&1] 22 {0 5}
State: 7
[0&1] 8 {0 6}
[0&1] 13 {3 7}
State: 8
[0&1] 13
[!0&!1] 22 {0 4}
[0&!1] 14 {6 7}
State: 9
[0&!1] 17
[0&1] 9 {5}
[!0&!1] 6 {5}
[!0&1] 4 {0}
State: 10
[!0&!1] 0 {3}
[0&1] 6
[0&!1] 1 {6}
State: 11
[0&1] 4 {3}
[0&!1] 7 {5 6}
State: 12
[!0&1] 10
[!0&!1] 9 {2 3 4}
[!0&1] 3
State: 13
[!0&!1] 10 {1 4}
[!0&!1] 9 {0 5}
[0&!1] 19 {4 7}
[!0&!1] 12 {1 4}
[!0&1] 5 {2 5 6}
[0&1] 17
State: 14
[!0&!1] 22 {4}
[0&1] 9 {1}
[0&!1] 4 {3}
State: 15
[0&!1] 23 {3 5}
[!0&!1] 10 {7}
State: 16
[0&!1] 10 {4 6}
[0&!1] 1 {5}
State: 17
[0&1] 9 {0}
[0&1] 21 {2}
[!0&!1] 7 {6}
State: 18
[0&1] 3
[!0&1] 6 {2 5}
State: 19
[0&1] 23 {6}
[!0&1] 3 {6 7}
[0&!1] 22 {3}
[!0&1] 2 {2 4}
[0&!1] 20 {3 7}
[!0&!1] 6 {1}
State: 20
[!0&!1] 14
[0&!1] 10 {1 7}
[0&!1] 22 {0 2 3}
[0&!1] 20
State: 21
[!0&!1] 4 {3 7}
[0&1] 19 {5 6}
State: 22
[0&1] 10 {0 2}
[!0&1] 4 {0 4}
State: 23
[0&!1] 21 {1 6 7}
[!0&1] 20 {1 5 6}
--END--