HOA: v1
States: 48
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(1) & Inf(1) & (Inf(6) | Inf(1))) | Fin(3)) & ((Fin(1)|Fin(7)) | (((Fin(0)|Fin(7)) | (Fin(7) & Fin(2)) | Inf(7) | Inf(1) | (((((Inf(2) & Fin(4)) | Fin(7)) & Inf(0) & (Inf(6) | Inf(4))) | (Inf(0)&Inf(1))) & Inf(7) & ((Fin(1) & Inf(5)) | (Inf(7) & Fin(2))) & Fin(1) & Fin(7))) & Fin(4)) | ((Inf(4) | Inf(4) | Fin(7)) & Fin(7) & ((Fin(5) & Inf(4) & Fin(7)) | (Fin(4) & Fin(5)))) | Inf(0)) & ((Fin(1)|Fin(4)) | (Inf(2) & Fin(4) & Fin(4)) | Inf(0) | Inf(7) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 22 {0 3}
[!0&1&2] 3 {0 7}
[!0&!1&!2] 7 {5}
[!0&!1&!2] 35 {2 3 4 5 7}
[!0&!1&!2] 31 {3 4 6}
[0&!1&!2] 6 {0 3 4 6}
State: 1
[!0&1&!2] 17 {0 4}
[0&!1&2] 11 {4 6}
[!0&1&!2] 2 {0 4}
[0&1&!2] 26
State: 2
[!0&!1&2] 19 {4 6}
[!0&!1&2] 42 {5}
[0&!1&2] 10 {2 7}
[!0&!1&!2] 16 {0 5}
[0&!1&!2] 27
State: 3
[!0&!1&!2] 14 {1 2 5}
[0&!1&!2] 36 {2 5 7}
[0&!1&!2] 27 {2 3}
[0&!1&!2] 18 {5}
State: 4
[0&!1&2] 27
[0&!1&!2] 37 {1 3 6}
State: 5
[!0&1&2] 3
[!0&1&2] 34 {6}
State: 6
[0&!1&!2] 11
[0&!1&!2] 27
[0&1&2] 23 {2 3 6}
[0&!1&2] 1 {0 3}
State: 7
[0&!1&2] 44 {2}
State: 8
[0&1&!2] 21 {1 6}
[!0&1&!2] 15
State: 9
[0&!1&2] 46 {1 2 3}
[!0&!1&!2] 40 {0 2 6}
[0&1&2] 26 {1 5 6}
State: 10
[0&1&!2] 40
State: 11
[0&1&2] 47 {3 7}
State: 12
[0&1&2] 28 {2}
[!0&!1&!2] 37 {1 3 4}
[0&1&!2] 20 {3}
State: 13
[0&1&2] 32 {4 5}
[0&!1&2] 6 {3}
[!0&1&2] 1 {4}
State: 14
[0&1&2] 20 {0 3 6}
[!0&1&!2] 7 {3}
[0&!1&!2] 39 {2}
[!0&!1&2] 33 {1 2 5}
State: 15
[0&1&!2] 30 {0}
[!0&!1&2] 18 {0}
[!0&!1&2] 17 {0 3 5 6}
[0&1&!2] 25 {2 5 6}
State: 16
[0&1&2] 2 {4 5}
[0&1&!2] 43 {6}
[!0&!1&!2] 17 {0 6 7}
State: 17
[!0&!1&!2] 9 {1 4}
State: 18
[0&!1&!2] 36
[0&!1&2] 46 {3 5}
[0&!1&2] 13 {5}
State: 19
[0&!1&2] 29 {4 5}
[0&1&2] 20 {1}
[0&!1&2] 21 {3 5}
[!0&!1&!2] 31
[!0&!1&!2] 35 {5 7}
State: 20
[!0&!1&!2] 19 {2}
[0&1&!2] 45 {7}
State: 21
[0&1&!2] 44 {0 1}
[!0&1&2] 25 {4}
State: 22
[!0&!1&2] 31 {1 2 3 4 7}
[0&!1&!2] 10 {0 7}
[!0&1&!2] 5 {2 5}
[0&1&2] 46 {2 3}
State: 23
[!0&1&2] 18 {1}
[!0&1&!2] 46 {0 2 3 4 6}
[!0&1&!2] 43
[0&1&2] 38 {1 3}
State: 24
[0&1&!2] 3
[0&1&2] 41 {0 1 4 7}
[!0&!1&!2] 25 {4 6}
[0&1&2] 8 {7}
[!0&!1&2] 19 {3 4}
State: 25
[0&!1&!2] 33 {6}
[!0&!1&!2] 32 {4}
[0&1&2] 8 {6}
State: 26
[!0&1&!2] 25 {5}
[0&1&!2] 22 {2 4 5}
[0&!1&2] 43 {4}
[0&!1&2] 0 {0 1 6}
[!0&1&!2] 44 {7}
[!0&1&!2] 24 {2 4}
State: 27
[0&!1&2] 5 {1}
[0&!1&2] 3 {1}
[!0&1&2] 28
State: 28
[!0&1&2] 42 {1}
[0&1&2] 27 {0 5}
[!0&!1&2] 30 {0 5}
[!0&1&2] 4 {2}
State: 29
[0&!1&2] 6 {6}
[0&!1&!2] 12 {4 5 6}
State: 30
[0&1&!2] 14 {7}
[0&!1&!2] 11
State: 31
[0&!1&!2] 13 {1 2 7}
[!0&!1&2] 42 {1}
[0&!1&!2] 17
[0&!1&!2] 19 {0 6}
[0&1&2] 4 {6}
State: 32
[!0&1&2] 0 {4}
[!0&1&!2] 12 {0 5}
State: 33
[0&1&!2] 9 {0 3 6}
[!0&1&!2] 25 {0 7}
State: 34
[!0&!1&2] 31 {1 2 4 6}
[!0&1&2] 21 {1 2}
[0&!1&!2] 42 {4}
State: 35
[!0&1&2] 10 {0 1 2}
[!0&1&2] 43 {6}
[!0&!1&!2] 13
[!0&!1&2] 14 {2 3}
State: 36
[!0&!1&!2] 3 {3 5}
[!0&!1&2] 16 {3 7}
[0&!1&2] 6 {2}
State: 37
[0&1&!2] 32 {0 3}
[!0&1&!2] 5
[0&!1&!2] 42
State: 38
[!0&!1&!2] 24 {5}
[!0&1&2] 31 {7}
[0&1&2] 39 {2 5}
[0&1&2] 40 {1 5}
State: 39
[!0&!1&2] 12 {1 4 6}
[0&!1&2] 40 {2 3}
[!0&1&!2] 25 {7}
[0&1&2] 35
State: 40
[!0&!1&!2] 2 {2 5}
[!0&1&!2] 42 {4 5}
[!0&1&2] 4
[!0&!1&!2] 22
State: 41
[0&1&!2] 34 {5}
[!0&!1&2] 25 {2 5}
[0&!1&2] 26
State: 42
[!0&!1&2] 4 {0 1 2 4}
[!0&!1&!2] 34 {6}
[0&!1&2] 41 {1 2 5 7}
[0&!1&!2] 23 {1 3 6}
[!0&!1&2] 18 {0 6}
State: 43
[!0&!1&!2] 18 {0 1}
State: 44
[0&!1&!2] 20 {4}
[0&!1&!2] 38 {1 3 7}
[!0&!1&2] 30 {0}
State: 45
[!0&1&!2] 35
[!0&1&2] 33 {5}
[0&!1&!2] 37 {1}
[!0&!1&!2] 43 {0 2 5}
State: 46
[0&1&2] 35 {1}
[0&!1&2] 17 {7}
State: 47
[0&!1&!2] 27
[!0&!1&2] 11 {0 2}
[0&!1&!2] 36 {1}
--END--