HOA: v1
States: 36
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(2)&Inf(6)) & ((Fin(2)|Fin(3)|Fin(6)) | Inf(2)) & ((Fin(4)|Fin(7)) | Inf(1) | (Fin(5) & (Inf(3) | (Inf(2) & Fin(3)))))) | Inf(3) | ((((Inf(2)&Inf(7)) & Fin(0) & (Fin(6) | (Fin(6) & Fin(3)))) | ((Inf(0) | Inf(3)) & Inf(4) & Fin(0)) | Inf(6) | Inf(0) | (Fin(0)|Fin(4)) | Inf(4)) & (Inf(7) | Fin(1) | ((Fin(6) | (Inf(0)&Inf(2))) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 14 {3 4}
[!0] 33 {2 3}
State: 1
[0] 1 {3 5}
[!0] 24 {0 7}
[!0] 13 {1 4 5 7}
[!0] 28 {2 5}
State: 2
[0] 4 {4}
[0] 31 {4}
[!0] 27 {5 7}
State: 3
[!0] 15 {0 1}
[0] 35 {5 6}
[!0] 16
State: 4
[0] 20 {0 5}
[0] 13 {1 3}
[0] 31
State: 5
[0] 19 {1 5}
[!0] 8
[!0] 14
[!0] 34 {2 6}
State: 6
[0] 31 {1}
[!0] 8 {0 3}
State: 7
[!0] 25 {0 2 5}
[0] 1 {1 5}
State: 8
[0] 18 {3 5}
[0] 35 {3}
State: 9
[0] 32
State: 10
[!0] 3 {3 5 7}
[!0] 21 {7}
[!0] 17
[0] 6 {4}
State: 11
[!0] 24 {2 5}
[!0] 32 {2}
[!0] 7 {0 1}
State: 12
[0] 31 {5 7}
[!0] 25 {3 6}
[0] 0
[!0] 11
[!0] 13 {4 7}
State: 13
[!0] 3 {5 7}
[!0] 13 {2}
[0] 12 {0 5}
State: 14
[!0] 23 {0 7}
[0] 10 {6 7}
[!0] 19
State: 15
[!0] 6 {2 5}
[!0] 13 {6}
[0] 2 {5}
State: 16
[!0] 26 {6}
[!0] 6 {2}
[!0] 28 {0 4}
State: 17
[!0] 21 {2 4 6}
[!0] 33
[0] 29 {6}
[!0] 22
[0] 23 {4 5}
State: 18
[0] 30 {3}
[0] 33 {7}
[!0] 6 {5}
State: 19
[!0] 26 {2 4}
[0] 4 {0 7}
[!0] 2 {3}
[!0] 5 {4 5}
State: 20
[!0] 33 {6}
[0] 9 {7}
State: 21
[!0] 13
[!0] 26 {3 5 6}
[0] 1 {0 2}
[!0] 35 {2 5 6}
[0] 15 {0}
[0] 24 {4}
State: 22
[0] 1 {3 4}
[!0] 26 {7}
State: 23
[0] 9
[0] 12 {7}
[!0] 16 {0 1}
State: 24
[0] 7 {6}
[!0] 14
State: 25
[!0] 31
[0] 19 {5 7}
State: 26
[0] 16 {5 7}
[!0] 28 {0 1 3 5}
State: 27
[0] 16 {4}
[0] 11 {1 2}
[0] 14
[!0] 18
State: 28
[!0] 23 {3}
[0] 25 {0 4 6}
[0] 10 {2 3 4}
State: 29
[!0] 20 {2 5}
[0] 0 {2}
[0] 30 {1 6}
State: 30
[0] 29 {3}
State: 31
[0] 21 {0 2}
[!0] 13 {1 2}
[0] 30
[!0] 34 {7}
State: 32
[!0] 1 {5 6 7}
[0] 7
State: 33
[0] 34 {3}
[0] 20
[0] 7 {1 6}
[!0] 33 {3 5}
State: 34
[!0] 4 {1 5}
[0] 18 {1}
State: 35
[!0] 20 {6}
[!0] 17 {1 2}
[!0] 10 {1 4}
--END--