HOA: v1
States: 47
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(6) | (((Inf(0)&Inf(2)) | Fin(0)) & (((Inf(2) | Inf(2)) & Fin(1)) | (((Inf(3) & Fin(5)) | Inf(7) | (Fin(6) & ((Fin(5)|Fin(7)) | Inf(6) | Inf(2)))) & ((Fin(0) & Fin(7)) | Inf(6)))))) & ((((Fin(2) & (Inf(6) | (Fin(5) & Inf(2)))) | (Fin(1)|Fin(5)) | ((Fin(5) | Inf(5)) & Inf(5)) | (Fin(1) & Inf(6)) | Inf(7)) & ((Fin(2)|Fin(5)) | Inf(1)) & (Fin(2) | Inf(6)) & (Inf(5)&Inf(6)&Inf(7)) & (Inf(6) | Fin(1) | (Fin(6) & Inf(6)) | (Fin(5) & (Inf(2)&Inf(6)&Inf(7)) & (Inf(6) | Inf(7))))) | ((Inf(0) | (Fin(5) & Fin(2))) & Fin(5) & Inf(6) & Fin(6) & (Fin(5)|Fin(6))) | (Inf(5) & (Inf(0) | Fin(2))) | (Inf(6) & Fin(6)) | (Fin(4) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 28 {6}
[0&!1&2] 19 {0 4 6}
State: 1
[0&!1&2] 10
[!0&!1&2] 34 {4 6}
State: 2
[0&1&!2] 2 {0 3}
[!0&1&!2] 36 {3 4 6}
[0&!1&!2] 37 {5}
State: 3
[!0&1&!2] 35 {5 6 7}
[0&1&!2] 4 {5}
[0&1&2] 8 {2}
[0&!1&2] 31
State: 4
[0&1&!2] 14 {7}
[0&1&2] 41 {0 5 6}
[!0&!1&2] 36 {2}
State: 5
[0&1&!2] 35 {2 3}
[0&1&2] 14
[0&!1&2] 29 {1 6}
State: 6
[!0&!1&!2] 3 {2 4 7}
[0&!1&!2] 0 {5}
[!0&1&!2] 31 {2 6}
State: 7
[!0&!1&2] 29 {1 6}
[0&!1&2] 10 {1 7}
[0&!1&2] 4 {0 1 3 6 7}
[0&1&2] 35
[0&1&!2] 16 {0 2 3}
State: 8
[0&!1&2] 43 {2 6}
[0&!1&!2] 31
[!0&!1&2] 42 {0}
State: 9
[0&1&!2] 22 {2 3}
[0&!1&2] 27
State: 10
[0&1&2] 25 {7}
[!0&!1&2] 24 {0 1}
[0&1&!2] 23 {3 5 7}
State: 11
[0&!1&2] 40 {4 5}
[!0&!1&!2] 11 {7}
[0&!1&!2] 6 {5}
[0&!1&!2] 30 {2 3 5 6 7}
State: 12
[0&1&2] 10 {0 4 7}
[0&!1&2] 42 {0 3 4 7}
State: 13
[!0&!1&!2] 3
[0&1&!2] 29 {2}
[0&1&!2] 25 {2 3}
[0&1&2] 18
State: 14
[!0&1&!2] 11 {2}
[!0&!1&!2] 39 {2}
[0&!1&!2] 28
State: 15
[!0&1&2] 13 {0}
[0&1&!2] 21 {0 3}
[0&!1&2] 25 {1 5}
[!0&1&2] 35 {2}
[0&!1&2] 0
State: 16
[!0&1&2] 45 {1 3}
[0&!1&2] 41
[!0&1&2] 31 {6}
[0&1&2] 7 {1}
[!0&!1&2] 17
State: 17
[!0&1&2] 25 {5 7}
[0&1&2] 6
[0&!1&!2] 7 {6}
[0&!1&!2] 44 {1}
State: 18
[!0&!1&!2] 0 {0 4}
[!0&!1&2] 13 {7}
[!0&!1&!2] 2 {1}
State: 19
[!0&1&!2] 22 {2}
[0&1&!2] 6 {0 2 3}
[0&1&!2] 33
[0&1&2] 35 {1 4}
State: 20
[0&!1&2] 40 {0}
[!0&!1&2] 38 {2 5}
State: 21
[0&!1&2] 46 {6 7}
[0&!1&2] 12 {3}
[0&!1&!2] 37 {2 6}
[!0&1&!2] 32 {2 3 6}
State: 22
[0&1&2] 11 {0}
[!0&!1&!2] 12 {2 6}
[0&!1&2] 39 {0}
[0&!1&!2] 43 {1 6}
State: 23
[!0&!1&!2] 12 {4}
[0&1&!2] 32 {1}
State: 24
[0&!1&!2] 45
State: 25
[!0&!1&!2] 45
[!0&!1&2] 1 {1}
State: 26
[0&1&!2] 36
[0&1&!2] 7 {0 2}
State: 27
[!0&!1&2] 28 {3 5}
[0&1&!2] 33 {3}
[0&1&!2] 12 {4}
[!0&!1&!2] 16
[0&1&!2] 9
State: 28
[!0&!1&2] 15 {2 4}
[0&1&2] 5 {0}
State: 29
[!0&!1&2] 20 {0 3 7}
[!0&1&!2] 25 {0 3}
[0&1&!2] 4 {1 2 3}
[0&!1&!2] 26 {4}
[!0&1&!2] 29
State: 30
[0&!1&2] 10
[!0&1&!2] 11 {1 4 6}
[!0&1&!2] 9 {0 6}
State: 31
[!0&1&!2] 32 {2 5}
[0&!1&!2] 28 {0 6 7}
State: 32
[0&!1&!2] 38 {0 5}
[!0&!1&!2] 18 {1 3}
[!0&!1&2] 0
State: 33
[!0&1&!2] 44 {1 2}
[0&!1&2] 43 {2 3 5}
[0&!1&!2] 18 {6 7}
State: 34
[0&!1&!2] 17 {1}
[!0&!1&!2] 15
[0&!1&2] 26 {2 7}
State: 35
[!0&!1&2] 28 {1 2 3}
[!0&1&!2] 21
State: 36
[0&!1&2] 25
[0&!1&2] 0 {7}
[0&1&2] 17 {6}
State: 37
[0&1&!2] 13 {0 2 6}
[0&!1&2] 37 {4}
[0&!1&!2] 32
[0&1&!2] 29 {0 4}
State: 38
[0&!1&2] 16
[0&!1&!2] 38 {2 5}
[!0&1&2] 30 {7}
[!0&1&!2] 35
State: 39
[!0&1&2] 28
[!0&!1&2] 14 {3 7}
[!0&1&!2] 25 {3}
[0&1&2] 40 {2 6 7}
State: 40
[!0&!1&2] 24 {1}
[0&1&!2] 20 {6}
[0&1&2] 39 {2 6}
[0&!1&2] 8 {6}
State: 41
[0&!1&2] 0
[!0&!1&2] 21 {0 3 7}
[0&1&!2] 41
State: 42
[!0&1&!2] 12 {1}
[0&1&2] 39 {1}
[!0&1&!2] 37 {1}
[0&!1&2] 9 {1 2 4 7}
State: 43
[!0&!1&!2] 33 {0 1 6}
[0&1&2] 31 {4}
State: 44
[!0&!1&2] 43 {0 2 4 7}
[0&!1&!2] 11
[!0&!1&!2] 46 {3}
State: 45
[!0&1&2] 1
State: 46
[!0&!1&2] 0 {3}
[!0&1&!2] 20 {3 5 7}
[!0&!1&2] 16 {7}
[!0&!1&!2] 11 {3 6}
[!0&!1&!2] 15 {1 2}
--END--