HOA: v1
States: 27
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(1)&Inf(7)) | Inf(6) | Inf(7) | (((Fin(0) & Inf(3)) | Inf(3) | (Fin(2)|Fin(5)|Fin(7)) | (Inf(1)&Inf(4))) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 8 {0}
State: 1
[!0] 2 {1}
[0] 4 {1 2}
[0] 26 {4 6}
State: 2
[!0] 4 {3 4 5 7}
[0] 25 {4}
[0] 11 {5}
[0] 24 {2 6}
[0] 6 {0 6}
State: 3
[0] 10 {2}
[0] 1 {6}
[0] 16 {2 3 7}
State: 4
[!0] 21 {2 3}
[0] 0
[!0] 8 {3}
[0] 22 {7}
State: 5
[!0] 5 {1 3 7}
[0] 20 {0 4}
[!0] 13 {4 6}
[!0] 2 {0 5}
State: 6
[0] 20
[!0] 7 {3 4}
[0] 23
State: 7
[!0] 2 {1}
[0] 19 {4}
[!0] 14 {5}
State: 8
[!0] 13 {1 3}
[!0] 21 {6 7}
[!0] 10 {4}
State: 9
[!0] 5 {1 3}
[0] 11 {2}
[!0] 23 {0 2 7}
[0] 20 {0 5}
[!0] 15 {5 6}
State: 10
[0] 9 {2 3}
[0] 11 {4 6}
[!0] 19 {0 7}
[!0] 15 {7}
State: 11
[0] 19 {0 2}
[!0] 16 {0}
State: 12
[!0] 18 {2 7}
State: 13
[0] 18 {4 6}
State: 14
[0] 3 {6}
[0] 25 {2}
[!0] 16 {3 5}
State: 15
[!0] 9
[0] 0 {1}
[0] 17 {1}
State: 16
[!0] 2 {7}
[!0] 12 {1 3}
State: 17
[!0] 23 {2 4 7}
[0] 21
[!0] 25 {3}
[!0] 17 {4}
State: 18
[!0] 6 {4 7}
[0] 8 {0 4 6}
[0] 0
[!0] 5 {3}
State: 19
[0] 14 {2 3 6}
[0] 20
[!0] 11 {6 7}
State: 20
[!0] 16 {2}
[!0] 25 {4 7}
[0] 19 {0 4 6}
[0] 15 {4}
State: 21
[!0] 23 {2 5}
[0] 9 {0 1 4}
[!0] 3 {7}
State: 22
[!0] 21
[!0] 17 {0 1 5 6}
State: 23
[0] 10 {0}
[0] 24 {1 4}
State: 24
[0] 21 {4 7}
[0] 8 {0 1 3}
[0] 23 {1 5}
[!0] 20 {7}
State: 25
[0] 10 {1 4 6}
[0] 23 {1}
[!0] 6 {2}
State: 26
[0] 25 {0 5}
[0] 10 {4 6 7}
[!0] 17 {1 3 5}
--END--