HOA: v1
States: 37
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((((Inf(2) | Inf(2)) & Fin(0)) | (Inf(0) & Fin(3) & (Inf(5) | Inf(4))) | Inf(0) | (Inf(2) & (Fin(3) | (Fin(2) & Fin(4)))) | Inf(3) | ((Inf(2) | Fin(3)) & Fin(0))) & ((Fin(2)|Fin(3)) | (Fin(7) & (((Inf(4) | Fin(6)) & (Inf(3)&Inf(6)) & Fin(0)) | Inf(2)))) & Fin(2) & Fin(0) & (Inf(3) | Inf(0) | Inf(1))) | Inf(3) | Inf(4)) & (Inf(2) | Fin(3) | Inf(2)) & (((Inf(3) | Inf(3)) & Inf(6)) | Inf(4) | Fin(2) | (Inf(2) & (Fin(0) | (Inf(2)&Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 5 {2}
[0&!1&2] 26 {5}
[!0&!1&!2] 17 {1 2}
State: 1
[!0&1&2] 36
[!0&!1&!2] 5 {2 7}
[!0&1&2] 34
[0&1&!2] 15 {0 2 3 5}
State: 2
[0&!1&2] 16 {0 4 5}
[0&1&2] 0 {3}
State: 3
[0&1&!2] 13 {4 6}
State: 4
[0&1&2] 3 {0 1 2}
[0&!1&!2] 28
[0&1&2] 12 {1}
State: 5
[0&1&2] 24
State: 6
[0&!1&2] 25
[!0&1&!2] 3 {1 2 4}
[!0&!1&!2] 12
State: 7
[0&1&2] 2 {4}
[0&!1&2] 18 {0}
State: 8
[0&1&2] 23 {1 6}
[!0&1&!2] 32 {0 3}
[!0&1&!2] 31 {6 7}
[!0&1&2] 10 {4}
State: 9
[0&1&!2] 21 {3 4 6}
[!0&1&!2] 28 {0 2 5 6}
[0&!1&2] 1
[!0&!1&2] 11 {2 4}
[!0&1&!2] 22 {0}
State: 10
[!0&!1&!2] 20 {6}
[0&1&!2] 7 {3 6}
[0&!1&!2] 35 {0}
State: 11
[0&1&2] 22 {4 7}
[0&1&!2] 20 {0 1 7}
State: 12
[0&1&!2] 1 {1 3}
[!0&!1&2] 11 {5 7}
[!0&!1&!2] 9 {0 3 4 6}
[0&!1&!2] 19 {2 4 5}
State: 13
[!0&!1&!2] 28 {0 1}
[0&!1&!2] 11 {0 3 6}
[0&1&!2] 33 {4}
State: 14
[!0&!1&2] 14 {2}
[!0&!1&!2] 2
State: 15
[!0&1&!2] 23 {0 7}
[!0&!1&2] 7 {2 6 7}
[0&1&2] 31
State: 16
[!0&!1&2] 22 {3 5}
[!0&1&2] 3 {4 7}
[!0&!1&2] 26 {3}
[0&!1&!2] 14
[!0&!1&!2] 7 {0 2 3 4}
[0&1&2] 6 {4}
State: 17
[!0&1&!2] 14 {0 1 7}
[!0&1&2] 21 {0 2 3 6}
[!0&1&2] 17 {0 2}
[!0&!1&!2] 0 {3 5}
State: 18
[0&1&!2] 32
State: 19
[0&!1&2] 6 {0 2}
[0&!1&!2] 27 {2 4}
[0&!1&!2] 21 {0}
[!0&!1&2] 22 {5}
State: 20
[0&1&2] 17
[!0&1&!2] 8 {1 2 3 4}
State: 21
[!0&!1&!2] 2 {2 6}
[0&1&2] 27 {5}
[!0&!1&!2] 23 {4 5}
[0&!1&!2] 30 {1}
State: 22
[0&!1&2] 32 {4}
[!0&!1&!2] 29 {1 6}
State: 23
[0&!1&!2] 18 {5}
[!0&!1&!2] 17 {0}
[!0&!1&!2] 34 {5 7}
[0&1&!2] 27
[0&1&!2] 1
[!0&1&2] 4 {0 2 3 5}
State: 24
[0&!1&!2] 33 {2}
[!0&1&2] 23 {2}
[0&!1&!2] 21 {1 5}
State: 25
[0&1&2] 17 {1}
State: 26
[0&1&2] 34 {5}
[0&!1&2] 25 {0}
[0&!1&2] 21
[!0&!1&!2] 8 {0 5}
[0&!1&!2] 35 {1 7}
State: 27
[0&!1&!2] 22 {4 6}
[!0&!1&!2] 29 {7}
[!0&!1&!2] 17 {3 4}
[!0&1&2] 33
State: 28
[0&!1&2] 22 {2 6 7}
[!0&1&!2] 2 {0 5 7}
[0&1&2] 26
State: 29
[!0&!1&!2] 21 {4}
[0&1&2] 25
[!0&1&!2] 31 {1 5}
[!0&1&!2] 32 {1 7}
State: 30
[!0&!1&2] 11 {6}
State: 31
[!0&1&2] 19 {7}
[0&!1&2] 3 {0 2 3}
[!0&1&!2] 2
State: 32
[!0&1&!2] 35 {0 5}
[!0&1&!2] 7 {0 4}
[0&!1&!2] 36
State: 33
[0&!1&!2] 36 {2}
[0&!1&2] 30 {3 6}
[!0&!1&!2] 3 {6}
[!0&1&!2] 33 {1 7}
State: 34
[!0&1&!2] 14 {5}
[!0&1&2] 16 {3 6}
[!0&!1&2] 13 {6}
[0&!1&!2] 25 {5}
State: 35
[0&!1&2] 7 {2 3 5}
[!0&1&!2] 11 {0 6}
[0&!1&!2] 9 {0 3}
[!0&1&2] 33 {1 7}
[!0&1&!2] 1 {6}
State: 36
[0&1&!2] 27
[0&1&!2] 29 {2 6 7}
[0&!1&2] 11 {2 7}
[!0&1&2] 23 {0 1 7}
[!0&!1&!2] 30 {3}
--END--