HOA: v1
States: 28
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(5) | Fin(4) | Inf(5) | ((Inf(4)&Inf(6)) & (Inf(4) | (Fin(0) & Inf(7) & ((Fin(1)|Fin(4)) | (Fin(7) & Fin(5))))))) & Inf(4) & ((Inf(4)&Inf(5)) | (Fin(0)|Fin(5))) & ((Fin(2)|Fin(5)) | Inf(0) | Inf(4)) & (Inf(3) | (Fin(2) & Fin(5)) | ((Fin(6) | Inf(5)) & Fin(0) & (Fin(2)|Fin(6)))) & (((((Inf(0) | Inf(5)) & Inf(4)) | (Fin(6) & Inf(5))) & (Fin(4) | Inf(0))) | Fin(6))) | ((Inf(0)&Inf(2)) & (Inf(4) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 25 {0 1 3 5 6}
[0&!1&2] 8 {2 7}
[!0&1&!2] 14 {7}
State: 1
[0&1&!2] 7 {3 4 7}
[0&1&!2] 10 {5}
State: 2
[0&1&2] 13 {5 7}
[0&1&2] 9 {0 3}
State: 3
[0&!1&!2] 27 {0 2 4 5}
[0&1&2] 18
[0&1&2] 9 {3 7}
[0&!1&!2] 6 {0 1 2 4 7}
[!0&!1&!2] 26
State: 4
[0&!1&!2] 4 {2 5}
[0&1&!2] 16 {0 7}
[0&1&!2] 1 {1 2 7}
[!0&!1&2] 19 {2 5 6}
State: 5
[0&!1&2] 0 {0 2 7}
[!0&!1&!2] 9 {2}
[!0&!1&!2] 2
[!0&1&2] 16 {7}
[0&!1&2] 8 {0}
[0&!1&2] 25 {1 2 3 4}
State: 6
[!0&1&2] 26
[!0&!1&!2] 25 {0 2}
[0&!1&2] 15 {0 2 3}
State: 7
[0&1&2] 4 {7}
State: 8
[!0&!1&2] 24 {7}
[0&1&!2] 5
State: 9
[0&1&!2] 23 {4 6}
[0&!1&2] 17 {3}
State: 10
[!0&1&!2] 8 {0 6}
[!0&!1&2] 10 {7}
State: 11
[!0&1&!2] 22 {1 6}
State: 12
[!0&1&2] 0 {6}
[!0&!1&!2] 13 {7}
[0&!1&2] 25 {7}
[0&1&2] 11 {0 1}
State: 13
[0&1&2] 20 {1 5}
[!0&1&2] 23 {3}
State: 14
[0&1&2] 24 {2 4 6}
[!0&!1&!2] 19 {0 2}
[!0&!1&2] 0 {3}
[!0&1&!2] 3 {0 5 6}
State: 15
[0&!1&!2] 21 {6 7}
[!0&!1&!2] 12
[!0&1&!2] 2 {0 1 3 4 5}
State: 16
[!0&1&2] 9
[0&!1&!2] 12 {1}
[0&!1&2] 0 {0 3 4}
[0&!1&!2] 7 {1 2 5}
State: 17
[0&1&!2] 14 {0}
[0&!1&2] 5 {4 5 7}
[0&1&2] 2 {1}
State: 18
[0&1&2] 21 {1 3 4 5 6}
[!0&1&!2] 11
[!0&!1&2] 13 {2 4 5}
[0&1&!2] 7 {3 4}
State: 19
[0&!1&!2] 20 {3 7}
[0&1&!2] 0 {0 1 4 5}
[!0&1&2] 19 {0 3 4 5}
State: 20
[!0&1&2] 15 {7}
[!0&1&!2] 16 {1 3 4 6}
[0&!1&!2] 18
[0&!1&!2] 26
State: 21
[!0&1&2] 22 {7}
[0&1&2] 17 {2}
State: 22
[0&1&2] 13 {0 2 3}
[!0&1&!2] 14
[!0&1&!2] 25 {7}
State: 23
[!0&!1&!2] 19 {1 7}
[0&1&!2] 11 {0 4}
[0&1&!2] 3 {2 7}
[!0&!1&!2] 10 {4}
State: 24
[!0&!1&!2] 3
[0&!1&2] 8
State: 25
[0&1&!2] 16 {5}
[!0&!1&!2] 26
[!0&1&2] 2 {1 6}
[!0&!1&2] 22 {3 6 7}
State: 26
[0&!1&!2] 24 {1}
State: 27
[0&1&!2] 14
[!0&1&!2] 10 {0 4}
[!0&1&2] 25 {7}
--END--