HOA: v1
States: 23
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(2) & (Inf(1) | Inf(6) | Inf(7))) | ((Fin(1)|Fin(4)) & (Inf(1) | Fin(1) | Inf(0) | ((Inf(2) | Fin(5)) & (Fin(4) | Inf(7)))))) & Inf(0) & (Inf(4) | (Fin(0)|Fin(5))) & (Inf(4) | (Inf(1)&Inf(4))) & Fin(3)) | (((((Fin(4)|Fin(5)) | Inf(4)) & Inf(7)) | Inf(5) | (Fin(5) & Fin(0) & Fin(0) & Fin(4))) & ((Fin(0) & Fin(0)) | (Fin(0)|Fin(5)) | Inf(6)) & Inf(4) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 1 {5 7}
[!0&1&2] 14 {0 5 6}
[!0&1&2] 8 {0 7}
State: 1
[0&!1&2] 22 {1 6}
[!0&!1&!2] 1 {1 5}
State: 2
[0&1&!2] 3
[!0&!1&2] 2 {1}
[0&1&2] 17 {0 1}
[0&!1&!2] 9 {4 7}
State: 3
[!0&1&!2] 1 {5}
[0&1&2] 10 {0 5 7}
[0&!1&2] 0 {7}
[!0&!1&!2] 6
[!0&!1&!2] 16 {0 3 5}
State: 4
[0&!1&!2] 15 {1 6}
[0&!1&!2] 17 {3 4}
[!0&!1&!2] 10
State: 5
[!0&1&2] 9 {0 4 6 7}
[!0&!1&!2] 6
[!0&!1&!2] 19 {1 2}
State: 6
[0&1&2] 4 {3 4 6}
State: 7
[!0&!1&!2] 4 {1}
[0&1&2] 18 {2 7}
State: 8
[!0&1&!2] 14
[!0&1&2] 12 {2}
State: 9
[0&1&2] 13 {2}
State: 10
[0&1&!2] 21 {4 6 7}
[0&!1&!2] 17 {0 2}
State: 11
[0&1&2] 17 {6}
[0&!1&2] 15 {1 5}
[!0&1&!2] 22 {4}
[0&!1&2] 7 {4}
[!0&1&2] 8 {3}
[!0&1&!2] 14
State: 12
[!0&1&2] 16
[0&1&2] 9 {3 7}
[!0&!1&!2] 5 {5}
[!0&1&!2] 6
[!0&1&2] 20 {1}
[0&1&2] 2 {6}
State: 13
[0&!1&2] 0 {0 5 6 7}
[0&1&2] 7 {1 7}
State: 14
[!0&!1&!2] 8 {5 6}
[0&!1&!2] 11 {5}
State: 15
[!0&1&2] 14 {4 5 7}
[!0&!1&2] 11 {0 3}
[!0&!1&!2] 19 {6}
[0&!1&!2] 10 {1 4}
[0&!1&!2] 17 {0 6}
[0&!1&2] 21 {2 7}
State: 16
[0&!1&!2] 7 {0 5}
[0&!1&!2] 11 {2}
[0&1&2] 5
State: 17
[0&!1&!2] 8 {3}
[0&1&!2] 21
[0&1&2] 14 {1 2 7}
[0&!1&2] 20
State: 18
[!0&1&!2] 13 {3}
[0&!1&!2] 0
[!0&!1&!2] 7 {0 3 7}
[!0&!1&!2] 5
State: 19
[0&1&2] 18 {2 5 7}
[0&!1&!2] 14 {1 6}
[0&1&2] 17 {5 6}
State: 20
[0&1&!2] 14 {3 5}
[0&1&!2] 17 {2}
[!0&!1&!2] 10 {2 4}
[0&!1&!2] 12 {2 3 4}
[!0&!1&2] 2 {5}
[!0&!1&!2] 7 {1 3 6}
State: 21
[!0&!1&!2] 16 {2}
State: 22
[0&!1&2] 7
[!0&!1&2] 18
--END--