HOA: v1
States: 43
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(4) | (Fin(4)|Fin(6))) & ((Fin(6) & (Inf(4)&Inf(5))) | Inf(3)) & Fin(6)) | (Fin(4)|Fin(5)|Fin(7)) | (Fin(7) & Fin(4)) | (Inf(4)&Inf(7)) | Inf(2)) & ((Inf(6) & Fin(1) & Fin(4)) | (Inf(1) & Fin(0)) | (Fin(3) & (Inf(5) | Fin(1)) & (Inf(4) | Fin(0))))) | ((Inf(4) | Inf(1) | Inf(1) | (Inf(7) & Fin(4)) | ((Fin(4)|Fin(5)) & Fin(2))) & (Inf(5) | (Fin(1) & Fin(1)))) | Inf(7) | Inf(5) | (Fin(3) & Inf(5)) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 31
[!0&!1&2] 27 {0 1 5}
[0&1&2] 41 {0 1 4 7}
State: 1
[!0&!1&2] 37 {4}
[!0&!1&!2] 13
[0&!1&!2] 34 {0 1}
[!0&!1&2] 10
State: 2
[!0&1&2] 17 {0 6}
[0&!1&!2] 1 {1 7}
State: 3
[0&!1&!2] 7 {1 2 5}
[0&1&!2] 19
[!0&!1&!2] 14 {0 1}
State: 4
[!0&!1&!2] 31
[!0&1&2] 13
[0&!1&!2] 29 {2 7}
State: 5
[!0&1&!2] 30 {7}
[!0&!1&2] 13 {0 1}
[!0&!1&!2] 15 {1}
State: 6
[0&1&2] 15 {4}
[!0&1&2] 33 {2 3 4}
[!0&1&2] 18 {3 6 7}
State: 7
[0&1&2] 38 {0 4 5}
[0&1&!2] 26 {6}
State: 8
[!0&1&2] 15 {3}
[0&1&2] 10 {3 6}
State: 9
[0&!1&!2] 5 {3 4}
[0&1&2] 35 {3}
[!0&1&2] 36 {2}
State: 10
[!0&1&2] 42 {3}
[0&!1&2] 38 {5}
[0&1&2] 37 {2 7}
[!0&!1&2] 20 {7}
State: 11
[0&1&2] 8 {1 6}
[0&!1&2] 6 {4}
[0&!1&!2] 36
State: 12
[0&!1&2] 19 {2 6 7}
[0&!1&2] 18 {3 6}
[0&1&2] 4 {1 4 7}
[0&1&2] 21 {0 1 2}
State: 13
[0&1&2] 14 {0 1}
[!0&1&2] 2 {0}
State: 14
[0&1&2] 32 {7}
[!0&!1&!2] 23 {1}
State: 15
[0&!1&!2] 39 {6}
[0&1&2] 15 {1}
[0&!1&2] 11 {4}
State: 16
[!0&!1&2] 0 {1 3}
[!0&!1&2] 14 {3 6 7}
[0&!1&!2] 18
[!0&1&2] 16 {0 3 4 6 7}
State: 17
[!0&!1&2] 9 {7}
State: 18
[!0&1&2] 21 {2}
[!0&1&!2] 15
[0&!1&!2] 36 {2 3}
State: 19
[!0&!1&2] 0
[!0&!1&2] 40
State: 20
[0&1&2] 16 {3}
[!0&!1&2] 36 {0 1 5 7}
[0&1&2] 11 {3 4}
[!0&1&!2] 17 {3 4}
State: 21
[0&1&2] 28 {1 5}
[!0&1&!2] 31 {0 1 6}
[!0&1&2] 8 {3}
State: 22
[0&!1&!2] 16
State: 23
[!0&!1&!2] 25 {3 5 7}
State: 24
[!0&!1&2] 9 {1 3}
[0&!1&!2] 12 {1 6 7}
State: 25
[!0&1&!2] 14
[0&1&2] 3 {4 6}
State: 26
[!0&!1&!2] 26 {0}
[0&!1&!2] 9 {1}
[!0&!1&2] 24 {0 5}
State: 27
[!0&1&2] 23 {2 6}
[!0&!1&!2] 35 {1 3 6}
[0&1&!2] 22 {3}
State: 28
[!0&!1&2] 4
[!0&!1&!2] 21 {4}
State: 29
[0&!1&2] 12 {0 2 4 6}
[0&!1&2] 1 {3 5 6}
State: 30
[0&1&2] 25 {0}
[!0&!1&2] 9
[0&!1&!2] 28
[0&!1&2] 30
[0&!1&!2] 18
State: 31
[0&1&!2] 31 {5 7}
[0&1&2] 4 {1 3 6}
State: 32
[0&!1&!2] 35 {0}
[0&!1&2] 8 {3}
[0&!1&2] 7 {0 2 6}
State: 33
[!0&1&!2] 34 {3 6 7}
[0&1&2] 28 {1}
[0&!1&!2] 18 {4}
[!0&1&2] 13 {1 5}
[!0&1&2] 14
State: 34
[0&1&!2] 26 {3}
[!0&1&!2] 25 {2 5}
[0&!1&!2] 41 {6}
State: 35
[!0&!1&!2] 39 {5}
[0&1&!2] 6 {0 4 7}
[0&!1&2] 23 {0}
[!0&1&!2] 17 {6}
State: 36
[!0&1&!2] 0
[!0&1&2] 19 {3 6}
[!0&!1&!2] 28
State: 37
[0&1&2] 14
[!0&!1&2] 22 {1 2 3 5}
[0&1&!2] 15 {4}
State: 38
[!0&1&!2] 22 {1 2}
State: 39
[!0&1&!2] 16 {3 4}
[!0&1&!2] 29 {5}
[0&!1&2] 21 {4 5}
[!0&!1&2] 24
State: 40
[!0&!1&2] 17
[!0&1&2] 20 {3}
[0&!1&!2] 8
State: 41
[!0&1&!2] 41 {1 6}
[0&1&2] 38 {6 7}
[!0&1&2] 30 {5}
[0&!1&2] 23 {6}
State: 42
[!0&!1&!2] 3 {4 5}
[!0&1&2] 28 {1 6}
[0&1&2] 8
--END--