HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Inf(1)) & (Fin(6) | Inf(0) | Inf(3))) | (Fin(3) & Fin(6)) | ((Fin(3) | (Fin(4) & Inf(2))) & Fin(6)) | (((Fin(3) & Inf(7)) | ((Fin(3)|Fin(6)) & Inf(3)) | ((Fin(6) | (Inf(1)&Inf(4))) & Inf(3)) | (Fin(3)|Fin(5)) | ((Inf(1) | Inf(3)) & Fin(3))) & (Inf(6) | (Inf(1)&Inf(3))) & (Inf(1) | Fin(1))) | (Fin(2) & Fin(2) & (Fin(3)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {5 7}
[0] 3
State: 1
[!0] 2 {6}
[0] 4 {0}
[!0] 5
[!0] 6 {3 5}
State: 2
[!0] 5 {3}
State: 3
[!0] 2 {4}
[0] 5 {1}
[0] 1
[0] 4 {0 3 6}
State: 4
[0] 5 {4 5}
[0] 4 {4 7}
State: 5
[0] 3 {1 2}
[!0] 1 {2 6}
[0] 5 {1}
[0] 6 {2 5}
[!0] 2 {3 5}
State: 6
[!0] 0
--END--