HOA: v1
States: 35
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1) | ((Fin(6) | Inf(6)) & (Fin(4)|Fin(6)) & ((Fin(0) & Inf(0)) | Inf(2) | Fin(1)) & (Inf(3)&Inf(7)) & (Fin(2) | Inf(0) | Inf(0)) & Fin(5))) & (((Fin(2)|Fin(6)) & (Inf(0) | Fin(5)) & (Inf(0) | Inf(6) | Inf(2)) & Fin(1)) | ((Inf(2) | Fin(1)) & (Inf(6) | (Fin(0) & Fin(1) & Fin(1))) & (Fin(2) | (Fin(1) & Inf(2))))) & (Inf(0) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 12 {0}
[!0&!1] 23 {1 3}
[0&1] 15 {0 2 3}
State: 1
[0&!1] 7 {3 6 7}
[0&1] 9 {0 2}
State: 2
[!0&!1] 24 {2 5}
[0&!1] 17 {1 7}
[!0&!1] 34
[0&1] 27
State: 3
[!0&!1] 25 {2}
[!0&1] 14 {3}
[0&1] 2 {7}
[0&1] 33 {6}
[!0&!1] 7 {7}
State: 4
[0&!1] 23 {2 7}
[0&1] 5 {5}
State: 5
[!0&!1] 10 {5}
[!0&!1] 8 {1 2 4}
[0&1] 4 {2 4 6 7}
[!0&1] 26 {0 2}
State: 6
[0&1] 32
[!0&1] 24 {4 5}
[!0&!1] 30 {6}
State: 7
[0&1] 1 {2 3 6}
[!0&1] 12
[!0&!1] 2 {6}
[!0&1] 33 {0 4 6}
State: 8
[!0&1] 11 {7}
[0&!1] 13 {2}
[!0&!1] 0 {2 4 5}
[0&1] 34 {2 4 5}
[!0&1] 25 {1 4}
State: 9
[!0&!1] 21
[0&1] 18 {4 5 7}
State: 10
[!0&!1] 32
[!0&1] 17 {0 2}
State: 11
[0&1] 19 {0 3}
State: 12
[0&!1] 14 {2 4 7}
[0&1] 32 {0 4}
[0&!1] 28 {0 2 6}
[!0&1] 10 {3 7}
State: 13
[!0&!1] 18 {3 4}
[!0&1] 3 {2 5 6}
[0&!1] 32 {0 2 6 7}
[!0&1] 0 {3 6 7}
[!0&!1] 13
State: 14
[0&!1] 20 {3}
[!0&!1] 28 {5}
[!0&!1] 22 {5}
State: 15
[0&!1] 10 {2 3}
[!0&1] 31 {4 5}
State: 16
[!0&1] 17 {0 5}
[0&1] 4 {0 6}
State: 17
[0&!1] 22 {1 3 7}
[!0&1] 8
State: 18
[!0&1] 34 {4 6}
[!0&!1] 32 {1 2}
[0&1] 25 {1 5}
[0&1] 6
State: 19
[!0&1] 16 {1 4}
State: 20
[0&!1] 27 {7}
[0&!1] 33 {1 5}
[0&!1] 29 {1 5}
State: 21
[0&!1] 21 {0 2 4 5 6}
State: 22
[!0&1] 2 {6}
[0&!1] 31 {0 2 6}
State: 23
[!0&1] 17 {0}
[!0&1] 27 {6}
[0&!1] 25 {0 1}
[!0&!1] 30
State: 24
[0&1] 10 {4}
[!0&!1] 6 {1 2 3 5}
[!0&1] 16 {7}
State: 25
[!0&1] 32 {2 5}
[!0&1] 26 {1}
[!0&!1] 6
State: 26
[!0&!1] 15 {0 4 6}
[0&!1] 31 {0 2 4}
[0&!1] 22
[!0&1] 14
State: 27
[0&!1] 8 {5}
[!0&1] 18 {0 4 5}
[0&!1] 29
State: 28
[0&1] 24 {0 5}
State: 29
[0&1] 26 {4}
State: 30
[0&1] 25
[!0&1] 19 {6}
State: 31
[!0&!1] 1 {1 3 5}
[!0&!1] 10 {5}
[!0&1] 25 {0 7}
[!0&1] 5
[!0&1] 6 {7}
State: 32
[!0&!1] 1 {3 7}
[0&1] 32 {1}
[0&!1] 33 {2 6}
State: 33
[!0&!1] 9 {2 4}
[!0&1] 20 {2 5}
[0&!1] 31 {0 1 3}
[0&1] 21 {3 6}
State: 34
[!0&1] 24 {0 2 3}
[!0&!1] 34
[0&!1] 9
--END--