HOA: v1
States: 7
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(3) | Inf(5) | Inf(7) | (Fin(3) & (Fin(3) | Inf(1))) | ((Inf(6) | Inf(2)) & Inf(6) & (Inf(0) | Fin(6))) | ((Inf(3)&Inf(4)&Inf(6)&Inf(7)) & Fin(3) & Fin(5) & Fin(6))) & (((Fin(3)|Fin(7)) & Fin(3)) | ((Inf(2) | Fin(2)) & Fin(5) & Inf(3)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6 {1}
[0&1] 0 {0 7}
[0&1] 5 {0 2 5 6}
State: 1
[0&!1] 2 {0 1 7}
[0&!1] 0 {0 1 3 4}
[!0&1] 4
State: 2
[!0&1] 0
[0&!1] 6 {5 6}
[0&!1] 5 {5}
[!0&!1] 4
State: 3
[!0&1] 6 {2 5 7}
[!0&1] 5 {1 2 3 7}
State: 4
[0&1] 4 {6}
[0&!1] 6 {1}
[!0&!1] 3 {1 3 5 7}
State: 5
[0&!1] 5 {1}
[0&!1] 6 {1}
[!0&1] 2
[0&1] 1 {0 2 4 6}
[0&1] 3 {2 4 5}
State: 6
[0&1] 6 {1 3 4 6 7}
[!0&!1] 2 {1}
[0&1] 0
[!0&1] 3 {2 5}
[0&1] 1
--END--