HOA: v1
States: 9
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(2) | (Fin(1)|Fin(3)) | Inf(5) | Inf(0) | Inf(6) | (((Inf(6) & Fin(1)) | Fin(7)) & (Inf(3)&Inf(4)) & Fin(3))) & (((Inf(0)&Inf(4)) & (Inf(2) | Inf(1) | Fin(6)) & Fin(3)) | ((Inf(3) | (Fin(1) & (Inf(1)&Inf(7)) & (Fin(3) | Inf(1)))) & ((Fin(0) & Inf(0) & Fin(2) & ((Inf(1) & Fin(0)) | Fin(1))) | Inf(1) | Inf(1) | Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 8 {0 1 2 3}
[0&!1] 5 {0}
State: 1
[!0&!1] 8 {1}
[!0&1] 3 {3 6}
[!0&!1] 4 {5 6 7}
[!0&1] 5 {2 6 7}
State: 2
[0&!1] 8 {6 7}
[!0&!1] 3
State: 3
[!0&1] 6 {7}
[!0&!1] 2 {6}
State: 4
[0&1] 0 {5 7}
[!0&!1] 6 {0 6}
State: 5
[0&1] 6 {0 2 5 7}
[0&1] 7 {7}
[!0&1] 5
[!0&1] 0 {0 1 3 4 5 6 7}
[0&!1] 1 {0 1}
State: 6
[0&!1] 7 {1}
[0&!1] 8 {5 6}
[0&!1] 5 {1 2}
[!0&1] 6 {5}
State: 7
[0&1] 8 {5}
[!0&!1] 2 {0 5 7}
State: 8
[0&1] 0 {0 3 5}
[0&!1] 6 {0 1 4 5 6}
[!0&!1] 8 {2 5}
[0&!1] 7 {4 5}
--END--