HOA: v1
States: 38
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(4) & Fin(5) & Fin(5)) | (((Fin(0)|Fin(5)|Fin(6)) | Inf(5)) & (Inf(1) | Fin(6)))) & (Fin(3) | ((Inf(1)&Inf(5)&Inf(7)) & Fin(1))) & (Fin(7) | Inf(4)) & Fin(1)) | ((Fin(6) | Inf(6) | Inf(0) | (Inf(6) & Fin(2) & Fin(0)) | Inf(5) | Inf(0)) & (Fin(6) | (Fin(6) & (Inf(1) | Inf(6)) & Inf(0)) | ((Fin(0)|Fin(6)) & Inf(0) & Fin(3)) | Inf(1)) & (Inf(5) | Inf(6) | (Fin(6) & Inf(0))) & (Fin(5) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 13 {0 3 6 7}
[!0&1] 2 {3}
[!0&!1] 16 {1 3 5 6}
[!0&!1] 5
State: 1
[!0&!1] 13 {7}
[!0&1] 36 {4}
[0&!1] 0
[0&!1] 16 {2 5}
State: 2
[0&!1] 1 {3 6}
[!0&1] 17 {2}
State: 3
[0&!1] 4 {1 4 6}
[0&1] 36 {3 7}
[0&!1] 35 {1}
[0&!1] 13 {4}
[0&!1] 37 {0 3}
[0&!1] 22 {3}
State: 4
[0&!1] 31 {4 6}
[0&1] 8 {2 4 5}
[0&1] 25
State: 5
[0&!1] 19 {0}
[!0&!1] 8 {4}
[0&1] 29 {3 7}
State: 6
[!0&1] 9 {3}
[!0&1] 2 {2}
[0&1] 20 {1 2 7}
State: 7
[!0&!1] 28 {3}
[0&1] 27
State: 8
[!0&1] 12 {6 7}
[!0&1] 11 {0 1}
[!0&!1] 30 {2 4 7}
State: 9
[0&!1] 1 {1}
[0&1] 35 {1 6 7}
State: 10
[!0&!1] 12 {3 4 5 6}
[!0&!1] 18 {0 4 5 6 7}
[!0&1] 15 {2 6}
State: 11
[0&1] 37 {1}
[!0&1] 33 {2 4 6}
[0&1] 18 {2 6}
[!0&!1] 34 {3}
[0&1] 1
State: 12
[0&!1] 17 {3}
[!0&1] 4 {6}
[0&!1] 28 {4 5}
[!0&!1] 25 {0 7}
State: 13
[!0&!1] 26 {3}
[0&!1] 19
State: 14
[0&1] 37 {2 3}
[0&1] 23 {4}
[!0&1] 17 {4}
State: 15
[0&!1] 33 {2 4 5}
[!0&1] 36 {1 7}
[0&!1] 23 {3 6}
State: 16
[!0&1] 17 {0 6}
[0&1] 7 {2 3 5 7}
State: 17
[!0&!1] 9 {5}
[!0&1] 31 {1 4 5}
[0&!1] 17 {0 2 6}
[0&!1] 32 {3}
State: 18
[!0&!1] 26 {0 3 7}
[!0&1] 2 {4}
[!0&!1] 10 {5 7}
[0&1] 16 {2}
[!0&!1] 34 {2}
State: 19
[0&1] 0 {7}
[0&1] 2
[!0&!1] 3
State: 20
[!0&1] 20 {6 7}
[!0&1] 24 {7}
[!0&1] 14 {2 5}
State: 21
[0&1] 17 {0 5 6}
[0&1] 22 {0}
[!0&!1] 24 {4 7}
State: 22
[0&1] 26
[!0&!1] 34 {3 4}
[0&1] 22
[!0&1] 21 {2 3 5}
State: 23
[0&!1] 18 {1}
[!0&1] 27 {5}
[0&1] 6 {0 3 5}
State: 24
[0&1] 17 {3 5 6}
[!0&1] 16 {2 5}
[!0&1] 7 {3}
[!0&1] 25 {0 1}
[0&1] 28
State: 25
[!0&!1] 10 {2 5 6 7}
[0&1] 18 {0}
[0&1] 20 {6 7}
[0&1] 7
State: 26
[!0&!1] 32 {1}
[0&!1] 21 {7}
[0&!1] 30 {1}
[0&1] 17 {0}
[0&!1] 19 {2 5}
State: 27
[!0&1] 33 {0 3 4}
[0&!1] 12 {0 1 2}
[0&!1] 27
[!0&1] 14 {3 7}
State: 28
[!0&1] 28 {1}
State: 29
[0&!1] 6 {2 4}
[!0&!1] 30 {6}
[0&1] 17 {0 2}
State: 30
[0&1] 25 {0 1 2 6}
[!0&1] 19 {0 7}
[!0&1] 18 {2 6}
State: 31
[!0&!1] 12
[0&!1] 25
State: 32
[!0&1] 2 {1}
[0&!1] 19
[!0&1] 17 {6}
State: 33
[!0&!1] 8
[0&!1] 17 {1 5}
[0&1] 16 {1}
State: 34
[!0&!1] 3 {0 7}
[0&!1] 21
[0&!1] 32
State: 35
[0&1] 7
[!0&1] 28
[!0&!1] 19 {0}
[0&1] 36
[0&!1] 1 {2 3 5}
State: 36
[0&!1] 16 {1 2 6 7}
[0&1] 3 {1 5}
State: 37
[!0&1] 7 {3}
[!0&1] 9 {4}
--END--