HOA: v1
States: 21
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & Fin(4)) | (Fin(4)|Fin(6))) & (Inf(3)&Inf(7)) & ((Fin(7) & Fin(0)) | Inf(7) | Inf(3)) & ((Inf(7) & (Fin(7) | Inf(7) | Inf(7))) | (Inf(7) & Fin(6)) | ((Inf(7) | Fin(0) | Inf(0)) & Fin(7) & Inf(6) & (Fin(7) | Inf(6) | Inf(3) | Inf(6))) | (Fin(5) & Inf(7)) | (Inf(1)&Inf(7))) & (Inf(2) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 11 {6}
[!0&!1] 4 {2 6}
State: 1
[!0&!1] 4
[0&!1] 19 {4}
[0&1] 3
[0&!1] 20 {1 3 7}
State: 2
[!0&!1] 1 {0}
[!0&!1] 8 {5 6}
[0&!1] 17
State: 3
[0&!1] 13
[0&!1] 10 {7}
[!0&1] 20
[!0&1] 1
State: 4
[!0&1] 16 {0 2}
State: 5
[0&1] 6
State: 6
[!0&1] 16 {2}
[!0&1] 14
[!0&1] 11
[0&!1] 15 {3 7}
[0&1] 9
State: 7
[0&1] 12 {2}
[0&!1] 5 {2 3 7}
[0&!1] 0 {1 6}
[!0&1] 16 {2 4 5 7}
State: 8
[0&!1] 6 {3 4 5}
[!0&1] 16 {1 6}
[0&1] 4 {4 7}
[!0&1] 19 {0 4}
[0&!1] 18 {4 6}
State: 9
[!0&1] 11 {1 2 5}
[0&!1] 17 {1 6}
[!0&1] 12 {3 6}
State: 10
[!0&!1] 9 {2 3}
[!0&1] 7 {3 5 6}
[0&1] 10 {2}
State: 11
[!0&1] 0 {7}
[0&!1] 9 {2 4 6}
[0&1] 3
State: 12
[!0&!1] 17 {3 4 5}
[!0&1] 8 {7}
[!0&!1] 3 {0 2}
[0&1] 13 {1 6}
State: 13
[0&1] 5 {7}
[!0&!1] 9 {2}
[0&1] 17 {2}
[!0&1] 6
[0&1] 2 {2 4 5}
State: 14
[0&1] 0 {2 4}
[!0&1] 7 {3}
[0&1] 5 {3}
State: 15
[0&!1] 5 {1}
[!0&!1] 2 {5 7}
State: 16
[!0&!1] 5 {5}
[0&!1] 13
[0&!1] 1 {1 7}
State: 17
[0&!1] 4
[!0&1] 3 {5}
[0&1] 2 {6}
State: 18
[!0&1] 17 {3 5}
[!0&1] 5 {7}
[0&1] 11 {0}
[!0&!1] 9 {2 5}
State: 19
[0&!1] 9 {5}
[0&!1] 15 {2 6}
[0&!1] 4 {3 7}
State: 20
[0&!1] 20 {1}
[!0&!1] 5 {2}
[0&1] 4 {0 2}
[!0&1] 18 {5 6}
--END--