HOA: v1
States: 30
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(4)) | (Fin(3) & Inf(1)) | Inf(4) | (Inf(5) & (Inf(1) | Inf(3))) | Inf(1)) & (Inf(3) | Fin(5)) & (Inf(1) | Fin(3) | (Fin(4) & Fin(6)) | ((Fin(2)|Fin(3)) & Inf(3) & Fin(3) & (Fin(3)|Fin(4)) & (Fin(7) | ((Inf(3) | Inf(5)) & Inf(4)) | Inf(5)))) & ((Inf(3) & Fin(0) & Fin(3)) | (Inf(0)&Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {2}
[0] 0 {0 2 3 5 6 7}
[0] 13 {1 2}
[0] 24
State: 1
[0] 4 {2}
[!0] 10 {0 1}
[0] 9 {5}
State: 2
[0] 6 {3}
[0] 16
[!0] 23 {1 3}
[0] 17 {2 5}
State: 3
[0] 3 {3}
[0] 20 {1}
State: 4
[0] 29 {2 3 6}
[0] 3 {0}
[0] 24
[0] 15 {1 3 5}
State: 5
[!0] 8 {2}
[!0] 18 {4}
State: 6
[!0] 9 {2 3 6}
State: 7
[0] 22 {1 6}
[0] 6
[!0] 7 {6}
State: 8
[0] 5 {3}
State: 9
[0] 10 {0 3}
[0] 25 {7}
State: 10
[0] 1 {1 4}
[0] 16 {0 2 5 7}
[0] 11 {1}
[0] 13 {1 3}
State: 11
[!0] 17 {1}
State: 12
[!0] 14 {0 3 5 7}
[0] 11 {1 2 4}
[!0] 16
[0] 19 {3 5 7}
State: 13
[0] 0
[!0] 18 {0}
State: 14
[!0] 12 {0 7}
[!0] 23 {3}
[0] 11 {1 2 5}
[!0] 15
State: 15
[0] 27 {2 6}
State: 16
[0] 9 {0 3 4 7}
[0] 4 {0 3 7}
[0] 28
State: 17
[!0] 27 {3}
[!0] 10 {4}
[!0] 18 {1 5}
[0] 2 {0 7}
State: 18
[0] 14
[!0] 7
[!0] 29 {3 4}
[0] 25 {2 3 5 7}
State: 19
[!0] 27 {1}
[!0] 1 {4}
[0] 28 {2 6}
[!0] 26 {0 1 6}
State: 20
[!0] 11 {5}
[!0] 21 {1 5}
State: 21
[0] 29 {2 3 5 6}
[0] 8
State: 22
[!0] 25 {5 7}
[0] 3
[0] 29 {2 5}
[!0] 17
State: 23
[!0] 5
[!0] 9
State: 24
[!0] 25 {1 6}
[0] 28 {2 3}
[!0] 2 {2 4}
State: 25
[!0] 22 {1 6}
[0] 12 {4}
State: 26
[!0] 14 {1 3 5}
State: 27
[0] 19 {7}
[0] 13
[!0] 4 {6}
[0] 18 {5 6 7}
State: 28
[0] 15 {0 3 4 7}
[0] 13 {4 5 6 7}
[0] 11 {0 1 5}
[!0] 22 {4 6}
[!0] 20 {0}
State: 29
[!0] 16
[0] 12 {2 6 7}
[0] 9 {2 5 6}
[!0] 29 {1 7}
--END--