HOA: v1
States: 18
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(0) | (Fin(3) & Fin(0))) & (Inf(0) | (Fin(5) & Fin(1) & Fin(6)))) | ((Inf(6) | Inf(3)) & Fin(0) & (Inf(0)&Inf(7)) & Fin(0)) | Inf(6) | (((Fin(1) & Fin(0)) | Fin(1)) & (Inf(0) | Inf(5))) | (Fin(0) & Fin(7))) & (((Fin(2) | ((Fin(3)|Fin(7)) & Inf(6) & Fin(4))) & Inf(7) & (Inf(3) | (Fin(3)|Fin(6)))) | ((Inf(3) | Inf(0) | ((Inf(2)&Inf(7)) & Fin(7))) & (Inf(6)&Inf(7)) & (Fin(7) | Inf(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0 1 3}
[!0] 9 {1 7}
[0] 12 {1 6 7}
[0] 1 {1 5}
State: 1
[!0] 7 {0 3 6 7}
[0] 10 {1}
State: 2
[!0] 16 {5}
[!0] 6 {5}
[0] 9 {1 3 4}
[0] 1 {5}
[!0] 14 {2 4 7}
[!0] 3 {4 6}
State: 3
[0] 7 {1 2 4}
[!0] 17 {3 4}
[0] 1
[!0] 16 {1 5}
State: 4
[0] 6 {2}
[0] 15 {3 5}
[0] 12 {7}
State: 5
[!0] 8 {2 3}
[!0] 7 {2}
[!0] 2 {0 2}
State: 6
[0] 16 {4}
[0] 3 {6}
[0] 11 {4}
[!0] 13 {1 5}
[!0] 15 {0 2 6}
State: 7
[0] 8 {3 6}
[0] 12 {1}
[!0] 1 {2 4}
[!0] 13 {0}
State: 8
[!0] 6 {0 1 4 6}
[!0] 13 {4}
[0] 4 {5}
[!0] 8
[!0] 0 {4}
State: 9
[0] 17 {0}
[!0] 14 {0 4}
State: 10
[0] 6 {1}
[0] 5 {1 3 7}
[!0] 12 {0 2 6}
State: 11
[!0] 7 {4}
[0] 17 {0 6 7}
State: 12
[0] 16
[!0] 8
[!0] 3 {4 5}
State: 13
[0] 7 {0 2 7}
[!0] 15 {3 5}
[!0] 10 {4}
State: 14
[!0] 1 {7}
[0] 4 {1}
State: 15
[!0] 13 {0 6}
[0] 4 {5 6 7}
[0] 16 {5 6}
[!0] 6 {0 1 4 6}
State: 16
[0] 8 {1}
[0] 5 {0 2}
[!0] 2 {0 1 2}
State: 17
[0] 8 {0 7}
[!0] 15 {4 6}
[!0] 3 {1 3 7}
[0] 14 {5}
--END--