HOA: v1
States: 39
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(6)) | Inf(5) | Fin(7) | Inf(7)) & ((Fin(5) & (Inf(1)&Inf(2)) & (Fin(2)|Fin(3)) & Fin(1)) | (Fin(4) & (Fin(2) | Inf(7))) | ((Fin(3) | Inf(0) | ((Fin(2) | Inf(5)) & ((Inf(2) & (Fin(7) | Inf(2))) | (Fin(0)|Fin(6))))) & (Inf(2) | Inf(2) | ((Inf(3) | Fin(3)) & Fin(4) & ((Fin(0) & Inf(3)) | (Fin(7) & Fin(3)))) | Inf(0) | Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 26 {3}
[!0] 31 {3}
State: 1
[!0] 3 {3 6}
[0] 23 {1 5 7}
[0] 14 {1}
State: 2
[!0] 23 {2 4 7}
[!0] 38 {6}
[0] 21 {2 6}
[!0] 12
State: 3
[0] 1 {1 6}
[0] 37 {0}
[!0] 3
State: 4
[!0] 16 {2 4}
State: 5
[!0] 29
[0] 17 {3}
State: 6
[0] 8 {0 2 4 6 7}
[0] 18 {6}
[!0] 32 {4 6}
State: 7
[!0] 19 {0 2 5}
[0] 24 {3 5 7}
State: 8
[!0] 31 {1}
[0] 38 {1}
[!0] 25 {6}
[0] 11 {4}
[!0] 9 {2}
[!0] 20 {6 7}
[0] 1 {2 3 5}
[!0] 19 {3 4 5}
State: 9
[0] 5 {6}
[0] 0 {1 7}
State: 10
[!0] 36
[0] 9 {5}
[0] 27 {6}
[0] 6 {5}
[!0] 20 {7}
State: 11
[0] 0 {3}
[!0] 34 {0 2 6}
[!0] 11 {6 7}
[0] 4 {0 4}
State: 12
[0] 31 {4}
[0] 37 {4}
[!0] 30 {3}
State: 13
[0] 15
[0] 28 {5 6}
State: 14
[!0] 33 {1 7}
[!0] 28 {0 7}
[0] 27 {0}
State: 15
[0] 35
[!0] 9 {1 7}
[0] 4 {4 6}
[0] 19 {2 5 6}
State: 16
[0] 18 {2 3 4}
[0] 7 {3 5}
[!0] 37 {1 2 3}
State: 17
[0] 0 {2 3 7}
[0] 4 {2 4 7}
[0] 13 {4}
State: 18
[!0] 28 {1}
[!0] 13 {0 3}
[0] 14 {1 5}
[0] 0 {7}
[0] 22 {3}
State: 19
[!0] 22 {5 7}
[0] 8 {1}
[!0] 21 {7}
State: 20
[!0] 2 {4 6}
State: 21
[!0] 31 {7}
[0] 29 {3}
[0] 27 {1}
[0] 23
[!0] 6 {0 1 5 6}
State: 22
[0] 0 {0 1 3}
State: 23
[0] 11 {7}
[0] 15 {1 7}
State: 24
[!0] 16 {7}
State: 25
[0] 0 {5}
[0] 15 {4 5 6}
[!0] 38 {1}
State: 26
[!0] 10 {4 5}
State: 27
[0] 25 {6}
[0] 4
State: 28
[0] 37 {1}
[0] 11 {6}
[0] 13 {5}
[!0] 9 {4}
[0] 14
State: 29
[0] 36 {5}
[0] 3 {4}
[!0] 10 {0}
State: 30
[0] 22
[!0] 25
State: 31
[0] 37 {5 6 7}
[!0] 0 {2 3 4}
State: 32
[!0] 19 {1 3}
[!0] 10 {0 4}
[0] 6 {1}
[!0] 14 {0 2 3}
[!0] 12 {4}
State: 33
[!0] 28 {4}
[!0] 19 {0 2 6}
State: 34
[!0] 11 {2}
State: 35
[0] 19 {5}
[!0] 13 {2}
State: 36
[!0] 15 {5 6}
[0] 8 {7}
[!0] 1 {3 7}
[!0] 36 {5 7}
[0] 4 {2 6}
[0] 28 {6}
State: 37
[0] 18 {3 5}
[!0] 7
[0] 16 {3 4}
State: 38
[0] 11 {3 6}
[0] 0 {7}
--END--