HOA: v1
States: 10
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(0)|Fin(2)|Fin(5)|Fin(6)|Fin(7)) | (((Fin(3) & Fin(7)) | (Fin(1) & Inf(5))) & (Inf(5)&Inf(6)) & Fin(5))) & ((Fin(6) & Fin(5)) | (Fin(5)|Fin(7)) | (Fin(1) & Fin(3))) & (Inf(3) | Inf(7) | Inf(6) | (Inf(7) & Fin(7))) & ((Inf(1)&Inf(6)&Inf(7)) | Inf(7)) & (Inf(4) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 3 {7}
[!0&!1&!2] 1 {6}
[!0&!1&!2] 4 {6}
State: 1
[!0&1&2] 3 {1 3 4 7}
[0&!1&2] 1 {3}
[0&1&2] 5
State: 2
[!0&1&2] 8 {1 4}
[!0&1&!2] 7
[!0&1&!2] 0 {1}
[0&1&2] 9
State: 3
[0&!1&2] 6 {7}
[0&1&!2] 4 {4 6 7}
[!0&!1&2] 7 {5}
State: 4
[!0&1&!2] 2 {0 2 3 7}
[0&1&2] 1 {3 7}
[!0&1&!2] 7 {5}
[!0&!1&!2] 8 {7}
State: 5
[!0&!1&2] 7 {0 5}
[0&1&2] 8 {5}
[0&1&!2] 0 {0}
State: 6
[0&1&2] 8 {4 7}
[!0&!1&2] 1 {6}
[!0&!1&2] 3 {5}
[0&1&2] 4 {3 5 6}
State: 7
[0&!1&!2] 8 {0 7}
[0&!1&!2] 5 {2 4}
State: 8
[0&1&2] 2 {2 3 4 6}
[0&!1&!2] 3
[0&!1&2] 6 {0}
[0&!1&2] 5 {0 5}
State: 9
[0&1&!2] 0 {6}
[0&!1&!2] 5
--END--