HOA: v1
States: 45
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(5) & Fin(7)) | ((((Inf(1) | Inf(4)) & Fin(3) & Inf(6)) | Fin(4) | Inf(3)) & (Fin(4) | (((Fin(0) & Fin(5)) | (Inf(2) & Fin(4)) | Inf(4)) & (Inf(3) | (Fin(2) & (Fin(3)|Fin(4)))))) & Inf(4) & (((Inf(0) | Inf(3)) & Inf(2) & (Inf(6) | (Inf(5) & Fin(0))) & Fin(0)) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 44 {1 3}
[!0&!1] 26 {3 6 7}
State: 1
[!0&1] 10 {0}
[!0&!1] 24 {7}
State: 2
[0&1] 30 {1 4}
[!0&1] 0 {0 3 5 7}
[0&1] 18 {2 6}
State: 3
[0&!1] 39 {1 2 3 5}
[!0&!1] 8 {2 5}
[!0&!1] 27 {2 3 6 7}
State: 4
[!0&1] 2 {0 7}
[0&!1] 26
[!0&1] 1
[0&!1] 15
[0&1] 7
State: 5
[0&1] 15 {4 5}
[0&1] 4 {0}
[0&!1] 23 {1 3 7}
State: 6
[!0&!1] 43 {2 3}
[!0&!1] 21 {2}
State: 7
[0&1] 32 {1}
[!0&1] 28 {1 4 5}
[0&!1] 25 {1 3 4 5}
[0&!1] 34 {2 4 6}
State: 8
[0&!1] 22
[!0&1] 13 {0 3 4 6}
[!0&1] 33
[0&1] 0 {0 1 2 3 4 5}
State: 9
[0&1] 11 {3}
[0&!1] 19 {2 4 5 6}
[0&1] 23 {5}
[!0&!1] 31 {7}
[!0&1] 30 {1 2}
State: 10
[!0&1] 26 {7}
[0&!1] 38 {4}
[!0&!1] 11 {4}
State: 11
[0&1] 5
[0&1] 22 {1 4}
[0&!1] 25 {0}
State: 12
[0&!1] 35 {0 7}
[0&1] 18 {2 6 7}
[0&1] 38 {7}
[0&!1] 40 {1}
State: 13
[0&1] 1
State: 14
[!0&!1] 22 {7}
[!0&1] 39
[0&!1] 14 {7}
[!0&1] 37 {0 2}
[0&!1] 23 {1}
State: 15
[!0&1] 5
[!0&!1] 23
[!0&!1] 41 {3}
[!0&!1] 25 {7}
[0&1] 19 {4 7}
State: 16
[!0&!1] 2 {2 3 5}
[!0&1] 9
State: 17
[!0&!1] 1 {4}
[0&1] 26 {0}
[!0&!1] 16 {1 3 4}
State: 18
[0&1] 24 {1 7}
[!0&!1] 44 {2 4}
[0&!1] 38 {2 5}
[0&!1] 15 {7}
[!0&!1] 43
State: 19
[0&1] 38
[0&1] 14 {1 6}
[!0&1] 30 {0 4}
[!0&1] 8 {0 4}
[0&!1] 19 {2}
State: 20
[!0&1] 31 {2 4}
[!0&!1] 0
[!0&1] 38 {0 6 7}
[!0&1] 39
[!0&1] 36 {0}
State: 21
[!0&1] 9 {0 3 7}
[!0&1] 3 {5}
State: 22
[!0&!1] 10 {3}
[!0&!1] 17 {0 1}
State: 23
[0&!1] 0 {3}
[!0&1] 4 {0 6}
[!0&!1] 29
State: 24
[!0&!1] 29 {0 2}
[!0&!1] 35
State: 25
[0&!1] 39 {2 5}
[0&1] 38 {1 3 4 7}
[0&!1] 36 {7}
State: 26
[!0&1] 8 {4}
[0&1] 39 {3 4}
[0&1] 42
[0&!1] 19 {2 5 6 7}
State: 27
[!0&!1] 2 {6}
[!0&!1] 12 {3 4}
State: 28
[0&!1] 6 {1}
[!0&!1] 1
[!0&!1] 31 {1 3 6}
[!0&!1] 36
[0&1] 15 {0 3}
State: 29
[!0&1] 35 {4}
[!0&1] 20 {1 2}
State: 30
[0&!1] 16 {0 6}
[0&!1] 35 {1 7}
[0&!1] 25 {0}
[0&!1] 34 {0 3 4 5 6}
[0&!1] 15 {1}
State: 31
[!0&1] 29 {0}
[0&!1] 1 {5}
State: 32
[!0&1] 10 {2 4 7}
[0&!1] 20
[0&1] 41 {1 2}
State: 33
[0&!1] 1 {4}
[0&1] 32 {6}
[0&!1] 18 {0 1 7}
State: 34
[0&1] 18 {2 4 5 7}
[0&!1] 12 {2 3}
[!0&!1] 0 {3}
State: 35
[!0&1] 0
[!0&1] 42
State: 36
[0&!1] 22 {5}
[!0&1] 24 {2}
[0&!1] 36 {2}
State: 37
[0&!1] 2 {2 6 7}
[!0&1] 29
State: 38
[0&1] 35 {0}
[!0&!1] 0
[0&!1] 24 {0 4 5 6}
[0&!1] 18 {6}
[!0&1] 44
State: 39
[0&1] 26
[!0&!1] 24 {2}
[!0&1] 40 {0 6}
[!0&!1] 25 {1 3}
State: 40
[0&!1] 30 {1 5}
[0&1] 17 {5 7}
[!0&!1] 42 {4}
[!0&!1] 4 {3}
[0&1] 28 {4}
State: 41
[0&1] 32
[0&1] 17 {2 4 7}
State: 42
[0&!1] 0 {1 4 5}
[!0&!1] 32 {0}
[0&!1] 31
[0&1] 11 {2 5}
State: 43
[0&1] 12 {0}
[0&1] 10 {2 7}
[!0&!1] 6
State: 44
[0&1] 31
[!0&1] 17 {3}
[0&1] 11 {6}
[!0&1] 27 {5 6}
--END--