HOA: v1
States: 29
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((((Inf(5) | Inf(6)) & (Inf(6) | Fin(5) | Inf(4)) & (Fin(6) | Inf(2) | (Fin(5) & Inf(3)) | Inf(4) | (Inf(2)&Inf(7)))) | Inf(5) | Inf(5)) & (Inf(2) | Inf(3) | Fin(5)) & (Inf(2)&Inf(4)) & (Inf(5) | Fin(4) | (Fin(3) & Inf(5)))) | ((Fin(1) | (Fin(5) & ((Inf(7) & Fin(1)) | Inf(3)) & Inf(6)) | (Inf(1) & Fin(7)) | (Inf(1) & Fin(4))) & ((Fin(5)|Fin(6)) | Inf(6))) | (Fin(5) & Fin(0)) | Inf(5) | Fin(4)) & ((Fin(5) & Inf(6)) | ((Fin(7) | (Inf(1) & Fin(0))) & Inf(2)))) | ((Fin(4)|Fin(5)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {6}
[!0] 28 {1}
[!0] 22 {1 5}
State: 1
[0] 2 {2 4 7}
[!0] 11 {2}
State: 2
[0] 16
[!0] 12 {2 3 6}
[!0] 0 {3 5}
State: 3
[0] 11 {0 1 5}
[!0] 21 {0 1}
[0] 13 {0 2 4 7}
State: 4
[0] 27 {0 3 7}
[0] 16 {0 3 7}
[0] 23 {0 3}
State: 5
[!0] 15 {5}
[!0] 28
[0] 6 {1 5 6}
State: 6
[!0] 21 {4}
[0] 23 {1}
[0] 1 {6}
State: 7
[!0] 17
[!0] 19 {0}
[!0] 25 {3 4}
[0] 7 {4 5 7}
State: 8
[0] 28 {3 4 6}
[!0] 10 {1 4}
[0] 4 {5}
State: 9
[!0] 24 {1}
[!0] 10
[0] 8 {0 5}
State: 10
[!0] 12 {5}
[!0] 16 {7}
[0] 2 {0 5}
[0] 9 {0 6 7}
State: 11
[0] 14 {5 6}
[!0] 11 {1 6}
[!0] 27
[0] 24 {0}
[0] 26 {0 7}
State: 12
[!0] 2 {4 6 7}
[!0] 26 {2}
[!0] 18 {0 6}
[!0] 21 {2 4 6}
State: 13
[0] 15
State: 14
[0] 21
[0] 13 {0 6}
[0] 20 {5}
State: 15
[0] 14 {5}
[!0] 12 {0 1 5 7}
[!0] 7
State: 16
[0] 0 {0}
[0] 3 {7}
[!0] 13 {1 5}
[!0] 22 {0 1 3 5}
State: 17
[0] 16
[!0] 27 {2 3}
[0] 25 {3 7}
[!0] 10
State: 18
[!0] 16 {2}
[!0] 8 {4 5}
[!0] 5 {1 3 6}
[0] 20 {6}
State: 19
[0] 1 {2 3 6}
[!0] 17 {0 5 7}
[0] 22 {2 7}
[!0] 28 {3}
State: 20
[!0] 20 {2 3}
[!0] 0 {1 2 7}
[!0] 1 {0 1}
[!0] 13 {4}
State: 21
[!0] 24
[!0] 9 {0 3}
[!0] 11 {1}
State: 22
[!0] 5 {7}
[!0] 0 {6}
[0] 10 {3}
[0] 2 {1 3 5}
State: 23
[!0] 1 {4 5}
[0] 13
State: 24
[0] 0
[!0] 7
State: 25
[!0] 15 {0 3 5 6 7}
[!0] 25 {2}
State: 26
[0] 14 {1 6}
State: 27
[!0] 28 {0 1}
[!0] 4 {2 6}
[!0] 13
State: 28
[0] 21 {0 2 5 7}
[!0] 20 {0}
[!0] 19 {5 6}
--END--