HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Inf(0) | Inf(4) | ((Inf(3) | Fin(3) | (Fin(5) & Fin(3) & Fin(4))) & Fin(3) & Fin(7) & Inf(2))) & (Fin(4) | (Inf(6) & (Inf(4) | Inf(3))) | ((Fin(6) | (Fin(6) & Fin(6))) & (Inf(1)&Inf(3)) & (Inf(2) | Inf(6)))) & Fin(3) & (Inf(6)&Inf(7)) & (Fin(1)|Fin(2)) & (Inf(7) | (Inf(1) & Fin(1)) | Inf(6) | Inf(4) | (Fin(4) & (Inf(3) | Inf(7) | Fin(6))) | (Fin(4)|Fin(6)) | (Fin(1) & Inf(3)) | (Inf(3) & Fin(7)) | (Fin(6) & Inf(6)) | Inf(6) | Inf(3) | (Fin(4) & (Fin(1) | (Fin(4) & Fin(6) & Inf(1))))) & (Inf(4) | Inf(1) | (Inf(6) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 12 {2}
[0] 3 {7}
[!0] 13
State: 1
[!0] 0
[!0] 4 {1 6}
[0] 3 {2 4}
[0] 8 {3}
State: 2
[!0] 8 {4}
[!0] 10 {1}
[0] 9 {0 1 3}
[!0] 7 {3 5 7}
State: 3
[0] 0 {4 5 6}
[0] 4 {2}
[!0] 12 {6}
[!0] 1 {3}
[0] 5 {4 7}
State: 4
[!0] 1
[0] 11 {1}
State: 5
[0] 8 {0}
[0] 7 {0 1 2 3 6 7}
State: 6
[0] 4 {5 6}
[!0] 10 {4 5}
[!0] 8 {3 5}
[!0] 3
[0] 12 {2 3}
State: 7
[0] 7 {0 4 5}
[!0] 6 {3 4}
State: 8
[!0] 14 {7}
[!0] 6 {6}
[!0] 12 {0}
State: 9
[0] 8 {1 6}
[!0] 14 {4 5}
[0] 7 {2}
[!0] 10 {5}
[0] 2 {0 5}
State: 10
[!0] 0 {1}
[!0] 8 {2 4 6 7}
[0] 14 {0 3}
[!0] 7 {0}
[0] 9 {2 4 5 6}
State: 11
[!0] 9 {0 1 2 3 7}
[0] 11
[!0] 8 {1 7}
[0] 7
State: 12
[0] 11 {2 5}
[!0] 12 {3}
State: 13
[!0] 13 {0 2 4 5}
[0] 8
[!0] 12 {1}
State: 14
[!0] 1
[0] 4 {0 3}
[0] 5 {7}
--END--