HOA: v1
States: 10
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0) & ((((Inf(1)&Inf(2)) | (Inf(0)&Inf(7)) | (Inf(0) & Fin(6))) & (Inf(1) | Inf(1) | Inf(0))) | Inf(0) | Inf(4)) & (Inf(4) | (Fin(0)|Fin(1)) | (Inf(1) & Fin(1) & Fin(0) & Fin(0)))) | (Fin(0) & (Inf(2) | (Fin(1)|Fin(7)))) | (Inf(1) & Fin(0)) | Fin(7) | (Inf(0) & (((Inf(2)&Inf(6)) & Fin(0)) | (Inf(3) & Fin(3)))) | (Fin(0) & Fin(7) & Inf(6) & Fin(2) & Fin(1)) | ((Inf(4)&Inf(5)) & Fin(0)) | (Fin(7) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5 {3}
[!0&1] 8
[!0&1] 1 {5 6}
State: 1
[0&!1] 9 {2 6}
[!0&1] 0 {3 4 5 7}
State: 2
[!0&!1] 7
[!0&1] 4 {0 4 6}
[0&1] 3 {5}
[!0&!1] 8 {6}
State: 3
[!0&1] 4 {0 6}
[!0&!1] 5
[!0&!1] 2 {1 6}
[!0&!1] 1 {0 3 6}
[!0&!1] 8 {2 6}
State: 4
[!0&1] 0 {2 6}
[!0&1] 4 {2 5}
State: 5
[0&!1] 7 {3}
[0&1] 8 {4}
[!0&!1] 6 {6}
State: 6
[!0&1] 5
[0&!1] 8 {1 6 7}
[0&1] 1 {1 6}
[!0&1] 3
State: 7
[!0&1] 7 {1}
[!0&1] 5 {0 3}
[0&1] 6 {5}
State: 8
[0&!1] 9
[!0&1] 4
[0&!1] 5 {7}
State: 9
[!0&!1] 4 {1 2 6}
[0&!1] 1 {2}
--END--