HOA: v1
States: 38
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) | Fin(5) | ((Fin(5) | Inf(6)) & Inf(3) & Fin(5)) | (((Fin(7) & Inf(2)) | Fin(5) | Inf(2)) & (Inf(3) | ((Inf(1)&Inf(7)) & (Fin(4) | Inf(0)) & Fin(4))) & Fin(4) & Inf(3) & Fin(4)) | ((Inf(7) | Fin(6)) & (Fin(2) | (Inf(5) & Fin(5))) & (Fin(3) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 16 {0 3}
[0] 7 {0 3}
[!0] 12 {2}
[0] 10 {2}
[0] 4 {3}
[!0] 18 {1 2}
State: 1
[0] 31 {1 3 7}
State: 2
[!0] 25 {0 3 5}
State: 3
[!0] 33 {2 7}
[0] 21 {6}
[!0] 24 {3}
State: 4
[0] 6
[!0] 14 {0}
[0] 36 {0 1 6 7}
State: 5
[!0] 2 {2 6}
[!0] 25 {1 3 4 5}
[!0] 11 {2 6}
State: 6
[0] 12
[0] 16 {6}
[!0] 1
State: 7
[!0] 10 {0 6}
[0] 12 {1 2 6}
[0] 13 {2}
State: 8
[0] 37
[0] 0 {0 1 2 5}
[0] 9 {2 3 6}
State: 9
[!0] 29 {1 3}
[!0] 18 {2 3}
[!0] 14 {0 6}
[0] 13 {0}
[!0] 2 {2 5}
State: 10
[!0] 23 {6}
[!0] 34 {2 4}
[!0] 4 {2 6}
[!0] 35 {2 4}
State: 11
[0] 13 {1 3 4}
[!0] 17 {0 1}
[0] 10 {1 3}
State: 12
[!0] 1 {6}
[0] 31 {4}
[!0] 9 {0 1 7}
[0] 28 {1 4 6}
State: 13
[!0] 19 {1 2 4 6}
[0] 22 {2}
State: 14
[!0] 14 {7}
[0] 2 {0 3 4 5}
[!0] 21 {1 2}
[0] 29
State: 15
[!0] 16 {0}
[!0] 2 {6 7}
[!0] 32 {3 6}
State: 16
[!0] 20 {0 4 5 7}
[!0] 10 {3 4 5}
State: 17
[!0] 6 {1}
[0] 18 {1}
[!0] 27 {3}
State: 18
[!0] 8 {0 7}
State: 19
[0] 15 {3 5 7}
[!0] 7 {2 4}
[0] 29 {1}
State: 20
[!0] 14 {0 5}
[0] 35 {0 1 5 6}
[!0] 15 {3}
[!0] 12 {0 1 3}
[!0] 3 {0 4 7}
State: 21
[0] 21 {7}
[!0] 11 {4 5 6}
State: 22
[!0] 24 {5}
[!0] 7 {4 7}
[!0] 29 {4 5}
[0] 12 {3 5}
[!0] 30 {7}
State: 23
[!0] 6 {1 4}
[!0] 33 {2}
[0] 26 {6}
State: 24
[!0] 30 {1 5 6}
[!0] 1 {0 2}
[!0] 6 {6}
[0] 2 {7}
[0] 5
[0] 29 {2 3 7}
State: 25
[!0] 17 {2 4 7}
[!0] 4
State: 26
[0] 2 {4 5}
[!0] 13
[0] 6 {5 7}
[!0] 18 {6}
State: 27
[0] 13 {0 1 2 7}
[!0] 26 {1}
[0] 37
State: 28
[!0] 3
[!0] 0 {0 2}
[!0] 8 {0 2 4 6}
[!0] 31 {7}
[0] 9 {2 4}
State: 29
[0] 18
[0] 2 {2 5 6}
[!0] 20 {2 4 5}
[!0] 37
State: 30
[!0] 15 {1 5}
[0] 8 {3 4 6}
State: 31
[0] 29 {1 6}
[!0] 32
[0] 20 {3 7}
State: 32
[0] 29 {2 5}
[!0] 27 {2 4 6}
[0] 25
State: 33
[!0] 27 {6}
State: 34
[!0] 19 {0 2}
[!0] 28 {1 7}
State: 35
[!0] 19 {0}
State: 36
[!0] 8
[!0] 7 {4 5}
[0] 33 {0 2}
State: 37
[!0] 20 {0 6 7}
[0] 7 {0 5 6}
--END--