HOA: v1
States: 14
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(4) & Fin(3)) | (Fin(3)|Fin(6)|Fin(7)) | Inf(5) | ((Inf(0) | Fin(5) | Inf(2)) & ((Fin(0) & Fin(7)) | (((Fin(6) & (Fin(1) | Inf(7)) & Fin(0)) | Inf(2) | (Fin(0)|Fin(6))) & Fin(6))))) & Fin(3) & Fin(3) & ((Inf(4)&Inf(7)) | (Inf(2) & Fin(1))) & (Fin(1) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 11 {4}
[!0&1&2] 13 {0 3}
[!0&1&2] 5 {2 4 5}
State: 1
[0&!1&2] 2 {4 5}
State: 2
[!0&!1&!2] 7 {0 4}
[!0&!1&2] 12 {0 6}
[0&1&!2] 9 {2 6}
State: 3
[0&1&!2] 7 {3 4 6}
[!0&1&!2] 10 {5 7}
[!0&1&!2] 13 {1 6}
[!0&!1&!2] 5 {5}
State: 4
[0&!1&2] 13 {4}
[0&1&!2] 8
State: 5
[0&!1&2] 5 {5}
[!0&!1&!2] 3 {4 5}
[0&1&2] 7
[!0&1&!2] 13 {4}
State: 6
[!0&!1&2] 2 {3}
[0&!1&!2] 4 {4}
[!0&1&!2] 12 {0 4 6}
State: 7
[0&1&!2] 10 {0}
[!0&!1&!2] 12
State: 8
[!0&1&!2] 4 {5}
[!0&!1&!2] 6 {2 7}
State: 9
[!0&!1&2] 11
[!0&1&!2] 12 {0 3 5}
[!0&!1&2] 1 {7}
State: 10
[!0&1&2] 4 {2 4 5}
State: 11
[0&!1&!2] 3 {1}
[!0&!1&2] 1 {0 6}
[0&1&2] 10 {0}
[!0&1&!2] 11 {2}
State: 12
[0&1&!2] 10 {6}
[!0&!1&!2] 11 {1}
State: 13
[!0&1&!2] 5
[0&!1&2] 12 {2}
--END--