HOA: v1
States: 35
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(3)&Inf(7)) & Fin(0) & Fin(4) & Fin(6) & Fin(1)) | Fin(1)) & ((((Fin(3)|Fin(6)) | Inf(6)) & (Fin(1) | Inf(3) | (Inf(1) & (Inf(1) | Fin(0)))) & (((Inf(1) | Inf(1) | Inf(1) | Inf(6) | Fin(1)) & Inf(7)) | (Fin(5) & Inf(6)) | Fin(0) | (Inf(1)&Inf(5)) | Inf(5) | (((Fin(1)|Fin(2)) | Inf(5) | Inf(1)) & Fin(5))) & ((Fin(6) & (Inf(7) | Inf(6)) & (Inf(0)&Inf(1)) & (Fin(0)|Fin(6))) | (Inf(6) & Fin(2) & ((Inf(0) & Fin(3)) | Inf(6)) & (Fin(1) | (Inf(5) & Fin(6)))))) | (Fin(1) & Inf(6)) | (Inf(1) & Fin(1)) | (Inf(5) & Fin(7) & Fin(1) & (Fin(3)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 33 {0 3 5}
[!0] 19 {1}
State: 1
[0] 33 {3}
[!0] 11 {5}
State: 2
[0] 32 {0 3}
[0] 3 {4 7}
State: 3
[!0] 5 {0 2 3}
[0] 11 {4}
[!0] 30 {1}
State: 4
[!0] 10 {5}
[0] 20 {5 6}
[0] 24 {1 2}
[!0] 15
State: 5
[0] 8
[!0] 1 {4}
State: 6
[!0] 6 {5 7}
[0] 31 {5}
[0] 24
[!0] 20 {3}
State: 7
[!0] 22 {5}
[!0] 23 {3 4}
[0] 17 {0 2 4 7}
[!0] 12 {1 2}
State: 8
[!0] 27 {3}
State: 9
[0] 32 {0 4 7}
[!0] 19 {2}
[!0] 18 {1}
[0] 5
State: 10
[0] 17 {2 5 6}
[0] 18 {3 4 5}
[0] 27 {1}
[0] 2 {3 4}
State: 11
[!0] 10 {0}
[0] 29 {1 5}
[0] 4 {2 6}
[!0] 13 {2 4}
State: 12
[!0] 4 {2}
[!0] 12 {1 6}
[!0] 11 {1 2 4 7}
[!0] 21 {1}
[0] 25
State: 13
[0] 30 {7}
[!0] 34 {3}
State: 14
[!0] 3 {3}
[0] 24 {6}
[0] 32 {0 2}
[0] 28 {0 4 5 6}
State: 15
[!0] 13 {2}
[0] 30 {3 6}
[!0] 14 {5}
State: 16
[!0] 8 {1 3}
[0] 16 {1 2 3}
[0] 17
State: 17
[0] 29 {4 5 6}
[0] 0 {2}
[!0] 22
State: 18
[0] 21 {3}
[0] 34
[0] 26
State: 19
[0] 31 {7}
[!0] 33 {2}
State: 20
[0] 29 {3 5 6}
[!0] 9 {0}
[0] 23 {0 2 6 7}
State: 21
[!0] 16 {1}
[!0] 34 {3 5}
[0] 7 {5 7}
State: 22
[0] 24 {1}
[!0] 14 {0}
[!0] 5 {4}
[!0] 10 {2 3}
State: 23
[!0] 18 {1 2 3 6 7}
State: 24
[!0] 30
[!0] 19 {6}
State: 25
[!0] 10 {2 3 5}
[!0] 34 {2 3 6}
[!0] 24
[!0] 12 {0 4}
State: 26
[!0] 24
State: 27
[!0] 5 {0 2 5}
[0] 18 {5}
[0] 27 {6}
[0] 13 {6}
State: 28
[0] 2 {2}
[!0] 13 {4 6}
[!0] 31 {1 2 4 6}
State: 29
[0] 20 {1 3}
[0] 31 {3 5 6}
[!0] 16 {0 6}
State: 30
[!0] 32 {0 7}
[!0] 8 {2 3 5}
[0] 30 {1}
[0] 5 {3 4}
[!0] 34 {2}
State: 31
[!0] 6 {4 6}
[0] 21 {0 2 5}
[0] 0
[0] 16 {0 3 4}
State: 32
[!0] 4 {4}
[0] 18 {0 2}
[!0] 22 {5}
[0] 33 {1 3 4}
State: 33
[!0] 22 {1 5 7}
[!0] 21 {2}
[0] 13 {4}
State: 34
[!0] 5 {2 3 4}
[0] 25 {2 4 7}
[0] 23 {0 2 3}
[0] 19 {6}
[!0] 2 {7}
--END--