HOA: v1
States: 26
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(4)&Inf(6)) & Fin(2) & (Inf(1) | (Fin(2) & Fin(3))) & Fin(5) & Fin(2) & (Fin(7) | Inf(6))) | (Fin(3) & Inf(2))) & (Inf(2) | (Fin(2) & Inf(7)) | Inf(4))) | ((Fin(4) | ((Fin(2)|Fin(6)) & Fin(2) & Fin(2))) & ((Fin(2) & ((Inf(2) & Fin(3)) | Fin(4))) | (((Fin(4) & Fin(6) & (Inf(3) | Fin(3)) & Fin(2)) | Inf(6)) & (Inf(3)&Inf(5))))) | Inf(7) | ((Inf(2)&Inf(3)&Inf(6)) & Fin(2) & (Inf(6) | (Inf(0)&Inf(5))) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 21
[!0&!1&!2] 4
[!0&!1&!2] 11 {0 4 7}
[0&!1&2] 8 {3 6 7}
[!0&!1&2] 1 {4 7}
[!0&!1&!2] 25 {1 5}
State: 1
[0&!1&2] 7 {0 3 6}
[0&!1&!2] 13 {0 5}
State: 2
[!0&1&2] 9 {0 3}
State: 3
[0&1&2] 9 {1 6}
[0&1&2] 10 {0 2 3}
[!0&1&2] 0
[0&!1&2] 11 {1 4 5}
[!0&1&!2] 12 {2 4}
[0&!1&2] 17 {2}
State: 4
[0&1&2] 20 {0 1 5}
[0&!1&2] 11 {4}
[0&1&2] 6 {3 7}
State: 5
[!0&1&!2] 12 {0 6}
[0&!1&!2] 7 {4}
[!0&!1&!2] 15
State: 6
[0&1&2] 2 {6}
State: 7
[!0&!1&!2] 14
[0&1&2] 6 {0 1}
State: 8
[0&1&!2] 22 {0 3}
[!0&!1&2] 11 {2 7}
State: 9
[0&!1&2] 16 {1 4}
[0&1&!2] 13 {1}
[0&!1&2] 5 {3}
[0&1&2] 3 {1 6}
State: 10
[!0&!1&2] 16 {1 6}
[0&!1&!2] 18 {0 6}
State: 11
[!0&!1&2] 23 {7}
[!0&!1&2] 22 {0 4 5 7}
State: 12
[0&!1&2] 24 {0}
State: 13
[0&!1&2] 21 {1 6}
[!0&1&2] 7 {4 6}
[0&!1&!2] 17 {3 4 5 7}
[0&1&2] 4 {0 2 3 6 7}
[!0&1&!2] 19 {4 7}
State: 14
[0&1&2] 7 {0 3 6 7}
[0&!1&2] 3 {5}
State: 15
[0&1&2] 15 {2 6 7}
[0&!1&!2] 4 {3}
[!0&!1&2] 2 {0 3 6}
[!0&!1&!2] 17 {0}
[!0&1&2] 11 {1 6}
State: 16
[!0&!1&!2] 17 {3}
[0&1&2] 22
State: 17
[0&1&!2] 17 {2 4 6}
[0&!1&!2] 4 {1 2 3}
[!0&!1&!2] 23 {0 3 4}
[0&1&2] 7 {1 3}
[!0&!1&!2] 8 {1 2 3}
State: 18
[0&1&2] 1 {1}
[!0&1&!2] 23
[!0&1&2] 2 {0 1 6}
State: 19
[0&!1&2] 23 {1 3 4}
[!0&!1&!2] 2 {0 2}
State: 20
[!0&!1&!2] 21 {5}
[!0&!1&!2] 18 {0 2 6}
State: 21
[0&!1&!2] 2 {0 5}
[0&1&!2] 9 {4}
State: 22
[0&1&!2] 14 {7}
[!0&!1&!2] 13 {1}
State: 23
[!0&1&!2] 5 {7}
[!0&1&!2] 22 {5}
State: 24
[!0&!1&2] 14 {6}
[0&1&!2] 3
[0&1&2] 8
[0&!1&!2] 19 {4}
State: 25
[!0&1&!2] 6
[0&!1&!2] 10 {2}
[0&!1&2] 21 {4}
[!0&1&2] 5 {6}
--END--