HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) & Fin(7) & Fin(1) & Fin(7) & (((Fin(6) | Inf(7)) & (Inf(2)&Inf(5)) & Fin(4)) | Fin(7) | Inf(7) | Inf(7))) | ((((Inf(3)&Inf(6)) & Fin(7)) | Inf(7) | Inf(2) | (Fin(1) & Inf(4) & Fin(1))) & (Fin(0) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 8 {4}
[0&!1] 9 {4}
State: 1
[0&!1] 2 {7}
[0&1] 15
[!0&1] 14
[0&!1] 13 {2 5}
[!0&!1] 7
[0&1] 6
State: 2
[!0&1] 9 {3}
[0&!1] 16 {0}
State: 3
[!0&!1] 3 {0 7}
[0&!1] 9 {0 5}
[0&1] 12 {6 7}
State: 4
[!0&1] 2 {6}
State: 5
[!0&1] 10
[!0&1] 1 {5}
[!0&!1] 14
[0&!1] 4 {3 7}
State: 6
[0&1] 14 {2}
[0&!1] 2 {7}
[!0&1] 15
State: 7
[!0&!1] 9 {1}
[!0&!1] 0
[!0&1] 4 {5}
[!0&!1] 10 {1 3 5 7}
State: 8
[0&!1] 0 {5}
[0&!1] 11 {0 1 5}
[0&1] 9 {6}
[0&!1] 15
State: 9
[!0&!1] 9
[!0&1] 4 {2}
State: 10
[!0&1] 2 {0 4 7}
[!0&1] 0
[!0&!1] 3
State: 11
[0&1] 14
[0&1] 7 {2}
State: 12
[0&!1] 3 {4}
[0&1] 16 {2 6}
[!0&!1] 8 {5}
[0&1] 7 {6}
[!0&!1] 2 {0 1 6}
[0&1] 13 {0 5 6}
State: 13
[0&!1] 4 {3}
[!0&!1] 5
State: 14
[!0&!1] 5 {0}
[!0&!1] 11 {0 1 2 3 4 6}
[!0&1] 3 {4}
[!0&1] 8 {0 2}
State: 15
[!0&1] 14
[0&!1] 8 {4}
[0&!1] 1 {5 6}
State: 16
[!0&1] 8 {6}
[0&!1] 2 {0 6}
[0&!1] 9 {5 7}
--END--