HOA: v1
States: 34
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(3) | Inf(3) | (Inf(3)&Inf(7))) & (Fin(6) | Inf(5) | ((Inf(7) | Inf(3)) & ((((Fin(7) & Fin(3)) | Inf(3) | (Fin(3) & Fin(5))) & Fin(5)) | ((((Fin(5) | Inf(3)) & (Inf(4)&Inf(7)) & Fin(5)) | (Fin(2) & Inf(3))) & Fin(3) & Inf(7) & Fin(5) & (Fin(1) | (Fin(3) & Inf(7)))))) | (Inf(3) & (Inf(0) | (Fin(5) & Fin(5)) | ((Inf(7) | Inf(3)) & Inf(3)) | Fin(7) | Inf(6))))) | Fin(7) | (Fin(0) & (Fin(7) | Inf(3))) | (Inf(6) & Fin(0)) | Inf(6) | ((Inf(6) | (Fin(0)|Fin(6))) & (Inf(0) | Fin(7))) | (Fin(4) & Inf(6) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 3 {5}
State: 1
[!0&1&!2] 21 {3 6}
[!0&!1&!2] 33 {4}
[!0&!1&!2] 22 {1 3 7}
State: 2
[!0&!1&!2] 8 {5}
State: 3
[!0&!1&2] 16 {5}
[0&1&2] 3 {2 4}
[!0&!1&2] 6 {3 5 6}
[0&!1&2] 29 {7}
State: 4
[!0&!1&!2] 30 {7}
[0&!1&!2] 1 {2}
[!0&1&2] 10 {2}
State: 5
[!0&1&!2] 16 {7}
[!0&!1&2] 23
State: 6
[0&1&2] 20 {0 1 2 4}
[!0&!1&2] 21
[!0&!1&!2] 11 {5}
[0&1&!2] 7
State: 7
[0&!1&2] 11 {0 1}
[0&1&!2] 2
State: 8
[0&1&!2] 27 {2}
[!0&!1&2] 0 {2}
[!0&1&!2] 19 {0 1 2}
[0&1&2] 12
[0&!1&2] 7 {0 3 6}
State: 9
[!0&!1&!2] 27 {2 4}
[0&1&2] 19 {0 3}
[0&1&2] 31 {1 3 4 6}
State: 10
[0&1&!2] 20 {1 5}
[!0&!1&2] 9
[0&1&!2] 25 {1 3}
[!0&!1&2] 14 {2 3 7}
State: 11
[0&!1&2] 29 {1 3 4 5 6}
[0&!1&2] 24 {6}
[!0&!1&!2] 6 {0 5 7}
State: 12
[0&1&2] 13 {7}
[!0&!1&2] 27 {3 4}
State: 13
[!0&!1&2] 26
[!0&!1&2] 29 {7}
[0&!1&2] 16 {3}
State: 14
[!0&1&!2] 19 {5 7}
[0&!1&!2] 17 {5 7}
State: 15
[!0&1&!2] 25 {6 7}
State: 16
[!0&!1&2] 9 {5}
[0&!1&2] 21 {2 3 6}
[0&!1&!2] 6 {0 3}
State: 17
[!0&!1&2] 18 {5}
[!0&1&2] 2 {0}
[!0&!1&!2] 1
[!0&1&2] 32 {1}
[0&!1&!2] 19 {1 3}
State: 18
[!0&1&!2] 0
[!0&1&2] 29 {1 5}
[!0&1&!2] 8 {0 1 7}
[!0&1&!2] 30 {0 1}
State: 19
[!0&!1&!2] 5 {0 3}
State: 20
[0&1&2] 15 {1 3}
[!0&1&2] 21 {5 7}
[0&1&2] 20
State: 21
[!0&1&2] 28 {4 6}
State: 22
[0&1&2] 29 {0}
[!0&!1&!2] 22 {5}
[!0&!1&!2] 5 {6 7}
[0&!1&2] 32 {0 2 3}
[0&1&2] 26
State: 23
[!0&1&!2] 18 {0 1 2 3 6}
State: 24
[!0&1&!2] 1 {0}
[!0&1&!2] 24 {1 3 7}
[!0&1&2] 16
[0&1&2] 8 {0 1 3}
State: 25
[0&1&!2] 15 {7}
[0&!1&!2] 22 {0 2 5}
[!0&!1&2] 3 {1}
[0&!1&2] 4 {0 2}
State: 26
[0&!1&2] 18
[0&!1&2] 25 {2 3}
[0&1&!2] 30 {1 2 7}
[!0&!1&!2] 29 {0 1}
State: 27
[0&!1&!2] 12 {2 3 4}
[!0&!1&2] 7 {1 2 5 6}
State: 28
[0&1&!2] 17 {5}
State: 29
[0&1&!2] 25 {0 4 5}
[0&1&!2] 10 {6 7}
[!0&!1&2] 24 {0 3 4 7}
State: 30
[!0&!1&2] 17 {0 2 3}
[!0&1&2] 13
[!0&!1&!2] 22 {7}
[!0&1&!2] 31 {1 6}
State: 31
[!0&!1&2] 14 {4}
[0&1&2] 11 {0 6}
[!0&!1&!2] 10 {4 6 7}
[0&1&!2] 5 {6 7}
State: 32
[0&1&!2] 27 {0 4}
[!0&1&2] 23 {1}
[!0&!1&!2] 2
[0&1&!2] 10 {4}
State: 33
[!0&1&2] 19 {0 1 2 3 4}
[0&1&2] 17 {0 2}
[0&!1&2] 4 {0 3 6 7}
--END--