HOA: v1
States: 34
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(1) | Inf(4) | (Fin(2) & Fin(4)) | Inf(4) | (Inf(3)&Inf(4))) & ((((Inf(7) & (Fin(6) | Inf(4)) & (Inf(6) | Fin(1)) & (Fin(3)|Fin(5))) | (Fin(4) & Inf(6))) & Inf(6) & (Fin(5) | (Fin(1) & Inf(4)) | Inf(5) | Inf(4))) | ((Inf(1)&Inf(4)&Inf(6)) & Fin(6) & Fin(4) & (Fin(6) | Inf(0) | Inf(6))) | (Fin(2)|Fin(4)) | (Inf(5) & Fin(6) & ((Fin(4)|Fin(5)) | (Fin(6) & (Inf(1)&Inf(5)) & Fin(0))))) & (Inf(4) | (Fin(4) & Inf(1))) & (Fin(4) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 21 {2}
[0] 29 {0 5}
[!0] 19 {0 3 5}
[!0] 12 {1 3}
State: 1
[!0] 31 {5}
[0] 21 {4}
[!0] 26
State: 2
[0] 29 {2 4}
[0] 25 {4 7}
[!0] 23 {0}
[0] 3 {5}
[0] 2 {1 3 4 5}
[0] 24 {0 1}
State: 3
[!0] 27 {2 5}
State: 4
[0] 9
[!0] 18 {2}
[!0] 5 {3 5}
[!0] 7 {0 2}
[0] 32 {4 6}
State: 5
[0] 33 {2 3}
[0] 15 {2 7}
[0] 30 {3}
State: 6
[!0] 10 {2 5}
[0] 16 {0 1 2}
[!0] 28 {0}
[!0] 13 {1}
State: 7
[0] 21 {4 7}
[!0] 6 {5}
State: 8
[!0] 0
[0] 32 {6}
[0] 11
State: 9
[0] 10 {0}
[0] 5
[0] 30 {1 3}
[!0] 18
State: 10
[!0] 28 {1 4 5 6 7}
[!0] 30 {1}
[!0] 23 {2 6}
State: 11
[0] 7
[0] 26 {5}
[0] 18
State: 12
[!0] 7 {7}
[0] 0
[0] 13 {4}
State: 13
[!0] 33 {3 4 6}
[!0] 6 {5 6}
[!0] 0 {2}
State: 14
[!0] 30 {1 4}
[0] 17 {6}
State: 15
[!0] 15 {6}
[0] 10 {0 2 5}
[0] 24 {2}
[!0] 28 {2 4 5 7}
State: 16
[!0] 5 {0 1 7}
[0] 22 {0 6 7}
State: 17
[0] 31 {7}
State: 18
[!0] 2 {1 3 7}
State: 19
[0] 9 {4}
State: 20
[!0] 10 {7}
[0] 4 {2 3 7}
State: 21
[0] 20 {2}
[0] 9 {1}
[!0] 25 {2 4 7}
[0] 28 {6 7}
State: 22
[0] 14 {1 6}
State: 23
[!0] 7 {1 3}
[!0] 4 {6}
[!0] 1 {4}
State: 24
[0] 27 {0 1 3}
[0] 25 {0}
[0] 24 {2 4}
[0] 8
State: 25
[0] 11 {0 1 5}
[!0] 9 {3}
[0] 3 {3}
[!0] 1 {3}
[0] 22 {3 5 6}
State: 26
[0] 30
[!0] 2 {0 1 2 3}
[!0] 19 {1}
[!0] 24 {6}
[0] 8 {2 5}
[0] 6 {5}
State: 27
[!0] 7 {2}
[!0] 11 {4}
[!0] 12 {1}
[0] 0 {0 2}
State: 28
[!0] 33
[0] 4 {3}
[0] 24 {0 3 7}
State: 29
[0] 12 {3}
[0] 0
[0] 22 {1 2}
[!0] 31 {1 4 5}
[0] 26 {6 7}
State: 30
[0] 31 {2}
[0] 21 {1}
[!0] 25 {5}
[0] 33 {3}
State: 31
[!0] 13 {0 4}
[!0] 28 {0}
[0] 11 {0 4}
State: 32
[0] 12 {5}
[!0] 26 {6}
[0] 7 {3 5 7}
State: 33
[!0] 28 {6}
--END--