HOA: v1
States: 11
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(0) & Fin(3) & Inf(1)) | Fin(1)) & ((((Inf(4) & Fin(0) & Fin(6)) | Inf(3) | Inf(7)) & ((Fin(0) & Fin(6)) | (Fin(0) & Fin(3)) | ((Fin(0)|Fin(5)) & (Fin(6) | Inf(6))) | (Fin(0) & Inf(7)))) | Inf(0) | Inf(1) | (Fin(0) & Fin(0)) | ((Inf(0) | (Fin(0) & (Fin(1) | Inf(1)))) & Fin(6) & Inf(6) & (Fin(1)|Fin(7)) & (Inf(6) | Fin(6))) | (Fin(0) & Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 4
[0&1&!2] 0
[!0&1&!2] 10 {0 2 6}
State: 1
[0&!1&2] 5 {7}
[!0&!1&2] 8 {0 4}
[!0&!1&2] 0 {3 7}
[!0&1&2] 6 {3 4}
State: 2
[!0&1&!2] 2
[0&!1&!2] 7
[0&1&!2] 9 {6}
State: 3
[0&!1&!2] 1 {4}
[0&!1&2] 4 {1 3}
[!0&!1&!2] 2 {2}
[!0&!1&!2] 7 {7}
State: 4
[0&1&2] 8 {1 7}
[!0&!1&2] 3
[0&!1&2] 4 {0 7}
State: 5
[!0&!1&!2] 3 {1}
[!0&1&2] 2 {1 3}
[!0&1&!2] 0 {4}
[0&!1&!2] 7 {5}
[0&!1&2] 8 {3 4}
State: 6
[0&1&2] 6 {2}
[0&1&!2] 1
[!0&!1&!2] 2 {7}
State: 7
[0&!1&2] 1
[0&!1&2] 3 {4}
[!0&!1&2] 8 {1 5}
[!0&1&!2] 6 {0 6 7}
State: 8
[0&1&2] 4 {2 5}
State: 9
[!0&!1&!2] 5 {4 5}
[!0&1&!2] 3 {0 3 5}
[!0&!1&!2] 10
State: 10
[0&!1&2] 9 {0 5 6}
[0&!1&2] 7 {1 7}
[!0&1&!2] 8 {5 7}
--END--