HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & Fin(0) & ((Fin(1)|Fin(4)) | Inf(3))) | (Inf(6) & Fin(7)) | ((Fin(0)|Fin(3)) & Fin(2)) | ((Inf(1)&Inf(6)) & (Fin(3) | Inf(1)) & ((Fin(3)|Fin(6)) | Inf(2) | ((Fin(6) | Inf(6)) & Fin(6) & Fin(3))))) & (((Fin(1) | Inf(5) | Inf(1)) & ((Inf(3) & Fin(0)) | Inf(1) | Inf(0)) & (Inf(1) | Fin(0))) | Inf(3) | Fin(3) | Inf(1) | (Fin(6) & Fin(6)) | Inf(6) | (Fin(1) & (Inf(6) | Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 10 {1 6}
[!0] 6 {5}
State: 1
[!0] 1 {0}
[0] 5 {5 7}
State: 2
[!0] 4 {6 7}
[!0] 3 {1 3}
[!0] 11 {6}
[0] 0
[!0] 7 {2}
State: 3
[!0] 12 {7}
[0] 1 {3 5}
[0] 4 {0 2}
State: 4
[0] 0 {2 3}
[0] 10 {0}
[!0] 6
[!0] 3 {1 4}
State: 5
[!0] 11 {1}
[0] 7 {6}
[0] 10 {0 2 3 4 5 7}
State: 6
[!0] 11 {7}
[0] 9 {1}
[!0] 4 {2}
State: 7
[0] 4 {5}
[!0] 8
State: 8
[!0] 0 {2 3 4}
[!0] 9 {2 4}
[!0] 2 {1 3}
State: 9
[0] 11 {5}
State: 10
[0] 11 {0}
[!0] 3 {2 3 4}
[!0] 4 {7}
[!0] 1 {5 6 7}
State: 11
[!0] 10 {6}
[0] 8 {1}
[!0] 7 {2 7}
[0] 11 {2 7}
[0] 3 {5}
State: 12
[0] 2
[!0] 9 {0 1 3 5}
[0] 4 {4}
[0] 7 {3}
--END--