HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Fin(0)|Fin(2)) | Inf(3)) & (Inf(7) | Fin(7))) | (Fin(5)|Fin(6)) | Inf(0) | Inf(3) | Inf(0)) & ((Fin(6) & Inf(3) & (Fin(3) | Inf(0) | ((Inf(1) | Inf(4)) & Fin(6)))) | Inf(7) | (Fin(3) & Inf(2)) | ((Inf(1)&Inf(3)) & (Fin(4) | Inf(3) | Inf(3) | (Fin(3) & Inf(7)))) | ((Fin(2) | (Inf(3)&Inf(6))) & Fin(0) & Inf(3)) | (Fin(6) & (Fin(0) | (Inf(2)&Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 5 {5}
[!0&1&!2] 1
State: 1
[!0&!1&2] 6 {0 1 5}
[!0&!1&2] 8 {6}
[!0&1&!2] 3 {5 6}
[!0&!1&2] 7 {4}
State: 2
[0&!1&2] 4 {3 4 5}
[0&!1&2] 5 {2 4}
[0&!1&!2] 7
State: 3
[!0&!1&!2] 1 {0 2}
[!0&1&2] 4 {5}
[0&!1&!2] 2 {3}
State: 4
[0&!1&2] 8 {1 3 5 6}
[0&!1&!2] 7 {3}
[!0&!1&!2] 1 {0 1}
State: 5
[0&!1&2] 3
[!0&!1&2] 6 {0 2 3}
[!0&!1&!2] 7 {0 4}
[!0&!1&2] 1 {3 7}
State: 6
[0&1&2] 7 {4}
[0&1&!2] 2 {0 1 3 6 7}
State: 7
[!0&!1&!2] 3
[0&!1&!2] 1 {3}
[!0&!1&2] 4 {1}
State: 8
[!0&!1&2] 2 {0 3}
[!0&1&!2] 1 {6}
[!0&!1&2] 7 {4 5}
--END--