HOA: v1
States: 25
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(2) & Fin(5)) | (Fin(0) & (Fin(5) | Inf(7)))) & ((((Fin(4) & Inf(2)) | Inf(1) | Fin(3) | Inf(4)) & Fin(4) & Fin(3) & Inf(4)) | ((Inf(3)&Inf(7)) & (Fin(3) | Inf(4) | Inf(1)) & ((Inf(6) & Fin(1) & (Inf(6) | Inf(3)) & (Inf(4) | Inf(0))) | Inf(1) | (Fin(3) & (Inf(3) | Inf(1) | Inf(5)) & (Inf(5) | Inf(1) | (Fin(4) & Inf(4)) | Inf(1)) & Fin(5) & Inf(0)))))) | (Inf(0) & (Inf(5) | Fin(4) | ((Fin(1) | Inf(1)) & (Fin(0)|Fin(1))))) | ((Inf(1) | Inf(7) | Fin(3)) & (Inf(5) | Inf(7)) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 17
[0&!1] 24 {1 2}
[0&1] 8
State: 1
[!0&!1] 19 {0 6}
[!0&!1] 9 {3}
[!0&!1] 12
[!0&1] 10 {6}
State: 2
[0&1] 3 {1 5}
[!0&!1] 14 {0 1 2}
State: 3
[0&!1] 18 {1 3 4}
State: 4
[0&1] 3 {1}
[!0&!1] 5
[0&!1] 24 {3}
[0&!1] 12 {1 4 6}
State: 5
[!0&!1] 15 {0 3}
[0&!1] 22 {0 1 3 6}
[!0&1] 12
State: 6
[0&!1] 22
[0&1] 23 {6}
State: 7
[!0&1] 8 {2}
[!0&!1] 6 {6}
[0&!1] 13
[0&1] 15 {2 4 6 7}
State: 8
[0&1] 2 {1 4}
[0&!1] 19 {2 7}
State: 9
[0&!1] 17 {6}
[!0&1] 9 {6}
[0&1] 4 {1 3 6 7}
[0&1] 22 {0 1 3 6}
[!0&1] 1 {0}
State: 10
[0&!1] 24 {2 7}
[0&1] 2
[!0&!1] 11 {4}
State: 11
[0&1] 20 {1 3 4 5}
State: 12
[0&1] 4 {6}
[0&!1] 7
[!0&1] 21 {4 6}
State: 13
[!0&!1] 12
[0&!1] 8 {3 4}
State: 14
[0&1] 16 {5 7}
[!0&1] 4
[!0&!1] 9 {1}
[!0&1] 7 {1 4}
State: 15
[0&!1] 9
[0&1] 19
State: 16
[0&1] 11 {2 5}
[!0&1] 23 {3 4}
[!0&1] 17 {6}
State: 17
[0&!1] 0
State: 18
[!0&1] 9 {1 4 5}
[0&!1] 16 {3}
State: 19
[0&1] 10 {1 2 7}
[0&1] 15 {3 6}
State: 20
[!0&1] 10 {2 4 5}
[!0&1] 17 {3 6}
[!0&!1] 23
[0&!1] 4 {0 3}
State: 21
[0&1] 19 {0 6}
State: 22
[!0&!1] 0
[0&1] 11 {1 2}
State: 23
[!0&1] 22 {2 6 7}
[0&1] 9
[0&!1] 6 {3 7}
State: 24
[0&!1] 23 {4 5}
[!0&!1] 21 {0}
[0&1] 2
[!0&1] 0 {3 5 7}
--END--