HOA: v1
States: 29
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | (Fin(0)|Fin(4))) & (Fin(0)|Fin(7))) | Fin(2)) & Fin(7) & ((Fin(0)|Fin(3)|Fin(7)) | Inf(0) | (Fin(7) & (Inf(4) | Fin(0) | ((Inf(0)&Inf(7)) & (Inf(3) | Fin(6) | Inf(7))) | (Inf(7) & (Inf(0) | Fin(3))))) | ((Fin(6) | Inf(7)) & Inf(7) & ((Fin(5) & (Inf(4) | Fin(5))) | Fin(3)))) & ((Inf(0)&Inf(4)) | (Fin(0)|Fin(3)) | (Inf(0)&Inf(2)) | Inf(5) | ((Inf(1)&Inf(4)) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {0 1 2 3 7}
[!0] 12 {6}
[!0] 8 {4 6}
State: 1
[0] 8 {5}
[!0] 17 {2 4}
[!0] 20 {1 2}
State: 2
[0] 19 {3 4 5}
[0] 14 {0 1}
State: 3
[!0] 19
[!0] 1 {6}
State: 4
[0] 12
[0] 15 {3}
[0] 18 {3}
[!0] 16 {3}
State: 5
[!0] 24 {0}
[!0] 10 {0 6}
[0] 2 {1 2 3}
State: 6
[0] 20 {2 3 7}
[0] 3 {7}
State: 7
[0] 26 {0 1 3 7}
[0] 28 {6}
State: 8
[0] 19 {1 4}
[!0] 15 {5 6 7}
[0] 0 {2}
State: 9
[!0] 22 {1 6}
[0] 23 {0 1}
[0] 5 {2 3 7}
[!0] 17 {1 2 6}
State: 10
[0] 4 {1}
[0] 21
[0] 14 {6}
State: 11
[0] 13 {0 4}
[!0] 22 {1}
[0] 21 {1}
State: 12
[!0] 22 {1 4 5}
[!0] 18 {6}
[0] 9 {0 3 4}
State: 13
[!0] 18 {5}
[!0] 15
[!0] 20 {4}
State: 14
[!0] 16 {4}
[0] 11 {0}
[0] 27 {4}
[!0] 8 {4}
State: 15
[0] 22 {5}
[0] 25 {1}
State: 16
[0] 7 {0 7}
[!0] 9
[!0] 6 {3 4}
State: 17
[0] 21 {0 6}
[!0] 14 {3}
[0] 17
State: 18
[0] 13
[!0] 12 {3 6}
[0] 26 {1 5 6}
[!0] 27 {1 3 4 7}
State: 19
[!0] 27 {5 6}
State: 20
[!0] 3 {5 6}
[0] 21
State: 21
[!0] 15 {2 3 5 7}
[0] 13 {4 7}
[0] 24 {3 6}
State: 22
[0] 19 {5}
[!0] 5 {5 7}
[0] 3 {1 6 7}
[0] 17 {1 6 7}
State: 23
[!0] 27
[0] 3 {6 7}
[!0] 13 {4 6}
[!0] 22 {0}
[0] 12 {3 6 7}
State: 24
[0] 10 {2 3}
[!0] 1
[!0] 5 {5}
State: 25
[0] 24
[!0] 18 {5}
[0] 26 {0 5 6}
State: 26
[!0] 15 {1}
[!0] 25 {1 3 4 5}
[0] 17
[!0] 24
State: 27
[0] 23
[!0] 8 {7}
[!0] 13
[!0] 27 {1 2}
State: 28
[!0] 19
[0] 3 {5 6 7}
[0] 25 {2 4 7}
[0] 18 {2 6 7}
[0] 4 {1 3 4}
--END--