HOA: v1
States: 8
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(1)&Inf(2)&Inf(4)&Inf(6)) & Fin(6) & Fin(6) & (Fin(1) | Inf(0)) & (Inf(7) | (Fin(1) & Inf(1))) & ((Fin(1)|Fin(2)) | Inf(4) | Inf(2))) | ((Inf(5) | (Fin(1)|Fin(2)|Fin(3)) | (Inf(1)&Inf(2)) | Inf(2)) & (Fin(2) | Inf(1)) & Fin(2)) | Fin(2) | (Fin(2) & Fin(1) & (Fin(2) | Inf(5)) & Fin(2)) | (Inf(2)&Inf(3)) | (Fin(6) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 4 {2 5}
[!0&!1&!2] 5
[!0&1&!2] 1
[!0&1&!2] 3 {1}
State: 1
[0&1&2] 5 {6 7}
[!0&1&!2] 0 {6}
[0&!1&2] 6 {4}
State: 2
[0&1&2] 5 {4 7}
[0&1&!2] 1 {2 3 6}
[0&1&2] 7 {0}
State: 3
[0&!1&2] 2
State: 4
[0&1&!2] 1
[0&!1&2] 5 {1 5}
[0&!1&2] 2 {2}
[!0&!1&!2] 3 {6}
State: 5
[!0&!1&!2] 1
[0&1&2] 7 {6}
State: 6
[!0&1&!2] 1 {5}
[0&1&!2] 2 {1 3 6 7}
State: 7
[0&!1&2] 5 {0 1 3}
[0&!1&2] 4 {7}
[0&1&2] 6
[!0&1&!2] 7 {4}
--END--