HOA: v1
States: 50
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(3) | Fin(4) | (Fin(2) & Fin(0))) & (Fin(4)|Fin(6))) | (((Inf(6) & Fin(1) & ((Fin(0)|Fin(4)|Fin(6)) | (Fin(6) & (Fin(5) | Inf(6)))) & Fin(6)) | ((Inf(3) | Inf(4) | ((Inf(6) | Fin(1)) & (Fin(1) | Inf(3))) | (Fin(7) & Inf(5))) & (Fin(7) | Inf(3)))) & (Inf(0)&Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 10 {0 6 7}
[!0&!1] 9 {3}
[0&1] 17 {0 2 3}
State: 1
[!0&!1] 24 {2 6}
[0&1] 38
[!0&!1] 36 {0}
State: 2
[0&!1] 22
State: 3
[!0&1] 37 {0 1 2 3}
[!0&1] 17 {6}
State: 4
[0&1] 27 {3}
[!0&1] 40
[0&1] 29
[!0&1] 4 {3}
[0&!1] 9
State: 5
[!0&1] 17 {2}
[!0&!1] 7 {0 2}
[0&!1] 48 {3 7}
[0&1] 40 {1 6}
State: 6
[!0&!1] 32 {1 2}
[0&!1] 43 {3}
[!0&!1] 6 {3 4 6}
State: 7
[0&1] 31 {0 1 5}
[0&!1] 7 {3 6}
State: 8
[!0&!1] 2 {0 2}
[0&1] 10 {2 3 7}
[!0&!1] 4 {0 1 6}
[!0&!1] 36 {1 3 7}
State: 9
[!0&1] 6 {4 5 7}
[!0&1] 3 {3 4 5}
State: 10
[!0&1] 5 {0 4 7}
[0&!1] 43 {2}
[0&!1] 39 {0 6}
[!0&1] 12 {1 4 6}
[0&1] 38 {6}
[!0&!1] 42 {1 3 4}
State: 11
[!0&!1] 37
[!0&!1] 23 {0 5 7}
[0&1] 32 {1 5}
[!0&!1] 9 {1 2 4 7}
State: 12
[!0&!1] 35 {7}
[!0&1] 47
[!0&!1] 31 {4}
[!0&1] 49 {7}
State: 13
[0&!1] 28 {0}
[0&!1] 12 {2}
[!0&!1] 17 {0 3 5}
State: 14
[!0&!1] 13 {2 5}
State: 15
[0&1] 1
[0&1] 23 {1 6}
[0&1] 13 {5}
[!0&!1] 45 {3 7}
State: 16
[0&!1] 31 {0}
[0&1] 18 {1 3 4}
[0&!1] 30
State: 17
[!0&1] 47
[!0&1] 44 {0 2 3 7}
[!0&!1] 43 {7}
State: 18
[!0&1] 46 {1 7}
[0&1] 21 {5}
[!0&!1] 24 {1 3}
State: 19
[!0&!1] 41
[0&1] 16 {4 6}
[!0&1] 45 {5}
State: 20
[0&!1] 27 {1 4}
[0&1] 39 {2 5}
[0&!1] 4 {2 5}
State: 21
[0&1] 24 {7}
[0&1] 11 {0 2 4}
State: 22
[!0&1] 41
[!0&1] 34 {1 2 3}
State: 23
[!0&1] 1 {0}
[!0&1] 0 {6}
State: 24
[!0&!1] 48 {0 5}
[!0&!1] 38 {1 4 5 6}
[!0&!1] 14
State: 25
[!0&!1] 21
[0&!1] 3 {6}
[0&!1] 18 {3 5 7}
[0&1] 20 {0 3}
[0&!1] 19 {5}
State: 26
[!0&!1] 43
[!0&!1] 30 {4 5}
[!0&!1] 21 {6}
[!0&1] 15 {0 1 6}
State: 27
[!0&!1] 8 {0}
[0&!1] 25 {1}
State: 28
[0&1] 24 {7}
[!0&1] 33 {5}
State: 29
[!0&!1] 38 {0 2 5}
[!0&!1] 26 {2 3 6}
State: 30
[!0&!1] 48 {5}
[0&1] 10 {3 4}
State: 31
[!0&!1] 38 {1}
[0&!1] 41 {0}
[0&1] 9 {0}
State: 32
[0&1] 25 {0 2 7}
[0&1] 41 {2}
[!0&!1] 38
State: 33
[0&1] 9 {0 1}
[0&!1] 0
State: 34
[!0&1] 9 {2}
[0&!1] 10 {1 7}
[!0&!1] 18 {1 3}
[!0&!1] 25 {1 4}
State: 35
[0&!1] 26 {5}
[0&!1] 49
[0&!1] 12 {0 1 5 6}
[0&!1] 3 {1 4 6 7}
State: 36
[!0&!1] 27 {3}
[0&!1] 37 {1 3 5}
State: 37
[!0&1] 21 {0 1 3 5}
[0&1] 46 {0 3 4 7}
[0&!1] 18 {0}
State: 38
[0&!1] 25 {0 1 3 4 6}
[!0&1] 11 {1 2}
[!0&1] 13 {3}
State: 39
[0&!1] 18 {1 2 4 5 6}
[!0&1] 12
[!0&!1] 16 {3 4 5 6 7}
[!0&1] 30 {6}
State: 40
[0&!1] 48 {3 5}
[0&!1] 12 {1}
[0&!1] 44 {4 5 6}
[0&!1] 19
[0&1] 40 {1 2}
[0&!1] 45 {3 6}
[0&1] 10 {3 7}
State: 41
[0&1] 46 {3}
[0&!1] 4
[0&1] 47
[!0&!1] 17 {0 3}
State: 42
[!0&!1] 35 {0 7}
[0&1] 25 {2 5}
[0&1] 10 {3 5 7}
State: 43
[!0&!1] 8 {0 1 7}
[0&!1] 1 {3 4}
[0&!1] 31 {3 5}
State: 44
[0&!1] 2 {0 2 3 7}
[0&!1] 1 {1 4 6 7}
[0&!1] 25 {1}
State: 45
[!0&1] 43 {0 7}
[!0&!1] 28 {7}
State: 46
[!0&!1] 24 {5}
[!0&1] 32
[0&1] 17 {4 5}
[0&1] 6 {5}
State: 47
[!0&!1] 42 {5}
[0&!1] 12 {4 5 7}
[0&1] 31 {0 3 6}
[!0&1] 14 {4 7}
State: 48
[0&1] 49 {7}
State: 49
[!0&1] 19 {3 4}
[0&1] 44 {2}
[0&!1] 21 {3}
[!0&!1] 11 {1 2 4}
--END--