HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4) & (Fin(0)|Fin(3)) & Inf(7) & Fin(1) & Fin(5) & (Fin(2)|Fin(5))) | ((Inf(1) | Inf(1) | Inf(2) | Inf(2)) & (Fin(1) | Inf(5)) & (Inf(1) | (Fin(3)|Fin(5))))) & (((Inf(1) | Inf(5)) & Fin(1) & Inf(3)) | ((Inf(6) | Inf(5) | Fin(1)) & Inf(2)) | ((Inf(0)&Inf(1)&Inf(2)&Inf(5)) & ((Inf(1)&Inf(2)) | Inf(1)) & (Inf(1) | Inf(2))) | (Fin(1) & (Fin(1)|Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 7 {4}
[!0&1] 6 {1 5}
[0&!1] 2 {0}
[0&1] 10 {3 6 7}
State: 1
[!0&1] 4 {6}
[!0&1] 18 {2 4 6}
State: 2
[!0&!1] 4
[0&!1] 15
State: 3
[0&!1] 4 {1}
[!0&1] 5 {0 4 6 7}
[!0&!1] 14
State: 4
[0&1] 10 {3}
[!0&1] 5
[!0&!1] 6 {2 3 4}
[!0&1] 9 {0 3}
State: 5
[0&1] 8 {3 5}
[!0&1] 9 {4}
State: 6
[!0&!1] 9 {1 6}
[!0&1] 7 {3}
[!0&!1] 5
[!0&!1] 13 {1 2 4 5}
State: 7
[0&1] 0 {0 4}
[0&!1] 13 {1}
[!0&1] 3 {3}
State: 8
[!0&!1] 17
[0&1] 6 {0}
State: 9
[!0&1] 12 {0 6}
[!0&!1] 2 {6}
[!0&!1] 1 {1 5 6}
[!0&1] 19 {0 5}
State: 10
[!0&!1] 14 {0 5}
[!0&1] 9 {1}
[0&!1] 10
[!0&!1] 11 {0 6}
State: 11
[!0&!1] 2
[!0&!1] 5 {1}
[0&!1] 4 {0 3 7}
[!0&1] 16 {1 7}
State: 12
[0&!1] 3
[0&1] 10 {1 2 4}
[0&1] 15 {0 2 4 7}
State: 13
[!0&1] 4 {0 3 5}
[0&1] 11 {1 2}
[!0&!1] 2 {5}
State: 14
[0&!1] 0 {3 5}
[!0&1] 19 {3 6}
[!0&1] 4 {0 2 3 4}
State: 15
[0&1] 18 {1 3}
[!0&1] 9 {3 4 5 6}
[!0&1] 19 {0 3 5}
State: 16
[!0&1] 7
[0&1] 15 {7}
[!0&!1] 6
State: 17
[0&!1] 0 {6}
[0&!1] 9 {0 6}
[0&1] 13 {4 5}
State: 18
[!0&1] 7
[0&1] 14 {4}
State: 19
[0&1] 3
[!0&!1] 5 {1 2}
--END--