HOA: v1
States: 40
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(3)&Inf(4)) & Fin(6)) | Fin(4) | Inf(5)) & ((Inf(2) & (Inf(2) | Fin(4))) | (Fin(4) & ((Fin(0) & Inf(2)) | Fin(4))) | ((Inf(4) | Fin(2)) & (((Inf(5) | Inf(2)) & Inf(5)) | Fin(4)) & Inf(2)) | (Fin(3) & (Inf(2)&Inf(5)&Inf(7)))) & ((Fin(7) & Fin(1) & (Inf(1) | Inf(4))) | ((Fin(4) | Inf(3)) & Fin(1) & (Inf(2) | Fin(5) | Inf(7))) | Fin(7)) & Fin(5) & Inf(4) & (Inf(2) | (((Fin(1)|Fin(2)) | (Inf(7) & Fin(2))) & (Inf(4) | Inf(2))) | (Inf(7) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 23 {0 6}
[!0&!1] 3 {1 3 4 6}
[0&!1] 17
State: 1
[0&1] 19 {0 5 7}
[!0&1] 0 {1 4 5}
[!0&1] 35 {5}
[0&!1] 12 {0}
State: 2
[!0&1] 32 {3 6}
[0&!1] 34
State: 3
[!0&!1] 5 {4 5}
[!0&1] 30 {5}
[0&!1] 3
[0&!1] 38 {3 4}
State: 4
[!0&!1] 36 {0 3 6}
[!0&1] 22 {0 6}
[!0&1] 27 {0}
[!0&1] 16 {0 1 3}
State: 5
[!0&1] 16 {3 4}
State: 6
[0&!1] 39 {7}
[!0&1] 37 {1 2 4 6}
State: 7
[!0&!1] 34 {6}
[0&!1] 19 {5 7}
State: 8
[0&!1] 30 {7}
[!0&!1] 23 {0}
[!0&1] 24 {0 4}
[!0&1] 11 {5}
State: 9
[0&1] 31 {1 6}
[!0&!1] 8 {0}
[!0&!1] 21 {4 7}
State: 10
[0&1] 9 {1 4 7}
[0&!1] 33 {2}
[!0&1] 36
[!0&!1] 20
State: 11
[0&1] 7 {0 5 6}
[0&1] 37 {3}
[!0&1] 2 {2}
State: 12
[0&1] 32 {3}
[0&1] 2 {1 6}
[!0&1] 4 {2 4 5}
[!0&!1] 31
[0&!1] 9 {5 7}
[!0&!1] 29 {3 5}
State: 13
[0&!1] 18 {4 6}
State: 14
[!0&!1] 38 {4 5 6}
[0&!1] 13 {4 5 7}
[!0&!1] 1 {2 6 7}
State: 15
[0&!1] 24 {6}
[0&1] 10 {2 7}
[0&1] 28 {1 3 6}
[!0&1] 27 {5}
State: 16
[0&!1] 39 {4 6}
[0&1] 23 {4 5}
[!0&1] 6 {1}
[0&!1] 13 {2 6}
State: 17
[0&1] 24 {0 7}
[!0&1] 26 {2}
[!0&1] 21 {0 3 4 7}
[!0&!1] 17 {3}
State: 18
[0&1] 10 {5}
State: 19
[!0&!1] 4 {3 5}
[0&!1] 32 {6 7}
[0&1] 2 {3}
[0&1] 36 {4}
State: 20
[!0&!1] 34
[0&1] 16
[!0&!1] 27 {5 7}
[0&1] 0 {4 6}
[0&1] 35 {2 6}
State: 21
[!0&!1] 35 {3 5}
[!0&1] 14 {0 1}
State: 22
[0&!1] 28 {4}
State: 23
[!0&!1] 0 {1 2}
[0&1] 25 {1}
State: 24
[0&!1] 27 {0 5}
[!0&!1] 15
State: 25
[!0&!1] 35 {1 5 7}
[!0&!1] 38 {2}
[!0&!1] 4 {0 1 6}
[!0&!1] 39 {2 5}
[0&!1] 16 {0 3}
[0&1] 33
State: 26
[0&1] 25 {1}
[0&!1] 14 {0 4}
[0&1] 21 {0 1}
[!0&1] 6
[0&1] 3 {6}
State: 27
[0&1] 24 {4}
[!0&!1] 0 {2 7}
[!0&1] 8 {4}
State: 28
[0&!1] 22 {3 6}
State: 29
[!0&!1] 14 {2}
[0&1] 34 {0}
State: 30
[0&1] 20 {6 7}
[!0&1] 18 {0}
[!0&1] 10 {0}
State: 31
[!0&!1] 20 {3 6 7}
[!0&!1] 13 {6}
[0&!1] 32 {1 2 6}
[0&1] 16 {4 7}
[!0&!1] 33 {1 2 3 5}
[0&!1] 10 {6 7}
State: 32
[!0&!1] 3 {4}
[!0&!1] 39
[!0&1] 0 {2 4 7}
State: 33
[!0&!1] 3
[!0&!1] 17 {2}
[0&1] 37 {1 4 7}
State: 34
[!0&!1] 34
[!0&1] 38
State: 35
[!0&1] 15 {0 7}
[!0&!1] 31
[!0&!1] 37 {1 6}
State: 36
[!0&!1] 17 {5}
[0&1] 30 {2 3 6}
State: 37
[!0&1] 34 {4 5}
State: 38
[!0&!1] 34 {0 4 6 7}
[!0&1] 21
State: 39
[0&!1] 36 {4}
[0&1] 11 {7}
[0&!1] 6
[0&!1] 26 {0 5 6}
--END--