HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(4)&Inf(7)) & ((Inf(5)&Inf(7)) | Inf(4)) & Fin(0) & ((Fin(7) & Inf(7)) | Inf(1))) | (((Fin(3) & (Inf(5) | Fin(1))) | Fin(6)) & (Fin(0)|Fin(2))) | (Inf(5)&Inf(7)) | Fin(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 18 {6 7}
[0&1&!2] 24 {0}
[!0&1&!2] 10 {0 3 5 6}
State: 1
[0&!1&2] 18 {1 2}
[!0&!1&!2] 16 {2 3 6}
[!0&!1&!2] 14 {0}
[!0&!1&!2] 22 {2 5}
State: 2
[0&!1&2] 17 {1 5}
[!0&1&2] 15
State: 3
[!0&!1&!2] 7 {3}
[!0&1&!2] 0 {0 1}
[!0&1&2] 9 {0 1 6}
State: 4
[0&!1&2] 22 {1 2 3 4}
[0&1&!2] 25 {0 5}
[0&1&!2] 13
State: 5
[0&1&2] 3 {1}
[0&!1&!2] 1 {2 6}
State: 6
[!0&1&!2] 26 {0}
[!0&!1&!2] 22 {7}
[!0&!1&2] 4 {0 1 6 7}
State: 7
[!0&1&2] 17
[!0&!1&!2] 21 {1 2 5}
[!0&!1&!2] 2 {7}
[0&!1&!2] 11 {3}
State: 8
[0&!1&2] 7 {4 5}
[0&!1&2] 12 {3 7}
[!0&1&!2] 23
[!0&!1&!2] 6
[!0&!1&!2] 26 {1 7}
State: 9
[0&1&2] 25 {5}
[0&1&!2] 20 {3}
[0&1&2] 5
State: 10
[0&1&!2] 12 {5 6}
State: 11
[0&1&2] 26 {0 3 7}
[!0&1&2] 17 {2 7}
[0&!1&2] 16 {4}
State: 12
[!0&!1&!2] 22 {2 4 6}
[0&1&2] 11 {6}
[!0&!1&!2] 25 {4}
State: 13
[0&1&2] 13 {2 4 5 7}
[!0&!1&2] 1 {2 6}
[!0&!1&2] 11 {2}
[!0&!1&!2] 19 {4}
State: 14
[!0&!1&2] 17 {2 5}
[0&1&!2] 20 {1 5}
[!0&!1&!2] 10 {1}
[0&1&!2] 22 {1 4}
State: 15
[0&1&!2] 12 {2 4 5}
[!0&!1&!2] 10 {5}
[!0&!1&!2] 25 {1}
[!0&1&!2] 26 {7}
[0&!1&2] 8 {2 3 4 7}
State: 16
[0&1&2] 7 {2}
[0&!1&2] 23
[!0&!1&!2] 16 {2 3}
State: 17
[!0&!1&2] 3 {0 2 7}
State: 18
[!0&!1&2] 24
[!0&1&2] 21
[0&!1&2] 5 {1 4}
[!0&!1&2] 25 {0 1 2}
State: 19
[!0&1&!2] 17 {6}
[0&1&2] 6 {0 1}
State: 20
[!0&1&2] 17 {1 2}
State: 21
[0&1&!2] 6 {0 1}
[!0&!1&!2] 7 {1 2 6 7}
[!0&1&!2] 26 {7}
[!0&1&!2] 16 {6}
State: 22
[!0&1&2] 2 {7}
[0&1&2] 12 {0 1 5}
State: 23
[0&1&2] 24 {4 5}
[!0&1&2] 2 {0 4}
[0&!1&2] 0 {0 2}
State: 24
[0&!1&!2] 17
[!0&!1&!2] 24 {7}
[!0&!1&2] 26
State: 25
[0&!1&!2] 11 {2}
[!0&1&2] 14
[0&!1&!2] 12 {3}
State: 26
[0&!1&2] 15
[!0&!1&!2] 0 {0 5}
--END--