HOA: v1
States: 42
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(0) | (((Inf(5) & (Fin(1)|Fin(7))) | (((Fin(4)|Fin(5)) | (Inf(4) & Fin(5)) | ((Inf(2) | Fin(0)) & Fin(1)) | (((Inf(7) & Fin(5)) | Fin(4)) & (Inf(1)&Inf(4))) | (Fin(5) & (Inf(6) | Inf(5)))) & Fin(6) & Fin(4))) & Inf(3)) | (Fin(7) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 11 {5 6}
[0&1] 23 {4 5}
[0&1] 27 {4 6}
State: 1
[0&1] 38 {2 6}
[!0&1] 3 {3}
State: 2
[0&!1] 29 {4 5}
[0&1] 19 {0 4}
[0&!1] 18 {2 7}
[0&!1] 1 {1}
State: 3
[!0&1] 37 {1 5}
[!0&!1] 40 {5}
[0&1] 1 {0 3 4}
State: 4
[0&!1] 8 {3}
[!0&!1] 5 {2}
[0&!1] 12 {2 6}
State: 5
[0&1] 30 {6 7}
[0&1] 10 {2 3}
[!0&1] 31 {0 3 5}
State: 6
[0&!1] 40 {0 5}
[0&1] 7 {2 6}
[0&1] 0 {0 4 7}
[0&!1] 38 {0 1 7}
[0&1] 15 {0 2}
State: 7
[0&1] 29 {1 3 4}
[0&!1] 39
[!0&!1] 36 {1 5 7}
State: 8
[!0&!1] 31 {4 5}
[0&!1] 1 {0}
[!0&!1] 18 {2}
State: 9
[0&1] 20 {0}
[0&1] 9 {5}
[!0&!1] 19 {4 6}
State: 10
[0&1] 35 {0}
[!0&1] 12 {2 4}
State: 11
[0&!1] 40
[0&!1] 10
[!0&1] 17 {0 2 4}
State: 12
[0&!1] 38
[!0&!1] 27 {1}
[0&1] 4 {3}
State: 13
[0&1] 19 {5}
[0&1] 26 {0 2 6}
State: 14
[!0&!1] 27 {1 6 7}
[0&1] 17
[0&1] 12
[0&!1] 25
State: 15
[0&1] 8
[0&1] 9 {0}
[0&!1] 28
State: 16
[0&!1] 38
[!0&!1] 34
[!0&1] 6 {5 6}
State: 17
[0&1] 24 {1 2}
[0&1] 3 {1 3 7}
[!0&!1] 41 {2 7}
[!0&1] 39 {2 4 5}
State: 18
[0&!1] 22 {1 2 3 4 6}
[!0&!1] 30 {4}
[!0&1] 40 {0 7}
[!0&!1] 2
State: 19
[0&!1] 19
[0&1] 32 {6}
State: 20
[0&!1] 8 {0 3 6}
[!0&!1] 14 {6 7}
State: 21
[!0&1] 33 {1 4 5 6 7}
[0&!1] 36 {0}
State: 22
[!0&1] 23 {4 7}
[!0&!1] 22 {3 6}
[!0&1] 7
[!0&1] 12 {2}
[!0&!1] 17 {0 6}
State: 23
[0&1] 21 {0 1 3}
State: 24
[0&1] 41 {3 7}
[0&1] 7 {5}
[0&1] 9 {0 4}
[!0&!1] 13
[0&1] 19 {0}
State: 25
[!0&1] 34 {1 2}
[!0&!1] 0 {4 6}
[0&!1] 36
[!0&!1] 22 {0}
State: 26
[!0&!1] 13
[0&1] 22 {0 1 2 7}
[0&!1] 39 {6}
[0&!1] 8 {2 3}
[0&!1] 16
State: 27
[0&!1] 29 {6}
[0&!1] 23 {7}
State: 28
[!0&1] 3 {2 5}
[0&1] 0 {0 3}
[!0&!1] 8 {1}
[!0&!1] 21 {0 2 4}
State: 29
[!0&!1] 28
State: 30
[0&!1] 27 {0 2 6}
[!0&1] 35 {1}
[!0&1] 4 {5}
State: 31
[!0&1] 18 {5 7}
State: 32
[!0&!1] 25 {0 3}
[0&1] 36 {5 6}
[0&1] 13 {0 1}
State: 33
[!0&!1] 20 {7}
[!0&!1] 11 {2}
[!0&!1] 1
State: 34
[0&!1] 36 {1 3 6}
[0&1] 10 {0 2}
[0&!1] 39 {5}
[0&!1] 30 {7}
[0&!1] 35 {1 3 7}
State: 35
[!0&1] 31 {5}
[0&1] 19
[!0&!1] 6 {4}
[!0&!1] 14 {2 5 6}
State: 36
[!0&1] 14 {5 6 7}
[!0&!1] 29 {3 7}
State: 37
[!0&!1] 31 {2 3 4}
[0&1] 7 {4}
State: 38
[!0&!1] 13 {2}
[0&1] 3 {0 3 4}
[!0&1] 41 {0 1 2}
[0&1] 11 {0 4}
[!0&!1] 36 {4 7}
State: 39
[!0&1] 14 {0}
[!0&!1] 22 {4}
State: 40
[!0&!1] 18 {1 2 4 6}
[0&1] 26 {6}
State: 41
[0&1] 30
[0&!1] 36
[0&1] 41 {3 5 7}
[!0&1] 13 {3 7}
--END--