HOA: v1
States: 42
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(2)|Fin(4)|Fin(6)|Fin(7)) | Inf(7)) & ((Inf(3)&Inf(5)&Inf(7)) | Inf(1) | Inf(6) | ((Fin(6) | Inf(1)) & Inf(6)) | (Inf(5) & Fin(4))) & Fin(0) & Fin(0) & Fin(0) & (Fin(0)|Fin(2)) & (Inf(0) | Inf(2) | (Fin(6) & Fin(5) & Fin(6) & Fin(6) & Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 4 {4 6}
[0&1&2] 1 {3}
State: 1
[!0&!1&2] 7
State: 2
[0&1&!2] 35 {6 7}
[0&!1&!2] 5 {2 5}
[0&!1&2] 28 {3 5}
[0&!1&2] 20 {6 7}
[!0&1&2] 12
State: 3
[!0&1&!2] 20 {1 4}
[!0&1&!2] 2 {6}
State: 4
[0&1&2] 7 {5 7}
[!0&1&2] 1 {4 7}
[!0&1&!2] 40 {0 2 4}
State: 5
[0&1&!2] 18 {0 2}
State: 6
[!0&1&2] 11 {1 2 4}
[0&!1&!2] 17 {0}
[0&!1&2] 39 {2}
[!0&1&!2] 9
[0&!1&2] 14 {0 5 7}
State: 7
[!0&1&2] 3 {7}
[!0&1&!2] 30 {0 6 7}
[0&1&!2] 31
[0&!1&2] 34 {1 5 6}
State: 8
[0&1&!2] 37 {5 6}
[!0&1&2] 23 {6}
[!0&1&!2] 14 {6}
State: 9
[0&!1&2] 16
[!0&1&2] 26 {0 1 5 6 7}
State: 10
[!0&1&!2] 27
[!0&!1&2] 15 {4}
[0&1&2] 16 {5}
State: 11
[0&!1&2] 32 {4}
[!0&!1&2] 2 {3 7}
[!0&!1&2] 40 {1 3 5}
[0&!1&!2] 36 {4}
State: 12
[0&!1&!2] 4
[!0&!1&!2] 20 {3 6}
[!0&1&2] 8
[!0&1&2] 25 {2 4 7}
[!0&1&2] 7 {0 7}
[!0&1&!2] 0 {4}
State: 13
[!0&!1&!2] 21 {0 2 3}
State: 14
[!0&1&!2] 39 {2}
[0&1&!2] 35 {3 7}
[!0&!1&!2] 30 {1 4}
State: 15
[!0&1&2] 7 {1 6}
[0&!1&!2] 19 {0 6}
State: 16
[!0&!1&!2] 6 {7}
State: 17
[0&1&!2] 18 {3 5}
[!0&!1&!2] 30 {2 3 4}
[0&!1&2] 31
[!0&1&2] 13 {1 2 3 6}
State: 18
[!0&1&!2] 36 {7}
[!0&1&2] 37 {4}
[0&1&!2] 12
[!0&1&2] 31 {3 7}
[0&1&2] 16 {7}
State: 19
[!0&1&2] 33 {2 6}
[0&1&!2] 11 {7}
State: 20
[!0&!1&!2] 24 {3 4}
State: 21
[0&1&!2] 7 {2 5 7}
[!0&!1&2] 10 {2 5 6}
[0&1&2] 29 {0 4}
[0&1&!2] 41
[!0&!1&!2] 5 {6}
State: 22
[0&!1&!2] 26 {0 2 5}
[0&!1&!2] 19 {3}
[0&1&!2] 33 {1 3 6}
[!0&!1&!2] 3 {3}
[!0&!1&2] 35 {5}
[0&1&!2] 32 {4 7}
State: 23
[!0&1&!2] 16 {4}
[!0&!1&!2] 8 {6}
[0&1&!2] 38 {4}
State: 24
[0&1&!2] 10 {0}
[0&!1&!2] 24 {1}
[0&1&!2] 11 {2 6}
[!0&!1&2] 19 {2 3 4}
[0&1&!2] 22 {6 7}
State: 25
[!0&!1&2] 8 {3 5}
[!0&1&!2] 13 {0 1 3 6}
[!0&!1&!2] 12 {3 4 6}
State: 26
[!0&1&!2] 2 {0}
State: 27
[!0&!1&!2] 29 {1 4}
[!0&1&!2] 23 {4}
[!0&1&2] 6 {2 4 5}
[0&!1&!2] 21 {7}
[!0&!1&2] 7 {1 3}
[0&1&2] 31 {0 5}
[!0&!1&2] 24 {7}
State: 28
[0&!1&!2] 33 {3}
[!0&!1&!2] 11 {4 5}
[!0&1&2] 17 {0 3 4}
[!0&1&2] 41 {4 6}
State: 29
[!0&1&2] 29
[!0&!1&!2] 2 {0 6}
[!0&!1&!2] 41 {0 6}
[!0&!1&2] 19 {3 6}
[!0&!1&2] 3 {0 4}
State: 30
[0&!1&!2] 18
[0&!1&!2] 30
[!0&1&2] 34 {1 7}
[0&1&!2] 25
State: 31
[0&1&!2] 29
[0&1&!2] 15 {3 5}
[0&!1&2] 41 {6 7}
[0&!1&!2] 7
State: 32
[0&!1&!2] 11
[0&1&2] 27 {0 6}
[0&1&!2] 12 {3}
[!0&1&2] 19 {1 4}
[0&!1&!2] 24 {4}
State: 33
[0&!1&2] 6 {4 6}
[0&1&!2] 11 {0 5}
[0&!1&!2] 41 {7}
[!0&!1&2] 39 {0 4}
State: 34
[!0&1&!2] 36 {1}
State: 35
[!0&!1&2] 29 {0 7}
[!0&!1&2] 24 {2 4 7}
[!0&!1&!2] 14
[0&!1&!2] 16 {3 4}
State: 36
[0&!1&2] 24 {0 4 6 7}
[0&1&!2] 38 {1}
[0&!1&!2] 28 {0}
[!0&1&!2] 35 {3 4}
[0&!1&!2] 31 {5}
State: 37
[0&!1&!2] 16
[0&1&!2] 21
[!0&1&2] 28 {1 4}
[!0&!1&!2] 36 {2 3 4 5 6}
State: 38
[0&!1&2] 28 {7}
[0&1&2] 3 {2}
State: 39
[0&!1&!2] 8 {3}
[!0&1&2] 31 {4}
[0&1&2] 13 {4}
[0&1&2] 2 {0 1 2}
[0&1&2] 38
State: 40
[!0&!1&!2] 29 {0 2}
[0&1&!2] 8 {0 1 2 3}
[0&1&2] 16 {0 1 3}
[0&!1&2] 18 {5}
[0&1&2] 2 {4}
State: 41
[0&1&!2] 28 {0 6}
[!0&1&2] 19
--END--