HOA: v1
States: 35
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(3) & Inf(1) & (Inf(7) | (Fin(0)|Fin(6))) & (Fin(3) | (((Inf(3)&Inf(4)) | Inf(0)) & Inf(1)))) | (((Fin(4) & (Inf(3) | Fin(6)) & (Fin(5) | (Fin(2) & Fin(7)))) | (((Fin(2) & Inf(1)) | Fin(7) | Inf(6) | ((Inf(3) | Inf(1)) & Inf(3))) & Inf(3) & (Fin(1)|Fin(3))) | ((Fin(6) | Inf(0)) & Inf(3))) & Inf(1) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 13 {3 4 5 7}
[!0&1&2] 29
[0&!1&!2] 1 {1 3 6 7}
State: 1
[!0&1&2] 9 {5}
[0&1&2] 10 {4 7}
[0&!1&!2] 16 {3}
State: 2
[0&!1&!2] 11 {7}
State: 3
[!0&1&!2] 27 {2 4}
State: 4
[!0&1&!2] 20
[0&1&2] 11 {2}
[!0&1&2] 14 {5}
[!0&!1&2] 7 {0 1 4 6}
[0&!1&!2] 10 {2}
[0&1&2] 18 {3 4}
State: 5
[!0&!1&!2] 28 {0 3 4}
State: 6
[!0&!1&2] 8 {0}
[0&!1&2] 33
State: 7
[0&!1&2] 5 {2 3 5}
[!0&!1&2] 33 {0 4}
[0&1&2] 15
[0&1&!2] 17 {2 4}
State: 8
[0&1&!2] 24 {1}
[0&!1&!2] 15 {3}
State: 9
[0&!1&!2] 25 {2 7}
[0&1&2] 17 {1 4 6}
[!0&!1&!2] 21 {1 4 5}
State: 10
[!0&1&!2] 17 {7}
[0&!1&!2] 6 {3 5}
[!0&1&!2] 26
[!0&!1&2] 22 {2 4 7}
[0&!1&!2] 12 {2}
State: 11
[!0&1&2] 13 {1}
[!0&!1&2] 7 {2}
State: 12
[!0&1&2] 23 {1}
[0&1&!2] 24 {4}
[!0&1&2] 20 {0 2 4}
[!0&1&!2] 33 {6}
[0&1&2] 9 {2 4 5}
State: 13
[!0&1&!2] 34 {1 2}
[0&1&2] 25 {5}
[!0&!1&2] 6 {1 2 6 7}
[!0&1&!2] 2 {7}
State: 14
[0&!1&2] 31 {4 6}
[0&1&2] 28
[!0&!1&!2] 10 {6 7}
State: 15
[!0&1&!2] 17
[0&!1&!2] 3
[!0&1&!2] 2 {1 7}
State: 16
[0&1&2] 30 {0 6}
State: 17
[!0&!1&!2] 17
[!0&!1&!2] 24
[0&1&!2] 14 {4 5 7}
State: 18
[0&!1&!2] 31 {2 6}
[!0&!1&!2] 22 {0 3 6 7}
[!0&!1&2] 32 {0 7}
State: 19
[0&1&2] 3 {0}
[!0&!1&!2] 10 {5 6 7}
[0&!1&2] 32
State: 20
[0&1&2] 28
[!0&!1&2] 19 {4}
[0&!1&2] 11 {0 7}
[!0&1&!2] 24 {7}
[!0&!1&2] 23 {3 5}
State: 21
[!0&!1&!2] 34 {3 4 5}
[!0&!1&!2] 4 {6}
State: 22
[!0&1&2] 0 {2 4}
[0&1&2] 17
State: 23
[0&!1&2] 12 {0}
[!0&1&2] 5 {3}
State: 24
[!0&1&2] 8 {2}
[!0&!1&!2] 23 {5}
[0&1&!2] 2 {1 2 6}
[0&1&!2] 18 {2 4 5}
State: 25
[0&!1&2] 34 {0 5 7}
[0&1&2] 26 {0 1 3 5}
[!0&1&2] 15
State: 26
[!0&1&2] 22 {2}
[0&1&!2] 24 {2}
[!0&!1&2] 14 {5}
State: 27
[0&!1&2] 1 {2 3 4}
[!0&!1&2] 33 {2}
State: 28
[!0&!1&2] 12 {1}
[0&1&!2] 25 {7}
State: 29
[0&!1&!2] 0 {6 7}
[0&1&2] 25 {4}
State: 30
[!0&1&!2] 6
[!0&!1&2] 32 {1 6}
State: 31
[!0&!1&2] 11 {6}
[!0&!1&2] 33 {0 4 7}
[!0&!1&!2] 0
[!0&!1&2] 9
[0&1&!2] 4
State: 32
[!0&1&!2] 8 {4}
[!0&1&2] 5 {7}
[!0&!1&2] 13 {4 5}
[!0&!1&!2] 19 {7}
[0&!1&2] 24 {2}
State: 33
[!0&!1&2] 9 {2 4 7}
State: 34
[0&1&!2] 29 {1 3 4 7}
[!0&!1&2] 28
[!0&!1&2] 27 {4}
[!0&1&!2] 4 {1}
--END--