HOA: v1
States: 49
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(2)&Inf(5)) & Fin(2) & (Inf(3) | Fin(0))) | Inf(7)) & Inf(5) & ((((Inf(3) & (Fin(2) | Inf(7))) | (Inf(0)&Inf(5)) | Inf(7)) & Inf(2) & (Fin(1)|Fin(3))) | ((Inf(0) | (Fin(2) & Fin(2) & Fin(5))) & (Inf(6) | (Fin(2) & (Inf(1) | Fin(5))) | Inf(2))))) | (Inf(1)&Inf(2)&Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 4
[!0&1&2] 48 {1}
[0&1&2] 41 {6}
State: 1
[!0&1&!2] 10 {7}
[!0&!1&2] 29
[!0&1&!2] 7
[!0&!1&2] 12 {1}
State: 2
[!0&1&!2] 45 {0 7}
[0&1&!2] 38 {2 3 4 6}
[!0&1&!2] 3 {7}
[0&1&2] 15 {0 4 5}
State: 3
[0&1&!2] 29 {1}
[0&1&!2] 8 {1 3}
State: 4
[0&!1&!2] 35 {2}
[!0&1&2] 44
State: 5
[!0&1&!2] 44 {0 2 5 6}
[!0&1&2] 12 {3 4}
[!0&1&!2] 3 {4}
State: 6
[!0&!1&2] 9 {0}
[!0&!1&2] 34 {0 1 5}
State: 7
[0&1&2] 17 {0}
[0&1&2] 42 {4}
State: 8
[!0&!1&2] 33
[0&1&!2] 46 {0}
[!0&!1&!2] 25 {7}
[!0&!1&2] 0 {0 4 5}
[0&1&!2] 30 {3 5}
State: 9
[0&!1&!2] 48
[0&1&2] 6 {3}
[0&!1&!2] 1 {0 6}
[!0&1&!2] 18 {5}
State: 10
[!0&1&!2] 25
[0&1&2] 45 {3}
[!0&!1&2] 31 {7}
State: 11
[0&1&2] 28 {3 4}
[!0&1&!2] 10 {3}
[!0&1&!2] 12 {2 3 4 7}
State: 12
[0&1&2] 23 {2 7}
[!0&1&2] 33 {4}
[!0&!1&2] 7
State: 13
[!0&1&2] 40 {6}
[!0&!1&2] 41 {3 5}
State: 14
[!0&!1&2] 38 {7}
[0&1&2] 17 {6 7}
[0&1&!2] 47 {4}
State: 15
[!0&!1&!2] 14 {0 5}
State: 16
[!0&!1&!2] 19 {2 4}
[!0&1&2] 28
[0&1&!2] 16 {0 3 7}
[0&!1&!2] 46 {1 3 5}
[0&1&2] 9 {3 5}
State: 17
[0&1&2] 31 {0 1 4}
[0&!1&!2] 42 {1 5}
[!0&1&2] 16
State: 18
[0&!1&!2] 5 {6}
[0&!1&2] 48 {1}
[!0&1&!2] 10 {3 4 7}
State: 19
[!0&!1&!2] 31 {0 1 2 7}
[!0&1&2] 32 {1 5}
[!0&1&2] 1 {0 4 5}
[0&!1&!2] 45 {1 6 7}
[!0&!1&!2] 48 {5}
State: 20
[!0&!1&2] 24 {0 5 6}
[0&1&2] 36 {2 6}
[0&!1&!2] 4 {1 4 6}
[0&1&2] 0 {7}
[0&!1&!2] 2 {0}
State: 21
[0&1&2] 5 {0}
[0&1&2] 12 {0}
[0&!1&2] 26 {7}
State: 22
[0&!1&2] 26 {0 2 5 6}
[0&!1&!2] 46
[0&1&2] 16 {0 1}
[0&1&2] 4 {0}
State: 23
[!0&!1&!2] 30 {3}
[0&!1&!2] 27 {5}
State: 24
[!0&!1&!2] 23 {1 2 3 5 6}
[!0&1&!2] 37 {3}
State: 25
[0&1&!2] 46 {5}
[!0&!1&!2] 6 {0 1 4 6}
[0&1&!2] 45 {0 6 7}
[!0&!1&!2] 43 {1}
State: 26
[!0&!1&2] 35 {2 5}
[!0&!1&!2] 22 {2 7}
State: 27
[0&1&!2] 29 {1}
[0&1&2] 13 {6}
[0&1&2] 39
State: 28
[0&!1&2] 4 {7}
[0&1&!2] 24 {7}
[!0&1&2] 33 {4}
State: 29
[!0&!1&!2] 23 {4}
[0&!1&2] 38 {4}
State: 30
[!0&1&!2] 42 {3}
[0&!1&2] 7 {0 7}
[0&1&!2] 41 {5}
[0&1&!2] 20 {1 2}
State: 31
[0&!1&!2] 44
[!0&!1&2] 40 {7}
[0&1&2] 14 {2 6}
[!0&1&2] 19 {1 2 6 7}
[0&1&2] 30
[!0&!1&2] 47 {3 5}
[!0&!1&!2] 21 {4}
State: 32
[!0&1&!2] 6 {1}
[!0&1&2] 25 {3 4 5 7}
[!0&!1&!2] 38 {1 6}
State: 33
[0&!1&2] 19 {4}
[!0&!1&!2] 12
[!0&1&2] 15 {7}
[0&!1&2] 38 {0 2 4 5 6}
[!0&1&2] 24
[!0&!1&2] 22 {0}
State: 34
[!0&!1&2] 8 {2 3}
[!0&!1&!2] 14 {1}
State: 35
[!0&1&2] 44 {1 2 3}
[!0&!1&!2] 35 {3 6}
[!0&1&!2] 11 {2 3 6}
State: 36
[!0&!1&2] 35 {0 3 6}
[!0&1&2] 5 {2 4 5 7}
[0&1&!2] 38 {2}
[0&1&!2] 9 {4 5}
State: 37
[!0&1&!2] 44 {4}
State: 38
[!0&!1&2] 21 {5 7}
State: 39
[!0&!1&2] 16
[0&1&!2] 29 {1 6}
[!0&1&2] 39 {1 3}
[0&1&!2] 28 {6}
[!0&1&2] 18
[0&1&!2] 30 {5 7}
State: 40
[!0&1&!2] 8 {1 2 5}
[0&!1&!2] 34 {1 3}
[!0&!1&2] 0 {4 5}
State: 41
[!0&!1&2] 17 {1 6}
[!0&!1&!2] 42 {2 4}
[!0&!1&!2] 40
[!0&1&2] 8 {1 6 7}
State: 42
[!0&1&2] 8 {0}
[0&1&2] 22
[!0&!1&!2] 19 {4}
State: 43
[0&!1&2] 40 {3 4 5}
[!0&!1&!2] 21 {5}
[!0&1&!2] 29 {7}
[!0&1&!2] 17 {2 4 5 7}
[!0&1&2] 13 {1 5}
State: 44
[0&1&2] 31
State: 45
[!0&!1&2] 33
[!0&1&!2] 9 {6}
State: 46
[0&!1&!2] 1 {3}
[!0&1&2] 14 {2}
[!0&!1&2] 2
State: 47
[0&!1&2] 14 {6}
[!0&!1&!2] 41 {3 4 7}
[0&!1&!2] 39 {3}
[!0&1&!2] 22 {2}
[0&!1&2] 11
State: 48
[0&!1&2] 12 {3 4 7}
--END--