HOA: v1
States: 47
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) & (Fin(6) | Inf(3)) & (Inf(0) | Inf(2)) & (Inf(2)&Inf(3))) | (((Fin(1)|Fin(4)|Fin(7)) | Inf(3) | Inf(3)) & (Inf(6) | Inf(5)) & Inf(2) & (Inf(0) | Fin(0))) | Fin(3)) & (Fin(5) | Inf(2)) & ((((((Fin(1) & Inf(5)) | Inf(4) | Inf(2) | Inf(0)) & (Fin(1) | (Inf(0)&Inf(1)))) | Fin(2)) & ((Inf(0)&Inf(5)) | Inf(4))) | (Fin(3) & Fin(2) & Inf(5) & Fin(1) & Fin(6) & Fin(3))) & ((Inf(2)&Inf(6)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 19
[!0] 42 {0 5}
[0] 15 {7}
State: 1
[!0] 33 {1 5 6}
State: 2
[0] 7 {0 4}
[0] 22
State: 3
[0] 36 {0}
[0] 43 {0 1 2 4}
[0] 8 {1}
State: 4
[!0] 5 {5 7}
[0] 29 {1 4}
State: 5
[!0] 30 {1}
[!0] 46 {1 2 4}
State: 6
[!0] 24 {7}
[0] 5 {5}
[!0] 28 {1 2 3 5 6 7}
[0] 40 {7}
[0] 30 {1 2 3 6}
[!0] 35
State: 7
[0] 39 {4}
[!0] 10
[!0] 37 {1 2 4 5 7}
State: 8
[0] 34 {2}
[0] 38 {7}
[0] 3 {1 6}
State: 9
[!0] 6 {0 5}
[0] 24
[0] 18 {3 6}
State: 10
[0] 44 {5 7}
[0] 45 {5}
[!0] 19 {6}
State: 11
[0] 40 {0 1}
[!0] 17 {6}
State: 12
[0] 4 {4}
[!0] 0 {0 1 4 5}
[0] 11
[0] 16 {1 4 6}
State: 13
[!0] 46 {0 7}
[0] 42 {4}
[0] 32 {2}
State: 14
[0] 19 {0 1}
[0] 2 {5 7}
[0] 8 {4 5}
[!0] 34 {3 5}
State: 15
[0] 40 {0}
[0] 9 {1 5}
[0] 21 {0}
[0] 43 {0}
State: 16
[0] 41 {5}
[!0] 23 {1 2}
[!0] 2 {4}
[!0] 11
[0] 43 {4}
[!0] 24 {2 4}
State: 17
[0] 31 {2}
State: 18
[!0] 26 {0 1 4 5 7}
[!0] 25 {0 1}
[0] 9 {1}
[0] 21 {1}
State: 19
[!0] 26 {3}
[0] 24 {2}
[0] 0 {0 2 6}
[0] 39
State: 20
[0] 38 {1 2 4 5 6 7}
[0] 41 {4 6}
[!0] 17 {4 5 6}
[!0] 11 {5}
State: 21
[0] 28 {2 7}
[0] 3 {3}
State: 22
[!0] 38 {2 7}
[0] 1 {0 4}
[!0] 7 {1}
State: 23
[0] 45 {0 3 4 7}
[0] 7 {1}
[0] 12
[!0] 26 {1 4 6 7}
State: 24
[!0] 27 {5}
State: 25
[!0] 40 {6 7}
[0] 27 {1 7}
[0] 45 {3}
State: 26
[!0] 34 {2 3}
[!0] 18 {4}
[0] 6 {0 1 2 5 6}
[0] 11 {5 6}
State: 27
[!0] 45 {0 4 7}
[!0] 20 {4 7}
State: 28
[0] 15 {0 2 4 7}
[!0] 17 {7}
[0] 16 {0}
State: 29
[0] 3 {4}
[0] 13 {6 7}
State: 30
[!0] 19 {0 6}
[!0] 9 {3}
[!0] 14 {0 2}
State: 31
[!0] 12 {2 6 7}
[0] 46 {2 5 6}
[0] 18 {2}
[!0] 13 {4}
State: 32
[!0] 39
[0] 29
State: 33
[0] 22 {0}
[!0] 14 {4}
State: 34
[0] 44 {4 7}
[0] 17 {2}
State: 35
[0] 32 {1 2}
[!0] 42 {4}
State: 36
[0] 17 {0 1 6}
[0] 38
State: 37
[!0] 29 {0 2 7}
[0] 44 {0 1 6}
[!0] 4 {2 4}
[!0] 0 {1 6}
[!0] 15 {0 5}
State: 38
[!0] 28 {3 5}
[0] 11 {0 6}
State: 39
[!0] 13 {0 3}
[0] 7 {0}
State: 40
[!0] 27 {1 7}
State: 41
[!0] 11 {1 2}
[!0] 1 {1}
State: 42
[!0] 9 {5 6}
[0] 11
[!0] 38 {4 5}
[0] 8
State: 43
[!0] 3 {0 1 2 3}
[!0] 32 {2 6}
State: 44
[0] 6 {7}
[0] 16
[!0] 8 {3}
[!0] 31 {6}
State: 45
[!0] 26 {2 5}
[0] 37 {2}
State: 46
[!0] 26 {7}
[0] 44
[!0] 25
--END--