HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(1) | ((Fin(4) | Inf(0) | Inf(1)) & (Inf(7) | Inf(3))) | Inf(0)) & ((((Fin(2) & Fin(7)) | Fin(0)) & Fin(0) & (Inf(7) | Fin(7)) & Inf(2) & ((Fin(0) & Inf(2)) | Fin(6))) | (Fin(2) & Inf(1)))) | ((Inf(0)&Inf(2)) & (Fin(6) | Inf(2)) & (Inf(4) | Fin(1) | ((Inf(1) | (Fin(0) & Fin(0))) & Fin(1))) & (Inf(0) | (Inf(0) & Fin(5))) & Fin(4) & (((Fin(2) | (Fin(0) & (Inf(0) | Inf(0)) & (Fin(2) | Inf(0)))) & Inf(6)) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 14 {1}
[0&1&2] 12 {0 2 4}
[!0&1&2] 8 {0 3}
State: 1
[!0&1&2] 4 {7}
[0&!1&2] 3
State: 2
[!0&!1&!2] 13 {5 6 7}
[0&!1&!2] 3 {4 6}
[!0&!1&!2] 14 {0 6}
State: 3
[!0&!1&!2] 4 {0}
State: 4
[0&!1&!2] 0 {4}
[0&!1&!2] 6 {4}
[0&!1&!2] 11 {0}
[0&1&!2] 7 {2 4 5 6}
State: 5
[0&!1&2] 8 {1}
[0&!1&!2] 6
[!0&1&2] 11 {4}
[0&1&2] 10 {0}
State: 6
[!0&1&2] 9 {7}
[!0&!1&!2] 2 {2}
State: 7
[!0&!1&!2] 4
[!0&1&!2] 5
State: 8
[0&!1&!2] 7
[0&!1&2] 12 {2}
[!0&!1&2] 3 {1 4 6}
State: 9
[!0&!1&2] 10 {2 3 4}
[0&!1&2] 9 {6 7}
[0&!1&2] 3 {4}
[!0&!1&!2] 1
State: 10
[!0&1&!2] 2 {1 2 7}
[!0&!1&!2] 6 {2}
[!0&1&!2] 13 {1}
State: 11
[0&1&!2] 5 {3}
[!0&1&!2] 9 {1}
[!0&!1&2] 6 {6}
[!0&!1&2] 4
State: 12
[!0&1&2] 12 {0 6}
[!0&!1&!2] 14 {0}
[0&1&!2] 5 {1 6}
State: 13
[0&1&2] 4 {0 6 7}
[0&1&!2] 8 {7}
State: 14
[!0&!1&2] 14
--END--