HOA: v1
States: 15
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(5) | (((Fin(5)|Fin(6)) | Inf(6)) & Fin(5))) & (Inf(1) | Inf(0)) & Inf(6) & Fin(6) & Fin(6) & Fin(6) & Fin(6) & ((Fin(0) & Fin(6)) | Inf(5))) | Inf(0) | Inf(0) | (Inf(0)&Inf(2))) & (Fin(2)|Fin(6)) & Inf(4)) | ((Inf(3) | (Inf(6) & (Fin(0) | Inf(2))) | ((Fin(4) | (Inf(1)&Inf(7))) & Fin(2)) | (Fin(1)|Fin(2))) & (Inf(5) | Fin(0)) & (Inf(2) | (Fin(0) & (((((Fin(0) | Inf(6)) & (Inf(2)&Inf(6))) | Fin(6)) & Inf(0)) | Inf(5))) | Inf(1) | (Fin(5)|Fin(6)) | Inf(0) | Inf(6) | Inf(5) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 14 {4 6}
[!0&!1] 7 {1 3 4}
State: 1
[0&!1] 6
[!0&1] 3 {3}
[!0&!1] 2 {5}
[0&1] 10 {2 5 6 7}
State: 2
[!0&1] 13 {0 7}
[!0&1] 6 {4 5}
State: 3
[0&!1] 7
[!0&1] 0 {4 7}
[0&!1] 9 {3 6}
[0&!1] 11 {4 5}
[0&!1] 5
State: 4
[!0&1] 6 {5 6}
[0&1] 1
State: 5
[!0&!1] 0 {3 4 6}
[0&!1] 10 {2 6 7}
[!0&!1] 13 {3}
[!0&!1] 14
State: 6
[!0&!1] 9
[0&1] 7 {2 6}
State: 7
[!0&!1] 12 {1 7}
[0&!1] 3 {1 4}
State: 8
[!0&!1] 8 {3 6 7}
[!0&1] 12 {1 6}
State: 9
[!0&!1] 5 {2}
[0&1] 2 {7}
[!0&!1] 8 {2 4}
[0&1] 9 {1 2 5}
[0&1] 4 {0 3 7}
State: 10
[0&1] 11 {2 5}
[0&1] 3 {7}
State: 11
[0&1] 7 {3}
[0&!1] 11 {0 4}
State: 12
[0&!1] 5 {2 6}
[!0&!1] 7 {0 1 7}
[!0&!1] 0
[!0&!1] 8 {7}
State: 13
[0&1] 12 {0 1 3 4 6}
[!0&!1] 5 {2 6 7}
State: 14
[!0&!1] 10 {2 6}
[0&!1] 13 {1 6}
--END--