HOA: v1
States: 43
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(1) | Inf(3) | ((Fin(7) | Inf(3)) & Fin(3) & Fin(3))) & Fin(3) & ((Inf(3) & Fin(3)) | Inf(5) | (Inf(0)&Inf(3)) | Inf(4)) & (Inf(2) | Fin(3))) | ((((Inf(0) | (Inf(0) & (Fin(5)|Fin(7)) & Fin(3))) & ((Fin(6) & Fin(0)) | Fin(2)) & (Fin(3) | Inf(3))) | ((Inf(2) | Fin(1)) & (Inf(3) | Fin(2))) | Fin(0)) & (Inf(7) | ((Inf(7) | (Inf(2)&Inf(7))) & Inf(3) & (Inf(0) | Inf(7)))) & (Inf(3) | (Fin(2)|Fin(3)))) | ((Inf(5) | (Fin(2)|Fin(3)) | (Fin(4) & Inf(3) & Fin(3))) & Fin(2) & (Fin(7) | ((Fin(2) | Inf(3)) & Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 35 {1 2 4 6}
[0&!1] 37 {7}
[0&1] 24 {3 6}
State: 1
[0&1] 24 {0}
[!0&1] 19 {4 6}
[!0&!1] 41 {1 6 7}
[0&!1] 39
State: 2
[0&1] 27
State: 3
[!0&!1] 5 {3}
[0&1] 20
[0&1] 7 {1 5 6}
[0&!1] 18
State: 4
[!0&!1] 34 {5}
[0&!1] 25 {3}
[!0&!1] 35 {7}
[!0&!1] 28 {1 7}
[!0&!1] 12 {3 4}
State: 5
[0&!1] 4
[!0&!1] 8 {1}
State: 6
[!0&1] 35 {0 7}
[!0&!1] 32
[0&1] 17 {1}
State: 7
[0&1] 5 {0 3 5}
[0&!1] 39 {0 2 7}
[!0&1] 21 {3}
State: 8
[!0&1] 15 {6}
[!0&!1] 13 {6}
[0&1] 37 {2}
State: 9
[!0&1] 8 {4 5}
[0&!1] 7 {0 7}
[!0&1] 42 {2 6}
[!0&!1] 12
[!0&!1] 33 {0 3 6}
[!0&!1] 31 {2 3 6}
[0&1] 16 {2 3 4 6}
State: 10
[!0&1] 1 {2 6}
[!0&!1] 3
[!0&1] 24 {3 7}
State: 11
[0&1] 33 {7}
[!0&1] 34 {0 1 7}
[!0&1] 0 {7}
State: 12
[!0&1] 42 {2 7}
State: 13
[!0&!1] 21 {1}
[!0&!1] 31 {6 7}
State: 14
[!0&1] 22 {0 1}
State: 15
[0&!1] 20 {1 3}
[!0&1] 39 {5}
[0&!1] 42
State: 16
[!0&!1] 20
[0&!1] 30
[!0&1] 8 {2 4}
[0&!1] 29 {2 3 5}
State: 17
[!0&!1] 38 {1 2 3 6}
[!0&!1] 33 {4 5 7}
[0&1] 32 {2}
State: 18
[!0&1] 21 {5}
[!0&!1] 30 {2 6}
[!0&1] 28 {3}
[0&!1] 17 {4}
State: 19
[!0&!1] 20 {0 5 6}
[!0&1] 37 {0}
[!0&1] 39 {4 5 7}
[0&1] 9 {7}
[0&!1] 36 {0 1}
State: 20
[0&1] 38 {3 4}
[!0&!1] 0 {6 7}
[0&1] 15 {7}
[!0&1] 41 {5}
[!0&!1] 33 {0 7}
State: 21
[!0&!1] 29 {3}
[0&!1] 26 {0 1 5}
State: 22
[0&!1] 31 {1 5 6}
[!0&1] 39
[!0&!1] 6 {5 6}
State: 23
[!0&1] 19 {5 7}
[0&1] 3 {3 5}
[0&!1] 16 {1}
[!0&!1] 2 {7}
State: 24
[0&!1] 11 {1}
[!0&1] 36 {1 2}
[0&1] 4 {3 7}
State: 25
[!0&!1] 15 {2 7}
[!0&1] 28 {1 6}
[0&!1] 30 {2 3}
[0&!1] 40 {6}
State: 26
[!0&1] 40 {0 2}
[0&!1] 18 {0 6}
[!0&1] 14
State: 27
[!0&!1] 24 {0 2 4 5 6}
[!0&1] 37 {2 6}
[0&!1] 2 {5}
[0&1] 30 {3 4 6}
State: 28
[0&1] 12 {0 6 7}
[0&1] 40 {4 5 7}
[!0&1] 30 {0 3}
[!0&!1] 10 {2}
[!0&!1] 23 {2 4 7}
State: 29
[!0&1] 29 {5 7}
[0&!1] 3
[!0&!1] 18
[!0&1] 9 {0 2 3}
State: 30
[!0&!1] 40 {6}
[0&!1] 23
[!0&1] 39
State: 31
[0&!1] 24 {3 7}
[0&1] 29
[0&!1] 35 {3 4}
State: 32
[0&!1] 14 {0 4}
[!0&1] 35 {5}
[0&!1] 0 {5 6}
State: 33
[!0&!1] 10 {0}
[0&!1] 7
[0&!1] 41 {7}
[!0&!1] 0 {4 5 6}
State: 34
[0&1] 22 {6}
[!0&1] 1
[!0&!1] 34 {2 4 5}
[!0&1] 39 {4 6}
[0&!1] 26 {6 7}
State: 35
[0&1] 36 {1 4 5}
[!0&1] 31 {0 7}
State: 36
[!0&!1] 27 {2 4 7}
[!0&1] 0 {0}
[0&!1] 23 {6}
[!0&!1] 13
[!0&1] 11 {4}
State: 37
[0&1] 30 {2}
[0&1] 36
[!0&1] 13 {1}
[!0&!1] 25 {7}
State: 38
[0&!1] 14 {6}
State: 39
[!0&1] 30 {6}
[!0&!1] 42 {5}
[0&1] 1 {0 2}
[!0&1] 37 {3 5}
State: 40
[!0&1] 31 {7}
[0&!1] 19 {3}
[0&1] 2 {1 2}
State: 41
[!0&!1] 25
[0&!1] 35 {7}
[!0&!1] 30 {2 7}
State: 42
[0&!1] 3 {4}
[!0&1] 26 {2 5 7}
[0&1] 31
[0&1] 32 {4}
--END--