HOA: v1
States: 42
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(2) & (Inf(4)&Inf(7)) & (Inf(4) | Fin(6)) & ((Inf(2)&Inf(4)) | Inf(5)) & Fin(2)) | ((Inf(7) | (Fin(7) & Fin(6) & Inf(5) & Fin(6)) | (Inf(3) & (Inf(5) | Fin(2) | Inf(5) | Inf(1)) & ((Inf(5) & Fin(5)) | Fin(7) | (Fin(7) & Fin(6) & Fin(5) & (Inf(0)&Inf(7)) & (Inf(4) | Fin(6)))))) & (Inf(0)&Inf(4)&Inf(5)&Inf(6)) & (Fin(1)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[0] 3 {3}
[!0] 34
State: 1
[!0] 23
[0] 20 {0 2}
[!0] 29 {6}
[!0] 33 {0 7}
State: 2
[!0] 36 {7}
[!0] 31 {0 1 2 4}
[0] 5 {4 6}
[!0] 4 {3 5}
State: 3
[0] 5 {3}
[!0] 26 {2 3 4}
[0] 38 {4 5}
[0] 21
State: 4
[0] 41 {5}
[0] 28
[0] 35 {0 1 2}
[!0] 21 {0 2 5}
State: 5
[!0] 7 {1 7}
[!0] 16 {4}
[0] 35 {0 7}
[!0] 10 {3 5}
[0] 40 {4}
State: 6
[0] 31 {4 7}
[0] 4 {3}
State: 7
[!0] 37
[0] 22 {2 4 5}
State: 8
[!0] 12 {3 5}
[!0] 15 {2}
[!0] 33
State: 9
[0] 35 {5 6}
[!0] 30 {1 4 6}
State: 10
[0] 16 {2 6}
[!0] 19 {2}
[0] 23 {0 4}
State: 11
[!0] 14 {2}
[0] 34 {0 2}
[0] 29 {7}
State: 12
[!0] 6 {4 5 7}
[0] 25 {2 6 7}
[0] 21 {4}
[0] 36
[0] 18 {5 7}
[0] 39 {0}
State: 13
[0] 39
[0] 26
[!0] 31
[0] 32 {4}
State: 14
[!0] 21 {3}
[0] 24
State: 15
[!0] 18 {2 5 6}
[0] 27 {3}
State: 16
[!0] 37 {1 2}
[0] 25 {1 6}
[0] 11 {1}
[0] 31 {6}
State: 17
[0] 25 {0 1 5 6}
[!0] 33 {0 3 6}
[0] 4 {0 7}
[!0] 13 {3 6}
State: 18
[0] 1
State: 19
[!0] 36 {5}
[0] 38 {1}
State: 20
[0] 7 {3}
[0] 8 {0}
[0] 9 {2}
State: 21
[0] 6 {0 2}
[0] 15 {1 4 7}
[!0] 20 {0}
[0] 37 {2}
State: 22
[0] 10 {1 3 7}
[!0] 14 {2 3}
[!0] 17 {3}
State: 23
[0] 6
[0] 29 {3 4}
[!0] 2 {1}
State: 24
[0] 7
State: 25
[0] 9
[!0] 19 {3 4 5}
[0] 37 {0 7}
[0] 12 {3 7}
State: 26
[!0] 9 {2 4}
[!0] 16 {0 1 3}
[0] 30 {4}
State: 27
[0] 17 {7}
[0] 16 {3 5}
State: 28
[0] 5
[!0] 27 {3}
State: 29
[0] 34 {1 6}
[0] 16 {0 4 6}
[!0] 36 {2 3 4}
State: 30
[0] 3
[0] 30 {2 5 7}
[0] 27
State: 31
[!0] 1 {2 4 7}
State: 32
[0] 7 {1 4 5}
[0] 23 {6}
State: 33
[0] 41 {4 6}
[0] 32 {2 6}
[0] 0
[!0] 22 {0 3 7}
State: 34
[!0] 18 {1 2}
[0] 22 {1}
[0] 1 {1}
State: 35
[!0] 16 {1 5 6 7}
[!0] 24 {3}
[!0] 7 {0 2 3 7}
[!0] 0 {1 2 4}
[!0] 32 {0 1 2}
State: 36
[0] 31 {0 2 5 6 7}
[0] 24 {7}
[0] 2 {3}
[!0] 13 {0}
State: 37
[0] 9 {0}
[!0] 29 {4 5}
State: 38
[!0] 23 {1}
[!0] 5 {5}
State: 39
[0] 28
[!0] 23 {3}
State: 40
[!0] 32 {0 5 7}
[!0] 33 {3 4 7}
[0] 10 {4}
State: 41
[!0] 9 {1 3 5 6}
[!0] 14 {1 6}
--END--