HOA: v1
States: 30
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(5) & Fin(2)) | (Fin(0)|Fin(3)) | Inf(4)) & Fin(5) & Inf(6)) | (Fin(7) & Inf(0) & (Inf(7) | Fin(1) | (Fin(5) & Fin(7) & ((Fin(0) & Inf(2)) | Inf(1) | Fin(5)))) & (Inf(5) | (Fin(0) & Inf(6)) | Inf(1) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 21 {5 6}
[!0&1] 22 {1}
State: 1
[0&1] 13 {4}
[!0&!1] 26 {2 7}
[!0&!1] 18 {7}
State: 2
[!0&1] 6
[!0&!1] 14 {5}
State: 3
[0&!1] 7 {0 5 6}
[!0&1] 12 {1 2}
[0&!1] 24 {1 3}
[0&1] 8
State: 4
[0&1] 25 {2}
[0&!1] 15 {0 6 7}
[!0&!1] 0 {0 1 3 7}
State: 5
[0&1] 19 {0}
[!0&1] 0 {1}
[!0&!1] 11 {4}
[0&!1] 17 {1 6}
State: 6
[0&1] 11 {3 4}
[!0&1] 4 {6}
State: 7
[!0&1] 22 {1 6}
[0&1] 20 {2 4}
[!0&!1] 19 {2 3}
[!0&!1] 27
State: 8
[!0&!1] 3 {2}
[!0&!1] 11
[!0&1] 2 {0 1}
[0&!1] 25 {2}
State: 9
[!0&!1] 29 {0 1 5 7}
[0&!1] 24 {3 7}
[!0&1] 28
State: 10
[0&!1] 1
[!0&1] 16 {1}
[0&!1] 8 {1 2 6}
[!0&1] 5 {1}
State: 11
[0&!1] 7 {5}
[0&!1] 18
State: 12
[0&1] 16 {2 3}
[!0&!1] 13
State: 13
[!0&1] 29 {0 5 7}
[0&1] 14 {1 3}
[0&1] 22 {3}
State: 14
[0&1] 26 {1 4}
[!0&1] 12
State: 15
[0&!1] 10 {0 3 4 7}
State: 16
[!0&1] 23 {2 4}
[!0&!1] 8 {0 1 4}
[!0&1] 29 {2}
[0&1] 14 {6}
[0&1] 9 {6}
State: 17
[0&1] 11 {0 1 7}
[!0&1] 14 {6}
[!0&!1] 12 {2 4}
State: 18
[!0&!1] 1
State: 19
[0&!1] 23 {0}
[0&!1] 15 {1 6 7}
[!0&!1] 20 {1 6}
State: 20
[!0&!1] 4 {1 2}
[0&!1] 5 {2}
[!0&!1] 14 {1 7}
State: 21
[0&1] 11 {3 5}
[!0&!1] 20 {2}
[!0&!1] 22 {2 6}
State: 22
[!0&1] 21 {5 6}
[!0&1] 14 {2 7}
[0&1] 12 {0 3 7}
[0&!1] 6 {3 6}
[0&1] 0 {7}
State: 23
[0&1] 17 {0 1 3 4 5 7}
[!0&!1] 9 {1 3 6}
[!0&!1] 19
State: 24
[!0&!1] 9 {1 6}
[0&1] 1 {0 3 6 7}
State: 25
[!0&!1] 19 {1 6}
[!0&!1] 17
[0&1] 12 {3}
State: 26
[0&!1] 16 {1}
[0&1] 12 {1 4 6 7}
[0&!1] 11
State: 27
[!0&!1] 23 {0 4 6}
State: 28
[0&1] 20 {3}
[!0&!1] 0
State: 29
[0&1] 4 {3 7}
[0&!1] 1 {4}
[!0&1] 15 {1 6 7}
[0&1] 5 {2 5}
--END--