HOA: v1
States: 42
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(2) & (Inf(2)&Inf(5)&Inf(6)) & Fin(6) & (Fin(0) | Inf(5)) & Fin(0) & Fin(6)) | ((((Fin(5) | Inf(0)) & Fin(6) & ((Inf(0)&Inf(6)) | Fin(6)) & Fin(2)) | Inf(0)) & ((Fin(0)|Fin(3)) | Inf(5)))) & ((Inf(2)&Inf(4)) | Inf(2) | (Fin(0)|Fin(1))) & Fin(0) & (Inf(6) | Inf(2) | (Fin(3) & ((Inf(3)&Inf(6)) | Fin(0))) | Inf(3)) & (Inf(7) | Fin(4) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 39
[0&!1] 15 {0 7}
[0&!1] 34 {7}
State: 1
[!0&1] 9 {0}
[0&1] 21 {0}
[!0&1] 14 {3}
State: 2
[!0&!1] 12 {4}
[!0&1] 19 {2 3 6}
[!0&1] 32 {3 7}
State: 3
[!0&1] 22 {1 7}
[!0&1] 38 {5}
[!0&1] 9 {5}
State: 4
[!0&!1] 26 {0 7}
[0&!1] 5 {0 2 5}
[0&1] 22 {2}
[!0&1] 10 {7}
[0&!1] 36 {1}
State: 5
[!0&1] 12 {1}
[!0&1] 8 {0}
[!0&1] 24 {5}
[!0&1] 15
State: 6
[!0&1] 39
[!0&1] 15 {1 3 6}
[!0&!1] 41 {7}
[0&!1] 13 {4}
State: 7
[0&1] 37 {1}
[!0&!1] 28 {2 3 4}
[!0&!1] 33 {2 6}
State: 8
[!0&1] 3 {6}
[!0&1] 40 {1}
State: 9
[!0&!1] 2 {1 2 7}
State: 10
[0&1] 24 {6 7}
[0&1] 32 {4}
[!0&!1] 41 {0 5}
State: 11
[0&!1] 31 {2 3}
[0&!1] 17 {2 5}
State: 12
[0&1] 7 {3 4}
[0&!1] 23 {0 5}
[0&1] 30 {1 3 4}
State: 13
[0&!1] 13 {6}
[!0&1] 9 {3}
[!0&1] 40 {7}
[!0&!1] 35 {0 4}
State: 14
[0&1] 38 {2 3 4}
[!0&!1] 12
[!0&1] 16 {0 2 7}
[!0&1] 7
[0&!1] 10 {3}
State: 15
[!0&!1] 3 {5}
State: 16
[0&1] 34 {4 6}
[!0&!1] 9 {2 3}
[0&1] 23 {3 6}
[!0&!1] 2 {1 2 4}
[!0&1] 39
[0&1] 10 {4 5}
[!0&1] 20 {2 4}
State: 17
[0&1] 4 {0}
[0&!1] 9 {1 3 5}
[!0&!1] 25 {0 6 7}
State: 18
[0&!1] 33 {0 4}
[!0&1] 24 {1 2}
[0&!1] 31
State: 19
[0&!1] 27 {2 7}
State: 20
[0&1] 4 {3 4}
[!0&!1] 6 {3 5 6}
State: 21
[!0&!1] 1 {5 6 7}
[0&!1] 18 {3 4 7}
State: 22
[0&!1] 14
[0&1] 29 {1}
[!0&!1] 24
State: 23
[0&1] 0
[!0&!1] 5 {1 2 3}
[!0&1] 1 {0}
State: 24
[!0&!1] 0 {6}
[!0&!1] 2 {0}
[!0&!1] 5 {2}
[!0&1] 10
[!0&!1] 11
State: 25
[!0&!1] 29 {1 4 5}
[!0&!1] 28
[!0&1] 25 {3 5 7}
State: 26
[0&!1] 40 {1 6}
[!0&!1] 37 {2 5}
[!0&!1] 27 {5 7}
State: 27
[0&1] 13 {7}
[0&1] 19 {3}
State: 28
[0&1] 28
[0&!1] 18 {1 3 5}
[0&1] 8 {1 4 6}
[!0&1] 15 {3}
State: 29
[!0&!1] 40 {1 3}
[0&!1] 17 {1 3}
[!0&!1] 5 {4}
State: 30
[0&!1] 7
[0&!1] 9 {3 6}
[!0&1] 40
State: 31
[!0&1] 10 {1 2}
[!0&1] 13 {5}
[!0&!1] 25 {7}
State: 32
[!0&1] 41 {7}
[!0&!1] 22 {3}
[0&!1] 37 {0 5 7}
State: 33
[!0&1] 22 {2 4 7}
[!0&!1] 17 {3 5 6}
[0&1] 11 {1 2}
State: 34
[!0&1] 9 {2}
[0&1] 16 {0 7}
[!0&!1] 28 {4}
State: 35
[!0&1] 22 {1 4 5}
[!0&!1] 8 {0 1 6 7}
State: 36
[0&!1] 27 {6}
[!0&!1] 28 {1 3 7}
State: 37
[!0&!1] 11 {2}
[!0&!1] 10 {2}
State: 38
[0&1] 30 {0 2 4}
[!0&1] 26 {1 3 6}
State: 39
[!0&!1] 8 {0}
[0&1] 0 {4 5}
[!0&!1] 28 {0 1}
[!0&!1] 30 {4}
[0&!1] 35 {3 5}
State: 40
[!0&1] 40 {4}
[0&!1] 31 {5}
[!0&1] 15 {2 4}
[!0&1] 8 {0 4 6}
[0&1] 23 {1 2 4 7}
State: 41
[!0&1] 41 {1 2 3}
[0&1] 7 {3 4 7}
[!0&!1] 0
--END--