HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4) & Inf(7)) | Fin(2) | (Fin(1) & Inf(1))) & ((Fin(3)|Fin(4)) | Inf(6))) | ((Inf(0) | (Inf(4) & Fin(1)) | Inf(3)) & ((Inf(4) & (Fin(2)|Fin(3))) | (Fin(1)|Fin(5)) | (Fin(3) & Fin(4) & (Fin(5) | Inf(0))) | Inf(3) | Inf(4) | (Fin(1) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 22 {3}
[0] 8 {4}
[!0] 9 {4}
[!0] 15 {3}
State: 1
[!0] 20 {3 4}
[!0] 21 {0 1 6}
[!0] 13 {3 4}
[!0] 2 {7}
State: 2
[!0] 11 {1}
[0] 24
[!0] 1
[0] 15 {2}
State: 3
[!0] 5 {2}
[!0] 9 {0 3}
State: 4
[0] 10
State: 5
[!0] 17 {0}
[0] 12 {0 1 5 7}
[0] 4 {1 6 7}
State: 6
[!0] 3 {4}
[0] 13 {1 2 4}
[0] 1 {1 5}
State: 7
[0] 10 {3}
[!0] 12
[0] 13
[0] 1 {0 6}
[0] 21
State: 8
[0] 20 {6 7}
[!0] 22 {0 4}
[!0] 16 {1 3 7}
[!0] 13 {0 2 7}
State: 9
[!0] 18 {3 4}
[!0] 11 {3 5 7}
[0] 16 {0}
State: 10
[0] 9 {4}
[!0] 5 {7}
[!0] 6 {0 2 4 5}
[!0] 17 {2 4}
State: 11
[0] 19 {0 1}
[0] 3
[!0] 23 {1 4 5}
[!0] 17 {7}
[0] 21 {3}
[0] 12
State: 12
[0] 7 {6}
[0] 11
[!0] 24 {2 6}
[0] 5
[!0] 14 {4}
State: 13
[0] 11 {0 2 5 7}
State: 14
[!0] 0
[0] 13 {1 4 6}
State: 15
[0] 7 {1 4}
State: 16
[0] 1 {2 6}
[!0] 10 {0 4 6 7}
[!0] 15 {1 5}
[0] 24 {0}
[0] 3 {2 5 6}
State: 17
[!0] 21 {2 3}
[0] 0 {2}
[0] 15
[0] 2
State: 18
[0] 21 {3 4 6 7}
[!0] 22 {2 4 5 7}
[!0] 18 {3 4}
State: 19
[!0] 13 {2 4}
[0] 19 {2 5}
[0] 4 {5 6}
[0] 11 {7}
State: 20
[0] 14 {0 6}
[!0] 20 {5 6}
[0] 21 {1 6}
State: 21
[0] 15 {2}
[!0] 21 {1 5 7}
State: 22
[!0] 22 {3}
[!0] 19 {2}
State: 23
[!0] 23 {2}
[0] 2 {0 1 3}
State: 24
[!0] 6 {2 4}
[0] 4 {6 7}
--END--