HOA: v1
States: 4
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(6) | Inf(6) | ((Fin(3)|Fin(7)) & ((Fin(3)|Fin(4)|Fin(6)) | (Inf(5)&Inf(6))))) & ((Fin(5) & Inf(5) & Fin(4)) | (Inf(4) & (((Fin(5) | ((Fin(3)|Fin(7)) & Inf(5) & Fin(6))) & ((Fin(3)|Fin(7)) | (Fin(6) & (Inf(6) | Fin(4) | Inf(0))))) | Fin(5)) & (Fin(6) | Inf(6) | (Fin(1) & Inf(5)) | (Fin(5) & Inf(2)) | Inf(3) | Inf(6) | Inf(3) | Inf(5)) & (Inf(5) | Inf(5))) | Fin(6) | Inf(6) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 2 {1 3}
[0] 0 {2 3}
State: 1
[!0] 1 {3 6}
[!0] 3 {3}
State: 2
[0] 3
[0] 2 {1 3 4}
[0] 0 {2 3 5}
State: 3
[0] 3 {1 7}
[!0] 1 {5}
[!0] 2 {0 3}
[!0] 0 {1 5 7}
--END--