HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) | Inf(7) | Fin(6) | Inf(4) | ((Fin(1)|Fin(4)) & Fin(1))) & (Inf(3) | ((Fin(5)|Fin(7)) & Fin(3))) & Inf(3) & (Inf(2) | (Fin(5) & Fin(0))) & (Inf(4) | Fin(5) | Inf(5))) | Inf(3) | Fin(7) | (((Fin(0) & (Fin(7) | Inf(2))) | (Fin(7) & (Fin(0)|Fin(3)))) & (Fin(4) | (Fin(7) & Inf(5)))) | Inf(2) | (Inf(3) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 17 {5}
[!0&1] 16 {7}
[0&!1] 3 {6}
[0&1] 19 {7}
State: 1
[!0&!1] 1
[0&!1] 19 {3}
[!0&!1] 22 {1 7}
State: 2
[!0&!1] 10 {0 4 5 6}
[0&!1] 9 {1 6}
State: 3
[!0&!1] 4 {2 3}
[!0&!1] 21 {6}
[!0&!1] 15 {2 3 4}
State: 4
[0&1] 6 {6}
[0&!1] 13 {0 1 5}
[0&!1] 9 {1}
[0&1] 3 {7}
[0&1] 4 {2 3 4}
State: 5
[0&!1] 3 {3}
[0&!1] 7 {0 2 3}
State: 6
[0&!1] 4
[0&!1] 2 {7}
State: 7
[0&1] 7
[!0&1] 9
[0&!1] 5 {7}
[!0&!1] 6 {0 4}
[0&!1] 12 {2 6}
[0&!1] 21 {3 6 7}
State: 8
[0&!1] 10 {1 7}
[!0&1] 2 {1 2}
[!0&!1] 13 {6 7}
[!0&1] 20 {0 5 7}
State: 9
[0&1] 5 {3}
[!0&!1] 9 {2 7}
[0&!1] 10
[!0&!1] 18 {4 6 7}
State: 10
[!0&1] 14 {2 3 4}
[!0&!1] 6 {2 3 4}
[0&!1] 5 {5}
[0&!1] 12
State: 11
[!0&!1] 8 {6}
[0&!1] 14 {0 1 2 4}
[!0&1] 15 {2 5}
[!0&1] 10 {5}
State: 12
[!0&!1] 18 {0 7}
[0&1] 5 {1 6}
[!0&!1] 1 {2 7}
[!0&1] 11 {0 1 2 7}
State: 13
[!0&1] 22
[0&!1] 2 {0 2}
[!0&!1] 21 {1 3}
State: 14
[0&1] 3 {4 6}
[0&!1] 22 {2 4}
[0&!1] 15
State: 15
[0&1] 5 {2}
[0&1] 9 {4 7}
[0&!1] 19 {0 5}
State: 16
[0&!1] 19 {5}
[0&1] 22 {0 6 7}
[0&!1] 13 {1}
State: 17
[0&1] 8 {4 6}
[0&1] 9 {0 3}
[0&1] 18 {0 1 5}
State: 18
[0&1] 10 {0 4 5}
[0&!1] 14
State: 19
[!0&!1] 10 {2}
[!0&1] 12 {1 2}
[0&1] 19 {6 7}
State: 20
[0&!1] 5 {4}
[!0&1] 16 {0 6 7}
[!0&1] 11 {0 3 7}
State: 21
[0&!1] 4 {0 7}
[0&!1] 8 {1 4}
[!0&1] 16 {0 3}
State: 22
[0&!1] 12 {1 2}
[!0&1] 8 {5}
[!0&!1] 15
--END--