HOA: v1
States: 49
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(0) & (Inf(0) | Fin(3)) & Inf(0)) | ((((Inf(0)&Inf(3)) & Fin(4)) | (Fin(0)|Fin(2)|Fin(5)) | Inf(1) | Inf(1) | (((Fin(4)|Fin(7)) | Inf(1)) & (Fin(7) | Inf(4)) & (Fin(4) | Inf(4))) | (Inf(0) & Fin(0)) | (((Fin(6) & Fin(4)) | Inf(7)) & Fin(7))) & (((Inf(0) | Inf(0)) & Fin(7) & Fin(5) & (Inf(0)&Inf(6))) | (Fin(1)|Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 16 {5 7}
[!0&1&2] 25 {7}
[!0&1&2] 13 {2 5}
[0&1&2] 41 {7}
State: 1
[0&1&!2] 33 {0 4 6}
[!0&1&2] 8 {6}
State: 2
[!0&1&!2] 39 {0 5}
[!0&1&!2] 10 {0 6 7}
[0&!1&!2] 0 {5}
[0&1&2] 5 {7}
[!0&!1&!2] 25 {3}
[0&1&!2] 18 {4}
State: 3
[0&1&!2] 15 {3}
[0&1&2] 1 {0 3 4}
State: 4
[0&1&2] 33 {1 6}
[0&!1&!2] 11 {7}
State: 5
[0&1&!2] 43 {3 4}
State: 6
[0&1&!2] 8 {5 6}
[!0&!1&2] 6 {7}
[!0&1&!2] 15 {0 5}
[0&1&2] 14 {0}
State: 7
[0&!1&2] 15
State: 8
[!0&!1&!2] 24 {2}
[0&!1&2] 6 {0 1 3}
[!0&!1&2] 28 {1 6}
State: 9
[0&!1&2] 34 {3 7}
[!0&!1&2] 27 {4 6}
State: 10
[0&1&2] 32
[0&!1&2] 16 {2 6}
State: 11
[!0&!1&2] 37
State: 12
[!0&1&!2] 7 {5}
[0&!1&!2] 34 {1}
[!0&!1&!2] 40 {5 6}
[0&1&2] 29 {4}
State: 13
[!0&!1&2] 31 {7}
[0&!1&!2] 0 {0 2 3 5}
[!0&!1&2] 44 {0 3 5}
[0&1&2] 35 {2 3}
State: 14
[0&!1&!2] 23 {0 7}
[!0&!1&2] 24 {4}
[!0&!1&!2] 40 {2}
[!0&!1&!2] 36 {0}
State: 15
[!0&1&!2] 19
[!0&!1&!2] 38 {6}
[0&1&!2] 2 {1 3}
State: 16
[!0&1&2] 47 {0 4 6 7}
State: 17
[!0&!1&2] 1 {1}
[0&!1&!2] 28 {5 7}
[0&1&2] 48 {2 6}
[!0&!1&!2] 46 {0 4 6}
State: 18
[0&!1&2] 26 {0 6 7}
[0&1&2] 15
State: 19
[0&!1&2] 43 {3}
[!0&1&2] 32 {2 4}
[!0&!1&!2] 29
[0&!1&!2] 20 {0}
[!0&!1&!2] 25 {1 6}
State: 20
[0&!1&2] 19 {1 3 5}
[0&!1&2] 41 {0 2 3}
[0&1&!2] 40 {4 5 7}
[!0&!1&!2] 22 {2 5 6 7}
State: 21
[0&1&!2] 12 {0 3}
[0&!1&!2] 9 {1 4}
State: 22
[0&!1&2] 29 {1 3 7}
[0&1&2] 44 {6}
[0&1&!2] 3 {3 6}
[!0&1&2] 7 {7}
[!0&!1&!2] 32 {2 3 4}
State: 23
[0&1&!2] 30 {4}
[!0&!1&2] 12 {1 5}
State: 24
[!0&1&2] 21
[!0&1&!2] 43 {1 4 6}
[!0&!1&!2] 18 {1}
[!0&!1&2] 10 {5}
State: 25
[0&1&2] 45 {0 2 5}
[0&!1&!2] 38 {0}
[0&!1&2] 46 {2 4}
[0&1&!2] 23 {3}
State: 26
[0&1&!2] 15
[0&!1&!2] 28 {3}
[!0&1&!2] 17
State: 27
[0&!1&!2] 4 {0 4 5}
[0&!1&!2] 27 {7}
[0&1&!2] 12 {3 5 6}
State: 28
[!0&1&2] 23 {3 5}
[!0&!1&!2] 9 {4}
[!0&!1&!2] 42 {2 7}
State: 29
[!0&1&!2] 32
[!0&!1&!2] 3 {7}
[0&1&!2] 42
[!0&1&2] 8 {2}
[0&!1&!2] 4 {1 4 5}
State: 30
[0&!1&!2] 17
State: 31
[!0&1&2] 7 {3}
State: 32
[0&!1&!2] 46 {3 7}
[0&!1&2] 31 {4 7}
[!0&1&!2] 43 {7}
[!0&!1&2] 22
[!0&1&2] 38
State: 33
[!0&1&!2] 23 {5}
[!0&!1&2] 14 {0 1 7}
[0&!1&!2] 12 {0}
State: 34
[!0&!1&2] 36 {0}
[!0&1&!2] 4 {1}
[0&1&2] 30 {4 5}
[0&!1&!2] 33 {0 7}
[!0&!1&2] 12 {0 5 6}
[0&!1&!2] 17
State: 35
[!0&!1&!2] 10
[!0&1&2] 25 {0 3}
State: 36
[!0&!1&2] 4 {6}
[0&1&!2] 20 {3}
[!0&1&2] 10
[0&1&2] 24 {0 7}
[!0&!1&!2] 28
State: 37
[!0&!1&!2] 39
[!0&1&2] 2 {5 7}
State: 38
[0&1&2] 37 {6}
[0&!1&2] 39
[0&!1&!2] 29 {0 3}
[!0&!1&!2] 46 {2 4}
State: 39
[0&!1&2] 37 {0}
[0&!1&!2] 42 {0 1 7}
State: 40
[0&!1&!2] 28 {0 4 7}
[0&1&2] 48 {2 5}
[0&1&!2] 31 {0 2}
[!0&1&2] 1 {1 2 5}
State: 41
[0&!1&!2] 33 {2 6}
State: 42
[!0&!1&!2] 37 {0 1 3 6}
State: 43
[0&!1&2] 2
[0&1&2] 36 {3 5 6}
[0&!1&!2] 9 {1}
State: 44
[0&!1&!2] 29 {1 5}
[0&1&!2] 16 {1 5}
[!0&!1&!2] 31
State: 45
[0&1&2] 6 {4}
[0&1&2] 17 {3 5}
State: 46
[0&!1&2] 47 {2}
[0&1&!2] 40 {0 5 6}
[!0&!1&!2] 37 {0 1 2 5}
[0&!1&2] 29 {2 4 5 6}
[0&1&2] 46 {5 7}
[0&1&!2] 42 {0 6}
[0&1&2] 38
State: 47
[0&1&2] 44 {1 5}
[0&1&!2] 41 {2 7}
State: 48
[0&1&2] 36 {4}
--END--