HOA: v1
States: 19
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(6) & Fin(5)) | (Inf(6) & (Fin(7) | (Inf(0) & Fin(5)) | Inf(4) | (Fin(3) & Inf(0))))) & (((Fin(0) | Inf(0)) & Inf(6) & (Inf(4) | Fin(7))) | ((Fin(6) | Inf(0)) & (Inf(4) | Inf(1) | (Inf(0)&Inf(4)))) | (Fin(0) & (Inf(1) | Fin(2))))) | Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 17 {3 4}
[!0&1] 10 {0 4}
[!0&!1] 3 {5}
[!0&1] 5 {0 5}
[!0&!1] 11 {1 2 4 6}
State: 1
[!0&!1] 1 {1}
[!0&!1] 10 {1 4 5}
[!0&1] 4 {3 5}
State: 2
[0&1] 17
[!0&1] 15
[0&!1] 1 {0}
[0&!1] 6 {3 4 7}
State: 3
[!0&!1] 8 {0 7}
[!0&1] 13 {2 3}
[!0&!1] 11
[!0&1] 14
State: 4
[0&1] 6 {7}
[!0&1] 14 {0 7}
[!0&1] 17
[0&1] 2 {0 6}
State: 5
[!0&1] 18 {0 2 7}
[0&!1] 5 {0 2 6}
State: 6
[!0&1] 12 {0 4}
State: 7
[0&!1] 17 {4}
[!0&!1] 9 {1 4 6}
[!0&!1] 13 {0 3 4 7}
State: 8
[0&1] 7 {2 7}
[!0&1] 6 {2}
[!0&!1] 15 {4}
[!0&1] 5 {3}
State: 9
[0&1] 8
[0&1] 16 {1 7}
State: 10
[0&!1] 12 {4 7}
[!0&!1] 1
[0&1] 14 {4 6 7}
State: 11
[0&1] 3 {0 5 7}
[!0&!1] 8 {3}
[0&1] 0 {3 4}
State: 12
[!0&!1] 1 {1}
State: 13
[0&1] 7 {0 1 2}
State: 14
[0&!1] 13 {0 7}
[!0&1] 17 {0 6}
State: 15
[0&!1] 15
[0&1] 3
[0&!1] 14 {3 4 5}
[!0&1] 1 {1 2 3}
State: 16
[0&!1] 9 {0 1 3 4 6}
[!0&!1] 6 {5}
[0&!1] 11
[!0&1] 10
[0&1] 5 {1 6 7}
State: 17
[!0&!1] 4 {0}
[0&!1] 8 {7}
[!0&1] 10 {7}
State: 18
[0&!1] 4 {6}
--END--