HOA: v1
States: 27
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(0) & (Inf(6)&Inf(7)) & Fin(4) & ((Inf(6) & (Inf(4) | Inf(1) | Fin(6))) | Fin(1) | Inf(4)) & Fin(7) & (Fin(5) | (Fin(4) & Inf(1))) & (((((Inf(7) | Inf(1)) & Inf(4)) | Inf(3) | Fin(4) | (Inf(6) & Fin(6))) & Fin(4) & (Fin(4)|Fin(5))) | (Inf(0) & Fin(6)))) | ((Inf(5) | Inf(4)) & Inf(6)) | ((Inf(2) | Inf(4)) & Fin(4) & (Inf(0) | Inf(4))) | (Fin(6) & Fin(4) & ((Fin(6) & Fin(1)) | Fin(4))) | (Inf(3)&Inf(4)) | ((Inf(1)&Inf(2)&Inf(5)) & (Fin(6) | Inf(5))) | (Fin(4) & (Fin(4)|Fin(6))) | ((Fin(4) | Inf(4)) & (Inf(0)&Inf(4)) & Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 17 {5 7}
[0&1&!2] 16 {3 7}
[0&!1&2] 1 {4 5}
[0&1&2] 3 {0 6}
State: 1
[0&1&!2] 3 {1 3 4}
[!0&!1&!2] 22 {1}
[0&1&!2] 17 {1 2 3}
State: 2
[0&1&!2] 21 {4}
[0&1&!2] 4
[!0&!1&!2] 0 {2 3}
State: 3
[0&!1&2] 18
[!0&!1&!2] 15 {0 1 2 4}
State: 4
[0&!1&2] 21
[0&1&!2] 24 {6}
State: 5
[!0&!1&2] 26 {6}
[0&1&!2] 25 {6}
State: 6
[!0&1&2] 10
[0&!1&2] 3 {3 6}
State: 7
[0&1&!2] 16 {1 5 6}
[0&!1&!2] 2
[!0&1&!2] 19
State: 8
[0&!1&2] 8 {6}
[!0&!1&2] 14 {7}
State: 9
[!0&!1&2] 16 {7}
[0&!1&!2] 7 {7}
[0&!1&!2] 11 {6}
[!0&!1&!2] 9 {5 7}
State: 10
[!0&!1&!2] 9 {6}
[0&!1&2] 14 {2 3}
State: 11
[!0&!1&!2] 20 {0 2 7}
[0&1&!2] 16 {3}
[0&1&2] 9 {2 6}
State: 12
[!0&!1&2] 3 {5}
[0&!1&2] 23 {0 1 4 5}
State: 13
[0&!1&2] 15 {5}
[!0&1&!2] 13 {0 1}
[!0&1&2] 26 {1 5}
[0&1&2] 11 {1 5 7}
State: 14
[!0&1&!2] 5 {0 4 7}
[0&!1&2] 16 {5 7}
[!0&!1&2] 14 {0 2 4 6}
State: 15
[!0&1&!2] 1
[!0&!1&2] 13 {3 4}
State: 16
[!0&!1&2] 22 {0}
[!0&1&2] 6 {7}
[!0&1&!2] 0 {3 7}
State: 17
[!0&1&2] 3 {3}
[0&1&2] 14 {0 2 6}
[!0&!1&!2] 12
State: 18
[0&1&2] 14 {1}
[!0&1&2] 22 {1}
[!0&!1&2] 8 {0 3 6 7}
State: 19
[0&1&!2] 11 {3 6}
[0&1&!2] 20
[0&1&2] 7 {4 5 7}
[0&1&2] 19 {2 5}
State: 20
[!0&1&2] 17
[0&1&!2] 8 {3 4}
[0&!1&!2] 0 {7}
[!0&!1&2] 14 {0 2 3 5 7}
State: 21
[0&!1&!2] 10 {3}
[0&1&2] 16 {4 6}
State: 22
[!0&1&2] 2 {3 4}
[0&1&!2] 16 {1}
[!0&1&2] 22 {2}
State: 23
[!0&!1&2] 16 {2 5 6}
State: 24
[0&1&2] 18 {0 6}
[0&!1&!2] 21 {1}
State: 25
[!0&1&2] 6
[!0&1&!2] 20 {2 6}
State: 26
[!0&!1&!2] 9 {2 3}
[0&1&!2] 26 {1 5 6}
[0&1&!2] 18 {3 5}
[!0&!1&!2] 10 {5 6}
[0&!1&2] 13 {0 7}
--END--