HOA: v1
States: 48
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(5) | Inf(7)) & ((Fin(0) & (Inf(5) | Inf(3))) | Fin(0)) & (Fin(1) | Inf(5)) & Inf(7)) | ((Fin(5) | (Fin(7) & Fin(4) & (Inf(0)&Inf(2)&Inf(7)))) & Fin(3)) | (Fin(1) & Fin(3)) | Inf(4) | Inf(0) | Fin(3) | (Inf(2)&Inf(6)) | (Inf(1)&Inf(6))) & ((Fin(0) & Fin(1) & Inf(4)) | (Fin(7) & Inf(2) & (Inf(3) | (Inf(3) & Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 40 {5}
[0&1] 44 {0}
[0&1] 15 {3}
[0&1] 47 {6}
[0&!1] 23
State: 1
[!0&1] 11 {0 1}
[!0&!1] 10 {3 4}
[0&1] 45
State: 2
[0&1] 41 {3}
[0&!1] 5 {4}
[0&1] 35 {4}
[!0&1] 19 {3}
State: 3
[0&!1] 4 {1}
[0&1] 14 {3}
State: 4
[0&1] 40 {3}
[!0&!1] 25 {6}
State: 5
[0&1] 31 {1 5}
[!0&1] 4
[0&1] 16 {1 4}
[0&1] 33
State: 6
[0&!1] 1 {1 6}
[!0&1] 3 {0}
[!0&1] 36
State: 7
[0&1] 20
[!0&1] 45 {7}
[!0&1] 36
[!0&1] 42 {7}
[!0&1] 16 {5}
State: 8
[!0&!1] 3 {7}
[0&1] 36
[!0&1] 14 {1}
[!0&!1] 33 {3}
[0&1] 41 {2}
[0&1] 9
State: 9
[!0&1] 18 {4}
State: 10
[!0&!1] 19
[!0&!1] 14 {2 6 7}
[!0&!1] 42 {0 3}
State: 11
[0&!1] 22
[0&!1] 30
State: 12
[0&!1] 24
[!0&!1] 32
[!0&!1] 4 {5}
State: 13
[0&!1] 36
[0&!1] 14 {5}
[0&1] 46 {3 7}
[!0&1] 21 {4 5 7}
State: 14
[!0&!1] 42 {2 3}
[!0&!1] 8 {4 7}
State: 15
[0&1] 40
[!0&1] 6 {0}
[0&1] 2 {6}
[!0&!1] 37
[0&!1] 33 {0}
State: 16
[!0&1] 23 {1}
[!0&1] 29 {5 6 7}
State: 17
[0&!1] 34 {1 3}
[0&1] 19 {3}
State: 18
[!0&1] 35 {3 6}
[0&!1] 13 {1 4 5 7}
State: 19
[!0&1] 0 {3 7}
[0&1] 7 {4}
[!0&1] 41 {2 6}
State: 20
[!0&1] 22
[!0&1] 46 {0}
[!0&!1] 17 {1 2 5 6}
State: 21
[!0&1] 21 {3 4}
[!0&!1] 47
[!0&!1] 26
State: 22
[0&1] 37
[0&!1] 35 {0 2 5 7}
[0&1] 32 {3}
State: 23
[0&!1] 3 {7}
[0&!1] 38 {6}
State: 24
[!0&!1] 20 {1}
[!0&1] 38 {0}
[0&1] 39 {0 6 7}
[0&!1] 7 {3 7}
State: 25
[!0&!1] 17 {1 6}
[0&!1] 28 {4 7}
[!0&1] 13 {5 7}
[!0&!1] 11 {7}
State: 26
[!0&!1] 34 {4}
[!0&!1] 2 {0 7}
[0&1] 12 {1}
State: 27
[0&!1] 29 {4}
[!0&1] 16 {2 3}
[!0&1] 14
[!0&1] 5
[0&!1] 43 {1 3 7}
State: 28
[!0&!1] 27 {7}
[!0&1] 13 {4}
[0&!1] 4 {0 1}
State: 29
[0&!1] 12 {5}
[0&!1] 2 {1 5}
[0&!1] 27 {0 2 6}
State: 30
[!0&1] 21 {2}
[!0&!1] 11 {1}
[!0&1] 43
[!0&1] 26
State: 31
[0&!1] 13 {5 6}
[0&1] 9 {1}
State: 32
[0&1] 35
[0&1] 11 {3 4}
[0&1] 4 {5 6}
[!0&1] 1 {6}
[!0&1] 24
State: 33
[0&1] 31 {4}
State: 34
[0&1] 43 {3}
[!0&!1] 12
State: 35
[0&1] 44 {4 6}
[!0&1] 45 {4}
[!0&1] 22
State: 36
[0&1] 11 {6}
State: 37
[!0&!1] 3 {6}
[0&!1] 37 {1}
[!0&1] 34 {0 4}
State: 38
[0&1] 43 {0 4 6}
[0&1] 11 {3}
[0&!1] 14 {3}
[0&1] 41 {2}
State: 39
[!0&1] 2 {0 1 2 3}
[!0&1] 43 {0}
[!0&1] 12
State: 40
[0&!1] 42 {0 1 6}
[!0&1] 37
[0&!1] 16 {6}
[!0&1] 23
State: 41
[!0&!1] 46 {5}
[!0&!1] 15 {0}
[0&1] 45 {0 1 4 6 7}
State: 42
[!0&!1] 38 {1 4}
[0&1] 8 {3 4 5 6}
State: 43
[!0&!1] 26 {0 6}
[!0&1] 27
[!0&!1] 12 {1 2 4}
State: 44
[!0&1] 21 {5}
[0&1] 0 {1}
[!0&1] 34 {5}
State: 45
[0&!1] 31 {1 4}
State: 46
[0&!1] 2 {5 7}
[!0&!1] 3 {0 4 5}
[0&1] 16 {2}
[0&!1] 25 {0 1 6}
[0&1] 13 {1 3 7}
State: 47
[0&1] 5 {0 3 5}
[!0&1] 10 {3 7}
[0&1] 13 {1 6 7}
[!0&!1] 24 {1}
--END--