HOA: v1
States: 9
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Fin(2)|Fin(5)) | (Inf(2) & Fin(2) & Fin(5)) | Inf(2)) & Fin(2)) | Inf(7) | (Inf(2) & Fin(2)) | Fin(4)) & (((Fin(2) | Inf(4) | Inf(7)) & Inf(3) & Fin(2) & (Inf(4) | Inf(1) | (Inf(0)&Inf(7)) | (Inf(1) & (Inf(3) | (Fin(4) & Fin(4)))) | (Inf(2) & Fin(7) & (Fin(2) | Inf(1)))) & (((Fin(1) | Inf(7)) & Fin(0)) | Fin(7) | Inf(2))) | (Fin(2) & ((Fin(2) & Fin(3)) | (Fin(1)|Fin(6))) & (Inf(6) | (Fin(1)|Fin(2)|Fin(6)) | (Fin(7) & Inf(1)) | (Inf(7) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 5 {1 7}
[0&1&!2] 6 {2 7}
[!0&!1&2] 8 {1 2 6}
[!0&1&!2] 4
[0&1&2] 3 {3 6}
State: 1
[!0&1&!2] 7
[0&!1&!2] 5
[0&1&!2] 4 {0 4 6}
[!0&!1&2] 0 {0 7}
State: 2
[!0&1&!2] 1 {4}
State: 3
[!0&!1&2] 0 {1 7}
[!0&1&2] 5 {0 2}
[!0&1&!2] 7 {5 6}
State: 4
[0&1&!2] 2 {6}
[0&1&2] 1
[!0&1&2] 6 {6}
State: 5
[0&!1&2] 2 {1}
[0&1&2] 6
State: 6
[!0&1&!2] 1 {3 5}
[!0&!1&2] 7 {2 5 6}
[0&!1&!2] 0 {0 1 3}
[!0&1&!2] 5 {5 7}
State: 7
[!0&!1&!2] 6
[0&1&!2] 2 {0 6}
State: 8
[!0&!1&2] 3 {5}
[0&1&!2] 4
--END--