HOA: v1
States: 34
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & ((Inf(1) & Fin(3) & Fin(3)) | Inf(6) | Fin(3))) | ((Fin(5) | (Inf(3) & Fin(4)) | ((((Fin(3) | Inf(7)) & Fin(4) & Inf(3)) | (Inf(3)&Inf(5)) | (Fin(3)|Fin(5)|Fin(7)) | Inf(3) | Inf(7)) & Fin(2) & Inf(0))) & Inf(7) & ((Fin(3) & (Inf(4)&Inf(7))) | (Inf(5) & Fin(3)))) | ((Inf(3) | (Inf(5) & (Inf(7) | Fin(3)))) & ((Fin(2)|Fin(3)|Fin(4)) | Inf(0) | Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9
State: 1
[0] 32 {4}
[0] 21 {4 5}
[0] 3 {2}
[!0] 1 {1 6 7}
State: 2
[!0] 17 {0}
[!0] 33 {3}
[!0] 10 {3 4 7}
State: 3
[0] 19 {0 2 5 6}
[!0] 6 {0}
[0] 25 {4}
State: 4
[0] 9 {4 5}
[0] 13
State: 5
[!0] 19 {4}
[!0] 3 {2}
[!0] 14
[!0] 25
[0] 8 {2}
State: 6
[0] 22 {3 5}
[!0] 25
[0] 15 {2 3 5 7}
State: 7
[0] 17 {0 7}
[!0] 13 {4}
[!0] 16 {4}
State: 8
[0] 28 {3 7}
[0] 32 {3}
[!0] 30 {0 1 6}
State: 9
[0] 3 {2}
[0] 14 {3}
[!0] 11 {1}
[0] 19 {3}
State: 10
[0] 24 {1}
[0] 23 {2}
[!0] 31 {0 6}
[!0] 5 {0 2}
State: 11
[!0] 21 {0 1 7}
[0] 4 {6}
[!0] 3
State: 12
[0] 5
[0] 29 {4 7}
[!0] 13 {0 2}
State: 13
[!0] 24 {2}
State: 14
[!0] 10 {0 4}
[0] 1 {1 3}
[!0] 2 {2 3 5}
State: 15
[0] 12 {3 6 7}
[!0] 11 {6}
[!0] 32 {3 5}
State: 16
[0] 11
[!0] 5 {0 4 5}
[0] 30 {6 7}
State: 17
[0] 26
[!0] 8 {1 2}
[!0] 33 {1}
State: 18
[0] 10 {1 4}
[0] 31
[!0] 20 {1 3 5 7}
[0] 27 {4 5}
[!0] 9 {5}
[0] 7 {1 2 4 6}
State: 19
[0] 26 {0 3 4 5}
[!0] 33 {2 4 6}
[!0] 20 {1 5 7}
State: 20
[!0] 6 {4}
[!0] 0 {3 4}
[0] 31 {6}
[!0] 27
[0] 18 {7}
State: 21
[!0] 9 {3 5}
[!0] 1 {1 2 4}
[!0] 5 {0 1 3 4}
State: 22
[!0] 9 {1 2 4}
[!0] 7 {0}
State: 23
[0] 10 {7}
[!0] 15 {1 2}
[!0] 30 {0 3}
State: 24
[!0] 15 {0 7}
[!0] 0 {4 6}
[0] 4 {1 6}
State: 25
[0] 16 {2 6}
[0] 21 {6 7}
[!0] 27 {3}
State: 26
[!0] 11 {2 3 6}
[0] 16 {1}
[0] 3 {5 6}
State: 27
[!0] 7 {3 7}
[0] 20 {3 5 7}
[!0] 12
State: 28
[0] 2 {2 3 5}
[0] 32 {7}
State: 29
[0] 14
[0] 28 {0 2 5}
[0] 23 {6}
State: 30
[0] 5 {6 7}
[0] 24 {3}
[!0] 30 {0 5}
[!0] 28 {5}
[0] 6 {6}
State: 31
[0] 3 {2 5}
[!0] 23
[0] 28 {6 7}
State: 32
[!0] 30 {1 3}
[0] 7 {2 4}
[!0] 27
[0] 19 {2 3}
State: 33
[!0] 7 {2}
[0] 17 {0 3 4}
[0] 9 {0 4}
--END--