HOA: v1
States: 46
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(1) | Inf(0)) & (Fin(6) | Inf(5) | Inf(6))) | Fin(3)) & ((Inf(6) & Fin(6) & Fin(6) & (Inf(3) | Inf(0) | Inf(4))) | ((Inf(0)&Inf(1)) & Fin(0)) | Fin(4)) & ((((Inf(2)&Inf(6)) | (Fin(0) & Fin(6)) | Fin(6)) & ((Fin(4)|Fin(6)) | Inf(6)) & Inf(2)) | Fin(0)) & ((Fin(7) & Fin(1) & Inf(0)) | (Fin(3) & (Fin(1) | Inf(7)) & ((Inf(3) & (Fin(0)|Fin(1))) | Inf(6)) & (Inf(1)&Inf(6)) & ((Inf(7) & (Fin(4) | Inf(1))) | Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 0 {0}
[0&!1&!2] 18 {1 2 6}
[!0&!1&2] 40 {3}
State: 1
[!0&!1&!2] 31 {1}
[!0&!1&2] 32 {0 2 3}
[!0&!1&!2] 12 {1 5}
State: 2
[!0&!1&2] 20 {0}
State: 3
[!0&!1&!2] 9 {0 2 3 4 7}
[!0&!1&!2] 23 {3 5}
State: 4
[!0&1&!2] 16 {0}
[!0&1&!2] 1 {6}
State: 5
[0&1&2] 18
[!0&!1&2] 42 {7}
[0&1&!2] 8
[!0&!1&2] 41 {4 6}
State: 6
[!0&1&!2] 32
[0&!1&2] 10 {5 6}
[!0&!1&2] 14 {0 4}
[0&!1&!2] 40 {1 3}
[!0&1&!2] 30 {1 7}
State: 7
[0&1&!2] 4 {1}
State: 8
[!0&1&!2] 39 {7}
State: 9
[!0&!1&!2] 2 {2 5}
State: 10
[!0&1&!2] 11 {0 7}
[!0&!1&2] 6 {4}
[0&!1&!2] 22 {0 3 5 7}
[0&1&2] 31
State: 11
[!0&!1&!2] 44 {6}
[!0&1&!2] 39 {2}
[!0&1&!2] 34 {0 2}
State: 12
[0&1&!2] 19 {3 6}
[!0&1&!2] 38 {2 6}
[0&1&2] 32 {2 7}
State: 13
[0&1&!2] 8 {2 3}
[!0&!1&!2] 42 {3 6}
[0&!1&!2] 30 {7}
State: 14
[!0&!1&2] 6
[0&!1&2] 26 {3}
[0&1&2] 15
[!0&!1&!2] 36 {6}
State: 15
[0&1&!2] 44 {0 7}
[0&!1&!2] 38 {1 6}
[0&!1&!2] 22 {3 5}
[!0&!1&2] 13 {2 5}
[!0&!1&!2] 10 {5}
State: 16
[0&1&!2] 13 {1 4 6}
[0&!1&2] 7 {5 7}
[!0&1&!2] 32
State: 17
[!0&1&!2] 39
[!0&1&!2] 15 {7}
State: 18
[0&1&2] 28 {0 3 4 6}
[0&1&2] 24
[0&!1&2] 12
State: 19
[!0&!1&2] 22 {2 6}
[0&1&!2] 25 {0}
[!0&1&!2] 16 {0 5}
[!0&!1&!2] 30 {3}
State: 20
[0&!1&2] 8 {3 7}
[0&1&!2] 3 {2 5 7}
State: 21
[0&!1&!2] 18 {0 6}
[0&!1&2] 9 {3 4}
State: 22
[!0&!1&!2] 36 {4 7}
[!0&1&2] 37 {1 2}
[!0&1&2] 17
[0&1&!2] 24 {0 5}
[0&!1&2] 35 {2}
[0&1&2] 16 {5}
State: 23
[!0&1&2] 42
[!0&1&!2] 27 {2 3 5}
State: 24
[!0&1&!2] 36 {0 2}
[0&1&2] 29 {2 3 5}
[!0&!1&2] 11 {1}
[!0&!1&!2] 31 {1 3 4 7}
State: 25
[!0&1&!2] 36 {1 5}
[!0&!1&!2] 0 {3 4}
[!0&!1&!2] 21 {0 6}
State: 26
[!0&1&2] 33 {1 5 7}
State: 27
[!0&1&2] 25 {0}
[0&!1&2] 37 {2 5}
[!0&!1&!2] 5 {5}
State: 28
[!0&!1&2] 1 {3 7}
[0&!1&2] 45 {0 4 6}
State: 29
[0&!1&2] 5 {2}
[0&1&2] 30 {5}
[0&1&!2] 32 {0 1}
[!0&1&!2] 45 {2 5}
[0&1&!2] 43 {1}
State: 30
[0&1&2] 22
State: 31
[0&!1&2] 0 {1}
State: 32
[!0&!1&2] 7 {4 5}
[!0&!1&2] 24 {3 5}
State: 33
[!0&!1&!2] 27
[!0&!1&2] 20
[0&1&2] 15 {0 1 5}
State: 34
[!0&1&!2] 15 {2 3 7}
[!0&1&!2] 17 {7}
[0&1&!2] 21 {1}
State: 35
[0&1&2] 23 {1 3}
[!0&1&2] 28
[!0&!1&2] 11 {2}
State: 36
[0&!1&2] 8 {7}
[0&!1&!2] 34 {6}
State: 37
[!0&1&!2] 0
[!0&!1&2] 28 {0 1}
[!0&!1&!2] 14 {2 3}
[0&!1&!2] 19 {7}
State: 38
[0&!1&!2] 42 {3 6 7}
[!0&1&2] 45 {6 7}
State: 39
[!0&1&!2] 39 {1 6}
[0&!1&2] 9 {3}
State: 40
[0&!1&2] 12 {1 3}
State: 41
[0&1&2] 21 {1 3 4}
[0&1&2] 10
[0&!1&!2] 14 {2 5}
[0&!1&2] 41 {3 7}
State: 42
[0&1&2] 33 {5 6}
[!0&!1&2] 37 {0 1 6 7}
[!0&!1&!2] 20
[!0&!1&2] 42 {2 3 5}
State: 43
[!0&!1&!2] 42 {1 3}
[!0&!1&!2] 27 {1 5}
[0&!1&2] 30 {7}
State: 44
[!0&!1&!2] 44
[0&1&!2] 40 {1}
[!0&1&!2] 43 {1}
State: 45
[!0&1&2] 41 {7}
[0&!1&2] 0 {1 6}
--END--