HOA: v1
States: 18
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(3)|Fin(6)) | (Fin(3) & Inf(4)) | (Inf(4)&Inf(7)) | ((Fin(1)|Fin(3)) & (Fin(1)|Fin(3))) | Inf(6)) & Fin(0)) | Fin(5) | (Inf(1) & Fin(0)) | Inf(1) | (((Fin(2) & Fin(3)) | Fin(6)) & (Inf(1) | Inf(4) | Inf(0)) & (Inf(0)&Inf(6)) & Fin(6) & Fin(3)) | Inf(1) | (Inf(1) & Fin(3) & Fin(1)) | Inf(1) | ((Inf(4) | Fin(4)) & Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 17 {0}
[0&1] 16 {3 5 7}
[!0&1] 1
[0&1] 10 {0 5}
[0&1] 14 {1 2}
State: 1
[0&1] 17 {0 2 7}
[0&1] 10 {2}
[0&1] 8 {0 7}
[0&1] 9 {4}
State: 2
[0&1] 6 {3 6}
[!0&1] 5 {6}
[!0&1] 1 {4}
State: 3
[!0&!1] 2 {2 6}
State: 4
[!0&1] 16
[0&1] 11
[0&1] 8 {3 4}
[0&!1] 13 {5}
State: 5
[!0&!1] 7 {5}
[!0&!1] 3 {3 4 5 6}
State: 6
[!0&1] 0 {3}
[!0&!1] 17 {0 1 3 5}
[!0&!1] 7 {2 5 7}
State: 7
[0&!1] 17 {0}
[0&1] 5
[0&1] 14 {3 4 5}
[0&!1] 9 {2 4 6 7}
State: 8
[!0&!1] 9
[!0&1] 8
[!0&1] 12 {5 6}
[0&1] 11
State: 9
[!0&!1] 16
[0&!1] 14
[!0&!1] 17 {5 6}
[0&!1] 4 {2 3 6}
[!0&1] 6
[!0&!1] 10 {3}
[!0&!1] 15 {5}
State: 10
[!0&1] 0 {0 2 3 5 6}
[!0&1] 5 {0 1 2}
[!0&1] 7 {2}
State: 11
[!0&1] 8 {0}
[!0&1] 16 {3 5 7}
State: 12
[0&!1] 13 {1 2}
[0&1] 7 {2 3}
[!0&!1] 3
[0&!1] 1 {4 5 6}
State: 13
[!0&1] 13 {5}
State: 14
[!0&!1] 10 {4 6}
[!0&1] 13
[!0&1] 11
[!0&!1] 14 {1 2}
[0&!1] 2 {2}
State: 15
[0&!1] 6 {2 6}
[!0&1] 2
[!0&!1] 1 {0 1}
State: 16
[0&!1] 10 {3 4 6 7}
[0&!1] 11 {5 7}
State: 17
[0&!1] 12 {1 2 5}
[0&1] 13 {3}
[!0&1] 15 {0}
[0&1] 6 {2 7}
[!0&1] 9
--END--