HOA: v1
States: 29
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(4)|Fin(6)) | (Fin(7) & (Inf(1) | Fin(4)) & Inf(7) & Fin(7)) | (Inf(7) & Fin(7) & Fin(5))) & (Inf(7) | Fin(7) | ((Inf(1)&Inf(7)) & (Fin(1) | Inf(3)) & Fin(1) & Fin(6) & (Inf(4) | (Fin(7) & Inf(6)))) | ((Inf(7) | Inf(1)) & Fin(0)))) | (Fin(6) & Fin(6) & Fin(3)) | (Fin(0)|Fin(6)) | Inf(2) | ((Fin(7) | Inf(4)) & Fin(6)) | (Fin(6) & (Inf(3)&Inf(7))) | ((Fin(0) | Inf(7) | (Fin(7) & (Inf(4) | Fin(7)))) & (Inf(5) | Inf(4)) & Fin(1) & Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 22 {3}
[!0&1&!2] 0
[!0&!1&2] 7
State: 1
[!0&1&!2] 9
[0&!1&!2] 14 {3}
[!0&!1&2] 2 {3}
State: 2
[!0&1&2] 23 {0 4 5}
[0&!1&!2] 19 {1 5 6 7}
State: 3
[0&1&!2] 18 {4 7}
[0&!1&!2] 5 {1 2}
State: 4
[!0&!1&!2] 16 {0 7}
[0&1&!2] 15
[!0&1&!2] 0 {7}
State: 5
[0&!1&2] 14 {2 3}
[0&1&2] 11 {2 7}
[0&1&2] 28 {2}
[!0&!1&2] 9 {0 2}
State: 6
[0&1&!2] 23 {0 2 4 6}
[!0&1&2] 28 {5}
State: 7
[0&!1&2] 6 {3}
[!0&1&!2] 5
[!0&!1&2] 15 {5 6}
[0&1&!2] 28 {3 4}
State: 8
[!0&!1&2] 3 {5 6 7}
State: 9
[!0&1&2] 11 {0 3 7}
[0&!1&2] 24 {1}
[!0&1&!2] 17
[!0&1&!2] 12 {1 4 5}
State: 10
[0&1&!2] 23 {3 4 6 7}
[0&!1&2] 17
[0&!1&2] 4 {2}
State: 11
[!0&!1&!2] 1 {2}
[!0&!1&2] 12
State: 12
[0&!1&2] 20 {2 3}
[0&!1&2] 27 {3 4 7}
[!0&1&2] 14 {0}
[0&1&!2] 19 {3 6}
[!0&!1&!2] 8 {5}
State: 13
[0&1&2] 26 {1 2 5}
[!0&!1&!2] 13
[!0&!1&!2] 12 {3}
[!0&1&!2] 24 {2}
[0&!1&2] 9 {0 2}
[0&!1&2] 21
State: 14
[!0&1&!2] 2 {1 4}
[0&1&2] 10
[!0&1&!2] 3 {0 6}
[!0&!1&2] 8 {1 5 7}
State: 15
[0&!1&2] 7 {1 6}
[0&1&2] 9 {1 3}
[0&!1&!2] 8 {1 4 6 7}
[!0&!1&2] 26 {1 2 5 6}
State: 16
[!0&1&!2] 28 {0 2 5}
[!0&1&2] 6 {7}
[!0&!1&2] 26 {0 1 6}
[!0&!1&!2] 20 {3}
[!0&!1&2] 13 {3}
State: 17
[0&1&2] 12 {0 1}
[!0&!1&!2] 25 {0 5}
State: 18
[0&1&!2] 2
[!0&!1&!2] 10 {4 5}
[!0&!1&2] 16 {0 1 4}
State: 19
[0&!1&2] 8
State: 20
[0&!1&!2] 21 {2 5}
[!0&!1&!2] 26 {4}
[!0&1&2] 6 {0}
State: 21
[0&1&!2] 2
[!0&!1&!2] 26 {3}
[0&!1&!2] 18 {0 2}
[0&1&2] 10 {4 7}
[0&!1&2] 3
[!0&1&2] 13 {0 3 4 5}
State: 22
[!0&1&!2] 15 {3 5 7}
[0&!1&2] 22 {3 4}
[0&1&!2] 4 {2 7}
[!0&!1&2] 28 {0 2 5 6}
State: 23
[!0&1&2] 26 {1 6}
[0&!1&!2] 24 {5}
[!0&1&!2] 20
[!0&1&!2] 25 {0 3 7}
State: 24
[0&!1&2] 2 {1 6}
[0&!1&!2] 21 {5}
State: 25
[!0&1&2] 21 {5}
[!0&!1&!2] 23 {3}
State: 26
[0&!1&!2] 23 {7}
[0&!1&2] 24 {0 2}
[0&!1&!2] 19 {0 2}
[!0&!1&!2] 9 {2}
State: 27
[!0&!1&2] 10 {0 6}
[0&1&2] 11 {3}
State: 28
[0&!1&!2] 11 {1 7}
[!0&!1&!2] 27 {4}
--END--