HOA: v1
States: 48
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) & Fin(0) & (Inf(4) | Fin(7))) | ((Inf(2)&Inf(4)) & Fin(4))) & ((Fin(6) & (Inf(6) | Inf(2)) & Inf(3)) | (Inf(3) & Fin(1)) | Fin(3) | Inf(7)) & Inf(2) & Fin(3)) | (((Inf(4)&Inf(5)) | Inf(1)) & (Inf(6) | Inf(7) | (Fin(4) & Inf(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 28 {0}
[!0] 17 {2}
[!0] 10 {6}
State: 1
[0] 33 {4}
[0] 20 {0 3 5 6 7}
[!0] 5
[!0] 38 {0 1}
State: 2
[0] 9
State: 3
[0] 13 {4}
[0] 22 {3 4 5}
[!0] 18
State: 4
[!0] 34
[0] 27 {3}
[!0] 47 {1}
[!0] 42 {2 6}
State: 5
[0] 4 {1}
[0] 24 {2 6 7}
[0] 41 {3 4}
[0] 16 {5 6 7}
State: 6
[0] 9 {0 3}
[0] 45 {4 5}
[0] 25 {1 2 4}
State: 7
[!0] 9 {0 1}
[!0] 1 {1 3}
[!0] 21
State: 8
[!0] 19 {2}
State: 9
[!0] 26 {0 4}
[0] 23 {1 2 5 7}
[0] 2 {2 5}
[!0] 40 {3 6}
State: 10
[!0] 32 {3}
[0] 35 {0 3}
[0] 45 {1 5 6 7}
State: 11
[!0] 19 {0 1}
[0] 5 {6}
State: 12
[0] 20 {0}
[!0] 29 {2 5 6}
[!0] 33
[!0] 4 {6 7}
[!0] 16 {1 2 7}
State: 13
[!0] 33 {0 3}
[0] 26 {0 1 7}
State: 14
[0] 46
[!0] 33 {0 1 5 7}
[0] 9 {2 4 6}
[0] 23 {2}
[!0] 17 {2 4 5}
State: 15
[!0] 22 {0 3 4}
[0] 10 {3}
[0] 3 {2 3 5}
State: 16
[!0] 6
[!0] 43 {0}
[0] 44 {4 5}
[0] 13 {2 5 7}
State: 17
[!0] 2 {2 5}
[0] 8 {2 6}
[!0] 15
State: 18
[!0] 44 {1 3 5 6}
State: 19
[!0] 28 {0 3 5 6}
[!0] 32 {0 1 5 6}
[0] 31 {2 6 7}
[0] 29 {6}
State: 20
[!0] 17 {3 4 7}
[!0] 6 {7}
[0] 7
State: 21
[!0] 32 {0}
[0] 38 {7}
[0] 37 {0 3 6}
State: 22
[!0] 30 {2}
[!0] 40 {2}
[0] 8 {3}
State: 23
[!0] 35 {6}
[0] 40 {0}
[!0] 24 {0 3 7}
State: 24
[!0] 38 {4 6 7}
[!0] 43 {2 3}
[0] 14
[0] 8 {6}
[!0] 10 {0 7}
State: 25
[!0] 10 {4 7}
[0] 40 {0 1}
[0] 36 {0}
State: 26
[0] 29 {7}
[0] 4 {2 6}
[!0] 39 {1 2 7}
State: 27
[!0] 41 {1 7}
State: 28
[!0] 15
[0] 11 {0 3}
State: 29
[0] 15 {0 1 2}
[!0] 6
[!0] 24
[!0] 3 {0 5}
[!0] 1 {1 5}
State: 30
[0] 12 {4}
State: 31
[0] 30 {6 7}
State: 32
[!0] 32
[0] 37
[0] 12 {6}
[!0] 17 {3}
State: 33
[!0] 37 {5}
State: 34
[!0] 16 {6}
[!0] 21 {3 4}
State: 35
[0] 27 {3}
[!0] 29 {1}
[0] 34 {3 6 7}
State: 36
[0] 45 {0 5}
[0] 11 {1 6}
State: 37
[!0] 2 {0 1}
[!0] 30 {6 7}
[!0] 43 {0 1 2 3 4 5}
State: 38
[0] 31 {2 3 5}
[!0] 22 {3 4}
State: 39
[!0] 14 {3 4 7}
[!0] 43 {0}
[0] 9 {1 5}
State: 40
[0] 21 {2 6}
[0] 45 {5}
[0] 25 {2}
[!0] 27 {6}
State: 41
[!0] 19 {3 7}
[!0] 14 {6}
[!0] 24
State: 42
[0] 17 {3}
[!0] 6 {4 5}
State: 43
[!0] 42 {2 7}
[!0] 11 {5}
State: 44
[0] 19 {1}
[0] 29 {0}
[!0] 32 {4 7}
State: 45
[0] 46
[!0] 34 {2 3 5}
[!0] 9 {0 1 7}
[!0] 0 {3}
[0] 25 {6}
State: 46
[!0] 45 {1 6}
[0] 20 {6}
[0] 46
State: 47
[0] 15
[!0] 32
[0] 10 {4}
--END--