HOA: v1
States: 5
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(1) & Fin(5)) | Fin(3)) & ((Fin(1)|Fin(6)) | Inf(1)) & Inf(4) & Fin(7) & ((Fin(1) & Fin(1) & Fin(1) & (Inf(3) | (Fin(0)|Fin(1)) | Inf(6)) & Fin(5) & Inf(1)) | ((Inf(1) | ((Fin(1) | Inf(7)) & Inf(6))) & (Inf(3)&Inf(4)) & ((Inf(1) & Fin(1)) | Inf(0)) & Fin(1) & Fin(1) & Fin(0) & (Inf(6) | Fin(0))))) | (((((Inf(6) & (Fin(1)|Fin(6)) & Fin(1)) | ((Inf(5) | (Fin(5)|Fin(6))) & Fin(2) & Fin(1))) & Fin(1) & ((Inf(0) & Fin(1)) | Fin(1) | Inf(6) | Inf(5) | Inf(1) | Inf(1))) | (Fin(5) & Fin(1)) | (Fin(6) & (Inf(5) | Fin(6))) | (Inf(0)&Inf(1))) & (((((Inf(6) | Inf(0) | Inf(1)) & Inf(7) & ((Inf(7) & Fin(1)) | (Fin(1)|Fin(5)))) | ((Fin(3)|Fin(6)) & (Inf(4) | Inf(6)) & (Inf(4) | Inf(5)))) & Fin(2)) | ((Fin(6) | Inf(7)) & Fin(6)) | (Fin(5) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 1 {3 5 6}
[!0&1&!2] 4 {4}
[0&1&!2] 2 {4}
State: 1
[0&!1&2] 0 {0}
[!0&1&!2] 2 {5}
[0&!1&2] 3 {4}
State: 2
[0&1&2] 0 {6}
State: 3
[!0&!1&2] 3
[0&!1&2] 2 {1 4 5 7}
[0&1&!2] 1 {4}
[0&1&2] 0 {2 5}
State: 4
[0&!1&2] 2 {0 3 6}
[0&1&2] 0 {0 7}
[!0&!1&2] 4 {3 4}
--END--