HOA: v1
States: 39
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Fin(6) & Inf(5) & (Inf(6) | Inf(1)) & (Inf(5) | Fin(6)) & ((Fin(6) & (Inf(0)&Inf(3)&Inf(5)) & Fin(3) & Fin(5)) | (Inf(3)&Inf(6)) | (Inf(6) & Fin(6)) | (Fin(6) & (Fin(1)|Fin(3)) & Inf(7) & Fin(6)) | ((Inf(3)&Inf(4)) & (Inf(6) | Fin(0))) | (Fin(3) & (Fin(2) | Inf(2) | Inf(6))) | Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 37 {0 3}
[0&1] 15 {1 2}
State: 1
[0&!1] 3 {4 5 6}
[!0&1] 11 {0 3 5}
[!0&!1] 21 {2}
State: 2
[!0&!1] 24 {4 5 6}
[!0&!1] 12 {1 4 7}
[0&1] 2 {4}
[0&1] 33 {5 6}
State: 3
[0&!1] 34 {0 6}
[0&1] 24 {4}
[!0&!1] 28 {0 2}
[!0&!1] 14
State: 4
[0&1] 24 {0 6}
[0&1] 17
State: 5
[0&!1] 8 {3 6}
[!0&1] 18 {0 6}
[!0&!1] 14
[0&!1] 4 {7}
State: 6
[!0&1] 10
[!0&!1] 33 {5}
[!0&1] 31 {0 4}
[0&!1] 32 {2}
State: 7
[0&1] 20 {0 1 2 3 7}
State: 8
[0&!1] 20
[0&1] 14 {0 1 6}
[0&!1] 18
State: 9
[!0&!1] 2
[!0&1] 7 {2}
[0&1] 13 {7}
[!0&1] 6 {0 1 5}
State: 10
[!0&1] 19 {3 4 6}
[!0&1] 9 {2 3 7}
[0&!1] 23
State: 11
[0&!1] 13 {1 5}
[0&!1] 1 {2}
[0&!1] 26 {0 6}
State: 12
[!0&!1] 0 {1}
[!0&!1] 21 {2 3}
[0&!1] 34 {3 4 6}
[!0&1] 33 {1 2 4}
State: 13
[0&!1] 36 {6}
[!0&1] 28 {2 4 7}
[!0&1] 16 {0 1 2 4 6}
[0&1] 31 {3}
[0&1] 24 {3}
[!0&!1] 37 {0 6}
State: 14
[!0&!1] 36 {5 6 7}
[0&!1] 1 {0 1}
[0&1] 29
[!0&1] 37 {3 6}
[0&!1] 11 {6 7}
State: 15
[!0&!1] 9 {1 7}
[!0&!1] 37
[!0&!1] 33 {0 2}
[!0&1] 35 {6 7}
[!0&!1] 15 {0}
State: 16
[0&!1] 1 {1}
[!0&1] 10 {1}
[0&1] 19 {6}
State: 17
[0&!1] 22 {5 6}
[0&!1] 25 {1 3 5}
State: 18
[0&1] 29 {3 7}
[!0&1] 5 {6}
State: 19
[0&1] 19 {0 3 7}
[!0&1] 22 {0}
State: 20
[!0&!1] 14 {4}
[0&!1] 27 {6}
State: 21
[!0&1] 1 {1 7}
[0&1] 30 {3 7}
State: 22
[0&1] 38 {1 2}
[!0&1] 28 {1 2}
[!0&!1] 31 {1 3 6 7}
[!0&1] 8
[0&!1] 1 {2}
State: 23
[0&1] 22 {2}
[0&!1] 18 {1 3 4 5}
[0&1] 24 {1}
[!0&1] 26 {6 7}
[!0&!1] 13 {4 5 6}
State: 24
[0&1] 36 {4 6}
[!0&!1] 20 {2 5}
State: 25
[!0&!1] 8
[!0&!1] 29
[0&1] 19 {2 7}
[0&1] 6 {0 5 6}
[0&!1] 27
[0&1] 21 {5}
State: 26
[!0&1] 34 {4 6}
[!0&1] 3 {1 4}
State: 27
[!0&1] 5 {0 5}
[0&1] 23
[0&!1] 24 {1 4 6}
State: 28
[0&!1] 26 {6}
[0&!1] 31 {7}
State: 29
[0&1] 14 {1 7}
[0&!1] 1 {1 4 6 7}
[!0&1] 36 {0 3}
State: 30
[0&1] 36 {1 2}
State: 31
[!0&!1] 5
[!0&!1] 14 {6}
State: 32
[0&1] 35
[0&!1] 7 {1}
[!0&!1] 18
State: 33
[0&!1] 13 {0}
[0&1] 11
[!0&1] 23 {3 5 7}
State: 34
[!0&1] 25
[0&!1] 26 {5 7}
[!0&1] 15 {0}
[0&!1] 38 {1 3 5}
[0&!1] 32 {2 5}
State: 35
[0&!1] 31 {0 2 4 6}
[0&1] 8 {1}
[!0&1] 11 {0 4 6}
[!0&!1] 16 {6}
State: 36
[!0&1] 14 {4 6 7}
[!0&!1] 21 {1 3}
[0&!1] 0 {1 4}
[!0&!1] 35 {3 4}
State: 37
[0&1] 3 {0 2 6 7}
[0&1] 15 {7}
[0&!1] 24 {3 5 6}
[0&1] 9 {1}
State: 38
[!0&!1] 26 {6}
[0&!1] 30 {0 5}
[!0&1] 13 {0 3}
--END--