HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(6)&Inf(7)) & Fin(5) & (Fin(6) | Inf(6))) | ((Fin(0)|Fin(6)) & (Fin(5)|Fin(6)) & Inf(2)) | (((((Fin(5) & Inf(0)) | (Fin(7) & Fin(6))) & (Inf(6) | Fin(3)) & Fin(7)) | (Inf(4)&Inf(6))) & ((Inf(0)&Inf(6)) | (Fin(6) & (Inf(0)&Inf(6))) | (Fin(1)|Fin(6)) | (Fin(4) & Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 11
[0&!1] 9 {0 5}
State: 1
[!0&!1] 4 {1}
[0&1] 7 {0 2 4}
[!0&!1] 2 {5}
[0&!1] 1 {0 1}
State: 2
[0&!1] 4 {5 6}
[0&!1] 11 {2 7}
[!0&1] 8 {4}
State: 3
[!0&1] 8 {0 5}
[0&!1] 6 {5}
State: 4
[!0&1] 8 {4}
[0&!1] 7 {1 3 5 6}
[!0&!1] 2 {4 5}
[0&1] 9 {2 3 4}
[!0&1] 5 {0 2 6}
State: 5
[0&1] 10 {1}
[!0&1] 8
[0&1] 3 {0 4}
State: 6
[0&1] 2 {3}
[0&!1] 7 {1 2 4 6}
[!0&1] 3 {6}
State: 7
[0&1] 1 {1 6}
[!0&1] 2 {5}
[!0&!1] 11
[!0&1] 6
[0&1] 5 {1}
State: 8
[0&1] 6 {2 6}
[!0&!1] 10 {2 6}
[!0&!1] 7 {1}
State: 9
[!0&1] 10 {1 3}
[!0&1] 1 {0 4}
[0&!1] 2 {2 5}
[0&!1] 0 {7}
State: 10
[0&1] 7 {2}
[0&!1] 1 {0 2}
[!0&!1] 0 {1 7}
[!0&!1] 11 {7}
State: 11
[0&!1] 3
[0&!1] 11 {1}
[0&1] 4 {1}
--END--