HOA: v1
States: 38
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(6) & Fin(1) & ((Inf(0)&Inf(5)) | Fin(7)) & (Fin(0) | Inf(6)) & (Inf(2) | (Fin(4) & Fin(4))) & ((Fin(4)|Fin(6)) | Inf(5)) & (Fin(7) | (Inf(0) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 27 {1}
State: 1
[!0&!1] 31 {5}
[!0&1] 28 {5}
[0&1] 30 {1}
[!0&!1] 35 {0 1 4}
State: 2
[0&!1] 29 {6}
[0&!1] 32
State: 3
[0&!1] 6 {0 3 6}
[!0&!1] 25 {5}
[!0&!1] 9 {2}
[!0&!1] 22 {0 2}
State: 4
[!0&!1] 24 {4}
[!0&!1] 16 {1}
[0&1] 17 {0}
State: 5
[0&1] 14
[!0&!1] 2 {0 5}
[0&1] 36 {1 7}
[0&!1] 19
State: 6
[0&1] 2 {0 4}
[!0&1] 28
State: 7
[0&!1] 2 {2}
State: 8
[!0&!1] 20 {4}
[0&!1] 6 {0 3 4 6}
State: 9
[0&1] 12 {5}
[0&!1] 21 {0 1 3}
State: 10
[!0&1] 32 {5 6}
[!0&!1] 11 {0 3 5 6}
[!0&!1] 9 {1 5}
State: 11
[!0&!1] 36 {1}
[0&!1] 23 {0 1 3}
[0&1] 37
[0&1] 34
[!0&1] 33
State: 12
[0&1] 30
[0&1] 7 {1 2 3}
[0&1] 31 {3 5 6}
State: 13
[!0&1] 30 {0 2 3}
[0&1] 33 {3 5}
[0&!1] 0 {3 4 5 6}
[!0&!1] 5 {6}
State: 14
[!0&!1] 31 {3}
State: 15
[0&1] 14 {3 6}
[!0&1] 21 {1}
State: 16
[0&1] 31 {3 5 7}
[!0&!1] 20 {3 5 6}
[!0&!1] 36 {1 2 4}
[!0&!1] 1 {6}
[!0&!1] 15 {5}
State: 17
[!0&1] 6
[!0&1] 18 {7}
[!0&!1] 21 {1 5 6 7}
[0&!1] 32 {5}
State: 18
[0&1] 13
[!0&1] 10 {2 4 7}
[!0&!1] 37 {0 3 7}
[!0&1] 25 {4}
State: 19
[!0&1] 8 {0 1}
[!0&!1] 4 {0 2 4}
State: 20
[0&1] 8 {0 1 4}
[!0&!1] 10
[!0&1] 15
[0&!1] 2
State: 21
[!0&!1] 17 {3 7}
[!0&1] 6 {0 2 7}
State: 22
[0&!1] 1 {5 7}
[0&!1] 35 {5}
[!0&!1] 30 {5 6}
[0&1] 4
State: 23
[0&1] 26
State: 24
[!0&!1] 14
[!0&!1] 34 {0}
[!0&!1] 3 {1 2 5 7}
State: 25
[!0&!1] 15 {4 6}
State: 26
[0&1] 35 {2 4 6}
[0&!1] 28 {3 5}
State: 27
[!0&1] 25 {1}
[0&1] 15 {1 4}
[!0&!1] 20
[0&!1] 7 {5}
State: 28
[0&1] 23 {0}
[!0&!1] 8 {0 1 2 5}
[!0&!1] 26 {6}
State: 29
[0&!1] 14 {3 6}
[0&!1] 2 {0 4}
[!0&1] 24 {2}
[!0&1] 4 {0}
State: 30
[!0&!1] 26 {2 4 6}
[!0&1] 14 {0 7}
[0&!1] 32 {0 4}
State: 31
[!0&!1] 17 {4}
[!0&1] 2 {7}
[!0&1] 36 {3 6}
[0&!1] 14 {3 4 6}
State: 32
[!0&1] 8 {1 4 6}
[!0&!1] 14
State: 33
[!0&1] 24 {0 3}
[0&1] 5 {4}
[!0&1] 2 {5}
State: 34
[!0&1] 9 {1}
[0&!1] 1 {7}
[!0&1] 13 {0 4 5}
[!0&!1] 17 {2 4 7}
[0&1] 33 {2 3 6}
State: 35
[0&!1] 28
[!0&1] 6 {2}
[0&!1] 1 {1}
[!0&!1] 36 {7}
State: 36
[0&1] 19 {1 2}
[!0&1] 7
[0&!1] 32
State: 37
[0&1] 24 {0}
[!0&1] 30 {1 4}
[0&!1] 34 {1 3 5}
[0&1] 19 {3 7}
--END--