HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Inf(2)&Inf(3)) | Inf(2) | Fin(6)) & (Inf(2) | Inf(4))) | (Inf(3) & Fin(1)) | (((Fin(3)|Fin(7)) | ((((Inf(4)&Inf(7)) & Fin(7)) | (Fin(4) & Inf(4))) & ((Fin(3) & Inf(4)) | (Inf(3)&Inf(4))) & Inf(4))) & ((((Fin(2) & Inf(1)) | Inf(7)) & Fin(1)) | Fin(3) | (Inf(3)&Inf(4))) & Fin(3) & Inf(4))) & (Fin(2)|Fin(6)) & ((Inf(1)&Inf(4)) | (Fin(4) & (Inf(1)&Inf(5)&Inf(6)) & ((Inf(4)&Inf(7)) | Inf(3)) & (Fin(7) | (Fin(2) & Fin(1) & Fin(4) & Inf(4) & Fin(3))) & (Inf(4) | Inf(6) | Fin(2)) & Fin(3) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {4}
[!0] 8 {0 2}
[!0] 14 {1 7}
[0] 5 {0 5}
[!0] 9 {2 3 5}
State: 1
[0] 2
[!0] 13 {2 6 7}
[0] 3 {3 7}
[0] 8 {5 7}
State: 2
[!0] 6 {0}
[0] 9
[!0] 3 {0 1 7}
[!0] 12 {0 1 3 5}
State: 3
[!0] 2
State: 4
[!0] 10
[0] 1 {0 6}
State: 5
[!0] 0 {2}
[0] 11 {4}
[!0] 8 {2}
[0] 14 {1 2 6}
[!0] 3 {5 7}
State: 6
[!0] 10 {0 6}
[!0] 2 {0 1 7}
[!0] 12 {6 7}
[!0] 3 {0 3}
[!0] 14
State: 7
[!0] 7 {1}
[0] 4 {0 2 3 7}
[!0] 0 {0}
State: 8
[!0] 11 {1 5}
[!0] 9 {0 3 5}
[!0] 14 {7}
[0] 5 {5 6}
State: 9
[!0] 4
[0] 3 {6}
[0] 7 {1 4}
[!0] 11 {0}
State: 10
[0] 4 {2 5}
[0] 9 {7}
State: 11
[0] 14 {1 4}
[!0] 4 {4}
[!0] 1 {3}
State: 12
[!0] 7 {0 6}
State: 13
[0] 12 {4}
[0] 0 {1 7}
[0] 5
State: 14
[!0] 2 {6}
[0] 9 {0}
[0] 5
[!0] 13 {6}
--END--