HOA: v1
States: 5
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & Inf(6)) | Inf(0) | (Fin(6) & Inf(6)) | (Fin(6) & (Inf(1) | Inf(4) | (Fin(1)|Fin(6)))) | (Fin(1)|Fin(6)) | ((Inf(4) | Fin(6)) & (((Inf(2)&Inf(7)) & Fin(5)) | Inf(1)) & Fin(3) & Inf(7)) | ((Inf(1)&Inf(3)&Inf(6)) & (Fin(1) | (Fin(6) & (Fin(4)|Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 3 {4 7}
[0&1] 1 {3}
[0&1] 0 {5}
State: 1
[0&!1] 3 {1 2 5}
[0&1] 2 {2 3}
[!0&1] 1 {6}
[!0&1] 4 {2 7}
[!0&1] 0 {2 5 6}
State: 2
[0&!1] 0
[!0&1] 4 {2 6}
State: 3
[!0&1] 0 {5}
[!0&!1] 1 {1 4 7}
State: 4
[0&!1] 3 {2 3 6}
[0&1] 0 {2}
--END--