HOA: v1
States: 32
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3) & Fin(6)) | ((Inf(2) | Fin(0) | ((Fin(0)|Fin(4)) & (Inf(2)&Inf(3)&Inf(6)) & Fin(0) & (Inf(0) | Fin(1)) & Fin(7) & (Fin(1)|Fin(6)))) & Inf(4) & ((Fin(5) & Inf(2)) | Inf(2) | (Inf(2)&Inf(5)))) | (((Fin(2) & Fin(5) & (Inf(7) | Inf(4) | Inf(2))) | Inf(4) | Fin(0)) & Fin(4) & Fin(2) & Fin(2) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 8 {0 6}
[0&1] 29 {0 2 3 5}
[0&1] 4 {0 4}
State: 1
[!0&!1] 27 {0 1 3 6 7}
[!0&1] 28 {4 7}
[!0&!1] 18 {0}
[0&1] 8 {0 1}
State: 2
[!0&1] 26 {5 6}
[!0&1] 29 {6}
State: 3
[!0&!1] 23 {1 2 4 6}
[0&1] 15
[0&1] 17 {0}
State: 4
[0&1] 21
[0&1] 23 {0 1 3 7}
[!0&!1] 17
[0&!1] 27 {0 2 3 4}
State: 5
[!0&1] 29 {0 2 3}
[!0&1] 18 {0 2}
[!0&!1] 14 {7}
[!0&1] 11
[0&!1] 21 {1 3}
State: 6
[0&!1] 12 {4 6}
[!0&!1] 18 {5}
[0&!1] 2
State: 7
[!0&!1] 7 {4}
[0&!1] 22 {0 1 5 7}
[0&1] 12
State: 8
[!0&1] 13 {0}
[0&!1] 17 {4 6 7}
[0&1] 25 {0 1 6}
[!0&!1] 16 {0 3}
State: 9
[0&1] 19 {5 7}
State: 10
[!0&!1] 22 {1 2 5}
[0&1] 7 {5 7}
[!0&!1] 6 {3}
State: 11
[!0&1] 22 {7}
[0&1] 13 {0 3 6 7}
[!0&1] 7 {0}
[0&!1] 31 {2 4}
[0&!1] 26 {2}
[!0&1] 30 {0 3}
State: 12
[!0&1] 9 {2}
[!0&!1] 7 {2 3 5 6}
[0&1] 3
State: 13
[0&1] 24
State: 14
[0&!1] 20 {1}
[0&1] 26
[!0&!1] 23
[!0&1] 25 {0 1 4}
State: 15
[0&!1] 3 {1}
[!0&!1] 10 {4}
State: 16
[!0&!1] 18 {5}
[0&1] 1 {0 2 3 5}
State: 17
[!0&!1] 30 {1 2 4 7}
[0&!1] 22 {6}
State: 18
[0&!1] 9 {2 3 6}
State: 19
[0&!1] 2 {3}
[0&1] 18
State: 20
[0&!1] 3
[!0&1] 26 {0 4}
[0&1] 28 {0 3}
[0&!1] 17 {1}
State: 21
[!0&!1] 5 {4 6}
[!0&!1] 14 {7}
[!0&!1] 29 {0 7}
State: 22
[!0&1] 22 {1 2 3 5}
[!0&1] 10 {0}
State: 23
[!0&1] 4 {5 7}
[0&!1] 15 {0 1}
[0&1] 25 {2 6}
State: 24
[0&!1] 28 {2}
[!0&!1] 24 {4 7}
[!0&1] 14 {0 5}
[0&1] 19
State: 25
[!0&1] 26 {3 5}
[0&1] 12 {7}
[!0&!1] 3 {0 1 2 4 5}
State: 26
[0&1] 3
[0&1] 7 {3 4}
[!0&1] 22 {4 5}
[0&1] 14 {0 6}
[!0&!1] 8 {2 3 4 6}
State: 27
[!0&!1] 14 {0 1 4}
[!0&1] 9 {2 4 5}
[!0&!1] 31 {0 4}
State: 28
[0&1] 7 {1 6}
[0&1] 22 {4 6}
[!0&1] 28
[!0&!1] 10 {1 4}
[!0&!1] 9
State: 29
[0&!1] 30 {1 7}
[0&!1] 14 {0 2}
[0&1] 9 {3 7}
State: 30
[0&1] 13 {2 5 6}
[!0&!1] 27 {1 2 3 7}
State: 31
[0&1] 10
[0&1] 12 {1}
--END--