HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4)&Inf(6)) | Inf(3) | Fin(1)) & Inf(5) & (Inf(6) | Fin(0))) | ((Inf(0) | Inf(3) | Inf(1) | Fin(0) | Inf(2)) & ((Fin(3)|Fin(7)) | ((Fin(0)|Fin(5)) & Fin(4)) | Inf(0) | ((Inf(5) | ((Fin(0) | Inf(5)) & Fin(1) & Inf(6)) | (Fin(6) & Fin(0))) & ((Fin(0) & Fin(0) & Fin(4) & (Fin(5) | Inf(2) | Inf(4))) | Inf(5)))) & (Inf(1) | Fin(5) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {2 7}
[!0] 5 {4}
State: 1
[!0] 9 {3 5}
[0] 6 {1}
State: 2
[!0] 5
[!0] 12 {3}
State: 3
[!0] 8 {3}
[!0] 9 {0 2}
State: 4
[!0] 9 {4}
[!0] 7 {0 6 7}
[!0] 15 {1 2}
State: 5
[!0] 3 {1 7}
[!0] 11 {1 7}
[!0] 7 {5}
[0] 0 {4}
State: 6
[!0] 1 {2 4}
State: 7
[0] 7
[!0] 11 {5 7}
[0] 5 {1 6 7}
[!0] 2 {6}
[!0] 4 {2}
State: 8
[!0] 8
[0] 13 {3}
State: 9
[!0] 0 {2 5}
[!0] 7 {1 3 7}
[!0] 4 {5}
[0] 15 {1 3 4}
[!0] 10 {0 4}
State: 10
[0] 10 {2 7}
[0] 6 {2 5 7}
State: 11
[0] 1
[0] 13 {0 1 4 5 6}
[0] 7
State: 12
[!0] 15 {0 2 4 7}
[!0] 4 {3 4}
State: 13
[!0] 10 {3 7}
[0] 1 {4}
State: 14
[!0] 8 {7}
[!0] 7 {0 6}
State: 15
[!0] 11 {0}
[!0] 5 {1}
[0] 3 {2 3}
--END--