HOA: v1
States: 31
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(1) | Fin(5) | (Inf(4)&Inf(5))) & (Inf(5) | Inf(5) | (Inf(0)&Inf(3)) | Inf(2) | (Fin(5) & Fin(7)) | (Fin(2)|Fin(3)|Fin(6)) | ((Inf(2) | Inf(0)) & Fin(2)))) | ((Fin(5) | Inf(5)) & Fin(5) & Fin(2) & (Inf(3) | (Fin(2)|Fin(7)) | (Fin(4) & Fin(4) & (Inf(0)&Inf(4))) | (Inf(5) & (Fin(6) | (Fin(5) & (Inf(3) | Inf(2) | ((Inf(0) | Inf(4) | (Inf(0)&Inf(6))) & (Inf(4) | Fin(7))))))) | Inf(3) | (((Fin(2)|Fin(5)) | (Inf(4) & Fin(4))) & Fin(1)) | ((Inf(3) | Fin(4)) & Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 13 {0 1 4 6}
[0&1] 19 {0 5}
[!0&!1] 25 {0 1 3}
[!0&1] 2 {2 6 7}
State: 1
[!0&!1] 27 {2 3 4 5}
[0&1] 23 {1 3}
[!0&1] 4 {2 4 5 7}
State: 2
[0&1] 13 {0 1 7}
[0&1] 18 {1}
State: 3
[!0&!1] 6 {1 2 7}
State: 4
[!0&1] 16 {0 2}
State: 5
[!0&1] 28 {0 1 5}
State: 6
[!0&!1] 3 {0 4 6}
[!0&!1] 26 {0 3 7}
[!0&!1] 14
State: 7
[0&!1] 18 {2 5}
[!0&!1] 7 {1 6}
[0&1] 29 {7}
State: 8
[!0&1] 21 {3}
[!0&!1] 14 {4}
[0&!1] 22 {3 5}
State: 9
[0&1] 11 {3 5}
State: 10
[!0&1] 8
[!0&1] 15 {3}
[0&1] 6 {6}
[0&!1] 25
[0&!1] 11 {1 2 3 4}
State: 11
[0&1] 3 {0 2 5}
[!0&1] 10 {3}
[0&!1] 18 {6}
State: 12
[!0&!1] 27 {7}
[!0&1] 9 {2 4}
[!0&1] 29 {0 6}
[0&1] 24 {0}
State: 13
[0&!1] 21 {6}
[!0&!1] 26 {0 5}
[!0&1] 1 {5}
[0&!1] 7 {0}
State: 14
[0&1] 22
[0&!1] 5 {2 3}
State: 15
[!0&1] 20 {6}
[!0&!1] 18 {0 2 7}
State: 16
[0&1] 4 {0}
[0&!1] 17 {0 3 6 7}
[!0&!1] 9 {3}
[!0&!1] 15
State: 17
[!0&1] 2
[0&!1] 12 {6}
[!0&1] 21 {3 6 7}
[!0&1] 3 {2 5}
State: 18
[0&!1] 11 {0 1 5}
[!0&1] 19 {3}
[!0&!1] 30
State: 19
[0&!1] 2
[!0&!1] 25 {0}
[!0&!1] 12 {0 3 5}
State: 20
[0&1] 26 {2}
[!0&1] 8
[!0&1] 14 {1 3}
[!0&!1] 10 {4}
[0&1] 20 {5 7}
[0&!1] 13
State: 21
[0&1] 23
[0&!1] 16
State: 22
[!0&1] 18 {2 5}
[0&1] 11 {5}
[0&1] 8 {1 4 7}
[0&1] 6 {7}
State: 23
[!0&1] 18 {1}
State: 24
[0&1] 14 {6}
[0&1] 2 {2 6 7}
[!0&!1] 29 {0 1 6}
[0&!1] 30
State: 25
[0&1] 18 {0 1 2 7}
[!0&!1] 9 {0 1 3}
[0&!1] 17 {1 4 6}
State: 26
[0&!1] 8 {4 5 7}
[!0&!1] 9 {7}
State: 27
[!0&!1] 14 {2}
[0&1] 28 {0 3}
State: 28
[0&!1] 23 {1 6 7}
[0&1] 26
[0&1] 0 {0 3}
[0&1] 25
State: 29
[!0&1] 29 {4 6}
[0&1] 25 {0 1 5 7}
State: 30
[!0&1] 11
[!0&1] 8 {3 7}
--END--