HOA: v1
States: 34
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1) | (((Fin(4)|Fin(6)|Fin(7)) | Inf(1) | (Inf(1) & ((Fin(3) & Inf(7)) | ((Inf(3) | (Fin(1)|Fin(4))) & Fin(1)))) | Inf(3) | (Inf(1) & Fin(2)) | (Inf(6) & Fin(1))) & Inf(1)) | Fin(3) | Inf(1) | Inf(7) | (Fin(1) & Fin(3))) & ((Inf(1) & Fin(3) & (Inf(1) | Inf(1))) | (Inf(2)&Inf(7))) & ((Fin(1) & (Inf(1) | Inf(1))) | (Fin(0)|Fin(5)) | ((Fin(0) | Inf(1)) & Inf(1))) & (((Inf(7) | Fin(3)) & Fin(1) & Fin(2) & Fin(1)) | Inf(1) | Inf(7) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 32
[0&1] 6 {0 2}
[0&1] 30 {1 7}
State: 1
[0&1] 16 {1 3 5}
[0&1] 11 {0 4}
[!0&1] 21 {1}
State: 2
[0&1] 2 {3}
[!0&1] 8
State: 3
[!0&1] 23 {2}
[!0&!1] 3 {1}
[0&!1] 32 {0 4}
[0&!1] 13 {1 3 6 7}
State: 4
[!0&1] 25 {2}
[!0&!1] 0 {0 3 4 6}
[!0&1] 23 {2 3}
State: 5
[0&1] 29 {5 6}
[0&1] 8 {6 7}
[!0&1] 25 {2}
[!0&!1] 33 {4 5}
State: 6
[!0&!1] 10 {2 3 6}
[!0&1] 11 {2 4 6}
[0&!1] 16
[!0&!1] 26 {2 4}
State: 7
[!0&!1] 25
[!0&!1] 5 {2}
State: 8
[0&1] 14 {1 2 4 5 7}
[!0&!1] 15 {0}
State: 9
[!0&1] 17 {1 5 6}
[!0&1] 31 {0 2}
[!0&!1] 6
[!0&!1] 27 {0 4 6 7}
[0&!1] 20 {3 7}
State: 10
[!0&1] 18 {4 5 6}
[0&!1] 11 {2 6}
[0&1] 9 {2}
State: 11
[!0&!1] 17 {1 2 4 7}
[!0&!1] 20 {6}
[0&!1] 25 {2 3}
[!0&1] 4 {5 7}
State: 12
[!0&1] 24 {0}
State: 13
[!0&!1] 19 {3}
[!0&1] 3 {5}
[0&!1] 29
[0&!1] 22 {4}
State: 14
[0&1] 2 {1 4 5 6}
[0&1] 28 {3 6 7}
[!0&1] 20 {7}
[!0&!1] 1 {6}
[!0&!1] 32
[!0&1] 0 {1}
State: 15
[!0&!1] 29 {7}
[!0&!1] 32 {0 3 5}
[0&1] 14 {7}
State: 16
[0&!1] 14
[0&!1] 4 {1 2 3 4}
State: 17
[0&1] 18 {1}
[!0&!1] 29 {3 6 7}
[0&!1] 2
[!0&1] 7 {0}
State: 18
[!0&1] 20 {2}
[!0&!1] 4 {0 1}
[!0&1] 12 {3 4}
State: 19
[!0&1] 27 {5 6}
[!0&!1] 3 {1 6}
State: 20
[0&1] 0 {0 3}
[!0&!1] 17 {2 3}
[0&!1] 19 {2}
State: 21
[!0&!1] 12
[!0&1] 2 {0 3}
[0&1] 13 {3 5}
State: 22
[0&!1] 2 {7}
[0&!1] 14 {1}
State: 23
[0&1] 9 {2}
[0&1] 26 {0 1 6 7}
[!0&1] 33 {7}
State: 24
[0&1] 20 {1}
State: 25
[0&!1] 26 {6}
[!0&!1] 9 {3 4 7}
[0&!1] 11
State: 26
[!0&1] 30 {0 2}
[!0&1] 14 {4}
[0&!1] 15
[0&!1] 13 {3}
State: 27
[!0&!1] 3
[!0&1] 5
[!0&!1] 21 {4}
[!0&1] 4 {0 3 5}
State: 28
[!0&!1] 10
State: 29
[0&1] 11 {1 4 5 6}
[0&!1] 29 {3 7}
[0&!1] 22 {3 4 5 7}
[0&1] 33 {2 6}
State: 30
[0&1] 22 {1}
State: 31
[0&!1] 10 {6}
[!0&!1] 27 {1}
[0&1] 24 {3}
[!0&1] 0 {5 7}
State: 32
[0&1] 6
[!0&!1] 20 {3 6 7}
[!0&!1] 26 {6}
State: 33
[0&1] 11 {5}
[0&!1] 13 {2 3 4}
[0&1] 15 {0 4}
[!0&!1] 32 {1 2 3 4}
[!0&1] 27 {2 5}
--END--