HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(6) | (Fin(1) & Fin(6))) & (((Inf(3) | Inf(1)) & (Inf(4) | Fin(1))) | Fin(6))) | (((Fin(1) & Inf(4)) | Inf(6)) & (Inf(1)&Inf(2)) & Fin(1) & (((Inf(0)&Inf(4)&Inf(6)) & Fin(4)) | Fin(4) | Inf(1) | (Fin(1) & Inf(7))))) & (Inf(5) | Fin(4) | Inf(6) | Inf(5) | (Fin(7) & Inf(1)) | (((Fin(2)|Fin(7)) | (Fin(5) & Inf(1))) & Inf(7)) | (Fin(1) & Fin(7) & ((Fin(6) & Fin(0)) | ((Inf(7) | Inf(1) | Inf(6)) & Fin(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 9 {0}
[!0] 0 {1}
[0] 12 {0 2}
State: 1
[!0] 5 {1 3}
[0] 15
[0] 3 {0 4}
State: 2
[!0] 13 {0}
[!0] 14 {1}
State: 3
[!0] 14 {2 4 5}
[0] 8 {1 5}
State: 4
[0] 1 {2 6}
[0] 3 {4 5 7}
[0] 6
[0] 7 {1 2}
State: 5
[!0] 16 {6 7}
[!0] 17 {1 2 5}
[0] 6 {0 2 4 6 7}
State: 6
[0] 10 {3}
[!0] 18 {0 1}
State: 7
[0] 4
[0] 11
State: 8
[0] 4 {1 4 7}
[!0] 5 {5}
[!0] 18 {1}
[!0] 16 {1 2}
[!0] 2 {6 7}
[0] 14 {5}
State: 9
[0] 18 {6 7}
State: 10
[0] 14 {7}
[0] 16 {6 7}
[!0] 9 {7}
[!0] 15
State: 11
[!0] 8 {1}
[!0] 5
State: 12
[!0] 14 {1 2}
[0] 0 {3}
[!0] 18 {2 3}
[0] 1 {0 1 4 6 7}
State: 13
[0] 14 {2 4}
[0] 16 {3 5}
State: 14
[!0] 17 {3}
[!0] 14 {2 7}
[0] 1 {1 4}
State: 15
[!0] 11 {6}
[!0] 6 {0 6}
[0] 3
[!0] 4 {2 6 7}
State: 16
[0] 2 {7}
[0] 4 {0 3 7}
[0] 12 {3}
State: 17
[0] 2 {7}
[!0] 17
[0] 3 {0 1 3 5}
State: 18
[!0] 2 {0 1}
[0] 5 {5}
[0] 15
--END--