HOA: v1
States: 22
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(3) & Fin(1)) | ((((Fin(1)|Fin(3)|Fin(5)) & Inf(0) & (Inf(1) | Inf(6) | Fin(4))) | Fin(5)) & ((Fin(7) & Fin(2)) | Fin(6)) & (Inf(2) | Inf(7)))) & (Inf(6) | ((Fin(2) | Inf(4) | Inf(6)) & Fin(2) & Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 17
[0&!1] 2 {0 5}
[0&1] 0 {4 5 7}
State: 1
[!0&1] 9 {1}
[0&!1] 11 {2 4 6}
[0&1] 21
[0&1] 12
[!0&1] 13 {2}
State: 2
[0&1] 18 {4 6}
[0&1] 7 {2 5}
[0&1] 15 {0 5}
State: 3
[0&1] 21 {1}
[!0&1] 10
[!0&1] 1 {1 2}
State: 4
[!0&!1] 15 {2 3}
[0&1] 11
State: 5
[!0&!1] 18 {0}
[!0&1] 8 {4 6}
[0&1] 16 {3}
State: 6
[!0&!1] 14 {0 3 6}
[0&1] 12
State: 7
[0&!1] 4 {3}
[0&!1] 2 {6}
State: 8
[!0&1] 2 {0 1}
[!0&!1] 19 {4}
[!0&1] 5 {0 1}
[0&1] 3 {2 5 6 7}
State: 9
[0&!1] 6 {3 7}
[!0&1] 19 {1 3 6}
[!0&!1] 9
[!0&1] 5 {1 3 4}
[!0&1] 17 {0}
State: 10
[0&1] 4
[!0&!1] 20 {2 5}
State: 11
[0&!1] 9 {5}
State: 12
[!0&1] 8 {2 5}
[!0&1] 3 {6}
State: 13
[0&!1] 13 {7}
[!0&!1] 19 {0 3}
[!0&1] 8 {1 2 4 5}
State: 14
[!0&1] 1 {0 4}
[0&1] 4
State: 15
[!0&1] 3
[!0&1] 15
[0&1] 11 {7}
State: 16
[!0&!1] 13
[0&!1] 15 {1 2 6}
State: 17
[0&1] 15 {0 5}
[!0&!1] 11 {2 7}
[0&1] 21 {0 2 5}
State: 18
[!0&1] 18 {3}
[0&!1] 19 {6}
[!0&!1] 2 {2 3}
State: 19
[0&1] 17 {4}
[!0&!1] 2 {0 6}
[0&1] 4 {6}
[!0&1] 13 {1 4}
[0&1] 6 {7}
State: 20
[!0&!1] 9 {6}
[0&1] 14 {2 7}
State: 21
[0&!1] 8
[0&!1] 11 {1 2 4 6 7}
[!0&1] 9 {1 5}
--END--