HOA: v1
States: 9
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(3) & (Inf(2) | Inf(7))) | Fin(3) | (Inf(3) & Fin(3)) | (((Fin(3) & Fin(3)) | Inf(3)) & (Fin(5)|Fin(6)) & (Inf(3)&Inf(6)) & Fin(6) & Fin(3) & (Inf(6) | Fin(1)))) & ((((Inf(3)&Inf(4)&Inf(7)) | Fin(6)) & (Inf(6) | Fin(3) | (Inf(2)&Inf(7)) | (Fin(3) & Fin(3) & (Inf(2) | Fin(1))))) | (Fin(2) & (Inf(5)&Inf(7))) | (Inf(5) & Fin(3) & Fin(3)) | (Fin(7) & Fin(3)) | Inf(3) | (Fin(3) & Fin(6) & ((Fin(3) & Inf(7)) | Inf(6) | (Fin(3)|Fin(6)) | Inf(2))) | (Fin(0)|Fin(2)|Fin(6)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {0}
[!0] 0 {1 5 6}
[0] 2 {1 3}
State: 1
[0] 3 {2 5}
[!0] 8 {2 7}
[!0] 4 {1}
[!0] 5 {1 6}
State: 2
[0] 3 {5 6 7}
[0] 5 {0 3 5}
[!0] 7 {3}
[0] 4
State: 3
[!0] 4 {6}
[!0] 7 {4 7}
[0] 6 {6}
[0] 1 {5 7}
State: 4
[!0] 8
[0] 6
[!0] 7 {0}
[!0] 3 {0 2}
State: 5
[!0] 1 {1 5 6}
State: 6
[0] 5 {1 6}
[!0] 2 {4 5 6}
[!0] 1 {1}
[!0] 3 {3}
[0] 0 {1 2}
[!0] 8 {0 4 5}
State: 7
[!0] 7
[0] 0
[0] 5
[!0] 3 {5}
[!0] 1 {1}
State: 8
[0] 7 {6}
[!0] 5 {0 4}
--END--