HOA: v1
States: 36
Start: 0
AP: 1 "p0"
Acceptance: 8 Fin(2) & (Inf(1) | Inf(2) | (Fin(2)|Fin(4)|Fin(7)) | Inf(0)) & Fin(3) & ((Inf(1)&Inf(3)) | ((Fin(5) | Inf(2)) & Fin(3)) | Inf(4) | Inf(4) | (Inf(3) & (Inf(0) | Fin(6)) & (Inf(4) | ((Fin(4) | Inf(4)) & (Fin(1) | Inf(0)) & (Fin(3)|Fin(7))))) | Inf(0) | Inf(6)) & Fin(4) & (Inf(0) | Fin(5)) & (Inf(7) | Inf(5) | Inf(1)) & ((Fin(0) & (Inf(3) | Inf(0)) & (Inf(3) | ((Inf(0)&Inf(1)&Inf(6)&Inf(7)) & Fin(3) & Fin(0)))) | (Fin(7) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {5}
[!0] 6 {4}
State: 1
[0] 29 {4}
[0] 1 {3}
[0] 16 {1}
[0] 25 {0 3}
State: 2
[!0] 12 {0 3 4 5}
[!0] 26 {4}
[!0] 11 {1 3}
State: 3
[!0] 32 {2 3 4}
[!0] 7 {3 7}
State: 4
[0] 14 {3 6}
[0] 5
[!0] 13 {6 7}
State: 5
[!0] 12 {0}
[0] 17 {3 7}
[0] 26 {4 5}
State: 6
[!0] 1 {0 7}
[0] 4 {5}
[!0] 21 {4}
State: 7
[!0] 19 {0 2 3 4 5 6}
State: 8
[0] 8 {0 3}
[0] 11 {6 7}
[!0] 23 {2}
State: 9
[0] 3 {2 3 4}
[0] 20 {0 2 6}
[!0] 33 {5}
[0] 24 {1 6}
State: 10
[!0] 32 {0}
[!0] 10 {2 3}
[0] 30 {0 1 2}
[0] 3 {4 6}
[!0] 33 {1 6}
State: 11
[!0] 30 {4 5}
[0] 10 {0 3 5 6}
[0] 2 {3 7}
State: 12
[0] 31 {1}
State: 13
[0] 31 {1 2}
[0] 2 {2 7}
[!0] 15 {5}
State: 14
[!0] 35 {1 2}
[!0] 19 {2 7}
[!0] 32 {0 1}
State: 15
[!0] 12 {4 6}
[!0] 2 {0 2 5}
[0] 22 {3}
[!0] 8 {1 3 7}
[!0] 4 {2 6}
[!0] 21 {3}
State: 16
[!0] 32
[0] 31
[0] 6 {2 4 5 6}
[0] 28 {6 7}
State: 17
[0] 20 {4 5 7}
State: 18
[0] 8 {4}
[0] 33 {7}
[0] 21 {3 4 5 7}
[!0] 27 {0}
State: 19
[0] 18 {0 1 5}
State: 20
[0] 14 {0 5 7}
[0] 16 {6}
[0] 32 {0 6}
[!0] 20 {3}
[0] 34 {0}
State: 21
[0] 16 {4}
[!0] 28 {6}
[0] 9 {2 7}
State: 22
[!0] 3 {1 2 3}
[0] 1 {4 6}
[!0] 19 {2}
State: 23
[!0] 27 {1}
[0] 30 {0 4 7}
[!0] 33 {1 3}
[!0] 2 {1 3}
[!0] 31 {0 7}
State: 24
[0] 18 {0 1 6 7}
State: 25
[!0] 14 {1 6}
[!0] 17 {5}
[0] 16 {1}
State: 26
[0] 7 {3 5}
[0] 34 {6}
[0] 20 {2 7}
[0] 4 {1}
State: 27
[0] 35 {1 5}
[0] 7 {2 3 4 5}
[0] 8 {7}
State: 28
[0] 28
State: 29
[0] 23 {1}
[!0] 7
[!0] 29 {2 4}
[!0] 28 {1 4}
State: 30
[!0] 23
[0] 32 {4 5}
[!0] 27 {1 6}
State: 31
[!0] 24 {1}
State: 32
[0] 31 {3}
[0] 35 {0 2 3 6}
[0] 2 {1 3 5}
[0] 20 {1 2 6 7}
State: 33
[0] 33 {4}
[!0] 11 {3}
[!0] 20 {1}
[0] 0 {4 6}
[!0] 32
State: 34
[0] 18 {4}
[!0] 1 {3}
[0] 5 {4 5 7}
[!0] 16
State: 35
[!0] 32 {0 1 5 7}
[!0] 14 {4 5 7}
[!0] 23
--END--