HOA: v1
States: 24
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | Inf(5)) & Fin(5) & (Inf(7) | Fin(2) | Inf(7) | Inf(1)) & ((Fin(5) & Fin(5)) | ((Inf(0) | (Fin(0)|Fin(4)|Fin(6)|Fin(7)) | Inf(0) | (Fin(5) & Fin(5)) | Inf(5) | Inf(5) | Inf(6) | (Inf(0) & Fin(2) & Fin(7))) & (Inf(3) | (Fin(0)|Fin(2)|Fin(6)|Fin(7))))) & (Inf(6) | (Fin(7) & Fin(6) & Fin(0))) & (Fin(2) | Inf(6)) & Fin(0) & ((Inf(6)&Inf(7)) | Fin(7)) & (Fin(4)|Fin(7))) | (((Fin(6) & (Inf(0)&Inf(2))) | Inf(2) | (Fin(5) & Fin(0)) | Inf(7) | Fin(0)) & ((Inf(7) & Fin(7)) | ((Inf(5)&Inf(6)) & (Fin(6) | Inf(4))) | Inf(0) | Inf(6) | Fin(6) | (Fin(3) & Inf(4))) & ((Inf(1) & (Inf(7) | Fin(7)) & ((Fin(4)|Fin(6)|Fin(7)) | (Fin(5) & Fin(6)))) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {4 5 6}
[0] 9
State: 1
[!0] 3 {0 2}
[!0] 19 {0}
[!0] 12 {4 5}
State: 2
[0] 7
[0] 23
State: 3
[!0] 5 {1 3 5}
[0] 20
[0] 18
[!0] 7 {3}
State: 4
[!0] 23 {3 6 7}
[0] 17 {5}
[0] 20 {7}
State: 5
[!0] 5 {5 7}
[!0] 19
[!0] 2 {7}
[0] 11 {5}
State: 6
[!0] 4 {6}
[!0] 5 {3 5 7}
[0] 8 {0}
State: 7
[!0] 6 {0 1 4}
[!0] 21
[!0] 11 {1}
State: 8
[!0] 15 {1 2 3 4}
[0] 8
[!0] 3 {0}
[0] 11 {4 6}
[!0] 2 {7}
State: 9
[!0] 13 {6}
[!0] 8 {6}
[!0] 3
State: 10
[!0] 5 {4 5 6}
State: 11
[!0] 13 {2 5}
[!0] 0 {1 2}
[!0] 15 {1 5 6 7}
[0] 4 {0 7}
[0] 1
State: 12
[!0] 4 {1}
[0] 14 {0 5 7}
State: 13
[!0] 7 {2}
[0] 2 {4 7}
[0] 14 {0 6}
[0] 22 {0 1 3 5}
State: 14
[!0] 17 {1 3 5}
[!0] 16 {2 4 5 7}
State: 15
[!0] 10 {0 3 4}
State: 16
[!0] 16 {5}
[!0] 2
[0] 19 {1 3 5 7}
[0] 18 {1 4}
State: 17
[0] 1
[!0] 21 {6 7}
State: 18
[!0] 22 {0 2 4 5}
[0] 14 {0 3 5}
[0] 8 {1}
[0] 23 {2}
State: 19
[!0] 16 {5}
[0] 13 {4}
State: 20
[0] 9
[0] 2
State: 21
[!0] 5
[0] 1 {5}
[0] 4 {4 5}
[0] 18 {1}
State: 22
[!0] 21 {0 1 5}
[0] 14 {2 3 4}
State: 23
[!0] 16 {0 6}
[!0] 21 {4}
[!0] 14 {0 1}
[0] 18 {7}
[!0] 12 {0 1}
--END--