HOA: v1
States: 32
Start: 0
AP: 1 "p0"
Acceptance: 8 (((((((Fin(6) | Inf(6)) & (Fin(4) | Inf(6))) | ((Fin(4)|Fin(5)) & (Fin(5) | Inf(2)) & Fin(7) & Inf(4))) & Fin(6)) | ((Fin(2) | (Inf(1) & (Inf(2) | Fin(7)))) & (Inf(4) | Inf(3)))) & ((Fin(4)|Fin(6)) | Inf(7)) & Fin(0) & Inf(1)) | (((Fin(5) & Inf(3)) | Fin(7)) & (Fin(2)|Fin(7))) | (Fin(3)|Fin(6)) | Inf(1) | (Fin(7) & Fin(6))) & ((Fin(1) & ((Inf(0)&Inf(3)&Inf(6)) | (Fin(1) & (Fin(3) | (Fin(2) & Fin(6) & Inf(4) & (Fin(6) | Inf(4)))))) & (Inf(2)&Inf(5))) | (Fin(5) & Fin(6) & Inf(5) & Fin(5) & (Inf(6) | Inf(4)) & Fin(7) & Fin(4)) | Inf(5) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {1 6}
[!0] 10 {1 4 5}
[!0] 3 {2}
[0] 7 {1 4}
State: 1
[0] 16 {5 7}
State: 2
[!0] 30 {7}
[0] 8 {2}
[!0] 7 {3 4 6}
[!0] 6 {4}
[!0] 18 {2}
State: 3
[0] 19 {1 3}
State: 4
[0] 3 {6}
[0] 20 {1 7}
[!0] 15
[0] 28
[!0] 13 {2 4}
State: 5
[0] 21 {4 5 7}
[0] 28 {2 3}
State: 6
[!0] 5 {3}
[0] 30 {0 2 4}
[0] 15 {2}
State: 7
[0] 11 {1 5}
[!0] 14 {5 7}
[!0] 31
[!0] 10
State: 8
[!0] 4 {4}
[!0] 21 {2 4}
[0] 23
State: 9
[0] 19 {2 6}
[0] 22 {4 5}
State: 10
[0] 0 {0 3}
[0] 29 {5 6}
State: 11
[0] 21 {2 6}
[0] 0
[!0] 25 {4}
State: 12
[0] 13 {7}
[!0] 26 {7}
[!0] 27 {4}
State: 13
[0] 28
[!0] 10
[!0] 0 {4 5}
[0] 17 {7}
State: 14
[!0] 26 {3 5}
State: 15
[!0] 9 {2}
State: 16
[0] 13 {2}
[!0] 12 {0 4 7}
State: 17
[0] 14 {4 6 7}
[0] 20 {5}
[!0] 3 {1 3}
[0] 24
State: 18
[0] 3
[!0] 1 {6}
State: 19
[!0] 2 {6}
[0] 8 {7}
[!0] 30 {1}
[!0] 22 {1}
State: 20
[!0] 8 {6 7}
[!0] 9 {2}
[0] 29 {5}
State: 21
[!0] 5 {1 4 7}
[!0] 20 {0 6}
State: 22
[!0] 23 {4 5}
[0] 16 {2 3}
[0] 4 {4}
[0] 27 {1 5 6}
State: 23
[0] 4 {7}
[0] 15 {0 3}
State: 24
[0] 3 {1 5 6 7}
[!0] 25
State: 25
[0] 26 {0 4 5}
[!0] 9 {5}
[0] 6 {1}
State: 26
[!0] 18 {7}
State: 27
[0] 22 {1 2 3 5}
[0] 8 {4}
[!0] 19 {3 7}
[!0] 3 {4 7}
State: 28
[!0] 0 {1 3 4}
[!0] 6 {0 5}
[!0] 23 {2 3}
[!0] 17 {0 7}
[0] 13 {6}
State: 29
[0] 31 {3 5}
[!0] 19 {3}
[!0] 1 {0 2 6}
State: 30
[0] 10 {3}
[0] 20 {0 1 6}
[0] 13 {3 7}
[0] 16 {4 7}
State: 31
[!0] 1 {1 5}
[0] 19 {0}
--END--