HOA: v1
States: 15
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(5) & Fin(2)) | Inf(4) | (Fin(4) & Inf(7)) | ((Inf(4) | Fin(0) | (Fin(0) & Fin(0))) & ((((Fin(4) & Inf(0)) | Inf(0)) & (Inf(0) | (Inf(4) & Fin(0) & (Fin(0)|Fin(5))) | Inf(4))) | Fin(1) | Inf(4) | Inf(0) | (Fin(0) & Inf(0))) & ((Fin(0)|Fin(5)) | Inf(0) | Inf(7))) | (((Fin(5) & Fin(7)) | Inf(7)) & Fin(0) & Fin(7) & (Fin(0)|Fin(5)))) & (((Inf(0)&Inf(7)) & Fin(0)) | Fin(4))) | ((Inf(6) | Fin(1)) & Fin(5) & Inf(3) & (Fin(3) | (Fin(1) & Fin(4) & (Inf(0)&Inf(4)) & (Fin(0) | Inf(0)) & Fin(0) & Fin(0) & ((Fin(1)|Fin(4)|Fin(5)) | (Inf(6) & Fin(7))) & (Inf(7) | Inf(5)) & Fin(0)) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 13
[!0&1&2] 14 {0 1 3 4 7}
State: 1
[!0&1&2] 13 {1 4 5}
[!0&!1&2] 3
[!0&1&2] 6 {5}
State: 2
[!0&!1&2] 14 {5}
[!0&!1&!2] 7 {0 3}
[!0&!1&!2] 3 {4}
[!0&1&!2] 9 {1}
State: 3
[0&1&!2] 4 {6}
[!0&1&2] 14 {4}
[!0&!1&!2] 12 {0 6}
State: 4
[!0&1&!2] 10
[0&1&!2] 0 {6}
State: 5
[!0&1&!2] 1 {3 5}
[!0&!1&!2] 2 {0 1}
State: 6
[0&1&2] 5 {4 5}
State: 7
[0&!1&!2] 9 {3 4 7}
[!0&1&!2] 13 {7}
[0&!1&2] 12 {1 6}
[!0&!1&!2] 8 {0 4 7}
State: 8
[0&1&!2] 1
State: 9
[0&!1&2] 10 {4}
[0&!1&2] 9 {0 1 5 6}
[!0&1&2] 14 {1}
State: 10
[!0&1&2] 0
State: 11
[!0&!1&2] 14 {1 2 4 7}
[0&1&!2] 7 {0 1}
[!0&!1&2] 12 {0}
State: 12
[!0&!1&!2] 1
[0&!1&2] 12 {6}
[!0&1&!2] 6
[0&!1&!2] 9 {3}
State: 13
[0&1&!2] 11 {1 2 5}
[!0&!1&2] 2
[!0&1&2] 13 {7}
[0&!1&2] 9 {7}
State: 14
[!0&1&2] 5 {2 3 4}
[0&!1&2] 4 {5}
--END--