HOA: v1
States: 19
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2)&Inf(3)&Inf(5)&Inf(6)&Inf(7)) & Fin(5)) | Inf(4) | Inf(6) | Inf(3)) & Inf(7) & (Fin(2)|Fin(3)) & (((Fin(6) | Inf(3)) & ((Inf(3)&Inf(7)) | Inf(7) | Inf(3))) | Fin(7)) & ((Inf(7) & Fin(7)) | Fin(6) | (Fin(4) & Fin(5))) & (Fin(7) | Inf(7) | Inf(4)) & Fin(6) & (((Inf(1) | Fin(3)) & ((Inf(5)&Inf(7)) | Inf(3) | (Fin(3)|Fin(6)))) | Inf(6) | Inf(2) | Inf(4) | (Fin(0) & Fin(6)) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {3 4 6 7}
[!0] 14 {2}
[!0] 6
[!0] 9 {3 6}
State: 1
[0] 15 {1 5}
[0] 5 {0}
[!0] 16 {3}
[0] 4 {0 3}
State: 2
[!0] 3
[!0] 11 {2 3}
[0] 16 {3 4 6}
State: 3
[0] 18 {3}
[!0] 10 {4}
[0] 12 {4}
State: 4
[!0] 8 {1 2 3}
State: 5
[0] 13 {1 3 5}
[0] 10 {4}
State: 6
[0] 2 {3 7}
[!0] 10
[0] 14 {6}
State: 7
[0] 4 {5}
[0] 0 {4}
State: 8
[!0] 10 {0 6}
[0] 7 {1 2}
[0] 0 {0 6}
State: 9
[0] 9 {0}
[!0] 6
[0] 15
State: 10
[!0] 2 {4 5}
[0] 5 {5 6}
[0] 16 {0 3 6}
[0] 0 {6 7}
State: 11
[!0] 9 {3 7}
[!0] 18 {2}
[!0] 17 {1 3}
[0] 1
State: 12
[0] 14 {5}
[!0] 10 {0 6 7}
[!0] 11 {1 5 6}
[0] 0 {6}
[0] 13 {0 5}
State: 13
[!0] 5 {0 4}
[!0] 8 {3 5 7}
State: 14
[!0] 14 {0 1 2 3 5}
[!0] 15 {1 6 7}
[!0] 11 {2 4}
State: 15
[!0] 18 {6}
[!0] 6 {2 4 7}
[!0] 16
[!0] 2 {1 5}
State: 16
[0] 9 {0 1 2 7}
[!0] 2 {3 5}
[!0] 16 {1 2}
[!0] 11 {3 5}
[0] 1 {3 4}
State: 17
[!0] 10 {5 6}
[0] 17 {3}
[0] 5
[0] 12 {4}
State: 18
[!0] 10 {4 7}
[0] 14 {0 5}
[!0] 15 {2}
[0] 17 {6}
[0] 4 {7}
--END--