HOA: v1
States: 37
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1)|Fin(7)) | Inf(0) | (Inf(2) & (Inf(2) | (Fin(0)|Fin(5)))) | Inf(5) | Inf(0) | (Inf(6) & Fin(2))) & (((Inf(4) | Inf(3)) & (Inf(4)&Inf(7))) | Fin(0))) | ((((Inf(0)&Inf(3)) & (Inf(1) | Inf(0)) & Fin(3)) | ((Inf(0)&Inf(2)) & Fin(0)) | Fin(3)) & Fin(3) & Fin(5) & (Fin(1) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2}
[!0] 3 {3}
State: 1
[0] 25
[0] 5 {0 4}
State: 2
[0] 14 {5}
[0] 18
[!0] 3 {4 6}
[!0] 21 {7}
State: 3
[!0] 3
[!0] 27 {2 6}
[!0] 13 {1 6}
[!0] 18 {2}
State: 4
[0] 15
State: 5
[!0] 28
[!0] 3 {2 6 7}
[!0] 6 {5 7}
State: 6
[0] 8 {1}
[!0] 17 {2 5}
[!0] 23 {5}
[0] 0 {1 7}
[!0] 16 {7}
State: 7
[!0] 12 {1 6}
[!0] 17 {5}
[0] 0 {0 3 6}
[0] 36
[0] 26 {6}
[!0] 24 {3 5 7}
State: 8
[0] 6
[!0] 29
[!0] 21 {0 2 4}
[!0] 19 {1 3 4}
[!0] 32 {1 2}
State: 9
[0] 11
[0] 7 {4 6}
State: 10
[!0] 27 {1 4 6}
[!0] 20 {1 3 6}
State: 11
[0] 36 {3 4}
[!0] 31 {0 4 7}
[0] 12
[!0] 35 {6 7}
State: 12
[!0] 24 {2}
[!0] 16 {2 3 6}
State: 13
[0] 32 {3}
[!0] 9 {6}
[0] 25 {0 1 2 6 7}
[!0] 2 {0 1 2}
[!0] 10 {3}
State: 14
[0] 10 {5}
[0] 24
[0] 27 {3 7}
[!0] 23 {0 3}
State: 15
[0] 14 {0 2}
[!0] 1 {2}
State: 16
[0] 18
[0] 19 {1 3 4 5}
[!0] 2 {6}
State: 17
[!0] 20
[!0] 27 {7}
[0] 22 {0 2 6}
[0] 17 {2 4}
State: 18
[0] 28 {0 4 5 6}
[!0] 9 {0 6}
[0] 7 {3}
[0] 4 {3 5 6}
[!0] 10 {0 7}
State: 19
[0] 25 {3 5 7}
[0] 30 {0 5 6}
State: 20
[!0] 34
State: 21
[!0] 32 {1 6}
[0] 1
[!0] 31 {6}
[0] 33 {0 6}
State: 22
[0] 15 {7}
[0] 34 {0 7}
[!0] 21 {0 3 4 6}
State: 23
[!0] 27 {1 5 7}
[!0] 32 {1 2}
[!0] 0 {4}
[!0] 34 {3}
[!0] 16 {1 7}
[!0] 2 {0 2 5}
State: 24
[0] 31 {2 6}
[0] 17 {0 4}
[0] 25 {2}
State: 25
[0] 22 {5}
[!0] 32
[!0] 20 {0 2}
[!0] 4 {7}
[0] 27 {3}
State: 26
[!0] 7 {6}
[!0] 2
State: 27
[0] 20 {4}
[0] 8 {2}
[!0] 14
[0] 32 {3 5}
State: 28
[0] 2 {0 1}
[!0] 28 {2}
[0] 32 {0 2 3 4}
[!0] 29 {7}
[0] 20 {6}
[0] 1 {0 3}
State: 29
[!0] 17 {7}
[0] 28
State: 30
[!0] 35 {3}
[0] 32 {0 7}
[!0] 10 {2 4}
[!0] 11 {2}
State: 31
[!0] 3 {3}
State: 32
[!0] 33 {0}
State: 33
[!0] 17 {1 7}
[0] 8 {2}
[!0] 31 {4 5 7}
State: 34
[!0] 14 {4 6 7}
[0] 4 {3 5 6}
State: 35
[0] 7 {7}
[!0] 19
State: 36
[!0] 6 {0 3 4 5}
[0] 36
[0] 19 {0 1}
[!0] 9 {5}
--END--