HOA: v1
States: 7
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(1)&Inf(6)) & (((((Inf(0)&Inf(2)&Inf(5)) & ((Inf(6) & (Inf(4) | Inf(6))) | Fin(3))) | (Inf(2) & Fin(0)) | Inf(3)) & (Inf(0) | Fin(1) | Inf(1))) | ((Fin(0) | Inf(0) | ((Inf(1) | (Fin(0) & Fin(4) & (Inf(1) | Inf(4)))) & Inf(0) & (Inf(4) | Inf(0)) & Fin(1) & Fin(0))) & (((Fin(6) | (Inf(1) & Fin(3))) & Fin(0) & (Fin(1) | Inf(2) | (Inf(7) & Fin(0)))) | Inf(6)) & (Fin(1)|Fin(6)) & ((Inf(6) & Fin(1)) | (((Fin(4) & Fin(3)) | (((Fin(4) & Fin(1)) | Inf(4) | (Fin(1) & Fin(3))) & Inf(4))) & (Inf(4) | (Fin(2)|Fin(4)) | (Fin(2) & Fin(4)) | Inf(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 3 {7}
[!0] 0 {4 7}
[0] 5 {3}
[!0] 1
[!0] 4 {0 3 6 7}
State: 1
[!0] 2 {0 3 7}
[0] 5 {2}
State: 2
[0] 6 {1}
State: 3
[0] 3 {2}
[!0] 5 {3 7}
[!0] 1 {5}
[!0] 0
[0] 6 {5 7}
State: 4
[!0] 4 {1}
[0] 3 {3 4}
State: 5
[!0] 3 {4 5}
[0] 2 {2}
[!0] 0 {5}
State: 6
[0] 2
[0] 1
[0] 5 {1 6}
--END--