HOA: v1
States: 35
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(4) & Inf(0)) | Inf(2) | Fin(4) | Inf(6) | ((((Fin(0)|Fin(5)) & (Inf(2)&Inf(5)) & ((Fin(1) & Inf(1)) | Fin(5) | Inf(1)) & Fin(7)) | (Fin(0)|Fin(2)) | (Inf(5) & Fin(6))) & Fin(1) & Fin(5) & Fin(1) & (Inf(2)&Inf(7)) & Fin(3)) | (Fin(1) & Fin(7))) & (Inf(6) | Inf(5) | (Fin(5) & Fin(5) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 8 {3}
[0&!1&2] 16 {7}
State: 1
[0&!1&!2] 32 {3 6}
[0&!1&!2] 34 {2 4 5 7}
[0&1&!2] 33 {1 6}
[0&1&!2] 24 {4 6 7}
[0&1&!2] 9 {6}
State: 2
[!0&1&!2] 5 {4}
State: 3
[!0&1&!2] 25
[!0&1&!2] 26 {5 7}
[0&!1&2] 12 {5}
State: 4
[0&!1&!2] 23 {2 4}
[0&1&!2] 14 {0 1 4 5 7}
[!0&1&!2] 20 {5 6}
State: 5
[!0&1&2] 2
[!0&!1&2] 5 {0}
[0&!1&!2] 27 {2 5}
State: 6
[!0&!1&2] 17 {0 4 5}
[!0&1&2] 5
[!0&1&2] 1 {6}
[!0&1&2] 30 {5}
[0&!1&2] 21 {3 5}
[!0&1&2] 10 {7}
State: 7
[0&1&!2] 34 {2 3 6}
[0&1&!2] 30 {5 6 7}
[!0&!1&!2] 17 {2 5}
State: 8
[0&1&!2] 4
State: 9
[!0&!1&!2] 10 {0 7}
State: 10
[0&!1&2] 27
[0&!1&!2] 3
[0&!1&!2] 6 {3 5 6}
State: 11
[!0&!1&!2] 23
[0&1&!2] 22 {4 7}
[!0&!1&!2] 33 {2 5}
[0&!1&!2] 8 {1 3 5}
[0&1&!2] 29
[0&1&2] 13 {0}
State: 12
[!0&1&2] 33 {0 2 5}
[0&1&!2] 15 {4}
[0&1&2] 28
[!0&1&2] 31
State: 13
[0&1&2] 28 {0 3 7}
[!0&!1&2] 2
[0&!1&!2] 8 {6}
[0&1&!2] 9 {7}
[!0&1&!2] 15 {4 7}
State: 14
[0&1&!2] 30 {2 4 7}
State: 15
[0&!1&2] 19
State: 16
[!0&!1&!2] 20 {3}
[0&!1&!2] 11 {4 7}
State: 17
[!0&1&!2] 14 {7}
[0&1&!2] 28 {3}
[!0&1&!2] 12 {0 7}
[0&1&2] 18 {4}
State: 18
[!0&!1&!2] 16 {1}
[0&!1&!2] 21 {3 7}
[!0&!1&2] 7
State: 19
[!0&1&2] 29
[0&1&!2] 22 {1}
[!0&!1&!2] 2 {3 6}
[0&!1&2] 28 {4}
[0&1&!2] 26 {0 1 3}
[0&1&2] 10 {0 3 6}
State: 20
[0&1&!2] 8
[!0&!1&!2] 12 {2 3 7}
[0&1&2] 1 {2}
State: 21
[!0&1&!2] 20
[!0&!1&2] 21
[!0&!1&!2] 28 {0}
State: 22
[0&1&2] 12
[0&!1&!2] 9
State: 23
[!0&!1&!2] 23 {0 4 7}
[0&!1&2] 16
[!0&!1&!2] 11 {6}
State: 24
[0&!1&!2] 7 {2 7}
[!0&1&2] 32 {7}
[0&!1&!2] 20 {0 7}
[!0&1&2] 16 {4}
[0&1&2] 28 {2 6}
State: 25
[!0&!1&2] 19 {0 2 4}
[0&1&!2] 7 {0 2 6}
[0&!1&2] 0 {6}
State: 26
[0&!1&2] 24 {2 3 4}
[!0&!1&2] 25 {2 3 5 7}
[0&1&!2] 10 {0 5}
State: 27
[0&1&!2] 9 {2 6}
[0&!1&!2] 3 {3 6 7}
[0&!1&2] 18 {3 4}
State: 28
[0&!1&2] 13 {0}
[0&!1&!2] 24 {2 3 5}
[0&1&2] 31 {2}
[!0&1&!2] 20 {0 4}
State: 29
[!0&!1&!2] 0 {7}
[0&!1&2] 30 {1}
State: 30
[0&1&2] 20 {1 3}
[0&!1&2] 1
[0&!1&2] 18
[!0&!1&2] 19 {2}
[!0&1&!2] 14 {7}
State: 31
[!0&!1&!2] 18
[0&1&!2] 0 {4}
State: 32
[0&1&2] 5 {0 1}
[0&!1&!2] 1 {2 3 6}
State: 33
[0&1&!2] 32 {1}
[!0&1&2] 10 {3}
[0&!1&!2] 26 {4 5}
State: 34
[0&!1&2] 30
[0&1&2] 28 {3}
[0&1&!2] 20 {4}
[!0&1&2] 29 {2 6}
--END--