HOA: v1
States: 17
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(7) | Inf(7)) & ((Inf(0) & Fin(0)) | ((Inf(0) | (Fin(7) & (Inf(0)&Inf(3)))) & Inf(0))) & (Inf(2) | Fin(7)) & Inf(0) & Fin(4) & Fin(0)) | (((Inf(0) & Fin(4) & (Inf(3) | (Inf(1) & Fin(0)))) | (Fin(0)|Fin(3)|Fin(5)) | (Inf(2) & Fin(2))) & Inf(6)) | (Inf(0) & (Inf(0) | Inf(0) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 0 {1}
[!0] 10 {0}
[!0] 6 {2 5 6}
State: 1
[!0] 12 {4}
[0] 6 {0 1 5}
State: 2
[!0] 11 {2 4 6}
[!0] 7 {1 7}
[0] 16 {1 6}
[0] 3 {1}
[!0] 9 {1 7}
[!0] 14
State: 3
[!0] 1
[!0] 16 {1 6}
[!0] 8 {0 1}
State: 4
[!0] 6 {0 2}
[!0] 12 {2 6}
[0] 15 {0 3 4}
State: 5
[!0] 6 {3}
[0] 13 {5 6}
State: 6
[!0] 6
[!0] 3
[!0] 9 {3}
[!0] 1 {3}
State: 7
[0] 10
[0] 11 {4 7}
[0] 3 {3}
[!0] 8 {2 6 7}
[!0] 16
State: 8
[!0] 0 {2 3 6}
[0] 3 {0 4 7}
[0] 7 {3}
State: 9
[!0] 5 {4 5 7}
State: 10
[0] 5 {0 2}
[!0] 6 {0 1 2 5}
[!0] 12
[!0] 14 {0 3 4}
State: 11
[0] 4 {0}
[!0] 13 {1 4}
[0] 9 {2}
State: 12
[0] 16 {1 5}
[!0] 7 {0}
[!0] 2 {0 1 4 6}
State: 13
[!0] 15
[!0] 3 {1 2 5}
State: 14
[!0] 2 {2}
[0] 15 {0 1 3 4 5}
State: 15
[0] 11 {6 7}
[0] 15 {2 4 5}
[0] 1
[!0] 0 {2}
State: 16
[0] 7 {2 4 5 7}
[!0] 5 {1 2}
[!0] 4
--END--