HOA: v1
States: 16
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(6) & Inf(7)) | (Inf(4) & Fin(4)) | (Inf(4) & Fin(7)) | Fin(5)) & (Fin(3)|Fin(7)) & ((Fin(3) & Inf(7)) | Fin(7)) & Inf(3) & Fin(7) & (Fin(2) | Inf(2))) | ((Inf(1) | ((Inf(4) | Inf(7)) & ((Fin(2) & Inf(2)) | Fin(2)) & ((Fin(0)|Fin(3)) | (Fin(4) & Fin(3)))) | Fin(2)) & Inf(3) & (Inf(4) | Inf(4) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 11 {1 2}
[0&!1] 6 {0 1 5}
[0&!1] 7 {4 6 7}
[0&!1] 15 {4 7}
[0&!1] 5 {5 6}
[0&1] 14
State: 1
[!0&!1] 8 {0 6}
State: 2
[0&1] 3 {5 7}
[0&!1] 13 {3 5}
[!0&1] 4
[0&!1] 6 {0}
State: 3
[0&!1] 1 {0 3 4 7}
[0&!1] 9
[0&1] 15 {0 3}
[0&!1] 6 {5}
State: 4
[!0&!1] 10 {6}
[!0&!1] 6 {0 1 4 7}
[0&1] 1 {4 6}
[!0&!1] 0 {0 1 4 6}
State: 5
[0&1] 2 {4 6}
[!0&!1] 15 {6 7}
State: 6
[!0&1] 10 {5}
[!0&!1] 0 {0 1 2 7}
[!0&1] 3
[!0&1] 1 {1 2}
[!0&1] 12 {2 3 6}
State: 7
[!0&!1] 9 {1}
[!0&!1] 5 {1}
State: 8
[!0&!1] 2 {5 7}
[!0&1] 4 {0 3}
[!0&!1] 10
State: 9
[0&!1] 11 {5}
State: 10
[!0&!1] 0 {0}
[0&!1] 5 {2 7}
State: 11
[0&1] 2 {2 3 6}
[0&1] 14 {0 2}
[0&1] 7 {1 2}
[!0&!1] 1 {0}
State: 12
[0&!1] 14
[!0&!1] 3 {5}
[0&1] 10 {2}
State: 13
[!0&1] 9 {3}
[!0&1] 11 {5}
[0&!1] 15 {5}
[!0&1] 5 {1 3}
State: 14
[0&!1] 3
[!0&!1] 6 {7}
[0&1] 0 {0}
[0&1] 5 {2 5}
State: 15
[!0&1] 12 {3 5}
[!0&!1] 13 {1 2 4 7}
--END--