HOA: v1
States: 21
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(4)|Fin(5)) & Fin(5)) | (((Fin(5) & Inf(2) & (Fin(5) | Inf(5) | Inf(4) | ((Inf(0) | Fin(1)) & Inf(4))) & Fin(0)) | ((Inf(4) | Inf(1)) & ((Fin(0)|Fin(5)) | (Inf(1) & Fin(0)))) | (Fin(1) & Fin(0) & ((Inf(0) & Fin(0)) | Inf(0) | Inf(5) | Fin(5)) & Fin(5) & Inf(4))) & (Inf(1) | Fin(0) | Inf(0) | Inf(0) | Inf(5) | (Fin(6) & ((Inf(1) & Fin(0)) | Fin(2)) & Inf(5) & (Fin(0) | Inf(3))) | Inf(1)) & (Inf(1) | Fin(2) | (Fin(6) & (Inf(4) | Inf(1)) & (Fin(0)|Fin(7)) & Fin(0)) | (Fin(4) & (Fin(0)|Fin(2))) | ((Inf(1) | Fin(5)) & Fin(5) & Inf(2)) | (Inf(0) & ((Inf(1) & Fin(2)) | (Inf(4) & (Inf(6) | (Fin(4) & Fin(0))))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 20 {2 4 5 6}
[!0&!1] 10 {6}
State: 1
[!0&1] 12
[0&1] 3
[!0&!1] 13 {0}
[0&1] 14
State: 2
[0&!1] 9 {0 2}
[0&!1] 3 {1 3 6}
[!0&1] 1 {3}
[0&1] 8 {1}
[!0&1] 12 {0}
State: 3
[!0&!1] 12 {0}
[0&!1] 0 {2}
[0&1] 5 {4 5 7}
State: 4
[0&1] 12
[0&1] 11 {1 2 6}
State: 5
[!0&!1] 8
[0&1] 2 {2}
[0&1] 9 {5 6}
State: 6
[0&!1] 19 {4}
[!0&1] 6 {4 7}
[!0&!1] 12 {0 5 6 7}
State: 7
[!0&1] 17 {2}
State: 8
[!0&1] 5 {0 2 7}
[!0&!1] 4 {2 4}
[0&1] 19 {1 7}
[0&!1] 18 {0 3 5}
[!0&1] 16 {4}
State: 9
[!0&1] 7 {2 3}
[!0&1] 15
State: 10
[!0&1] 6 {0 6}
[!0&!1] 3 {2}
State: 11
[0&!1] 7 {6}
[!0&!1] 5 {0 6}
State: 12
[!0&!1] 14 {6 7}
[!0&1] 9 {1 2 4}
[!0&1] 10
State: 13
[!0&1] 11 {5 6 7}
[!0&!1] 19 {1}
[!0&1] 14 {0 4 5}
State: 14
[0&!1] 9 {5}
[!0&1] 2 {2}
[0&1] 13
[0&!1] 12 {0 4 6}
State: 15
[!0&1] 15 {0 2}
[0&!1] 19 {7}
[0&1] 13 {0 1}
[!0&1] 1 {2}
State: 16
[!0&1] 5 {2 3 7}
[0&!1] 4 {4}
State: 17
[0&1] 8 {0 3 5}
State: 18
[0&1] 15 {5}
[!0&!1] 13 {0 2}
[0&!1] 9 {1 4}
State: 19
[0&!1] 15 {7}
[0&!1] 2 {0 2 4 5}
[!0&1] 10
[0&!1] 12
[0&1] 13 {6}
State: 20
[0&!1] 2 {4 6 7}
[0&1] 15
[0&!1] 4 {2 4}
--END--