HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2)&Inf(5)) & (((Inf(0) | (Inf(2) & Fin(5)) | (Fin(5) & Fin(1) & Fin(7)) | Fin(7)) & ((Fin(2) & Inf(5)) | Inf(3))) | (Fin(0) & Fin(5) & Fin(5) & Inf(7) & Fin(0) & Fin(5) & Fin(5) & (Inf(6) | Inf(2) | Inf(1) | Fin(5) | (Inf(2) & Fin(0)))) | Inf(6)) & (Inf(2) | Fin(0)) & Fin(0) & ((Inf(6) & Fin(6)) | (Inf(0) & Fin(0)) | Inf(2)) & (Inf(0) | Fin(5)) & Fin(5) & Fin(5) & Fin(5) & ((Fin(6) & (Inf(5)&Inf(6))) | (Fin(0) & Fin(2)) | (Fin(0) & Inf(4)) | Inf(5) | Inf(5))) | ((Inf(0) | Inf(0) | (Inf(5) & Fin(6)) | Fin(6)) & ((Fin(3) & Fin(2)) | Fin(2) | (((Fin(6) & Inf(6) & Fin(6)) | Inf(0)) & Fin(4) & Inf(5) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 17 {1 5}
[!0&1] 6 {0 3 5}
[0&1] 2 {1}
[0&1] 13 {2 3}
[0&!1] 7 {0 2 4}
State: 1
[!0&1] 1 {2 5}
[0&1] 5
[!0&1] 4 {0 2 6}
State: 2
[!0&1] 7 {3}
[0&!1] 17 {0 3}
[!0&!1] 11 {2}
[0&1] 10 {1 3 4}
[!0&!1] 6 {2 4 5}
State: 3
[!0&!1] 17 {1 3 5 7}
[!0&1] 0 {2 6}
[!0&!1] 4 {0 7}
[0&1] 3
[0&1] 16 {2}
State: 4
[0&!1] 3
State: 5
[!0&1] 16 {6}
[!0&!1] 5 {2 5}
[!0&!1] 8 {1 6 7}
[0&1] 10 {0 2 4 5}
State: 6
[0&1] 5
[0&1] 15
[!0&!1] 9 {2}
[!0&!1] 8 {3}
State: 7
[!0&!1] 5 {2 3 7}
[!0&!1] 12 {3 5}
State: 8
[!0&!1] 18 {0}
State: 9
[!0&1] 15 {3 4 7}
[0&!1] 14 {2 6 7}
[!0&1] 12 {0 3}
[0&!1] 19 {3 5}
[0&1] 8 {3 6}
State: 10
[!0&1] 7 {0 4}
[!0&1] 18 {4}
[0&!1] 1 {0 2 7}
State: 11
[!0&1] 11
State: 12
[!0&!1] 5
[0&1] 10 {1 4}
[0&!1] 4 {7}
[!0&!1] 0 {4 7}
[0&1] 17 {2 4}
State: 13
[0&!1] 4 {2 4}
[!0&1] 18
[0&1] 7 {7}
State: 14
[0&!1] 3 {1 3 7}
[0&!1] 19 {4}
[0&1] 16 {2}
State: 15
[!0&1] 14 {0}
[0&1] 4
[0&!1] 8 {5 6}
[0&!1] 13 {6}
State: 16
[!0&1] 11 {4 5}
[0&!1] 4 {3}
State: 17
[!0&!1] 13 {1}
[0&!1] 12 {3 7}
[!0&1] 2 {5}
State: 18
[!0&!1] 7 {3 6}
[!0&1] 16 {0 2 3 7}
[0&!1] 14 {7}
[0&!1] 13 {1}
[0&1] 2 {2 7}
State: 19
[!0&!1] 11 {1}
[0&!1] 4 {0 1}
[0&!1] 13 {1 5 6}
--END--