HOA: v1
States: 50
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(4)) & ((Fin(7) & Fin(0)) | Inf(7) | ((Inf(6) | Inf(1)) & Fin(0)))) | ((Inf(6) | Fin(0)) & Inf(5)) | (((Fin(7) & Fin(3)) | Fin(2) | Inf(4)) & (Inf(2)&Inf(4)&Inf(5)) & ((Fin(5)|Fin(6)|Fin(7)) | (Inf(2)&Inf(7))) & (Inf(5) | Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 45 {1}
[0&1] 27 {6}
[0&!1] 25 {1 7}
[0&1] 19
State: 1
[!0&!1] 35
[!0&1] 36 {3}
[0&1] 8 {4}
State: 2
[0&!1] 42 {2}
[0&!1] 38 {0}
State: 3
[!0&1] 29 {1 2}
[0&!1] 17 {2}
[!0&1] 21 {5}
State: 4
[!0&1] 45 {5 6}
[!0&1] 6 {7}
[0&!1] 26
[0&1] 35 {4}
[0&1] 21 {3 5 6}
State: 5
[!0&!1] 13 {7}
[!0&1] 26 {6}
[0&1] 23
[!0&1] 11 {6}
State: 6
[0&1] 49 {5}
[!0&!1] 47
[0&!1] 13 {0 2 3}
[0&1] 6 {7}
State: 7
[!0&!1] 38
[!0&!1] 15 {6}
[0&1] 16 {3}
State: 8
[!0&!1] 28
[0&!1] 3 {6}
[0&1] 33
[0&!1] 1
State: 9
[!0&!1] 43 {1 5 6}
State: 10
[0&1] 8
State: 11
[!0&!1] 49 {1 7}
[!0&1] 28 {1}
[!0&!1] 9
[0&!1] 18 {4 7}
State: 12
[!0&!1] 47 {6}
[!0&!1] 37 {2 5 6}
[0&1] 21 {6}
State: 13
[!0&!1] 32
State: 14
[!0&1] 14 {1 4}
[!0&!1] 40 {0 1}
[!0&1] 7 {5}
State: 15
[0&1] 5 {1}
[0&1] 2 {6}
[!0&!1] 24 {0 2 5}
[!0&!1] 29 {0 4}
State: 16
[0&1] 20 {2}
[0&1] 15
[0&!1] 5 {1 6}
[!0&!1] 39 {0}
State: 17
[!0&!1] 19 {5 6}
[!0&!1] 38 {1 2 5}
[0&!1] 39 {1}
[!0&1] 14 {4 7}
[!0&!1] 36 {4}
State: 18
[!0&1] 0 {2 5}
[!0&!1] 3 {0}
State: 19
[0&!1] 34 {0 2 4 5}
[0&1] 6 {0 2 4}
State: 20
[!0&!1] 0
[!0&!1] 6 {2}
[!0&1] 31
State: 21
[!0&!1] 21 {0}
[!0&!1] 28
[!0&1] 30 {5}
[0&1] 44 {5}
[!0&1] 20 {0}
State: 22
[!0&1] 39 {0 2 3 7}
[!0&!1] 18
[0&1] 41 {2}
State: 23
[!0&1] 33 {3 5}
[0&!1] 19 {7}
[0&!1] 46 {4}
State: 24
[0&1] 48 {4 6}
[!0&!1] 9 {7}
[!0&!1] 33
State: 25
[!0&1] 48 {0}
[0&!1] 24 {5 7}
State: 26
[0&1] 39 {1 7}
[!0&!1] 12 {1 4}
[0&!1] 5 {0 2 4}
[0&1] 23 {1 2 4 5}
[0&!1] 47 {7}
State: 27
[!0&1] 28 {1 7}
[!0&!1] 27 {1 3 5 6}
State: 28
[!0&!1] 32 {5 6}
[!0&!1] 48 {0 5}
[!0&1] 17 {0 3 4 5}
State: 29
[0&1] 24 {0 3 7}
[!0&1] 37 {1 2}
[0&1] 28 {6}
[!0&!1] 22 {0}
State: 30
[0&1] 32 {6}
[!0&!1] 4
[!0&1] 20 {1 5}
[!0&1] 28 {3 4}
[0&!1] 17 {0 4 7}
[!0&!1] 49 {0 4 5 6}
State: 31
[0&!1] 23 {2}
[0&1] 3 {0 4 7}
[!0&1] 15 {7}
[!0&1] 10 {1 7}
State: 32
[!0&1] 46 {4 6}
[0&!1] 40 {4}
[!0&1] 35 {0}
[!0&!1] 45
[!0&1] 44 {0 2 5}
State: 33
[0&!1] 47 {0 3 6 7}
[!0&!1] 7
[0&1] 25 {0 4}
State: 34
[0&!1] 1
[0&1] 10 {2}
[!0&1] 18
State: 35
[0&1] 34 {4 7}
[!0&1] 29 {1 3}
[0&1] 36 {3 4 5}
State: 36
[0&!1] 30 {0 1}
[0&!1] 42
[0&!1] 22 {4}
[0&!1] 28 {1 4 6}
[!0&1] 27 {4 7}
State: 37
[0&!1] 25 {0 1 2 4}
[!0&1] 30 {7}
[!0&1] 45 {1 3}
[!0&!1] 39 {4 6}
State: 38
[0&!1] 26
[0&!1] 6 {4 6}
State: 39
[0&1] 41 {2}
[!0&1] 45 {0 7}
[!0&!1] 15 {3 4}
State: 40
[0&!1] 2 {3 4}
State: 41
[!0&1] 37 {4}
[0&!1] 23 {2 5}
State: 42
[0&!1] 31 {4 7}
[!0&!1] 13
[!0&1] 27
[0&!1] 6
State: 43
[!0&!1] 4 {4 6 7}
State: 44
[!0&!1] 14 {0}
[0&!1] 44 {1 5}
[!0&!1] 7 {0 5 7}
State: 45
[!0&1] 14 {5}
[!0&1] 21 {2 3 7}
State: 46
[0&1] 47
[0&!1] 32 {1 5 7}
State: 47
[!0&1] 8 {2}
State: 48
[!0&1] 32 {3 7}
[!0&!1] 36 {5 7}
State: 49
[!0&!1] 11 {1 2}
[!0&1] 24 {2 3}
--END--