HOA: v1
States: 17
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(1) | Fin(1) | Inf(4) | Inf(4) | Inf(5) | ((Inf(6)&Inf(7)) & Fin(7)) | Inf(7)) & ((Inf(3) & Fin(7)) | ((Inf(4) | (Inf(1)&Inf(3)) | (Inf(0)&Inf(1)&Inf(7))) & (Inf(2) | (Fin(1) & Fin(7)) | Inf(4) | (Fin(7) & Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 3 {0 2 5 6}
[0&1&!2] 10
[!0&!1&!2] 4 {2 4}
[!0&1&2] 0 {2 3 5}
[0&1&2] 8 {0 2 6}
State: 1
[!0&!1&!2] 6 {1 2 3 4 7}
State: 2
[0&1&2] 11 {1 4}
State: 3
[0&1&2] 16 {5}
[!0&!1&2] 14 {0 1}
[0&1&!2] 2 {0 3 5 7}
State: 4
[0&1&!2] 3 {1}
[!0&!1&!2] 13 {0 7}
[!0&1&2] 2 {4}
[0&!1&2] 12 {5 7}
[0&1&2] 4
State: 5
[0&!1&!2] 5 {0}
[!0&1&2] 0
[0&1&!2] 15 {5}
State: 6
[!0&!1&!2] 11 {0}
[!0&1&2] 7 {2}
State: 7
[!0&!1&!2] 11
[0&1&!2] 4 {4}
[!0&!1&2] 9 {0 7}
State: 8
[0&!1&2] 5 {1 3}
[0&!1&!2] 12
[!0&1&!2] 4 {4 7}
[0&1&2] 1 {1 6}
[0&!1&!2] 11 {0 1 4 5}
State: 9
[0&1&2] 3 {2}
[!0&1&2] 2 {1 4 6}
[!0&1&2] 16 {1 4}
State: 10
[!0&1&2] 7 {0}
[!0&1&!2] 10 {4}
State: 11
[!0&1&!2] 2 {0 3}
State: 12
[!0&!1&2] 14 {1}
[!0&!1&2] 11 {2}
[0&!1&2] 9 {0 1 2 5}
[!0&!1&!2] 2 {3 5 6}
State: 13
[!0&1&!2] 11 {4 5 6}
State: 14
[!0&!1&!2] 3 {0}
[0&!1&!2] 7 {4 6}
[!0&!1&2] 14 {2 3}
State: 15
[!0&1&!2] 2 {3 4}
State: 16
[!0&!1&2] 13 {0 2}
--END--