HOA: v1
States: 5
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Fin(4) & (Inf(6) | Fin(7))) | ((Fin(4) | (Inf(5) & Fin(6))) & (((Fin(1)|Fin(3)) & Fin(6)) | Inf(7)))) & (Fin(1)|Fin(6))) | Inf(0) | Inf(4) | ((Inf(0)&Inf(4)) & Fin(5)) | Inf(7) | Fin(4) | (((Fin(0)|Fin(5)) | ((Inf(2) | Fin(3)) & Fin(5))) & Fin(4) & Fin(4) & Inf(5) & (Inf(2) | Inf(2)))) & Fin(3) & ((((Fin(1) & (Fin(1)|Fin(5))) | Inf(5)) & (Fin(6)|Fin(7)) & (Fin(1) | Inf(6) | Inf(1))) | Inf(4) | Inf(7) | Fin(4)) & (((Inf(4)&Inf(5)) & (Fin(4) | Inf(1))) | Inf(4)) & ((Fin(5)|Fin(7)) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {0 2 6}
[!0&!1] 0
[0&1] 3 {0 3 5}
State: 1
[0&1] 2 {6}
[!0&1] 0 {2 5}
[!0&!1] 4 {2 7}
State: 2
[!0&1] 0 {5}
[0&1] 4
[!0&1] 3 {2}
[0&1] 2 {1 3}
State: 3
[0&1] 4 {6}
[0&1] 1 {1 3 6}
State: 4
[0&1] 2 {4 7}
[0&1] 3 {2}
[!0&!1] 1 {3}
--END--