HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(2) & (Fin(5)|Fin(6)) & (((Fin(6) | ((Fin(5) | Inf(0)) & (Fin(2) | Inf(7) | Inf(5)))) & ((Fin(5) & Inf(0) & Fin(4)) | ((Fin(0)|Fin(7)) & Fin(7) & Fin(2) & Inf(2)))) | ((Inf(4) | Fin(4)) & (Fin(0) | ((((Fin(1) | Inf(7)) & Fin(7)) | Inf(3)) & Fin(5))) & (((Fin(5) | Inf(0) | (Fin(7) & Inf(5) & Fin(5))) & Inf(2) & Fin(0)) | (Fin(2)|Fin(4)|Fin(7)) | Inf(7) | (Inf(0)&Inf(4)))) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 9 {2 3 5 6 7}
[0] 11 {3 5}
[0] 10 {1}
State: 1
[0] 0 {4}
[0] 3 {1 3 4 5}
[0] 11 {2 4 5 7}
[0] 14 {0}
[!0] 8 {1 3 7}
State: 2
[!0] 1 {2 6}
[!0] 2 {0 6}
[!0] 3 {1 3 7}
[!0] 10
State: 3
[!0] 8
[0] 6 {4}
[0] 11
State: 4
[0] 8 {0 7}
[!0] 2 {0 7}
State: 5
[0] 15 {4}
State: 6
[!0] 2
[!0] 13 {2 4}
[!0] 10 {4}
[0] 8
[0] 0
State: 7
[!0] 13 {7}
[0] 14 {1}
[0] 5 {0 7}
State: 8
[!0] 9 {3}
[0] 11 {3}
[!0] 12
[!0] 7 {3 4}
State: 9
[!0] 3 {5}
[!0] 8 {3}
[0] 0 {0}
State: 10
[0] 6 {2 3 7}
[!0] 10 {4}
[0] 5 {3}
[0] 4 {0 5}
State: 11
[!0] 15 {4}
[0] 1 {1 4 7}
[!0] 13 {7}
[0] 9 {1 6}
State: 12
[!0] 10 {5}
[0] 6
[0] 9
[!0] 14 {3 6}
State: 13
[0] 10
[!0] 15 {1}
[0] 13
State: 14
[0] 8 {0 3 5}
[!0] 10 {4 7}
[0] 3 {5}
State: 15
[0] 3
--END--