HOA: v1
States: 4
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(7) & Fin(7)) | (Fin(2) & Fin(5)) | Fin(7)) & ((Fin(0)|Fin(3)|Fin(4)) | (Fin(5) & Fin(2)) | ((Inf(0)&Inf(2)&Inf(7)) & (Fin(2)|Fin(7)))) & Inf(0) & ((Fin(7) & (Inf(7) | Inf(7)) & (Fin(5) | (Inf(7) & Fin(1) & Fin(7) & (Fin(7) | Inf(7))))) | (Fin(4)|Fin(6)) | ((((Fin(2) | Inf(5)) & Fin(4) & Fin(7)) | (Fin(6) & (Fin(6)|Fin(7))) | Fin(3)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 3 {1 6 7}
State: 1
[0&1&!2] 1
[0&1&!2] 3 {5 7}
[!0&1&2] 2 {5}
[!0&1&!2] 0 {0 5 6}
State: 2
[!0&!1&!2] 1 {4 5 7}
State: 3
[0&!1&!2] 0 {2 3}
[!0&!1&!2] 2 {4 6}
[0&!1&2] 1 {0 2 5}
--END--