HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0)|Fin(4)) | (((Fin(6) & Inf(6)) | (Fin(5)|Fin(6)) | (Fin(3) & Fin(2)) | Inf(3) | (Fin(3) & Fin(6)) | ((Inf(2)&Inf(3)) & Fin(4))) & ((Fin(0)|Fin(3)|Fin(4)) | Inf(6)) & (Inf(3)&Inf(7)) & Fin(3) & (Inf(2) | (Fin(3) & Inf(3)) | (Inf(0)&Inf(1)&Inf(3))) & (Inf(3) | Fin(6)) & Fin(0))) & (Inf(3) | (Inf(6) & Fin(6)) | (Inf(1) & Fin(6)) | Fin(4) | ((Inf(3) | Fin(3)) & Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6
[0&1] 13 {1}
[0&1] 27 {1 2}
[!0&!1] 18 {4 5 7}
[0&1] 17
State: 1
[0&!1] 22 {2 6}
[!0&1] 11 {6}
[0&!1] 14 {0}
[!0&!1] 25 {1 6}
State: 2
[!0&!1] 11
[!0&!1] 10 {1}
State: 3
[!0&1] 24 {2}
[!0&1] 18
[0&!1] 2 {4}
State: 4
[!0&1] 10 {4 5}
[!0&!1] 16 {4}
[!0&1] 2
[!0&1] 11
[0&!1] 8 {1 4 5}
[!0&!1] 9 {0 3 4}
State: 5
[0&!1] 15 {7}
[0&1] 8 {0}
[!0&1] 22 {0 6 7}
State: 6
[0&!1] 17 {0 4 7}
[0&!1] 13 {3 4}
[!0&!1] 8 {1 4 5}
[0&!1] 21 {0 1 5 7}
State: 7
[0&!1] 21 {0 1 5}
[!0&1] 20 {5 6 7}
[0&!1] 22
State: 8
[!0&!1] 7 {1}
[!0&!1] 10
[!0&1] 12 {2 6}
State: 9
[0&1] 20 {2 6 7}
[!0&!1] 19 {2 7}
State: 10
[0&1] 8 {2 5}
[!0&1] 3 {5}
[0&1] 2 {0 1 3 6}
State: 11
[!0&1] 28 {2 4 6}
[0&1] 8
[!0&!1] 14 {0}
[0&1] 20 {4}
[0&1] 10
State: 12
[!0&!1] 1 {0 6}
State: 13
[0&1] 26 {3}
[!0&1] 27 {0 5}
State: 14
[!0&1] 26 {0 1 3}
[!0&!1] 5 {2}
State: 15
[!0&!1] 25 {0 2}
[0&!1] 23 {1 3 7}
State: 16
[!0&!1] 26 {0 2}
[0&1] 4 {0 7}
State: 17
[!0&1] 23 {1 4 7}
[!0&!1] 5 {5 6}
[0&!1] 16 {3}
State: 18
[0&!1] 17 {2 5}
[0&1] 21 {0 1}
State: 19
[0&1] 24 {3 4}
[0&!1] 8 {0}
[!0&1] 22 {1 7}
State: 20
[!0&1] 7 {6}
[0&1] 1 {4 6}
[0&!1] 25 {7}
[!0&!1] 27 {2 5 6}
State: 21
[0&1] 21 {1 5 6}
[0&!1] 2 {6}
[!0&!1] 23 {3}
[!0&1] 7
State: 22
[!0&1] 23
[0&!1] 7 {2}
[!0&!1] 17
State: 23
[0&!1] 15 {3}
[!0&!1] 8 {2 6 7}
[!0&!1] 25 {1 2 7}
State: 24
[0&1] 4 {6}
[!0&!1] 23 {7}
[0&!1] 16 {6}
State: 25
[0&!1] 1 {3}
State: 26
[0&!1] 27
[0&1] 21 {0 5}
State: 27
[!0&!1] 13 {0}
[0&!1] 26
[!0&1] 3 {1}
[0&1] 9 {1 4}
[0&!1] 6 {1 3}
State: 28
[!0&!1] 9 {3}
[!0&1] 25 {4}
[0&1] 2 {1 6}
--END--