HOA: v1
States: 39
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & Inf(2) & ((Fin(7) & Fin(4)) | Inf(2))) | ((Inf(1) | (Inf(1) & Fin(2))) & (((Inf(5) | Inf(6)) & (Fin(4) | Inf(1)) & (Inf(1)&Inf(6)&Inf(7)) & Fin(1) & Fin(0)) | (Inf(0) & Fin(6) & (Fin(2) | Inf(6))))) | (((Fin(0)|Fin(6)) | (Fin(4) & (Inf(6)&Inf(7)) & ((Fin(6) & Fin(4)) | Inf(0))) | Inf(4) | Inf(7) | Inf(2) | ((Inf(4)&Inf(6)) & (((Inf(6) | Fin(4)) & Fin(4)) | Inf(7)))) & (Fin(4) | (Inf(7) & Fin(2))) & (Fin(4)|Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 34
[0] 29 {1}
[0] 35 {3 4 7}
State: 1
[!0] 29 {6}
[0] 28 {6 7}
State: 2
[!0] 36 {7}
[!0] 4 {7}
[!0] 7 {2}
State: 3
[!0] 23 {2 3 7}
[!0] 16 {0 1 2}
[0] 4 {0 1 3 4 5}
State: 4
[0] 10 {1 6 7}
[!0] 23 {5 7}
[0] 1 {0 1}
State: 5
[0] 33 {1}
[0] 34 {1}
[!0] 15 {2 3 5 7}
State: 6
[!0] 11
State: 7
[!0] 38
[0] 27 {3}
[0] 1 {0}
[!0] 8 {4 7}
State: 8
[!0] 12
[0] 6 {1 7}
[!0] 25 {2}
State: 9
[0] 1 {5}
[!0] 19
State: 10
[0] 34 {0 1 4 7}
[0] 33 {0 1 2 4}
[0] 10 {1 4}
State: 11
[0] 22 {2}
[!0] 27 {6}
[0] 3 {3 6}
[!0] 13
State: 12
[0] 3 {5 7}
[!0] 32 {4}
State: 13
[0] 20 {0 4 5}
[!0] 13 {0 7}
State: 14
[0] 31
[!0] 8 {2}
[!0] 20
[!0] 11 {3}
State: 15
[!0] 18
[0] 10 {3 5}
[!0] 12 {2}
[0] 37 {4 6}
State: 16
[!0] 5 {1 7}
[0] 2 {3}
[0] 29 {2}
State: 17
[!0] 18
[0] 24 {2}
State: 18
[!0] 23 {3 5 6}
[!0] 8 {1 5 7}
[0] 9 {2 3}
State: 19
[0] 13 {2 6}
[0] 8
[0] 30 {5 7}
State: 20
[!0] 37 {0 2 4 7}
[!0] 26
State: 21
[!0] 22 {1}
[!0] 1 {3}
[0] 21 {0 6 7}
[0] 17 {0 7}
State: 22
[!0] 38 {1 7}
[0] 31 {1}
State: 23
[!0] 10 {3}
[0] 33
[0] 14 {2 7}
State: 24
[0] 15 {6 7}
[!0] 17
[!0] 35 {2 3}
[!0] 8 {0 4}
State: 25
[!0] 20 {2}
[0] 37 {1}
State: 26
[!0] 17 {0 4}
[!0] 22 {4 5 6}
[!0] 13 {0 1}
[!0] 26 {1 4 6 7}
[!0] 29 {1}
[!0] 34 {4}
[0] 3 {1 6}
State: 27
[!0] 19 {1 7}
[0] 38
[0] 36 {0 2}
[0] 14 {3}
State: 28
[!0] 30 {1 5 7}
[!0] 17 {1 5 6}
[!0] 35
State: 29
[0] 12 {2 7}
[0] 21 {3 4 6}
State: 30
[0] 27 {2 5}
[0] 0 {7}
[!0] 17 {1 5}
[0] 7 {2 4 5}
[0] 28 {4 5 6}
State: 31
[!0] 17 {5}
State: 32
[!0] 13 {0}
[0] 24
[!0] 20 {2 5}
[!0] 30 {3}
State: 33
[!0] 38 {1}
[0] 3
State: 34
[!0] 33 {2 3 5 7}
State: 35
[0] 9 {1}
[0] 6
[0] 27 {1 5}
State: 36
[!0] 30
[!0] 6 {1 5}
[!0] 22 {1 4 6}
[0] 37 {2 7}
State: 37
[!0] 10
[0] 8 {0}
[!0] 29 {3}
State: 38
[0] 36 {0 6}
[!0] 26 {5}
--END--