HOA: v1
States: 13
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(0)|Fin(4)|Fin(7)) | (Inf(3) & (Inf(0) | Inf(0)) & (Fin(2) | ((Inf(3)&Inf(5)) & Fin(3) & Fin(2)))) | Inf(0)) & ((Fin(2) & (Fin(0)|Fin(3)) & Fin(4) & (Inf(0) | Fin(4))) | ((Inf(1) | Inf(0) | (Fin(3) & Inf(2))) & ((Fin(3) & Fin(3)) | Inf(3) | Fin(3) | Inf(2) | ((Inf(2)&Inf(3)) & Fin(2)))) | Fin(3) | ((Fin(5) | Inf(2) | Inf(2)) & Inf(6)) | ((Fin(1)|Fin(2)) & Fin(3))) & (Inf(1) | (((Inf(2)&Inf(3)) | Fin(0) | (Inf(2) & Fin(3)) | (Fin(2) & (Inf(0)&Inf(5)))) & (Inf(6) | Inf(3)))) & (((Fin(2) | (Inf(3) & Fin(1)) | (Inf(0)&Inf(6))) & Fin(2)) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 6 {3}
[!0&!1&2] 12 {5}
[!0&1&!2] 9 {1 5 6}
[!0&1&2] 4 {2 5 7}
State: 1
[0&!1&2] 8
[0&!1&!2] 3 {4}
[0&1&2] 0
State: 2
[!0&!1&!2] 7 {0}
[0&!1&!2] 3 {3 7}
[0&1&2] 6 {7}
[0&1&!2] 8 {0 4 6}
[0&!1&!2] 11 {4 5 6}
State: 3
[!0&1&2] 9 {5 6}
[0&!1&2] 2
State: 4
[!0&1&2] 10 {2 3}
[!0&1&2] 5 {0 2 6}
[!0&1&!2] 0 {2}
[!0&!1&2] 6 {3}
State: 5
[0&!1&!2] 4 {1 3 6}
[0&1&!2] 11 {1 4}
[0&!1&!2] 9 {3 4 6}
State: 6
[0&1&2] 8 {2}
[!0&1&2] 0 {2 3 6}
[0&1&2] 6 {3}
State: 7
[!0&1&2] 7 {4}
[!0&!1&2] 10
[!0&!1&!2] 12 {1 2}
[0&!1&2] 1 {1 5}
State: 8
[!0&1&!2] 10 {1 2}
[0&!1&2] 7 {1}
[0&1&!2] 6 {5}
[0&1&!2] 8 {3}
State: 9
[0&!1&2] 3 {5 6}
[0&1&2] 6 {4}
[!0&!1&!2] 1 {0 4}
State: 10
[0&1&2] 9 {1 6}
[!0&1&2] 10
[!0&1&2] 3 {0 2 3}
State: 11
[!0&!1&2] 1 {3 5}
[!0&1&2] 11
[0&!1&!2] 3
[0&!1&!2] 10 {0 4 6 7}
State: 12
[0&!1&!2] 8 {3 7}
[0&1&2] 12 {0 1 4}
[0&!1&2] 10 {5 6}
--END--