HOA: v1
States: 48
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1) | (Fin(1) & Fin(5) & (Inf(5) | (Fin(0) & Inf(6)) | (Inf(5)&Inf(7)) | Inf(5)))) & ((Fin(2)|Fin(6)) | (Fin(0) & Fin(5)) | (Inf(5) & Fin(0))) & (Inf(0) | (Fin(3)|Fin(5)|Fin(7)) | (Fin(5) & Inf(7)) | (((Fin(1) & (Inf(5) | Inf(4) | Inf(4))) | Fin(6)) & (Inf(5) | Inf(3) | (Fin(7) & Inf(2) & Fin(5) & Fin(2)))) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6 {3 7}
[0&!1] 11 {1 3}
State: 1
[0&1] 21
[!0&1] 29 {1 6}
[0&1] 9 {1}
[0&!1] 38 {2 6}
[0&!1] 19 {6}
State: 2
[!0&1] 4 {4 7}
[0&1] 1 {3 6}
[0&!1] 12 {2}
State: 3
[!0&!1] 42 {1}
[0&!1] 33 {0 1 3 4}
[0&!1] 18 {3}
[!0&!1] 8 {0 4 6}
[!0&!1] 28 {0 2}
State: 4
[0&!1] 29 {4}
[0&!1] 14
[0&!1] 5 {1 2}
[!0&!1] 27 {4}
State: 5
[!0&1] 13 {0}
[0&1] 12 {0 1 5}
[0&1] 43 {4 5}
State: 6
[!0&!1] 3 {1 2 4 7}
[!0&1] 27 {0 1}
State: 7
[!0&!1] 23 {0 6}
State: 8
[0&!1] 9
[!0&1] 4 {0}
[!0&1] 16 {0 3}
State: 9
[!0&!1] 40 {0 2}
[!0&1] 32 {0 7}
[0&1] 42
[!0&1] 9
State: 10
[0&!1] 0
[!0&!1] 11 {7}
[0&!1] 37 {3}
State: 11
[0&!1] 21 {2 4}
State: 12
[0&1] 18
[!0&1] 26 {3 4}
[!0&!1] 12 {0 2 4 7}
State: 13
[!0&!1] 30 {0 3}
[0&1] 34 {1}
[!0&!1] 3 {6}
[!0&1] 22 {7}
[!0&1] 24 {2 4 7}
State: 14
[!0&1] 47 {1}
[0&!1] 22 {3}
[!0&!1] 40 {1 2 5}
State: 15
[!0&!1] 16 {7}
[!0&!1] 10
State: 16
[0&1] 22 {3 6}
[0&!1] 17
[!0&1] 43 {1}
[!0&!1] 9 {7}
State: 17
[!0&1] 24
[0&1] 5 {0 1 5}
[0&1] 7
[!0&1] 2 {1 6 7}
[0&1] 34 {4}
State: 18
[0&1] 1 {1 4 6}
[!0&1] 11 {3 7}
[0&1] 8
[!0&1] 25 {0 2 4}
State: 19
[0&!1] 3 {1 4}
[!0&!1] 11 {4}
[!0&!1] 17 {3}
[!0&1] 34 {2 6}
[!0&1] 46 {3 6 7}
State: 20
[!0&1] 7 {1 2 3 6}
[!0&1] 27 {1}
[!0&1] 29 {0 2}
[!0&1] 44 {0 4 6 7}
State: 21
[0&!1] 3 {1 2}
[0&1] 2
[0&1] 41 {2 3}
[0&1] 24 {1}
State: 22
[0&1] 16 {0}
[!0&!1] 1 {5 6}
[0&1] 9 {5 6}
[!0&!1] 15 {6}
State: 23
[!0&1] 28
[0&!1] 1 {7}
[0&1] 9 {0 4 6}
[!0&!1] 39
State: 24
[0&!1] 30 {0}
[!0&1] 31 {1 2 5}
[!0&!1] 27
[!0&1] 25
State: 25
[!0&1] 15 {0 4}
[!0&1] 20
State: 26
[0&!1] 18 {0 1}
[!0&!1] 42 {3 6}
[!0&1] 35 {5}
State: 27
[!0&1] 27 {0 1 7}
[!0&1] 19
[0&!1] 40 {3 5 6}
[0&1] 47 {0 1 3}
[0&!1] 15 {0 3}
[0&!1] 45 {2 4 7}
State: 28
[0&!1] 16 {2 6 7}
[0&!1] 36
State: 29
[!0&!1] 31 {1 3 6}
State: 30
[0&!1] 30 {3 6 7}
[!0&1] 2 {3 7}
State: 31
[0&1] 2 {0 3}
State: 32
[!0&!1] 5 {4 6}
[!0&!1] 38 {2 7}
[0&!1] 16 {0 2 4 6}
[0&!1] 27 {1 2 4 6}
[0&1] 3
State: 33
[!0&1] 4 {0}
[!0&!1] 39
[!0&1] 14 {6}
[!0&1] 3 {6}
State: 34
[!0&!1] 3 {0 3}
[!0&!1] 21
State: 35
[!0&1] 25
[0&1] 45
[0&1] 8 {2 6}
State: 36
[0&!1] 15 {2 5}
State: 37
[!0&1] 26 {2 3 7}
[0&1] 18 {1 7}
State: 38
[0&!1] 35 {5 6}
[!0&1] 32 {6}
[!0&!1] 42 {3}
State: 39
[!0&!1] 17 {3}
[0&1] 13 {3 7}
State: 40
[!0&!1] 42
[!0&!1] 38 {5}
State: 41
[0&!1] 13 {4 6 7}
[0&!1] 38 {1 6}
State: 42
[!0&!1] 30 {1 2}
[0&1] 43 {1 7}
[0&1] 12 {3}
State: 43
[!0&!1] 0
[0&1] 8
State: 44
[!0&!1] 14 {3 6}
[!0&1] 13 {2}
State: 45
[0&!1] 7 {0}
[0&!1] 13 {4}
State: 46
[0&!1] 27 {5 7}
[0&!1] 21 {2}
[!0&!1] 43 {5}
State: 47
[0&!1] 6 {0 7}
[!0&!1] 2 {1}
[0&1] 14 {1 5}
[!0&!1] 29
--END--