HOA: v1
States: 20
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(4) & (Inf(3) | ((Inf(4) | Fin(6)) & Fin(6)) | Inf(0)) & ((Fin(6) & ((Inf(5) & ((Inf(6) & Fin(0)) | Fin(0))) | (Inf(3)&Inf(5)))) | (Fin(7) & (Fin(4)|Fin(7)) & Fin(4) & Fin(7) & Fin(3) & Fin(2)) | ((Inf(1)&Inf(6)) & Fin(7)) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 7 {0 1}
[!0&!1&2] 18 {2}
State: 1
[!0&!1&2] 13 {7}
[0&1&2] 11 {3 5}
[0&!1&!2] 19 {4 7}
[0&!1&!2] 1 {0}
State: 2
[!0&1&2] 6 {2 5 7}
State: 3
[0&1&2] 9 {3}
[!0&1&2] 8 {3 6}
State: 4
[0&1&2] 13 {0 7}
[0&1&2] 17
[!0&1&2] 1 {4 5 6}
[0&1&2] 2 {2 3}
State: 5
[0&1&2] 12 {2}
[0&1&2] 6 {3 4 5}
[!0&!1&2] 10 {7}
State: 6
[!0&!1&2] 11 {1}
[0&1&!2] 10 {5}
State: 7
[0&!1&!2] 12 {2 3 4 6}
[!0&!1&!2] 3
[!0&!1&!2] 17 {4}
[!0&1&2] 13 {4 6}
State: 8
[0&1&!2] 15 {2 4}
State: 9
[0&!1&2] 8
[!0&1&!2] 4 {2}
[!0&1&2] 3
[0&1&!2] 12 {0 1}
State: 10
[!0&1&2] 11
[!0&1&!2] 16 {5}
State: 11
[0&!1&!2] 12 {5}
[0&1&2] 0 {1}
[!0&!1&2] 6
[0&1&!2] 14 {3 6}
State: 12
[0&1&2] 15 {6 7}
[0&!1&!2] 10 {1 3}
[0&!1&2] 5 {3 4 5 6}
State: 13
[!0&!1&2] 17 {6 7}
[!0&!1&2] 0 {5}
[!0&1&2] 1
[!0&!1&2] 16 {5}
State: 14
[!0&!1&!2] 13 {0}
[!0&1&2] 18
[!0&1&2] 12 {4 6}
State: 15
[!0&!1&!2] 11 {4}
[!0&!1&2] 1
[!0&1&!2] 7 {7}
[!0&!1&2] 10
State: 16
[0&1&2] 8
[0&!1&2] 18 {7}
[!0&!1&!2] 7 {2 3 5}
State: 17
[0&!1&!2] 16 {0 1}
[!0&1&2] 9
[0&1&2] 13 {0 1 2 5 6 7}
[0&1&2] 8 {2 3 4 6}
[!0&!1&!2] 1
State: 18
[0&1&!2] 0 {0}
[0&!1&!2] 11 {2 7}
[0&!1&2] 16 {0 3 6}
[!0&!1&2] 17 {1}
State: 19
[0&!1&2] 15 {4}
[!0&1&!2] 10
[0&1&2] 6
[0&!1&!2] 19 {5}
--END--