HOA: v1
States: 45
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(7) | Inf(2)) & Fin(1)) | (Inf(7) & Fin(7))) & (Inf(7) | (Fin(0)|Fin(4)|Fin(5))) & (((Inf(1) | (Inf(1) & (Fin(7) | Inf(2))) | Inf(0)) & Fin(6)) | Inf(0) | Fin(0) | (Inf(0) & Fin(7)) | (Inf(5) & Fin(6)) | (Fin(0) & (Inf(0)&Inf(1))))) | (((Fin(3) & Inf(6)) | Fin(6)) & (Fin(7) | (Inf(0)&Inf(7))) & (Inf(3) | Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {3 6}
[!0] 32 {1 2 5}
[0] 44 {1}
[!0] 39
State: 1
[0] 13 {7}
[!0] 42 {1}
[!0] 41 {7}
[0] 38 {6}
[0] 0 {2 7}
[!0] 5 {0 3}
State: 2
[0] 35 {2 3}
[0] 6 {0 1 3}
[0] 3 {5}
[!0] 41 {2 5}
[!0] 43 {2 6 7}
State: 3
[0] 19 {0 3 4}
[0] 33 {2 5}
[0] 37 {2 3 6}
State: 4
[!0] 25
State: 5
[0] 15 {3 5}
[0] 20
[0] 1 {2 6}
State: 6
[0] 18
[!0] 27 {4 7}
[0] 22 {2 4 7}
State: 7
[0] 36 {1 3 6}
[!0] 14 {0 1 2 7}
State: 8
[0] 43 {1 2 4}
[!0] 26 {0 3 5 7}
State: 9
[!0] 16 {0}
[0] 40
State: 10
[0] 16 {3}
[!0] 10 {3 4}
[0] 44 {2 4}
[!0] 2 {6}
[!0] 24 {1}
State: 11
[0] 37 {2 3}
[!0] 7 {1}
[0] 17 {0 3}
State: 12
[!0] 14 {5}
[!0] 1 {2 5 7}
[0] 28 {3 4}
[!0] 22
State: 13
[!0] 41 {0 4 5}
[!0] 4 {5}
State: 14
[!0] 6 {3}
[0] 39 {1 3 4 6}
[!0] 27
[0] 20 {4}
State: 15
[0] 3 {1}
[0] 32 {0 4}
State: 16
[!0] 8
State: 17
[0] 34 {3 4 5 6}
State: 18
[0] 12 {0}
[0] 23 {0}
[!0] 20 {3 6}
State: 19
[0] 43 {4 7}
[!0] 30 {1 2 3}
[0] 16 {3 4 6}
[!0] 2 {0 2 3 7}
State: 20
[0] 3 {2 4 5 6 7}
[!0] 21 {3}
[!0] 11 {0 4}
[!0] 14 {1}
State: 21
[0] 38 {7}
[!0] 40 {1}
State: 22
[0] 5 {2 5}
[0] 44 {2 7}
[0] 3 {5 6}
[!0] 29 {2 5 7}
State: 23
[!0] 38 {4 7}
[!0] 4 {6 7}
[!0] 16 {0}
[!0] 31 {3}
[0] 26 {1 3 4 5}
State: 24
[0] 9 {2}
[0] 2
State: 25
[!0] 10 {0}
[0] 16
[!0] 1 {2}
[!0] 28
[!0] 44 {2}
State: 26
[!0] 11 {3 6}
[!0] 14
State: 27
[!0] 43 {1 4 5 7}
[0] 32 {5 7}
[!0] 41 {0 4}
State: 28
[0] 41 {0 2}
[0] 0 {2 3}
[0] 32 {5}
[!0] 26
State: 29
[!0] 42 {0 5}
[0] 1 {1 6}
State: 30
[!0] 9 {2 4}
[!0] 39 {4}
[!0] 31
[!0] 42 {0}
[0] 38 {0 7}
State: 31
[!0] 23
[!0] 38 {2 4 5}
[!0] 21 {0 3}
State: 32
[0] 26 {4 7}
[!0] 13 {3 6}
State: 33
[0] 6
[0] 14 {0 2 6}
[!0] 44
State: 34
[!0] 37 {3 4}
[0] 44 {6}
[!0] 41 {1 4 5 7}
State: 35
[0] 25 {2 4 6}
[0] 43 {4}
[0] 7 {5}
State: 36
[0] 25 {2 5}
State: 37
[0] 32
[!0] 11
[0] 37 {4}
State: 38
[0] 37 {2 4 5}
[!0] 3 {0 5}
[0] 36 {2 5 6}
State: 39
[!0] 36 {1 6}
[!0] 43 {1 6 7}
[0] 38 {6}
State: 40
[0] 27 {0}
[!0] 40 {4}
[!0] 19 {1}
[!0] 20 {6}
[0] 24 {1 6}
State: 41
[!0] 18 {0 2 3 6}
[!0] 10 {2}
[!0] 17 {0 4 7}
[0] 11 {4 6}
State: 42
[!0] 30 {1 5}
[!0] 23 {4 6}
[!0] 20 {1 3 5 6 7}
[!0] 38 {1 5}
[0] 14 {1 5 6}
State: 43
[0] 35
[!0] 22
State: 44
[!0] 29 {0 5}
--END--