HOA: v1
States: 13
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(2) & (Inf(2)&Inf(5))) | Inf(3) | Fin(3) | Inf(2)) & (Inf(2)&Inf(3)) & Fin(2)) | (Fin(5) & ((Fin(2) & Fin(3) & Fin(2)) | Inf(7) | (Fin(4) & Inf(2)) | Fin(2) | ((Inf(0)&Inf(2)) & ((Fin(7) & (Inf(3)&Inf(7)) & Fin(0)) | Inf(7)))))) & ((Inf(2) & (Inf(2) | (Inf(2)&Inf(3)&Inf(6)))) | ((Inf(2) | Fin(2)) & Inf(1)) | ((((Fin(2) | Inf(2)) & (Inf(2) | Fin(0))) | ((Inf(7) | Inf(4) | Inf(7)) & Fin(2) & Inf(2))) & (Fin(4) | Inf(7) | (Inf(0)&Inf(3)) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11 {2 5 6}
[0] 6
[!0] 7 {5}
[!0] 12 {2 3}
State: 1
[!0] 1 {2 4 6 7}
[0] 5 {1 6}
[0] 6 {4}
[0] 10
State: 2
[0] 5 {1 3}
[0] 1 {6}
[0] 4 {0 3 5 6}
State: 3
[!0] 5 {1 4}
[0] 8 {1 3}
[!0] 0
State: 4
[0] 1 {2 3 5 7}
[!0] 4 {0 3 6}
[!0] 9 {1 2 4}
State: 5
[0] 2 {4}
[!0] 0 {0 5}
State: 6
[!0] 0 {1 5}
[!0] 6 {7}
[!0] 3 {7}
[0] 1 {1 2 3 7}
State: 7
[!0] 5 {4 5 6}
[!0] 11
[0] 6 {6}
State: 8
[0] 5 {0 2 5}
[!0] 2 {5}
[!0] 1 {3 4 5}
State: 9
[!0] 6
[!0] 7 {2 7}
State: 10
[0] 12 {0 4}
[0] 6 {2}
[!0] 4
[0] 8
State: 11
[!0] 2 {4}
State: 12
[!0] 6 {0}
[0] 11 {2}
[!0] 8 {1}
[0] 0
[0] 5 {0 1 3 5}
--END--