HOA: v1
States: 20
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) & ((Fin(5) & Fin(0)) | (Fin(7) & Fin(0)) | Inf(7)) & (Inf(1) | Fin(5))) | (((Fin(5)|Fin(7)) | (Fin(6) & Fin(7))) & Fin(3) & (Inf(5) | Inf(2) | (Fin(2)|Fin(5)) | Inf(5) | Inf(5)))) & (((Fin(3) | ((Inf(1) | (Fin(3)|Fin(4)) | Inf(1)) & Fin(2)) | (Fin(2) & Inf(2))) & Fin(7) & Fin(5)) | ((Fin(1) | (Inf(3)&Inf(5)) | (Fin(2) & Fin(6) & Inf(5) & Fin(5))) & Fin(5))) & ((Inf(1) & (Fin(1)|Fin(3)|Fin(6))) | (Fin(5) & Inf(1))) & (((Inf(1)&Inf(2)&Inf(7)) & Fin(5)) | ((((Inf(3)&Inf(5)) & (Inf(7) | Fin(3))) | Fin(2)) & (Inf(4) | Inf(6) | (Fin(3)|Fin(5)) | (Inf(5) & Fin(5)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {3 4}
[!0] 11
State: 1
[0] 11 {6}
[!0] 18 {1 3 7}
[!0] 15 {4}
[0] 5 {3 4}
State: 2
[!0] 6
[!0] 9 {5}
State: 3
[!0] 6
[!0] 18 {0 5}
State: 4
[0] 17 {0}
[!0] 11 {4 6}
[!0] 14 {1 7}
State: 5
[0] 8 {7}
[0] 10 {1 3 4}
[0] 12 {3 4}
[!0] 2 {4}
[0] 17 {6}
State: 6
[0] 8 {1}
[!0] 13
[0] 6 {3 5}
[0] 10 {5 7}
State: 7
[!0] 2 {0 4 6}
[!0] 13 {1 2}
[!0] 8 {3}
[0] 18 {0 7}
[!0] 4 {0 4 7}
[0] 7 {4}
State: 8
[!0] 6
[0] 1
[!0] 13
[0] 15 {6}
[0] 7 {0}
State: 9
[0] 18 {0 2 3 4 5 6}
[!0] 6 {1 4}
[0] 19 {6}
State: 10
[!0] 5 {0 2 6 7}
[0] 14
[!0] 16 {5}
State: 11
[!0] 0
[!0] 3 {0}
State: 12
[0] 9 {1 3}
[0] 17 {0}
[0] 16 {2}
[!0] 19 {4 6}
State: 13
[0] 4 {4 5 6}
[0] 8
[!0] 19 {1 4}
[!0] 2 {5}
[0] 14 {1}
State: 14
[0] 2 {3}
[0] 11 {0}
[0] 12 {1}
State: 15
[0] 11
[!0] 10 {3}
[!0] 6 {0}
[0] 8 {5}
State: 16
[!0] 7
[!0] 4 {2 3 4}
[!0] 6
State: 17
[0] 6 {3 4}
[!0] 9 {4}
State: 18
[0] 4 {4}
[!0] 17 {6}
State: 19
[!0] 6 {5}
[!0] 15 {4 6}
[!0] 1 {4 7}
--END--