HOA: v1
States: 26
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((((Fin(0)|Fin(4)) | Inf(0)) & (Inf(2)&Inf(5)) & Fin(7)) | (Fin(1) & Inf(3))) & (Inf(0) | Inf(3)) & Fin(3) & ((Fin(4) & Inf(1)) | (Inf(3)&Inf(7)))) | (Inf(6) & Fin(4)) | ((((Inf(7) | (Fin(3)|Fin(7))) & (Inf(3) | Inf(2))) | ((Inf(7) | Inf(2) | Inf(1) | Inf(3) | (Inf(4) & Fin(3)) | Fin(2) | Inf(4)) & Fin(3))) & (Inf(7) | Inf(3) | (Inf(3)&Inf(7)) | Fin(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 4
[!0&!1&!2] 15 {0 4 7}
State: 1
[0&!1&!2] 6 {6}
[0&!1&!2] 14 {6}
[!0&!1&!2] 22 {1 3 4}
State: 2
[!0&1&2] 7
State: 3
[!0&1&!2] 14 {6 7}
[!0&!1&2] 24 {3}
State: 4
[0&1&!2] 9 {1}
[0&1&2] 20
State: 5
[!0&!1&!2] 20 {1 4 7}
[!0&!1&2] 11 {5 7}
[!0&!1&!2] 16 {4}
State: 6
[0&!1&!2] 20 {1 3}
[0&!1&2] 18 {1}
State: 7
[0&1&2] 3 {2 4}
[0&1&2] 0 {1 2 3}
[0&!1&!2] 20 {0 3 7}
State: 8
[!0&!1&2] 25 {6 7}
State: 9
[!0&!1&2] 0
[0&1&2] 19 {0}
[!0&1&2] 12 {1 6}
[0&1&2] 13 {0 1 4}
State: 10
[!0&!1&2] 6 {0 2 6}
[!0&1&2] 0
[!0&1&2] 17
State: 11
[0&1&2] 18 {2 3}
[0&!1&2] 19 {0 1}
[0&1&2] 13 {0 2 6}
[!0&!1&!2] 3 {1 2 5}
[0&!1&2] 21 {0 7}
State: 12
[!0&!1&!2] 11 {1 5 7}
[0&!1&2] 5 {1}
[0&!1&!2] 2 {3 5 7}
[0&1&2] 1
State: 13
[0&1&2] 11 {3 6 7}
[!0&!1&!2] 8 {0 4 6}
[0&1&2] 10 {1}
State: 14
[!0&!1&!2] 15 {5 6}
[!0&1&!2] 23 {0 2 6 7}
State: 15
[0&!1&2] 12 {0 5}
[0&!1&2] 2 {0 4}
[0&1&!2] 14 {2 5}
[!0&!1&2] 7 {3}
State: 16
[!0&!1&2] 9 {5 6}
[!0&1&!2] 16 {4}
State: 17
[0&1&!2] 15 {4}
State: 18
[!0&1&!2] 22 {4 7}
[!0&!1&!2] 12 {2 3}
[!0&!1&2] 15 {1 5}
[!0&!1&2] 23 {1 2 5}
[0&1&!2] 0
State: 19
[!0&!1&2] 18 {5}
[0&1&2] 0 {7}
State: 20
[!0&1&2] 18 {0 6}
[0&!1&2] 13 {0 1 3 5}
[0&!1&!2] 9
[0&!1&2] 22 {3}
State: 21
[!0&!1&2] 3 {2}
[!0&!1&!2] 20 {3}
[!0&!1&2] 18 {5}
State: 22
[0&1&2] 19
[0&1&2] 6 {6}
[!0&1&2] 18 {0}
State: 23
[0&!1&!2] 19 {6}
[!0&!1&2] 18
State: 24
[!0&!1&2] 9 {3 6}
[!0&!1&!2] 8 {2 5 6 7}
State: 25
[0&1&2] 5 {2 6}
[!0&!1&2] 2 {2}
--END--