HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(0) & Inf(3)) | (Inf(3) & Fin(3))) & (Fin(1)|Fin(2))) | (Inf(0)&Inf(2)) | (Inf(2) & Fin(4)) | Inf(2) | ((Fin(7) | ((Fin(3)|Fin(4)) & Fin(7))) & (Fin(5) | (Fin(3) & Inf(5)) | (Fin(3) & Inf(2))) & Fin(2) & Inf(5) & Fin(5) & ((Fin(1)|Fin(2)|Fin(3)) | Inf(2))) | ((Fin(3) | Inf(3) | Inf(0)) & (Inf(7) | Inf(3) | Inf(2)) & ((Inf(4) & Fin(3) & (((Inf(0)&Inf(6)) & Fin(3) & (Fin(3) | Inf(2))) | Fin(2) | Inf(2) | (Fin(3) & (Inf(2)&Inf(7)))) & Fin(0) & (Inf(7) | ((Inf(4)&Inf(5)) & Fin(3) & Fin(1)))) | Fin(4) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 2 {3}
[0&1] 5 {2 5}
[0&1] 6 {6}
[0&!1] 17 {3 4}
State: 1
[0&!1] 10 {1 4 7}
[!0&1] 1 {0 2 5 6}
[0&1] 6 {0 3 7}
[!0&1] 9 {2 4}
[0&!1] 13 {5}
State: 2
[!0&1] 10
[!0&1] 25
[!0&1] 2 {5}
[!0&!1] 15 {5}
State: 3
[!0&!1] 15 {3 4 6}
[0&!1] 10 {3 5}
[!0&!1] 28 {2}
[!0&!1] 19 {0 1}
State: 4
[0&1] 28 {5 7}
[0&!1] 7 {1}
[0&1] 22 {2 5 6}
State: 5
[!0&!1] 3 {1 4}
[0&1] 12
[!0&!1] 11 {0 3 4}
State: 6
[0&1] 0 {1 5}
[!0&1] 23 {4 7}
[!0&!1] 6 {4 5}
[!0&1] 21 {4}
[!0&!1] 15 {0 4 5 7}
[!0&!1] 1 {1 3}
[!0&1] 7 {2 5}
State: 7
[0&1] 3 {4}
[0&!1] 27 {1}
State: 8
[!0&1] 12 {3 4 6}
[0&1] 5 {4}
[!0&!1] 25 {5 6}
[!0&!1] 20
State: 9
[0&!1] 3
[!0&!1] 25
[!0&!1] 4 {0 5 6}
State: 10
[0&!1] 25 {0}
[0&!1] 19
[0&!1] 26 {0}
State: 11
[0&1] 13 {4 5}
[!0&1] 6
[!0&!1] 8
State: 12
[0&!1] 0 {1 5 6 7}
[0&1] 16 {3 6}
State: 13
[0&!1] 24 {5 6}
State: 14
[0&1] 23
[!0&1] 21 {3 7}
[!0&!1] 18 {3}
State: 15
[!0&1] 3 {6}
[!0&!1] 24 {3 5}
[0&1] 16 {1}
[!0&!1] 14
State: 16
[0&!1] 25 {0 4}
[!0&!1] 15
[!0&!1] 11 {0 5}
State: 17
[0&1] 5 {2}
[0&1] 16
[0&!1] 2 {1 6}
[0&!1] 19 {0 5 7}
State: 18
[!0&1] 24 {1 2}
[!0&1] 3 {5}
State: 19
[0&1] 23
[!0&1] 0 {3 6}
[0&!1] 16 {1}
[0&1] 24 {0}
State: 20
[0&1] 9 {1 2 4 5}
[!0&1] 27 {6}
[!0&1] 25
State: 21
[!0&!1] 26 {1}
State: 22
[!0&1] 8
[0&!1] 18 {1 4}
[0&!1] 24
State: 23
[0&1] 9 {6 7}
[!0&!1] 22 {1 3 5 6}
[!0&!1] 7
State: 24
[0&1] 27 {5 7}
[0&!1] 9 {3 5 7}
State: 25
[!0&1] 3 {1 6}
[0&!1] 2 {4 7}
[!0&!1] 0 {1}
State: 26
[!0&!1] 14 {3 6}
State: 27
[0&1] 13 {4}
[0&!1] 19
[0&!1] 17 {1 6}
State: 28
[!0&!1] 4
[0&1] 15 {5}
[0&1] 7 {2 3 6 7}
--END--