HOA: v1
States: 46
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(2) | Fin(6)) & (Inf(0)&Inf(2)&Inf(3)&Inf(7))) | (Inf(6) & (Fin(0) | Inf(3) | Inf(3) | Inf(4) | (Fin(4) & Inf(3) & Fin(3))))) & (Fin(6) | ((((Inf(4)&Inf(7)) & Fin(3)) | Inf(3) | Fin(4)) & (Fin(5) | (Fin(3) & Inf(2)))) | ((Fin(2)|Fin(6)) & (((Inf(4) | Inf(3) | Inf(3) | Fin(3)) & Fin(5)) | Inf(4)))) & Inf(5) & ((Fin(1)|Fin(3)|Fin(7)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 42 {0 2 5 6}
[!0&!1] 13 {0 6}
[!0&!1] 9 {4}
State: 1
[!0&1] 10 {3}
[!0&!1] 9 {0 3 6}
[0&!1] 41 {2 4 6 7}
State: 2
[!0&1] 43 {0 3}
[0&!1] 15 {4 7}
[0&!1] 4 {2 6}
State: 3
[0&!1] 36
[!0&!1] 5 {4}
[0&1] 4
[!0&1] 25
State: 4
[!0&1] 40 {4 5}
[!0&!1] 2 {1}
State: 5
[0&!1] 20 {4}
[0&!1] 32 {2}
State: 6
[!0&1] 3 {1 3}
[0&1] 13 {2 3}
[0&!1] 22 {3 7}
State: 7
[0&1] 45 {3}
[!0&1] 25 {3 6}
[0&!1] 28 {0 4}
[!0&1] 9 {1 5 6}
State: 8
[!0&1] 23 {0 3}
[0&1] 9 {2 6}
[0&1] 6 {5}
State: 9
[!0&!1] 7 {3}
[0&1] 10 {0 1}
[0&1] 42
State: 10
[0&1] 21 {4 7}
[0&!1] 7 {0 3}
[!0&!1] 27 {7}
[!0&1] 15 {0 6 7}
State: 11
[!0&1] 4 {3 5}
[0&1] 43
[!0&!1] 30 {4}
State: 12
[0&!1] 27
[0&1] 34 {2 3 7}
State: 13
[0&1] 3 {2}
[!0&!1] 5 {2 5}
State: 14
[0&!1] 1 {2 6}
[0&1] 10 {0 2}
[!0&1] 7 {1}
[0&!1] 27 {4 6 7}
State: 15
[!0&1] 23
[0&1] 20 {0 3 5}
State: 16
[!0&!1] 38 {4 7}
[0&!1] 35
[0&!1] 12 {4}
[0&1] 19 {6}
State: 17
[!0&!1] 33 {0}
[0&!1] 8 {5}
State: 18
[!0&!1] 10 {3}
[0&1] 2 {0 6}
[!0&1] 37 {4}
State: 19
[!0&1] 11 {0 2 3}
[!0&!1] 29 {1 3}
[!0&1] 26 {1}
State: 20
[!0&!1] 13 {0 4}
[!0&1] 24 {0 2}
[!0&1] 38 {0 5}
[0&!1] 31
State: 21
[0&!1] 11 {5 6 7}
[0&!1] 39 {0 3}
[!0&!1] 15 {6}
[0&!1] 12 {4}
[0&!1] 7 {1}
State: 22
[0&!1] 25 {0 6}
[0&1] 14 {0}
State: 23
[0&1] 5 {3 7}
[!0&!1] 37 {5}
State: 24
[!0&1] 8 {5}
[!0&!1] 3 {4 6 7}
State: 25
[0&1] 35 {6}
[!0&!1] 5 {0 1 5}
[0&!1] 41 {3 4}
[0&!1] 44
[0&!1] 10 {1}
[0&!1] 17 {1 3 7}
[0&1] 39 {5}
State: 26
[!0&!1] 11 {2 5}
[0&!1] 3 {3 4}
[0&!1] 27 {5 6}
[!0&!1] 18 {1 6}
State: 27
[0&1] 29
State: 28
[0&!1] 21 {0 1}
[!0&!1] 4 {2 3 7}
[0&!1] 16 {0 1 6}
State: 29
[0&1] 8 {0 1}
[0&!1] 24 {1 3 4 6}
[!0&1] 6 {2}
State: 30
[!0&1] 0 {3}
[!0&!1] 31
[!0&!1] 37 {4 5}
State: 31
[!0&1] 9 {0 6}
[!0&1] 4
[0&1] 18
[0&!1] 12 {1 3}
State: 32
[0&!1] 45
[!0&!1] 30 {1 4}
[0&!1] 14 {4 6}
State: 33
[!0&!1] 18 {3}
[!0&!1] 13 {0 4 5}
[!0&1] 16 {1 4}
[0&!1] 28 {2}
State: 34
[0&!1] 30 {7}
[0&1] 1 {1 3 5 6 7}
State: 35
[0&!1] 23 {0 6}
[0&1] 34 {3 7}
[!0&1] 42 {2}
[0&1] 41 {3}
[!0&!1] 45 {0 6 7}
[!0&1] 13 {6}
State: 36
[0&!1] 40 {3 7}
[!0&!1] 41 {0 6}
State: 37
[0&!1] 43 {0 2}
[!0&!1] 15
[!0&1] 29 {4 6}
[!0&1] 16 {3 4}
[!0&!1] 26 {0 1 4 7}
[0&!1] 27 {1 4 5}
State: 38
[0&!1] 44 {5 7}
[0&!1] 5 {4 6}
[!0&1] 8 {0}
State: 39
[0&1] 41 {1 2}
[0&1] 3 {3}
[0&1] 6 {2}
[!0&1] 5 {1 4}
[0&1] 0 {6}
State: 40
[0&!1] 29 {4}
[!0&1] 20
[!0&!1] 5 {4 5}
[!0&1] 4 {4}
State: 41
[!0&1] 11
[!0&!1] 31 {3 6}
[!0&1] 2 {1 2}
[0&1] 8 {3}
[0&1] 26 {7}
State: 42
[!0&1] 25 {7}
[!0&!1] 13 {3 5}
State: 43
[0&!1] 13 {0 2}
[0&1] 40 {0 1 3 4}
[!0&1] 3 {2 7}
State: 44
[0&1] 17 {1}
[!0&!1] 7 {1 2}
[!0&!1] 43 {5 7}
State: 45
[!0&!1] 38 {2}
--END--