HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2) | (Inf(0) & (Inf(1) | Fin(7)))) & (Fin(5) | Inf(7)) & (Inf(6) | Inf(5))) | ((Inf(5)&Inf(7)) & Fin(7) & Fin(1)) | (Inf(5) & Fin(4)) | (Inf(2) & (Fin(4) | ((Fin(1)|Fin(7)) & ((Fin(1) & Inf(4)) | ((Inf(5)&Inf(7)) & Fin(4) & Fin(7)))) | Inf(7))) | (Fin(5) & Inf(5) & ((Inf(1)&Inf(6)) | Fin(3) | (Inf(2) & Fin(3)))) | ((Inf(5)&Inf(7)) & (Fin(1)|Fin(7))) | Inf(7) | Inf(0) | Inf(7)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[!0] 5
[!0] 3 {3}
[0] 11
State: 1
[!0] 10 {0 1 4}
[!0] 4 {7}
[0] 13
State: 2
[0] 4 {1}
[!0] 7 {3 5}
[0] 14 {1 4 7}
State: 3
[!0] 12 {1 3 5}
[0] 13 {3}
[0] 8 {6}
[0] 0 {2}
State: 4
[0] 3 {6}
[!0] 9 {1 4 5 7}
[!0] 8 {2}
[0] 5 {2}
State: 5
[0] 12 {4 6}
[!0] 8 {1 7}
[!0] 10 {1}
[!0] 1 {7}
State: 6
[!0] 1
[!0] 0 {0 7}
[!0] 8 {6 7}
[!0] 2 {6}
[0] 12 {0 2 6}
State: 7
[!0] 1 {0 5}
[0] 8 {2 4 5}
[0] 2 {6 7}
[!0] 6 {7}
State: 8
[0] 8 {1 5 6}
[!0] 7 {1 2 5}
State: 9
[!0] 13 {6}
[!0] 6 {1}
[0] 9
[0] 7 {6}
State: 10
[0] 7 {4}
[!0] 14
[!0] 2 {5}
State: 11
[0] 1 {2 7}
[!0] 11 {4}
[!0] 14
[!0] 6 {4}
State: 12
[0] 6 {1 4}
[!0] 2 {3}
[!0] 9 {2 3 5}
State: 13
[0] 4 {6}
[!0] 13 {5}
[0] 0 {2 5}
[!0] 2 {2 3 4 5}
State: 14
[0] 0 {0 7}
[!0] 13
--END--