HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0) | Fin(5) | Inf(3)) & ((Fin(3)|Fin(7)) | ((Inf(7) | Fin(2)) & Fin(1) & (Inf(2) | Inf(3))) | (Inf(3) & Fin(3) & (Inf(2) | Inf(2)))) & (((Inf(4)&Inf(7)) & Fin(2)) | ((Fin(2)|Fin(3)) & Fin(3) & Inf(6))) & (Inf(7) | (Fin(1)|Fin(2)) | ((Inf(2) | (Fin(3)|Fin(6))) & Fin(7))) & ((Fin(0)|Fin(2)|Fin(5)|Fin(6)|Fin(7)) | (Fin(5) & Inf(6)) | Inf(4) | Inf(6) | (Inf(7) & Fin(2)) | ((Fin(7) | Inf(6)) & Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {1 3 5}
State: 1
[0&!1] 9 {5 6 7}
[!0&!1] 5
State: 2
[!0&1] 5 {1 2}
[0&!1] 4 {4 6}
[0&1] 3 {0 2}
State: 3
[!0&1] 6
[0&!1] 1 {0}
[0&1] 10 {2}
[!0&1] 11
[!0&!1] 4 {2}
State: 4
[!0&1] 1 {4 7}
[!0&!1] 11 {1 3}
[!0&!1] 2 {0 4}
[0&!1] 6 {2 5}
[!0&1] 8 {4}
State: 5
[!0&!1] 5 {0 7}
[!0&!1] 3 {5 6 7}
[!0&!1] 7 {2 4}
State: 6
[!0&1] 0 {7}
[0&1] 6 {0}
[0&!1] 2
[!0&1] 3 {4 6 7}
[0&!1] 11 {3 5 7}
State: 7
[!0&1] 3
[0&1] 4 {0 6}
[!0&!1] 11 {3 5 6 7}
[0&!1] 9 {3 5}
[0&1] 10 {1 2 3}
State: 8
[!0&!1] 5 {1 4}
[0&!1] 0 {0 1 3 5}
[!0&!1] 4 {2 3}
State: 9
[0&!1] 11 {1 2}
[0&!1] 2
State: 10
[0&!1] 0 {5}
[!0&!1] 2 {1 6}
[!0&1] 4 {2 3}
State: 11
[0&1] 11 {5}
[!0&1] 0
[!0&!1] 7 {0 3}
[0&!1] 3 {1 4 5}
--END--