HOA: v1
States: 48
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(4) & Fin(4)) | (Inf(4)&Inf(6))) & Inf(4) & Fin(4) & (Fin(3) | Inf(1) | Inf(0))) | Fin(4) | ((Inf(0)&Inf(4)) & Fin(7) & Fin(7) & Fin(1) & (Inf(4) | Fin(6))) | (Fin(5) & (Inf(3)&Inf(4))) | (Inf(2) & (Fin(5) | Inf(1) | (Fin(5) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 36 {4 5}
[0&!1&!2] 26 {3}
[!0&1&!2] 37 {2 3 5 7}
State: 1
[0&!1&2] 22
[!0&1&2] 32 {2}
[0&1&!2] 42 {1 3 6}
[0&!1&2] 16
[0&!1&!2] 2 {3}
State: 2
[!0&!1&2] 0 {3 6}
[0&1&!2] 33 {3 5}
State: 3
[!0&1&!2] 42 {2}
[0&1&!2] 27 {0 1 6}
[!0&1&2] 4 {0 2 3 5}
State: 4
[0&1&!2] 7 {2}
[0&1&!2] 11 {2}
[0&1&2] 39 {0 2}
State: 5
[!0&1&2] 27 {5 6}
[0&1&2] 13
[!0&1&2] 6 {4}
[!0&1&!2] 31 {1 2}
State: 6
[!0&!1&!2] 1 {4}
State: 7
[0&1&2] 13 {1 6 7}
[!0&!1&2] 17
[!0&!1&!2] 21 {0 7}
[!0&!1&!2] 29 {1 6}
[!0&!1&2] 15
State: 8
[0&1&2] 23 {3}
[0&!1&2] 4 {0 5}
[0&!1&2] 36 {4 6}
[0&!1&2] 17 {2 3}
[!0&1&!2] 6 {3}
[!0&!1&2] 38 {0 3}
[0&1&!2] 29 {2 4}
State: 9
[!0&1&!2] 44 {2}
[!0&1&2] 37 {2}
[0&!1&2] 11 {3 4 6}
[!0&1&!2] 7
State: 10
[0&1&!2] 46 {1 2 4 5}
[0&1&!2] 25 {2}
[0&!1&2] 17 {0 4}
[0&1&!2] 5 {1}
[!0&!1&!2] 37 {0}
State: 11
[!0&!1&!2] 8 {3}
[!0&!1&!2] 29 {5}
State: 12
[0&1&2] 36 {0}
[0&!1&!2] 12 {4 5}
[0&1&!2] 14 {0}
State: 13
[0&!1&!2] 9
State: 14
[!0&1&!2] 0 {3}
[0&1&2] 23 {0 3 5}
[0&1&2] 40 {1}
State: 15
[!0&1&2] 23 {0 2 3 7}
[0&1&2] 20 {0}
[!0&!1&2] 31 {0 1 3 4}
[0&!1&2] 30 {5}
[!0&1&!2] 2 {1 4 6}
[0&!1&!2] 39 {5}
State: 16
[!0&1&!2] 29 {7}
[!0&!1&!2] 17
[!0&!1&2] 35 {6}
State: 17
[0&!1&2] 18 {2 5 7}
State: 18
[!0&1&2] 10 {1 7}
[0&1&!2] 16 {0 1 3 4 5}
[0&1&!2] 3 {2 5}
[!0&!1&!2] 25 {4}
State: 19
[0&!1&2] 3
[0&!1&!2] 5 {2 6}
State: 20
[0&1&!2] 33 {2 4 7}
[0&1&!2] 45
State: 21
[0&!1&!2] 8 {4}
[!0&!1&2] 38 {1 6}
[0&!1&2] 0 {0 3}
[!0&1&2] 12 {1 2 6}
State: 22
[0&1&!2] 25 {4 7}
[!0&1&!2] 28 {1 3}
State: 23
[!0&!1&!2] 25
[0&1&!2] 43 {2}
[!0&1&!2] 40 {6}
[0&!1&!2] 0 {3}
State: 24
[0&1&!2] 41 {4}
State: 25
[0&1&!2] 13 {6}
[0&!1&2] 29 {0 2 5}
[!0&!1&2] 41 {2 3}
[0&1&2] 44 {3}
[!0&!1&!2] 47 {7}
State: 26
[0&1&!2] 26 {5 6}
[!0&1&2] 24 {2 4 7}
[0&!1&!2] 19 {1 4}
State: 27
[!0&1&!2] 2
[!0&1&!2] 34
State: 28
[0&!1&2] 15 {5}
[!0&!1&2] 22 {0}
State: 29
[0&!1&!2] 14 {7}
[0&!1&2] 17 {6 7}
[!0&!1&!2] 9
[!0&1&!2] 13 {5}
State: 30
[0&!1&2] 7 {2 3}
[!0&!1&!2] 40 {6}
[!0&1&!2] 18 {3 6}
State: 31
[0&1&!2] 10 {6}
[!0&!1&!2] 29 {1}
State: 32
[0&!1&2] 1 {2}
State: 33
[0&!1&2] 44 {7}
[!0&!1&!2] 5 {3}
[!0&1&2] 4 {3 5}
State: 34
[0&1&2] 31 {2 6}
[0&!1&2] 15 {3 4}
State: 35
[0&!1&2] 29
[!0&!1&2] 0 {4 5 7}
[0&!1&!2] 12 {4 7}
State: 36
[!0&1&2] 6 {0 1 3}
[!0&!1&2] 21 {5 6}
State: 37
[0&1&!2] 13
[0&!1&!2] 6 {4 5}
[0&1&2] 24 {0 4}
[0&1&!2] 17
State: 38
[!0&!1&!2] 44 {3 5}
[!0&1&2] 3 {6}
State: 39
[0&!1&!2] 46 {6}
[0&!1&!2] 21 {2 7}
State: 40
[0&!1&!2] 12 {4}
[0&1&!2] 25
[0&1&2] 27 {6}
[!0&!1&2] 32 {3 4}
State: 41
[!0&!1&!2] 44 {2}
[!0&!1&2] 41 {5 7}
[!0&!1&!2] 27 {6}
State: 42
[0&!1&!2] 36 {2 4}
[!0&!1&!2] 22 {4}
[0&!1&!2] 15 {4}
[0&!1&2] 26 {0 3 5}
State: 43
[0&1&2] 18 {3}
[!0&!1&!2] 31
State: 44
[!0&!1&!2] 38 {2 4}
State: 45
[!0&1&!2] 31 {3}
[0&!1&!2] 20 {6 7}
[!0&1&2] 33 {1 2 3}
State: 46
[!0&1&!2] 15
[!0&!1&2] 9 {7}
[!0&1&2] 38 {4}
State: 47
[!0&1&!2] 16 {0}
[!0&1&2] 42 {0 4}
--END--