HOA: v1
States: 17
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(2) & ((Fin(0)|Fin(2)|Fin(3)) | Inf(6) | (Fin(6) & Fin(6)) | Inf(4)) & (Fin(7) | (Fin(1) & (Inf(1)&Inf(2))) | Inf(3)) & (((Inf(0)&Inf(6)) & Fin(2)) | (Fin(5) & Inf(3))) & Inf(6) & (Inf(4) | Inf(0) | Fin(6) | ((Fin(2) | Inf(0)) & Inf(0))) & (Inf(0) | (Inf(6) & (Inf(6) | Fin(2))) | (Fin(4)|Fin(6))) & ((Fin(2) & (Fin(2)|Fin(5)) & Inf(6)) | (Inf(4)&Inf(5)) | Inf(3) | Inf(0) | Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&2] 10 {0 4}
[!0&!1&2] 0 {1 4 6}
State: 1
[0&!1&!2] 7 {5}
[0&!1&2] 6 {0 3 4}
[0&!1&!2] 16 {1 2 4 5}
State: 2
[!0&!1&2] 2 {3 5}
[!0&!1&!2] 7 {3 4 6}
[!0&!1&!2] 6 {6}
[!0&1&2] 1 {4 7}
State: 3
[!0&1&!2] 14 {3}
[!0&!1&!2] 3 {5}
[0&!1&!2] 15 {1}
State: 4
[!0&!1&!2] 1 {1 5}
[!0&!1&2] 14
[0&1&!2] 16
State: 5
[0&!1&2] 7 {2 3}
[0&1&2] 13
State: 6
[0&!1&2] 12 {1 2 6}
[0&1&2] 2 {1 2 4}
[0&1&!2] 11 {6}
[0&1&!2] 0
[!0&!1&!2] 4
State: 7
[!0&!1&2] 2
State: 8
[!0&1&!2] 13
State: 9
[0&!1&2] 1 {1 7}
[0&1&2] 3
State: 10
[0&!1&2] 9
[0&!1&!2] 10 {5}
[0&!1&2] 7 {5}
State: 11
[0&1&2] 5 {4}
[!0&1&!2] 3
[0&1&!2] 11
State: 12
[0&!1&!2] 7
[0&1&!2] 1
[0&1&2] 8 {7}
State: 13
[!0&!1&2] 0
[0&1&2] 5 {7}
State: 14
[!0&1&2] 7 {4}
[!0&1&2] 2 {3 4}
State: 15
[!0&!1&!2] 8 {1 2 3}
[0&!1&2] 6
[!0&1&2] 0 {1 4 6}
[!0&!1&2] 4 {1}
State: 16
[!0&1&!2] 5 {2 4 7}
[!0&1&2] 7 {1 4}
[0&!1&2] 11 {0 1 4}
--END--