HOA: v1
States: 44
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(0)&Inf(5)&Inf(6)) & Fin(0)) | (((Fin(5) & (((Inf(3) | Fin(0)) & Inf(0)) | (Fin(0)|Fin(2)))) | Inf(7) | Inf(5) | (Fin(5) & Inf(4)) | ((Inf(7) | Inf(6)) & Inf(5))) & ((((Fin(3)|Fin(5)) | Inf(7)) & (Fin(3)|Fin(5)) & Inf(0) & Fin(0) & Fin(1)) | Inf(7) | (Inf(5) & Fin(2)) | Fin(6) | (Inf(0)&Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 20 {3 5}
[!0] 13 {6}
[0] 43 {1 2 5 7}
State: 1
[!0] 16 {0 1 7}
[0] 14 {2 5 7}
State: 2
[0] 6 {0 6}
[0] 17 {0 2}
[!0] 42 {4}
[0] 3
[!0] 0 {1}
[0] 23 {0 1}
State: 3
[0] 27 {1}
[!0] 20 {0 5}
[0] 5 {4 6}
State: 4
[0] 39 {0 4 5}
[0] 15
State: 5
[0] 30 {4 6}
[0] 2 {7}
[0] 10 {1}
[0] 25
State: 6
[!0] 29 {1 6}
[!0] 36
State: 7
[0] 25 {1 7}
[0] 27 {4}
[0] 35 {4 6}
State: 8
[!0] 34 {7}
[0] 2 {5}
State: 9
[0] 21 {0 2 4}
[0] 26 {1}
State: 10
[0] 8 {1 5 7}
[!0] 17 {3}
State: 11
[0] 16 {6}
[!0] 22
State: 12
[0] 32 {7}
[!0] 7 {1}
[!0] 31 {1 4}
[!0] 19 {3 5 6}
[!0] 26 {2 6}
[!0] 17
State: 13
[0] 23 {0 5}
State: 14
[!0] 38 {0 2 3}
State: 15
[!0] 6 {0 3 5}
[!0] 8 {3 5 6}
State: 16
[!0] 36 {0 4}
[!0] 30 {7}
[!0] 41 {3}
[!0] 9 {2}
[0] 28 {0}
State: 17
[!0] 40 {7}
State: 18
[0] 18 {0 3}
[!0] 19 {4 5 7}
State: 19
[0] 8
[!0] 37 {1}
State: 20
[0] 26 {0 2 4}
[!0] 30 {1 3}
[!0] 11 {4 5}
State: 21
[0] 0
[!0] 3 {0 4 5}
[0] 18 {5}
[0] 10 {0 2 4}
State: 22
[0] 10
[0] 26 {5}
[!0] 39 {4 6}
[!0] 23 {7}
State: 23
[!0] 23 {2 5}
[0] 32 {6}
State: 24
[!0] 40 {1 2 5}
[!0] 20 {0 4}
[!0] 11
[0] 6 {0 4}
[0] 36 {0 1 2 3}
[0] 12 {7}
State: 25
[!0] 10 {1 3}
[0] 31 {2 3 6}
[0] 11 {3}
State: 26
[0] 21 {0}
[!0] 27
[0] 33 {3}
State: 27
[0] 3
[0] 18 {4}
[0] 1
[!0] 36 {2}
State: 28
[!0] 17 {0 1 7}
[0] 24
State: 29
[0] 4 {5 7}
[0] 20
[!0] 34 {0}
[0] 16 {2 3 7}
State: 30
[0] 39 {0 3 7}
[0] 14 {1}
State: 31
[!0] 32 {1 2 6}
[!0] 16 {1 4}
State: 32
[0] 8 {6}
[!0] 5
State: 33
[!0] 31 {0 6}
[!0] 35 {3}
State: 34
[0] 21
[!0] 3 {5}
[!0] 30 {1}
[0] 2 {2}
State: 35
[0] 21 {1 3}
[0] 20
State: 36
[0] 16
[!0] 9 {0 7}
[0] 11 {4}
State: 37
[!0] 38 {5 6}
[!0] 40 {1 4 6 7}
[0] 6 {1 2 3 7}
[!0] 10
State: 38
[0] 9
[!0] 43 {2 5}
[0] 40 {4 6}
State: 39
[0] 41
[!0] 3 {1 2}
State: 40
[!0] 20 {1}
State: 41
[0] 36 {1 2 4}
[0] 3 {2 3 6}
[0] 28 {7}
[0] 31 {2 6}
State: 42
[!0] 3 {2 5 7}
[0] 32 {3 7}
State: 43
[!0] 31 {6}
[0] 18 {4}
[0] 27 {4}
[!0] 17 {1 3}
--END--