HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(3)&Inf(6)) | ((Fin(5)|Fin(6)) & (Inf(2)&Inf(4))) | (Inf(0)&Inf(7)) | ((Inf(7) | (Inf(2)&Inf(7))) & (Inf(4)&Inf(7))) | (Fin(7) & Fin(0) & Fin(7)) | Fin(3)) & ((Fin(0)|Fin(7)) | Inf(7)) & (Fin(6) | Inf(4) | (Fin(7) & Fin(3) & Fin(7) & (Inf(1) | Fin(7) | Inf(5)))) & ((Inf(4) & (Inf(7) | Inf(4) | Fin(7))) | Inf(4) | (Fin(2) & (Inf(2)&Inf(4)) & Fin(7)) | ((Fin(4) | Inf(6) | (Inf(0)&Inf(4))) & (Inf(7) | Fin(7)) & (Inf(4)&Inf(6))) | Fin(0) | ((Inf(4) | Fin(2)) & Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 9 {5 7}
[0&1] 7
State: 1
[0&!1] 8 {2}
[0&!1] 16 {0 1 3 7}
State: 2
[!0&!1] 12 {6}
[0&1] 11 {2 3}
[!0&1] 3 {3}
[0&!1] 0 {1 2 4}
State: 3
[!0&1] 12 {5 7}
[0&!1] 18
State: 4
[0&1] 13 {4}
[0&!1] 19 {0 2 6}
State: 5
[!0&!1] 12 {5 7}
[0&1] 17 {1 5}
[!0&1] 16 {6 7}
[0&!1] 0 {2}
State: 6
[0&!1] 2 {1 5 7}
[!0&!1] 13
[0&!1] 14 {5}
[!0&!1] 10 {4 6}
State: 7
[!0&1] 1 {2 4}
[0&1] 5
State: 8
[0&!1] 13 {3}
State: 9
[0&!1] 6 {0 6}
[0&!1] 17 {2 4}
[!0&!1] 13 {1 3 4 5}
[!0&!1] 15 {0 4 7}
[!0&!1] 2 {0}
State: 10
[0&1] 4 {3}
State: 11
[0&!1] 17 {0 4 7}
[!0&!1] 18 {0 1 4 7}
[0&!1] 15 {1 6}
[0&1] 1 {3 4 5}
State: 12
[0&1] 12 {0 2 3 6}
State: 13
[!0&!1] 5
[!0&!1] 6 {6}
[!0&!1] 8 {4}
State: 14
[0&1] 3
[!0&1] 6 {1}
State: 15
[!0&1] 9 {4}
[0&!1] 2 {0 2}
[0&!1] 1 {0 4 5}
State: 16
[0&!1] 17 {3 5}
[!0&1] 0
State: 17
[!0&!1] 19 {0}
State: 18
[0&!1] 14 {6 7}
State: 19
[0&1] 13 {2}
[!0&!1] 1 {6 7}
--END--