HOA: v1
States: 24
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(1) & ((Fin(1) & Inf(0)) | Fin(7)) & (Inf(7) | (Inf(3) & (Inf(2) | (Fin(2)|Fin(3)) | Inf(2) | Inf(4))))) | (Fin(2) & ((Fin(6) & Inf(1)) | Inf(7)) & Inf(3) & (Inf(3) | (Inf(2) & Fin(0)) | Inf(7) | Inf(3)) & (Inf(7) | Fin(1) | Inf(3) | (Inf(1) & Fin(7)))) | Inf(1) | Fin(5)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 12 {4 5}
[!0&1&2] 13 {1}
[!0&1&2] 22 {1 4}
[!0&!1&2] 7 {1}
State: 1
[!0&1&2] 23 {5 6}
[!0&!1&2] 17 {2 5}
[0&!1&!2] 1 {1 3 4}
[0&1&!2] 9 {1 3 5}
State: 2
[0&!1&2] 2 {0 2 4}
[0&1&!2] 4
[0&1&2] 20 {0 3 4 6}
State: 3
[!0&!1&!2] 18 {0 3}
[!0&!1&!2] 17 {7}
[!0&1&!2] 23 {2 5}
[!0&1&!2] 19 {2 4 6}
State: 4
[!0&1&!2] 2 {0}
State: 5
[0&1&2] 19 {0}
[!0&1&!2] 16
State: 6
[!0&1&2] 21 {3 7}
State: 7
[0&!1&!2] 14 {4 7}
[!0&!1&2] 3 {6}
[!0&!1&2] 10 {4}
State: 8
[0&1&2] 14
[!0&!1&2] 1
[0&1&2] 15 {3 6 7}
State: 9
[0&!1&2] 19 {1}
[0&!1&2] 5
[!0&1&2] 12 {3 4 5}
[0&1&2] 0 {0}
State: 10
[0&1&2] 17 {1 5 6}
[0&!1&2] 0 {1 2}
[0&!1&!2] 1 {7}
State: 11
[0&1&!2] 21 {1 5 6}
[!0&!1&2] 22 {0}
[!0&!1&2] 8 {3 7}
[0&!1&2] 3 {5}
State: 12
[!0&!1&2] 10 {6 7}
[!0&!1&2] 8 {0 2 3}
State: 13
[0&!1&!2] 3 {5}
[0&1&2] 4 {1 2}
[!0&!1&2] 1 {1}
State: 14
[!0&!1&2] 17 {3 4 7}
[!0&1&2] 6
State: 15
[!0&!1&!2] 5
[0&!1&2] 10 {3 4 6}
[!0&!1&!2] 11 {1}
[!0&1&!2] 7 {0 6}
[0&1&2] 16 {0 3}
State: 16
[!0&!1&2] 9 {0}
[0&1&2] 2
[0&!1&2] 14 {1 3 5 7}
[!0&!1&!2] 6 {3 5 7}
State: 17
[!0&!1&!2] 5
[0&1&2] 1
[!0&1&2] 16 {3 4}
State: 18
[!0&1&2] 18 {2 4}
[!0&!1&!2] 12 {6}
State: 19
[0&!1&2] 13 {7}
[0&1&!2] 6 {2}
State: 20
[!0&1&!2] 19 {6}
[0&!1&!2] 6 {3}
[!0&1&!2] 12 {3 6}
State: 21
[0&!1&2] 22 {3}
[!0&1&2] 16
[!0&1&!2] 6 {5 6}
State: 22
[!0&!1&!2] 3 {6}
[!0&1&!2] 1 {3 4}
[0&1&2] 13 {2}
State: 23
[!0&1&!2] 15
[0&1&!2] 16 {2 3}
[!0&1&2] 22
--END--