HOA: v1
States: 35
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(6) & Fin(5) & ((Fin(6) & Fin(7) & Inf(2)) | Fin(4) | Inf(0)) & (((Fin(5) | Inf(1)) & Fin(2) & Fin(5)) | Inf(5) | ((Inf(2)&Inf(7)) & Fin(5)))) | (Fin(4) & ((Fin(7) & Fin(5)) | (Fin(3) & Fin(5))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 23 {5 7}
[0&1] 11 {4}
[0&!1] 19
[!0&1] 34 {0}
State: 1
[!0&1] 24 {0}
[0&1] 26 {2}
[!0&!1] 0 {5 6 7}
[0&1] 8 {2}
State: 2
[0&1] 24 {0 1 4 5}
[0&!1] 10 {2 7}
[0&!1] 9 {4 5}
[0&!1] 30
State: 3
[!0&!1] 32 {0 6}
[0&1] 1 {4 6}
[0&1] 14 {3}
State: 4
[!0&1] 10 {5}
[!0&!1] 27 {1}
[!0&1] 9 {2 6}
[!0&1] 30 {0 4 6}
State: 5
[0&1] 29 {2 7}
[!0&1] 33 {5 6}
State: 6
[0&1] 22 {1}
[0&1] 12 {2 5}
State: 7
[0&!1] 27 {1 4 6 7}
[0&1] 28 {2}
State: 8
[0&!1] 18 {1 6}
[!0&!1] 14
[!0&1] 24 {6 7}
State: 9
[0&1] 2 {2}
[0&1] 17 {1}
[0&!1] 16 {4}
[0&!1] 6 {1 2}
State: 10
[0&1] 8
[!0&1] 18 {0 2}
State: 11
[0&!1] 32 {3}
[0&!1] 11
[!0&1] 31 {1 3 6 7}
[0&1] 13 {3 6}
State: 12
[!0&!1] 5 {6}
[!0&!1] 23 {1 2}
State: 13
[0&1] 31 {1}
[0&!1] 22 {2 5}
State: 14
[0&1] 3
State: 15
[0&!1] 6
[0&1] 16 {1}
[!0&1] 5 {1 4 7}
[0&!1] 7 {4}
State: 16
[!0&1] 18
[!0&!1] 19
[0&!1] 25 {6}
[!0&1] 20 {5 6}
State: 17
[!0&1] 10 {1}
[0&!1] 18 {6}
[0&1] 21 {0 1 4}
[0&!1] 3 {5}
State: 18
[!0&1] 13 {2}
[0&!1] 4 {4 7}
State: 19
[!0&!1] 34 {5}
[!0&!1] 9
[0&1] 24 {3 5 7}
[!0&!1] 11 {5 6 7}
State: 20
[0&1] 15
[0&1] 24 {6 7}
[!0&1] 30
[0&1] 16 {5}
[0&1] 26 {0}
State: 21
[0&1] 21 {0}
[!0&1] 17 {0 1}
[!0&1] 12 {2 4 6}
[!0&!1] 29 {2 6}
State: 22
[0&!1] 32 {0 5 6}
[0&1] 25 {2 3}
[0&1] 28 {3}
State: 23
[!0&1] 31 {4 5 6 7}
[0&1] 20 {2 4}
[0&!1] 4 {0 3 7}
[0&1] 3 {5}
State: 24
[0&1] 7 {7}
State: 25
[!0&!1] 2 {3 6}
State: 26
[!0&!1] 27 {1 4 6}
[0&1] 4 {0 6 7}
State: 27
[0&1] 17 {0 2 3}
[0&!1] 27
[0&1] 13 {5}
State: 28
[0&1] 15 {4}
[0&1] 6 {4}
[!0&1] 2
[0&1] 25 {1 2 4}
State: 29
[!0&!1] 15 {2 3 7}
[0&!1] 6 {0}
[!0&!1] 5 {7}
State: 30
[0&!1] 22 {6}
[0&1] 26 {4}
[0&!1] 29 {3 4}
[!0&!1] 34 {2}
[!0&1] 24 {3}
State: 31
[0&!1] 31 {3}
[0&1] 21 {2 3 4}
State: 32
[!0&1] 14 {0 3 4 5}
[!0&1] 29 {1 2 7}
[0&!1] 12 {1 4}
State: 33
[0&1] 32 {2 3 4 5}
[0&1] 19 {5}
[!0&1] 28 {1}
State: 34
[!0&!1] 16 {3 4}
[0&!1] 9 {0 3}
[0&!1] 34 {0 2 3}
[!0&1] 13 {7}
--END--