HOA: v1
States: 43
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(2)&Inf(3)) & Fin(7) & (Fin(2)|Fin(4)) & Fin(3)) | Inf(3) | (Fin(1) & Inf(3)) | Fin(1) | (Inf(0) & Fin(2) & Fin(4) & Fin(6) & (Fin(1)|Fin(2)|Fin(5))) | Inf(2) | (((Inf(3)&Inf(7)) | (Fin(1) & Fin(2)) | (Inf(3) & (Inf(1) | (((Inf(2) & Fin(1) & (Inf(7) | Fin(6) | (Inf(5) & Fin(3)))) | (Fin(7) & Inf(7)) | (Inf(6) & Fin(2))) & (Inf(1) | (Inf(1) & Fin(1)) | (Fin(1) & Fin(7)) | (Fin(7) & Inf(4))))))) & ((Fin(7) & Fin(3)) | Inf(3) | (Fin(7) & Fin(3) & (Fin(3) | Inf(2)) & Inf(6) & Fin(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 39 {0}
[!0] 4
[0] 40 {1 6}
State: 1
[0] 2 {0}
[!0] 15 {2 6}
[0] 17
State: 2
[!0] 4 {2}
[!0] 42 {0 6}
[!0] 29 {3}
[!0] 36 {4}
State: 3
[0] 6 {0}
[0] 39 {6}
[!0] 19 {1 3 4}
State: 4
[0] 3 {5 7}
[0] 23 {2}
[!0] 24 {3 7}
State: 5
[!0] 6 {0 1 5}
[!0] 33 {3}
State: 6
[!0] 18 {1 3 4 6}
State: 7
[!0] 6 {3 6}
[!0] 35 {0 2}
State: 8
[0] 40 {2}
[!0] 38 {0}
[!0] 23 {5}
[0] 2 {4}
[0] 26 {4 6}
State: 9
[0] 29 {0 3 7}
[0] 20 {3}
State: 10
[0] 34 {4}
[0] 5
[!0] 37 {0 3 6}
[0] 6 {1}
State: 11
[!0] 7 {4}
[!0] 5 {0 1}
[!0] 28 {0 5 6}
State: 12
[0] 22
[0] 3 {2}
State: 13
[0] 34 {4}
[!0] 6 {6}
[!0] 41 {5}
[0] 27 {4 5 6 7}
[!0] 1
State: 14
[0] 42
[!0] 37 {4 7}
[0] 13 {6}
[0] 38 {4}
State: 15
[0] 11
[0] 3 {3 7}
[!0] 1
State: 16
[!0] 28 {2}
[!0] 18 {4 5 7}
[0] 8 {2 3}
State: 17
[!0] 9 {5}
[!0] 14
[0] 39 {5}
[!0] 18 {2}
[0] 32 {4}
State: 18
[0] 2 {4}
[0] 37 {6 7}
[!0] 30 {1 4 5}
[!0] 14 {3 7}
State: 19
[0] 37 {0 4}
[0] 40 {5}
[0] 25 {7}
[0] 21
State: 20
[!0] 16
[!0] 34 {0}
[0] 12 {5}
[!0] 31 {1 6}
State: 21
[!0] 25 {3 5}
[0] 32
[0] 10 {5 7}
State: 22
[0] 21 {5}
State: 23
[0] 13 {0}
[0] 0
[!0] 17 {4 7}
State: 24
[!0] 3 {6}
State: 25
[!0] 7 {0 3 4}
[!0] 34
[0] 0 {6}
[!0] 32 {6}
State: 26
[0] 42 {6}
[0] 38 {3 4}
[0] 16 {0 5 6}
[!0] 28
[0] 30 {7}
State: 27
[!0] 10 {7}
[!0] 24 {5}
[0] 11 {1}
State: 28
[!0] 29 {2 3 6}
[!0] 41 {1}
[!0] 19 {1 2 7}
State: 29
[0] 14 {4 5 7}
[0] 19 {1 4}
State: 30
[!0] 37 {0 6 7}
[!0] 42 {0 5}
[!0] 9 {1 2 4}
State: 31
[!0] 5 {0}
[0] 37 {2 3 5 6}
[!0] 11 {1 3 7}
[0] 16
State: 32
[0] 31 {1 6}
State: 33
[0] 27 {2}
[!0] 28 {1}
[!0] 33 {0 1 2}
State: 34
[0] 29 {0}
[0] 5 {0 4}
[0] 15 {0 6}
State: 35
[!0] 22 {5}
[!0] 2 {0 2 3 4}
[0] 36 {1 6}
State: 36
[0] 14 {0}
[!0] 20 {2 4 5 7}
State: 37
[!0] 9 {4}
State: 38
[!0] 8 {1}
[0] 16 {6}
[0] 14 {0}
[!0] 4
State: 39
[0] 1 {1 7}
[0] 41 {2}
[0] 10 {4 6}
State: 40
[0] 39 {0}
[!0] 40 {4}
[!0] 17 {4 6}
State: 41
[0] 38 {0 2}
[0] 15 {3 7}
[!0] 20 {4}
[!0] 25 {1}
[0] 35 {1 3}
State: 42
[!0] 26 {3 4}
[!0] 20 {2 5 7}
[!0] 8 {0 5 7}
--END--