HOA: v1
States: 17
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(6) | (Fin(4)|Fin(6)) | (Inf(3) & Fin(1) & (Fin(0) | Inf(2) | (Inf(1)&Inf(2)))) | Inf(6) | Inf(3)) & (Fin(6) | (Fin(4) & (Fin(4) | Inf(5)))) & (((Inf(0) | Inf(6)) & (Inf(2)&Inf(3))) | (((Fin(1)|Fin(7)) | (Inf(0)&Inf(6))) & Fin(3) & Fin(4) & Fin(1) & Fin(4) & Inf(4)) | (Fin(7) & Fin(0)) | Inf(7) | Fin(0) | ((Fin(3)|Fin(7)) & Fin(7) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 13 {4 7}
[!0&!1&!2] 4
State: 1
[!0&1&2] 7
[!0&!1&2] 5 {2 3}
State: 2
[0&!1&2] 5 {6 7}
[0&1&2] 10 {3}
[!0&!1&2] 6 {0 5}
State: 3
[!0&!1&!2] 11 {0 1 2 5 6}
[0&!1&2] 0 {0 1}
[0&!1&2] 1 {3}
State: 4
[!0&1&!2] 15 {2 5 6 7}
[!0&!1&!2] 10 {1}
State: 5
[0&!1&2] 8 {1 3 5}
[!0&1&!2] 9 {4}
[!0&!1&2] 7 {7}
State: 6
[!0&!1&2] 12
State: 7
[!0&!1&!2] 7 {4 5}
[0&!1&2] 14 {6}
[!0&1&!2] 16 {0 1 2 7}
[!0&1&!2] 15 {0}
State: 8
[0&!1&!2] 4 {4}
[0&1&!2] 3
[0&1&2] 8 {3 7}
State: 9
[0&!1&!2] 7 {0 5}
[0&1&!2] 13 {4}
[0&!1&2] 2 {1 3 5 7}
State: 10
[0&1&2] 16 {4}
[!0&!1&2] 10 {3 4}
State: 11
[!0&1&!2] 10 {0 1 4 7}
[!0&1&!2] 7 {2}
[!0&1&!2] 15 {3}
State: 12
[!0&1&2] 4 {4 6}
[0&1&2] 8
[!0&1&!2] 13 {1}
[!0&!1&!2] 0 {0 1 6}
[0&1&2] 1 {1 6}
State: 13
[0&!1&2] 0 {0 2 3}
[0&1&2] 11 {6}
[!0&!1&!2] 8 {1 2}
[!0&!1&2] 13 {2 7}
State: 14
[0&!1&2] 8 {3 6}
[0&1&2] 16 {6}
[0&1&2] 0
[0&1&!2] 5 {0 3 5}
State: 15
[0&1&2] 13 {0 3}
State: 16
[!0&1&!2] 7 {0 4 5}
[0&!1&!2] 10 {0 7}
--END--