HOA: v1
States: 22
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((((Inf(0)&Inf(4)) & Fin(0)) | (Fin(6) & Inf(6))) & (Fin(0)|Fin(1))) | Inf(6) | ((Fin(4) | Inf(1)) & (Inf(5) | Inf(0) | (Inf(4) & (((Inf(3) | Inf(0)) & Inf(3)) | Fin(1))))) | ((Fin(0) | Inf(7) | Inf(4)) & (((Fin(2)|Fin(4)) & Fin(4)) | Inf(0)) & (Inf(6) | Fin(0)) & Fin(4)) | ((Fin(0)|Fin(6)) & Inf(0) & Fin(3) & ((Inf(0) & Fin(1)) | ((Fin(0) | Inf(4)) & (Inf(1) | (((Inf(4) & Fin(1)) | Inf(4) | Inf(4)) & Fin(7))) & Fin(3))) & ((Inf(0) & Fin(4)) | Fin(4) | Inf(0) | (Inf(0) & Fin(3) & ((Fin(3) & Fin(3) & Inf(7) & (Inf(4) | Inf(1))) | (Fin(0) & (Inf(7) | Inf(1) | (Inf(6) & Fin(0)))) | Fin(3) | Inf(1) | Inf(1))))) | ((Inf(0)&Inf(7)) & (((Inf(2) | Inf(3)) & Inf(0)) | (Fin(4) & Fin(4) & Fin(1) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 9
State: 1
[0&1&2] 3 {1}
[0&1&2] 10 {4 7}
[0&!1&!2] 9 {0 2 4}
State: 2
[!0&1&!2] 14 {0 1 2 3 7}
State: 3
[!0&1&!2] 5
[0&1&!2] 19 {2 3 5}
[!0&1&!2] 0 {0 3 4 7}
[!0&!1&!2] 15 {6}
State: 4
[!0&!1&2] 8 {7}
[0&1&!2] 5 {4 6}
[!0&1&!2] 13 {0 2 7}
[!0&1&2] 12 {0 1 4 7}
[0&1&2] 1 {3}
[!0&1&2] 19
State: 5
[0&!1&2] 1
[0&!1&2] 12 {0 1}
[!0&!1&!2] 11 {1 5}
State: 6
[0&!1&2] 8 {2 7}
State: 7
[0&1&2] 18 {4}
[!0&1&!2] 6 {3}
[!0&!1&!2] 0 {2 7}
[!0&!1&2] 20 {0 1 4 7}
State: 8
[!0&1&!2] 8 {7}
[0&!1&!2] 1 {4}
State: 9
[0&1&!2] 6 {0 1 3}
[0&!1&!2] 18
State: 10
[0&1&!2] 3 {1 4}
[0&1&2] 10 {1 3 4}
[!0&!1&2] 5
[0&!1&2] 16 {4}
State: 11
[!0&1&!2] 6 {2}
[0&1&2] 15 {6}
[0&!1&!2] 17 {0 6}
State: 12
[0&!1&2] 16 {1 4}
[0&!1&2] 12 {7}
[0&!1&!2] 9 {6}
[!0&1&2] 2
[0&1&!2] 17 {2}
[!0&1&!2] 7 {6}
State: 13
[0&!1&2] 3
[0&1&2] 12 {3 5}
[0&!1&!2] 15
[!0&1&!2] 21 {3 6}
State: 14
[0&1&!2] 9 {4}
[!0&1&!2] 5 {4}
[!0&1&!2] 18 {2 7}
[0&!1&2] 4
State: 15
[0&1&!2] 12 {4}
[!0&1&!2] 14 {1 2 3 4}
State: 16
[!0&!1&!2] 10 {3 4}
[!0&1&!2] 12 {1 3 7}
[0&1&!2] 4
State: 17
[0&!1&2] 11 {1 2 3 4 6}
[0&1&!2] 20 {4 6}
[0&1&2] 19 {3 4 6}
[!0&!1&!2] 17 {2 5}
[!0&1&2] 21 {2}
State: 18
[0&!1&!2] 20 {2 5}
[0&!1&!2] 10 {0 1 4 6}
[0&1&2] 14 {2}
[0&!1&2] 11 {1 3}
[0&1&2] 8 {1}
State: 19
[0&!1&!2] 18 {4}
[!0&!1&2] 0 {0 4 5}
[!0&1&2] 16 {2}
State: 20
[0&1&2] 2 {2 4}
[0&1&2] 1 {6}
State: 21
[0&1&2] 21 {0 1 4 5}
[0&!1&!2] 0 {2}
--END--