HOA: v1
States: 7
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(2) | (Inf(2)&Inf(4))) & Fin(7) & (((Fin(2) | (Fin(7) & Inf(3))) & ((Inf(1)&Inf(6)) | Inf(1)) & Inf(1) & (Inf(7) | Fin(4) | Inf(7) | Inf(3) | Inf(7) | Inf(1))) | ((Inf(0) | Fin(7) | (Fin(5) & Inf(5))) & (Inf(6) | Fin(7) | Inf(3)) & (Inf(1) | Fin(2) | ((Inf(2) | Inf(7) | Fin(3)) & ((Fin(7) & Fin(3)) | (Fin(2)|Fin(5)) | (Inf(3) & Fin(1) & (Fin(0) | (Fin(4) & Fin(7))))))))) & ((((Fin(1) & Inf(7)) | (Fin(7) & Inf(7)) | Fin(7)) & Fin(6) & (Inf(5) | Inf(4) | Inf(2))) | (Inf(7) & Fin(7)) | Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {2 4}
[0&1] 2 {1 4}
[0&!1] 6 {1 2 6}
State: 1
[0&!1] 3 {4}
[0&1] 5 {6 7}
[0&!1] 0 {6}
State: 2
[!0&!1] 4 {1 5 7}
[!0&!1] 2 {3 7}
State: 3
[!0&1] 3 {2}
[!0&!1] 2 {0}
State: 4
[!0&1] 5 {0 1}
[!0&!1] 1 {0 1 2 4 6 7}
[!0&!1] 3 {3}
[0&!1] 2 {0 1 4 6}
[!0&1] 4 {1 2 5}
[!0&1] 0
State: 5
[0&!1] 6 {6}
[0&!1] 4 {4}
[0&1] 2 {3 7}
State: 6
[!0&1] 2 {1 4}
[0&1] 5 {2 3 5 7}
[0&!1] 6 {2}
[0&!1] 4 {1}
[!0&1] 1
--END--