HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((((Inf(2)&Inf(3)&Inf(4)&Inf(5)&Inf(6)) & Fin(5) & ((Fin(2)|Fin(6)) | Inf(4) | Inf(6)) & ((Fin(3) & Fin(5)) | (Fin(0)|Fin(2)))) | Fin(3)) & Fin(4)) | Inf(7) | Fin(2) | (Inf(2) & (Inf(2) | (Fin(1)|Fin(3)) | Inf(4)) & Fin(6)) | ((Inf(3)&Inf(6)) & (Inf(6) | Inf(6)))) & (((Inf(3) | (Fin(2) & Fin(6))) & Inf(6) & (Fin(3)|Fin(6)) & ((Fin(2)|Fin(6)) | (Inf(4)&Inf(6))) & (Fin(6) | Inf(4))) | (Fin(1) & (Inf(4) | (Inf(2) & Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 6
State: 1
[0&!1] 2 {4}
State: 2
[!0&1] 5 {0 1 5}
[!0&!1] 8 {0 4 6}
[0&!1] 7 {4}
State: 3
[!0&1] 13 {1 3}
State: 4
[!0&1] 6 {4}
[!0&!1] 9 {2}
State: 5
[0&1] 0
[!0&!1] 1 {5}
State: 6
[!0&1] 11 {1 6}
[!0&!1] 4 {1 4 5 6 7}
[0&!1] 0
[0&1] 3 {0 7}
State: 7
[0&!1] 13 {0}
[!0&!1] 1 {4 6}
[0&1] 0 {2 3}
State: 8
[0&!1] 1 {1 4}
[0&1] 8
State: 9
[0&1] 3 {3}
[!0&!1] 8 {2 3 6}
[!0&1] 9 {4}
[0&1] 10 {0 1 2}
[0&!1] 12
[0&1] 5 {1 3 4}
State: 10
[!0&1] 8 {0}
[!0&!1] 5 {4}
[0&1] 1 {3}
State: 11
[0&1] 7 {1 3}
[0&1] 4 {3}
[0&!1] 13 {6}
[0&!1] 11 {1 6 7}
State: 12
[0&1] 9 {6}
[!0&!1] 4 {7}
[0&!1] 7 {1 2 4}
State: 13
[0&1] 2 {0 1 3 4 6}
[!0&1] 13 {0 4}
--END--