HOA: v1
States: 37
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(3) | (Fin(3) & Inf(7))) & (((Inf(6) | Inf(2)) & Inf(4) & Fin(0) & (Fin(4) | Inf(6) | ((Fin(4)|Fin(6)) & Inf(5)))) | (Fin(1) & Fin(4))) & (Inf(5) | Fin(6)) & Inf(6)) | (Fin(5) & (Inf(4) | Inf(4)) & Inf(3)) | ((Inf(3)&Inf(6)) & (Fin(3)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 19 {3}
State: 1
[0] 17 {2 5}
[0] 21 {1}
[0] 25 {1}
[0] 31 {6}
State: 2
[!0] 15
[0] 35 {7}
[0] 4 {3}
State: 3
[!0] 35 {5 6}
[0] 12 {5}
State: 4
[!0] 28 {2 3}
[0] 22 {3}
[!0] 19 {0 1 5 6}
[0] 5 {4}
[0] 13 {0 5 7}
[0] 36
State: 5
[0] 10 {0 1 2 3}
[0] 0
[0] 12 {7}
State: 6
[!0] 6
[0] 33
State: 7
[!0] 6 {1}
[!0] 16 {6}
State: 8
[!0] 19
[!0] 9 {6}
[!0] 34
[0] 30
[0] 2 {0}
State: 9
[0] 3 {0 3}
[!0] 19 {4 6}
[!0] 30
[0] 0
[!0] 33 {1}
State: 10
[!0] 23 {2}
[!0] 31 {3}
[!0] 22
[0] 25 {0 1 3 5}
State: 11
[!0] 35 {2 6}
[0] 32 {2 6}
[!0] 23 {6 7}
[0] 11 {0 4 7}
State: 12
[!0] 1 {2}
[0] 27 {0}
State: 13
[0] 18 {7}
[0] 7 {3 7}
[0] 29 {7}
State: 14
[!0] 28 {5}
[!0] 31 {4 7}
[!0] 9 {2}
[!0] 3 {5}
[0] 5 {1 3}
[0] 1 {5 6 7}
State: 15
[0] 17 {5 6}
[0] 30 {1 3}
[0] 29 {1 6}
[0] 6 {3}
State: 16
[0] 6 {2 6}
[0] 9
[0] 32 {4}
State: 17
[0] 15 {2 5 7}
[!0] 35 {1 7}
[0] 26 {2 6}
[!0] 25 {0 2}
[!0] 17 {0}
State: 18
[!0] 5 {1 6}
State: 19
[!0] 15 {2 3}
[!0] 11
State: 20
[!0] 31
[!0] 11 {0}
[!0] 16 {2}
[0] 34 {6 7}
State: 21
[!0] 18 {2 4}
[0] 7 {5}
[0] 29 {4}
[0] 14 {4 5}
State: 22
[!0] 24 {4}
[0] 20 {0}
[0] 26
[!0] 31
State: 23
[0] 13 {1}
[!0] 17 {2}
[!0] 1 {0 6}
State: 24
[0] 18 {3}
[0] 9 {0 1 3 5}
[0] 8
State: 25
[0] 3
[0] 21 {6}
[0] 23 {0 2}
[!0] 14
[0] 16 {0 2}
State: 26
[!0] 21
[!0] 14 {5}
[0] 1 {1 3 4}
State: 27
[!0] 16 {2}
[!0] 1 {1 6}
[0] 5 {3}
[0] 4 {1 2 6}
State: 28
[0] 11 {0 1}
[0] 36 {2 3 5}
[0] 24 {4}
State: 29
[0] 15 {4 5}
State: 30
[0] 30 {1 3 7}
[!0] 15 {2 7}
State: 31
[0] 8
[0] 36 {0 1}
[!0] 16 {0 6}
[0] 25 {5}
State: 32
[!0] 13 {4 7}
[!0] 26
State: 33
[!0] 1 {0 1 3 4 5}
[0] 3 {5}
State: 34
[!0] 34 {5}
[0] 35 {4 6}
[!0] 7 {3 4 7}
State: 35
[!0] 18
[!0] 17 {4 6}
[0] 3 {2 3}
State: 36
[0] 33 {0 3 6}
[0] 14 {0 4 5}
[!0] 18 {7}
[0] 0 {1 6}
--END--