HOA: v1
States: 37
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(1) & Fin(1) & Fin(3)) | (Inf(5) & Fin(0))) & Fin(4) & Fin(1) & (Inf(4) | Fin(1))) | (Inf(1)&Inf(2)&Inf(5)) | ((((Fin(4) | ((Fin(5)|Fin(7)) & Inf(4))) & Inf(6) & ((Inf(1) & Fin(1)) | Inf(2))) | (Fin(1) & Fin(1) & Inf(2) & (Inf(7) | Fin(1))) | Fin(3)) & Fin(0)) | ((Inf(5) | Inf(2) | Inf(1)) & Fin(5) & (Fin(1)|Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 29 {3 4}
[!0] 15 {0 2}
[!0] 17 {4 7}
[0] 32
State: 1
[0] 31 {3 7}
[0] 11 {5}
State: 2
[0] 33 {0 1}
[0] 1 {1 2 5 7}
[0] 19 {1 6}
[!0] 36 {3 4 6}
State: 3
[0] 17 {2 3 5}
[0] 2 {5}
[0] 35 {2}
[0] 19 {2 4}
[0] 30 {1 5}
[!0] 6 {3}
State: 4
[0] 25 {0 3 7}
State: 5
[!0] 13 {1 5 7}
State: 6
[0] 4 {1 5}
[!0] 9 {2 5}
[!0] 20 {3 5}
State: 7
[!0] 8 {6 7}
[!0] 26 {2 5 7}
[0] 28 {6}
[!0] 35 {2 5 7}
State: 8
[0] 12
[!0] 3 {1}
State: 9
[!0] 18 {0 3 4 6}
[!0] 12 {0 7}
[0] 23
[!0] 35 {4 6}
[!0] 14 {6}
State: 10
[0] 28 {1}
[!0] 26 {1 2 3 4}
[0] 21 {6 7}
[0] 15 {5}
State: 11
[0] 15 {0}
[!0] 24 {2}
State: 12
[0] 31 {0}
[!0] 30 {0 1 3 5}
[0] 29 {1 4}
[!0] 2
State: 13
[0] 26 {2 4 6}
[!0] 1 {1 2 3 5}
[!0] 22 {3}
State: 14
[0] 31
[0] 0 {4 5 6}
[0] 4 {1}
State: 15
[!0] 35 {3}
State: 16
[0] 24 {2 3}
[0] 28 {3 4}
[0] 19 {4 5}
[0] 27 {2 7}
State: 17
[!0] 18 {6}
[0] 30 {2 5 7}
[!0] 33 {5 7}
State: 18
[!0] 4 {1 2}
[0] 14 {2 3}
State: 19
[0] 10 {5 6}
[0] 32
State: 20
[!0] 29
[!0] 7
[!0] 36 {6}
[0] 16 {1}
State: 21
[0] 35 {0 2 4}
[0] 9 {0 3 7}
[0] 17 {0 6}
[0] 7 {0 3 7}
[!0] 4 {0 2 7}
State: 22
[!0] 24 {0 1}
[!0] 9
[0] 5 {4 6}
State: 23
[!0] 18
[!0] 31 {3}
[0] 34 {7}
[!0] 25 {7}
State: 24
[0] 33 {5}
[!0] 36
[!0] 2 {5}
[0] 5 {7}
State: 25
[0] 26 {1 3 7}
State: 26
[0] 12 {1 4 6}
[!0] 28 {2 3 4 6 7}
[!0] 33 {6}
State: 27
[0] 3 {0 2 6 7}
[0] 10 {6}
State: 28
[!0] 26 {7}
[!0] 1 {1 3 4}
[0] 16 {6}
State: 29
[!0] 31 {0 7}
[0] 3 {7}
[!0] 2
[0] 33 {1}
[!0] 9 {7}
State: 30
[0] 0
[0] 14 {0 5}
State: 31
[0] 35
State: 32
[!0] 26 {0}
[0] 10 {6}
State: 33
[0] 15
[0] 10 {5}
[0] 6
[!0] 7 {0 3}
[0] 14
State: 34
[0] 11 {7}
State: 35
[0] 21 {4 6}
[0] 27
[!0] 1 {7}
[0] 33 {0 3}
State: 36
[0] 20 {7}
[0] 32 {0 3}
[0] 7 {2 7}
--END--