HOA: v1
States: 20
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(6) & (Fin(7) | ((Inf(1)&Inf(2)&Inf(4)) & ((Fin(5)|Fin(6)) | Inf(3)) & (Inf(6) | Fin(1))))) | (((Fin(4) & Fin(0)) | (Fin(2)|Fin(6)|Fin(7)) | (((((Fin(2)|Fin(6)) | Inf(6)) & Fin(2)) | Inf(0)) & (Fin(4) | (Inf(6)&Inf(7)) | Inf(6) | Inf(7)))) & (Inf(7) | Fin(3) | (Inf(4) & Fin(3)) | ((Inf(2)&Inf(6)) & Fin(5)))) | ((Fin(1) | Inf(5) | Inf(5) | Inf(5)) & ((Fin(0) & Fin(0)) | Fin(6))) | (Fin(2)|Fin(6)|Fin(7)) | (Inf(1)&Inf(5)) | Inf(3)) & (Fin(0)|Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {5}
[0&!1] 4 {2}
[0&1] 3 {6 7}
[!0&1] 8 {1}
State: 1
[!0&1] 1 {0 2 4 6 7}
[0&!1] 11 {2 3 5}
[0&1] 13 {4}
State: 2
[!0&!1] 0
[0&1] 19 {1 4 7}
[!0&1] 1 {7}
State: 3
[0&1] 19 {7}
State: 4
[0&1] 4 {0 6}
[0&1] 5 {5 7}
[0&!1] 18 {1 5}
State: 5
[!0&!1] 12 {0}
[!0&1] 6 {1}
[0&!1] 2 {1}
State: 6
[0&1] 8 {2}
[0&!1] 12 {3 4}
[!0&1] 15 {0 7}
State: 7
[0&!1] 7 {1}
[0&!1] 14 {0}
State: 8
[0&1] 2 {1}
[!0&1] 19 {0 3}
[0&1] 11
[!0&!1] 9
State: 9
[0&!1] 18 {0 3 4 5 7}
[0&1] 17 {7}
State: 10
[!0&1] 3
State: 11
[!0&!1] 0 {1 3 4}
[0&1] 15 {1 3 4}
[0&!1] 6 {0 4 6}
[0&1] 16 {0 2 3}
State: 12
[!0&1] 6 {6}
[0&1] 11 {4 6}
[0&1] 10 {2}
State: 13
[!0&1] 3 {3 6 7}
[0&!1] 14 {1}
State: 14
[0&!1] 13 {1 2}
[0&1] 18 {1}
[!0&1] 8 {3}
[0&1] 17 {0 2 7}
State: 15
[!0&1] 7 {1 4 5 7}
[0&1] 9 {1 2 4}
[0&!1] 13 {0}
State: 16
[0&!1] 12 {3}
[0&1] 14 {0}
[!0&!1] 10 {3}
[0&!1] 3 {1 2}
State: 17
[0&1] 7 {0 3 4 6}
[!0&1] 6
[!0&!1] 18 {5}
[0&!1] 17 {0 1 3 4}
State: 18
[!0&1] 12 {6}
[0&!1] 5
[0&1] 17 {5}
[!0&1] 19 {3}
State: 19
[0&!1] 7 {6}
[0&!1] 0 {7}
[0&1] 15 {4}
--END--