HOA: v1
States: 25
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) & Fin(0) & (((Inf(3)&Inf(4)) & Fin(5)) | ((Fin(6) | Inf(0)) & (Inf(1)&Inf(3)&Inf(4))) | ((Inf(4) | Fin(3)) & (Inf(1) | (Inf(4) & (Fin(4)|Fin(6))))) | Inf(0) | Inf(2) | Inf(0) | ((Inf(0)&Inf(7)) & Fin(4)))) | (Fin(3) & Fin(4) & ((((Fin(0)|Fin(1)|Fin(6)) | Inf(7) | (Fin(5) & Fin(2))) & (Inf(2) | Fin(2))) | ((Inf(3)&Inf(4)) & Fin(0) & Fin(3) & Fin(5))) & (((Fin(7) | Inf(2)) & Inf(3)) | ((Fin(0)|Fin(1)) & (Fin(4) | Inf(4)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 7 {1 7}
[!0] 24 {0 3 5}
[0] 11 {0 7}
State: 1
[0] 23 {3 4 6}
State: 2
[!0] 9 {3 4}
[!0] 3 {1 3 7}
State: 3
[0] 24 {0}
[0] 5 {1 5 7}
State: 4
[0] 16 {1}
[0] 5
[0] 21 {0 2 3}
[0] 15
[0] 6 {6}
State: 5
[0] 10 {5}
State: 6
[!0] 14 {0 7}
State: 7
[!0] 24 {6}
[0] 12
State: 8
[!0] 16 {0 2 6}
State: 9
[0] 2 {3 6}
[0] 11 {4}
[0] 15 {6}
[!0] 22 {1 2 4}
State: 10
[!0] 8 {0}
[!0] 7 {2}
State: 11
[0] 22
State: 12
[0] 18 {4}
[!0] 1
State: 13
[0] 19 {1 6 7}
State: 14
[0] 20 {1}
State: 15
[0] 5 {3 7}
[0] 1 {5 7}
[!0] 4 {2}
State: 16
[!0] 24 {1}
[!0] 22 {3}
[!0] 17 {1}
State: 17
[!0] 23 {5}
[0] 2 {1}
State: 18
[!0] 21
[0] 11 {3 5}
[0] 13 {2 6}
[!0] 22 {1 5 6}
State: 19
[!0] 2 {0}
[0] 11
[!0] 3 {6}
State: 20
[!0] 12 {1}
State: 21
[0] 16
[!0] 17 {3 6}
[!0] 9 {2 6}
[0] 22 {1 4}
State: 22
[!0] 1 {3}
[0] 24 {5 7}
[!0] 17 {2}
[0] 22
State: 23
[!0] 2 {7}
[!0] 1 {4}
[0] 11 {5 7}
[0] 6 {7}
State: 24
[!0] 18 {2 6}
--END--