HOA: v1
States: 50
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(2) | (Inf(3)&Inf(5))) & (((Inf(5) | Inf(5)) & Inf(2) & Fin(5)) | (Fin(5) & Fin(7))) & Inf(3)) | ((Inf(2) | Inf(5) | Inf(2) | Inf(5)) & (Inf(0)&Inf(5)))) & ((Fin(1) & Inf(3) & Fin(1) & Fin(5) & Fin(5)) | Fin(2) | (Fin(4) & Fin(3) & Fin(2) & Inf(5) & (((Fin(7) | Inf(0)) & Inf(3) & (Inf(2) | Inf(2) | (Fin(4)|Fin(6)))) | Inf(2)))) & (Inf(0) | ((Fin(2)|Fin(3)) & Inf(3)) | ((Inf(2) | Fin(1)) & Inf(0)) | (Fin(1)|Fin(3)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 18 {5}
[0&!1&!2] 37 {2 7}
State: 1
[0&!1&2] 1 {3}
[0&!1&2] 39
[!0&!1&2] 7 {3}
State: 2
[0&1&!2] 1 {4 6}
[0&1&!2] 41
State: 3
[0&!1&!2] 16 {2 3 5 6}
[!0&!1&!2] 27 {1 7}
[!0&!1&2] 21 {1 5 7}
State: 4
[!0&!1&2] 25 {3}
[0&!1&!2] 24 {1}
State: 5
[!0&1&2] 42 {0 2 3 4 7}
State: 6
[!0&1&!2] 40
[0&!1&!2] 49 {0 3}
[!0&1&2] 18 {5}
State: 7
[!0&1&2] 45 {1}
[0&1&2] 23 {0 7}
[!0&1&2] 19
State: 8
[0&1&!2] 9 {4 6}
[!0&1&!2] 48 {1 5 6}
State: 9
[!0&1&2] 13 {0 5}
State: 10
[0&!1&!2] 1
[0&1&!2] 46 {1 7}
[0&!1&2] 27 {3 5}
[0&1&!2] 43 {2 7}
State: 11
[!0&1&!2] 35 {3 7}
State: 12
[!0&!1&!2] 26
[!0&1&2] 30 {0 5}
[0&1&2] 28 {1 4 6}
[!0&!1&!2] 1 {5}
State: 13
[0&1&!2] 5
[0&1&!2] 2 {3 6 7}
[!0&!1&2] 22 {4}
[!0&1&2] 4 {0 7}
[!0&1&2] 33
State: 14
[0&!1&2] 46 {6}
[!0&1&2] 21 {6}
[0&!1&!2] 11 {1 3 7}
[!0&1&!2] 18 {4}
[0&!1&!2] 36 {0 6}
State: 15
[0&1&2] 38 {4}
[!0&!1&2] 29 {0}
State: 16
[!0&1&!2] 6
State: 17
[0&!1&2] 6 {2 6}
[!0&1&2] 41 {3}
[!0&!1&!2] 9 {0 3}
State: 18
[0&!1&2] 16 {3}
[!0&!1&2] 18 {6}
[!0&!1&2] 38 {2 4 5 6}
[!0&1&!2] 2 {2}
State: 19
[0&1&!2] 22 {7}
[!0&1&!2] 6 {1 3 4}
[!0&!1&!2] 5 {1 3 5}
[!0&1&2] 38 {2 5}
State: 20
[0&!1&2] 5
[!0&!1&!2] 16 {7}
[!0&!1&!2] 15 {2 5}
[0&!1&!2] 34 {0}
[0&!1&!2] 49 {1}
State: 21
[!0&!1&!2] 9 {0 2}
[!0&1&2] 14 {0 1}
State: 22
[0&!1&!2] 12 {0}
[!0&1&2] 37 {7}
[0&!1&2] 38 {4 6}
State: 23
[0&1&2] 39 {1 2 5}
[0&!1&2] 43 {0 5}
[!0&1&!2] 17 {7}
[0&!1&!2] 6
[!0&1&2] 16
State: 24
[0&1&2] 10 {2 3 4}
[0&!1&!2] 5 {0}
[!0&!1&2] 8 {3}
State: 25
[!0&1&!2] 19 {3 4 5 7}
[0&!1&!2] 40 {3}
[!0&!1&!2] 5 {5}
[0&!1&!2] 11 {0}
State: 26
[!0&!1&2] 25 {0}
[0&!1&!2] 44 {5}
State: 27
[0&1&2] 48 {2 4 5 6}
[0&!1&!2] 33 {0 1 2 6 7}
[0&!1&!2] 44
[0&!1&2] 32 {3}
State: 28
[!0&1&!2] 37 {1 3 4 5}
[0&!1&!2] 20 {5}
State: 29
[!0&!1&2] 10 {0 2}
[!0&!1&2] 0 {0}
[!0&1&!2] 47 {3 6}
State: 30
[0&!1&2] 47
[0&!1&2] 12 {2 3}
[0&!1&!2] 3 {5}
State: 31
[0&!1&2] 20 {1}
[0&!1&!2] 30 {1 3 4 6}
[0&1&2] 26 {1}
[!0&!1&2] 38 {3 6}
State: 32
[0&1&2] 29 {1}
[0&1&2] 31 {1 5}
State: 33
[!0&1&!2] 32 {3 5}
[0&!1&!2] 43 {0 3 5}
[0&1&2] 22 {0 1}
State: 34
[!0&!1&!2] 13 {0 2}
[0&!1&2] 16 {1 2}
State: 35
[!0&1&2] 43 {1}
[!0&1&!2] 8
[0&!1&!2] 31 {0 6}
[!0&!1&2] 24 {0 2 3 4 7}
[!0&!1&!2] 42 {3 7}
State: 36
[!0&!1&!2] 27 {1}
[!0&!1&!2] 11 {2}
State: 37
[!0&1&2] 26 {4}
[0&!1&!2] 36
[!0&!1&2] 5 {2 4}
[!0&!1&!2] 40 {3}
State: 38
[!0&!1&!2] 11 {4}
[!0&1&!2] 2 {2}
[0&!1&2] 7
[!0&!1&2] 37 {2}
State: 39
[0&1&2] 12 {6}
[0&!1&!2] 46
[!0&1&2] 13 {1 2 4 7}
State: 40
[0&!1&2] 20 {4 6 7}
State: 41
[0&!1&2] 3
[0&!1&!2] 48
State: 42
[0&!1&!2] 5 {3}
[0&!1&2] 26 {6 7}
State: 43
[!0&!1&!2] 23 {2 3 5}
[!0&1&2] 10
[0&!1&2] 35
State: 44
[0&!1&2] 6 {1 2}
[0&!1&2] 5
[!0&1&!2] 27 {3}
State: 45
[!0&!1&!2] 0
State: 46
[!0&1&!2] 15 {1 5}
[!0&1&2] 17
[0&!1&!2] 40 {1}
State: 47
[0&!1&!2] 32 {1}
[!0&!1&2] 21 {1 5}
[0&1&2] 1 {0 5 6}
[0&!1&!2] 7 {0 3 7}
[0&1&!2] 20
State: 48
[!0&1&!2] 48 {2 3 7}
[!0&!1&!2] 40 {3 5 6 7}
[!0&1&2] 43 {3 4 7}
[!0&1&!2] 29
State: 49
[!0&!1&2] 2 {7}
[0&1&2] 37 {2 3 5}
[!0&!1&2] 30 {4}
[!0&!1&2] 46 {2 3 4 7}
--END--