HOA: v1
States: 44
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3) & Fin(5)) | Fin(5) | ((((Fin(2)|Fin(6)) & Inf(1) & Fin(5)) | Inf(7)) & (Inf(3) | (Fin(7) & Inf(5) & (Inf(7) | Fin(2))))) | ((Inf(3) | Fin(4) | Inf(5)) & (Inf(5) | Inf(3)))) & ((Inf(3) & ((Inf(5) & Fin(1)) | Inf(7))) | (Fin(4)|Fin(7)) | Inf(3) | (Fin(2) & Fin(0)) | Inf(3) | (Inf(5) & Fin(0)) | ((Fin(4)|Fin(5)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 27
[0&1] 25 {5 6}
[0&!1] 12 {5 7}
[!0&1] 30 {0 7}
[!0&1] 32 {4 6 7}
State: 1
[0&!1] 16 {3}
[!0&1] 0
[0&1] 4
State: 2
[0&1] 2 {4}
[0&1] 14 {0 2}
State: 3
[!0&1] 27 {4}
[!0&1] 2 {2}
State: 4
[!0&1] 29 {7}
[0&!1] 26
State: 5
[!0&!1] 3 {1}
[!0&1] 29 {0 1 3}
[!0&1] 10 {2}
State: 6
[!0&1] 30 {0 4}
[0&!1] 12 {3 6}
[0&1] 2 {5 7}
[0&1] 42 {4 5}
State: 7
[0&1] 10 {0 5 6}
[!0&!1] 37 {3}
State: 8
[!0&!1] 43 {7}
[!0&!1] 29 {2 5}
[0&1] 9 {0 5}
[0&1] 31
State: 9
[!0&1] 39 {0 1 6 7}
[0&1] 8 {0 3 7}
[!0&!1] 28 {1 2 7}
[!0&1] 15 {5 6 7}
State: 10
[0&1] 19 {2 3 7}
State: 11
[!0&!1] 17
[!0&!1] 21 {0 3}
[!0&1] 20 {0 6 7}
[0&1] 27
State: 12
[!0&!1] 39 {1 2}
[0&!1] 0 {0 7}
[!0&1] 7 {1 4 6}
[!0&!1] 43 {5}
[!0&!1] 27 {7}
State: 13
[!0&!1] 33 {1 2 7}
[!0&!1] 27 {7}
[!0&1] 25 {2}
[!0&1] 15
[!0&!1] 43
[!0&!1] 40 {0 2 4}
State: 14
[0&!1] 16
[!0&1] 33 {5}
[0&!1] 15 {5 6}
State: 15
[!0&!1] 36
State: 16
[!0&1] 22 {2 7}
State: 17
[0&1] 17
[!0&!1] 43
[0&!1] 5 {2 5}
State: 18
[0&!1] 12 {7}
[!0&1] 38 {4}
State: 19
[0&1] 24 {0 5}
[!0&!1] 41 {7}
[!0&!1] 11 {1}
State: 20
[0&1] 34 {4 7}
[!0&1] 12 {1}
[0&!1] 0 {4 5}
State: 21
[!0&!1] 18 {5}
[0&!1] 25 {0 3 4}
[!0&!1] 32 {4}
State: 22
[!0&!1] 3 {1 6}
[0&1] 38 {7}
[0&!1] 28 {6 7}
[0&!1] 41 {0}
[0&!1] 16 {1 4}
State: 23
[!0&!1] 4 {0 6 7}
[!0&1] 37 {5 7}
[0&1] 0 {1 3}
[!0&1] 31 {3}
[!0&1] 40 {1 7}
State: 24
[0&!1] 3 {0 5 6}
[0&1] 13 {0 1}
[0&!1] 11 {2 3 4}
State: 25
[0&!1] 16 {3 5 6}
[0&1] 11 {1 6}
[!0&!1] 35 {0 1 4 7}
State: 26
[!0&!1] 41 {5}
[0&!1] 27 {0}
[0&1] 6 {3 5}
State: 27
[!0&!1] 18 {2}
[!0&!1] 35 {0 1 4}
[!0&1] 9 {0 2}
State: 28
[!0&!1] 17 {4 7}
[!0&!1] 39 {0 3}
[0&!1] 1 {0 6}
[0&!1] 5 {2 4 7}
State: 29
[0&1] 8 {1 2 5}
[0&1] 1 {7}
[0&1] 23 {0 3 6}
State: 30
[!0&1] 32 {1 2 4 5 6}
[!0&1] 28
[!0&!1] 0 {3 7}
State: 31
[!0&1] 37 {1 2 4}
[!0&!1] 17
[!0&1] 12
[0&!1] 26 {1 7}
State: 32
[0&!1] 32 {0 3 7}
[!0&1] 8
[!0&1] 0 {3}
[!0&1] 21 {5 6}
[!0&1] 43 {5}
State: 33
[0&!1] 7 {1}
State: 34
[!0&!1] 1
[!0&!1] 12 {1 6 7}
State: 35
[0&!1] 20 {1}
[0&1] 25
[0&1] 12 {3}
State: 36
[!0&1] 18 {1}
[0&!1] 27 {0 1 5}
[0&!1] 7 {0 2 3 4}
[!0&!1] 34 {1 2 6 7}
State: 37
[0&!1] 23 {7}
[0&1] 40 {2 3 6}
[0&1] 3 {0}
[0&1] 19 {3 4}
[!0&!1] 37 {0 2 6}
[0&1] 11 {6}
State: 38
[!0&!1] 5
[!0&1] 27 {3 6}
[0&1] 19 {3 5}
[0&1] 37 {0 1 2}
State: 39
[0&1] 39 {2 3}
State: 40
[!0&1] 31 {7}
[!0&!1] 20 {5}
[!0&1] 6
State: 41
[0&1] 34
[!0&!1] 2 {0 3 4}
State: 42
[!0&1] 11 {1 7}
[!0&1] 18 {3 6}
[0&!1] 21 {5}
State: 43
[!0&1] 18 {1 3}
[!0&1] 8 {0}
[!0&!1] 12 {5}
--END--