HOA: v1
States: 5
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(1) & (Fin(2) | (Inf(1)&Inf(6))) & (Inf(3) | Inf(3))) | (Fin(1) & Fin(1))) & (Inf(4)&Inf(7)) & Fin(1) & (Inf(3) | ((Inf(7) | Inf(3)) & Fin(5) & Inf(1))) & Fin(5) & (Fin(3) | (Fin(0) & Inf(7))) & ((Fin(3)|Fin(7)) | Inf(0))) | (Fin(2) & Inf(5)) | ((Inf(0)&Inf(7)) & Fin(0) & (Inf(1) | Inf(5))) | ((Inf(0) | (Inf(1)&Inf(7)) | (Fin(0)|Fin(6))) & Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 0 {3 5}
[0&1&2] 4 {0}
[0&!1&!2] 3 {1}
[!0&1&2] 2 {1 5}
[!0&1&2] 1 {1}
State: 1
[0&!1&2] 4 {1 3 5}
[0&!1&2] 2
State: 2
[0&1&2] 2 {5 6}
State: 3
[0&1&2] 2 {3 6}
[0&1&!2] 3 {0 7}
[!0&1&2] 4 {2 5 7}
[!0&1&!2] 0
[0&!1&!2] 1 {5}
State: 4
[!0&!1&!2] 3 {3 6 7}
[!0&1&!2] 0 {1 6}
--END--