HOA: v1
States: 28
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(5) | Inf(0) | Inf(7) | Inf(5)) & (Inf(3) | ((Inf(6) | (Inf(5)&Inf(7))) & Fin(2) & Inf(5)) | ((Fin(6) | ((Fin(4)|Fin(5)) & Fin(0))) & Inf(6) & ((Fin(1) & Inf(6)) | Fin(2) | Inf(7) | ((Inf(7) | Fin(7)) & Inf(7))) & Fin(6) & (Inf(6) | Inf(1) | ((Inf(6) | Inf(6)) & Fin(2) & Inf(7))))) & (Inf(6) | Inf(3) | ((Inf(4) | Inf(6)) & Inf(5)) | Inf(1) | Fin(6) | Inf(5)) & (Fin(5)|Fin(6)|Fin(7))) | Inf(6) | Inf(7)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 14 {2}
[0&!1] 10 {2}
[0&!1] 25
State: 1
[0&!1] 15 {6}
[!0&!1] 19 {0}
[0&!1] 16 {0 5}
[0&!1] 6 {6}
[0&1] 9 {5 7}
[!0&1] 26 {5}
State: 2
[!0&1] 22
State: 3
[!0&1] 16 {0 2}
[!0&!1] 18 {2}
[0&1] 12 {4 5}
[!0&1] 17
[0&1] 15
State: 4
[!0&1] 10 {1 5}
[!0&1] 6 {0 1 6}
[0&1] 23 {1}
[0&1] 12 {0}
[!0&1] 26 {5 6}
State: 5
[0&!1] 14 {4 7}
[0&1] 7 {0 5}
State: 6
[0&!1] 7 {1 3}
[!0&!1] 2 {0 6}
[!0&1] 6 {1 2}
[!0&!1] 5 {0 3 5}
[0&1] 0 {7}
State: 7
[0&1] 6 {2}
[0&!1] 2 {0 6}
[!0&!1] 4 {1 4 7}
[!0&1] 1 {6}
State: 8
[!0&1] 13 {1 6}
[0&1] 22
[!0&1] 3 {7}
State: 9
[0&!1] 13 {2 6}
[!0&1] 23 {4}
[!0&1] 10 {0 6}
State: 10
[!0&!1] 1 {1}
[0&1] 27 {7}
[!0&!1] 5 {3 5}
State: 11
[0&1] 7 {1 2 3 4}
[!0&1] 1 {1 6}
[!0&1] 21 {0 1 4 5 6}
State: 12
[0&!1] 2 {1 2}
[!0&1] 8 {7}
State: 13
[!0&!1] 6 {3}
[0&!1] 24
State: 14
[!0&1] 20 {2 6}
[!0&1] 11 {4 6}
[!0&1] 3 {7}
[!0&!1] 18 {5 6}
State: 15
[!0&1] 26 {3 7}
[!0&1] 23
[!0&!1] 17 {5 7}
[!0&1] 27 {0 1 7}
State: 16
[0&1] 9 {0 4 5}
State: 17
[0&1] 21 {1 6 7}
[0&1] 11 {0}
[0&1] 12 {0}
State: 18
[0&1] 16 {6}
[0&1] 23 {4}
[!0&!1] 20 {1 4 7}
State: 19
[0&!1] 25 {0 2}
[!0&1] 16
[!0&1] 0 {4}
[!0&!1] 1 {4}
[!0&!1] 19
State: 20
[!0&1] 23 {5}
[!0&1] 25 {4}
[0&1] 20
[!0&!1] 2 {4 6 7}
State: 21
[0&1] 6 {4}
[0&1] 9 {2}
[!0&!1] 26 {0}
[!0&!1] 8 {5}
State: 22
[0&!1] 19
[!0&!1] 23 {1 2 7}
State: 23
[0&1] 19
[!0&1] 0 {0}
State: 24
[0&1] 23 {3}
[!0&!1] 3
[0&1] 4 {7}
State: 25
[!0&1] 1 {4}
[!0&!1] 6 {4}
[0&!1] 16 {0 1 2 4 7}
State: 26
[!0&!1] 0 {0 3 4}
[0&1] 13 {3 5}
[!0&!1] 23 {0}
State: 27
[!0&!1] 22 {0 1}
[!0&1] 2 {3}
[!0&1] 5 {0 1}
--END--