HOA: v1
States: 45
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(0) | Fin(7) | (Fin(2) & Inf(2) & Fin(2) & Fin(6))) & ((Fin(7) & Inf(1)) | (Inf(2)&Inf(7)) | (Fin(7) & (Inf(1)&Inf(7))))) | ((Fin(7) | Inf(7)) & Inf(6)) | (Fin(4)|Fin(7)) | (((((Fin(1)|Fin(3)) | (Inf(2) & Fin(2))) & (Inf(2)&Inf(7)) & Fin(1)) | (Fin(1)|Fin(7)) | (Inf(1)&Inf(7)) | (Inf(7) & ((Fin(7) & Fin(5)) | (Inf(7) & Fin(7)) | Fin(4)))) & (Fin(1) | Inf(6) | (Inf(2) & Fin(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 40 {6}
State: 1
[!0&!1&!2] 38 {2}
[0&!1&!2] 23 {2}
[0&!1&2] 36 {0 2 4}
State: 2
[!0&!1&2] 14 {0 6 7}
[0&!1&2] 17
[!0&1&2] 24 {0 2 6 7}
[0&1&2] 41 {6 7}
State: 3
[!0&1&!2] 42 {3 7}
[0&1&2] 6
[0&1&2] 12 {6}
[0&!1&!2] 25 {1 6}
State: 4
[!0&1&!2] 38 {2 3 6}
[0&1&!2] 0 {5}
[!0&1&2] 16 {0}
[!0&!1&2] 34 {0}
State: 5
[!0&!1&!2] 16 {1 6}
[0&!1&2] 37
[0&!1&!2] 40 {5}
[0&1&!2] 36 {2}
State: 6
[!0&1&!2] 6 {1}
[0&1&!2] 15 {1 2 3}
State: 7
[0&!1&2] 9 {0 7}
[!0&!1&!2] 28 {7}
[0&!1&!2] 14 {3 4 6 7}
[0&!1&!2] 5 {0 1 6}
State: 8
[0&!1&2] 16 {1 4}
[0&!1&2] 2
State: 9
[0&!1&2] 7 {1}
[!0&!1&!2] 26 {2}
[0&1&2] 14
[0&1&!2] 29
State: 10
[0&!1&2] 1 {0 4}
[0&!1&2] 43 {3 4}
State: 11
[!0&1&!2] 41 {4}
[0&1&!2] 40 {2}
[0&1&2] 3 {3 7}
State: 12
[!0&1&!2] 30 {1 7}
State: 13
[0&1&2] 39 {3 6}
[0&!1&!2] 26 {5}
[0&1&2] 33 {0 3 6 7}
[0&1&!2] 38 {2 5 7}
State: 14
[!0&1&!2] 27
State: 15
[!0&!1&!2] 1 {1 2 4}
[!0&1&!2] 33 {2 4}
[!0&!1&2] 35 {0 1 6}
[0&!1&!2] 29 {4 5}
State: 16
[0&!1&2] 24 {2}
State: 17
[!0&!1&!2] 31 {1 3 5 6}
[!0&1&2] 37
[0&1&2] 19 {2 7}
[!0&!1&!2] 34 {0 2}
State: 18
[0&1&!2] 36 {3 5 6}
[!0&1&!2] 27 {6}
[0&1&2] 38 {6}
[0&1&2] 11
State: 19
[0&!1&2] 25 {5}
State: 20
[!0&!1&!2] 28 {1 6}
[!0&!1&!2] 27 {1}
[0&1&!2] 8 {7}
State: 21
[0&!1&2] 4 {1 7}
[!0&1&2] 20 {3}
[!0&1&2] 7
[!0&!1&2] 31 {2 3}
State: 22
[!0&!1&2] 20 {1}
[!0&!1&!2] 37 {2 4}
[!0&1&!2] 17 {4}
[0&1&2] 32
State: 23
[!0&1&!2] 42 {5}
[0&1&2] 13 {0}
[!0&1&2] 39 {0 3 4}
State: 24
[0&1&2] 28 {2 7}
[0&1&2] 39 {3 4 6 7}
[0&1&2] 26
[0&!1&!2] 22 {2 6}
State: 25
[!0&1&2] 34 {0 2 5}
[0&1&2] 33 {1 2 6}
[0&1&!2] 35 {2 3}
State: 26
[!0&!1&!2] 22 {2 5}
[!0&!1&2] 24 {5 6}
[0&!1&!2] 10 {0 2 4 5 7}
State: 27
[0&1&2] 0 {3 5 6}
[!0&!1&2] 18 {1}
State: 28
[0&1&2] 15 {0 1 7}
[0&1&2] 39 {2 4 6}
[0&1&2] 29 {1}
[!0&1&!2] 23
State: 29
[!0&1&!2] 39 {1 4 5}
[!0&1&2] 10 {1 5 7}
[0&1&2] 34
[!0&1&!2] 26 {5 6}
State: 30
[!0&!1&!2] 17 {0 1}
[!0&!1&2] 41
State: 31
[0&1&2] 2 {6 7}
[!0&1&!2] 31 {0 2 3}
State: 32
[0&1&!2] 4 {0 6 7}
[0&!1&!2] 14 {2 3}
[!0&1&2] 26 {2}
[!0&!1&!2] 5 {0}
[!0&!1&!2] 31 {0 1 7}
[!0&1&2] 30
State: 33
[!0&1&2] 18 {3}
[0&1&2] 14 {7}
[!0&1&!2] 34 {0 2}
[!0&1&2] 2 {1 4}
[!0&1&!2] 9 {1 2 3 5 6}
State: 34
[0&1&2] 11 {2 3}
[!0&1&!2] 12 {1}
State: 35
[!0&!1&!2] 8 {1 5}
[0&1&2] 35
State: 36
[0&!1&!2] 40
[0&1&2] 22 {3 5 7}
[0&!1&2] 42 {1 5 6 7}
[0&1&2] 13 {0 5}
State: 37
[0&!1&!2] 26 {2 6}
[!0&1&!2] 40 {5}
[!0&!1&!2] 42 {1 4 6}
State: 38
[0&!1&!2] 17 {1 2 5}
[!0&!1&2] 31 {1 3}
[!0&1&2] 6 {3}
[0&!1&!2] 15 {0 5}
[!0&1&!2] 29 {1 2 6 7}
State: 39
[!0&1&!2] 2 {5 6}
[!0&1&2] 21 {0 7}
State: 40
[0&!1&!2] 44 {5}
[0&!1&2] 9 {6}
[!0&1&!2] 1 {0 3}
[!0&!1&2] 21 {3 4}
State: 41
[!0&1&!2] 3 {4 7}
[!0&!1&2] 44
[0&1&!2] 37 {4}
State: 42
[0&1&!2] 0 {1}
[0&!1&!2] 41 {2 5 6}
State: 43
[!0&1&!2] 6 {4 5 6}
[0&!1&2] 22 {0 1 3 4 7}
[!0&!1&!2] 36 {2}
[!0&!1&2] 30 {3}
State: 44
[!0&!1&2] 25
[0&1&2] 41 {0 1 5}
[0&!1&2] 38 {3 4 5}
[0&1&!2] 11 {0 2}
--END--