HOA: v1
States: 45
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(2) | (Inf(1) & Fin(3) & Fin(7)) | ((((((Fin(2) | Inf(3)) & ((Fin(5) & Fin(1)) | (Inf(6) & Fin(3)) | Inf(1))) | Fin(4)) & Fin(3)) | (Fin(0) & Inf(1))) & ((Fin(7) & Fin(1)) | (Inf(1)&Inf(2))))) & (Inf(1) | Fin(1) | (Fin(2) & Fin(0) & Fin(2)) | (Fin(0) & Inf(1) & Fin(7)) | (Fin(4) & Fin(2) & (Fin(3) | Inf(1) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 14
[0&!1] 3 {3 7}
[0&1] 7 {3 4}
State: 1
[0&1] 18 {0}
[0&1] 16 {3 5 7}
[0&1] 25 {1 6}
State: 2
[0&!1] 40 {0 4}
[0&!1] 44
[0&1] 2 {2 6}
State: 3
[!0&!1] 40
[0&1] 27 {4}
State: 4
[0&1] 11 {1}
[0&1] 30 {0 3}
[!0&!1] 13
[0&!1] 1 {1 4}
State: 5
[!0&!1] 42 {3}
[!0&1] 18 {7}
[!0&1] 30 {2 5}
[0&!1] 14 {0 1 6}
[!0&!1] 13 {0 4 6}
State: 6
[!0&!1] 28
[!0&1] 13 {2 5}
[0&1] 2 {2 7}
[!0&!1] 17 {7}
[0&!1] 43 {0 6}
State: 7
[!0&1] 7 {3 5}
[0&!1] 42 {4 6}
[0&1] 5 {3}
[!0&1] 36 {2}
State: 8
[0&!1] 28
[0&1] 32 {2}
[0&!1] 30 {3 7}
[0&!1] 3
State: 9
[0&!1] 40
[0&!1] 36 {4}
[0&1] 42 {1}
[0&!1] 21 {0 3 4}
State: 10
[!0&!1] 7
[0&!1] 19 {6}
[!0&!1] 37 {0 6 7}
[!0&1] 22 {5}
State: 11
[0&1] 12 {1 3}
State: 12
[!0&1] 25 {0 1 4}
[!0&!1] 41
State: 13
[0&!1] 19
[0&1] 26 {1 5}
[0&!1] 37 {4}
[0&1] 34 {6}
[0&1] 16
[!0&1] 4 {1 7}
State: 14
[0&!1] 8 {2}
[0&1] 5 {1 2 5}
[0&!1] 40 {5}
[0&!1] 23 {0 2 3 4 6}
State: 15
[0&!1] 32 {4}
[!0&!1] 19
[0&!1] 42 {1 2 4 6}
[!0&!1] 31 {3 6}
State: 16
[0&1] 13 {3}
[0&!1] 40 {0 4 5}
[0&!1] 41 {1 2 4}
[0&!1] 24
[!0&!1] 26 {3 4}
State: 17
[0&1] 29 {4 5}
[0&!1] 0 {5}
State: 18
[!0&1] 35 {4}
[0&!1] 40 {3 5}
[0&!1] 38
State: 19
[!0&!1] 12 {1 7}
[0&1] 2
[0&1] 18 {0}
[!0&!1] 4 {1 6}
State: 20
[!0&1] 27
[0&1] 28
[!0&!1] 6 {6 7}
State: 21
[!0&1] 18
[!0&1] 33 {1 7}
[!0&1] 31
State: 22
[!0&1] 40 {1 2}
[!0&!1] 41 {6}
[!0&!1] 15 {3 5 7}
State: 23
[!0&!1] 17 {0 2 3}
[!0&!1] 40 {1 6}
[!0&!1] 2 {0 1 3 4 7}
[!0&!1] 39 {7}
State: 24
[!0&1] 11
[0&1] 40 {4 5 6}
[!0&!1] 28 {3 7}
[0&1] 0 {1 6}
[!0&1] 23 {0}
[!0&1] 20 {0 7}
State: 25
[0&!1] 24 {5}
[0&1] 10 {4}
[0&!1] 43
State: 26
[!0&1] 13 {3}
[0&1] 27 {0 2}
[0&!1] 16 {7}
[0&1] 33 {0 2}
State: 27
[!0&1] 31 {2 7}
[!0&1] 35
[0&!1] 19
[!0&!1] 9 {4 5}
State: 28
[0&1] 23 {5}
[!0&!1] 28 {7}
[!0&1] 41 {4 5 7}
[0&1] 39 {2 4 6 7}
[0&!1] 0 {0 2}
State: 29
[0&1] 40 {1 3 4}
State: 30
[0&1] 16 {2 3 7}
[0&!1] 26 {1 2 3}
[0&1] 1
[!0&1] 7 {1 7}
[!0&1] 35 {0 2 4 5}
[!0&1] 2 {1 5 7}
State: 31
[!0&!1] 7
[0&!1] 14 {3 5}
State: 32
[0&1] 38 {0 3}
[!0&1] 37 {5}
[0&!1] 21 {7}
[!0&!1] 16 {5 6 7}
State: 33
[0&!1] 6 {2 3}
[!0&1] 19 {3 6}
[0&!1] 43 {2}
State: 34
[!0&1] 33 {0}
[!0&!1] 31 {1 7}
[!0&!1] 28 {7}
State: 35
[!0&1] 11 {2}
[!0&1] 36 {1 4}
[0&!1] 18 {1 7}
State: 36
[!0&1] 29 {0 2 3}
State: 37
[!0&!1] 6 {0}
[0&!1] 34 {4 5}
State: 38
[0&1] 32 {2}
[!0&1] 19 {4}
[!0&!1] 20 {0}
State: 39
[!0&1] 42 {0 1 2}
[!0&1] 40
State: 40
[0&!1] 9 {3}
[0&1] 4 {5}
[!0&1] 21 {5}
State: 41
[!0&!1] 31 {6}
[0&!1] 39 {0 5}
[0&1] 24 {1 3}
[0&1] 14
State: 42
[!0&1] 29 {1 2}
[0&!1] 27 {0 4}
State: 43
[!0&!1] 33
[!0&!1] 7 {0 6}
State: 44
[0&!1] 21 {4 6}
[0&!1] 43 {3}
[0&!1] 32 {4}
[!0&1] 15 {4 6}
[!0&1] 3 {5}
--END--