HOA: v1
States: 36
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(0) & Fin(2) & (Fin(6) | (Inf(7) & Fin(0))) & Fin(3) & Fin(2) & (Inf(5) | (Fin(2) & Inf(1))) & ((Fin(0)|Fin(2)) | Inf(5))) | (((Fin(6) & Fin(3) & (Fin(3) | Inf(7)) & (Inf(0)&Inf(5)) & (Inf(2) | Inf(7)) & (Fin(0) | (Inf(6)&Inf(7))) & ((Fin(3)|Fin(7)) | Inf(4))) | (Fin(2)|Fin(3))) & Fin(4) & Fin(3)) | (Fin(2)|Fin(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 20 {2 3 7}
[0&!1] 34 {7}
[!0&!1] 12 {1 3}
[!0&!1] 6 {6}
State: 1
[!0&!1] 0 {0 7}
[!0&!1] 29 {7}
[0&1] 24
State: 2
[!0&1] 16 {1 3}
[!0&!1] 25 {7}
[0&!1] 15 {1 7}
State: 3
[!0&!1] 34
[!0&!1] 5
[0&!1] 35 {1 3}
[0&!1] 30 {0 2 6}
State: 4
[0&1] 17
State: 5
[!0&1] 7 {3 5}
[0&!1] 6 {0}
[0&!1] 25 {7}
State: 6
[0&!1] 16 {0 4}
[!0&1] 15 {3}
[!0&!1] 2 {2 5}
[0&!1] 34 {0 3}
State: 7
[0&1] 2 {4}
[0&1] 0 {3 5}
[!0&!1] 13 {1 6}
State: 8
[!0&!1] 1 {3 7}
[!0&!1] 22
[!0&1] 29 {3 4 5}
State: 9
[!0&1] 21 {3 4}
[!0&1] 26 {2}
State: 10
[0&1] 21 {4}
[!0&1] 20 {6}
State: 11
[!0&1] 23 {0 1 5}
[0&1] 22 {1 2 3}
[0&!1] 13 {2 6}
[!0&1] 29 {0}
State: 12
[0&!1] 20 {0 6 7}
[!0&1] 27 {3}
State: 13
[!0&1] 8 {3 6}
[!0&!1] 14 {0 1}
[0&!1] 29 {3 4 7}
State: 14
[!0&1] 28 {4 7}
State: 15
[0&1] 33 {7}
[0&!1] 8
State: 16
[0&!1] 15 {1 4 5}
[!0&!1] 4
[0&1] 5 {4}
State: 17
[!0&!1] 32 {2}
[!0&!1] 19 {1 3 5 7}
[!0&1] 28 {4}
[!0&1] 16 {0 3 7}
State: 18
[!0&!1] 7 {7}
[!0&1] 10 {0 3}
[!0&!1] 20 {1 2}
[!0&1] 9 {0}
State: 19
[!0&!1] 10 {1}
[!0&1] 35 {5}
[!0&1] 20 {3 5}
[!0&!1] 24 {3}
State: 20
[0&!1] 11 {2 5}
State: 21
[0&!1] 2
[!0&!1] 25 {2}
[!0&1] 16 {3}
[0&!1] 28 {4 6}
[!0&!1] 31 {5 6 7}
State: 22
[!0&!1] 11
[0&!1] 6 {0 1}
[!0&1] 3
[0&!1] 33 {3 5}
State: 23
[!0&!1] 33 {1}
[0&1] 16 {0 2}
[0&1] 7 {2 3}
[0&1] 18 {2 7}
State: 24
[0&1] 22 {1 4 7}
State: 25
[0&!1] 3 {3 6}
[!0&1] 30 {0 6}
[!0&!1] 7 {3 5}
[!0&1] 33 {2}
State: 26
[!0&1] 25 {0 2 5}
[0&!1] 7 {5}
[0&1] 33 {5 6 7}
State: 27
[!0&1] 5 {3 4 5 6}
[!0&!1] 25 {5 7}
[!0&!1] 33 {1 4}
[!0&1] 7 {2}
[0&1] 16 {6}
State: 28
[!0&1] 34 {7}
[!0&!1] 1 {0 1 2 4 7}
State: 29
[0&1] 33
[!0&1] 20 {1 4 6}
[!0&1] 1 {0}
[!0&!1] 7 {4}
State: 30
[0&!1] 0 {6}
State: 31
[0&!1] 34 {4 5}
[0&!1] 21 {0 4}
[!0&!1] 35
State: 32
[0&!1] 24 {0}
[0&!1] 11 {3 4}
[!0&!1] 14
[0&!1] 33 {2}
State: 33
[0&!1] 16
[!0&1] 29
[!0&!1] 33 {2 6}
[0&!1] 2 {3 6}
[0&1] 27 {1}
State: 34
[0&!1] 1 {1 3}
[!0&1] 20 {6}
[!0&!1] 32 {4 7}
[!0&!1] 2 {7}
State: 35
[!0&!1] 7 {6}
[!0&!1] 13
[!0&1] 8 {7}
[!0&1] 20 {7}
--END--