HOA: v1
States: 26
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(6) | Fin(3) | (((Fin(2)|Fin(3)) | Inf(4) | Inf(2)) & (Fin(0)|Fin(6)) & Fin(6) & Inf(0) & (Inf(0) | Inf(5)))) & Inf(2) & (Inf(1) | Fin(0)) & ((Fin(0) & (Inf(6) | Fin(0)) & Inf(3)) | (Fin(3)|Fin(7)))) | (((Inf(6) & ((Fin(3) & Inf(7)) | (Fin(5) & Fin(2)))) | Inf(6) | Fin(3)) & (((Inf(7) | Fin(7) | Inf(7) | Inf(1)) & Fin(0) & Inf(0)) | Inf(1)) & Inf(6) & Fin(6) & Fin(2) & Fin(6) & Fin(2) & Fin(3) & Fin(6) & Fin(3) & (Fin(3) | Inf(2) | Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0 3 7}
[!0] 21 {0 2 7}
[0] 0 {1 3 6}
State: 1
[0] 13
[!0] 18 {3}
[!0] 10 {5 7}
[!0] 3 {5}
[0] 7
State: 2
[0] 19 {4 5}
[!0] 6 {0 3 7}
[0] 8 {0 4}
[!0] 4 {5 6 7}
State: 3
[!0] 0 {1}
[!0] 25 {0 3 7}
[0] 16
[!0] 1
[0] 11 {1 3 7}
State: 4
[0] 8
[0] 23
State: 5
[0] 8 {0}
[!0] 1 {0 1}
[0] 16 {0}
[!0] 11 {0}
State: 6
[0] 5 {4}
[0] 11 {0}
[!0] 19 {0 7}
[0] 12 {1}
[!0] 25 {2 5 7}
State: 7
[!0] 25
[!0] 18 {4 6 7}
[0] 11 {2 6}
[!0] 15 {6}
State: 8
[!0] 8 {6 7}
[0] 22 {1}
[0] 2 {6 7}
State: 9
[0] 6 {3}
[0] 2 {1 3 4 5 6 7}
[!0] 20 {2}
State: 10
[!0] 7 {4}
[0] 10 {0 2}
[0] 6 {0 3 7}
[!0] 5
State: 11
[!0] 10 {2 4}
[0] 19 {4 7}
[0] 24 {1 2}
[!0] 23 {3 4}
[!0] 5 {2}
[0] 11 {2}
State: 12
[0] 21
[!0] 12 {2 5 6}
[!0] 6 {2 7}
[0] 14
State: 13
[0] 8
[0] 17 {6}
[!0] 4 {5}
State: 14
[!0] 10
[0] 8 {3 7}
[!0] 4 {7}
[0] 25
[!0] 18 {3}
[!0] 9
State: 15
[0] 0 {2 3}
[!0] 16 {6 7}
[0] 5 {4}
State: 16
[0] 5 {0 2}
[0] 23 {5}
State: 17
[0] 24 {3 5}
[!0] 16 {4}
[!0] 3 {1}
State: 18
[0] 10 {3 4 5}
[!0] 7 {2 5}
[0] 0
[0] 1 {1 7}
[0] 14 {0 2}
State: 19
[0] 7 {0 1 4}
[0] 6 {1}
State: 20
[0] 10 {6}
[0] 4
[!0] 16 {3}
State: 21
[0] 3
[0] 19 {1}
[!0] 11 {2 5}
[0] 15 {3 6 7}
[0] 1 {1 5}
State: 22
[0] 14 {3 4}
[!0] 0 {0 5}
[!0] 6 {0 5 6 7}
[!0] 7
State: 23
[!0] 1 {2}
[!0] 14 {0 2 5}
[0] 10 {3}
State: 24
[0] 17
[!0] 19 {3 4 5 6}
State: 25
[0] 24 {1 7}
[!0] 9 {5}
[!0] 16
--END--