HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(0) | Inf(4)) & Fin(5) & Inf(4) & Fin(5)) | Fin(7) | Inf(0)) & Fin(2) & (Inf(0) | Inf(5)) & Fin(2) & (((Fin(1) | (Fin(2) & Fin(4))) & (((Fin(4) | Inf(5)) & Fin(5)) | (Inf(4) & Fin(7)))) | ((Inf(3)&Inf(4)&Inf(7)) & Fin(1) & Fin(1) & (Inf(0) | Inf(2) | (((Fin(4) & Inf(5)) | Inf(4)) & Inf(4) & (Inf(4) | (Fin(4) & Fin(4)) | Fin(6)) & Fin(4) & Fin(2) & (Inf(3) | Inf(0) | Fin(5)))) & (Inf(4) | Inf(4)) & (Inf(4) | (Fin(5) & Fin(0)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 6 {2 3 4}
[!0&1] 0 {0 6}
[!0&!1] 14 {3 4}
State: 1
[0&1] 8 {0 7}
[0&1] 11
State: 2
[!0&!1] 13 {3 5 7}
[0&!1] 7 {1}
[!0&!1] 3 {0 2 4}
State: 3
[!0&1] 8 {7}
[0&1] 15 {1 3 6}
State: 4
[0&1] 10 {1 7}
[0&1] 13
[0&1] 15 {3 4 5}
State: 5
[0&!1] 16
[0&!1] 12 {0 5}
[!0&!1] 6 {0 4}
State: 6
[0&!1] 16 {4}
[!0&1] 5 {0}
State: 7
[!0&!1] 4 {0 3 6}
[0&!1] 6 {0 4}
[!0&!1] 16 {1 2 7}
[0&!1] 2 {5}
[0&1] 14 {0 3 4}
[!0&!1] 11 {2 3}
State: 8
[0&!1] 11 {1}
[0&1] 16 {1 2 3 6}
[0&1] 4 {2}
[0&!1] 9
State: 9
[0&!1] 1 {2}
[!0&1] 12 {4}
[!0&!1] 3 {1 4}
State: 10
[!0&1] 13 {0 5}
[0&1] 8 {3}
[!0&!1] 15 {1 5 6}
[!0&1] 7 {0}
State: 11
[0&1] 6
[0&1] 8 {2 4 7}
[0&1] 0 {1 6}
State: 12
[0&1] 12 {3 4}
[0&1] 16 {7}
[0&!1] 7 {0}
[0&1] 13 {7}
[!0&!1] 2
State: 13
[0&!1] 0
[0&1] 6
[!0&1] 1 {4 6}
[0&1] 13 {6}
[!0&!1] 9 {4 5}
State: 14
[0&!1] 1 {0 2 7}
[!0&!1] 6
[0&1] 10
[!0&!1] 15 {1 6}
[0&!1] 12 {3}
[!0&1] 8 {0 2}
State: 15
[0&!1] 10 {1 5}
[0&1] 15 {3}
[0&!1] 4 {1}
State: 16
[0&1] 3 {3 4}
[!0&!1] 0 {1 6}
[!0&!1] 9 {0 5 6}
[!0&!1] 14 {0 1 7}
--END--