HOA: v1
States: 17
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(5) | Fin(3) | Inf(7) | (Inf(6) & (Inf(3) | Inf(6) | (Inf(6) & Fin(1))) & Fin(7)) | (((Inf(0) & (Fin(6) | Inf(7) | Inf(3))) | Fin(4) | Inf(6)) & ((Fin(6) & Inf(0)) | Inf(5) | Inf(3))) | (Fin(6) & Inf(6)) | ((Fin(6) | (Fin(4) & Inf(0))) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 13 {6}
[0] 8
[0] 3 {6}
[!0] 5
State: 1
[0] 16 {4 6}
State: 2
[!0] 10 {4 7}
[0] 1
State: 3
[!0] 0 {1 7}
[!0] 8 {3}
[!0] 12
[0] 6 {1}
[0] 15 {1 4 7}
[!0] 10 {3 5}
State: 4
[0] 3 {1 5}
[0] 2
State: 5
[!0] 9 {4 7}
[!0] 3
[!0] 4 {2}
State: 6
[!0] 12 {6 7}
[0] 0 {4 7}
[!0] 11
State: 7
[!0] 15 {1}
[!0] 10 {3}
[0] 9 {2 4}
[!0] 16 {7}
State: 8
[0] 3
[!0] 14
State: 9
[!0] 7
State: 10
[0] 11 {1 4}
[!0] 4 {3}
[!0] 12 {1 6}
[!0] 14 {0 7}
State: 11
[!0] 7 {4}
State: 12
[!0] 4 {4}
[!0] 12 {3 7}
State: 13
[0] 4 {0}
State: 14
[0] 9 {6 7}
[0] 5 {1}
[0] 16 {5 6}
[0] 12
[0] 14 {1}
State: 15
[0] 16
[!0] 10 {4 5}
[!0] 3
[!0] 1
State: 16
[0] 3 {6}
[0] 5 {3}
[0] 15
--END--