HOA: v1
States: 18
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((((Fin(2)|Fin(5)) & Inf(5)) | (Inf(2)&Inf(5)&Inf(7)) | Inf(2) | Inf(7) | (Inf(7) & (((Inf(4) | Inf(4)) & Fin(7)) | Fin(1)))) & ((Inf(0) & Fin(4)) | Inf(6) | Fin(0) | Inf(7))) | (Fin(1) & (Inf(4) | Fin(5))) | ((Inf(5) | Fin(2)) & Fin(2))) & (Inf(3) | (Fin(6)|Fin(7)) | (Inf(7) & Fin(0)) | (Fin(4) & ((((Inf(2) & Fin(5)) | Fin(4)) & Fin(2)) | (Fin(6) & (Inf(5) | Inf(2) | Fin(0)))))) & (((Inf(4)&Inf(5)) & Fin(4)) | (Inf(0) & (Fin(7) | Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 8 {1 3}
[!0&!1&2] 3 {1 4}
[!0&!1&2] 2 {0}
State: 1
[0&1&!2] 8 {2}
[0&!1&2] 0
[!0&1&!2] 17 {6}
[0&1&2] 1 {2}
[!0&!1&2] 7 {2 3}
State: 2
[!0&1&!2] 9 {1 7}
[!0&1&2] 3 {1}
[0&1&!2] 4 {1 3 6}
[0&!1&2] 10 {4 5}
State: 3
[0&1&2] 2 {2}
[0&!1&2] 3 {2 4}
[!0&!1&2] 12
State: 4
[0&!1&!2] 15 {5}
[!0&1&2] 2 {7}
[0&1&!2] 3 {0 3 5}
State: 5
[0&!1&2] 2 {1 7}
[!0&1&!2] 13 {2 4}
State: 6
[!0&1&!2] 17 {0 7}
[!0&1&2] 16 {0}
State: 7
[!0&!1&2] 3 {7}
[!0&!1&2] 14 {0 5 7}
[!0&1&!2] 10 {1 3}
[!0&1&2] 5 {4 7}
[0&1&2] 1 {0}
[0&!1&2] 11 {4}
State: 8
[!0&1&2] 3 {3}
[!0&1&!2] 0 {1 6}
[!0&1&!2] 12 {1 3 5}
[0&!1&2] 5 {1}
State: 9
[0&1&!2] 2 {2 3 5 7}
[!0&!1&!2] 10
[!0&!1&2] 14
[0&1&2] 3 {1 2 5}
State: 10
[0&!1&2] 2 {0 6}
[!0&!1&2] 5 {3}
[0&!1&!2] 4 {1 4}
[!0&1&!2] 1
State: 11
[!0&1&!2] 9 {1 7}
[!0&1&2] 12 {7}
[!0&1&!2] 10 {0}
[!0&!1&2] 0 {0 6}
[!0&1&!2] 6 {1}
State: 12
[!0&1&2] 13
[0&!1&2] 15 {0 5}
State: 13
[0&1&!2] 1 {5}
[0&1&2] 8 {2 3}
[0&1&2] 0 {0 5}
[!0&!1&!2] 17 {0 6}
State: 14
[0&1&!2] 1
[0&!1&2] 7
State: 15
[!0&!1&!2] 8 {0 4}
State: 16
[!0&1&2] 9 {4 5 7}
State: 17
[!0&!1&2] 13 {2}
[0&!1&!2] 4 {1 2 4 6}
[0&!1&!2] 1
[!0&1&2] 0 {2}
[!0&1&!2] 10 {0}
--END--