HOA: v1
States: 33
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(4)&Inf(5)) & (Fin(4) | (Fin(6) & Inf(3))) & Fin(0)) | Inf(0) | Fin(7) | ((Inf(1) | Fin(0)) & ((Fin(2)|Fin(5)|Fin(6)) | Inf(4) | (Fin(5) & Fin(3)))) | (Fin(3) & Inf(3))) & (((Inf(3)&Inf(4)) & Fin(1)) | Inf(3) | Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 1 {3}
[0&1&2] 31 {6}
State: 1
[!0&1&!2] 5 {1 5}
[0&1&!2] 3 {4 5}
[!0&!1&!2] 12 {0 2 6}
[0&!1&2] 16 {3}
State: 2
[0&!1&!2] 3 {3 4 6}
[0&1&!2] 0 {7}
[0&1&!2] 21 {0 1}
State: 3
[!0&1&!2] 14 {3}
State: 4
[0&!1&!2] 4 {1}
[!0&!1&!2] 8 {7}
State: 5
[!0&!1&!2] 10 {0 1}
[0&1&2] 7 {1}
[!0&1&!2] 11 {5}
[!0&!1&!2] 29
State: 6
[0&!1&2] 20 {1 6}
State: 7
[!0&!1&2] 29 {5 6}
[0&!1&2] 18
State: 8
[!0&1&2] 31 {6}
[0&!1&!2] 11 {7}
[0&1&!2] 27 {5}
[0&!1&!2] 24 {0 7}
[0&1&!2] 13 {1}
State: 9
[0&1&!2] 10 {3 5 6}
[!0&1&!2] 28 {6 7}
State: 10
[0&1&!2] 24 {0 6}
[!0&1&2] 9
[0&!1&2] 26 {0}
State: 11
[!0&!1&!2] 19 {0 1}
[!0&!1&!2] 18 {0 3}
[!0&!1&!2] 7 {0 6}
State: 12
[0&!1&!2] 32 {2 7}
[0&!1&2] 2 {3 4}
[!0&1&2] 17 {5 7}
[0&1&2] 12 {3 5 7}
[!0&!1&2] 27 {0}
[!0&1&!2] 6 {0 1 4 5}
State: 13
[0&!1&!2] 30 {4 6}
[!0&!1&2] 25 {2}
[!0&1&2] 1 {4 6}
State: 14
[!0&1&2] 14 {5 7}
[!0&1&2] 5 {3 6}
[!0&!1&!2] 24 {1}
[!0&1&!2] 30 {0 6}
State: 15
[!0&!1&2] 11 {0 1 2 6}
[!0&1&2] 7
[0&1&2] 25 {2 5 6}
[0&!1&2] 14 {1 7}
[0&1&2] 23 {1 7}
State: 16
[0&1&2] 5 {4 6}
[0&!1&!2] 30 {6}
[0&1&2] 4 {7}
State: 17
[!0&!1&!2] 5 {3 5 7}
[0&!1&2] 22 {0 6}
[!0&1&2] 11 {0}
[!0&1&!2] 31 {0}
State: 18
[!0&!1&!2] 4 {2}
[0&!1&!2] 5 {3}
[!0&!1&!2] 15 {7}
State: 19
[0&1&2] 30 {3}
[0&!1&2] 20 {2 5}
[0&!1&!2] 13 {1 2 7}
State: 20
[!0&1&!2] 23 {4}
[0&1&!2] 25 {1}
[0&!1&2] 20
[0&!1&!2] 5 {0 4}
[0&!1&!2] 32 {0}
[0&!1&!2] 21 {5 6}
State: 21
[!0&!1&2] 24 {0 3 7}
[!0&!1&2] 9 {0}
State: 22
[!0&!1&2] 12 {1 4 7}
[!0&!1&2] 18 {7}
[0&1&!2] 2
[!0&1&!2] 6 {3 5 7}
State: 23
[0&1&!2] 29 {1 2 6 7}
[0&1&!2] 30 {0 5}
[!0&!1&2] 8 {4}
State: 24
[!0&1&!2] 29
[0&1&!2] 5 {6 7}
State: 25
[!0&!1&2] 30 {3}
[0&!1&2] 17 {2}
[!0&1&!2] 18 {1 6}
State: 26
[!0&!1&!2] 25 {1 7}
[0&!1&!2] 3 {0 1 2 5 6}
State: 27
[!0&1&!2] 22 {2 4 6}
[0&1&2] 28 {4}
State: 28
[0&!1&2] 9
[!0&1&2] 20 {4}
State: 29
[0&!1&!2] 4 {1 5}
State: 30
[!0&1&!2] 28 {2 4 6}
[!0&!1&!2] 4 {0 2}
State: 31
[!0&1&!2] 24 {5}
[0&!1&2] 1 {0 1}
[0&!1&!2] 15 {5 6}
[!0&1&2] 10 {0 2 7}
State: 32
[!0&1&2] 10
[!0&!1&!2] 20 {0}
[0&!1&!2] 22 {5}
--END--