HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(7) | (Fin(1) & Inf(1))) & (Fin(6) | Inf(1)) & Inf(3)) | (Fin(1)|Fin(4))) & Inf(5)) | (Fin(4) & (Inf(1) | Fin(1)) & Inf(0)) | Fin(6) | ((Fin(6) | Inf(6)) & ((((Fin(1) & Inf(4)) | (Inf(2)&Inf(4))) & Inf(5) & Fin(7)) | Fin(2) | Inf(2) | Inf(7)) & Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 11 {0}
[!0] 18 {5}
State: 1
[!0] 5 {0}
[!0] 18
[0] 13 {0 5}
State: 2
[!0] 0 {0 1 4 6}
[!0] 4
[!0] 2 {0 3 6}
[0] 17 {0 4 5}
State: 3
[!0] 7
[0] 10 {0 1 5 7}
State: 4
[!0] 13 {3}
[0] 10 {7}
[0] 9 {3 4 6}
[0] 16 {6}
State: 5
[!0] 12 {0 3}
State: 6
[!0] 5
[!0] 21 {2}
State: 7
[0] 4 {3 6}
[!0] 20 {0}
[!0] 9 {0 2}
[!0] 14 {7}
State: 8
[!0] 1 {3}
[!0] 6 {4 7}
State: 9
[!0] 13
[!0] 1 {0 3 5}
[0] 15 {2 4 6}
State: 10
[0] 20 {7}
[!0] 19 {3 4}
State: 11
[0] 18
[!0] 11
[!0] 1 {6 7}
State: 12
[!0] 3 {0 3}
State: 13
[!0] 20 {6}
[0] 16 {1 6}
[!0] 8 {4}
State: 14
[!0] 12 {4 5 6}
[!0] 2
State: 15
[0] 19 {2}
[!0] 21 {6}
[!0] 17
[!0] 15 {3}
[0] 10 {0 7}
State: 16
[!0] 14 {5}
[!0] 11 {0 7}
[0] 20 {6}
[!0] 6 {4}
[!0] 1 {2}
State: 17
[!0] 3 {0 4 7}
[0] 2
[!0] 1 {5}
[!0] 4 {1}
State: 18
[!0] 9 {4 6}
State: 19
[!0] 9 {0 1 3}
[!0] 18 {1 2}
[0] 12 {0 2 3 4 6}
[!0] 5
State: 20
[!0] 1 {5}
[0] 7 {0 1}
State: 21
[!0] 9 {3 5}
[0] 4
[0] 3
[0] 20 {0}
[0] 1
[!0] 11
--END--