HOA: v1
States: 27
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5) | (Inf(5) & Fin(4))) & (Fin(5) | Inf(5) | Inf(5) | Inf(6)) & (Fin(5)|Fin(7)) & Fin(5) & ((Fin(5)|Fin(6)) | Inf(5) | Inf(5) | Inf(4) | Inf(6)) & (((Inf(5) | Inf(4)) & Inf(2)) | Fin(3)) & ((Fin(6) & (Inf(2) | Inf(1) | Inf(5) | Fin(5))) | ((Fin(7) | (Inf(6)&Inf(7))) & (Inf(2)&Inf(4)&Inf(5)) & (Inf(0) | Inf(5)) & (Inf(2) | Fin(2))) | Inf(7))) | (((Fin(6) & Fin(5)) | Fin(2)) & Fin(6) & Inf(5) & Fin(6) & (Inf(7) | Inf(4))) | (Fin(2)|Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 26 {2}
[!0] 3 {0 6}
[0] 4
State: 1
[!0] 21 {4 7}
[!0] 22 {2 7}
[0] 25 {1}
[0] 0 {2 4 5 6}
State: 2
[0] 18 {3 4 6}
[!0] 6 {3}
State: 3
[0] 9 {1 2 4}
[!0] 12
[!0] 19 {1 5}
[0] 20 {3 5 7}
State: 4
[!0] 8 {4 7}
[!0] 23 {1}
State: 5
[0] 18 {3}
[0] 10
State: 6
[0] 7 {7}
[!0] 24 {3 5}
State: 7
[0] 4 {0 2 3 4 5}
[0] 13 {3}
[0] 21 {1 3 5}
[!0] 11 {3}
[0] 16 {2}
[!0] 1
State: 8
[!0] 5 {0 4}
State: 9
[!0] 16
State: 10
[0] 15 {4}
[0] 21 {3}
[!0] 3 {6 7}
State: 11
[0] 14 {2 4 5 7}
[0] 7
[0] 2 {0 1 3 4 5}
State: 12
[!0] 7
State: 13
[0] 17 {4}
State: 14
[!0] 3 {7}
[!0] 19 {1}
[0] 16 {0 3 6}
State: 15
[!0] 20
[!0] 7
[!0] 11
[!0] 21 {3}
[0] 15 {4 5 7}
State: 16
[0] 9 {2}
[0] 0 {3 7}
State: 17
[!0] 20 {3 6}
[!0] 19 {1 5 6 7}
[0] 7 {3 5}
[!0] 14 {1 5}
State: 18
[!0] 2 {2}
[!0] 11
[0] 14 {2 4}
[!0] 23 {1 3 4 5 7}
[0] 1 {0 2 3}
State: 19
[!0] 1 {3}
[!0] 12 {1 5}
[0] 16 {1 4 5}
State: 20
[0] 22 {4 6}
[!0] 14 {7}
[0] 9 {2 4 5 6}
State: 21
[!0] 13 {3 6}
[0] 17 {1}
State: 22
[!0] 5 {2}
[0] 24 {2}
[0] 22 {0 2}
[!0] 12 {3 4}
State: 23
[!0] 17 {2 4 5}
[!0] 5 {2 6}
[0] 15 {0}
[0] 7 {6}
[0] 6 {1 3}
State: 24
[!0] 7
[!0] 4 {3 5 6}
[!0] 12 {0 6}
[0] 15 {2}
[!0] 20 {7}
State: 25
[!0] 13
[0] 18 {2}
[!0] 0 {1 2 4}
State: 26
[0] 20 {6 7}
[0] 24 {5 6}
[!0] 13 {2}
[!0] 3 {2}
--END--