HOA: v1
States: 43
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2)&Inf(6)) & Fin(1) & Fin(7) & (((Inf(7) | Inf(2)) & (Inf(5) | Inf(4))) | Fin(2) | Inf(0))) | ((Inf(2)&Inf(7)) & ((((Fin(0)|Fin(1)|Fin(7)) | Inf(1)) & Fin(1) & Fin(0) & ((Inf(1) & Fin(7) & Fin(2)) | Inf(0)) & Fin(7) & Inf(7) & (Fin(7) | (Fin(7) & Inf(7)) | Inf(1))) | (Fin(1) & Inf(0) & (Inf(1) | Inf(0)) & ((Inf(0)&Inf(3)) | Fin(1) | (Fin(0) & Inf(7) & Fin(6) & Fin(2)))) | (Inf(7) & Fin(7) & ((Fin(0)|Fin(1)) | Inf(6) | Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 36 {0 6 7}
[!0&1] 33 {5}
[!0&!1] 21 {2}
State: 1
[!0&!1] 3 {2 3}
State: 2
[0&!1] 0 {2 3 7}
[0&1] 23 {2 5}
State: 3
[!0&!1] 30 {4}
State: 4
[!0&1] 38
[!0&!1] 31 {0}
[!0&1] 2 {4 7}
[!0&!1] 19 {5 6 7}
State: 5
[!0&1] 18 {0 7}
[!0&!1] 17
[0&1] 29 {1 4}
State: 6
[0&1] 20 {4}
[0&!1] 18 {4}
[0&1] 14
[0&!1] 35 {2}
State: 7
[0&1] 2
[!0&!1] 42 {5}
State: 8
[0&1] 38 {4}
[!0&1] 0
State: 9
[!0&!1] 8 {2 3 7}
[!0&!1] 26
State: 10
[0&!1] 35 {1 2}
[!0&!1] 1
[0&!1] 11 {0 3}
State: 11
[0&1] 33 {0}
[0&!1] 26 {0 3 4}
[!0&1] 29
[!0&1] 3 {5 7}
[!0&!1] 19 {2 3}
[!0&!1] 37 {4 5}
State: 12
[0&1] 25 {2}
[!0&1] 19 {6}
[0&!1] 36 {2 3}
[0&1] 37 {1 3}
[!0&!1] 24 {0 3 7}
State: 13
[!0&!1] 5
[0&!1] 40 {2 7}
[0&!1] 9 {4}
[!0&1] 22 {2 3}
State: 14
[!0&!1] 41 {7}
[!0&!1] 39 {1}
[0&!1] 1 {0}
[0&!1] 10 {2 6}
State: 15
[0&!1] 17 {2 6}
[!0&1] 15 {3}
[0&1] 12 {0 3 5 7}
State: 16
[0&1] 28
[0&!1] 7 {2 7}
[!0&!1] 42 {0 1 7}
State: 17
[0&1] 5 {0 5}
[!0&1] 40 {1 4 6}
[0&!1] 17
[!0&1] 6 {1 3}
[!0&1] 24 {3}
[0&1] 27 {3 5 6}
State: 18
[0&1] 7 {1 6}
[0&1] 8 {1 5}
State: 19
[!0&1] 38 {1 5}
[0&!1] 25 {5}
State: 20
[!0&1] 26 {5}
[!0&!1] 34 {4 7}
State: 21
[0&!1] 13 {1 2}
[!0&1] 2 {0 1 4 7}
State: 22
[!0&1] 16 {2 7}
[!0&1] 25 {6}
State: 23
[0&1] 4 {1}
State: 24
[0&1] 4 {5}
[0&!1] 14 {7}
[0&!1] 30 {5}
[!0&!1] 35 {3 7}
[!0&!1] 32 {2 3}
State: 25
[!0&!1] 15 {0 4 5}
State: 26
[!0&!1] 1
[!0&!1] 30 {3}
[!0&1] 36 {1}
[0&!1] 41 {1 4 5}
State: 27
[0&1] 33 {1 6}
[!0&1] 24 {6}
[!0&!1] 13 {0 6 7}
State: 28
[!0&!1] 35
[0&!1] 14
[0&!1] 39
[0&!1] 37 {1}
State: 29
[!0&!1] 8 {0 7}
[!0&1] 23 {1 5}
[!0&1] 13 {3 5 6}
[!0&1] 21 {0 5}
[!0&!1] 40 {5 6}
State: 30
[0&1] 12 {3 5 6}
[0&1] 7 {0 6}
[0&!1] 16 {2 5 7}
[!0&!1] 6 {2 4 7}
State: 31
[0&1] 4 {1 5}
[0&!1] 40 {1 7}
State: 32
[!0&1] 3 {0}
State: 33
[0&!1] 32 {2 3}
[0&1] 17 {3 6 7}
[!0&1] 27 {1 6}
[!0&!1] 7 {1 2 3 5 7}
[!0&!1] 28 {5}
State: 34
[0&1] 20 {1 2 4}
[!0&1] 29 {5}
State: 35
[!0&!1] 11 {0 1}
[!0&1] 0 {5 6 7}
[!0&1] 21 {0}
[0&1] 16 {5}
[!0&!1] 17 {0 2 3}
State: 36
[!0&!1] 20
[0&!1] 2 {0 5 7}
[0&1] 16
[!0&!1] 5 {0 1 7}
State: 37
[0&!1] 28 {7}
[!0&1] 31 {5}
[!0&!1] 29 {3}
State: 38
[0&1] 23 {0 1 3 5}
[!0&!1] 8 {1 2 4}
[0&1] 31 {5}
[0&!1] 16 {1 2}
[!0&1] 34 {0 4}
[0&1] 40 {0 2 6}
State: 39
[!0&1] 37 {4 5}
[!0&!1] 4 {5}
[!0&1] 13 {0 1 2 7}
[!0&1] 12 {7}
State: 40
[!0&!1] 22
[0&1] 29 {0 6 7}
[0&!1] 41 {2}
[!0&!1] 30 {0}
State: 41
[!0&1] 40 {0 1}
[!0&!1] 37 {1 3}
State: 42
[!0&1] 15
[!0&!1] 13 {2}
[!0&!1] 24 {0}
[!0&1] 10
--END--