HOA: v1
States: 25
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(5) & (Inf(6) | Fin(5)) & ((Fin(5) & Fin(5) & (Inf(5)&Inf(6))) | Inf(6) | (((Fin(2)|Fin(6)|Fin(7)) | Inf(6) | Inf(6)) & (Inf(5) | Fin(7)) & (((Inf(1)&Inf(6)) & Fin(6)) | Inf(3) | Inf(0))) | (Fin(4) & (Inf(5) | Inf(6) | Inf(5) | ((Inf(5) | Inf(6)) & (Fin(5) | Inf(5))) | Inf(7))) | Inf(5) | (Fin(2)|Fin(4)) | (Fin(5) & Inf(5)))) | ((Inf(2)&Inf(5)) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 5 {2}
[0&1&!2] 8 {0 1}
[0&1&2] 10 {4}
State: 1
[0&1&2] 20 {0 3 4}
[!0&!1&!2] 2 {7}
[0&!1&2] 8 {6 7}
[0&!1&!2] 21 {6 7}
State: 2
[0&1&2] 2 {0 1 7}
[!0&1&2] 13 {3}
[!0&!1&!2] 14 {4}
[0&1&!2] 11 {1 2 7}
[0&1&!2] 12 {6}
State: 3
[!0&1&!2] 8 {3}
[0&!1&2] 16 {5}
[!0&1&!2] 12 {1 5}
[!0&1&2] 13 {1 7}
State: 4
[!0&1&2] 20 {3}
[!0&!1&2] 1 {1 5}
State: 5
[!0&1&!2] 3 {0 2 5 7}
[0&!1&2] 16 {3 5}
State: 6
[0&!1&2] 21 {1 2 5 7}
State: 7
[!0&!1&2] 15 {7}
[0&!1&2] 14 {1 4 7}
[0&!1&2] 17 {2 6 7}
State: 8
[0&1&2] 20 {0 4 7}
[!0&!1&!2] 3
[0&1&!2] 9 {1}
[0&1&2] 14 {3 6}
State: 9
[0&1&!2] 7
[0&1&!2] 15
[!0&!1&2] 20 {4}
[0&!1&2] 19 {7}
State: 10
[!0&!1&!2] 24 {6}
[0&!1&2] 16 {1 2 3}
[!0&1&2] 10 {2 3 7}
[!0&!1&!2] 20 {5 6}
State: 11
[0&1&!2] 22 {6}
State: 12
[!0&1&!2] 0 {6 7}
[0&!1&!2] 18 {0 5}
State: 13
[!0&1&2] 6 {4}
[!0&!1&2] 2 {0 2 6 7}
State: 14
[0&!1&!2] 3 {5 7}
[0&!1&!2] 21
[!0&!1&2] 13 {2 4 7}
[!0&!1&!2] 12 {1}
[!0&!1&2] 23 {2 7}
State: 15
[0&!1&2] 14 {1}
[0&!1&!2] 17 {3 5}
[0&!1&2] 4 {4 7}
State: 16
[!0&!1&!2] 14 {5}
[!0&1&!2] 20 {0}
[0&1&!2] 23 {3}
State: 17
[0&!1&!2] 9 {0 3 7}
State: 18
[0&!1&2] 17 {5}
[0&1&!2] 4 {3}
[0&1&!2] 20 {1 4}
[0&1&!2] 5
State: 19
[0&!1&2] 19
[!0&!1&2] 8 {0 2 5}
[!0&!1&2] 24 {0 5}
State: 20
[0&1&!2] 12 {0 1}
State: 21
[0&!1&!2] 15 {3 4 5}
[!0&1&2] 8 {0}
[0&!1&!2] 0 {1 4}
State: 22
[!0&!1&!2] 15 {0 4 6}
State: 23
[0&1&2] 13 {2}
[0&1&2] 1 {6}
[0&1&!2] 21
State: 24
[!0&1&2] 2 {0}
[0&!1&2] 0 {5 6}
[0&!1&2] 9 {1 6}
[0&!1&!2] 21 {2 5}
--END--