HOA: v1
States: 27
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(0) & Inf(7)) | (((Fin(5) & Fin(5)) | (Fin(0) & Fin(5)) | Fin(2) | (Inf(4) & Fin(3) & ((Inf(4) & Fin(6) & Fin(7)) | Inf(0) | Fin(1)))) & (((Fin(1) | Inf(5)) & ((Fin(6) & (Fin(0) | Inf(7))) | ((Inf(0)&Inf(7)) & Fin(4)) | Fin(4) | (Inf(0) & (Fin(4) | Inf(2))) | Inf(4) | Inf(2))) | (Fin(0)|Fin(6))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 24 {3 4 5 7}
[0] 19 {3 7}
[!0] 26 {4 7}
State: 1
[0] 12 {2 4}
[0] 16 {7}
State: 2
[0] 10
State: 3
[!0] 25 {1 5}
State: 4
[0] 9 {2 5}
[0] 2 {3}
[!0] 15 {5}
[!0] 18 {2 5 7}
State: 5
[!0] 13 {4}
State: 6
[!0] 21 {2 3 5}
[!0] 24 {4}
[0] 7 {1 3 5 6 7}
[0] 22
State: 7
[0] 23 {4 6}
[!0] 20 {6}
State: 8
[0] 18 {4}
[!0] 11 {4 5}
[0] 23
State: 9
[!0] 17 {4}
[0] 7 {0}
State: 10
[0] 3 {0}
[0] 18 {6}
[0] 20 {6}
[!0] 8 {6}
[0] 17
State: 11
[!0] 25 {6}
[0] 5 {5}
[0] 23
[0] 18 {0 7}
State: 12
[0] 22 {1 3 6}
[!0] 1 {0 1}
State: 13
[!0] 19 {3 6}
[!0] 6
[0] 22 {7}
[!0] 25 {1 6 7}
State: 14
[0] 19 {0}
[!0] 15 {7}
[!0] 18
[0] 3 {3 4}
[0] 12 {3 7}
State: 15
[!0] 4 {3}
State: 16
[!0] 22 {0 6}
[0] 18 {1}
[!0] 9 {3}
State: 17
[0] 14 {2}
[0] 5 {5}
State: 18
[0] 6 {3 5}
[!0] 10
[0] 16 {4 5 7}
[0] 22
[!0] 5 {2 4}
State: 19
[!0] 15 {0}
[!0] 22 {4 7}
[!0] 7 {0 6}
State: 20
[0] 12 {5 7}
[!0] 5
[0] 9 {1 2 3 6}
[0] 16 {4}
State: 21
[0] 26 {1 4 5}
[!0] 11
[0] 12 {6}
State: 22
[0] 0 {5 7}
[!0] 7 {3}
State: 23
[0] 22 {0 1 5 6}
[!0] 5
[!0] 4
State: 24
[0] 26 {3 7}
[!0] 12 {4}
State: 25
[!0] 11 {2 5}
[0] 15 {4}
[!0] 16 {4}
[0] 6
State: 26
[!0] 25 {1 3 5}
--END--