HOA: v1
States: 35
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Inf(1)&Inf(2)) | (Inf(7) & Fin(7) & Fin(5) & (Fin(7) | Inf(5))) | Fin(7) | ((Fin(1) | ((Inf(1) | Inf(4)) & (Inf(7) | Fin(1)) & Inf(0))) & (Fin(7) | Inf(7)) & (Inf(5) | Inf(6)) & (Inf(1) | Inf(1))) | ((Inf(1) | Inf(5)) & Fin(2) & (Inf(7) | Inf(1)) & (Inf(1)&Inf(6)))) & (Inf(1)&Inf(4)) & ((Inf(3)&Inf(7)) | (Inf(6) & Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 31 {1 2 3}
[!0] 27 {2 6 7}
[0] 8 {0 2 3}
State: 1
[!0] 30 {0 6}
State: 2
[!0] 33
[!0] 12 {6}
State: 3
[!0] 2 {0 2 4}
[!0] 6 {0 5}
State: 4
[0] 16 {2 4 7}
[0] 34 {7}
State: 5
[0] 9 {1 5}
[!0] 14 {1 4}
State: 6
[0] 28 {6 7}
[0] 23
[!0] 13 {1 4}
State: 7
[0] 31 {1 7}
[0] 25 {2 6}
[!0] 1 {5}
State: 8
[!0] 21 {7}
[0] 4 {0}
[!0] 29 {4}
State: 9
[!0] 32 {1 4 6}
State: 10
[0] 9 {1 2 3 5 6}
[0] 28 {0 3}
[!0] 24 {3 6}
[0] 29 {2}
[0] 32 {1 5}
[!0] 8 {3 7}
State: 11
[!0] 18 {0 5 6}
[0] 33 {1}
[!0] 5 {1 2 3 7}
[0] 9 {0 5 7}
[!0] 13 {5 6}
[0] 15 {0 5 6}
State: 12
[0] 26
[0] 14 {1 2}
State: 13
[!0] 24 {2}
[0] 10 {0 1}
[!0] 33 {0 3 4}
State: 14
[!0] 15
[0] 2
[!0] 7 {1}
State: 15
[0] 1 {4}
[!0] 4
State: 16
[!0] 22 {1}
[0] 34 {6}
[!0] 17 {2}
State: 17
[0] 15 {1}
[!0] 18 {4}
State: 18
[0] 15 {1 2 4}
[!0] 21 {5 7}
[!0] 9 {5 6}
[!0] 13 {4}
State: 19
[0] 25 {2}
[0] 29 {2}
[0] 20 {4}
State: 20
[!0] 10
[0] 3 {2 4 5 6}
State: 21
[!0] 32 {0 4 6}
[0] 10
[!0] 11 {2}
State: 22
[0] 0 {1 3}
[!0] 23 {1 2 4}
State: 23
[!0] 31 {7}
[0] 22 {1}
[0] 19 {3}
State: 24
[!0] 0 {0 4 6}
[0] 24 {1 5}
[0] 4 {4}
State: 25
[!0] 12 {1}
[!0] 10 {5 6}
[!0] 31 {1 4 5}
State: 26
[!0] 9 {0 3 5 7}
[0] 26 {1 2}
[0] 32 {5 7}
State: 27
[0] 31 {1 5 6}
[0] 32 {2}
[0] 28 {2 7}
[0] 19 {4 5}
[!0] 22 {5}
[0] 34 {1 2}
[0] 13 {0 2 5 6 7}
State: 28
[!0] 2 {0}
[0] 32 {0}
[0] 8 {4 6}
[!0] 6 {0 6}
[!0] 23 {1 2 4}
[!0] 26 {3 6}
State: 29
[!0] 14 {1 3}
[!0] 7 {0}
State: 30
[!0] 8 {4 5}
[!0] 6 {5 6}
[0] 27 {0 3}
[0] 12 {0}
State: 31
[!0] 24 {3 5}
[!0] 27
[!0] 13 {4}
[!0] 7
State: 32
[!0] 5
[0] 27
[0] 30 {1 7}
State: 33
[0] 16 {4}
State: 34
[!0] 32
[0] 21 {6 7}
[0] 25 {3 5}
[0] 27 {1 2}
--END--