HOA: v1
States: 37
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(6) & Fin(4)) | Inf(1) | Inf(1) | Inf(2) | Inf(4) | Inf(2) | Fin(4) | Inf(3) | ((Inf(3) | Fin(1)) & Fin(3) & Inf(0) & Fin(3) & (Inf(3) | Fin(4)) & Fin(3))) & (Fin(4) | (Fin(5) & Fin(0) & Inf(4))) & ((Fin(0) & Inf(2)) | Inf(5) | Fin(3) | Inf(7) | Inf(6))) | ((Inf(5)&Inf(6)) & (((Inf(3)&Inf(4)) & Fin(0)) | Fin(5) | Inf(4) | Inf(2)) & Fin(3) & (Inf(0) | Inf(5))) | ((Fin(1)|Fin(2)) & Inf(3)) | Inf(3)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 11 {0 1}
[0&!1&!2] 36 {0 4 6}
State: 1
[!0&1&2] 0 {2 3 4 5}
[0&!1&!2] 26
State: 2
[0&1&!2] 3 {1 4 5 7}
[!0&1&2] 30 {2 7}
[!0&!1&!2] 1 {1}
[!0&1&!2] 12 {0 4 5}
State: 3
[0&1&2] 5
[0&1&2] 25
[!0&!1&!2] 22 {2 6}
State: 4
[!0&1&2] 0
[!0&1&!2] 11 {0 1 4}
[!0&!1&2] 20 {0 3 6}
[0&!1&2] 1 {5}
[!0&!1&!2] 27 {2 6}
State: 5
[!0&!1&2] 5 {6}
[0&!1&2] 23 {3}
State: 6
[0&1&!2] 22 {1}
[!0&1&!2] 30 {4}
[0&!1&2] 7 {1}
[!0&!1&!2] 23 {1}
[0&!1&!2] 25 {3 6}
[0&!1&!2] 17
State: 7
[!0&!1&!2] 30 {0 1 2 7}
[0&1&!2] 29 {6}
State: 8
[0&!1&2] 5
[!0&!1&2] 33 {3 5}
State: 9
[0&1&!2] 14 {1 2}
[0&1&2] 13
[0&!1&!2] 0 {0 2}
[!0&!1&2] 4
[!0&!1&!2] 8 {6 7}
State: 10
[!0&!1&!2] 6 {3 4 5}
[!0&1&!2] 22 {1 3 7}
[!0&!1&2] 16 {3 4}
[0&1&!2] 24 {1 2 4 5 6}
[0&1&2] 18 {0 3 7}
State: 11
[0&1&2] 35 {2 3 4 6 7}
[!0&1&!2] 28 {1 2 7}
State: 12
[!0&!1&2] 20 {1}
[0&!1&2] 10 {0}
[0&!1&!2] 34 {0 2 3 4 5}
[!0&1&!2] 26
State: 13
[0&!1&2] 23 {1 5 7}
[0&!1&2] 7 {4}
[0&!1&!2] 15 {3 7}
[!0&!1&!2] 31
State: 14
[0&!1&!2] 34 {2 3}
[!0&!1&2] 24 {4}
[0&1&!2] 23 {2}
[0&1&2] 21 {5}
State: 15
[!0&1&!2] 24 {0}
[!0&!1&2] 32 {1 2}
State: 16
[!0&!1&2] 32
[!0&!1&!2] 4 {6}
State: 17
[!0&!1&!2] 0 {2 3 6}
[0&!1&!2] 13
State: 18
[!0&!1&2] 30 {2 6}
[0&1&2] 26 {4 6}
[!0&1&2] 17
[0&1&!2] 6
[0&!1&!2] 19 {1}
State: 19
[!0&1&!2] 25 {1 2 3 6}
[!0&1&!2] 33 {1}
State: 20
[!0&1&2] 30 {5 6}
[!0&1&2] 33 {3}
[0&!1&2] 24 {2 4}
[0&1&2] 15 {5}
[!0&!1&2] 14 {1}
State: 21
[0&1&2] 6 {1}
[0&1&!2] 0 {2 7}
[!0&1&2] 9 {2}
State: 22
[!0&!1&!2] 12 {3 6}
[0&1&2] 35 {0 7}
[!0&1&!2] 7
State: 23
[!0&1&2] 31 {5}
[!0&!1&!2] 7 {2}
[!0&!1&!2] 12 {0 2 3}
[!0&1&2] 23 {3}
State: 24
[0&1&2] 8 {0}
[!0&!1&2] 35 {3 7}
[0&!1&2] 31 {4}
[!0&!1&2] 20 {5}
[0&1&!2] 7 {1 3 6}
State: 25
[0&1&2] 32 {2}
State: 26
[0&!1&!2] 22 {6}
[!0&1&!2] 5 {3}
[!0&!1&!2] 4 {3 6}
[!0&1&2] 36
State: 27
[!0&1&2] 34 {3}
[!0&!1&!2] 9 {4}
[0&1&2] 13 {0 6}
State: 28
[0&!1&!2] 2
[0&!1&2] 15 {1 7}
[!0&1&2] 1
[0&!1&!2] 6 {3}
State: 29
[0&1&2] 20
[!0&!1&!2] 35 {0 2}
[0&1&2] 0
[0&!1&2] 7 {0}
State: 30
[!0&1&2] 3 {0 4}
[0&!1&!2] 31 {1 3 6}
[!0&!1&!2] 25 {1 5 7}
[0&1&!2] 34 {7}
State: 31
[0&!1&2] 2 {2 4}
State: 32
[0&1&2] 28 {4 7}
State: 33
[!0&!1&!2] 30 {2 6}
[!0&!1&2] 17 {0 2 4 6}
[!0&!1&2] 29 {3 5}
[0&1&!2] 6 {5 6}
State: 34
[0&1&2] 4 {2 4 6 7}
[!0&!1&!2] 25 {2}
State: 35
[!0&1&2] 33 {0 7}
[0&1&2] 5 {2 4 7}
State: 36
[0&!1&!2] 8 {2 7}
[0&1&2] 25
[0&!1&!2] 14 {0 7}
[0&1&2] 18
--END--