HOA: v1
States: 48
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) | (Inf(7) & Fin(2) & ((Inf(5)&Inf(7)) | (((Inf(3) & Fin(0) & Fin(0)) | (Fin(0) & Fin(1) & (Inf(5) | Inf(6) | Fin(2)))) & ((Fin(7) & Fin(5) & Inf(6)) | Fin(7)) & (Inf(1)&Inf(5)) & (Inf(1) | Fin(2)))) & (Inf(3) | Fin(1)))) & Inf(6) & ((((Inf(5) & Fin(6)) | Fin(5)) & (Inf(1) | Inf(1)) & Fin(1)) | ((((Fin(5) | Inf(1)) & Fin(5) & Fin(6)) | (Inf(1) & (Fin(5)|Fin(7)))) & Fin(6) & Fin(4) & (Inf(0) | (Fin(1) & Inf(3)) | (((Inf(0)&Inf(3)) | (Fin(2) & Fin(5) & Inf(1))) & (Inf(5) | Inf(1))))) | Inf(1) | Fin(0) | (Inf(3) & Fin(5))) & ((Fin(2)|Fin(3)|Fin(5)) | Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 28
[0&1] 20 {1 4 7}
[0&!1] 40
[0&!1] 2 {0 3}
State: 1
[0&1] 39 {0 1 4}
State: 2
[0&!1] 2
[!0&1] 16
State: 3
[0&1] 27 {3 5}
[0&1] 8
[0&!1] 1
State: 4
[0&1] 19 {2 7}
[0&!1] 13
[!0&1] 44
State: 5
[!0&!1] 47 {2}
[0&1] 30 {4}
[0&1] 32
State: 6
[0&1] 31 {1 4}
[0&!1] 9
[!0&!1] 19
[!0&1] 37 {6}
State: 7
[!0&!1] 37 {2}
[!0&!1] 17
State: 8
[0&!1] 43 {0 2 4}
[!0&1] 0 {3}
[0&!1] 5 {5}
State: 9
[0&1] 23 {5}
[0&1] 13 {3}
[0&!1] 20 {4}
State: 10
[!0&1] 24 {7}
[0&!1] 42 {4}
[!0&1] 8 {5}
[0&!1] 47 {2}
[!0&1] 43
[0&1] 5
[!0&!1] 4 {2 5}
State: 11
[!0&1] 8
[0&1] 14 {0 3}
[!0&1] 22 {4}
State: 12
[!0&!1] 14
[0&!1] 41 {6}
State: 13
[!0&1] 24
[!0&1] 25 {0 1 4}
[!0&1] 18 {1 6}
State: 14
[!0&1] 40 {1 5}
[0&!1] 3 {0 1 7}
[!0&!1] 28 {0 1 7}
[!0&!1] 33 {4}
State: 15
[!0&!1] 45
[!0&!1] 42 {6}
State: 16
[!0&1] 29 {0 3 4 7}
[0&1] 0 {1 6}
[!0&1] 12 {1}
State: 17
[0&1] 2 {4 6}
[0&1] 37 {1}
[0&1] 20 {2 6 7}
[!0&1] 30 {1 2 5}
[0&!1] 34 {5}
State: 18
[0&!1] 26 {6}
State: 19
[!0&1] 15 {5}
[0&!1] 35 {0 1 4}
State: 20
[0&!1] 37 {7}
[0&1] 15 {2}
State: 21
[0&!1] 40 {4}
[!0&!1] 46 {1}
State: 22
[0&1] 38 {3 7}
[0&!1] 13 {6 7}
[!0&!1] 3 {3}
[0&1] 20
State: 23
[0&!1] 28 {0 5 6}
[!0&1] 11 {0 4}
State: 24
[!0&1] 8
[!0&!1] 31 {1}
State: 25
[0&!1] 39 {5}
[0&1] 19 {4}
[!0&1] 6 {0 5}
State: 26
[!0&!1] 35 {2 5}
[0&!1] 2 {5 6 7}
[0&!1] 44 {1 4}
[0&1] 21 {6}
State: 27
[!0&!1] 0 {4 7}
[!0&1] 14 {2 3 5}
[!0&!1] 10
[0&1] 27 {0 3 4}
State: 28
[!0&1] 1 {2 4}
[0&!1] 35 {5 7}
[!0&!1] 29 {1 2 3}
[!0&!1] 7 {0 4}
[0&1] 6 {0 3}
[!0&!1] 23 {2}
State: 29
[!0&!1] 21 {0 1}
[0&1] 18 {5 7}
[0&!1] 36 {1 3 5 6}
State: 30
[!0&1] 7 {0 5 7}
[!0&1] 26
[!0&!1] 31 {7}
[0&1] 30 {5}
State: 31
[0&1] 12 {6}
[0&1] 3
[0&!1] 6 {1 7}
[!0&1] 1 {1 5}
State: 32
[0&!1] 37 {1}
[!0&!1] 43 {4 5 7}
[!0&!1] 38
State: 33
[!0&1] 6 {0}
[0&!1] 27 {0 2}
[0&!1] 15 {1 2 6 7}
[!0&1] 41 {5 7}
State: 34
[!0&1] 42 {0 2 5 7}
[!0&!1] 29 {3}
[!0&!1] 46 {2 3 4 5 7}
[!0&!1] 15 {3 7}
State: 35
[!0&1] 9
[0&!1] 1 {3 6}
[!0&!1] 3 {4 5 6}
[!0&!1] 34 {4 5}
State: 36
[0&1] 35 {4 7}
[0&1] 40 {6 7}
[!0&!1] 32 {5}
[0&1] 17 {1 2}
[0&!1] 13 {7}
State: 37
[0&!1] 41 {1 7}
[!0&1] 16 {7}
[!0&1] 25 {0 7}
State: 38
[!0&1] 9 {3 7}
[!0&!1] 6 {3 4}
[!0&1] 19 {2 3}
State: 39
[0&!1] 0
[0&1] 38 {3}
[!0&1] 12 {1}
[!0&1] 34 {0}
State: 40
[!0&!1] 0 {3 6}
State: 41
[!0&1] 10 {3}
[0&1] 36 {1 3 6}
[0&1] 11 {2 6}
State: 42
[0&1] 45 {2 3 7}
[0&1] 44 {2 4 5}
State: 43
[!0&!1] 8 {0 1 3}
[!0&1] 26 {4 6}
[0&1] 12 {0 2}
[!0&!1] 22 {2 3}
State: 44
[!0&!1] 22
[!0&1] 24
[0&!1] 11 {0 4}
State: 45
[!0&!1] 42
[0&1] 29 {0 2 3}
[!0&1] 11 {0 5}
State: 46
[0&!1] 25 {1}
[0&!1] 12 {0 1 5}
[!0&1] 27 {0}
State: 47
[0&!1] 34 {4 7}
[!0&1] 9 {0 5}
[0&1] 7 {4 6}
[0&1] 3 {3}
[!0&1] 45 {2 6}
--END--