HOA: v1
States: 32
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(2) & Inf(7) & Fin(7) & Fin(7) & Fin(4)) | Fin(0) | (Fin(0) & (Inf(3) | Inf(2) | Inf(2)))) & ((Fin(7) & Fin(2)) | Inf(7) | (Inf(0) & (Fin(0) | (Fin(6) & Inf(7)))))) | ((((Fin(0)|Fin(2)) & (Fin(2) | ((Fin(0)|Fin(7)) & Fin(1)))) | (Fin(7) & Inf(2) & (Inf(7) | Inf(7) | Inf(2))) | (Inf(2)&Inf(4)&Inf(5))) & Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&!2] 26 {2}
[!0&1&!2] 24 {5}
State: 1
[!0&1&2] 23 {2 3}
[!0&1&!2] 13 {0 7}
[0&1&2] 30 {2 4 6}
[0&!1&2] 9
State: 2
[!0&1&!2] 28 {5}
[0&1&2] 31 {4 5 6}
[!0&!1&!2] 0 {4 6 7}
[!0&1&!2] 4 {2 5}
State: 3
[!0&1&!2] 2 {0 5}
[!0&1&2] 0 {0 4 5}
[0&!1&2] 12
[0&1&2] 4 {5}
State: 4
[!0&!1&2] 29 {0 2}
[!0&1&!2] 6 {7}
State: 5
[0&1&!2] 12
[0&!1&2] 14 {6}
[!0&1&!2] 24 {5 6}
State: 6
[!0&!1&!2] 12 {2}
[0&!1&2] 8 {5}
State: 7
[!0&1&2] 0 {4}
[!0&!1&2] 21 {1}
[!0&1&2] 5 {3 7}
[0&!1&2] 9 {3 4 6}
[0&1&!2] 30 {6}
State: 8
[!0&1&2] 2
[0&1&2] 11 {1 6 7}
[!0&!1&!2] 12 {3 7}
[!0&!1&2] 15 {6}
State: 9
[0&!1&!2] 27 {0 2 6}
[!0&1&2] 17 {2}
[0&!1&2] 16 {6}
State: 10
[!0&!1&2] 0
[!0&!1&!2] 10 {0}
[0&1&!2] 1 {2 6}
[0&!1&!2] 20
State: 11
[0&!1&!2] 31
[0&!1&2] 17 {1 6}
State: 12
[!0&1&!2] 11 {1 4}
[0&1&2] 13
[!0&!1&2] 12 {6}
State: 13
[0&!1&!2] 18 {2}
State: 14
[!0&!1&2] 29 {0 5 7}
[0&1&2] 21 {0 5 6}
[!0&1&!2] 7 {4 6}
State: 15
[0&!1&!2] 0 {7}
[!0&1&2] 1 {2}
[!0&!1&!2] 25 {4}
State: 16
[0&!1&!2] 27 {1 2 6}
[0&!1&!2] 30 {5}
[0&1&2] 4 {1 2 3}
[!0&!1&2] 22 {2 6 7}
State: 17
[!0&!1&!2] 30 {2 4}
[!0&!1&!2] 18 {1 2}
[0&1&2] 12
[!0&!1&2] 19 {4 7}
State: 18
[0&!1&2] 18 {2 4}
[0&!1&2] 10 {2 7}
State: 19
[!0&!1&!2] 9 {0 2}
[0&1&2] 3 {2}
State: 20
[0&!1&!2] 6 {6 7}
[!0&1&!2] 4 {3 5}
[!0&!1&2] 20 {2}
State: 21
[!0&!1&!2] 31
[0&!1&!2] 30 {4 7}
State: 22
[!0&!1&!2] 3 {1 2 3 5}
[!0&1&2] 28 {0}
[0&!1&!2] 13 {7}
[0&1&2] 0 {0 1 6}
State: 23
[0&!1&!2] 30 {4}
[!0&1&!2] 16 {0 6}
[!0&!1&!2] 25 {4}
State: 24
[0&!1&!2] 7 {0 6}
[0&1&2] 1
[0&1&!2] 17 {0 3 4}
[0&!1&2] 23 {0 2 3}
State: 25
[!0&!1&2] 29 {2 4 5}
State: 26
[0&1&2] 16 {2 7}
[!0&1&2] 14
[!0&!1&!2] 0
State: 27
[!0&1&2] 20 {3 4 6 7}
[!0&!1&!2] 14 {4}
State: 28
[!0&1&2] 7 {2}
[!0&1&2] 6 {3 5}
[!0&!1&!2] 10
State: 29
[0&1&!2] 16 {5}
[0&!1&!2] 8 {2 5}
[0&!1&2] 14 {2}
State: 30
[!0&!1&!2] 0 {2}
[!0&1&!2] 26
[0&1&2] 30 {3 4}
[0&!1&!2] 25 {1 2 3}
State: 31
[!0&1&2] 2
[!0&!1&2] 13 {0 2 3 4 6}
--END--