HOA: v1
States: 23
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0) | Inf(2)) & (((Fin(0) | Inf(5)) & ((Fin(1)|Fin(6)) | Inf(5) | Inf(0))) | Fin(6) | Inf(0)) & (Inf(6) | ((Inf(1) | ((Fin(3)|Fin(5)) & (Inf(2)&Inf(3)&Inf(6)) & Fin(3))) & (Fin(0) | Inf(0)) & Inf(1) & ((Fin(0) & Inf(4)) | (Inf(0) & Fin(0))) & ((Fin(1)|Fin(3)) | (((Fin(3) & Fin(0)) | (Inf(0)&Inf(6))) & Fin(3)))) | (Fin(7) & Inf(5) & Fin(0)) | (Fin(0) & Fin(3)) | (Fin(1)|Fin(3)) | ((Inf(3)&Inf(6)) & (Inf(1) | Inf(0) | Inf(0)) & Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 11 {3 4}
[0&!1&2] 18 {4}
[0&1&!2] 8 {1 6 7}
State: 1
[!0&1&2] 12 {1}
State: 2
[0&!1&!2] 10 {4}
[!0&1&2] 11 {1}
State: 3
[0&1&!2] 13 {4 5}
[0&!1&!2] 12 {4}
[0&1&2] 6 {2 4 5}
[!0&!1&!2] 15
State: 4
[!0&!1&2] 2 {3 4}
[0&1&2] 10 {2 3}
[!0&!1&2] 1 {2 7}
State: 5
[0&!1&2] 2
State: 6
[0&!1&!2] 16 {5}
State: 7
[!0&!1&!2] 15
[0&!1&!2] 6 {1}
State: 8
[!0&!1&2] 0 {3 5 6 7}
[!0&1&2] 18 {6}
[0&1&2] 19 {0 3 4 7}
[!0&1&!2] 14 {4 5 6}
[!0&1&2] 13 {3}
State: 9
[0&1&2] 1
[0&1&!2] 17 {5}
[!0&!1&!2] 3
State: 10
[0&1&!2] 21 {3}
[!0&1&!2] 11 {2}
[0&1&2] 5 {7}
[0&1&!2] 22 {2 5}
State: 11
[!0&!1&!2] 13 {0 7}
[!0&1&2] 0
[!0&1&!2] 17
[0&!1&!2] 5 {2 6}
[0&!1&!2] 18 {0}
State: 12
[0&!1&2] 7 {1 6}
[0&1&2] 5 {1 6}
[0&!1&!2] 11 {0}
[!0&!1&!2] 9 {0 2 3}
State: 13
[!0&1&!2] 13 {2 3 4 6}
[!0&!1&!2] 8 {3}
[0&!1&!2] 7 {1 7}
[!0&!1&2] 14 {6}
State: 14
[!0&!1&2] 4 {2 4}
[!0&1&2] 20 {0 2 4}
[!0&!1&2] 19 {4}
State: 15
[!0&1&!2] 0
[0&!1&2] 20 {5}
[!0&!1&!2] 15 {0 2 4 5}
[!0&!1&2] 19 {2}
State: 16
[0&1&2] 21 {1}
[0&1&!2] 2 {6}
State: 17
[0&!1&!2] 6 {3 4 6}
[0&!1&!2] 18 {5 6}
[0&!1&2] 4 {3}
[!0&1&!2] 11 {2}
[0&!1&2] 16 {4 6}
State: 18
[0&!1&2] 10 {7}
[!0&1&2] 4 {3}
State: 19
[0&1&2] 20 {2}
[0&1&!2] 6 {6 7}
State: 20
[0&!1&2] 16 {3}
[0&1&!2] 11 {1 6}
[!0&1&!2] 21 {4 5}
[!0&!1&2] 9 {1}
[0&!1&!2] 3 {4 5 7}
State: 21
[!0&1&2] 11 {0}
[!0&1&!2] 8
[0&1&!2] 21 {4 5}
[0&!1&2] 10
State: 22
[0&!1&!2] 2 {3}
[!0&1&2] 14
[!0&1&2] 7
--END--