HOA: v1
States: 33
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(1) & Fin(2) & Inf(2)) | (Inf(0) & (Fin(2) | (Inf(0)&Inf(7))))) & Inf(6)) | ((Fin(2) | (Inf(1)&Inf(3))) & Inf(2)) | (Fin(2) & ((Fin(0) & (Fin(1) | Inf(0)) & ((Inf(2) & Fin(1) & (Fin(0) | Inf(2))) | Fin(2)) & Fin(0) & ((Fin(2)|Fin(3)) | Inf(6) | Inf(0))) | Inf(0)) & ((Fin(0)|Fin(1)|Fin(5)) | (Inf(2) & (Inf(6) | Inf(2)) & (Inf(0) | Inf(1)) & Fin(2) & (Inf(2) | Fin(1))) | ((Inf(2) | Fin(1)) & (Inf(2)&Inf(4)) & Fin(0) & Fin(0)) | (Inf(0)&Inf(4)) | Inf(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 19 {3 4 6}
[0&1&!2] 1 {1 2}
State: 1
[!0&1&2] 12 {4}
[!0&!1&!2] 15 {5 6}
[0&!1&2] 18 {0 7}
State: 2
[0&1&2] 14 {0}
[0&1&2] 24 {0}
[!0&1&2] 25 {3 4 7}
State: 3
[!0&1&!2] 22 {0 2 7}
[!0&!1&!2] 23 {0 6}
State: 4
[0&1&2] 2 {6 7}
State: 5
[0&!1&!2] 27 {2 5}
[!0&1&!2] 20 {3}
[!0&!1&2] 17 {5}
[!0&1&!2] 16 {3}
[!0&!1&!2] 32 {2 3}
State: 6
[!0&!1&2] 13
State: 7
[!0&!1&2] 31 {3 4}
State: 8
[!0&1&!2] 18 {0 5 6}
[!0&1&!2] 21 {0 3 6}
[!0&!1&!2] 2
State: 9
[0&!1&!2] 25 {5}
[!0&!1&!2] 10 {3}
[0&!1&2] 8 {1}
State: 10
[!0&!1&!2] 22 {7}
[!0&1&2] 2 {4 6}
[0&!1&2] 24 {0}
[0&1&!2] 28 {1 6}
[!0&1&!2] 20 {1}
[!0&1&2] 1 {5 7}
State: 11
[0&!1&!2] 30 {1 2 3 5 7}
State: 12
[!0&!1&2] 6 {3}
[0&!1&2] 27
[!0&1&2] 19 {2 6}
State: 13
[!0&1&2] 11
[0&1&!2] 4 {6}
State: 14
[!0&1&2] 16 {0 3 4 7}
State: 15
[!0&!1&2] 3 {5}
State: 16
[0&1&!2] 17 {3}
State: 17
[0&!1&!2] 1 {3 5}
[!0&1&!2] 28 {1 3}
[!0&!1&2] 23 {3}
[!0&1&2] 15 {0 6}
[0&!1&2] 26 {0 7}
State: 18
[0&1&!2] 25
[!0&1&!2] 18 {7}
[0&!1&!2] 3 {0}
[!0&!1&!2] 9 {3 5 6}
State: 19
[!0&!1&2] 27 {3 4}
[!0&!1&!2] 3 {0 1}
[!0&!1&2] 7 {3 7}
State: 20
[0&!1&!2] 5 {0 5 7}
State: 21
[!0&1&2] 22 {1 7}
[0&!1&2] 29 {2 5 7}
State: 22
[!0&1&2] 21 {6}
[!0&1&!2] 26
[!0&!1&!2] 17 {1 5}
[!0&!1&2] 24 {5}
State: 23
[!0&1&!2] 8 {0 7}
[!0&1&2] 16 {0 3}
[0&1&2] 28 {2 3 6}
[!0&!1&!2] 21 {0 1 2}
State: 24
[!0&1&2] 22 {5}
[0&!1&!2] 24 {0}
[0&1&2] 18 {0}
[0&!1&!2] 6 {4 6}
[0&1&!2] 21
State: 25
[0&!1&2] 28
[!0&1&2] 14 {7}
State: 26
[!0&1&!2] 25
[0&1&2] 2 {1 2 3 4 6 7}
[0&!1&!2] 12 {1}
State: 27
[!0&1&2] 27 {2 3 7}
[!0&1&!2] 21 {2 5}
[!0&1&2] 0
[0&!1&2] 31
State: 28
[0&!1&2] 17 {0}
[!0&1&2] 16 {1}
[!0&!1&2] 30 {2 6}
State: 29
[0&!1&!2] 29 {0 1 4 5 6}
State: 30
[0&!1&!2] 5 {6}
[0&1&!2] 7
State: 31
[0&1&!2] 14 {6}
State: 32
[!0&1&!2] 29 {0 1}
[0&1&2] 14 {1 4 7}
[!0&!1&!2] 0 {0 2}
--END--