HOA: v1
States: 40
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(2)|Fin(5)|Fin(6)) | (Fin(7) & Fin(6) & Inf(2)) | Inf(6) | Inf(4) | Inf(1)) & ((Fin(6) & Fin(1)) | ((Inf(6) | Fin(4)) & (Inf(6) | Fin(3))) | (Inf(7) & (Fin(3)|Fin(7))) | Inf(0) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 6 {0 3 6}
[!0&!1&2] 22 {7}
[!0&1&2] 4 {4}
[0&!1&!2] 14
[!0&!1&2] 3 {0 3 5}
[0&!1&!2] 2
State: 1
[!0&!1&!2] 20 {0 1 2}
[!0&1&!2] 18 {1 2 6}
[!0&!1&!2] 12 {6 7}
[!0&!1&2] 25 {6}
State: 2
[0&1&!2] 4
[0&1&!2] 31
[!0&!1&!2] 16 {7}
State: 3
[!0&!1&!2] 7 {3}
[!0&1&2] 15 {2}
State: 4
[!0&1&!2] 10 {1 7}
[!0&1&!2] 17
[0&!1&2] 15
State: 5
[!0&!1&!2] 10 {2}
[!0&1&!2] 35
[0&1&2] 26 {2 3 6}
[!0&!1&!2] 39 {7}
[!0&!1&2] 34 {6}
State: 6
[0&!1&!2] 32 {4 5}
[!0&1&!2] 5 {5 7}
[!0&1&!2] 16
[!0&!1&!2] 20
[0&1&!2] 22 {4 5}
State: 7
[!0&1&!2] 10 {0 2 6}
[0&!1&!2] 13 {0}
[!0&1&2] 33 {6}
[!0&!1&2] 1 {5}
[!0&!1&!2] 12 {0 2 5 6}
State: 8
[0&!1&2] 9 {1 3 4 6}
[!0&!1&2] 21 {4}
State: 9
[0&1&2] 23 {6}
[!0&1&!2] 1 {0 7}
State: 10
[!0&!1&!2] 14 {3 6}
[0&!1&2] 5 {2}
[!0&1&!2] 24
State: 11
[!0&1&2] 33 {1 4}
[0&!1&!2] 29 {5}
State: 12
[!0&1&2] 19 {6 7}
State: 13
[0&1&!2] 39 {2 3 5}
[!0&!1&2] 36 {3 6 7}
State: 14
[0&!1&2] 14
[!0&1&2] 38 {4 7}
[!0&!1&2] 22 {0 4 5 7}
State: 15
[0&!1&!2] 13 {1 4}
[!0&1&2] 37
[0&!1&!2] 38 {1 5}
State: 16
[!0&1&2] 15 {4 6}
[!0&1&2] 12 {7}
[0&1&2] 8 {3 4}
State: 17
[!0&1&!2] 35
[!0&!1&!2] 28 {2}
State: 18
[!0&!1&!2] 6 {5}
[0&1&!2] 21
[0&!1&2] 27 {6 7}
State: 19
[!0&1&!2] 23 {2 6}
[!0&!1&!2] 30 {1}
State: 20
[!0&!1&2] 0 {7}
[0&1&!2] 7 {0 4}
[0&1&!2] 27 {7}
[!0&!1&!2] 32
[!0&1&!2] 30 {1}
[!0&!1&!2] 11 {0 4 5}
State: 21
[!0&!1&!2] 28 {0 2 3 7}
[!0&!1&2] 36 {0 1}
[!0&1&2] 19 {1 4 5 7}
State: 22
[!0&1&2] 14 {0}
[!0&!1&2] 11 {2 3}
[!0&1&2] 13 {3}
[!0&1&!2] 2 {5 7}
State: 23
[!0&!1&2] 10 {0}
[0&1&!2] 26 {1}
[0&1&2] 11 {3 6 7}
State: 24
[!0&!1&2] 14 {1 7}
[!0&!1&2] 1 {0 1 5}
[0&1&2] 3 {5}
State: 25
[0&1&2] 24 {4 6}
[!0&1&2] 38 {0 1}
[!0&!1&!2] 26
[0&1&!2] 18
[0&1&!2] 13 {1}
State: 26
[0&1&2] 9 {2}
[!0&!1&2] 22
[!0&1&!2] 32 {4 5}
State: 27
[0&!1&2] 13 {1}
[!0&1&2] 39 {6}
[!0&1&!2] 22 {0 2 3}
State: 28
[0&!1&!2] 15 {3 6}
State: 29
[!0&1&!2] 19 {6}
[!0&1&!2] 1 {1 2}
[!0&1&2] 22 {4 5}
[!0&!1&!2] 11 {5 6}
State: 30
[!0&1&2] 28
[0&1&2] 36 {2 4}
[!0&!1&!2] 29
State: 31
[0&1&!2] 8 {1 4 6}
[0&!1&!2] 19 {0 1 3}
[0&!1&!2] 3 {1 2 5 7}
[0&!1&2] 18 {5}
State: 32
[0&!1&!2] 31 {2 5}
[0&1&!2] 0 {3 4}
State: 33
[0&!1&2] 24 {7}
[!0&!1&!2] 26 {0}
[0&1&2] 32 {2 3 7}
[!0&!1&2] 39 {3 5}
[0&!1&2] 37 {6}
State: 34
[!0&!1&!2] 39 {2 6}
[0&!1&2] 6 {0 1 4}
State: 35
[!0&1&2] 19 {0 5 6}
[0&1&!2] 24 {0 2}
[!0&!1&!2] 14
[!0&1&2] 37 {1 2}
State: 36
[0&1&!2] 21 {6 7}
[!0&!1&!2] 29 {0 3}
[!0&1&!2] 6 {3 4}
[!0&!1&2] 11 {1 2 4}
State: 37
[!0&!1&2] 33 {0 7}
[0&!1&2] 17 {2 4}
[!0&1&2] 8 {1}
State: 38
[!0&!1&2] 38 {3 4}
[0&1&!2] 29 {1 6}
[0&1&2] 35 {3 5}
[!0&1&!2] 30 {0 1 7}
State: 39
[0&1&!2] 29
[!0&1&!2] 11 {0 1 5 6}
[!0&!1&2] 18 {2}
--END--