HOA: v1
States: 46
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(6) & Fin(3) & Fin(0) & (Inf(3) | Inf(5)) & Fin(4) & (Fin(2) | ((Inf(2) | Inf(1)) & Inf(3))) & ((Fin(3) & (Inf(0) | Fin(4)) & Fin(0)) | Inf(2) | Fin(2)) & ((Inf(2) & Fin(2)) | Inf(3)) & (Inf(3) | Inf(3) | Inf(3)) & Fin(2) & ((Fin(5)|Fin(7)) | Inf(2) | Inf(2)) & Fin(2) & (Inf(7) | Fin(4))) | (Fin(2)|Fin(5)|Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 11 {2 3 4}
State: 1
[!0&1] 34
[0&1] 44
[!0&1] 31 {1}
State: 2
[!0&1] 33 {2 3}
[0&1] 39
[0&1] 43 {2 4}
[!0&1] 30 {0 2 3}
[!0&!1] 5 {0 1 4 7}
[!0&1] 10
State: 3
[!0&1] 27 {2 3 7}
[!0&!1] 14 {5}
[0&!1] 3 {0}
State: 4
[!0&!1] 13 {1}
[0&1] 42
[0&!1] 14 {3 6}
State: 5
[0&1] 31 {0 6}
[!0&!1] 28 {2 4 5 6}
State: 6
[!0&!1] 43 {3}
[0&!1] 17 {0}
[!0&1] 32 {4}
State: 7
[0&!1] 20 {0}
[0&1] 17 {0 3 7}
[0&!1] 43 {6}
[!0&!1] 5 {3 4 7}
[!0&1] 34 {2}
[0&1] 40 {2 3 4}
State: 8
[0&!1] 45 {4 5}
State: 9
[!0&!1] 0 {0 6}
[!0&!1] 1 {0 2 5}
[0&!1] 23 {1 4}
[!0&1] 16 {1 3 6 7}
State: 10
[0&!1] 33 {6 7}
[0&1] 30
State: 11
[!0&!1] 33 {7}
[0&1] 36 {2}
[!0&1] 8 {0 6}
[!0&!1] 17
State: 12
[!0&!1] 15 {5}
[0&1] 29 {1 2 6}
[0&!1] 12 {4}
[0&!1] 40 {1}
[0&!1] 5 {2 5}
[!0&!1] 18 {7}
[0&1] 10 {1 2 3 4}
State: 13
[!0&!1] 28 {1 2 3 6}
[!0&1] 13 {0 6}
[0&!1] 22 {2}
State: 14
[0&1] 17 {2 3}
[0&1] 41 {3 5}
[0&1] 42 {1 5}
[0&1] 36 {0 2 3 5 6}
State: 15
[!0&1] 7
[!0&1] 17 {3 7}
[0&1] 40 {3 4 7}
[0&1] 24 {0 1 4 7}
State: 16
[0&!1] 4 {0 1 4 6}
State: 17
[0&1] 1
State: 18
[!0&!1] 5
[!0&1] 23 {4}
[0&!1] 12 {4}
[0&1] 45 {0 2 4 7}
[!0&!1] 25 {6}
[0&!1] 44 {4 7}
State: 19
[!0&!1] 41 {1}
[!0&!1] 3 {1 4}
[0&1] 30 {1 5 6}
[!0&!1] 35 {1}
State: 20
[0&!1] 33 {2}
[!0&1] 10 {2 3}
[0&1] 34
[0&!1] 0 {4 6 7}
State: 21
[0&1] 26 {4}
State: 22
[0&1] 38 {2 5}
State: 23
[!0&!1] 41 {0 7}
[0&1] 43 {5 7}
[0&!1] 3
[!0&!1] 6 {4 5}
State: 24
[0&!1] 18 {0 7}
[!0&!1] 23
[0&!1] 45 {5}
[0&1] 7 {4 6}
[!0&1] 42 {2 5}
[!0&!1] 19 {3}
State: 25
[!0&!1] 23
[0&!1] 1 {1 2 7}
[!0&1] 39 {3 6}
State: 26
[!0&!1] 30 {2 3 5}
[!0&!1] 42 {4}
[0&!1] 37 {6}
[0&!1] 8 {0 2 6 7}
[0&!1] 2 {3 4}
State: 27
[0&1] 25 {2 5}
State: 28
[0&!1] 37 {4 5}
[0&!1] 42 {2 6}
[0&1] 33 {4}
State: 29
[!0&1] 7 {1 5}
[!0&1] 21 {6}
[!0&!1] 31 {0 1}
State: 30
[!0&1] 9 {3}
[0&!1] 16 {1 2 4 7}
State: 31
[!0&!1] 33 {1}
[0&1] 7
State: 32
[!0&!1] 33
[!0&1] 9 {3 5 6}
[!0&!1] 30
[0&!1] 18
State: 33
[0&1] 31 {4}
[0&1] 12 {0 3 5}
[0&!1] 17 {1 4 7}
[!0&!1] 5 {7}
State: 34
[0&1] 3 {6}
[0&!1] 21 {1 4 6}
[0&1] 11 {3 6 7}
State: 35
[0&!1] 13
[0&1] 18 {4}
[!0&!1] 36 {3 5}
[0&1] 39 {4}
State: 36
[0&1] 38
[!0&!1] 3 {3 5}
[0&!1] 14 {0 7}
[0&1] 37 {2}
State: 37
[!0&!1] 24 {1 5 6}
State: 38
[!0&!1] 27 {3 4 6 7}
[!0&1] 24 {0 6}
[0&1] 0 {0 4 5}
[!0&1] 29
State: 39
[0&!1] 2 {2}
[0&!1] 31 {1}
[!0&!1] 43 {1 2 4 6}
[!0&1] 36
State: 40
[0&!1] 24 {1 6}
[0&1] 5
[!0&!1] 39 {0 1 6 7}
[0&!1] 44 {1 7}
State: 41
[0&!1] 19
[0&!1] 44 {4 7}
State: 42
[0&!1] 20 {0 1 2 3 4 7}
State: 43
[!0&!1] 42 {3}
[0&1] 33 {0 1}
State: 44
[0&1] 14
[0&1] 0
State: 45
[0&!1] 10 {7}
[!0&1] 43 {3 5 7}
[0&!1] 2
[0&1] 8 {5}
[0&1] 32
[0&1] 5 {0 3}
--END--