HOA: v1
States: 14
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(1) & (Inf(3) | Inf(3))) | Inf(0)) & (Inf(4)&Inf(7))) | (Fin(2) & ((Fin(4)|Fin(7)) | Inf(1) | (Fin(3) & Fin(1) & Fin(1))))) & (((((((Inf(5) | (Inf(7) & Fin(7))) & Inf(3)) | Fin(4)) & Inf(1)) | (Inf(1) & Fin(7)) | Inf(1) | Inf(2) | Inf(1) | Inf(3) | Fin(3)) & ((Fin(3)|Fin(4)) | ((Inf(2) | Fin(4)) & Inf(2)) | Inf(1) | (Fin(1) & Fin(1))) & ((Inf(1)&Inf(4)) | (((Fin(4) & Fin(4)) | Inf(1) | Inf(2) | Inf(3)) & (((Fin(1)|Fin(2)) & Fin(2)) | Fin(3))) | Inf(1)) & ((Inf(1) & Fin(4)) | Inf(4)) & Fin(1) & Fin(1)) | Fin(7)) & (Inf(6) | Fin(1)) & (((Fin(2) | Inf(2)) & Inf(5)) | Fin(2) | Inf(2) | Inf(3) | Inf(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6
[0&!1] 7 {0 6}
[!0&1] 4 {2 6}
[!0&!1] 11 {4}
State: 1
[0&!1] 3 {1 3 5}
State: 2
[!0&!1] 5 {0}
State: 3
[0&!1] 11 {0 3 4}
[!0&!1] 13 {6}
State: 4
[0&!1] 4
[!0&!1] 6 {4}
[!0&!1] 2 {2}
[!0&1] 1 {3 6}
[0&1] 10 {4}
[!0&1] 9
State: 5
[!0&!1] 12 {3 6}
State: 6
[0&!1] 10
[!0&!1] 6 {1 2 5}
[0&!1] 9 {0 6 7}
[!0&!1] 8
State: 7
[0&!1] 5 {4}
[!0&!1] 6
[0&!1] 2 {3 5 6}
State: 8
[0&!1] 10
[!0&1] 6
[0&!1] 7 {4 7}
State: 9
[!0&1] 2 {2 7}
[!0&!1] 1
[0&!1] 5 {2 6}
State: 10
[!0&1] 1 {6 7}
[!0&1] 5 {0 3}
State: 11
[!0&!1] 8 {0 3 5}
State: 12
[0&1] 8 {3 6}
[0&1] 3 {5}
[0&1] 2 {1}
State: 13
[0&1] 0
[0&1] 10 {4}
[0&!1] 5 {0}
--END--