HOA: v1
States: 15
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(3) | Inf(7) | (Inf(3)&Inf(4))) & ((Inf(3) & (Inf(7) | Inf(1))) | ((Fin(3)|Fin(4)) & Inf(3)) | (Fin(0)|Fin(3)) | (Fin(7) & Inf(3))) & ((Inf(2)&Inf(4)) | ((Inf(3) | Inf(4)) & Fin(7) & Fin(3)) | ((Inf(4)&Inf(7)) & ((Fin(0)|Fin(7)) | (Fin(7) & Fin(4))) & Fin(7)) | (Fin(3) & Inf(4) & Fin(6))) & Inf(2) & Fin(6) & Fin(4) & Fin(3) & (Inf(4) | Inf(1))) | (Inf(3) & (Inf(6) | Fin(5)) & (Fin(6) | Inf(3)) & (((Inf(7) | Inf(7)) & Fin(2)) | (((Inf(7) & Fin(3)) | Fin(7) | Inf(3) | ((Fin(7) | (Fin(3) & Inf(3)) | Inf(7) | Inf(4)) & (Fin(1) | Inf(6) | Inf(0)))) & (Fin(7) | Inf(7))) | Fin(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 5 {0 4 6}
[0&!1] 4 {0}
State: 1
[0&1] 8 {0 3 7}
[!0&!1] 9 {3 6}
State: 2
[0&1] 11
[!0&!1] 13 {0 2 6}
State: 3
[!0&1] 2 {3 6}
[0&1] 10 {0 6}
[!0&!1] 3 {1 2}
State: 4
[0&1] 13 {4}
[!0&1] 1 {5}
State: 5
[0&1] 3
State: 6
[!0&1] 2 {1 2 3}
[!0&1] 14 {5}
[0&!1] 12
[!0&1] 13 {2 7}
State: 7
[!0&!1] 14 {1 3}
State: 8
[!0&1] 3 {2 3 5}
[!0&!1] 1 {3 4 7}
[0&1] 8 {2}
[0&1] 7
[!0&!1] 4 {5 6}
[!0&1] 11 {1 3 7}
State: 9
[0&1] 7 {1 6}
[!0&!1] 10
[0&!1] 3
[0&!1] 12 {3}
State: 10
[!0&1] 13 {2 3}
[0&1] 8 {4}
[!0&!1] 3 {3 7}
[0&!1] 6 {1}
State: 11
[0&1] 8 {0 4 6}
[0&!1] 14 {2 6}
[0&1] 5 {2 4 6}
State: 12
[!0&!1] 11 {3 7}
[0&1] 0 {5}
[0&!1] 12 {1}
State: 13
[0&1] 3 {1 6 7}
[!0&!1] 13 {1}
[!0&!1] 12 {5}
State: 14
[!0&1] 5 {3}
[0&!1] 7 {7}
[0&!1] 10 {1}
--END--