HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) & (Inf(1) | Inf(6)) & Fin(1)) | ((Inf(0)&Inf(2)) & (Fin(1)|Fin(7)) & ((Fin(3) & Inf(3)) | ((Inf(6) | (Fin(0) & Fin(6))) & Fin(1) & Fin(6)) | Fin(0) | Inf(5)) & (((Inf(1)&Inf(2)) & Fin(6) & (Inf(1) | ((Inf(7) | Inf(7)) & Inf(4)))) | ((Inf(6) | (Inf(2) & Fin(6)) | Fin(0)) & (Inf(5) | Inf(3) | Inf(0)) & Inf(7) & Fin(0) & Fin(6) & Fin(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {1 6 7}
[!0&1] 9 {0 2 3 4 7}
[0&1] 25 {1 5 6 7}
State: 1
[0&1] 18 {0 1 6}
[!0&1] 7
[0&1] 8 {2}
State: 2
[0&!1] 5 {4 6 7}
State: 3
[!0&1] 7
[!0&!1] 17 {2}
[0&1] 13 {3}
State: 4
[!0&1] 20 {3}
[0&1] 3 {0 2 5}
State: 5
[0&1] 2 {1}
[!0&1] 13 {1 5 7}
[!0&!1] 21 {6}
[0&1] 10 {0 2 3}
[0&!1] 22 {3 4}
State: 6
[0&!1] 14 {1 2}
State: 7
[0&1] 6 {4}
[!0&!1] 15 {0}
State: 8
[0&!1] 11
[0&1] 16 {5 7}
[!0&1] 3 {0 5}
[0&1] 21 {2 6}
State: 9
[0&1] 6 {3}
[0&!1] 21 {2}
State: 10
[0&1] 12
State: 11
[!0&1] 13 {6}
[!0&!1] 2 {0 4}
[!0&!1] 10
[!0&1] 3
State: 12
[!0&!1] 5 {1 3 7}
[!0&1] 25 {3 6}
[0&!1] 19
State: 13
[0&!1] 21 {3}
[!0&!1] 13
[!0&!1] 1 {0 1 4}
State: 14
[!0&!1] 2 {3}
[0&1] 3 {2 5}
[!0&1] 10
[0&!1] 9 {7}
[!0&!1] 23 {2}
State: 15
[0&1] 0 {1 2 5 6}
[!0&!1] 5 {3 4}
[0&!1] 24
State: 16
[!0&1] 13 {2}
State: 17
[!0&!1] 12 {4 6}
[!0&!1] 10 {2}
[0&!1] 17 {5 6}
[0&!1] 21 {2 7}
State: 18
[0&!1] 9 {0 2}
[0&1] 7 {2 5 7}
[0&1] 6 {1 2 5 7}
[!0&1] 12 {3 7}
[!0&1] 4 {0 1 6}
State: 19
[0&1] 0 {2 6}
[!0&!1] 8 {4}
State: 20
[0&!1] 8 {0 3 4 7}
[0&1] 5
[!0&1] 12 {2}
[!0&!1] 13 {1 2}
State: 21
[0&1] 24 {1 2}
[!0&!1] 11 {3 6}
[!0&!1] 12 {1 6}
[0&!1] 22
State: 22
[!0&!1] 20 {0}
[0&!1] 11 {4 5}
[0&!1] 16 {0 6}
State: 23
[!0&!1] 18 {2 3}
[0&!1] 19 {0}
[0&1] 17
[0&1] 4 {4 7}
State: 24
[!0&1] 13 {0}
State: 25
[!0&!1] 16 {3 4}
[!0&1] 9 {0 1}
[!0&!1] 23 {3 6}
--END--