HOA: v1
States: 29
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(1) & (Inf(4)&Inf(6)&Inf(7)) & Fin(6)) | (Inf(1)&Inf(5)) | (Fin(2)|Fin(4)) | ((Inf(5) | Inf(6)) & (Fin(2) | Inf(3))) | (Fin(2) & Fin(0)) | (((Inf(2) & Fin(2)) | Fin(0)) & Inf(6))) & ((((Fin(2) & Fin(3)) | ((Inf(0) | Fin(2)) & Fin(7))) & Inf(5)) | (Fin(0) & Fin(7) & (Fin(2) | Inf(2) | Inf(3) | ((Fin(2) | Inf(2) | (Fin(6) & Inf(5))) & Fin(1) & (Inf(0) | Fin(1)) & Fin(6) & Inf(1)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 15 {0 2 4}
[!0&!1&!2] 4 {3 7}
[!0&1&2] 14 {6}
[0&!1&2] 12 {6}
State: 1
[!0&!1&2] 27 {7}
[0&!1&2] 1 {1}
State: 2
[!0&!1&2] 1 {1 2 5 7}
State: 3
[!0&!1&!2] 22 {2}
[!0&!1&!2] 27 {3}
[0&!1&!2] 26 {4}
State: 4
[!0&1&!2] 23 {0 1 7}
[0&!1&2] 24 {4 6}
[!0&!1&2] 14 {1}
[!0&!1&2] 8 {1}
State: 5
[0&!1&!2] 24 {1 3 5 6}
[!0&!1&!2] 0 {6}
[!0&1&!2] 21 {2 6 7}
State: 6
[!0&!1&2] 24 {4 6}
[!0&1&2] 27 {1}
[!0&1&2] 3 {0 1 4 7}
State: 7
[0&!1&!2] 25 {6}
[0&!1&2] 15 {7}
[!0&!1&!2] 6 {1 3}
[!0&1&2] 4 {2 3}
[0&!1&!2] 24 {1}
State: 8
[!0&1&2] 2 {7}
State: 9
[!0&1&2] 18 {3 4}
[!0&1&2] 23 {0 1 7}
[0&!1&2] 0 {0 6}
[!0&!1&2] 5 {4}
State: 10
[0&1&2] 4 {3 4}
[0&!1&2] 19 {0 6 7}
[0&1&2] 17 {0}
[!0&1&2] 10 {5 6}
[!0&1&2] 28 {3 4}
State: 11
[!0&1&2] 0 {2 6}
[!0&1&!2] 13
[0&!1&2] 21 {5}
[0&1&!2] 22
State: 12
[!0&!1&!2] 20 {2 3 4 5}
[0&!1&!2] 7 {4 5}
State: 13
[0&!1&2] 16
State: 14
[!0&!1&!2] 19
[0&1&!2] 27 {1 5 7}
[!0&!1&2] 22 {0 1 6}
[!0&1&2] 10
State: 15
[!0&!1&!2] 14
[!0&!1&!2] 20 {2}
[0&1&!2] 3 {4 6 7}
[0&1&!2] 18 {7}
State: 16
[0&!1&2] 0 {1 3}
[0&!1&2] 9 {7}
State: 17
[0&1&!2] 2 {2 4 5}
[!0&!1&!2] 0 {6}
[!0&!1&2] 11
State: 18
[0&!1&2] 25 {0 5}
[0&1&!2] 12 {1 2}
[!0&!1&2] 8
State: 19
[0&!1&!2] 24 {3 4 5}
[!0&1&2] 5 {0 6}
[0&1&!2] 0 {0 3 6}
[0&1&2] 28 {4 7}
[0&!1&!2] 14
State: 20
[0&!1&!2] 26 {1}
[0&!1&2] 25 {1 2}
State: 21
[0&!1&!2] 15 {7}
[!0&1&!2] 24
State: 22
[!0&!1&!2] 5 {4}
[!0&1&!2] 6 {5 6}
State: 23
[!0&1&2] 7 {1 5}
[0&!1&2] 26 {2 6}
[!0&1&2] 6 {7}
[0&1&2] 0
State: 24
[0&!1&!2] 14 {6}
[0&!1&!2] 19 {0 6 7}
[!0&!1&2] 18 {2 4}
[0&!1&!2] 20
State: 25
[!0&1&!2] 26 {3}
[!0&!1&!2] 23 {6}
[!0&!1&!2] 1 {6}
State: 26
[0&1&!2] 2 {3 4}
State: 27
[0&1&2] 10 {1 4}
[0&!1&2] 5 {6}
[0&1&!2] 3 {1 3 5}
[0&!1&!2] 24
State: 28
[0&1&2] 3 {3}
[0&!1&!2] 28 {3}
[!0&!1&!2] 25 {2 5}
[!0&1&2] 6 {1 2 3 5}
[!0&!1&!2] 21
--END--