HOA: v1
States: 7
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(0) & (Inf(2) | ((Inf(0) | (Inf(4) & Fin(3)) | Inf(0)) & Inf(0) & Fin(3) & Fin(3)))) | Fin(0) | ((Fin(0)|Fin(6)) & Fin(1) & Fin(7) & Fin(7) & Inf(0) & Fin(2) & (Fin(0) | Inf(7))) | ((Fin(4) | ((Fin(7) | (Fin(0) & Inf(0))) & Inf(0)) | ((Inf(0)&Inf(7)) & Fin(1))) & ((Inf(4)&Inf(5)) | Fin(6))) | ((Inf(6) | ((Inf(0)&Inf(2)&Inf(7)) & Fin(0)) | Inf(7)) & (Fin(0) | Inf(1)) & Fin(0))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1&!2] 2 {4}
[!0&!1&2] 5 {0 3 7}
[0&1&!2] 6 {0}
[!0&1&2] 1 {4 7}
State: 1
[!0&!1&2] 1 {4 6}
[0&!1&!2] 4 {0 4 5 6}
State: 2
[!0&!1&2] 3 {4 5 6}
State: 3
[!0&!1&!2] 3 {3}
[0&!1&!2] 4 {2 3 7}
State: 4
[!0&1&2] 6 {2 3}
[0&1&!2] 0 {0 1 2 4}
[0&1&!2] 5
State: 5
[!0&1&!2] 5 {2 4}
[0&!1&!2] 6 {2 4}
[!0&1&!2] 3 {0 2}
[0&!1&2] 2 {5}
State: 6
[0&!1&!2] 0 {7}
[!0&1&!2] 1 {1 2}
[!0&1&2] 4 {0 6}
[0&!1&2] 2 {0}
--END--