HOA: v1
States: 6
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Fin(2) | ((Fin(7) | (Inf(5)&Inf(6))) & Fin(6) & (Inf(6)&Inf(7))) | ((Fin(4) | Inf(5) | (Inf(5)&Inf(7))) & (Fin(2)|Fin(6)) & (Inf(5) | (Inf(5) & (Fin(7) | Inf(5))) | ((Fin(7) | Inf(5)) & Inf(3)) | (Fin(5) & Fin(7)))) | (Fin(7) & Fin(5) & (Fin(7) | Inf(7)) & Fin(5) & (Inf(5)&Inf(7)) & Fin(3)) | ((Fin(7) | Inf(5)) & (Inf(2) | Inf(5) | Fin(5) | Inf(5) | Inf(3) | Inf(5)) & ((((Fin(7) & Inf(4) & (Fin(5) | Inf(5))) | Fin(5) | Inf(0)) & (Inf(5) | Inf(7) | Inf(1)) & (Inf(0)&Inf(7))) | Inf(0) | (Fin(7) & Fin(5)) | Fin(5) | Inf(0))) | (Fin(6) & (Fin(5)|Fin(7)) & (Inf(7) | Inf(5) | Fin(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 5 {2}
[0&!1&2] 1 {3}
[!0&!1&2] 2 {1 6 7}
State: 1
[!0&!1&!2] 5 {5}
[!0&!1&!2] 4 {5}
[0&1&!2] 2 {0 4 6}
[0&!1&2] 3
State: 2
[!0&!1&!2] 3 {3}
[!0&1&!2] 0 {1 2 7}
[0&!1&2] 4
State: 3
[0&!1&2] 0 {2}
[!0&1&2] 3 {0}
State: 4
[!0&1&!2] 2 {1 6}
[!0&1&2] 1 {0 1 4 6 7}
[!0&!1&!2] 0 {2}
[0&1&2] 4 {0}
State: 5
[!0&!1&!2] 3 {0 1 7}
--END--