HOA: v1
States: 5
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(7) & (Inf(5) | (Fin(4) & Fin(0) & (Inf(7) | Inf(5)) & Fin(0) & (Inf(0)&Inf(7))) | Inf(5) | ((Inf(0) | (Fin(0) & Fin(2))) & (Inf(7) | Inf(0) | (Fin(0) & Inf(3))))) & (Inf(7) | Fin(0)) & ((Fin(0)|Fin(7)) | Inf(0)) & Fin(1) & Fin(3) & Inf(5)) | ((Inf(3) | Inf(0) | Inf(4)) & Fin(0)) | ((Fin(5) | ((Fin(0)|Fin(4)) & Inf(4))) & ((Fin(4) & Fin(7)) | (Fin(7) & Fin(0))) & Inf(0) & (Inf(5) | Fin(7)) & (Inf(6) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 2 {0 2 4 5 6}
[0&!1&!2] 1 {0 4}
[!0&!1&!2] 0
State: 1
[0&1&2] 2 {2}
[!0&1&!2] 4 {1 3}
[!0&1&2] 1 {4 6}
State: 2
[!0&1&!2] 3 {0 7}
State: 3
[!0&1&2] 3
State: 4
[0&1&!2] 4 {2 5 7}
[!0&!1&!2] 3 {5}
[0&1&!2] 1
--END--