HOA: v1
States: 37
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(7) & Fin(1)) | ((Fin(0)|Fin(3)) & (Fin(7) | Inf(2)))) & (Inf(4) | Inf(1)) & ((((Inf(2) & ((Fin(5) & Inf(7)) | Inf(5)) & Fin(7)) | (Inf(2) & Fin(1))) & Inf(2) & Fin(7) & (Fin(5) | Inf(7) | ((Fin(1)|Fin(2)|Fin(4)) & (Inf(5)&Inf(7)) & (Inf(7) | (Fin(1)|Fin(7)))))) | Inf(4) | (Inf(5) & (Fin(7) | Inf(0))))) | (((Fin(5) & Inf(2)) | Inf(6) | Inf(2) | Inf(4) | Inf(0)) & Inf(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 36 {3 4}
[!0] 20 {1 2 4 7}
State: 1
[0] 13 {3}
[!0] 28 {0 1 2 3 7}
State: 2
[!0] 26 {3}
[0] 29 {1 4}
[0] 7 {1}
[!0] 4 {1 6}
State: 3
[!0] 9 {0 4}
[!0] 36 {1}
[!0] 18 {6}
State: 4
[0] 27 {0 2 3 5 6}
State: 5
[0] 1 {6 7}
[0] 34 {4 5 6}
State: 6
[0] 24 {5}
[!0] 28 {2 5}
[!0] 33 {2 4}
State: 7
[!0] 23 {5 6 7}
[0] 5 {5 6}
[0] 24 {3 6}
[!0] 6 {0 4}
State: 8
[!0] 27 {5}
[0] 14 {3}
State: 9
[0] 24 {1 2}
[0] 5 {0 2}
[0] 4 {4}
State: 10
[0] 30
[!0] 36
[!0] 6 {5}
State: 11
[0] 20 {4 5}
[0] 2 {0 1 6}
State: 12
[0] 8 {5 7}
[!0] 11 {0 7}
[!0] 23 {5}
State: 13
[!0] 1 {1 3 6}
[0] 12 {0 4 7}
[!0] 21 {0 1 4}
State: 14
[0] 9 {7}
[0] 22 {5}
State: 15
[0] 4
[0] 32 {2}
State: 16
[0] 4 {2 6}
[0] 20
[0] 27 {3}
[0] 35 {3 5}
State: 17
[0] 16 {5 6 7}
[!0] 15 {2}
[0] 10 {2 3}
State: 18
[!0] 16 {4}
State: 19
[!0] 27 {7}
[0] 2 {4 6 7}
[0] 21
[0] 24 {4}
State: 20
[!0] 12 {7}
[!0] 3 {4 6 7}
[0] 15 {4 5 7}
State: 21
[0] 17 {1 2 5 7}
State: 22
[!0] 11 {2 7}
[0] 15 {0 2 4}
[!0] 31 {1}
State: 23
[0] 1 {3}
[!0] 25 {4}
State: 24
[!0] 20
[0] 19 {0 2}
State: 25
[0] 19 {6}
[!0] 22 {6}
[0] 32
State: 26
[!0] 3 {4 7}
[0] 16 {1 3 5}
[0] 23 {0 1 3 5}
[0] 19 {7}
State: 27
[!0] 26 {0 3 6}
[0] 19 {6 7}
[0] 27 {6}
State: 28
[0] 20 {1 4}
[!0] 28
[0] 1
State: 29
[!0] 36 {3}
[!0] 13 {0 1 3}
[0] 3 {2 6 7}
State: 30
[!0] 28 {4 5}
[!0] 8
[0] 6 {6}
[!0] 35
[0] 1 {4}
State: 31
[!0] 17 {1 3}
[0] 14 {0}
State: 32
[!0] 17 {3 6 7}
[!0] 26 {6}
[0] 28 {1}
State: 33
[!0] 30 {0 1 4}
[0] 16 {3 4 6}
State: 34
[!0] 16 {4 5}
[!0] 19 {6}
[0] 33 {6}
[0] 0 {0 1 7}
State: 35
[!0] 26 {7}
State: 36
[!0] 10 {2 7}
[0] 14
[!0] 22 {1 2 6}
--END--