HOA: v1
States: 18
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(1) | Inf(5)) & Inf(6)) | (Inf(7) & ((Fin(2)|Fin(6)) | Inf(5))) | Inf(6) | ((Fin(6) | (Inf(4)&Inf(6))) & Fin(7)) | (Fin(6) & Fin(7) & Inf(6)) | (((Fin(7) & Fin(1) & Inf(5)) | Fin(1)) & Fin(6)) | Inf(1) | Fin(2) | Inf(6)) & ((((Fin(6) & Inf(6)) | Fin(1)) & Inf(2)) | Inf(3) | (Inf(7) & (Inf(2) | (Inf(0)&Inf(6))) & ((Fin(6) & (Inf(6) | Fin(6))) | Inf(6) | (Inf(3)&Inf(6)) | Fin(1))) | (Fin(7) & (Fin(6) | (Inf(2) & Fin(7)) | (Fin(0) & Fin(5)))))) | Fin(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 5 {4}
[0] 11 {6}
State: 1
[0] 17 {2 6}
[0] 13 {0 1 3}
[0] 11 {1 2 6}
State: 2
[!0] 16 {1}
State: 3
[!0] 9 {0 3 4 5}
State: 4
[0] 11 {0}
[0] 13 {4 5}
State: 5
[!0] 14 {4 5 6}
State: 6
[!0] 5
[!0] 9 {2 6}
[0] 8 {4}
State: 7
[0] 2 {0 1 7}
[!0] 3 {0 5 6}
[!0] 6 {0 1 4 5 6}
[!0] 4 {2}
[0] 10 {2}
State: 8
[0] 16
[0] 10 {7}
[0] 5 {0 1 2 3}
[0] 2 {2 5 7}
[!0] 17
State: 9
[0] 3 {3}
[0] 1 {2}
State: 10
[!0] 1 {3 4}
[!0] 2 {1}
[!0] 5 {1 6}
[0] 16 {3 4 5}
[0] 8 {4}
State: 11
[!0] 12 {0 2}
State: 12
[!0] 15 {1}
[0] 7 {1 3}
[!0] 11 {1 6}
State: 13
[0] 9
[0] 3 {6}
[0] 4 {5}
[!0] 10 {3 5 6}
State: 14
[!0] 10 {7}
[0] 3 {4}
[!0] 5 {1 4}
State: 15
[!0] 11 {0 1 3 5}
[!0] 16 {1 7}
State: 16
[0] 8 {0}
[!0] 13 {3 5}
State: 17
[0] 17 {3}
[!0] 8
--END--