HOA: v1
States: 49
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(3) | (Inf(6) & Fin(5) & Fin(7)) | Inf(0)) & Inf(4)) | (Fin(4) & Fin(5) & (Inf(7) | Fin(4)) & Inf(4) & Fin(0))) & (Fin(5) | Inf(2)) & Fin(6) & (Inf(5)&Inf(7)) & (Fin(0)|Fin(1)) & Fin(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 28 {5}
State: 1
[!0&!1&!2] 45 {2}
[0&!1&2] 21 {7}
State: 2
[0&!1&2] 29
[0&1&!2] 36 {4}
[0&!1&2] 42 {2 5}
[0&!1&!2] 31 {3 4}
[0&!1&2] 45 {4 6 7}
State: 3
[0&!1&!2] 7 {0 2}
[!0&!1&!2] 23 {0 2 3}
[!0&!1&!2] 48 {6 7}
[!0&1&!2] 17 {2}
[0&!1&!2] 47 {6}
State: 4
[0&!1&2] 7 {2 6 7}
[!0&1&2] 30
[0&1&2] 18 {0 7}
[!0&!1&!2] 0 {4}
State: 5
[0&!1&!2] 37 {4 6 7}
[0&1&!2] 48 {1 6}
[0&1&!2] 14 {2}
State: 6
[!0&1&2] 35 {0}
[0&!1&2] 2 {4 7}
State: 7
[0&1&2] 28 {0 6 7}
[!0&1&!2] 45
[0&1&!2] 22
[0&!1&2] 12 {0 1 4}
[0&1&2] 8 {5}
[!0&!1&2] 48 {0 1 3 7}
[0&1&!2] 16 {2}
State: 8
[!0&!1&!2] 14
[0&!1&!2] 19 {1 4}
State: 9
[0&!1&2] 6 {0 1}
[!0&!1&!2] 10 {4}
State: 10
[0&!1&!2] 47
[0&1&!2] 40 {0 1 3}
[0&!1&!2] 39
[0&1&2] 2 {2 3}
[0&1&!2] 3
State: 11
[0&1&2] 42 {0 2 4}
[0&1&!2] 13 {3}
State: 12
[!0&1&!2] 12 {3 6}
[!0&1&!2] 27 {0}
[0&!1&2] 9 {0 1}
State: 13
[0&!1&2] 0 {0 2 5}
[!0&1&!2] 12 {0 4 5}
[0&!1&!2] 40 {0 2}
[!0&!1&!2] 30 {2 4}
State: 14
[!0&!1&2] 25 {0 3 6}
[0&!1&2] 27 {5}
[!0&1&2] 12 {3 5}
[!0&1&!2] 33 {0 1}
State: 15
[0&!1&!2] 32 {1 3}
[0&1&!2] 47 {4 6 7}
State: 16
[0&1&!2] 29 {0 1}
[0&!1&2] 25 {0}
[!0&1&2] 27 {2}
State: 17
[0&!1&2] 19 {0 1}
[!0&1&!2] 15
State: 18
[0&!1&2] 31 {0 4 6 7}
[0&1&2] 44 {0}
State: 19
[0&1&2] 29 {4 5 7}
[0&!1&!2] 12 {0 6}
[0&!1&2] 20 {1 4 7}
[0&!1&!2] 19 {3 6}
State: 20
[0&!1&2] 4 {0 3 6 7}
[0&!1&2] 26 {7}
[!0&!1&2] 38 {0}
[!0&!1&2] 10 {0 4}
[0&1&!2] 20
State: 21
[!0&1&2] 46 {3 5}
State: 22
[0&1&2] 3
[!0&!1&2] 1 {4 7}
[0&!1&2] 17 {0 6 7}
State: 23
[0&1&2] 45 {4 5}
[!0&1&2] 17 {1 3}
[!0&1&!2] 38 {0 4}
[!0&1&!2] 36
[!0&1&2] 40 {5}
[0&!1&!2] 34 {1 2}
State: 24
[!0&1&2] 17 {3 5}
[!0&!1&!2] 16 {0 4 6}
[0&!1&2] 30 {3 6 7}
[!0&!1&!2] 11
State: 25
[!0&1&2] 30
[0&!1&2] 36 {3}
[0&!1&2] 5 {5 6}
State: 26
[0&!1&!2] 17 {4}
[0&1&2] 3 {5 6 7}
[!0&!1&2] 41 {7}
State: 27
[!0&1&!2] 21 {1 6}
[!0&!1&2] 43 {0 7}
State: 28
[!0&1&!2] 45 {2}
[0&!1&!2] 6 {2 4}
[0&1&2] 16 {7}
State: 29
[!0&!1&2] 33 {4}
[!0&!1&!2] 23 {3}
[0&1&2] 27
[!0&1&2] 20 {5 6}
[!0&1&2] 24 {2 4 6}
State: 30
[!0&1&2] 15 {7}
State: 31
[0&!1&2] 44 {0 1 5 6}
[0&1&!2] 48 {1}
[0&!1&2] 20
[!0&1&2] 38 {6}
State: 32
[0&1&2] 3 {5}
State: 33
[!0&1&2] 40 {0 2 3 4}
[!0&1&!2] 18 {0 2}
[0&1&2] 42 {0 2 5 6}
[!0&1&2] 24
[0&1&!2] 32 {2}
State: 34
[0&1&2] 25 {5 6}
[0&!1&!2] 11 {0 1 6 7}
State: 35
[!0&1&!2] 5 {6}
[0&!1&2] 33
State: 36
[!0&1&2] 43 {2 7}
[0&1&2] 20 {4}
[0&1&!2] 26 {2 4}
[!0&!1&2] 47 {1 2 4}
[!0&1&2] 24
State: 37
[0&!1&!2] 7 {0 1 3 5}
State: 38
[!0&1&2] 4 {3}
State: 39
[0&1&!2] 3 {0 1 5 7}
[0&!1&2] 31 {1 5 7}
[0&!1&2] 47 {3}
[0&!1&2] 5
State: 40
[!0&1&!2] 38 {4}
[!0&1&!2] 5 {7}
[!0&!1&2] 12 {0 1}
State: 41
[!0&!1&!2] 25
[0&!1&2] 42 {1 2 4}
State: 42
[0&!1&2] 1 {2 3 4}
[0&1&!2] 31 {6 7}
State: 43
[!0&1&!2] 28 {4}
[!0&1&2] 26 {1 2}
State: 44
[0&!1&2] 13 {2 5}
[0&1&2] 40
[!0&1&!2] 12 {1 6}
State: 45
[!0&!1&2] 26
[!0&1&!2] 29 {2 3 5 7}
[!0&!1&!2] 30 {4}
[0&1&!2] 48 {6}
[!0&!1&!2] 22 {5}
State: 46
[0&1&2] 32
[!0&!1&2] 38
[!0&1&2] 42 {6}
State: 47
[0&!1&!2] 20 {4}
[!0&!1&!2] 42 {7}
[!0&!1&!2] 4 {1 2 7}
State: 48
[0&1&!2] 12 {1 4 6}
[!0&1&!2] 31 {2}
[!0&!1&2] 1 {1 4}
--END--