HOA: v1
States: 31
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(4) & Fin(1) & Fin(5) & Fin(2)) | Inf(1) | Fin(5)) & (Inf(5) | (Fin(2) & Fin(2) & (Inf(2)&Inf(5))) | (Inf(4) & ((Fin(2)|Fin(3)|Fin(6)|Fin(7)) | Inf(5) | Inf(5) | Inf(4))) | Inf(3) | Fin(4) | (Fin(4) & (Inf(2) | Fin(5)) & Inf(2)))) | ((Inf(5) | (Inf(5)&Inf(7))) & Inf(1) & Fin(7) & Fin(3) & ((Fin(7) & (Inf(4)&Inf(5))) | Inf(0) | Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 2 {7}
[!0&!1&!2] 29
[!0&1&2] 14 {5 7}
[!0&!1&!2] 21 {6}
[!0&!1&2] 12 {0 2}
State: 1
[!0&!1&!2] 23 {1 7}
[0&!1&!2] 26 {3}
[0&1&2] 30 {6}
[0&1&!2] 21 {1 4}
[!0&!1&!2] 13 {4}
[!0&!1&2] 27 {0 2 3}
State: 2
[0&!1&2] 14 {0 1 6 7}
[0&!1&!2] 28 {4 7}
[!0&1&!2] 29 {2 5}
[0&1&2] 12 {0 2 5}
State: 3
[!0&!1&2] 22 {3 4}
[!0&1&2] 6
[0&1&!2] 1
State: 4
[!0&!1&!2] 25 {3 5}
[0&!1&!2] 16 {0 6}
[0&1&!2] 7
[!0&1&2] 3 {3 7}
[!0&1&!2] 26 {0 2 3 4}
[0&!1&!2] 28 {0}
State: 5
[!0&1&!2] 5 {1 6}
[0&!1&!2] 9 {0 2 6}
State: 6
[0&1&!2] 19 {5 7}
[!0&!1&!2] 28 {1}
[!0&!1&!2] 17 {1 7}
State: 7
[!0&!1&2] 4 {0 2}
State: 8
[!0&1&2] 13 {0 3}
State: 9
[0&1&2] 9
[!0&1&2] 6 {3}
[!0&!1&2] 20
[!0&!1&!2] 16 {3 4}
[0&1&!2] 11
State: 10
[0&1&2] 29 {6 7}
[0&1&2] 30 {1 3 4}
[0&1&2] 8 {6}
State: 11
[!0&1&2] 10 {5 6 7}
[!0&1&2] 0 {0 7}
[!0&!1&2] 26 {3}
[0&!1&2] 14 {3 5}
[0&1&2] 29 {2 3}
State: 12
[0&1&2] 22
[!0&!1&!2] 18
[0&1&2] 12 {3 7}
[0&1&2] 10
State: 13
[0&!1&2] 25 {1 3}
[0&1&2] 15 {6 7}
State: 14
[0&1&!2] 23 {2}
State: 15
[0&!1&2] 5 {0}
State: 16
[!0&1&2] 7 {5 6}
State: 17
[!0&!1&!2] 9 {2}
[0&1&!2] 2 {6}
[0&1&!2] 11 {3}
[!0&!1&2] 3 {2 3}
[!0&!1&!2] 29 {6}
[0&!1&2] 24 {3 6}
State: 18
[!0&!1&2] 13 {0 3 4 6}
State: 19
[!0&1&!2] 0 {4 7}
State: 20
[0&!1&!2] 1 {1}
State: 21
[0&!1&!2] 6 {0 1 7}
[0&1&2] 5 {5 7}
[0&1&2] 2 {2 4 5}
[0&1&!2] 19 {7}
[!0&!1&!2] 22 {6}
State: 22
[!0&1&!2] 30 {3 7}
[!0&!1&!2] 4 {2 6}
[0&!1&2] 8
[0&1&2] 2 {0}
State: 23
[!0&!1&!2] 21 {0 3 4 5}
[0&1&!2] 13
[!0&1&!2] 3 {2 5}
State: 24
[!0&1&!2] 21 {7}
[0&!1&!2] 12 {6}
[0&1&!2] 10
[0&1&!2] 28 {4}
State: 25
[!0&1&2] 13 {1}
[0&!1&!2] 22 {0 4}
[!0&!1&!2] 5 {2 3}
[!0&!1&!2] 16 {4}
State: 26
[!0&!1&2] 17 {0 3}
[0&1&2] 6 {2}
State: 27
[!0&!1&!2] 23 {3}
[!0&1&2] 24 {4 5}
[0&!1&2] 22 {5}
[0&1&2] 30 {2}
[!0&1&!2] 27 {5 6}
State: 28
[0&!1&!2] 12 {0 5}
[!0&1&2] 3 {3 7}
[!0&1&2] 27 {0}
State: 29
[!0&1&!2] 9 {2 3 7}
[!0&1&!2] 7 {6}
State: 30
[!0&1&!2] 19 {0 2 3}
[0&!1&!2] 3 {0 4 6}
[0&1&!2] 1 {3 6}
--END--