HOA: v1
States: 15
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(6) & Inf(6) & (Inf(1) | (Fin(0) & ((Inf(5) & (Fin(1)|Fin(3))) | (Inf(1) & Fin(7)))))) | Inf(6) | Inf(5)) & ((Fin(2)|Fin(6)) | ((Inf(6)&Inf(7)) & Fin(7))) & Inf(1)) | (Fin(1) & ((Fin(0)|Fin(6)|Fin(7)) | (Inf(1) & Fin(1)) | (((Inf(6) & Fin(6)) | (Fin(5) & Inf(7))) & (Inf(1) | Inf(7) | Fin(7)) & ((Inf(3) & (Fin(4) | (Fin(1) & Inf(3)))) | Inf(7) | Inf(6) | (Fin(6)|Fin(7)))))) | (Fin(3) & Fin(7) & Fin(7) & Fin(1) & Fin(4)) | (Inf(0) & (Inf(1) | Inf(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 6 {0 3 7}
[!0] 1 {0 3 5}
State: 1
[0] 9 {1 7}
[!0] 2 {4 7}
[!0] 11 {1 6}
State: 2
[0] 7 {3}
[!0] 10 {1 2 5}
[!0] 12 {6}
[0] 3 {4}
State: 3
[!0] 14 {6}
[0] 2
[!0] 3
State: 4
[0] 14 {2 3}
[0] 4 {0 1 4}
[!0] 0 {2 3}
[0] 1
[0] 10 {0 2}
[0] 7
[!0] 13 {1}
State: 5
[0] 1 {6}
[!0] 9 {4}
[0] 0 {2 7}
State: 6
[!0] 8
[!0] 2
[0] 5 {7}
[!0] 4 {0 4 6}
State: 7
[!0] 4 {1 4 5 7}
[0] 9 {5 7}
[!0] 2 {5}
State: 8
[!0] 12 {1 3 5 7}
[!0] 14 {6}
[!0] 8 {6 7}
State: 9
[0] 9 {1}
[!0] 1
State: 10
[0] 3 {4}
[0] 4 {3 4}
[!0] 8 {0 1 4 5}
[!0] 5
State: 11
[0] 1 {2 3}
[0] 13 {7}
State: 12
[0] 5 {2 5}
[0] 8
State: 13
[0] 5
[0] 9 {6}
[!0] 13 {4 5 6}
[!0] 3
State: 14
[0] 2
--END--