HOA: v1
States: 30
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(6) & Fin(7)) | ((Fin(0) | Inf(2)) & Fin(1)) | ((Fin(2)|Fin(7)) & Fin(5) & (Inf(3)&Inf(6)) & Fin(1)) | (Fin(3) & Fin(5) & Fin(6)) | Inf(1) | Inf(4) | Fin(6) | Inf(3) | (Inf(4) & Fin(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 7 {5 6}
[!0] 11 {0 3}
[!0] 10 {0 1}
State: 1
[!0] 18 {0 5}
[!0] 25 {4}
[0] 21 {1 4}
[!0] 10 {0 2 7}
State: 2
[0] 1 {2 5}
[!0] 8 {1 3 5 6}
[!0] 2 {1 2}
[0] 20 {1 4 6 7}
[0] 21
State: 3
[!0] 10 {5}
[!0] 27 {2 5}
State: 4
[!0] 17
[0] 19 {3 5}
[0] 22 {2 3 7}
[!0] 2 {3}
State: 5
[!0] 9 {2 3}
[0] 7 {4 5 6}
[0] 22
[!0] 23 {4}
State: 6
[0] 5 {2 3 5}
[0] 13 {0 3}
[!0] 2 {7}
[!0] 1 {3}
State: 7
[0] 12 {7}
[0] 25 {2}
[0] 8 {2 3 4 6}
State: 8
[0] 16
[!0] 25 {2 6}
State: 9
[0] 7
[0] 11 {1 5 7}
[!0] 14 {6}
State: 10
[0] 9 {1 2}
[!0] 21 {1 6}
[!0] 29 {2 5}
State: 11
[0] 13 {0 6}
[!0] 1 {2 4 7}
State: 12
[!0] 4
State: 13
[!0] 3 {1 4}
[!0] 12
State: 14
[0] 17 {3 5}
[0] 6 {6}
[0] 4
[!0] 9 {0 4}
State: 15
[!0] 24 {1 5}
[0] 3
[!0] 26
State: 16
[!0] 24 {4}
State: 17
[0] 29 {3 5 6}
[!0] 6 {1 3 4 6 7}
[!0] 28 {0 6}
State: 18
[0] 7 {6}
[0] 29 {4 6}
[!0] 15 {4}
State: 19
[!0] 8 {3 5 6}
[!0] 9 {0 2 3}
State: 20
[!0] 9
[!0] 22
[0] 23 {3}
State: 21
[0] 19
[0] 4
[!0] 12 {4 6}
State: 22
[!0] 19 {3 4}
[0] 27
[!0] 9 {1 4}
[!0] 5 {3 6}
State: 23
[!0] 13
State: 24
[!0] 19 {1 3}
State: 25
[!0] 3
[!0] 8
[!0] 19 {0 1 2 4 7}
[0] 29 {2 3 6}
State: 26
[!0] 24 {5}
[0] 6 {5}
State: 27
[!0] 3 {1}
[0] 13 {2}
[0] 15 {2 7}
State: 28
[0] 0
[0] 16 {3 7}
[!0] 24 {0}
State: 29
[0] 26 {4}
[0] 5
[!0] 4 {1 6 7}
--END--