HOA: v1
States: 23
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(0)&Inf(3)) | (Fin(0)|Fin(3)) | (Inf(2)&Inf(3)) | (Fin(5) & Fin(1))) & (Inf(6) | (((Fin(3)|Fin(4)) | (Fin(0) & (Inf(5) | Inf(4)))) & (Inf(3) | Inf(3) | Inf(7))) | (Fin(1) & Fin(0) & (Fin(3)|Fin(5)|Fin(6))) | Inf(4))) | ((((Fin(1)|Fin(3)) & Inf(6)) | (Fin(5) & (Inf(6)&Inf(7)))) & ((Fin(0)|Fin(3)) | Inf(6) | Inf(2))) | (Fin(0) & Fin(1) & ((Inf(0) & Fin(1)) | Inf(0) | Fin(1)) & ((Fin(0)|Fin(3)|Fin(5)) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 20 {7}
[0&1] 17
[!0&1] 10 {0 5}
[0&!1] 9 {1 2 6}
[0&1] 8 {0 1 3}
State: 1
[0&!1] 19 {5}
[0&!1] 20
[0&1] 5 {5}
[0&!1] 4 {0}
State: 2
[!0&!1] 19 {4}
[0&1] 21 {1}
[!0&!1] 15 {4 6}
State: 3
[0&1] 11 {5}
[!0&!1] 19 {5 6}
[0&!1] 21 {1 4 5}
State: 4
[!0&!1] 11 {4}
[!0&!1] 12 {0 7}
State: 5
[!0&!1] 8 {5 6}
[0&1] 6 {5}
[!0&!1] 16 {4 6 7}
[!0&1] 11 {7}
State: 6
[!0&!1] 7 {0 4 6 7}
[!0&!1] 19 {4}
State: 7
[0&1] 1 {0}
[0&1] 6 {0 3 6 7}
[!0&1] 18 {2 5}
[!0&1] 3 {3}
[!0&1] 14 {2}
State: 8
[0&!1] 18 {0 1}
[0&1] 19 {4}
[!0&!1] 3 {2 3}
[0&!1] 13 {3}
[0&!1] 11
State: 9
[!0&!1] 2 {0 1 2}
[!0&!1] 22 {3}
[!0&!1] 3 {2 4 7}
[!0&!1] 5 {0 2 7}
State: 10
[0&1] 7 {1 3 6}
[!0&1] 1
[0&1] 17 {4}
[!0&1] 9 {2 5}
State: 11
[0&!1] 11 {5}
[0&1] 15 {2 6}
[!0&1] 2 {4 5 6}
State: 12
[!0&1] 9
[!0&!1] 5
[0&1] 4 {0 2 7}
State: 13
[!0&!1] 5 {3}
[!0&!1] 4 {3}
State: 14
[!0&!1] 0 {2}
[!0&!1] 17 {5}
[!0&1] 7 {0}
State: 15
[0&!1] 22 {1 7}
[0&1] 11 {4 5}
[0&!1] 14 {4 5}
State: 16
[0&!1] 2
[0&!1] 20 {2 5}
[!0&!1] 5 {0 6 7}
[!0&!1] 13 {7}
State: 17
[0&1] 20 {1 6}
[!0&1] 0
State: 18
[0&!1] 1 {1 2}
[0&1] 18 {7}
[!0&1] 13
[!0&1] 21 {0 3}
State: 19
[0&1] 15 {0 3 4}
[0&1] 3 {1 3 7}
[!0&1] 19 {1 2}
State: 20
[0&!1] 17 {3 4 6 7}
[!0&1] 19 {5}
State: 21
[!0&1] 14
[0&1] 9 {0 2 4}
[0&1] 13 {2}
State: 22
[0&1] 18 {4 5 6 7}
[!0&1] 10 {6 7}
[0&!1] 3 {1 2 7}
--END--