HOA: v1
States: 42
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(6) & Fin(5)) | ((Inf(2)&Inf(5)) & (Inf(2) | Inf(7)))) & (Inf(1)&Inf(7)) & ((Inf(0) & Fin(5)) | (Fin(5) & Fin(4)) | Fin(1) | (Inf(2)&Inf(7))) & (((Inf(3) | Fin(2)) & Fin(4) & Inf(7) & Fin(5) & Fin(6) & (Fin(6) | (Fin(2) & Fin(6)))) | (Fin(7) & (Fin(7) | Inf(7)) & Fin(2) & Fin(0)) | ((Fin(6) | Inf(6) | Inf(4)) & Inf(5) & (Fin(1) | (Inf(0)&Inf(7))) & (Inf(5) | Fin(1) | Inf(4) | ((Inf(2) | Inf(1)) & Inf(7)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 15 {2}
[0] 26 {3 6}
[!0] 34 {2 3 6 7}
[0] 10 {6}
State: 1
[0] 36 {2 3}
[!0] 4
State: 2
[0] 27 {1 5}
[!0] 5 {0 4}
State: 3
[!0] 34
[0] 35 {4}
[0] 31 {2}
State: 4
[0] 7 {7}
[0] 0 {2 7}
[0] 23 {6}
[0] 25
State: 5
[0] 28 {1 7}
State: 6
[0] 14 {0 3}
[!0] 11 {4 5 7}
State: 7
[0] 27 {0 5}
[0] 37 {2 4 6}
[!0] 32 {0 4}
State: 8
[!0] 23 {1 2}
[!0] 9 {1 7}
[!0] 3 {3 6}
State: 9
[!0] 20 {0 5 6}
[0] 6 {7}
[0] 22 {5 7}
State: 10
[0] 39 {7}
[0] 17
[0] 8 {2 7}
State: 11
[!0] 21 {4}
State: 12
[0] 13 {1 2 7}
[0] 18 {1}
State: 13
[!0] 17 {4 7}
[!0] 9 {2 4 7}
[0] 32 {1 6}
[0] 23 {1}
[!0] 14 {1 3 6}
State: 14
[0] 40
[0] 13 {7}
State: 15
[!0] 20 {1 3}
[0] 39 {1 7}
[0] 21 {1 4}
[!0] 11 {0 1 2 3}
[!0] 38 {0 2 3}
[0] 24 {0 3}
State: 16
[!0] 25 {7}
[!0] 1 {2 3}
[0] 37
[!0] 38 {1 3}
State: 17
[!0] 38 {6}
[!0] 16 {2 4}
State: 18
[0] 30 {2}
[0] 1
[!0] 23 {1}
State: 19
[!0] 21
[0] 31 {1}
[0] 41 {1 3}
State: 20
[!0] 35 {1}
[0] 29
[!0] 38
State: 21
[!0] 36 {3}
[0] 16 {5 6}
[0] 33
State: 22
[0] 11
[0] 25 {1 2 3 6}
[0] 2 {0 3 6 7}
State: 23
[!0] 19
[0] 8 {0 5}
[!0] 30 {0 3}
[!0] 25 {7}
[0] 36 {4}
[0] 38 {2 4 7}
State: 24
[0] 32 {2 3}
[0] 30 {7}
[0] 38 {0 3 5}
[!0] 25 {1 3}
[0] 12 {0 2 4 5 6}
State: 25
[0] 18 {1}
State: 26
[0] 17 {0 1 3 6}
[!0] 0 {1 3 5}
State: 27
[!0] 24
[!0] 32 {2}
[0] 15
[0] 37 {1 2 7}
State: 28
[!0] 24 {4 5}
[0] 14 {1 4 5}
State: 29
[0] 12
[!0] 5 {4 7}
[!0] 39 {3 7}
State: 30
[!0] 0 {3 4 5}
[!0] 15 {6}
[0] 26 {1 3}
[!0] 24 {3 6 7}
[!0] 18 {3 5}
State: 31
[!0] 35 {6}
[!0] 0 {2 4 5}
[0] 4 {5}
State: 32
[0] 36 {5}
State: 33
[!0] 7 {2 4 6 7}
[!0] 2
[!0] 0 {0}
State: 34
[!0] 10 {0}
[!0] 30 {6}
State: 35
[0] 2
[!0] 22
[!0] 36 {5}
[!0] 11 {3 4 6}
State: 36
[!0] 35
[0] 3 {5}
[0] 18 {3}
[!0] 33
[0] 29 {1 4 7}
State: 37
[0] 17 {1 4 7}
[!0] 8
[0] 32 {3}
[!0] 22 {1 5}
State: 38
[!0] 11
[0] 6 {0 3 5}
[!0] 20
[!0] 37
State: 39
[!0] 19 {4}
[!0] 32 {1 3}
[!0] 7 {1}
State: 40
[!0] 22
[!0] 19 {1}
[0] 15 {6}
[!0] 41
State: 41
[0] 30
[!0] 35 {0}
--END--