HOA: v1
States: 31
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2) | Inf(6) | (Fin(1) & Inf(2)) | Inf(5) | Fin(1) | Inf(4) | Inf(1) | (Fin(1) & (Inf(2) | Fin(4)) & Fin(1))) & (Inf(3) | Fin(2)) & ((Fin(4) & Inf(5)) | Inf(1))) | Inf(2) | ((((Inf(1) | Fin(0) | Inf(1) | (Fin(0) & Inf(2))) & (Fin(1) | Inf(1)) & (Inf(4) | Inf(2))) | Fin(7)) & (Inf(1) | (((Fin(0)|Fin(1)|Fin(2)) | Inf(2)) & Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 27 {2}
[0&!1] 2 {0 6}
[0&1] 28 {0 1 3 5}
[!0&1] 3 {2 5}
[!0&!1] 4
State: 1
[0&!1] 14 {5}
State: 2
[!0&1] 23 {1 5}
[0&!1] 8 {1 2}
[!0&!1] 20
State: 3
[!0&!1] 2 {0}
[!0&1] 27 {0 5}
[0&1] 21 {7}
[!0&!1] 4 {2 4}
[!0&!1] 23 {6}
State: 4
[0&!1] 18 {0 1 3 5 6}
State: 5
[!0&1] 20 {1 7}
[!0&1] 13 {4 5}
State: 6
[!0&1] 20 {1 5}
[0&!1] 1 {5}
State: 7
[0&!1] 2 {1}
[!0&!1] 4 {0 1 2}
[!0&1] 12 {0 4 5 6}
State: 8
[0&!1] 18 {3 7}
[0&!1] 7 {2 3}
State: 9
[0&!1] 14 {0}
[0&1] 4 {1 6}
[!0&!1] 19 {2 3 4 6 7}
State: 10
[0&1] 12 {4}
[!0&!1] 29
[0&1] 22 {2}
[0&1] 21 {1}
[!0&1] 27 {4 5}
[0&!1] 0
State: 11
[!0&1] 30 {1}
State: 12
[0&1] 24 {0 4 7}
[!0&!1] 5 {5 6 7}
[!0&1] 17 {5 7}
State: 13
[0&1] 15 {2 7}
State: 14
[!0&!1] 14 {6}
[!0&1] 9 {3}
State: 15
[!0&1] 23
[0&!1] 28 {0 7}
[!0&1] 26 {0}
[0&1] 6 {1 4 5 6 7}
State: 16
[!0&!1] 25 {3 5 7}
State: 17
[!0&!1] 0 {2}
[0&!1] 17 {1 2 3 6}
[!0&!1] 19 {3 4}
[0&1] 10 {1 3}
State: 18
[0&1] 13 {3 4 6}
[0&1] 5 {3}
[0&1] 11 {1 4}
State: 19
[0&1] 8
[0&1] 13 {5 7}
[0&1] 15 {0 2 3}
[!0&1] 4 {6}
[0&1] 16 {4 5 7}
State: 20
[!0&!1] 16 {1 5}
[!0&1] 0 {2 3 5}
[!0&1] 10
[!0&1] 1 {1 2}
State: 21
[!0&1] 20 {2 6 7}
State: 22
[0&!1] 8 {0 5}
[!0&!1] 12 {0 1 7}
State: 23
[!0&!1] 25
[!0&!1] 27
[!0&!1] 11 {0 1 7}
State: 24
[!0&!1] 8 {1}
[!0&1] 2
[0&!1] 25
[!0&1] 13 {2 3}
[0&!1] 6 {2}
State: 25
[!0&!1] 17 {3}
[!0&1] 1 {0}
[!0&1] 30 {1}
State: 26
[0&1] 9 {1 5}
[!0&1] 17 {1}
[0&1] 22 {3 5}
[0&!1] 25 {0}
[0&1] 30
State: 27
[!0&1] 8 {5 6 7}
[!0&!1] 11 {5 6}
State: 28
[!0&1] 10 {0 5 6}
State: 29
[0&1] 11 {1 2 3}
[!0&1] 4
[!0&1] 29 {7}
[!0&!1] 16 {3 5}
State: 30
[!0&1] 25 {1 5 6}
[!0&!1] 16 {0 3 4}
[!0&!1] 4
--END--