HOA: v1
States: 16
Start: 0
AP: 1 "p0"
Acceptance: 8 ((((Fin(0) & Inf(3)) | (Inf(2)&Inf(4))) & (Fin(5) | Inf(2) | Inf(0))) | Inf(3) | (Inf(5) & ((Inf(3)&Inf(5)) | Inf(2) | Fin(3)))) & ((Fin(1)|Fin(2)|Fin(5)) | (Fin(3) & Fin(7) & Inf(3) & (Fin(4) | Inf(5)))) & (Inf(3) | (Inf(0) & (Inf(1) | Fin(3))) | (Fin(5) & Fin(2)) | Inf(5)) & (Fin(3) | Inf(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 14 {6}
[0] 2 {1 2 6 7}
[0] 3 {3 5 6}
[0] 15 {1 5}
State: 1
[0] 7 {7}
State: 2
[!0] 8 {0}
[0] 9 {3 7}
[0] 14 {0 1 2}
[0] 2 {3 5}
State: 3
[0] 1
[0] 13 {4}
[0] 11 {2 4}
State: 4
[0] 0 {3 6}
[0] 1 {4 6}
[!0] 10 {5}
[!0] 5 {0 2 3}
[0] 8 {3}
State: 5
[0] 10 {1 2 7}
[!0] 9 {4}
[!0] 12 {0 3 7}
State: 6
[0] 6 {2}
[!0] 0 {0 5}
[!0] 10 {2}
[0] 3
State: 7
[0] 9 {7}
[0] 4 {0 5 7}
[!0] 1 {0 2 7}
State: 8
[!0] 6 {1 3 5 7}
State: 9
[!0] 1
[0] 3 {0 1 7}
[!0] 10 {1 3 4}
[!0] 9
State: 10
[!0] 4 {1 2 4}
[0] 7
[0] 10 {4}
[0] 6 {3 4 5}
State: 11
[0] 13 {1 4}
[0] 9 {4 7}
State: 12
[0] 5 {0 1 2 4}
[0] 8
[0] 12 {6}
[0] 9
State: 13
[0] 6 {5}
[!0] 8 {0 6 7}
State: 14
[0] 0 {2 3 4 7}
[0] 2
State: 15
[!0] 10 {0 5}
[0] 15 {0 4}
--END--