HOA: v1
States: 36
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(2)|Fin(5)|Fin(7)) & ((Inf(7) & (Inf(4) | Inf(6)) & (Fin(0) | Inf(1))) | Inf(0))) | ((Inf(4) | Inf(0) | Inf(4) | ((Fin(3)|Fin(7)) & Inf(4)) | Fin(7)) & ((((Fin(0) & Inf(0)) | (Fin(0) & (Inf(0)&Inf(3))) | (Fin(0)|Fin(5))) & ((Inf(1) & Fin(3)) | (Fin(3) & Inf(4)))) | Fin(0) | (Fin(0) & Inf(0))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 10 {2}
[!0] 25 {3}
[0] 29 {5 7}
[0] 1 {0 3 5}
[0] 4 {7}
State: 1
[0] 15 {0}
[!0] 20
State: 2
[0] 1
[0] 16 {0}
State: 3
[0] 12 {0 3 5 7}
[0] 19 {0 2 4 6}
[0] 7 {1 2}
[!0] 25 {4 6 7}
State: 4
[0] 9 {4 5}
[0] 35 {0 4}
[0] 34 {5}
[!0] 15 {2 4 5}
State: 5
[0] 27 {0 1 6}
[!0] 0 {4}
[!0] 14
State: 6
[!0] 9 {3}
[0] 2 {2}
[!0] 34 {3}
State: 7
[!0] 27 {2}
[!0] 8 {1}
[0] 35 {1 2}
State: 8
[!0] 9 {5}
[0] 31 {0}
[0] 23 {1 2}
[0] 15 {0}
State: 9
[!0] 35 {7}
[!0] 4 {0}
[0] 26 {0 4 6}
[!0] 28 {3}
[0] 13
State: 10
[!0] 29 {7}
[0] 3 {6}
State: 11
[!0] 25 {1}
[!0] 22
State: 12
[!0] 11 {0 5}
[0] 28
[!0] 17 {2}
[!0] 23 {3 4}
State: 13
[0] 27 {4 5}
[!0] 6 {4 5}
[0] 33 {1 2 4}
[0] 21
[0] 30
State: 14
[0] 10
[0] 5 {0 6}
[!0] 18 {1}
State: 15
[0] 27 {1 3}
[0] 5 {1 6}
State: 16
[!0] 11 {2 6}
[!0] 24 {1 5}
State: 17
[!0] 32 {3 5}
[0] 16
[0] 14 {1 3}
[!0] 8
State: 18
[!0] 21 {2}
[!0] 24 {1 4 6}
[0] 18 {6}
[0] 28 {7}
State: 19
[!0] 8 {4 6}
[0] 11
[0] 16 {5 7}
[0] 18 {7}
State: 20
[!0] 12 {7}
[0] 31 {2 6}
[0] 27 {6}
State: 21
[!0] 21
[!0] 16 {0}
[!0] 25 {1 6}
[0] 19 {3}
State: 22
[0] 22 {0}
[0] 12 {1}
State: 23
[0] 7 {1}
[0] 13
[!0] 12 {2 6}
[0] 20 {2}
State: 24
[!0] 28 {2}
[!0] 27 {0 6}
State: 25
[0] 1 {0 6 7}
[!0] 26 {0 6 7}
[!0] 31 {2}
State: 26
[!0] 5 {1 3}
State: 27
[0] 0 {5}
[!0] 7 {0}
[0] 25 {3 5}
[0] 6 {1 4 5 7}
State: 28
[!0] 17
State: 29
[0] 15 {0 3 7}
[0] 10 {3 5}
[!0] 11 {1 6}
State: 30
[0] 20 {1 3 4 6 7}
[0] 8 {1 2 5}
[0] 7
State: 31
[0] 13 {7}
[0] 35
[!0] 5 {6 7}
[!0] 22 {0 2}
[0] 7 {0 2 3 5}
State: 32
[0] 21
[0] 27 {4 5}
[!0] 15 {1 2 4}
[!0] 13 {4}
State: 33
[!0] 31 {3}
[!0] 10 {4 6}
[0] 27 {1 3 4}
State: 34
[0] 31
[!0] 6 {0 5}
[0] 35 {0 6}
[0] 34 {5 6}
State: 35
[0] 33 {1 3 6}
[0] 20 {0 2 3 6}
--END--