HOA: v1
States: 33
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(3) & Fin(7) & Fin(7) & ((Fin(3) & (Fin(7) | Inf(7)) & (Inf(5)&Inf(7))) | (Fin(3) & (Inf(7) | Inf(7) | (Fin(6) & Inf(5)) | Inf(7))) | Inf(5))) | Fin(3) | ((Fin(7) | (Inf(5)&Inf(7)) | (Inf(7) & Fin(4)) | ((Fin(1) | (Inf(0)&Inf(3))) & (Fin(5) | Inf(7)) & Fin(7) & (Inf(7) | Inf(3))) | Inf(7) | Inf(2)) & (Inf(4)&Inf(5)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 20
[!0&!1] 32 {0 7}
[!0&!1] 28 {5 7}
State: 1
[0&!1] 27 {4}
[0&!1] 26 {0 2 4}
[!0&1] 9 {1}
[!0&1] 18
[0&1] 31 {4 5 7}
State: 2
[!0&1] 31 {0 2}
[!0&!1] 22 {0 4}
State: 3
[0&!1] 10 {2 5 7}
[0&!1] 19
State: 4
[0&1] 6 {1 3 4}
[0&!1] 26 {0 7}
[!0&1] 18 {2}
[0&!1] 17
State: 5
[!0&!1] 11 {5}
[!0&1] 10 {7}
State: 6
[!0&!1] 15
[0&1] 21
[!0&1] 13 {2 5}
[!0&1] 16 {5}
State: 7
[0&1] 30 {5}
[0&1] 24 {1}
[0&1] 11
State: 8
[0&!1] 32 {7}
[0&!1] 27 {0 2}
[0&!1] 21 {5}
[!0&1] 4 {1 7}
State: 9
[0&1] 26
[!0&!1] 12 {0 1 3 6}
[0&!1] 23 {1}
[!0&!1] 27 {3 4}
[0&1] 32 {2 4 7}
State: 10
[0&1] 10
[0&!1] 32 {3 5}
[0&1] 21 {2 7}
State: 11
[0&1] 16 {4}
[0&!1] 10
State: 12
[0&!1] 6 {4 7}
[!0&1] 1
State: 13
[0&1] 20 {4 7}
[0&1] 18 {0 2 7}
[!0&1] 1 {0}
[!0&!1] 14
State: 14
[!0&!1] 7 {1 4 6}
[0&!1] 9 {2}
[!0&!1] 3 {2 4 6}
[!0&1] 1 {0 3 6}
State: 15
[0&!1] 16 {1 3 4 5 6 7}
[0&1] 12 {3 4}
[!0&!1] 29 {2}
State: 16
[!0&!1] 15 {2}
[0&1] 2 {2}
[!0&1] 0 {0 7}
[!0&!1] 28 {6}
State: 17
[0&!1] 7 {3 5 7}
State: 18
[0&1] 10 {3}
[!0&1] 14 {1}
[!0&1] 8 {6}
State: 19
[0&1] 22 {0 6}
[0&!1] 20 {2 4}
[0&1] 21
State: 20
[0&!1] 25 {0 2}
State: 21
[0&!1] 2 {1 7}
[0&1] 0 {3 7}
[0&!1] 7 {4}
State: 22
[!0&!1] 6 {3}
State: 23
[!0&1] 8 {3 4 6}
[0&1] 20 {4}
State: 24
[0&1] 14 {1 5}
[0&!1] 29 {2}
[!0&1] 26 {1 4 6}
[!0&1] 15 {1 3 4}
State: 25
[!0&1] 23 {0 4}
[0&1] 9 {3}
[0&1] 5 {1}
State: 26
[!0&!1] 9 {4}
[!0&1] 7 {1 2 5}
[0&1] 8 {0 6}
[0&!1] 22 {0 4}
[!0&!1] 26
State: 27
[0&!1] 32 {6}
[!0&1] 31 {0 7}
[!0&1] 13 {1 4 5}
State: 28
[!0&1] 4 {3 6}
State: 29
[0&1] 17 {1}
[!0&1] 29 {5}
[0&!1] 5 {0 7}
State: 30
[!0&1] 22 {3 5}
[0&!1] 2 {0 2 7}
[0&!1] 12
[0&1] 8 {0 3 5 7}
State: 31
[0&!1] 2
[0&!1] 12 {0}
State: 32
[0&!1] 5 {2}
[0&!1] 22 {1}
[0&!1] 4 {2}
--END--