HOA: v1
States: 38
Start: 0
AP: 1 "p0"
Acceptance: 8 Inf(6) & (Inf(4) | (Inf(6)&Inf(7))) & (Fin(3) | (Fin(7) & Inf(6)) | ((Inf(3) | ((Fin(4)|Fin(5)) & Inf(3)) | Fin(6) | ((Inf(1)&Inf(2)&Inf(4)&Inf(6)) & ((Fin(5) & Fin(2)) | Inf(7)))) & (Inf(3)&Inf(5)) & (Fin(6)|Fin(7)) & Fin(5)) | ((Inf(0)&Inf(3)) & Fin(7) & Fin(4) & Fin(6) & Fin(3) & (Fin(2)|Fin(3)) & ((Fin(3)|Fin(4)|Fin(5)) | (Inf(4)&Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 12 {0 7}
[!0] 34
[!0] 17 {2}
[!0] 23
State: 1
[0] 8
[!0] 24 {2 6}
[!0] 16 {0 7}
[0] 3
[!0] 25 {4}
State: 2
[0] 15 {1}
[!0] 19 {1 4 5}
[0] 33 {2 7}
State: 3
[!0] 11 {0 1}
[0] 25 {2 3}
[0] 27 {7}
[0] 26 {2 3 6}
[0] 37 {0 7}
[0] 14 {7}
State: 4
[!0] 10 {0 6}
[0] 28 {7}
[!0] 31 {7}
State: 5
[!0] 22 {6 7}
[0] 6 {6}
[!0] 7 {6}
State: 6
[!0] 21 {4 6}
[!0] 12 {5}
[!0] 5 {0 5 7}
[!0] 10 {0 4}
[!0] 24 {1 2 3}
State: 7
[0] 32 {2}
State: 8
[!0] 36 {5 6}
[!0] 8 {2 3 5}
[0] 18 {2 6}
[0] 23 {7}
[!0] 30 {0 1}
State: 9
[!0] 16 {0 3 5}
[!0] 22 {3 4}
[0] 13 {2}
[!0] 24 {5}
[0] 21 {0 1}
State: 10
[!0] 29 {0 2}
State: 11
[!0] 28 {3}
State: 12
[!0] 1 {2 5 7}
[0] 36 {0 2 7}
[0] 35 {2 6 7}
State: 13
[!0] 5 {0 6}
[0] 35 {1 2}
[0] 2 {7}
State: 14
[!0] 14 {5}
[0] 15 {2 4}
[0] 21 {3 6}
State: 15
[!0] 20 {5}
[!0] 28 {4 7}
[0] 26
State: 16
[0] 23 {1 5}
[!0] 36 {3 7}
[!0] 9 {7}
State: 17
[!0] 37 {3}
[!0] 2 {1}
[0] 4 {7}
State: 18
[0] 29 {5}
[!0] 33 {0 2 3}
State: 19
[0] 12 {2 4}
[0] 1 {1}
State: 20
[!0] 37 {4 7}
[0] 9 {5 6}
[0] 5 {0 1}
[0] 3 {0 4 7}
[!0] 18 {2}
State: 21
[!0] 11 {6}
[0] 14 {7}
State: 22
[0] 15 {7}
[!0] 32
[!0] 11 {7}
[!0] 34 {0 3}
State: 23
[0] 21 {5}
[!0] 4 {6}
[0] 5 {1 2 4 5 6}
[!0] 10
State: 24
[0] 21 {1}
[!0] 37 {0}
State: 25
[0] 12
[!0] 23 {2 6}
[0] 19 {6}
State: 26
[0] 11
[!0] 21 {1 4 5 6}
[0] 22 {0 2 3}
State: 27
[!0] 16 {0 2 3 6}
[0] 1 {1 2}
[0] 32 {2 6}
[0] 35 {5}
[!0] 31
State: 28
[!0] 18
[!0] 11 {3}
[0] 37 {0 1}
State: 29
[!0] 6 {3 4 7}
[0] 15 {6}
[0] 12 {2 4}
[0] 21 {2}
State: 30
[0] 35 {5 6 7}
[0] 19 {4}
State: 31
[!0] 23
[0] 9
State: 32
[!0] 24 {3}
[0] 14 {5}
[0] 15 {4 7}
State: 33
[0] 4
[!0] 2 {1}
[!0] 32 {4 6 7}
State: 34
[!0] 9 {2}
[!0] 26 {2}
[0] 25 {3}
[0] 12
[0] 5 {2}
[0] 11
[0] 29 {6}
State: 35
[!0] 7 {2 3 5}
[0] 0 {1}
State: 36
[!0] 32 {2}
[0] 21 {4}
[!0] 20 {2 3 5}
State: 37
[0] 14 {3}
[!0] 12 {0}
[0] 19 {0 2}
[!0] 13 {6}
--END--