HOA: v1
States: 42
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(5)|Fin(6)) | Inf(4) | Inf(5) | (Fin(0) & ((Inf(1) & Fin(5)) | Inf(2)))) & ((Inf(5) & Fin(2)) | Fin(5) | Inf(4)) & Inf(0) & (Inf(7) | ((Fin(4) | Inf(2) | Inf(5)) & Fin(7))) & (Inf(6) | Inf(5) | Inf(7) | (Fin(0)|Fin(4)) | Inf(7) | (Fin(2) & Fin(3)) | ((Fin(0) | Inf(5)) & Inf(5)) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 3 {2 3 6}
[!0] 35 {2}
State: 1
[0] 40 {2}
[0] 18
[!0] 10 {2 7}
[!0] 34 {2 5}
State: 2
[0] 26
State: 3
[0] 23 {1 2 4 5}
[!0] 4
[0] 36
State: 4
[0] 20 {2 3 4 5 6 7}
[0] 2
[!0] 0
State: 5
[!0] 13 {5}
[!0] 22
[!0] 2 {1}
[0] 23 {3}
[0] 3 {6 7}
[0] 38 {0 1 3 5}
[!0] 15 {1}
State: 6
[0] 30 {5}
[0] 26 {4}
[!0] 1 {6 7}
State: 7
[0] 10 {3}
[0] 33 {5}
[0] 22
State: 8
[0] 15 {1 7}
[0] 30 {4}
State: 9
[0] 31 {1 3}
[0] 3 {0}
[0] 8 {1 6}
State: 10
[0] 23 {0 6}
[0] 40 {6}
[0] 12 {4 5}
[!0] 6 {0 7}
State: 11
[!0] 13 {5}
[0] 15 {3}
[!0] 3
State: 12
[0] 31 {4 5}
[0] 41
[0] 26 {4 5}
[0] 5 {7}
State: 13
[0] 9 {5 6}
[0] 18 {0 1 3 4 6}
[0] 2
[0] 29 {1 5}
State: 14
[!0] 17
State: 15
[0] 39 {1 2 4 5 6}
[0] 0
[0] 40 {0 2 5 7}
State: 16
[!0] 34 {0 1 5}
[!0] 21 {1 5 6}
[!0] 10 {5 6}
[0] 31 {6}
State: 17
[0] 35 {2}
[!0] 3 {1 4}
[!0] 19 {1}
[0] 37
[!0] 25 {5}
State: 18
[!0] 32 {1 5}
[!0] 4 {6}
[0] 7 {7}
[0] 20
[0] 27 {0 1 3 4 5 6}
State: 19
[!0] 38 {5}
[!0] 24 {4}
[0] 41 {0 3}
[!0] 39 {0 3}
State: 20
[0] 22
[0] 26 {2 4 5}
[0] 11
State: 21
[0] 34 {1 2 6}
[0] 37 {1 3 5}
State: 22
[0] 16
[!0] 30 {4 5}
[0] 22 {1 2 4}
State: 23
[0] 39 {0 4 6}
[0] 4 {0}
[0] 19 {2 4}
State: 24
[!0] 14 {1}
[!0] 35 {2}
[!0] 28 {0 2}
[0] 22
State: 25
[!0] 2 {3}
[!0] 38
State: 26
[0] 7 {3 5}
[!0] 24
[!0] 25 {3}
State: 27
[0] 30 {2}
[0] 2 {1 2 7}
State: 28
[0] 26
[0] 12
State: 29
[!0] 38 {3 4}
[!0] 6 {1 2 5 6}
[0] 17 {6}
State: 30
[0] 19
[!0] 21 {1 5}
[0] 9 {0 3 5}
State: 31
[0] 22 {5}
[!0] 26 {2}
State: 32
[0] 15 {1}
State: 33
[!0] 16
[!0] 15 {3 7}
[!0] 32 {1 4 7}
[!0] 19 {2 3 5}
State: 34
[0] 35 {4 6}
[0] 31
[0] 41 {2 5}
State: 35
[!0] 29 {2}
[0] 37 {0}
[!0] 35 {0 5}
State: 36
[!0] 31 {0}
[!0] 1 {0}
[!0] 39 {1}
[0] 41
[!0] 23 {1}
State: 37
[0] 3
[0] 16 {4 5}
[!0] 24 {0 5 7}
[0] 12 {0 1 6}
State: 38
[!0] 30 {3}
[0] 7 {0 3}
[0] 13 {2}
State: 39
[0] 2 {3 4 5 6}
[!0] 10 {5 6}
State: 40
[0] 9 {6 7}
[0] 24 {5}
[!0] 19 {5}
[!0] 40 {7}
[0] 41
State: 41
[0] 27 {0}
[!0] 29 {1 4 6}
[0] 26
--END--