HOA: v1
States: 22
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(1)) & (((Fin(1)|Fin(6)) & (Fin(6) | Inf(0))) | Fin(7)) & ((Fin(1) & Fin(7)) | (Inf(1)&Inf(6)) | (Fin(1) & Inf(6)) | (Fin(1) & ((Fin(3)|Fin(4)) | Inf(7) | Inf(7)) & Inf(4)) | (Fin(6) & Inf(0)) | Inf(6) | Inf(7) | (Fin(1)|Fin(5)) | Inf(4) | Inf(2))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 16 {5}
[0] 18 {2}
[0] 2 {3}
[0] 9 {0 4 6}
State: 1
[0] 15 {7}
[!0] 21 {1 6 7}
State: 2
[!0] 15 {4}
[!0] 4 {0 3 7}
[0] 19 {7}
[!0] 12 {4 5}
[!0] 5 {0 6}
[!0] 18
State: 3
[!0] 14 {3 4 5 7}
[0] 13 {0 4 6}
[0] 5 {0 1 5 7}
[0] 2 {0 4 5}
[0] 6 {2 5 6}
[0] 4 {1 4 5 6}
State: 4
[0] 11 {2}
[0] 6 {4 7}
State: 5
[0] 12 {5}
[0] 9 {3 5 6}
[0] 18
[!0] 8
[!0] 19 {1}
State: 6
[!0] 6 {3 4}
[0] 2 {6}
[0] 9 {7}
[!0] 3 {1 7}
State: 7
[0] 11
[!0] 5 {1}
[0] 20 {2 3 5}
State: 8
[0] 1 {2 3}
[0] 0 {0}
[0] 9 {0 6}
State: 9
[!0] 11 {5}
[!0] 17 {0 5}
State: 10
[!0] 8 {7}
[!0] 7 {2 6}
[!0] 11 {7}
[0] 16 {3}
[!0] 14 {1 4}
[0] 12 {1 3 5}
State: 11
[0] 10 {2 4 6}
State: 12
[!0] 4
[0] 8 {1 3}
State: 13
[0] 2 {2 4 7}
[0] 9 {3}
[0] 17
State: 14
[0] 17 {2 7}
State: 15
[0] 14 {0 6}
[!0] 16 {6}
[0] 8 {4 6}
State: 16
[0] 15 {4}
[!0] 0
State: 17
[!0] 8
[0] 14 {0 3}
State: 18
[0] 19 {3 4 6}
[0] 12 {1}
State: 19
[!0] 21 {2 4 5}
State: 20
[0] 19 {1}
[0] 2 {0 2}
[0] 17 {3 5 7}
State: 21
[!0] 2 {1 7}
[!0] 17 {1}
--END--