HOA: v1
States: 21
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Fin(4)|Fin(6)) & Inf(2)) | ((Inf(4)&Inf(7)) & ((Fin(4)|Fin(5)|Fin(7)) | Inf(5)) & Fin(4) & Fin(4) & Fin(3))) & (Inf(7) | (Fin(4)|Fin(7)) | (Fin(2) & (Fin(3)|Fin(7)) & Inf(3))) & (Inf(0)&Inf(7)) & ((Inf(3)&Inf(5)) | (Fin(7) & (Inf(4) | Inf(1))) | Inf(7) | Fin(4)) & (Inf(1) | Fin(5) | (Fin(4) & Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 13 {2 3}
[!0] 16 {3}
State: 1
[0] 8 {5}
[0] 15
[!0] 17 {4 5 6 7}
State: 2
[!0] 9 {1}
[!0] 17
[!0] 12 {5}
[0] 0 {3}
State: 3
[!0] 15
[!0] 2
[!0] 1 {0 1}
State: 4
[0] 6 {1 7}
[!0] 8
[!0] 7 {3 5 6}
[0] 19 {0 3 7}
State: 5
[!0] 7
[0] 3 {3}
[0] 2 {1 2 4 7}
[0] 18 {0 1 3 7}
State: 6
[0] 3 {4}
[0] 4 {4 5 6}
[!0] 12 {2}
State: 7
[!0] 3 {3}
[0] 15 {1 3 5 7}
[0] 11 {0 7}
State: 8
[!0] 6 {4}
State: 9
[0] 20 {1 4 6}
State: 10
[0] 6 {3 4}
[!0] 0 {3 4 6 7}
[0] 9 {0 4 6}
State: 11
[0] 1 {0 4 5}
[!0] 4 {7}
[!0] 10 {3 4 5}
State: 12
[!0] 18 {0 1 3 5}
[!0] 19 {0 2}
[!0] 4 {2}
[0] 3 {3 5 7}
State: 13
[!0] 7
[!0] 3 {0 4 7}
[!0] 14 {2 4}
[0] 5 {4 7}
[!0] 1 {0 3 4 6}
State: 14
[!0] 9 {2 5 7}
[!0] 18 {1 4 5}
[!0] 7 {1}
[!0] 10 {3 4 5}
State: 15
[0] 3 {3 5}
State: 16
[!0] 1 {6}
[!0] 2 {3}
[!0] 10 {0 2}
[0] 16
State: 17
[!0] 2
[!0] 3 {3 4 5}
State: 18
[0] 1 {0 3}
[0] 6 {0 2 7}
State: 19
[0] 2 {1 2}
State: 20
[0] 16 {1}
[0] 19 {7}
[0] 14 {0}
--END--