HOA: v1
States: 24
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1) | (Fin(1) & Inf(0)) | Inf(5)) & (Inf(6) | ((Inf(3) | Inf(1) | Inf(1) | (Fin(5) & Inf(2)) | Inf(7)) & ((Fin(7) & (Fin(1) | Inf(3))) | Inf(1)))) & ((((Fin(0) & Inf(7)) | Inf(0) | (Fin(0) & Inf(6)) | ((Inf(0)&Inf(1)) & ((Fin(4)|Fin(5)|Fin(7)) | Inf(0) | Inf(5)) & (Inf(1) | Inf(7)))) & (Inf(6) | Inf(0)) & Fin(1)) | Fin(1) | Inf(1) | Inf(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 20 {1 6}
[!0&!1] 19
[!0&!1] 6 {3 6}
[0&1] 2 {2 4}
State: 1
[!0&1] 18
[!0&1] 5 {5}
[!0&!1] 4 {2 3}
State: 2
[!0&!1] 2 {2}
[!0&!1] 17 {1}
[!0&!1] 5 {2}
State: 3
[0&1] 9
State: 4
[!0&1] 22 {2 4 7}
[!0&!1] 7
[!0&1] 14 {0 3}
[!0&!1] 1
[0&1] 0 {3 7}
State: 5
[0&1] 14 {3 7}
[!0&!1] 21 {0 1 2}
[!0&1] 15
State: 6
[0&1] 7 {0 2}
[!0&1] 3 {2 5 6}
[!0&!1] 13 {0 3 7}
[0&1] 10 {2 4}
[0&1] 18 {6}
State: 7
[!0&!1] 2 {7}
[!0&!1] 22 {6}
State: 8
[0&1] 10 {4}
[0&!1] 1 {2}
State: 9
[!0&1] 21
[!0&1] 11 {1 3 7}
[!0&!1] 9
[0&1] 17 {0 3}
State: 10
[0&!1] 2
[0&!1] 18 {2 4 5}
[0&!1] 12 {0 1 6}
[!0&!1] 0 {1 4 5 6}
State: 11
[!0&1] 7 {0 1}
[0&1] 22 {0 4}
[!0&!1] 5
[!0&1] 10 {0}
[!0&1] 13
[!0&1] 23 {0 3 5}
State: 12
[0&1] 19 {5 7}
[!0&!1] 11 {0}
[!0&!1] 14 {3 7}
[!0&1] 16 {2}
State: 13
[0&1] 8 {2 3}
[0&1] 23 {0 5}
State: 14
[0&!1] 21 {0 4}
[0&1] 7 {6}
[0&1] 6 {1 2 5}
[!0&!1] 18 {3 7}
[!0&1] 19 {1 2 6}
State: 15
[0&1] 18 {0 7}
[!0&!1] 20 {0 3 6 7}
[!0&1] 3 {0 1}
State: 16
[0&!1] 23
[0&1] 21
State: 17
[!0&!1] 22 {2 7}
[!0&1] 1 {1 4}
[0&!1] 18
State: 18
[0&!1] 10 {5}
[!0&1] 9
State: 19
[!0&1] 10 {1 2}
State: 20
[!0&1] 5 {4}
[!0&!1] 22 {2 4 7}
[0&1] 20 {3}
State: 21
[!0&!1] 12
[0&1] 1 {5}
State: 22
[0&!1] 13 {7}
[!0&1] 21 {4 5}
[0&1] 22 {0}
[!0&1] 18 {4}
[!0&!1] 20 {3}
State: 23
[0&1] 5 {6}
[!0&!1] 0 {1}
[!0&!1] 12 {5 6 7}
--END--