HOA: v1
States: 25
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Inf(2)&Inf(3)) & (Inf(4) | Inf(0) | Inf(1) | Inf(5)) & (Fin(4) | ((Fin(4) | Inf(3)) & Inf(2))) & ((Fin(4) & Inf(3)) | (Inf(2) & Fin(7) & Fin(4)) | (Inf(1)&Inf(3)) | ((Inf(1)&Inf(4)&Inf(6)) & Fin(1)) | (Inf(4) & (Inf(2) | Inf(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 19 {7}
[0&!1&2] 13 {4}
State: 1
[0&1&!2] 1
[0&!1&2] 22 {5}
[!0&1&!2] 21 {1 4 5}
State: 2
[0&1&2] 1 {0 4 5 6}
[!0&!1&2] 8 {0 1 2 5 7}
[!0&1&!2] 21 {1 3}
[!0&1&!2] 2 {0}
[0&1&2] 10
State: 3
[!0&1&!2] 8 {1 2}
[!0&!1&!2] 1 {3 4}
[!0&1&!2] 5 {4 7}
State: 4
[!0&1&!2] 9 {0 7}
[0&!1&2] 13 {0 1 7}
State: 5
[0&1&!2] 17 {2 6 7}
[!0&!1&!2] 6
State: 6
[0&!1&!2] 19 {3 7}
[0&1&2] 13 {3}
[0&!1&!2] 11 {4}
State: 7
[0&1&2] 23 {7}
[!0&1&!2] 14 {5}
State: 8
[0&1&!2] 15 {1 3}
[0&!1&2] 3 {0 3 7}
State: 9
[0&!1&2] 16 {1}
[!0&!1&2] 4
[0&!1&!2] 24 {0}
State: 10
[0&1&2] 1 {4 7}
[!0&!1&2] 11 {0 2 7}
[!0&!1&!2] 23 {1 2}
[0&1&2] 20 {0}
State: 11
[!0&!1&!2] 1 {2}
[!0&1&2] 5 {1}
[0&1&!2] 11 {6}
[!0&1&!2] 23 {3 7}
State: 12
[!0&1&!2] 15 {5 6}
[0&1&2] 18 {2 4 5 6}
[0&!1&!2] 4 {3}
[!0&1&2] 7
State: 13
[!0&1&2] 15 {2}
State: 14
[!0&1&!2] 8 {0 6 7}
[0&!1&2] 5 {6}
[0&!1&2] 2
State: 15
[!0&!1&!2] 4 {1}
State: 16
[0&!1&2] 16 {0 2 4}
[0&1&!2] 5 {2}
[!0&!1&2] 8 {4 6}
[!0&!1&2] 12 {1 2 4 5 6}
State: 17
[!0&1&!2] 10
[!0&1&2] 6 {1 6 7}
[0&1&!2] 8 {5}
State: 18
[!0&!1&!2] 21 {1 3 4}
[!0&1&!2] 9
State: 19
[!0&!1&!2] 18 {4}
[!0&1&!2] 9 {1 2 3}
State: 20
[!0&1&2] 21 {1 5}
[0&1&2] 4 {0}
[0&!1&2] 12
[!0&!1&!2] 0 {4 5}
State: 21
[0&!1&!2] 17 {3}
[!0&!1&!2] 10 {1 2 4}
[0&1&2] 22 {3 5 6}
State: 22
[!0&1&!2] 2 {0 2 6 7}
[0&1&!2] 17 {3}
[0&1&2] 23 {1}
State: 23
[!0&1&!2] 10 {4}
[!0&1&2] 5 {2 3}
[!0&1&2] 19 {6}
[!0&1&!2] 11 {0 4}
State: 24
[!0&1&!2] 20 {1 4}
[0&1&!2] 24 {3 4 5}
[0&1&2] 15 {3 7}
--END--