HOA: v1
States: 18
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(1) & (Inf(3)&Inf(4)) & Fin(3) & Fin(0) & Fin(0)) | ((Inf(1) | (Fin(3)|Fin(4)) | (Fin(6) & (Inf(0)&Inf(2)))) & Fin(0) & Fin(6) & ((Fin(0) & (Fin(1) | Inf(6))) | Inf(3) | Fin(6))) | (Fin(6) & Fin(0) & Fin(6))) & ((Fin(6) & Inf(1)) | ((Inf(7) | Inf(2) | Inf(0)) & (Inf(3) | Fin(6)))) & Fin(4) & ((Fin(0) & Inf(7)) | Inf(0) | Inf(6) | ((Fin(3) | Inf(6) | Inf(2)) & (Fin(0)|Fin(3))) | (Fin(0) & ((Fin(0) & (Inf(6) | Fin(0) | Inf(3) | Inf(0))) | (Fin(5) & (Inf(4)&Inf(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6
[0] 17
[0] 11 {2 5}
State: 1
[!0] 16 {1}
[0] 17 {4}
State: 2
[!0] 12 {0 1 2 7}
State: 3
[!0] 17 {7}
[!0] 5 {2 5}
[0] 2 {6}
State: 4
[0] 15 {6}
[0] 9 {0 3 6}
[!0] 11
[0] 8 {1}
State: 5
[0] 7 {1 4}
[0] 3 {7}
[!0] 0 {1 3}
State: 6
[!0] 9 {5}
[0] 5 {1 6 7}
[!0] 17 {2 7}
State: 7
[!0] 4 {0 2 5}
[0] 0
[0] 1 {1 2 3 5}
State: 8
[!0] 13
[!0] 10 {0 4}
[!0] 5 {1 2 5}
[0] 7
State: 9
[!0] 12 {7}
[0] 7 {0}
[0] 14 {5 6}
State: 10
[!0] 16 {2}
[!0] 4 {5}
[!0] 0
State: 11
[0] 16
[0] 9
[0] 15 {1 2}
State: 12
[!0] 5 {3 5}
[!0] 12 {0 2 4}
State: 13
[!0] 0 {4}
State: 14
[0] 8 {1 5}
[0] 2 {4 6}
[!0] 0 {1 2}
State: 15
[!0] 10 {2}
[0] 13 {0 2 5 6}
[0] 0
State: 16
[0] 5 {2}
[0] 1 {5}
[!0] 9 {6}
State: 17
[!0] 11 {2}
[0] 4 {0 2 4}
--END--