HOA: v1
States: 29
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(0) | (Inf(0) & Fin(4) & Fin(0))) & ((Inf(0) & Fin(1) & Fin(5) & Fin(2)) | Inf(0) | Inf(2) | Fin(2)) & (Fin(2) | (Fin(1) & Inf(1))) & (Fin(7) | Inf(7)) & ((((Fin(4) & Inf(7)) | Fin(7) | Inf(0)) & Fin(5) & Fin(0)) | Fin(0)) & Fin(4) & Fin(7) & (Inf(1) | (Inf(2) & Fin(4)))) | (((Inf(4) & Fin(3) & Fin(7) & ((Fin(6) & Fin(1) & Inf(4)) | Inf(7))) | Fin(1)) & Fin(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 23 {2 5}
[0&1] 28 {5 7}
[!0&1] 15 {0 5}
State: 1
[!0&1] 19 {6}
[0&1] 14 {1}
[!0&1] 11 {0 1 5 7}
[0&!1] 1 {3 4}
State: 2
[!0&1] 19 {0 1}
[0&!1] 27 {0 6}
State: 3
[0&!1] 28 {7}
[!0&!1] 17
[0&1] 0 {2}
[!0&!1] 8
State: 4
[!0&!1] 25 {1 2}
[0&1] 12
State: 5
[!0&1] 28 {2 3}
[!0&!1] 4 {3}
State: 6
[!0&1] 9
[!0&!1] 5 {2 6}
[0&1] 7 {4 5 6}
[0&1] 19
State: 7
[!0&1] 4 {2 3 6}
[!0&!1] 27
[0&1] 7 {0 6 7}
[0&1] 13 {0 3}
State: 8
[!0&!1] 3 {2 4}
State: 9
[0&!1] 14 {1 3 5}
[!0&!1] 17 {2 5}
[!0&!1] 28 {3 4}
[0&!1] 24 {3 5 7}
[!0&1] 20 {3}
State: 10
[0&!1] 5 {1}
State: 11
[0&!1] 2 {4 5}
[0&1] 23 {7}
[!0&!1] 24 {0 1 4 6}
State: 12
[!0&1] 22 {5 7}
[0&!1] 21 {4 6 7}
State: 13
[0&!1] 28 {0 1 2 3 4 6}
[0&1] 20
[!0&!1] 14
[0&1] 16 {3}
State: 14
[0&1] 9 {3 4 5}
[0&1] 14 {0 2}
[!0&1] 18 {3}
[!0&1] 22 {7}
State: 15
[0&1] 8 {2 6}
State: 16
[!0&1] 8 {4}
[0&1] 10 {0 6}
State: 17
[!0&1] 1 {1 5}
[!0&1] 26 {2}
State: 18
[0&!1] 17 {1 2 5 6}
[!0&1] 6 {1 4}
[!0&!1] 25
[!0&!1] 28 {6}
[!0&1] 1 {6 7}
State: 19
[!0&!1] 15
[!0&!1] 23
State: 20
[!0&1] 22 {4 5 6}
State: 21
[!0&1] 9 {6}
[!0&1] 7 {0}
State: 22
[0&!1] 17 {4 7}
[0&!1] 7 {4}
State: 23
[!0&1] 1
[0&!1] 7 {0 1 6}
[!0&1] 9 {5 6}
State: 24
[!0&1] 15 {4}
[0&!1] 9 {1 5}
[!0&1] 3 {2}
State: 25
[!0&1] 17 {4 7}
[0&!1] 28 {0 1 5 6}
State: 26
[0&!1] 10 {2 6}
[0&1] 3 {0 6}
[!0&!1] 11 {4 6}
[0&1] 0 {0 1 4 6}
State: 27
[0&1] 23 {5 6 7}
[!0&!1] 7 {1 3 4}
[!0&!1] 26
[!0&1] 4 {3}
State: 28
[!0&!1] 8 {0}
[!0&1] 1 {0 1}
[0&1] 9 {1 5}
[!0&1] 17 {2}
--END--