HOA: v1
States: 36
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(2)&Inf(3)) & Fin(0) & Fin(2) & Fin(7) & (Inf(2) | (Inf(1) & Fin(1) & Fin(0) & (Inf(7) | Inf(4) | Inf(1))) | (Fin(6) & Fin(2)))) | ((Inf(1)&Inf(5)) & ((Fin(1)|Fin(5)) | Inf(5)) & Fin(2) & (Inf(2) | (Fin(2) & Fin(5) & Fin(5))) & Fin(7) & (Inf(4) | Inf(1) | Fin(1)) & (Inf(7) | Inf(7)) & (((Inf(5) | Inf(7)) & (Inf(5) | Inf(1)) & Inf(4)) | Fin(4))) | Inf(2) | Fin(6) | (Fin(7) & (Fin(7) | (Fin(2) & Fin(4))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 35
[0&!1] 0 {2}
[0&!1] 20 {6}
[0&!1] 6 {1}
State: 1
[0&!1] 31 {4}
[!0&!1] 20 {4 6}
[!0&!1] 13 {2}
State: 2
[!0&1] 35 {2 3 4}
[!0&!1] 23 {0 2 7}
[0&1] 10 {6}
State: 3
[!0&!1] 28 {6 7}
[0&1] 27 {0 4}
[!0&1] 34 {7}
[0&!1] 17 {2 6}
State: 4
[!0&1] 10 {6}
[0&!1] 14 {6}
[!0&1] 0 {7}
[!0&1] 34 {3 5 6}
State: 5
[!0&1] 13 {5}
[0&!1] 12 {0 3 6}
[!0&!1] 30
State: 6
[0&1] 0 {4 7}
[!0&1] 1
[0&!1] 27 {0 1 2 3}
[!0&!1] 29 {4}
State: 7
[0&1] 5 {0 5}
State: 8
[0&1] 12 {0}
[0&!1] 1 {0 3 5}
[!0&1] 0 {3}
[!0&!1] 4 {0}
[!0&1] 10 {3 4 6}
[0&!1] 14 {6}
[!0&1] 2 {5}
State: 9
[!0&1] 27 {3}
[!0&!1] 4 {7}
[0&!1] 16 {1 3}
State: 10
[!0&1] 7 {0 5}
State: 11
[0&!1] 33 {7}
[0&!1] 9 {5}
[!0&!1] 12
State: 12
[!0&1] 15 {7}
State: 13
[0&1] 13
[!0&1] 31 {0 1 6}
[0&1] 24 {1 3 5 7}
State: 14
[!0&1] 31 {1}
[!0&!1] 21 {0 3 4 7}
State: 15
[0&!1] 7
[0&!1] 15 {0 6}
[0&1] 26 {1 2 3}
State: 16
[0&1] 16
[!0&1] 20 {2 3 6}
[0&!1] 5
[!0&1] 17 {4}
State: 17
[0&1] 4 {0}
[!0&!1] 8 {4 5}
State: 18
[!0&!1] 34 {5}
State: 19
[!0&1] 11 {0 2}
[!0&1] 33
[0&!1] 19 {2}
[!0&!1] 35 {7}
State: 20
[0&1] 19 {0 2 7}
[!0&!1] 24 {1 2}
[0&!1] 22 {4 5 7}
[0&!1] 18
[!0&!1] 35 {3 6}
State: 21
[0&!1] 0 {0 4 7}
[!0&1] 3 {4 7}
State: 22
[0&!1] 19
[!0&!1] 25 {1}
State: 23
[!0&1] 4 {2 3}
[!0&!1] 33 {2 3 4 7}
[!0&1] 32 {0 3 5}
State: 24
[0&!1] 23 {6}
State: 25
[0&!1] 24 {6}
[0&1] 25 {4}
[0&!1] 15 {2 3 5}
State: 26
[!0&1] 15 {3 7}
[0&!1] 23 {5}
[!0&1] 30 {0 2 3 6}
[!0&1] 9 {7}
State: 27
[0&1] 0 {5}
[!0&!1] 2 {1}
[0&1] 21 {1 2 4}
[!0&1] 19
[0&!1] 14 {0}
State: 28
[!0&!1] 22 {5}
[!0&!1] 10 {4}
State: 29
[0&1] 23 {3}
[0&!1] 8 {4 7}
[0&1] 24 {5}
State: 30
[!0&1] 16 {2}
[0&1] 19 {3}
[!0&1] 13
[!0&!1] 27 {4}
State: 31
[0&1] 15 {1}
[0&!1] 25 {0 2 4 7}
[!0&!1] 31 {1 2}
[!0&1] 29 {2}
State: 32
[!0&!1] 10 {3}
[0&1] 23
[0&1] 32 {3 6 7}
State: 33
[!0&!1] 6 {0 4 6}
State: 34
[!0&!1] 14
[!0&1] 4 {0}
[0&1] 27 {1 3 5 6 7}
State: 35
[!0&!1] 26 {0}
[!0&!1] 6 {2 3}
[!0&!1] 8 {5 6}
[!0&1] 30 {1 5}
[!0&1] 19 {2 5}
[0&!1] 16 {0 7}
--END--