HOA: v1
States: 4
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(0)&Inf(2)) | (Fin(2) & (Fin(6) | Inf(6)) & (Fin(4) | Inf(4))) | (((Inf(5)&Inf(7)) | Fin(0)) & (Inf(6) | Inf(6) | (Fin(2)|Fin(4)) | Inf(4) | ((Fin(2) | (Fin(4) & Inf(7))) & Fin(4)) | (Inf(0)&Inf(4))) & (Inf(4) | Fin(5)) & ((Fin(0)|Fin(3)|Fin(6)) | Inf(2) | ((Inf(4) | Inf(5)) & Fin(5))) & Fin(1) & Inf(3) & Fin(2))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 0 {0 5 6}
[!0] 1 {0 7}
[!0] 3 {0 2}
State: 1
[!0] 0 {2 7}
[0] 3
[0] 1 {5}
[!0] 2 {4}
State: 2
[0] 0 {7}
[!0] 1 {0 6}
State: 3
[!0] 0
[0] 3 {1 2 6 7}
[0] 1
--END--