HOA: v1
States: 45
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(4) | Inf(4)) & (Fin(6) | Inf(0)) & (Inf(0)&Inf(3)&Inf(5)&Inf(7)) & Fin(2) & (Fin(6) | Inf(3)) & Fin(2) & ((Inf(2) & Fin(6)) | Fin(6)) & Fin(0) & Fin(1) & (Fin(3)|Fin(6))) | ((Inf(6) | (Fin(2) & (Inf(5) | (Inf(6) & (Fin(1)|Fin(5))))) | (Inf(7) & Fin(1)) | Inf(6) | Inf(6) | Inf(1)) & (Inf(1) | Inf(6) | (Fin(6)|Fin(7)))) | ((Inf(6) | Inf(0)) & Fin(3) & (Inf(1)&Inf(6)) & (Inf(1) | Inf(6) | (Fin(1)|Fin(2)|Fin(5)) | (Fin(7) & Inf(7)) | (Inf(6)&Inf(7)) | Inf(6) | (Inf(6) & (Fin(1) | (Fin(0) & Inf(3)))) | (Fin(2) & (Fin(6) | Inf(7)) & Inf(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 5 {2 5 7}
[0&1&2] 32 {5 7}
[0&!1&2] 6 {1}
State: 1
[!0&1&2] 18
State: 2
[0&1&!2] 36
[!0&1&!2] 8 {4 6}
[!0&!1&2] 27 {1}
State: 3
[0&1&2] 22 {3}
[0&!1&!2] 35 {5 6}
[!0&1&!2] 39
[!0&1&2] 36 {4}
[0&!1&!2] 11
State: 4
[0&1&2] 43 {5 7}
[0&!1&2] 20 {2 6}
State: 5
[0&!1&!2] 11 {0 1 3 7}
[!0&1&2] 9
[!0&!1&2] 21 {1}
[!0&1&2] 42 {5}
[!0&1&2] 12 {1}
State: 6
[!0&!1&2] 2 {2 3 5}
[!0&1&2] 30
[0&1&!2] 35 {1 2 4 6 7}
[0&!1&!2] 22 {5 7}
[0&1&!2] 24 {1}
State: 7
[0&!1&!2] 23
[0&1&!2] 8 {0 2 3 5}
State: 8
[0&1&!2] 19 {1 5 7}
[!0&1&!2] 17 {1 6 7}
State: 9
[!0&!1&!2] 28 {0 7}
State: 10
[0&!1&2] 25 {5 7}
[!0&1&2] 26 {0 3}
[!0&!1&!2] 31 {1}
State: 11
[0&!1&!2] 17 {3}
[!0&1&!2] 37 {2 7}
[!0&!1&!2] 7 {1 5}
[0&!1&2] 22 {0 2}
State: 12
[0&1&!2] 37 {7}
[!0&!1&!2] 43 {7}
[!0&!1&!2] 28 {0 2 6}
State: 13
[0&1&!2] 11 {1 2}
[0&!1&2] 1
[0&!1&2] 28
[!0&1&2] 16 {5 6}
State: 14
[!0&1&2] 39
[!0&1&2] 13 {1 3 4}
State: 15
[!0&!1&!2] 32 {1}
[0&!1&!2] 1 {0}
[0&!1&!2] 43 {7}
State: 16
[0&!1&2] 13 {3 7}
[0&!1&!2] 33
[0&1&!2] 44 {2}
State: 17
[!0&1&!2] 25 {0}
[!0&!1&2] 37 {0}
[!0&!1&2] 21 {3}
[0&1&!2] 4 {0 5 7}
State: 18
[!0&1&2] 38
[!0&!1&!2] 42 {1}
[!0&1&!2] 8 {4}
[!0&!1&2] 2 {0 2 3 4 5}
[0&!1&2] 4 {0}
State: 19
[0&1&!2] 5 {1 4 5}
[0&!1&2] 3 {6}
[!0&!1&2] 15 {3}
[!0&!1&!2] 33 {0 5}
State: 20
[0&1&!2] 3 {0 4}
[!0&!1&!2] 40 {0}
State: 21
[0&!1&!2] 10 {0 3}
[0&1&!2] 26 {7}
[0&1&!2] 41 {3 4}
State: 22
[0&1&2] 33 {1 7}
[!0&1&2] 43 {3}
[!0&!1&2] 18 {6}
[!0&!1&!2] 34 {2 4 6}
State: 23
[0&1&!2] 24 {7}
[0&!1&!2] 3 {3}
[!0&1&2] 30 {3}
[!0&!1&!2] 8 {2}
[0&!1&!2] 14
State: 24
[!0&1&2] 29 {2 6}
State: 25
[0&!1&2] 1
[0&1&2] 26 {1}
[0&!1&!2] 18 {0 2 7}
[0&!1&2] 15 {0 1 7}
State: 26
[0&1&2] 10 {4 6}
State: 27
[0&!1&2] 32 {4 5}
[!0&!1&2] 37 {0 3 5 7}
[!0&1&2] 35 {5}
[0&1&!2] 27 {1}
[!0&!1&2] 43 {0 7}
State: 28
[!0&1&2] 20 {4 6}
State: 29
[0&!1&!2] 11
[0&!1&!2] 3 {0 3 5}
State: 30
[!0&1&2] 2
State: 31
[!0&1&!2] 6
[0&!1&2] 1 {0}
[0&!1&!2] 44 {0 1 4 7}
[!0&!1&2] 21 {0 1 5 6}
[!0&!1&!2] 39 {4 6}
State: 32
[!0&1&2] 2 {3 4 7}
[!0&!1&!2] 8 {2 6}
State: 33
[!0&!1&2] 14 {1 2 3 7}
[0&!1&2] 1 {0 1}
[0&!1&2] 16 {0}
[0&!1&2] 28 {6}
State: 34
[!0&!1&2] 9 {3 4 6}
[!0&!1&!2] 27
[!0&1&2] 5 {0 5 6}
[0&!1&2] 37 {1 2 3 4}
[0&!1&2] 19 {3 6}
State: 35
[!0&1&2] 10 {0 1}
[0&1&2] 44 {5}
State: 36
[!0&1&2] 9 {0 7}
[0&!1&!2] 18 {1 5}
[!0&1&2] 39 {7}
[!0&!1&2] 31 {3 5 6}
[!0&1&2] 32 {2 5}
State: 37
[0&!1&2] 35 {0 1 7}
[!0&1&2] 25 {1}
State: 38
[!0&!1&!2] 2 {1}
[!0&1&2] 41 {2 4 6}
[0&!1&!2] 39
State: 39
[0&!1&2] 3 {2 5}
State: 40
[0&!1&2] 10 {4 5}
[0&1&2] 0 {5 6}
[!0&!1&!2] 28 {2 4}
[0&!1&2] 15 {1 4}
[!0&1&2] 12 {2 3 4}
State: 41
[!0&!1&!2] 22 {4}
[!0&!1&!2] 7
State: 42
[0&!1&2] 6 {3 4}
[0&!1&!2] 17 {6 7}
[0&!1&!2] 11
[!0&1&!2] 22 {6}
[!0&1&!2] 36 {3 5}
State: 43
[!0&!1&2] 32 {1 6 7}
[!0&!1&2] 34 {6}
State: 44
[0&!1&2] 43 {1}
[!0&1&!2] 34 {4}
--END--