HOA: v1
States: 29
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(2) | Fin(6)) & Inf(6) & (Fin(0)|Fin(4)|Fin(7))) | Fin(4)) & (((Inf(7) | ((Fin(2) | Inf(6)) & Inf(3) & Fin(6) & Fin(0)) | ((Fin(5)|Fin(6)) & Fin(6))) & Inf(6)) | ((Inf(6) | Inf(0)) & Inf(4)) | (((Fin(2)|Fin(3)) | Inf(4)) & (Inf(6) | Inf(6)) & (Inf(6) | Fin(0)) & Fin(3) & Inf(6))) & (((Inf(4)&Inf(6)) & Fin(6) & Fin(6) & Fin(6)) | ((Inf(6) | Inf(0) | (Fin(5) & Inf(6))) & (Fin(6) | Inf(7) | (((Inf(1)&Inf(6)) | Inf(7)) & Inf(6) & (Fin(0) | Inf(6))))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 21 {0 1 4}
[0] 4 {0}
[!0] 27 {0 5}
State: 1
[!0] 21
[0] 0 {7}
[0] 14 {7}
State: 2
[0] 20 {5}
State: 3
[0] 17 {5}
[!0] 26 {0 4}
State: 4
[0] 5 {1}
[0] 0 {3 7}
[!0] 9 {1 2}
State: 5
[!0] 3
[0] 23 {1 5}
[0] 4 {3 7}
[!0] 13 {4}
State: 6
[0] 25 {2 3 5}
State: 7
[!0] 2 {0 6}
[0] 10 {0}
[0] 20 {2}
State: 8
[!0] 15 {2}
[0] 24 {2 7}
[0] 19 {0 7}
State: 9
[!0] 8 {2 5}
State: 10
[0] 1 {2}
[0] 22 {1 4 7}
[!0] 11
State: 11
[!0] 3 {2 4 6}
[0] 6
State: 12
[!0] 20 {2 3}
[0] 15 {7}
[0] 17 {7}
[!0] 16
State: 13
[!0] 28 {1 5 6 7}
[!0] 22 {6}
[!0] 2
State: 14
[!0] 12 {0 3 5}
State: 15
[0] 21
[0] 2 {4 6}
[!0] 7 {1 3}
State: 16
[!0] 18 {4 5}
State: 17
[!0] 1
[!0] 22 {0 1 3 4 5}
[0] 19 {0 2 3 5}
State: 18
[0] 0
[!0] 15 {6 7}
[!0] 20 {1 3 7}
State: 19
[!0] 7
[0] 26 {5}
[0] 15 {0 1}
[0] 5 {4 5}
[0] 27 {1 2}
State: 20
[0] 25 {2 5}
State: 21
[!0] 2 {1}
[!0] 25 {1 3}
[!0] 20 {0 1 3}
State: 22
[!0] 20 {6}
[!0] 14 {1 2 3 6}
State: 23
[!0] 7 {1 4}
[!0] 19
[0] 16 {4}
[0] 12 {6 7}
State: 24
[0] 6 {3}
[0] 2
[!0] 27 {5 6}
State: 25
[0] 1 {0 7}
[!0] 18 {2 6}
[!0] 26 {4 5}
State: 26
[!0] 23 {4 5 6}
[0] 22 {1 2}
[0] 25 {2 3}
State: 27
[!0] 15 {0}
[!0] 20 {6}
State: 28
[!0] 1 {0 4 6 7}
[0] 6 {7}
--END--