HOA: v1
States: 37
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(4)|Fin(5)) & Inf(0) & Fin(3) & Fin(3)) | ((Inf(6) | (Inf(6) & Fin(7)) | (Fin(6) & Inf(4)) | (Fin(3)|Fin(5))) & (Inf(6) | Inf(6) | Inf(7)) & Fin(0) & Fin(3)) | ((Inf(3) | Inf(4) | Inf(6) | (Inf(7) & Fin(4))) & Inf(4) & (Inf(4) | Fin(4)) & (Inf(0) | Inf(2) | Inf(4) | (Inf(3)&Inf(4)) | ((Fin(0) | (Inf(1) & Fin(5))) & (Fin(0)|Fin(6)))) & ((Fin(4)|Fin(6)) | (Fin(3) & (Inf(7) | Inf(0)) & Inf(1))) & (Inf(0) | (Inf(0) & ((Inf(3) & Fin(5)) | (Fin(4) & Fin(6)))) | Fin(4) | Inf(3) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 11
[!0] 2
State: 1
[!0] 33 {0 1 6 7}
[!0] 21 {0 5 6}
[!0] 36 {5 6 7}
State: 2
[!0] 10 {2 3}
[!0] 3 {4}
State: 3
[!0] 25 {5}
[!0] 10 {2 7}
[0] 27 {3}
State: 4
[!0] 34 {0 1 2}
[0] 32 {5 6}
[!0] 18 {5 6}
[!0] 27 {3 4 6}
[0] 24 {2 7}
State: 5
[!0] 5 {1 5}
[0] 7 {1 4}
[!0] 6 {0 2}
[0] 4 {1 3}
State: 6
[!0] 26 {1 6 7}
[0] 5 {3 5}
State: 7
[0] 23 {1 4}
[0] 13 {1 4}
State: 8
[0] 32 {1 2 3 5}
State: 9
[0] 20 {2}
[0] 35 {0 1 2}
[0] 3 {1}
[!0] 0 {1}
[0] 22 {4 5 7}
State: 10
[0] 26 {1 2 4}
[!0] 31 {1 5}
State: 11
[!0] 11 {1 2}
[!0] 14 {0 6}
State: 12
[0] 30 {1 3 4}
[!0] 1 {3}
State: 13
[0] 7
[0] 20 {2 4}
[!0] 14
[0] 17 {2 4 6}
State: 14
[!0] 18 {6 7}
[0] 30 {6}
[!0] 20 {0 1 3 5}
[!0] 2 {0 1 3 4}
[0] 9 {2 6}
State: 15
[!0] 12 {3 7}
[!0] 18 {3 7}
State: 16
[0] 11 {0 1 7}
[!0] 35 {0 4 7}
[0] 23 {1 3}
[!0] 34 {4 5 6}
State: 17
[0] 8 {1 5}
[0] 6 {0 4 7}
State: 18
[!0] 28 {2}
[!0] 24 {1 2}
[0] 21 {1}
[!0] 19 {1 5 7}
State: 19
[!0] 15 {1}
[0] 9 {4}
[!0] 19 {0 1 3}
[0] 8 {4}
[!0] 33 {1 4 7}
State: 20
[!0] 34 {3}
State: 21
[!0] 30 {0 6 7}
[!0] 14 {1 2 6}
[!0] 16 {1 3 6 7}
State: 22
[!0] 12 {1 7}
[!0] 29 {2 3}
State: 23
[0] 7 {0 6}
State: 24
[0] 29
[!0] 18 {0 7}
State: 25
[!0] 0 {3 4}
[!0] 18 {1 3}
[!0] 6
[0] 4 {6}
[!0] 10 {5}
State: 26
[!0] 24 {3 7}
[!0] 25 {1 4 5}
[0] 2 {0 3 5}
State: 27
[0] 24
[!0] 13 {3 7}
[!0] 36 {1 4 7}
[!0] 4 {7}
State: 28
[0] 14
[!0] 18
State: 29
[0] 19
[0] 3 {0 1 2 4 6}
State: 30
[!0] 31
[!0] 10 {0 2 3}
State: 31
[!0] 32 {2 4}
State: 32
[!0] 10 {0 3 4}
[!0] 25 {7}
[!0] 15 {0 1 2}
[!0] 34 {3 6}
State: 33
[0] 33
[!0] 12 {5 7}
[!0] 6 {6}
[0] 8
[0] 9 {0 3}
State: 34
[0] 3 {3}
State: 35
[0] 36 {1 2 4}
[!0] 23 {1 5 7}
[0] 13
State: 36
[!0] 3 {0 5}
--END--