HOA: v1
States: 11
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(3) & Fin(2) & (Inf(2) | Inf(1) | Inf(2) | Fin(2))) | ((Inf(5) | (Fin(6) & Fin(5))) & (Fin(7) | Inf(0) | (Fin(1) & (Inf(2) | Fin(3)))) & (Inf(4) | Fin(2))) | (Fin(2) & Fin(0)) | Fin(1) | (Fin(5) & (Inf(1)&Inf(2)&Inf(5)) & Fin(1) & Fin(4) & Fin(5))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 4 {2 5}
State: 1
[!0] 9 {0 1 7}
[!0] 0 {2 3 5 7}
[0] 10 {0 6}
[!0] 7 {0 1}
[!0] 6
State: 2
[0] 8
[!0] 6 {0 6 7}
[0] 4 {7}
State: 3
[0] 8 {2 6}
[!0] 5 {4}
[0] 2 {1}
[0] 7
State: 4
[0] 9 {5 7}
[0] 1 {5 7}
[0] 2 {3 5 7}
[0] 7 {4 6 7}
State: 5
[0] 3
[0] 9
State: 6
[0] 6 {0 2 3 6}
[!0] 7 {1 6 7}
[!0] 5
State: 7
[0] 2 {3 4}
[!0] 1
State: 8
[!0] 4 {0 1}
[0] 10 {4}
[!0] 7 {6}
[!0] 6 {0}
[!0] 5
State: 9
[0] 10 {6}
State: 10
[!0] 5 {1 7}
[0] 1 {2 3}
[0] 9
[0] 7 {7}
--END--