HOA: v1
States: 41
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Fin(3) & (Inf(0)&Inf(2))) | Inf(5) | ((Inf(0) | Fin(2)) & (Inf(2) | Inf(6))) | ((Inf(5) | Fin(3)) & Inf(0))) & (Inf(6) | Inf(0)) & (Inf(4) | Inf(7)) & (Inf(6) | (Inf(3) & Fin(3))) & ((Fin(0)|Fin(2)) | Inf(3) | Inf(6) | (Fin(5) & Fin(1)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 39 {0 5}
[!0&!1&2] 20
[!0&!1&2] 18 {2}
State: 1
[!0&!1&!2] 21 {2 4}
[!0&!1&2] 32
[!0&1&2] 9 {6 7}
State: 2
[0&!1&2] 39
[!0&1&2] 31 {1 2}
[0&!1&2] 34 {5}
State: 3
[0&!1&!2] 25 {4}
[0&1&2] 12 {5}
[0&1&!2] 26 {1 6 7}
[0&1&2] 39 {0 2 6}
[0&1&2] 9 {5 6 7}
[0&!1&!2] 33
State: 4
[0&!1&2] 29 {0 4 6}
[!0&!1&!2] 15 {2 4 5 6}
State: 5
[0&!1&2] 10
[0&1&!2] 20 {2 5}
State: 6
[!0&1&!2] 19 {0 7}
State: 7
[0&1&2] 24 {0}
State: 8
[0&1&!2] 27 {0}
State: 9
[!0&1&2] 14 {3 4}
[!0&1&!2] 38 {4 6}
[!0&!1&2] 5 {0 4 6}
State: 10
[!0&!1&!2] 21 {1 7}
[0&1&!2] 6 {4}
State: 11
[!0&1&2] 14 {0 1 2 3 7}
[0&!1&2] 37 {3 7}
[!0&!1&!2] 7 {5}
[!0&1&!2] 35 {1 3 4}
[0&!1&2] 11
State: 12
[!0&!1&!2] 11 {1 4 5 6}
State: 13
[!0&1&!2] 31 {0 2 5 7}
[0&!1&2] 40 {6}
State: 14
[0&1&2] 13 {2 5 6}
[0&1&!2] 3
[0&1&!2] 18 {2}
State: 15
[0&1&!2] 32 {0}
[!0&1&2] 2
State: 16
[!0&1&!2] 29 {3}
State: 17
[0&!1&!2] 12 {2 6}
[!0&!1&!2] 18
[0&!1&2] 28
[0&!1&2] 32 {4 6}
[0&!1&!2] 23 {0 4 5}
[0&1&2] 35 {4 5}
State: 18
[!0&1&!2] 31 {1}
[!0&1&2] 28 {2 3}
State: 19
[0&1&!2] 29
[!0&1&2] 16
[0&1&!2] 32 {3 7}
[0&!1&2] 17 {4}
State: 20
[0&!1&!2] 39 {1}
[0&1&!2] 16 {3 4}
[0&1&2] 1 {1 3 6}
[!0&1&!2] 30 {2}
State: 21
[!0&1&2] 21 {0 1 5 7}
[!0&1&2] 23 {7}
[!0&!1&2] 29 {2 3 6}
[0&1&2] 4 {4 6}
State: 22
[!0&1&2] 8 {2 4 5}
State: 23
[0&1&!2] 14 {2}
[0&!1&!2] 8 {6 7}
State: 24
[0&1&2] 36 {0 1 4}
State: 25
[0&1&2] 3
[!0&!1&2] 22 {3 4}
State: 26
[0&!1&!2] 26 {3 6}
[!0&1&!2] 24 {3 4 7}
[0&1&2] 7
[0&1&!2] 30 {1 2}
State: 27
[0&1&!2] 3 {0 4 6 7}
[0&!1&2] 12 {3}
[0&1&2] 8 {7}
State: 28
[0&!1&2] 15 {1 4}
[0&!1&!2] 23 {3}
[!0&1&2] 39 {2 7}
State: 29
[!0&1&!2] 7
[!0&!1&!2] 27 {4}
[0&!1&2] 20 {0 3 5}
State: 30
[0&!1&2] 29
[0&1&!2] 1 {0 3 5}
[!0&!1&!2] 33
[!0&1&2] 15
State: 31
[0&1&2] 15 {1 6}
[0&1&2] 9
[!0&1&2] 35 {1 3 6}
State: 32
[0&!1&2] 4 {7}
[0&!1&2] 35 {0 7}
[0&1&!2] 19 {2 3 6}
State: 33
[!0&!1&2] 19 {4}
[!0&1&!2] 28 {3}
[!0&1&2] 37 {3 4}
[!0&!1&!2] 13
State: 34
[!0&!1&2] 14
[0&!1&2] 24
State: 35
[!0&!1&2] 22 {0 7}
[0&!1&!2] 36 {2 5 7}
[!0&1&2] 6 {2 4 5 7}
State: 36
[0&1&2] 27 {0 4 7}
[!0&1&2] 34 {3 5}
[!0&!1&!2] 28 {2 3}
State: 37
[0&!1&2] 38 {0 1 2 7}
[!0&1&!2] 35 {2}
[0&!1&2] 23 {0 1}
[!0&1&!2] 25
State: 38
[0&1&2] 21 {6}
[0&1&2] 1
[!0&1&!2] 38 {1 2}
State: 39
[0&!1&2] 36
[0&1&!2] 40 {6}
[0&!1&!2] 33 {0 3 4 6}
[0&1&2] 19 {4 5}
[!0&1&!2] 17 {1 4 6}
State: 40
[!0&!1&!2] 24 {0}
[0&!1&2] 35 {0 6}
--END--