HOA: v1
States: 26
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(4) | Inf(1) | (Fin(6) & ((Fin(6) & Fin(1) & (Inf(4)&Inf(7))) | Fin(7)) & Fin(1)) | Inf(7) | Inf(7) | (Fin(0)|Fin(6)) | (Fin(6) & Inf(6))) & ((Fin(7) & ((Fin(6) & Inf(5)) | Inf(7)) & Inf(4)) | Inf(3) | Inf(6) | Inf(0)) & (Inf(2) | Fin(1) | ((Inf(2)&Inf(4)) & Fin(1) & Fin(2))) & (Fin(1)|Fin(2)) & Inf(6) & (Inf(3) | Inf(5) | Inf(2) | Fin(1))) | Fin(1) | (Fin(4) & Inf(3) & Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&2] 12 {1 4}
State: 1
[0&1&!2] 24 {2}
[!0&!1&2] 5 {4}
[0&1&!2] 19
State: 2
[0&!1&!2] 8 {5}
[0&!1&2] 12 {1 4 7}
[!0&1&!2] 9 {3 5}
[0&1&2] 15 {6}
[!0&!1&!2] 19 {1}
[!0&1&2] 24
State: 3
[!0&!1&!2] 16 {3}
[0&!1&!2] 22 {0 4}
[!0&1&2] 9 {6}
State: 4
[!0&1&!2] 25 {7}
[!0&!1&!2] 23 {0 4 5 7}
[!0&1&2] 2 {5}
[!0&1&2] 11 {0}
State: 5
[0&1&2] 17 {0 2 5 7}
[!0&!1&!2] 7 {2 4 5 6}
[0&!1&!2] 9 {1 6}
[!0&1&!2] 22 {6}
[!0&1&!2] 20 {1 7}
State: 6
[!0&!1&!2] 24 {6}
[0&1&2] 17 {3 5}
[0&!1&2] 4 {2 7}
State: 7
[0&!1&!2] 13 {2 5 6}
[!0&!1&2] 24 {3 5 6}
[0&1&2] 21 {0 6}
State: 8
[!0&1&!2] 9 {6}
[0&!1&2] 18 {2}
[!0&1&2] 10 {7}
State: 9
[0&1&2] 23 {0 4}
[!0&1&2] 15 {4}
[0&!1&2] 0
[0&!1&!2] 2 {0 4 7}
State: 10
[!0&!1&!2] 3 {0 1 5 7}
State: 11
[!0&1&2] 9 {1 2 4 6}
[!0&1&!2] 3 {2}
[0&!1&!2] 1 {4}
[!0&1&2] 14 {0 2 4 5}
[!0&!1&2] 13 {5}
State: 12
[0&!1&!2] 25 {0 3 4}
[!0&1&2] 0 {7}
[0&1&!2] 9 {0 2}
State: 13
[0&!1&!2] 7
[!0&1&2] 25 {0 1}
[!0&!1&2] 15 {0 4}
[!0&!1&2] 6 {1 4}
State: 14
[0&!1&!2] 17 {5 7}
[0&!1&2] 2 {1 2}
State: 15
[0&!1&2] 20 {5 7}
[0&!1&!2] 2 {2}
[0&1&!2] 17
State: 16
[0&1&!2] 8 {2 3}
[0&!1&!2] 5 {2 5}
[!0&!1&!2] 16 {3}
State: 17
[0&!1&!2] 4
[0&!1&!2] 5 {5 7}
[!0&1&2] 0 {2 3}
[0&1&!2] 24 {6}
State: 18
[!0&1&!2] 7
[0&1&!2] 16 {6}
[!0&1&2] 3
[!0&1&!2] 12 {5}
[!0&!1&!2] 15 {4}
State: 19
[0&!1&2] 22 {1 6}
[0&1&2] 12
[!0&1&2] 3 {5 6}
[!0&1&!2] 4 {0 1 3}
State: 20
[0&!1&2] 13 {4}
[!0&!1&!2] 17
[0&1&2] 19 {2 4 7}
State: 21
[!0&1&!2] 5 {7}
[0&!1&!2] 20 {1 3}
[!0&1&2] 14
[0&!1&!2] 4 {1 2 4 7}
[0&!1&2] 18
State: 22
[!0&!1&2] 15 {1 4}
[!0&!1&2] 17
[0&1&2] 23 {0 5 7}
[0&!1&2] 14 {3 7}
State: 23
[0&1&!2] 1 {0 2 4 5}
[0&1&!2] 2 {7}
[!0&1&2] 0 {3 6}
[0&!1&!2] 5 {4}
State: 24
[0&!1&!2] 2 {2 7}
[!0&1&2] 12 {4}
[!0&!1&!2] 17 {1}
State: 25
[0&!1&!2] 16 {4 5}
[0&!1&!2] 11 {6}
[!0&!1&2] 5 {4 5}
[0&1&!2] 0 {5}
[!0&!1&!2] 2 {0 3}
--END--