HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(6) & Fin(0)) | (Fin(3) & Inf(1)) | ((((Fin(7) | Inf(2)) & Inf(3)) | (Inf(1) & ((Fin(1) & Inf(5)) | (Inf(3) & Fin(1))))) & ((((Inf(0)&Inf(1)&Inf(7)) | (((Fin(0) & Inf(6)) | (Fin(7) & Inf(7))) & Fin(2)) | (Fin(3) & ((Inf(1)&Inf(7)) | (Inf(3)&Inf(5))) & Fin(1) & Inf(3))) & ((Fin(7) & Fin(6)) | (Fin(0)|Fin(5))) & ((Fin(2) & (Inf(0) | (Fin(3)|Fin(7))) & Fin(1)) | (Fin(0) & Fin(7)) | (Fin(1) & Fin(4)))) | (Inf(2) & (Fin(7) | (Fin(0) & ((Fin(3) & Inf(1)) | Inf(4)))) & (Fin(1)|Fin(5))) | Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 15 {1 5}
[0&!1] 24 {3 4 5}
[0&!1] 23
[0&1] 6 {2 6}
[!0&1] 2
State: 1
[!0&!1] 5 {0 5 6}
[0&!1] 21
[0&!1] 23
[!0&1] 18 {1}
[0&1] 22 {1 4 5}
[!0&!1] 6 {1 4}
State: 2
[0&1] 2 {3 4 5}
[0&1] 23
[!0&!1] 12 {1}
State: 3
[0&!1] 12 {6}
[!0&!1] 22 {6 7}
[!0&!1] 8 {2 4}
[!0&!1] 13 {5}
[!0&1] 18 {0}
[!0&1] 21
State: 4
[!0&!1] 5 {0 7}
[!0&1] 11 {1}
[0&1] 16 {2 3 6}
State: 5
[!0&!1] 14 {1}
[!0&1] 4 {4 6}
[!0&!1] 6
[!0&!1] 23
[0&1] 2 {2}
State: 6
[!0&1] 1 {2 5}
[!0&1] 12 {6}
[!0&1] 21 {0 4}
[0&1] 15 {1}
State: 7
[!0&!1] 0 {7}
[0&!1] 17 {0 2 4}
State: 8
[!0&!1] 0 {2}
[0&!1] 7 {3}
State: 9
[!0&1] 16 {2 3 6}
[!0&!1] 10 {2 4}
[0&1] 21 {4 5}
[0&!1] 2 {2 4}
[!0&1] 8 {1 2 6}
[!0&1] 19
State: 10
[0&!1] 13 {1 2}
[!0&1] 8 {1 3}
[0&1] 12 {2}
[!0&1] 20 {0 1 3}
State: 11
[0&!1] 21 {0 4}
[!0&!1] 3 {0 4}
State: 12
[!0&!1] 8 {1 6}
[!0&1] 21 {0 1 5}
[0&1] 25 {0}
State: 13
[!0&1] 6 {3}
[0&!1] 21 {3 5 6}
[!0&1] 2 {2}
[0&1] 10 {0}
State: 14
[!0&1] 17 {4}
[!0&1] 2
[0&1] 4
[!0&!1] 11 {6}
[!0&1] 14
[0&!1] 9 {1}
State: 15
[!0&1] 19 {2 7}
State: 16
[!0&1] 8 {0 1 4 7}
[!0&!1] 11 {2 7}
State: 17
[!0&!1] 20 {0}
[0&1] 22 {6}
[0&!1] 6 {2}
[0&!1] 19 {7}
State: 18
[0&1] 19
[0&!1] 9 {6}
[0&!1] 24 {3 6}
State: 19
[!0&!1] 10 {0 1 5 6}
[!0&!1] 22
State: 20
[!0&!1] 5 {3 4 6}
[!0&1] 6
[0&1] 4
State: 21
[!0&!1] 3 {1 4 7}
[0&1] 9 {3 5 6}
[0&!1] 0 {0 1 5 7}
[0&1] 15 {1 5}
[0&1] 1 {2 4}
State: 22
[0&1] 13 {1 3 4 5 7}
[0&!1] 8
[0&1] 11 {3 5}
State: 23
[0&1] 18 {2 4 5}
[!0&!1] 9 {0}
[0&1] 24 {0}
State: 24
[!0&!1] 15 {3 4}
[!0&!1] 5
[0&!1] 20 {4 7}
[0&!1] 11 {5 6}
[!0&1] 10 {4}
State: 25
[!0&!1] 1 {6}
[!0&!1] 23 {3}
--END--