HOA: v1
States: 13
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Inf(1)&Inf(3)) & (Inf(0) | Inf(3)) & Fin(2)) | Fin(6) | (Inf(1)&Inf(7)) | (((Inf(6) & Fin(0)) | ((Inf(0)&Inf(3)&Inf(6)) & Fin(3))) & Inf(3) & (Inf(0) | Fin(3)))) & ((((Inf(4) & Fin(6)) | Fin(6) | Inf(4)) & Fin(0)) | Inf(3) | Inf(0)) & (((Inf(5)&Inf(6)) & Fin(4)) | Inf(0) | Inf(6) | Fin(5) | (Inf(0) & Fin(0) & Fin(3))) & ((Fin(3) & (Inf(1) | Inf(1))) | Inf(1)) & (Fin(3) | Inf(0) | (Inf(3) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 1 {0 7}
[0&!1&2] 6 {3 4 5 6}
[!0&!1&2] 7 {3 6}
State: 1
[0&!1&2] 5 {3 5}
[!0&1&2] 1 {7}
[0&!1&2] 8 {4}
[0&!1&!2] 6 {3}
[0&!1&2] 12 {5 7}
[!0&!1&2] 4 {6}
State: 2
[!0&1&2] 11 {7}
State: 3
[!0&1&2] 8 {1 2 5}
[0&!1&!2] 1 {0 1 2}
[0&1&!2] 10 {5}
State: 4
[!0&!1&2] 9 {3}
[0&!1&2] 6
[0&!1&2] 3 {3}
State: 5
[0&!1&!2] 4
[0&1&2] 1 {0}
[!0&!1&2] 8 {2}
[0&!1&!2] 2 {0}
State: 6
[!0&!1&2] 10
[0&1&2] 3 {2}
State: 7
[!0&1&2] 2 {4 7}
State: 8
[!0&!1&!2] 7 {5}
[!0&!1&!2] 8 {5 7}
[0&!1&2] 0
State: 9
[0&!1&!2] 7 {1 2}
State: 10
[!0&1&!2] 2 {6}
[!0&1&2] 7 {3 4}
[!0&1&2] 5 {3}
State: 11
[!0&!1&2] 1 {0 6}
[0&1&2] 10 {0 5}
[!0&!1&2] 0 {0}
State: 12
[!0&!1&2] 9 {6}
[0&1&!2] 6 {3}
[!0&1&2] 2 {2}
--END--