HOA: v1
States: 4
Start: 0
AP: 1 "p0"
Acceptance: 8 ((Fin(0)|Fin(7)) | Inf(0)) & ((((Fin(1) & (Fin(1) | Inf(5))) | Inf(2) | ((Inf(4) | Inf(1)) & Fin(0))) & ((Fin(1)|Fin(2)) | (Inf(1) & Fin(0)))) | Inf(6) | (Fin(1)|Fin(3)) | Inf(2) | Inf(4)) & ((Fin(1) & Inf(2) & (Inf(2) | Inf(2)) & (Inf(1) | Inf(2))) | (((Fin(2) & Fin(1)) | (Fin(1) & Inf(1) & Fin(4))) & (Fin(2) | ((Inf(0) | Fin(2)) & Inf(0))) & ((Inf(2) & (Inf(2) | Inf(4) | Inf(4) | Fin(0)) & (Inf(1) | Fin(0))) | Fin(3)) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {0 7}
[!0] 3 {0 5}
[0] 1 {2 4 5}
[!0] 0 {2 3 7}
State: 1
[!0] 0 {5 7}
[!0] 1 {3 6}
[!0] 2 {5 6}
State: 2
[0] 0 {3 7}
[0] 1 {7}
[0] 2 {7}
State: 3
[!0] 2 {4 7}
[!0] 1 {0 6}
[!0] 0 {2 6}
[!0] 3 {1 2 3 7}
--END--