HOA: v1
States: 17
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 Inf(1) & ((Inf(2)&Inf(4)) | ((Inf(2)&Inf(7)) & Fin(5)) | Inf(2) | Inf(2) | ((Inf(2)&Inf(4)) & Fin(2) & Fin(6)) | (Inf(7) & Fin(7))) & (Inf(7) | Fin(1) | Inf(3) | Inf(6) | ((Fin(4)|Fin(5)) & Fin(7) & Fin(2)) | ((Fin(0) | Inf(2)) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1&2] 7 {2 3 6}
State: 1
[0&1&!2] 15 {0 1}
[0&1&!2] 9 {3 6}
[!0&1&!2] 1 {2}
[!0&1&!2] 2 {3 5}
State: 2
[0&!1&2] 1 {3 5}
[!0&1&2] 13 {4}
[0&1&2] 5 {5}
[!0&!1&!2] 8 {2 5 6}
State: 3
[0&1&2] 15 {4 6}
[!0&1&2] 11 {0 1}
State: 4
[0&!1&!2] 10
[0&1&!2] 3 {3 6}
[!0&!1&!2] 4 {4 6}
State: 5
[0&1&2] 5 {3 5 6}
[!0&!1&2] 16 {4 5}
[0&!1&!2] 4 {1 4 6}
[0&!1&!2] 13
[0&!1&2] 1
[!0&!1&!2] 14 {5}
[0&1&!2] 6 {0 1 6 7}
State: 6
[0&1&!2] 3 {0 6 7}
[0&!1&!2] 4 {6 7}
[!0&1&2] 14
[0&1&!2] 10 {0 5}
State: 7
[!0&1&2] 12
[0&1&2] 0 {6}
State: 8
[0&1&!2] 6 {3}
[0&!1&2] 7 {1}
[!0&1&!2] 10 {6}
State: 9
[0&1&2] 12 {0 4}
[0&!1&!2] 6 {0 7}
[0&!1&2] 0 {5 7}
State: 10
[!0&!1&2] 16
[!0&1&2] 11 {2 5}
[!0&1&2] 2 {0 6}
[0&!1&!2] 8 {2 3}
State: 11
[0&!1&2] 4 {5}
State: 12
[!0&!1&!2] 2 {0 1 5}
[!0&!1&2] 0
State: 13
[0&!1&!2] 15 {3}
[!0&!1&2] 14 {2 5}
State: 14
[!0&1&!2] 8 {4 6}
[!0&!1&2] 4 {5}
[!0&1&2] 11
State: 15
[0&!1&2] 16 {0 2 3}
State: 16
[!0&!1&!2] 13
--END--