HOA: v1
States: 17
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (((Fin(2)|Fin(4)) & ((Fin(4)|Fin(5)) | (Fin(5) & Inf(2)) | Inf(4) | Inf(1) | (Fin(5) & Fin(4)) | (Fin(2) & Inf(5) & (Fin(5) | (Inf(0)&Inf(6))))) & (Inf(5) | Inf(5) | Fin(5))) | (((Fin(7) & (((Fin(0)|Fin(5)) & Fin(4) & (Inf(2)&Inf(5)) & Fin(1) & Fin(5)) | Fin(5) | (Inf(5) & Fin(5))) & Fin(0)) | Fin(5) | Inf(4)) & (Inf(2) | (Inf(4)&Inf(5)) | Fin(2)))) & (((Inf(5) | ((Inf(2)&Inf(3)&Inf(4)) & Fin(5) & Fin(5))) & (Fin(4)|Fin(7))) | (Fin(0) & Fin(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2] 2 {3 4 7}
[!0&!1&2] 4 {1 2 3}
[0&1&2] 10 {0 7}
[0&1&!2] 0 {2 7}
State: 1
[!0&1&!2] 11 {0 3}
[!0&!1&!2] 1 {0}
[!0&!1&2] 14 {4}
State: 2
[0&1&!2] 16 {1}
[!0&!1&2] 5 {4 5 6}
[!0&1&2] 8 {7}
State: 3
[!0&!1&2] 5 {2 3 4}
[!0&1&!2] 13 {3}
State: 4
[0&!1&2] 14 {0 3}
[0&!1&2] 16 {6 7}
[0&!1&2] 6 {2}
State: 5
[0&1&2] 9 {1 6 7}
[!0&!1&2] 2 {4 7}
[!0&1&!2] 10 {2 6}
State: 6
[0&!1&!2] 7 {1 6}
[0&!1&!2] 4 {2 4 7}
State: 7
[!0&!1&!2] 14 {1 5}
[!0&!1&2] 12 {1 5}
State: 8
[0&1&!2] 12 {5}
[!0&!1&2] 16 {0}
[0&1&2] 5 {0 4 5 7}
[!0&!1&!2] 1 {7}
[0&1&!2] 6 {3 5}
State: 9
[!0&1&!2] 6
[0&1&!2] 0
[!0&!1&!2] 8
[!0&!1&2] 11 {0 2}
[0&1&2] 3
State: 10
[0&1&2] 13 {0 4}
[!0&1&2] 5 {3 4}
[0&1&!2] 15 {1 3 5 7}
State: 11
[!0&1&2] 2 {6 7}
[0&!1&!2] 11 {5}
[!0&!1&!2] 12 {6}
[!0&1&!2] 10 {0 3 5 7}
State: 12
[!0&!1&2] 4 {7}
[!0&1&2] 10 {3 7}
[!0&1&2] 9 {0}
[!0&!1&!2] 16 {1 3 6 7}
State: 13
[0&!1&!2] 3 {0}
[0&1&!2] 7 {7}
[!0&1&2] 12 {0 2 7}
State: 14
[0&1&!2] 6
[0&1&2] 12 {0 5}
State: 15
[0&1&2] 13 {3 4}
[0&!1&!2] 12 {1 3 5 6 7}
[!0&!1&!2] 9 {6}
State: 16
[!0&!1&!2] 14
--END--