HOA: v1
States: 6
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(1) & (Inf(1)&Inf(5))) | Fin(6) | ((Inf(0)&Inf(7)) & Fin(1) & (Inf(1) | Inf(0)))) & (((((Inf(0)&Inf(4)) & (Fin(1)|Fin(3)|Fin(7))) | (Fin(0) & (Inf(7) | Fin(4)))) & Fin(0)) | (Fin(0)|Fin(3)) | (Inf(4) & Fin(2)) | (((Fin(4) & Inf(1)) | Inf(3) | Inf(0) | (Inf(3) & Fin(6) & Fin(2)) | Inf(7) | Inf(2) | Fin(3)) & (Fin(3) | Inf(2) | Inf(3) | Inf(0) | Inf(0) | ((Inf(7) | (Inf(1) & Fin(7))) & Fin(1) & (Inf(0) | Inf(1)) & Inf(0) & Fin(0))))) & (((Inf(0)&Inf(7)) & (((Inf(7) | Inf(7)) & Fin(0)) | (Fin(0)|Fin(1)|Fin(7)))) | (Fin(0)|Fin(1)) | (Fin(0) & Inf(0)) | ((Fin(4)|Fin(7)) & Fin(5)) | (Fin(7) & (Inf(0)&Inf(2))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 1 {1 6 7}
[0&1] 5 {2}
[0&!1] 4
[0&1] 0
State: 1
[!0&1] 5 {0 1}
[0&1] 0
[!0&!1] 3 {0 1 6}
State: 2
[!0&!1] 3 {5}
[0&1] 2 {0 1 2 3}
[0&!1] 0 {2 5}
[0&1] 5
State: 3
[!0&1] 2
[!0&1] 3 {2 7}
[0&1] 4 {1 7}
State: 4
[0&!1] 5 {1}
[0&1] 3 {7}
[0&1] 4
[!0&!1] 0 {2 4}
State: 5
[!0&1] 5 {4 5}
[0&!1] 0 {0 2}
[!0&!1] 1 {2 5}
--END--