HOA: v1
States: 26
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) & (((Fin(0) | Inf(0)) & Fin(0)) | (Inf(0) & ((Fin(0)|Fin(3)) | (Inf(0)&Inf(3)&Inf(4)))) | (Fin(2) & Fin(0) & (Fin(0)|Fin(7)))) & ((Fin(2) & (Inf(0) | Fin(1)) & (Inf(2) | Fin(3) | (Fin(0) & Fin(0)))) | ((Fin(0)|Fin(5)|Fin(6)) & Fin(1) & Fin(0)))) | (Fin(0) & Fin(7)) | Inf(3) | Inf(0) | Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 21 {7}
[0&!1] 4 {6}
State: 1
[!0&1] 22 {2 7}
[!0&!1] 7 {7}
State: 2
[!0&!1] 13 {0}
[!0&!1] 22 {1 3 7}
[!0&1] 24
[!0&!1] 8 {4 5}
State: 3
[0&1] 4 {1 4}
[!0&!1] 20 {0 1}
[!0&!1] 9 {4}
[!0&1] 19 {4}
[0&!1] 13
State: 4
[!0&!1] 16
[!0&1] 11 {1 3 7}
[!0&!1] 6 {3}
[0&1] 24 {0}
State: 5
[0&1] 18 {5}
State: 6
[0&!1] 7 {2 7}
[0&!1] 10 {2}
[0&1] 3 {2 5 6}
State: 7
[0&!1] 1 {6}
[0&1] 3
State: 8
[!0&1] 23 {7}
[!0&!1] 11 {0 3 6}
[0&1] 22 {2}
State: 9
[0&1] 9
[0&1] 15 {3}
State: 10
[0&1] 5 {5}
[!0&!1] 0 {2}
[0&!1] 13 {1 4}
[!0&!1] 1 {4 7}
State: 11
[!0&1] 20 {3}
[!0&1] 10 {6}
[0&!1] 25 {1 2 6}
[0&1] 24 {0 5}
State: 12
[!0&!1] 14 {2 5 6 7}
State: 13
[!0&1] 2 {6}
State: 14
[!0&1] 14 {0 3}
[0&!1] 18 {2}
[!0&1] 10 {4 6}
State: 15
[0&!1] 17
State: 16
[!0&!1] 11 {3}
[0&!1] 12 {6}
State: 17
[0&1] 3 {1 6}
[0&1] 11 {0 4 6}
State: 18
[0&1] 23 {0 6}
[0&!1] 22 {1 7}
State: 19
[!0&!1] 24 {4}
[!0&1] 6
State: 20
[!0&1] 14 {4 5}
[!0&1] 13 {5}
[0&1] 12 {0}
State: 21
[!0&1] 12 {1 6 7}
[!0&!1] 0
State: 22
[0&1] 16 {1 6 7}
State: 23
[0&!1] 7 {5}
[0&!1] 20 {0 5 7}
[!0&!1] 23 {0 6}
[0&1] 1 {0 1}
[!0&!1] 24 {4 5}
State: 24
[0&1] 0 {4 5 6}
[!0&!1] 1 {3 7}
State: 25
[!0&1] 17
--END--