HOA: v1
States: 23
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 (Fin(0) & (Inf(5)&Inf(6)) & (Inf(3) | Fin(3)) & Fin(1) & (Inf(6) | Fin(4)) & (Fin(0)|Fin(3))) | ((Fin(3) | Inf(0)) & ((Inf(0) & Fin(2)) | Fin(7)) & (Inf(6) | Inf(0) | Fin(1) | (Inf(4) & (Fin(3) | Inf(4) | Inf(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&2] 11 {7}
[0&1&2] 1 {1 7}
State: 1
[!0&!1&2] 1
[0&1&!2] 8 {0 2 3 5}
[!0&!1&!2] 5 {5}
[!0&1&2] 2 {1}
State: 2
[0&1&!2] 1 {3 5 6}
[0&!1&!2] 15 {6}
State: 3
[0&1&!2] 16 {4 5}
[!0&!1&2] 14 {4 6 7}
State: 4
[0&1&2] 7 {1}
State: 5
[!0&!1&2] 8 {0 1 3 6}
[0&1&2] 6
State: 6
[0&1&2] 17 {2 4}
[0&1&!2] 8 {2 4 5 7}
[0&!1&!2] 22 {2 6}
State: 7
[!0&!1&2] 17 {0 3}
[!0&!1&2] 2
[0&1&!2] 22 {2 7}
[0&!1&2] 1 {5}
[0&!1&!2] 21 {0 2 3}
State: 8
[!0&!1&!2] 19 {0 4 6}
[0&!1&!2] 6 {4 6}
[0&!1&2] 15 {2 7}
[!0&1&!2] 1 {3}
State: 9
[!0&!1&2] 1 {1 3 4}
[0&1&2] 19 {2}
[!0&!1&!2] 10 {7}
State: 10
[0&1&2] 12 {6 7}
[0&1&2] 16 {4}
State: 11
[0&1&!2] 9 {2 3 6}
State: 12
[0&1&!2] 4 {1 6 7}
State: 13
[0&!1&!2] 22 {4}
[!0&1&!2] 20 {0}
State: 14
[!0&!1&!2] 13
State: 15
[!0&1&2] 3 {3 7}
[!0&1&!2] 18 {1}
[0&1&2] 10 {2}
[!0&!1&2] 4 {2 3}
[0&!1&!2] 16 {2}
[!0&!1&2] 19 {2 7}
State: 16
[0&1&2] 9 {0 4}
[!0&1&2] 16 {3}
[!0&1&!2] 15
State: 17
[0&!1&!2] 19 {3 4 6 7}
[!0&1&2] 10 {0 2 4 5}
[0&!1&!2] 16 {3 5 6}
[!0&!1&2] 14 {1}
State: 18
[0&!1&!2] 22 {6}
State: 19
[!0&!1&2] 0 {0 1}
[0&1&2] 2 {0 4 7}
[0&!1&2] 21 {6}
State: 20
[!0&!1&!2] 10
[0&!1&!2] 22 {4}
[!0&1&!2] 1 {0 1 5}
[!0&1&!2] 12 {1}
State: 21
[0&1&2] 18
[!0&1&2] 14 {1}
State: 22
[0&!1&!2] 8 {2}
[!0&1&2] 10 {2 5}
--END--