HOA: v1
States: 47
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(2) | (Fin(4) & Inf(1)) | (Inf(6) & Fin(0))) & (Inf(4) | (Fin(5) & Inf(6)) | Fin(4) | Inf(7) | (Fin(6) & (Fin(0) | Inf(1)))) & (Fin(0) | ((Inf(4) | Fin(0)) & Fin(6) & Inf(1))) & (Fin(1)|Fin(6)) & ((Inf(3)&Inf(5)) | Fin(1) | Inf(4) | Inf(7) | (Inf(3) & ((Fin(4)|Fin(7)) | Inf(4) | (Inf(1) & Fin(4)))) | ((Inf(0)&Inf(6)) & Fin(1))) & (((Fin(4)|Fin(6)) & Fin(6) & Inf(6) & (Fin(5)|Fin(6))) | Inf(3))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 2 {6}
State: 1
[0] 37 {1 6}
[0] 5 {7}
State: 2
[!0] 23 {1}
[0] 4 {1}
[!0] 41 {3 7}
[!0] 32 {6 7}
State: 3
[0] 37 {1 6}
[0] 39 {0 7}
[!0] 3 {3 4}
[0] 14 {5}
[0] 13 {2 4}
State: 4
[0] 28 {1}
[!0] 3 {0 2 5 6}
[0] 38
[!0] 19 {0 5 6}
State: 5
[0] 9 {5 6}
[!0] 38 {2 6}
[0] 31 {0 5}
State: 6
[!0] 22
State: 7
[0] 18 {2}
[0] 4 {0 2}
[0] 35 {2 3}
[0] 33 {3}
[0] 42 {0 6}
State: 8
[!0] 23 {0 4}
[0] 17
State: 9
[!0] 44 {6}
[!0] 33 {7}
[!0] 42 {2}
[0] 34 {0 1 2}
State: 10
[0] 6
[!0] 3 {1}
State: 11
[0] 38 {0 1 3}
[0] 14 {1}
[!0] 16 {6}
State: 12
[0] 4 {0 5}
[!0] 44 {4 5 6}
[!0] 7 {1 6 7}
[0] 25 {0 6 7}
[0] 20 {0 4}
State: 13
[0] 8 {0 3}
[0] 44 {1 4}
State: 14
[!0] 46 {0 3}
[0] 32 {3 5}
[0] 39 {0 1}
State: 15
[!0] 10 {1 2 3 7}
State: 16
[!0] 44 {1 4 6 7}
[0] 6 {4 6}
[0] 17 {6 7}
[!0] 30 {2 4}
State: 17
[0] 26 {4}
State: 18
[0] 14 {1 6}
[0] 25 {6 7}
[!0] 39 {3 6}
[0] 7 {1}
State: 19
[0] 25 {0 1 4}
[!0] 17 {0 1 3 4}
State: 20
[!0] 17 {4 5}
[0] 1 {0 2}
State: 21
[!0] 19
[!0] 26 {2 3}
[0] 29 {1 2 5 6}
State: 22
[!0] 0 {0}
[!0] 33 {0 1 2}
[!0] 21 {0 1 2}
State: 23
[0] 15
[!0] 9
[0] 18 {2 3}
State: 24
[!0] 11 {2}
State: 25
[0] 9 {6}
[0] 33
[0] 15 {1}
[0] 27 {3 4}
State: 26
[0] 39 {1 5}
[0] 4 {3 4}
[!0] 36
State: 27
[0] 23 {3}
[0] 19 {4 5}
[0] 24 {5 6}
State: 28
[!0] 31 {0 5}
State: 29
[!0] 7 {1}
[!0] 45
[!0] 22 {0 3}
State: 30
[!0] 23 {1}
[0] 43
State: 31
[0] 33
[!0] 22 {0 5}
[!0] 14
[0] 29 {5}
[!0] 40
State: 32
[0] 25 {2 5 6}
[0] 21 {4 7}
[0] 14
[!0] 12 {6}
State: 33
[!0] 9
State: 34
[0] 23
[0] 8 {0 1 2}
[0] 16 {2 4}
[0] 42 {1 4 5 7}
[0] 22 {3 6}
State: 35
[!0] 32 {2}
State: 36
[!0] 15 {5 6}
[!0] 6 {1 4 5}
State: 37
[0] 28 {7}
[0] 44 {1 5}
State: 38
[!0] 27 {0 1 3 6}
[!0] 34 {1 2 4}
[0] 21 {3 5}
[!0] 0 {5 6 7}
State: 39
[0] 7 {0}
[!0] 28 {3 5}
[!0] 1 {3}
[!0] 5 {6}
State: 40
[0] 45 {0 4}
[!0] 35
[0] 9 {6}
[0] 37 {2 7}
[0] 25 {2 5 7}
State: 41
[!0] 23
[!0] 9 {0 6}
[!0] 2 {0 4 6}
State: 42
[0] 31 {3 6}
[!0] 3 {0}
[!0] 34 {0 3 4 6}
State: 43
[0] 12 {1 4 5}
[0] 22 {2 5}
[0] 2 {1 5}
State: 44
[!0] 28 {1 4 7}
[0] 26 {0 3}
[0] 3 {6}
[0] 15
State: 45
[!0] 32 {3 4 6}
[!0] 35 {0 2 5 6}
[0] 43
State: 46
[0] 43
[0] 45 {6}
--END--