HOA: v1
States: 29
Start: 0
AP: 1 "p0"
Acceptance: 8 (Inf(4) | Inf(2)) & (Inf(5) | (Fin(3) & (Inf(1) | (Fin(0) & Inf(6))) & Inf(3) & Fin(3)) | Inf(6)) & ((Fin(3) & Fin(3)) | (Fin(4) & (Inf(2)&Inf(3))) | Inf(5) | (((Fin(5) & Inf(3)) | Inf(4) | Fin(7)) & Fin(0)) | Inf(5) | Inf(6)) & ((Fin(3)|Fin(6)) | Inf(7)) & ((Fin(3) & Inf(2)) | (Fin(3) & Fin(6)) | ((Fin(3) | Inf(6)) & (Inf(0)&Inf(3)) & Fin(0)) | (Inf(4) & (Inf(3) | (Inf(6) & Fin(3)))) | ((Fin(3)|Fin(6)) & (Fin(3) | Inf(3)) & Inf(3)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1 {1 4 6}
State: 1
[!0] 11 {2 3}
[0] 22
State: 2
[!0] 20 {6}
[!0] 23
[0] 5 {2}
State: 3
[!0] 15 {1 6}
State: 4
[0] 13 {3}
[!0] 15 {0 6 7}
State: 5
[0] 24 {0 2 3}
[0] 16
[!0] 3
[0] 26 {5}
State: 6
[0] 4 {0 1 5 7}
[0] 12 {0 2}
[!0] 6 {2 5}
[0] 25 {6}
[!0] 0 {1 3}
[0] 14
State: 7
[0] 21 {7}
[!0] 8 {0 2}
[0] 19 {0 3 7}
State: 8
[0] 16 {3 6}
[!0] 28 {1}
[!0] 7 {0}
[!0] 20 {0 2 7}
State: 9
[0] 6
[!0] 10 {0}
[!0] 5
State: 10
[0] 0 {1 5}
[0] 24 {5}
[0] 17 {3 6 7}
State: 11
[!0] 21 {7}
[0] 8 {1 2 7}
[!0] 22 {1}
[!0] 0 {1}
[!0] 3
[0] 16 {3 5 7}
State: 12
[0] 26 {0 5}
[!0] 6 {4 7}
[!0] 4 {6}
[0] 18 {6}
State: 13
[!0] 27 {5 7}
State: 14
[!0] 14 {4 6}
[0] 2 {7}
State: 15
[!0] 1 {2}
[0] 28
[!0] 24 {1 3}
State: 16
[!0] 9 {6}
State: 17
[!0] 2
[!0] 11 {6}
[0] 17
[0] 3 {3 6}
State: 18
[!0] 7 {0 1 3 7}
[0] 19
[!0] 3
[!0] 24 {5 6}
[!0] 12
State: 19
[!0] 19 {0 6}
State: 20
[!0] 19 {3 6}
[0] 9 {3}
[0] 20 {2 7}
State: 21
[!0] 16 {4 6}
[!0] 3 {7}
[!0] 9 {2 5 6}
State: 22
[0] 16 {3}
State: 23
[!0] 16 {3}
[!0] 6 {2 4}
[!0] 9 {3 4}
[0] 17 {0}
State: 24
[0] 23 {0 6}
[!0] 21 {1 2 3 4}
State: 25
[!0] 25 {5}
[!0] 21 {1 3}
[0] 28 {5}
State: 26
[0] 25 {5}
[!0] 15 {0 1 2 5 6}
State: 27
[!0] 11 {4 5 7}
[!0] 22 {0 1}
State: 28
[!0] 14 {3}
[0] 13 {2 5}
[0] 2 {1 2 4 5 7}
[0] 8 {2 3 4}
--END--