HOA: v1
States: 17
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(7) | Fin(2)) & (Inf(6) | (Fin(0)|Fin(4))) & (Inf(3)&Inf(5)) & Fin(2)) | Inf(3) | Fin(0) | Inf(6) | Inf(5) | Inf(6)) & ((((Fin(4)|Fin(5)) | Inf(1)) & Inf(7) & Fin(4) & (Inf(0) | Inf(0) | (Fin(4) & Inf(2)) | Fin(2)) & ((Fin(4) & Fin(6) & Fin(5)) | Fin(3)) & ((Fin(4) & Inf(5)) | (Inf(4)&Inf(6)) | Inf(5) | ((Inf(0) | Fin(4)) & (Fin(4) | Inf(5)) & (Inf(6) | Fin(7)) & Inf(2))) & ((Fin(2) & (Fin(0)|Fin(1))) | (Fin(4) & Inf(0))) & ((Fin(7) & (Fin(0)|Fin(2)|Fin(5)) & Fin(3) & ((Fin(0)|Fin(4)) | Inf(4) | Inf(0)) & (Inf(6) | Inf(5))) | ((Fin(6) | Inf(0) | (Fin(4) & (Fin(4)|Fin(7))) | Inf(5)) & Fin(6)))) | Inf(4))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {2 5}
[0&1] 15 {2 4 7}
State: 1
[!0&1] 9 {2}
[0&1] 0 {1 6}
[!0&!1] 12 {5}
[!0&1] 8
[0&1] 3
State: 2
[0&!1] 12
[!0&1] 0
[0&1] 11 {2 4}
State: 3
[!0&1] 14 {2}
[!0&1] 9 {1 6}
[0&!1] 10 {0}
[!0&1] 5 {1 2 3 5}
State: 4
[0&1] 1 {1 3 4 5}
[!0&1] 3 {4}
[0&!1] 5 {2 6 7}
[0&1] 4
State: 5
[!0&1] 12 {1}
[!0&!1] 1 {7}
[0&!1] 6 {3 7}
State: 6
[0&1] 1 {0 6 7}
[!0&!1] 13 {1}
[0&!1] 2 {0}
State: 7
[!0&1] 15
[0&!1] 14 {1 3 4}
[0&1] 4 {4}
State: 8
[!0&!1] 16
[0&!1] 14 {0 2 3}
State: 9
[!0&1] 5 {4}
[!0&!1] 3 {1}
[!0&!1] 8 {2 5}
[0&!1] 16 {1 2 4 7}
[!0&!1] 7 {2 6 7}
State: 10
[!0&1] 8 {0 4 5}
[0&!1] 2 {2}
[!0&!1] 15 {4 7}
[!0&1] 1 {6 7}
State: 11
[0&1] 11
State: 12
[!0&!1] 0 {0 7}
[0&!1] 16 {5 7}
State: 13
[0&1] 15
State: 14
[!0&!1] 12 {2}
[0&!1] 13 {4}
[!0&1] 7 {0 7}
State: 15
[!0&1] 15
[0&1] 1 {2 5}
[!0&1] 12 {2}
State: 16
[!0&1] 13 {3 5}
[0&1] 4 {3 5}
--END--