HOA: v1
States: 33
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 Inf(5) | Inf(5) | ((Inf(1) | Inf(7)) & Inf(1)) | ((Inf(1)&Inf(3)&Inf(7)) & (((Inf(0)&Inf(1)&Inf(3)) & Fin(3)) | Inf(1) | Fin(7)) & (Inf(5) | (Fin(1)|Fin(3)|Fin(6)) | (Fin(1) & Fin(4)) | ((Inf(1) | (Inf(1) & Fin(7))) & Fin(3) & (Fin(1) | Inf(5)) & (Inf(1)&Inf(7)))) & Fin(1) & (Inf(7) | Inf(1)) & Fin(3) & (Fin(5) | Inf(1)) & Fin(5) & Fin(2) & Fin(1) & Fin(1) & (Inf(5) | Fin(1)) & Fin(3) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 16 {0}
State: 1
[0&!1] 11 {0 3 6}
[0&!1] 22 {1}
State: 2
[0&1] 7 {5}
[0&1] 22 {1 6}
[!0&1] 26 {2 3 6}
[!0&1] 27 {2}
State: 3
[!0&!1] 15
[0&!1] 2 {7}
[0&!1] 29 {1}
[0&!1] 17 {3}
State: 4
[!0&1] 30 {2}
[0&!1] 18 {4}
[0&1] 3 {2 6 7}
State: 5
[0&!1] 31 {6}
[!0&1] 9 {3}
State: 6
[!0&!1] 31
[!0&1] 27 {2}
[!0&!1] 2
State: 7
[!0&!1] 21 {0 3}
[!0&1] 32 {3}
[0&1] 0 {0 1 3 4 5}
[!0&1] 2
[!0&!1] 28 {1}
State: 8
[!0&!1] 27 {0}
[!0&!1] 8 {0 2 3}
[!0&1] 0 {5}
[0&!1] 28 {5}
[!0&!1] 22 {1 4 5 6}
[!0&!1] 24 {3 5}
State: 9
[0&1] 9 {5 6}
[0&!1] 30 {2 4}
[!0&1] 1 {3 7}
[0&!1] 19 {2}
[0&!1] 5 {7}
State: 10
[0&1] 0 {0 4 7}
[!0&!1] 10 {2}
[!0&!1] 17 {4 7}
[!0&1] 28 {0 2 4 5 6 7}
State: 11
[!0&!1] 1 {0 4 5}
[0&1] 3 {1 2}
State: 12
[!0&1] 4 {0}
[!0&!1] 14 {4 7}
State: 13
[0&!1] 15 {0 3 6}
[!0&!1] 32 {7}
[!0&1] 22 {4 5}
[0&1] 23
State: 14
[!0&1] 7 {0 1 6}
[!0&1] 9 {1 3 5}
[0&!1] 25 {4}
State: 15
[!0&!1] 20 {2 3 5}
[!0&1] 4 {3}
State: 16
[0&1] 13 {3}
[!0&!1] 20 {1 3 7}
[0&1] 0 {1 2 3}
[!0&!1] 6 {2 7}
[0&!1] 1 {0 3}
State: 17
[0&!1] 5 {0 1 2 5}
[!0&1] 11 {5 7}
[0&!1] 1 {0 1 2}
[0&!1] 20
State: 18
[0&!1] 12 {1}
State: 19
[!0&1] 25 {3 7}
[!0&1] 8 {0 2 3}
State: 20
[0&!1] 10 {7}
State: 21
[!0&1] 4 {4 6 7}
[!0&!1] 12 {0 6}
[!0&1] 25 {0 7}
[!0&!1] 20 {0 6}
State: 22
[!0&1] 12 {3}
[0&!1] 9 {5}
State: 23
[!0&!1] 28 {2 3 5}
[0&1] 27 {2 5}
[0&1] 25
State: 24
[0&!1] 21 {5}
[!0&!1] 30 {2 3 6}
[0&1] 10 {1}
State: 25
[!0&!1] 24 {2 3}
[!0&1] 5 {0 1 6}
[0&1] 6 {3}
[0&!1] 23
[0&!1] 14 {0 3}
[0&1] 29 {2 3 4 5}
[0&!1] 16 {3 6}
State: 26
[!0&!1] 14 {3}
[0&1] 17 {0}
[!0&!1] 1 {6}
[0&!1] 23 {5}
State: 27
[0&!1] 13 {2 7}
[0&1] 6 {5}
[!0&!1] 20 {0 5}
State: 28
[0&!1] 11 {1 5 6}
[!0&1] 16 {3 5}
State: 29
[!0&1] 32 {2 5 7}
[!0&1] 1 {3 4 6}
[0&!1] 17 {2 5 6}
State: 30
[!0&!1] 30 {0 1 6 7}
[0&!1] 18 {1 7}
[!0&1] 28 {2 7}
[!0&!1] 10 {2 3 4 6 7}
State: 31
[!0&1] 13 {2}
[!0&!1] 8 {1}
State: 32
[!0&!1] 23 {0 5}
[0&1] 29 {1 7}
[0&!1] 12 {5 7}
--END--