HOA: v1
States: 17
Start: 0
AP: 1 "p0"
Acceptance: 8 (Fin(7) & Inf(7) & (Fin(5) | Inf(2)) & (Inf(7) | Fin(0)) & (Inf(5) | Inf(5) | Fin(0) | (Inf(1) & Fin(4)))) | ((Fin(0)|Fin(1)) & Inf(7) & (Fin(5) | Inf(1)) & (((Fin(1) | Inf(7)) & Fin(2) & (Inf(2) | Inf(5)) & (Inf(1)&Inf(5)) & (Fin(1)|Fin(5))) | Inf(0) | Inf(3) | Fin(0) | (Fin(5) & Fin(7)) | (((Fin(5) & Fin(1)) | (Fin(3) & (Inf(4)&Inf(7)) & ((Fin(2) & Inf(7) & Fin(5)) | (Inf(1)&Inf(5))))) & ((((Fin(1)|Fin(3)) | Inf(5) | Inf(7) | (Inf(0) & Fin(6))) & ((Fin(1)|Fin(2)) | (Fin(5) & Inf(1)))) | Inf(2) | Fin(3)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 6 {5}
[!0] 13 {0}
[!0] 14 {7}
State: 1
[0] 9 {6}
[0] 6 {1 6}
[0] 3
State: 2
[0] 15 {0 3 5 7}
State: 3
[!0] 16
[!0] 5 {1}
[!0] 0 {5}
[0] 11 {0 1 5}
State: 4
[0] 6 {0 3 5}
[0] 3 {2 5}
[0] 8 {1}
[!0] 10 {4 5 6}
State: 5
[0] 2
[!0] 3 {1 3 5 7}
State: 6
[0] 12 {2}
[!0] 1 {3}
[0] 3
[0] 13 {2}
[!0] 6
State: 7
[0] 13 {3 4}
[!0] 5 {0 1 2 3}
State: 8
[!0] 7 {1}
State: 9
[!0] 4
[!0] 8 {0 1 5 6 7}
[0] 3
State: 10
[!0] 2 {0}
State: 11
[!0] 12 {3}
[0] 6 {0 1 2}
[0] 15 {2 4}
[0] 7 {0}
State: 12
[0] 9
State: 13
[0] 9 {0}
[!0] 15 {2 7}
[!0] 13 {1}
State: 14
[0] 0 {3 5}
[0] 9 {2 4 6}
State: 15
[!0] 11 {2 5}
[0] 16 {5}
[0] 14 {1 6}
State: 16
[!0] 3 {5 6}
[0] 6 {2}
[0] 5 {2 3 6}
--END--