HOA: v1
States: 40
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(4)&Inf(7)) & Fin(0)) | Fin(3) | (Fin(5) & Fin(5)) | (Fin(5) & ((Fin(2)|Fin(5)) | (Fin(2) & Fin(2)) | Inf(5) | Inf(4)) & (Inf(5) | Fin(5) | Inf(4) | Inf(5)))) & (((Inf(5) | Inf(1) | Inf(2) | Fin(0) | Inf(2)) & (Inf(3)&Inf(4))) | (Fin(7) & Fin(5) & Fin(5) & Inf(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 28
[0] 36 {0 2 4 5}
State: 1
[0] 7 {2 4}
[0] 36
[!0] 0 {4 5}
State: 2
[!0] 32 {6}
[0] 38 {1 2 4}
State: 3
[!0] 16 {1}
[!0] 8 {5 6}
[0] 9 {2 4}
[0] 34 {2}
State: 4
[0] 20 {3 6}
[0] 33 {0 3}
[0] 22 {6}
State: 5
[!0] 11 {0 4 7}
[0] 34 {0 1 3 4 5}
[0] 17 {0}
[0] 1 {3}
[!0] 29 {0 5}
State: 6
[0] 2
[0] 37 {6}
[!0] 36 {6 7}
[!0] 35 {6}
State: 7
[0] 30 {1 3 5}
[0] 12 {0}
[!0] 15 {1 2 4 6}
[0] 23 {1}
[0] 1
State: 8
[!0] 15 {2}
[0] 31 {0 2 3}
[0] 6 {1 4 6}
[!0] 21 {0}
State: 9
[!0] 34
[0] 19
[0] 11 {0 4}
State: 10
[0] 26 {6}
[!0] 22 {2}
[0] 18 {0 2 3}
[0] 13 {2}
State: 11
[0] 25 {1}
State: 12
[!0] 31 {0 1}
[!0] 0 {0 2 6}
[!0] 6 {0 6}
State: 13
[0] 5 {0 2}
State: 14
[0] 1 {3 5}
[!0] 27 {7}
State: 15
[!0] 24
[0] 15 {7}
State: 16
[0] 20 {1 4 7}
[0] 28 {0 1 6}
[!0] 31 {0}
[0] 8 {1 5}
[!0] 4 {0 4 7}
State: 17
[0] 35
[0] 3
State: 18
[!0] 32 {5}
[0] 12 {0 3 5}
[0] 17 {0 3 6 7}
[0] 14 {3}
State: 19
[0] 7
[!0] 10 {1}
[0] 27 {0 2 3 7}
[!0] 25 {0 2 3}
[!0] 18 {3}
[0] 34 {3 5}
State: 20
[0] 39 {1 2}
State: 21
[!0] 31 {0 1 7}
State: 22
[0] 16
[!0] 19 {3 5}
[0] 1 {5}
State: 23
[!0] 18
[0] 33 {5}
[0] 26 {4}
[!0] 20
State: 24
[0] 35 {3 5}
[0] 15 {1 2}
[!0] 26
[0] 24 {1}
State: 25
[!0] 27 {5}
[0] 32 {1 4}
[!0] 36 {1}
State: 26
[!0] 4 {3 6}
[0] 2 {1 2 3}
[0] 9 {1 2 5}
State: 27
[!0] 22
[0] 29 {7}
[0] 24 {1 3}
State: 28
[!0] 6 {3 7}
[!0] 1 {4}
[!0] 23 {3}
[0] 30
State: 29
[0] 34 {3 6}
[!0] 11 {4}
[!0] 21
[!0] 5
State: 30
[!0] 11 {2 4}
[0] 5 {0 3}
[0] 34 {2}
[0] 38 {2}
State: 31
[0] 0 {0}
[0] 17
[!0] 7 {2}
[!0] 22 {4 6}
State: 32
[!0] 6 {4}
[0] 3 {5}
State: 33
[!0] 15
[!0] 1
[0] 34 {1 4 5}
State: 34
[0] 26 {0 4}
[0] 6 {5}
State: 35
[!0] 28 {1 2}
[!0] 15 {1 4 5}
State: 36
[!0] 35 {3 4 5}
[0] 16
[0] 24
[0] 8 {7}
State: 37
[!0] 3 {0 4}
[0] 18 {3 4 5}
State: 38
[0] 26 {1 2 4}
[0] 38 {7}
[!0] 35
State: 39
[0] 22 {2 7}
[!0] 27 {4 7}
[0] 20 {1 6}
[!0] 34 {5 6 7}
--END--