HOA: v1
States: 39
Start: 0
AP: 3 "p0" "p1" "p2"
Acceptance: 8 ((Inf(1)&Inf(3)) & ((Fin(5) & Fin(4)) | Fin(5)) & (Inf(0) | ((Inf(2) | Inf(3)) & Inf(5))) & Fin(1) & (Inf(2) | (Fin(0) & (Inf(0)&Inf(2)) & Fin(5) & Fin(2) & (Fin(5) | Inf(4))) | (((Fin(3)|Fin(5)) | Inf(3) | (Fin(5) & (Inf(1)&Inf(2)&Inf(3)) & Fin(2))) & (Fin(0)|Fin(5)) & Inf(7))) & ((Fin(5) & Fin(5) & Inf(2)) | Fin(7))) | Inf(7) | Inf(6)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1&!2] 25 {2 6}
[0&!1&!2] 28 {1 4 7}
[!0&1&!2] 16 {0 3}
[0&1&!2] 36 {7}
[!0&1&!2] 23 {5}
State: 1
[!0&1&2] 2
[0&!1&2] 24 {3}
[!0&1&!2] 30 {1}
State: 2
[0&!1&2] 38 {1}
[!0&!1&!2] 8 {2}
State: 3
[0&1&!2] 5 {4}
[0&1&!2] 27 {0}
[!0&1&!2] 18 {4 7}
[0&1&!2] 26 {2}
State: 4
[!0&1&!2] 17
[!0&!1&2] 32 {2}
[0&1&2] 14 {5}
State: 5
[0&1&!2] 33 {2 6}
[!0&1&!2] 29 {1 4}
State: 6
[0&!1&2] 32 {2}
[0&1&2] 2 {1 5}
[!0&!1&!2] 25 {4 6}
[0&1&2] 6 {5}
[!0&!1&2] 3 {1 2 4 5}
State: 7
[!0&1&2] 27 {0 7}
[!0&!1&!2] 20 {2 7}
State: 8
[0&!1&!2] 6 {2 3 5}
[0&!1&2] 27 {0 1}
[0&1&2] 12 {2 3 5}
State: 9
[!0&!1&2] 37 {1}
[0&!1&2] 6
[!0&1&!2] 17 {2}
[0&!1&!2] 10
State: 10
[0&!1&2] 19
[!0&1&!2] 21 {0 2}
[0&!1&!2] 17 {1 7}
[0&1&2] 4
State: 11
[!0&1&!2] 31 {0 6}
State: 12
[0&1&!2] 19 {5 7}
State: 13
[0&1&2] 17
[!0&!1&2] 9 {7}
[0&!1&2] 33 {6}
[0&!1&2] 38 {0 1 7}
State: 14
[!0&!1&2] 34 {6}
[0&!1&2] 20
State: 15
[!0&1&2] 16 {3 7}
[0&!1&2] 11 {1}
[!0&1&!2] 3 {1 3 5}
[!0&1&2] 0 {2}
[!0&!1&2] 1 {1 6}
State: 16
[0&!1&2] 2 {0 4}
[0&1&2] 3
State: 17
[!0&!1&!2] 22 {0 6 7}
[!0&1&!2] 0 {3}
[0&!1&!2] 8 {6}
[!0&!1&!2] 28 {0 1 3 5}
State: 18
[0&1&!2] 27 {2 3}
[0&1&2] 23 {3 6 7}
[!0&1&2] 2
[0&1&2] 7
State: 19
[0&!1&2] 23
[!0&!1&2] 21 {0 3 4}
[!0&1&!2] 24
State: 20
[0&!1&!2] 6 {4 6 7}
[0&1&!2] 5 {1 3 7}
[!0&1&2] 21 {1 3}
[!0&!1&2] 13 {4}
State: 21
[0&1&!2] 37 {0 5 7}
[!0&1&!2] 9 {4}
[!0&1&!2] 3 {1}
[0&1&!2] 36 {1 2 5}
[0&1&!2] 11 {0}
State: 22
[!0&!1&!2] 35
[0&1&2] 31 {7}
[0&1&!2] 1 {4}
[0&!1&2] 4 {3}
[!0&1&2] 28
[0&!1&!2] 5 {3}
[!0&!1&!2] 2 {0 1 2}
State: 23
[0&1&2] 11
[0&1&2] 15 {5}
State: 24
[0&!1&2] 11 {2 4 5}
[!0&1&2] 12 {1}
[0&!1&2] 3 {6}
[0&1&2] 20 {1 5}
[!0&1&!2] 16 {7}
State: 25
[!0&!1&2] 21 {1 2 5}
[!0&1&!2] 37 {3 7}
[!0&!1&2] 20 {2 7}
[!0&1&2] 18 {2 3}
State: 26
[0&1&!2] 12 {2 5}
[!0&!1&2] 11 {3 4}
State: 27
[0&!1&!2] 6 {0 5}
[!0&1&2] 17 {2 4}
[!0&!1&!2] 12 {0}
[!0&!1&2] 1
[!0&1&2] 16 {0}
State: 28
[0&!1&!2] 2 {4}
[!0&!1&2] 37 {0}
[0&!1&!2] 18 {0 7}
State: 29
[!0&!1&2] 13 {0 2}
[0&1&2] 16 {2 3}
[!0&!1&!2] 24 {3 6}
State: 30
[!0&!1&2] 6 {5 6}
[0&!1&2] 28 {3}
State: 31
[!0&1&2] 9 {0}
State: 32
[!0&!1&2] 9 {7}
[!0&1&!2] 1 {4}
[!0&!1&2] 2 {0 2}
[!0&1&!2] 16 {5}
State: 33
[0&1&!2] 13 {5 6}
[0&!1&!2] 4 {3}
[0&1&!2] 23 {0 2}
[!0&1&!2] 26 {6}
State: 34
[!0&!1&!2] 33 {6 7}
[0&1&!2] 16 {1 4}
[0&1&!2] 20 {5 6}
State: 35
[0&!1&2] 20 {0 7}
[0&1&2] 16 {0 3 4}
[!0&!1&2] 8
State: 36
[0&!1&!2] 36 {3}
[0&!1&2] 9 {2}
State: 37
[0&!1&!2] 35 {2 6}
[!0&1&!2] 4 {6}
[!0&1&2] 12 {2}
State: 38
[0&!1&2] 12
[0&!1&2] 32 {5 7}
[0&!1&!2] 11 {4}
[0&1&!2] 14 {1 6}
--END--