HOA: v1
States: 6
Start: 0
AP: 1 "p0"
Acceptance: 8 (((Inf(1) | Inf(0)) & Fin(7) & Inf(5)) | (((Fin(7) & Fin(1)) | (Fin(7) & Inf(7) & Fin(7)) | Inf(1) | ((Inf(1)&Inf(3)) & Fin(3))) & Inf(3) & (((Fin(7) | (Fin(4) & (Inf(3)&Inf(7)))) & Fin(0)) | (Fin(1)|Fin(7)) | Inf(0) | (Fin(7) & Inf(7)))) | ((((Fin(7) | Inf(7)) & Inf(7)) | (Fin(4) & ((Fin(6)|Fin(7)) | Inf(5)))) & (Inf(1) | Fin(1)) & Fin(2))) & (((Fin(1) | Inf(7) | Inf(3)) & Inf(7)) | Inf(7) | Fin(0)) & ((Inf(3)&Inf(7)) | (Fin(3) & (Inf(4)&Inf(7)) & Fin(2) & (Inf(3) | Inf(2))) | (Inf(4) & Fin(4) & (Fin(7) | Inf(0) | (Inf(6) & Fin(4)) | Inf(1))) | ((Fin(7) | Inf(1) | Inf(3)) & Inf(2) & (Inf(4) | Fin(7))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1 {0 7}
[!0] 5 {0 2 3 7}
[0] 2
[0] 3 {0}
State: 1
[!0] 0 {0 4}
[!0] 3 {0 7}
[!0] 4 {1 6}
State: 2
[0] 2
[!0] 1 {6}
[!0] 0 {1 6 7}
[!0] 4
State: 3
[0] 2
[!0] 5 {7}
[0] 0 {4}
State: 4
[0] 0
[!0] 1 {0 1 4}
[0] 3 {3}
[0] 5 {2 3 5}
State: 5
[!0] 5 {2 7}
[0] 4 {3 5}
--END--