HOA: v1
States: 8
Start: 0
AP: 4 "b" "c" "d" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: stutter-invariant
--BODY--
State: 0 {0}
[2] 0
[!2] 1
[1&!2] 2
[0&!1&!2] 3
[!0&!1&!2&3] 4
State: 1
[2] 0
[!2] 1
[1&!2] 2
[0&!1&!2] 3
[!0&!1&!2&3] 4
State: 2 {0}
[1] 2
[0&!1] 3
[!0&!1&3] 4
[!1] 5
State: 3 {0}
[0] 3
[!0&3] 4
[!0] 6
State: 4 {0}
[3] 4
[!3] 7
State: 5
[1] 2
[0&!1] 3
[!0&!1&3] 4
[!1] 5
State: 6
[0] 3
[!0&3] 4
[!0] 6
State: 7
[3] 4
[!3] 7
--END--
