HOA: v1
States: 10
Start: 0
AP: 5 "b" "c" "d" "e" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: stutter-invariant
--BODY--
State: 0 {0}
[3] 0
[!3] 1
[2&!3] 2
[1&!2&!3] 3
[0&!1&!2&!3] 4
[!0&!1&!2&!3&4] 5
State: 1
[3] 0
[!3] 1
[2&!3] 2
[1&!2&!3] 3
[0&!1&!2&!3] 4
[!0&!1&!2&!3&4] 5
State: 2 {0}
[2] 2
[1&!2] 3
[0&!1&!2] 4
[!0&!1&!2&4] 5
[!2] 6
State: 3 {0}
[1] 3
[0&!1] 4
[!0&!1&4] 5
[!1] 7
State: 4 {0}
[0] 4
[!0&4] 5
[!0] 8
State: 5 {0}
[4] 5
[!4] 9
State: 6
[2] 2
[1&!2] 3
[0&!1&!2] 4
[!0&!1&!2&4] 5
[!2] 6
State: 7
[1] 3
[0&!1] 4
[!0&!1&4] 5
[!1] 7
State: 8
[0] 4
[!0&4] 5
[!0] 8
State: 9
[4] 5
[!4] 9
--END--
