HOA: v1
name: "GF(e | GF(d | GF(c | GF(b | GFa))))"
States: 10
Start: 0
AP: 5 "b" "c" "d" "e" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: stutter-invariant
--BODY--
State: 0 {0}
[!0&!1&!2&3&!4] 0
[!0&!1&!2&3&4] 0
[!0&!1&2&3&!4] 0
[!0&!1&2&3&4] 0
[!0&1&!2&3&!4] 0
[!0&1&!2&3&4] 0
[!0&1&2&3&!4] 0
[!0&1&2&3&4] 0
[0&!1&!2&3&!4] 0
[0&!1&!2&3&4] 0
[0&!1&2&3&!4] 0
[0&!1&2&3&4] 0
[0&1&!2&3&!4] 0
[0&1&!2&3&4] 0
[0&1&2&3&!4] 0
[0&1&2&3&4] 0
[!0&!1&!2&!3&!4] 1
[!0&!1&!2&!3&4] 1
[!0&!1&2&!3&!4] 1
[!0&!1&2&!3&4] 1
[!0&1&!2&!3&!4] 1
[!0&1&!2&!3&4] 1
[!0&1&2&!3&!4] 1
[!0&1&2&!3&4] 1
[0&!1&!2&!3&!4] 1
[0&!1&!2&!3&4] 1
[0&!1&2&!3&!4] 1
[0&!1&2&!3&4] 1
[0&1&!2&!3&!4] 1
[0&1&!2&!3&4] 1
[0&1&2&!3&!4] 1
[0&1&2&!3&4] 1
[!0&!1&2&!3&!4] 2
[!0&!1&2&!3&4] 2
[!0&1&2&!3&!4] 2
[!0&1&2&!3&4] 2
[0&!1&2&!3&!4] 2
[0&!1&2&!3&4] 2
[0&1&2&!3&!4] 2
[0&1&2&!3&4] 2
[!0&1&!2&!3&!4] 3
[!0&1&!2&!3&4] 3
[0&1&!2&!3&!4] 3
[0&1&!2&!3&4] 3
[0&!1&!2&!3&!4] 4
[0&!1&!2&!3&4] 4
[!0&!1&!2&!3&4] 5
State: 1
[!0&!1&!2&3&!4] 0
[!0&!1&!2&3&4] 0
[!0&!1&2&3&!4] 0
[!0&!1&2&3&4] 0
[!0&1&!2&3&!4] 0
[!0&1&!2&3&4] 0
[!0&1&2&3&!4] 0
[!0&1&2&3&4] 0
[0&!1&!2&3&!4] 0
[0&!1&!2&3&4] 0
[0&!1&2&3&!4] 0
[0&!1&2&3&4] 0
[0&1&!2&3&!4] 0
[0&1&!2&3&4] 0
[0&1&2&3&!4] 0
[0&1&2&3&4] 0
[!0&!1&!2&!3&!4] 1
[!0&!1&!2&!3&4] 1
[!0&!1&2&!3&!4] 1
[!0&!1&2&!3&4] 1
[!0&1&!2&!3&!4] 1
[!0&1&!2&!3&4] 1
[!0&1&2&!3&!4] 1
[!0&1&2&!3&4] 1
[0&!1&!2&!3&!4] 1
[0&!1&!2&!3&4] 1
[0&!1&2&!3&!4] 1
[0&!1&2&!3&4] 1
[0&1&!2&!3&!4] 1
[0&1&!2&!3&4] 1
[0&1&2&!3&!4] 1
[0&1&2&!3&4] 1
[!0&!1&2&!3&!4] 2
[!0&!1&2&!3&4] 2
[!0&1&2&!3&!4] 2
[!0&1&2&!3&4] 2
[0&!1&2&!3&!4] 2
[0&!1&2&!3&4] 2
[0&1&2&!3&!4] 2
[0&1&2&!3&4] 2
[!0&1&!2&!3&!4] 3
[!0&1&!2&!3&4] 3
[0&1&!2&!3&!4] 3
[0&1&!2&!3&4] 3
[0&!1&!2&!3&!4] 4
[0&!1&!2&!3&4] 4
[!0&!1&!2&!3&4] 5
State: 2 {0}
[!0&!1&2&!3&!4] 2
[!0&!1&2&!3&4] 2
[!0&!1&2&3&!4] 2
[!0&!1&2&3&4] 2
[!0&1&2&!3&!4] 2
[!0&1&2&!3&4] 2
[!0&1&2&3&!4] 2
[!0&1&2&3&4] 2
[0&!1&2&!3&!4] 2
[0&!1&2&!3&4] 2
[0&!1&2&3&!4] 2
[0&!1&2&3&4] 2
[0&1&2&!3&!4] 2
[0&1&2&!3&4] 2
[0&1&2&3&!4] 2
[0&1&2&3&4] 2
[!0&1&!2&!3&!4] 3
[!0&1&!2&!3&4] 3
[!0&1&!2&3&!4] 3
[!0&1&!2&3&4] 3
[0&1&!2&!3&!4] 3
[0&1&!2&!3&4] 3
[0&1&!2&3&!4] 3
[0&1&!2&3&4] 3
[0&!1&!2&!3&!4] 4
[0&!1&!2&!3&4] 4
[0&!1&!2&3&!4] 4
[0&!1&!2&3&4] 4
[!0&!1&!2&!3&4] 5
[!0&!1&!2&3&4] 5
[!0&!1&!2&!3&!4] 6
[!0&!1&!2&!3&4] 6
[!0&!1&!2&3&!4] 6
[!0&!1&!2&3&4] 6
[!0&1&!2&!3&!4] 6
[!0&1&!2&!3&4] 6
[!0&1&!2&3&!4] 6
[!0&1&!2&3&4] 6
[0&!1&!2&!3&!4] 6
[0&!1&!2&!3&4] 6
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 6
[0&1&!2&!3&!4] 6
[0&1&!2&!3&4] 6
[0&1&!2&3&!4] 6
[0&1&!2&3&4] 6
State: 3 {0}
[!0&1&!2&!3&!4] 3
[!0&1&!2&!3&4] 3
[!0&1&!2&3&!4] 3
[!0&1&!2&3&4] 3
[!0&1&2&!3&!4] 3
[!0&1&2&!3&4] 3
[!0&1&2&3&!4] 3
[!0&1&2&3&4] 3
[0&1&!2&!3&!4] 3
[0&1&!2&!3&4] 3
[0&1&!2&3&!4] 3
[0&1&!2&3&4] 3
[0&1&2&!3&!4] 3
[0&1&2&!3&4] 3
[0&1&2&3&!4] 3
[0&1&2&3&4] 3
[0&!1&!2&!3&!4] 4
[0&!1&!2&!3&4] 4
[0&!1&!2&3&!4] 4
[0&!1&!2&3&4] 4
[0&!1&2&!3&!4] 4
[0&!1&2&!3&4] 4
[0&!1&2&3&!4] 4
[0&!1&2&3&4] 4
[!0&!1&!2&!3&4] 5
[!0&!1&!2&3&4] 5
[!0&!1&2&!3&4] 5
[!0&!1&2&3&4] 5
[!0&!1&!2&!3&!4] 7
[!0&!1&!2&!3&4] 7
[!0&!1&!2&3&!4] 7
[!0&!1&!2&3&4] 7
[!0&!1&2&!3&!4] 7
[!0&!1&2&!3&4] 7
[!0&!1&2&3&!4] 7
[!0&!1&2&3&4] 7
[0&!1&!2&!3&!4] 7
[0&!1&!2&!3&4] 7
[0&!1&!2&3&!4] 7
[0&!1&!2&3&4] 7
[0&!1&2&!3&!4] 7
[0&!1&2&!3&4] 7
[0&!1&2&3&!4] 7
[0&!1&2&3&4] 7
State: 4 {0}
[0&!1&!2&!3&!4] 4
[0&!1&!2&!3&4] 4
[0&!1&!2&3&!4] 4
[0&!1&!2&3&4] 4
[0&!1&2&!3&!4] 4
[0&!1&2&!3&4] 4
[0&!1&2&3&!4] 4
[0&!1&2&3&4] 4
[0&1&!2&!3&!4] 4
[0&1&!2&!3&4] 4
[0&1&!2&3&!4] 4
[0&1&!2&3&4] 4
[0&1&2&!3&!4] 4
[0&1&2&!3&4] 4
[0&1&2&3&!4] 4
[0&1&2&3&4] 4
[!0&!1&!2&!3&4] 5
[!0&!1&!2&3&4] 5
[!0&!1&2&!3&4] 5
[!0&!1&2&3&4] 5
[!0&1&!2&!3&4] 5
[!0&1&!2&3&4] 5
[!0&1&2&!3&4] 5
[!0&1&2&3&4] 5
[!0&!1&!2&!3&!4] 8
[!0&!1&!2&!3&4] 8
[!0&!1&!2&3&!4] 8
[!0&!1&!2&3&4] 8
[!0&!1&2&!3&!4] 8
[!0&!1&2&!3&4] 8
[!0&!1&2&3&!4] 8
[!0&!1&2&3&4] 8
[!0&1&!2&!3&!4] 8
[!0&1&!2&!3&4] 8
[!0&1&!2&3&!4] 8
[!0&1&!2&3&4] 8
[!0&1&2&!3&!4] 8
[!0&1&2&!3&4] 8
[!0&1&2&3&!4] 8
[!0&1&2&3&4] 8
State: 5 {0}
[!0&!1&!2&!3&4] 5
[!0&!1&!2&3&4] 5
[!0&!1&2&!3&4] 5
[!0&!1&2&3&4] 5
[!0&1&!2&!3&4] 5
[!0&1&!2&3&4] 5
[!0&1&2&!3&4] 5
[!0&1&2&3&4] 5
[0&!1&!2&!3&4] 5
[0&!1&!2&3&4] 5
[0&!1&2&!3&4] 5
[0&!1&2&3&4] 5
[0&1&!2&!3&4] 5
[0&1&!2&3&4] 5
[0&1&2&!3&4] 5
[0&1&2&3&4] 5
[!0&!1&!2&!3&!4] 9
[!0&!1&!2&3&!4] 9
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 9
[!0&1&!2&!3&!4] 9
[!0&1&!2&3&!4] 9
[!0&1&2&!3&!4] 9
[!0&1&2&3&!4] 9
[0&!1&!2&!3&!4] 9
[0&!1&!2&3&!4] 9
[0&!1&2&!3&!4] 9
[0&!1&2&3&!4] 9
[0&1&!2&!3&!4] 9
[0&1&!2&3&!4] 9
[0&1&2&!3&!4] 9
[0&1&2&3&!4] 9
State: 6
[!0&!1&2&!3&!4] 2
[!0&!1&2&!3&4] 2
[!0&!1&2&3&!4] 2
[!0&!1&2&3&4] 2
[!0&1&2&!3&!4] 2
[!0&1&2&!3&4] 2
[!0&1&2&3&!4] 2
[!0&1&2&3&4] 2
[0&!1&2&!3&!4] 2
[0&!1&2&!3&4] 2
[0&!1&2&3&!4] 2
[0&!1&2&3&4] 2
[0&1&2&!3&!4] 2
[0&1&2&!3&4] 2
[0&1&2&3&!4] 2
[0&1&2&3&4] 2
[!0&1&!2&!3&!4] 3
[!0&1&!2&!3&4] 3
[!0&1&!2&3&!4] 3
[!0&1&!2&3&4] 3
[0&1&!2&!3&!4] 3
[0&1&!2&!3&4] 3
[0&1&!2&3&!4] 3
[0&1&!2&3&4] 3
[0&!1&!2&!3&!4] 4
[0&!1&!2&!3&4] 4
[0&!1&!2&3&!4] 4
[0&!1&!2&3&4] 4
[!0&!1&!2&!3&4] 5
[!0&!1&!2&3&4] 5
[!0&!1&!2&!3&!4] 6
[!0&!1&!2&!3&4] 6
[!0&!1&!2&3&!4] 6
[!0&!1&!2&3&4] 6
[!0&1&!2&!3&!4] 6
[!0&1&!2&!3&4] 6
[!0&1&!2&3&!4] 6
[!0&1&!2&3&4] 6
[0&!1&!2&!3&!4] 6
[0&!1&!2&!3&4] 6
[0&!1&!2&3&!4] 6
[0&!1&!2&3&4] 6
[0&1&!2&!3&!4] 6
[0&1&!2&!3&4] 6
[0&1&!2&3&!4] 6
[0&1&!2&3&4] 6
State: 7
[!0&1&!2&!3&!4] 3
[!0&1&!2&!3&4] 3
[!0&1&!2&3&!4] 3
[!0&1&!2&3&4] 3
[!0&1&2&!3&!4] 3
[!0&1&2&!3&4] 3
[!0&1&2&3&!4] 3
[!0&1&2&3&4] 3
[0&1&!2&!3&!4] 3
[0&1&!2&!3&4] 3
[0&1&!2&3&!4] 3
[0&1&!2&3&4] 3
[0&1&2&!3&!4] 3
[0&1&2&!3&4] 3
[0&1&2&3&!4] 3
[0&1&2&3&4] 3
[0&!1&!2&!3&!4] 4
[0&!1&!2&!3&4] 4
[0&!1&!2&3&!4] 4
[0&!1&!2&3&4] 4
[0&!1&2&!3&!4] 4
[0&!1&2&!3&4] 4
[0&!1&2&3&!4] 4
[0&!1&2&3&4] 4
[!0&!1&!2&!3&4] 5
[!0&!1&!2&3&4] 5
[!0&!1&2&!3&4] 5
[!0&!1&2&3&4] 5
[!0&!1&!2&!3&!4] 7
[!0&!1&!2&!3&4] 7
[!0&!1&!2&3&!4] 7
[!0&!1&!2&3&4] 7
[!0&!1&2&!3&!4] 7
[!0&!1&2&!3&4] 7
[!0&!1&2&3&!4] 7
[!0&!1&2&3&4] 7
[0&!1&!2&!3&!4] 7
[0&!1&!2&!3&4] 7
[0&!1&!2&3&!4] 7
[0&!1&!2&3&4] 7
[0&!1&2&!3&!4] 7
[0&!1&2&!3&4] 7
[0&!1&2&3&!4] 7
[0&!1&2&3&4] 7
State: 8
[0&!1&!2&!3&!4] 4
[0&!1&!2&!3&4] 4
[0&!1&!2&3&!4] 4
[0&!1&!2&3&4] 4
[0&!1&2&!3&!4] 4
[0&!1&2&!3&4] 4
[0&!1&2&3&!4] 4
[0&!1&2&3&4] 4
[0&1&!2&!3&!4] 4
[0&1&!2&!3&4] 4
[0&1&!2&3&!4] 4
[0&1&!2&3&4] 4
[0&1&2&!3&!4] 4
[0&1&2&!3&4] 4
[0&1&2&3&!4] 4
[0&1&2&3&4] 4
[!0&!1&!2&!3&4] 5
[!0&!1&!2&3&4] 5
[!0&!1&2&!3&4] 5
[!0&!1&2&3&4] 5
[!0&1&!2&!3&4] 5
[!0&1&!2&3&4] 5
[!0&1&2&!3&4] 5
[!0&1&2&3&4] 5
[!0&!1&!2&!3&!4] 8
[!0&!1&!2&!3&4] 8
[!0&!1&!2&3&!4] 8
[!0&!1&!2&3&4] 8
[!0&!1&2&!3&!4] 8
[!0&!1&2&!3&4] 8
[!0&!1&2&3&!4] 8
[!0&!1&2&3&4] 8
[!0&1&!2&!3&!4] 8
[!0&1&!2&!3&4] 8
[!0&1&!2&3&!4] 8
[!0&1&!2&3&4] 8
[!0&1&2&!3&!4] 8
[!0&1&2&!3&4] 8
[!0&1&2&3&!4] 8
[!0&1&2&3&4] 8
State: 9
[!0&!1&!2&!3&4] 5
[!0&!1&!2&3&4] 5
[!0&!1&2&!3&4] 5
[!0&!1&2&3&4] 5
[!0&1&!2&!3&4] 5
[!0&1&!2&3&4] 5
[!0&1&2&!3&4] 5
[!0&1&2&3&4] 5
[0&!1&!2&!3&4] 5
[0&!1&!2&3&4] 5
[0&!1&2&!3&4] 5
[0&!1&2&3&4] 5
[0&1&!2&!3&4] 5
[0&1&!2&3&4] 5
[0&1&2&!3&4] 5
[0&1&2&3&4] 5
[!0&!1&!2&!3&!4] 9
[!0&!1&!2&3&!4] 9
[!0&!1&2&!3&!4] 9
[!0&!1&2&3&!4] 9
[!0&1&!2&!3&!4] 9
[!0&1&!2&3&!4] 9
[!0&1&2&!3&!4] 9
[!0&1&2&3&!4] 9
[0&!1&!2&!3&!4] 9
[0&!1&!2&3&!4] 9
[0&!1&2&!3&!4] 9
[0&!1&2&3&!4] 9
[0&1&!2&!3&!4] 9
[0&1&!2&3&!4] 9
[0&1&2&!3&!4] 9
[0&1&2&3&!4] 9
--END--

