HOA: v1
States: 12
Start: 0
AP: 6 "b" "c" "d" "e" "f" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: stutter-invariant
--BODY--
State: 0 {0}
[4] 0
[!4] 1
[3&!4] 2
[2&!3&!4] 3
[1&!2&!3&!4] 4
[0&!1&!2&!3&!4] 5
[!0&!1&!2&!3&!4&5] 6
State: 1
[4] 0
[!4] 1
[3&!4] 2
[2&!3&!4] 3
[1&!2&!3&!4] 4
[0&!1&!2&!3&!4] 5
[!0&!1&!2&!3&!4&5] 6
State: 2 {0}
[3] 2
[2&!3] 3
[1&!2&!3] 4
[0&!1&!2&!3] 5
[!0&!1&!2&!3&5] 6
[!3] 7
State: 3 {0}
[2] 3
[1&!2] 4
[0&!1&!2] 5
[!0&!1&!2&5] 6
[!2] 8
State: 4 {0}
[1] 4
[0&!1] 5
[!0&!1&5] 6
[!1] 9
State: 5 {0}
[0] 5
[!0&5] 6
[!0] 10
State: 6 {0}
[5] 6
[!5] 11
State: 7
[3] 2
[2&!3] 3
[1&!2&!3] 4
[0&!1&!2&!3] 5
[!0&!1&!2&!3&5] 6
[!3] 7
State: 8
[2] 3
[1&!2] 4
[0&!1&!2] 5
[!0&!1&!2&5] 6
[!2] 8
State: 9
[1] 4
[0&!1] 5
[!0&!1&5] 6
[!1] 9
State: 10
[0] 5
[!0&5] 6
[!0] 10
State: 11
[5] 6
[!5] 11
--END--
