HOA: v1
name: "GF(f | GF(e | GF(d | GF(c | GF(b | GFa)))))"
States: 12
Start: 0
AP: 6 "b" "c" "d" "e" "f" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: stutter-invariant
--BODY--
State: 0 {0}
[!0&!1&!2&!3&4&!5] 0
[!0&!1&!2&!3&4&5] 0
[!0&!1&!2&3&4&!5] 0
[!0&!1&!2&3&4&5] 0
[!0&!1&2&!3&4&!5] 0
[!0&!1&2&!3&4&5] 0
[!0&!1&2&3&4&!5] 0
[!0&!1&2&3&4&5] 0
[!0&1&!2&!3&4&!5] 0
[!0&1&!2&!3&4&5] 0
[!0&1&!2&3&4&!5] 0
[!0&1&!2&3&4&5] 0
[!0&1&2&!3&4&!5] 0
[!0&1&2&!3&4&5] 0
[!0&1&2&3&4&!5] 0
[!0&1&2&3&4&5] 0
[0&!1&!2&!3&4&!5] 0
[0&!1&!2&!3&4&5] 0
[0&!1&!2&3&4&!5] 0
[0&!1&!2&3&4&5] 0
[0&!1&2&!3&4&!5] 0
[0&!1&2&!3&4&5] 0
[0&!1&2&3&4&!5] 0
[0&!1&2&3&4&5] 0
[0&1&!2&!3&4&!5] 0
[0&1&!2&!3&4&5] 0
[0&1&!2&3&4&!5] 0
[0&1&!2&3&4&5] 0
[0&1&2&!3&4&!5] 0
[0&1&2&!3&4&5] 0
[0&1&2&3&4&!5] 0
[0&1&2&3&4&5] 0
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 1
[!0&!1&!2&3&!4&!5] 1
[!0&!1&!2&3&!4&5] 1
[!0&!1&2&!3&!4&!5] 1
[!0&!1&2&!3&!4&5] 1
[!0&!1&2&3&!4&!5] 1
[!0&!1&2&3&!4&5] 1
[!0&1&!2&!3&!4&!5] 1
[!0&1&!2&!3&!4&5] 1
[!0&1&!2&3&!4&!5] 1
[!0&1&!2&3&!4&5] 1
[!0&1&2&!3&!4&!5] 1
[!0&1&2&!3&!4&5] 1
[!0&1&2&3&!4&!5] 1
[!0&1&2&3&!4&5] 1
[0&!1&!2&!3&!4&!5] 1
[0&!1&!2&!3&!4&5] 1
[0&!1&!2&3&!4&!5] 1
[0&!1&!2&3&!4&5] 1
[0&!1&2&!3&!4&!5] 1
[0&!1&2&!3&!4&5] 1
[0&!1&2&3&!4&!5] 1
[0&!1&2&3&!4&5] 1
[0&1&!2&!3&!4&!5] 1
[0&1&!2&!3&!4&5] 1
[0&1&!2&3&!4&!5] 1
[0&1&!2&3&!4&5] 1
[0&1&2&!3&!4&!5] 1
[0&1&2&!3&!4&5] 1
[0&1&2&3&!4&!5] 1
[0&1&2&3&!4&5] 1
[!0&!1&!2&3&!4&!5] 2
[!0&!1&!2&3&!4&5] 2
[!0&!1&2&3&!4&!5] 2
[!0&!1&2&3&!4&5] 2
[!0&1&!2&3&!4&!5] 2
[!0&1&!2&3&!4&5] 2
[!0&1&2&3&!4&!5] 2
[!0&1&2&3&!4&5] 2
[0&!1&!2&3&!4&!5] 2
[0&!1&!2&3&!4&5] 2
[0&!1&2&3&!4&!5] 2
[0&!1&2&3&!4&5] 2
[0&1&!2&3&!4&!5] 2
[0&1&!2&3&!4&5] 2
[0&1&2&3&!4&!5] 2
[0&1&2&3&!4&5] 2
[!0&!1&2&!3&!4&!5] 3
[!0&!1&2&!3&!4&5] 3
[!0&1&2&!3&!4&!5] 3
[!0&1&2&!3&!4&5] 3
[0&!1&2&!3&!4&!5] 3
[0&!1&2&!3&!4&5] 3
[0&1&2&!3&!4&!5] 3
[0&1&2&!3&!4&5] 3
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 4
[0&1&!2&!3&!4&!5] 4
[0&1&!2&!3&!4&5] 4
[0&!1&!2&!3&!4&!5] 5
[0&!1&!2&!3&!4&5] 5
[!0&!1&!2&!3&!4&5] 6
State: 1
[!0&!1&!2&!3&4&!5] 0
[!0&!1&!2&!3&4&5] 0
[!0&!1&!2&3&4&!5] 0
[!0&!1&!2&3&4&5] 0
[!0&!1&2&!3&4&!5] 0
[!0&!1&2&!3&4&5] 0
[!0&!1&2&3&4&!5] 0
[!0&!1&2&3&4&5] 0
[!0&1&!2&!3&4&!5] 0
[!0&1&!2&!3&4&5] 0
[!0&1&!2&3&4&!5] 0
[!0&1&!2&3&4&5] 0
[!0&1&2&!3&4&!5] 0
[!0&1&2&!3&4&5] 0
[!0&1&2&3&4&!5] 0
[!0&1&2&3&4&5] 0
[0&!1&!2&!3&4&!5] 0
[0&!1&!2&!3&4&5] 0
[0&!1&!2&3&4&!5] 0
[0&!1&!2&3&4&5] 0
[0&!1&2&!3&4&!5] 0
[0&!1&2&!3&4&5] 0
[0&!1&2&3&4&!5] 0
[0&!1&2&3&4&5] 0
[0&1&!2&!3&4&!5] 0
[0&1&!2&!3&4&5] 0
[0&1&!2&3&4&!5] 0
[0&1&!2&3&4&5] 0
[0&1&2&!3&4&!5] 0
[0&1&2&!3&4&5] 0
[0&1&2&3&4&!5] 0
[0&1&2&3&4&5] 0
[!0&!1&!2&!3&!4&!5] 1
[!0&!1&!2&!3&!4&5] 1
[!0&!1&!2&3&!4&!5] 1
[!0&!1&!2&3&!4&5] 1
[!0&!1&2&!3&!4&!5] 1
[!0&!1&2&!3&!4&5] 1
[!0&!1&2&3&!4&!5] 1
[!0&!1&2&3&!4&5] 1
[!0&1&!2&!3&!4&!5] 1
[!0&1&!2&!3&!4&5] 1
[!0&1&!2&3&!4&!5] 1
[!0&1&!2&3&!4&5] 1
[!0&1&2&!3&!4&!5] 1
[!0&1&2&!3&!4&5] 1
[!0&1&2&3&!4&!5] 1
[!0&1&2&3&!4&5] 1
[0&!1&!2&!3&!4&!5] 1
[0&!1&!2&!3&!4&5] 1
[0&!1&!2&3&!4&!5] 1
[0&!1&!2&3&!4&5] 1
[0&!1&2&!3&!4&!5] 1
[0&!1&2&!3&!4&5] 1
[0&!1&2&3&!4&!5] 1
[0&!1&2&3&!4&5] 1
[0&1&!2&!3&!4&!5] 1
[0&1&!2&!3&!4&5] 1
[0&1&!2&3&!4&!5] 1
[0&1&!2&3&!4&5] 1
[0&1&2&!3&!4&!5] 1
[0&1&2&!3&!4&5] 1
[0&1&2&3&!4&!5] 1
[0&1&2&3&!4&5] 1
[!0&!1&!2&3&!4&!5] 2
[!0&!1&!2&3&!4&5] 2
[!0&!1&2&3&!4&!5] 2
[!0&!1&2&3&!4&5] 2
[!0&1&!2&3&!4&!5] 2
[!0&1&!2&3&!4&5] 2
[!0&1&2&3&!4&!5] 2
[!0&1&2&3&!4&5] 2
[0&!1&!2&3&!4&!5] 2
[0&!1&!2&3&!4&5] 2
[0&!1&2&3&!4&!5] 2
[0&!1&2&3&!4&5] 2
[0&1&!2&3&!4&!5] 2
[0&1&!2&3&!4&5] 2
[0&1&2&3&!4&!5] 2
[0&1&2&3&!4&5] 2
[!0&!1&2&!3&!4&!5] 3
[!0&!1&2&!3&!4&5] 3
[!0&1&2&!3&!4&!5] 3
[!0&1&2&!3&!4&5] 3
[0&!1&2&!3&!4&!5] 3
[0&!1&2&!3&!4&5] 3
[0&1&2&!3&!4&!5] 3
[0&1&2&!3&!4&5] 3
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 4
[0&1&!2&!3&!4&!5] 4
[0&1&!2&!3&!4&5] 4
[0&!1&!2&!3&!4&!5] 5
[0&!1&!2&!3&!4&5] 5
[!0&!1&!2&!3&!4&5] 6
State: 2 {0}
[!0&!1&!2&3&!4&!5] 2
[!0&!1&!2&3&!4&5] 2
[!0&!1&!2&3&4&!5] 2
[!0&!1&!2&3&4&5] 2
[!0&!1&2&3&!4&!5] 2
[!0&!1&2&3&!4&5] 2
[!0&!1&2&3&4&!5] 2
[!0&!1&2&3&4&5] 2
[!0&1&!2&3&!4&!5] 2
[!0&1&!2&3&!4&5] 2
[!0&1&!2&3&4&!5] 2
[!0&1&!2&3&4&5] 2
[!0&1&2&3&!4&!5] 2
[!0&1&2&3&!4&5] 2
[!0&1&2&3&4&!5] 2
[!0&1&2&3&4&5] 2
[0&!1&!2&3&!4&!5] 2
[0&!1&!2&3&!4&5] 2
[0&!1&!2&3&4&!5] 2
[0&!1&!2&3&4&5] 2
[0&!1&2&3&!4&!5] 2
[0&!1&2&3&!4&5] 2
[0&!1&2&3&4&!5] 2
[0&!1&2&3&4&5] 2
[0&1&!2&3&!4&!5] 2
[0&1&!2&3&!4&5] 2
[0&1&!2&3&4&!5] 2
[0&1&!2&3&4&5] 2
[0&1&2&3&!4&!5] 2
[0&1&2&3&!4&5] 2
[0&1&2&3&4&!5] 2
[0&1&2&3&4&5] 2
[!0&!1&2&!3&!4&!5] 3
[!0&!1&2&!3&!4&5] 3
[!0&!1&2&!3&4&!5] 3
[!0&!1&2&!3&4&5] 3
[!0&1&2&!3&!4&!5] 3
[!0&1&2&!3&!4&5] 3
[!0&1&2&!3&4&!5] 3
[!0&1&2&!3&4&5] 3
[0&!1&2&!3&!4&!5] 3
[0&!1&2&!3&!4&5] 3
[0&!1&2&!3&4&!5] 3
[0&!1&2&!3&4&5] 3
[0&1&2&!3&!4&!5] 3
[0&1&2&!3&!4&5] 3
[0&1&2&!3&4&!5] 3
[0&1&2&!3&4&5] 3
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&!3&4&!5] 4
[!0&1&!2&!3&4&5] 4
[0&1&!2&!3&!4&!5] 4
[0&1&!2&!3&!4&5] 4
[0&1&!2&!3&4&!5] 4
[0&1&!2&!3&4&5] 4
[0&!1&!2&!3&!4&!5] 5
[0&!1&!2&!3&!4&5] 5
[0&!1&!2&!3&4&!5] 5
[0&!1&!2&!3&4&5] 5
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&!3&4&5] 6
[!0&!1&!2&!3&!4&!5] 7
[!0&!1&!2&!3&!4&5] 7
[!0&!1&!2&!3&4&!5] 7
[!0&!1&!2&!3&4&5] 7
[!0&!1&2&!3&!4&!5] 7
[!0&!1&2&!3&!4&5] 7
[!0&!1&2&!3&4&!5] 7
[!0&!1&2&!3&4&5] 7
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&!3&4&!5] 7
[!0&1&!2&!3&4&5] 7
[!0&1&2&!3&!4&!5] 7
[!0&1&2&!3&!4&5] 7
[!0&1&2&!3&4&!5] 7
[!0&1&2&!3&4&5] 7
[0&!1&!2&!3&!4&!5] 7
[0&!1&!2&!3&!4&5] 7
[0&!1&!2&!3&4&!5] 7
[0&!1&!2&!3&4&5] 7
[0&!1&2&!3&!4&!5] 7
[0&!1&2&!3&!4&5] 7
[0&!1&2&!3&4&!5] 7
[0&!1&2&!3&4&5] 7
[0&1&!2&!3&!4&!5] 7
[0&1&!2&!3&!4&5] 7
[0&1&!2&!3&4&!5] 7
[0&1&!2&!3&4&5] 7
[0&1&2&!3&!4&!5] 7
[0&1&2&!3&!4&5] 7
[0&1&2&!3&4&!5] 7
[0&1&2&!3&4&5] 7
State: 3 {0}
[!0&!1&2&!3&!4&!5] 3
[!0&!1&2&!3&!4&5] 3
[!0&!1&2&!3&4&!5] 3
[!0&!1&2&!3&4&5] 3
[!0&!1&2&3&!4&!5] 3
[!0&!1&2&3&!4&5] 3
[!0&!1&2&3&4&!5] 3
[!0&!1&2&3&4&5] 3
[!0&1&2&!3&!4&!5] 3
[!0&1&2&!3&!4&5] 3
[!0&1&2&!3&4&!5] 3
[!0&1&2&!3&4&5] 3
[!0&1&2&3&!4&!5] 3
[!0&1&2&3&!4&5] 3
[!0&1&2&3&4&!5] 3
[!0&1&2&3&4&5] 3
[0&!1&2&!3&!4&!5] 3
[0&!1&2&!3&!4&5] 3
[0&!1&2&!3&4&!5] 3
[0&!1&2&!3&4&5] 3
[0&!1&2&3&!4&!5] 3
[0&!1&2&3&!4&5] 3
[0&!1&2&3&4&!5] 3
[0&!1&2&3&4&5] 3
[0&1&2&!3&!4&!5] 3
[0&1&2&!3&!4&5] 3
[0&1&2&!3&4&!5] 3
[0&1&2&!3&4&5] 3
[0&1&2&3&!4&!5] 3
[0&1&2&3&!4&5] 3
[0&1&2&3&4&!5] 3
[0&1&2&3&4&5] 3
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&!3&4&!5] 4
[!0&1&!2&!3&4&5] 4
[!0&1&!2&3&!4&!5] 4
[!0&1&!2&3&!4&5] 4
[!0&1&!2&3&4&!5] 4
[!0&1&!2&3&4&5] 4
[0&1&!2&!3&!4&!5] 4
[0&1&!2&!3&!4&5] 4
[0&1&!2&!3&4&!5] 4
[0&1&!2&!3&4&5] 4
[0&1&!2&3&!4&!5] 4
[0&1&!2&3&!4&5] 4
[0&1&!2&3&4&!5] 4
[0&1&!2&3&4&5] 4
[0&!1&!2&!3&!4&!5] 5
[0&!1&!2&!3&!4&5] 5
[0&!1&!2&!3&4&!5] 5
[0&!1&!2&!3&4&5] 5
[0&!1&!2&3&!4&!5] 5
[0&!1&!2&3&!4&5] 5
[0&!1&!2&3&4&!5] 5
[0&!1&!2&3&4&5] 5
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&!3&4&5] 6
[!0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&4&5] 6
[!0&!1&!2&!3&!4&!5] 8
[!0&!1&!2&!3&!4&5] 8
[!0&!1&!2&!3&4&!5] 8
[!0&!1&!2&!3&4&5] 8
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&3&4&!5] 8
[!0&!1&!2&3&4&5] 8
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&!3&4&!5] 8
[!0&1&!2&!3&4&5] 8
[!0&1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&5] 8
[!0&1&!2&3&4&!5] 8
[!0&1&!2&3&4&5] 8
[0&!1&!2&!3&!4&!5] 8
[0&!1&!2&!3&!4&5] 8
[0&!1&!2&!3&4&!5] 8
[0&!1&!2&!3&4&5] 8
[0&!1&!2&3&!4&!5] 8
[0&!1&!2&3&!4&5] 8
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&4&5] 8
[0&1&!2&!3&!4&!5] 8
[0&1&!2&!3&!4&5] 8
[0&1&!2&!3&4&!5] 8
[0&1&!2&!3&4&5] 8
[0&1&!2&3&!4&!5] 8
[0&1&!2&3&!4&5] 8
[0&1&!2&3&4&!5] 8
[0&1&!2&3&4&5] 8
State: 4 {0}
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&!3&4&!5] 4
[!0&1&!2&!3&4&5] 4
[!0&1&!2&3&!4&!5] 4
[!0&1&!2&3&!4&5] 4
[!0&1&!2&3&4&!5] 4
[!0&1&!2&3&4&5] 4
[!0&1&2&!3&!4&!5] 4
[!0&1&2&!3&!4&5] 4
[!0&1&2&!3&4&!5] 4
[!0&1&2&!3&4&5] 4
[!0&1&2&3&!4&!5] 4
[!0&1&2&3&!4&5] 4
[!0&1&2&3&4&!5] 4
[!0&1&2&3&4&5] 4
[0&1&!2&!3&!4&!5] 4
[0&1&!2&!3&!4&5] 4
[0&1&!2&!3&4&!5] 4
[0&1&!2&!3&4&5] 4
[0&1&!2&3&!4&!5] 4
[0&1&!2&3&!4&5] 4
[0&1&!2&3&4&!5] 4
[0&1&!2&3&4&5] 4
[0&1&2&!3&!4&!5] 4
[0&1&2&!3&!4&5] 4
[0&1&2&!3&4&!5] 4
[0&1&2&!3&4&5] 4
[0&1&2&3&!4&!5] 4
[0&1&2&3&!4&5] 4
[0&1&2&3&4&!5] 4
[0&1&2&3&4&5] 4
[0&!1&!2&!3&!4&!5] 5
[0&!1&!2&!3&!4&5] 5
[0&!1&!2&!3&4&!5] 5
[0&!1&!2&!3&4&5] 5
[0&!1&!2&3&!4&!5] 5
[0&!1&!2&3&!4&5] 5
[0&!1&!2&3&4&!5] 5
[0&!1&!2&3&4&5] 5
[0&!1&2&!3&!4&!5] 5
[0&!1&2&!3&!4&5] 5
[0&!1&2&!3&4&!5] 5
[0&!1&2&!3&4&5] 5
[0&!1&2&3&!4&!5] 5
[0&!1&2&3&!4&5] 5
[0&!1&2&3&4&!5] 5
[0&!1&2&3&4&5] 5
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&!3&4&5] 6
[!0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&5] 6
[!0&!1&2&!3&4&5] 6
[!0&!1&2&3&!4&5] 6
[!0&!1&2&3&4&5] 6
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&5] 9
[!0&!1&!2&!3&4&!5] 9
[!0&!1&!2&!3&4&5] 9
[!0&!1&!2&3&!4&!5] 9
[!0&!1&!2&3&!4&5] 9
[!0&!1&!2&3&4&!5] 9
[!0&!1&!2&3&4&5] 9
[!0&!1&2&!3&!4&!5] 9
[!0&!1&2&!3&!4&5] 9
[!0&!1&2&!3&4&!5] 9
[!0&!1&2&!3&4&5] 9
[!0&!1&2&3&!4&!5] 9
[!0&!1&2&3&!4&5] 9
[!0&!1&2&3&4&!5] 9
[!0&!1&2&3&4&5] 9
[0&!1&!2&!3&!4&!5] 9
[0&!1&!2&!3&!4&5] 9
[0&!1&!2&!3&4&!5] 9
[0&!1&!2&!3&4&5] 9
[0&!1&!2&3&!4&!5] 9
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&!5] 9
[0&!1&!2&3&4&5] 9
[0&!1&2&!3&!4&!5] 9
[0&!1&2&!3&!4&5] 9
[0&!1&2&!3&4&!5] 9
[0&!1&2&!3&4&5] 9
[0&!1&2&3&!4&!5] 9
[0&!1&2&3&!4&5] 9
[0&!1&2&3&4&!5] 9
[0&!1&2&3&4&5] 9
State: 5 {0}
[0&!1&!2&!3&!4&!5] 5
[0&!1&!2&!3&!4&5] 5
[0&!1&!2&!3&4&!5] 5
[0&!1&!2&!3&4&5] 5
[0&!1&!2&3&!4&!5] 5
[0&!1&!2&3&!4&5] 5
[0&!1&!2&3&4&!5] 5
[0&!1&!2&3&4&5] 5
[0&!1&2&!3&!4&!5] 5
[0&!1&2&!3&!4&5] 5
[0&!1&2&!3&4&!5] 5
[0&!1&2&!3&4&5] 5
[0&!1&2&3&!4&!5] 5
[0&!1&2&3&!4&5] 5
[0&!1&2&3&4&!5] 5
[0&!1&2&3&4&5] 5
[0&1&!2&!3&!4&!5] 5
[0&1&!2&!3&!4&5] 5
[0&1&!2&!3&4&!5] 5
[0&1&!2&!3&4&5] 5
[0&1&!2&3&!4&!5] 5
[0&1&!2&3&!4&5] 5
[0&1&!2&3&4&!5] 5
[0&1&!2&3&4&5] 5
[0&1&2&!3&!4&!5] 5
[0&1&2&!3&!4&5] 5
[0&1&2&!3&4&!5] 5
[0&1&2&!3&4&5] 5
[0&1&2&3&!4&!5] 5
[0&1&2&3&!4&5] 5
[0&1&2&3&4&!5] 5
[0&1&2&3&4&5] 5
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&!3&4&5] 6
[!0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&5] 6
[!0&!1&2&!3&4&5] 6
[!0&!1&2&3&!4&5] 6
[!0&!1&2&3&4&5] 6
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&!3&4&5] 6
[!0&1&!2&3&!4&5] 6
[!0&1&!2&3&4&5] 6
[!0&1&2&!3&!4&5] 6
[!0&1&2&!3&4&5] 6
[!0&1&2&3&!4&5] 6
[!0&1&2&3&4&5] 6
[!0&!1&!2&!3&!4&!5] 10
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&!3&4&!5] 10
[!0&!1&!2&!3&4&5] 10
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&5] 10
[!0&!1&!2&3&4&!5] 10
[!0&!1&!2&3&4&5] 10
[!0&!1&2&!3&!4&!5] 10
[!0&!1&2&!3&!4&5] 10
[!0&!1&2&!3&4&!5] 10
[!0&!1&2&!3&4&5] 10
[!0&!1&2&3&!4&!5] 10
[!0&!1&2&3&!4&5] 10
[!0&!1&2&3&4&!5] 10
[!0&!1&2&3&4&5] 10
[!0&1&!2&!3&!4&!5] 10
[!0&1&!2&!3&!4&5] 10
[!0&1&!2&!3&4&!5] 10
[!0&1&!2&!3&4&5] 10
[!0&1&!2&3&!4&!5] 10
[!0&1&!2&3&!4&5] 10
[!0&1&!2&3&4&!5] 10
[!0&1&!2&3&4&5] 10
[!0&1&2&!3&!4&!5] 10
[!0&1&2&!3&!4&5] 10
[!0&1&2&!3&4&!5] 10
[!0&1&2&!3&4&5] 10
[!0&1&2&3&!4&!5] 10
[!0&1&2&3&!4&5] 10
[!0&1&2&3&4&!5] 10
[!0&1&2&3&4&5] 10
State: 6 {0}
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&!3&4&5] 6
[!0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&5] 6
[!0&!1&2&!3&4&5] 6
[!0&!1&2&3&!4&5] 6
[!0&!1&2&3&4&5] 6
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&!3&4&5] 6
[!0&1&!2&3&!4&5] 6
[!0&1&!2&3&4&5] 6
[!0&1&2&!3&!4&5] 6
[!0&1&2&!3&4&5] 6
[!0&1&2&3&!4&5] 6
[!0&1&2&3&4&5] 6
[0&!1&!2&!3&!4&5] 6
[0&!1&!2&!3&4&5] 6
[0&!1&!2&3&!4&5] 6
[0&!1&!2&3&4&5] 6
[0&!1&2&!3&!4&5] 6
[0&!1&2&!3&4&5] 6
[0&!1&2&3&!4&5] 6
[0&!1&2&3&4&5] 6
[0&1&!2&!3&!4&5] 6
[0&1&!2&!3&4&5] 6
[0&1&!2&3&!4&5] 6
[0&1&!2&3&4&5] 6
[0&1&2&!3&!4&5] 6
[0&1&2&!3&4&5] 6
[0&1&2&3&!4&5] 6
[0&1&2&3&4&5] 6
[!0&!1&!2&!3&!4&!5] 11
[!0&!1&!2&!3&4&!5] 11
[!0&!1&!2&3&!4&!5] 11
[!0&!1&!2&3&4&!5] 11
[!0&!1&2&!3&!4&!5] 11
[!0&!1&2&!3&4&!5] 11
[!0&!1&2&3&!4&!5] 11
[!0&!1&2&3&4&!5] 11
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&4&!5] 11
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&4&!5] 11
[!0&1&2&!3&!4&!5] 11
[!0&1&2&!3&4&!5] 11
[!0&1&2&3&!4&!5] 11
[!0&1&2&3&4&!5] 11
[0&!1&!2&!3&!4&!5] 11
[0&!1&!2&!3&4&!5] 11
[0&!1&!2&3&!4&!5] 11
[0&!1&!2&3&4&!5] 11
[0&!1&2&!3&!4&!5] 11
[0&!1&2&!3&4&!5] 11
[0&!1&2&3&!4&!5] 11
[0&!1&2&3&4&!5] 11
[0&1&!2&!3&!4&!5] 11
[0&1&!2&!3&4&!5] 11
[0&1&!2&3&!4&!5] 11
[0&1&!2&3&4&!5] 11
[0&1&2&!3&!4&!5] 11
[0&1&2&!3&4&!5] 11
[0&1&2&3&!4&!5] 11
[0&1&2&3&4&!5] 11
State: 7
[!0&!1&!2&3&!4&!5] 2
[!0&!1&!2&3&!4&5] 2
[!0&!1&!2&3&4&!5] 2
[!0&!1&!2&3&4&5] 2
[!0&!1&2&3&!4&!5] 2
[!0&!1&2&3&!4&5] 2
[!0&!1&2&3&4&!5] 2
[!0&!1&2&3&4&5] 2
[!0&1&!2&3&!4&!5] 2
[!0&1&!2&3&!4&5] 2
[!0&1&!2&3&4&!5] 2
[!0&1&!2&3&4&5] 2
[!0&1&2&3&!4&!5] 2
[!0&1&2&3&!4&5] 2
[!0&1&2&3&4&!5] 2
[!0&1&2&3&4&5] 2
[0&!1&!2&3&!4&!5] 2
[0&!1&!2&3&!4&5] 2
[0&!1&!2&3&4&!5] 2
[0&!1&!2&3&4&5] 2
[0&!1&2&3&!4&!5] 2
[0&!1&2&3&!4&5] 2
[0&!1&2&3&4&!5] 2
[0&!1&2&3&4&5] 2
[0&1&!2&3&!4&!5] 2
[0&1&!2&3&!4&5] 2
[0&1&!2&3&4&!5] 2
[0&1&!2&3&4&5] 2
[0&1&2&3&!4&!5] 2
[0&1&2&3&!4&5] 2
[0&1&2&3&4&!5] 2
[0&1&2&3&4&5] 2
[!0&!1&2&!3&!4&!5] 3
[!0&!1&2&!3&!4&5] 3
[!0&!1&2&!3&4&!5] 3
[!0&!1&2&!3&4&5] 3
[!0&1&2&!3&!4&!5] 3
[!0&1&2&!3&!4&5] 3
[!0&1&2&!3&4&!5] 3
[!0&1&2&!3&4&5] 3
[0&!1&2&!3&!4&!5] 3
[0&!1&2&!3&!4&5] 3
[0&!1&2&!3&4&!5] 3
[0&!1&2&!3&4&5] 3
[0&1&2&!3&!4&!5] 3
[0&1&2&!3&!4&5] 3
[0&1&2&!3&4&!5] 3
[0&1&2&!3&4&5] 3
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&!3&4&!5] 4
[!0&1&!2&!3&4&5] 4
[0&1&!2&!3&!4&!5] 4
[0&1&!2&!3&!4&5] 4
[0&1&!2&!3&4&!5] 4
[0&1&!2&!3&4&5] 4
[0&!1&!2&!3&!4&!5] 5
[0&!1&!2&!3&!4&5] 5
[0&!1&!2&!3&4&!5] 5
[0&!1&!2&!3&4&5] 5
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&!3&4&5] 6
[!0&!1&!2&!3&!4&!5] 7
[!0&!1&!2&!3&!4&5] 7
[!0&!1&!2&!3&4&!5] 7
[!0&!1&!2&!3&4&5] 7
[!0&!1&2&!3&!4&!5] 7
[!0&!1&2&!3&!4&5] 7
[!0&!1&2&!3&4&!5] 7
[!0&!1&2&!3&4&5] 7
[!0&1&!2&!3&!4&!5] 7
[!0&1&!2&!3&!4&5] 7
[!0&1&!2&!3&4&!5] 7
[!0&1&!2&!3&4&5] 7
[!0&1&2&!3&!4&!5] 7
[!0&1&2&!3&!4&5] 7
[!0&1&2&!3&4&!5] 7
[!0&1&2&!3&4&5] 7
[0&!1&!2&!3&!4&!5] 7
[0&!1&!2&!3&!4&5] 7
[0&!1&!2&!3&4&!5] 7
[0&!1&!2&!3&4&5] 7
[0&!1&2&!3&!4&!5] 7
[0&!1&2&!3&!4&5] 7
[0&!1&2&!3&4&!5] 7
[0&!1&2&!3&4&5] 7
[0&1&!2&!3&!4&!5] 7
[0&1&!2&!3&!4&5] 7
[0&1&!2&!3&4&!5] 7
[0&1&!2&!3&4&5] 7
[0&1&2&!3&!4&!5] 7
[0&1&2&!3&!4&5] 7
[0&1&2&!3&4&!5] 7
[0&1&2&!3&4&5] 7
State: 8
[!0&!1&2&!3&!4&!5] 3
[!0&!1&2&!3&!4&5] 3
[!0&!1&2&!3&4&!5] 3
[!0&!1&2&!3&4&5] 3
[!0&!1&2&3&!4&!5] 3
[!0&!1&2&3&!4&5] 3
[!0&!1&2&3&4&!5] 3
[!0&!1&2&3&4&5] 3
[!0&1&2&!3&!4&!5] 3
[!0&1&2&!3&!4&5] 3
[!0&1&2&!3&4&!5] 3
[!0&1&2&!3&4&5] 3
[!0&1&2&3&!4&!5] 3
[!0&1&2&3&!4&5] 3
[!0&1&2&3&4&!5] 3
[!0&1&2&3&4&5] 3
[0&!1&2&!3&!4&!5] 3
[0&!1&2&!3&!4&5] 3
[0&!1&2&!3&4&!5] 3
[0&!1&2&!3&4&5] 3
[0&!1&2&3&!4&!5] 3
[0&!1&2&3&!4&5] 3
[0&!1&2&3&4&!5] 3
[0&!1&2&3&4&5] 3
[0&1&2&!3&!4&!5] 3
[0&1&2&!3&!4&5] 3
[0&1&2&!3&4&!5] 3
[0&1&2&!3&4&5] 3
[0&1&2&3&!4&!5] 3
[0&1&2&3&!4&5] 3
[0&1&2&3&4&!5] 3
[0&1&2&3&4&5] 3
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&!3&4&!5] 4
[!0&1&!2&!3&4&5] 4
[!0&1&!2&3&!4&!5] 4
[!0&1&!2&3&!4&5] 4
[!0&1&!2&3&4&!5] 4
[!0&1&!2&3&4&5] 4
[0&1&!2&!3&!4&!5] 4
[0&1&!2&!3&!4&5] 4
[0&1&!2&!3&4&!5] 4
[0&1&!2&!3&4&5] 4
[0&1&!2&3&!4&!5] 4
[0&1&!2&3&!4&5] 4
[0&1&!2&3&4&!5] 4
[0&1&!2&3&4&5] 4
[0&!1&!2&!3&!4&!5] 5
[0&!1&!2&!3&!4&5] 5
[0&!1&!2&!3&4&!5] 5
[0&!1&!2&!3&4&5] 5
[0&!1&!2&3&!4&!5] 5
[0&!1&!2&3&!4&5] 5
[0&!1&!2&3&4&!5] 5
[0&!1&!2&3&4&5] 5
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&!3&4&5] 6
[!0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&4&5] 6
[!0&!1&!2&!3&!4&!5] 8
[!0&!1&!2&!3&!4&5] 8
[!0&!1&!2&!3&4&!5] 8
[!0&!1&!2&!3&4&5] 8
[!0&!1&!2&3&!4&!5] 8
[!0&!1&!2&3&!4&5] 8
[!0&!1&!2&3&4&!5] 8
[!0&!1&!2&3&4&5] 8
[!0&1&!2&!3&!4&!5] 8
[!0&1&!2&!3&!4&5] 8
[!0&1&!2&!3&4&!5] 8
[!0&1&!2&!3&4&5] 8
[!0&1&!2&3&!4&!5] 8
[!0&1&!2&3&!4&5] 8
[!0&1&!2&3&4&!5] 8
[!0&1&!2&3&4&5] 8
[0&!1&!2&!3&!4&!5] 8
[0&!1&!2&!3&!4&5] 8
[0&!1&!2&!3&4&!5] 8
[0&!1&!2&!3&4&5] 8
[0&!1&!2&3&!4&!5] 8
[0&!1&!2&3&!4&5] 8
[0&!1&!2&3&4&!5] 8
[0&!1&!2&3&4&5] 8
[0&1&!2&!3&!4&!5] 8
[0&1&!2&!3&!4&5] 8
[0&1&!2&!3&4&!5] 8
[0&1&!2&!3&4&5] 8
[0&1&!2&3&!4&!5] 8
[0&1&!2&3&!4&5] 8
[0&1&!2&3&4&!5] 8
[0&1&!2&3&4&5] 8
State: 9
[!0&1&!2&!3&!4&!5] 4
[!0&1&!2&!3&!4&5] 4
[!0&1&!2&!3&4&!5] 4
[!0&1&!2&!3&4&5] 4
[!0&1&!2&3&!4&!5] 4
[!0&1&!2&3&!4&5] 4
[!0&1&!2&3&4&!5] 4
[!0&1&!2&3&4&5] 4
[!0&1&2&!3&!4&!5] 4
[!0&1&2&!3&!4&5] 4
[!0&1&2&!3&4&!5] 4
[!0&1&2&!3&4&5] 4
[!0&1&2&3&!4&!5] 4
[!0&1&2&3&!4&5] 4
[!0&1&2&3&4&!5] 4
[!0&1&2&3&4&5] 4
[0&1&!2&!3&!4&!5] 4
[0&1&!2&!3&!4&5] 4
[0&1&!2&!3&4&!5] 4
[0&1&!2&!3&4&5] 4
[0&1&!2&3&!4&!5] 4
[0&1&!2&3&!4&5] 4
[0&1&!2&3&4&!5] 4
[0&1&!2&3&4&5] 4
[0&1&2&!3&!4&!5] 4
[0&1&2&!3&!4&5] 4
[0&1&2&!3&4&!5] 4
[0&1&2&!3&4&5] 4
[0&1&2&3&!4&!5] 4
[0&1&2&3&!4&5] 4
[0&1&2&3&4&!5] 4
[0&1&2&3&4&5] 4
[0&!1&!2&!3&!4&!5] 5
[0&!1&!2&!3&!4&5] 5
[0&!1&!2&!3&4&!5] 5
[0&!1&!2&!3&4&5] 5
[0&!1&!2&3&!4&!5] 5
[0&!1&!2&3&!4&5] 5
[0&!1&!2&3&4&!5] 5
[0&!1&!2&3&4&5] 5
[0&!1&2&!3&!4&!5] 5
[0&!1&2&!3&!4&5] 5
[0&!1&2&!3&4&!5] 5
[0&!1&2&!3&4&5] 5
[0&!1&2&3&!4&!5] 5
[0&!1&2&3&!4&5] 5
[0&!1&2&3&4&!5] 5
[0&!1&2&3&4&5] 5
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&!3&4&5] 6
[!0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&5] 6
[!0&!1&2&!3&4&5] 6
[!0&!1&2&3&!4&5] 6
[!0&!1&2&3&4&5] 6
[!0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&5] 9
[!0&!1&!2&!3&4&!5] 9
[!0&!1&!2&!3&4&5] 9
[!0&!1&!2&3&!4&!5] 9
[!0&!1&!2&3&!4&5] 9
[!0&!1&!2&3&4&!5] 9
[!0&!1&!2&3&4&5] 9
[!0&!1&2&!3&!4&!5] 9
[!0&!1&2&!3&!4&5] 9
[!0&!1&2&!3&4&!5] 9
[!0&!1&2&!3&4&5] 9
[!0&!1&2&3&!4&!5] 9
[!0&!1&2&3&!4&5] 9
[!0&!1&2&3&4&!5] 9
[!0&!1&2&3&4&5] 9
[0&!1&!2&!3&!4&!5] 9
[0&!1&!2&!3&!4&5] 9
[0&!1&!2&!3&4&!5] 9
[0&!1&!2&!3&4&5] 9
[0&!1&!2&3&!4&!5] 9
[0&!1&!2&3&!4&5] 9
[0&!1&!2&3&4&!5] 9
[0&!1&!2&3&4&5] 9
[0&!1&2&!3&!4&!5] 9
[0&!1&2&!3&!4&5] 9
[0&!1&2&!3&4&!5] 9
[0&!1&2&!3&4&5] 9
[0&!1&2&3&!4&!5] 9
[0&!1&2&3&!4&5] 9
[0&!1&2&3&4&!5] 9
[0&!1&2&3&4&5] 9
State: 10
[0&!1&!2&!3&!4&!5] 5
[0&!1&!2&!3&!4&5] 5
[0&!1&!2&!3&4&!5] 5
[0&!1&!2&!3&4&5] 5
[0&!1&!2&3&!4&!5] 5
[0&!1&!2&3&!4&5] 5
[0&!1&!2&3&4&!5] 5
[0&!1&!2&3&4&5] 5
[0&!1&2&!3&!4&!5] 5
[0&!1&2&!3&!4&5] 5
[0&!1&2&!3&4&!5] 5
[0&!1&2&!3&4&5] 5
[0&!1&2&3&!4&!5] 5
[0&!1&2&3&!4&5] 5
[0&!1&2&3&4&!5] 5
[0&!1&2&3&4&5] 5
[0&1&!2&!3&!4&!5] 5
[0&1&!2&!3&!4&5] 5
[0&1&!2&!3&4&!5] 5
[0&1&!2&!3&4&5] 5
[0&1&!2&3&!4&!5] 5
[0&1&!2&3&!4&5] 5
[0&1&!2&3&4&!5] 5
[0&1&!2&3&4&5] 5
[0&1&2&!3&!4&!5] 5
[0&1&2&!3&!4&5] 5
[0&1&2&!3&4&!5] 5
[0&1&2&!3&4&5] 5
[0&1&2&3&!4&!5] 5
[0&1&2&3&!4&5] 5
[0&1&2&3&4&!5] 5
[0&1&2&3&4&5] 5
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&!3&4&5] 6
[!0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&5] 6
[!0&!1&2&!3&4&5] 6
[!0&!1&2&3&!4&5] 6
[!0&!1&2&3&4&5] 6
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&!3&4&5] 6
[!0&1&!2&3&!4&5] 6
[!0&1&!2&3&4&5] 6
[!0&1&2&!3&!4&5] 6
[!0&1&2&!3&4&5] 6
[!0&1&2&3&!4&5] 6
[!0&1&2&3&4&5] 6
[!0&!1&!2&!3&!4&!5] 10
[!0&!1&!2&!3&!4&5] 10
[!0&!1&!2&!3&4&!5] 10
[!0&!1&!2&!3&4&5] 10
[!0&!1&!2&3&!4&!5] 10
[!0&!1&!2&3&!4&5] 10
[!0&!1&!2&3&4&!5] 10
[!0&!1&!2&3&4&5] 10
[!0&!1&2&!3&!4&!5] 10
[!0&!1&2&!3&!4&5] 10
[!0&!1&2&!3&4&!5] 10
[!0&!1&2&!3&4&5] 10
[!0&!1&2&3&!4&!5] 10
[!0&!1&2&3&!4&5] 10
[!0&!1&2&3&4&!5] 10
[!0&!1&2&3&4&5] 10
[!0&1&!2&!3&!4&!5] 10
[!0&1&!2&!3&!4&5] 10
[!0&1&!2&!3&4&!5] 10
[!0&1&!2&!3&4&5] 10
[!0&1&!2&3&!4&!5] 10
[!0&1&!2&3&!4&5] 10
[!0&1&!2&3&4&!5] 10
[!0&1&!2&3&4&5] 10
[!0&1&2&!3&!4&!5] 10
[!0&1&2&!3&!4&5] 10
[!0&1&2&!3&4&!5] 10
[!0&1&2&!3&4&5] 10
[!0&1&2&3&!4&!5] 10
[!0&1&2&3&!4&5] 10
[!0&1&2&3&4&!5] 10
[!0&1&2&3&4&5] 10
State: 11
[!0&!1&!2&!3&!4&5] 6
[!0&!1&!2&!3&4&5] 6
[!0&!1&!2&3&!4&5] 6
[!0&!1&!2&3&4&5] 6
[!0&!1&2&!3&!4&5] 6
[!0&!1&2&!3&4&5] 6
[!0&!1&2&3&!4&5] 6
[!0&!1&2&3&4&5] 6
[!0&1&!2&!3&!4&5] 6
[!0&1&!2&!3&4&5] 6
[!0&1&!2&3&!4&5] 6
[!0&1&!2&3&4&5] 6
[!0&1&2&!3&!4&5] 6
[!0&1&2&!3&4&5] 6
[!0&1&2&3&!4&5] 6
[!0&1&2&3&4&5] 6
[0&!1&!2&!3&!4&5] 6
[0&!1&!2&!3&4&5] 6
[0&!1&!2&3&!4&5] 6
[0&!1&!2&3&4&5] 6
[0&!1&2&!3&!4&5] 6
[0&!1&2&!3&4&5] 6
[0&!1&2&3&!4&5] 6
[0&!1&2&3&4&5] 6
[0&1&!2&!3&!4&5] 6
[0&1&!2&!3&4&5] 6
[0&1&!2&3&!4&5] 6
[0&1&!2&3&4&5] 6
[0&1&2&!3&!4&5] 6
[0&1&2&!3&4&5] 6
[0&1&2&3&!4&5] 6
[0&1&2&3&4&5] 6
[!0&!1&!2&!3&!4&!5] 11
[!0&!1&!2&!3&4&!5] 11
[!0&!1&!2&3&!4&!5] 11
[!0&!1&!2&3&4&!5] 11
[!0&!1&2&!3&!4&!5] 11
[!0&!1&2&!3&4&!5] 11
[!0&!1&2&3&!4&!5] 11
[!0&!1&2&3&4&!5] 11
[!0&1&!2&!3&!4&!5] 11
[!0&1&!2&!3&4&!5] 11
[!0&1&!2&3&!4&!5] 11
[!0&1&!2&3&4&!5] 11
[!0&1&2&!3&!4&!5] 11
[!0&1&2&!3&4&!5] 11
[!0&1&2&3&!4&!5] 11
[!0&1&2&3&4&!5] 11
[0&!1&!2&!3&!4&!5] 11
[0&!1&!2&!3&4&!5] 11
[0&!1&!2&3&!4&!5] 11
[0&!1&!2&3&4&!5] 11
[0&!1&2&!3&!4&!5] 11
[0&!1&2&!3&4&!5] 11
[0&!1&2&3&!4&!5] 11
[0&!1&2&3&4&!5] 11
[0&1&!2&!3&!4&!5] 11
[0&1&!2&!3&4&!5] 11
[0&1&!2&3&!4&!5] 11
[0&1&!2&3&4&!5] 11
[0&1&2&!3&!4&!5] 11
[0&1&2&!3&4&!5] 11
[0&1&2&3&!4&!5] 11
[0&1&2&3&4&!5] 11
--END--

