HOA: v1
States: 14
Start: 0
AP: 7 "b" "c" "d" "e" "f" "g" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: stutter-invariant
--BODY--
State: 0 {0}
[5] 0
[!5] 1
[4&!5] 2
[3&!4&!5] 3
[2&!3&!4&!5] 4
[1&!2&!3&!4&!5] 5
[0&!1&!2&!3&!4&!5] 6
[!0&!1&!2&!3&!4&!5&6] 7
State: 1
[5] 0
[!5] 1
[4&!5] 2
[3&!4&!5] 3
[2&!3&!4&!5] 4
[1&!2&!3&!4&!5] 5
[0&!1&!2&!3&!4&!5] 6
[!0&!1&!2&!3&!4&!5&6] 7
State: 2 {0}
[4] 2
[3&!4] 3
[2&!3&!4] 4
[1&!2&!3&!4] 5
[0&!1&!2&!3&!4] 6
[!0&!1&!2&!3&!4&6] 7
[!4] 8
State: 3 {0}
[3] 3
[2&!3] 4
[1&!2&!3] 5
[0&!1&!2&!3] 6
[!0&!1&!2&!3&6] 7
[!3] 9
State: 4 {0}
[2] 4
[1&!2] 5
[0&!1&!2] 6
[!0&!1&!2&6] 7
[!2] 10
State: 5 {0}
[1] 5
[0&!1] 6
[!0&!1&6] 7
[!1] 11
State: 6 {0}
[0] 6
[!0&6] 7
[!0] 12
State: 7 {0}
[6] 7
[!6] 13
State: 8
[4] 2
[3&!4] 3
[2&!3&!4] 4
[1&!2&!3&!4] 5
[0&!1&!2&!3&!4] 6
[!0&!1&!2&!3&!4&6] 7
[!4] 8
State: 9
[3] 3
[2&!3] 4
[1&!2&!3] 5
[0&!1&!2&!3] 6
[!0&!1&!2&!3&6] 7
[!3] 9
State: 10
[2] 4
[1&!2] 5
[0&!1&!2] 6
[!0&!1&!2&6] 7
[!2] 10
State: 11
[1] 5
[0&!1] 6
[!0&!1&6] 7
[!1] 11
State: 12
[0] 6
[!0&6] 7
[!0] 12
State: 13
[6] 7
[!6] 13
--END--
