HOA: v1
name: "GF(g | GF(f | GF(e | GF(d | GF(c | GF(b | GFa))))))"
States: 14
Start: 0
AP: 7 "b" "c" "d" "e" "f" "g" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: stutter-invariant
--BODY--
State: 0 {0}
[!0&!1&!2&!3&!4&5&!6] 0
[!0&!1&!2&!3&!4&5&6] 0
[!0&!1&!2&!3&4&5&!6] 0
[!0&!1&!2&!3&4&5&6] 0
[!0&!1&!2&3&!4&5&!6] 0
[!0&!1&!2&3&!4&5&6] 0
[!0&!1&!2&3&4&5&!6] 0
[!0&!1&!2&3&4&5&6] 0
[!0&!1&2&!3&!4&5&!6] 0
[!0&!1&2&!3&!4&5&6] 0
[!0&!1&2&!3&4&5&!6] 0
[!0&!1&2&!3&4&5&6] 0
[!0&!1&2&3&!4&5&!6] 0
[!0&!1&2&3&!4&5&6] 0
[!0&!1&2&3&4&5&!6] 0
[!0&!1&2&3&4&5&6] 0
[!0&1&!2&!3&!4&5&!6] 0
[!0&1&!2&!3&!4&5&6] 0
[!0&1&!2&!3&4&5&!6] 0
[!0&1&!2&!3&4&5&6] 0
[!0&1&!2&3&!4&5&!6] 0
[!0&1&!2&3&!4&5&6] 0
[!0&1&!2&3&4&5&!6] 0
[!0&1&!2&3&4&5&6] 0
[!0&1&2&!3&!4&5&!6] 0
[!0&1&2&!3&!4&5&6] 0
[!0&1&2&!3&4&5&!6] 0
[!0&1&2&!3&4&5&6] 0
[!0&1&2&3&!4&5&!6] 0
[!0&1&2&3&!4&5&6] 0
[!0&1&2&3&4&5&!6] 0
[!0&1&2&3&4&5&6] 0
[0&!1&!2&!3&!4&5&!6] 0
[0&!1&!2&!3&!4&5&6] 0
[0&!1&!2&!3&4&5&!6] 0
[0&!1&!2&!3&4&5&6] 0
[0&!1&!2&3&!4&5&!6] 0
[0&!1&!2&3&!4&5&6] 0
[0&!1&!2&3&4&5&!6] 0
[0&!1&!2&3&4&5&6] 0
[0&!1&2&!3&!4&5&!6] 0
[0&!1&2&!3&!4&5&6] 0
[0&!1&2&!3&4&5&!6] 0
[0&!1&2&!3&4&5&6] 0
[0&!1&2&3&!4&5&!6] 0
[0&!1&2&3&!4&5&6] 0
[0&!1&2&3&4&5&!6] 0
[0&!1&2&3&4&5&6] 0
[0&1&!2&!3&!4&5&!6] 0
[0&1&!2&!3&!4&5&6] 0
[0&1&!2&!3&4&5&!6] 0
[0&1&!2&!3&4&5&6] 0
[0&1&!2&3&!4&5&!6] 0
[0&1&!2&3&!4&5&6] 0
[0&1&!2&3&4&5&!6] 0
[0&1&!2&3&4&5&6] 0
[0&1&2&!3&!4&5&!6] 0
[0&1&2&!3&!4&5&6] 0
[0&1&2&!3&4&5&!6] 0
[0&1&2&!3&4&5&6] 0
[0&1&2&3&!4&5&!6] 0
[0&1&2&3&!4&5&6] 0
[0&1&2&3&4&5&!6] 0
[0&1&2&3&4&5&6] 0
[!0&!1&!2&!3&!4&!5&!6] 1
[!0&!1&!2&!3&!4&!5&6] 1
[!0&!1&!2&!3&4&!5&!6] 1
[!0&!1&!2&!3&4&!5&6] 1
[!0&!1&!2&3&!4&!5&!6] 1
[!0&!1&!2&3&!4&!5&6] 1
[!0&!1&!2&3&4&!5&!6] 1
[!0&!1&!2&3&4&!5&6] 1
[!0&!1&2&!3&!4&!5&!6] 1
[!0&!1&2&!3&!4&!5&6] 1
[!0&!1&2&!3&4&!5&!6] 1
[!0&!1&2&!3&4&!5&6] 1
[!0&!1&2&3&!4&!5&!6] 1
[!0&!1&2&3&!4&!5&6] 1
[!0&!1&2&3&4&!5&!6] 1
[!0&!1&2&3&4&!5&6] 1
[!0&1&!2&!3&!4&!5&!6] 1
[!0&1&!2&!3&!4&!5&6] 1
[!0&1&!2&!3&4&!5&!6] 1
[!0&1&!2&!3&4&!5&6] 1
[!0&1&!2&3&!4&!5&!6] 1
[!0&1&!2&3&!4&!5&6] 1
[!0&1&!2&3&4&!5&!6] 1
[!0&1&!2&3&4&!5&6] 1
[!0&1&2&!3&!4&!5&!6] 1
[!0&1&2&!3&!4&!5&6] 1
[!0&1&2&!3&4&!5&!6] 1
[!0&1&2&!3&4&!5&6] 1
[!0&1&2&3&!4&!5&!6] 1
[!0&1&2&3&!4&!5&6] 1
[!0&1&2&3&4&!5&!6] 1
[!0&1&2&3&4&!5&6] 1
[0&!1&!2&!3&!4&!5&!6] 1
[0&!1&!2&!3&!4&!5&6] 1
[0&!1&!2&!3&4&!5&!6] 1
[0&!1&!2&!3&4&!5&6] 1
[0&!1&!2&3&!4&!5&!6] 1
[0&!1&!2&3&!4&!5&6] 1
[0&!1&!2&3&4&!5&!6] 1
[0&!1&!2&3&4&!5&6] 1
[0&!1&2&!3&!4&!5&!6] 1
[0&!1&2&!3&!4&!5&6] 1
[0&!1&2&!3&4&!5&!6] 1
[0&!1&2&!3&4&!5&6] 1
[0&!1&2&3&!4&!5&!6] 1
[0&!1&2&3&!4&!5&6] 1
[0&!1&2&3&4&!5&!6] 1
[0&!1&2&3&4&!5&6] 1
[0&1&!2&!3&!4&!5&!6] 1
[0&1&!2&!3&!4&!5&6] 1
[0&1&!2&!3&4&!5&!6] 1
[0&1&!2&!3&4&!5&6] 1
[0&1&!2&3&!4&!5&!6] 1
[0&1&!2&3&!4&!5&6] 1
[0&1&!2&3&4&!5&!6] 1
[0&1&!2&3&4&!5&6] 1
[0&1&2&!3&!4&!5&!6] 1
[0&1&2&!3&!4&!5&6] 1
[0&1&2&!3&4&!5&!6] 1
[0&1&2&!3&4&!5&6] 1
[0&1&2&3&!4&!5&!6] 1
[0&1&2&3&!4&!5&6] 1
[0&1&2&3&4&!5&!6] 1
[0&1&2&3&4&!5&6] 1
[!0&!1&!2&!3&4&!5&!6] 2
[!0&!1&!2&!3&4&!5&6] 2
[!0&!1&!2&3&4&!5&!6] 2
[!0&!1&!2&3&4&!5&6] 2
[!0&!1&2&!3&4&!5&!6] 2
[!0&!1&2&!3&4&!5&6] 2
[!0&!1&2&3&4&!5&!6] 2
[!0&!1&2&3&4&!5&6] 2
[!0&1&!2&!3&4&!5&!6] 2
[!0&1&!2&!3&4&!5&6] 2
[!0&1&!2&3&4&!5&!6] 2
[!0&1&!2&3&4&!5&6] 2
[!0&1&2&!3&4&!5&!6] 2
[!0&1&2&!3&4&!5&6] 2
[!0&1&2&3&4&!5&!6] 2
[!0&1&2&3&4&!5&6] 2
[0&!1&!2&!3&4&!5&!6] 2
[0&!1&!2&!3&4&!5&6] 2
[0&!1&!2&3&4&!5&!6] 2
[0&!1&!2&3&4&!5&6] 2
[0&!1&2&!3&4&!5&!6] 2
[0&!1&2&!3&4&!5&6] 2
[0&!1&2&3&4&!5&!6] 2
[0&!1&2&3&4&!5&6] 2
[0&1&!2&!3&4&!5&!6] 2
[0&1&!2&!3&4&!5&6] 2
[0&1&!2&3&4&!5&!6] 2
[0&1&!2&3&4&!5&6] 2
[0&1&2&!3&4&!5&!6] 2
[0&1&2&!3&4&!5&6] 2
[0&1&2&3&4&!5&!6] 2
[0&1&2&3&4&!5&6] 2
[!0&!1&!2&3&!4&!5&!6] 3
[!0&!1&!2&3&!4&!5&6] 3
[!0&!1&2&3&!4&!5&!6] 3
[!0&!1&2&3&!4&!5&6] 3
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&!4&!5&6] 3
[!0&1&2&3&!4&!5&!6] 3
[!0&1&2&3&!4&!5&6] 3
[0&!1&!2&3&!4&!5&!6] 3
[0&!1&!2&3&!4&!5&6] 3
[0&!1&2&3&!4&!5&!6] 3
[0&!1&2&3&!4&!5&6] 3
[0&1&!2&3&!4&!5&!6] 3
[0&1&!2&3&!4&!5&6] 3
[0&1&2&3&!4&!5&!6] 3
[0&1&2&3&!4&!5&6] 3
[!0&!1&2&!3&!4&!5&!6] 4
[!0&!1&2&!3&!4&!5&6] 4
[!0&1&2&!3&!4&!5&!6] 4
[!0&1&2&!3&!4&!5&6] 4
[0&!1&2&!3&!4&!5&!6] 4
[0&!1&2&!3&!4&!5&6] 4
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[!0&1&!2&!3&!4&!5&!6] 5
[!0&1&!2&!3&!4&!5&6] 5
[0&1&!2&!3&!4&!5&!6] 5
[0&1&!2&!3&!4&!5&6] 5
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[!0&!1&!2&!3&!4&!5&6] 7
State: 1
[!0&!1&!2&!3&!4&5&!6] 0
[!0&!1&!2&!3&!4&5&6] 0
[!0&!1&!2&!3&4&5&!6] 0
[!0&!1&!2&!3&4&5&6] 0
[!0&!1&!2&3&!4&5&!6] 0
[!0&!1&!2&3&!4&5&6] 0
[!0&!1&!2&3&4&5&!6] 0
[!0&!1&!2&3&4&5&6] 0
[!0&!1&2&!3&!4&5&!6] 0
[!0&!1&2&!3&!4&5&6] 0
[!0&!1&2&!3&4&5&!6] 0
[!0&!1&2&!3&4&5&6] 0
[!0&!1&2&3&!4&5&!6] 0
[!0&!1&2&3&!4&5&6] 0
[!0&!1&2&3&4&5&!6] 0
[!0&!1&2&3&4&5&6] 0
[!0&1&!2&!3&!4&5&!6] 0
[!0&1&!2&!3&!4&5&6] 0
[!0&1&!2&!3&4&5&!6] 0
[!0&1&!2&!3&4&5&6] 0
[!0&1&!2&3&!4&5&!6] 0
[!0&1&!2&3&!4&5&6] 0
[!0&1&!2&3&4&5&!6] 0
[!0&1&!2&3&4&5&6] 0
[!0&1&2&!3&!4&5&!6] 0
[!0&1&2&!3&!4&5&6] 0
[!0&1&2&!3&4&5&!6] 0
[!0&1&2&!3&4&5&6] 0
[!0&1&2&3&!4&5&!6] 0
[!0&1&2&3&!4&5&6] 0
[!0&1&2&3&4&5&!6] 0
[!0&1&2&3&4&5&6] 0
[0&!1&!2&!3&!4&5&!6] 0
[0&!1&!2&!3&!4&5&6] 0
[0&!1&!2&!3&4&5&!6] 0
[0&!1&!2&!3&4&5&6] 0
[0&!1&!2&3&!4&5&!6] 0
[0&!1&!2&3&!4&5&6] 0
[0&!1&!2&3&4&5&!6] 0
[0&!1&!2&3&4&5&6] 0
[0&!1&2&!3&!4&5&!6] 0
[0&!1&2&!3&!4&5&6] 0
[0&!1&2&!3&4&5&!6] 0
[0&!1&2&!3&4&5&6] 0
[0&!1&2&3&!4&5&!6] 0
[0&!1&2&3&!4&5&6] 0
[0&!1&2&3&4&5&!6] 0
[0&!1&2&3&4&5&6] 0
[0&1&!2&!3&!4&5&!6] 0
[0&1&!2&!3&!4&5&6] 0
[0&1&!2&!3&4&5&!6] 0
[0&1&!2&!3&4&5&6] 0
[0&1&!2&3&!4&5&!6] 0
[0&1&!2&3&!4&5&6] 0
[0&1&!2&3&4&5&!6] 0
[0&1&!2&3&4&5&6] 0
[0&1&2&!3&!4&5&!6] 0
[0&1&2&!3&!4&5&6] 0
[0&1&2&!3&4&5&!6] 0
[0&1&2&!3&4&5&6] 0
[0&1&2&3&!4&5&!6] 0
[0&1&2&3&!4&5&6] 0
[0&1&2&3&4&5&!6] 0
[0&1&2&3&4&5&6] 0
[!0&!1&!2&!3&!4&!5&!6] 1
[!0&!1&!2&!3&!4&!5&6] 1
[!0&!1&!2&!3&4&!5&!6] 1
[!0&!1&!2&!3&4&!5&6] 1
[!0&!1&!2&3&!4&!5&!6] 1
[!0&!1&!2&3&!4&!5&6] 1
[!0&!1&!2&3&4&!5&!6] 1
[!0&!1&!2&3&4&!5&6] 1
[!0&!1&2&!3&!4&!5&!6] 1
[!0&!1&2&!3&!4&!5&6] 1
[!0&!1&2&!3&4&!5&!6] 1
[!0&!1&2&!3&4&!5&6] 1
[!0&!1&2&3&!4&!5&!6] 1
[!0&!1&2&3&!4&!5&6] 1
[!0&!1&2&3&4&!5&!6] 1
[!0&!1&2&3&4&!5&6] 1
[!0&1&!2&!3&!4&!5&!6] 1
[!0&1&!2&!3&!4&!5&6] 1
[!0&1&!2&!3&4&!5&!6] 1
[!0&1&!2&!3&4&!5&6] 1
[!0&1&!2&3&!4&!5&!6] 1
[!0&1&!2&3&!4&!5&6] 1
[!0&1&!2&3&4&!5&!6] 1
[!0&1&!2&3&4&!5&6] 1
[!0&1&2&!3&!4&!5&!6] 1
[!0&1&2&!3&!4&!5&6] 1
[!0&1&2&!3&4&!5&!6] 1
[!0&1&2&!3&4&!5&6] 1
[!0&1&2&3&!4&!5&!6] 1
[!0&1&2&3&!4&!5&6] 1
[!0&1&2&3&4&!5&!6] 1
[!0&1&2&3&4&!5&6] 1
[0&!1&!2&!3&!4&!5&!6] 1
[0&!1&!2&!3&!4&!5&6] 1
[0&!1&!2&!3&4&!5&!6] 1
[0&!1&!2&!3&4&!5&6] 1
[0&!1&!2&3&!4&!5&!6] 1
[0&!1&!2&3&!4&!5&6] 1
[0&!1&!2&3&4&!5&!6] 1
[0&!1&!2&3&4&!5&6] 1
[0&!1&2&!3&!4&!5&!6] 1
[0&!1&2&!3&!4&!5&6] 1
[0&!1&2&!3&4&!5&!6] 1
[0&!1&2&!3&4&!5&6] 1
[0&!1&2&3&!4&!5&!6] 1
[0&!1&2&3&!4&!5&6] 1
[0&!1&2&3&4&!5&!6] 1
[0&!1&2&3&4&!5&6] 1
[0&1&!2&!3&!4&!5&!6] 1
[0&1&!2&!3&!4&!5&6] 1
[0&1&!2&!3&4&!5&!6] 1
[0&1&!2&!3&4&!5&6] 1
[0&1&!2&3&!4&!5&!6] 1
[0&1&!2&3&!4&!5&6] 1
[0&1&!2&3&4&!5&!6] 1
[0&1&!2&3&4&!5&6] 1
[0&1&2&!3&!4&!5&!6] 1
[0&1&2&!3&!4&!5&6] 1
[0&1&2&!3&4&!5&!6] 1
[0&1&2&!3&4&!5&6] 1
[0&1&2&3&!4&!5&!6] 1
[0&1&2&3&!4&!5&6] 1
[0&1&2&3&4&!5&!6] 1
[0&1&2&3&4&!5&6] 1
[!0&!1&!2&!3&4&!5&!6] 2
[!0&!1&!2&!3&4&!5&6] 2
[!0&!1&!2&3&4&!5&!6] 2
[!0&!1&!2&3&4&!5&6] 2
[!0&!1&2&!3&4&!5&!6] 2
[!0&!1&2&!3&4&!5&6] 2
[!0&!1&2&3&4&!5&!6] 2
[!0&!1&2&3&4&!5&6] 2
[!0&1&!2&!3&4&!5&!6] 2
[!0&1&!2&!3&4&!5&6] 2
[!0&1&!2&3&4&!5&!6] 2
[!0&1&!2&3&4&!5&6] 2
[!0&1&2&!3&4&!5&!6] 2
[!0&1&2&!3&4&!5&6] 2
[!0&1&2&3&4&!5&!6] 2
[!0&1&2&3&4&!5&6] 2
[0&!1&!2&!3&4&!5&!6] 2
[0&!1&!2&!3&4&!5&6] 2
[0&!1&!2&3&4&!5&!6] 2
[0&!1&!2&3&4&!5&6] 2
[0&!1&2&!3&4&!5&!6] 2
[0&!1&2&!3&4&!5&6] 2
[0&!1&2&3&4&!5&!6] 2
[0&!1&2&3&4&!5&6] 2
[0&1&!2&!3&4&!5&!6] 2
[0&1&!2&!3&4&!5&6] 2
[0&1&!2&3&4&!5&!6] 2
[0&1&!2&3&4&!5&6] 2
[0&1&2&!3&4&!5&!6] 2
[0&1&2&!3&4&!5&6] 2
[0&1&2&3&4&!5&!6] 2
[0&1&2&3&4&!5&6] 2
[!0&!1&!2&3&!4&!5&!6] 3
[!0&!1&!2&3&!4&!5&6] 3
[!0&!1&2&3&!4&!5&!6] 3
[!0&!1&2&3&!4&!5&6] 3
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&!4&!5&6] 3
[!0&1&2&3&!4&!5&!6] 3
[!0&1&2&3&!4&!5&6] 3
[0&!1&!2&3&!4&!5&!6] 3
[0&!1&!2&3&!4&!5&6] 3
[0&!1&2&3&!4&!5&!6] 3
[0&!1&2&3&!4&!5&6] 3
[0&1&!2&3&!4&!5&!6] 3
[0&1&!2&3&!4&!5&6] 3
[0&1&2&3&!4&!5&!6] 3
[0&1&2&3&!4&!5&6] 3
[!0&!1&2&!3&!4&!5&!6] 4
[!0&!1&2&!3&!4&!5&6] 4
[!0&1&2&!3&!4&!5&!6] 4
[!0&1&2&!3&!4&!5&6] 4
[0&!1&2&!3&!4&!5&!6] 4
[0&!1&2&!3&!4&!5&6] 4
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[!0&1&!2&!3&!4&!5&!6] 5
[!0&1&!2&!3&!4&!5&6] 5
[0&1&!2&!3&!4&!5&!6] 5
[0&1&!2&!3&!4&!5&6] 5
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[!0&!1&!2&!3&!4&!5&6] 7
State: 2 {0}
[!0&!1&!2&!3&4&!5&!6] 2
[!0&!1&!2&!3&4&!5&6] 2
[!0&!1&!2&!3&4&5&!6] 2
[!0&!1&!2&!3&4&5&6] 2
[!0&!1&!2&3&4&!5&!6] 2
[!0&!1&!2&3&4&!5&6] 2
[!0&!1&!2&3&4&5&!6] 2
[!0&!1&!2&3&4&5&6] 2
[!0&!1&2&!3&4&!5&!6] 2
[!0&!1&2&!3&4&!5&6] 2
[!0&!1&2&!3&4&5&!6] 2
[!0&!1&2&!3&4&5&6] 2
[!0&!1&2&3&4&!5&!6] 2
[!0&!1&2&3&4&!5&6] 2
[!0&!1&2&3&4&5&!6] 2
[!0&!1&2&3&4&5&6] 2
[!0&1&!2&!3&4&!5&!6] 2
[!0&1&!2&!3&4&!5&6] 2
[!0&1&!2&!3&4&5&!6] 2
[!0&1&!2&!3&4&5&6] 2
[!0&1&!2&3&4&!5&!6] 2
[!0&1&!2&3&4&!5&6] 2
[!0&1&!2&3&4&5&!6] 2
[!0&1&!2&3&4&5&6] 2
[!0&1&2&!3&4&!5&!6] 2
[!0&1&2&!3&4&!5&6] 2
[!0&1&2&!3&4&5&!6] 2
[!0&1&2&!3&4&5&6] 2
[!0&1&2&3&4&!5&!6] 2
[!0&1&2&3&4&!5&6] 2
[!0&1&2&3&4&5&!6] 2
[!0&1&2&3&4&5&6] 2
[0&!1&!2&!3&4&!5&!6] 2
[0&!1&!2&!3&4&!5&6] 2
[0&!1&!2&!3&4&5&!6] 2
[0&!1&!2&!3&4&5&6] 2
[0&!1&!2&3&4&!5&!6] 2
[0&!1&!2&3&4&!5&6] 2
[0&!1&!2&3&4&5&!6] 2
[0&!1&!2&3&4&5&6] 2
[0&!1&2&!3&4&!5&!6] 2
[0&!1&2&!3&4&!5&6] 2
[0&!1&2&!3&4&5&!6] 2
[0&!1&2&!3&4&5&6] 2
[0&!1&2&3&4&!5&!6] 2
[0&!1&2&3&4&!5&6] 2
[0&!1&2&3&4&5&!6] 2
[0&!1&2&3&4&5&6] 2
[0&1&!2&!3&4&!5&!6] 2
[0&1&!2&!3&4&!5&6] 2
[0&1&!2&!3&4&5&!6] 2
[0&1&!2&!3&4&5&6] 2
[0&1&!2&3&4&!5&!6] 2
[0&1&!2&3&4&!5&6] 2
[0&1&!2&3&4&5&!6] 2
[0&1&!2&3&4&5&6] 2
[0&1&2&!3&4&!5&!6] 2
[0&1&2&!3&4&!5&6] 2
[0&1&2&!3&4&5&!6] 2
[0&1&2&!3&4&5&6] 2
[0&1&2&3&4&!5&!6] 2
[0&1&2&3&4&!5&6] 2
[0&1&2&3&4&5&!6] 2
[0&1&2&3&4&5&6] 2
[!0&!1&!2&3&!4&!5&!6] 3
[!0&!1&!2&3&!4&!5&6] 3
[!0&!1&!2&3&!4&5&!6] 3
[!0&!1&!2&3&!4&5&6] 3
[!0&!1&2&3&!4&!5&!6] 3
[!0&!1&2&3&!4&!5&6] 3
[!0&!1&2&3&!4&5&!6] 3
[!0&!1&2&3&!4&5&6] 3
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&!4&!5&6] 3
[!0&1&!2&3&!4&5&!6] 3
[!0&1&!2&3&!4&5&6] 3
[!0&1&2&3&!4&!5&!6] 3
[!0&1&2&3&!4&!5&6] 3
[!0&1&2&3&!4&5&!6] 3
[!0&1&2&3&!4&5&6] 3
[0&!1&!2&3&!4&!5&!6] 3
[0&!1&!2&3&!4&!5&6] 3
[0&!1&!2&3&!4&5&!6] 3
[0&!1&!2&3&!4&5&6] 3
[0&!1&2&3&!4&!5&!6] 3
[0&!1&2&3&!4&!5&6] 3
[0&!1&2&3&!4&5&!6] 3
[0&!1&2&3&!4&5&6] 3
[0&1&!2&3&!4&!5&!6] 3
[0&1&!2&3&!4&!5&6] 3
[0&1&!2&3&!4&5&!6] 3
[0&1&!2&3&!4&5&6] 3
[0&1&2&3&!4&!5&!6] 3
[0&1&2&3&!4&!5&6] 3
[0&1&2&3&!4&5&!6] 3
[0&1&2&3&!4&5&6] 3
[!0&!1&2&!3&!4&!5&!6] 4
[!0&!1&2&!3&!4&!5&6] 4
[!0&!1&2&!3&!4&5&!6] 4
[!0&!1&2&!3&!4&5&6] 4
[!0&1&2&!3&!4&!5&!6] 4
[!0&1&2&!3&!4&!5&6] 4
[!0&1&2&!3&!4&5&!6] 4
[!0&1&2&!3&!4&5&6] 4
[0&!1&2&!3&!4&!5&!6] 4
[0&!1&2&!3&!4&!5&6] 4
[0&!1&2&!3&!4&5&!6] 4
[0&!1&2&!3&!4&5&6] 4
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[0&1&2&!3&!4&5&!6] 4
[0&1&2&!3&!4&5&6] 4
[!0&1&!2&!3&!4&!5&!6] 5
[!0&1&!2&!3&!4&!5&6] 5
[!0&1&!2&!3&!4&5&!6] 5
[!0&1&!2&!3&!4&5&6] 5
[0&1&!2&!3&!4&!5&!6] 5
[0&1&!2&!3&!4&!5&6] 5
[0&1&!2&!3&!4&5&!6] 5
[0&1&!2&!3&!4&5&6] 5
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[0&!1&!2&!3&!4&5&!6] 6
[0&!1&!2&!3&!4&5&6] 6
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 8
[!0&!1&!2&!3&!4&!5&6] 8
[!0&!1&!2&!3&!4&5&!6] 8
[!0&!1&!2&!3&!4&5&6] 8
[!0&!1&!2&3&!4&!5&!6] 8
[!0&!1&!2&3&!4&!5&6] 8
[!0&!1&!2&3&!4&5&!6] 8
[!0&!1&!2&3&!4&5&6] 8
[!0&!1&2&!3&!4&!5&!6] 8
[!0&!1&2&!3&!4&!5&6] 8
[!0&!1&2&!3&!4&5&!6] 8
[!0&!1&2&!3&!4&5&6] 8
[!0&!1&2&3&!4&!5&!6] 8
[!0&!1&2&3&!4&!5&6] 8
[!0&!1&2&3&!4&5&!6] 8
[!0&!1&2&3&!4&5&6] 8
[!0&1&!2&!3&!4&!5&!6] 8
[!0&1&!2&!3&!4&!5&6] 8
[!0&1&!2&!3&!4&5&!6] 8
[!0&1&!2&!3&!4&5&6] 8
[!0&1&!2&3&!4&!5&!6] 8
[!0&1&!2&3&!4&!5&6] 8
[!0&1&!2&3&!4&5&!6] 8
[!0&1&!2&3&!4&5&6] 8
[!0&1&2&!3&!4&!5&!6] 8
[!0&1&2&!3&!4&!5&6] 8
[!0&1&2&!3&!4&5&!6] 8
[!0&1&2&!3&!4&5&6] 8
[!0&1&2&3&!4&!5&!6] 8
[!0&1&2&3&!4&!5&6] 8
[!0&1&2&3&!4&5&!6] 8
[!0&1&2&3&!4&5&6] 8
[0&!1&!2&!3&!4&!5&!6] 8
[0&!1&!2&!3&!4&!5&6] 8
[0&!1&!2&!3&!4&5&!6] 8
[0&!1&!2&!3&!4&5&6] 8
[0&!1&!2&3&!4&!5&!6] 8
[0&!1&!2&3&!4&!5&6] 8
[0&!1&!2&3&!4&5&!6] 8
[0&!1&!2&3&!4&5&6] 8
[0&!1&2&!3&!4&!5&!6] 8
[0&!1&2&!3&!4&!5&6] 8
[0&!1&2&!3&!4&5&!6] 8
[0&!1&2&!3&!4&5&6] 8
[0&!1&2&3&!4&!5&!6] 8
[0&!1&2&3&!4&!5&6] 8
[0&!1&2&3&!4&5&!6] 8
[0&!1&2&3&!4&5&6] 8
[0&1&!2&!3&!4&!5&!6] 8
[0&1&!2&!3&!4&!5&6] 8
[0&1&!2&!3&!4&5&!6] 8
[0&1&!2&!3&!4&5&6] 8
[0&1&!2&3&!4&!5&!6] 8
[0&1&!2&3&!4&!5&6] 8
[0&1&!2&3&!4&5&!6] 8
[0&1&!2&3&!4&5&6] 8
[0&1&2&!3&!4&!5&!6] 8
[0&1&2&!3&!4&!5&6] 8
[0&1&2&!3&!4&5&!6] 8
[0&1&2&!3&!4&5&6] 8
[0&1&2&3&!4&!5&!6] 8
[0&1&2&3&!4&!5&6] 8
[0&1&2&3&!4&5&!6] 8
[0&1&2&3&!4&5&6] 8
State: 3 {0}
[!0&!1&!2&3&!4&!5&!6] 3
[!0&!1&!2&3&!4&!5&6] 3
[!0&!1&!2&3&!4&5&!6] 3
[!0&!1&!2&3&!4&5&6] 3
[!0&!1&!2&3&4&!5&!6] 3
[!0&!1&!2&3&4&!5&6] 3
[!0&!1&!2&3&4&5&!6] 3
[!0&!1&!2&3&4&5&6] 3
[!0&!1&2&3&!4&!5&!6] 3
[!0&!1&2&3&!4&!5&6] 3
[!0&!1&2&3&!4&5&!6] 3
[!0&!1&2&3&!4&5&6] 3
[!0&!1&2&3&4&!5&!6] 3
[!0&!1&2&3&4&!5&6] 3
[!0&!1&2&3&4&5&!6] 3
[!0&!1&2&3&4&5&6] 3
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&!4&!5&6] 3
[!0&1&!2&3&!4&5&!6] 3
[!0&1&!2&3&!4&5&6] 3
[!0&1&!2&3&4&!5&!6] 3
[!0&1&!2&3&4&!5&6] 3
[!0&1&!2&3&4&5&!6] 3
[!0&1&!2&3&4&5&6] 3
[!0&1&2&3&!4&!5&!6] 3
[!0&1&2&3&!4&!5&6] 3
[!0&1&2&3&!4&5&!6] 3
[!0&1&2&3&!4&5&6] 3
[!0&1&2&3&4&!5&!6] 3
[!0&1&2&3&4&!5&6] 3
[!0&1&2&3&4&5&!6] 3
[!0&1&2&3&4&5&6] 3
[0&!1&!2&3&!4&!5&!6] 3
[0&!1&!2&3&!4&!5&6] 3
[0&!1&!2&3&!4&5&!6] 3
[0&!1&!2&3&!4&5&6] 3
[0&!1&!2&3&4&!5&!6] 3
[0&!1&!2&3&4&!5&6] 3
[0&!1&!2&3&4&5&!6] 3
[0&!1&!2&3&4&5&6] 3
[0&!1&2&3&!4&!5&!6] 3
[0&!1&2&3&!4&!5&6] 3
[0&!1&2&3&!4&5&!6] 3
[0&!1&2&3&!4&5&6] 3
[0&!1&2&3&4&!5&!6] 3
[0&!1&2&3&4&!5&6] 3
[0&!1&2&3&4&5&!6] 3
[0&!1&2&3&4&5&6] 3
[0&1&!2&3&!4&!5&!6] 3
[0&1&!2&3&!4&!5&6] 3
[0&1&!2&3&!4&5&!6] 3
[0&1&!2&3&!4&5&6] 3
[0&1&!2&3&4&!5&!6] 3
[0&1&!2&3&4&!5&6] 3
[0&1&!2&3&4&5&!6] 3
[0&1&!2&3&4&5&6] 3
[0&1&2&3&!4&!5&!6] 3
[0&1&2&3&!4&!5&6] 3
[0&1&2&3&!4&5&!6] 3
[0&1&2&3&!4&5&6] 3
[0&1&2&3&4&!5&!6] 3
[0&1&2&3&4&!5&6] 3
[0&1&2&3&4&5&!6] 3
[0&1&2&3&4&5&6] 3
[!0&!1&2&!3&!4&!5&!6] 4
[!0&!1&2&!3&!4&!5&6] 4
[!0&!1&2&!3&!4&5&!6] 4
[!0&!1&2&!3&!4&5&6] 4
[!0&!1&2&!3&4&!5&!6] 4
[!0&!1&2&!3&4&!5&6] 4
[!0&!1&2&!3&4&5&!6] 4
[!0&!1&2&!3&4&5&6] 4
[!0&1&2&!3&!4&!5&!6] 4
[!0&1&2&!3&!4&!5&6] 4
[!0&1&2&!3&!4&5&!6] 4
[!0&1&2&!3&!4&5&6] 4
[!0&1&2&!3&4&!5&!6] 4
[!0&1&2&!3&4&!5&6] 4
[!0&1&2&!3&4&5&!6] 4
[!0&1&2&!3&4&5&6] 4
[0&!1&2&!3&!4&!5&!6] 4
[0&!1&2&!3&!4&!5&6] 4
[0&!1&2&!3&!4&5&!6] 4
[0&!1&2&!3&!4&5&6] 4
[0&!1&2&!3&4&!5&!6] 4
[0&!1&2&!3&4&!5&6] 4
[0&!1&2&!3&4&5&!6] 4
[0&!1&2&!3&4&5&6] 4
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[0&1&2&!3&!4&5&!6] 4
[0&1&2&!3&!4&5&6] 4
[0&1&2&!3&4&!5&!6] 4
[0&1&2&!3&4&!5&6] 4
[0&1&2&!3&4&5&!6] 4
[0&1&2&!3&4&5&6] 4
[!0&1&!2&!3&!4&!5&!6] 5
[!0&1&!2&!3&!4&!5&6] 5
[!0&1&!2&!3&!4&5&!6] 5
[!0&1&!2&!3&!4&5&6] 5
[!0&1&!2&!3&4&!5&!6] 5
[!0&1&!2&!3&4&!5&6] 5
[!0&1&!2&!3&4&5&!6] 5
[!0&1&!2&!3&4&5&6] 5
[0&1&!2&!3&!4&!5&!6] 5
[0&1&!2&!3&!4&!5&6] 5
[0&1&!2&!3&!4&5&!6] 5
[0&1&!2&!3&!4&5&6] 5
[0&1&!2&!3&4&!5&!6] 5
[0&1&!2&!3&4&!5&6] 5
[0&1&!2&!3&4&5&!6] 5
[0&1&!2&!3&4&5&6] 5
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[0&!1&!2&!3&!4&5&!6] 6
[0&!1&!2&!3&!4&5&6] 6
[0&!1&!2&!3&4&!5&!6] 6
[0&!1&!2&!3&4&!5&6] 6
[0&!1&!2&!3&4&5&!6] 6
[0&!1&!2&!3&4&5&6] 6
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 9
[!0&!1&!2&!3&!4&!5&6] 9
[!0&!1&!2&!3&!4&5&!6] 9
[!0&!1&!2&!3&!4&5&6] 9
[!0&!1&!2&!3&4&!5&!6] 9
[!0&!1&!2&!3&4&!5&6] 9
[!0&!1&!2&!3&4&5&!6] 9
[!0&!1&!2&!3&4&5&6] 9
[!0&!1&2&!3&!4&!5&!6] 9
[!0&!1&2&!3&!4&!5&6] 9
[!0&!1&2&!3&!4&5&!6] 9
[!0&!1&2&!3&!4&5&6] 9
[!0&!1&2&!3&4&!5&!6] 9
[!0&!1&2&!3&4&!5&6] 9
[!0&!1&2&!3&4&5&!6] 9
[!0&!1&2&!3&4&5&6] 9
[!0&1&!2&!3&!4&!5&!6] 9
[!0&1&!2&!3&!4&!5&6] 9
[!0&1&!2&!3&!4&5&!6] 9
[!0&1&!2&!3&!4&5&6] 9
[!0&1&!2&!3&4&!5&!6] 9
[!0&1&!2&!3&4&!5&6] 9
[!0&1&!2&!3&4&5&!6] 9
[!0&1&!2&!3&4&5&6] 9
[!0&1&2&!3&!4&!5&!6] 9
[!0&1&2&!3&!4&!5&6] 9
[!0&1&2&!3&!4&5&!6] 9
[!0&1&2&!3&!4&5&6] 9
[!0&1&2&!3&4&!5&!6] 9
[!0&1&2&!3&4&!5&6] 9
[!0&1&2&!3&4&5&!6] 9
[!0&1&2&!3&4&5&6] 9
[0&!1&!2&!3&!4&!5&!6] 9
[0&!1&!2&!3&!4&!5&6] 9
[0&!1&!2&!3&!4&5&!6] 9
[0&!1&!2&!3&!4&5&6] 9
[0&!1&!2&!3&4&!5&!6] 9
[0&!1&!2&!3&4&!5&6] 9
[0&!1&!2&!3&4&5&!6] 9
[0&!1&!2&!3&4&5&6] 9
[0&!1&2&!3&!4&!5&!6] 9
[0&!1&2&!3&!4&!5&6] 9
[0&!1&2&!3&!4&5&!6] 9
[0&!1&2&!3&!4&5&6] 9
[0&!1&2&!3&4&!5&!6] 9
[0&!1&2&!3&4&!5&6] 9
[0&!1&2&!3&4&5&!6] 9
[0&!1&2&!3&4&5&6] 9
[0&1&!2&!3&!4&!5&!6] 9
[0&1&!2&!3&!4&!5&6] 9
[0&1&!2&!3&!4&5&!6] 9
[0&1&!2&!3&!4&5&6] 9
[0&1&!2&!3&4&!5&!6] 9
[0&1&!2&!3&4&!5&6] 9
[0&1&!2&!3&4&5&!6] 9
[0&1&!2&!3&4&5&6] 9
[0&1&2&!3&!4&!5&!6] 9
[0&1&2&!3&!4&!5&6] 9
[0&1&2&!3&!4&5&!6] 9
[0&1&2&!3&!4&5&6] 9
[0&1&2&!3&4&!5&!6] 9
[0&1&2&!3&4&!5&6] 9
[0&1&2&!3&4&5&!6] 9
[0&1&2&!3&4&5&6] 9
State: 4 {0}
[!0&!1&2&!3&!4&!5&!6] 4
[!0&!1&2&!3&!4&!5&6] 4
[!0&!1&2&!3&!4&5&!6] 4
[!0&!1&2&!3&!4&5&6] 4
[!0&!1&2&!3&4&!5&!6] 4
[!0&!1&2&!3&4&!5&6] 4
[!0&!1&2&!3&4&5&!6] 4
[!0&!1&2&!3&4&5&6] 4
[!0&!1&2&3&!4&!5&!6] 4
[!0&!1&2&3&!4&!5&6] 4
[!0&!1&2&3&!4&5&!6] 4
[!0&!1&2&3&!4&5&6] 4
[!0&!1&2&3&4&!5&!6] 4
[!0&!1&2&3&4&!5&6] 4
[!0&!1&2&3&4&5&!6] 4
[!0&!1&2&3&4&5&6] 4
[!0&1&2&!3&!4&!5&!6] 4
[!0&1&2&!3&!4&!5&6] 4
[!0&1&2&!3&!4&5&!6] 4
[!0&1&2&!3&!4&5&6] 4
[!0&1&2&!3&4&!5&!6] 4
[!0&1&2&!3&4&!5&6] 4
[!0&1&2&!3&4&5&!6] 4
[!0&1&2&!3&4&5&6] 4
[!0&1&2&3&!4&!5&!6] 4
[!0&1&2&3&!4&!5&6] 4
[!0&1&2&3&!4&5&!6] 4
[!0&1&2&3&!4&5&6] 4
[!0&1&2&3&4&!5&!6] 4
[!0&1&2&3&4&!5&6] 4
[!0&1&2&3&4&5&!6] 4
[!0&1&2&3&4&5&6] 4
[0&!1&2&!3&!4&!5&!6] 4
[0&!1&2&!3&!4&!5&6] 4
[0&!1&2&!3&!4&5&!6] 4
[0&!1&2&!3&!4&5&6] 4
[0&!1&2&!3&4&!5&!6] 4
[0&!1&2&!3&4&!5&6] 4
[0&!1&2&!3&4&5&!6] 4
[0&!1&2&!3&4&5&6] 4
[0&!1&2&3&!4&!5&!6] 4
[0&!1&2&3&!4&!5&6] 4
[0&!1&2&3&!4&5&!6] 4
[0&!1&2&3&!4&5&6] 4
[0&!1&2&3&4&!5&!6] 4
[0&!1&2&3&4&!5&6] 4
[0&!1&2&3&4&5&!6] 4
[0&!1&2&3&4&5&6] 4
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[0&1&2&!3&!4&5&!6] 4
[0&1&2&!3&!4&5&6] 4
[0&1&2&!3&4&!5&!6] 4
[0&1&2&!3&4&!5&6] 4
[0&1&2&!3&4&5&!6] 4
[0&1&2&!3&4&5&6] 4
[0&1&2&3&!4&!5&!6] 4
[0&1&2&3&!4&!5&6] 4
[0&1&2&3&!4&5&!6] 4
[0&1&2&3&!4&5&6] 4
[0&1&2&3&4&!5&!6] 4
[0&1&2&3&4&!5&6] 4
[0&1&2&3&4&5&!6] 4
[0&1&2&3&4&5&6] 4
[!0&1&!2&!3&!4&!5&!6] 5
[!0&1&!2&!3&!4&!5&6] 5
[!0&1&!2&!3&!4&5&!6] 5
[!0&1&!2&!3&!4&5&6] 5
[!0&1&!2&!3&4&!5&!6] 5
[!0&1&!2&!3&4&!5&6] 5
[!0&1&!2&!3&4&5&!6] 5
[!0&1&!2&!3&4&5&6] 5
[!0&1&!2&3&!4&!5&!6] 5
[!0&1&!2&3&!4&!5&6] 5
[!0&1&!2&3&!4&5&!6] 5
[!0&1&!2&3&!4&5&6] 5
[!0&1&!2&3&4&!5&!6] 5
[!0&1&!2&3&4&!5&6] 5
[!0&1&!2&3&4&5&!6] 5
[!0&1&!2&3&4&5&6] 5
[0&1&!2&!3&!4&!5&!6] 5
[0&1&!2&!3&!4&!5&6] 5
[0&1&!2&!3&!4&5&!6] 5
[0&1&!2&!3&!4&5&6] 5
[0&1&!2&!3&4&!5&!6] 5
[0&1&!2&!3&4&!5&6] 5
[0&1&!2&!3&4&5&!6] 5
[0&1&!2&!3&4&5&6] 5
[0&1&!2&3&!4&!5&!6] 5
[0&1&!2&3&!4&!5&6] 5
[0&1&!2&3&!4&5&!6] 5
[0&1&!2&3&!4&5&6] 5
[0&1&!2&3&4&!5&!6] 5
[0&1&!2&3&4&!5&6] 5
[0&1&!2&3&4&5&!6] 5
[0&1&!2&3&4&5&6] 5
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[0&!1&!2&!3&!4&5&!6] 6
[0&!1&!2&!3&!4&5&6] 6
[0&!1&!2&!3&4&!5&!6] 6
[0&!1&!2&!3&4&!5&6] 6
[0&!1&!2&!3&4&5&!6] 6
[0&!1&!2&!3&4&5&6] 6
[0&!1&!2&3&!4&!5&!6] 6
[0&!1&!2&3&!4&!5&6] 6
[0&!1&!2&3&!4&5&!6] 6
[0&!1&!2&3&!4&5&6] 6
[0&!1&!2&3&4&!5&!6] 6
[0&!1&!2&3&4&!5&6] 6
[0&!1&!2&3&4&5&!6] 6
[0&!1&!2&3&4&5&6] 6
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&4&5&6] 7
[!0&!1&!2&3&!4&!5&6] 7
[!0&!1&!2&3&!4&5&6] 7
[!0&!1&!2&3&4&!5&6] 7
[!0&!1&!2&3&4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 10
[!0&!1&!2&!3&!4&!5&6] 10
[!0&!1&!2&!3&!4&5&!6] 10
[!0&!1&!2&!3&!4&5&6] 10
[!0&!1&!2&!3&4&!5&!6] 10
[!0&!1&!2&!3&4&!5&6] 10
[!0&!1&!2&!3&4&5&!6] 10
[!0&!1&!2&!3&4&5&6] 10
[!0&!1&!2&3&!4&!5&!6] 10
[!0&!1&!2&3&!4&!5&6] 10
[!0&!1&!2&3&!4&5&!6] 10
[!0&!1&!2&3&!4&5&6] 10
[!0&!1&!2&3&4&!5&!6] 10
[!0&!1&!2&3&4&!5&6] 10
[!0&!1&!2&3&4&5&!6] 10
[!0&!1&!2&3&4&5&6] 10
[!0&1&!2&!3&!4&!5&!6] 10
[!0&1&!2&!3&!4&!5&6] 10
[!0&1&!2&!3&!4&5&!6] 10
[!0&1&!2&!3&!4&5&6] 10
[!0&1&!2&!3&4&!5&!6] 10
[!0&1&!2&!3&4&!5&6] 10
[!0&1&!2&!3&4&5&!6] 10
[!0&1&!2&!3&4&5&6] 10
[!0&1&!2&3&!4&!5&!6] 10
[!0&1&!2&3&!4&!5&6] 10
[!0&1&!2&3&!4&5&!6] 10
[!0&1&!2&3&!4&5&6] 10
[!0&1&!2&3&4&!5&!6] 10
[!0&1&!2&3&4&!5&6] 10
[!0&1&!2&3&4&5&!6] 10
[!0&1&!2&3&4&5&6] 10
[0&!1&!2&!3&!4&!5&!6] 10
[0&!1&!2&!3&!4&!5&6] 10
[0&!1&!2&!3&!4&5&!6] 10
[0&!1&!2&!3&!4&5&6] 10
[0&!1&!2&!3&4&!5&!6] 10
[0&!1&!2&!3&4&!5&6] 10
[0&!1&!2&!3&4&5&!6] 10
[0&!1&!2&!3&4&5&6] 10
[0&!1&!2&3&!4&!5&!6] 10
[0&!1&!2&3&!4&!5&6] 10
[0&!1&!2&3&!4&5&!6] 10
[0&!1&!2&3&!4&5&6] 10
[0&!1&!2&3&4&!5&!6] 10
[0&!1&!2&3&4&!5&6] 10
[0&!1&!2&3&4&5&!6] 10
[0&!1&!2&3&4&5&6] 10
[0&1&!2&!3&!4&!5&!6] 10
[0&1&!2&!3&!4&!5&6] 10
[0&1&!2&!3&!4&5&!6] 10
[0&1&!2&!3&!4&5&6] 10
[0&1&!2&!3&4&!5&!6] 10
[0&1&!2&!3&4&!5&6] 10
[0&1&!2&!3&4&5&!6] 10
[0&1&!2&!3&4&5&6] 10
[0&1&!2&3&!4&!5&!6] 10
[0&1&!2&3&!4&!5&6] 10
[0&1&!2&3&!4&5&!6] 10
[0&1&!2&3&!4&5&6] 10
[0&1&!2&3&4&!5&!6] 10
[0&1&!2&3&4&!5&6] 10
[0&1&!2&3&4&5&!6] 10
[0&1&!2&3&4&5&6] 10
State: 5 {0}
[!0&1&!2&!3&!4&!5&!6] 5
[!0&1&!2&!3&!4&!5&6] 5
[!0&1&!2&!3&!4&5&!6] 5
[!0&1&!2&!3&!4&5&6] 5
[!0&1&!2&!3&4&!5&!6] 5
[!0&1&!2&!3&4&!5&6] 5
[!0&1&!2&!3&4&5&!6] 5
[!0&1&!2&!3&4&5&6] 5
[!0&1&!2&3&!4&!5&!6] 5
[!0&1&!2&3&!4&!5&6] 5
[!0&1&!2&3&!4&5&!6] 5
[!0&1&!2&3&!4&5&6] 5
[!0&1&!2&3&4&!5&!6] 5
[!0&1&!2&3&4&!5&6] 5
[!0&1&!2&3&4&5&!6] 5
[!0&1&!2&3&4&5&6] 5
[!0&1&2&!3&!4&!5&!6] 5
[!0&1&2&!3&!4&!5&6] 5
[!0&1&2&!3&!4&5&!6] 5
[!0&1&2&!3&!4&5&6] 5
[!0&1&2&!3&4&!5&!6] 5
[!0&1&2&!3&4&!5&6] 5
[!0&1&2&!3&4&5&!6] 5
[!0&1&2&!3&4&5&6] 5
[!0&1&2&3&!4&!5&!6] 5
[!0&1&2&3&!4&!5&6] 5
[!0&1&2&3&!4&5&!6] 5
[!0&1&2&3&!4&5&6] 5
[!0&1&2&3&4&!5&!6] 5
[!0&1&2&3&4&!5&6] 5
[!0&1&2&3&4&5&!6] 5
[!0&1&2&3&4&5&6] 5
[0&1&!2&!3&!4&!5&!6] 5
[0&1&!2&!3&!4&!5&6] 5
[0&1&!2&!3&!4&5&!6] 5
[0&1&!2&!3&!4&5&6] 5
[0&1&!2&!3&4&!5&!6] 5
[0&1&!2&!3&4&!5&6] 5
[0&1&!2&!3&4&5&!6] 5
[0&1&!2&!3&4&5&6] 5
[0&1&!2&3&!4&!5&!6] 5
[0&1&!2&3&!4&!5&6] 5
[0&1&!2&3&!4&5&!6] 5
[0&1&!2&3&!4&5&6] 5
[0&1&!2&3&4&!5&!6] 5
[0&1&!2&3&4&!5&6] 5
[0&1&!2&3&4&5&!6] 5
[0&1&!2&3&4&5&6] 5
[0&1&2&!3&!4&!5&!6] 5
[0&1&2&!3&!4&!5&6] 5
[0&1&2&!3&!4&5&!6] 5
[0&1&2&!3&!4&5&6] 5
[0&1&2&!3&4&!5&!6] 5
[0&1&2&!3&4&!5&6] 5
[0&1&2&!3&4&5&!6] 5
[0&1&2&!3&4&5&6] 5
[0&1&2&3&!4&!5&!6] 5
[0&1&2&3&!4&!5&6] 5
[0&1&2&3&!4&5&!6] 5
[0&1&2&3&!4&5&6] 5
[0&1&2&3&4&!5&!6] 5
[0&1&2&3&4&!5&6] 5
[0&1&2&3&4&5&!6] 5
[0&1&2&3&4&5&6] 5
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[0&!1&!2&!3&!4&5&!6] 6
[0&!1&!2&!3&!4&5&6] 6
[0&!1&!2&!3&4&!5&!6] 6
[0&!1&!2&!3&4&!5&6] 6
[0&!1&!2&!3&4&5&!6] 6
[0&!1&!2&!3&4&5&6] 6
[0&!1&!2&3&!4&!5&!6] 6
[0&!1&!2&3&!4&!5&6] 6
[0&!1&!2&3&!4&5&!6] 6
[0&!1&!2&3&!4&5&6] 6
[0&!1&!2&3&4&!5&!6] 6
[0&!1&!2&3&4&!5&6] 6
[0&!1&!2&3&4&5&!6] 6
[0&!1&!2&3&4&5&6] 6
[0&!1&2&!3&!4&!5&!6] 6
[0&!1&2&!3&!4&!5&6] 6
[0&!1&2&!3&!4&5&!6] 6
[0&!1&2&!3&!4&5&6] 6
[0&!1&2&!3&4&!5&!6] 6
[0&!1&2&!3&4&!5&6] 6
[0&!1&2&!3&4&5&!6] 6
[0&!1&2&!3&4&5&6] 6
[0&!1&2&3&!4&!5&!6] 6
[0&!1&2&3&!4&!5&6] 6
[0&!1&2&3&!4&5&!6] 6
[0&!1&2&3&!4&5&6] 6
[0&!1&2&3&4&!5&!6] 6
[0&!1&2&3&4&!5&6] 6
[0&!1&2&3&4&5&!6] 6
[0&!1&2&3&4&5&6] 6
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&4&5&6] 7
[!0&!1&!2&3&!4&!5&6] 7
[!0&!1&!2&3&!4&5&6] 7
[!0&!1&!2&3&4&!5&6] 7
[!0&!1&!2&3&4&5&6] 7
[!0&!1&2&!3&!4&!5&6] 7
[!0&!1&2&!3&!4&5&6] 7
[!0&!1&2&!3&4&!5&6] 7
[!0&!1&2&!3&4&5&6] 7
[!0&!1&2&3&!4&!5&6] 7
[!0&!1&2&3&!4&5&6] 7
[!0&!1&2&3&4&!5&6] 7
[!0&!1&2&3&4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 11
[!0&!1&!2&!3&!4&!5&6] 11
[!0&!1&!2&!3&!4&5&!6] 11
[!0&!1&!2&!3&!4&5&6] 11
[!0&!1&!2&!3&4&!5&!6] 11
[!0&!1&!2&!3&4&!5&6] 11
[!0&!1&!2&!3&4&5&!6] 11
[!0&!1&!2&!3&4&5&6] 11
[!0&!1&!2&3&!4&!5&!6] 11
[!0&!1&!2&3&!4&!5&6] 11
[!0&!1&!2&3&!4&5&!6] 11
[!0&!1&!2&3&!4&5&6] 11
[!0&!1&!2&3&4&!5&!6] 11
[!0&!1&!2&3&4&!5&6] 11
[!0&!1&!2&3&4&5&!6] 11
[!0&!1&!2&3&4&5&6] 11
[!0&!1&2&!3&!4&!5&!6] 11
[!0&!1&2&!3&!4&!5&6] 11
[!0&!1&2&!3&!4&5&!6] 11
[!0&!1&2&!3&!4&5&6] 11
[!0&!1&2&!3&4&!5&!6] 11
[!0&!1&2&!3&4&!5&6] 11
[!0&!1&2&!3&4&5&!6] 11
[!0&!1&2&!3&4&5&6] 11
[!0&!1&2&3&!4&!5&!6] 11
[!0&!1&2&3&!4&!5&6] 11
[!0&!1&2&3&!4&5&!6] 11
[!0&!1&2&3&!4&5&6] 11
[!0&!1&2&3&4&!5&!6] 11
[!0&!1&2&3&4&!5&6] 11
[!0&!1&2&3&4&5&!6] 11
[!0&!1&2&3&4&5&6] 11
[0&!1&!2&!3&!4&!5&!6] 11
[0&!1&!2&!3&!4&!5&6] 11
[0&!1&!2&!3&!4&5&!6] 11
[0&!1&!2&!3&!4&5&6] 11
[0&!1&!2&!3&4&!5&!6] 11
[0&!1&!2&!3&4&!5&6] 11
[0&!1&!2&!3&4&5&!6] 11
[0&!1&!2&!3&4&5&6] 11
[0&!1&!2&3&!4&!5&!6] 11
[0&!1&!2&3&!4&!5&6] 11
[0&!1&!2&3&!4&5&!6] 11
[0&!1&!2&3&!4&5&6] 11
[0&!1&!2&3&4&!5&!6] 11
[0&!1&!2&3&4&!5&6] 11
[0&!1&!2&3&4&5&!6] 11
[0&!1&!2&3&4&5&6] 11
[0&!1&2&!3&!4&!5&!6] 11
[0&!1&2&!3&!4&!5&6] 11
[0&!1&2&!3&!4&5&!6] 11
[0&!1&2&!3&!4&5&6] 11
[0&!1&2&!3&4&!5&!6] 11
[0&!1&2&!3&4&!5&6] 11
[0&!1&2&!3&4&5&!6] 11
[0&!1&2&!3&4&5&6] 11
[0&!1&2&3&!4&!5&!6] 11
[0&!1&2&3&!4&!5&6] 11
[0&!1&2&3&!4&5&!6] 11
[0&!1&2&3&!4&5&6] 11
[0&!1&2&3&4&!5&!6] 11
[0&!1&2&3&4&!5&6] 11
[0&!1&2&3&4&5&!6] 11
[0&!1&2&3&4&5&6] 11
State: 6 {0}
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[0&!1&!2&!3&!4&5&!6] 6
[0&!1&!2&!3&!4&5&6] 6
[0&!1&!2&!3&4&!5&!6] 6
[0&!1&!2&!3&4&!5&6] 6
[0&!1&!2&!3&4&5&!6] 6
[0&!1&!2&!3&4&5&6] 6
[0&!1&!2&3&!4&!5&!6] 6
[0&!1&!2&3&!4&!5&6] 6
[0&!1&!2&3&!4&5&!6] 6
[0&!1&!2&3&!4&5&6] 6
[0&!1&!2&3&4&!5&!6] 6
[0&!1&!2&3&4&!5&6] 6
[0&!1&!2&3&4&5&!6] 6
[0&!1&!2&3&4&5&6] 6
[0&!1&2&!3&!4&!5&!6] 6
[0&!1&2&!3&!4&!5&6] 6
[0&!1&2&!3&!4&5&!6] 6
[0&!1&2&!3&!4&5&6] 6
[0&!1&2&!3&4&!5&!6] 6
[0&!1&2&!3&4&!5&6] 6
[0&!1&2&!3&4&5&!6] 6
[0&!1&2&!3&4&5&6] 6
[0&!1&2&3&!4&!5&!6] 6
[0&!1&2&3&!4&!5&6] 6
[0&!1&2&3&!4&5&!6] 6
[0&!1&2&3&!4&5&6] 6
[0&!1&2&3&4&!5&!6] 6
[0&!1&2&3&4&!5&6] 6
[0&!1&2&3&4&5&!6] 6
[0&!1&2&3&4&5&6] 6
[0&1&!2&!3&!4&!5&!6] 6
[0&1&!2&!3&!4&!5&6] 6
[0&1&!2&!3&!4&5&!6] 6
[0&1&!2&!3&!4&5&6] 6
[0&1&!2&!3&4&!5&!6] 6
[0&1&!2&!3&4&!5&6] 6
[0&1&!2&!3&4&5&!6] 6
[0&1&!2&!3&4&5&6] 6
[0&1&!2&3&!4&!5&!6] 6
[0&1&!2&3&!4&!5&6] 6
[0&1&!2&3&!4&5&!6] 6
[0&1&!2&3&!4&5&6] 6
[0&1&!2&3&4&!5&!6] 6
[0&1&!2&3&4&!5&6] 6
[0&1&!2&3&4&5&!6] 6
[0&1&!2&3&4&5&6] 6
[0&1&2&!3&!4&!5&!6] 6
[0&1&2&!3&!4&!5&6] 6
[0&1&2&!3&!4&5&!6] 6
[0&1&2&!3&!4&5&6] 6
[0&1&2&!3&4&!5&!6] 6
[0&1&2&!3&4&!5&6] 6
[0&1&2&!3&4&5&!6] 6
[0&1&2&!3&4&5&6] 6
[0&1&2&3&!4&!5&!6] 6
[0&1&2&3&!4&!5&6] 6
[0&1&2&3&!4&5&!6] 6
[0&1&2&3&!4&5&6] 6
[0&1&2&3&4&!5&!6] 6
[0&1&2&3&4&!5&6] 6
[0&1&2&3&4&5&!6] 6
[0&1&2&3&4&5&6] 6
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&4&5&6] 7
[!0&!1&!2&3&!4&!5&6] 7
[!0&!1&!2&3&!4&5&6] 7
[!0&!1&!2&3&4&!5&6] 7
[!0&!1&!2&3&4&5&6] 7
[!0&!1&2&!3&!4&!5&6] 7
[!0&!1&2&!3&!4&5&6] 7
[!0&!1&2&!3&4&!5&6] 7
[!0&!1&2&!3&4&5&6] 7
[!0&!1&2&3&!4&!5&6] 7
[!0&!1&2&3&!4&5&6] 7
[!0&!1&2&3&4&!5&6] 7
[!0&!1&2&3&4&5&6] 7
[!0&1&!2&!3&!4&!5&6] 7
[!0&1&!2&!3&!4&5&6] 7
[!0&1&!2&!3&4&!5&6] 7
[!0&1&!2&!3&4&5&6] 7
[!0&1&!2&3&!4&!5&6] 7
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&3&4&!5&6] 7
[!0&1&!2&3&4&5&6] 7
[!0&1&2&!3&!4&!5&6] 7
[!0&1&2&!3&!4&5&6] 7
[!0&1&2&!3&4&!5&6] 7
[!0&1&2&!3&4&5&6] 7
[!0&1&2&3&!4&!5&6] 7
[!0&1&2&3&!4&5&6] 7
[!0&1&2&3&4&!5&6] 7
[!0&1&2&3&4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 12
[!0&!1&!2&!3&!4&!5&6] 12
[!0&!1&!2&!3&!4&5&!6] 12
[!0&!1&!2&!3&!4&5&6] 12
[!0&!1&!2&!3&4&!5&!6] 12
[!0&!1&!2&!3&4&!5&6] 12
[!0&!1&!2&!3&4&5&!6] 12
[!0&!1&!2&!3&4&5&6] 12
[!0&!1&!2&3&!4&!5&!6] 12
[!0&!1&!2&3&!4&!5&6] 12
[!0&!1&!2&3&!4&5&!6] 12
[!0&!1&!2&3&!4&5&6] 12
[!0&!1&!2&3&4&!5&!6] 12
[!0&!1&!2&3&4&!5&6] 12
[!0&!1&!2&3&4&5&!6] 12
[!0&!1&!2&3&4&5&6] 12
[!0&!1&2&!3&!4&!5&!6] 12
[!0&!1&2&!3&!4&!5&6] 12
[!0&!1&2&!3&!4&5&!6] 12
[!0&!1&2&!3&!4&5&6] 12
[!0&!1&2&!3&4&!5&!6] 12
[!0&!1&2&!3&4&!5&6] 12
[!0&!1&2&!3&4&5&!6] 12
[!0&!1&2&!3&4&5&6] 12
[!0&!1&2&3&!4&!5&!6] 12
[!0&!1&2&3&!4&!5&6] 12
[!0&!1&2&3&!4&5&!6] 12
[!0&!1&2&3&!4&5&6] 12
[!0&!1&2&3&4&!5&!6] 12
[!0&!1&2&3&4&!5&6] 12
[!0&!1&2&3&4&5&!6] 12
[!0&!1&2&3&4&5&6] 12
[!0&1&!2&!3&!4&!5&!6] 12
[!0&1&!2&!3&!4&!5&6] 12
[!0&1&!2&!3&!4&5&!6] 12
[!0&1&!2&!3&!4&5&6] 12
[!0&1&!2&!3&4&!5&!6] 12
[!0&1&!2&!3&4&!5&6] 12
[!0&1&!2&!3&4&5&!6] 12
[!0&1&!2&!3&4&5&6] 12
[!0&1&!2&3&!4&!5&!6] 12
[!0&1&!2&3&!4&!5&6] 12
[!0&1&!2&3&!4&5&!6] 12
[!0&1&!2&3&!4&5&6] 12
[!0&1&!2&3&4&!5&!6] 12
[!0&1&!2&3&4&!5&6] 12
[!0&1&!2&3&4&5&!6] 12
[!0&1&!2&3&4&5&6] 12
[!0&1&2&!3&!4&!5&!6] 12
[!0&1&2&!3&!4&!5&6] 12
[!0&1&2&!3&!4&5&!6] 12
[!0&1&2&!3&!4&5&6] 12
[!0&1&2&!3&4&!5&!6] 12
[!0&1&2&!3&4&!5&6] 12
[!0&1&2&!3&4&5&!6] 12
[!0&1&2&!3&4&5&6] 12
[!0&1&2&3&!4&!5&!6] 12
[!0&1&2&3&!4&!5&6] 12
[!0&1&2&3&!4&5&!6] 12
[!0&1&2&3&!4&5&6] 12
[!0&1&2&3&4&!5&!6] 12
[!0&1&2&3&4&!5&6] 12
[!0&1&2&3&4&5&!6] 12
[!0&1&2&3&4&5&6] 12
State: 7 {0}
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&4&5&6] 7
[!0&!1&!2&3&!4&!5&6] 7
[!0&!1&!2&3&!4&5&6] 7
[!0&!1&!2&3&4&!5&6] 7
[!0&!1&!2&3&4&5&6] 7
[!0&!1&2&!3&!4&!5&6] 7
[!0&!1&2&!3&!4&5&6] 7
[!0&!1&2&!3&4&!5&6] 7
[!0&!1&2&!3&4&5&6] 7
[!0&!1&2&3&!4&!5&6] 7
[!0&!1&2&3&!4&5&6] 7
[!0&!1&2&3&4&!5&6] 7
[!0&!1&2&3&4&5&6] 7
[!0&1&!2&!3&!4&!5&6] 7
[!0&1&!2&!3&!4&5&6] 7
[!0&1&!2&!3&4&!5&6] 7
[!0&1&!2&!3&4&5&6] 7
[!0&1&!2&3&!4&!5&6] 7
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&3&4&!5&6] 7
[!0&1&!2&3&4&5&6] 7
[!0&1&2&!3&!4&!5&6] 7
[!0&1&2&!3&!4&5&6] 7
[!0&1&2&!3&4&!5&6] 7
[!0&1&2&!3&4&5&6] 7
[!0&1&2&3&!4&!5&6] 7
[!0&1&2&3&!4&5&6] 7
[!0&1&2&3&4&!5&6] 7
[!0&1&2&3&4&5&6] 7
[0&!1&!2&!3&!4&!5&6] 7
[0&!1&!2&!3&!4&5&6] 7
[0&!1&!2&!3&4&!5&6] 7
[0&!1&!2&!3&4&5&6] 7
[0&!1&!2&3&!4&!5&6] 7
[0&!1&!2&3&!4&5&6] 7
[0&!1&!2&3&4&!5&6] 7
[0&!1&!2&3&4&5&6] 7
[0&!1&2&!3&!4&!5&6] 7
[0&!1&2&!3&!4&5&6] 7
[0&!1&2&!3&4&!5&6] 7
[0&!1&2&!3&4&5&6] 7
[0&!1&2&3&!4&!5&6] 7
[0&!1&2&3&!4&5&6] 7
[0&!1&2&3&4&!5&6] 7
[0&!1&2&3&4&5&6] 7
[0&1&!2&!3&!4&!5&6] 7
[0&1&!2&!3&!4&5&6] 7
[0&1&!2&!3&4&!5&6] 7
[0&1&!2&!3&4&5&6] 7
[0&1&!2&3&!4&!5&6] 7
[0&1&!2&3&!4&5&6] 7
[0&1&!2&3&4&!5&6] 7
[0&1&!2&3&4&5&6] 7
[0&1&2&!3&!4&!5&6] 7
[0&1&2&!3&!4&5&6] 7
[0&1&2&!3&4&!5&6] 7
[0&1&2&!3&4&5&6] 7
[0&1&2&3&!4&!5&6] 7
[0&1&2&3&!4&5&6] 7
[0&1&2&3&4&!5&6] 7
[0&1&2&3&4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 13
[!0&!1&!2&!3&!4&5&!6] 13
[!0&!1&!2&!3&4&!5&!6] 13
[!0&!1&!2&!3&4&5&!6] 13
[!0&!1&!2&3&!4&!5&!6] 13
[!0&!1&!2&3&!4&5&!6] 13
[!0&!1&!2&3&4&!5&!6] 13
[!0&!1&!2&3&4&5&!6] 13
[!0&!1&2&!3&!4&!5&!6] 13
[!0&!1&2&!3&!4&5&!6] 13
[!0&!1&2&!3&4&!5&!6] 13
[!0&!1&2&!3&4&5&!6] 13
[!0&!1&2&3&!4&!5&!6] 13
[!0&!1&2&3&!4&5&!6] 13
[!0&!1&2&3&4&!5&!6] 13
[!0&!1&2&3&4&5&!6] 13
[!0&1&!2&!3&!4&!5&!6] 13
[!0&1&!2&!3&!4&5&!6] 13
[!0&1&!2&!3&4&!5&!6] 13
[!0&1&!2&!3&4&5&!6] 13
[!0&1&!2&3&!4&!5&!6] 13
[!0&1&!2&3&!4&5&!6] 13
[!0&1&!2&3&4&!5&!6] 13
[!0&1&!2&3&4&5&!6] 13
[!0&1&2&!3&!4&!5&!6] 13
[!0&1&2&!3&!4&5&!6] 13
[!0&1&2&!3&4&!5&!6] 13
[!0&1&2&!3&4&5&!6] 13
[!0&1&2&3&!4&!5&!6] 13
[!0&1&2&3&!4&5&!6] 13
[!0&1&2&3&4&!5&!6] 13
[!0&1&2&3&4&5&!6] 13
[0&!1&!2&!3&!4&!5&!6] 13
[0&!1&!2&!3&!4&5&!6] 13
[0&!1&!2&!3&4&!5&!6] 13
[0&!1&!2&!3&4&5&!6] 13
[0&!1&!2&3&!4&!5&!6] 13
[0&!1&!2&3&!4&5&!6] 13
[0&!1&!2&3&4&!5&!6] 13
[0&!1&!2&3&4&5&!6] 13
[0&!1&2&!3&!4&!5&!6] 13
[0&!1&2&!3&!4&5&!6] 13
[0&!1&2&!3&4&!5&!6] 13
[0&!1&2&!3&4&5&!6] 13
[0&!1&2&3&!4&!5&!6] 13
[0&!1&2&3&!4&5&!6] 13
[0&!1&2&3&4&!5&!6] 13
[0&!1&2&3&4&5&!6] 13
[0&1&!2&!3&!4&!5&!6] 13
[0&1&!2&!3&!4&5&!6] 13
[0&1&!2&!3&4&!5&!6] 13
[0&1&!2&!3&4&5&!6] 13
[0&1&!2&3&!4&!5&!6] 13
[0&1&!2&3&!4&5&!6] 13
[0&1&!2&3&4&!5&!6] 13
[0&1&!2&3&4&5&!6] 13
[0&1&2&!3&!4&!5&!6] 13
[0&1&2&!3&!4&5&!6] 13
[0&1&2&!3&4&!5&!6] 13
[0&1&2&!3&4&5&!6] 13
[0&1&2&3&!4&!5&!6] 13
[0&1&2&3&!4&5&!6] 13
[0&1&2&3&4&!5&!6] 13
[0&1&2&3&4&5&!6] 13
State: 8
[!0&!1&!2&!3&4&!5&!6] 2
[!0&!1&!2&!3&4&!5&6] 2
[!0&!1&!2&!3&4&5&!6] 2
[!0&!1&!2&!3&4&5&6] 2
[!0&!1&!2&3&4&!5&!6] 2
[!0&!1&!2&3&4&!5&6] 2
[!0&!1&!2&3&4&5&!6] 2
[!0&!1&!2&3&4&5&6] 2
[!0&!1&2&!3&4&!5&!6] 2
[!0&!1&2&!3&4&!5&6] 2
[!0&!1&2&!3&4&5&!6] 2
[!0&!1&2&!3&4&5&6] 2
[!0&!1&2&3&4&!5&!6] 2
[!0&!1&2&3&4&!5&6] 2
[!0&!1&2&3&4&5&!6] 2
[!0&!1&2&3&4&5&6] 2
[!0&1&!2&!3&4&!5&!6] 2
[!0&1&!2&!3&4&!5&6] 2
[!0&1&!2&!3&4&5&!6] 2
[!0&1&!2&!3&4&5&6] 2
[!0&1&!2&3&4&!5&!6] 2
[!0&1&!2&3&4&!5&6] 2
[!0&1&!2&3&4&5&!6] 2
[!0&1&!2&3&4&5&6] 2
[!0&1&2&!3&4&!5&!6] 2
[!0&1&2&!3&4&!5&6] 2
[!0&1&2&!3&4&5&!6] 2
[!0&1&2&!3&4&5&6] 2
[!0&1&2&3&4&!5&!6] 2
[!0&1&2&3&4&!5&6] 2
[!0&1&2&3&4&5&!6] 2
[!0&1&2&3&4&5&6] 2
[0&!1&!2&!3&4&!5&!6] 2
[0&!1&!2&!3&4&!5&6] 2
[0&!1&!2&!3&4&5&!6] 2
[0&!1&!2&!3&4&5&6] 2
[0&!1&!2&3&4&!5&!6] 2
[0&!1&!2&3&4&!5&6] 2
[0&!1&!2&3&4&5&!6] 2
[0&!1&!2&3&4&5&6] 2
[0&!1&2&!3&4&!5&!6] 2
[0&!1&2&!3&4&!5&6] 2
[0&!1&2&!3&4&5&!6] 2
[0&!1&2&!3&4&5&6] 2
[0&!1&2&3&4&!5&!6] 2
[0&!1&2&3&4&!5&6] 2
[0&!1&2&3&4&5&!6] 2
[0&!1&2&3&4&5&6] 2
[0&1&!2&!3&4&!5&!6] 2
[0&1&!2&!3&4&!5&6] 2
[0&1&!2&!3&4&5&!6] 2
[0&1&!2&!3&4&5&6] 2
[0&1&!2&3&4&!5&!6] 2
[0&1&!2&3&4&!5&6] 2
[0&1&!2&3&4&5&!6] 2
[0&1&!2&3&4&5&6] 2
[0&1&2&!3&4&!5&!6] 2
[0&1&2&!3&4&!5&6] 2
[0&1&2&!3&4&5&!6] 2
[0&1&2&!3&4&5&6] 2
[0&1&2&3&4&!5&!6] 2
[0&1&2&3&4&!5&6] 2
[0&1&2&3&4&5&!6] 2
[0&1&2&3&4&5&6] 2
[!0&!1&!2&3&!4&!5&!6] 3
[!0&!1&!2&3&!4&!5&6] 3
[!0&!1&!2&3&!4&5&!6] 3
[!0&!1&!2&3&!4&5&6] 3
[!0&!1&2&3&!4&!5&!6] 3
[!0&!1&2&3&!4&!5&6] 3
[!0&!1&2&3&!4&5&!6] 3
[!0&!1&2&3&!4&5&6] 3
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&!4&!5&6] 3
[!0&1&!2&3&!4&5&!6] 3
[!0&1&!2&3&!4&5&6] 3
[!0&1&2&3&!4&!5&!6] 3
[!0&1&2&3&!4&!5&6] 3
[!0&1&2&3&!4&5&!6] 3
[!0&1&2&3&!4&5&6] 3
[0&!1&!2&3&!4&!5&!6] 3
[0&!1&!2&3&!4&!5&6] 3
[0&!1&!2&3&!4&5&!6] 3
[0&!1&!2&3&!4&5&6] 3
[0&!1&2&3&!4&!5&!6] 3
[0&!1&2&3&!4&!5&6] 3
[0&!1&2&3&!4&5&!6] 3
[0&!1&2&3&!4&5&6] 3
[0&1&!2&3&!4&!5&!6] 3
[0&1&!2&3&!4&!5&6] 3
[0&1&!2&3&!4&5&!6] 3
[0&1&!2&3&!4&5&6] 3
[0&1&2&3&!4&!5&!6] 3
[0&1&2&3&!4&!5&6] 3
[0&1&2&3&!4&5&!6] 3
[0&1&2&3&!4&5&6] 3
[!0&!1&2&!3&!4&!5&!6] 4
[!0&!1&2&!3&!4&!5&6] 4
[!0&!1&2&!3&!4&5&!6] 4
[!0&!1&2&!3&!4&5&6] 4
[!0&1&2&!3&!4&!5&!6] 4
[!0&1&2&!3&!4&!5&6] 4
[!0&1&2&!3&!4&5&!6] 4
[!0&1&2&!3&!4&5&6] 4
[0&!1&2&!3&!4&!5&!6] 4
[0&!1&2&!3&!4&!5&6] 4
[0&!1&2&!3&!4&5&!6] 4
[0&!1&2&!3&!4&5&6] 4
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[0&1&2&!3&!4&5&!6] 4
[0&1&2&!3&!4&5&6] 4
[!0&1&!2&!3&!4&!5&!6] 5
[!0&1&!2&!3&!4&!5&6] 5
[!0&1&!2&!3&!4&5&!6] 5
[!0&1&!2&!3&!4&5&6] 5
[0&1&!2&!3&!4&!5&!6] 5
[0&1&!2&!3&!4&!5&6] 5
[0&1&!2&!3&!4&5&!6] 5
[0&1&!2&!3&!4&5&6] 5
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[0&!1&!2&!3&!4&5&!6] 6
[0&!1&!2&!3&!4&5&6] 6
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 8
[!0&!1&!2&!3&!4&!5&6] 8
[!0&!1&!2&!3&!4&5&!6] 8
[!0&!1&!2&!3&!4&5&6] 8
[!0&!1&!2&3&!4&!5&!6] 8
[!0&!1&!2&3&!4&!5&6] 8
[!0&!1&!2&3&!4&5&!6] 8
[!0&!1&!2&3&!4&5&6] 8
[!0&!1&2&!3&!4&!5&!6] 8
[!0&!1&2&!3&!4&!5&6] 8
[!0&!1&2&!3&!4&5&!6] 8
[!0&!1&2&!3&!4&5&6] 8
[!0&!1&2&3&!4&!5&!6] 8
[!0&!1&2&3&!4&!5&6] 8
[!0&!1&2&3&!4&5&!6] 8
[!0&!1&2&3&!4&5&6] 8
[!0&1&!2&!3&!4&!5&!6] 8
[!0&1&!2&!3&!4&!5&6] 8
[!0&1&!2&!3&!4&5&!6] 8
[!0&1&!2&!3&!4&5&6] 8
[!0&1&!2&3&!4&!5&!6] 8
[!0&1&!2&3&!4&!5&6] 8
[!0&1&!2&3&!4&5&!6] 8
[!0&1&!2&3&!4&5&6] 8
[!0&1&2&!3&!4&!5&!6] 8
[!0&1&2&!3&!4&!5&6] 8
[!0&1&2&!3&!4&5&!6] 8
[!0&1&2&!3&!4&5&6] 8
[!0&1&2&3&!4&!5&!6] 8
[!0&1&2&3&!4&!5&6] 8
[!0&1&2&3&!4&5&!6] 8
[!0&1&2&3&!4&5&6] 8
[0&!1&!2&!3&!4&!5&!6] 8
[0&!1&!2&!3&!4&!5&6] 8
[0&!1&!2&!3&!4&5&!6] 8
[0&!1&!2&!3&!4&5&6] 8
[0&!1&!2&3&!4&!5&!6] 8
[0&!1&!2&3&!4&!5&6] 8
[0&!1&!2&3&!4&5&!6] 8
[0&!1&!2&3&!4&5&6] 8
[0&!1&2&!3&!4&!5&!6] 8
[0&!1&2&!3&!4&!5&6] 8
[0&!1&2&!3&!4&5&!6] 8
[0&!1&2&!3&!4&5&6] 8
[0&!1&2&3&!4&!5&!6] 8
[0&!1&2&3&!4&!5&6] 8
[0&!1&2&3&!4&5&!6] 8
[0&!1&2&3&!4&5&6] 8
[0&1&!2&!3&!4&!5&!6] 8
[0&1&!2&!3&!4&!5&6] 8
[0&1&!2&!3&!4&5&!6] 8
[0&1&!2&!3&!4&5&6] 8
[0&1&!2&3&!4&!5&!6] 8
[0&1&!2&3&!4&!5&6] 8
[0&1&!2&3&!4&5&!6] 8
[0&1&!2&3&!4&5&6] 8
[0&1&2&!3&!4&!5&!6] 8
[0&1&2&!3&!4&!5&6] 8
[0&1&2&!3&!4&5&!6] 8
[0&1&2&!3&!4&5&6] 8
[0&1&2&3&!4&!5&!6] 8
[0&1&2&3&!4&!5&6] 8
[0&1&2&3&!4&5&!6] 8
[0&1&2&3&!4&5&6] 8
State: 9
[!0&!1&!2&3&!4&!5&!6] 3
[!0&!1&!2&3&!4&!5&6] 3
[!0&!1&!2&3&!4&5&!6] 3
[!0&!1&!2&3&!4&5&6] 3
[!0&!1&!2&3&4&!5&!6] 3
[!0&!1&!2&3&4&!5&6] 3
[!0&!1&!2&3&4&5&!6] 3
[!0&!1&!2&3&4&5&6] 3
[!0&!1&2&3&!4&!5&!6] 3
[!0&!1&2&3&!4&!5&6] 3
[!0&!1&2&3&!4&5&!6] 3
[!0&!1&2&3&!4&5&6] 3
[!0&!1&2&3&4&!5&!6] 3
[!0&!1&2&3&4&!5&6] 3
[!0&!1&2&3&4&5&!6] 3
[!0&!1&2&3&4&5&6] 3
[!0&1&!2&3&!4&!5&!6] 3
[!0&1&!2&3&!4&!5&6] 3
[!0&1&!2&3&!4&5&!6] 3
[!0&1&!2&3&!4&5&6] 3
[!0&1&!2&3&4&!5&!6] 3
[!0&1&!2&3&4&!5&6] 3
[!0&1&!2&3&4&5&!6] 3
[!0&1&!2&3&4&5&6] 3
[!0&1&2&3&!4&!5&!6] 3
[!0&1&2&3&!4&!5&6] 3
[!0&1&2&3&!4&5&!6] 3
[!0&1&2&3&!4&5&6] 3
[!0&1&2&3&4&!5&!6] 3
[!0&1&2&3&4&!5&6] 3
[!0&1&2&3&4&5&!6] 3
[!0&1&2&3&4&5&6] 3
[0&!1&!2&3&!4&!5&!6] 3
[0&!1&!2&3&!4&!5&6] 3
[0&!1&!2&3&!4&5&!6] 3
[0&!1&!2&3&!4&5&6] 3
[0&!1&!2&3&4&!5&!6] 3
[0&!1&!2&3&4&!5&6] 3
[0&!1&!2&3&4&5&!6] 3
[0&!1&!2&3&4&5&6] 3
[0&!1&2&3&!4&!5&!6] 3
[0&!1&2&3&!4&!5&6] 3
[0&!1&2&3&!4&5&!6] 3
[0&!1&2&3&!4&5&6] 3
[0&!1&2&3&4&!5&!6] 3
[0&!1&2&3&4&!5&6] 3
[0&!1&2&3&4&5&!6] 3
[0&!1&2&3&4&5&6] 3
[0&1&!2&3&!4&!5&!6] 3
[0&1&!2&3&!4&!5&6] 3
[0&1&!2&3&!4&5&!6] 3
[0&1&!2&3&!4&5&6] 3
[0&1&!2&3&4&!5&!6] 3
[0&1&!2&3&4&!5&6] 3
[0&1&!2&3&4&5&!6] 3
[0&1&!2&3&4&5&6] 3
[0&1&2&3&!4&!5&!6] 3
[0&1&2&3&!4&!5&6] 3
[0&1&2&3&!4&5&!6] 3
[0&1&2&3&!4&5&6] 3
[0&1&2&3&4&!5&!6] 3
[0&1&2&3&4&!5&6] 3
[0&1&2&3&4&5&!6] 3
[0&1&2&3&4&5&6] 3
[!0&!1&2&!3&!4&!5&!6] 4
[!0&!1&2&!3&!4&!5&6] 4
[!0&!1&2&!3&!4&5&!6] 4
[!0&!1&2&!3&!4&5&6] 4
[!0&!1&2&!3&4&!5&!6] 4
[!0&!1&2&!3&4&!5&6] 4
[!0&!1&2&!3&4&5&!6] 4
[!0&!1&2&!3&4&5&6] 4
[!0&1&2&!3&!4&!5&!6] 4
[!0&1&2&!3&!4&!5&6] 4
[!0&1&2&!3&!4&5&!6] 4
[!0&1&2&!3&!4&5&6] 4
[!0&1&2&!3&4&!5&!6] 4
[!0&1&2&!3&4&!5&6] 4
[!0&1&2&!3&4&5&!6] 4
[!0&1&2&!3&4&5&6] 4
[0&!1&2&!3&!4&!5&!6] 4
[0&!1&2&!3&!4&!5&6] 4
[0&!1&2&!3&!4&5&!6] 4
[0&!1&2&!3&!4&5&6] 4
[0&!1&2&!3&4&!5&!6] 4
[0&!1&2&!3&4&!5&6] 4
[0&!1&2&!3&4&5&!6] 4
[0&!1&2&!3&4&5&6] 4
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[0&1&2&!3&!4&5&!6] 4
[0&1&2&!3&!4&5&6] 4
[0&1&2&!3&4&!5&!6] 4
[0&1&2&!3&4&!5&6] 4
[0&1&2&!3&4&5&!6] 4
[0&1&2&!3&4&5&6] 4
[!0&1&!2&!3&!4&!5&!6] 5
[!0&1&!2&!3&!4&!5&6] 5
[!0&1&!2&!3&!4&5&!6] 5
[!0&1&!2&!3&!4&5&6] 5
[!0&1&!2&!3&4&!5&!6] 5
[!0&1&!2&!3&4&!5&6] 5
[!0&1&!2&!3&4&5&!6] 5
[!0&1&!2&!3&4&5&6] 5
[0&1&!2&!3&!4&!5&!6] 5
[0&1&!2&!3&!4&!5&6] 5
[0&1&!2&!3&!4&5&!6] 5
[0&1&!2&!3&!4&5&6] 5
[0&1&!2&!3&4&!5&!6] 5
[0&1&!2&!3&4&!5&6] 5
[0&1&!2&!3&4&5&!6] 5
[0&1&!2&!3&4&5&6] 5
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[0&!1&!2&!3&!4&5&!6] 6
[0&!1&!2&!3&!4&5&6] 6
[0&!1&!2&!3&4&!5&!6] 6
[0&!1&!2&!3&4&!5&6] 6
[0&!1&!2&!3&4&5&!6] 6
[0&!1&!2&!3&4&5&6] 6
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 9
[!0&!1&!2&!3&!4&!5&6] 9
[!0&!1&!2&!3&!4&5&!6] 9
[!0&!1&!2&!3&!4&5&6] 9
[!0&!1&!2&!3&4&!5&!6] 9
[!0&!1&!2&!3&4&!5&6] 9
[!0&!1&!2&!3&4&5&!6] 9
[!0&!1&!2&!3&4&5&6] 9
[!0&!1&2&!3&!4&!5&!6] 9
[!0&!1&2&!3&!4&!5&6] 9
[!0&!1&2&!3&!4&5&!6] 9
[!0&!1&2&!3&!4&5&6] 9
[!0&!1&2&!3&4&!5&!6] 9
[!0&!1&2&!3&4&!5&6] 9
[!0&!1&2&!3&4&5&!6] 9
[!0&!1&2&!3&4&5&6] 9
[!0&1&!2&!3&!4&!5&!6] 9
[!0&1&!2&!3&!4&!5&6] 9
[!0&1&!2&!3&!4&5&!6] 9
[!0&1&!2&!3&!4&5&6] 9
[!0&1&!2&!3&4&!5&!6] 9
[!0&1&!2&!3&4&!5&6] 9
[!0&1&!2&!3&4&5&!6] 9
[!0&1&!2&!3&4&5&6] 9
[!0&1&2&!3&!4&!5&!6] 9
[!0&1&2&!3&!4&!5&6] 9
[!0&1&2&!3&!4&5&!6] 9
[!0&1&2&!3&!4&5&6] 9
[!0&1&2&!3&4&!5&!6] 9
[!0&1&2&!3&4&!5&6] 9
[!0&1&2&!3&4&5&!6] 9
[!0&1&2&!3&4&5&6] 9
[0&!1&!2&!3&!4&!5&!6] 9
[0&!1&!2&!3&!4&!5&6] 9
[0&!1&!2&!3&!4&5&!6] 9
[0&!1&!2&!3&!4&5&6] 9
[0&!1&!2&!3&4&!5&!6] 9
[0&!1&!2&!3&4&!5&6] 9
[0&!1&!2&!3&4&5&!6] 9
[0&!1&!2&!3&4&5&6] 9
[0&!1&2&!3&!4&!5&!6] 9
[0&!1&2&!3&!4&!5&6] 9
[0&!1&2&!3&!4&5&!6] 9
[0&!1&2&!3&!4&5&6] 9
[0&!1&2&!3&4&!5&!6] 9
[0&!1&2&!3&4&!5&6] 9
[0&!1&2&!3&4&5&!6] 9
[0&!1&2&!3&4&5&6] 9
[0&1&!2&!3&!4&!5&!6] 9
[0&1&!2&!3&!4&!5&6] 9
[0&1&!2&!3&!4&5&!6] 9
[0&1&!2&!3&!4&5&6] 9
[0&1&!2&!3&4&!5&!6] 9
[0&1&!2&!3&4&!5&6] 9
[0&1&!2&!3&4&5&!6] 9
[0&1&!2&!3&4&5&6] 9
[0&1&2&!3&!4&!5&!6] 9
[0&1&2&!3&!4&!5&6] 9
[0&1&2&!3&!4&5&!6] 9
[0&1&2&!3&!4&5&6] 9
[0&1&2&!3&4&!5&!6] 9
[0&1&2&!3&4&!5&6] 9
[0&1&2&!3&4&5&!6] 9
[0&1&2&!3&4&5&6] 9
State: 10
[!0&!1&2&!3&!4&!5&!6] 4
[!0&!1&2&!3&!4&!5&6] 4
[!0&!1&2&!3&!4&5&!6] 4
[!0&!1&2&!3&!4&5&6] 4
[!0&!1&2&!3&4&!5&!6] 4
[!0&!1&2&!3&4&!5&6] 4
[!0&!1&2&!3&4&5&!6] 4
[!0&!1&2&!3&4&5&6] 4
[!0&!1&2&3&!4&!5&!6] 4
[!0&!1&2&3&!4&!5&6] 4
[!0&!1&2&3&!4&5&!6] 4
[!0&!1&2&3&!4&5&6] 4
[!0&!1&2&3&4&!5&!6] 4
[!0&!1&2&3&4&!5&6] 4
[!0&!1&2&3&4&5&!6] 4
[!0&!1&2&3&4&5&6] 4
[!0&1&2&!3&!4&!5&!6] 4
[!0&1&2&!3&!4&!5&6] 4
[!0&1&2&!3&!4&5&!6] 4
[!0&1&2&!3&!4&5&6] 4
[!0&1&2&!3&4&!5&!6] 4
[!0&1&2&!3&4&!5&6] 4
[!0&1&2&!3&4&5&!6] 4
[!0&1&2&!3&4&5&6] 4
[!0&1&2&3&!4&!5&!6] 4
[!0&1&2&3&!4&!5&6] 4
[!0&1&2&3&!4&5&!6] 4
[!0&1&2&3&!4&5&6] 4
[!0&1&2&3&4&!5&!6] 4
[!0&1&2&3&4&!5&6] 4
[!0&1&2&3&4&5&!6] 4
[!0&1&2&3&4&5&6] 4
[0&!1&2&!3&!4&!5&!6] 4
[0&!1&2&!3&!4&!5&6] 4
[0&!1&2&!3&!4&5&!6] 4
[0&!1&2&!3&!4&5&6] 4
[0&!1&2&!3&4&!5&!6] 4
[0&!1&2&!3&4&!5&6] 4
[0&!1&2&!3&4&5&!6] 4
[0&!1&2&!3&4&5&6] 4
[0&!1&2&3&!4&!5&!6] 4
[0&!1&2&3&!4&!5&6] 4
[0&!1&2&3&!4&5&!6] 4
[0&!1&2&3&!4&5&6] 4
[0&!1&2&3&4&!5&!6] 4
[0&!1&2&3&4&!5&6] 4
[0&!1&2&3&4&5&!6] 4
[0&!1&2&3&4&5&6] 4
[0&1&2&!3&!4&!5&!6] 4
[0&1&2&!3&!4&!5&6] 4
[0&1&2&!3&!4&5&!6] 4
[0&1&2&!3&!4&5&6] 4
[0&1&2&!3&4&!5&!6] 4
[0&1&2&!3&4&!5&6] 4
[0&1&2&!3&4&5&!6] 4
[0&1&2&!3&4&5&6] 4
[0&1&2&3&!4&!5&!6] 4
[0&1&2&3&!4&!5&6] 4
[0&1&2&3&!4&5&!6] 4
[0&1&2&3&!4&5&6] 4
[0&1&2&3&4&!5&!6] 4
[0&1&2&3&4&!5&6] 4
[0&1&2&3&4&5&!6] 4
[0&1&2&3&4&5&6] 4
[!0&1&!2&!3&!4&!5&!6] 5
[!0&1&!2&!3&!4&!5&6] 5
[!0&1&!2&!3&!4&5&!6] 5
[!0&1&!2&!3&!4&5&6] 5
[!0&1&!2&!3&4&!5&!6] 5
[!0&1&!2&!3&4&!5&6] 5
[!0&1&!2&!3&4&5&!6] 5
[!0&1&!2&!3&4&5&6] 5
[!0&1&!2&3&!4&!5&!6] 5
[!0&1&!2&3&!4&!5&6] 5
[!0&1&!2&3&!4&5&!6] 5
[!0&1&!2&3&!4&5&6] 5
[!0&1&!2&3&4&!5&!6] 5
[!0&1&!2&3&4&!5&6] 5
[!0&1&!2&3&4&5&!6] 5
[!0&1&!2&3&4&5&6] 5
[0&1&!2&!3&!4&!5&!6] 5
[0&1&!2&!3&!4&!5&6] 5
[0&1&!2&!3&!4&5&!6] 5
[0&1&!2&!3&!4&5&6] 5
[0&1&!2&!3&4&!5&!6] 5
[0&1&!2&!3&4&!5&6] 5
[0&1&!2&!3&4&5&!6] 5
[0&1&!2&!3&4&5&6] 5
[0&1&!2&3&!4&!5&!6] 5
[0&1&!2&3&!4&!5&6] 5
[0&1&!2&3&!4&5&!6] 5
[0&1&!2&3&!4&5&6] 5
[0&1&!2&3&4&!5&!6] 5
[0&1&!2&3&4&!5&6] 5
[0&1&!2&3&4&5&!6] 5
[0&1&!2&3&4&5&6] 5
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[0&!1&!2&!3&!4&5&!6] 6
[0&!1&!2&!3&!4&5&6] 6
[0&!1&!2&!3&4&!5&!6] 6
[0&!1&!2&!3&4&!5&6] 6
[0&!1&!2&!3&4&5&!6] 6
[0&!1&!2&!3&4&5&6] 6
[0&!1&!2&3&!4&!5&!6] 6
[0&!1&!2&3&!4&!5&6] 6
[0&!1&!2&3&!4&5&!6] 6
[0&!1&!2&3&!4&5&6] 6
[0&!1&!2&3&4&!5&!6] 6
[0&!1&!2&3&4&!5&6] 6
[0&!1&!2&3&4&5&!6] 6
[0&!1&!2&3&4&5&6] 6
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&4&5&6] 7
[!0&!1&!2&3&!4&!5&6] 7
[!0&!1&!2&3&!4&5&6] 7
[!0&!1&!2&3&4&!5&6] 7
[!0&!1&!2&3&4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 10
[!0&!1&!2&!3&!4&!5&6] 10
[!0&!1&!2&!3&!4&5&!6] 10
[!0&!1&!2&!3&!4&5&6] 10
[!0&!1&!2&!3&4&!5&!6] 10
[!0&!1&!2&!3&4&!5&6] 10
[!0&!1&!2&!3&4&5&!6] 10
[!0&!1&!2&!3&4&5&6] 10
[!0&!1&!2&3&!4&!5&!6] 10
[!0&!1&!2&3&!4&!5&6] 10
[!0&!1&!2&3&!4&5&!6] 10
[!0&!1&!2&3&!4&5&6] 10
[!0&!1&!2&3&4&!5&!6] 10
[!0&!1&!2&3&4&!5&6] 10
[!0&!1&!2&3&4&5&!6] 10
[!0&!1&!2&3&4&5&6] 10
[!0&1&!2&!3&!4&!5&!6] 10
[!0&1&!2&!3&!4&!5&6] 10
[!0&1&!2&!3&!4&5&!6] 10
[!0&1&!2&!3&!4&5&6] 10
[!0&1&!2&!3&4&!5&!6] 10
[!0&1&!2&!3&4&!5&6] 10
[!0&1&!2&!3&4&5&!6] 10
[!0&1&!2&!3&4&5&6] 10
[!0&1&!2&3&!4&!5&!6] 10
[!0&1&!2&3&!4&!5&6] 10
[!0&1&!2&3&!4&5&!6] 10
[!0&1&!2&3&!4&5&6] 10
[!0&1&!2&3&4&!5&!6] 10
[!0&1&!2&3&4&!5&6] 10
[!0&1&!2&3&4&5&!6] 10
[!0&1&!2&3&4&5&6] 10
[0&!1&!2&!3&!4&!5&!6] 10
[0&!1&!2&!3&!4&!5&6] 10
[0&!1&!2&!3&!4&5&!6] 10
[0&!1&!2&!3&!4&5&6] 10
[0&!1&!2&!3&4&!5&!6] 10
[0&!1&!2&!3&4&!5&6] 10
[0&!1&!2&!3&4&5&!6] 10
[0&!1&!2&!3&4&5&6] 10
[0&!1&!2&3&!4&!5&!6] 10
[0&!1&!2&3&!4&!5&6] 10
[0&!1&!2&3&!4&5&!6] 10
[0&!1&!2&3&!4&5&6] 10
[0&!1&!2&3&4&!5&!6] 10
[0&!1&!2&3&4&!5&6] 10
[0&!1&!2&3&4&5&!6] 10
[0&!1&!2&3&4&5&6] 10
[0&1&!2&!3&!4&!5&!6] 10
[0&1&!2&!3&!4&!5&6] 10
[0&1&!2&!3&!4&5&!6] 10
[0&1&!2&!3&!4&5&6] 10
[0&1&!2&!3&4&!5&!6] 10
[0&1&!2&!3&4&!5&6] 10
[0&1&!2&!3&4&5&!6] 10
[0&1&!2&!3&4&5&6] 10
[0&1&!2&3&!4&!5&!6] 10
[0&1&!2&3&!4&!5&6] 10
[0&1&!2&3&!4&5&!6] 10
[0&1&!2&3&!4&5&6] 10
[0&1&!2&3&4&!5&!6] 10
[0&1&!2&3&4&!5&6] 10
[0&1&!2&3&4&5&!6] 10
[0&1&!2&3&4&5&6] 10
State: 11
[!0&1&!2&!3&!4&!5&!6] 5
[!0&1&!2&!3&!4&!5&6] 5
[!0&1&!2&!3&!4&5&!6] 5
[!0&1&!2&!3&!4&5&6] 5
[!0&1&!2&!3&4&!5&!6] 5
[!0&1&!2&!3&4&!5&6] 5
[!0&1&!2&!3&4&5&!6] 5
[!0&1&!2&!3&4&5&6] 5
[!0&1&!2&3&!4&!5&!6] 5
[!0&1&!2&3&!4&!5&6] 5
[!0&1&!2&3&!4&5&!6] 5
[!0&1&!2&3&!4&5&6] 5
[!0&1&!2&3&4&!5&!6] 5
[!0&1&!2&3&4&!5&6] 5
[!0&1&!2&3&4&5&!6] 5
[!0&1&!2&3&4&5&6] 5
[!0&1&2&!3&!4&!5&!6] 5
[!0&1&2&!3&!4&!5&6] 5
[!0&1&2&!3&!4&5&!6] 5
[!0&1&2&!3&!4&5&6] 5
[!0&1&2&!3&4&!5&!6] 5
[!0&1&2&!3&4&!5&6] 5
[!0&1&2&!3&4&5&!6] 5
[!0&1&2&!3&4&5&6] 5
[!0&1&2&3&!4&!5&!6] 5
[!0&1&2&3&!4&!5&6] 5
[!0&1&2&3&!4&5&!6] 5
[!0&1&2&3&!4&5&6] 5
[!0&1&2&3&4&!5&!6] 5
[!0&1&2&3&4&!5&6] 5
[!0&1&2&3&4&5&!6] 5
[!0&1&2&3&4&5&6] 5
[0&1&!2&!3&!4&!5&!6] 5
[0&1&!2&!3&!4&!5&6] 5
[0&1&!2&!3&!4&5&!6] 5
[0&1&!2&!3&!4&5&6] 5
[0&1&!2&!3&4&!5&!6] 5
[0&1&!2&!3&4&!5&6] 5
[0&1&!2&!3&4&5&!6] 5
[0&1&!2&!3&4&5&6] 5
[0&1&!2&3&!4&!5&!6] 5
[0&1&!2&3&!4&!5&6] 5
[0&1&!2&3&!4&5&!6] 5
[0&1&!2&3&!4&5&6] 5
[0&1&!2&3&4&!5&!6] 5
[0&1&!2&3&4&!5&6] 5
[0&1&!2&3&4&5&!6] 5
[0&1&!2&3&4&5&6] 5
[0&1&2&!3&!4&!5&!6] 5
[0&1&2&!3&!4&!5&6] 5
[0&1&2&!3&!4&5&!6] 5
[0&1&2&!3&!4&5&6] 5
[0&1&2&!3&4&!5&!6] 5
[0&1&2&!3&4&!5&6] 5
[0&1&2&!3&4&5&!6] 5
[0&1&2&!3&4&5&6] 5
[0&1&2&3&!4&!5&!6] 5
[0&1&2&3&!4&!5&6] 5
[0&1&2&3&!4&5&!6] 5
[0&1&2&3&!4&5&6] 5
[0&1&2&3&4&!5&!6] 5
[0&1&2&3&4&!5&6] 5
[0&1&2&3&4&5&!6] 5
[0&1&2&3&4&5&6] 5
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[0&!1&!2&!3&!4&5&!6] 6
[0&!1&!2&!3&!4&5&6] 6
[0&!1&!2&!3&4&!5&!6] 6
[0&!1&!2&!3&4&!5&6] 6
[0&!1&!2&!3&4&5&!6] 6
[0&!1&!2&!3&4&5&6] 6
[0&!1&!2&3&!4&!5&!6] 6
[0&!1&!2&3&!4&!5&6] 6
[0&!1&!2&3&!4&5&!6] 6
[0&!1&!2&3&!4&5&6] 6
[0&!1&!2&3&4&!5&!6] 6
[0&!1&!2&3&4&!5&6] 6
[0&!1&!2&3&4&5&!6] 6
[0&!1&!2&3&4&5&6] 6
[0&!1&2&!3&!4&!5&!6] 6
[0&!1&2&!3&!4&!5&6] 6
[0&!1&2&!3&!4&5&!6] 6
[0&!1&2&!3&!4&5&6] 6
[0&!1&2&!3&4&!5&!6] 6
[0&!1&2&!3&4&!5&6] 6
[0&!1&2&!3&4&5&!6] 6
[0&!1&2&!3&4&5&6] 6
[0&!1&2&3&!4&!5&!6] 6
[0&!1&2&3&!4&!5&6] 6
[0&!1&2&3&!4&5&!6] 6
[0&!1&2&3&!4&5&6] 6
[0&!1&2&3&4&!5&!6] 6
[0&!1&2&3&4&!5&6] 6
[0&!1&2&3&4&5&!6] 6
[0&!1&2&3&4&5&6] 6
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&4&5&6] 7
[!0&!1&!2&3&!4&!5&6] 7
[!0&!1&!2&3&!4&5&6] 7
[!0&!1&!2&3&4&!5&6] 7
[!0&!1&!2&3&4&5&6] 7
[!0&!1&2&!3&!4&!5&6] 7
[!0&!1&2&!3&!4&5&6] 7
[!0&!1&2&!3&4&!5&6] 7
[!0&!1&2&!3&4&5&6] 7
[!0&!1&2&3&!4&!5&6] 7
[!0&!1&2&3&!4&5&6] 7
[!0&!1&2&3&4&!5&6] 7
[!0&!1&2&3&4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 11
[!0&!1&!2&!3&!4&!5&6] 11
[!0&!1&!2&!3&!4&5&!6] 11
[!0&!1&!2&!3&!4&5&6] 11
[!0&!1&!2&!3&4&!5&!6] 11
[!0&!1&!2&!3&4&!5&6] 11
[!0&!1&!2&!3&4&5&!6] 11
[!0&!1&!2&!3&4&5&6] 11
[!0&!1&!2&3&!4&!5&!6] 11
[!0&!1&!2&3&!4&!5&6] 11
[!0&!1&!2&3&!4&5&!6] 11
[!0&!1&!2&3&!4&5&6] 11
[!0&!1&!2&3&4&!5&!6] 11
[!0&!1&!2&3&4&!5&6] 11
[!0&!1&!2&3&4&5&!6] 11
[!0&!1&!2&3&4&5&6] 11
[!0&!1&2&!3&!4&!5&!6] 11
[!0&!1&2&!3&!4&!5&6] 11
[!0&!1&2&!3&!4&5&!6] 11
[!0&!1&2&!3&!4&5&6] 11
[!0&!1&2&!3&4&!5&!6] 11
[!0&!1&2&!3&4&!5&6] 11
[!0&!1&2&!3&4&5&!6] 11
[!0&!1&2&!3&4&5&6] 11
[!0&!1&2&3&!4&!5&!6] 11
[!0&!1&2&3&!4&!5&6] 11
[!0&!1&2&3&!4&5&!6] 11
[!0&!1&2&3&!4&5&6] 11
[!0&!1&2&3&4&!5&!6] 11
[!0&!1&2&3&4&!5&6] 11
[!0&!1&2&3&4&5&!6] 11
[!0&!1&2&3&4&5&6] 11
[0&!1&!2&!3&!4&!5&!6] 11
[0&!1&!2&!3&!4&!5&6] 11
[0&!1&!2&!3&!4&5&!6] 11
[0&!1&!2&!3&!4&5&6] 11
[0&!1&!2&!3&4&!5&!6] 11
[0&!1&!2&!3&4&!5&6] 11
[0&!1&!2&!3&4&5&!6] 11
[0&!1&!2&!3&4&5&6] 11
[0&!1&!2&3&!4&!5&!6] 11
[0&!1&!2&3&!4&!5&6] 11
[0&!1&!2&3&!4&5&!6] 11
[0&!1&!2&3&!4&5&6] 11
[0&!1&!2&3&4&!5&!6] 11
[0&!1&!2&3&4&!5&6] 11
[0&!1&!2&3&4&5&!6] 11
[0&!1&!2&3&4&5&6] 11
[0&!1&2&!3&!4&!5&!6] 11
[0&!1&2&!3&!4&!5&6] 11
[0&!1&2&!3&!4&5&!6] 11
[0&!1&2&!3&!4&5&6] 11
[0&!1&2&!3&4&!5&!6] 11
[0&!1&2&!3&4&!5&6] 11
[0&!1&2&!3&4&5&!6] 11
[0&!1&2&!3&4&5&6] 11
[0&!1&2&3&!4&!5&!6] 11
[0&!1&2&3&!4&!5&6] 11
[0&!1&2&3&!4&5&!6] 11
[0&!1&2&3&!4&5&6] 11
[0&!1&2&3&4&!5&!6] 11
[0&!1&2&3&4&!5&6] 11
[0&!1&2&3&4&5&!6] 11
[0&!1&2&3&4&5&6] 11
State: 12
[0&!1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&6] 6
[0&!1&!2&!3&!4&5&!6] 6
[0&!1&!2&!3&!4&5&6] 6
[0&!1&!2&!3&4&!5&!6] 6
[0&!1&!2&!3&4&!5&6] 6
[0&!1&!2&!3&4&5&!6] 6
[0&!1&!2&!3&4&5&6] 6
[0&!1&!2&3&!4&!5&!6] 6
[0&!1&!2&3&!4&!5&6] 6
[0&!1&!2&3&!4&5&!6] 6
[0&!1&!2&3&!4&5&6] 6
[0&!1&!2&3&4&!5&!6] 6
[0&!1&!2&3&4&!5&6] 6
[0&!1&!2&3&4&5&!6] 6
[0&!1&!2&3&4&5&6] 6
[0&!1&2&!3&!4&!5&!6] 6
[0&!1&2&!3&!4&!5&6] 6
[0&!1&2&!3&!4&5&!6] 6
[0&!1&2&!3&!4&5&6] 6
[0&!1&2&!3&4&!5&!6] 6
[0&!1&2&!3&4&!5&6] 6
[0&!1&2&!3&4&5&!6] 6
[0&!1&2&!3&4&5&6] 6
[0&!1&2&3&!4&!5&!6] 6
[0&!1&2&3&!4&!5&6] 6
[0&!1&2&3&!4&5&!6] 6
[0&!1&2&3&!4&5&6] 6
[0&!1&2&3&4&!5&!6] 6
[0&!1&2&3&4&!5&6] 6
[0&!1&2&3&4&5&!6] 6
[0&!1&2&3&4&5&6] 6
[0&1&!2&!3&!4&!5&!6] 6
[0&1&!2&!3&!4&!5&6] 6
[0&1&!2&!3&!4&5&!6] 6
[0&1&!2&!3&!4&5&6] 6
[0&1&!2&!3&4&!5&!6] 6
[0&1&!2&!3&4&!5&6] 6
[0&1&!2&!3&4&5&!6] 6
[0&1&!2&!3&4&5&6] 6
[0&1&!2&3&!4&!5&!6] 6
[0&1&!2&3&!4&!5&6] 6
[0&1&!2&3&!4&5&!6] 6
[0&1&!2&3&!4&5&6] 6
[0&1&!2&3&4&!5&!6] 6
[0&1&!2&3&4&!5&6] 6
[0&1&!2&3&4&5&!6] 6
[0&1&!2&3&4&5&6] 6
[0&1&2&!3&!4&!5&!6] 6
[0&1&2&!3&!4&!5&6] 6
[0&1&2&!3&!4&5&!6] 6
[0&1&2&!3&!4&5&6] 6
[0&1&2&!3&4&!5&!6] 6
[0&1&2&!3&4&!5&6] 6
[0&1&2&!3&4&5&!6] 6
[0&1&2&!3&4&5&6] 6
[0&1&2&3&!4&!5&!6] 6
[0&1&2&3&!4&!5&6] 6
[0&1&2&3&!4&5&!6] 6
[0&1&2&3&!4&5&6] 6
[0&1&2&3&4&!5&!6] 6
[0&1&2&3&4&!5&6] 6
[0&1&2&3&4&5&!6] 6
[0&1&2&3&4&5&6] 6
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&4&5&6] 7
[!0&!1&!2&3&!4&!5&6] 7
[!0&!1&!2&3&!4&5&6] 7
[!0&!1&!2&3&4&!5&6] 7
[!0&!1&!2&3&4&5&6] 7
[!0&!1&2&!3&!4&!5&6] 7
[!0&!1&2&!3&!4&5&6] 7
[!0&!1&2&!3&4&!5&6] 7
[!0&!1&2&!3&4&5&6] 7
[!0&!1&2&3&!4&!5&6] 7
[!0&!1&2&3&!4&5&6] 7
[!0&!1&2&3&4&!5&6] 7
[!0&!1&2&3&4&5&6] 7
[!0&1&!2&!3&!4&!5&6] 7
[!0&1&!2&!3&!4&5&6] 7
[!0&1&!2&!3&4&!5&6] 7
[!0&1&!2&!3&4&5&6] 7
[!0&1&!2&3&!4&!5&6] 7
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&3&4&!5&6] 7
[!0&1&!2&3&4&5&6] 7
[!0&1&2&!3&!4&!5&6] 7
[!0&1&2&!3&!4&5&6] 7
[!0&1&2&!3&4&!5&6] 7
[!0&1&2&!3&4&5&6] 7
[!0&1&2&3&!4&!5&6] 7
[!0&1&2&3&!4&5&6] 7
[!0&1&2&3&4&!5&6] 7
[!0&1&2&3&4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 12
[!0&!1&!2&!3&!4&!5&6] 12
[!0&!1&!2&!3&!4&5&!6] 12
[!0&!1&!2&!3&!4&5&6] 12
[!0&!1&!2&!3&4&!5&!6] 12
[!0&!1&!2&!3&4&!5&6] 12
[!0&!1&!2&!3&4&5&!6] 12
[!0&!1&!2&!3&4&5&6] 12
[!0&!1&!2&3&!4&!5&!6] 12
[!0&!1&!2&3&!4&!5&6] 12
[!0&!1&!2&3&!4&5&!6] 12
[!0&!1&!2&3&!4&5&6] 12
[!0&!1&!2&3&4&!5&!6] 12
[!0&!1&!2&3&4&!5&6] 12
[!0&!1&!2&3&4&5&!6] 12
[!0&!1&!2&3&4&5&6] 12
[!0&!1&2&!3&!4&!5&!6] 12
[!0&!1&2&!3&!4&!5&6] 12
[!0&!1&2&!3&!4&5&!6] 12
[!0&!1&2&!3&!4&5&6] 12
[!0&!1&2&!3&4&!5&!6] 12
[!0&!1&2&!3&4&!5&6] 12
[!0&!1&2&!3&4&5&!6] 12
[!0&!1&2&!3&4&5&6] 12
[!0&!1&2&3&!4&!5&!6] 12
[!0&!1&2&3&!4&!5&6] 12
[!0&!1&2&3&!4&5&!6] 12
[!0&!1&2&3&!4&5&6] 12
[!0&!1&2&3&4&!5&!6] 12
[!0&!1&2&3&4&!5&6] 12
[!0&!1&2&3&4&5&!6] 12
[!0&!1&2&3&4&5&6] 12
[!0&1&!2&!3&!4&!5&!6] 12
[!0&1&!2&!3&!4&!5&6] 12
[!0&1&!2&!3&!4&5&!6] 12
[!0&1&!2&!3&!4&5&6] 12
[!0&1&!2&!3&4&!5&!6] 12
[!0&1&!2&!3&4&!5&6] 12
[!0&1&!2&!3&4&5&!6] 12
[!0&1&!2&!3&4&5&6] 12
[!0&1&!2&3&!4&!5&!6] 12
[!0&1&!2&3&!4&!5&6] 12
[!0&1&!2&3&!4&5&!6] 12
[!0&1&!2&3&!4&5&6] 12
[!0&1&!2&3&4&!5&!6] 12
[!0&1&!2&3&4&!5&6] 12
[!0&1&!2&3&4&5&!6] 12
[!0&1&!2&3&4&5&6] 12
[!0&1&2&!3&!4&!5&!6] 12
[!0&1&2&!3&!4&!5&6] 12
[!0&1&2&!3&!4&5&!6] 12
[!0&1&2&!3&!4&5&6] 12
[!0&1&2&!3&4&!5&!6] 12
[!0&1&2&!3&4&!5&6] 12
[!0&1&2&!3&4&5&!6] 12
[!0&1&2&!3&4&5&6] 12
[!0&1&2&3&!4&!5&!6] 12
[!0&1&2&3&!4&!5&6] 12
[!0&1&2&3&!4&5&!6] 12
[!0&1&2&3&!4&5&6] 12
[!0&1&2&3&4&!5&!6] 12
[!0&1&2&3&4&!5&6] 12
[!0&1&2&3&4&5&!6] 12
[!0&1&2&3&4&5&6] 12
State: 13
[!0&!1&!2&!3&!4&!5&6] 7
[!0&!1&!2&!3&!4&5&6] 7
[!0&!1&!2&!3&4&!5&6] 7
[!0&!1&!2&!3&4&5&6] 7
[!0&!1&!2&3&!4&!5&6] 7
[!0&!1&!2&3&!4&5&6] 7
[!0&!1&!2&3&4&!5&6] 7
[!0&!1&!2&3&4&5&6] 7
[!0&!1&2&!3&!4&!5&6] 7
[!0&!1&2&!3&!4&5&6] 7
[!0&!1&2&!3&4&!5&6] 7
[!0&!1&2&!3&4&5&6] 7
[!0&!1&2&3&!4&!5&6] 7
[!0&!1&2&3&!4&5&6] 7
[!0&!1&2&3&4&!5&6] 7
[!0&!1&2&3&4&5&6] 7
[!0&1&!2&!3&!4&!5&6] 7
[!0&1&!2&!3&!4&5&6] 7
[!0&1&!2&!3&4&!5&6] 7
[!0&1&!2&!3&4&5&6] 7
[!0&1&!2&3&!4&!5&6] 7
[!0&1&!2&3&!4&5&6] 7
[!0&1&!2&3&4&!5&6] 7
[!0&1&!2&3&4&5&6] 7
[!0&1&2&!3&!4&!5&6] 7
[!0&1&2&!3&!4&5&6] 7
[!0&1&2&!3&4&!5&6] 7
[!0&1&2&!3&4&5&6] 7
[!0&1&2&3&!4&!5&6] 7
[!0&1&2&3&!4&5&6] 7
[!0&1&2&3&4&!5&6] 7
[!0&1&2&3&4&5&6] 7
[0&!1&!2&!3&!4&!5&6] 7
[0&!1&!2&!3&!4&5&6] 7
[0&!1&!2&!3&4&!5&6] 7
[0&!1&!2&!3&4&5&6] 7
[0&!1&!2&3&!4&!5&6] 7
[0&!1&!2&3&!4&5&6] 7
[0&!1&!2&3&4&!5&6] 7
[0&!1&!2&3&4&5&6] 7
[0&!1&2&!3&!4&!5&6] 7
[0&!1&2&!3&!4&5&6] 7
[0&!1&2&!3&4&!5&6] 7
[0&!1&2&!3&4&5&6] 7
[0&!1&2&3&!4&!5&6] 7
[0&!1&2&3&!4&5&6] 7
[0&!1&2&3&4&!5&6] 7
[0&!1&2&3&4&5&6] 7
[0&1&!2&!3&!4&!5&6] 7
[0&1&!2&!3&!4&5&6] 7
[0&1&!2&!3&4&!5&6] 7
[0&1&!2&!3&4&5&6] 7
[0&1&!2&3&!4&!5&6] 7
[0&1&!2&3&!4&5&6] 7
[0&1&!2&3&4&!5&6] 7
[0&1&!2&3&4&5&6] 7
[0&1&2&!3&!4&!5&6] 7
[0&1&2&!3&!4&5&6] 7
[0&1&2&!3&4&!5&6] 7
[0&1&2&!3&4&5&6] 7
[0&1&2&3&!4&!5&6] 7
[0&1&2&3&!4&5&6] 7
[0&1&2&3&4&!5&6] 7
[0&1&2&3&4&5&6] 7
[!0&!1&!2&!3&!4&!5&!6] 13
[!0&!1&!2&!3&!4&5&!6] 13
[!0&!1&!2&!3&4&!5&!6] 13
[!0&!1&!2&!3&4&5&!6] 13
[!0&!1&!2&3&!4&!5&!6] 13
[!0&!1&!2&3&!4&5&!6] 13
[!0&!1&!2&3&4&!5&!6] 13
[!0&!1&!2&3&4&5&!6] 13
[!0&!1&2&!3&!4&!5&!6] 13
[!0&!1&2&!3&!4&5&!6] 13
[!0&!1&2&!3&4&!5&!6] 13
[!0&!1&2&!3&4&5&!6] 13
[!0&!1&2&3&!4&!5&!6] 13
[!0&!1&2&3&!4&5&!6] 13
[!0&!1&2&3&4&!5&!6] 13
[!0&!1&2&3&4&5&!6] 13
[!0&1&!2&!3&!4&!5&!6] 13
[!0&1&!2&!3&!4&5&!6] 13
[!0&1&!2&!3&4&!5&!6] 13
[!0&1&!2&!3&4&5&!6] 13
[!0&1&!2&3&!4&!5&!6] 13
[!0&1&!2&3&!4&5&!6] 13
[!0&1&!2&3&4&!5&!6] 13
[!0&1&!2&3&4&5&!6] 13
[!0&1&2&!3&!4&!5&!6] 13
[!0&1&2&!3&!4&5&!6] 13
[!0&1&2&!3&4&!5&!6] 13
[!0&1&2&!3&4&5&!6] 13
[!0&1&2&3&!4&!5&!6] 13
[!0&1&2&3&!4&5&!6] 13
[!0&1&2&3&4&!5&!6] 13
[!0&1&2&3&4&5&!6] 13
[0&!1&!2&!3&!4&!5&!6] 13
[0&!1&!2&!3&!4&5&!6] 13
[0&!1&!2&!3&4&!5&!6] 13
[0&!1&!2&!3&4&5&!6] 13
[0&!1&!2&3&!4&!5&!6] 13
[0&!1&!2&3&!4&5&!6] 13
[0&!1&!2&3&4&!5&!6] 13
[0&!1&!2&3&4&5&!6] 13
[0&!1&2&!3&!4&!5&!6] 13
[0&!1&2&!3&!4&5&!6] 13
[0&!1&2&!3&4&!5&!6] 13
[0&!1&2&!3&4&5&!6] 13
[0&!1&2&3&!4&!5&!6] 13
[0&!1&2&3&!4&5&!6] 13
[0&!1&2&3&4&!5&!6] 13
[0&!1&2&3&4&5&!6] 13
[0&1&!2&!3&!4&!5&!6] 13
[0&1&!2&!3&!4&5&!6] 13
[0&1&!2&!3&4&!5&!6] 13
[0&1&!2&!3&4&5&!6] 13
[0&1&!2&3&!4&!5&!6] 13
[0&1&!2&3&!4&5&!6] 13
[0&1&!2&3&4&!5&!6] 13
[0&1&!2&3&4&5&!6] 13
[0&1&2&!3&!4&!5&!6] 13
[0&1&2&!3&!4&5&!6] 13
[0&1&2&!3&4&!5&!6] 13
[0&1&2&!3&4&5&!6] 13
[0&1&2&3&!4&!5&!6] 13
[0&1&2&3&!4&5&!6] 13
[0&1&2&3&4&!5&!6] 13
[0&1&2&3&4&5&!6] 13
--END--
