HOA: v1
States: 16
Start: 0
AP: 8 "b" "c" "d" "e" "f" "g" "h" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: stutter-invariant
--BODY--
State: 0 {0}
[6] 0
[!6] 1
[5&!6] 2
[4&!5&!6] 3
[3&!4&!5&!6] 4
[2&!3&!4&!5&!6] 5
[1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&!6] 7
[!0&!1&!2&!3&!4&!5&!6&7] 8
State: 1
[6] 0
[!6] 1
[5&!6] 2
[4&!5&!6] 3
[3&!4&!5&!6] 4
[2&!3&!4&!5&!6] 5
[1&!2&!3&!4&!5&!6] 6
[0&!1&!2&!3&!4&!5&!6] 7
[!0&!1&!2&!3&!4&!5&!6&7] 8
State: 2 {0}
[5] 2
[4&!5] 3
[3&!4&!5] 4
[2&!3&!4&!5] 5
[1&!2&!3&!4&!5] 6
[0&!1&!2&!3&!4&!5] 7
[!0&!1&!2&!3&!4&!5&7] 8
[!5] 9
State: 3 {0}
[4] 3
[3&!4] 4
[2&!3&!4] 5
[1&!2&!3&!4] 6
[0&!1&!2&!3&!4] 7
[!0&!1&!2&!3&!4&7] 8
[!4] 10
State: 4 {0}
[3] 4
[2&!3] 5
[1&!2&!3] 6
[0&!1&!2&!3] 7
[!0&!1&!2&!3&7] 8
[!3] 11
State: 5 {0}
[2] 5
[1&!2] 6
[0&!1&!2] 7
[!0&!1&!2&7] 8
[!2] 12
State: 6 {0}
[1] 6
[0&!1] 7
[!0&!1&7] 8
[!1] 13
State: 7 {0}
[0] 7
[!0&7] 8
[!0] 14
State: 8 {0}
[7] 8
[!7] 15
State: 9
[5] 2
[4&!5] 3
[3&!4&!5] 4
[2&!3&!4&!5] 5
[1&!2&!3&!4&!5] 6
[0&!1&!2&!3&!4&!5] 7
[!0&!1&!2&!3&!4&!5&7] 8
[!5] 9
State: 10
[4] 3
[3&!4] 4
[2&!3&!4] 5
[1&!2&!3&!4] 6
[0&!1&!2&!3&!4] 7
[!0&!1&!2&!3&!4&7] 8
[!4] 10
State: 11
[3] 4
[2&!3] 5
[1&!2&!3] 6
[0&!1&!2&!3] 7
[!0&!1&!2&!3&7] 8
[!3] 11
State: 12
[2] 5
[1&!2] 6
[0&!1&!2] 7
[!0&!1&!2&7] 8
[!2] 12
State: 13
[1] 6
[0&!1] 7
[!0&!1&7] 8
[!1] 13
State: 14
[0] 7
[!0&7] 8
[!0] 14
State: 15
[7] 8
[!7] 15
--END--
