HOA: v1
States: 18
Start: 0
AP: 9 "b" "c" "d" "e" "f" "g" "h" "i" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: stutter-invariant
--BODY--
State: 0 {0}
[7] 0
[!7] 1
[6&!7] 2
[5&!6&!7] 3
[4&!5&!6&!7] 4
[3&!4&!5&!6&!7] 5
[2&!3&!4&!5&!6&!7] 6
[1&!2&!3&!4&!5&!6&!7] 7
[0&!1&!2&!3&!4&!5&!6&!7] 8
[!0&!1&!2&!3&!4&!5&!6&!7&8] 9
State: 1
[7] 0
[!7] 1
[6&!7] 2
[5&!6&!7] 3
[4&!5&!6&!7] 4
[3&!4&!5&!6&!7] 5
[2&!3&!4&!5&!6&!7] 6
[1&!2&!3&!4&!5&!6&!7] 7
[0&!1&!2&!3&!4&!5&!6&!7] 8
[!0&!1&!2&!3&!4&!5&!6&!7&8] 9
State: 2 {0}
[6] 2
[5&!6] 3
[4&!5&!6] 4
[3&!4&!5&!6] 5
[2&!3&!4&!5&!6] 6
[1&!2&!3&!4&!5&!6] 7
[0&!1&!2&!3&!4&!5&!6] 8
[!0&!1&!2&!3&!4&!5&!6&8] 9
[!6] 10
State: 3 {0}
[5] 3
[4&!5] 4
[3&!4&!5] 5
[2&!3&!4&!5] 6
[1&!2&!3&!4&!5] 7
[0&!1&!2&!3&!4&!5] 8
[!0&!1&!2&!3&!4&!5&8] 9
[!5] 11
State: 4 {0}
[4] 4
[3&!4] 5
[2&!3&!4] 6
[1&!2&!3&!4] 7
[0&!1&!2&!3&!4] 8
[!0&!1&!2&!3&!4&8] 9
[!4] 12
State: 5 {0}
[3] 5
[2&!3] 6
[1&!2&!3] 7
[0&!1&!2&!3] 8
[!0&!1&!2&!3&8] 9
[!3] 13
State: 6 {0}
[2] 6
[1&!2] 7
[0&!1&!2] 8
[!0&!1&!2&8] 9
[!2] 14
State: 7 {0}
[1] 7
[0&!1] 8
[!0&!1&8] 9
[!1] 15
State: 8 {0}
[0] 8
[!0&8] 9
[!0] 16
State: 9 {0}
[8] 9
[!8] 17
State: 10
[6] 2
[5&!6] 3
[4&!5&!6] 4
[3&!4&!5&!6] 5
[2&!3&!4&!5&!6] 6
[1&!2&!3&!4&!5&!6] 7
[0&!1&!2&!3&!4&!5&!6] 8
[!0&!1&!2&!3&!4&!5&!6&8] 9
[!6] 10
State: 11
[5] 3
[4&!5] 4
[3&!4&!5] 5
[2&!3&!4&!5] 6
[1&!2&!3&!4&!5] 7
[0&!1&!2&!3&!4&!5] 8
[!0&!1&!2&!3&!4&!5&8] 9
[!5] 11
State: 12
[4] 4
[3&!4] 5
[2&!3&!4] 6
[1&!2&!3&!4] 7
[0&!1&!2&!3&!4] 8
[!0&!1&!2&!3&!4&8] 9
[!4] 12
State: 13
[3] 5
[2&!3] 6
[1&!2&!3] 7
[0&!1&!2&!3] 8
[!0&!1&!2&!3&8] 9
[!3] 13
State: 14
[2] 6
[1&!2] 7
[0&!1&!2] 8
[!0&!1&!2&8] 9
[!2] 14
State: 15
[1] 7
[0&!1] 8
[!0&!1&8] 9
[!1] 15
State: 16
[0] 8
[!0&8] 9
[!0] 16
State: 17
[8] 9
[!8] 17
--END--
