HOA: v1
States: 20
Start: 0
AP: 10 "b" "c" "d" "e" "f" "g" "h" "i" "j" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: stutter-invariant
--BODY--
State: 0 {0}
[8] 0
[!8] 1
[7&!8] 2
[6&!7&!8] 3
[5&!6&!7&!8] 4
[4&!5&!6&!7&!8] 5
[3&!4&!5&!6&!7&!8] 6
[2&!3&!4&!5&!6&!7&!8] 7
[1&!2&!3&!4&!5&!6&!7&!8] 8
[0&!1&!2&!3&!4&!5&!6&!7&!8] 9
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 10
State: 1
[8] 0
[!8] 1
[7&!8] 2
[6&!7&!8] 3
[5&!6&!7&!8] 4
[4&!5&!6&!7&!8] 5
[3&!4&!5&!6&!7&!8] 6
[2&!3&!4&!5&!6&!7&!8] 7
[1&!2&!3&!4&!5&!6&!7&!8] 8
[0&!1&!2&!3&!4&!5&!6&!7&!8] 9
[!0&!1&!2&!3&!4&!5&!6&!7&!8&9] 10
State: 2 {0}
[7] 2
[6&!7] 3
[5&!6&!7] 4
[4&!5&!6&!7] 5
[3&!4&!5&!6&!7] 6
[2&!3&!4&!5&!6&!7] 7
[1&!2&!3&!4&!5&!6&!7] 8
[0&!1&!2&!3&!4&!5&!6&!7] 9
[!0&!1&!2&!3&!4&!5&!6&!7&9] 10
[!7] 11
State: 3 {0}
[6] 3
[5&!6] 4
[4&!5&!6] 5
[3&!4&!5&!6] 6
[2&!3&!4&!5&!6] 7
[1&!2&!3&!4&!5&!6] 8
[0&!1&!2&!3&!4&!5&!6] 9
[!0&!1&!2&!3&!4&!5&!6&9] 10
[!6] 12
State: 4 {0}
[5] 4
[4&!5] 5
[3&!4&!5] 6
[2&!3&!4&!5] 7
[1&!2&!3&!4&!5] 8
[0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&!5&9] 10
[!5] 13
State: 5 {0}
[4] 5
[3&!4] 6
[2&!3&!4] 7
[1&!2&!3&!4] 8
[0&!1&!2&!3&!4] 9
[!0&!1&!2&!3&!4&9] 10
[!4] 14
State: 6 {0}
[3] 6
[2&!3] 7
[1&!2&!3] 8
[0&!1&!2&!3] 9
[!0&!1&!2&!3&9] 10
[!3] 15
State: 7 {0}
[2] 7
[1&!2] 8
[0&!1&!2] 9
[!0&!1&!2&9] 10
[!2] 16
State: 8 {0}
[1] 8
[0&!1] 9
[!0&!1&9] 10
[!1] 17
State: 9 {0}
[0] 9
[!0&9] 10
[!0] 18
State: 10 {0}
[9] 10
[!9] 19
State: 11
[7] 2
[6&!7] 3
[5&!6&!7] 4
[4&!5&!6&!7] 5
[3&!4&!5&!6&!7] 6
[2&!3&!4&!5&!6&!7] 7
[1&!2&!3&!4&!5&!6&!7] 8
[0&!1&!2&!3&!4&!5&!6&!7] 9
[!0&!1&!2&!3&!4&!5&!6&!7&9] 10
[!7] 11
State: 12
[6] 3
[5&!6] 4
[4&!5&!6] 5
[3&!4&!5&!6] 6
[2&!3&!4&!5&!6] 7
[1&!2&!3&!4&!5&!6] 8
[0&!1&!2&!3&!4&!5&!6] 9
[!0&!1&!2&!3&!4&!5&!6&9] 10
[!6] 12
State: 13
[5] 4
[4&!5] 5
[3&!4&!5] 6
[2&!3&!4&!5] 7
[1&!2&!3&!4&!5] 8
[0&!1&!2&!3&!4&!5] 9
[!0&!1&!2&!3&!4&!5&9] 10
[!5] 13
State: 14
[4] 5
[3&!4] 6
[2&!3&!4] 7
[1&!2&!3&!4] 8
[0&!1&!2&!3&!4] 9
[!0&!1&!2&!3&!4&9] 10
[!4] 14
State: 15
[3] 6
[2&!3] 7
[1&!2&!3] 8
[0&!1&!2&!3] 9
[!0&!1&!2&!3&9] 10
[!3] 15
State: 16
[2] 7
[1&!2] 8
[0&!1&!2] 9
[!0&!1&!2&9] 10
[!2] 16
State: 17
[1] 8
[0&!1] 9
[!0&!1&9] 10
[!1] 17
State: 18
[0] 9
[!0&9] 10
[!0] 18
State: 19
[9] 10
[!9] 19
--END--
