HOA: v1
name: "G((a & XG((((a & b) | (!a & !b)) & Xc) | (((!a & b) | (a & !b)) & X!c))) | (!a & XF((((a & b) | (!a & !b)) & X!c) | (((!a & b) | (a & !b)) & Xc))))"
States: 7
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[0&1] 3
[0&!1] 4
State: 2
[!0] 2
[0&!1] 3
[0&1] 4
[!0&1] 5
[!0&!1] 6
State: 3 {0}
[0&1&2] 3
[0&!1&2] 4
State: 4 {0}
[0&1&!2] 3
[0&!1&!2] 4
State: 5 {0}
[!0&2] 2
[0&!1&2] 3
[0&1&2] 4
[!0&1&2] 5
[!0&!1&2] 6
State: 6 {0}
[!0&!2] 2
[0&!1&!2] 3
[0&1&!2] 4
[!0&1&!2] 5
[!0&!1&!2] 6
--END--
