HOA: v1
name: "Xa U ((b & X((b & c) | (Fa U d))) | (!b & X((!b | !c) & (G!a R !d))))"
States: 10
Start: 0
AP: 4 "b" "c" "d" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[0] 1
[!0] 2
[t] 3
State: 1
[0&1 | 2] 4
[!0&!2&3 | !1&!2&3] 5
[!0&!2&!3 | !1&!2&!3] 6
State: 2
[!0&!2&!3 | !1&!2&!3] 7
[!0&!2 | !1&!2] 8
State: 3
[0&3] 1
[!0&3] 2
[3] 3
State: 4 {0}
[t] 4
State: 5
[2] 4
[!2&3] 5
[!2&!3] 6
State: 6
[2&3] 4
[!2&3] 5
[!2&!3] 6
[2&!3] 9
State: 7 {0}
[!3] 7
State: 8 {0}
[!2&!3] 7
[!2] 8
State: 9
[3] 4
[!3] 9
--END--
