HOA: v1
name: "G((a & Gb & (!c | Gc)) | (F!b & (!a | (c & F!c)))) U !a"
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0] 1
[0&2] 2
State: 1 {0}
[t] 1
State: 2
[0&2] 2
[!0&!1&!2] 3
[!0&1&2] 4
[!0&!1&2] 5
[!0&1&!2] 6
State: 3 {0}
[!0&!1] 3
[0&1&2] 4
[0&!1&2] 5
[!0&1] 6
[0&1&2] 7
[0&1&!2] 8
State: 4
[!0&!1&!2] 3
[1&2] 4
[!1&2] 5
[!0&1&!2] 6
State: 5
[!0&!1&!2] 3
[1&2] 4
[!1&2] 5
[!0&1&!2] 6
[0&1&!2] 8
State: 6
[!0&!1] 3
[!0&1] 6
[0&1&2] 9
[0&!1&2] 10
State: 7 {0}
[0&1&2] 7
State: 8 {0}
[0&1&2] 7
[0&1&!2] 8
State: 9
[!0&!1&!2] 3
[!0&1&!2] 6
[1&2] 9
[!1&2] 10
State: 10 {0}
[!0&!1&!2] 3
[1&2] 4
[!1&2] 5
[!0&1&!2] 6
[0&1&!2] 8
--END--
