HOA: v1
name: "(a & G((Ga & X(Gc | Fb)) | (F!a & X(F!c & G!b)))) | (!a & F((Ga & X(F!c & G!b)) | (X(Gc | Fb) & F!a)))"
States: 18
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0] 1
[!0] 2
[0] 3
[0] 4
State: 1
[2] 5
[1&!2] 6
[!2] 7
State: 2
[!0] 1
[t] 2
[0] 8
State: 3 {0}
[0&2] 3
[0&1&!2] 9
[0&!2] 10
State: 4
[0&1&!2] 4
[0&!1&!2] 11
[!0&!1&!2] 12
[!0&1&!2] 13
State: 5 {0}
[t] 5
State: 6 {0}
[1] 6
State: 7
[2] 5
[!2] 7
State: 8
[!0&2] 5
[!0&1&!2] 6
[!0&!2] 7
[0&!1&!2] 14
[0&2] 15
[0&1&!2] 16
State: 9 {0}
[0&1] 9
State: 10
[0&2] 3
[0&!2] 10
State: 11
[0&!2] 11
[!0&!2] 12
State: 12 {0}
[0&1&!2] 4
[0&!1&!2] 11
[!0&!1&!2] 12
[!0&1&!2] 13
[0&!1&!2] 17
State: 13
[0&1&!2] 4
[0&!1&!2] 11
[!0&!1&!2] 12
[!0&1&!2] 13
[0&!1&!2] 17
State: 14 {0}
[0&!2] 14
State: 15
[!0&!2] 5
[0&!2] 15
State: 16
[!0&1&2] 6
[0&1&2] 16
State: 17 {0}
[0&1&!2] 17
--END--
