HOA: v1
name: "(((a & XFb) | (!a & XG!b)) R Fc) R F!b"
States: 14
Start: 0
AP: 3 "b" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[!0] 0
[0] 1
[!0&1&2] 2
[!0] 3
[0&1&2] 4
[0&!1&2] 5
[!0&!1&2] 6
State: 1
[!0] 0
[0] 1
[!0&1&2] 2
[!0] 3
[0&1&2] 4
[0&!1&2] 5
[!0&!1&2] 6
State: 2
[!0&!1 | !0&!2] 2
[0] 7
State: 3 {0}
[1&2] 2
[1] 3
[!1&2] 6
[!1] 8
[1&!2] 9
[!1&!2] 10
State: 4
[!0&!1 | !0&!2] 2
[0] 11
State: 5
[!0&1&!2] 2
[!0&!1&!2] 6
[0&1] 11
[0&!1] 12
State: 6
[!0&1&!2] 2
[!0&!1&!2] 6
[0&1] 7
[0&!1] 13
State: 7 {0}
[t] 7
State: 8
[1&2] 2
[1] 3
[!1&2] 6
[!1] 8
[1&!2] 9
[!1&!2] 10
State: 9 {0}
[!0] 9
State: 10
[!0&1&2] 9
[!0&!1&2] 10
State: 11
[!0] 7
[0] 11
State: 12
[!0&1] 7
[0&1] 11
[0&!1] 12
[!0&!1] 13
State: 13
[1] 7
[!1] 13
--END--
