HOA: v1
name: "(a & (Gb R X((c & FG!a) | (!c & GFa)))) | (!a & (F!b U X((!c & FG!a) | (c & GFa))))"
States: 24
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0] 1
[!0&!1] 2
[0&1] 3
[0] 4
[!0&1] 5
State: 1
[!0&!2] 6
[!2] 7
[2] 8
State: 2
[t] 1
[!1] 2
[1] 5
State: 3
[1&2] 9
[!0&1&2] 10
[1&!2] 11
State: 4
[1&2] 12
[2] 13
[!0&2] 14
[1&!2] 15
[!2] 16
State: 5
[!1] 1
[!1] 2
[1] 5
[1] 17
State: 6 {0}
[!0] 6
State: 7
[!0] 6
[t] 7
State: 8 {0}
[0] 8
[!0] 18
State: 9
[1] 9
[!0&1] 10
State: 10 {0}
[!0&1] 10
State: 11 {0}
[0&1] 11
[!0&1] 19
State: 12
[1&2] 9
[!0&1&2] 10
State: 13
[1&2] 12
[2] 13
[!0&2] 14
State: 14 {0}
[!0&2] 14
[!0&1&2] 20
State: 15
[1&!2] 11
State: 16 {0}
[1&!2] 15
[0&!2] 16
[!0&!2] 21
State: 17
[!0&!1&!2] 6
[!1&!2] 7
[!1&2] 8
[1&2] 22
[1&!2] 23
State: 18
[0] 8
[!0] 18
State: 19
[0&1] 11
[!0&1] 19
State: 20
[!0&1&2] 10
State: 21
[1&!2] 15
[0&!2] 16
[!0&!2] 21
State: 22
[!1&!2] 8
[1&!2] 22
State: 23
[!0&!1&2] 6
[!1&2] 7
[1&2] 23
--END--
