HOA: v1
name: "(Xa R Fb) U (((b | c) U d) U c)"
States: 14
Start: 0
AP: 4 "b" "c" "d" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[1] 1
[!1&2] 2
[0&!1&!2] 3
[!1] 4
[!0&!1&!2] 5
[0&!1&!2] 6
State: 1 {0}
[t] 1
State: 2
[1] 1
[!1&2] 2
[0&!1&!2] 6
State: 3
[1&3] 1
[!1&2&3] 2
[0&!1&!2&3] 6
State: 4
[0&!1] 3
[!1] 4
[!0&!1] 5
[0&1] 7
[1] 8
[!0&1] 9
State: 5
[0&1&3] 1
[0&!1&2&3] 2
[0&!1&!2&3] 6
[!0&1&3] 10
[!0&!1&2&3] 11
State: 6
[1&2&!3] 1
[!1&2&!3] 2
[0&!1&!2&!3] 6
[1&!2] 12
State: 7
[3] 1
State: 8 {0}
[0] 7
[0] 8
[!0] 9
[!0] 13
State: 9
[0&3] 1
[!0&3] 10
State: 10
[0&!3] 1
[!0&!3] 10
State: 11
[0&1&!3] 1
[0&!1&2&!3] 2
[0&!1&!2&!3] 6
[!0&1&!3] 10
[!0&!1&2&!3] 11
State: 12
[2] 1
[0&!2 | 1&!2] 12
State: 13
[0] 7
[0] 8
[!0] 9
[!0] 13
--END--
