HOA: v1
name: "X(a & Fb) R F((c & Xb) | (!c & X!b))"
States: 13
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 0
[0] 1
[0] 2
[t] 3
[!0] 4
[!0] 5
State: 1
[1&2] 6
State: 2 {0}
[2] 0
[0&2] 1
[0&2] 2
[2] 3
[!0&2] 4
[!0&2] 5
State: 3
[0&1] 7
[!0&1&2] 8
[1&2] 9
[1&!2] 10
[!0&1&!2] 11
State: 4
[1&!2] 12
State: 5 {0}
[!2] 0
[0&!2] 1
[0&!2] 2
[!2] 3
[!0&!2] 4
[!0&!2] 5
State: 6 {0}
[t] 6
State: 7
[!1&2] 6
State: 8
[!2] 6
State: 9
[0&!1] 7
[!0&!1 | !0&!2] 8
[!1 | !2] 9
State: 10
[0&!1] 7
[!0&!1&2] 8
[!1&2] 9
[!1&!2] 10
[!0&!1&!2] 11
State: 11
[!1&!2] 12
State: 12
[2] 6
[!2] 12
--END--
