HOA: v1
name: "G((Xa & (b R ((c & Xc) | (!c & X!c)))) | (X!a & (!b U ((!c & Xc) | (c & X!c)))))"
States: 8
Start: 0
AP: 3 "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1] 1
[0] 2
[!0&1] 3
[!0] 4
[0&!1] 5
[!1] 6
[!0&!1] 7
State: 1 {0}
[0&1&2] 1
[0&2] 2
[0&!1&2] 5
[0&!1&2] 6
State: 2 {0}
[!0&1&!2] 3
[!0&!2] 4
[!0&!1&!2] 6
[!0&!1&!2] 7
State: 3 {0}
[!0&1&2] 3
[!0&2] 4
[!0&!1&2] 6
[!0&!1&2] 7
State: 4 {0}
[0&1&!2] 1
[0&!2] 2
[0&!1&!2] 5
[0&!1&!2] 6
State: 5 {0}
[0&1&2] 1
[0&!1&2] 5
State: 6
[0&!2] 2
[!0&!2] 4
[!1&!2] 6
State: 7 {0}
[!0&1&2] 3
[!0&!1&2] 7
--END--
