HOA: v1
name: "G((a & XF(b & X((Xc & Fb) | (X!c & G!b)))) | (!a & XG(!b | X((Fb & X!c) | (Xc & G!b)))))"
States: 15
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[0] 1
[0&1] 3
[!0&1] 4
State: 2 {0}
[!0&!1] 2
[!0&1] 5
State: 3 {0}
[0&1] 6
[0] 7
[!0&1] 8
State: 4
[!0&1] 9
[!0&!1] 10
State: 5 {0}
[!0&1] 11
[!0&!1] 12
State: 6 {0}
[0&1&2] 6
[0&2] 7
[!0&1&2] 8
State: 7
[0&2] 1
[0&1&2] 3
[!0&1&2] 4
State: 8
[!0&1&2] 9
[!0&!1&2] 10
State: 9
[!0&1&2] 11
[!0&!1&2] 12
State: 10
[!0&1&2] 5
[!0&!1&2] 13
[!0&!1&!2] 14
State: 11 {0}
[!0&1&!2] 11
[!0&!1&!2] 12
State: 12
[!0&1&!2] 5
[!0&!1&!2] 13
[!0&!1&2] 14
State: 13
[!0&1] 5
[!0&!1] 13
State: 14 {0}
[!0&!1] 14
--END--
