HOA: v1
name: "Xa R (XXc | Fb)"
States: 12
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[0] 0
[0] 1
[!0] 2
[!0] 3
[!0] 4
State: 1
[1] 5
State: 2
[1] 6
State: 3 {0}
[0] 7
[0] 8
[!0] 9
[!0] 10
State: 4
[0&!1] 0
[0&!1] 1
[!0] 4
[0&1] 5
[!0&1] 11
State: 5 {0}
[t] 5
State: 6
[2] 5
State: 7
[1&2] 5
State: 8 {0}
[0&2] 0
[0&2] 1
[!0&2] 2
[!0&2] 3
[!0&2] 4
State: 9
[0&!1&2] 0
[0&!1&2] 1
[!0&2] 4
[0&1&2] 5
[!0&1&2] 6
[!0&1&2] 11
State: 10 {0}
[0&2] 7
[0&2] 8
[!0&2] 9
[!0&2] 10
State: 11
[0&!1] 5
[!0&!1] 11
--END--
