HOA: v1
name: "a | G(((b R c) & X(!b | F!d)) | ((!b U !c) & X(b & Gd)))"
States: 10
Start: 0
AP: 4 "a" "c" "b" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0] 1
[!0&1&2] 2
[!0&!1] 3
[!0&1&!2] 4
[!0&1&!2] 5
State: 1 {0}
[t] 1
State: 2 {0}
[1&2&!3] 2
[!1&!2 | !1&!3] 3
[1&!2] 4
[1&!2] 5
[1&2&3] 6
State: 3 {0}
[!1&2&3] 3
[1&2&3] 7
State: 4 {0}
[1&2&!3] 2
[1&!2] 4
[1&2&3] 6
State: 5 {0}
[!1&2&3] 3
State: 6
[1&2&!3] 2
[!1&!3] 3
[1&!2&!3] 4
[1&!2&!3] 5
[1&2&3] 6
[1&!2&3] 8
State: 7 {0}
[!1&!2&3] 3
[1&!2&3] 5
[1&!2&3] 9
State: 8
[1&2&!3] 2
[1&!2&!3] 4
[1&2&3] 6
[1&!2&3] 8
State: 9 {0}
[1&!2&3] 9
--END--
