HOA: v1
name: "XG(G(a & (!b | F!c)) | (F!a & F(b & Gc)))"
States: 10
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[0&1&2] 2
[0&1&2] 3
[t] 4
[!0&1&2] 5
[0&!1 | 0&!2] 6
State: 2
[0&2] 2
[0&!2] 6
State: 3
[!1&2] 3
[!0&1&2] 5
[0&1&2] 7
State: 4
[0&1&2] 3
[t] 4
[!0&1&2] 5
State: 5 {0}
[!1&2] 3
[!0&1&2] 5
[0&1&2] 7
[0&!1&2] 8
State: 6 {0}
[0&1&2] 2
[0&!1 | 0&!2] 6
State: 7
[!0&1&2] 5
[0&2] 7
[!0&!1&2] 9
State: 8 {0}
[0&!1&2] 8
State: 9 {0}
[!1&2] 3
[!0&1&2] 5
[0&1&2] 7
--END--
