HOA: v1
name: "G((F!a & (Gb U c)) | (Ga & (F!b R !c)))"
States: 8
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0 {0}
[!0&2] 0
[1&!2] 1
[0&2] 2
[0&!2] 3
State: 1
[1&!2] 1
[0&1&2] 4
[!0&1&2] 5
State: 2
[!0&2] 0
[1&!2] 1
[0&2] 2
State: 3 {0}
[0&!2] 3
State: 4
[0&1] 4
[!0&1&2] 5
[!0&1&!2] 6
State: 5 {0}
[1&!2] 1
[0&1&2] 4
[!0&1&2] 5
[0&1&!2] 7
State: 6 {0}
[1&!2] 1
[0&1&2] 4
[!0&1&2] 5
State: 7 {0}
[0&1&!2] 7
--END--
