HOA: v1
name: "G((a & X(b & GF!c)) | (!a & X(!b | FGc)))"
States: 8
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0] 1
[!0] 2
State: 1 {0}
[0&1&!2] 1
[0&1&2] 3
[!0&1&!2] 4
[!0&1&2] 5
State: 2 {0}
[0&!1] 1
[!0&!1] 2
[!0&1&2] 6
[!0&1] 7
State: 3
[0&1&!2] 1
[0&1&2] 3
[!0&1&!2] 4
[!0&1&2] 5
State: 4 {0}
[0&!1&!2] 1
[0&!1&2] 3
[!0&!1&!2] 4
[!0&!1&2] 5
State: 5
[0&!1&!2] 1
[0&!1&2] 3
[!0&!1&!2] 4
[!0&!1&2] 5
State: 6 {0}
[!0&2] 6
State: 7
[!0&2] 6
[!0] 7
--END--
