HOA: v1
name: "Fa R ((b U c) & X(d & Gb))"
States: 11
Start: 0
AP: 4 "b" "c" "a" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[1&2] 1
[1&!2] 2
[0&!2 | 1&!2] 3
[0&!1&2] 4
[0&!1&!2] 5
State: 1
[0&3] 6
State: 2
[0&2&3] 6
[0&!2&3] 7
State: 3 {0}
[0&1&2&3] 1
[0&1&!2&3] 2
[0&1&!2&3] 3
[0&!1&2&3] 4
[0&!1&!2&3] 5
[0&!1&!2&3] 8
State: 4
[0&1&3] 6
[0&!1&3] 9
State: 5
[0&1&2&3] 6
[0&1&!2&3] 7
[0&!1&2&3] 9
[0&!1&!2&3] 10
State: 6 {0}
[0] 6
State: 7
[0&2] 6
[0&!2] 7
State: 8
[0&1&2&3] 1
[0&1&!2&3] 2
[0&1&!2&3] 3
[0&!1&2&3] 4
[0&!1&!2&3] 5
[0&!1&!2&3] 8
State: 9
[0&1] 6
[0&!1] 9
State: 10
[0&1&2] 6
[0&1&!2] 7
[0&!1&2] 9
[0&!1&!2] 10
--END--
