HOA: v1
name: "G((a & G(Fb & ((((!c & !d) | (c & d)) & Fa) | (((!c & d) | (c & !d)) & G!a)))) | (!a & F(G!b | (((!c & !d) | (c & d)) & G!a) | (((!c & d) | (c & !d)) & Fa))))"
States: 7
Start: 0
AP: 4 "b" "c" "d" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!1&!2&3 | !1&2&!3 | 1&!2&!3 | 1&2&3] 1
[!3] 2
[!0&!1&2&!3 | !0&1&!2&!3] 3
[!1&!2&!3 | 1&2&!3] 4
State: 1 {0}
[0&!1&!2&3 | 0&1&2&3] 1
[!0&!1&!2&3 | !0&1&2&3] 5
State: 2
[!1&2&!3 | 1&!2&!3] 1
[!3] 2
[!0&!1&2&!3 | !0&1&!2&!3] 3
[!1&!2&!3 | 1&2&!3] 4
State: 3 {0}
[!0&!3] 3
State: 4 {0}
[!0&!1&2&!3 | !0&1&!2&!3] 3
[!1&!2&!3 | 1&2&!3] 4
[!1&2&!3 | 1&!2&!3] 6
State: 5
[0&!1&!2&3 | 0&1&2&3] 1
[!0&!1&!2&3 | !0&1&2&3] 5
State: 6
[!0&!1&2&!3 | !0&1&!2&!3] 3
[!1&!2&!3 | 1&2&!3] 4
[!1&2&!3 | 1&!2&!3] 6
--END--
