HOA: v1
name: "Fa R ((b | c) R (!b R Fc))"
States: 10
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0 {0}
[!0&2] 0
[!0&!2] 1
[0&!1&2] 2
[!0&!1&2] 3
[0&1] 4
[!0&1] 5
[0&!1&!2] 6
State: 1
[!0&2] 0
[!0&!2] 1
[0&!1&2] 2
[!0&!1&2] 3
[0&1] 4
[!0&1] 5
[0&!1&!2] 6
State: 2 {0}
[t] 2
State: 3
[0&1 | 0&!2] 2
[!0&1 | !0&!2] 3
State: 4 {0}
[!1&2] 2
[1&2] 4
[1&!2] 7
[!1&!2] 8
State: 5
[0&!1&!2] 8
[!0&!1&!2] 9
State: 6
[!1&2] 2
[1] 4
[!1&!2] 6
State: 7
[!1&2] 2
[1&2] 4
[1&!2] 7
[!1&!2] 8
State: 8
[2] 2
[!2] 8
State: 9
[0&1&2] 2
[!0&1&2] 3
[0&!2] 8
[!0&!2] 9
--END--
