HOA: v1
name: "!a | G((a & G(b & c)) | (F!b & (!a | F!c)))"
States: 8
Start: 0
AP: 3 "b" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!2] 1
[!0&!1&2] 2
[0&1&2] 3
[1&2] 4
[0&!1&2] 5
State: 1 {0}
[t] 1
State: 2 {0}
[!0&!1 | !0&!2] 2
[0&1&2] 3
[1&2] 4
[0&!1 | 0&!2] 5
State: 3 {0}
[0&1&2] 3
State: 4
[!0&!1] 2
[1] 4
[0&!1] 5
State: 5
[!0&!1 | !0&!2] 2
[0&!1 | 0&!2] 5
[!0&1&2] 6
[0&1&2] 7
State: 6 {0}
[!0&!1] 2
[1] 4
[0&!1] 5
State: 7
[!0&!1] 2
[0&!1] 5
[!0&1] 6
[0&1] 7
--END--
