HOA: v1
name: "FG((a | F((b & G!a) | (!b & Fa))) & (!a | F(a R c) | G(((!b & G!a) | (b & Fa)) & (!a U !c))) & (F((b & G!a) | (!b & Fa)) | G(((!b & G!a) | (b & Fa)) & (!a U !c))))"
States: 15
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&!1&2] 1
[!0 | 1&2] 2
[!0&1] 3
[!0&!1] 4
[0&1&!2] 6
State: 1 {0}
[0&!1&2] 1
[!0 | 1&2] 2
[!0&1] 3
[!0&!1] 4
[0&!2] 5
[0&1&!2] 6
State: 2
[0&!1&2] 1
[!0 | 1&2] 2
[!0&1] 3
[!0&!1] 4
[0&!1&!2] 7
[0&1&!2] 8
State: 3 {0}
[!0&1] 3
[!0&!1] 9
State: 4
[0&1&!2] 6
[0&1&!2] 7
[0&1&2] 10
[!0&1] 11
State: 5
[0&!1&2] 1
[0&1&2] 2
[!0 | !2] 5
[!0&1&2] 12
[!0&!1&2] 13
State: 6 {0}
[0&1&!2] 6
State: 7 {0}
[0&!1&2] 1
[0&1&2] 2
[!0 | !2] 5
[!0&1&2] 12
[!0&!1&2] 13
State: 8
[0&!1&2] 1
[0&1&2] 2
[0&!1&!2] 7
[!0 | 1&!2] 8
[!0&!1] 11
[!0&1&2] 12
State: 9
[!0&1] 3
[!0&!1] 9
State: 10 {0}
[0&!1&2] 1
[!0 | 1&2] 2
[!0&1] 3
[!0&!1] 4
[0&!2] 5
State: 11
[0&1&!2] 7
[0&1&2] 10
[!0&1] 11
State: 12 {0}
[!0&1&2] 12
[!0&!1&2] 14
State: 13
[0&1&2] 10
[!0&1&2] 13
State: 14
[!0&1&2] 12
[!0&!1&2] 14
--END--
