HOA: v1
name: "Xa U ((!b & F((Fd & G!c) | (Fc & G!d))) | (b & G(G(!c & !d) | (Fd & Fc))))"
States: 10
Start: 0
AP: 4 "d" "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&!2] 1
[!0&1&!2] 2
[!2] 3
[0&1&2] 4
[t] 5
[!0&2 | !1&2] 6
[!0&!1&2] 7
State: 1 {0}
[!1] 1
State: 2 {0}
[!0] 2
State: 3
[0&!1] 1
[!0&1] 2
[t] 3
State: 4 {0}
[0&1] 4
[!1] 6
[!0&!1] 7
[!0&1] 8
State: 5
[0&!1&!2&3] 1
[!0&1&!2&3] 2
[!2&3] 3
[0&1&2&3] 4
[3] 5
[!0&2&3 | !1&2&3] 6
[!0&!1&2&3] 7
State: 6
[0&1] 4
[!1] 6
[!0&1] 8
State: 7 {0}
[!0&!1] 7
State: 8
[0&1] 4
[!0] 8
[0&!1] 9
State: 9 {0}
[0&1] 4
[!1] 6
[!0&1] 8
--END--
