HOA: v1
name: "X((a R b) R X(!c R (c U d)))"
States: 9
Start: 0
AP: 4 "b" "a" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[0&1] 2
[!0 | !1] 3
[0&!1] 4
State: 2 {0}
[2&3] 2
[2&!3] 5
[!2&3] 6
State: 3 {0}
[0&1&2 | 0&1&3] 2
[!0&3 | !1&3] 3
[0&!1&2 | 0&!1&3] 4
[!0&2&!3 | !1&2&!3] 7
State: 4
[0&1&!2&3] 6
[0&!1&!2&3] 8
State: 5
[2&3] 2
[2&!3] 5
[!2&3] 6
State: 6 {0}
[t] 6
State: 7
[0&1&2 | 0&1&3] 2
[!0&3 | !1&3] 3
[0&!1&2 | 0&!1&3] 4
[!0&2&!3 | !1&2&!3] 7
State: 8 {0}
[0&1] 6
[0&!1] 8
--END--
