HOA: v1
name: "G((a & b) | (!a & !b)) | G(Fa U (c R !b))"
States: 7
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&!1 | 0&1] 1
[0 | !1&2] 2
[!0&1 | !0&!2] 3
[!0&!1&!2] 4
State: 1 {0}
[!0&!1 | 0&1] 1
State: 2 {0}
[!1&2] 2
[!0&1 | !0&!2] 3
[!1&!2] 4
[0&1 | 0&!2] 5
State: 3
[0&!1&2] 2
[!0&1 | !0&!2] 3
[0&!1&!2] 4
[0&1 | 0&!2] 5
[!0&!1&2] 6
State: 4 {0}
[!1&2] 2
[!1&!2] 4
State: 5
[!1&2] 2
[!0&1 | !0&!2] 3
[!1&!2] 4
[0&1 | 0&!2] 5
State: 6
[0] 2
[!0] 6
--END--
