HOA: v1
name: "XFa R ((Xa & G((a & F!b) | (!a & Gb))) | (X!a & F((a & Gb) | (!a & F!b))))"
States: 16
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0] 1
[0] 2
[0 | 1] 3
[t] 4
[!0&!1] 5
State: 1
[0&1] 1
[0&!1] 6
State: 2 {0}
[0] 1
[0&!1] 2
State: 3
[!0&!1] 7
[!0&1] 8
[!0&1] 9
State: 4 {0}
[!0&1] 3
[!0&!1] 4
[!0&!1] 5
[!0&1] 10
State: 5
[!0] 7
State: 6 {0}
[0&1] 1
[0&!1] 6
[!0&1] 11
State: 7
[!0] 7
[0] 12
State: 8
[!0&!1] 7
[!0&1] 8
[0&!1] 12
[0&1] 13
State: 9
[0&1] 14
[0] 15
State: 10
[!0&1] 3
[!0&!1] 4
[!0&!1] 5
[!0&1] 10
State: 11 {0}
[!0&1] 11
State: 12 {0}
[t] 12
State: 13
[!1] 12
[1] 13
State: 14 {0}
[1] 14
State: 15
[!0&!1] 12
[!0&1] 13
[0&1] 14
[0 | 1] 15
--END--
