HOA: v1
name: "G(!a | b | X((c & (Fb R a)) | (!c & (G!b U !a))))"
States: 9
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[!0 | 1] 0
[0&!1] 1
State: 1 {0}
[!0&!2 | 0&1&2] 0
[0&!1&2] 2
[0&!1&2] 3
[0&!1&!2] 4
State: 2
[!0&1&!2 | 0&1&2] 0
[0&!1&2] 2
[!0&!1&!2] 5
State: 3 {0}
[0&1&2] 0
[0&!1&2] 2
[0&!1&2] 3
State: 4
[0&!1&!2] 4
[!0&!1&!2] 6
State: 5
[1] 0
[0&!1] 2
[!0&!1] 5
State: 6 {0}
[!0&!1] 6
[0&!1] 7
State: 7 {0}
[0&!1&!2] 4
[!0&!1&!2] 6
[0&!1&2] 8
State: 8 {0}
[0&!1&2] 8
--END--
