HOA: v1
name: "XF(((Ga U c) & FG(a & b)) | ((F!a R !c) & GF(!a | !b)))"
States: 9
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[t] 1
[0&1&2] 2
[2] 3
[!0&!2] 4
[0&!1&!2] 5
[0&!2] 6
State: 2 {0}
[0&1] 2
State: 3
[0&1&!2] 2
[!2] 3
State: 4 {0}
[!0 | !1] 4
[0&1] 7
State: 5 {0}
[!0&!2] 4
[0&!1&!2] 5
[0&!2] 6
[0&1&!2] 8
State: 6
[!0] 4
[0] 6
State: 7
[!0 | !1] 4
[0&1] 7
State: 8
[0&!1&!2] 5
[0&1&!2] 8
--END--
