HOA: v1
name: "(a | b) R ((Fc & X!a) | (G!c & Xa))"
States: 10
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1 | 0&2] 1
[!0&1 | !0&2] 2
[!0&1 | !0&2] 3
[0&!1&!2] 4
[!0&!1&!2] 5
[!0&!1&!2] 6
State: 1
[!1] 7
State: 2
[0&!1] 7
[!0&!1] 8
State: 3
[!0&1] 9
State: 4 {0}
[0&!1&2] 1
[!0&!1&2] 2
[!0&!1&2] 3
[0&!1&!2] 4
[!0&!1&!2] 5
[!0&!1&!2] 6
State: 5
[0&!1&2] 1
[!0&!1&2] 2
[0&!1&!2] 4
[!0&!1&!2] 5
State: 6
[!0&1] 3
State: 7 {0}
[t] 7
State: 8
[0] 7
[!0] 8
State: 9 {0}
[!0] 9
--END--
