HOA: v1
name: "X(a & (X((G!b & XGc) | (Fb & XF!c)) R Fc))"
States: 15
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[0&1] 2
[0] 3
[0&!1] 4
State: 2
[2] 5
[!2] 6
[!2] 7
State: 3 {0}
[1] 2
[1] 3
[!1] 4
[!1] 8
State: 4
[1&2] 5
[!2] 6
[1&!2] 7
[!1&2] 9
[!1&!2] 10
State: 5
[1] 5
[!1] 11
State: 6 {0}
[1&!2] 6
State: 7
[1&2] 5
[1&!2] 7
[!1&2] 11
[!1&!2] 12
State: 8
[1] 2
[1] 3
[!1] 4
[!1] 8
State: 9
[1&!2] 5
[!1] 13
State: 10
[!1&2] 13
[!1&!2] 14
State: 11 {0}
[t] 11
State: 12
[2] 11
[!2] 12
State: 13
[1] 11
[!1] 13
State: 14
[1&2] 11
[1&!2] 12
--END--
