HOA: v1
name: "(a & ((b & G(G!b U !a)) | (!b & F(Fb R a)))) | (!a & ((b & F(Fb R a)) | (!b & G(G!b U !a))))"
States: 8
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[0&!1] 2
[0&!1] 3
[!0&1 | 0&!1] 4
State: 1 {0}
[!0] 1
[0&!1] 5
State: 2
[!1] 2
[1] 6
State: 3 {0}
[0&!1] 2
[0&!1] 3
[0&1] 6
State: 4
[0&!1] 2
[0&!1] 3
[!0 | !1] 4
[0&1] 6
State: 5 {0}
[!0&!1] 5
[0&!1] 7
State: 6 {0}
[t] 6
State: 7
[!0&!1] 5
[0&!1] 7
--END--
