HOA: v1
name: "(Xa & (b | (GF!c U (!b U d)))) | (!b & X!a & (FGc R (b R !d)))"
States: 11
Start: 0
AP: 4 "b" "c" "d" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0 | 2] 1
[!0&!2] 2
State: 1
[3] 3
State: 2
[2&3] 3
[!2&3] 4
[!0&!2&3] 5
[0&1&!2&!3] 6
[0&!2&!3] 7
[!2&!3] 8
State: 3 {0}
[t] 3
State: 4
[!2] 4
[2] 9
State: 5
[2] 3
[!0&!2] 5
State: 6 {0}
[1] 6
State: 7
[1] 6
[t] 7
State: 8 {0}
[0&1&!2] 6
[0&!2] 7
[!2] 8
State: 9 {0}
[!1] 9
[1] 10
State: 10
[!1] 9
[1] 10
--END--
