HOA: v1
name: "Xa | (b & G(Fc U a)) | (!b & F(G!c R !a))"
States: 10
Start: 0
AP: 3 "b" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
[0&1 | 0&2] 2
[!0&!1&!2] 3
[!0&!2] 4
[!0] 5
[0&!1&!2] 6
State: 1
[2] 7
State: 2 {0}
[2] 2
[!1&!2] 6
[1&!2] 8
State: 3 {0}
[!1] 3
State: 4 {0}
[!1&!2] 3
[!2] 4
State: 5
[!1&!2] 3
[!2] 4
[t] 5
State: 6
[1&2] 2
[!1&!2] 6
[1&!2] 8
[!1&2] 9
State: 7 {0}
[t] 7
State: 8
[2] 2
[!1&!2] 6
[1&!2] 8
State: 9
[1] 2
[!1] 9
--END--
