HOA: v1
name: "(a & (XXb U ((a & Fc) | (!a & G!c)))) | (!a & (XX!b R ((!a & Fc) | (a & G!c))))"
States: 17
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[!0&1] 3
[!0&1] 4
[0&!1] 5
[!0&!1] 6
State: 1 {0}
[t] 1
State: 2
[1] 1
[!1] 2
State: 3
[t] 7
State: 4 {0}
[!0&1] 3
[!0&1] 4
[!0&!1] 6
[0&!1] 8
[0&!1] 9
State: 5
[0&1] 10
[!0 | !1] 11
[0&!1] 12
[!0&!1] 13
State: 6
[!0&1] 3
[!0&1] 4
[!0&!1] 6
[1] 7
[!1] 14
State: 7
[!2] 1
State: 8
[!1] 15
State: 9 {0}
[0&!1] 8
[0&!1] 9
State: 10
[2] 1
State: 11
[0&1&2] 10
[!0&2 | !1&2] 11
[0&!1&2] 12
[!0&!1&2] 13
State: 12
[1&2] 1
[!1&2] 2
State: 13
[!1&2] 16
State: 14
[1&!2] 1
[!1&!2] 2
State: 15
[!1&!2] 16
State: 16 {0}
[!1] 16
--END--
