HOA: v1
name: "(a | ((b & XX!c) R F((!c & !d) | (c & d)))) R d"
States: 9
Start: 0
AP: 4 "a" "c" "d" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[!0&2] 0
[0&2] 1
[!0&1&2&3] 2
[!0&2] 3
[!0&!1&2&3] 4
State: 1 {0}
[t] 1
State: 2
[t] 5
State: 3 {0}
[!1&!2&3 | 1&2&3] 2
[!1&!2 | 1&2] 3
[!1&2&3 | 1&!2&3] 4
[!1&2 | 1&!2] 6
State: 4
[!1&!2 | 1&2] 5
[!1&2 | 1&!2] 7
State: 5
[!1] 1
State: 6
[!1&!2&3 | 1&2&3] 2
[!1&!2 | 1&2] 3
[!1&2&3 | 1&!2&3] 4
[!1&2 | 1&!2] 6
State: 7
[!1&!2] 1
[!1&2] 8
State: 8
[!1&!2 | 1&2] 1
[!1&2 | 1&!2] 8
--END--
