HOA: v1
name: "GFa U ((b & (FGb R c)) | (!b & (GF!b U !c)))"
States: 20
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!1&!2] 1
[1&2] 2
[1&2] 3
[1&2] 4
[1 | 2] 5
[!1&2] 6
State: 1 {0}
[t] 1
State: 2 {0}
[1] 2
State: 3
[1] 2
[t] 3
State: 4 {0}
[1&2] 2
[2] 3
[2] 4
State: 5
[1 | 2] 5
[!1&!2] 7
[1&2] 8
[1&2] 9
[1&2] 10
[!1&2] 11
State: 6
[2] 6
[!2] 12
State: 7 {0}
[0] 7
[!0] 13
State: 8 {0}
[0&1] 8
[!0&1] 14
State: 9
[1] 8
[t] 9
State: 10 {0}
[1&2] 8
[2] 9
[0&2] 10
[!0&2] 15
State: 11
[1&2] 11
[!2] 16
State: 12 {0}
[!1] 12
[1] 17
State: 13
[0] 7
[!0] 13
State: 14
[0&1] 8
[!0&1] 14
State: 15
[0&2] 10
[!0&2] 15
State: 16 {0}
[0&!1] 16
[!0&!1] 18
[1] 19
State: 17
[!1] 12
[1] 17
State: 18
[0] 16
[!0] 18
State: 19
[0&!1] 16
[!0&!1] 18
[1] 19
--END--
