HOA: v1
name: "(a & GF((!c & Xb) | (!a & Xb) | (a & c & X!b))) | (!a & FG((c | X!b) & (a | X!b) & (!a | !c | Xb)))"
States: 7
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[1] 1
[!1] 2
[0&1] 3
[!0&1] 4
[!1] 5
State: 1
[t] 1
[0&1] 3
[!0 | !1] 4
State: 2
[t] 2
[!0 | !1] 5
[0&1] 6
State: 3 {0}
[!2] 1
[0&1&!2] 3
[!0&!2 | !1&!2] 4
State: 4 {0}
[2] 1
[0&1&2] 3
[!0&2 | !1&2] 4
State: 5 {0}
[!0&!2 | !1&!2] 5
[0&1&!2] 6
State: 6 {0}
[!0&2 | !1&2] 5
[0&1&2] 6
--END--
