HOA: v1
name: "F(((!a & b & G!c) | (a & (!b | Fc))) R (d U !c))"
States: 6
Start: 0
AP: 4 "c" "a" "b" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0 | !1 | 2] 0
[!0&1&!2] 1
[!0&1&2] 2
[0&1&3] 3
[!0&!1 | !0&2] 4
State: 1 {0}
[t] 1
State: 2
[0] 1
[!0] 2
State: 3
[!0] 1
[0&3] 3
State: 4 {0}
[!0&1&!2] 1
[!0&1&2] 2
[0&1&3] 3
[!0&!1 | !0&2] 4
[0&!1&3] 5
State: 5
[!0&1&!2] 1
[!0&1&2] 2
[0&1&3] 3
[!0&!1 | !0&2] 4
[0&!1&3] 5
--END--
