HOA: v1
name: "(a R Fb) R (G(c | Gb) U Xc)"
States: 25
Start: 0
AP: 3 "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[1&2] 1
[0&1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&!1 | 0&!2] 5
[!1&2] 6
[!1 | !2] 7
[!2] 8
[!0&1&!2] 9
State: 1
[0] 10
State: 2
[0] 2
[!0&1] 3
[!0&1] 11
[0] 12
State: 3
[1] 3
[1] 11
State: 4
[0&1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 4
[0&1&!2] 12
[0&!1&!2] 13
State: 5
[!0&1&2] 3
[!0&1&!2] 9
[!0&1] 11
[0&1&2] 12
[0&!1&2] 13
[!0&1&!2] 14
[0&!1 | 0&!2] 15
[0&!2] 16
State: 6
[0&1] 10
[0&!1] 17
State: 7 {0}
[0&1&2] 1
[0&1&2] 2
[0&!1&2] 4
[0&!1 | 0&!2] 5
[0&!1&2] 6
[0&!1 | 0&!2] 7
[0&!2] 8
State: 8
[0&1&2] 10
[0&!1&2] 17
[0&!2] 18
State: 9
[1&2] 3
[1&!2] 9
[1] 11
[1&!2] 14
State: 10 {0}
[t] 10
State: 11
[0&1] 19
State: 12
[0] 20
State: 13
[0&1] 20
[0&!1] 21
State: 14 {0}
[0&1&2] 3
[0&1&!2] 9
[0&1] 11
[0&1&!2] 14
State: 15 {0}
[0&1&2] 12
[0&!1&2] 13
[0&!1 | 0&!2] 15
[0&!2] 16
State: 16
[0&1&2] 20
[0&!1&2] 21
[0&!2] 22
State: 17
[1] 10
[!1] 17
State: 18 {0}
[1&2] 10
[!1&2] 17
[1&!2] 18
[!1&!2] 23
State: 19 {0}
[1] 19
State: 20 {0}
[!0&1] 19
[0] 20
State: 21
[!0&1] 19
State: 22 {0}
[!0&1] 19
[0&1&2] 20
[0&!1&2] 21
[0&1&!2] 22
[0&!1&!2] 24
State: 23
[1&2] 10
[!1&2] 17
[1&!2] 18
[!1&!2] 23
State: 24
[!0&1] 19
[0&!1&!2] 24
--END--
