HOA: v1
name: "F(G!a | G((F!a & (F!b | X!c)) | (Xc & G(a & b))))"
States: 10
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 0
[!0] 1
[!0&!1] 2
[0&1] 4
[0&1] 5
[!0&1] 6
[0&!1] 7
State: 1 {0}
[!0] 1
State: 2 {0}
[!0&!1] 2
[1] 3
[0&1] 4
[0&1] 5
[!0&1] 6
[0&!1] 7
State: 3
[!0&!1] 2
[1] 3
[0&!1] 7
State: 4
[!0&!1&!2] 2
[0&1&!2] 4
[!0&1&!2] 6
[0&!1&!2] 7
[!0&1&!2] 8
[0&1&!2] 9
State: 5 {0}
[0&1&2] 5
State: 6 {0}
[!0&!1&!2] 2
[1&!2] 3
[0&1&!2] 4
[0&1&!2] 5
[!0&1&!2] 6
[0&!1&!2] 7
State: 7
[!0&!1] 2
[0&1] 4
[!0&1] 6
[0&!1] 7
[!0&1] 8
[0&1] 9
State: 8 {0}
[!0&!1] 2
[1] 3
[0&!1] 7
State: 9
[!0&!1] 2
[0&!1] 7
[!0&1] 8
[0&1] 9
--END--
