HOA: v1
name: "((a & F((b & Xc) | (!b & X!c))) | (!a & G((!b & Xc) | (b & X!c)))) R Fb"
States: 11
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[0] 0
[!0] 1
[0&1] 2
[0&1] 3
[!0&1] 4
[0&!1] 5
[!0&!1] 6
State: 1
[0] 0
[!0] 1
[0&1] 2
[0&1] 3
[!0&1] 4
[0&!1] 5
[!0&!1] 6
State: 2
[2] 7
State: 3
[0&!1] 2
[!0 | !1] 3
[!0] 8
State: 4
[0&!1&2] 2
[0&!1&2] 3
[!0&!1] 4
[0&!2] 7
[!0&!2] 9
State: 5 {0}
[0&!2] 5
[!0&!2] 10
State: 6
[0&1&2] 5
[!0&1&2] 6
State: 7 {0}
[t] 7
State: 8
[!2] 7
State: 9
[0&2] 7
[!0&2] 9
State: 10 {0}
[0&2] 5
[!0&2] 10
--END--
