HOA: v1
name: "GF((FG!a & F(b R c)) | G(Fa & (!b U !c)))"
States: 8
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 0
[1&2] 1
[!0&1&2] 2
[0&!2 | !1] 3
[!0&1&!2] 5
State: 1
[!1 | !2] 1
[!0&!1 | !0&!2] 2
State: 2 {0}
[!0&1&2] 2
[!0&!1 | !0&!2] 4
[!0&1&!2] 5
State: 3 {0}
[0&!1] 3
[!0&!1] 6
[1&!2] 7
State: 4
[!0&1&2] 2
[!0&!1 | !0&!2] 4
[!0&1&!2] 5
State: 5 {0}
[!0&1&2] 2
[!0&1&!2] 5
State: 6
[0&!1 | 0&!2] 3
[!0&!1 | !0&!2] 6
State: 7
[0&!1] 3
[!0&!1] 6
[1&!2] 7
--END--
