HOA: v1
name: "a & (Fb R (!a R Fc))"
States: 9
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&2] 1
[0&!2] 2
State: 1 {0}
[0&1] 1
[0&!1] 3
[!0&1] 4
[!0&!1] 5
State: 2 {0}
[0&2] 1
[1&!2] 2
[!0&1&2] 4
[!0&!1&2] 5
[!1&!2] 6
[!0&1&!2] 7
[!0&!1&!2] 8
State: 3
[0&1] 1
[0&!1] 3
[!0&1] 4
[!0&!1] 5
State: 4 {0}
[t] 4
State: 5
[1] 4
[!1] 5
State: 6
[0&2] 1
[1&!2] 2
[!0&1&2] 4
[!0&!1&2] 5
[!1&!2] 6
[!0&1&!2] 7
[!0&!1&!2] 8
State: 7
[0&2 | !1&2] 4
[0&!2 | !1&!2] 7
State: 8
[0&1&2] 4
[0&!1&2] 5
[0&1&!2] 7
[0&!1&!2] 8
--END--
