HOA: v1
name: "(a & (XXF(b | Gc) R (d R c))) | (!a & (XXG(!b & F!c) U (!d U !c)))"
States: 13
Start: 0
AP: 4 "a" "c" "d" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 1
[0&1&2] 2
[0&1] 3
[!0&1&!2] 4
[!0&1] 5
[0&1&!2] 6
State: 1 {0}
[t] 1
State: 2
[t] 7
State: 3 {0}
[1&2] 2
[1] 3
[1&!2] 6
State: 4
[!1] 1
[1&!2] 4
State: 5
[t] 8
State: 6
[1&2] 7
[1&!2] 9
State: 7
[3] 1
[!3] 7
[1&!3] 10
State: 8 {0}
[!1&!3] 8
[1&!3] 11
State: 9
[1&2&3] 1
[1&!3] 10
[1&!2&3] 12
State: 10 {0}
[1] 10
State: 11
[!1&!3] 8
[1&!3] 11
State: 12 {0}
[1&2] 1
[1&!2] 12
--END--
