HOA: v1
name: "G(Fa | X((!b & Xc) | (b & X!c)))"
States: 9
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[0] 0
[!0] 1
[!0] 2
State: 1
[0] 0
[!0] 1
State: 2 {0}
[0&1] 3
[!0&1] 4
[!0&1] 5
[0&!1] 6
[!0&!1] 7
[!0&!1] 8
State: 3 {0}
[0&!2] 0
[!0&!2] 1
[!0&!2] 2
State: 4
[0&!2] 0
[!0&!2] 1
State: 5 {0}
[0&1&!2] 3
[!0&1&!2] 4
[!0&1&!2] 5
[0&!1&!2] 6
[!0&!1&!2] 7
[!0&!1&!2] 8
State: 6 {0}
[0&2] 0
[!0&2] 1
[!0&2] 2
State: 7
[0&2] 0
[!0&2] 1
State: 8 {0}
[0&1&2] 3
[!0&1&2] 4
[!0&1&2] 5
[0&!1&2] 6
[!0&!1&2] 7
[!0&!1&2] 8
--END--
