HOA: v1
name: "(Ga U (XXGb & F((!c & d) | (c & !d)))) R !c"
States: 9
Start: 0
AP: 4 "b" "c" "d" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0 {0}
[!1] 0
[!1&2] 1
[!1&3] 2
[!1&!2] 3
State: 1
[t] 4
State: 2
[3] 2
[!1&!2&3 | 1&2&3] 5
[!1&2&3 | 1&!2&3] 6
State: 3
[!1&2 | 1&!2] 4
[!1&!2 | 1&2] 7
State: 4 {0}
[0] 4
State: 5
[!1&2&3 | 1&!2&3] 8
State: 6
[3] 8
State: 7
[0&!1&2 | 0&1&!2] 4
[0&!1&!2 | 0&1&2] 7
State: 8 {0}
[0&3] 8
--END--
