HOA: v1
name: "a | X(a M ((Fb & GF(c & (!c R F!d))) | (G!b & FG(!c | (c U Gd)))))"
States: 13
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0] 1
[!0] 2
State: 1 {0}
[t] 1
State: 2
[0&1&!2] 3
[0&!1] 4
[0&!1] 5
[0&1&2] 6
[!0] 7
[0&!1&2&3] 8
[!0&!1] 9
[0&!1&!2] 10
State: 3
[!2] 3
[2&!3] 6
[2&3] 11
State: 4
[1&!2] 3
[!1] 4
[1&2] 6
State: 5
[!1] 5
[!1&2&3] 8
[!1&!2] 10
State: 6 {0}
[!2] 3
[2&!3] 6
[2&3] 11
State: 7
[0&1&!2] 3
[0&!1] 4
[0&1&2] 6
[!0] 7
State: 8 {0}
[!1&3] 8
State: 9
[0&!1] 5
[0&!1&2&3] 8
[!0&!1] 9
[0&!1&!2] 10
State: 10 {0}
[!1&2&3] 8
[!1&!2] 10
[!1&2] 12
State: 11
[!3] 6
[3] 11
State: 12
[!1&3] 8
[!1&2] 12
--END--
