HOA: v1
name: "F(Fa & Xb) R Fc"
States: 11
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[0] 0
[!0] 1
[0&1] 2
[0] 3
[!0&1] 4
[0&!1] 5
[!0&!1] 6
State: 1
[0] 0
[!0] 1
[0&1] 2
[0] 3
[!0&1] 4
[0&!1] 5
[!0&!1] 6
State: 2
[2] 7
State: 3
[!0&1] 2
[!0] 3
[!0&!1] 5
State: 4
[0&2] 7
[!0&2] 8
State: 5
[1&2] 7
[!1&2] 9
State: 6
[0&1&2] 7
[!0&1&2] 8
[0&!1&2] 9
[!0&!1&2] 10
State: 7 {0}
[t] 7
State: 8
[0] 7
[!0] 8
State: 9
[1&!2] 7
[!1&!2] 9
State: 10
[0&1&!2] 7
[!0&1&!2] 8
[0&!1&!2] 9
[!0&!1&!2] 10
--END--
