HOA: v1
name: "(Ga & (Gb U Gc)) | (F!a & (F!b R F!c))"
States: 12
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&!1&!2] 1
[0&!1&!2] 2
[!0&1&!2] 3
[!0&!1&2] 4
[0&1] 5
[0&2] 6
[!0&1] 7
[0&!1&2] 8
[0&1&!2] 9
State: 1 {0}
[t] 1
State: 2
[!0] 1
[0] 2
State: 3
[!1&2] 1
[1&2] 3
State: 4
[!2] 1
[2] 4
State: 5
[!0&!1&!2] 1
[0&!1&!2] 2
[!0&1&!2] 3
[!0&!1&2] 4
[0&1] 5
[!0&1] 7
[0&!1&2] 8
[0&1&!2] 9
[0&1&2] 10
State: 6 {0}
[0&2] 6
State: 7 {0}
[!1&!2] 1
[1&!2] 3
[!1&2] 4
[1&!2] 7
[1&2] 11
State: 8
[!0&!2] 1
[0&!2] 2
[!0&2] 4
[0&2] 8
State: 9
[!0&!1&2] 1
[0&!1&2] 2
[!0&1&2] 3
[0&1&2] 9
State: 10 {0}
[0&1&2] 10
State: 11
[!1&!2] 1
[1&!2] 3
[!1&2] 4
[1&!2] 7
[1&2] 11
--END--
