HOA: v1
name: "Fa R ((!b & XG!c) | (b & XFc))"
States: 10
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1] 1
[0&1] 2
[0&!1] 3
[0&!1] 4
[!0&!1] 5
[!0&!1] 6
State: 1 {0}
[!2] 1
State: 2
[!2] 2
[2] 7
State: 3
[1&!2] 2
[!1&!2] 3
[1&2] 7
[!1&2] 8
State: 4 {0}
[!0&1&2] 1
[0&1] 2
[0&!1] 3
[0&!1&2] 4
[!0&!1&2] 5
[!0&!1&2] 6
[0&!1&!2] 9
State: 5
[1&!2] 1
[!1&!2] 5
State: 6 {0}
[!0&1&!2] 1
[!0&!1&!2] 5
[!0&!1&!2] 6
State: 7 {0}
[t] 7
State: 8
[1] 7
[!1] 8
State: 9
[!0&1&2] 1
[0&1&2] 2
[0&!1&2] 3
[0&!1&2] 4
[!0&!1&2] 5
[!0&!1&2] 6
[0&!1&!2] 9
--END--
