HOA: v1
name: "G(X(a & Fb) U (c & X(c W d))) R Xd"
States: 9
Start: 0
AP: 4 "c" "a" "d" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0] 1
[0] 2
[t] 3
State: 1
[1&2] 4
[0&1&2&3] 5
[0&1&2&!3] 6
State: 2
[2] 4
[0&2] 5
State: 3 {0}
[!0&2] 1
[0&2] 2
[2] 3
State: 4
[1&!3] 4
[0&1&3] 5
[0&1&!3] 6
[1&3] 7
State: 5 {0}
[0] 5
[2] 7
State: 6
[2&!3] 4
[0&3] 5
[0&!3] 6
[2&3] 7
State: 7
[0&1&3] 5
[1] 7
[0&1&!3] 8
State: 8 {0}
[2&!3] 4
[0&3] 5
[0&!3] 6
[2&3] 7
--END--
