HOA: v1
name: "X((a & ((b & GF(b R c)) | (!b & FG(!b U !c)))) | (!a & ((b & FG(!b U !c)) | (!b & GF(b R c)))))"
States: 8
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[!0&!1 | 0&1] 2
[!0&1&!2 | 0&!1&!2] 3
[!0&1 | 0&!1] 4
State: 2 {0}
[1&2] 2
[!1&2] 5
[!1 | !2] 6
State: 3 {0}
[!2] 3
[!1&2] 7
State: 4
[!2] 3
[t] 4
State: 5 {0}
[1&2] 2
[!1&2] 5
State: 6
[1&2] 2
[!1&2] 5
[!1 | !2] 6
State: 7
[!2] 3
[!1&2] 7
--END--
