HOA: v1
name: "(a R b) U G((!a & b & X(c & (!a W !d))) | ((!b | X!c) & (a | X(a M d))))"
States: 11
Start: 0
AP: 4 "b" "a" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1] 0
[!0&1] 1
[0&1] 2
[0&!1] 3
[0&!1] 4
[0&!1] 5
[!0&!1] 6
State: 1 {0}
[!0&1] 1
[0&1] 2
[0&!1] 4
[0&!1] 7
[!0&!1] 8
State: 2 {0}
[!0&1&!2] 1
[0&1&!2] 2
[0&!1&!2] 4
[0&!1&!2] 7
[!0&!1&!2] 8
State: 3
[0&1] 0
[0&1] 2
[0&!1] 3
[0&!1] 9
State: 4 {0}
[!0&1&2&!3] 1
[0&1&2&!3] 2
[0&!1&2] 4
[0&!1&2&!3] 7
[!0&!1&2&!3] 8
State: 5
[!0&1&!2&3] 1
[0&1&!2&3] 2
[0&!1&!2&3] 5
[!0&!1&!2&3] 6
State: 6
[!0&1&3] 1
[0&1&3] 2
[0&!1&3] 5
[!0&!1&3] 6
State: 7 {0}
[!0&1&!2&3] 1
[0&1&!2&3] 2
[0&!1&!2&3] 5
[!0&!1&!2&3] 6
State: 8 {0}
[!0&1&3] 1
[0&1&3] 2
[0&!1&3] 5
[!0&!1&3] 6
State: 9 {0}
[0&1&2&!3] 2
[0&!1&2] 9
[0&!1&2&!3] 10
State: 10
[0&1&!2&3] 2
[0&!1&!2&3] 10
--END--
