HOA: v1
name: "G((G(a | F!b) & F(F!b R Xa)) | (F(!a & Gb) & G(Gb U X!a)))"
States: 11
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[1] 1
[0&1] 2
[0 | !1] 3
[1] 4
[t] 5
[!0&1] 6
[!0&1] 7
[!1] 8
State: 1
[0&1] 1
[0&!1] 9
[0&1] 10
State: 2 {0}
[0&1] 1
[0&1] 2
[0&!1] 8
State: 3
[1] 1
[0&1] 2
[0 | !1] 3
[!0&1] 6
[!1] 8
State: 4
[1] 4
[1] 7
State: 5
[!0&1] 4
[!0] 5
[!0&1] 7
State: 6
[!0&1] 1
[!0&!1] 3
[!0&1] 6
[!0&!1] 8
State: 7 {0}
[!0&1] 4
[!0&1] 7
State: 8 {0}
[0&1] 1
[0&1] 2
[0] 3
[0&!1] 8
State: 9 {0}
[1] 1
[0&1] 2
[0 | !1] 3
[!0&1] 6
[!1] 8
State: 10
[!0&1] 1
[!0&!1] 9
[!0&1] 10
--END--
