HOA: v1
name: "Ga R (Fb | ((b & Gc) R XFd))"
States: 14
Start: 0
AP: 4 "b" "c" "a" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[0] 0
[0&2] 1
[!0] 2
[!0] 3
State: 1 {0}
[2] 1
State: 2
[0] 0
[0&2] 1
[!0] 2
State: 3 {0}
[3] 3
[!3] 4
[0&1&2] 5
[0&1] 6
State: 4
[3] 3
[!3] 4
[0&1&2] 5
[0&1] 6
State: 5
[1&2&!3] 5
[1&2&3] 7
State: 6
[0&1&2&!3] 5
[0&1&!3] 6
[0&1&2&3] 7
[0&1&3] 8
[!0&1&3] 9
[!0&1&!3] 10
[!0&1&3] 11
[!0&1&!3] 12
State: 7 {0}
[1&2] 7
State: 8 {0}
[0&1&2] 7
[0&1] 8
[!0&1] 9
[!0&1] 11
State: 9
[0&1&2] 7
[0&1] 8
[!0&1] 9
State: 10
[0&1&2] 5
[0&1&!3] 6
[!0&1&!3] 10
[!0&1&3] 11
[0&1&3] 13
State: 11 {0}
[0&1&2] 5
[0&1&!3] 6
[!0&1&!3] 10
[!0&1&3] 11
[0&1&3] 13
State: 12
[0&1&2&3] 7
[0&1&3] 8
[!0&1&3] 9
[!0&1&!3] 12
State: 13 {0}
[0&1&2&!3] 5
[0&1&!3] 6
[0&1&2&3] 7
[0&1&3] 8
[!0&1&3] 9
[!0&1&!3] 10
[!0&1&3] 11
[!0&1&!3] 12
--END--
