HOA: v1
name: "FG((a | (!b R (c U !d))) & (!a | (b U (!c R d))))"
States: 9
Start: 0
AP: 4 "c" "d" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 0
[!0&1&2 | !1&!2&!3] 1
[0&1&2] 2
[0&!2&3 | !1&!2&3] 4
[0&1&!2&!3] 5
State: 1 {0}
[!0&1&2 | !1&!2&!3] 1
[0&1&2] 2
[0&2&3 | !1&2&3] 3
[!1&!2&3] 4
[0&1&!2&!3] 5
[0&1&!2&3] 6
State: 2 {0}
[!0&1&2] 1
[0&1&2] 2
State: 3
[!0&1&2] 1
[0&1&2] 2
[0&2&3 | !1&2&3] 3
State: 4 {0}
[!1&!2&!3] 1
[!1&!2&3] 4
[0&1&!2&!3] 5
[0&1&!2&3] 6
State: 5
[!1&!2&!3] 1
[!1&!2&3] 4
[0&1&!2&!3] 5
[0&1&!2&3] 6
[!1&2&3] 7
[0&1&2&3] 8
State: 6
[!1&!2&!3] 1
[!1&!2&3] 4
[0&1&!2&!3] 5
[0&1&!2&3] 6
State: 7 {0}
[!0&1&2] 1
[0&1&2] 2
[0&2&3 | !1&2&3] 3
State: 8
[!1&2&3] 7
[0&1&2&3] 8
--END--
