HOA: v1
name: "G(X(a R Fb) | (c R XXd))"
States: 12
Start: 0
AP: 4 "c" "b" "a" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
[0] 2
[!0] 3
State: 1 {0}
[1] 1
[0&1&2] 2
[!0&1&2] 3
[!1] 4
[0&!1&2] 5
[!0&!1&2] 6
State: 2 {0}
[t] 7
[0] 8
[!0] 9
State: 3 {0}
[0] 8
[!0] 9
State: 4
[1] 1
[0&1&2] 2
[!0&1&2] 3
[!1] 4
[0&!1&2] 5
[!0&!1&2] 6
State: 5
[1] 7
[0&1] 8
[!0&1] 9
[0&!1] 10
[!0&!1] 11
State: 6
[0&1] 8
[!0&1] 9
[0&!1] 10
[!0&!1] 11
State: 7 {0}
[1&3] 1
[0&1&2&3] 2
[!0&1&2&3] 3
[!1&3] 4
[0&!1&2&3] 5
[!0&!1&2&3] 6
State: 8 {0}
[3] 7
[0&3] 8
[!0&3] 9
State: 9 {0}
[0&3] 8
[!0&3] 9
State: 10
[1&3] 7
[0&1&3] 8
[!0&1&3] 9
[0&!1&3] 10
[!0&!1&3] 11
State: 11
[0&1&3] 8
[!0&1&3] 9
[0&!1&3] 10
[!0&!1&3] 11
--END--
