HOA: v1
name: "G((a & ((a & (b U c)) | (!a & (!b R !c))) & X(b & (a U c))) | ((!a | X(!b | (!a R !c))) & ((a & (!b R !c)) | (!a & (b U c)))))"
States: 10
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[!0&2] 0
[!0&1&!2] 1
[0&2] 2
[0&1&!2] 3
[0&1&!2] 4
[0&!1&!2] 5
State: 1
[!0&2] 0
[!0&1&!2] 1
[0&2] 2
[0&1&!2] 3
State: 2 {0}
[!0&1&2] 0
[0&1&2] 2
[0&1&!2] 3
[0&1&!2] 6
State: 3
[!0&1&2] 0
[0&1&2] 2
[0&1&!2] 3
State: 4 {0}
[0&!1&!2] 5
[0&1&!2] 7
State: 5 {0}
[!0&!1&2] 0
[!0&1&!2] 1
[0&!1&2] 2
[0&!1&!2] 5
[0&1&!2] 7
State: 6
[0&!1&!2] 8
State: 7 {0}
[0&1&!2] 7
[0&!1&!2] 9
State: 8
[!0&!1&2] 0
[0&!1&2] 2
[0&!1&!2] 8
State: 9 {0}
[!0&1&!2] 1
[0&1&!2] 7
[0&!1&!2] 9
--END--
