HOA: v1
name: "(Ga & (((b | !c) & F(FGc R d)) | (!b & c & G(GF!c U !d)))) | (F!a & (((b | !c) & G(GF!c U !d)) | (!b & c & F(FGc R d))))"
States: 21
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&!1&2&3] 1
[!0&!1&2&3] 2
[!0&!1&2&3] 3
[!0&!1&2] 4
[!0&1&!3 | !0&!2&!3] 5
[0&1&2&3] 6
[0&1&3 | 0&!2&3] 7
[0&1&3 | 0&!2&3] 8
[0&1 | 0&!2] 9
[0&1&3 | 0&!2&3] 10
[!0&1&3 | !0&!2&3] 11
[0&!1&2&3] 12
[0&!1&2&3] 13
[0&!1&2] 14
[0&1&!3 | 0&!2&!3] 15
[0&!1&2&!3] 16
State: 1 {0}
[2] 1
State: 2
[2] 1
[t] 2
State: 3 {0}
[2&3] 1
[3] 2
[3] 3
State: 4
[2&3] 1
[3] 2
[3] 3
[t] 4
State: 5 {0}
[!3] 5
[3] 11
State: 6 {0}
[0&2] 6
State: 7
[0&2] 6
[0] 7
State: 8 {0}
[0&2&3] 6
[0&3] 7
[0&3] 8
State: 9
[0&2&3] 6
[0&3] 7
[0&3] 8
[0] 9
State: 10
[0] 10
[!0] 11
State: 11 {0}
[!2&!3] 11
[3] 17
[2&!3] 18
State: 12 {0}
[0&!2&!3] 12
[0&3] 19
[0&2&!3] 20
State: 13
[!0&2&!3] 1
[!0&!3] 2
[0&!3] 13
State: 14
[!0&2&3] 1
[!0&3] 2
[!0&3] 3
[!0] 4
[0&3] 13
[0] 14
State: 15
[!0&!3] 5
[0&3] 10
[!0&3] 11
[0&!3] 15
State: 16 {0}
[0&3] 12
[0&!3] 16
State: 17
[!2&!3] 11
[3] 17
[2&!3] 18
State: 18
[!2] 11
[2] 18
State: 19
[0&!2&!3] 12
[0&3] 19
[0&2&!3] 20
State: 20
[0&!2] 12
[0&2] 20
--END--
