HOA: v1
name: "G((X(!a R b) & ((!c & !d & X!d) | ((c | d) & Xd))) | (X(a U !b) & ((!c & !d & Xd) | ((c | d) & X!d))))"
States: 7
Start: 0
AP: 4 "c" "d" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0 | 1] 1
[0 | 1] 2
[!0&!1] 3
[!0&!1] 4
State: 1 {0}
[1&2] 1
[1&2&!3] 2
State: 2 {0}
[0&!1&!2] 1
[0&!1&!2] 2
[!0&!1&!2] 3
[!0&!1&2&3] 4
[0&!1&2&3] 5
[!0&!1&!2] 6
State: 3 {0}
[0&!1&2] 1
[0&!1&2&!3] 2
[!0&!1&2] 3
[!0&!1&2&!3] 6
State: 4
[1&!2] 1
[1&!2] 2
[1&2&3] 5
State: 5
[0&!1&!2] 1
[0&!1&!2] 2
[!0&!1&!2] 3
[!0&!1&2&3] 4
[0&!1&2&3] 5
[!0&!1&!2] 6
State: 6 {0}
[1&!2] 1
[1&!2] 2
[1&2&3] 5
--END--
