HOA: v1
name: "(GFa & (Fb R ((!c & d) | (c & !d)))) | (FG!a & (G!b U ((!c & !d) | (c & d))))"
States: 11
Start: 0
AP: 4 "b" "c" "d" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&!1&2 | 0&1&!2] 1
[!0&!1&2 | !0&1&!2] 2
[!1&!2&!3 | 1&2&!3] 3
[!1&!2 | 1&2] 4
[!0&!1&2 | !0&1&!2] 5
[!0&!1&2 | !0&1&!2] 6
State: 1 {0}
[3] 1
[!3] 7
State: 2 {0}
[0&!1&2 | 0&1&!2] 1
[!0&!1&2&3 | !0&1&!2&3] 2
[!0&!1&2 | !0&1&!2] 5
[!0&!1&2&!3 | !0&1&!2&!3] 8
State: 3 {0}
[!3] 3
State: 4
[!3] 3
[t] 4
State: 5
[0] 1
[!0] 5
State: 6
[!0&!1&2 | !0&1&!2] 6
[!0&!1&!2 | !0&1&2] 9
[!0&!1&!2&!3 | !0&1&2&!3] 10
State: 7
[3] 1
[!3] 7
State: 8
[!0&!1&2&3 | !0&1&!2&3] 2
[!0&!1&2&!3 | !0&1&!2&!3] 8
State: 9
[!0] 9
[!0&!3] 10
State: 10 {0}
[!0&!3] 10
--END--
