HOA: v1
name: "X((XFa R ((!b & !c) | (b & c) | XXa)) R Fb)"
States: 16
Start: 0
AP: 3 "b" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1 {0}
[0] 1
[!0] 2
[0&1] 3
[0&1] 4
[!0&1] 5
[0&!1] 6
[0&!1] 7
[!0&!1] 8
State: 2
[0] 1
[!0] 2
[0&1] 3
[0&1] 4
[!0&1] 5
[0&!1] 6
[0&!1] 7
[!0&!1] 8
State: 3
[!2] 3
[2] 9
State: 4 {0}
[!0&!1 | 0&1] 3
[!0&!1 | 0&1] 4
[!0&1 | 0&!1] 6
[!0&1 | 0&!1] 7
State: 5
[0] 10
[!0] 11
State: 6
[!0&1 | 0&!1] 10
State: 7 {0}
[!0&!1 | 0&1] 10
[!0&!1 | 0&1] 12
[!0&1 | 0&!1] 13
[!0&1 | 0&!1] 14
State: 8
[0&!1&!2] 3
[!0&1&!2] 8
[0&2] 9
[!0&2] 15
State: 9 {0}
[t] 9
State: 10
[2] 9
State: 11
[0&2] 9
[!0&2] 15
State: 12 {0}
[!0&!1&2 | 0&1&2] 3
[!0&!1&2 | 0&1&2] 4
[!0&1&2 | 0&!1&2] 6
[!0&1&2 | 0&!1&2] 7
State: 13
[!0&1&2 | 0&!1&2] 10
State: 14 {0}
[!0&!1&2 | 0&1&2] 10
[!0&!1&2 | 0&1&2] 12
[!0&1&2 | 0&!1&2] 13
[!0&1&2 | 0&!1&2] 14
State: 15
[0] 9
[!0] 15
--END--
