HOA: v1
name: "(G(a & b) | (F!b & F!a)) R X(b R Fc)"
States: 16
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[0&2 | 1&2] 0
[!0&!1] 1
[0&1] 2
[0&!2 | 1&!2] 3
[!0&1] 4
[0&!1] 5
State: 1 {0}
[!1&2] 1
[!1&!2] 6
[1&2] 7
[1&!2] 8
State: 2
[0&1&2] 9
[!0&1&2] 10
[0&1&2] 11
[0&1&!2] 12
[!0&1&!2] 13
State: 3
[0&2 | 1&2] 0
[!0&!1] 1
[0&1] 2
[0&!2 | 1&!2] 3
[!0&1] 4
[0&!1] 5
State: 4
[0&!1] 1
[1&2] 10
[1&!2] 13
State: 5
[!0&1&2] 7
[!0&1&!2] 8
[0&1&2] 14
[0&1&!2] 15
State: 6
[!1&2] 1
[!1&!2] 6
[1&2] 7
[1&!2] 8
State: 7 {0}
[t] 7
State: 8
[2] 7
[!2] 8
State: 9 {0}
[0&1] 9
State: 10
[!1] 7
[1] 10
State: 11
[!0&!1] 7
[!0&1&!2] 10
[0&1&!2] 11
[0&!1] 14
State: 12
[!0&!1&2] 7
[!0&!1&!2] 8
[0&!1&2] 14
[0&!1&!2] 15
State: 13
[!1&2] 7
[!1&!2] 8
[1&2] 10
[1&!2] 13
State: 14
[!0] 7
[0] 14
State: 15
[!0&2] 7
[!0&!2] 8
[0&2] 14
[0&!2] 15
--END--
