HOA: v1
name: "(((a | !b) U !c) & (X!a R (!d U !c))) | (((!a & b) R c) & (Xa U (d R c)))"
States: 11
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&1&2&3] 1
[!2] 2
[!2] 3
[0&2&3 | !1&2&3] 4
[!0&1&2&!3] 5
[0&2&!3 | !1&2&!3] 6
[0&2&!3 | !1&2&!3] 7
[!0&1&2&!3] 8
State: 1 {0}
[t] 1
State: 2
[!0] 1
State: 3 {0}
[!2] 2
[!2] 3
[2&!3] 9
State: 4 {0}
[!0&1&2] 1
[0&2 | !1&2] 4
State: 5 {0}
[2&3] 1
[2&!3] 5
State: 6
[!0&!2] 1
[0&!2] 2
[0&!2] 3
[0&2&!3 | !1&2&!3] 6
[!0&!1&2&!3] 10
State: 7 {0}
[!0&1&2&3] 1
[0&2&3 | !1&2&3] 4
[!0&1&2&!3] 5
[0&2&!3 | !1&2&!3] 7
State: 8
[0&2&3] 1
[0&2&!3] 5
[0&!2 | 0&!3] 8
State: 9
[!0&!2] 1
[0&!2] 2
[0&!2] 3
[2&!3] 9
[!0&2&!3] 10
State: 10
[0&!2] 1
[0&2&!3] 10
--END--
