HOA: v1
name: "a R XXXF((!b & Gc & X(!b W !c)) | (F!c & (b | X(b M c))))"
States: 19
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[t] 3
State: 2
[0] 4
[!0] 5
State: 3
[t] 6
State: 4
[t] 7
State: 5 {0}
[0] 4
[!0&1&!2] 5
[!0&!1 | !0&2] 8
[!0&1&2] 9
[!0&!1&2] 10
[!0&!1&!2] 11
State: 6
[!1 | 2] 6
[!1&2] 10
[1&!2] 12
[1&2] 13
[!1&!2] 14
State: 7
[t] 6
[!1&2] 10
State: 8
[0] 4
[!0&1&!2] 5
[!0&!1 | !0&2] 8
[!0&1&2] 9
[!0&!1&2] 10
[!0&!1&!2] 11
State: 9
[!0&!1&!2] 5
[!0&!1&2] 9
State: 10 {0}
[!1&2] 10
State: 11 {0}
[0&1&2] 4
[!0&1&2] 8
[!0&1&2] 9
[0&!1&2] 15
[!0&!1&2] 16
State: 12 {0}
[t] 12
State: 13
[!1&!2] 12
[!1&2] 13
State: 14
[1&2] 12
[!1&2] 14
State: 15
[1&2] 7
[!1&2] 17
State: 16
[0&1&2] 4
[!0&1&2] 8
[!0&1&2] 9
[0&!1&2] 15
[!0&!1&2] 16
State: 17
[1&2] 6
[!1&2] 18
State: 18
[1&2] 6
[1&2] 13
[!1&2] 18
--END--
