HOA: v1
name: "(Fa R b) U G(Gc U d)"
States: 10
Start: 0
AP: 4 "b" "a" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&1] 0
[3] 1
[!0&2&!3 | !1&2&!3] 2
[0&!1] 3
State: 1 {0}
[3] 1
[2&!3] 2
State: 2 {0}
[2&3] 2
[2&!3] 4
State: 3
[0&1] 0
[1&3] 1
[!0&1&2&!3] 2
[0&!1] 3
[!0&!1&3] 5
[!0&!1&2&!3] 6
[0&!1&3] 7
State: 4
[2&3] 2
[2&!3] 4
State: 5
[1&3] 1
[1&2&!3] 2
[!1&3] 5
[!1&2&!3] 6
State: 6
[1&2] 2
[!1&2] 6
State: 7 {0}
[0&1&3] 1
[0&1&2&!3] 2
[0&!1&3] 5
[0&!1&2&!3] 6
[0&!1&3] 7
[0&!1&2&!3] 8
State: 8 {0}
[0&1&2] 2
[0&!1&2] 6
[0&!1&2&3] 8
[0&!1&2&!3] 9
State: 9
[0&!1&2&3] 8
[0&!1&2&!3] 9
--END--
