HOA: v1
name: "G(Xa | (XFb & F(F!c R c)))"
States: 11
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
[0] 2
[0] 3
[t] 4
State: 1 {0}
[1] 1
[0&1] 3
[0&1] 5
[1] 6
State: 2
[!0&2] 1
[!0&!2] 4
[!0&2] 6
[!0&!2] 7
State: 3 {0}
[0&!2] 2
[0&2] 3
[0&2] 5
[0&!2] 8
[0&2] 9
State: 4
[0&!2] 2
[0&2] 3
[!2] 4
[0&2] 5
[2] 6
[0&2] 9
[!0&2] 10
State: 5 {0}
[!0&2] 1
[!0&!2] 4
[!0&2] 6
[!0&!2] 7
State: 6
[0] 3
[0] 5
[t] 6
[0&2] 9
[!0&2] 10
State: 7
[1&2] 1
[1&!2] 7
State: 8
[0&!2] 2
[0&2] 3
[0&2] 5
[0&!2] 8
[0&2] 9
State: 9 {0}
[!0&1&!2] 1
[0&1&!2] 3
[0&1&!2] 5
[!0&1&!2] 6
[0&1&!2] 9
State: 10
[0&1&!2] 9
[!0&1&!2] 10
--END--
