HOA: v1
name: "GF((!a & Gb) | (!a & GF(!b & Xb)) | (a & F!b & FG(b | X!b)))"
States: 10
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 0
[0&1] 1
[!0&1] 2
[!0] 3
[0&!1] 4
[0&!1] 5
State: 1
[!0&1] 1
[!0&!1] 4
[!0&!1] 5
State: 2 {0}
[!0&1] 2
[0&1] 6
State: 3
[0] 3
[!0] 7
[!0&!1] 8
State: 4 {0}
[0&!1] 4
[!0&!1] 9
State: 5
[!0&!1] 4
[!0 | 1] 5
State: 6
[!0&1] 2
[0&1] 6
State: 7
[t] 7
[!1] 8
State: 8 {0}
[0&1] 3
[!0&1] 7
State: 9
[0&!1] 4
[!0&!1] 9
--END--
