HOA: v1
name: "G(Fa U (Xb & F(!c & Xc)))"
States: 12
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0] 0
[t] 1
[!0] 2
[!1] 3
State: 1
[2] 1
[!1&2] 3
[0&2] 4
[!0&2] 5
[0&!1&2] 6
[!0&!1&2] 7
State: 2
[0] 0
[0] 1
[!0] 2
[0&!1] 3
[!0] 8
[!0&!1] 9
State: 3 {0}
[0&1&2] 0
[1&2] 1
[!0&1&2] 2
State: 4
[!2] 1
[!1&!2] 3
[0&!2] 4
[!0&!2] 5
[0&!1&!2] 6
[!0&!1&!2] 7
State: 5
[0] 1
[0&!1] 3
[0] 4
[!0] 5
[0&!1] 6
[!0&!1] 7
State: 6 {0}
[0&1&!2] 0
[1&!2] 1
[!0&1&!2] 2
State: 7
[0&1] 10
[!0&1] 11
State: 8
[0&2] 4
[!0&2] 5
[0&!1&2] 6
[!0&!1&2] 7
State: 9
[0&1&2] 10
[!0&1&2] 11
State: 10 {0}
[0] 0
[t] 1
[!0] 2
[!1] 3
State: 11
[0] 10
[!0] 11
--END--
