HOA: v1
name: "(a | XF(b R !a)) R X(c | X(c M d))"
States: 11
Start: 0
AP: 4 "a" "c" "b" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0] 1
[!0] 2
[!0] 3
State: 1
[1] 4
[!1] 5
State: 2
[!0&1&2] 4
[!0&!1&2] 5
[!0&1&!2] 6
[0&1 | 1&!2] 7
[0&!1] 8
State: 3 {0}
[0&1] 1
[!0&1] 2
[!0&1] 3
[0&!1] 5
[!0&!1] 8
[!0&!1] 9
State: 4 {0}
[t] 4
State: 5
[1&3] 4
[!1&3] 5
State: 6 {0}
[!0&2] 4
[!0&!2] 6
State: 7
[!0&2] 4
[!0&!2] 6
[0 | !2] 7
State: 8
[!0&1&2&3] 4
[!0&!1&2&3] 5
[!0&1&!2&3] 6
[0&1&3 | 1&!2&3] 7
[0&!1&3 | !1&!2&3] 8
State: 9 {0}
[0&1&3] 1
[!0&1&3] 2
[!0&1&3] 3
[0&!1&3] 5
[!0&!1&3] 8
[!0&!1&3] 10
State: 10
[0&1&3] 1
[!0&1&3] 2
[!0&1&3] 3
[0&!1&3] 5
[!0&!1&2&3] 8
[!0&!1&3] 10
--END--
