HOA: v1
name: "GF((Ga & F((b & G!c) | (!b & Fc))) | (F!a & G((!b & G!c) | (b & Fc))))"
States: 14
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&!2] 5
[0&1&!2] 6
[!0&1&!2] 7
[!0&!1&!2] 9
[0&!1&!2] 10
State: 1
[0&1 | 0&!2] 1
[0&!1&2] 4
[0&1&!2] 5
[0&!1&!2] 10
State: 2
[0&!1&!2] 8
[!0&1&!2] 11
State: 3 {0}
[!0&1&2] 3
[0&1&!2] 7
[!1&!2] 9
[!0&1&!2] 11
[0&1&2] 12
State: 4 {0}
[0&1 | 0&!2] 1
[0&!1&2] 4
[0&1&!2] 5
[0&!1&!2] 10
State: 5 {0}
[0&1&!2] 5
[0&!1&!2] 13
State: 6
[!0&1&!2] 11
State: 7
[!0&1&2] 3
[0&1&!2] 7
[!0&1&!2] 11
[0&1&2] 12
State: 8
[0&!1&!2] 8
[!0&!1&!2] 9
State: 9 {0}
[0&!1&!2] 8
[!0&!1&!2] 9
State: 10
[0&2] 4
[0&!2] 10
State: 11
[1&2] 3
[1&!2] 11
State: 12
[!0&1&2] 3
[0&1&!2] 7
[!1&!2] 9
[!0&1&!2] 11
[0&1&2] 12
State: 13
[0&1&!2] 5
[0&!1&!2] 13
--END--
