HOA: v1
name: "XG((((a & Fb) | (!a & G!b)) & XF(!a R !c)) | (((!a & Fb) | (a & G!b)) & XG(a U c)))"
States: 12
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[0&1] 2
[!0&1] 3
[0&!1] 4
[0&!1] 5
[!0&!1] 6
[!0&!1] 7
State: 2
[0&1] 2
[!0&1&!2] 3
[0&!1] 4
[!0&!1&!2] 6
[!0&!1] 7
[0&1&!2] 8
State: 3 {0}
[!0&1&2] 3
[0&!1] 5
[!0&!1&2] 6
State: 4
[0&1] 2
[!0&1&!2] 3
[0&!1] 4
[!0&!1&!2] 6
[0&1&!2] 8
State: 5 {0}
[0&!1&2] 5
[0&!1&!2] 9
State: 6
[!0&1&2] 3
[!0&!1&2] 6
State: 7 {0}
[!0&!1&!2] 7
[!0&!1&2] 10
State: 8 {0}
[!0&1&!2] 3
[!0&!1&!2] 6
[!0&!1&!2] 7
[0&1&!2] 8
[0&!1&!2] 11
State: 9
[0&!1&2] 5
[0&!1&!2] 9
State: 10
[!0&!1&!2] 7
[!0&!1&2] 10
State: 11
[!0&1&!2] 3
[!0&!1&!2] 6
[0&1&!2] 8
[0&!1&!2] 11
--END--
