HOA: v1
name: "FG((Fa | G!c | Xb) & (X!b | F(a | c)))"
States: 8
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 0
[0] 1
[!0&1] 3
[!0&!1] 4
State: 1 {0}
[0] 1
[!0] 2
[!0&1] 3
[!0&!1] 4
[!0&!1] 6
State: 2
[0] 1
[!0] 2
State: 3 {0}
[0&2] 1
[!0&2] 2
[!0&1&2] 3
[!0&!1&2] 4
[!0&!1&2] 6
State: 4 {0}
[!0&!1&!2] 4
[!0&!1&!2] 5
[0&!1&!2] 7
State: 5
[!0&!1] 5
[0&!1] 7
State: 6
[!0&1&2] 3
[!0&!1&2] 6
State: 7 {0}
[!0&!1] 4
[!0&!1] 5
[0&!1] 7
--END--
