HOA: v1
name: "X(a | G((b & (Gc R d)) | (!b & (F!c U !d))))"
States: 12
Start: 0
AP: 4 "a" "b" "d" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[0] 2
[!0&!1&!2] 3
[!0&!1&2&3] 4
[!0&!1&2&!3] 5
[!0&1&2&3] 6
[!0&1&2] 7
State: 2 {0}
[t] 2
State: 3 {0}
[!1&!2] 3
[!1&2&3] 4
[!1&2&!3] 5
[1&2&3] 6
[1&2] 7
State: 4
[!1&!2&!3] 3
[!1&2&3] 4
[!1&2&!3] 5
[!1&!2&3] 8
State: 5
[!1&!2] 3
[!1&2&3] 4
[!1&2&!3] 5
State: 6 {0}
[!1&!2&3 | 1&2&3] 6
State: 7 {0}
[1&2&3] 6
[1&2] 7
State: 8
[!1&!2&!3] 3
[1&2&!3] 7
[!1&!2&3] 8
[!1&2&3] 9
[!1&2&!3] 10
[1&2&3] 11
State: 9
[!1&!2&!3] 3
[!1&!2&3] 8
[!1&2&3] 9
[!1&2&!3] 10
State: 10 {0}
[!1&!2] 3
[!1&2&3] 4
[!1&2&!3] 5
State: 11
[1&2&!3] 7
[1&2&3] 11
--END--
