HOA: v1
name: "FG((b | c) & (!a | b) & (b | F!d) & (a | !b | !c | Gd | XFc) & (b | XG!c))"
States: 7
Start: 0
AP: 4 "b" "c" "a" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 0
[0&!1 | 0&2] 1
[0&1&!2&3] 2
[0&1&!2] 3
[!0&1&!2&!3] 4
State: 1 {0}
[0&!1 | 0&2] 1
[0&1&!2&3] 2
[0&1&!2] 3
[!0&1&!2&!3] 4
[!0&1&!2&3] 5
State: 2 {0}
[0&3] 2
State: 3 {0}
[0&1&2] 1
[0&1&!2&3] 2
[0&1&!2] 3
[!0&1&!2&!3] 4
[!0&1&!2&3] 5
[0&!1] 6
State: 4 {0}
[0&!1] 4
State: 5
[0&!1&!3] 4
[0&!1&3] 5
State: 6
[0&1&2] 1
[0&1&!2&3] 2
[0&1&!2] 3
[!0&1&!2&!3] 4
[!0&1&!2&3] 5
[0&!1] 6
--END--
