HOA: v1
name: "GF((a & X(b & X(FGc U c))) | (!a & XX(GF!c R !c)) | (!b & X(GF!c R !c)))"
States: 21
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 0
[1] 1
[!0] 2
[!1] 3
State: 1 {0}
[0&1] 4
[0] 5
[0&!1] 6
State: 2 {0}
[!0&!2] 2
[1&!2] 7
[!2] 8
[!1&!2] 9
State: 3
[!0] 2
[0] 10
[0&1] 11
[0&!1] 12
State: 4 {0}
[0&1&2] 4
[0&2] 5
[0&!1&2] 6
[0&!2] 13
State: 5
[2] 0
[1&2] 1
[!0&2] 2
[!1&2] 3
[!2] 13
State: 6
[!0&2] 2
[0&2] 10
[0&1&2] 11
[0&!1&2] 12
State: 7 {0}
[0&!1&2] 6
[0&1&!2] 14
[0&!2] 15
[0&2] 16
[0&!1&!2] 17
State: 8
[!0] 2
[1] 7
[t] 8
[!1] 9
State: 9 {0}
[!0] 2
[0] 10
[0&1] 11
[0&!1] 12
State: 10
[!0&!2] 2
[1&!2] 7
[!2] 8
[!1&!2] 9
State: 11 {0}
[0&1&!2] 14
[0&!2] 15
[0&!1&!2] 17
State: 12 {0}
[!0&!2] 2
[0&!2] 10
[0&1&!2] 11
[0&!1&!2] 12
State: 13
[t] 13
[1&2] 18
State: 14 {0}
[0&!1&2] 6
[0&2] 16
State: 15
[!0&2] 2
[1&2] 7
[2] 8
[!1&2] 9
State: 16
[!0&2] 2
[!1&2] 3
[2] 20
State: 17 {0}
[!0&2] 2
[0&2] 10
[0&1&2] 11
[0&!1&2] 12
State: 18 {0}
[0&1&2] 18
[0&2] 19
State: 19
[1&2] 18
[2] 19
State: 20
[!0] 2
[!1&2] 3
[1&!2] 7
[!2] 8
[!1&!2] 9
[2] 20
--END--
