HOA: v1
name: "a | ((b U (a | X(a M c))) R Fd)"
States: 7
Start: 0
AP: 4 "a" "d" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0] 1
[!0&1&!2] 2
[!0&1&2] 3
[!0] 4
State: 1 {0}
[t] 1
State: 2
[0&!1&3] 1
[!0&!1&3 | !0&2&3] 2
State: 3
[0&!1] 1
[!0&!1&!2] 2
[!0&!1&2] 3
State: 4 {0}
[0&1] 1
[!0&1&!2] 2
[!0&1&2] 3
[!0&1] 4
[!0&!1] 5
[0&!1] 6
State: 5
[0&1] 1
[!0&1&!2] 2
[!0&1&2] 3
[!0&1] 4
[!0&!1] 5
[0&!1] 6
State: 6
[1] 1
[!1] 6
--END--
