HOA: v1
name: "X((a & (G((b & c & Ga) | (!c & (!b | F!a))) U b)) | (!a & (F((c & (!b | F!a)) | (b & !c & Ga)) R !b)))"
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[!0&!1&2 | 0&1] 2
[!0&!1&!2] 3
[!0&!1&!2] 4
[0&!1&!2] 5
State: 2 {0}
[t] 2
State: 3
[!0&2 | !1&2] 2
[0&1 | !2] 3
[0&1&!2] 6
[0&1&2] 7
State: 4 {0}
[!1&2] 2
[!1&!2] 3
[!1&!2] 4
State: 5
[!1&!2] 5
[!0&1&!2] 8
[0&1&2] 9
[0&1&!2] 10
State: 6 {0}
[0] 6
State: 7
[!0] 2
[0] 7
State: 8 {0}
[!0&!2 | !1&!2] 8
[0&1&2] 9
[0&1&!2] 10
State: 9 {0}
[0&!1&!2 | 0&1&2] 9
State: 10
[!0&!2] 8
[0&!2] 10
--END--
