HOA: v1
name: "F(a & (b R (Fc & Fd)))"
States: 8
Start: 0
AP: 4 "a" "c" "d" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: stutter-invariant
--BODY--
State: 0
[!0 | !1 | !2 | !3] 0
[0&1&2&3] 1
[0&!1&2&3] 2
[0&1&!2&3] 3
[0&!1&!2&3] 4
[0&!3] 5
State: 1 {0}
[t] 1
State: 2
[1] 1
[!1] 2
State: 3
[2] 1
[!2] 3
State: 4
[1&2] 1
[!1&2] 2
[1&!2] 3
[!1&!2] 4
State: 5 {0}
[1&2&3] 1
[!1&2&3] 2
[1&!2&3] 3
[!1&!2&3] 4
[1&2&!3] 5
[!2&!3] 6
[!1&2&!3] 7
State: 6
[1&2&3] 1
[!1&2&3] 2
[1&!2&3] 3
[!1&!2&3] 4
[1&2&!3] 5
[!2&!3] 6
[!1&2&!3] 7
State: 7
[1&2&3] 1
[!1&2&3] 2
[1&!2&3] 3
[!1&!2&3] 4
[1&!3] 5
[!1&!3] 7
--END--
