HOA: v1
name: "G((a & FG(d | (!b & c) | (b & !c))) | (!a & GF(!d & ((!b & !c) | (b & c)))))"
States: 5
Start: 0
AP: 4 "b" "c" "d" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&1&3 | 0&!1&3 | 2&3] 1
[3] 2
[!3] 3
State: 1 {0}
[!0&1&3 | 0&!1&3 | 2&3] 1
State: 2
[!0&1&3 | 0&!1&3 | 2&3] 1
[3] 2
State: 3 {0}
[!0&!1&!2&!3 | 0&1&!2&!3] 3
[!0&1&!3 | 0&!1&!3 | 2&!3] 4
State: 4
[!0&!1&!2&!3 | 0&1&!2&!3] 3
[!0&1&!3 | 0&!1&!3 | 2&!3] 4
--END--
