HOA: v1
name: "(Xa & ((F(a | b) & (a U G!c)) | ((!a R Fc) & G(!a & !b)))) | (X!a & (((a U G!c) & G(!a & !b)) | (F(a | b) & (!a R Fc))))"
States: 14
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&!1&2] 1
[1] 2
[0&!2 | 1] 3
[!0&!1&2] 4
[!1&!2] 5
[!0&!1&!2] 6
[!0&!1&!2] 7
State: 1
[!1] 8
State: 2
[1&!2] 9
[1] 10
State: 3
[!1&2] 8
[!1&!2] 11
State: 4
[0&!1] 8
[!0&!1] 12
State: 5
[1&!2] 9
State: 6
[0&!1&2] 8
[0&!1&!2] 11
[!0&!1&2] 12
[!0&!1&!2] 13
State: 7 {0}
[!0&!1&!2] 7
State: 8 {0}
[t] 8
State: 9 {0}
[!2] 9
State: 10
[!2] 9
[1] 10
State: 11
[2] 8
[!2] 11
State: 12
[0 | 1] 8
[!0&!1] 12
State: 13
[0&2 | 1&2] 8
[0&!2 | 1&!2] 11
[!0&!1&2] 12
[!0&!1&!2] 13
--END--
