HOA: v1
name: "F((Fa & ((X!a & ((a & Gb) | (!a & F!b))) | (Xa & ((a & F!b) | (!a & Gb))))) | (G!a & ((X!a & ((a & F!b) | (!a & Gb))) | (((a & Gb) | (!a & F!b)) & Xa))))"
States: 11
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[t] 0
[0&!1] 1
[0&1] 2
[!0&1] 3
[!0&1] 4
[!0&!1] 5
State: 1
[0] 6
State: 2
[0&!1] 6
[0&1] 7
[!0&1] 8
State: 3
[0&1] 8
[!0&!1] 9
[!0&1] 10
State: 4 {0}
[!0&1] 4
State: 5
[!0] 9
State: 6 {0}
[t] 6
State: 7
[!1] 6
[1] 7
State: 8 {0}
[1] 8
State: 9
[0] 6
[!0] 9
State: 10
[0&!1] 6
[0&1] 7
--END--
