HOA: v1
name: "(a & F!b & (c | FGa)) | (!c & GF!a & (!a | Gb))"
States: 10
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&!1&2] 1
[0&1&2] 2
[0&!1&!2] 3
[0&!1&!2] 4
[!0&!2] 5
[0&1&!2] 6
[0&1&!2] 7
State: 1 {0}
[t] 1
State: 2
[!1] 1
[1] 2
State: 3 {0}
[0] 3
State: 4
[0] 3
[t] 4
State: 5 {0}
[!0] 5
[0] 8
State: 6
[0&!1] 3
[!1] 4
[1] 6
State: 7 {0}
[!0&1] 7
[0&1] 9
State: 8
[!0] 5
[0] 8
State: 9
[!0&1] 7
[0&1] 9
--END--
