HOA: v1
name: "((a U b) & (G!c | GFa)) | (Fc & FG!a & (!a R !b))"
States: 10
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[1&!2] 1
[1] 2
[!0&!1&2] 3
[!0&!1&2] 4
[0&!1&!2] 5
[!0&!1&!2] 6
[0&!1&2] 7
[0&!1] 8
State: 1 {0}
[!2] 1
State: 2 {0}
[0] 2
[!0] 9
State: 3 {0}
[!0] 3
State: 4
[!0] 3
[t] 4
State: 5
[1&!2] 1
[!0&!1&2] 3
[!0&!1&2] 4
[0&!1&!2] 5
[!0&!1&!2] 6
[0&!1&2] 7
State: 6
[!0&2] 3
[2] 4
[!2] 6
State: 7
[!0&!1] 3
[!0&!1] 4
[0&!1] 7
State: 8
[1] 2
[0&!1] 8
State: 9
[0] 2
[!0] 9
--END--
