HOA: v1
name: "(Gb & Fa) U (c R d)"
States: 8
Start: 0
AP: 4 "b" "a" "d" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
properties: weak
--BODY--
State: 0
[2&3] 1
[2&!3] 2
[0&1&!2 | 0&1&!3] 3
[0&!1&!2 | 0&!1&!3] 4
State: 1 {0}
[t] 1
State: 2 {0}
[2&3] 1
[2&!3] 2
State: 3
[0&1&!2 | 0&1&!3] 3
[0&!1&!2 | 0&!1&!3] 4
[0&2&3] 5
[0&2&!3] 6
State: 4
[0&1&!2 | 0&1&!3] 3
[0&!1&!2 | 0&!1&!3] 4
[0&1&2&3] 5
[0&1&2&!3] 6
[0&!1&2&3] 7
State: 5 {0}
[0] 5
State: 6 {0}
[0&2&3] 5
[0&2&!3] 6
State: 7
[0&1] 5
[0&!1] 7
--END--
