HOA: v1
name: "XF((c | Gd) & (a R b) & GF!c)"
States: 10
Start: 0
AP: 4 "c" "d" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[!0 | !2 | !3] 1
[0&2&3] 2
[0&2&!3] 3
[!0&1&2&3] 4
[!0&1&2&!3] 5
State: 2 {0}
[!0] 2
[0] 6
State: 3 {0}
[2&3] 2
[!0&2&!3] 3
[0&2&!3] 7
State: 4 {0}
[!0&1] 4
[0&1] 8
State: 5 {0}
[1&2&3] 4
[!0&1&2&!3] 5
[0&1&2&!3] 9
State: 6
[!0] 2
[0] 6
State: 7
[2&3] 2
[!0&2&!3] 3
[0&2&!3] 7
State: 8
[!0&1] 4
[0&1] 8
State: 9
[1&2&3] 4
[!0&1&2&!3] 5
[0&1&2&!3] 9
--END--
