HOA: v1
name: "(a | XGb) & F((c & F!d) | (!c & Gd))"
States: 9
Start: 0
AP: 4 "a" "c" "d" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[0&1&!2] 1
[!0&1&!2] 2
[0&1&2] 3
[0&!1&2] 4
[0&!1 | 0&2] 5
[!0&1&2] 6
[!0&!1 | !0&2] 7
[!0&!1&2] 8
State: 1 {0}
[t] 1
State: 2 {0}
[3] 2
State: 3
[!1&!2] 1
[!1&2] 3
State: 4 {0}
[2] 4
State: 5
[1&!2] 1
[1&2] 3
[!1&2] 4
[!1 | 2] 5
State: 6
[!1&!2&3] 2
[!1&2&3] 6
State: 7
[1&!2&3] 2
[1&2&3] 6
[!1&3 | 2&3] 7
[!1&2&3] 8
State: 8 {0}
[2&3] 8
--END--
