HOA: v1
name: "(a & F((b & GF!a) | (!b & FGa))) | (!a & G((b & FGa) | (!b & GF!a)))"
States: 10
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[0&!1] 3
[0] 4
[!0&1] 5
[!0&!1] 6
State: 1 {0}
[!0] 1
[0] 7
State: 2 {0}
[0] 2
State: 3
[0&1] 2
[1] 3
State: 4
[1] 1
[0&!1] 2
[!1] 3
[t] 4
State: 5
[1] 5
[0&1] 8
State: 6 {0}
[!0&!1] 6
[0&!1] 9
State: 7
[!0] 1
[0] 7
State: 8 {0}
[0&1] 8
State: 9
[!0&!1] 6
[0&!1] 9
--END--
