HOA: v1
name: "(Ga | (!b & (c R Fb)) | (b & (!c U G!b))) U d"
States: 21
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[3] 1
[!1&2&!3] 2
[!1&!2&!3] 3
[1&!2&!3] 4
[0&!3] 5
State: 1 {0}
[t] 1
State: 2
[1&3] 1
[!1&2&!3] 2
[!1&!2&!3] 3
[1&!2&!3] 4
[0&1&!3] 5
[!1&3] 6
[0&!1&!2&!3] 7
State: 3
[1&2&3] 1
[!1&2&!3] 2
[!1&!2&!3] 3
[0&1&2&!3] 5
[!1&2&3] 6
[!2&3] 8
[0&1&!2&!3] 9
State: 4
[1&!2&!3] 4
[!1&3] 10
[!2&3] 11
[0&!1&2&!3] 12
[0&!1&!2&!3] 13
State: 5
[0&!3] 5
[0&3] 14
State: 6
[1] 1
[!1] 6
State: 7
[0&1&!3] 5
[0&!1&!3] 7
[0&1&3] 14
[0&!1&3] 15
State: 8 {0}
[1&2] 1
[!1&2] 6
[1&!2] 8
[!1&!2] 16
State: 9
[0&1&2&!3] 5
[0&!1&2&!3] 7
[0&!2&!3] 9
[0&1&2&3] 14
[0&!1&2&3] 15
[0&!2&3] 17
State: 10 {0}
[!1] 10
State: 11
[!1] 10
[!2] 11
State: 12
[0&!1&!3] 12
[0&!1&3] 18
State: 13
[0&!1&2&!3] 12
[0&!2&!3] 13
[0&!1&3] 18
[0&!2&3] 19
State: 14 {0}
[0] 14
State: 15
[0&1] 14
[0&!1] 15
State: 16
[1&2] 1
[!1&2] 6
[1&!2] 8
[!1&!2] 16
State: 17 {0}
[0&1&2] 14
[0&!1&2] 15
[0&1&!2] 17
[0&!1&!2] 20
State: 18 {0}
[0&!1] 18
State: 19
[0&!1] 18
[0&!2] 19
State: 20
[0&1&2] 14
[0&!1&2] 15
[0&1&!2] 17
[0&!1&!2] 20
--END--
