HOA: v1
name: "(a & (X!a | Fb | (!c U G!a))) | (!a & G!b & Xa & (c R Fa))"
States: 12
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[0&!1] 3
[0&!1&!2] 4
[!0&!1&2] 5
[!0&!1&!2] 6
State: 1 {0}
[t] 1
State: 2
[!0&!1] 1
State: 3
[1] 1
[!1] 3
State: 4
[!2] 4
[!0] 7
State: 5
[0&!1] 8
State: 6
[0&!1&2] 8
[0&!1&!2] 9
State: 7 {0}
[!0] 7
State: 8 {0}
[!1] 8
State: 9 {0}
[0&!1&2] 8
[0&!1&!2] 9
[!0&!1&!2] 10
[!0&!1&2] 11
State: 10
[0&!1&2] 8
[0&!1&!2] 9
[!0&!1&!2] 10
[!0&!1&2] 11
State: 11
[0&!1] 8
[!0&!1] 11
--END--
