HOA: v1
name: "((a | b) & ((!c | d) U (!d U G!a))) | (!a & !b & ((c & !d) R (d R Fa)))"
States: 10
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&1] 1
[0&2&!3 | 1&2&!3] 2
[0&!2 | 0&3 | 1&!2 | 1&3] 3
[!0&!1&!2 | !0&!1&3] 4
[!0&!1&2&!3] 5
State: 1 {0}
[!0] 1
State: 2
[!0] 1
[!3] 2
State: 3
[!0] 1
[2&!3] 2
[!2 | 3] 3
State: 4 {0}
[0&!2 | 0&3] 4
[2&!3] 5
[!0&!2 | !0&3] 6
State: 5 {0}
[0&!3] 5
[!0&!3] 7
[0&3] 8
[!0&3] 9
State: 6
[0&!2 | 0&3] 4
[2&!3] 5
[!0&!2 | !0&3] 6
State: 7
[0&!3] 5
[!0&!3] 7
[0&3] 8
[!0&3] 9
State: 8 {0}
[t] 8
State: 9
[0] 8
[!0] 9
--END--
