HOA: v1
name: "(a | XXF!a) U X(Gb | Fc)"
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[0] 0
[t] 1
[!0] 2
State: 1
[2] 3
[1&!2] 4
[!2] 5
State: 2
[!0] 2
[t] 6
[0] 7
State: 3 {0}
[t] 3
State: 4 {0}
[1] 4
State: 5
[2] 3
[!2] 5
State: 6
[!0&2] 3
[!0&1&!2] 4
[!0&!2] 5
[0&2] 8
[0&1&!2] 9
[0&!2] 10
State: 7
[!0] 1
[!0] 2
[0] 6
[0] 7
State: 8
[!0] 3
[0] 8
State: 9
[!0&1] 4
[0&1] 9
State: 10
[!0&2] 3
[!0&!2] 5
[0&2] 8
[0&!2] 10
--END--
