HOA: v1
name: "X((FGa & ((((!a & !b) | (a & b)) & Xa) | (((!a & b) | (a & !b)) & X!a))) | (GF!a & ((((!a & !b) | (a & b)) & X!a) | (((!a & b) | (a & !b)) & Xa))))"
States: 8
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[0&1] 2
[!0&!1 | 0&1] 3
[!0&1 | 0&!1] 4
State: 2 {0}
[0] 2
State: 3
[0] 2
[0] 5
[!0] 6
State: 4
[!0] 5
[0] 6
State: 5
[0] 2
[t] 5
State: 6 {0}
[!0] 6
[0] 7
State: 7
[!0] 6
[0] 7
--END--
