HOA: v1
name: "X((a | b) U (Gc U X((!b & FG!d) | (b & GFd))))"
States: 13
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[0 | 1] 1
[t] 2
[!0&!1&2] 3
State: 2
[!1&!3] 4
[!1] 5
[1] 6
State: 3
[2] 3
[2] 7
State: 4 {0}
[!3] 4
State: 5
[!3] 4
[t] 5
State: 6 {0}
[3] 6
[!3] 8
State: 7
[1&2] 9
[!1&2] 10
[!1&2&!3] 11
State: 8
[3] 6
[!3] 8
State: 9 {0}
[2&3] 9
[2&!3] 12
State: 10
[1&2] 10
[1&2&!3] 11
State: 11 {0}
[2&!3] 11
State: 12
[2&3] 9
[2&!3] 12
--END--
