HOA: v1
name: "XF(((a | b) & X((((!b & !c) | (b & c)) & G!d) | (((!b & c) | (b & !c)) & Fd))) | (!a & !b & X((((!b & !c) | (b & c)) & Fd) | (((!b & c) | (b & !c)) & G!d))))"
States: 7
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[t] 1
State: 1
[t] 1
[0 | 1] 2
[!0&!1] 3
State: 2
[!1&2&3 | 1&!2&3] 4
[!1&!2&!3 | 1&2&!3] 5
[!1&2&!3 | 1&!2&!3] 6
State: 3
[!1&!2&3 | 1&2&3] 4
[!1&2&!3 | 1&!2&!3] 5
[!1&!2&!3 | 1&2&!3] 6
State: 4 {0}
[t] 4
State: 5 {0}
[!3] 5
State: 6
[3] 4
[!3] 6
--END--
