HOA: v1
name: "((!a & !b) | (a & b)) U ((!c & G!d & ((d & G!a) | (!d & Fa))) | ((c | Fd) & ((d & Fa) | (!d & G!a))))"
States: 6
Start: 0
AP: 4 "a" "b" "d" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
properties: very-weak
--BODY--
State: 0
[!0&!1 | 0&1&!2] 0
[0&2] 1
[0&!2&!3] 2
[!0&!2&3] 3
[!0&2] 4
[!0&!2&!3] 5
State: 1 {0}
[t] 1
State: 2 {0}
[!2] 2
State: 3 {0}
[!0] 3
State: 4
[0] 1
[!0] 4
State: 5
[0&!2] 2
[!0&2] 3
[!0&!2] 5
--END--
