HOA: v1
name: "XF((Ga & (b R ((Ga & Xc) | (F!a & X!c)))) | (F!a & (!b U ((Xc & F!a) | (Ga & X!c)))))"
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[t] 1
[!0] 2
[!0&!1] 3
[0&1] 4
[0] 5
[0&!1] 6
State: 2
[2] 7
State: 3
[0&!1] 3
[0] 8
State: 4
[0&2] 9
State: 5
[!0&2] 7
[0&2] 10
State: 6 {0}
[0&1&2] 4
[0&!1&2] 6
State: 7 {0}
[t] 7
State: 8
[0&!2] 9
State: 9 {0}
[0] 9
State: 10
[!0&!2] 7
[0&!2] 10
--END--
