HOA: v1
name: "Xa | F((F!b & F((!c & Xa) | (c & X!a))) | G(b & ((c & Xa) | (!c & X!a))))"
States: 11
Start: 0
AP: 3 "b" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 1
[!0&1] 2
[!0] 3
[t] 4
[0&1] 5
[0&!1] 6
State: 1
[2] 7
State: 2
[!2] 7
State: 3
[0&!1] 1
[0&1] 2
[0] 3
State: 4
[!0&!1] 1
[!0&1] 2
[!0] 3
[t] 4
[0&1] 5
[0&!1] 6
[0&!1] 8
[0&1] 9
State: 5
[!0&!2] 7
[0&!2] 10
State: 6 {0}
[0&!1&!2] 6
[0&1&!2] 9
State: 7 {0}
[t] 7
State: 8
[!0&2] 7
[0&2] 10
State: 9 {0}
[0&!1&2] 6
[0&1&2] 9
State: 10
[!0] 7
[0] 10
--END--
