HOA: v1
name: "((a U b) & ((c & Ga) | (!c & F!a) | F(c R d))) | (((c & F!a) | (!c & Ga)) & G(!c U !d) & (!a R !b))"
States: 15
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&1&!2 | 1&2&3] 1
[0&!1&2&3] 2
[0&1&2&!3] 3
[0&1&!2] 4
[0&1&!2&3] 5
[0&1&!2 | 1&2&!3] 6
[!0&!1&2&!3] 7
[0&!1&!2] 8
[0&!1&!2 | 0&!1&!3] 9
[0&!1&!2] 10
[0&!1&2&!3] 11
[0&!1&2&!3] 12
State: 1 {0}
[t] 1
State: 2
[1] 1
[0&!1] 2
State: 3 {0}
[0] 3
State: 4
[!0] 1
[0] 4
State: 5 {0}
[2&3] 1
[!2&3] 5
State: 6
[2&3] 1
[!2&3] 5
[!2 | !3] 6
State: 7 {0}
[!3] 7
[!2&3] 13
State: 8
[!0&1] 1
[0&1] 4
[0&!1] 8
State: 9
[1&2&3] 1
[0&!1&2&3] 2
[1&!2&3] 5
[1&!2 | 1&!3] 6
[0&!1&!2 | 0&!1&!3] 9
State: 10 {0}
[0&!1&!3] 10
[0&!1&!2&3] 14
State: 11
[0&1] 3
[0&!1] 11
State: 12
[!0&!1&!2 | !0&!1&!3] 7
[0&!1&!2 | 0&!1&!3] 12
State: 13
[!3] 7
[!2&3] 13
State: 14
[0&!1&!3] 10
[0&!1&!2&3] 14
--END--
