HOA: v1
name: "F(a R b) & X(c | XXc)"
States: 10
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[0&1] 1
[!0 | !1] 2
State: 1
[2] 3
[!2] 4
State: 2
[0&1&2] 3
[0&1&!2] 4
[0&!1&2] 6
[!0&2 | !1&2] 7
[!0&!2 | !1&!2] 8
State: 3 {0}
[t] 3
State: 4
[t] 5
State: 5
[2] 3
State: 6 {0}
[0&1] 3
[0&!1] 6
State: 7
[0&1] 3
[0&!1] 6
[!0 | !1] 7
State: 8
[0&1] 5
[!0 | !1] 9
State: 9
[0&1&2] 3
[0&!1&2] 6
[!0&2 | !1&2] 7
--END--
