HOA: v1
name: "X((a & G(XG!b & (G(!c & F!a) | (Fc & FGa)))) | (!a & F(XFb | (FGa & G!c) | (Fc & GF!a))))"
States: 12
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[!0&1] 3
[0&1] 4
[0] 5
[0&!1] 6
State: 2
[!2] 2
[1&!2] 3
[2] 7
[0&!1&!2] 8
State: 3 {0}
[!0] 3
[0] 9
State: 4 {0}
[0&1&!2] 4
[0&!1&!2] 10
State: 5
[0&1&!2] 4
[!2] 5
State: 6 {0}
[!0&!1&!2] 6
[0&!1&!2] 11
State: 7 {0}
[t] 7
State: 8 {0}
[0&!1] 8
State: 9
[!0] 3
[0] 9
State: 10
[0&1&!2] 4
[0&!1&!2] 10
State: 11
[!0&!1&!2] 6
[0&!1&!2] 11
--END--
