HOA: v1
name: "(((a & Fb) | (!a & G!b)) & GF(!c | (b & (!a | !b)))) | (((!a & Fb) | (a & G!b)) & FG(c & (!b | (a & b))))"
States: 10
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[!0&1] 3
[!0&1&2] 4
[!0&!1] 5
[!0&!1] 6
State: 1 {0}
[0&!1 | !2] 1
[!0&2 | 1&2] 7
State: 2
[t] 2
[!0&2 | 1&2] 8
State: 3
[0] 1
[!0] 3
[!0&2] 4
State: 4 {0}
[!0&2] 4
State: 5
[0] 2
[!0] 5
[0&1&2] 8
State: 6 {0}
[!0&!2] 6
[!0&2] 9
State: 7
[0&!1 | !2] 1
[!0&2 | 1&2] 7
State: 8 {0}
[!0&2 | 1&2] 8
State: 9
[!0&!2] 6
[!0&2] 9
--END--
