HOA: v1
name: "((a | Fb) & F(!c | Gd)) | (!a & G(!b & c & F!d))"
States: 8
Start: 0
AP: 4 "b" "a" "d" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&!3 | 1&!3] 1
[!0&!1&!3] 2
[0&2&3 | 1&2&3] 3
[0&3 | 1&3] 4
[!0&!1&3] 5
[!0&!1&3] 6
State: 1 {0}
[t] 1
State: 2
[0] 1
[!0] 2
State: 3 {0}
[2] 3
State: 4
[!3] 1
[2&3] 3
[3] 4
State: 5 {0}
[!0&!2&3] 5
[!0&2&3] 7
State: 6
[0&!3] 1
[!0&!3] 2
[0&2&3] 3
[0&3] 4
[!0&3] 6
State: 7
[!0&!2&3] 5
[!0&2&3] 7
--END--
