HOA: v1
name: "F((((!a & Fb) | (a & G!b)) & (!b R (c R X!a))) | (((a & Fb) | (!a & G!b)) & (b U (!c U Xa))))"
States: 17
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[t] 0
[0&1] 1
[!0&!1&2] 2
[!0&!1] 3
[0&!1] 4
[0&!1&2] 5
[0&1] 7
[!0&1] 8
[0&!1&!2] 9
[0&!1&!2] 10
[!0&!1&!2] 11
State: 1
[0] 12
State: 2
[!0&1] 12
[!0&!1] 13
State: 3
[0&!1] 14
State: 4
[0&1] 12
[0&!1] 13
State: 5
[!0&!1] 14
State: 6
[!0 | !1] 1
[!2] 6
State: 7
[!0 | !1] 1
[!1&!2] 6
[!0&1] 7
State: 8 {0}
[!0&1] 8
[!0&!1&2] 15
[!0&!1&!2] 16
State: 9
[!0&1] 1
[!0&!1] 4
[1&!2] 6
[!0&!1&!2] 9
State: 10 {0}
[!0&!1&2] 5
[!0&!1&!2] 10
State: 11
[!0&1&2] 15
[!0&1&!2] 16
State: 12 {0}
[t] 12
State: 13
[1] 12
[!1] 13
State: 14 {0}
[!1] 14
State: 15
[!0] 12
State: 16 {0}
[!0&2] 15
[!0&!2] 16
--END--
