HOA: v1
name: "X((a & F!b & F(c | Ga)) | ((!a | Gb) & G(!c & F!a)))"
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 1
State: 1
[0&!1&2] 2
[0&1&2] 3
[0&!1&!2] 4
[0&!1&!2] 5
[!0&!2] 6
[0&1&!2] 7
[0&1&!2] 8
State: 2 {0}
[t] 2
State: 3
[!1] 2
[1] 3
State: 4 {0}
[0] 4
State: 5
[2] 2
[0&!2] 4
[!2] 5
State: 6 {0}
[!0&!2] 6
[0&!2] 9
State: 7
[!1&2] 2
[1&2] 3
[0&!1&!2] 4
[!1&!2] 5
[1&!2] 7
State: 8 {0}
[!0&1&!2] 8
[0&1&!2] 10
State: 9
[!0&!2] 6
[0&!2] 9
State: 10
[!0&1&!2] 8
[0&1&!2] 10
--END--
