HOA: v1
name: "!a | X(!a M b) | (XX!c & (a U XGc)) | (XXc & (!a R XF!c))"
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0] 1
[0] 2
[0] 3
State: 1 {0}
[t] 1
State: 2
[!0&1] 1
[0&1] 2
State: 3
[0] 4
[!0] 5
State: 4
[!2] 6
[0&!2] 7
[!0&2] 8
[0&2] 9
State: 5
[2] 8
State: 6 {0}
[2] 6
State: 7
[!2] 6
[0] 7
State: 8
[!2] 1
[2] 8
State: 9 {0}
[!0] 8
[0&!2] 9
[0&2] 10
State: 10
[!0] 8
[0&!2] 9
[0&2] 10
--END--
