HOA: v1
name: "((a | (b U c)) & G(!a | (d & Fb) | (!d & G!b))) | (!a & (!b R !c) & F(a & ((!d & Fb) | (d & G!b))))"
States: 10
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[!0&2 | 0&1&3] 1
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&3] 4
[0&!1&!3] 5
State: 1 {0}
[!0 | 1&3] 1
[0&!1&3] 4
[0&!1&!3] 5
State: 2
[!0 | !1 | 3] 2
[0&1&!3] 6
[0&!1&!3] 7
[0&!1&3] 8
State: 3
[!0&2 | 1&2&3] 1
[!1&!2] 2
[!0&1&!2 | 1&!2&3] 3
[0&!1&2&3] 4
[0&!1&2&!3] 5
[0&!1&!2&!3] 7
[0&!1&!2&3] 8
[0&1&!2&!3] 9
State: 4
[!0&1 | 1&3] 1
[!0&!1 | !1&3] 4
State: 5 {0}
[!0&!1 | !1&!3] 5
State: 6 {0}
[t] 6
State: 7
[!0&1 | 1&3] 6
[!0&!1 | !1&3] 7
State: 8 {0}
[!1] 8
State: 9 {0}
[!1&!2] 6
[1&!2] 9
--END--
