HOA: v1
name: "G(a U b) | (Fc U (d R a))"
States: 8
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0
[0&3] 1
[!0&1 | 0&!3] 2
[0&!3] 3
[!0&2 | 2&!3] 4
[!0&!2 | !2&!3] 5
State: 1 {0}
[t] 1
State: 2 {0}
[1] 2
[0&!1] 6
State: 3 {0}
[0&3] 1
[0&!3] 3
State: 4
[0&3] 1
[0&!3] 3
[!0&2 | 2&!3] 4
[!0&!2 | !2&!3] 5
State: 5
[0&2&3] 1
[0&2&!3] 3
[!0&2 | 2&!3] 4
[!0&!2 | !2&!3] 5
[0&!2&3] 7
State: 6
[1] 2
[0&!1] 6
State: 7
[2] 1
[!2] 7
--END--
