HOA: v1
name: "(Xa & G((b & (!c | XFa)) | (!b & c & XG!a))) | (X!a & F((b & c & XG!a) | (!b & (!c | XFa))))"
States: 13
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!2] 1
[2] 2
[0&2] 3
[0 | 2] 4
[0&!2] 5
State: 1
[!1] 6
State: 2
[!0&1&2] 7
[0&1&2] 8
[0&1&!2] 9
State: 3 {0}
[!1] 3
State: 4
[0&!1&2] 3
[!0&!1&!2] 6
[0&!1&!2] 10
[0&!1 | !1&2] 11
State: 5
[!0&!1 | !1&2] 10
State: 6 {0}
[t] 6
State: 7 {0}
[!0&2] 7
[0&2] 8
[0&!2] 9
State: 8 {0}
[!0&1&2] 7
[0&1&2] 8
[0&1&!2] 9
[!1&2] 12
State: 9 {0}
[!0&!1&2 | 0&!1&!2] 9
State: 10
[1] 6
[!1] 10
State: 11
[0&2] 3
[!0&!2] 6
[0&!2] 10
[0 | 2] 11
State: 12
[!0&1&2] 7
[0&1&2] 8
[0&1&!2] 9
[!1&2] 12
--END--
