HOA: v1
name: "X(((a & Fb) | (!a & G!b)) & F((a & XFc) | (!a & XG!c)))"
States: 14
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[t] 1
State: 1
[0&1] 2
[0&1] 3
[!0&!1] 4
[!0&!1] 5
[0&!1] 6
[0&!1] 7
State: 2
[!0&!2] 2
[2] 8
State: 3
[0] 2
[t] 3
[!0] 9
State: 4
[!1] 4
[!0&!1] 5
[0&!1] 10
State: 5 {0}
[!1&!2] 5
State: 6
[0&1] 2
[1] 3
[!1] 6
[0&!1] 7
[!0&1] 9
[!0&!1] 11
State: 7
[!0&1&!2] 2
[!0&!1&!2] 7
[1&2] 8
[!1&2] 12
State: 8 {0}
[t] 8
State: 9 {0}
[!2] 9
State: 10
[!0&!1&!2] 10
[!1&2] 13
State: 11
[0&1&!2] 9
[0&!1&!2] 11
State: 12
[1] 8
[!1] 12
State: 13 {0}
[!1] 13
--END--
