HOA: v1
name: "X(a & F((Xb & F((b & Xc) | (!b & X!c))) | (X!b & G((!b & Xc) | (b & X!c)))))"
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 1
State: 1
[0] 2
[0&1] 3
[0&!1] 4
State: 2
[t] 2
[1] 3
[!1] 4
[1] 6
[1] 7
State: 3
[1&2] 5
[!1&!2] 9
State: 4
[1&!2] 5
[!1&2] 9
State: 5 {0}
[t] 5
State: 6
[!1&2] 5
State: 7
[!1] 7
[!1] 8
State: 8
[!1&!2] 5
State: 9 {0}
[!1&2] 9
[1&2] 10
State: 10 {0}
[!1&!2] 9
[1&!2] 10
--END--
