HOA: v1
name: "F(a & ((b & ((c | X(d R e)) W d)) R (!d & F(b & (c | XGe)))))"
States: 9
Start: 0
AP: 5 "a" "d" "c" "b" "e"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 0
[0&!1&2&3] 1
[0&!1] 2
[0&!1&!2&3] 3
[0&!1&!2&3] 4
State: 1 {0}
[!1&2] 1
[1] 5
[!1&!2] 6
State: 2 {0}
[!1&2&3] 1
[!1&2&3] 2
[!1&!2&3] 3
[!1&!2&3] 4
[!1&!2 | !1&!3] 7
State: 3 {0}
[4] 3
State: 4
[!1&!3&4] 4
[1&2&3&4] 5
[!1&2&3&4] 6
[1&!2&4 | 1&!3&4] 8
State: 5 {0}
[t] 5
State: 6 {0}
[1&4] 5
[!1&4] 6
State: 7
[!1&2&3] 1
[!1&2&3] 2
[!1&!2&3] 3
[!1&!2&3] 4
[!1&!2 | !1&!3] 7
State: 8
[!2&3] 3
[2&3] 5
[!2 | !3] 8
--END--
