HOA: v1
name: "G(a | ((b | ((c & d & X((d & !e) U f)) M !e)) U (e | G(b | (c & d & X(d U f))))))"
States: 7
Start: 0
AP: 6 "d" "e" "f" "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[1 | 5] 0
[!1&4&!5] 1
[!1&4&!5] 2
[0&!1&3&!4&!5] 3
[!1&!4&!5] 4
[0&!1&3&!4&!5] 5
State: 1 {0}
[4] 1
[0&3&!4] 5
State: 2
[1] 0
[!1&4] 2
[0&!1&3&!4] 3
[!1&!4] 4
State: 3
[1&2] 0
[!1&2&4] 1
[!1&2&4] 2
[0&!1&!2&!3&4] 3
[0&!1&2&3&!4] 5
State: 4
[0&!1&3] 3
[!1] 4
State: 5 {0}
[2&4] 1
[0&2&3&!4] 5
[0&!2&3 | 0&!2&4] 6
State: 6
[2&4] 1
[0&2&3&!4] 5
[0&!2&3 | 0&!2&4] 6
--END--
