HOA: v1
name: "F(a & ((b & ((c | d | X((d | e) R f)) W e)) R (!e & F(b & (c | d | X(d R f))))))"
States: 13
Start: 0
AP: 6 "d" "e" "f" "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 0
[0&!1&4&5 | !1&3&4&5] 1
[!1&5] 2
[!0&!1&!3&4&5] 3
[!0&!1&!3&4&5] 5
State: 1 {0}
[0&!1 | !1&3] 1
[1] 6
[!0&!1&!3] 7
State: 2 {0}
[0&!1&4 | !1&3&4] 1
[0&!1&4 | !1&3&4] 2
[!0&!1&!3&4] 3
[!0&!1&!3&4] 4
[!0&!1&!3&4] 5
[!0&!1&!3 | !1&!4] 8
State: 3 {0}
[0&!1&2] 1
[!0&!1&2] 3
[0&1&2] 6
[!0&1&2] 9
State: 4 {0}
[0&!1&2&4] 2
[!0&!1&2&4] 4
[0&!1&2&!4] 8
[!0&!1&2&!4] 10
State: 5
[!0&!1&2&!4] 5
[0&1&2&4 | 1&2&3&4] 6
[!0&!1&2&3&4] 7
[!0&1&2&!3&4] 9
[!0&1&2&!3 | 1&2&!4] 11
[0&!1&2&!4] 12
State: 6 {0}
[t] 6
State: 7 {0}
[0&!1&2] 1
[1&2] 6
[!0&!1&2] 7
State: 8
[0&!1&4 | !1&3&4] 1
[0&!1&4 | !1&3&4] 2
[!0&!1&!3&4] 3
[!0&!1&!3&4] 4
[!0&!1&!3&4] 5
[!0&!1&!3 | !1&!4] 8
State: 9 {0}
[0&2] 6
[!0&2] 9
State: 10
[0&!1&2&4] 2
[!0&!1&2&4] 4
[0&!1&2&!4] 8
[!0&!1&2&!4] 10
State: 11
[0&4 | 3&4] 6
[!0&!3&4] 9
[!0&!3 | !4] 11
State: 12
[!0&!1&!3&!4] 5
[0&1&4 | 1&3&4] 6
[!0&1&!3&4] 9
[!0&1&!3 | 1&!4] 11
[0&!1&!4 | !1&3&!4] 12
--END--
