HOA: v1
name: "G(a | G!b | ((c | X((b R !d) | (!b U (d & Fe)))) U b))"
States: 13
Start: 0
AP: 5 "a" "b" "c" "d" "e"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[0 | 1] 0
[!0&!1] 1
[!0&!1&2] 2
[!0&!1&!2] 3
State: 1 {0}
[!1] 1
State: 2
[1] 0
[!1&2] 2
[!1&!2] 3
State: 3
[1&!3 | 1&4] 0
[!1&2&3&4] 2
[!1&!2&3&4] 3
[!1&!3] 4
[!1&!3 | !1&!4] 5
[1&3&!4] 6
[!1&2&3&!4] 7
[!1&!2&3&!4] 8
State: 4
[1&!3] 0
[!1&!3] 4
State: 5
[1&3&4] 0
[!1&2&3&4] 2
[!1&!2&3&4] 3
[!1&!3 | !1&!4] 5
[1&3&!4] 6
[!1&2&3&!4] 7
[!1&!2&3&!4] 8
State: 6 {0}
[0&4 | 1&4] 0
[!0&!1&4] 1
[!0&!1&2&4] 2
[!0&!1&!2&4] 3
[0&!4 | 1&!4] 9
[!0&!1&2&!4] 10
[!0&!1&!2&!4] 11
[!0&!1&!4] 12
State: 7
[1&!3&4] 0
[!1&2&!3&4] 2
[!1&!2&!3&4] 3
[1&!3&!4] 6
[!1&2&!3&!4] 7
[!1&!2&!3&!4] 8
State: 8
[1&!3&4] 0
[!1&!3&4] 4
[1&!3&!4] 6
[!1&!3&!4] 8
State: 9
[0&4 | 1&4] 0
[!0&!1&4] 1
[!0&!1&2&4] 2
[!0&!1&!2&4] 3
[0&!4 | 1&!4] 9
[!0&!1&2&!4] 10
[!0&!1&!2&!4] 11
[!0&!1&!4] 12
State: 10
[1&4] 0
[!1&2&4] 2
[!1&!2&4] 3
[1&!4] 9
[!1&2&!4] 10
[!1&!2&!4] 11
State: 11
[1&4] 0
[!1&2&3&4] 2
[!1&!2&3&4] 3
[!1&!3&4] 4
[!1&!3&4] 5
[1&!4] 9
[!1&2&3&!4] 10
[!1&!2&!4 | !1&!3&!4] 11
State: 12
[!1&4] 1
[!1&!4] 12
--END--
