HOA: v1
name: "G(a | ((b | X((!c U (d & Fe)) | (c R !d))) W c))"
States: 9
Start: 0
AP: 5 "a" "c" "b" "d" "e"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[0 | 1] 0
[!0&!1&2] 1
[!0&!1&!2] 2
State: 1 {0}
[1] 0
[!1&2] 1
[!1&!2] 2
State: 2 {0}
[1&!3 | 1&4] 0
[!1&2&3&4] 1
[!1&!2&3&4] 2
[!1&!3 | !1&!4] 3
[!1&!3] 4
[1&3&!4] 5
[!1&2&3&!4] 6
[!1&!2&3&!4] 7
State: 3
[1&3&4] 0
[!1&2&3&4] 1
[!1&!2&3&4] 2
[!1&!3 | !1&!4] 3
[1&3&!4] 5
[!1&2&3&!4] 6
[!1&!2&3&!4] 7
State: 4 {0}
[1&!3] 0
[!1&!3] 4
State: 5
[0&4 | 1&4] 0
[!0&!1&2&4] 1
[!0&!1&!2&4] 2
[0&!4 | 1&!4] 5
[!0&!1&2&!4] 6
[!0&!1&!2&!4] 7
State: 6
[1&4] 0
[!1&2&4] 1
[!1&!2&4] 2
[1&!4] 5
[!1&2&!4] 6
[!1&!2&!4] 7
State: 7
[1&4] 0
[!1&2&3&4] 1
[!1&!2&3&4] 2
[!1&!3&4] 4
[1&!4] 5
[!1&2&3&!4] 6
[!1&!2&!4 | !1&!3&!4] 7
[!1&!3&4] 8
State: 8 {0}
[1&3&4] 0
[!1&2&3&4] 1
[!1&!2&3&4] 2
[!1&!3 | !1&!4] 3
[1&3&!4] 5
[!1&2&3&!4] 6
[!1&!2&3&!4] 7
--END--
