HOA: v1
name: "G(a | ((b | ((c & X(!d U e)) M !d)) U (d | G(b | (c & XFe)))))"
States: 7
Start: 0
AP: 5 "d" "c" "a" "b" "e"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0 {0}
[0 | 2] 0
[!0&!2&3] 1
[!0&!2&3] 2
[!0&1&!2&!3] 3
[!0&!1&!2&!3] 4
[!0&1&!2&!3] 5
State: 1 {0}
[3] 1
[1&!3] 5
State: 2
[0] 0
[!0&3] 2
[!0&1&!3] 3
[!0&!1&!3] 4
State: 3
[0&4] 0
[!0&3&4] 1
[!0&3&4] 2
[!0&1&!3 | !0&3&!4] 3
[!0&!1&!3] 4
[!0&1&!3&4] 5
State: 4
[!0&1] 3
[!0&!1] 4
State: 5 {0}
[3&4] 1
[1&!3&4] 5
[1&!4 | 3&!4] 6
State: 6
[3&4] 1
[1&!3&4] 5
[1&!4 | 3&!4] 6
--END--
