HOA: v1
name: "Ga | X(Xb R ((Gb & Fc) | (F!b & G!c)))"
States: 8
Start: 1
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[0] 0
State: 1
[0] 5
[!0] 7
State: 2 {0}
[1] 2
State: 3 {0}
[!2] 3
State: 4 {0}
[0&!1] 0
[!0&1] 2
[0&1] 4
State: 5 {0}
[0&!1&2] 0
[!0&1&2] 2
[!0&!1&!2] 3
[0&1&2] 4
[0&1&!2] 5
[0&!1&!2] 6
[!0&1&!2] 7
State: 6 {0}
[0&2] 0
[!0&!2] 3
[0&!2] 6
State: 7
[1&2] 2
[!1&!2] 3
[1&!2] 7
--END--
