HOA: v1
name: "Fa & ((b & XX(!c & G!d)) | (!b & XX(c | Fd)))"
States: 15
Start: 3
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[!3] 0
State: 1
[!2&!3] 0
State: 2
[0] 1
[!0] 6
State: 3
[!0&1] 2
[0&1] 11
[0&!1] 13
[!0&!1] 14
State: 4
[!3] 4
[3] 12
State: 5
[!2&!3] 4
[2 | 3] 12
State: 6
[0&!2&!3] 0
[!0&!2&!3] 8
State: 7
[0&!2&!3] 4
[!0&2 | !0&3] 9
[!0&!2&!3] 10
[0&2 | 0&3] 12
State: 8
[0&!3] 0
[!0&!3] 8
State: 9
[!0] 9
[0] 12
State: 10
[0&!3] 4
[!0&3] 9
[!0&!3] 10
[0&3] 12
State: 11
[t] 1
State: 12 {0}
[t] 12
State: 13
[t] 5
State: 14
[0] 5
[!0] 7
--END--
