HOA: v1
name: "((a & Fb) | (!a & G!b)) R (XFa & ((c & Ga) | (!c & F!a)))"
States: 15
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[!0&!1] 0
[!0&1&2] 1
[!0&1&!2] 2
[!0&!1&!2] 3
[0&1&2] 4
[0&1&!2] 5
[0&1&!2] 6
State: 1
[!1] 7
[1] 8
State: 2
[!0&1&!2] 2
[!0&!1&!2] 3
[!1&2] 7
[1&2] 8
[1&!2] 9
[!1&!2] 10
[!0&!1] 11
State: 3
[!1&!2] 3
[1&!2] 12
State: 4 {0}
[1] 4
State: 5
[1&2] 4
[1&!2] 5
State: 6 {0}
[0&1&2] 4
[0&1&!2] 5
[0&1&!2] 6
State: 7
[!1] 7
[1] 13
State: 8
[1] 8
[!1] 13
State: 9
[1&2] 8
[1&!2] 9
[!1&2] 13
[!1&!2] 14
State: 10
[!1&2] 7
[!1&!2] 10
[1&2] 13
[1&!2] 14
State: 11 {0}
[!0&!1] 0
[!0&1&2] 1
[!0&1&!2] 2
[!0&!1&!2] 3
[0&1&2] 4
[0&1&!2] 5
[0&1&!2] 6
State: 12 {0}
[!2] 12
State: 13 {0}
[t] 13
State: 14
[2] 13
[!2] 14
--END--
