HOA: v1
name: "((Gc | X!c | (a U d)) & (a | X(a M b))) | (!a & F!c & (!a R !d) & X(c & (!a W !b)))"
States: 13
Start: 2
AP: 4 "c" "a" "d" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[0] 0
State: 1 {0}
[!1&3] 1
[!3] 12
State: 2
[!1&2] 5
[!0&!1&!2] 6
[!0&1&!2] 8
[0&!1&!2] 9
[0&1&!2] 11
[1&2] 12
State: 3 {0}
[0&!1&!2] 0
[0&1&!2] 3
[!0&1&!2] 7
[2] 12
State: 4
[0] 4
[!0] 12
State: 5
[!1&3] 5
[1&3] 12
State: 6
[0&!1&3] 1
[!0&!1&3] 5
[!0&1&3 | 0&!3] 12
State: 7
[1&!2] 7
[2] 12
State: 8
[0&1&!2] 7
[!0 | 2] 12
State: 9
[0&1&3] 0
[0&!3] 4
[!0&!1&3] 5
[0&!1&3] 10
[!0&1&3] 12
State: 10
[0&1&3] 0
[!0&!1&3] 1
[0&!3] 4
[0&!1&3] 10
[!0&!3] 12
State: 11
[0&!1&!2] 0
[0&1&!2] 3
[!0 | 2] 12
State: 12 {0}
[t] 12
--END--
