HOA: v1
name: "(F(a | Xb) & G(((c & F!a) | (!c & Ga)) U !b)) | (G(!a & X!b) & F(((c & Ga) | (!c & F!a)) R b))"
States: 9
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!2] 1
[!0&1 | !0&!2] 2
[0&1&2] 3
[0&!1&2] 4
[!0&!1&2] 5
State: 1 {0}
[!2] 1
[0&1&2] 3
[0&!1&2] 4
[!0&1&2] 6
State: 2
[!0&1&2 | 0&!2] 1
[!0&!2] 2
[0&1&2] 3
[0&!1&2] 4
State: 3
[!0&!2] 1
[0&1&2] 3
[!0&1&2] 6
[0&!2] 7
State: 4 {0}
[0&!2] 4
[0&!1&2] 8
State: 5 {0}
[!0&!2] 5
State: 6
[!2] 1
[0&1&2] 3
[0&!1&2] 4
[!0&1&2] 6
State: 7
[!0&1 | !0&!2] 1
[0&1 | 0&!2] 7
State: 8
[0&!2] 4
[0&!1&2] 8
--END--
