HOA: v1
name: "Fa | (Fb & G((a & !c & (c | !d)) | (!a & (c | (!c & d))))) | (G!b & F((a & (c | (!c & d))) | (!a & !c & (c | !d))))"
States: 5
Start: 4
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[!0&!1] 0
[!0&1] 2
[0] 3
State: 1 {0}
[!0&2 | !0&3] 1
[!0&!2&!3] 2
[0] 3
State: 2
[!0] 2
[0] 3
State: 3 {0}
[t] 3
State: 4
[!0&!1&!2&!3] 0
[!0&1&2 | !0&1&3] 1
[!0&1&!2&!3] 2
[0] 3
[!0&!1&2 | !0&!1&3] 4
--END--
