HOA: v1
name: "a & Fb & ((!c U Xc) R d)"
States: 9
Start: 3
AP: 4 "a" "b" "d" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[2&!3] 1
[3] 7
State: 1 {0}
[2&!3] 1
[!2&!3] 2
[3] 7
State: 2
[!3] 2
[3] 7
State: 3
[0&1&2&3] 0
[0&1&2&!3] 1
[0&!1&2&!3] 4
[0&!1&2&3] 5
State: 4
[1&2&!3] 1
[1&!2&!3] 2
[!1&2&!3] 4
[!1&!2&!3] 6
[1&3] 7
[!1&3] 8
State: 5
[1&2&!3] 1
[!1&2&!3] 4
[1&3] 7
[!1&3] 8
State: 6
[1&!3] 2
[!1&!3] 6
[1&3] 7
[!1&3] 8
State: 7 {0}
[t] 7
State: 8
[1] 7
[!1] 8
--END--
