HOA: v1
name: "((((!a & b) | (a & !b)) & Ga) | (((a & b) | (!a & !b)) & F!a)) R X(c | X!a)"
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1] 1
[0&1] 2
[0 | 1] 3
[0&!1] 4
State: 1
[2] 5
[!2] 6
State: 2
[!0&2] 5
[!2] 6
[0&2] 7
State: 3 {0}
[!0&!1&2] 1
[0&1&2] 2
[0&2 | 1&2] 3
[0&!1&2] 4
[!0&!1&!2 | 0&1&!2] 8
[0&!2 | 1&!2] 9
State: 4
[0&2] 10
State: 5 {0}
[t] 5
State: 6
[!0] 5
State: 7
[!0] 5
[0] 7
State: 8
[!0&2] 5
[!0&!2] 6
State: 9 {0}
[!0&!1&2] 1
[!0&1&2] 3
[!0&!1&!2] 8
[!0&1&!2] 9
State: 10 {0}
[0] 10
--END--
