HOA: v1
name: "(a & Gb & ((!c & F!d) | (c & Gd))) | (!a & (F!b | (c & F!d) | (!c & Gd)))"
States: 8
Start: 2
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant very-weak
--BODY--
State: 0 {0}
[1&3] 0
State: 1 {0}
[1] 1
State: 2
[0&1&2&3] 0
[0&1&!2&!3] 1
[!0&1&!2&3] 3
[!0&1&2&3] 4
[!0&1&!2&!3] 5
[0&1&!2&3] 6
[!0&!1 | !0&2&!3] 7
State: 3 {0}
[1&3] 3
[1&!3] 5
[!1] 7
State: 4
[1&3] 4
[!1 | !3] 7
State: 5
[1] 5
[!1] 7
State: 6
[1&!3] 1
[1&3] 6
State: 7 {0}
[t] 7
--END--
