HOA: v1
name: "a | Fb | (a R (c | XXXd))"
States: 18
Start: 3
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic weak
--BODY--
State: 0 {0}
[!0&!1&2] 0
[!0&!1&!2] 4
[0&!1&!2] 13
[0&2 | 1] 17
State: 1 {0}
[!0&!1&2&3] 0
[!0&!1&!2&3] 4
[0&!1&!2&3] 13
[!1&!3] 16
[0&2&3 | 1] 17
State: 2
[!1&!3] 16
[1 | 3] 17
State: 3
[!0&!1&2] 0
[!0&!1&!2] 4
[0 | 1] 17
State: 4 {0}
[!0&!1&!2] 5
[!0&!1&2] 6
[0&!1&2] 10
[0&!1&!2] 12
[1] 17
State: 5 {0}
[!0&!1&!2] 7
[!0&!1&2] 8
[0&!1&2] 11
[0&!1&!2] 14
[1] 17
State: 6 {0}
[!0&!1&2] 1
[0&!1&2] 2
[!0&!1&!2] 9
[0&!1&!2] 15
[1] 17
State: 7 {0}
[!0&!1&!2&3] 7
[!0&!1&2&3] 8
[0&!1&2&3] 11
[0&!1&!2&3] 14
[!1&!3] 16
[1] 17
State: 8 {0}
[!0&!1&2&3] 1
[0&!1&2&3] 2
[!0&!1&!2&3] 9
[0&!1&!2&3] 15
[!1&!3] 16
[1] 17
State: 9 {0}
[!0&!1&!2&3] 5
[!0&!1&2&3] 6
[0&!1&2&3] 10
[0&!1&!2&3] 12
[!1&!3] 16
[1] 17
State: 10
[!1] 2
[1] 17
State: 11
[!1&3] 2
[!1&!3] 16
[1] 17
State: 12
[!1] 11
[1] 17
State: 13
[!1] 10
[1] 17
State: 14
[!1&3] 11
[!1&!3] 16
[1] 17
State: 15
[!1&3] 10
[!1&!3] 16
[1] 17
State: 16
[!1] 16
[1] 17
State: 17 {0}
[t] 17
--END--
