HOA: v1
name: "GFa & ((b & Xb & F(b & F!c)) | (!b & (X!b | G(!b | Gc))))"
States: 9
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[0&!2] 1
[!0] 2
[0&2] 3
State: 1
[0&1] 4
[0&!1] 5
State: 2
[!0&1] 4
[!0&!1] 5
[0&1&2] 6
[0&!1&2] 7
State: 3
[0&1&!2] 4
[0&!1&!2] 5
[0&2] 8
State: 4 {0}
[1] 4
[!1] 5
State: 5
[1] 4
[!1] 5
State: 6 {0}
[1&2] 6
[!1&2] 7
State: 7
[1&2] 6
[!1&2] 7
State: 8
[1&!2] 4
[!1&!2] 5
[2] 8
--END--
