HOA: v1
name: "(XGa & (Fb U c)) | (XF!a & (G!b R !c))"
States: 8
Start: 4
AP: 3 "b" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[2] 0
State: 1 {0}
[0&!1] 1
[!0&!1] 3
State: 2 {0}
[!0] 2
State: 3 {0}
[0&!1] 1
[!0&1] 2
[!0&!1] 3
State: 4
[1] 0
[!0&!1] 5
[0&!1] 6
State: 5
[0&1&2] 0
[0&!1&!2] 1
[!0&1&!2] 2
[!0&!1&!2] 3
[!0&!1&2] 5
[0&!1&2] 6
[!0&1&2] 7
State: 6
[1&2] 0
[0&!1&!2] 1
[!0&!1&!2] 3
[!0&!1&2] 5
[0&!1&2] 6
State: 7
[0&2] 0
[!0&!2] 2
[!0&2] 7
--END--
