HOA: v1
name: "((a U b) & (X(Fc U b) | (d & (b U a)) | (!d & (!b R !a)))) | ((!a R !b) & X(G!c R !b) & ((d & (!b R !a)) | (!d & (b U a))))"
States: 13
Start: 2
AP: 4 "a" "b" "d" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[!3] 0
State: 1 {0}
[!1&3] 1
[!1&!3] 3
State: 2
[!0&!1&2] 1
[0&1&!2] 5
[!0&1&!2] 6
[!0&1&2] 7
[0&!1&2] 8
[0&!1&!2] 11
[0&1&2] 12
State: 3 {0}
[1&!3] 0
[!1&3] 1
[!1&!3] 3
State: 4 {0}
[!0&!1&3] 1
[!0&!1&!3] 3
[0&!1&!3] 4
[1&!3] 9
[0&!1&3] 11
[1&3] 12
State: 5
[!1&3] 5
[!1&!3] 10
[1] 12
State: 6
[0&!1&3] 5
[0&!1&!3] 10
[!0 | 1] 12
State: 7
[!0&!1&3] 5
[!0&!1&!3] 10
[0 | 1] 12
State: 8
[0&!1] 8
[1] 12
State: 9
[!3] 9
[3] 12
State: 10
[!1&3] 5
[1&!3] 9
[!1&!3] 10
[1&3] 12
State: 11 {0}
[!0&!1&3] 1
[!0&!1&!3] 3
[0&!1&!3] 4
[0&!1&3] 11
[1] 12
State: 12 {0}
[t] 12
--END--
