HOA: v1
name: "(Ga & X(Fb R c)) | (F!a & X(G!b U !c))"
States: 10
Start: 3
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[0] 1
State: 2 {0}
[!2] 2
State: 3
[0] 4
[!0] 7
State: 4
[!0&!1] 0
[0&1&2] 1
[0&1&!2] 5
[0&!1] 6
[!0&1&!2] 8
State: 5 {0}
[0&2] 1
[!0&!1&!2] 2
[0&1&!2] 5
[!0&1&!2] 8
[0&!1&!2] 9
State: 6
[!0] 0
[0] 6
State: 7
[!1] 0
[1&!2] 8
State: 8
[!1&!2] 2
[1&!2] 8
State: 9
[0&2] 1
[!0&!2] 2
[0&!2] 9
--END--
