HOA: v1
name: "(Fa & ((b & ((Gc & Xd) | (F!c & X!d))) | (!b & ((Gc & X!d) | (Xd & F!c))))) | (G!a & ((b & ((Gc & X!d) | (Xd & F!c))) | (!b & ((Gc & Xd) | (F!c & X!d)))))"
States: 16
Start: 14
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[3] 0
State: 2 {0}
[!0] 2
State: 3
[!3] 0
State: 4 {0}
[2] 4
State: 5
[0&!2&3] 0
[!0&!2&!3] 2
[0&2&!3] 4
[!0&!2&3] 7
[0&2&3] 8
[!0&2&!3] 13
[!0&2&3] 15
State: 6
[0&!2&!3] 0
[!0&!2&3] 2
[0&2&3] 4
[!0&!2&!3] 7
[0&2&!3] 8
[!0&2&3] 13
[!0&2&!3] 15
State: 7
[0] 0
[!0] 7
State: 8
[!2] 0
[2] 8
State: 9
[0&3] 0
[!0&!3] 2
[!0&3] 7
State: 10
[0&!3] 0
[!0&3] 2
[!0&!3] 7
State: 11
[!2&3] 0
[2&!3] 4
[2&3] 8
State: 12
[!2&!3] 0
[2&3] 4
[2&!3] 8
State: 13
[!0&!2] 2
[0&2] 4
[!0&2] 13
State: 14
[0&!1&!2] 1
[0&1&!2] 3
[!0&!1&2] 5
[!0&1&2] 6
[!0&!1&!2] 9
[!0&1&!2] 10
[0&!1&2] 11
[0&1&2] 12
State: 15 {0}
[0&!2] 0
[!0&!2] 7
[0&2] 8
[!0&2] 15
--END--
