HOA: v1
name: "Xa | (!b R ((XXc & (!d | G!b)) | (d & Fb & XX!c)))"
States: 19
Start: 1
AP: 4 "d" "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[!1] 0
State: 1
[0&!1] 3
[!0&!1] 7
[!0&1] 12
[0&1] 13
State: 2
[!1] 2
[1] 18
State: 3
[!1&!2] 5
[1&!2] 11
[2] 18
State: 4
[!1&3] 5
[1&3] 11
State: 5
[!1&3] 0
[!1&!3] 2
[1&!3] 18
State: 6
[!1&!3] 5
[1&!3] 11
State: 7
[!2] 9
[2] 18
State: 8
[3] 9
State: 9
[3] 18
State: 10
[!3] 9
State: 11
[!3] 18
State: 12
[0&!1&!2] 4
[!0&!1&!2] 8
[!0&1&!2] 14
[0&1&!2] 15
[2] 18
State: 13
[0&!1&!2] 6
[!0&!1&!2] 10
[!0&1&!2] 16
[0&1&!2] 17
[2] 18
State: 14 {0}
[0&!1&3] 4
[!0&!1&3] 8
[!0&1&3] 14
[0&1&3] 15
State: 15 {0}
[0&!1&3] 6
[!0&!1&3] 10
[!0&1&3] 16
[0&1&3] 17
State: 16 {0}
[0&!1&!3] 4
[!0&!1&!3] 8
[!0&1&!3] 14
[0&1&!3] 15
State: 17 {0}
[0&!1&!3] 6
[!0&!1&!3] 10
[!0&1&!3] 16
[0&1&!3] 17
State: 18 {0}
[t] 18
--END--
