HOA: v1
name: "((Fa & XXF!b) | (G!a & XXGb)) U ((a & X!c) | (!a & Xc))"
States: 12
Start: 1
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic weak
--BODY--
State: 0 {0}
[!0&2] 0
[0&!2] 9
[0&2] 10
[!0&!2] 11
State: 1
[!0] 2
[0] 3
State: 2
[!0&!1] 5
[0&!1] 6
[1] 9
State: 3
[!0&1] 4
[0&1] 6
[!1] 9
State: 4
[!0&!1&!2] 5
[0&!1] 6
[!0&!1&2] 7
[1&!2] 9
[1&2] 10
State: 5
[!0&1&2] 0
[!0&!1&2] 5
[0&!1] 6
[!0&!1&!2] 7
[0&1&!2] 9
[0&1&2] 10
[!0&1&!2] 11
State: 6
[!0&1] 4
[0&1] 6
[!1&!2] 9
[!1&2] 10
State: 7
[0&!1] 6
[!0&!1] 7
[!0&1&2] 8
[0&1&!2] 9
[0&1&2] 10
[!0&1&!2] 11
State: 8
[!0&2] 8
[0&!2] 9
[0&2] 10
[!0&!2] 11
State: 9 {0}
[t] 9
State: 10
[!2] 9
[2] 10
State: 11
[0] 9
[!0] 11
--END--
