HOA: v1
name: "X(Fa & Fc & Fb)"
States: 9
Start: 1
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[t] 6
State: 2
[1] 0
[!1] 2
State: 3
[0] 0
[!0] 3
State: 4
[2] 0
[!2] 4
State: 5
[1&2] 0
[!1&2] 2
[1&!2] 4
[!1&!2] 5
State: 6
[0&1&2] 0
[0&!1&2] 2
[!0&1&2] 3
[0&1&!2] 4
[0&!1&!2] 5
[!0&!1&!2] 6
[!0&1&!2] 7
[!0&!1&2] 8
State: 7
[0&2] 0
[!0&2] 3
[0&!2] 4
[!0&!2] 7
State: 8
[0&1] 0
[0&!1] 2
[!0&1] 3
[!0&!1] 8
--END--
