HOA: v1
name: "Xa & (!b R ((((!b & !c) | (b & c)) & Fd) | (((!b & c) | (b & !c)) & G!d)))"
States: 13
Start: 0
AP: 4 "b" "c" "d" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0
[!0&!1&2] 1
[!0&1&!2] 2
[!0&!1&!2] 3
[0&!1&!2] 4
[0&1&2] 5
[0&1&!2] 6
State: 1
[3] 7
State: 2
[!2&3] 8
State: 3
[2&3] 7
[!2&3] 9
State: 4
[!0&1&!2&3] 8
[0&!1&!2&3] 10
State: 5
[!0&!1&2&3] 7
[!0&1&!2&3] 8
[!0&!1&!2&3] 9
[0&!1&!2&3] 10
[0&1&2&3] 11
[0&1&!2&3] 12
State: 6
[!0&!1&2&3] 7
[!0&!1&!2&3] 9
[0&1&2&3] 11
[0&1&!2&3] 12
State: 7 {0}
[t] 7
State: 8 {0}
[!2] 8
State: 9
[2] 7
[!2] 9
State: 10 {0}
[!0&1&!2] 8
[0&!1&!2] 10
State: 11 {0}
[!0&!1&2] 7
[!0&1&!2] 8
[!0&!1&!2] 9
[0&!1&!2] 10
[0&1&2] 11
[0&1&!2] 12
State: 12
[!0&!1&2] 7
[!0&!1&!2] 9
[0&1&2] 11
[0&1&!2] 12
--END--
