HOA: v1
name: "a & X((Xa & ((Fb R c) U (b & Xb))) | (X!a & ((G!b U !c) R (!b | X!b))))"
States: 13
Start: 3
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[2] 12
State: 1
[!0] 12
State: 2
[!0&!2 | 0&2] 12
State: 3
[0] 4
State: 4
[!1&!2] 1
[!1&2] 2
[1&!2] 6
[1&2] 8
State: 5
[!1&2] 0
[1&!2] 5
[1&2] 7
State: 6
[0&!1&2] 0
[0&1&!2] 5
[0&1&2] 7
[!0&1&!2] 9
[!0&!1&2] 10
[!0&1&2] 11
[!0&!1&!2] 12
State: 7
[1&!2] 5
[2] 12
State: 8
[0&1&!2] 5
[!0&1&!2] 9
[!0&!1&!2 | 0&2] 12
State: 9 {0}
[1&!2] 9
[!1&2] 10
[1&2] 11
[!1&!2] 12
State: 10
[!2] 12
State: 11 {0}
[1&!2] 9
[!1&!2] 12
State: 12 {0}
[t] 12
--END--
