HOA: v1
name: "(Ga & Xb) | (a R X((c & Xd) | (!c & X!d)))"
States: 11
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored weak
--BODY--
State: 0 {0}
[0] 1
[!0] 2
State: 1 {0}
[2] 3
[!2] 4
[0&1] 6
State: 2 {0}
[0&2] 7
[!0&2] 8
[0&!2] 9
[!0&!2] 10
State: 3 {0}
[3] 5
State: 4 {0}
[!3] 5
State: 5 {0}
[t] 5
State: 6 {0}
[0] 6
State: 7 {0}
[2&3] 3
[!2&3] 4
State: 8 {0}
[0&2&3] 7
[!0&2&3] 8
[0&!2&3] 9
[!0&!2&3] 10
State: 9 {0}
[2&!3] 3
[!2&!3] 4
State: 10 {0}
[0&2&!3] 7
[!0&2&!3] 8
[0&!2&!3] 9
[!0&!2&!3] 10
--END--
