HOA: v1
name: "(a & X(((!b & X!b) | (b & Xb)) & G(a | G!b))) | (X((b & X!b) | (!b & Xb)) & (!a | XF(!a & Fb)))"
States: 12
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[0] 1
[!0] 2
State: 1
[!0&!1] 3
[0&1] 4
[0&!1] 5
[!0&!1] 6
[!0&1] 7
State: 2
[!1] 6
[1] 7
State: 3 {0}
[!1] 3
State: 4
[0&1] 9
[!0&!1] 10
[0&!1] 11
State: 5
[!0&!1] 3
[!0&1] 8
[0&!1] 9
[0&1] 11
State: 6
[1] 8
State: 7
[!1] 8
State: 8 {0}
[t] 8
State: 9 {0}
[!0&!1] 3
[0] 9
State: 10
[1] 8
[!1] 10
State: 11
[!0&1] 8
[!0&!1] 10
[0] 11
--END--
