HOA: v1
name: "(Ga & ((b & Gc & Xb) | (F!c & (!b | X!b)))) | (F!a & ((Gc & (!b | X!b)) | (b & Xb & F!c)))"
States: 12
Start: 10
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[2] 1
State: 2 {0}
[0] 2
State: 3
[1] 0
State: 4 {0}
[!0&!2] 0
[0&2] 4
[!0&2] 5
[0&!2] 7
State: 5
[!2] 0
[2] 5
State: 6
[1&!2] 0
[!1&2] 1
[1&2] 5
State: 7
[!0] 0
[0] 7
State: 8
[!0&2] 1
[0&!2] 2
[0&2] 8
State: 9
[!0&1] 0
[0&!1] 2
[0&1] 7
State: 10
[!0&!1&2] 1
[0&!1&!2] 2
[!0&1&!2] 3
[!0&1&2] 6
[0&!1&2] 8
[0&1&!2] 9
[0&1&2] 11
State: 11
[!0&1&!2] 0
[!0&!1&2] 1
[0&!1&!2] 2
[0&1&2] 4
[!0&1&2] 5
[0&1&!2] 7
[0&!1&2] 8
--END--
