HOA: v1
name: "Fa | (b & (Fc U X!d)) | (!b & (G!c R Xd))"
States: 11
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic weak
--BODY--
State: 0
[!0&!1&!2] 6
[!0&!1&2] 7
[!0&1&!2] 8
[!0&1&2] 9
[0] 10
State: 1 {0}
[!0&!2&3] 1
[!0&!2&!3] 2
[!0&2&!3] 3
[!0&2&3] 7
[0] 10
State: 2 {0}
[!0&!2] 2
[!0&2] 3
[0] 10
State: 3
[!0] 3
[0] 10
State: 4
[!0&!2&3] 4
[!0&!2&!3] 5
[!0&2&3] 9
[0 | 2&!3] 10
State: 5
[!0&!2] 5
[0 | 2] 10
State: 6 {0}
[!0&!2&3] 1
[!0&!3] 3
[!0&2&3] 7
[0] 10
State: 7 {0}
[!0&!3] 3
[!0&!2&3] 6
[!0&2&3] 7
[0] 10
State: 8
[!0&!2&3] 4
[!0&2&3] 9
[0 | !3] 10
State: 9
[!0&!2&3] 8
[!0&2&3] 9
[0 | !3] 10
State: 10 {0}
[t] 10
--END--
