HOA: v1
name: "(((a & !b) U c) & X(!b | X(a | Xc))) | (X(b & X(!a & X!c)) & ((!a | b) R !c))"
States: 10
Start: 4
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[2] 8
State: 1
[1] 2
State: 2
[!0] 3
State: 3
[!2] 8
State: 4
[!0&!2 | 1&!2] 1
[0&!1&!2] 5
[2] 9
State: 5
[1&!2] 2
[0&!1&!2] 6
[1&2] 7
[!1&2] 8
State: 6
[0&!1&!2] 6
[2] 8
State: 7
[!0] 0
[0] 8
State: 8 {0}
[t] 8
State: 9
[1] 7
[!1] 8
--END--
