HOA: v1
name: "F!a & Fa & X(!b | XXb)"
States: 12
Start: 1
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
--BODY--
State: 0
[1] 7
State: 1
[0] 8
[!0] 10
State: 2
[!0] 0
[0] 5
State: 3
[0] 0
[!0] 4
State: 4
[0&1] 7
[!0&1] 11
State: 5
[!0&1] 7
[0&1] 9
State: 6
[t] 0
State: 7 {0}
[t] 7
State: 8
[0&1] 2
[!0&1] 6
[!0&!1] 7
[0&!1] 9
State: 9
[!0] 7
[0] 9
State: 10
[!0&1] 3
[0&1] 6
[0&!1] 7
[!0&!1] 11
State: 11
[0] 7
[!0] 11
--END--
