HOA: v1
name: "(a & ((b | Ga) R ((G!b R Xc) R c))) | (!a & ((!b & F!a) U ((Fb U X!c) U !c)))"
States: 18
Start: 2
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[0&!2] 0
State: 1 {0}
[0&!1&!2] 0
[0&1&!2] 1
[!0&1&!2] 4
[1&2] 6
State: 2
[!0&!1] 5
[0&1&2] 6
[0&1&!2] 7
[!0&1&!2] 11
[!0&1&2] 12
State: 3
[!1] 5
[!0&1&!2] 11
[1&2] 12
[0&1&!2] 16
State: 4 {0}
[!0&1&!2] 4
[1&2] 6
[0&1&!2] 7
State: 5 {0}
[t] 5
State: 6 {0}
[1&2] 6
[1&!2] 8
State: 7 {0}
[0&1&!2] 1
[!0&1&!2] 4
[1&2] 6
State: 8 {0}
[1&2] 6
[1&!2] 10
State: 9 {0}
[!2] 9
State: 10 {0}
[1&2] 6
[!1&!2] 9
[1&!2] 10
State: 11
[0&1&!2] 3
[!1] 5
[!0&1&!2] 11
[1&2] 12
State: 12
[!1] 5
[1&2] 12
[1&!2] 13
State: 13
[!1] 5
[1&2] 12
[1&!2] 15
State: 14
[2] 5
[!2] 14
State: 15
[!1&2] 5
[1&2] 12
[!1&!2] 14
[1&!2] 15
State: 16
[!0&!1 | !1&2] 5
[!0&1&!2] 11
[1&2] 12
[0&1&!2] 16
[0&!1&!2] 17
State: 17
[!0 | 2] 5
[0&!2] 17
--END--
