HOA: v1
name: "XX((G(c | Gb) | (F!a & Xb) | (Ga & X!b)) U b)"
States: 14
Start: 0
AP: 3 "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[1] 3
[0&!1] 4
[!1&2] 5
[!1&2] 6
[!1&!2] 7
State: 3 {0}
[t] 3
State: 4
[0&!1] 4
[0&1] 8
[!0&1] 9
State: 5
[1&!2] 3
[1&2] 10
State: 6
[!1&2] 6
[0&!1&2] 11
State: 7
[1] 3
State: 8 {0}
[0] 8
[!0&1] 9
State: 9 {0}
[1] 9
State: 10
[!2] 3
[2] 10
State: 11
[!0&1&2] 12
[0&1&2] 13
State: 12 {0}
[1&2] 12
State: 13 {0}
[!0&1&2] 12
[0&2] 13
--END--
