HOA: v1
name: "(((!a & b) | (a & !b)) & ((Xb & (!b R !c)) | (X!b & (b U c)))) | (((a & b) | (!a & !b)) & ((Xb & (b U c)) | ((!b R !c) & X!b)))"
States: 8
Start: 6
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[!1] 0
State: 2
[1] 0
State: 3 {0}
[!1&!2] 0
[1&!2] 3
State: 4
[!1&2] 0
[1&!2] 3
State: 5
[2] 0
[1&!2] 5
State: 6
[!0&!1&!2 | !0&1&2 | 0&!1&2] 1
[!0&!1&2 | 0&!1&!2 | 0&1&2] 2
[!0&1&!2] 4
[0&1&!2] 7
State: 7
[!1&!2 | 1&2] 0
[1&!2] 5
--END--
