HOA: v1
States: 36
Start: 0
AP: 5 "a" "b" "c" "d" "e"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0 {0}
[0&!4] 0
[!0&!4] 1
[0&1&2&3&4] 2
[0&1&2&3&!4] 3
[0&1&2&!3&4] 4
[0&1&!2&3&4] 5
[0&!1&2&3&4] 6
[!0&1&2&3&4] 7
[!1&2&3&4] 8
[!2&3&4] 9
[!3&4] 10
[!0&1&!2&3&4] 11
[0&!1&!2&3&4] 12
[!0&1&2&!3&4] 13
[0&!1&2&!3&4] 14
[!1&2&!3&4] 15
[0&1&!2&!3&4] 16
[!0&1&!2&!3&4] 17
[0&!1&!2&!3&4] 18
[!0&1&2&3&!4] 19
[0&!1&2&3&!4] 20
[!1&2&3&!4] 21
[0&1&!2&3&!4] 22
[!2&3&!4] 23
[!0&1&!2&3&!4] 24
[0&!1&!2&3&!4] 25
[0&1&2&!3&!4] 26
[!0&1&2&!3&!4] 27
[0&!1&2&!3&!4] 28
[!1&2&!3&!4] 29
[0&1&!2&!3&!4] 30
[!0&1&!2&!3&!4] 31
[0&!1&!2&!3&!4] 32
State: 1
[0&!4] 0
[!0&!4] 1
[0&1&2&3&4] 2
[0&1&2&3&!4] 3
[0&1&2&!3&4] 4
[0&1&!2&3&4] 5
[0&!1&2&3&4] 6
[!0&1&2&3&4] 7
[!1&2&3&4] 8
[!2&3&4] 9
[!3&4] 10
[!0&1&!2&3&4] 11
[0&!1&!2&3&4] 12
[!0&1&2&!3&4] 13
[0&!1&2&!3&4] 14
[!1&2&!3&4] 15
[0&1&!2&!3&4] 16
[!0&1&!2&!3&4] 17
[0&!1&!2&!3&4] 18
[!0&1&2&3&!4] 19
[0&!1&2&3&!4] 20
[!1&2&3&!4] 21
[0&1&!2&3&!4] 22
[!2&3&!4] 23
[!0&1&!2&3&!4] 24
[0&!1&!2&3&!4] 25
[0&1&2&!3&!4] 26
[!0&1&2&!3&!4] 27
[0&!1&2&!3&!4] 28
[!1&2&!3&!4] 29
[0&1&!2&!3&!4] 30
[!0&1&!2&!3&!4] 31
[0&!1&!2&!3&!4] 32
State: 2 {0}
[t] 2
State: 3
[!0&4 | !1&4 | !2&4 | !3&4] 2
[!0&!4 | !1&!4 | !2&!4 | !3&!4] 3
State: 4
[!0&3 | !1&3 | !2&3] 2
[!0&!3 | !1&!3 | !2&!3] 4
State: 5
[!0&2 | !1&2] 2
[!0&!2 | !1&!2] 5
State: 6
[!0&1] 2
[!0&!1] 6
State: 7
[0] 2
[!0] 7
State: 8 {0}
[0&1] 2
[0&!1] 6
[!0&1] 7
[0&!1] 8
[!0&!1] 33
State: 9 {0}
[0&1&2] 2
[0&1&!2] 5
[0&!1&2] 6
[!0&1&2] 7
[!1&2] 8
[0&!2] 9
[!0&1&!2] 11
[0&!1&!2] 12
[!0&!2] 34
State: 10 {0}
[0&1&2&3] 2
[0&1&2&!3] 4
[0&1&!2&3] 5
[0&!1&2&3] 6
[!0&1&2&3] 7
[!1&2&3] 8
[!2&3] 9
[0&!3] 10
[!0&1&!2&3] 11
[0&!1&!2&3] 12
[!0&1&2&!3] 13
[0&!1&2&!3] 14
[!1&2&!3] 15
[0&1&!2&!3] 16
[!0&1&!2&!3] 17
[0&!1&!2&!3] 18
[!0&!3] 35
State: 11
[0&!1&2] 2
[0&!1&!2] 5
[!0&!1&2] 7
[!0&!1&!2] 11
State: 12
[!0&1&2] 2
[!0&1&!2] 5
[!0&!1&2] 6
[!0&!1&!2] 12
State: 13
[0&!1&3 | 0&!2&3] 2
[0&!1&!3 | 0&!2&!3] 4
[!0&!1&3 | !0&!2&3] 7
[!0&!1&!3 | !0&!2&!3] 13
State: 14
[!0&1&3] 2
[!0&1&!3] 4
[!0&!1&3] 6
[!0&!1&!3] 14
State: 15
[0&1&!2&3] 2
[0&1&!2&!3] 4
[0&!1&!2&3] 6
[!0&1&!2&3] 7
[!1&!2&3] 8
[!0&1&!2&!3] 13
[0&!1&!2&!3] 14
[!1&!2&!3] 15
State: 16
[!0&2&3 | !1&2&3] 2
[!0&2&!3 | !1&2&!3] 4
[!0&!2&3 | !1&!2&3] 5
[!0&!2&!3 | !1&!2&!3] 16
State: 17
[0&!1&2&3] 2
[0&!1&2&!3] 4
[0&!1&!2&3] 5
[!0&!1&2&3] 7
[!0&!1&!2&3] 11
[!0&!1&2&!3] 13
[0&!1&!2&!3] 16
[!0&!1&!2&!3] 17
State: 18
[!0&1&2&3] 2
[!0&1&2&!3] 4
[!0&1&!2&3] 5
[!0&!1&2&3] 6
[!0&!1&!2&3] 12
[!0&!1&2&!3] 14
[!0&1&!2&!3] 16
[!0&!1&!2&!3] 18
State: 19
[0&!1&4 | 0&!2&4 | 0&!3&4] 2
[0&!1&!4 | 0&!2&!4 | 0&!3&!4] 3
[!0&!1&4 | !0&!2&4 | !0&!3&4] 7
[!0&!1&!4 | !0&!2&!4 | !0&!3&!4] 19
State: 20
[!0&1&4] 2
[!0&1&!4] 3
[!0&!1&4] 6
[!0&!1&!4] 20
State: 21
[0&1&!2&4 | 0&1&!3&4] 2
[0&1&!2&!4 | 0&1&!3&!4] 3
[0&!1&!2&4 | 0&!1&!3&4] 6
[!0&1&!2&4 | !0&1&!3&4] 7
[!1&!2&4 | !1&!3&4] 8
[!0&1&!2&!4 | !0&1&!3&!4] 19
[0&!1&!2&!4 | 0&!1&!3&!4] 20
[!1&!2&!4 | !1&!3&!4] 21
State: 22
[!0&2&4 | !1&2&4] 2
[!0&2&!4 | !1&2&!4] 3
[!0&!2&4 | !1&!2&4] 5
[!0&!2&!4 | !1&!2&!4] 22
State: 23
[0&1&2&!3&4] 2
[0&1&2&!3&!4] 3
[0&1&!2&!3&4] 5
[0&!1&2&!3&4] 6
[!0&1&2&!3&4] 7
[!1&2&!3&4] 8
[!2&!3&4] 9
[!0&1&!2&!3&4] 11
[0&!1&!2&!3&4] 12
[!0&1&2&!3&!4] 19
[0&!1&2&!3&!4] 20
[!1&2&!3&!4] 21
[0&1&!2&!3&!4] 22
[!2&!3&!4] 23
[!0&1&!2&!3&!4] 24
[0&!1&!2&!3&!4] 25
State: 24
[0&!1&2&4] 2
[0&!1&2&!4] 3
[0&!1&!2&4] 5
[!0&!1&2&4] 7
[!0&!1&!2&4] 11
[!0&!1&2&!4] 19
[0&!1&!2&!4] 22
[!0&!1&!2&!4] 24
State: 25
[!0&1&2&4] 2
[!0&1&2&!4] 3
[!0&1&!2&4] 5
[!0&!1&2&4] 6
[!0&!1&!2&4] 12
[!0&!1&2&!4] 20
[!0&1&!2&!4] 22
[!0&!1&!2&!4] 25
State: 26
[!0&3&4 | !1&3&4 | !2&3&4] 2
[!0&3&!4 | !1&3&!4 | !2&3&!4] 3
[!0&!3&4 | !1&!3&4 | !2&!3&4] 4
[!0&!3&!4 | !1&!3&!4 | !2&!3&!4] 26
State: 27
[0&!1&3&4 | 0&!2&3&4] 2
[0&!1&3&!4 | 0&!2&3&!4] 3
[0&!1&!3&4 | 0&!2&!3&4] 4
[!0&!1&3&4 | !0&!2&3&4] 7
[!0&!1&!3&4 | !0&!2&!3&4] 13
[!0&!1&3&!4 | !0&!2&3&!4] 19
[0&!1&!3&!4 | 0&!2&!3&!4] 26
[!0&!1&!3&!4 | !0&!2&!3&!4] 27
State: 28
[!0&1&3&4] 2
[!0&1&3&!4] 3
[!0&1&!3&4] 4
[!0&!1&3&4] 6
[!0&!1&!3&4] 14
[!0&!1&3&!4] 20
[!0&1&!3&!4] 26
[!0&!1&!3&!4] 28
State: 29
[0&1&!2&3&4] 2
[0&1&!2&3&!4] 3
[0&1&!2&!3&4] 4
[0&!1&!2&3&4] 6
[!0&1&!2&3&4] 7
[!1&!2&3&4] 8
[!0&1&!2&!3&4] 13
[0&!1&!2&!3&4] 14
[!1&!2&!3&4] 15
[!0&1&!2&3&!4] 19
[0&!1&!2&3&!4] 20
[!1&!2&3&!4] 21
[0&1&!2&!3&!4] 26
[!0&1&!2&!3&!4] 27
[0&!1&!2&!3&!4] 28
[!1&!2&!3&!4] 29
State: 30
[!0&2&3&4 | !1&2&3&4] 2
[!0&2&3&!4 | !1&2&3&!4] 3
[!0&2&!3&4 | !1&2&!3&4] 4
[!0&!2&3&4 | !1&!2&3&4] 5
[!0&!2&!3&4 | !1&!2&!3&4] 16
[!0&!2&3&!4 | !1&!2&3&!4] 22
[!0&2&!3&!4 | !1&2&!3&!4] 26
[!0&!2&!3&!4 | !1&!2&!3&!4] 30
State: 31
[0&!1&2&3&4] 2
[0&!1&2&3&!4] 3
[0&!1&2&!3&4] 4
[0&!1&!2&3&4] 5
[!0&!1&2&3&4] 7
[!0&!1&!2&3&4] 11
[!0&!1&2&!3&4] 13
[0&!1&!2&!3&4] 16
[!0&!1&!2&!3&4] 17
[!0&!1&2&3&!4] 19
[0&!1&!2&3&!4] 22
[!0&!1&!2&3&!4] 24
[0&!1&2&!3&!4] 26
[!0&!1&2&!3&!4] 27
[0&!1&!2&!3&!4] 30
[!0&!1&!2&!3&!4] 31
State: 32
[!0&1&2&3&4] 2
[!0&1&2&3&!4] 3
[!0&1&2&!3&4] 4
[!0&1&!2&3&4] 5
[!0&!1&2&3&4] 6
[!0&!1&!2&3&4] 12
[!0&!1&2&!3&4] 14
[!0&1&!2&!3&4] 16
[!0&!1&!2&!3&4] 18
[!0&!1&2&3&!4] 20
[!0&1&!2&3&!4] 22
[!0&!1&!2&3&!4] 25
[!0&1&2&!3&!4] 26
[!0&!1&2&!3&!4] 28
[!0&1&!2&!3&!4] 30
[!0&!1&!2&!3&!4] 32
State: 33
[0&1] 2
[0&!1] 6
[!0&1] 7
[0&!1] 8
[!0&!1] 33
State: 34
[0&1&2] 2
[0&1&!2] 5
[0&!1&2] 6
[!0&1&2] 7
[!1&2] 8
[0&!2] 9
[!0&1&!2] 11
[0&!1&!2] 12
[!0&!2] 34
State: 35
[0&1&2&3] 2
[0&1&2&!3] 4
[0&1&!2&3] 5
[0&!1&2&3] 6
[!0&1&2&3] 7
[!1&2&3] 8
[!2&3] 9
[0&!3] 10
[!0&1&!2&3] 11
[0&!1&!2&3] 12
[!0&1&2&!3] 13
[0&!1&2&!3] 14
[!1&2&!3] 15
[0&1&!2&!3] 16
[!0&1&!2&!3] 17
[0&!1&!2&!3] 18
[!0&!3] 35
--END--
