HOA: v1
States: 69
Start: 0
AP: 6 "a" "b" "c" "d" "e" "f"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
--BODY--
State: 0 {0}
[0&!5] 0
[!0&!5] 1
[0&1&2&3&4&5] 2
[0&1&2&3&4&!5] 3
[0&1&2&3&!4&5] 4
[0&1&2&!3&4&5] 5
[0&1&!2&3&4&5] 6
[0&!1&2&3&4&5] 7
[!0&1&2&3&4&5] 8
[!1&2&3&4&5] 9
[!2&3&4&5] 10
[!3&4&5] 11
[!4&5] 12
[!0&1&!2&3&4&5] 13
[0&!1&!2&3&4&5] 14
[!0&1&2&!3&4&5] 15
[0&!1&2&!3&4&5] 16
[!1&2&!3&4&5] 17
[0&1&!2&!3&4&5] 18
[!0&1&!2&!3&4&5] 19
[0&!1&!2&!3&4&5] 20
[!0&1&2&3&!4&5] 21
[0&!1&2&3&!4&5] 22
[!1&2&3&!4&5] 23
[0&1&!2&3&!4&5] 24
[!2&3&!4&5] 25
[!0&1&!2&3&!4&5] 26
[0&!1&!2&3&!4&5] 27
[0&1&2&!3&!4&5] 28
[!0&1&2&!3&!4&5] 29
[0&!1&2&!3&!4&5] 30
[!1&2&!3&!4&5] 31
[0&1&!2&!3&!4&5] 32
[!0&1&!2&!3&!4&5] 33
[0&!1&!2&!3&!4&5] 34
[!0&1&2&3&4&!5] 35
[0&!1&2&3&4&!5] 36
[!1&2&3&4&!5] 37
[0&1&!2&3&4&!5] 38
[!2&3&4&!5] 39
[!0&1&!2&3&4&!5] 40
[0&!1&!2&3&4&!5] 41
[0&1&2&!3&4&!5] 42
[!3&4&!5] 43
[!0&1&2&!3&4&!5] 44
[0&!1&2&!3&4&!5] 45
[!1&2&!3&4&!5] 46
[0&1&!2&!3&4&!5] 47
[!0&1&!2&!3&4&!5] 48
[0&!1&!2&!3&4&!5] 49
[0&1&2&3&!4&!5] 50
[!0&1&2&3&!4&!5] 51
[0&!1&2&3&!4&!5] 52
[!1&2&3&!4&!5] 53
[0&1&!2&3&!4&!5] 54
[!2&3&!4&!5] 55
[!0&1&!2&3&!4&!5] 56
[0&!1&!2&3&!4&!5] 57
[0&1&2&!3&!4&!5] 58
[!0&1&2&!3&!4&!5] 59
[0&!1&2&!3&!4&!5] 60
[!1&2&!3&!4&!5] 61
[0&1&!2&!3&!4&!5] 62
[!0&1&!2&!3&!4&!5] 63
[0&!1&!2&!3&!4&!5] 64
State: 1
[0&!5] 0
[!0&!5] 1
[0&1&2&3&4&5] 2
[0&1&2&3&4&!5] 3
[0&1&2&3&!4&5] 4
[0&1&2&!3&4&5] 5
[0&1&!2&3&4&5] 6
[0&!1&2&3&4&5] 7
[!0&1&2&3&4&5] 8
[!1&2&3&4&5] 9
[!2&3&4&5] 10
[!3&4&5] 11
[!4&5] 12
[!0&1&!2&3&4&5] 13
[0&!1&!2&3&4&5] 14
[!0&1&2&!3&4&5] 15
[0&!1&2&!3&4&5] 16
[!1&2&!3&4&5] 17
[0&1&!2&!3&4&5] 18
[!0&1&!2&!3&4&5] 19
[0&!1&!2&!3&4&5] 20
[!0&1&2&3&!4&5] 21
[0&!1&2&3&!4&5] 22
[!1&2&3&!4&5] 23
[0&1&!2&3&!4&5] 24
[!2&3&!4&5] 25
[!0&1&!2&3&!4&5] 26
[0&!1&!2&3&!4&5] 27
[0&1&2&!3&!4&5] 28
[!0&1&2&!3&!4&5] 29
[0&!1&2&!3&!4&5] 30
[!1&2&!3&!4&5] 31
[0&1&!2&!3&!4&5] 32
[!0&1&!2&!3&!4&5] 33
[0&!1&!2&!3&!4&5] 34
[!0&1&2&3&4&!5] 35
[0&!1&2&3&4&!5] 36
[!1&2&3&4&!5] 37
[0&1&!2&3&4&!5] 38
[!2&3&4&!5] 39
[!0&1&!2&3&4&!5] 40
[0&!1&!2&3&4&!5] 41
[0&1&2&!3&4&!5] 42
[!3&4&!5] 43
[!0&1&2&!3&4&!5] 44
[0&!1&2&!3&4&!5] 45
[!1&2&!3&4&!5] 46
[0&1&!2&!3&4&!5] 47
[!0&1&!2&!3&4&!5] 48
[0&!1&!2&!3&4&!5] 49
[0&1&2&3&!4&!5] 50
[!0&1&2&3&!4&!5] 51
[0&!1&2&3&!4&!5] 52
[!1&2&3&!4&!5] 53
[0&1&!2&3&!4&!5] 54
[!2&3&!4&!5] 55
[!0&1&!2&3&!4&!5] 56
[0&!1&!2&3&!4&!5] 57
[0&1&2&!3&!4&!5] 58
[!0&1&2&!3&!4&!5] 59
[0&!1&2&!3&!4&!5] 60
[!1&2&!3&!4&!5] 61
[0&1&!2&!3&!4&!5] 62
[!0&1&!2&!3&!4&!5] 63
[0&!1&!2&!3&!4&!5] 64
State: 2 {0}
[t] 2
State: 3
[!0&5 | !1&5 | !2&5 | !3&5 | !4&5] 2
[!0&!5 | !1&!5 | !2&!5 | !3&!5 | !4&!5] 3
State: 4
[!0&4 | !1&4 | !2&4 | !3&4] 2
[!0&!4 | !1&!4 | !2&!4 | !3&!4] 4
State: 5
[!0&3 | !1&3 | !2&3] 2
[!0&!3 | !1&!3 | !2&!3] 5
State: 6
[!0&2 | !1&2] 2
[!0&!2 | !1&!2] 6
State: 7
[!0&1] 2
[!0&!1] 7
State: 8
[0] 2
[!0] 8
State: 9 {0}
[0&1] 2
[0&!1] 7
[!0&1] 8
[0&!1] 9
[!0&!1] 65
State: 10 {0}
[0&1&2] 2
[0&1&!2] 6
[0&!1&2] 7
[!0&1&2] 8
[!1&2] 9
[0&!2] 10
[!0&1&!2] 13
[0&!1&!2] 14
[!0&!2] 66
State: 11 {0}
[0&1&2&3] 2
[0&1&2&!3] 5
[0&1&!2&3] 6
[0&!1&2&3] 7
[!0&1&2&3] 8
[!1&2&3] 9
[!2&3] 10
[0&!3] 11
[!0&1&!2&3] 13
[0&!1&!2&3] 14
[!0&1&2&!3] 15
[0&!1&2&!3] 16
[!1&2&!3] 17
[0&1&!2&!3] 18
[!0&1&!2&!3] 19
[0&!1&!2&!3] 20
[!0&!3] 67
State: 12 {0}
[0&1&2&3&4] 2
[0&1&2&3&!4] 4
[0&1&2&!3&4] 5
[0&1&!2&3&4] 6
[0&!1&2&3&4] 7
[!0&1&2&3&4] 8
[!1&2&3&4] 9
[!2&3&4] 10
[!3&4] 11
[0&!4] 12
[!0&1&!2&3&4] 13
[0&!1&!2&3&4] 14
[!0&1&2&!3&4] 15
[0&!1&2&!3&4] 16
[!1&2&!3&4] 17
[0&1&!2&!3&4] 18
[!0&1&!2&!3&4] 19
[0&!1&!2&!3&4] 20
[!0&1&2&3&!4] 21
[0&!1&2&3&!4] 22
[!1&2&3&!4] 23
[0&1&!2&3&!4] 24
[!2&3&!4] 25
[!0&1&!2&3&!4] 26
[0&!1&!2&3&!4] 27
[0&1&2&!3&!4] 28
[!0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!1&2&!3&!4] 31
[0&1&!2&!3&!4] 32
[!0&1&!2&!3&!4] 33
[0&!1&!2&!3&!4] 34
[!0&!4] 68
State: 13
[0&!1&2] 2
[0&!1&!2] 6
[!0&!1&2] 8
[!0&!1&!2] 13
State: 14
[!0&1&2] 2
[!0&1&!2] 6
[!0&!1&2] 7
[!0&!1&!2] 14
State: 15
[0&!1&3 | 0&!2&3] 2
[0&!1&!3 | 0&!2&!3] 5
[!0&!1&3 | !0&!2&3] 8
[!0&!1&!3 | !0&!2&!3] 15
State: 16
[!0&1&3] 2
[!0&1&!3] 5
[!0&!1&3] 7
[!0&!1&!3] 16
State: 17
[0&1&!2&3] 2
[0&1&!2&!3] 5
[0&!1&!2&3] 7
[!0&1&!2&3] 8
[!1&!2&3] 9
[!0&1&!2&!3] 15
[0&!1&!2&!3] 16
[!1&!2&!3] 17
State: 18
[!0&2&3 | !1&2&3] 2
[!0&2&!3 | !1&2&!3] 5
[!0&!2&3 | !1&!2&3] 6
[!0&!2&!3 | !1&!2&!3] 18
State: 19
[0&!1&2&3] 2
[0&!1&2&!3] 5
[0&!1&!2&3] 6
[!0&!1&2&3] 8
[!0&!1&!2&3] 13
[!0&!1&2&!3] 15
[0&!1&!2&!3] 18
[!0&!1&!2&!3] 19
State: 20
[!0&1&2&3] 2
[!0&1&2&!3] 5
[!0&1&!2&3] 6
[!0&!1&2&3] 7
[!0&!1&!2&3] 14
[!0&!1&2&!3] 16
[!0&1&!2&!3] 18
[!0&!1&!2&!3] 20
State: 21
[0&!1&4 | 0&!2&4 | 0&!3&4] 2
[0&!1&!4 | 0&!2&!4 | 0&!3&!4] 4
[!0&!1&4 | !0&!2&4 | !0&!3&4] 8
[!0&!1&!4 | !0&!2&!4 | !0&!3&!4] 21
State: 22
[!0&1&4] 2
[!0&1&!4] 4
[!0&!1&4] 7
[!0&!1&!4] 22
State: 23
[0&1&!2&4 | 0&1&!3&4] 2
[0&1&!2&!4 | 0&1&!3&!4] 4
[0&!1&!2&4 | 0&!1&!3&4] 7
[!0&1&!2&4 | !0&1&!3&4] 8
[!1&!2&4 | !1&!3&4] 9
[!0&1&!2&!4 | !0&1&!3&!4] 21
[0&!1&!2&!4 | 0&!1&!3&!4] 22
[!1&!2&!4 | !1&!3&!4] 23
State: 24
[!0&2&4 | !1&2&4] 2
[!0&2&!4 | !1&2&!4] 4
[!0&!2&4 | !1&!2&4] 6
[!0&!2&!4 | !1&!2&!4] 24
State: 25
[0&1&2&!3&4] 2
[0&1&2&!3&!4] 4
[0&1&!2&!3&4] 6
[0&!1&2&!3&4] 7
[!0&1&2&!3&4] 8
[!1&2&!3&4] 9
[!2&!3&4] 10
[!0&1&!2&!3&4] 13
[0&!1&!2&!3&4] 14
[!0&1&2&!3&!4] 21
[0&!1&2&!3&!4] 22
[!1&2&!3&!4] 23
[0&1&!2&!3&!4] 24
[!2&!3&!4] 25
[!0&1&!2&!3&!4] 26
[0&!1&!2&!3&!4] 27
State: 26
[0&!1&2&4] 2
[0&!1&2&!4] 4
[0&!1&!2&4] 6
[!0&!1&2&4] 8
[!0&!1&!2&4] 13
[!0&!1&2&!4] 21
[0&!1&!2&!4] 24
[!0&!1&!2&!4] 26
State: 27
[!0&1&2&4] 2
[!0&1&2&!4] 4
[!0&1&!2&4] 6
[!0&!1&2&4] 7
[!0&!1&!2&4] 14
[!0&!1&2&!4] 22
[!0&1&!2&!4] 24
[!0&!1&!2&!4] 27
State: 28
[!0&3&4 | !1&3&4 | !2&3&4] 2
[!0&3&!4 | !1&3&!4 | !2&3&!4] 4
[!0&!3&4 | !1&!3&4 | !2&!3&4] 5
[!0&!3&!4 | !1&!3&!4 | !2&!3&!4] 28
State: 29
[0&!1&3&4 | 0&!2&3&4] 2
[0&!1&3&!4 | 0&!2&3&!4] 4
[0&!1&!3&4 | 0&!2&!3&4] 5
[!0&!1&3&4 | !0&!2&3&4] 8
[!0&!1&!3&4 | !0&!2&!3&4] 15
[!0&!1&3&!4 | !0&!2&3&!4] 21
[0&!1&!3&!4 | 0&!2&!3&!4] 28
[!0&!1&!3&!4 | !0&!2&!3&!4] 29
State: 30
[!0&1&3&4] 2
[!0&1&3&!4] 4
[!0&1&!3&4] 5
[!0&!1&3&4] 7
[!0&!1&!3&4] 16
[!0&!1&3&!4] 22
[!0&1&!3&!4] 28
[!0&!1&!3&!4] 30
State: 31
[0&1&!2&3&4] 2
[0&1&!2&3&!4] 4
[0&1&!2&!3&4] 5
[0&!1&!2&3&4] 7
[!0&1&!2&3&4] 8
[!1&!2&3&4] 9
[!0&1&!2&!3&4] 15
[0&!1&!2&!3&4] 16
[!1&!2&!3&4] 17
[!0&1&!2&3&!4] 21
[0&!1&!2&3&!4] 22
[!1&!2&3&!4] 23
[0&1&!2&!3&!4] 28
[!0&1&!2&!3&!4] 29
[0&!1&!2&!3&!4] 30
[!1&!2&!3&!4] 31
State: 32
[!0&2&3&4 | !1&2&3&4] 2
[!0&2&3&!4 | !1&2&3&!4] 4
[!0&2&!3&4 | !1&2&!3&4] 5
[!0&!2&3&4 | !1&!2&3&4] 6
[!0&!2&!3&4 | !1&!2&!3&4] 18
[!0&!2&3&!4 | !1&!2&3&!4] 24
[!0&2&!3&!4 | !1&2&!3&!4] 28
[!0&!2&!3&!4 | !1&!2&!3&!4] 32
State: 33
[0&!1&2&3&4] 2
[0&!1&2&3&!4] 4
[0&!1&2&!3&4] 5
[0&!1&!2&3&4] 6
[!0&!1&2&3&4] 8
[!0&!1&!2&3&4] 13
[!0&!1&2&!3&4] 15
[0&!1&!2&!3&4] 18
[!0&!1&!2&!3&4] 19
[!0&!1&2&3&!4] 21
[0&!1&!2&3&!4] 24
[!0&!1&!2&3&!4] 26
[0&!1&2&!3&!4] 28
[!0&!1&2&!3&!4] 29
[0&!1&!2&!3&!4] 32
[!0&!1&!2&!3&!4] 33
State: 34
[!0&1&2&3&4] 2
[!0&1&2&3&!4] 4
[!0&1&2&!3&4] 5
[!0&1&!2&3&4] 6
[!0&!1&2&3&4] 7
[!0&!1&!2&3&4] 14
[!0&!1&2&!3&4] 16
[!0&1&!2&!3&4] 18
[!0&!1&!2&!3&4] 20
[!0&!1&2&3&!4] 22
[!0&1&!2&3&!4] 24
[!0&!1&!2&3&!4] 27
[!0&1&2&!3&!4] 28
[!0&!1&2&!3&!4] 30
[!0&1&!2&!3&!4] 32
[!0&!1&!2&!3&!4] 34
State: 35
[0&!1&5 | 0&!2&5 | 0&!3&5 | 0&!4&5] 2
[0&!1&!5 | 0&!2&!5 | 0&!3&!5 | 0&!4&!5] 3
[!0&!1&5 | !0&!2&5 | !0&!3&5 | !0&!4&5] 8
[!0&!1&!5 | !0&!2&!5 | !0&!3&!5 | !0&!4&!5] 35
State: 36
[!0&1&5] 2
[!0&1&!5] 3
[!0&!1&5] 7
[!0&!1&!5] 36
State: 37
[0&1&!2&5 | 0&1&!3&5 | 0&1&!4&5] 2
[0&1&!2&!5 | 0&1&!3&!5 | 0&1&!4&!5] 3
[0&!1&!2&5 | 0&!1&!3&5 | 0&!1&!4&5] 7
[!0&1&!2&5 | !0&1&!3&5 | !0&1&!4&5] 8
[!1&!2&5 | !1&!3&5 | !1&!4&5] 9
[!0&1&!2&!5 | !0&1&!3&!5 | !0&1&!4&!5] 35
[0&!1&!2&!5 | 0&!1&!3&!5 | 0&!1&!4&!5] 36
[!1&!2&!5 | !1&!3&!5 | !1&!4&!5] 37
State: 38
[!0&2&5 | !1&2&5] 2
[!0&2&!5 | !1&2&!5] 3
[!0&!2&5 | !1&!2&5] 6
[!0&!2&!5 | !1&!2&!5] 38
State: 39
[0&1&2&!3&5 | 0&1&2&!4&5] 2
[0&1&2&!3&!5 | 0&1&2&!4&!5] 3
[0&1&!2&!3&5 | 0&1&!2&!4&5] 6
[0&!1&2&!3&5 | 0&!1&2&!4&5] 7
[!0&1&2&!3&5 | !0&1&2&!4&5] 8
[!1&2&!3&5 | !1&2&!4&5] 9
[!2&!3&5 | !2&!4&5] 10
[!0&1&!2&!3&5 | !0&1&!2&!4&5] 13
[0&!1&!2&!3&5 | 0&!1&!2&!4&5] 14
[!0&1&2&!3&!5 | !0&1&2&!4&!5] 35
[0&!1&2&!3&!5 | 0&!1&2&!4&!5] 36
[!1&2&!3&!5 | !1&2&!4&!5] 37
[0&1&!2&!3&!5 | 0&1&!2&!4&!5] 38
[!2&!3&!5 | !2&!4&!5] 39
[!0&1&!2&!3&!5 | !0&1&!2&!4&!5] 40
[0&!1&!2&!3&!5 | 0&!1&!2&!4&!5] 41
State: 40
[0&!1&2&5] 2
[0&!1&2&!5] 3
[0&!1&!2&5] 6
[!0&!1&2&5] 8
[!0&!1&!2&5] 13
[!0&!1&2&!5] 35
[0&!1&!2&!5] 38
[!0&!1&!2&!5] 40
State: 41
[!0&1&2&5] 2
[!0&1&2&!5] 3
[!0&1&!2&5] 6
[!0&!1&2&5] 7
[!0&!1&!2&5] 14
[!0&!1&2&!5] 36
[!0&1&!2&!5] 38
[!0&!1&!2&!5] 41
State: 42
[!0&3&5 | !1&3&5 | !2&3&5] 2
[!0&3&!5 | !1&3&!5 | !2&3&!5] 3
[!0&!3&5 | !1&!3&5 | !2&!3&5] 5
[!0&!3&!5 | !1&!3&!5 | !2&!3&!5] 42
State: 43
[0&1&2&3&!4&5] 2
[0&1&2&3&!4&!5] 3
[0&1&2&!3&!4&5] 5
[0&1&!2&3&!4&5] 6
[0&!1&2&3&!4&5] 7
[!0&1&2&3&!4&5] 8
[!1&2&3&!4&5] 9
[!2&3&!4&5] 10
[!3&!4&5] 11
[!0&1&!2&3&!4&5] 13
[0&!1&!2&3&!4&5] 14
[!0&1&2&!3&!4&5] 15
[0&!1&2&!3&!4&5] 16
[!1&2&!3&!4&5] 17
[0&1&!2&!3&!4&5] 18
[!0&1&!2&!3&!4&5] 19
[0&!1&!2&!3&!4&5] 20
[!0&1&2&3&!4&!5] 35
[0&!1&2&3&!4&!5] 36
[!1&2&3&!4&!5] 37
[0&1&!2&3&!4&!5] 38
[!2&3&!4&!5] 39
[!0&1&!2&3&!4&!5] 40
[0&!1&!2&3&!4&!5] 41
[0&1&2&!3&!4&!5] 42
[!3&!4&!5] 43
[!0&1&2&!3&!4&!5] 44
[0&!1&2&!3&!4&!5] 45
[!1&2&!3&!4&!5] 46
[0&1&!2&!3&!4&!5] 47
[!0&1&!2&!3&!4&!5] 48
[0&!1&!2&!3&!4&!5] 49
State: 44
[0&!1&3&5 | 0&!2&3&5] 2
[0&!1&3&!5 | 0&!2&3&!5] 3
[0&!1&!3&5 | 0&!2&!3&5] 5
[!0&!1&3&5 | !0&!2&3&5] 8
[!0&!1&!3&5 | !0&!2&!3&5] 15
[!0&!1&3&!5 | !0&!2&3&!5] 35
[0&!1&!3&!5 | 0&!2&!3&!5] 42
[!0&!1&!3&!5 | !0&!2&!3&!5] 44
State: 45
[!0&1&3&5] 2
[!0&1&3&!5] 3
[!0&1&!3&5] 5
[!0&!1&3&5] 7
[!0&!1&!3&5] 16
[!0&!1&3&!5] 36
[!0&1&!3&!5] 42
[!0&!1&!3&!5] 45
State: 46
[0&1&!2&3&5] 2
[0&1&!2&3&!5] 3
[0&1&!2&!3&5] 5
[0&!1&!2&3&5] 7
[!0&1&!2&3&5] 8
[!1&!2&3&5] 9
[!0&1&!2&!3&5] 15
[0&!1&!2&!3&5] 16
[!1&!2&!3&5] 17
[!0&1&!2&3&!5] 35
[0&!1&!2&3&!5] 36
[!1&!2&3&!5] 37
[0&1&!2&!3&!5] 42
[!0&1&!2&!3&!5] 44
[0&!1&!2&!3&!5] 45
[!1&!2&!3&!5] 46
State: 47
[!0&2&3&5 | !1&2&3&5] 2
[!0&2&3&!5 | !1&2&3&!5] 3
[!0&2&!3&5 | !1&2&!3&5] 5
[!0&!2&3&5 | !1&!2&3&5] 6
[!0&!2&!3&5 | !1&!2&!3&5] 18
[!0&!2&3&!5 | !1&!2&3&!5] 38
[!0&2&!3&!5 | !1&2&!3&!5] 42
[!0&!2&!3&!5 | !1&!2&!3&!5] 47
State: 48
[0&!1&2&3&5] 2
[0&!1&2&3&!5] 3
[0&!1&2&!3&5] 5
[0&!1&!2&3&5] 6
[!0&!1&2&3&5] 8
[!0&!1&!2&3&5] 13
[!0&!1&2&!3&5] 15
[0&!1&!2&!3&5] 18
[!0&!1&!2&!3&5] 19
[!0&!1&2&3&!5] 35
[0&!1&!2&3&!5] 38
[!0&!1&!2&3&!5] 40
[0&!1&2&!3&!5] 42
[!0&!1&2&!3&!5] 44
[0&!1&!2&!3&!5] 47
[!0&!1&!2&!3&!5] 48
State: 49
[!0&1&2&3&5] 2
[!0&1&2&3&!5] 3
[!0&1&2&!3&5] 5
[!0&1&!2&3&5] 6
[!0&!1&2&3&5] 7
[!0&!1&!2&3&5] 14
[!0&!1&2&!3&5] 16
[!0&1&!2&!3&5] 18
[!0&!1&!2&!3&5] 20
[!0&!1&2&3&!5] 36
[!0&1&!2&3&!5] 38
[!0&!1&!2&3&!5] 41
[!0&1&2&!3&!5] 42
[!0&!1&2&!3&!5] 45
[!0&1&!2&!3&!5] 47
[!0&!1&!2&!3&!5] 49
State: 50
[!0&4&5 | !1&4&5 | !2&4&5 | !3&4&5] 2
[!0&4&!5 | !1&4&!5 | !2&4&!5 | !3&4&!5] 3
[!0&!4&5 | !1&!4&5 | !2&!4&5 | !3&!4&5] 4
[!0&!4&!5 | !1&!4&!5 | !2&!4&!5 | !3&!4&!5] 50
State: 51
[0&!1&4&5 | 0&!2&4&5 | 0&!3&4&5] 2
[0&!1&4&!5 | 0&!2&4&!5 | 0&!3&4&!5] 3
[0&!1&!4&5 | 0&!2&!4&5 | 0&!3&!4&5] 4
[!0&!1&4&5 | !0&!2&4&5 | !0&!3&4&5] 8
[!0&!1&!4&5 | !0&!2&!4&5 | !0&!3&!4&5] 21
[!0&!1&4&!5 | !0&!2&4&!5 | !0&!3&4&!5] 35
[0&!1&!4&!5 | 0&!2&!4&!5 | 0&!3&!4&!5] 50
[!0&!1&!4&!5 | !0&!2&!4&!5 | !0&!3&!4&!5] 51
State: 52
[!0&1&4&5] 2
[!0&1&4&!5] 3
[!0&1&!4&5] 4
[!0&!1&4&5] 7
[!0&!1&!4&5] 22
[!0&!1&4&!5] 36
[!0&1&!4&!5] 50
[!0&!1&!4&!5] 52
State: 53
[0&1&!2&4&5 | 0&1&!3&4&5] 2
[0&1&!2&4&!5 | 0&1&!3&4&!5] 3
[0&1&!2&!4&5 | 0&1&!3&!4&5] 4
[0&!1&!2&4&5 | 0&!1&!3&4&5] 7
[!0&1&!2&4&5 | !0&1&!3&4&5] 8
[!1&!2&4&5 | !1&!3&4&5] 9
[!0&1&!2&!4&5 | !0&1&!3&!4&5] 21
[0&!1&!2&!4&5 | 0&!1&!3&!4&5] 22
[!1&!2&!4&5 | !1&!3&!4&5] 23
[!0&1&!2&4&!5 | !0&1&!3&4&!5] 35
[0&!1&!2&4&!5 | 0&!1&!3&4&!5] 36
[!1&!2&4&!5 | !1&!3&4&!5] 37
[0&1&!2&!4&!5 | 0&1&!3&!4&!5] 50
[!0&1&!2&!4&!5 | !0&1&!3&!4&!5] 51
[0&!1&!2&!4&!5 | 0&!1&!3&!4&!5] 52
[!1&!2&!4&!5 | !1&!3&!4&!5] 53
State: 54
[!0&2&4&5 | !1&2&4&5] 2
[!0&2&4&!5 | !1&2&4&!5] 3
[!0&2&!4&5 | !1&2&!4&5] 4
[!0&!2&4&5 | !1&!2&4&5] 6
[!0&!2&!4&5 | !1&!2&!4&5] 24
[!0&!2&4&!5 | !1&!2&4&!5] 38
[!0&2&!4&!5 | !1&2&!4&!5] 50
[!0&!2&!4&!5 | !1&!2&!4&!5] 54
State: 55
[0&1&2&!3&4&5] 2
[0&1&2&!3&4&!5] 3
[0&1&2&!3&!4&5] 4
[0&1&!2&!3&4&5] 6
[0&!1&2&!3&4&5] 7
[!0&1&2&!3&4&5] 8
[!1&2&!3&4&5] 9
[!2&!3&4&5] 10
[!0&1&!2&!3&4&5] 13
[0&!1&!2&!3&4&5] 14
[!0&1&2&!3&!4&5] 21
[0&!1&2&!3&!4&5] 22
[!1&2&!3&!4&5] 23
[0&1&!2&!3&!4&5] 24
[!2&!3&!4&5] 25
[!0&1&!2&!3&!4&5] 26
[0&!1&!2&!3&!4&5] 27
[!0&1&2&!3&4&!5] 35
[0&!1&2&!3&4&!5] 36
[!1&2&!3&4&!5] 37
[0&1&!2&!3&4&!5] 38
[!2&!3&4&!5] 39
[!0&1&!2&!3&4&!5] 40
[0&!1&!2&!3&4&!5] 41
[0&1&2&!3&!4&!5] 50
[!0&1&2&!3&!4&!5] 51
[0&!1&2&!3&!4&!5] 52
[!1&2&!3&!4&!5] 53
[0&1&!2&!3&!4&!5] 54
[!2&!3&!4&!5] 55
[!0&1&!2&!3&!4&!5] 56
[0&!1&!2&!3&!4&!5] 57
State: 56
[0&!1&2&4&5] 2
[0&!1&2&4&!5] 3
[0&!1&2&!4&5] 4
[0&!1&!2&4&5] 6
[!0&!1&2&4&5] 8
[!0&!1&!2&4&5] 13
[!0&!1&2&!4&5] 21
[0&!1&!2&!4&5] 24
[!0&!1&!2&!4&5] 26
[!0&!1&2&4&!5] 35
[0&!1&!2&4&!5] 38
[!0&!1&!2&4&!5] 40
[0&!1&2&!4&!5] 50
[!0&!1&2&!4&!5] 51
[0&!1&!2&!4&!5] 54
[!0&!1&!2&!4&!5] 56
State: 57
[!0&1&2&4&5] 2
[!0&1&2&4&!5] 3
[!0&1&2&!4&5] 4
[!0&1&!2&4&5] 6
[!0&!1&2&4&5] 7
[!0&!1&!2&4&5] 14
[!0&!1&2&!4&5] 22
[!0&1&!2&!4&5] 24
[!0&!1&!2&!4&5] 27
[!0&!1&2&4&!5] 36
[!0&1&!2&4&!5] 38
[!0&!1&!2&4&!5] 41
[!0&1&2&!4&!5] 50
[!0&!1&2&!4&!5] 52
[!0&1&!2&!4&!5] 54
[!0&!1&!2&!4&!5] 57
State: 58
[!0&3&4&5 | !1&3&4&5 | !2&3&4&5] 2
[!0&3&4&!5 | !1&3&4&!5 | !2&3&4&!5] 3
[!0&3&!4&5 | !1&3&!4&5 | !2&3&!4&5] 4
[!0&!3&4&5 | !1&!3&4&5 | !2&!3&4&5] 5
[!0&!3&!4&5 | !1&!3&!4&5 | !2&!3&!4&5] 28
[!0&!3&4&!5 | !1&!3&4&!5 | !2&!3&4&!5] 42
[!0&3&!4&!5 | !1&3&!4&!5 | !2&3&!4&!5] 50
[!0&!3&!4&!5 | !1&!3&!4&!5 | !2&!3&!4&!5] 58
State: 59
[0&!1&3&4&5 | 0&!2&3&4&5] 2
[0&!1&3&4&!5 | 0&!2&3&4&!5] 3
[0&!1&3&!4&5 | 0&!2&3&!4&5] 4
[0&!1&!3&4&5 | 0&!2&!3&4&5] 5
[!0&!1&3&4&5 | !0&!2&3&4&5] 8
[!0&!1&!3&4&5 | !0&!2&!3&4&5] 15
[!0&!1&3&!4&5 | !0&!2&3&!4&5] 21
[0&!1&!3&!4&5 | 0&!2&!3&!4&5] 28
[!0&!1&!3&!4&5 | !0&!2&!3&!4&5] 29
[!0&!1&3&4&!5 | !0&!2&3&4&!5] 35
[0&!1&!3&4&!5 | 0&!2&!3&4&!5] 42
[!0&!1&!3&4&!5 | !0&!2&!3&4&!5] 44
[0&!1&3&!4&!5 | 0&!2&3&!4&!5] 50
[!0&!1&3&!4&!5 | !0&!2&3&!4&!5] 51
[0&!1&!3&!4&!5 | 0&!2&!3&!4&!5] 58
[!0&!1&!3&!4&!5 | !0&!2&!3&!4&!5] 59
State: 60
[!0&1&3&4&5] 2
[!0&1&3&4&!5] 3
[!0&1&3&!4&5] 4
[!0&1&!3&4&5] 5
[!0&!1&3&4&5] 7
[!0&!1&!3&4&5] 16
[!0&!1&3&!4&5] 22
[!0&1&!3&!4&5] 28
[!0&!1&!3&!4&5] 30
[!0&!1&3&4&!5] 36
[!0&1&!3&4&!5] 42
[!0&!1&!3&4&!5] 45
[!0&1&3&!4&!5] 50
[!0&!1&3&!4&!5] 52
[!0&1&!3&!4&!5] 58
[!0&!1&!3&!4&!5] 60
State: 61
[0&1&!2&3&4&5] 2
[0&1&!2&3&4&!5] 3
[0&1&!2&3&!4&5] 4
[0&1&!2&!3&4&5] 5
[0&!1&!2&3&4&5] 7
[!0&1&!2&3&4&5] 8
[!1&!2&3&4&5] 9
[!0&1&!2&!3&4&5] 15
[0&!1&!2&!3&4&5] 16
[!1&!2&!3&4&5] 17
[!0&1&!2&3&!4&5] 21
[0&!1&!2&3&!4&5] 22
[!1&!2&3&!4&5] 23
[0&1&!2&!3&!4&5] 28
[!0&1&!2&!3&!4&5] 29
[0&!1&!2&!3&!4&5] 30
[!1&!2&!3&!4&5] 31
[!0&1&!2&3&4&!5] 35
[0&!1&!2&3&4&!5] 36
[!1&!2&3&4&!5] 37
[0&1&!2&!3&4&!5] 42
[!0&1&!2&!3&4&!5] 44
[0&!1&!2&!3&4&!5] 45
[!1&!2&!3&4&!5] 46
[0&1&!2&3&!4&!5] 50
[!0&1&!2&3&!4&!5] 51
[0&!1&!2&3&!4&!5] 52
[!1&!2&3&!4&!5] 53
[0&1&!2&!3&!4&!5] 58
[!0&1&!2&!3&!4&!5] 59
[0&!1&!2&!3&!4&!5] 60
[!1&!2&!3&!4&!5] 61
State: 62
[!0&2&3&4&5 | !1&2&3&4&5] 2
[!0&2&3&4&!5 | !1&2&3&4&!5] 3
[!0&2&3&!4&5 | !1&2&3&!4&5] 4
[!0&2&!3&4&5 | !1&2&!3&4&5] 5
[!0&!2&3&4&5 | !1&!2&3&4&5] 6
[!0&!2&!3&4&5 | !1&!2&!3&4&5] 18
[!0&!2&3&!4&5 | !1&!2&3&!4&5] 24
[!0&2&!3&!4&5 | !1&2&!3&!4&5] 28
[!0&!2&!3&!4&5 | !1&!2&!3&!4&5] 32
[!0&!2&3&4&!5 | !1&!2&3&4&!5] 38
[!0&2&!3&4&!5 | !1&2&!3&4&!5] 42
[!0&!2&!3&4&!5 | !1&!2&!3&4&!5] 47
[!0&2&3&!4&!5 | !1&2&3&!4&!5] 50
[!0&!2&3&!4&!5 | !1&!2&3&!4&!5] 54
[!0&2&!3&!4&!5 | !1&2&!3&!4&!5] 58
[!0&!2&!3&!4&!5 | !1&!2&!3&!4&!5] 62
State: 63
[0&!1&2&3&4&5] 2
[0&!1&2&3&4&!5] 3
[0&!1&2&3&!4&5] 4
[0&!1&2&!3&4&5] 5
[0&!1&!2&3&4&5] 6
[!0&!1&2&3&4&5] 8
[!0&!1&!2&3&4&5] 13
[!0&!1&2&!3&4&5] 15
[0&!1&!2&!3&4&5] 18
[!0&!1&!2&!3&4&5] 19
[!0&!1&2&3&!4&5] 21
[0&!1&!2&3&!4&5] 24
[!0&!1&!2&3&!4&5] 26
[0&!1&2&!3&!4&5] 28
[!0&!1&2&!3&!4&5] 29
[0&!1&!2&!3&!4&5] 32
[!0&!1&!2&!3&!4&5] 33
[!0&!1&2&3&4&!5] 35
[0&!1&!2&3&4&!5] 38
[!0&!1&!2&3&4&!5] 40
[0&!1&2&!3&4&!5] 42
[!0&!1&2&!3&4&!5] 44
[0&!1&!2&!3&4&!5] 47
[!0&!1&!2&!3&4&!5] 48
[0&!1&2&3&!4&!5] 50
[!0&!1&2&3&!4&!5] 51
[0&!1&!2&3&!4&!5] 54
[!0&!1&!2&3&!4&!5] 56
[0&!1&2&!3&!4&!5] 58
[!0&!1&2&!3&!4&!5] 59
[0&!1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&!5] 63
State: 64
[!0&1&2&3&4&5] 2
[!0&1&2&3&4&!5] 3
[!0&1&2&3&!4&5] 4
[!0&1&2&!3&4&5] 5
[!0&1&!2&3&4&5] 6
[!0&!1&2&3&4&5] 7
[!0&!1&!2&3&4&5] 14
[!0&!1&2&!3&4&5] 16
[!0&1&!2&!3&4&5] 18
[!0&!1&!2&!3&4&5] 20
[!0&!1&2&3&!4&5] 22
[!0&1&!2&3&!4&5] 24
[!0&!1&!2&3&!4&5] 27
[!0&1&2&!3&!4&5] 28
[!0&!1&2&!3&!4&5] 30
[!0&1&!2&!3&!4&5] 32
[!0&!1&!2&!3&!4&5] 34
[!0&!1&2&3&4&!5] 36
[!0&1&!2&3&4&!5] 38
[!0&!1&!2&3&4&!5] 41
[!0&1&2&!3&4&!5] 42
[!0&!1&2&!3&4&!5] 45
[!0&1&!2&!3&4&!5] 47
[!0&!1&!2&!3&4&!5] 49
[!0&1&2&3&!4&!5] 50
[!0&!1&2&3&!4&!5] 52
[!0&1&!2&3&!4&!5] 54
[!0&!1&!2&3&!4&!5] 57
[!0&1&2&!3&!4&!5] 58
[!0&!1&2&!3&!4&!5] 60
[!0&1&!2&!3&!4&!5] 62
[!0&!1&!2&!3&!4&!5] 64
State: 65
[0&1] 2
[0&!1] 7
[!0&1] 8
[0&!1] 9
[!0&!1] 65
State: 66
[0&1&2] 2
[0&1&!2] 6
[0&!1&2] 7
[!0&1&2] 8
[!1&2] 9
[0&!2] 10
[!0&1&!2] 13
[0&!1&!2] 14
[!0&!2] 66
State: 67
[0&1&2&3] 2
[0&1&2&!3] 5
[0&1&!2&3] 6
[0&!1&2&3] 7
[!0&1&2&3] 8
[!1&2&3] 9
[!2&3] 10
[0&!3] 11
[!0&1&!2&3] 13
[0&!1&!2&3] 14
[!0&1&2&!3] 15
[0&!1&2&!3] 16
[!1&2&!3] 17
[0&1&!2&!3] 18
[!0&1&!2&!3] 19
[0&!1&!2&!3] 20
[!0&!3] 67
State: 68
[0&1&2&3&4] 2
[0&1&2&3&!4] 4
[0&1&2&!3&4] 5
[0&1&!2&3&4] 6
[0&!1&2&3&4] 7
[!0&1&2&3&4] 8
[!1&2&3&4] 9
[!2&3&4] 10
[!3&4] 11
[0&!4] 12
[!0&1&!2&3&4] 13
[0&!1&!2&3&4] 14
[!0&1&2&!3&4] 15
[0&!1&2&!3&4] 16
[!1&2&!3&4] 17
[0&1&!2&!3&4] 18
[!0&1&!2&!3&4] 19
[0&!1&!2&!3&4] 20
[!0&1&2&3&!4] 21
[0&!1&2&3&!4] 22
[!1&2&3&!4] 23
[0&1&!2&3&!4] 24
[!2&3&!4] 25
[!0&1&!2&3&!4] 26
[0&!1&!2&3&!4] 27
[0&1&2&!3&!4] 28
[!0&1&2&!3&!4] 29
[0&!1&2&!3&!4] 30
[!1&2&!3&!4] 31
[0&1&!2&!3&!4] 32
[!0&1&!2&!3&!4] 33
[0&!1&!2&!3&!4] 34
[!0&!4] 68
--END--
