HOA: v1
name: "G!a | ((b | X((a R !c) | (!a U (c & Fd)))) U a)"
States: 6
Start: 3
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic weak
--BODY--
State: 0
[!3] 0
[3] 2
State: 1 {0}
[0&!3] 0
[!0&1&!3] 1
[0&3] 2
[!0&1&3] 3
[!0&!1&3] 4
[!0&!1&!3] 5
State: 2 {0}
[t] 2
State: 3 {0}
[0] 2
[!0&1] 3
[!0&!1] 4
State: 4 {0}
[0&2&!3] 0
[!0&1&2&!3] 1
[0&!2 | 0&3] 2
[!0&1&2&3] 3
[!0&!1&3 | !0&!2] 4
[!0&!1&2&!3] 5
State: 5 {0}
[0&!3] 0
[!0&1&2&!3] 1
[0&3] 2
[!0&1&2&3] 3
[!0&!1&3 | !0&!2&3] 4
[!0&!1&!3 | !0&!2&!3] 5
--END--
