HOA: v1
name: "G(a | G!b | ((c | ((d & e & X((!b & e) U f)) M !b)) U b))"
States: 4
Start: 1
AP: 6 "b" "e" "f" "d" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic weak
--BODY--
State: 0 {0}
[!0&1&!2&4 | !0&1&3&!4] 0
[0&2] 1
[!0&2&4] 2
[!0&!1&!2 | !0&!1&!4 | !0&!3&!4] 3
State: 1 {0}
[!0&1&3&!4&!5] 0
[0 | 5] 1
[!0&4&!5] 2
[!0&!1&!4&!5 | !0&!3&!4&!5] 3
State: 2 {0}
[!0&1&3&!4] 0
[0] 1
[!0&4] 2
[!0&!1&!4 | !0&!3&!4] 3
State: 3 {0}
[!0&1&3] 0
[!0&!1 | !0&!3] 3
--END--
