HOA: v1
name: "G(Fa & Fb & Fc & Fd & Fe)"
States: 6
Start: 0
AP: 5 "a" "b" "c" "d" "e"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0 {0}
[0&1&2&3&4] 0
[!4] 1
[!3&4] 2
[!2&3&4] 3
[!1&2&3&4] 4
[!0&1&2&3&4] 5
State: 1
[0&1&2&3&4] 0
[!4] 1
[!3&4] 2
[!2&3&4] 3
[!1&2&3&4] 4
[!0&1&2&3&4] 5
State: 2
[0&1&2&3] 0
[!3] 2
[!2&3] 3
[!1&2&3] 4
[!0&1&2&3] 5
State: 3
[0&1&2] 0
[!2] 3
[!1&2] 4
[!0&1&2] 5
State: 4
[0&1] 0
[!1] 4
[!0&1] 5
State: 5
[0] 0
[!0] 5
--END--
