HOA: v1
name: "F(a & Fb & ((b | c) R ((b | !c) R ((b | c) R ((b | !c) R (c R !b))))))"
States: 8
Start: 1
AP: 3 "b" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0
[!0&1] 0
[0] 1
[!0&!1] 4
State: 1
[!0&1&2] 0
[0 | !2] 1
[!0&!1&2] 2
State: 2
[!0&1] 0
[0] 1
[!0&!1] 2
State: 3 {0}
[t] 3
State: 4
[0] 1
[!0&!1] 4
[!0&1] 5
State: 5
[0] 1
[!0&1] 5
[!0&!1] 6
State: 6
[0] 1
[!0&!1] 6
[!0&1] 7
State: 7
[0] 3
[!0] 7
--END--
