HOA: v1
name: "GF((a & X!a) | (!b & Xb) | (b & X!b) | (!a & Xa) | (!c & Xc) | (c & X!c) | (!d & Xd) | (d & X!d))"
States: 9
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc
--BODY--
State: 0
[t] 0
[0] 1
[1] 2
[2] 3
[3] 4
[!0] 5
[!1] 6
[!2] 7
[!3] 8
State: 1 {0}
[!0] 0
[!0&1] 2
[!0&2] 3
[!0&3] 4
[!0] 5
[!0&!1] 6
[!0&!2] 7
[!0&!3] 8
State: 2 {0}
[!1] 0
[0&!1] 1
[!1&2] 3
[!1&3] 4
[!0&!1] 5
[!1] 6
[!1&!2] 7
[!1&!3] 8
State: 3 {0}
[!2] 0
[0&!2] 1
[1&!2] 2
[!2&3] 4
[!0&!2] 5
[!1&!2] 6
[!2] 7
[!2&!3] 8
State: 4 {0}
[!3] 0
[0&!3] 1
[1&!3] 2
[2&!3] 3
[!0&!3] 5
[!1&!3] 6
[!2&!3] 7
[!3] 8
State: 5 {0}
[0] 0
[0] 1
[0&1] 2
[0&2] 3
[0&3] 4
[0&!1] 6
[0&!2] 7
[0&!3] 8
State: 6 {0}
[1] 0
[0&1] 1
[1] 2
[1&2] 3
[1&3] 4
[!0&1] 5
[1&!2] 7
[1&!3] 8
State: 7 {0}
[2] 0
[0&2] 1
[1&2] 2
[2] 3
[2&3] 4
[!0&2] 5
[!1&2] 6
[2&!3] 8
State: 8 {0}
[3] 0
[0&3] 1
[1&3] 2
[2&3] 3
[3] 4
[!0&3] 5
[!1&3] 6
[!2&3] 7
--END--
