HOA: v1
name: "G((a | Fb) & (c | Fd) & (e | Ff) & (g | Fh))"
States: 40
Start: 0
AP: 8 "a" "b" "c" "d" "e" "f" "g" "h"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0 {0}
[0&2&4&6 | 0&2&4&7 | 0&2&5&6 | 0&2&5&7 | 0&3&4&6 | 0&3&4&7 | 0&3&5&6 | 0&3&5&7 | 1&2&4&6 | 1&2&4&7 | 1&2&5&6 | 1&2&5&7 | 1&3&4&6 | 1&3&4&7 | 1&3&5&6 | 1&3&5&7] 0
[!0&!1&2&4&6 | !0&!1&2&4&7 | !0&!1&2&5&6 | !0&!1&2&5&7 | !0&!1&3&4&6 | !0&!1&3&4&7 | !0&!1&3&5&6 | !0&!1&3&5&7] 1
[0&!2&!3&4&6 | 0&!2&!3&4&7 | 0&!2&!3&5&6 | 0&!2&!3&5&7 | 1&!2&!3&4&6 | 1&!2&!3&4&7 | 1&!2&!3&5&6 | 1&!2&!3&5&7] 2
[!0&!1&!2&!3&4&6 | !0&!1&!2&!3&4&7 | !0&!1&!2&!3&5&6 | !0&!1&!2&!3&5&7] 3
[0&2&!4&!5&6 | 0&2&!4&!5&7 | 0&3&!4&!5&6 | 0&3&!4&!5&7 | 1&2&!4&!5&6 | 1&2&!4&!5&7 | 1&3&!4&!5&6 | 1&3&!4&!5&7] 4
[!0&!1&2&!4&!5&6 | !0&!1&2&!4&!5&7 | !0&!1&3&!4&!5&6 | !0&!1&3&!4&!5&7] 5
[0&!2&!3&!4&!5&6 | 0&!2&!3&!4&!5&7 | 1&!2&!3&!4&!5&6 | 1&!2&!3&!4&!5&7] 6
[!0&!1&!2&!3&!4&!5&6 | !0&!1&!2&!3&!4&!5&7] 7
[0&2&4&!6&!7 | 0&2&5&!6&!7 | 0&3&4&!6&!7 | 0&3&5&!6&!7 | 1&2&4&!6&!7 | 1&2&5&!6&!7 | 1&3&4&!6&!7 | 1&3&5&!6&!7] 8
[!0&!1&2&4&!6&!7 | !0&!1&2&5&!6&!7 | !0&!1&3&4&!6&!7 | !0&!1&3&5&!6&!7] 9
[0&!2&!3&4&!6&!7 | 0&!2&!3&5&!6&!7 | 1&!2&!3&4&!6&!7 | 1&!2&!3&5&!6&!7] 10
[!0&!1&!2&!3&4&!6&!7 | !0&!1&!2&!3&5&!6&!7] 11
[0&2&!4&!5&!6&!7 | 0&3&!4&!5&!6&!7 | 1&2&!4&!5&!6&!7 | 1&3&!4&!5&!6&!7] 12
[!0&!1&2&!4&!5&!6&!7 | !0&!1&3&!4&!5&!6&!7] 13
[0&!2&!3&!4&!5&!6&!7 | 1&!2&!3&!4&!5&!6&!7] 14
[!0&!1&!2&!3&!4&!5&!6&!7] 15
State: 1
[1&2&4&6 | 1&2&4&7 | 1&2&5&6 | 1&2&5&7 | 1&3&4&6 | 1&3&4&7 | 1&3&5&6 | 1&3&5&7] 0
[!1&2&4&6 | !1&2&4&7 | !1&2&5&6 | !1&2&5&7 | !1&3&4&6 | !1&3&4&7 | !1&3&5&6 | !1&3&5&7] 1
[1&!2&!3&4&6 | 1&!2&!3&4&7 | 1&!2&!3&5&6 | 1&!2&!3&5&7] 16
[!1&!2&!3&4&6 | !1&!2&!3&4&7 | !1&!2&!3&5&6 | !1&!2&!3&5&7] 17
[1&2&!4&!5&6 | 1&2&!4&!5&7 | 1&3&!4&!5&6 | 1&3&!4&!5&7] 18
[!1&2&!4&!5&6 | !1&2&!4&!5&7 | !1&3&!4&!5&6 | !1&3&!4&!5&7] 19
[1&!2&!3&!4&!5&6 | 1&!2&!3&!4&!5&7] 20
[!1&!2&!3&!4&!5&6 | !1&!2&!3&!4&!5&7] 21
[1&2&4&!6&!7 | 1&2&5&!6&!7 | 1&3&4&!6&!7 | 1&3&5&!6&!7] 22
[!1&2&4&!6&!7 | !1&2&5&!6&!7 | !1&3&4&!6&!7 | !1&3&5&!6&!7] 23
[1&!2&!3&4&!6&!7 | 1&!2&!3&5&!6&!7] 24
[!1&!2&!3&4&!6&!7 | !1&!2&!3&5&!6&!7] 25
[1&2&!4&!5&!6&!7 | 1&3&!4&!5&!6&!7] 26
[!1&2&!4&!5&!6&!7 | !1&3&!4&!5&!6&!7] 27
[1&!2&!3&!4&!5&!6&!7] 28
[!1&!2&!3&!4&!5&!6&!7] 29
State: 2
[0&3&4&6 | 0&3&4&7 | 0&3&5&6 | 0&3&5&7 | 1&3&4&6 | 1&3&4&7 | 1&3&5&6 | 1&3&5&7] 0
[!0&!1&3&4&6 | !0&!1&3&4&7 | !0&!1&3&5&6 | !0&!1&3&5&7] 1
[0&!3&4&6 | 0&!3&4&7 | 0&!3&5&6 | 0&!3&5&7 | 1&!3&4&6 | 1&!3&4&7 | 1&!3&5&6 | 1&!3&5&7] 2
[!0&!1&!3&4&6 | !0&!1&!3&4&7 | !0&!1&!3&5&6 | !0&!1&!3&5&7] 3
[0&3&!4&!5&6 | 0&3&!4&!5&7 | 1&3&!4&!5&6 | 1&3&!4&!5&7] 18
[!0&!1&3&!4&!5&6 | !0&!1&3&!4&!5&7] 19
[0&3&4&!6&!7 | 0&3&5&!6&!7 | 1&3&4&!6&!7 | 1&3&5&!6&!7] 22
[!0&!1&3&4&!6&!7 | !0&!1&3&5&!6&!7] 23
[0&3&!4&!5&!6&!7 | 1&3&!4&!5&!6&!7] 26
[!0&!1&3&!4&!5&!6&!7] 27
[0&!3&!4&!5&6 | 0&!3&!4&!5&7 | 1&!3&!4&!5&6 | 1&!3&!4&!5&7] 30
[!0&!1&!3&!4&!5&6 | !0&!1&!3&!4&!5&7] 31
[0&!3&4&!6&!7 | 0&!3&5&!6&!7 | 1&!3&4&!6&!7 | 1&!3&5&!6&!7] 32
[!0&!1&!3&4&!6&!7 | !0&!1&!3&5&!6&!7] 33
[0&!3&!4&!5&!6&!7 | 1&!3&!4&!5&!6&!7] 34
[!0&!1&!3&!4&!5&!6&!7] 35
State: 3
[1&3&4&6 | 1&3&4&7 | 1&3&5&6 | 1&3&5&7] 0
[!1&3&4&6 | !1&3&4&7 | !1&3&5&6 | !1&3&5&7] 1
[1&!3&4&6 | 1&!3&4&7 | 1&!3&5&6 | 1&!3&5&7] 2
[!1&!3&4&6 | !1&!3&4&7 | !1&!3&5&6 | !1&!3&5&7] 3
[1&3&!4&!5&6 | 1&3&!4&!5&7] 18
[!1&3&!4&!5&6 | !1&3&!4&!5&7] 19
[1&3&4&!6&!7 | 1&3&5&!6&!7] 22
[!1&3&4&!6&!7 | !1&3&5&!6&!7] 23
[1&3&!4&!5&!6&!7] 26
[!1&3&!4&!5&!6&!7] 27
[1&!3&!4&!5&6 | 1&!3&!4&!5&7] 30
[!1&!3&!4&!5&6 | !1&!3&!4&!5&7] 31
[1&!3&4&!6&!7 | 1&!3&5&!6&!7] 32
[!1&!3&4&!6&!7 | !1&!3&5&!6&!7] 33
[1&!3&!4&!5&!6&!7] 34
[!1&!3&!4&!5&!6&!7] 35
State: 4
[0&2&5&6 | 0&2&5&7 | 0&3&5&6 | 0&3&5&7 | 1&2&5&6 | 1&2&5&7 | 1&3&5&6 | 1&3&5&7] 0
[!0&!1&2&5&6 | !0&!1&2&5&7 | !0&!1&3&5&6 | !0&!1&3&5&7] 1
[0&!2&!3&5&6 | 0&!2&!3&5&7 | 1&!2&!3&5&6 | 1&!2&!3&5&7] 2
[!0&!1&!2&!3&5&6 | !0&!1&!2&!3&5&7] 3
[0&2&!5&6 | 0&2&!5&7 | 0&3&!5&6 | 0&3&!5&7 | 1&2&!5&6 | 1&2&!5&7 | 1&3&!5&6 | 1&3&!5&7] 4
[!0&!1&2&!5&6 | !0&!1&2&!5&7 | !0&!1&3&!5&6 | !0&!1&3&!5&7] 5
[0&!2&!3&!5&6 | 0&!2&!3&!5&7 | 1&!2&!3&!5&6 | 1&!2&!3&!5&7] 6
[!0&!1&!2&!3&!5&6 | !0&!1&!2&!3&!5&7] 7
[0&2&5&!6&!7 | 0&3&5&!6&!7 | 1&2&5&!6&!7 | 1&3&5&!6&!7] 22
[!0&!1&2&5&!6&!7 | !0&!1&3&5&!6&!7] 23
[0&!2&!3&5&!6&!7 | 1&!2&!3&5&!6&!7] 32
[!0&!1&!2&!3&5&!6&!7] 33
[0&2&!5&!6&!7 | 0&3&!5&!6&!7 | 1&2&!5&!6&!7 | 1&3&!5&!6&!7] 36
[!0&!1&2&!5&!6&!7 | !0&!1&3&!5&!6&!7] 37
[0&!2&!3&!5&!6&!7 | 1&!2&!3&!5&!6&!7] 38
[!0&!1&!2&!3&!5&!6&!7] 39
State: 5
[1&2&5&6 | 1&2&5&7 | 1&3&5&6 | 1&3&5&7] 0
[!1&2&5&6 | !1&2&5&7 | !1&3&5&6 | !1&3&5&7] 1
[1&!2&!3&5&6 | 1&!2&!3&5&7] 2
[!1&!2&!3&5&6 | !1&!2&!3&5&7] 3
[1&2&!5&6 | 1&2&!5&7 | 1&3&!5&6 | 1&3&!5&7] 4
[!1&2&!5&6 | !1&2&!5&7 | !1&3&!5&6 | !1&3&!5&7] 5
[1&!2&!3&!5&6 | 1&!2&!3&!5&7] 6
[!1&!2&!3&!5&6 | !1&!2&!3&!5&7] 7
[1&2&5&!6&!7 | 1&3&5&!6&!7] 22
[!1&2&5&!6&!7 | !1&3&5&!6&!7] 23
[1&!2&!3&5&!6&!7] 32
[!1&!2&!3&5&!6&!7] 33
[1&2&!5&!6&!7 | 1&3&!5&!6&!7] 36
[!1&2&!5&!6&!7 | !1&3&!5&!6&!7] 37
[1&!2&!3&!5&!6&!7] 38
[!1&!2&!3&!5&!6&!7] 39
State: 6
[0&3&5&6 | 0&3&5&7 | 1&3&5&6 | 1&3&5&7] 0
[!0&!1&3&5&6 | !0&!1&3&5&7] 1
[0&!3&5&6 | 0&!3&5&7 | 1&!3&5&6 | 1&!3&5&7] 2
[!0&!1&!3&5&6 | !0&!1&!3&5&7] 3
[0&3&!5&6 | 0&3&!5&7 | 1&3&!5&6 | 1&3&!5&7] 4
[!0&!1&3&!5&6 | !0&!1&3&!5&7] 5
[0&!3&!5&6 | 0&!3&!5&7 | 1&!3&!5&6 | 1&!3&!5&7] 6
[!0&!1&!3&!5&6 | !0&!1&!3&!5&7] 7
[0&3&5&!6&!7 | 1&3&5&!6&!7] 22
[!0&!1&3&5&!6&!7] 23
[0&!3&5&!6&!7 | 1&!3&5&!6&!7] 32
[!0&!1&!3&5&!6&!7] 33
[0&3&!5&!6&!7 | 1&3&!5&!6&!7] 36
[!0&!1&3&!5&!6&!7] 37
[0&!3&!5&!6&!7 | 1&!3&!5&!6&!7] 38
[!0&!1&!3&!5&!6&!7] 39
State: 7
[1&3&5&6 | 1&3&5&7] 0
[!1&3&5&6 | !1&3&5&7] 1
[1&!3&5&6 | 1&!3&5&7] 2
[!1&!3&5&6 | !1&!3&5&7] 3
[1&3&!5&6 | 1&3&!5&7] 4
[!1&3&!5&6 | !1&3&!5&7] 5
[1&!3&!5&6 | 1&!3&!5&7] 6
[!1&!3&!5&6 | !1&!3&!5&7] 7
[1&3&5&!6&!7] 22
[!1&3&5&!6&!7] 23
[1&!3&5&!6&!7] 32
[!1&!3&5&!6&!7] 33
[1&3&!5&!6&!7] 36
[!1&3&!5&!6&!7] 37
[1&!3&!5&!6&!7] 38
[!1&!3&!5&!6&!7] 39
State: 8
[0&2&4&7 | 0&2&5&7 | 0&3&4&7 | 0&3&5&7 | 1&2&4&7 | 1&2&5&7 | 1&3&4&7 | 1&3&5&7] 0
[!0&!1&2&4&7 | !0&!1&2&5&7 | !0&!1&3&4&7 | !0&!1&3&5&7] 1
[0&!2&!3&4&7 | 0&!2&!3&5&7 | 1&!2&!3&4&7 | 1&!2&!3&5&7] 2
[!0&!1&!2&!3&4&7 | !0&!1&!2&!3&5&7] 3
[0&2&!4&!5&7 | 0&3&!4&!5&7 | 1&2&!4&!5&7 | 1&3&!4&!5&7] 4
[!0&!1&2&!4&!5&7 | !0&!1&3&!4&!5&7] 5
[0&!2&!3&!4&!5&7 | 1&!2&!3&!4&!5&7] 6
[!0&!1&!2&!3&!4&!5&7] 7
[0&2&4&!7 | 0&2&5&!7 | 0&3&4&!7 | 0&3&5&!7 | 1&2&4&!7 | 1&2&5&!7 | 1&3&4&!7 | 1&3&5&!7] 8
[!0&!1&2&4&!7 | !0&!1&2&5&!7 | !0&!1&3&4&!7 | !0&!1&3&5&!7] 9
[0&!2&!3&4&!7 | 0&!2&!3&5&!7 | 1&!2&!3&4&!7 | 1&!2&!3&5&!7] 10
[!0&!1&!2&!3&4&!7 | !0&!1&!2&!3&5&!7] 11
[0&2&!4&!5&!7 | 0&3&!4&!5&!7 | 1&2&!4&!5&!7 | 1&3&!4&!5&!7] 12
[!0&!1&2&!4&!5&!7 | !0&!1&3&!4&!5&!7] 13
[0&!2&!3&!4&!5&!7 | 1&!2&!3&!4&!5&!7] 14
[!0&!1&!2&!3&!4&!5&!7] 15
State: 9
[1&2&4&7 | 1&2&5&7 | 1&3&4&7 | 1&3&5&7] 0
[!1&2&4&7 | !1&2&5&7 | !1&3&4&7 | !1&3&5&7] 1
[1&!2&!3&4&7 | 1&!2&!3&5&7] 2
[!1&!2&!3&4&7 | !1&!2&!3&5&7] 3
[1&2&!4&!5&7 | 1&3&!4&!5&7] 4
[!1&2&!4&!5&7 | !1&3&!4&!5&7] 5
[1&!2&!3&!4&!5&7] 6
[!1&!2&!3&!4&!5&7] 7
[1&2&4&!7 | 1&2&5&!7 | 1&3&4&!7 | 1&3&5&!7] 8
[!1&2&4&!7 | !1&2&5&!7 | !1&3&4&!7 | !1&3&5&!7] 9
[1&!2&!3&4&!7 | 1&!2&!3&5&!7] 10
[!1&!2&!3&4&!7 | !1&!2&!3&5&!7] 11
[1&2&!4&!5&!7 | 1&3&!4&!5&!7] 12
[!1&2&!4&!5&!7 | !1&3&!4&!5&!7] 13
[1&!2&!3&!4&!5&!7] 14
[!1&!2&!3&!4&!5&!7] 15
State: 10
[0&3&4&7 | 0&3&5&7 | 1&3&4&7 | 1&3&5&7] 0
[!0&!1&3&4&7 | !0&!1&3&5&7] 1
[0&!3&4&7 | 0&!3&5&7 | 1&!3&4&7 | 1&!3&5&7] 2
[!0&!1&!3&4&7 | !0&!1&!3&5&7] 3
[0&3&!4&!5&7 | 1&3&!4&!5&7] 4
[!0&!1&3&!4&!5&7] 5
[0&!3&!4&!5&7 | 1&!3&!4&!5&7] 6
[!0&!1&!3&!4&!5&7] 7
[0&3&4&!7 | 0&3&5&!7 | 1&3&4&!7 | 1&3&5&!7] 8
[!0&!1&3&4&!7 | !0&!1&3&5&!7] 9
[0&!3&4&!7 | 0&!3&5&!7 | 1&!3&4&!7 | 1&!3&5&!7] 10
[!0&!1&!3&4&!7 | !0&!1&!3&5&!7] 11
[0&3&!4&!5&!7 | 1&3&!4&!5&!7] 12
[!0&!1&3&!4&!5&!7] 13
[0&!3&!4&!5&!7 | 1&!3&!4&!5&!7] 14
[!0&!1&!3&!4&!5&!7] 15
State: 11
[1&3&4&7 | 1&3&5&7] 0
[!1&3&4&7 | !1&3&5&7] 1
[1&!3&4&7 | 1&!3&5&7] 2
[!1&!3&4&7 | !1&!3&5&7] 3
[1&3&!4&!5&7] 4
[!1&3&!4&!5&7] 5
[1&!3&!4&!5&7] 6
[!1&!3&!4&!5&7] 7
[1&3&4&!7 | 1&3&5&!7] 8
[!1&3&4&!7 | !1&3&5&!7] 9
[1&!3&4&!7 | 1&!3&5&!7] 10
[!1&!3&4&!7 | !1&!3&5&!7] 11
[1&3&!4&!5&!7] 12
[!1&3&!4&!5&!7] 13
[1&!3&!4&!5&!7] 14
[!1&!3&!4&!5&!7] 15
State: 12
[0&2&5&7 | 0&3&5&7 | 1&2&5&7 | 1&3&5&7] 0
[!0&!1&2&5&7 | !0&!1&3&5&7] 1
[0&!2&!3&5&7 | 1&!2&!3&5&7] 2
[!0&!1&!2&!3&5&7] 3
[0&2&!5&7 | 0&3&!5&7 | 1&2&!5&7 | 1&3&!5&7] 4
[!0&!1&2&!5&7 | !0&!1&3&!5&7] 5
[0&!2&!3&!5&7 | 1&!2&!3&!5&7] 6
[!0&!1&!2&!3&!5&7] 7
[0&2&5&!7 | 0&3&5&!7 | 1&2&5&!7 | 1&3&5&!7] 8
[!0&!1&2&5&!7 | !0&!1&3&5&!7] 9
[0&!2&!3&5&!7 | 1&!2&!3&5&!7] 10
[!0&!1&!2&!3&5&!7] 11
[0&2&!5&!7 | 0&3&!5&!7 | 1&2&!5&!7 | 1&3&!5&!7] 12
[!0&!1&2&!5&!7 | !0&!1&3&!5&!7] 13
[0&!2&!3&!5&!7 | 1&!2&!3&!5&!7] 14
[!0&!1&!2&!3&!5&!7] 15
State: 13
[1&2&5&7 | 1&3&5&7] 0
[!1&2&5&7 | !1&3&5&7] 1
[1&!2&!3&5&7] 2
[!1&!2&!3&5&7] 3
[1&2&!5&7 | 1&3&!5&7] 4
[!1&2&!5&7 | !1&3&!5&7] 5
[1&!2&!3&!5&7] 6
[!1&!2&!3&!5&7] 7
[1&2&5&!7 | 1&3&5&!7] 8
[!1&2&5&!7 | !1&3&5&!7] 9
[1&!2&!3&5&!7] 10
[!1&!2&!3&5&!7] 11
[1&2&!5&!7 | 1&3&!5&!7] 12
[!1&2&!5&!7 | !1&3&!5&!7] 13
[1&!2&!3&!5&!7] 14
[!1&!2&!3&!5&!7] 15
State: 14
[0&3&5&7 | 1&3&5&7] 0
[!0&!1&3&5&7] 1
[0&!3&5&7 | 1&!3&5&7] 2
[!0&!1&!3&5&7] 3
[0&3&!5&7 | 1&3&!5&7] 4
[!0&!1&3&!5&7] 5
[0&!3&!5&7 | 1&!3&!5&7] 6
[!0&!1&!3&!5&7] 7
[0&3&5&!7 | 1&3&5&!7] 8
[!0&!1&3&5&!7] 9
[0&!3&5&!7 | 1&!3&5&!7] 10
[!0&!1&!3&5&!7] 11
[0&3&!5&!7 | 1&3&!5&!7] 12
[!0&!1&3&!5&!7] 13
[0&!3&!5&!7 | 1&!3&!5&!7] 14
[!0&!1&!3&!5&!7] 15
State: 15
[1&3&5&7] 0
[!1&3&5&7] 1
[1&!3&5&7] 2
[!1&!3&5&7] 3
[1&3&!5&7] 4
[!1&3&!5&7] 5
[1&!3&!5&7] 6
[!1&!3&!5&7] 7
[1&3&5&!7] 8
[!1&3&5&!7] 9
[1&!3&5&!7] 10
[!1&!3&5&!7] 11
[1&3&!5&!7] 12
[!1&3&!5&!7] 13
[1&!3&!5&!7] 14
[!1&!3&!5&!7] 15
State: 16 {0}
[0&3&4&6 | 0&3&4&7 | 0&3&5&6 | 0&3&5&7 | 1&3&4&6 | 1&3&4&7 | 1&3&5&6 | 1&3&5&7] 0
[!0&!1&3&4&6 | !0&!1&3&4&7 | !0&!1&3&5&6 | !0&!1&3&5&7] 1
[0&!3&4&6 | 0&!3&4&7 | 0&!3&5&6 | 0&!3&5&7 | 1&!3&4&6 | 1&!3&4&7 | 1&!3&5&6 | 1&!3&5&7] 2
[!0&!1&!3&4&6 | !0&!1&!3&4&7 | !0&!1&!3&5&6 | !0&!1&!3&5&7] 3
[0&3&!4&!5&6 | 0&3&!4&!5&7 | 1&3&!4&!5&6 | 1&3&!4&!5&7] 4
[!0&!1&3&!4&!5&6 | !0&!1&3&!4&!5&7] 5
[0&!3&!4&!5&6 | 0&!3&!4&!5&7 | 1&!3&!4&!5&6 | 1&!3&!4&!5&7] 6
[!0&!1&!3&!4&!5&6 | !0&!1&!3&!4&!5&7] 7
[0&3&4&!6&!7 | 0&3&5&!6&!7 | 1&3&4&!6&!7 | 1&3&5&!6&!7] 8
[!0&!1&3&4&!6&!7 | !0&!1&3&5&!6&!7] 9
[0&!3&4&!6&!7 | 0&!3&5&!6&!7 | 1&!3&4&!6&!7 | 1&!3&5&!6&!7] 10
[!0&!1&!3&4&!6&!7 | !0&!1&!3&5&!6&!7] 11
[0&3&!4&!5&!6&!7 | 1&3&!4&!5&!6&!7] 12
[!0&!1&3&!4&!5&!6&!7] 13
[0&!3&!4&!5&!6&!7 | 1&!3&!4&!5&!6&!7] 14
[!0&!1&!3&!4&!5&!6&!7] 15
State: 17
[1&3&4&6 | 1&3&4&7 | 1&3&5&6 | 1&3&5&7] 0
[!1&3&4&6 | !1&3&4&7 | !1&3&5&6 | !1&3&5&7] 1
[1&!3&4&6 | 1&!3&4&7 | 1&!3&5&6 | 1&!3&5&7] 16
[!1&!3&4&6 | !1&!3&4&7 | !1&!3&5&6 | !1&!3&5&7] 17
[1&3&!4&!5&6 | 1&3&!4&!5&7] 18
[!1&3&!4&!5&6 | !1&3&!4&!5&7] 19
[1&!3&!4&!5&6 | 1&!3&!4&!5&7] 20
[!1&!3&!4&!5&6 | !1&!3&!4&!5&7] 21
[1&3&4&!6&!7 | 1&3&5&!6&!7] 22
[!1&3&4&!6&!7 | !1&3&5&!6&!7] 23
[1&!3&4&!6&!7 | 1&!3&5&!6&!7] 24
[!1&!3&4&!6&!7 | !1&!3&5&!6&!7] 25
[1&3&!4&!5&!6&!7] 26
[!1&3&!4&!5&!6&!7] 27
[1&!3&!4&!5&!6&!7] 28
[!1&!3&!4&!5&!6&!7] 29
State: 18 {0}
[0&2&5&6 | 0&2&5&7 | 0&3&5&6 | 0&3&5&7 | 1&2&5&6 | 1&2&5&7 | 1&3&5&6 | 1&3&5&7] 0
[!0&!1&2&5&6 | !0&!1&2&5&7 | !0&!1&3&5&6 | !0&!1&3&5&7] 1
[0&!2&!3&5&6 | 0&!2&!3&5&7 | 1&!2&!3&5&6 | 1&!2&!3&5&7] 2
[!0&!1&!2&!3&5&6 | !0&!1&!2&!3&5&7] 3
[0&2&!5&6 | 0&2&!5&7 | 0&3&!5&6 | 0&3&!5&7 | 1&2&!5&6 | 1&2&!5&7 | 1&3&!5&6 | 1&3&!5&7] 4
[!0&!1&2&!5&6 | !0&!1&2&!5&7 | !0&!1&3&!5&6 | !0&!1&3&!5&7] 5
[0&!2&!3&!5&6 | 0&!2&!3&!5&7 | 1&!2&!3&!5&6 | 1&!2&!3&!5&7] 6
[!0&!1&!2&!3&!5&6 | !0&!1&!2&!3&!5&7] 7
[0&2&5&!6&!7 | 0&3&5&!6&!7 | 1&2&5&!6&!7 | 1&3&5&!6&!7] 8
[!0&!1&2&5&!6&!7 | !0&!1&3&5&!6&!7] 9
[0&!2&!3&5&!6&!7 | 1&!2&!3&5&!6&!7] 10
[!0&!1&!2&!3&5&!6&!7] 11
[0&2&!5&!6&!7 | 0&3&!5&!6&!7 | 1&2&!5&!6&!7 | 1&3&!5&!6&!7] 12
[!0&!1&2&!5&!6&!7 | !0&!1&3&!5&!6&!7] 13
[0&!2&!3&!5&!6&!7 | 1&!2&!3&!5&!6&!7] 14
[!0&!1&!2&!3&!5&!6&!7] 15
State: 19
[1&2&5&6 | 1&2&5&7 | 1&3&5&6 | 1&3&5&7] 0
[!1&2&5&6 | !1&2&5&7 | !1&3&5&6 | !1&3&5&7] 1
[1&!2&!3&5&6 | 1&!2&!3&5&7] 16
[!1&!2&!3&5&6 | !1&!2&!3&5&7] 17
[1&2&!5&6 | 1&2&!5&7 | 1&3&!5&6 | 1&3&!5&7] 18
[!1&2&!5&6 | !1&2&!5&7 | !1&3&!5&6 | !1&3&!5&7] 19
[1&!2&!3&!5&6 | 1&!2&!3&!5&7] 20
[!1&!2&!3&!5&6 | !1&!2&!3&!5&7] 21
[1&2&5&!6&!7 | 1&3&5&!6&!7] 22
[!1&2&5&!6&!7 | !1&3&5&!6&!7] 23
[1&!2&!3&5&!6&!7] 24
[!1&!2&!3&5&!6&!7] 25
[1&2&!5&!6&!7 | 1&3&!5&!6&!7] 26
[!1&2&!5&!6&!7 | !1&3&!5&!6&!7] 27
[1&!2&!3&!5&!6&!7] 28
[!1&!2&!3&!5&!6&!7] 29
State: 20 {0}
[0&3&5&6 | 0&3&5&7 | 1&3&5&6 | 1&3&5&7] 0
[!0&!1&3&5&6 | !0&!1&3&5&7] 1
[0&!3&5&6 | 0&!3&5&7 | 1&!3&5&6 | 1&!3&5&7] 2
[!0&!1&!3&5&6 | !0&!1&!3&5&7] 3
[0&3&!5&6 | 0&3&!5&7 | 1&3&!5&6 | 1&3&!5&7] 4
[!0&!1&3&!5&6 | !0&!1&3&!5&7] 5
[0&!3&!5&6 | 0&!3&!5&7 | 1&!3&!5&6 | 1&!3&!5&7] 6
[!0&!1&!3&!5&6 | !0&!1&!3&!5&7] 7
[0&3&5&!6&!7 | 1&3&5&!6&!7] 8
[!0&!1&3&5&!6&!7] 9
[0&!3&5&!6&!7 | 1&!3&5&!6&!7] 10
[!0&!1&!3&5&!6&!7] 11
[0&3&!5&!6&!7 | 1&3&!5&!6&!7] 12
[!0&!1&3&!5&!6&!7] 13
[0&!3&!5&!6&!7 | 1&!3&!5&!6&!7] 14
[!0&!1&!3&!5&!6&!7] 15
State: 21
[1&3&5&6 | 1&3&5&7] 0
[!1&3&5&6 | !1&3&5&7] 1
[1&!3&5&6 | 1&!3&5&7] 16
[!1&!3&5&6 | !1&!3&5&7] 17
[1&3&!5&6 | 1&3&!5&7] 18
[!1&3&!5&6 | !1&3&!5&7] 19
[1&!3&!5&6 | 1&!3&!5&7] 20
[!1&!3&!5&6 | !1&!3&!5&7] 21
[1&3&5&!6&!7] 22
[!1&3&5&!6&!7] 23
[1&!3&5&!6&!7] 24
[!1&!3&5&!6&!7] 25
[1&3&!5&!6&!7] 26
[!1&3&!5&!6&!7] 27
[1&!3&!5&!6&!7] 28
[!1&!3&!5&!6&!7] 29
State: 22 {0}
[0&2&4&7 | 0&2&5&7 | 0&3&4&7 | 0&3&5&7 | 1&2&4&7 | 1&2&5&7 | 1&3&4&7 | 1&3&5&7] 0
[!0&!1&2&4&7 | !0&!1&2&5&7 | !0&!1&3&4&7 | !0&!1&3&5&7] 1
[0&!2&!3&4&7 | 0&!2&!3&5&7 | 1&!2&!3&4&7 | 1&!2&!3&5&7] 2
[!0&!1&!2&!3&4&7 | !0&!1&!2&!3&5&7] 3
[0&2&!4&!5&7 | 0&3&!4&!5&7 | 1&2&!4&!5&7 | 1&3&!4&!5&7] 4
[!0&!1&2&!4&!5&7 | !0&!1&3&!4&!5&7] 5
[0&!2&!3&!4&!5&7 | 1&!2&!3&!4&!5&7] 6
[!0&!1&!2&!3&!4&!5&7] 7
[0&2&4&!7 | 0&2&5&!7 | 0&3&4&!7 | 0&3&5&!7 | 1&2&4&!7 | 1&2&5&!7 | 1&3&4&!7 | 1&3&5&!7] 8
[!0&!1&2&4&!7 | !0&!1&2&5&!7 | !0&!1&3&4&!7 | !0&!1&3&5&!7] 9
[0&!2&!3&4&!7 | 0&!2&!3&5&!7 | 1&!2&!3&4&!7 | 1&!2&!3&5&!7] 10
[!0&!1&!2&!3&4&!7 | !0&!1&!2&!3&5&!7] 11
[0&2&!4&!5&!7 | 0&3&!4&!5&!7 | 1&2&!4&!5&!7 | 1&3&!4&!5&!7] 12
[!0&!1&2&!4&!5&!7 | !0&!1&3&!4&!5&!7] 13
[0&!2&!3&!4&!5&!7 | 1&!2&!3&!4&!5&!7] 14
[!0&!1&!2&!3&!4&!5&!7] 15
State: 23
[1&2&4&7 | 1&2&5&7 | 1&3&4&7 | 1&3&5&7] 0
[!1&2&4&7 | !1&2&5&7 | !1&3&4&7 | !1&3&5&7] 1
[1&!2&!3&4&7 | 1&!2&!3&5&7] 16
[!1&!2&!3&4&7 | !1&!2&!3&5&7] 17
[1&2&!4&!5&7 | 1&3&!4&!5&7] 18
[!1&2&!4&!5&7 | !1&3&!4&!5&7] 19
[1&!2&!3&!4&!5&7] 20
[!1&!2&!3&!4&!5&7] 21
[1&2&4&!7 | 1&2&5&!7 | 1&3&4&!7 | 1&3&5&!7] 22
[!1&2&4&!7 | !1&2&5&!7 | !1&3&4&!7 | !1&3&5&!7] 23
[1&!2&!3&4&!7 | 1&!2&!3&5&!7] 24
[!1&!2&!3&4&!7 | !1&!2&!3&5&!7] 25
[1&2&!4&!5&!7 | 1&3&!4&!5&!7] 26
[!1&2&!4&!5&!7 | !1&3&!4&!5&!7] 27
[1&!2&!3&!4&!5&!7] 28
[!1&!2&!3&!4&!5&!7] 29
State: 24 {0}
[0&3&4&7 | 0&3&5&7 | 1&3&4&7 | 1&3&5&7] 0
[!0&!1&3&4&7 | !0&!1&3&5&7] 1
[0&!3&4&7 | 0&!3&5&7 | 1&!3&4&7 | 1&!3&5&7] 2
[!0&!1&!3&4&7 | !0&!1&!3&5&7] 3
[0&3&!4&!5&7 | 1&3&!4&!5&7] 4
[!0&!1&3&!4&!5&7] 5
[0&!3&!4&!5&7 | 1&!3&!4&!5&7] 6
[!0&!1&!3&!4&!5&7] 7
[0&3&4&!7 | 0&3&5&!7 | 1&3&4&!7 | 1&3&5&!7] 8
[!0&!1&3&4&!7 | !0&!1&3&5&!7] 9
[0&!3&4&!7 | 0&!3&5&!7 | 1&!3&4&!7 | 1&!3&5&!7] 10
[!0&!1&!3&4&!7 | !0&!1&!3&5&!7] 11
[0&3&!4&!5&!7 | 1&3&!4&!5&!7] 12
[!0&!1&3&!4&!5&!7] 13
[0&!3&!4&!5&!7 | 1&!3&!4&!5&!7] 14
[!0&!1&!3&!4&!5&!7] 15
State: 25
[1&3&4&7 | 1&3&5&7] 0
[!1&3&4&7 | !1&3&5&7] 1
[1&!3&4&7 | 1&!3&5&7] 16
[!1&!3&4&7 | !1&!3&5&7] 17
[1&3&!4&!5&7] 18
[!1&3&!4&!5&7] 19
[1&!3&!4&!5&7] 20
[!1&!3&!4&!5&7] 21
[1&3&4&!7 | 1&3&5&!7] 22
[!1&3&4&!7 | !1&3&5&!7] 23
[1&!3&4&!7 | 1&!3&5&!7] 24
[!1&!3&4&!7 | !1&!3&5&!7] 25
[1&3&!4&!5&!7] 26
[!1&3&!4&!5&!7] 27
[1&!3&!4&!5&!7] 28
[!1&!3&!4&!5&!7] 29
State: 26 {0}
[0&2&5&7 | 0&3&5&7 | 1&2&5&7 | 1&3&5&7] 0
[!0&!1&2&5&7 | !0&!1&3&5&7] 1
[0&!2&!3&5&7 | 1&!2&!3&5&7] 2
[!0&!1&!2&!3&5&7] 3
[0&2&!5&7 | 0&3&!5&7 | 1&2&!5&7 | 1&3&!5&7] 4
[!0&!1&2&!5&7 | !0&!1&3&!5&7] 5
[0&!2&!3&!5&7 | 1&!2&!3&!5&7] 6
[!0&!1&!2&!3&!5&7] 7
[0&2&5&!7 | 0&3&5&!7 | 1&2&5&!7 | 1&3&5&!7] 8
[!0&!1&2&5&!7 | !0&!1&3&5&!7] 9
[0&!2&!3&5&!7 | 1&!2&!3&5&!7] 10
[!0&!1&!2&!3&5&!7] 11
[0&2&!5&!7 | 0&3&!5&!7 | 1&2&!5&!7 | 1&3&!5&!7] 12
[!0&!1&2&!5&!7 | !0&!1&3&!5&!7] 13
[0&!2&!3&!5&!7 | 1&!2&!3&!5&!7] 14
[!0&!1&!2&!3&!5&!7] 15
State: 27
[1&2&5&7 | 1&3&5&7] 0
[!1&2&5&7 | !1&3&5&7] 1
[1&!2&!3&5&7] 16
[!1&!2&!3&5&7] 17
[1&2&!5&7 | 1&3&!5&7] 18
[!1&2&!5&7 | !1&3&!5&7] 19
[1&!2&!3&!5&7] 20
[!1&!2&!3&!5&7] 21
[1&2&5&!7 | 1&3&5&!7] 22
[!1&2&5&!7 | !1&3&5&!7] 23
[1&!2&!3&5&!7] 24
[!1&!2&!3&5&!7] 25
[1&2&!5&!7 | 1&3&!5&!7] 26
[!1&2&!5&!7 | !1&3&!5&!7] 27
[1&!2&!3&!5&!7] 28
[!1&!2&!3&!5&!7] 29
State: 28 {0}
[0&3&5&7 | 1&3&5&7] 0
[!0&!1&3&5&7] 1
[0&!3&5&7 | 1&!3&5&7] 2
[!0&!1&!3&5&7] 3
[0&3&!5&7 | 1&3&!5&7] 4
[!0&!1&3&!5&7] 5
[0&!3&!5&7 | 1&!3&!5&7] 6
[!0&!1&!3&!5&7] 7
[0&3&5&!7 | 1&3&5&!7] 8
[!0&!1&3&5&!7] 9
[0&!3&5&!7 | 1&!3&5&!7] 10
[!0&!1&!3&5&!7] 11
[0&3&!5&!7 | 1&3&!5&!7] 12
[!0&!1&3&!5&!7] 13
[0&!3&!5&!7 | 1&!3&!5&!7] 14
[!0&!1&!3&!5&!7] 15
State: 29
[1&3&5&7] 0
[!1&3&5&7] 1
[1&!3&5&7] 16
[!1&!3&5&7] 17
[1&3&!5&7] 18
[!1&3&!5&7] 19
[1&!3&!5&7] 20
[!1&!3&!5&7] 21
[1&3&5&!7] 22
[!1&3&5&!7] 23
[1&!3&5&!7] 24
[!1&!3&5&!7] 25
[1&3&!5&!7] 26
[!1&3&!5&!7] 27
[1&!3&!5&!7] 28
[!1&!3&!5&!7] 29
State: 30
[0&3&5&6 | 0&3&5&7 | 1&3&5&6 | 1&3&5&7] 0
[!0&!1&3&5&6 | !0&!1&3&5&7] 1
[0&!3&5&6 | 0&!3&5&7 | 1&!3&5&6 | 1&!3&5&7] 2
[!0&!1&!3&5&6 | !0&!1&!3&5&7] 3
[0&3&!5&6 | 0&3&!5&7 | 1&3&!5&6 | 1&3&!5&7] 18
[!0&!1&3&!5&6 | !0&!1&3&!5&7] 19
[0&3&5&!6&!7 | 1&3&5&!6&!7] 22
[!0&!1&3&5&!6&!7] 23
[0&3&!5&!6&!7 | 1&3&!5&!6&!7] 26
[!0&!1&3&!5&!6&!7] 27
[0&!3&!5&6 | 0&!3&!5&7 | 1&!3&!5&6 | 1&!3&!5&7] 30
[!0&!1&!3&!5&6 | !0&!1&!3&!5&7] 31
[0&!3&5&!6&!7 | 1&!3&5&!6&!7] 32
[!0&!1&!3&5&!6&!7] 33
[0&!3&!5&!6&!7 | 1&!3&!5&!6&!7] 34
[!0&!1&!3&!5&!6&!7] 35
State: 31
[1&3&5&6 | 1&3&5&7] 0
[!1&3&5&6 | !1&3&5&7] 1
[1&!3&5&6 | 1&!3&5&7] 2
[!1&!3&5&6 | !1&!3&5&7] 3
[1&3&!5&6 | 1&3&!5&7] 18
[!1&3&!5&6 | !1&3&!5&7] 19
[1&3&5&!6&!7] 22
[!1&3&5&!6&!7] 23
[1&3&!5&!6&!7] 26
[!1&3&!5&!6&!7] 27
[1&!3&!5&6 | 1&!3&!5&7] 30
[!1&!3&!5&6 | !1&!3&!5&7] 31
[1&!3&5&!6&!7] 32
[!1&!3&5&!6&!7] 33
[1&!3&!5&!6&!7] 34
[!1&!3&!5&!6&!7] 35
State: 32
[0&3&4&7 | 0&3&5&7 | 1&3&4&7 | 1&3&5&7] 0
[!0&!1&3&4&7 | !0&!1&3&5&7] 1
[0&!3&4&7 | 0&!3&5&7 | 1&!3&4&7 | 1&!3&5&7] 2
[!0&!1&!3&4&7 | !0&!1&!3&5&7] 3
[0&3&!4&!5&7 | 1&3&!4&!5&7] 18
[!0&!1&3&!4&!5&7] 19
[0&3&4&!7 | 0&3&5&!7 | 1&3&4&!7 | 1&3&5&!7] 22
[!0&!1&3&4&!7 | !0&!1&3&5&!7] 23
[0&3&!4&!5&!7 | 1&3&!4&!5&!7] 26
[!0&!1&3&!4&!5&!7] 27
[0&!3&!4&!5&7 | 1&!3&!4&!5&7] 30
[!0&!1&!3&!4&!5&7] 31
[0&!3&4&!7 | 0&!3&5&!7 | 1&!3&4&!7 | 1&!3&5&!7] 32
[!0&!1&!3&4&!7 | !0&!1&!3&5&!7] 33
[0&!3&!4&!5&!7 | 1&!3&!4&!5&!7] 34
[!0&!1&!3&!4&!5&!7] 35
State: 33
[1&3&4&7 | 1&3&5&7] 0
[!1&3&4&7 | !1&3&5&7] 1
[1&!3&4&7 | 1&!3&5&7] 2
[!1&!3&4&7 | !1&!3&5&7] 3
[1&3&!4&!5&7] 18
[!1&3&!4&!5&7] 19
[1&3&4&!7 | 1&3&5&!7] 22
[!1&3&4&!7 | !1&3&5&!7] 23
[1&3&!4&!5&!7] 26
[!1&3&!4&!5&!7] 27
[1&!3&!4&!5&7] 30
[!1&!3&!4&!5&7] 31
[1&!3&4&!7 | 1&!3&5&!7] 32
[!1&!3&4&!7 | !1&!3&5&!7] 33
[1&!3&!4&!5&!7] 34
[!1&!3&!4&!5&!7] 35
State: 34
[0&3&5&7 | 1&3&5&7] 0
[!0&!1&3&5&7] 1
[0&!3&5&7 | 1&!3&5&7] 2
[!0&!1&!3&5&7] 3
[0&3&!5&7 | 1&3&!5&7] 18
[!0&!1&3&!5&7] 19
[0&3&5&!7 | 1&3&5&!7] 22
[!0&!1&3&5&!7] 23
[0&3&!5&!7 | 1&3&!5&!7] 26
[!0&!1&3&!5&!7] 27
[0&!3&!5&7 | 1&!3&!5&7] 30
[!0&!1&!3&!5&7] 31
[0&!3&5&!7 | 1&!3&5&!7] 32
[!0&!1&!3&5&!7] 33
[0&!3&!5&!7 | 1&!3&!5&!7] 34
[!0&!1&!3&!5&!7] 35
State: 35
[1&3&5&7] 0
[!1&3&5&7] 1
[1&!3&5&7] 2
[!1&!3&5&7] 3
[1&3&!5&7] 18
[!1&3&!5&7] 19
[1&3&5&!7] 22
[!1&3&5&!7] 23
[1&3&!5&!7] 26
[!1&3&!5&!7] 27
[1&!3&!5&7] 30
[!1&!3&!5&7] 31
[1&!3&5&!7] 32
[!1&!3&5&!7] 33
[1&!3&!5&!7] 34
[!1&!3&!5&!7] 35
State: 36
[0&2&5&7 | 0&3&5&7 | 1&2&5&7 | 1&3&5&7] 0
[!0&!1&2&5&7 | !0&!1&3&5&7] 1
[0&!2&!3&5&7 | 1&!2&!3&5&7] 2
[!0&!1&!2&!3&5&7] 3
[0&2&!5&7 | 0&3&!5&7 | 1&2&!5&7 | 1&3&!5&7] 4
[!0&!1&2&!5&7 | !0&!1&3&!5&7] 5
[0&!2&!3&!5&7 | 1&!2&!3&!5&7] 6
[!0&!1&!2&!3&!5&7] 7
[0&2&5&!7 | 0&3&5&!7 | 1&2&5&!7 | 1&3&5&!7] 22
[!0&!1&2&5&!7 | !0&!1&3&5&!7] 23
[0&!2&!3&5&!7 | 1&!2&!3&5&!7] 32
[!0&!1&!2&!3&5&!7] 33
[0&2&!5&!7 | 0&3&!5&!7 | 1&2&!5&!7 | 1&3&!5&!7] 36
[!0&!1&2&!5&!7 | !0&!1&3&!5&!7] 37
[0&!2&!3&!5&!7 | 1&!2&!3&!5&!7] 38
[!0&!1&!2&!3&!5&!7] 39
State: 37
[1&2&5&7 | 1&3&5&7] 0
[!1&2&5&7 | !1&3&5&7] 1
[1&!2&!3&5&7] 2
[!1&!2&!3&5&7] 3
[1&2&!5&7 | 1&3&!5&7] 4
[!1&2&!5&7 | !1&3&!5&7] 5
[1&!2&!3&!5&7] 6
[!1&!2&!3&!5&7] 7
[1&2&5&!7 | 1&3&5&!7] 22
[!1&2&5&!7 | !1&3&5&!7] 23
[1&!2&!3&5&!7] 32
[!1&!2&!3&5&!7] 33
[1&2&!5&!7 | 1&3&!5&!7] 36
[!1&2&!5&!7 | !1&3&!5&!7] 37
[1&!2&!3&!5&!7] 38
[!1&!2&!3&!5&!7] 39
State: 38
[0&3&5&7 | 1&3&5&7] 0
[!0&!1&3&5&7] 1
[0&!3&5&7 | 1&!3&5&7] 2
[!0&!1&!3&5&7] 3
[0&3&!5&7 | 1&3&!5&7] 4
[!0&!1&3&!5&7] 5
[0&!3&!5&7 | 1&!3&!5&7] 6
[!0&!1&!3&!5&7] 7
[0&3&5&!7 | 1&3&5&!7] 22
[!0&!1&3&5&!7] 23
[0&!3&5&!7 | 1&!3&5&!7] 32
[!0&!1&!3&5&!7] 33
[0&3&!5&!7 | 1&3&!5&!7] 36
[!0&!1&3&!5&!7] 37
[0&!3&!5&!7 | 1&!3&!5&!7] 38
[!0&!1&!3&!5&!7] 39
State: 39
[1&3&5&7] 0
[!1&3&5&7] 1
[1&!3&5&7] 2
[!1&!3&5&7] 3
[1&3&!5&7] 4
[!1&3&!5&7] 5
[1&!3&!5&7] 6
[!1&!3&!5&7] 7
[1&3&5&!7] 22
[!1&3&5&!7] 23
[1&!3&5&!7] 32
[!1&!3&5&!7] 33
[1&3&!5&!7] 36
[!1&3&!5&!7] 37
[1&!3&!5&!7] 38
[!1&!3&!5&!7] 39
--END--
