HOA: v1
name: "G(a | b | c | X(!c | (c U (!c U (c U (b | d))))))"
States: 5
Start: 0
AP: 4 "b" "d" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
--BODY--
State: 0 {0}
[0 | 2 | 3] 0
[!0&!2&!3] 1
State: 1 {0}
[0 | 1&2 | !2&3] 0
[!0&!2&!3] 1
[!0&!1&2] 2
State: 2
[0 | 1&2 | 1&3] 0
[!0&1&!2&!3] 1
[!0&!1&2] 2
[!0&!1&!2] 3
State: 3
[0 | 1&2 | 1&3] 0
[!0&1&!2&!3] 1
[!0&!1&!2] 3
[!0&!1&2] 4
State: 4
[0 | 1&2 | 1&3] 0
[!0&1&!2&!3] 1
[!0&!1&2] 4
--END--
