HOA: v1
name: "F(a & ((b | c) R ((!b | c) R ((b | c) R ((!b | c) R (F!b & (b M !c)))))))"
States: 7
Start: 1
AP: 3 "b" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant terminal
--BODY--
State: 0
[0&!1] 0
[1] 1
[!0&!1] 4
State: 1
[0&!1&2] 0
[1 | !2] 1
[!0&!1&2] 2
State: 2
[0&!1] 0
[1] 1
[!0&!1] 2
State: 3 {0}
[t] 3
State: 4
[1] 1
[!0&!1] 4
[0&!1] 5
State: 5
[1] 1
[0&!1] 5
[!0&!1] 6
State: 6
[1] 1
[0&!1] 3
[!0&!1] 6
--END--
