HOA: v1
name: "F(a & Fb & ((c & ((d | e | X((b | e) R f)) W b)) R !b))"
States: 5
Start: 1
AP: 6 "b" "e" "f" "d" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal
--BODY--
State: 0
[!0&!1&2&!4 | !0&!1&!3&4] 0
[0&!2] 1
[!0&!2&!4] 2
[0&2] 3
[!0&1&2 | !0&1&4 | !0&3&4] 4
State: 1
[!0&!1&!3&4&5] 0
[0 | !5] 1
[!0&!4&5] 2
[!0&1&4&5 | !0&3&4&5] 4
State: 2
[!0&!1&!3&4] 0
[0] 1
[!0&!4] 2
[!0&1&4 | !0&3&4] 4
State: 3 {0}
[t] 3
State: 4
[!0&!1&!3] 0
[0] 3
[!0&1 | !0&3] 4
--END--
