HOA: v1
name: "a R (b | X(c | G(d | XG(e | XG(f | XGg)))))"
States: 8
Start: 1
AP: 7 "b" "a" "c" "d" "e" "f" "g"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[0&1] 0
[0&!1] 1
[!0&1] 2
[!0&!1] 3
State: 2
[2] 0
[!2&3] 4
[!2&!3] 5
State: 3 {0}
[0&1&2] 0
[0&!1&2] 1
[!0&1&2] 2
[!0&!1&2] 3
[!2&3] 4
[!2&!3] 5
State: 4 {0}
[3] 4
[!3] 5
State: 5 {0}
[4] 5
[!4] 6
State: 6 {0}
[5] 6
[!5] 7
State: 7 {0}
[6] 7
--END--
