HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(1)&Inf(6)) & (Inf(3) | Fin(7) | Inf(7)) & ((Fin(0)|Fin(6)) | Inf(3)) & ((Inf(3) & (Fin(7) | Inf(0))) | ((Inf(0)&Inf(7)) & Fin(0) & Fin(0) & (Fin(7) | (((Fin(2) & Fin(0) & Inf(3)) | Fin(6) | (Fin(7) & (Inf(3) | Inf(2))) | Inf(3)) & Inf(3)) | Inf(6))) | Fin(5) | Inf(0) | ((Inf(3)&Inf(4)) & (Fin(7) | Inf(0) | (Fin(7) & Inf(6)))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 6 {5 7}
[!0&1] 0 {6}
[!0&!1] 10 {0}
[0&!1] 2 {3 5 6}
[!0&!1] 5 {1 6}
State: 1
[!0&1] 11 {0 4}
[!0&1] 2 {5}
[0&!1] 9
[!0&1] 4 {3}
State: 2
[0&1] 2 {5}
[!0&!1] 7 {5}
[!0&1] 10 {5}
State: 3
[!0&!1] 1 {6}
[!0&!1] 8 {0 2 5 7}
State: 4
[0&!1] 0
[!0&1] 7 {2}
[0&!1] 8
State: 5
[0&!1] 9 {0 2}
[!0&1] 0 {5 6}
[!0&!1] 1
[!0&!1] 11 {2 6}
State: 6
[!0&!1] 3
State: 7
[0&!1] 10 {6}
[0&!1] 11 {3}
[!0&!1] 0
[!0&1] 2 {1}
[0&!1] 3 {6}
[!0&1] 8 {4}
State: 8
[0&1] 7
[!0&1] 1 {1 7}
[0&!1] 11
[0&!1] 9 {1 5 6}
State: 9
[0&1] 9 {3 4}
[0&1] 1 {0 7}
[0&!1] 6 {1 3}
State: 10
[0&1] 2 {5 6}
[0&1] 0 {0 1}
[0&!1] 4
[0&1] 10 {5}
State: 11
[!0&1] 5 {2}
[!0&1] 7 {2 5}
[!0&!1] 0 {0 7}
[0&1] 10 {0 5 7}
--END--