HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(4) | (Fin(2) & Inf(5)) | ((Inf(7) | (Fin(7) & Fin(6) & Fin(7))) & Fin(4) & Fin(5))) & Fin(7)) | ((Inf(7) | Inf(0)) & Fin(4) & (Inf(2)&Inf(3)&Inf(7))) | ((Inf(1)&Inf(5)) & (Fin(4) | (Fin(7) & (Inf(6)&Inf(7)) & (Fin(7) | Inf(4)))) & ((Fin(7) & (Inf(2)&Inf(7))) | Fin(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5 {0}
[0&1] 3 {0 5}
State: 1
[0&!1] 6 {5 6}
[!0&!1] 8 {0 6}
[!0&1] 3 {0}
[!0&!1] 11 {0 4}
State: 2
[0&1] 2
[0&1] 8 {3 6 7}
State: 3
[0&!1] 4 {6 7}
[!0&1] 2 {0 2 7}
[0&1] 10
[!0&1] 3
[0&1] 7 {1 2 4}
[0&1] 0 {0 5}
State: 4
[!0&!1] 9 {3 7}
[!0&1] 3
[!0&1] 2 {1 3 6}
[!0&!1] 6
[!0&!1] 8 {0 4 6}
State: 5
[0&!1] 7 {0 3 4}
[!0&!1] 4 {2 5}
[0&1] 1 {0 5}
State: 6
[0&1] 8 {4}
[0&!1] 10 {5}
State: 7
[0&1] 4 {0 3}
State: 8
[!0&1] 6 {7}
[0&1] 4 {2 5 7}
[!0&1] 5
State: 9
[0&1] 5 {1}
[!0&!1] 3 {3}
State: 10
[0&!1] 8 {2 6}
[0&1] 11 {2 4 7}
State: 11
[!0&!1] 3
[!0&!1] 7 {0}
[0&!1] 10 {4}
--END--