HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Fin(0) & Fin(3) & Fin(0)) | Fin(7) | ((Fin(7) | Inf(5)) & Inf(6) & (Inf(4) | Fin(5))) | ((Inf(3)&Inf(7)) & (Inf(5) | Fin(3) | Inf(5) | (Fin(4) & (Inf(0)&Inf(1))))) | (Fin(0) & Fin(5) & (Inf(1) | Fin(3)) & Fin(5) & Fin(2)) | ((Inf(5) | Fin(0)) & (Inf(0)&Inf(6)) & Fin(5) & (Inf(3) | (Inf(2) & Fin(6))) & Fin(5) & Fin(5) & Fin(7))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {0 1 3 5}
[0&!1] 1
[!0&!1] 0 {1 3 5}
[!0&!1] 5 {4}
State: 1
[!0&1] 9 {0 4 7}
State: 2
[0&!1] 2 {0}
[!0&!1] 0 {0 4 6 7}
[!0&1] 1 {6}
[0&!1] 4 {1 7}
[!0&!1] 11 {4 6}
[!0&1] 8
State: 3
[!0&!1] 1 {1 2 4}
[!0&!1] 2 {3 6}
[0&!1] 4 {0 5}
[0&1] 3 {6}
[0&!1] 10 {1 4}
State: 4
[!0&1] 11 {7}
[!0&!1] 5 {0 3}
[!0&1] 2 {1 4 5}
[!0&1] 1 {4}
State: 5
[!0&!1] 4 {0 1 4 5 6}
[0&!1] 1 {0}
[0&!1] 5 {1 4 5}
State: 6
[!0&!1] 3 {6 7}
State: 7
[!0&!1] 1 {3}
[!0&1] 7 {2}
State: 8
[!0&1] 7 {1 6}
[!0&!1] 1 {4 5}
[0&!1] 9 {7}
State: 9
[0&1] 1 {1 2 5}
[!0&!1] 7 {1}
[!0&1] 6 {7}
[!0&!1] 11 {0 3 7}
State: 10
[!0&1] 0 {0 2 5}
[0&!1] 9 {2 7}
[0&1] 7 {0}
State: 11
[!0&!1] 7 {6}
[!0&!1] 2 {3 7}
[!0&!1] 1 {3 5}
--END--