HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(7) | Inf(0) | ((Inf(2)&Inf(3)&Inf(6)) & Fin(6) & Fin(6) & Fin(6))) & (Fin(5) | Inf(3))) | Inf(6)) & (((Inf(3)&Inf(6)) & (Inf(2) | (Inf(1)&Inf(4)))) | Fin(6) | Inf(6)) & Inf(2) & (((Inf(2) | ((Inf(5)&Inf(6)) & Fin(3))) & (Fin(6) | Inf(5)) & (Inf(7) | Inf(7) | Fin(3))) | ((Inf(5)&Inf(6)) & Fin(6))) & ((Inf(6) & (Fin(3)|Fin(6))) | Fin(6)) & Fin(5) & (Inf(4) | (Inf(6) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 0 {0 4}
[!0&!1] 3 {3 5}
[!0&1] 5
[0&!1] 4 {2 3 5}
State: 1
[0&1] 4 {0}
[0&!1] 0
[!0&!1] 7 {4 6}
[0&1] 10 {7}
State: 2
[0&!1] 11
[0&!1] 4 {2}
State: 3
[!0&!1] 6 {2}
[0&!1] 9 {5}
[!0&1] 7 {2}
[!0&1] 4 {1 7}
State: 4
[0&!1] 7 {3 5}
[!0&!1] 8 {1 4 6}
[0&!1] 4 {2}
[0&!1] 1 {5 7}
[!0&!1] 5 {6}
State: 5
[!0&1] 6 {3}
[!0&1] 2 {0 1 4 7}
State: 6
[!0&1] 9 {0 2 5}
[!0&!1] 5 {3}
[0&1] 0 {2 3}
State: 7
[0&1] 3 {3 5}
[!0&!1] 5 {3}
[!0&1] 2
[0&!1] 6
State: 8
[!0&!1] 2 {0 3 5}
State: 9
[0&!1] 5 {7}
[!0&!1] 3 {2}
State: 10
[!0&!1] 2 {1}
[0&1] 1 {0 1 4 5 6}
[0&1] 6 {2 3 5 7}
State: 11
[0&1] 3
[!0&!1] 6 {5}
--END--