HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Fin(6) & Fin(4)) | (Inf(5) & Fin(4))) & ((Fin(2) & Inf(2) & Fin(2) & Fin(5) & (Inf(4) | Fin(1) | Inf(6) | (Fin(4) & Fin(3)))) | (Inf(0) & Fin(5) & Fin(2)) | Inf(7) | Fin(2) | ((Inf(1)&Inf(6)) & Fin(7)) | (Fin(7) & (Inf(4) | Fin(5)) & (Inf(1) | (Fin(4) & Inf(1))) & (Inf(4) | Inf(1))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 7 {2}
[0&1] 6 {4 5 6}
[0&!1] 8 {3}
[0&1] 0 {1}
State: 1
[!0&1] 7
[!0&1] 5 {3 4}
[0&1] 4 {3 6}
[0&!1] 0
[0&!1] 1 {1}
State: 2
[0&!1] 3 {0 1 4}
[!0&1] 4 {5}
[0&!1] 11 {2}
[!0&!1] 9 {1}
State: 3
[!0&1] 10 {1 5 6 7}
State: 4
[!0&1] 8 {0}
[0&!1] 4
[!0&!1] 1 {1}
[0&!1] 6 {0}
State: 5
[!0&1] 0
[0&1] 8 {3 5 7}
[0&1] 9 {5}
State: 6
[!0&1] 2 {4}
[0&1] 8 {0 7}
[0&1] 7 {2}
State: 7
[0&1] 8 {3}
[0&1] 10 {1 3 5}
[!0&1] 4 {1 6}
[0&!1] 3 {1 3 4}
[0&1] 11 {0 1 2 5 7}
State: 8
[!0&!1] 10
State: 9
[0&!1] 4 {2 5}
[0&!1] 2
[!0&!1] 1 {4}
[0&1] 0 {5 7}
State: 10
[0&1] 0 {1}
[!0&1] 10
[!0&1] 11 {5}
State: 11
[0&1] 9 {0}
[0&!1] 0 {7}
[0&!1] 5 {0}
[!0&!1] 2 {0 5}
--END--