HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((Inf(0)&Inf(6)) & Fin(6)) | ((Inf(7) | ((Inf(6) | Fin(6) | Inf(1) | Inf(4)) & Inf(6)) | (Inf(4)&Inf(6)) | Fin(3)) & (Fin(6) | ((Inf(0)&Inf(5)) & (Inf(2) | Inf(1)))) & (Fin(6) | Inf(2)) & (Inf(5) | Fin(2)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 0 {5 6}
[!0&!1] 6 {4 6}
State: 1
[!0&!1] 3 {2}
[0&1] 7 {3}
[!0&1] 9 {1 4}
State: 2
[!0&1] 5 {2 6 7}
[!0&1] 7
[0&1] 8 {0 2 3 4 7}
[0&!1] 4 {4 6}
State: 3
[!0&1] 10 {0 1 7}
[!0&1] 8 {2 3 5 6}
[0&1] 5 {5 6}
[0&!1] 11 {4 6}
State: 4
[!0&!1] 0
[!0&!1] 9
[!0&1] 11
[0&1] 6
[!0&1] 4 {4 5}
State: 5
[0&!1] 2 {2 4 7}
[0&!1] 5 {3 4}
[!0&!1] 11
[0&!1] 3 {4}
State: 6
[0&1] 5 {5 6}
[!0&1] 11 {0}
[0&1] 8 {1}
[0&1] 1 {5}
State: 7
[0&!1] 10 {4 7}
[0&1] 5 {6 7}
[!0&1] 0 {3}
[!0&!1] 4 {6}
[0&!1] 7 {4}
State: 8
[!0&!1] 9 {2 4 5 6 7}
[0&1] 5
[!0&1] 2 {1 2 4}
[0&!1] 11 {0 7}
[0&!1] 8 {5 6}
State: 9
[0&!1] 2
[!0&!1] 4 {2 3 7}
[0&1] 7 {5}
[0&1] 11 {2 5 6}
[0&!1] 9 {0}
[!0&!1] 6 {2}
State: 10
[0&1] 10 {2 5 7}
[0&!1] 2 {0 3 5}
State: 11
[!0&!1] 8 {5 6}
[!0&1] 5 {3}
--END--