HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(4) | Inf(7) | Fin(6)) & ((Fin(4) & Fin(7)) | (Fin(0)|Fin(7)) | (Inf(6) & Fin(2)))) | Inf(2) | (Inf(2)&Inf(5)) | Fin(4) | Inf(1)) & Inf(4) & (Fin(7) | (Fin(0) & Fin(4) & Inf(2))) & (Inf(3) | (Fin(5)|Fin(6)|Fin(7)) | (Inf(0)&Inf(2)&Inf(5)) | (((Fin(2)|Fin(7)) | Inf(7)) & Inf(4)) | (Fin(1) & Inf(7))) & (Fin(5) | Inf(4) | Inf(2)) & Fin(5)) | ((Fin(1)|Fin(2)) & ((Fin(1) & Fin(7)) | Inf(1)) & (((Inf(2)&Inf(7)) & Fin(4) & Fin(7)) | Inf(5))) | Fin(0) | (Inf(7) & Fin(1))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {2 3}
[0&1] 11
[0&1] 4 {0 1}
State: 1
[0&1] 5 {0 3 5}
State: 2
[0&!1] 10 {0 2 6}
State: 3
[0&!1] 4 {5 7}
[!0&!1] 6 {0 5 7}
[0&!1] 3 {0 3}
[!0&!1] 8
State: 4
[!0&1] 8 {5}
[0&1] 9 {3}
[!0&1] 2
[!0&!1] 3 {2}
[0&!1] 1 {1 3 4 5}
State: 5
[!0&!1] 3 {3 6}
[!0&1] 0
[!0&!1] 9
[0&1] 11 {3 4 7}
[!0&!1] 7 {5}
State: 6
[!0&!1] 6 {3 5}
[0&!1] 11 {1 3}
[0&!1] 10
State: 7
[0&!1] 2
[0&!1] 1 {0 1 2}
[!0&!1] 3 {1 3 5 6 7}
[!0&!1] 7 {0}
[!0&!1] 8 {6 7}
State: 8
[!0&1] 8 {4}
[!0&1] 9 {0}
[!0&!1] 3
[!0&!1] 10 {1 5}
State: 9
[!0&!1] 4 {1 3 6}
[!0&1] 6 {3 6 7}
State: 10
[0&1] 3 {1}
[!0&!1] 4 {5}
[!0&1] 6
[!0&1] 5
[0&1] 2
State: 11
[!0&!1] 6 {3 5 7}
--END--