HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(7) | (Fin(7) & Fin(3) & Inf(2)) | Fin(2)) & ((Inf(7) & Fin(6)) | Fin(1) | (Fin(7) & Fin(0) & Fin(3))) & ((Fin(0)|Fin(2)) | Inf(5)) & (Inf(3) | Fin(1)) & Fin(7) & Inf(2) & ((Fin(7) & (Inf(7) | Inf(2)) & Fin(3) & Inf(3) & Fin(0)) | ((Inf(5) | Inf(4)) & Fin(3)) | (Fin(0) & Fin(3)) | Inf(7) | ((Inf(2)&Inf(3)) & Fin(0) & Fin(0) & (Fin(0)|Fin(2)|Fin(3))))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1] 4 {5}
[0&1] 7 {6}
[!0&1] 3 {3}
State: 1
[0&!1] 1
[!0&1] 11 {1 4 7}
[!0&!1] 10 {0 2}
[0&!1] 0 {2 3 4 5}
State: 2
[!0&!1] 10 {5}
[0&!1] 6 {1 2}
[!0&!1] 1
State: 3
[0&!1] 10
[0&1] 7
[0&!1] 4 {1 4}
[!0&!1] 9 {0 5}
[0&!1] 8 {7}
State: 4
[!0&!1] 7 {2 4 7}
[0&!1] 5 {0}
State: 5
[!0&1] 9 {2}
[!0&!1] 6 {1}
[0&!1] 4 {0 2}
State: 6
[0&1] 2
[0&1] 11 {6}
[!0&!1] 4 {2}
State: 7
[!0&1] 0 {0 1 3 5 7}
[!0&1] 6
State: 8
[0&1] 5 {0}
[!0&1] 0 {5 7}
[!0&1] 11
State: 9
[0&!1] 6 {3 4}
[!0&!1] 11 {3 4}
[!0&1] 3 {6}
State: 10
[0&!1] 4 {5}
[0&1] 5 {1 2}
[0&1] 0 {3}
State: 11
[!0&1] 4 {0 2 4 6}
[0&1] 10 {0}
[!0&!1] 1 {6 7}
--END--