HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (Inf(4) & Fin(7)) | (((Fin(4) & Fin(7) & (Fin(6)|Fin(7)) & Fin(7) & Fin(4) & Fin(5) & Inf(6) & Fin(7)) | Fin(6) | (Fin(5) & Fin(7) & Fin(4) & Fin(5)) | (Inf(4) & ((Fin(3) & Fin(6)) | Inf(2)) & Fin(5) & Fin(1) & (Inf(5) | ((Inf(2) | Fin(4)) & Inf(0)))) | ((Fin(2)|Fin(5)) & ((Fin(2) & Inf(2)) | Inf(5)))) & (Inf(0)&Inf(7)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 1 {5}
[0&1] 5 {0 6}
State: 1
[!0&1] 6 {2 3 4}
[0&!1] 3 {1 4 5 7}
[!0&1] 1
State: 2
[!0&1] 11 {4 6}
[0&1] 10 {1 2 6 7}
State: 3
[!0&!1] 2 {1 6}
[!0&!1] 7 {4 5}
[0&1] 0 {3}
[0&!1] 11 {2 6 7}
State: 4
[!0&1] 4
[!0&!1] 2 {2 4 6}
[0&1] 10
[0&1] 11 {3 5}
State: 5
[0&1] 4 {0 2 6 7}
[0&!1] 6 {3}
[0&!1] 8 {2 3}
[0&!1] 9 {1 5}
[0&1] 3
[0&1] 2 {2 3 6}
State: 6
[0&1] 9 {0 5}
[0&1] 1 {1}
[0&1] 5 {2}
[!0&1] 4 {6}
State: 7
[!0&1] 7
State: 8
[!0&!1] 6
[!0&1] 11
[0&1] 7 {3}
State: 9
[!0&1] 0 {2 3 7}
[0&!1] 10 {0}
[!0&1] 5 {2 6}
[0&!1] 8 {1 2}
[!0&!1] 7 {1 2 7}
State: 10
[0&1] 3 {4}
State: 11
[0&!1] 8 {2}
[0&1] 0 {0}
[!0&!1] 3 {3 4}
--END--