HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((Inf(2) | Inf(0) | Fin(1)) & ((Fin(5) & Fin(3)) | (((Fin(0)|Fin(2)) | Inf(0) | Inf(0)) & Fin(3)) | Inf(0) | Inf(7) | Fin(0)) & Fin(3) & ((Inf(0)&Inf(7)) | (Inf(1) & Fin(0)))) | Fin(0) | (Fin(0) & Inf(6) & Fin(1) & Fin(1))) & Fin(0) & Fin(4)) | ((Fin(5) | (Inf(0)&Inf(3))) & (Fin(0) | Inf(7))) | Fin(6) | (((Fin(1)|Fin(4)) | Inf(0)) & (Fin(0) | Inf(1))) | (Inf(1)&Inf(3)) | (((Inf(5) & (Fin(3)|Fin(4)|Fin(5))) | ((Inf(0) | Inf(2) | Inf(0) | (Fin(0)|Fin(7))) & Inf(0) & Fin(4))) & (Inf(0)&Inf(3)) & (Inf(0) | Inf(4)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 7 {1}
[0&!1] 11 {1}
[0&!1] 2
[!0&1] 5 {7}
State: 1
[0&!1] 1 {0 4 7}
[0&!1] 6 {2 5 7}
[0&!1] 10 {6}
[!0&!1] 8 {1 3 4}
State: 2
[0&1] 1 {0 1 2 7}
[0&1] 11 {1 7}
[0&!1] 2 {6}
[0&!1] 6 {4}
State: 3
[!0&!1] 9 {6}
[0&!1] 7 {6}
[0&1] 5 {5}
State: 4
[0&!1] 11 {1 3}
[!0&!1] 3 {7}
[0&1] 5 {3}
State: 5
[0&1] 11 {3 7}
[0&1] 5 {4}
[0&!1] 8 {3}
[!0&1] 9 {6 7}
State: 6
[0&1] 3 {0 3 7}
[!0&1] 4 {2 4}
[!0&!1] 7 {2 7}
[!0&!1] 10 {4}
State: 7
[!0&1] 2 {0 1 6}
[0&!1] 6 {2}
State: 8
[!0&1] 7 {1}
[0&1] 9 {0 5}
State: 9
[!0&1] 0 {7}
[0&1] 3 {6 7}
[!0&1] 6
[0&!1] 4 {4 6}
[!0&!1] 2 {2 5}
State: 10
[!0&!1] 1 {0 5}
[0&!1] 8 {1 2}
[0&1] 3 {1 3}
[0&!1] 0 {0}
[!0&1] 4 {0 3}
State: 11
[0&1] 3 {5}
[!0&1] 1 {1 3}
--END--