HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Fin(7) | Inf(4)) & Fin(6)) | (Fin(2) & Fin(4) & Fin(7))) & (Inf(5) | (Fin(2)|Fin(3)|Fin(7))) & (Fin(4) | Inf(3)) & Fin(1) & Fin(3) & Fin(0) & Fin(4) & (Fin(7) | Inf(2)) & Inf(5) & (((Inf(1) | Inf(2)) & (Fin(2)|Fin(7)) & ((Fin(3)|Fin(7)) | Inf(4))) | Inf(1) | (Fin(2)|Fin(5)|Fin(6)) | Inf(5) | ((Inf(7) | Fin(0)) & Fin(0)) | Inf(0) | Inf(7) | ((Fin(0) | Inf(7)) & Fin(4) & Inf(1) & Fin(2) & Fin(2))) & (Fin(4) | (((Inf(2)&Inf(7)) | Fin(1)) & Inf(0)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 6 {1}
[!0&!1] 7 {4}
[!0&!1] 2 {1 4}
[0&!1] 10 {0}
State: 1
[0&1] 8 {7}
[!0&1] 0 {7}
[!0&1] 5
[!0&1] 4
State: 2
[!0&1] 8
State: 3
[0&1] 10 {7}
[0&1] 1 {0 3 4}
[!0&1] 3 {1}
[0&!1] 7 {4}
[0&1] 0 {7}
State: 4
[!0&!1] 9
[!0&1] 0 {0 5 7}
State: 5
[0&!1] 1 {1 2 6}
[!0&!1] 11 {1 3 6}
[!0&!1] 7
[!0&!1] 8 {2 3 4 5}
[0&!1] 3 {1 3}
State: 6
[!0&!1] 1
State: 7
[!0&!1] 0 {4}
[0&1] 9
[0&1] 3 {0 6}
State: 8
[0&!1] 0 {2 3 6 7}
[0&1] 6 {4}
[!0&1] 2 {7}
State: 9
[!0&!1] 0 {1 7}
[!0&1] 7
[!0&!1] 6 {1 3 4 5}
[!0&!1] 11 {7}
State: 10
[0&1] 11 {0 4}
[0&!1] 3
[0&1] 10
State: 11
[0&!1] 6 {0 1 2}
[!0&1] 4 {2 5}
--END--