HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 (((Inf(5) | Inf(0)) & ((Fin(7) & (Inf(1)&Inf(3))) | ((Inf(3)&Inf(4)) & Fin(6)))) | (Fin(4) & Inf(7))) & (((Inf(7) | Inf(7)) & (Fin(6) | ((Inf(7) | Inf(5)) & Fin(6) & (Fin(7) | (Fin(7) & Inf(5))))) & Fin(6) & Inf(4)) | Inf(6) | ((Fin(5) | Inf(7) | Inf(7) | (Inf(6) & Fin(2))) & (Inf(6) | Inf(0) | Fin(7) | Inf(3)) & (Inf(7) | Inf(1))) | Fin(6))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 1 {2}
State: 1
[0&1] 2 {0 2}
[0&1] 9 {4}
[!0&!1] 10 {1 5 6}
[!0&1] 5 {1 3}
State: 2
[!0&1] 5
[0&!1] 9 {2}
[0&1] 7 {0 3}
[0&!1] 10 {7}
State: 3
[0&!1] 4 {2 6}
[!0&!1] 2 {0 5}
[!0&1] 11 {0 4 6}
[!0&!1] 9 {0}
State: 4
[!0&1] 2 {4}
[0&!1] 10 {2 5}
[0&1] 6 {7}
[!0&!1] 1 {6}
State: 5
[0&!1] 0 {4 7}
[!0&!1] 2 {2 3}
[0&!1] 4 {3 4 6}
State: 6
[0&1] 5 {4 5 6}
[0&1] 11 {0 4 5 7}
State: 7
[0&1] 2 {5}
[0&1] 7
[!0&!1] 5 {4 6}
[0&1] 8 {1 4}
State: 8
[!0&!1] 11
[0&1] 3
State: 9
[0&!1] 6 {2 4 5 7}
[!0&1] 2 {6}
State: 10
[!0&!1] 9 {4 6}
[!0&!1] 3
[!0&!1] 11 {2 6 7}
State: 11
[0&1] 7 {2 3}
[0&1] 10 {1 6 7}
--END--