HOA: v1
States: 12
Start: 0
AP: 2 "p0" "p1"
Acceptance: 8 ((((((Inf(0)&Inf(6)) | Fin(6) | (Fin(6) & (Inf(5) | Fin(5)))) & Fin(2)) | ((Inf(2) | Fin(2)) & ((((Fin(2)|Fin(3)) | Inf(6) | Inf(0)) & Fin(0)) | Fin(0))) | ((Inf(6) | Inf(0)) & Fin(0)) | (((Fin(0)|Fin(5)) | Inf(2)) & Inf(3)) | Fin(3)) & Fin(1) & Inf(2) & (Inf(0) | Inf(7)) & ((Fin(3) & Fin(6) & (Fin(0)|Fin(6))) | Fin(5))) | ((Fin(3) | ((Fin(2) | (Fin(0) & (Fin(0)|Fin(2)))) & Inf(2))) & Fin(2) & (Fin(6) | Inf(4) | Inf(7) | (Inf(3) & (Inf(6) | Inf(0)) & Fin(5)) | (Inf(0)&Inf(2)) | (Fin(6) & (Inf(2) | Inf(4)))))) & ((Inf(0) & (Inf(6) | Fin(2))) | (Fin(3)|Fin(5))) & Inf(7) & ((Inf(2)&Inf(3)) | (Fin(6) & Fin(6)))
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&1] 5 {0 7}
[!0&!1] 2 {4 7}
[0&!1] 4 {6}
[!0&!1] 8 {7}
State: 1
[!0&!1] 10
State: 2
[!0&1] 6
[0&!1] 3
[!0&!1] 9 {4}
[0&1] 8 {3 6 7}
[!0&!1] 7 {0 6 7}
State: 3
[!0&1] 7 {1}
[!0&!1] 5 {7}
[!0&!1] 3
[0&!1] 11
State: 4
[0&1] 8 {1 4}
[!0&1] 2 {1}
[!0&!1] 9 {1 3 5 6}
[!0&1] 0 {3}
[!0&!1] 7 {0 2}
[0&!1] 1
[0&1] 3
State: 5
[0&1] 2 {1}
[!0&1] 11 {6}
[!0&!1] 5 {6}
[!0&!1] 4
State: 6
[!0&!1] 7 {1 2 5}
[0&1] 11 {2 4}
[!0&1] 5 {2 7}
[0&1] 2 {3}
State: 7
[!0&1] 1 {0}
[0&!1] 11
[!0&1] 6 {1 2 3 6}
State: 8
[0&!1] 4
[0&!1] 11 {0}
[0&1] 8 {1}
[0&!1] 6
State: 9
[!0&!1] 3 {2 4}
State: 10
[0&!1] 8 {5}
[0&!1] 9 {1 6}
[0&1] 6 {0 3 4 5 6}
State: 11
[!0&!1] 11 {0 2}
[0&1] 6 {4}
[!0&!1] 3 {2}
[!0&1] 4 {0 2}
--END--