HOA: v1
States: 11
Start: 0
AP: 1 "a"
Acceptance: 22 (Inf(20)&Inf(21)) | (Inf(18)&Inf(19)) | (Inf(16)&Inf(17)) | (Inf(14)&Inf(15)) | (Inf(12)&Inf(13)) | (Inf(10)&Inf(11)) | (Inf(8)&Inf(9)) | (Inf(6)&Inf(7)) | (Inf(4)&Inf(5)) | (Inf(2)&Inf(3)) | (Inf(0)&Inf(1))
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0
[0] 1 {0}
[!0] 1 {1}
[t] 0
State: 1
[0] 2 {2}
[!0] 2 {3}
State: 2
[0] 3 {4}
[!0] 3 {5}
State: 3
[0] 4 {6}
[!0] 4 {7}
State: 4
[0] 5 {8}
[!0] 5 {9}
State: 5
[0] 6 {10}
[!0] 6 {11}
State: 6
[0] 7 {12}
[!0] 7 {13}
State: 7
[0] 8 {14}
[!0] 8 {15}
State: 8
[0] 9 {16}
[!0] 9 {17}
State: 9
[0] 10 {18}
[!0] 10 {19}
State: 10
[0] 0 {20}
[!0] 0 {21}
--END--