[0]
a0,[12]->[0]
a1,[12]->[11]
a0,[11]->[11]
a0,[11]->[9]
a1,[11]->[12]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[8]
a0,[10]->[2]
a1,[10]->[2]
a0,[9]->[12]
a1,[9]->[7]
a1,[8]->[9]
a1,[8]->[6]
a1,[8]->[5]
a0,[7]->[8]
a1,[7]->[5]
a1,[7]->[0]
a0,[6]->[0]
a1,[6]->[7]
a1,[6]->[1]
a0,[5]->[10]
a0,[5]->[4]
a1,[5]->[8]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[7]
a0,[3]->[12]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[3]
a1,[2]->[8]
a1,[2]->[7]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[5]
a1,[0]->[2]
[10]
[9]
[6]
[1]
[0]
