[0]
a1,[14]->[12]
a1,[13]->[7]
a0,[12]->[5]
a0,[11]->[10]
a0,[11]->[7]
a1,[11]->[13]
a1,[11]->[12]
a1,[11]->[9]
a0,[10]->[8]
a1,[10]->[13]
a1,[10]->[9]
a1,[10]->[5]
a0,[9]->[7]
a1,[9]->[13]
a1,[9]->[11]
a0,[8]->[0]
a1,[8]->[10]
a1,[8]->[7]
a0,[7]->[14]
a0,[7]->[2]
a0,[7]->[0]
a1,[7]->[6]
a1,[7]->[3]
a0,[6]->[7]
a0,[6]->[4]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[3]
a0,[5]->[3]
a0,[5]->[2]
a1,[4]->[5]
a0,[3]->[5]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[2]
a0,[2]->[12]
a0,[2]->[10]
a0,[2]->[7]
a1,[2]->[5]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[3]
a0,[0]->[8]
a0,[0]->[6]
a0,[0]->[3]
a0,[0]->[0]
a1,[0]->[1]
[14]
[13]
[12]
[8]
[3]
