[0]
a0,[13]->[4]
a1,[13]->[5]
a0,[12]->[2]
a1,[12]->[4]
a1,[12]->[3]
a0,[11]->[10]
a0,[11]->[8]
a0,[11]->[6]
a0,[10]->[13]
a1,[10]->[12]
a1,[10]->[5]
a0,[9]->[9]
a1,[9]->[11]
a1,[9]->[9]
a1,[9]->[7]
a1,[9]->[0]
a1,[8]->[1]
a0,[7]->[12]
a0,[7]->[11]
a0,[7]->[7]
a1,[7]->[11]
a1,[7]->[1]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[5]
a0,[6]->[2]
a0,[6]->[1]
a1,[6]->[6]
a0,[5]->[12]
a1,[5]->[12]
a0,[4]->[4]
a0,[4]->[2]
a1,[4]->[8]
a1,[4]->[3]
a1,[3]->[4]
a0,[2]->[5]
a0,[2]->[1]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[1]
a1,[2]->[0]
a0,[1]->[2]
a0,[1]->[1]
a0,[0]->[3]
a1,[0]->[0]
[11]
[10]
[8]
[7]
[5]
[4]
[1]
[0]
