[0]
a0,[11]->[8]
a0,[11]->[7]
a1,[11]->[4]
a1,[11]->[3]
a0,[10]->[9]
a1,[10]->[11]
a1,[10]->[5]
a1,[9]->[6]
a0,[8]->[9]
a0,[8]->[8]
a1,[8]->[2]
a0,[7]->[10]
a0,[7]->[6]
a0,[7]->[0]
a1,[7]->[10]
a1,[7]->[6]
a0,[6]->[8]
a1,[6]->[9]
a1,[6]->[3]
a0,[5]->[11]
a0,[5]->[8]
a0,[5]->[3]
a0,[5]->[1]
a1,[5]->[6]
a1,[5]->[3]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[3]
a1,[4]->[7]
a0,[3]->[5]
a1,[2]->[6]
a1,[2]->[5]
a1,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[3]
[6]
[0]
