[0]
a1,[13]->[12]
a0,[12]->[13]
a0,[12]->[0]
a0,[11]->[8]
a0,[11]->[5]
a0,[11]->[1]
a1,[11]->[7]
a0,[10]->[13]
a1,[10]->[11]
a0,[9]->[10]
a0,[9]->[9]
a0,[9]->[7]
a0,[9]->[6]
a0,[9]->[4]
a1,[9]->[3]
a0,[8]->[8]
a0,[8]->[5]
a1,[8]->[4]
a1,[7]->[9]
a1,[7]->[2]
a1,[7]->[1]
a0,[6]->[10]
a1,[6]->[12]
a1,[6]->[11]
a1,[6]->[8]
a1,[6]->[3]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[1]
a0,[4]->[12]
a1,[4]->[10]
a0,[3]->[8]
a0,[3]->[3]
a0,[3]->[2]
a1,[3]->[12]
a1,[3]->[7]
a0,[2]->[11]
a1,[2]->[8]
a1,[2]->[6]
a1,[2]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[12]
a1,[0]->[11]
a1,[0]->[7]
a1,[0]->[2]
[13]
[12]
[11]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[0]
