[0]
a0,[13]->[4]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[3]
a0,[12]->[11]
a0,[12]->[3]
a1,[12]->[13]
a1,[12]->[4]
a0,[11]->[0]
a1,[11]->[13]
a1,[11]->[3]
a0,[10]->[3]
a1,[9]->[12]
a1,[9]->[5]
a0,[8]->[1]
a0,[8]->[0]
a0,[7]->[8]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[11]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[4]
a0,[5]->[4]
a1,[5]->[9]
a0,[4]->[12]
a0,[4]->[6]
a1,[4]->[11]
a1,[4]->[6]
a1,[4]->[2]
a0,[3]->[13]
a0,[3]->[0]
a1,[3]->[13]
a0,[2]->[4]
a0,[2]->[2]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[6]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[8]
a1,[0]->[2]
a1,[0]->[1]
[12]
[11]
[10]
[9]
[8]
[1]
