[0]
a0,[13]->[1]
a0,[12]->[9]
a0,[12]->[3]
a1,[12]->[6]
a0,[11]->[11]
a0,[11]->[10]
a0,[11]->[9]
a1,[11]->[6]
a1,[11]->[4]
a0,[10]->[8]
a1,[10]->[5]
a0,[9]->[10]
a1,[9]->[11]
a0,[8]->[13]
a0,[8]->[8]
a0,[8]->[5]
a1,[8]->[11]
a1,[8]->[4]
a0,[7]->[13]
a1,[7]->[12]
a1,[7]->[10]
a0,[6]->[8]
a1,[6]->[1]
a1,[6]->[0]
a0,[5]->[2]
a1,[5]->[12]
a1,[4]->[5]
a1,[4]->[3]
a1,[4]->[1]
a0,[3]->[7]
a0,[3]->[6]
a0,[3]->[3]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[0]
a0,[2]->[2]
a1,[2]->[10]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[12]
a0,[0]->[8]
a1,[0]->[6]
[6]
[0]
