[0]
a0,[13]->[1]
a0,[12]->[2]
a0,[11]->[5]
a1,[11]->[7]
a1,[10]->[9]
a1,[10]->[7]
a1,[10]->[0]
a0,[9]->[8]
a1,[9]->[13]
a1,[9]->[3]
a1,[9]->[2]
a1,[9]->[0]
a0,[8]->[6]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[6]
a1,[7]->[12]
a1,[7]->[11]
a1,[7]->[7]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[2]
a1,[6]->[11]
a1,[6]->[10]
a0,[5]->[6]
a0,[4]->[5]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[8]
a0,[3]->[4]
a0,[2]->[12]
a1,[2]->[5]
a1,[2]->[2]
a0,[1]->[2]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[4]
a0,[0]->[3]
a1,[0]->[1]
[13]
[11]
[7]
[4]
[2]
[1]
