[0]
a1,[14]->[2]
a1,[13]->[11]
a0,[12]->[3]
a1,[12]->[14]
a0,[11]->[12]
a0,[11]->[10]
a0,[11]->[6]
a1,[11]->[14]
a1,[11]->[13]
a1,[11]->[12]
a1,[11]->[2]
a0,[10]->[8]
a0,[10]->[0]
a1,[10]->[0]
a0,[9]->[13]
a0,[9]->[9]
a0,[9]->[1]
a1,[9]->[14]
a1,[9]->[6]
a1,[8]->[14]
a1,[8]->[13]
a1,[8]->[6]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[7]
a1,[6]->[7]
a1,[6]->[5]
a0,[5]->[5]
a0,[5]->[3]
a0,[4]->[13]
a0,[4]->[9]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[7]
a0,[3]->[2]
a1,[3]->[13]
a1,[2]->[8]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[9]
a1,[0]->[14]
[14]
[13]
[12]
[11]
[8]
[6]
[4]
[3]
[1]
