[0]
a0,[14]->[10]
a1,[14]->[8]
a0,[13]->[14]
a0,[13]->[10]
a0,[12]->[14]
a0,[12]->[1]
a0,[12]->[0]
a1,[12]->[10]
a0,[11]->[12]
a0,[11]->[5]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[4]
a0,[10]->[10]
a0,[10]->[5]
a0,[10]->[4]
a1,[10]->[10]
a1,[10]->[0]
a0,[9]->[8]
a0,[9]->[7]
a1,[9]->[13]
a1,[8]->[12]
a1,[8]->[3]
a1,[8]->[0]
a0,[7]->[10]
a0,[7]->[6]
a0,[7]->[2]
a0,[6]->[2]
a1,[6]->[7]
a1,[6]->[4]
a1,[6]->[3]
a0,[5]->[4]
a0,[5]->[1]
a1,[5]->[1]
a0,[4]->[5]
a1,[4]->[11]
a1,[4]->[9]
a1,[4]->[5]
a0,[3]->[9]
a1,[3]->[1]
a0,[2]->[8]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[5]
a1,[0]->[2]
[14]
[9]
[8]
[7]
[5]
[4]
[1]
[0]
