[0]
a0,[12]->[9]
a0,[12]->[8]
a0,[12]->[2]
a1,[12]->[5]
a1,[11]->[10]
a1,[11]->[2]
a0,[10]->[4]
a0,[10]->[3]
a1,[10]->[6]
a1,[10]->[4]
a1,[10]->[2]
a0,[9]->[9]
a1,[9]->[6]
a0,[8]->[1]
a1,[8]->[7]
a1,[8]->[5]
a1,[8]->[1]
a0,[7]->[5]
a0,[7]->[4]
a1,[7]->[10]
a1,[7]->[5]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[5]
a1,[5]->[9]
a1,[4]->[5]
a0,[3]->[8]
a0,[3]->[7]
a1,[3]->[8]
a0,[2]->[5]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[12]
a0,[0]->[5]
a1,[0]->[11]
a1,[0]->[3]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[0]
