[0]
a0,[14]->[5]
a1,[14]->[13]
a1,[14]->[4]
a0,[13]->[10]
a0,[13]->[9]
a1,[13]->[8]
a1,[13]->[4]
a1,[13]->[2]
a0,[12]->[11]
a1,[12]->[14]
a0,[11]->[12]
a1,[11]->[8]
a1,[10]->[8]
a0,[9]->[8]
a0,[9]->[6]
a0,[9]->[4]
a1,[9]->[10]
a1,[9]->[9]
a1,[9]->[3]
a0,[8]->[13]
a0,[8]->[9]
a0,[8]->[0]
a1,[8]->[8]
a0,[7]->[6]
a1,[7]->[12]
a1,[7]->[7]
a0,[6]->[14]
a1,[6]->[13]
a1,[6]->[12]
a1,[6]->[0]
a0,[5]->[6]
a0,[5]->[0]
a1,[5]->[3]
a0,[4]->[8]
a0,[4]->[7]
a0,[3]->[0]
a0,[2]->[4]
a0,[2]->[3]
a1,[2]->[1]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[4]
a0,[0]->[14]
a1,[0]->[11]
a1,[0]->[8]
a1,[0]->[1]
[13]
[1]
