[0]
a0,[14]->[7]
a0,[14]->[6]
a1,[14]->[12]
a1,[14]->[3]
a1,[14]->[0]
a0,[13]->[10]
a0,[13]->[5]
a1,[12]->[3]
a0,[11]->[14]
a0,[11]->[5]
a1,[11]->[6]
a0,[10]->[11]
a1,[10]->[12]
a1,[10]->[3]
a0,[9]->[2]
a1,[9]->[11]
a1,[9]->[6]
a0,[8]->[9]
a1,[8]->[2]
a0,[7]->[13]
a0,[7]->[9]
a0,[6]->[14]
a0,[6]->[7]
a0,[5]->[12]
a0,[5]->[4]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[0]
a0,[4]->[5]
a0,[4]->[2]
a1,[4]->[6]
a0,[3]->[13]
a0,[3]->[10]
a1,[3]->[8]
a0,[2]->[7]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[3]
a1,[2]->[1]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[3]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[5]
a1,[0]->[4]
a1,[0]->[1]
[4]
[2]
[1]
