[0]
a1,[14]->[14]
a1,[14]->[2]
a1,[13]->[7]
a0,[12]->[6]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[12]
a1,[11]->[5]
a0,[10]->[7]
a1,[10]->[11]
a0,[9]->[14]
a0,[9]->[13]
a0,[9]->[12]
a1,[9]->[8]
a1,[9]->[7]
a0,[8]->[13]
a0,[8]->[10]
a0,[8]->[7]
a0,[8]->[3]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[14]
a0,[7]->[9]
a0,[7]->[5]
a1,[7]->[5]
a0,[6]->[7]
a0,[6]->[3]
a0,[6]->[1]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[6]
a0,[5]->[10]
a0,[4]->[5]
a1,[4]->[5]
a0,[3]->[3]
a1,[3]->[4]
a0,[2]->[10]
a1,[2]->[11]
a0,[1]->[2]
a1,[1]->[2]
a0,[0]->[14]
a0,[0]->[9]
a0,[0]->[7]
a1,[0]->[12]
a1,[0]->[2]
[13]
[12]
[8]
[7]
[6]
[4]
