[0]
a0,[13]->[10]
a0,[13]->[7]
a1,[13]->[5]
a1,[13]->[0]
a0,[12]->[9]
a1,[12]->[13]
a1,[12]->[0]
a0,[11]->[7]
a0,[11]->[5]
a0,[10]->[12]
a0,[9]->[1]
a1,[9]->[8]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[8]
a0,[7]->[6]
a0,[7]->[4]
a1,[7]->[11]
a1,[7]->[7]
a1,[6]->[7]
a1,[6]->[2]
a1,[5]->[11]
a1,[5]->[4]
a0,[4]->[10]
a0,[4]->[9]
a1,[4]->[1]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[7]
a1,[3]->[6]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[1]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[1]
[13]
[12]
[11]
[10]
[8]
[7]
[4]
[3]
[0]
