[0]
a0,[14]->[14]
a0,[13]->[4]
a0,[12]->[11]
a1,[12]->[0]
a1,[11]->[4]
a0,[10]->[13]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[6]
a1,[10]->[6]
a1,[9]->[12]
a1,[9]->[8]
a0,[8]->[10]
a1,[8]->[8]
a1,[8]->[2]
a1,[7]->[10]
a1,[6]->[5]
a1,[6]->[0]
a0,[5]->[11]
a0,[5]->[7]
a0,[5]->[5]
a1,[5]->[14]
a0,[4]->[9]
a0,[4]->[3]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[2]
a0,[2]->[8]
a0,[2]->[5]
a0,[2]->[1]
a1,[2]->[8]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[14]
a0,[0]->[9]
a0,[0]->[6]
a1,[0]->[10]
a1,[0]->[5]
[14]
[12]
[10]
[9]
[7]
[6]
[3]
[0]
