[0]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[10]
a0,[12]->[2]
a1,[12]->[11]
a0,[11]->[12]
a0,[11]->[7]
a1,[11]->[3]
a0,[10]->[6]
a1,[10]->[11]
a1,[10]->[8]
a1,[10]->[7]
a0,[9]->[4]
a0,[9]->[0]
a1,[8]->[10]
a1,[8]->[5]
a1,[8]->[1]
a0,[7]->[9]
a0,[7]->[8]
a0,[6]->[5]
a0,[5]->[0]
a1,[4]->[11]
a1,[4]->[8]
a1,[4]->[4]
a1,[4]->[3]
a0,[3]->[9]
a0,[3]->[7]
a0,[3]->[0]
a1,[3]->[10]
a1,[2]->[1]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[2]
a1,[0]->[8]
a1,[0]->[5]
[11]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
