[0]
a1,[12]->[11]
a1,[12]->[7]
a0,[11]->[11]
a1,[11]->[8]
a1,[11]->[2]
a0,[10]->[10]
a0,[10]->[2]
a1,[10]->[3]
a0,[9]->[11]
a1,[8]->[0]
a0,[7]->[10]
a0,[7]->[2]
a0,[7]->[1]
a0,[6]->[9]
a1,[6]->[12]
a1,[6]->[7]
a1,[6]->[6]
a0,[5]->[9]
a0,[5]->[8]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[3]
a1,[4]->[0]
a0,[3]->[8]
a1,[3]->[8]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[12]
a0,[2]->[11]
a1,[2]->[10]
a1,[2]->[7]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[9]
a0,[0]->[7]
a0,[0]->[3]
a1,[0]->[5]
a1,[0]->[4]
a1,[0]->[1]
[12]
[5]
[4]
[3]
