[0]
a0,[11]->[4]
a1,[11]->[10]
a1,[11]->[3]
a0,[10]->[6]
a1,[10]->[5]
a1,[10]->[1]
a0,[9]->[8]
a0,[9]->[7]
a0,[9]->[4]
a1,[9]->[10]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[0]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[7]
a1,[8]->[6]
a0,[7]->[8]
a1,[7]->[5]
a1,[6]->[0]
a0,[5]->[0]
a1,[5]->[1]
a0,[4]->[8]
a0,[4]->[3]
a1,[4]->[4]
a0,[3]->[9]
a0,[3]->[1]
a1,[3]->[6]
a0,[2]->[8]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[10]
a0,[0]->[7]
a0,[0]->[6]
a1,[0]->[9]
a1,[0]->[3]
[6]
[3]
