[0]
a0,[14]->[5]
a1,[13]->[10]
a1,[13]->[6]
a0,[12]->[0]
a1,[12]->[3]
a0,[11]->[14]
a0,[11]->[12]
a0,[11]->[8]
a0,[11]->[7]
a0,[11]->[3]
a1,[11]->[11]
a1,[11]->[0]
a0,[10]->[12]
a0,[10]->[2]
a1,[10]->[9]
a1,[10]->[6]
a0,[9]->[8]
a0,[8]->[3]
a1,[8]->[13]
a1,[8]->[11]
a1,[8]->[8]
a1,[8]->[3]
a0,[7]->[12]
a0,[7]->[4]
a1,[7]->[14]
a0,[6]->[5]
a1,[6]->[11]
a1,[6]->[5]
a1,[6]->[4]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[5]
a1,[5]->[9]
a1,[5]->[3]
a1,[5]->[1]
a0,[4]->[6]
a0,[4]->[5]
a0,[3]->[3]
a1,[3]->[5]
a1,[3]->[2]
a1,[3]->[0]
a1,[2]->[10]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[9]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[1]
[11]
[6]
[5]
