[0]
a0,[14]->[10]
a0,[14]->[7]
a1,[14]->[10]
a1,[14]->[7]
a1,[14]->[6]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[12]
a0,[13]->[11]
a0,[13]->[9]
a1,[13]->[7]
a0,[12]->[6]
a0,[11]->[14]
a0,[10]->[8]
a0,[10]->[5]
a1,[10]->[11]
a0,[9]->[10]
a0,[9]->[8]
a0,[9]->[0]
a1,[9]->[11]
a1,[8]->[12]
a1,[8]->[10]
a1,[8]->[5]
a0,[7]->[13]
a0,[6]->[1]
a0,[5]->[12]
a1,[5]->[13]
a1,[5]->[2]
a0,[4]->[6]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[8]
a1,[3]->[9]
a1,[3]->[3]
a0,[2]->[4]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[7]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[0]
a0,[0]->[14]
a0,[0]->[10]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[4]
a1,[0]->[1]
a1,[0]->[0]
[10]
[8]
[6]
