[0]
a0,[14]->[6]
a1,[14]->[14]
a1,[14]->[12]
a1,[14]->[5]
a0,[13]->[14]
a0,[13]->[12]
a1,[13]->[10]
a0,[12]->[8]
a0,[12]->[5]
a0,[11]->[14]
a0,[11]->[4]
a1,[11]->[3]
a0,[10]->[8]
a0,[10]->[6]
a0,[10]->[4]
a0,[10]->[2]
a0,[10]->[0]
a1,[10]->[2]
a0,[9]->[10]
a1,[9]->[11]
a0,[8]->[7]
a0,[7]->[5]
a0,[7]->[3]
a1,[7]->[8]
a1,[7]->[2]
a1,[7]->[0]
a0,[6]->[14]
a1,[6]->[6]
a1,[6]->[1]
a0,[5]->[2]
a1,[5]->[6]
a0,[4]->[0]
a1,[4]->[14]
a1,[4]->[9]
a1,[3]->[14]
a1,[3]->[12]
a1,[3]->[7]
a1,[3]->[6]
a1,[2]->[13]
a1,[2]->[2]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[6]
a0,[0]->[5]
a1,[0]->[12]
a1,[0]->[1]
[14]
[12]
[11]
[9]
[7]
[5]
[4]
[3]
[1]
