[0]
a0,[13]->[13]
a1,[13]->[12]
a0,[12]->[13]
a1,[12]->[0]
a0,[11]->[10]
a0,[10]->[8]
a1,[10]->[9]
a0,[9]->[9]
a1,[9]->[10]
a1,[9]->[8]
a1,[9]->[4]
a1,[9]->[2]
a0,[8]->[12]
a1,[8]->[12]
a1,[8]->[3]
a0,[7]->[1]
a1,[7]->[3]
a0,[6]->[11]
a1,[6]->[0]
a0,[5]->[10]
a1,[5]->[11]
a0,[4]->[8]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[1]
a0,[3]->[4]
a1,[3]->[5]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[5]
a0,[1]->[1]
a1,[1]->[2]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[4]
a1,[0]->[3]
a1,[0]->[0]
[13]
[12]
[11]
[10]
[9]
[8]
[5]
[4]
[3]
[2]
[1]
[0]
