[0]
a0,[13]->[11]
a1,[13]->[10]
a0,[12]->[7]
a0,[11]->[13]
a1,[10]->[11]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[6]
a0,[8]->[8]
a0,[8]->[5]
a0,[8]->[3]
a1,[8]->[4]
a0,[7]->[9]
a1,[7]->[13]
a1,[7]->[10]
a1,[7]->[8]
a1,[7]->[7]
a0,[6]->[8]
a0,[6]->[4]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[8]
a1,[4]->[12]
a1,[4]->[11]
a1,[4]->[10]
a0,[3]->[4]
a0,[2]->[10]
a1,[2]->[9]
a1,[2]->[8]
a0,[1]->[2]
a0,[0]->[7]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[3]
a1,[0]->[0]
[13]
[12]
[11]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
