[0]
a0,[12]->[11]
a1,[12]->[11]
a0,[11]->[9]
a1,[11]->[0]
a0,[10]->[9]
a0,[10]->[8]
a0,[10]->[4]
a1,[10]->[9]
a1,[10]->[8]
a1,[10]->[3]
a0,[9]->[7]
a0,[9]->[1]
a0,[9]->[0]
a1,[9]->[7]
a1,[9]->[2]
a0,[8]->[11]
a0,[8]->[7]
a1,[8]->[8]
a1,[7]->[8]
a1,[7]->[5]
a1,[6]->[12]
a1,[6]->[10]
a0,[5]->[6]
a0,[5]->[0]
a1,[5]->[2]
a0,[4]->[10]
a0,[4]->[9]
a0,[4]->[4]
a1,[4]->[11]
a0,[3]->[9]
a0,[3]->[7]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[4]
a0,[0]->[3]
a1,[0]->[9]
a1,[0]->[3]
a1,[0]->[1]
[10]
[6]
