[0]
a0,[12]->[10]
a0,[11]->[12]
a1,[11]->[8]
a1,[11]->[4]
a1,[11]->[2]
a0,[10]->[7]
a0,[10]->[6]
a1,[10]->[12]
a1,[10]->[3]
a0,[9]->[11]
a1,[9]->[5]
a0,[8]->[12]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[2]
a1,[7]->[8]
a0,[6]->[9]
a0,[5]->[9]
a0,[5]->[5]
a1,[5]->[10]
a0,[4]->[10]
a1,[4]->[6]
a1,[4]->[4]
a1,[4]->[0]
a0,[3]->[5]
a0,[3]->[0]
a1,[3]->[6]
a1,[3]->[4]
a0,[2]->[12]
a0,[2]->[10]
a0,[2]->[0]
a1,[2]->[4]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[3]
a1,[0]->[1]
[12]
[10]
[7]
[6]
[5]
[4]
[1]
