[0]
a0,[14]->[9]
a1,[14]->[9]
a0,[13]->[7]
a1,[13]->[14]
a1,[13]->[7]
a0,[12]->[13]
a0,[12]->[12]
a1,[12]->[4]
a0,[11]->[5]
a1,[11]->[4]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[11]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[3]
a1,[8]->[6]
a1,[7]->[12]
a0,[6]->[1]
a0,[5]->[4]
a1,[5]->[10]
a0,[4]->[9]
a1,[4]->[12]
a1,[4]->[8]
a0,[3]->[0]
a1,[3]->[8]
a1,[2]->[7]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[14]
a1,[0]->[8]
a1,[0]->[1]
[14]
[13]
[11]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
