[0]
a0,[13]->[11]
a0,[12]->[12]
a0,[12]->[6]
a0,[12]->[2]
a0,[12]->[0]
a1,[12]->[9]
a1,[11]->[13]
a1,[11]->[9]
a1,[11]->[5]
a1,[11]->[1]
a1,[10]->[7]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[9]
a1,[9]->[5]
a1,[9]->[0]
a0,[8]->[0]
a1,[8]->[13]
a1,[8]->[4]
a0,[7]->[9]
a0,[7]->[4]
a0,[6]->[10]
a1,[6]->[10]
a1,[6]->[3]
a0,[5]->[6]
a0,[5]->[5]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[13]
a1,[4]->[11]
a0,[3]->[11]
a0,[3]->[8]
a0,[3]->[7]
a0,[3]->[6]
a0,[3]->[4]
a1,[3]->[10]
a0,[2]->[12]
a1,[2]->[12]
a1,[2]->[9]
a1,[2]->[7]
a1,[2]->[1]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[2]
[13]
[10]
[9]
[6]
[1]
