[0]
a1,[12]->[12]
a1,[12]->[7]
a1,[12]->[3]
a0,[11]->[0]
a1,[11]->[4]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[7]
a0,[9]->[10]
a0,[9]->[9]
a0,[9]->[4]
a0,[9]->[3]
a1,[9]->[9]
a1,[9]->[5]
a0,[8]->[11]
a0,[8]->[0]
a1,[8]->[7]
a1,[7]->[1]
a0,[6]->[12]
a0,[6]->[4]
a1,[6]->[10]
a1,[6]->[8]
a1,[5]->[7]
a1,[4]->[11]
a1,[4]->[9]
a1,[4]->[6]
a1,[4]->[0]
a0,[3]->[8]
a0,[3]->[1]
a1,[3]->[9]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[5]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[5]
a1,[0]->[12]
a1,[0]->[7]
[12]
[11]
[10]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
