[0]
a0,[13]->[0]
a1,[13]->[7]
a0,[12]->[13]
a1,[12]->[1]
a0,[11]->[3]
a1,[11]->[13]
a0,[10]->[13]
a0,[10]->[6]
a1,[9]->[10]
a1,[9]->[6]
a0,[8]->[12]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[8]
a1,[8]->[0]
a0,[7]->[5]
a1,[7]->[8]
a1,[7]->[5]
a1,[6]->[9]
a1,[6]->[7]
a1,[6]->[2]
a0,[5]->[6]
a0,[4]->[7]
a0,[3]->[13]
a0,[3]->[4]
a1,[3]->[9]
a1,[3]->[0]
a0,[2]->[11]
a0,[2]->[9]
a0,[2]->[7]
a0,[2]->[5]
a1,[2]->[12]
a1,[2]->[10]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[5]
a1,[0]->[3]
[10]
[5]
[4]
[3]
[1]
