[0]
a0,[12]->[12]
a0,[12]->[9]
a1,[12]->[9]
a1,[12]->[7]
a1,[12]->[5]
a1,[12]->[0]
a1,[11]->[11]
a1,[11]->[8]
a0,[10]->[11]
a1,[10]->[12]
a0,[9]->[5]
a1,[9]->[12]
a1,[9]->[10]
a0,[8]->[9]
a0,[8]->[3]
a0,[7]->[8]
a0,[7]->[7]
a1,[7]->[6]
a0,[6]->[5]
a1,[6]->[2]
a0,[5]->[12]
a1,[5]->[8]
a0,[4]->[1]
a1,[4]->[5]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[9]
a0,[3]->[3]
a0,[2]->[6]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[5]
a1,[0]->[4]
a1,[0]->[2]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[1]
[0]
