[0]
a0,[11]->[7]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[9]
a0,[10]->[3]
a1,[10]->[10]
a1,[10]->[9]
a1,[10]->[0]
a0,[9]->[8]
a0,[9]->[3]
a1,[9]->[11]
a1,[9]->[4]
a0,[8]->[1]
a1,[8]->[9]
a1,[8]->[6]
a1,[8]->[4]
a1,[8]->[1]
a0,[7]->[7]
a0,[7]->[6]
a0,[7]->[5]
a0,[7]->[4]
a1,[6]->[7]
a1,[6]->[2]
a1,[6]->[1]
a0,[5]->[1]
a0,[4]->[4]
a0,[4]->[3]
a0,[4]->[2]
a0,[3]->[10]
a1,[3]->[11]
a1,[3]->[8]
a0,[2]->[3]
a1,[2]->[4]
a1,[2]->[1]
a1,[1]->[0]
a0,[0]->[5]
a0,[0]->[4]
a1,[0]->[8]
a1,[0]->[6]
[11]
[6]
[4]
[0]
