[0]
a1,[14]->[8]
a1,[14]->[0]
a0,[13]->[3]
a1,[13]->[14]
a1,[13]->[11]
a1,[13]->[10]
a0,[12]->[13]
a0,[12]->[9]
a1,[12]->[8]
a0,[11]->[8]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[3]
a0,[10]->[9]
a0,[10]->[6]
a0,[10]->[4]
a0,[10]->[3]
a0,[9]->[9]
a0,[9]->[2]
a1,[9]->[2]
a0,[8]->[11]
a0,[7]->[10]
a1,[7]->[11]
a0,[6]->[6]
a0,[6]->[5]
a0,[6]->[4]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[8]
a1,[5]->[9]
a1,[4]->[5]
a1,[4]->[3]
a1,[3]->[0]
a1,[2]->[5]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[10]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[8]
[12]
[11]
[9]
[4]
[1]
[0]
