[0]
a1,[14]->[8]
a0,[13]->[13]
a0,[13]->[12]
a0,[13]->[4]
a1,[13]->[8]
a0,[12]->[10]
a0,[12]->[3]
a1,[12]->[8]
a0,[11]->[4]
a1,[11]->[6]
a1,[11]->[0]
a0,[10]->[14]
a1,[10]->[5]
a1,[9]->[11]
a1,[9]->[10]
a0,[8]->[6]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[2]
a0,[7]->[12]
a0,[7]->[10]
a1,[7]->[3]
a1,[7]->[0]
a0,[6]->[13]
a0,[5]->[12]
a0,[5]->[0]
a1,[5]->[13]
a1,[5]->[9]
a0,[4]->[9]
a0,[4]->[6]
a0,[4]->[1]
a1,[4]->[8]
a0,[3]->[13]
a0,[3]->[10]
a1,[3]->[0]
a0,[2]->[7]
a1,[2]->[8]
a1,[2]->[6]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[12]
a1,[0]->[6]
a1,[0]->[4]
a1,[0]->[1]
[14]
[13]
[9]
[8]
[6]
