[0]
a0,[14]->[8]
a0,[14]->[3]
a1,[14]->[8]
a1,[14]->[3]
a1,[14]->[2]
a0,[13]->[14]
a0,[13]->[5]
a1,[13]->[0]
a1,[12]->[4]
a0,[11]->[11]
a1,[11]->[13]
a0,[10]->[6]
a1,[10]->[11]
a1,[10]->[10]
a0,[9]->[5]
a0,[9]->[4]
a1,[8]->[7]
a1,[8]->[5]
a1,[8]->[3]
a0,[7]->[10]
a0,[7]->[5]
a1,[7]->[7]
a0,[6]->[9]
a1,[5]->[1]
a1,[5]->[0]
a0,[4]->[10]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[7]
a1,[4]->[2]
a0,[3]->[12]
a0,[3]->[2]
a1,[3]->[10]
a1,[3]->[4]
a0,[2]->[14]
a0,[2]->[8]
a0,[2]->[2]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[8]
a1,[1]->[7]
a1,[1]->[6]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[3]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[4]
[13]
[11]
[10]
[9]
[2]
