[0]
a0,[13]->[8]
a1,[13]->[13]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[4]
a1,[12]->[11]
a0,[11]->[5]
a0,[10]->[11]
a1,[10]->[10]
a0,[9]->[1]
a1,[9]->[11]
a1,[9]->[10]
a0,[8]->[1]
a1,[8]->[4]
a0,[7]->[10]
a1,[7]->[12]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[9]
a1,[5]->[4]
a1,[5]->[0]
a0,[4]->[9]
a0,[4]->[6]
a1,[4]->[3]
a1,[4]->[0]
a0,[3]->[3]
a1,[3]->[8]
a1,[3]->[7]
a0,[2]->[7]
a0,[2]->[2]
a0,[2]->[0]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[9]
a0,[0]->[8]
a1,[0]->[0]
[13]
[12]
[11]
[10]
[8]
[7]
[6]
[5]
[3]
[2]
[0]
