[0]
a1,[14]->[10]
a1,[13]->[2]
a0,[12]->[13]
a1,[12]->[14]
a1,[12]->[11]
a1,[12]->[10]
a1,[12]->[4]
a1,[11]->[7]
a0,[10]->[6]
a0,[10]->[4]
a1,[10]->[5]
a1,[10]->[3]
a0,[9]->[14]
a0,[9]->[8]
a1,[9]->[0]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[10]
a1,[8]->[12]
a1,[8]->[9]
a1,[8]->[4]
a0,[7]->[14]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[3]
a0,[5]->[7]
a0,[5]->[6]
a0,[4]->[8]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[6]
a1,[4]->[4]
a0,[3]->[4]
a1,[3]->[5]
a0,[2]->[8]
a1,[2]->[13]
a0,[1]->[2]
a0,[0]->[14]
a0,[0]->[3]
a1,[0]->[4]
[12]
[10]
