[0]
a1,[13]->[12]
a1,[12]->[8]
a0,[11]->[4]
a0,[11]->[2]
a1,[11]->[13]
a1,[11]->[9]
a1,[11]->[0]
a0,[10]->[5]
a0,[10]->[1]
a1,[10]->[7]
a0,[9]->[4]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[10]
a1,[8]->[0]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[6]
a0,[7]->[5]
a1,[7]->[4]
a1,[7]->[0]
a0,[6]->[12]
a0,[6]->[11]
a0,[6]->[10]
a0,[6]->[2]
a0,[5]->[6]
a1,[5]->[6]
a1,[5]->[2]
a0,[4]->[7]
a1,[4]->[2]
a1,[3]->[4]
a1,[3]->[2]
a0,[2]->[5]
a0,[2]->[0]
a1,[2]->[1]
a0,[1]->[2]
a0,[0]->[9]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[1]
[6]
[2]
[0]
