[0]
a0,[14]->[14]
a0,[14]->[11]
a0,[14]->[10]
a1,[14]->[14]
a1,[14]->[13]
a0,[13]->[14]
a0,[13]->[12]
a0,[13]->[8]
a1,[13]->[12]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[11]
a1,[12]->[11]
a1,[12]->[8]
a1,[12]->[7]
a0,[11]->[13]
a0,[11]->[6]
a0,[11]->[5]
a1,[11]->[3]
a1,[10]->[2]
a0,[9]->[10]
a1,[8]->[12]
a1,[7]->[11]
a1,[7]->[6]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[7]
a1,[6]->[3]
a1,[6]->[0]
a0,[5]->[10]
a0,[5]->[9]
a0,[4]->[5]
a0,[4]->[1]
a0,[3]->[11]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[5]
a0,[2]->[11]
a0,[2]->[6]
a1,[2]->[5]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[7]
[11]
[10]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
