[0]
a0,[13]->[2]
a0,[12]->[7]
a0,[12]->[0]
a1,[12]->[6]
a1,[12]->[5]
a0,[11]->[10]
a0,[11]->[8]
a1,[11]->[1]
a0,[10]->[13]
a1,[9]->[11]
a1,[9]->[9]
a1,[9]->[4]
a1,[9]->[0]
a0,[8]->[11]
a0,[8]->[7]
a0,[8]->[3]
a1,[8]->[12]
a1,[8]->[9]
a1,[8]->[5]
a0,[7]->[12]
a0,[7]->[10]
a1,[7]->[10]
a1,[7]->[9]
a1,[7]->[3]
a1,[6]->[0]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[8]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[5]
a0,[3]->[2]
a1,[3]->[3]
a0,[2]->[9]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[11]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[13]
a0,[0]->[9]
a0,[0]->[2]
a1,[0]->[12]
a1,[0]->[5]
a1,[0]->[2]
a1,[0]->[1]
[13]
[12]
[11]
[10]
[9]
[7]
[4]
[3]
[2]
[1]
