[0]
a0,[14]->[4]
a0,[13]->[8]
a0,[13]->[4]
a0,[13]->[3]
a1,[13]->[14]
a1,[13]->[9]
a0,[12]->[10]
a0,[12]->[5]
a1,[11]->[9]
a0,[10]->[4]
a1,[10]->[13]
a1,[10]->[9]
a1,[10]->[6]
a1,[10]->[5]
a0,[9]->[10]
a0,[9]->[0]
a1,[9]->[14]
a1,[9]->[11]
a1,[9]->[8]
a1,[9]->[7]
a1,[9]->[0]
a0,[8]->[7]
a0,[8]->[3]
a1,[8]->[7]
a1,[8]->[4]
a0,[7]->[13]
a1,[6]->[13]
a1,[6]->[2]
a1,[6]->[0]
a1,[5]->[9]
a1,[5]->[6]
a1,[5]->[2]
a0,[4]->[11]
a0,[4]->[1]
a1,[4]->[12]
a1,[4]->[6]
a0,[3]->[13]
a0,[3]->[4]
a0,[3]->[3]
a1,[3]->[3]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[9]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[8]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a0,[0]->[7]
a0,[0]->[5]
a0,[0]->[0]
a1,[0]->[1]
[7]
[1]
