[0]
a0,[12]->[10]
a0,[12]->[0]
a1,[12]->[0]
a0,[11]->[3]
a1,[11]->[9]
a1,[11]->[6]
a1,[11]->[5]
a1,[10]->[11]
a1,[10]->[6]
a0,[9]->[10]
a0,[9]->[6]
a0,[9]->[2]
a1,[9]->[4]
a1,[9]->[0]
a0,[8]->[4]
a1,[8]->[2]
a0,[7]->[7]
a1,[7]->[7]
a0,[6]->[8]
a1,[6]->[10]
a0,[5]->[2]
a1,[5]->[9]
a0,[4]->[4]
a0,[4]->[3]
a1,[4]->[6]
a1,[4]->[5]
a1,[4]->[1]
a0,[3]->[7]
a1,[3]->[10]
a1,[3]->[4]
a0,[2]->[3]
a0,[1]->[1]
a0,[0]->[12]
a0,[0]->[11]
a0,[0]->[10]
a0,[0]->[6]
a1,[0]->[11]
a1,[0]->[6]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[4]
[2]
[1]
