[0]
a0,[12]->[12]
a1,[12]->[11]
a1,[12]->[8]
a1,[12]->[2]
a0,[11]->[5]
a1,[11]->[12]
a0,[10]->[10]
a0,[10]->[7]
a0,[10]->[2]
a0,[10]->[0]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[9]
a1,[9]->[12]
a1,[9]->[7]
a1,[9]->[3]
a0,[8]->[10]
a0,[8]->[4]
a1,[8]->[1]
a0,[7]->[9]
a0,[7]->[8]
a1,[7]->[7]
a1,[7]->[3]
a0,[6]->[10]
a1,[6]->[12]
a0,[5]->[9]
a0,[5]->[3]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[4]
a1,[4]->[2]
a1,[3]->[9]
a1,[3]->[1]
a0,[2]->[4]
a1,[2]->[4]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[3]
[12]
[5]
