[0]
a0,[13]->[5]
a0,[12]->[13]
a0,[11]->[7]
a1,[11]->[12]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[9]
a1,[10]->[11]
a1,[10]->[8]
a1,[10]->[4]
a1,[9]->[0]
a0,[8]->[6]
a1,[8]->[10]
a1,[8]->[9]
a0,[7]->[8]
a0,[7]->[5]
a0,[6]->[5]
a1,[6]->[7]
a1,[6]->[6]
a0,[5]->[9]
a0,[5]->[7]
a1,[5]->[3]
a0,[4]->[4]
a1,[4]->[11]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[4]
a0,[3]->[3]
a1,[3]->[4]
a1,[3]->[3]
a1,[3]->[0]
a0,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[0]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[1]
[13]
[12]
[10]
[9]
[7]
[6]
[2]
[1]
