[0]
a0,[13]->[11]
a0,[13]->[10]
a1,[13]->[0]
a0,[12]->[2]
a0,[12]->[1]
a1,[12]->[5]
a1,[12]->[4]
a0,[11]->[7]
a0,[11]->[3]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[7]
a1,[10]->[12]
a0,[9]->[8]
a1,[9]->[0]
a0,[8]->[12]
a1,[8]->[9]
a1,[8]->[8]
a0,[7]->[5]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[11]
a0,[6]->[7]
a0,[6]->[6]
a1,[6]->[11]
a1,[6]->[8]
a1,[6]->[5]
a1,[6]->[2]
a0,[5]->[13]
a0,[5]->[12]
a0,[5]->[8]
a1,[5]->[6]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[9]
a1,[4]->[3]
a0,[3]->[6]
a0,[2]->[1]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a1,[1]->[0]
a0,[0]->[10]
a0,[0]->[1]
a0,[0]->[0]
[8]
[7]
[4]
