[0]
a1,[14]->[12]
a1,[14]->[9]
a0,[13]->[13]
a0,[13]->[2]
a1,[13]->[8]
a1,[13]->[0]
a0,[12]->[1]
a1,[11]->[4]
a0,[10]->[9]
a1,[10]->[14]
a1,[10]->[5]
a0,[9]->[10]
a1,[8]->[10]
a0,[7]->[7]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[4]
a0,[6]->[7]
a0,[6]->[2]
a0,[6]->[1]
a0,[5]->[9]
a1,[5]->[9]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[8]
a1,[4]->[3]
a0,[3]->[5]
a0,[3]->[4]
a0,[2]->[10]
a0,[2]->[6]
a0,[1]->[2]
a0,[0]->[14]
a0,[0]->[10]
a0,[0]->[7]
a1,[0]->[13]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
