[0]
a0,[12]->[12]
a0,[12]->[2]
a0,[11]->[10]
a0,[11]->[6]
a0,[11]->[4]
a0,[11]->[2]
a1,[11]->[5]
a1,[11]->[3]
a1,[11]->[2]
a1,[10]->[12]
a1,[10]->[11]
a1,[9]->[8]
a1,[9]->[2]
a0,[8]->[9]
a0,[8]->[2]
a0,[7]->[8]
a0,[7]->[5]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[2]
a0,[5]->[11]
a0,[5]->[1]
a1,[5]->[6]
a0,[4]->[10]
a0,[4]->[9]
a1,[4]->[5]
a0,[3]->[1]
a1,[3]->[5]
a1,[3]->[4]
a1,[3]->[1]
a1,[2]->[8]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[2]
a0,[1]->[0]
a0,[0]->[12]
a0,[0]->[5]
a1,[0]->[3]
[11]
[10]
[9]
[5]
[3]
