[0]
a0,[13]->[10]
a0,[12]->[12]
a1,[12]->[7]
a1,[12]->[6]
a1,[12]->[3]
a0,[11]->[13]
a0,[11]->[4]
a0,[11]->[0]
a1,[11]->[13]
a1,[11]->[9]
a0,[10]->[4]
a0,[10]->[3]
a1,[9]->[6]
a1,[9]->[4]
a0,[8]->[8]
a0,[8]->[4]
a0,[8]->[3]
a1,[8]->[9]
a1,[7]->[12]
a1,[7]->[10]
a0,[6]->[8]
a0,[6]->[3]
a0,[5]->[6]
a1,[5]->[6]
a1,[4]->[12]
a1,[4]->[7]
a0,[3]->[11]
a1,[3]->[6]
a1,[3]->[3]
a1,[2]->[7]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[9]
a0,[0]->[1]
a1,[0]->[5]
[13]
[12]
[11]
[8]
[6]
[4]
[3]
[2]
[1]
[0]
