[0]
a0,[13]->[12]
a0,[13]->[11]
a0,[13]->[10]
a0,[13]->[5]
a1,[13]->[13]
a0,[12]->[13]
a0,[12]->[11]
a1,[12]->[9]
a1,[12]->[7]
a1,[12]->[0]
a0,[11]->[12]
a1,[11]->[12]
a1,[11]->[2]
a0,[10]->[9]
a1,[10]->[8]
a0,[9]->[6]
a1,[9]->[11]
a1,[9]->[3]
a1,[8]->[9]
a1,[8]->[6]
a1,[8]->[0]
a0,[7]->[4]
a1,[7]->[7]
a0,[6]->[10]
a0,[6]->[5]
a0,[6]->[1]
a1,[6]->[8]
a1,[6]->[5]
a0,[5]->[6]
a1,[5]->[11]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[2]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[2]
a0,[3]->[4]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[5]
a1,[3]->[3]
a0,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[3]
a1,[0]->[3]
[4]
[2]
