[0]
a0,[12]->[10]
a1,[12]->[12]
a0,[11]->[12]
a1,[11]->[10]
a1,[11]->[5]
a0,[10]->[12]
a0,[10]->[9]
a0,[10]->[8]
a1,[10]->[4]
a1,[9]->[3]
a1,[9]->[1]
a0,[8]->[11]
a0,[8]->[8]
a1,[8]->[3]
a0,[7]->[6]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[6]
a0,[6]->[12]
a0,[6]->[0]
a1,[6]->[10]
a0,[5]->[11]
a0,[5]->[9]
a0,[4]->[10]
a0,[4]->[9]
a0,[4]->[8]
a1,[4]->[6]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[3]
a0,[2]->[11]
a0,[2]->[7]
a1,[2]->[6]
a1,[2]->[2]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[3]
a1,[0]->[0]
[5]
[0]
