[0]
a0,[13]->[13]
a0,[13]->[11]
a0,[13]->[5]
a1,[13]->[12]
a1,[13]->[4]
a0,[12]->[6]
a0,[11]->[3]
a1,[11]->[9]
a1,[11]->[8]
a0,[10]->[11]
a0,[10]->[3]
a1,[10]->[1]
a0,[9]->[9]
a0,[9]->[5]
a1,[8]->[7]
a0,[7]->[8]
a1,[6]->[1]
a0,[5]->[11]
a1,[5]->[11]
a1,[5]->[10]
a1,[5]->[0]
a0,[4]->[9]
a1,[4]->[6]
a1,[4]->[1]
a0,[3]->[10]
a0,[3]->[2]
a0,[2]->[9]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[9]
a1,[2]->[1]
a1,[2]->[0]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[2]
a0,[0]->[13]
a1,[0]->[13]
a1,[0]->[11]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
