[0]
a0,[14]->[14]
a0,[14]->[0]
a1,[14]->[13]
a0,[13]->[3]
a1,[13]->[12]
a1,[13]->[8]
a1,[13]->[4]
a0,[12]->[8]
a1,[12]->[13]
a0,[11]->[12]
a0,[11]->[4]
a1,[10]->[9]
a0,[9]->[13]
a1,[9]->[7]
a1,[9]->[5]
a0,[8]->[9]
a0,[8]->[8]
a0,[8]->[7]
a0,[8]->[5]
a1,[8]->[2]
a1,[7]->[8]
a1,[7]->[0]
a0,[6]->[12]
a0,[6]->[4]
a0,[6]->[2]
a1,[6]->[13]
a1,[6]->[4]
a0,[5]->[9]
a0,[5]->[6]
a0,[5]->[0]
a1,[5]->[10]
a1,[5]->[3]
a0,[4]->[14]
a0,[4]->[10]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[5]
a0,[2]->[11]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[2]
a0,[0]->[8]
a1,[0]->[13]
a1,[0]->[3]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[10]
[9]
[7]
[5]
[4]
[3]
[2]
[1]
[0]
