[0]
a0,[13]->[0]
a1,[13]->[3]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[10]
a1,[12]->[13]
a1,[12]->[9]
a1,[11]->[6]
a0,[10]->[3]
a1,[10]->[11]
a1,[9]->[10]
a1,[9]->[9]
a0,[8]->[13]
a0,[8]->[11]
a0,[8]->[8]
a0,[8]->[6]
a1,[8]->[2]
a0,[7]->[5]
a0,[7]->[3]
a1,[7]->[8]
a1,[7]->[7]
a1,[7]->[3]
a0,[6]->[6]
a0,[6]->[4]
a0,[6]->[1]
a1,[6]->[11]
a1,[5]->[0]
a0,[4]->[5]
a1,[4]->[6]
a0,[3]->[10]
a0,[2]->[4]
a1,[2]->[12]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[9]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[5]
a1,[0]->[1]
[11]
[10]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
