[0]
a0,[13]->[6]
a1,[13]->[7]
a0,[12]->[12]
a0,[12]->[8]
a1,[12]->[13]
a1,[12]->[11]
a0,[11]->[12]
a0,[11]->[4]
a1,[11]->[6]
a0,[10]->[12]
a0,[10]->[10]
a0,[10]->[7]
a1,[10]->[13]
a1,[10]->[7]
a0,[9]->[4]
a1,[9]->[13]
a1,[8]->[9]
a1,[8]->[8]
a1,[8]->[5]
a0,[7]->[11]
a0,[7]->[5]
a0,[7]->[1]
a0,[6]->[0]
a1,[6]->[7]
a1,[6]->[3]
a0,[5]->[6]
a0,[4]->[8]
a0,[4]->[7]
a0,[3]->[11]
a1,[3]->[10]
a1,[2]->[10]
a1,[2]->[4]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[4]
a1,[0]->[13]
a1,[0]->[11]
a1,[0]->[7]
[12]
[11]
[10]
[9]
[5]
