[0]
a0,[12]->[6]
a0,[12]->[2]
a0,[11]->[2]
a0,[11]->[0]
a1,[11]->[5]
a0,[10]->[11]
a0,[10]->[7]
a1,[10]->[9]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[7]
a0,[9]->[5]
a1,[9]->[4]
a0,[8]->[6]
a1,[8]->[9]
a0,[7]->[8]
a0,[7]->[6]
a0,[7]->[5]
a1,[7]->[12]
a1,[7]->[10]
a1,[7]->[4]
a0,[6]->[2]
a1,[6]->[7]
a0,[5]->[8]
a1,[5]->[10]
a1,[5]->[9]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[4]
a0,[4]->[9]
a1,[4]->[7]
a1,[4]->[3]
a1,[3]->[5]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[2]
[11]
[9]
[8]
[7]
[5]
[3]
[2]
[1]
[0]
