[0]
a0,[13]->[7]
a1,[12]->[10]
a0,[11]->[13]
a0,[11]->[6]
a1,[11]->[5]
a0,[10]->[8]
a1,[10]->[1]
a0,[9]->[13]
a0,[9]->[10]
a0,[9]->[0]
a1,[9]->[7]
a0,[8]->[9]
a1,[8]->[8]
a0,[7]->[12]
a0,[7]->[11]
a0,[7]->[7]
a1,[7]->[3]
a0,[6]->[2]
a1,[6]->[2]
a0,[5]->[11]
a0,[5]->[2]
a1,[5]->[10]
a1,[5]->[5]
a1,[5]->[4]
a0,[4]->[8]
a1,[4]->[4]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[7]
a1,[2]->[10]
a1,[2]->[8]
a1,[2]->[3]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[13]
a0,[0]->[6]
a1,[0]->[2]
a1,[0]->[1]
[6]
[4]
[3]
