[0]
a0,[13]->[12]
a1,[13]->[10]
a0,[12]->[5]
a0,[12]->[3]
a1,[12]->[13]
a1,[12]->[3]
a1,[12]->[2]
a0,[11]->[11]
a0,[11]->[4]
a0,[11]->[1]
a1,[11]->[10]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[7]
a1,[9]->[1]
a0,[8]->[7]
a1,[8]->[9]
a0,[7]->[5]
a0,[7]->[0]
a1,[7]->[3]
a0,[6]->[12]
a0,[6]->[11]
a0,[6]->[6]
a0,[6]->[2]
a1,[6]->[12]
a1,[6]->[11]
a1,[6]->[9]
a1,[6]->[5]
a1,[5]->[13]
a1,[5]->[11]
a1,[5]->[8]
a0,[4]->[5]
a1,[4]->[6]
a1,[3]->[2]
a0,[2]->[11]
a0,[2]->[2]
a1,[2]->[0]
a0,[1]->[1]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[9]
a0,[0]->[8]
a1,[0]->[11]
a1,[0]->[9]
a1,[0]->[7]
[13]
[9]
[7]
[6]
[0]
