[0]
a0,[14]->[10]
a1,[14]->[0]
a0,[13]->[10]
a1,[13]->[12]
a0,[12]->[5]
a0,[12]->[0]
a0,[11]->[13]
a0,[11]->[10]
a0,[11]->[1]
a1,[11]->[11]
a1,[11]->[10]
a0,[10]->[11]
a0,[10]->[7]
a0,[10]->[2]
a0,[9]->[11]
a1,[9]->[14]
a1,[9]->[13]
a1,[9]->[7]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[13]
a1,[8]->[9]
a1,[8]->[7]
a1,[7]->[4]
a1,[7]->[2]
a0,[6]->[3]
a1,[6]->[5]
a0,[5]->[11]
a0,[5]->[7]
a0,[5]->[2]
a0,[5]->[1]
a1,[5]->[10]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[4]
a1,[4]->[13]
a1,[3]->[9]
a1,[3]->[6]
a1,[3]->[4]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[10]
a1,[2]->[9]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[5]
a1,[0]->[13]
a1,[0]->[6]
a1,[0]->[5]
[14]
[1]
