[0]
a0,[14]->[14]
a0,[14]->[5]
a0,[13]->[14]
a0,[13]->[10]
a0,[12]->[0]
a1,[12]->[13]
a1,[12]->[7]
a0,[11]->[12]
a1,[10]->[9]
a1,[10]->[7]
a0,[9]->[12]
a0,[9]->[6]
a0,[9]->[4]
a1,[9]->[9]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[5]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[9]
a0,[7]->[7]
a0,[7]->[3]
a1,[7]->[13]
a1,[7]->[5]
a0,[6]->[0]
a1,[6]->[7]
a1,[6]->[6]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[8]
a0,[4]->[11]
a0,[4]->[10]
a0,[4]->[0]
a1,[4]->[7]
a1,[4]->[0]
a0,[3]->[6]
a0,[2]->[5]
a0,[2]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[8]
a1,[0]->[6]
a1,[0]->[1]
[13]
[12]
[10]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
