[0]
a0,[13]->[11]
a0,[13]->[7]
a0,[13]->[5]
a0,[13]->[3]
a0,[13]->[0]
a0,[12]->[13]
a0,[12]->[12]
a1,[12]->[6]
a0,[11]->[12]
a0,[11]->[0]
a1,[11]->[11]
a1,[11]->[3]
a1,[10]->[12]
a1,[9]->[10]
a0,[8]->[13]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[3]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[9]
a1,[5]->[12]
a1,[4]->[5]
a0,[3]->[11]
a1,[3]->[10]
a1,[3]->[8]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[4]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[4]
[1]
[0]
