[0]
a0,[13]->[12]
a0,[13]->[11]
a1,[13]->[12]
a1,[13]->[6]
a1,[13]->[3]
a1,[13]->[2]
a0,[12]->[8]
a1,[11]->[12]
a1,[11]->[8]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[6]
a0,[10]->[0]
a1,[10]->[7]
a1,[10]->[5]
a1,[10]->[4]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[10]
a0,[8]->[4]
a0,[8]->[1]
a1,[8]->[10]
a1,[8]->[4]
a1,[8]->[2]
a0,[7]->[4]
a1,[7]->[8]
a0,[6]->[12]
a1,[6]->[3]
a1,[6]->[2]
a0,[5]->[11]
a0,[5]->[10]
a1,[5]->[9]
a0,[4]->[5]
a1,[4]->[6]
a0,[3]->[13]
a1,[3]->[3]
a0,[2]->[12]
a0,[2]->[9]
a1,[2]->[12]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[9]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[8]
[13]
[12]
[11]
[9]
[7]
[5]
[4]
[1]
