[0]
a0,[13]->[10]
a1,[13]->[13]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[6]
a1,[12]->[12]
a1,[11]->[11]
a1,[11]->[6]
a0,[10]->[9]
a0,[10]->[8]
a0,[10]->[2]
a1,[10]->[9]
a1,[10]->[2]
a1,[9]->[10]
a1,[9]->[7]
a1,[9]->[6]
a1,[9]->[0]
a0,[8]->[10]
a0,[8]->[9]
a1,[8]->[7]
a1,[8]->[6]
a1,[7]->[11]
a1,[7]->[3]
a1,[7]->[0]
a0,[6]->[13]
a0,[6]->[12]
a0,[6]->[10]
a0,[6]->[7]
a0,[6]->[4]
a1,[6]->[7]
a0,[5]->[11]
a0,[5]->[5]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[7]
a1,[4]->[2]
a1,[4]->[1]
a1,[3]->[10]
a1,[3]->[0]
a1,[2]->[11]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[9]
a1,[0]->[4]
[13]
[10]
[9]
[7]
[6]
[4]
[2]
[0]
