[0]
a0,[14]->[13]
a0,[14]->[11]
a0,[14]->[10]
a0,[13]->[14]
a0,[13]->[7]
a1,[13]->[14]
a1,[13]->[7]
a0,[12]->[5]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[2]
a1,[11]->[10]
a1,[11]->[6]
a0,[10]->[10]
a1,[10]->[14]
a1,[10]->[12]
a0,[9]->[10]
a1,[9]->[9]
a1,[9]->[4]
a1,[9]->[3]
a0,[8]->[4]
a1,[8]->[6]
a1,[8]->[1]
a0,[7]->[14]
a0,[7]->[13]
a0,[7]->[5]
a0,[7]->[2]
a1,[7]->[3]
a0,[6]->[6]
a0,[5]->[11]
a0,[5]->[1]
a1,[5]->[9]
a1,[5]->[7]
a1,[5]->[1]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[6]
a0,[3]->[10]
a1,[3]->[11]
a1,[3]->[6]
a0,[2]->[12]
a0,[2]->[9]
a0,[2]->[6]
a1,[2]->[13]
a1,[2]->[8]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[2]
a0,[0]->[14]
a0,[0]->[10]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[3]
a1,[0]->[0]
[13]
[9]
[8]
[6]
[2]
