[0]
a0,[12]->[7]
a0,[11]->[3]
a1,[11]->[12]
a1,[11]->[8]
a1,[11]->[3]
a0,[10]->[8]
a0,[10]->[6]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[6]
a0,[9]->[6]
a0,[9]->[4]
a1,[9]->[11]
a0,[8]->[10]
a0,[8]->[2]
a0,[7]->[10]
a1,[7]->[7]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[6]
a0,[5]->[9]
a0,[5]->[3]
a1,[5]->[7]
a1,[5]->[0]
a0,[4]->[2]
a0,[4]->[1]
a0,[4]->[0]
a1,[4]->[3]
a1,[4]->[0]
a1,[3]->[2]
a0,[2]->[4]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[3]
a0,[1]->[1]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[9]
a1,[0]->[8]
a1,[0]->[7]
a1,[0]->[5]
[7]
[5]
[1]
