[0]
a0,[12]->[9]
a1,[12]->[9]
a1,[12]->[3]
a0,[11]->[12]
a0,[11]->[8]
a0,[10]->[9]
a0,[10]->[5]
a1,[10]->[8]
a1,[10]->[3]
a1,[9]->[10]
a1,[9]->[5]
a0,[8]->[4]
a1,[8]->[9]
a1,[8]->[7]
a1,[8]->[1]
a0,[7]->[5]
a1,[7]->[9]
a1,[7]->[8]
a0,[6]->[9]
a0,[6]->[7]
a1,[6]->[8]
a0,[5]->[6]
a1,[5]->[5]
a1,[5]->[2]
a0,[4]->[4]
a0,[3]->[10]
a0,[3]->[3]
a0,[3]->[2]
a0,[2]->[6]
a0,[2]->[2]
a1,[2]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[6]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[6]
a1,[0]->[3]
[12]
[11]
[9]
[8]
[4]
[3]
[2]
[0]
