[0]
a0,[12]->[1]
a1,[12]->[8]
a0,[11]->[12]
a0,[11]->[8]
a1,[11]->[12]
a0,[10]->[8]
a1,[10]->[5]
a0,[9]->[8]
a1,[9]->[10]
a1,[9]->[6]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[3]
a0,[7]->[12]
a0,[7]->[11]
a0,[7]->[6]
a1,[7]->[8]
a0,[6]->[5]
a0,[6]->[4]
a1,[6]->[0]
a0,[5]->[5]
a1,[5]->[9]
a0,[4]->[8]
a0,[4]->[4]
a0,[4]->[3]
a1,[4]->[8]
a1,[4]->[3]
a0,[3]->[9]
a1,[3]->[3]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[8]
a1,[2]->[7]
a1,[2]->[4]
a1,[2]->[2]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[11]
a1,[0]->[12]
[11]
[8]
[7]
[3]
[1]
