[0]
a0,[13]->[12]
a0,[13]->[9]
a0,[13]->[8]
a0,[13]->[1]
a1,[12]->[4]
a0,[11]->[13]
a0,[11]->[9]
a0,[11]->[7]
a1,[11]->[7]
a1,[10]->[12]
a0,[9]->[3]
a1,[9]->[10]
a1,[9]->[4]
a0,[8]->[2]
a1,[8]->[9]
a1,[8]->[8]
a1,[8]->[1]
a1,[8]->[0]
a0,[7]->[12]
a1,[7]->[7]
a1,[7]->[3]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[12]
a0,[5]->[13]
a0,[5]->[10]
a1,[5]->[13]
a1,[5]->[11]
a1,[5]->[4]
a0,[4]->[11]
a0,[4]->[10]
a1,[4]->[3]
a0,[3]->[13]
a0,[3]->[9]
a0,[3]->[4]
a0,[3]->[2]
a1,[3]->[7]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[5]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[3]
[12]
[11]
[10]
[7]
[5]
[4]
[2]
[1]
