[0]
a0,[13]->[6]
a0,[12]->[11]
a1,[12]->[13]
a1,[11]->[13]
a1,[11]->[4]
a0,[10]->[5]
a0,[10]->[2]
a1,[10]->[4]
a0,[9]->[7]
a1,[9]->[6]
a0,[8]->[6]
a1,[8]->[10]
a1,[8]->[9]
a1,[7]->[3]
a0,[6]->[3]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[12]
a0,[5]->[9]
a0,[5]->[6]
a1,[5]->[2]
a0,[4]->[8]
a1,[4]->[9]
a1,[4]->[8]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[6]
a0,[2]->[9]
a0,[2]->[5]
a1,[2]->[11]
a1,[2]->[6]
a0,[1]->[2]
a0,[1]->[0]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[9]
[13]
[12]
[11]
[9]
[8]
[7]
[4]
[2]
