[0]
a0,[11]->[11]
a1,[11]->[0]
a0,[10]->[10]
a0,[10]->[9]
a0,[10]->[7]
a0,[10]->[3]
a1,[10]->[2]
a0,[9]->[2]
a1,[9]->[11]
a1,[9]->[6]
a1,[9]->[0]
a0,[8]->[7]
a1,[8]->[11]
a1,[8]->[9]
a0,[7]->[11]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[7]
a1,[6]->[3]
a1,[6]->[0]
a0,[5]->[3]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[7]
a0,[3]->[7]
a0,[3]->[6]
a1,[3]->[9]
a1,[3]->[5]
a1,[3]->[0]
a0,[2]->[6]
a0,[2]->[3]
a1,[2]->[8]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[9]
a1,[0]->[7]
a1,[0]->[4]
[4]
[1]
