[0]
a1,[12]->[6]
a0,[11]->[7]
a0,[11]->[5]
a1,[11]->[10]
a1,[11]->[9]
a0,[10]->[9]
a0,[10]->[5]
a0,[10]->[2]
a0,[10]->[1]
a0,[9]->[4]
a0,[9]->[1]
a0,[8]->[10]
a0,[8]->[9]
a1,[8]->[11]
a0,[7]->[12]
a0,[7]->[7]
a1,[7]->[12]
a1,[6]->[7]
a1,[6]->[2]
a1,[5]->[12]
a1,[5]->[8]
a0,[4]->[10]
a1,[4]->[9]
a1,[4]->[7]
a0,[3]->[8]
a0,[3]->[2]
a1,[3]->[8]
a1,[3]->[5]
a1,[3]->[4]
a1,[2]->[5]
a1,[2]->[4]
a1,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[12]
a0,[0]->[3]
a1,[0]->[11]
a1,[0]->[5]
a1,[0]->[4]
[11]
[9]
[8]
[6]
[4]
[2]
[1]
