[0]
a0,[12]->[8]
a0,[12]->[2]
a1,[12]->[12]
a1,[12]->[0]
a0,[11]->[0]
a1,[11]->[11]
a0,[10]->[6]
a0,[10]->[5]
a1,[10]->[9]
a1,[10]->[8]
a0,[9]->[7]
a1,[9]->[9]
a0,[8]->[12]
a1,[8]->[10]
a1,[8]->[7]
a1,[8]->[5]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[4]
a1,[7]->[10]
a1,[6]->[9]
a1,[5]->[8]
a0,[4]->[0]
a1,[4]->[6]
a1,[4]->[5]
a0,[3]->[12]
a0,[3]->[5]
a0,[3]->[0]
a1,[3]->[12]
a1,[3]->[3]
a0,[2]->[3]
a1,[2]->[11]
a1,[2]->[6]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[8]
a0,[0]->[7]
a0,[0]->[4]
a0,[0]->[2]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[9]
a1,[0]->[4]
a1,[0]->[1]
[12]
[6]
[5]
[3]
[0]
