[0]
a0,[14]->[5]
a1,[14]->[12]
a1,[13]->[14]
a1,[13]->[0]
a0,[12]->[13]
a0,[12]->[5]
a0,[11]->[11]
a1,[11]->[2]
a0,[10]->[9]
a1,[10]->[10]
a1,[10]->[7]
a1,[10]->[5]
a0,[9]->[6]
a1,[9]->[4]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[0]
a1,[8]->[10]
a1,[8]->[6]
a0,[7]->[1]
a1,[7]->[2]
a1,[6]->[7]
a1,[6]->[1]
a0,[5]->[8]
a0,[5]->[0]
a1,[5]->[2]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[4]
a0,[3]->[11]
a0,[3]->[5]
a1,[3]->[12]
a0,[2]->[4]
a1,[2]->[11]
a1,[2]->[6]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[9]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[5]
[14]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
