[0]
a0,[14]->[3]
a1,[14]->[14]
a1,[13]->[6]
a1,[12]->[13]
a0,[11]->[8]
a0,[11]->[6]
a0,[11]->[3]
a1,[11]->[14]
a1,[11]->[13]
a1,[11]->[2]
a0,[10]->[2]
a1,[10]->[6]
a0,[9]->[7]
a1,[9]->[8]
a1,[9]->[6]
a1,[9]->[4]
a1,[9]->[1]
a0,[8]->[8]
a0,[8]->[7]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[7]
a0,[7]->[10]
a0,[7]->[8]
a0,[7]->[3]
a1,[7]->[11]
a1,[7]->[2]
a0,[6]->[4]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[5]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[8]
a1,[5]->[5]
a1,[5]->[0]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[0]
a0,[3]->[12]
a0,[3]->[6]
a1,[3]->[10]
a1,[2]->[7]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[9]
a0,[0]->[6]
a1,[0]->[14]
a1,[0]->[4]
a1,[0]->[2]
a1,[0]->[1]
[14]
[6]
[0]
