[0]
a0,[12]->[0]
a0,[11]->[1]
a1,[11]->[11]
a1,[11]->[3]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[4]
a1,[10]->[12]
a1,[10]->[9]
a1,[10]->[4]
a0,[9]->[8]
a1,[9]->[3]
a0,[8]->[4]
a0,[7]->[7]
a0,[7]->[2]
a1,[7]->[8]
a1,[6]->[9]
a1,[6]->[7]
a1,[6]->[5]
a1,[5]->[10]
a1,[5]->[6]
a0,[4]->[7]
a1,[4]->[10]
a1,[4]->[9]
a0,[3]->[9]
a0,[3]->[7]
a0,[3]->[5]
a0,[3]->[0]
a1,[3]->[9]
a0,[2]->[5]
a1,[2]->[6]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[6]
a1,[0]->[11]
a1,[0]->[1]
[12]
[10]
[9]
[8]
[7]
[5]
[4]
[2]
[1]
[0]
