[0]
a1,[12]->[9]
a1,[12]->[2]
a0,[11]->[9]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[8]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[11]
a0,[9]->[11]
a0,[8]->[9]
a0,[8]->[6]
a1,[8]->[9]
a0,[7]->[10]
a0,[7]->[7]
a0,[7]->[6]
a0,[7]->[0]
a1,[7]->[3]
a0,[6]->[9]
a0,[6]->[5]
a0,[6]->[3]
a1,[6]->[12]
a1,[6]->[2]
a0,[5]->[9]
a1,[5]->[10]
a1,[5]->[9]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[7]
a1,[4]->[6]
a1,[4]->[5]
a0,[3]->[4]
a1,[3]->[11]
a0,[2]->[11]
a0,[2]->[5]
a1,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[8]
a0,[0]->[2]
a1,[0]->[8]
a1,[0]->[1]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[1]
[0]
