[0]
a0,[13]->[11]
a0,[12]->[9]
a0,[12]->[2]
a1,[12]->[8]
a1,[12]->[1]
a0,[11]->[12]
a0,[11]->[9]
a1,[11]->[13]
a1,[11]->[2]
a0,[10]->[13]
a0,[10]->[12]
a0,[10]->[8]
a0,[10]->[2]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[8]
a0,[8]->[2]
a1,[8]->[12]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[5]
a0,[7]->[9]
a0,[7]->[8]
a1,[7]->[10]
a0,[6]->[0]
a1,[6]->[9]
a1,[6]->[3]
a0,[5]->[8]
a1,[5]->[7]
a1,[5]->[4]
a1,[4]->[6]
a1,[4]->[5]
a0,[3]->[9]
a1,[3]->[5]
a0,[2]->[7]
a0,[2]->[5]
a1,[2]->[11]
a1,[2]->[7]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[1]
a0,[0]->[12]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[1]
[8]
[4]
