[0]
a1,[11]->[9]
a1,[11]->[7]
a1,[11]->[2]
a0,[10]->[10]
a0,[10]->[1]
a1,[10]->[9]
a1,[10]->[8]
a1,[10]->[0]
a0,[9]->[5]
a1,[9]->[11]
a1,[9]->[6]
a1,[9]->[3]
a0,[8]->[11]
a0,[8]->[9]
a0,[8]->[8]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[7]
a1,[8]->[0]
a0,[7]->[8]
a0,[7]->[3]
a0,[6]->[7]
a0,[6]->[4]
a1,[6]->[9]
a1,[6]->[7]
a1,[6]->[3]
a0,[5]->[5]
a0,[4]->[1]
a1,[4]->[5]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[9]
a1,[3]->[5]
a0,[2]->[4]
a0,[2]->[2]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[11]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[3]
a1,[0]->[9]
a1,[0]->[3]
[11]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
