[0]
a0,[12]->[1]
a1,[12]->[12]
a0,[11]->[10]
a0,[11]->[5]
a0,[10]->[0]
a1,[10]->[5]
a1,[10]->[0]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[9]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[2]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[12]
a0,[7]->[9]
a1,[7]->[8]
a0,[6]->[7]
a0,[6]->[4]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[4]
a0,[5]->[9]
a0,[5]->[6]
a0,[4]->[4]
a0,[4]->[3]
a1,[4]->[5]
a1,[4]->[3]
a1,[4]->[0]
a0,[3]->[1]
a0,[3]->[0]
a0,[2]->[4]
a1,[2]->[10]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[2]
a0,[0]->[3]
a1,[0]->[12]
[11]
[10]
[5]
[4]
[0]
