[0]
a0,[12]->[7]
a0,[12]->[0]
a0,[11]->[12]
a0,[11]->[6]
a0,[11]->[2]
a1,[10]->[7]
a1,[10]->[5]
a0,[9]->[10]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[4]
a1,[9]->[2]
a0,[8]->[7]
a0,[8]->[6]
a0,[7]->[10]
a0,[7]->[2]
a1,[7]->[7]
a0,[6]->[6]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[0]
a0,[5]->[9]
a0,[5]->[8]
a1,[5]->[4]
a1,[5]->[3]
a0,[4]->[0]
a1,[4]->[7]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[3]
a1,[3]->[0]
a1,[2]->[10]
a1,[2]->[8]
a1,[2]->[4]
a0,[1]->[2]
a0,[0]->[4]
a0,[0]->[3]
a1,[0]->[4]
a1,[0]->[1]
a1,[0]->[0]
[12]
[11]
[5]
[4]
[1]
