[0]
a1,[13]->[7]
a0,[12]->[11]
a0,[12]->[4]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[11]
a0,[11]->[7]
a0,[10]->[8]
a0,[10]->[0]
a1,[10]->[13]
a0,[9]->[6]
a1,[9]->[10]
a1,[9]->[9]
a1,[9]->[8]
a1,[9]->[7]
a1,[9]->[0]
a0,[8]->[12]
a0,[8]->[7]
a0,[8]->[2]
a1,[8]->[13]
a1,[8]->[11]
a1,[8]->[8]
a0,[7]->[8]
a1,[7]->[12]
a0,[6]->[12]
a0,[6]->[11]
a0,[6]->[10]
a0,[6]->[4]
a0,[6]->[0]
a0,[5]->[3]
a1,[5]->[5]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[9]
a1,[4]->[8]
a0,[3]->[8]
a0,[3]->[7]
a0,[3]->[4]
a0,[3]->[3]
a0,[2]->[2]
a1,[2]->[7]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a0,[0]->[11]
a0,[0]->[1]
a1,[0]->[8]
a1,[0]->[7]
a1,[0]->[5]
a1,[0]->[4]
a1,[0]->[2]
[11]
[10]
