[0]
a0,[14]->[11]
a0,[14]->[5]
a1,[14]->[12]
a1,[14]->[5]
a1,[14]->[2]
a0,[13]->[13]
a1,[13]->[14]
a1,[13]->[3]
a0,[12]->[11]
a0,[12]->[8]
a0,[12]->[7]
a0,[11]->[4]
a1,[11]->[12]
a1,[11]->[7]
a0,[10]->[0]
a1,[10]->[14]
a1,[10]->[11]
a1,[10]->[4]
a1,[10]->[3]
a1,[9]->[10]
a0,[8]->[7]
a1,[8]->[13]
a1,[8]->[3]
a1,[7]->[5]
a0,[6]->[10]
a1,[6]->[8]
a0,[5]->[6]
a0,[5]->[1]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[1]
a0,[4]->[14]
a0,[4]->[8]
a1,[4]->[13]
a1,[4]->[12]
a1,[4]->[6]
a0,[3]->[10]
a0,[3]->[2]
a0,[2]->[10]
a0,[2]->[9]
a0,[2]->[7]
a0,[2]->[5]
a0,[2]->[4]
a0,[2]->[1]
a1,[2]->[1]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[10]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[10]
a1,[0]->[8]
a1,[0]->[7]
a1,[0]->[1]
[11]
[7]
