[0]
a0,[14]->[12]
a1,[14]->[3]
a1,[14]->[0]
a0,[13]->[3]
a0,[12]->[11]
a0,[12]->[5]
a1,[12]->[13]
a1,[12]->[9]
a1,[12]->[4]
a0,[11]->[12]
a0,[11]->[11]
a0,[11]->[6]
a1,[11]->[6]
a0,[10]->[9]
a0,[10]->[6]
a1,[10]->[5]
a1,[9]->[10]
a0,[8]->[12]
a0,[7]->[14]
a0,[6]->[7]
a1,[6]->[8]
a0,[5]->[13]
a1,[5]->[12]
a1,[5]->[11]
a0,[4]->[5]
a1,[4]->[6]
a0,[3]->[8]
a0,[2]->[10]
a1,[2]->[13]
a1,[2]->[10]
a1,[2]->[7]
a1,[2]->[5]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[10]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[4]
[14]
[13]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
