[0]
a0,[13]->[6]
a0,[13]->[4]
a1,[13]->[13]
a0,[12]->[0]
a0,[11]->[8]
a1,[11]->[3]
a0,[10]->[13]
a1,[10]->[8]
a1,[10]->[0]
a0,[9]->[11]
a0,[8]->[9]
a1,[8]->[3]
a0,[7]->[8]
a0,[7]->[4]
a1,[7]->[5]
a0,[6]->[4]
a1,[6]->[11]
a1,[6]->[4]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[11]
a0,[3]->[8]
a0,[3]->[5]
a1,[3]->[6]
a0,[2]->[11]
a0,[2]->[10]
a0,[2]->[9]
a1,[2]->[12]
a1,[2]->[11]
a1,[2]->[7]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[1]
[13]
[10]
[7]
