[0]
a0,[13]->[13]
a0,[13]->[6]
a1,[13]->[5]
a0,[12]->[11]
a0,[12]->[7]
a0,[12]->[6]
a0,[11]->[13]
a0,[11]->[5]
a1,[11]->[11]
a1,[11]->[10]
a0,[10]->[2]
a1,[9]->[10]
a1,[8]->[9]
a0,[7]->[10]
a1,[7]->[4]
a1,[7]->[3]
a1,[7]->[1]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[4]
a0,[5]->[1]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[3]
a1,[5]->[1]
a1,[4]->[2]
a0,[3]->[13]
a0,[3]->[12]
a0,[3]->[8]
a0,[3]->[7]
a1,[3]->[13]
a0,[2]->[6]
a1,[2]->[11]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[11]
a0,[0]->[8]
a0,[0]->[3]
a1,[0]->[10]
a1,[0]->[8]
a1,[0]->[3]
[8]
[7]
[6]
