[0]
a0,[13]->[2]
a1,[13]->[12]
a1,[13]->[2]
a0,[12]->[10]
a1,[12]->[12]
a0,[11]->[7]
a1,[11]->[6]
a0,[10]->[9]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[4]
a0,[9]->[8]
a1,[9]->[4]
a0,[8]->[8]
a1,[8]->[9]
a1,[7]->[5]
a0,[6]->[13]
a0,[6]->[8]
a0,[6]->[5]
a1,[5]->[7]
a1,[5]->[0]
a0,[4]->[7]
a0,[4]->[6]
a1,[4]->[3]
a0,[3]->[7]
a1,[3]->[5]
a0,[2]->[11]
a0,[2]->[4]
a1,[2]->[9]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[9]
[12]
[11]
[9]
[8]
[6]
[5]
[3]
[2]
[1]
[0]
