[0]
a1,[13]->[5]
a1,[12]->[13]
a1,[12]->[8]
a1,[12]->[2]
a0,[11]->[9]
a0,[11]->[6]
a0,[11]->[4]
a0,[10]->[4]
a0,[10]->[1]
a0,[9]->[10]
a1,[9]->[12]
a1,[9]->[11]
a0,[8]->[0]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[3]
a0,[7]->[11]
a0,[7]->[10]
a1,[7]->[10]
a1,[7]->[9]
a1,[7]->[3]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[2]
a0,[5]->[1]
a1,[5]->[11]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[5]
a0,[3]->[9]
a0,[3]->[6]
a0,[2]->[6]
a1,[2]->[1]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[3]
a0,[0]->[10]
[13]
[12]
[11]
[10]
[9]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
