[0]
a0,[13]->[13]
a0,[13]->[10]
a0,[13]->[0]
a1,[13]->[10]
a0,[12]->[6]
a1,[12]->[10]
a1,[12]->[7]
a0,[11]->[9]
a1,[11]->[12]
a1,[11]->[4]
a1,[11]->[2]
a1,[10]->[9]
a0,[9]->[11]
a0,[9]->[8]
a1,[8]->[4]
a1,[8]->[3]
a0,[7]->[6]
a0,[7]->[2]
a0,[6]->[4]
a1,[6]->[13]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[5]
a1,[5]->[10]
a1,[5]->[9]
a1,[5]->[8]
a0,[4]->[11]
a0,[4]->[9]
a0,[4]->[7]
a1,[4]->[9]
a0,[3]->[11]
a0,[3]->[5]
a1,[3]->[6]
a1,[3]->[3]
a1,[3]->[1]
a0,[2]->[2]
a0,[2]->[1]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[1]
[13]
[12]
[11]
[10]
[9]
[7]
[5]
[4]
[3]
[1]
[0]
