[0]
a0,[13]->[1]
a1,[13]->[11]
a0,[12]->[5]
a1,[12]->[10]
a1,[12]->[5]
a1,[11]->[12]
a1,[11]->[8]
a1,[11]->[4]
a0,[10]->[13]
a0,[10]->[10]
a0,[10]->[4]
a0,[10]->[0]
a1,[10]->[9]
a1,[10]->[3]
a0,[9]->[9]
a0,[9]->[8]
a1,[9]->[6]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[11]
a1,[8]->[7]
a1,[8]->[1]
a0,[7]->[8]
a0,[7]->[0]
a1,[6]->[2]
a0,[5]->[11]
a0,[5]->[10]
a1,[4]->[8]
a0,[3]->[7]
a1,[3]->[9]
a1,[3]->[6]
a1,[2]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[9]
a1,[0]->[7]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[3]
[2]
[1]
