[0]
a0,[14]->[4]
a1,[14]->[13]
a0,[13]->[14]
a0,[13]->[6]
a1,[13]->[9]
a0,[12]->[14]
a0,[12]->[11]
a0,[12]->[9]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[7]
a0,[11]->[12]
a0,[11]->[6]
a1,[11]->[13]
a1,[11]->[5]
a1,[10]->[12]
a1,[10]->[3]
a0,[9]->[8]
a1,[9]->[4]
a0,[8]->[7]
a0,[8]->[6]
a1,[8]->[12]
a1,[8]->[10]
a1,[8]->[8]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[5]
a1,[7]->[10]
a1,[7]->[4]
a0,[6]->[3]
a0,[6]->[2]
a0,[6]->[1]
a1,[6]->[6]
a1,[6]->[3]
a0,[5]->[4]
a0,[5]->[3]
a0,[5]->[0]
a1,[4]->[12]
a1,[4]->[2]
a0,[3]->[11]
a0,[3]->[8]
a0,[3]->[0]
a1,[3]->[13]
a1,[3]->[11]
a0,[2]->[2]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[3]
a0,[0]->[0]
a1,[0]->[6]
a1,[0]->[3]
a1,[0]->[1]
[10]
[8]
