[0]
a0,[14]->[2]
a1,[14]->[13]
a0,[13]->[10]
a0,[13]->[9]
a1,[13]->[2]
a0,[12]->[11]
a0,[12]->[6]
a1,[12]->[9]
a1,[12]->[7]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[10]
a0,[11]->[2]
a1,[11]->[14]
a0,[10]->[12]
a0,[10]->[10]
a1,[10]->[3]
a0,[9]->[11]
a0,[9]->[10]
a0,[8]->[14]
a0,[8]->[5]
a0,[7]->[3]
a1,[7]->[1]
a0,[6]->[5]
a1,[6]->[8]
a1,[6]->[6]
a0,[5]->[13]
a1,[5]->[11]
a1,[5]->[10]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[6]
a0,[4]->[4]
a1,[4]->[2]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[1]
a0,[2]->[14]
a0,[1]->[2]
a0,[0]->[14]
a0,[0]->[8]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[5]
a1,[0]->[2]
[14]
[12]
[9]
[7]
[6]
[1]
