[0]
a0,[14]->[8]
a1,[14]->[12]
a1,[14]->[8]
a1,[14]->[4]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[3]
a1,[13]->[14]
a1,[13]->[12]
a0,[12]->[14]
a0,[12]->[6]
a1,[12]->[13]
a1,[11]->[7]
a0,[10]->[7]
a1,[10]->[3]
a1,[10]->[2]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[2]
a0,[8]->[7]
a0,[8]->[5]
a0,[8]->[3]
a1,[8]->[12]
a1,[8]->[7]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[8]
a1,[7]->[13]
a0,[6]->[12]
a0,[6]->[10]
a0,[6]->[5]
a0,[6]->[1]
a1,[6]->[6]
a1,[6]->[5]
a1,[6]->[4]
a0,[5]->[6]
a0,[5]->[1]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[0]
a0,[4]->[13]
a0,[4]->[10]
a0,[4]->[6]
a1,[4]->[4]
a1,[3]->[9]
a0,[2]->[3]
a1,[2]->[12]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[8]
a1,[0]->[5]
[10]
[4]
[3]
