[0]
a0,[14]->[2]
a1,[14]->[9]
a0,[13]->[9]
a0,[13]->[7]
a0,[13]->[6]
a1,[13]->[8]
a0,[12]->[11]
a0,[12]->[6]
a1,[12]->[5]
a1,[12]->[3]
a0,[11]->[5]
a1,[11]->[12]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[13]
a0,[10]->[2]
a1,[10]->[14]
a1,[10]->[8]
a1,[10]->[3]
a0,[9]->[9]
a0,[9]->[8]
a1,[9]->[10]
a1,[9]->[4]
a0,[8]->[11]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[3]
a1,[8]->[0]
a0,[7]->[1]
a1,[7]->[8]
a0,[6]->[13]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[12]
a1,[6]->[10]
a1,[6]->[0]
a0,[5]->[1]
a1,[5]->[1]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[6]
a0,[3]->[13]
a0,[3]->[6]
a1,[3]->[0]
a0,[2]->[7]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[14]
a0,[0]->[8]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[4]
a1,[0]->[2]
[11]
[10]
[6]
[5]
[3]
[2]
