[0]
a1,[12]->[7]
a0,[11]->[12]
a1,[11]->[10]
a1,[11]->[4]
a0,[10]->[8]
a0,[10]->[3]
a0,[10]->[0]
a0,[9]->[7]
a0,[9]->[6]
a0,[9]->[0]
a1,[9]->[4]
a1,[8]->[9]
a1,[8]->[4]
a1,[8]->[3]
a0,[7]->[11]
a0,[7]->[3]
a1,[7]->[10]
a1,[7]->[0]
a0,[6]->[9]
a0,[6]->[6]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[4]
a1,[5]->[1]
a0,[4]->[12]
a1,[4]->[3]
a0,[3]->[9]
a1,[3]->[7]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[10]
a1,[0]->[5]
[11]
[10]
[0]
