[0]
a0,[12]->[2]
a1,[12]->[8]
a1,[12]->[7]
a1,[12]->[1]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[4]
a0,[10]->[11]
a1,[10]->[8]
a1,[10]->[7]
a1,[10]->[5]
a0,[9]->[8]
a1,[9]->[4]
a0,[8]->[12]
a0,[8]->[10]
a0,[8]->[7]
a1,[8]->[10]
a1,[8]->[5]
a0,[7]->[6]
a1,[7]->[4]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[9]
a0,[5]->[11]
a1,[5]->[9]
a0,[4]->[3]
a1,[4]->[3]
a0,[3]->[12]
a1,[3]->[9]
a0,[2]->[5]
a1,[2]->[3]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[4]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[5]
[12]
[9]
[7]
[6]
[5]
[3]
[2]
[1]
