[0]
a0,[14]->[3]
a1,[14]->[7]
a0,[13]->[14]
a0,[12]->[8]
a0,[12]->[6]
a0,[12]->[4]
a1,[12]->[11]
a1,[12]->[9]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[12]
a0,[11]->[10]
a1,[11]->[13]
a1,[11]->[11]
a0,[10]->[10]
a0,[10]->[0]
a1,[10]->[9]
a0,[9]->[10]
a1,[9]->[5]
a0,[8]->[10]
a0,[8]->[7]
a0,[8]->[4]
a1,[8]->[10]
a1,[7]->[11]
a1,[6]->[12]
a1,[6]->[4]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[8]
a0,[4]->[12]
a0,[4]->[11]
a0,[3]->[4]
a1,[3]->[1]
a0,[2]->[9]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[5]
a1,[1]->[2]
a0,[0]->[7]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[7]
a1,[0]->[3]
a1,[0]->[1]
[6]
[3]
