[0]
a0,[14]->[13]
a0,[14]->[10]
a0,[14]->[6]
a1,[14]->[13]
a1,[14]->[9]
a0,[13]->[8]
a0,[13]->[7]
a1,[13]->[10]
a1,[13]->[9]
a1,[13]->[8]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[7]
a0,[12]->[4]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[3]
a0,[11]->[6]
a1,[11]->[9]
a0,[10]->[10]
a1,[10]->[5]
a0,[9]->[11]
a1,[9]->[11]
a1,[9]->[8]
a1,[8]->[9]
a1,[8]->[1]
a0,[7]->[14]
a0,[7]->[12]
a0,[7]->[2]
a1,[7]->[11]
a1,[7]->[9]
a0,[6]->[5]
a0,[6]->[4]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[5]
a0,[4]->[6]
a1,[4]->[7]
a1,[4]->[2]
a0,[3]->[4]
a0,[2]->[4]
a1,[2]->[11]
a1,[2]->[6]
a1,[1]->[2]
a0,[0]->[14]
a0,[0]->[13]
a1,[0]->[7]
[12]
[9]
[4]
[3]
[1]
[0]
