[0]
a0,[14]->[6]
a0,[14]->[2]
a1,[14]->[11]
a1,[14]->[8]
a1,[14]->[0]
a0,[13]->[10]
a0,[13]->[0]
a0,[12]->[5]
a1,[12]->[9]
a1,[12]->[2]
a0,[11]->[13]
a0,[11]->[7]
a1,[10]->[11]
a1,[10]->[3]
a1,[10]->[0]
a0,[9]->[12]
a0,[9]->[8]
a1,[9]->[13]
a1,[9]->[12]
a1,[9]->[11]
a0,[8]->[1]
a0,[8]->[0]
a1,[8]->[11]
a1,[8]->[3]
a0,[7]->[9]
a0,[7]->[4]
a0,[7]->[2]
a0,[6]->[6]
a0,[6]->[5]
a0,[6]->[4]
a1,[6]->[14]
a0,[5]->[13]
a0,[4]->[11]
a0,[4]->[10]
a1,[4]->[12]
a1,[4]->[6]
a1,[4]->[2]
a1,[4]->[0]
a0,[3]->[7]
a0,[3]->[4]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[8]
a1,[3]->[1]
a0,[2]->[11]
a0,[2]->[7]
a1,[2]->[10]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[8]
a1,[0]->[10]
a1,[0]->[7]
[13]
[10]
