[0]
a1,[14]->[13]
a0,[13]->[12]
a0,[13]->[4]
a1,[13]->[12]
a1,[13]->[8]
a0,[12]->[12]
a0,[12]->[9]
a0,[11]->[10]
a0,[11]->[8]
a1,[10]->[13]
a1,[10]->[7]
a1,[10]->[0]
a0,[9]->[12]
a0,[9]->[4]
a0,[8]->[9]
a0,[8]->[7]
a1,[8]->[10]
a1,[8]->[4]
a1,[8]->[3]
a0,[7]->[6]
a0,[7]->[5]
a1,[7]->[13]
a1,[7]->[7]
a0,[6]->[13]
a0,[6]->[12]
a1,[6]->[6]
a1,[5]->[14]
a1,[5]->[13]
a0,[4]->[11]
a1,[4]->[9]
a1,[4]->[4]
a0,[3]->[7]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[13]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[6]
[14]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
