[0]
a0,[12]->[10]
a0,[12]->[5]
a0,[12]->[4]
a1,[12]->[11]
a1,[12]->[4]
a0,[11]->[12]
a1,[11]->[9]
a1,[11]->[8]
a0,[10]->[0]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[7]
a1,[10]->[6]
a1,[10]->[5]
a1,[10]->[2]
a0,[9]->[3]
a1,[9]->[10]
a0,[8]->[2]
a1,[8]->[9]
a1,[8]->[1]
a0,[7]->[1]
a1,[7]->[5]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[7]
a1,[6]->[4]
a0,[5]->[0]
a1,[5]->[3]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[4]
a0,[3]->[4]
a1,[3]->[5]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[7]
a1,[1]->[2]
a0,[0]->[0]
a1,[0]->[5]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[0]
