[0]
a1,[13]->[13]
a1,[13]->[9]
a0,[12]->[6]
a0,[12]->[4]
a0,[11]->[12]
a1,[11]->[13]
a0,[10]->[8]
a0,[10]->[2]
a1,[10]->[8]
a0,[9]->[10]
a0,[9]->[5]
a1,[9]->[11]
a1,[9]->[8]
a1,[9]->[1]
a1,[8]->[9]
a1,[8]->[8]
a1,[8]->[3]
a0,[7]->[11]
a0,[7]->[10]
a1,[7]->[12]
a1,[7]->[2]
a0,[6]->[12]
a0,[6]->[3]
a1,[6]->[6]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[1]
a0,[4]->[8]
a0,[4]->[5]
a1,[4]->[8]
a1,[4]->[2]
a1,[4]->[1]
a0,[3]->[11]
a0,[3]->[2]
a1,[3]->[13]
a1,[3]->[12]
a0,[2]->[12]
a0,[2]->[10]
a0,[2]->[6]
a0,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[3]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[7]
[7]
[5]
