[0]
a1,[13]->[13]
a1,[12]->[5]
a0,[11]->[8]
a0,[11]->[7]
a1,[11]->[9]
a0,[10]->[8]
a1,[10]->[4]
a1,[10]->[3]
a1,[10]->[0]
a1,[9]->[10]
a1,[9]->[7]
a0,[8]->[5]
a0,[8]->[2]
a0,[8]->[1]
a1,[8]->[1]
a0,[7]->[11]
a0,[7]->[7]
a1,[7]->[12]
a1,[7]->[4]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[5]
a1,[6]->[3]
a0,[5]->[12]
a0,[5]->[11]
a1,[5]->[13]
a1,[5]->[10]
a1,[5]->[4]
a0,[4]->[9]
a0,[4]->[2]
a1,[4]->[6]
a0,[3]->[4]
a0,[2]->[2]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[13]
a0,[0]->[5]
[13]
[11]
[9]
[8]
[4]
[1]
