[0]
a0,[13]->[12]
a0,[13]->[2]
a1,[13]->[11]
a0,[12]->[12]
a0,[12]->[11]
a0,[12]->[7]
a1,[12]->[5]
a0,[11]->[6]
a0,[11]->[4]
a0,[10]->[6]
a0,[10]->[4]
a0,[10]->[1]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[1]
a1,[9]->[0]
a0,[8]->[0]
a0,[7]->[5]
a1,[7]->[10]
a1,[7]->[7]
a1,[7]->[6]
a0,[6]->[13]
a0,[6]->[11]
a1,[6]->[6]
a1,[6]->[0]
a0,[5]->[4]
a1,[5]->[4]
a1,[5]->[0]
a0,[4]->[12]
a0,[4]->[9]
a1,[4]->[3]
a1,[3]->[8]
a0,[2]->[3]
a1,[2]->[5]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[7]
a1,[1]->[6]
a0,[0]->[8]
a1,[0]->[13]
a1,[0]->[9]
a1,[0]->[1]
[11]
[8]
[5]
[4]
[2]
[0]
