[0]
a0,[12]->[12]
a0,[12]->[2]
a1,[11]->[8]
a1,[11]->[1]
a0,[10]->[12]
a0,[9]->[0]
a1,[9]->[10]
a0,[8]->[10]
a0,[8]->[5]
a1,[8]->[11]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[4]
a0,[6]->[6]
a1,[6]->[11]
a1,[6]->[4]
a1,[6]->[2]
a0,[5]->[7]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[12]
a1,[4]->[2]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[5]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[2]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[2]
[11]
[10]
[9]
[8]
[4]
[2]
[1]
[0]
