[0]
a0,[13]->[13]
a1,[13]->[10]
a1,[13]->[8]
a0,[12]->[10]
a0,[12]->[9]
a0,[11]->[12]
a0,[11]->[10]
a0,[11]->[5]
a1,[11]->[7]
a1,[11]->[5]
a0,[10]->[7]
a0,[10]->[4]
a1,[10]->[5]
a1,[10]->[2]
a0,[9]->[13]
a0,[9]->[12]
a0,[8]->[10]
a0,[8]->[7]
a1,[7]->[9]
a1,[7]->[8]
a1,[7]->[0]
a1,[6]->[4]
a1,[6]->[0]
a1,[5]->[11]
a1,[5]->[6]
a0,[4]->[11]
a0,[4]->[10]
a0,[4]->[4]
a1,[4]->[4]
a1,[4]->[2]
a0,[3]->[9]
a0,[3]->[5]
a1,[3]->[4]
a0,[2]->[8]
a0,[2]->[5]
a1,[2]->[7]
a1,[2]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a0,[0]->[13]
a0,[0]->[11]
a1,[0]->[5]
a1,[0]->[1]
[11]
[9]
[3]
[1]
[0]
