[0]
a0,[13]->[9]
a0,[12]->[8]
a0,[12]->[7]
a1,[12]->[10]
a1,[12]->[6]
a1,[12]->[2]
a0,[11]->[12]
a1,[11]->[6]
a0,[10]->[11]
a0,[10]->[6]
a0,[10]->[4]
a1,[9]->[10]
a1,[9]->[6]
a0,[8]->[6]
a0,[8]->[2]
a1,[8]->[9]
a0,[7]->[8]
a1,[7]->[6]
a1,[7]->[4]
a0,[6]->[6]
a1,[6]->[10]
a0,[5]->[12]
a0,[5]->[6]
a1,[5]->[11]
a1,[4]->[5]
a0,[3]->[5]
a1,[3]->[13]
a1,[3]->[12]
a0,[2]->[5]
a0,[2]->[1]
a1,[2]->[6]
a1,[2]->[2]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[3]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
