[0]
a0,[13]->[10]
a0,[13]->[9]
a0,[13]->[0]
a1,[13]->[8]
a1,[13]->[3]
a0,[12]->[13]
a0,[12]->[3]
a0,[11]->[12]
a1,[11]->[7]
a1,[11]->[6]
a1,[11]->[5]
a1,[11]->[2]
a1,[11]->[0]
a1,[10]->[7]
a1,[10]->[2]
a1,[10]->[0]
a0,[9]->[8]
a0,[9]->[6]
a0,[9]->[5]
a1,[9]->[8]
a1,[9]->[2]
a0,[8]->[5]
a1,[8]->[12]
a1,[8]->[10]
a1,[8]->[8]
a0,[7]->[4]
a0,[7]->[1]
a1,[7]->[10]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[1]
a0,[5]->[9]
a1,[5]->[1]
a0,[4]->[5]
a1,[4]->[6]
a0,[3]->[8]
a1,[2]->[11]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[3]
a0,[0]->[6]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[1]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[0]
