[0]
a0,[12]->[10]
a1,[12]->[6]
a1,[12]->[5]
a1,[12]->[2]
a0,[11]->[11]
a0,[11]->[9]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[5]
a0,[10]->[7]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[8]
a0,[9]->[5]
a0,[9]->[2]
a1,[9]->[12]
a1,[9]->[0]
a1,[8]->[12]
a1,[8]->[10]
a0,[7]->[11]
a0,[7]->[10]
a0,[7]->[7]
a1,[7]->[9]
a1,[7]->[8]
a0,[6]->[7]
a1,[6]->[8]
a0,[5]->[2]
a0,[5]->[1]
a0,[5]->[0]
a1,[5]->[9]
a0,[4]->[4]
a1,[4]->[5]
a0,[3]->[9]
a0,[3]->[3]
a1,[3]->[6]
a1,[2]->[4]
a1,[2]->[0]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[5]
[11]
[3]
