[0]
a0,[13]->[13]
a0,[13]->[8]
a0,[13]->[5]
a0,[12]->[13]
a1,[12]->[12]
a1,[12]->[11]
a1,[11]->[9]
a1,[11]->[3]
a0,[10]->[10]
a0,[10]->[4]
a1,[10]->[4]
a0,[9]->[5]
a0,[9]->[3]
a1,[9]->[10]
a1,[9]->[8]
a0,[8]->[11]
a1,[8]->[9]
a1,[8]->[7]
a1,[8]->[4]
a1,[8]->[2]
a0,[7]->[6]
a1,[7]->[8]
a1,[7]->[5]
a1,[7]->[4]
a1,[6]->[7]
a0,[5]->[0]
a0,[4]->[12]
a1,[4]->[13]
a0,[3]->[4]
a1,[3]->[5]
a0,[2]->[9]
a1,[2]->[4]
a0,[1]->[2]
a0,[0]->[11]
a0,[0]->[7]
a1,[0]->[12]
a1,[0]->[7]
a1,[0]->[1]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[2]
[1]
