[0]
a0,[14]->[7]
a1,[14]->[9]
a1,[14]->[8]
a1,[14]->[7]
a0,[13]->[10]
a0,[13]->[2]
a1,[13]->[5]
a1,[13]->[2]
a1,[12]->[6]
a0,[11]->[11]
a0,[11]->[7]
a0,[10]->[9]
a0,[10]->[5]
a0,[9]->[9]
a1,[9]->[6]
a0,[8]->[11]
a0,[7]->[0]
a1,[7]->[9]
a1,[7]->[8]
a1,[6]->[14]
a1,[6]->[13]
a1,[6]->[6]
a1,[6]->[5]
a0,[5]->[7]
a0,[5]->[3]
a1,[5]->[2]
a1,[5]->[1]
a0,[4]->[4]
a1,[4]->[3]
a0,[3]->[12]
a0,[3]->[10]
a1,[3]->[1]
a1,[2]->[10]
a1,[2]->[3]
a0,[1]->[6]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[1]
a0,[0]->[14]
a0,[0]->[13]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[5]
a1,[0]->[1]
[13]
[3]
