[0]
a0,[12]->[6]
a0,[12]->[3]
a0,[11]->[11]
a0,[11]->[10]
a0,[11]->[7]
a0,[11]->[3]
a1,[11]->[12]
a1,[11]->[9]
a1,[11]->[3]
a0,[10]->[9]
a1,[10]->[6]
a0,[9]->[12]
a0,[9]->[7]
a0,[9]->[3]
a1,[9]->[9]
a1,[8]->[9]
a1,[8]->[1]
a1,[7]->[12]
a1,[7]->[5]
a0,[6]->[7]
a1,[6]->[6]
a1,[6]->[4]
a1,[6]->[2]
a0,[5]->[5]
a1,[5]->[11]
a0,[4]->[4]
a1,[4]->[5]
a1,[4]->[2]
a0,[3]->[3]
a0,[3]->[2]
a1,[3]->[8]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[8]
a1,[2]->[4]
a0,[1]->[0]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[12]
a0,[0]->[8]
a0,[0]->[0]
a1,[0]->[2]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
