[0]
a1,[13]->[12]
a1,[12]->[7]
a0,[11]->[12]
a1,[11]->[10]
a1,[11]->[3]
a0,[10]->[3]
a0,[10]->[2]
a0,[10]->[0]
a1,[10]->[12]
a1,[10]->[4]
a0,[9]->[10]
a1,[9]->[5]
a1,[8]->[11]
a1,[8]->[9]
a1,[8]->[3]
a0,[7]->[13]
a0,[7]->[12]
a0,[7]->[5]
a0,[7]->[3]
a1,[7]->[10]
a1,[7]->[6]
a1,[7]->[5]
a0,[6]->[6]
a0,[6]->[0]
a1,[6]->[11]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[7]
a1,[5]->[2]
a0,[4]->[5]
a0,[4]->[4]
a0,[4]->[3]
a0,[3]->[11]
a0,[3]->[3]
a0,[3]->[2]
a1,[3]->[4]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[2]
a1,[2]->[8]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[4]
a1,[0]->[9]
a1,[0]->[6]
a1,[0]->[1]
[11]
[6]
