[0]
a0,[12]->[8]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[2]
a1,[10]->[12]
a1,[10]->[7]
a1,[9]->[11]
a1,[9]->[9]
a0,[8]->[9]
a1,[8]->[10]
a1,[8]->[7]
a1,[8]->[1]
a1,[8]->[0]
a0,[7]->[6]
a0,[7]->[2]
a0,[6]->[12]
a0,[6]->[10]
a0,[6]->[7]
a0,[6]->[0]
a0,[5]->[6]
a1,[5]->[7]
a0,[4]->[6]
a0,[4]->[5]
a0,[3]->[4]
a0,[3]->[3]
a0,[3]->[1]
a0,[2]->[4]
a1,[2]->[11]
a1,[2]->[8]
a1,[2]->[5]
a1,[2]->[4]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[8]
a0,[0]->[5]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[4]
a1,[0]->[3]
a1,[0]->[1]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
