[0]
a0,[13]->[5]
a1,[13]->[7]
a1,[13]->[5]
a0,[12]->[11]
a0,[12]->[0]
a0,[11]->[10]
a0,[11]->[8]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[9]
a0,[10]->[3]
a1,[10]->[4]
a1,[10]->[3]
a1,[10]->[2]
a1,[9]->[6]
a0,[8]->[4]
a0,[8]->[2]
a1,[8]->[7]
a1,[8]->[1]
a0,[7]->[9]
a0,[7]->[8]
a0,[6]->[11]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[11]
a1,[5]->[13]
a1,[5]->[12]
a1,[5]->[4]
a0,[4]->[7]
a0,[4]->[4]
a0,[4]->[1]
a1,[4]->[9]
a1,[4]->[8]
a0,[3]->[8]
a1,[3]->[12]
a0,[2]->[6]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[8]
a1,[2]->[7]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[6]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[2]
[12]
[7]
[6]
[3]
[1]
