[0]
a0,[11]->[1]
a1,[11]->[7]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[7]
a0,[10]->[2]
a1,[10]->[9]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[10]
a0,[9]->[6]
a1,[9]->[11]
a1,[8]->[11]
a1,[8]->[10]
a0,[7]->[9]
a0,[7]->[4]
a1,[7]->[0]
a0,[6]->[10]
a0,[6]->[4]
a1,[5]->[3]
a1,[5]->[0]
a0,[4]->[5]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[6]
a0,[3]->[6]
a0,[3]->[4]
a1,[3]->[11]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[0]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[11]
a0,[0]->[6]
a1,[0]->[7]
a1,[0]->[6]
[6]
