[0]
a0,[13]->[8]
a1,[13]->[12]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[7]
a1,[12]->[3]
a1,[12]->[2]
a0,[11]->[13]
a0,[11]->[9]
a0,[11]->[7]
a1,[11]->[12]
a0,[10]->[11]
a0,[10]->[6]
a0,[10]->[5]
a1,[10]->[4]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[3]
a1,[8]->[1]
a0,[7]->[6]
a1,[7]->[6]
a1,[7]->[2]
a1,[7]->[0]
a0,[6]->[12]
a1,[6]->[13]
a1,[6]->[4]
a0,[5]->[6]
a1,[5]->[11]
a1,[5]->[10]
a1,[5]->[9]
a1,[4]->[8]
a0,[3]->[7]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[8]
a0,[2]->[9]
a0,[1]->[2]
a0,[1]->[0]
a0,[0]->[13]
a0,[0]->[2]
a1,[0]->[12]
a1,[0]->[1]
[13]
[11]
[10]
[8]
[6]
[5]
[3]
[2]
[1]
