[0]
a1,[13]->[11]
a0,[12]->[13]
a0,[12]->[4]
a1,[11]->[13]
a1,[11]->[6]
a1,[11]->[2]
a0,[10]->[9]
a0,[10]->[6]
a0,[10]->[5]
a0,[10]->[0]
a0,[9]->[6]
a1,[9]->[13]
a1,[9]->[5]
a1,[9]->[0]
a0,[8]->[7]
a0,[8]->[0]
a1,[8]->[4]
a0,[7]->[8]
a0,[7]->[5]
a0,[7]->[0]
a1,[7]->[5]
a1,[7]->[3]
a0,[6]->[12]
a0,[6]->[8]
a0,[5]->[1]
a1,[5]->[6]
a0,[4]->[11]
a0,[4]->[6]
a1,[4]->[10]
a1,[4]->[0]
a0,[3]->[9]
a1,[3]->[10]
a1,[3]->[5]
a0,[2]->[3]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[6]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[1]
[13]
[11]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
