[0]
a0,[13]->[8]
a0,[13]->[5]
a1,[12]->[11]
a0,[11]->[5]
a1,[11]->[9]
a1,[11]->[4]
a0,[10]->[8]
a0,[10]->[6]
a0,[9]->[3]
a1,[9]->[0]
a0,[8]->[6]
a0,[8]->[2]
a0,[8]->[0]
a0,[7]->[5]
a0,[7]->[0]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[8]
a1,[6]->[13]
a1,[6]->[4]
a1,[5]->[12]
a1,[5]->[7]
a0,[4]->[2]
a1,[4]->[8]
a1,[4]->[6]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[4]
a1,[3]->[5]
a0,[2]->[6]
a1,[2]->[7]
a1,[2]->[2]
a1,[2]->[0]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[0]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[4]
[3]
[2]
[1]
