[0]
a0,[13]->[6]
a1,[13]->[6]
a1,[12]->[9]
a0,[11]->[6]
a1,[11]->[11]
a1,[11]->[8]
a0,[10]->[13]
a0,[10]->[9]
a0,[10]->[7]
a0,[9]->[5]
a1,[9]->[5]
a0,[8]->[9]
a0,[8]->[0]
a1,[8]->[7]
a1,[8]->[3]
a0,[7]->[11]
a0,[7]->[8]
a1,[7]->[12]
a0,[6]->[10]
a0,[6]->[8]
a1,[6]->[9]
a1,[6]->[8]
a0,[5]->[6]
a1,[5]->[1]
a0,[4]->[10]
a0,[4]->[9]
a1,[4]->[0]
a0,[3]->[7]
a0,[3]->[3]
a1,[3]->[2]
a1,[2]->[2]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[11]
a0,[0]->[10]
a1,[0]->[12]
a1,[0]->[4]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
