[0]
a0,[13]->[4]
a0,[12]->[11]
a0,[12]->[3]
a1,[12]->[13]
a1,[12]->[2]
a0,[11]->[10]
a0,[11]->[2]
a1,[11]->[11]
a1,[10]->[9]
a1,[10]->[5]
a1,[10]->[3]
a0,[9]->[7]
a1,[9]->[10]
a0,[8]->[10]
a0,[8]->[8]
a0,[8]->[4]
a1,[8]->[3]
a0,[7]->[7]
a0,[7]->[2]
a1,[7]->[5]
a1,[7]->[1]
a0,[6]->[7]
a0,[6]->[6]
a0,[6]->[2]
a1,[6]->[8]
a1,[6]->[4]
a0,[5]->[6]
a0,[5]->[3]
a0,[4]->[0]
a1,[4]->[7]
a1,[4]->[4]
a0,[3]->[10]
a0,[3]->[4]
a0,[3]->[0]
a1,[3]->[9]
a1,[3]->[3]
a1,[2]->[12]
a1,[2]->[11]
a1,[2]->[4]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[7]
a1,[0]->[9]
[11]
[10]
[9]
[8]
[3]
[2]
[0]
