[0]
a0,[13]->[13]
a1,[13]->[7]
a1,[13]->[6]
a0,[12]->[2]
a1,[12]->[4]
a0,[11]->[13]
a0,[11]->[11]
a0,[11]->[7]
a0,[11]->[6]
a1,[11]->[13]
a1,[10]->[12]
a1,[10]->[4]
a0,[9]->[10]
a0,[9]->[9]
a1,[9]->[7]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[9]
a0,[7]->[7]
a1,[7]->[5]
a0,[6]->[9]
a1,[6]->[4]
a0,[5]->[6]
a1,[5]->[7]
a1,[5]->[2]
a0,[4]->[11]
a0,[3]->[7]
a0,[2]->[8]
a0,[2]->[6]
a1,[2]->[6]
a1,[2]->[0]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[6]
a1,[0]->[5]
a1,[0]->[1]
[13]
[8]
[5]
[1]
[0]
