[0]
a0,[12]->[8]
a0,[12]->[3]
a1,[12]->[2]
a0,[11]->[10]
a0,[11]->[3]
a1,[11]->[12]
a0,[10]->[8]
a0,[10]->[7]
a0,[10]->[0]
a1,[10]->[5]
a0,[9]->[5]
a1,[9]->[3]
a1,[8]->[4]
a0,[7]->[7]
a0,[7]->[0]
a1,[7]->[8]
a0,[6]->[11]
a0,[6]->[10]
a1,[6]->[11]
a1,[6]->[10]
a1,[6]->[9]
a0,[5]->[5]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[5]
a0,[4]->[3]
a1,[4]->[2]
a1,[4]->[0]
a1,[3]->[11]
a1,[3]->[10]
a1,[3]->[6]
a0,[2]->[8]
a1,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[7]
[12]
[9]
[8]
[3]
[2]
[1]
[0]
