[0]
a0,[14]->[14]
a0,[14]->[13]
a1,[14]->[5]
a0,[13]->[5]
a1,[13]->[11]
a1,[13]->[8]
a0,[12]->[14]
a0,[12]->[8]
a0,[12]->[4]
a1,[11]->[10]
a0,[10]->[11]
a1,[10]->[10]
a1,[10]->[4]
a0,[9]->[5]
a1,[9]->[12]
a0,[8]->[14]
a0,[8]->[7]
a0,[8]->[5]
a0,[8]->[3]
a0,[8]->[0]
a1,[8]->[7]
a1,[7]->[4]
a0,[6]->[5]
a0,[6]->[4]
a0,[6]->[2]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[2]
a0,[5]->[11]
a0,[5]->[6]
a1,[5]->[8]
a0,[4]->[12]
a1,[4]->[13]
a1,[4]->[5]
a0,[3]->[6]
a0,[3]->[0]
a1,[3]->[9]
a1,[3]->[7]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[4]
a1,[2]->[5]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[1]
a1,[0]->[5]
[11]
[8]
[6]
[5]
[0]
