[0]
a0,[14]->[10]
a0,[14]->[2]
a0,[13]->[12]
a0,[13]->[9]
a1,[13]->[8]
a1,[13]->[7]
a0,[12]->[6]
a0,[12]->[5]
a1,[12]->[2]
a0,[11]->[12]
a0,[11]->[7]
a0,[11]->[6]
a1,[11]->[4]
a1,[10]->[11]
a1,[10]->[4]
a0,[9]->[10]
a1,[9]->[6]
a1,[9]->[4]
a0,[8]->[14]
a1,[8]->[10]
a0,[7]->[11]
a1,[7]->[7]
a0,[6]->[9]
a0,[6]->[8]
a1,[6]->[10]
a1,[6]->[0]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[0]
a1,[4]->[13]
a1,[4]->[10]
a1,[3]->[4]
a1,[2]->[6]
a1,[2]->[2]
a0,[1]->[2]
a0,[1]->[0]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[3]
a1,[0]->[2]
a1,[0]->[0]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[2]
[1]
[0]
