[0]
a0,[12]->[12]
a0,[12]->[5]
a1,[12]->[12]
a1,[12]->[8]
a1,[12]->[6]
a0,[11]->[5]
a0,[10]->[12]
a0,[10]->[8]
a1,[10]->[12]
a1,[10]->[3]
a1,[10]->[2]
a0,[9]->[8]
a0,[9]->[3]
a0,[8]->[12]
a0,[8]->[6]
a0,[8]->[5]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[9]
a1,[8]->[2]
a1,[8]->[0]
a0,[7]->[8]
a0,[7]->[7]
a1,[7]->[7]
a1,[7]->[4]
a1,[7]->[3]
a0,[6]->[9]
a0,[6]->[7]
a1,[6]->[10]
a1,[6]->[7]
a0,[5]->[11]
a0,[5]->[10]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[5]
a0,[4]->[3]
a0,[4]->[2]
a1,[4]->[6]
a1,[4]->[5]
a0,[3]->[0]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[4]
a1,[2]->[11]
a1,[2]->[9]
a1,[2]->[3]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[12]
a0,[0]->[7]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[6]
a1,[0]->[3]
[4]
[1]
