[0]
a0,[13]->[12]
a0,[13]->[8]
a1,[13]->[5]
a1,[13]->[0]
a0,[12]->[13]
a0,[12]->[2]
a1,[12]->[6]
a0,[11]->[9]
a0,[11]->[2]
a0,[10]->[1]
a1,[10]->[12]
a1,[10]->[9]
a1,[9]->[8]
a1,[9]->[5]
a0,[8]->[10]
a0,[8]->[0]
a0,[7]->[10]
a0,[7]->[4]
a1,[7]->[11]
a1,[7]->[9]
a0,[6]->[5]
a1,[5]->[2]
a0,[4]->[7]
a1,[4]->[9]
a1,[4]->[8]
a1,[3]->[0]
a0,[2]->[7]
a0,[2]->[1]
a1,[2]->[12]
a1,[2]->[8]
a1,[2]->[4]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[6]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[10]
[12]
[8]
