[0]
a1,[14]->[14]
a1,[14]->[4]
a1,[14]->[3]
a0,[13]->[12]
a0,[13]->[10]
a1,[13]->[4]
a0,[12]->[0]
a1,[12]->[7]
a1,[12]->[5]
a1,[12]->[0]
a1,[11]->[13]
a1,[11]->[12]
a1,[11]->[2]
a0,[10]->[7]
a0,[10]->[3]
a1,[10]->[10]
a1,[10]->[8]
a1,[10]->[7]
a0,[9]->[9]
a1,[9]->[0]
a0,[8]->[9]
a0,[8]->[3]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[8]
a0,[7]->[0]
a1,[7]->[8]
a1,[7]->[2]
a0,[6]->[6]
a1,[6]->[7]
a1,[6]->[3]
a0,[5]->[14]
a0,[5]->[11]
a0,[5]->[0]
a1,[5]->[6]
a1,[5]->[2]
a0,[4]->[11]
a0,[4]->[10]
a0,[4]->[2]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[0]
a1,[3]->[5]
a0,[2]->[10]
a1,[2]->[10]
a1,[2]->[4]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[5]
a0,[0]->[7]
a1,[0]->[6]
a1,[0]->[1]
[13]
[12]
