[0]
a0,[13]->[10]
a0,[13]->[7]
a0,[13]->[1]
a1,[13]->[7]
a0,[12]->[13]
a0,[12]->[10]
a1,[12]->[10]
a1,[12]->[3]
a1,[12]->[0]
a1,[11]->[6]
a1,[11]->[0]
a0,[10]->[7]
a1,[10]->[13]
a1,[10]->[0]
a0,[9]->[12]
a0,[9]->[8]
a1,[9]->[11]
a0,[8]->[11]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[0]
a0,[7]->[10]
a0,[6]->[13]
a0,[6]->[10]
a0,[6]->[7]
a1,[6]->[4]
a1,[6]->[2]
a0,[5]->[6]
a0,[5]->[5]
a1,[4]->[5]
a1,[4]->[1]
a0,[3]->[10]
a0,[3]->[7]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[9]
a0,[1]->[0]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[5]
a1,[0]->[4]
[12]
[10]
[7]
[5]
[4]
[3]
[2]
