[0]
a0,[13]->[13]
a0,[13]->[8]
a1,[13]->[9]
a0,[12]->[9]
a0,[12]->[5]
a0,[12]->[0]
a1,[12]->[9]
a0,[11]->[10]
a0,[11]->[9]
a0,[11]->[5]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[2]
a1,[11]->[0]
a0,[10]->[7]
a1,[9]->[8]
a0,[8]->[13]
a0,[8]->[5]
a1,[8]->[10]
a0,[7]->[4]
a1,[7]->[9]
a1,[7]->[8]
a0,[6]->[12]
a0,[6]->[9]
a0,[5]->[0]
a1,[5]->[12]
a0,[4]->[0]
a1,[4]->[6]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[8]
a1,[2]->[11]
a1,[2]->[10]
a1,[2]->[7]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[12]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[3]
[13]
[10]
[7]
[3]
[1]
