[0]
a0,[14]->[13]
a0,[13]->[8]
a1,[13]->[12]
a1,[13]->[11]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[9]
a0,[12]->[8]
a0,[12]->[4]
a0,[12]->[3]
a1,[12]->[7]
a0,[11]->[12]
a0,[11]->[2]
a1,[11]->[9]
a1,[11]->[1]
a0,[10]->[5]
a1,[10]->[4]
a0,[9]->[10]
a1,[9]->[9]
a1,[9]->[7]
a0,[8]->[14]
a1,[8]->[14]
a0,[7]->[8]
a0,[7]->[2]
a1,[7]->[5]
a1,[7]->[4]
a0,[6]->[5]
a0,[5]->[3]
a1,[5]->[14]
a1,[5]->[11]
a1,[5]->[10]
a0,[4]->[10]
a0,[4]->[4]
a1,[4]->[11]
a1,[4]->[10]
a1,[4]->[5]
a1,[4]->[2]
a0,[3]->[8]
a1,[3]->[13]
a1,[3]->[12]
a1,[3]->[5]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[5]
a0,[0]->[3]
a1,[0]->[8]
a1,[0]->[6]
[14]
[3]
[2]
