[0]
a0,[13]->[11]
a0,[13]->[8]
a0,[13]->[7]
a0,[13]->[3]
a1,[13]->[9]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[11]
a0,[12]->[5]
a0,[12]->[3]
a1,[12]->[10]
a1,[12]->[5]
a1,[11]->[12]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[3]
a0,[9]->[0]
a0,[8]->[12]
a1,[8]->[13]
a1,[8]->[11]
a1,[8]->[6]
a1,[8]->[3]
a0,[7]->[4]
a1,[7]->[11]
a1,[7]->[2]
a0,[6]->[11]
a0,[6]->[10]
a0,[5]->[9]
a0,[5]->[7]
a1,[5]->[3]
a1,[4]->[6]
a1,[4]->[5]
a1,[3]->[12]
a1,[3]->[7]
a1,[3]->[1]
a0,[2]->[8]
a0,[2]->[7]
a1,[2]->[8]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[10]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[7]
a1,[0]->[3]
[13]
[12]
[11]
[10]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
