[0]
a0,[12]->[11]
a0,[12]->[2]
a0,[11]->[3]
a0,[11]->[0]
a1,[11]->[4]
a0,[10]->[12]
a0,[10]->[9]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[8]
a0,[9]->[5]
a1,[9]->[6]
a1,[8]->[12]
a0,[7]->[7]
a1,[7]->[3]
a1,[7]->[1]
a0,[6]->[10]
a0,[6]->[7]
a0,[6]->[5]
a0,[5]->[2]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[12]
a0,[4]->[10]
a0,[4]->[4]
a0,[4]->[2]
a1,[4]->[10]
a1,[3]->[7]
a1,[3]->[4]
a1,[2]->[11]
a1,[2]->[8]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[7]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[9]
a1,[0]->[0]
[11]
[3]
