[0]
a0,[13]->[12]
a1,[13]->[12]
a1,[13]->[7]
a1,[13]->[3]
a1,[12]->[11]
a1,[12]->[10]
a1,[12]->[6]
a0,[11]->[12]
a1,[11]->[6]
a0,[10]->[11]
a0,[10]->[9]
a0,[10]->[8]
a0,[10]->[5]
a0,[10]->[1]
a1,[10]->[1]
a0,[9]->[13]
a0,[9]->[3]
a1,[9]->[11]
a1,[9]->[6]
a1,[8]->[10]
a1,[8]->[9]
a0,[7]->[10]
a0,[7]->[4]
a1,[7]->[13]
a1,[7]->[6]
a1,[7]->[3]
a0,[6]->[12]
a0,[6]->[10]
a0,[6]->[6]
a1,[6]->[12]
a1,[6]->[10]
a1,[6]->[9]
a0,[5]->[6]
a0,[5]->[2]
a0,[5]->[1]
a1,[5]->[7]
a1,[5]->[3]
a0,[4]->[12]
a1,[4]->[4]
a1,[4]->[3]
a0,[3]->[13]
a0,[3]->[1]
a1,[3]->[12]
a1,[3]->[9]
a1,[3]->[5]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[7]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[3]
[11]
