[0]
a0,[12]->[5]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[11]
a1,[11]->[10]
a1,[11]->[3]
a0,[10]->[9]
a0,[10]->[7]
a1,[10]->[11]
a0,[9]->[5]
a1,[9]->[10]
a1,[9]->[9]
a0,[8]->[10]
a0,[8]->[6]
a0,[8]->[4]
a0,[7]->[12]
a1,[7]->[11]
a0,[6]->[2]
a1,[6]->[6]
a1,[6]->[0]
a1,[5]->[6]
a0,[4]->[12]
a1,[4]->[9]
a0,[3]->[4]
a1,[3]->[8]
a1,[3]->[7]
a0,[2]->[4]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[12]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[2]
a1,[0]->[0]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[0]
