[0]
a0,[13]->[11]
a0,[13]->[4]
a0,[12]->[11]
a1,[12]->[4]
a1,[12]->[0]
a0,[11]->[1]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[11]
a0,[9]->[8]
a0,[8]->[12]
a0,[8]->[7]
a1,[8]->[11]
a1,[8]->[7]
a1,[8]->[3]
a0,[7]->[13]
a1,[7]->[7]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[6]
a1,[6]->[2]
a0,[5]->[13]
a0,[5]->[2]
a1,[5]->[10]
a1,[5]->[3]
a1,[4]->[5]
a1,[4]->[2]
a0,[3]->[13]
a0,[3]->[9]
a0,[3]->[6]
a1,[3]->[13]
a1,[3]->[12]
a1,[3]->[6]
a0,[2]->[12]
a1,[2]->[13]
a1,[2]->[12]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[1]
a1,[0]->[0]
[13]
[11]
[10]
[7]
[4]
[2]
