[0]
a0,[14]->[2]
a0,[14]->[0]
a1,[14]->[10]
a1,[14]->[4]
a1,[14]->[2]
a0,[13]->[11]
a0,[13]->[0]
a1,[13]->[0]
a1,[12]->[11]
a1,[12]->[8]
a1,[12]->[0]
a1,[11]->[12]
a0,[10]->[11]
a0,[10]->[9]
a0,[10]->[0]
a1,[10]->[6]
a1,[10]->[3]
a0,[9]->[0]
a1,[9]->[14]
a1,[9]->[10]
a1,[9]->[9]
a1,[9]->[4]
a0,[8]->[9]
a0,[8]->[0]
a0,[7]->[14]
a0,[7]->[13]
a0,[7]->[12]
a1,[7]->[9]
a1,[6]->[5]
a0,[5]->[6]
a0,[5]->[4]
a1,[5]->[7]
a1,[5]->[5]
a1,[5]->[1]
a0,[4]->[14]
a1,[4]->[10]
a0,[3]->[10]
a1,[3]->[2]
a0,[2]->[7]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[13]
[12]
[4]
[0]
