[0]
a0,[13]->[3]
a1,[13]->[2]
a0,[12]->[5]
a1,[12]->[13]
a1,[12]->[11]
a0,[11]->[12]
a1,[10]->[0]
a0,[9]->[8]
a1,[9]->[5]
a0,[8]->[2]
a1,[8]->[0]
a0,[7]->[6]
a1,[7]->[5]
a0,[6]->[9]
a1,[6]->[8]
a1,[6]->[5]
a1,[6]->[4]
a0,[5]->[10]
a0,[5]->[5]
a0,[5]->[0]
a1,[5]->[13]
a0,[4]->[3]
a1,[4]->[4]
a0,[3]->[7]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[0]
a0,[2]->[1]
a0,[1]->[1]
a1,[1]->[1]
a0,[0]->[12]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[7]
[13]
[12]
[11]
[10]
[9]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
