[0]
a0,[13]->[9]
a1,[13]->[2]
a0,[12]->[3]
a0,[12]->[2]
a1,[12]->[10]
a0,[11]->[13]
a0,[11]->[12]
a0,[11]->[7]
a1,[11]->[11]
a1,[11]->[6]
a0,[10]->[11]
a1,[10]->[6]
a0,[9]->[10]
a0,[9]->[9]
a1,[9]->[5]
a0,[8]->[9]
a0,[8]->[8]
a0,[8]->[3]
a0,[8]->[1]
a1,[8]->[6]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[11]
a0,[7]->[5]
a0,[6]->[9]
a1,[6]->[11]
a1,[6]->[10]
a1,[6]->[7]
a1,[6]->[4]
a1,[5]->[7]
a1,[5]->[3]
a1,[4]->[5]
a0,[3]->[7]
a0,[3]->[6]
a0,[3]->[4]
a0,[3]->[1]
a1,[3]->[8]
a1,[3]->[1]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[9]
a1,[2]->[8]
a1,[2]->[2]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[3]
a0,[0]->[8]
a1,[0]->[12]
a1,[0]->[4]
[9]
[2]
