[0]
a1,[14]->[12]
a1,[14]->[9]
a1,[14]->[8]
a1,[14]->[7]
a0,[13]->[13]
a0,[12]->[8]
a1,[12]->[12]
a0,[11]->[13]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[5]
a0,[10]->[11]
a1,[10]->[2]
a1,[10]->[0]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[10]
a1,[8]->[0]
a0,[7]->[9]
a0,[7]->[5]
a1,[7]->[4]
a0,[6]->[10]
a1,[6]->[14]
a1,[6]->[13]
a0,[5]->[4]
a0,[5]->[3]
a0,[5]->[1]
a1,[5]->[11]
a0,[4]->[12]
a0,[4]->[3]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[4]
a1,[3]->[2]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[5]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[8]
a1,[2]->[0]
a0,[1]->[1]
a1,[1]->[2]
a0,[0]->[14]
a0,[0]->[7]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[6]
[13]
[12]
[11]
[9]
[8]
[3]
[2]
[1]
