[0]
a1,[14]->[11]
a1,[14]->[9]
a0,[13]->[14]
a1,[13]->[12]
a0,[12]->[13]
a0,[12]->[10]
a0,[12]->[1]
a1,[12]->[10]
a0,[11]->[12]
a1,[11]->[11]
a0,[10]->[11]
a0,[10]->[7]
a0,[10]->[4]
a0,[10]->[3]
a1,[10]->[9]
a1,[9]->[14]
a1,[9]->[4]
a1,[8]->[4]
a0,[7]->[8]
a0,[7]->[5]
a0,[7]->[4]
a1,[7]->[9]
a1,[7]->[4]
a1,[7]->[2]
a1,[6]->[12]
a1,[6]->[8]
a0,[5]->[6]
a0,[5]->[5]
a0,[5]->[3]
a1,[5]->[7]
a0,[4]->[10]
a0,[4]->[6]
a0,[3]->[6]
a1,[3]->[6]
a1,[3]->[4]
a1,[3]->[3]
a0,[2]->[3]
a1,[2]->[4]
a1,[2]->[2]
a1,[1]->[0]
a0,[0]->[10]
a0,[0]->[6]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[2]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
