[0]
a0,[13]->[8]
a1,[13]->[9]
a0,[12]->[12]
a0,[12]->[7]
a0,[12]->[2]
a1,[12]->[1]
a0,[11]->[6]
a1,[11]->[3]
a1,[10]->[12]
a1,[10]->[3]
a1,[10]->[0]
a0,[9]->[10]
a0,[9]->[4]
a1,[9]->[8]
a1,[8]->[8]
a0,[7]->[3]
a0,[7]->[1]
a0,[6]->[8]
a0,[5]->[9]
a0,[5]->[4]
a0,[4]->[11]
a1,[4]->[5]
a0,[3]->[12]
a0,[3]->[7]
a1,[3]->[13]
a1,[3]->[12]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[13]
a1,[0]->[10]
a1,[0]->[5]
[13]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
