[0]
a0,[13]->[12]
a0,[12]->[11]
a0,[12]->[5]
a0,[12]->[3]
a0,[12]->[0]
a1,[12]->[10]
a0,[11]->[11]
a1,[11]->[10]
a0,[10]->[12]
a1,[10]->[8]
a1,[10]->[6]
a0,[9]->[6]
a1,[9]->[4]
a1,[9]->[2]
a0,[8]->[7]
a1,[8]->[9]
a1,[8]->[8]
a1,[7]->[12]
a1,[7]->[9]
a1,[7]->[2]
a0,[6]->[7]
a1,[6]->[5]
a0,[5]->[8]
a0,[5]->[2]
a1,[5]->[11]
a1,[5]->[10]
a1,[5]->[2]
a0,[4]->[5]
a0,[3]->[7]
a0,[3]->[3]
a1,[3]->[6]
a0,[2]->[13]
a1,[2]->[7]
a1,[2]->[2]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[9]
a0,[0]->[1]
a1,[0]->[10]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[5]
[4]
[3]
[2]
[0]
