[0]
a0,[13]->[13]
a0,[13]->[6]
a0,[13]->[3]
a1,[13]->[12]
a1,[13]->[2]
a0,[12]->[8]
a1,[12]->[4]
a1,[12]->[3]
a1,[11]->[12]
a0,[10]->[13]
a0,[10]->[8]
a0,[10]->[7]
a0,[10]->[3]
a1,[10]->[12]
a1,[10]->[8]
a1,[10]->[7]
a0,[9]->[6]
a1,[9]->[9]
a1,[9]->[7]
a1,[9]->[0]
a0,[8]->[5]
a0,[8]->[1]
a1,[8]->[4]
a0,[7]->[10]
a1,[7]->[11]
a0,[6]->[0]
a1,[6]->[13]
a0,[5]->[7]
a0,[5]->[1]
a1,[5]->[8]
a1,[5]->[6]
a1,[5]->[5]
a1,[5]->[4]
a1,[5]->[3]
a1,[5]->[2]
a0,[4]->[5]
a1,[4]->[6]
a0,[3]->[8]
a0,[3]->[0]
a0,[2]->[9]
a0,[2]->[8]
a0,[2]->[5]
a1,[2]->[10]
a1,[2]->[7]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[11]
a0,[0]->[4]
a1,[0]->[8]
a1,[0]->[3]
a1,[0]->[1]
[12]
[11]
[9]
[7]
[6]
[5]
[4]
[0]
