[0]
a0,[13]->[4]
a1,[13]->[12]
a1,[13]->[3]
a0,[12]->[8]
a0,[12]->[0]
a0,[11]->[8]
a0,[11]->[4]
a1,[11]->[7]
a0,[10]->[11]
a0,[10]->[7]
a0,[9]->[4]
a1,[8]->[0]
a0,[7]->[2]
a1,[7]->[12]
a0,[6]->[5]
a0,[6]->[3]
a0,[6]->[0]
a1,[6]->[10]
a1,[6]->[5]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[2]
a0,[4]->[8]
a0,[4]->[7]
a0,[4]->[5]
a1,[4]->[6]
a0,[3]->[13]
a0,[3]->[6]
a0,[3]->[2]
a1,[3]->[11]
a0,[2]->[5]
a1,[2]->[9]
a1,[2]->[8]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[4]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[1]
[13]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
