[0]
a0,[14]->[12]
a1,[14]->[8]
a1,[14]->[0]
a0,[13]->[6]
a0,[13]->[3]
a0,[12]->[3]
a1,[12]->[11]
a0,[11]->[7]
a0,[11]->[3]
a0,[10]->[14]
a1,[10]->[11]
a0,[9]->[11]
a0,[8]->[9]
a0,[7]->[6]
a0,[7]->[4]
a1,[7]->[8]
a1,[7]->[4]
a0,[6]->[12]
a1,[6]->[12]
a1,[6]->[11]
a1,[6]->[3]
a0,[5]->[4]
a1,[4]->[6]
a1,[4]->[5]
a1,[4]->[1]
a0,[3]->[5]
a1,[3]->[13]
a1,[3]->[8]
a1,[3]->[0]
a0,[2]->[9]
a1,[2]->[10]
a1,[2]->[7]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a0,[0]->[4]
a1,[0]->[12]
a1,[0]->[7]
[14]
[4]
[1]
