[0]
a0,[11]->[8]
a0,[10]->[7]
a0,[10]->[6]
a0,[10]->[1]
a1,[10]->[7]
a1,[10]->[4]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[1]
a1,[9]->[2]
a0,[8]->[11]
a0,[8]->[9]
a0,[8]->[5]
a0,[8]->[3]
a1,[8]->[8]
a1,[8]->[5]
a0,[7]->[8]
a0,[7]->[7]
a0,[7]->[6]
a0,[7]->[5]
a1,[7]->[3]
a1,[7]->[2]
a1,[6]->[8]
a1,[6]->[3]
a0,[5]->[6]
a1,[5]->[4]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[8]
a0,[3]->[11]
a1,[3]->[10]
a1,[3]->[8]
a1,[3]->[7]
a1,[3]->[2]
a0,[2]->[9]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[9]
a1,[0]->[8]
a1,[0]->[3]
[9]
[7]
[6]
[2]
[0]
