[0]
a0,[14]->[12]
a0,[14]->[3]
a0,[13]->[6]
a0,[13]->[0]
a1,[13]->[14]
a1,[13]->[8]
a0,[12]->[1]
a1,[12]->[12]
a1,[12]->[6]
a0,[11]->[12]
a0,[11]->[5]
a0,[10]->[12]
a0,[10]->[11]
a1,[10]->[10]
a1,[10]->[9]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[5]
a0,[8]->[5]
a1,[7]->[13]
a1,[6]->[3]
a0,[5]->[9]
a0,[5]->[1]
a1,[5]->[4]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[8]
a1,[4]->[7]
a1,[3]->[2]
a0,[2]->[0]
a1,[2]->[11]
a1,[2]->[7]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[11]
a1,[0]->[0]
[13]
[12]
[11]
[10]
[9]
[7]
[2]
[1]
[0]
