[0]
a0,[13]->[13]
a0,[13]->[12]
a1,[13]->[9]
a0,[12]->[10]
a0,[12]->[6]
a1,[12]->[12]
a1,[12]->[7]
a0,[11]->[7]
a0,[11]->[3]
a0,[11]->[2]
a1,[10]->[5]
a1,[10]->[3]
a0,[9]->[0]
a1,[9]->[7]
a0,[8]->[7]
a1,[8]->[9]
a0,[7]->[8]
a1,[7]->[6]
a1,[6]->[7]
a1,[5]->[11]
a0,[4]->[7]
a1,[4]->[10]
a0,[3]->[3]
a1,[3]->[13]
a1,[3]->[12]
a1,[3]->[5]
a0,[2]->[9]
a1,[2]->[9]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[12]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[2]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[0]
