[0]
a0,[12]->[9]
a0,[12]->[7]
a0,[12]->[4]
a0,[12]->[1]
a1,[12]->[10]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[5]
a1,[10]->[8]
a1,[10]->[3]
a1,[10]->[2]
a0,[9]->[12]
a0,[9]->[10]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[11]
a1,[9]->[8]
a0,[8]->[9]
a1,[8]->[9]
a0,[7]->[7]
a0,[7]->[6]
a1,[7]->[4]
a0,[6]->[12]
a1,[6]->[3]
a0,[5]->[8]
a1,[5]->[11]
a1,[5]->[5]
a1,[4]->[6]
a1,[4]->[5]
a1,[4]->[1]
a0,[3]->[9]
a1,[3]->[6]
a0,[2]->[8]
a0,[2]->[3]
a1,[2]->[9]
a1,[2]->[7]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[0]
a0,[0]->[12]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[1]
[7]
[3]
[2]
[1]
[0]
