[0]
a0,[14]->[12]
a0,[14]->[11]
a0,[14]->[3]
a1,[14]->[2]
a1,[14]->[0]
a0,[13]->[7]
a0,[13]->[4]
a1,[13]->[13]
a1,[13]->[12]
a1,[12]->[8]
a1,[11]->[11]
a1,[11]->[1]
a0,[10]->[8]
a0,[10]->[7]
a1,[10]->[12]
a1,[10]->[11]
a0,[9]->[9]
a1,[9]->[11]
a0,[8]->[9]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[9]
a0,[7]->[8]
a0,[6]->[11]
a1,[6]->[14]
a1,[6]->[13]
a1,[6]->[12]
a1,[6]->[11]
a0,[5]->[10]
a1,[5]->[9]
a0,[4]->[5]
a1,[4]->[6]
a0,[3]->[9]
a0,[3]->[4]
a1,[3]->[0]
a1,[2]->[10]
a1,[2]->[9]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[12]
a0,[0]->[11]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[7]
[11]
[4]
