[0]
a0,[14]->[14]
a1,[14]->[14]
a1,[14]->[4]
a1,[14]->[3]
a0,[13]->[6]
a0,[13]->[5]
a0,[13]->[0]
a1,[13]->[11]
a1,[13]->[0]
a0,[12]->[0]
a0,[11]->[12]
a0,[11]->[10]
a0,[11]->[8]
a1,[10]->[2]
a1,[9]->[8]
a1,[9]->[7]
a0,[8]->[10]
a0,[8]->[8]
a0,[8]->[3]
a1,[8]->[13]
a1,[7]->[8]
a1,[7]->[1]
a1,[7]->[0]
a0,[6]->[2]
a1,[6]->[6]
a1,[6]->[4]
a1,[5]->[6]
a0,[4]->[13]
a0,[4]->[10]
a0,[4]->[8]
a0,[4]->[4]
a0,[4]->[0]
a1,[4]->[14]
a1,[4]->[11]
a1,[4]->[3]
a0,[3]->[12]
a0,[3]->[6]
a0,[3]->[2]
a1,[2]->[10]
a1,[2]->[9]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[7]
a0,[0]->[2]
a1,[0]->[13]
a1,[0]->[1]
[13]
[8]
[5]
[4]
[2]
[0]
