[0]
a0,[14]->[12]
a0,[14]->[3]
a1,[14]->[5]
a1,[14]->[4]
a1,[14]->[0]
a1,[13]->[5]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[13]
a0,[12]->[6]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[6]
a0,[10]->[2]
a1,[10]->[9]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[6]
a1,[9]->[13]
a1,[9]->[12]
a1,[9]->[9]
a0,[8]->[9]
a0,[8]->[6]
a0,[8]->[2]
a1,[8]->[10]
a0,[7]->[5]
a0,[6]->[11]
a0,[6]->[8]
a0,[6]->[6]
a1,[6]->[4]
a1,[6]->[1]
a0,[5]->[5]
a1,[5]->[14]
a1,[5]->[11]
a1,[5]->[6]
a1,[5]->[1]
a0,[4]->[6]
a1,[4]->[7]
a0,[3]->[5]
a1,[3]->[2]
a0,[2]->[4]
a0,[1]->[2]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[14]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[8]
[8]
[6]
[4]
