[0]
a0,[13]->[8]
a1,[13]->[0]
a0,[12]->[13]
a1,[12]->[7]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[8]
a1,[11]->[12]
a0,[10]->[10]
a0,[10]->[9]
a0,[10]->[5]
a1,[10]->[6]
a1,[10]->[2]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[7]
a0,[8]->[11]
a1,[8]->[12]
a1,[8]->[0]
a0,[7]->[10]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[3]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[0]
a1,[6]->[7]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[8]
a1,[5]->[3]
a0,[4]->[8]
a0,[4]->[5]
a1,[4]->[4]
a1,[4]->[0]
a1,[3]->[5]
a0,[2]->[3]
a0,[2]->[1]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[9]
a0,[0]->[4]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[6]
[9]
[6]
[5]
[2]
[0]
