[0]
a1,[13]->[5]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[7]
a0,[12]->[2]
a1,[12]->[13]
a0,[11]->[12]
a0,[11]->[9]
a1,[11]->[12]
a1,[11]->[0]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[5]
a0,[9]->[11]
a0,[9]->[8]
a1,[9]->[9]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[5]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[2]
a1,[7]->[4]
a0,[6]->[7]
a0,[6]->[2]
a1,[6]->[6]
a0,[5]->[9]
a0,[5]->[6]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[5]
a1,[5]->[1]
a0,[4]->[6]
a0,[4]->[3]
a0,[3]->[0]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[10]
a1,[2]->[6]
a1,[2]->[4]
a0,[1]->[2]
a0,[0]->[5]
a0,[0]->[3]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[3]
[10]
[8]
