[0]
a0,[13]->[12]
a0,[13]->[3]
a0,[12]->[3]
a1,[12]->[4]
a0,[11]->[9]
a1,[11]->[12]
a0,[10]->[5]
a1,[10]->[7]
a1,[10]->[2]
a0,[9]->[10]
a0,[9]->[8]
a1,[9]->[9]
a1,[9]->[8]
a0,[8]->[7]
a1,[8]->[2]
a0,[7]->[7]
a0,[7]->[3]
a0,[7]->[1]
a1,[7]->[8]
a1,[7]->[5]
a0,[6]->[8]
a1,[6]->[13]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[1]
a1,[5]->[10]
a0,[4]->[5]
a1,[4]->[6]
a1,[3]->[12]
a1,[3]->[11]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[12]
a0,[0]->[8]
a0,[0]->[7]
a1,[0]->[12]
a1,[0]->[9]
a1,[0]->[5]
a1,[0]->[1]
[13]
[10]
[9]
[6]
[5]
[3]
[1]
[0]
