[0]
a0,[13]->[13]
a0,[13]->[7]
a1,[13]->[9]
a1,[13]->[5]
a1,[13]->[0]
a0,[12]->[0]
a1,[12]->[13]
a1,[12]->[9]
a1,[12]->[8]
a0,[11]->[13]
a1,[11]->[10]
a1,[11]->[4]
a0,[10]->[2]
a0,[9]->[8]
a0,[9]->[5]
a0,[9]->[1]
a0,[9]->[0]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[1]
a0,[7]->[5]
a1,[7]->[4]
a1,[6]->[5]
a0,[5]->[11]
a0,[5]->[3]
a1,[5]->[8]
a1,[5]->[2]
a0,[4]->[13]
a0,[4]->[12]
a0,[3]->[9]
a1,[3]->[8]
a1,[3]->[6]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[12]
a1,[0]->[10]
[13]
[12]
[11]
[10]
[8]
[7]
[6]
[4]
[3]
[1]
