[0]
a0,[13]->[7]
a1,[13]->[11]
a1,[12]->[12]
a1,[12]->[7]
a1,[12]->[6]
a0,[11]->[8]
a1,[11]->[13]
a1,[10]->[13]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[9]
a1,[10]->[7]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[6]
a1,[9]->[4]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[8]
a1,[8]->[10]
a1,[8]->[5]
a1,[8]->[0]
a1,[7]->[11]
a1,[7]->[2]
a0,[6]->[5]
a0,[6]->[3]
a1,[6]->[10]
a0,[5]->[1]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[11]
a0,[4]->[8]
a0,[4]->[4]
a1,[3]->[4]
a0,[2]->[4]
a1,[2]->[3]
a0,[1]->[2]
a0,[0]->[13]
a0,[0]->[12]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[4]
[13]
[12]
[11]
[3]
[1]
[0]
