[0]
a1,[14]->[11]
a0,[13]->[5]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[5]
a1,[13]->[4]
a0,[12]->[9]
a1,[12]->[6]
a0,[11]->[14]
a0,[11]->[13]
a0,[11]->[11]
a1,[11]->[13]
a1,[11]->[9]
a1,[10]->[11]
a1,[10]->[8]
a1,[10]->[1]
a0,[9]->[9]
a0,[9]->[5]
a0,[9]->[3]
a1,[9]->[11]
a1,[9]->[10]
a0,[8]->[12]
a0,[8]->[5]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[0]
a1,[6]->[4]
a0,[5]->[10]
a0,[4]->[7]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[1]
a1,[2]->[12]
a1,[2]->[10]
a0,[1]->[1]
a1,[1]->[2]
a0,[0]->[5]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[5]
[13]
[10]
[2]
