[0]
a0,[14]->[14]
a0,[14]->[10]
a0,[14]->[9]
a1,[13]->[13]
a1,[13]->[2]
a1,[13]->[0]
a1,[12]->[8]
a0,[11]->[9]
a1,[11]->[12]
a0,[10]->[11]
a1,[10]->[2]
a0,[9]->[8]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[7]
a0,[8]->[5]
a1,[8]->[10]
a1,[8]->[9]
a0,[7]->[5]
a1,[7]->[4]
a0,[6]->[4]
a1,[5]->[5]
a0,[4]->[4]
a0,[4]->[1]
a1,[4]->[3]
a0,[3]->[13]
a0,[3]->[9]
a1,[3]->[3]
a0,[2]->[11]
a0,[2]->[7]
a0,[2]->[6]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[14]
a0,[0]->[11]
a0,[0]->[10]
a0,[0]->[3]
a1,[0]->[14]
a1,[0]->[0]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
