[0]
a0,[13]->[5]
a0,[13]->[1]
a1,[13]->[10]
a1,[13]->[1]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[6]
a0,[12]->[0]
a1,[12]->[12]
a1,[12]->[0]
a0,[11]->[10]
a0,[11]->[7]
a1,[11]->[5]
a1,[11]->[4]
a1,[11]->[2]
a0,[10]->[7]
a1,[10]->[11]
a1,[10]->[6]
a1,[10]->[0]
a0,[9]->[7]
a1,[9]->[9]
a0,[8]->[12]
a0,[8]->[5]
a0,[8]->[2]
a1,[8]->[13]
a1,[8]->[9]
a1,[8]->[5]
a1,[8]->[2]
a1,[8]->[0]
a0,[7]->[8]
a0,[7]->[3]
a0,[7]->[0]
a1,[7]->[0]
a0,[6]->[10]
a0,[6]->[8]
a0,[6]->[2]
a1,[6]->[9]
a1,[5]->[6]
a1,[5]->[1]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[11]
a1,[4]->[12]
a1,[4]->[10]
a1,[4]->[8]
a1,[3]->[4]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[4]
a1,[2]->[3]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[5]
a1,[0]->[13]
a1,[0]->[9]
a1,[0]->[5]
[11]
[2]
