[0]
a1,[12]->[11]
a1,[12]->[0]
a0,[11]->[8]
a0,[11]->[5]
a1,[11]->[6]
a1,[11]->[2]
a1,[10]->[10]
a1,[10]->[7]
a1,[10]->[6]
a0,[9]->[9]
a0,[9]->[8]
a0,[9]->[6]
a0,[9]->[5]
a0,[9]->[2]
a0,[9]->[1]
a0,[8]->[7]
a0,[8]->[2]
a1,[8]->[8]
a1,[8]->[5]
a0,[7]->[8]
a0,[6]->[11]
a0,[6]->[2]
a1,[6]->[9]
a1,[6]->[4]
a0,[5]->[12]
a0,[5]->[11]
a1,[5]->[8]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[6]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[4]
a0,[2]->[2]
a1,[2]->[0]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[3]
[11]
[5]
[3]
