[0]
a0,[13]->[11]
a0,[12]->[9]
a0,[12]->[2]
a0,[11]->[8]
a0,[11]->[7]
a1,[11]->[11]
a1,[11]->[2]
a0,[10]->[13]
a0,[9]->[6]
a0,[9]->[5]
a1,[9]->[8]
a0,[8]->[6]
a1,[8]->[4]
a0,[7]->[11]
a1,[7]->[8]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[12]
a1,[6]->[11]
a1,[6]->[5]
a0,[5]->[3]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[5]
a1,[5]->[2]
a0,[4]->[9]
a0,[4]->[3]
a1,[4]->[10]
a0,[3]->[4]
a0,[3]->[1]
a0,[2]->[13]
a1,[2]->[10]
a1,[2]->[8]
a1,[2]->[0]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[4]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[0]
[5]
[3]
[2]
