[0]
a0,[12]->[12]
a0,[12]->[5]
a1,[12]->[12]
a1,[12]->[5]
a1,[12]->[3]
a1,[12]->[2]
a0,[11]->[11]
a0,[11]->[8]
a0,[11]->[0]
a1,[11]->[12]
a0,[10]->[11]
a0,[10]->[4]
a1,[10]->[9]
a1,[10]->[6]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[0]
a0,[8]->[12]
a0,[7]->[4]
a1,[7]->[8]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[6]
a0,[6]->[0]
a0,[5]->[6]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[9]
a0,[4]->[4]
a1,[4]->[12]
a1,[4]->[11]
a1,[4]->[7]
a1,[4]->[6]
a0,[3]->[2]
a1,[3]->[3]
a0,[2]->[4]
a0,[1]->[2]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[4]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
