[0]
a1,[14]->[2]
a0,[13]->[3]
a1,[13]->[12]
a1,[13]->[10]
a1,[13]->[4]
a1,[13]->[3]
a0,[12]->[14]
a0,[12]->[12]
a0,[11]->[13]
a0,[10]->[9]
a1,[10]->[9]
a0,[9]->[2]
a1,[9]->[12]
a1,[9]->[10]
a1,[8]->[4]
a0,[7]->[9]
a0,[7]->[0]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[2]
a0,[5]->[11]
a0,[5]->[10]
a0,[5]->[5]
a0,[5]->[0]
a0,[4]->[3]
a0,[4]->[2]
a1,[4]->[13]
a1,[3]->[12]
a1,[3]->[6]
a1,[3]->[3]
a0,[2]->[13]
a0,[2]->[0]
a1,[2]->[9]
a1,[2]->[7]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[2]
a0,[0]->[3]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[1]
[13]
[2]
