[0]
a0,[12]->[11]
a0,[12]->[10]
a0,[12]->[0]
a1,[12]->[6]
a1,[11]->[8]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[6]
a1,[10]->[10]
a1,[10]->[0]
a0,[9]->[12]
a0,[9]->[0]
a1,[9]->[12]
a0,[8]->[7]
a0,[8]->[5]
a1,[8]->[11]
a0,[7]->[12]
a1,[7]->[2]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[11]
a0,[5]->[8]
a1,[5]->[10]
a1,[5]->[9]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[2]
a1,[4]->[1]
a0,[3]->[4]
a0,[3]->[1]
a1,[3]->[6]
a1,[3]->[5]
a0,[2]->[9]
a0,[2]->[1]
a1,[2]->[3]
a0,[1]->[2]
a0,[0]->[11]
a0,[0]->[3]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[1]
[11]
[9]
[2]
[1]
[0]
