[0]
a0,[13]->[7]
a1,[13]->[5]
a0,[12]->[11]
a0,[12]->[8]
a0,[12]->[4]
a0,[12]->[3]
a1,[12]->[12]
a1,[12]->[10]
a1,[12]->[7]
a1,[11]->[9]
a1,[11]->[1]
a1,[10]->[10]
a1,[10]->[9]
a1,[10]->[4]
a0,[9]->[4]
a1,[9]->[11]
a1,[9]->[5]
a1,[9]->[4]
a0,[8]->[5]
a0,[8]->[1]
a0,[7]->[8]
a1,[7]->[9]
a0,[6]->[12]
a0,[6]->[5]
a0,[6]->[1]
a1,[6]->[1]
a0,[5]->[2]
a1,[5]->[6]
a0,[4]->[9]
a1,[4]->[5]
a0,[3]->[7]
a0,[3]->[4]
a0,[3]->[1]
a0,[2]->[10]
a0,[2]->[6]
a1,[2]->[10]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[13]
a0,[0]->[12]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[6]
a1,[0]->[2]
[12]
[10]
