[0]
a1,[13]->[13]
a0,[12]->[8]
a0,[12]->[7]
a0,[12]->[5]
a0,[12]->[0]
a1,[12]->[4]
a0,[11]->[12]
a0,[11]->[10]
a1,[11]->[10]
a1,[11]->[3]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[9]
a1,[10]->[8]
a0,[9]->[13]
a1,[9]->[10]
a1,[9]->[6]
a0,[8]->[9]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[10]
a0,[7]->[4]
a0,[7]->[1]
a0,[6]->[11]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[9]
a0,[5]->[6]
a0,[5]->[0]
a1,[5]->[3]
a0,[4]->[2]
a1,[4]->[5]
a0,[3]->[6]
a1,[2]->[3]
a0,[1]->[0]
a0,[0]->[9]
a0,[0]->[3]
a1,[0]->[10]
a1,[0]->[0]
[13]
[11]
[10]
[6]
[4]
[3]
[2]
