[0]
a0,[12]->[7]
a1,[12]->[12]
a1,[12]->[2]
a0,[11]->[9]
a0,[11]->[6]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[0]
a0,[10]->[8]
a1,[10]->[5]
a0,[9]->[2]
a0,[8]->[9]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[6]
a0,[7]->[3]
a1,[7]->[2]
a0,[6]->[10]
a0,[6]->[7]
a1,[6]->[12]
a1,[6]->[5]
a0,[5]->[6]
a0,[5]->[1]
a0,[4]->[8]
a0,[4]->[2]
a1,[4]->[4]
a0,[3]->[2]
a1,[3]->[4]
a0,[2]->[8]
a1,[2]->[4]
a0,[1]->[1]
a1,[1]->[2]
a0,[0]->[5]
a0,[0]->[0]
a1,[0]->[7]
[12]
[11]
[10]
[9]
[4]
[3]
[2]
[0]
