[0]
a0,[14]->[12]
a0,[14]->[10]
a0,[14]->[9]
a1,[14]->[13]
a1,[14]->[12]
a0,[13]->[14]
a0,[13]->[11]
a0,[13]->[5]
a1,[13]->[4]
a1,[13]->[3]
a0,[12]->[5]
a0,[12]->[4]
a1,[12]->[5]
a1,[12]->[2]
a1,[11]->[12]
a1,[11]->[10]
a0,[10]->[14]
a0,[10]->[10]
a0,[10]->[5]
a1,[10]->[4]
a0,[9]->[12]
a1,[9]->[2]
a1,[8]->[10]
a1,[7]->[5]
a1,[7]->[3]
a0,[6]->[7]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[8]
a1,[6]->[6]
a1,[6]->[3]
a1,[6]->[1]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[11]
a0,[5]->[7]
a1,[5]->[1]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[10]
a0,[3]->[11]
a0,[3]->[10]
a0,[2]->[9]
a1,[2]->[0]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[9]
a0,[0]->[5]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[6]
a1,[0]->[2]
[12]
[10]
[7]
[5]
[1]
