[0]
a0,[11]->[9]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[7]
a0,[10]->[5]
a1,[10]->[7]
a1,[10]->[5]
a1,[10]->[4]
a1,[10]->[0]
a0,[9]->[10]
a0,[9]->[6]
a1,[9]->[9]
a0,[8]->[8]
a0,[8]->[2]
a1,[8]->[9]
a1,[8]->[4]
a0,[7]->[11]
a0,[7]->[6]
a0,[7]->[0]
a0,[6]->[8]
a1,[6]->[6]
a0,[5]->[1]
a1,[5]->[11]
a1,[5]->[8]
a1,[5]->[6]
a1,[5]->[1]
a0,[4]->[6]
a0,[4]->[4]
a0,[4]->[1]
a0,[4]->[0]
a0,[3]->[5]
a1,[3]->[1]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[9]
a0,[0]->[4]
a0,[0]->[0]
a1,[0]->[5]
a1,[0]->[1]
[4]
