[0]
a0,[12]->[11]
a0,[11]->[0]
a1,[11]->[0]
a1,[10]->[8]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[6]
a0,[9]->[5]
a0,[9]->[4]
a1,[9]->[12]
a1,[9]->[10]
a0,[8]->[7]
a0,[8]->[4]
a1,[8]->[8]
a1,[8]->[2]
a0,[7]->[3]
a0,[6]->[8]
a1,[6]->[9]
a0,[5]->[7]
a1,[5]->[5]
a1,[4]->[7]
a1,[4]->[3]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[4]
a1,[2]->[3]
a0,[1]->[1]
a1,[1]->[2]
a0,[0]->[7]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[6]
a1,[0]->[4]
a1,[0]->[3]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
