[0]
a0,[13]->[12]
a0,[12]->[2]
a1,[12]->[9]
a0,[11]->[8]
a1,[11]->[8]
a1,[10]->[1]
a0,[9]->[10]
a0,[9]->[7]
a1,[9]->[11]
a1,[9]->[10]
a1,[8]->[5]
a1,[8]->[2]
a0,[7]->[6]
a0,[7]->[5]
a1,[7]->[12]
a0,[6]->[7]
a1,[6]->[8]
a1,[5]->[10]
a1,[5]->[2]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[8]
a1,[4]->[7]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[0]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[11]
a0,[2]->[5]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[13]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[3]
[13]
[12]
[10]
[8]
[7]
[3]
