[0]
a0,[14]->[13]
a1,[14]->[7]
a1,[13]->[9]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[12]
a0,[11]->[1]
a0,[10]->[6]
a1,[10]->[13]
a1,[10]->[6]
a0,[9]->[10]
a0,[9]->[8]
a1,[9]->[7]
a0,[8]->[14]
a0,[7]->[6]
a0,[7]->[5]
a1,[7]->[11]
a0,[6]->[7]
a1,[6]->[8]
a0,[5]->[8]
a1,[5]->[6]
a1,[5]->[3]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[10]
a1,[4]->[7]
a0,[3]->[4]
a1,[3]->[5]
a0,[2]->[8]
a1,[2]->[5]
a0,[1]->[2]
a0,[0]->[7]
a1,[0]->[11]
a1,[0]->[9]
a1,[0]->[6]
a1,[0]->[5]
[14]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
