[0]
a0,[14]->[0]
a1,[14]->[8]
a1,[14]->[6]
a0,[13]->[12]
a0,[13]->[10]
a1,[13]->[9]
a1,[13]->[5]
a1,[13]->[4]
a0,[12]->[0]
a1,[12]->[10]
a1,[12]->[1]
a0,[11]->[13]
a0,[11]->[12]
a0,[11]->[7]
a1,[11]->[14]
a1,[11]->[8]
a1,[10]->[3]
a0,[9]->[2]
a1,[9]->[11]
a1,[9]->[6]
a0,[8]->[7]
a0,[8]->[6]
a0,[7]->[9]
a1,[7]->[10]
a0,[6]->[3]
a1,[6]->[7]
a0,[5]->[14]
a0,[5]->[9]
a0,[4]->[6]
a1,[4]->[4]
a0,[3]->[4]
a1,[3]->[5]
a1,[2]->[7]
a1,[2]->[4]
a1,[2]->[0]
a0,[1]->[2]
a0,[0]->[14]
a0,[0]->[12]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[2]
[13]
[11]
[4]
