[0]
a0,[13]->[6]
a1,[13]->[12]
a1,[13]->[6]
a0,[12]->[8]
a1,[12]->[5]
a1,[12]->[0]
a0,[11]->[5]
a0,[11]->[4]
a0,[11]->[3]
a0,[10]->[8]
a1,[10]->[13]
a0,[9]->[4]
a1,[9]->[10]
a0,[8]->[10]
a0,[8]->[1]
a1,[8]->[12]
a1,[8]->[11]
a0,[7]->[8]
a0,[7]->[1]
a1,[7]->[6]
a1,[7]->[4]
a0,[6]->[12]
a0,[6]->[5]
a1,[6]->[5]
a0,[5]->[11]
a0,[5]->[2]
a1,[5]->[2]
a1,[4]->[7]
a1,[4]->[6]
a1,[4]->[4]
a0,[3]->[9]
a1,[3]->[5]
a0,[2]->[9]
a0,[2]->[2]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[6]
a1,[1]->[5]
a0,[0]->[7]
a1,[0]->[7]
[12]
[11]
[10]
[8]
[6]
[5]
[1]
