[0]
a0,[14]->[13]
a1,[14]->[8]
a0,[13]->[10]
a0,[13]->[5]
a0,[13]->[3]
a1,[13]->[3]
a1,[13]->[1]
a1,[12]->[12]
a1,[12]->[10]
a1,[12]->[6]
a0,[11]->[6]
a0,[10]->[10]
a0,[10]->[9]
a0,[10]->[7]
a0,[10]->[4]
a1,[10]->[11]
a0,[9]->[0]
a0,[8]->[14]
a0,[8]->[6]
a1,[8]->[4]
a0,[7]->[8]
a1,[7]->[7]
a1,[7]->[5]
a1,[7]->[4]
a0,[6]->[0]
a1,[6]->[13]
a1,[6]->[12]
a1,[6]->[0]
a0,[5]->[6]
a0,[4]->[13]
a0,[4]->[12]
a0,[4]->[8]
a1,[4]->[12]
a1,[4]->[10]
a1,[4]->[6]
a0,[3]->[4]
a0,[2]->[3]
a1,[1]->[2]
a0,[0]->[6]
a1,[0]->[13]
a1,[0]->[5]
[14]
[11]
[7]
[3]
[0]
