[0]
a0,[14]->[10]
a0,[14]->[8]
a0,[14]->[5]
a1,[14]->[6]
a1,[14]->[1]
a1,[13]->[6]
a0,[12]->[14]
a0,[12]->[0]
a0,[11]->[13]
a0,[10]->[11]
a0,[10]->[9]
a1,[10]->[12]
a0,[9]->[9]
a0,[9]->[7]
a1,[9]->[6]
a1,[8]->[9]
a1,[8]->[6]
a0,[7]->[7]
a0,[7]->[0]
a0,[6]->[8]
a1,[6]->[14]
a0,[5]->[6]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[5]
a1,[5]->[2]
a1,[5]->[0]
a0,[4]->[6]
a0,[4]->[3]
a1,[4]->[8]
a0,[3]->[8]
a1,[3]->[10]
a0,[2]->[7]
a1,[2]->[8]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[6]
a1,[0]->[5]
[14]
[12]
[11]
[4]
[1]
