[0]
a1,[13]->[13]
a1,[13]->[6]
a1,[13]->[4]
a1,[12]->[11]
a1,[12]->[8]
a0,[11]->[3]
a1,[11]->[8]
a0,[10]->[2]
a1,[10]->[0]
a0,[9]->[0]
a1,[9]->[10]
a0,[8]->[0]
a1,[8]->[12]
a0,[7]->[8]
a1,[7]->[3]
a0,[6]->[13]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[0]
a1,[6]->[10]
a1,[6]->[3]
a1,[5]->[6]
a1,[4]->[11]
a0,[3]->[8]
a1,[3]->[2]
a0,[2]->[11]
a0,[2]->[9]
a0,[2]->[8]
a0,[2]->[7]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[5]
a1,[0]->[3]
a1,[0]->[2]
a1,[0]->[1]
[13]
[10]
[6]
[5]
[4]
[2]
[0]
