[0]
a1,[13]->[4]
a1,[12]->[12]
a1,[12]->[11]
a1,[12]->[10]
a0,[11]->[2]
a0,[11]->[0]
a0,[10]->[11]
a0,[10]->[7]
a0,[10]->[3]
a0,[9]->[10]
a0,[9]->[5]
a0,[9]->[3]
a1,[9]->[8]
a0,[8]->[12]
a1,[8]->[11]
a1,[8]->[2]
a0,[7]->[8]
a0,[7]->[4]
a1,[7]->[9]
a0,[6]->[10]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[12]
a1,[6]->[0]
a1,[5]->[6]
a0,[4]->[12]
a1,[4]->[4]
a0,[3]->[13]
a0,[3]->[6]
a1,[3]->[9]
a1,[3]->[3]
a1,[2]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[9]
a1,[0]->[7]
a1,[0]->[6]
a1,[0]->[1]
[8]
[0]
