[0]
a1,[12]->[9]
a1,[12]->[7]
a1,[12]->[6]
a1,[12]->[5]
a0,[11]->[8]
a0,[11]->[7]
a1,[11]->[12]
a1,[10]->[11]
a0,[9]->[10]
a0,[9]->[5]
a1,[9]->[7]
a0,[8]->[10]
a0,[8]->[4]
a0,[8]->[1]
a1,[7]->[12]
a0,[6]->[7]
a1,[6]->[7]
a1,[6]->[5]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[4]
a1,[5]->[1]
a0,[4]->[5]
a0,[4]->[4]
a1,[4]->[3]
a0,[3]->[10]
a0,[3]->[2]
a0,[3]->[0]
a1,[3]->[12]
a0,[2]->[7]
a1,[2]->[9]
a1,[2]->[7]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[8]
a0,[0]->[6]
a0,[0]->[5]
a1,[0]->[7]
a1,[0]->[2]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[1]
[0]
