[0]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[4]
a1,[14]->[3]
a0,[13]->[14]
a0,[13]->[10]
a1,[13]->[8]
a1,[13]->[4]
a0,[12]->[13]
a0,[12]->[9]
a1,[12]->[14]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[4]
a0,[10]->[0]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[10]
a1,[8]->[13]
a1,[8]->[12]
a0,[7]->[8]
a0,[7]->[7]
a0,[7]->[0]
a0,[6]->[13]
a0,[6]->[10]
a1,[6]->[14]
a1,[5]->[6]
a0,[4]->[14]
a0,[4]->[10]
a0,[4]->[6]
a0,[4]->[2]
a0,[3]->[9]
a1,[3]->[11]
a1,[3]->[8]
a1,[3]->[6]
a0,[2]->[13]
a0,[2]->[8]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[4]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[8]
a1,[0]->[7]
a1,[0]->[3]
[14]
[10]
[9]
[8]
[1]
[0]
