[0]
a0,[13]->[11]
a0,[12]->[11]
a0,[12]->[10]
a1,[12]->[8]
a0,[11]->[13]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[8]
a1,[11]->[6]
a0,[10]->[13]
a1,[10]->[12]
a1,[10]->[8]
a1,[10]->[2]
a0,[9]->[2]
a1,[9]->[10]
a0,[8]->[11]
a0,[8]->[3]
a1,[7]->[7]
a0,[6]->[13]
a0,[6]->[10]
a0,[6]->[0]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[4]
a1,[5]->[8]
a0,[4]->[2]
a1,[4]->[1]
a0,[3]->[12]
a0,[3]->[11]
a1,[3]->[5]
a1,[3]->[3]
a0,[2]->[6]
a0,[2]->[2]
a1,[2]->[9]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[12]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[7]
a1,[0]->[6]
[13]
[12]
[10]
[9]
[7]
[6]
[5]
[3]
