[0]
a0,[14]->[13]
a0,[14]->[4]
a0,[14]->[1]
a0,[13]->[14]
a0,[13]->[6]
a0,[13]->[0]
a0,[12]->[14]
a1,[12]->[13]
a1,[12]->[9]
a1,[12]->[7]
a0,[11]->[13]
a0,[11]->[0]
a1,[11]->[8]
a1,[11]->[0]
a0,[10]->[5]
a0,[10]->[2]
a1,[10]->[12]
a1,[10]->[9]
a1,[10]->[5]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[4]
a1,[9]->[5]
a1,[9]->[4]
a0,[8]->[3]
a0,[7]->[8]
a0,[6]->[6]
a1,[6]->[10]
a1,[5]->[14]
a1,[4]->[6]
a1,[4]->[5]
a1,[3]->[12]
a1,[3]->[9]
a0,[2]->[12]
a0,[2]->[6]
a1,[2]->[13]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[13]
a1,[0]->[3]
[14]
[9]
[7]
[5]
[4]
[3]
[2]
[1]
