[0]
a0,[13]->[9]
a0,[13]->[3]
a1,[13]->[12]
a1,[12]->[13]
a1,[12]->[1]
a0,[11]->[10]
a0,[11]->[4]
a1,[11]->[9]
a1,[11]->[1]
a0,[10]->[13]
a0,[10]->[6]
a0,[10]->[5]
a0,[10]->[4]
a1,[10]->[11]
a1,[10]->[9]
a1,[10]->[7]
a1,[10]->[6]
a0,[9]->[12]
a1,[9]->[10]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[2]
a1,[8]->[11]
a1,[8]->[8]
a1,[8]->[6]
a1,[8]->[4]
a0,[7]->[11]
a1,[7]->[10]
a1,[7]->[6]
a1,[7]->[2]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[5]
a1,[6]->[2]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[8]
a1,[5]->[10]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[4]
a0,[3]->[13]
a0,[3]->[7]
a0,[2]->[12]
a1,[2]->[12]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[3]
[12]
[7]
