[0]
a1,[12]->[9]
a0,[11]->[8]
a0,[11]->[7]
a0,[11]->[5]
a0,[11]->[3]
a0,[10]->[12]
a0,[10]->[9]
a0,[10]->[7]
a1,[10]->[3]
a0,[9]->[11]
a0,[9]->[6]
a0,[9]->[5]
a0,[9]->[0]
a1,[9]->[12]
a1,[9]->[4]
a1,[9]->[2]
a0,[8]->[5]
a1,[8]->[9]
a1,[7]->[6]
a1,[7]->[0]
a0,[6]->[11]
a1,[6]->[6]
a1,[6]->[3]
a1,[6]->[0]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[3]
a1,[5]->[8]
a1,[5]->[3]
a0,[4]->[0]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[5]
a1,[2]->[10]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[5]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[6]
[7]
[6]
