[0]
a0,[12]->[7]
a0,[12]->[6]
a0,[12]->[4]
a1,[12]->[0]
a0,[11]->[10]
a1,[11]->[7]
a0,[10]->[10]
a0,[10]->[5]
a1,[10]->[10]
a1,[10]->[3]
a1,[10]->[1]
a1,[9]->[12]
a1,[9]->[3]
a0,[8]->[9]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[7]
a0,[7]->[3]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[0]
a0,[6]->[2]
a1,[6]->[12]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[9]
a0,[4]->[3]
a1,[4]->[0]
a0,[3]->[8]
a0,[2]->[1]
a1,[2]->[12]
a1,[2]->[10]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[4]
a1,[0]->[1]
[12]
[11]
[9]
[8]
[6]
[5]
[4]
[1]
[0]
