[0]
a0,[10]->[0]
a1,[10]->[10]
a1,[10]->[6]
a1,[10]->[0]
a1,[9]->[10]
a1,[9]->[8]
a1,[9]->[4]
a0,[8]->[4]
a0,[8]->[0]
a0,[7]->[6]
a0,[7]->[3]
a0,[7]->[0]
a0,[6]->[8]
a1,[6]->[0]
a0,[5]->[2]
a0,[4]->[10]
a0,[4]->[6]
a1,[4]->[9]
a0,[3]->[2]
a1,[3]->[6]
a1,[3]->[0]
a0,[2]->[9]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[6]
a1,[2]->[10]
a1,[2]->[7]
a1,[2]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[1]
a1,[1]->[0]
a0,[0]->[10]
a0,[0]->[3]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[8]
a1,[0]->[5]
[8]
[7]
[6]
[5]
[2]
[1]
[0]
