[0]
a0,[13]->[13]
a0,[13]->[9]
a1,[13]->[12]
a1,[13]->[5]
a1,[13]->[4]
a0,[12]->[0]
a1,[12]->[6]
a1,[12]->[3]
a0,[11]->[0]
a1,[11]->[9]
a0,[10]->[7]
a0,[10]->[6]
a0,[10]->[4]
a1,[10]->[8]
a0,[9]->[13]
a0,[9]->[7]
a0,[9]->[2]
a1,[8]->[11]
a0,[7]->[7]
a1,[7]->[9]
a1,[7]->[8]
a1,[7]->[7]
a1,[6]->[7]
a1,[6]->[0]
a0,[5]->[10]
a1,[5]->[3]
a0,[4]->[7]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[2]
a0,[3]->[5]
a0,[3]->[0]
a0,[2]->[4]
a0,[2]->[3]
a1,[2]->[4]
a0,[1]->[2]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[6]
a1,[0]->[3]
a1,[0]->[2]
[10]
[8]
[6]
[4]
[3]
