[0]
a0,[14]->[13]
a0,[14]->[3]
a1,[14]->[7]
a1,[14]->[5]
a1,[14]->[0]
a0,[13]->[11]
a0,[13]->[7]
a1,[13]->[14]
a1,[13]->[5]
a0,[12]->[11]
a1,[12]->[13]
a1,[12]->[12]
a1,[12]->[1]
a0,[11]->[5]
a1,[11]->[8]
a0,[10]->[12]
a1,[10]->[0]
a0,[9]->[10]
a0,[9]->[5]
a1,[9]->[0]
a1,[8]->[2]
a0,[7]->[12]
a0,[7]->[3]
a1,[7]->[7]
a1,[6]->[5]
a0,[5]->[6]
a0,[5]->[1]
a1,[5]->[8]
a0,[4]->[5]
a0,[4]->[4]
a1,[3]->[9]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[12]
a0,[0]->[11]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[0]
a1,[0]->[3]
a1,[0]->[2]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
