[0]
a0,[12]->[12]
a0,[12]->[0]
a1,[12]->[10]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[7]
a1,[11]->[6]
a0,[10]->[9]
a0,[10]->[5]
a0,[10]->[2]
a1,[10]->[6]
a0,[9]->[11]
a1,[9]->[12]
a1,[9]->[8]
a1,[9]->[4]
a1,[9]->[2]
a0,[8]->[7]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[4]
a0,[7]->[3]
a1,[7]->[10]
a1,[7]->[6]
a1,[7]->[4]
a0,[6]->[9]
a0,[6]->[1]
a1,[6]->[2]
a0,[5]->[6]
a0,[5]->[3]
a1,[5]->[7]
a0,[4]->[9]
a0,[4]->[1]
a1,[4]->[8]
a0,[3]->[5]
a0,[3]->[0]
a1,[3]->[4]
a0,[2]->[3]
a1,[2]->[4]
a0,[1]->[0]
a0,[0]->[10]
a0,[0]->[6]
a1,[0]->[10]
a1,[0]->[2]
[12]
