[0]
a0,[12]->[10]
a0,[12]->[9]
a0,[12]->[0]
a1,[12]->[11]
a1,[12]->[4]
a0,[11]->[9]
a0,[11]->[6]
a0,[10]->[9]
a0,[9]->[6]
a0,[9]->[2]
a1,[9]->[10]
a1,[9]->[4]
a0,[8]->[8]
a1,[8]->[8]
a0,[7]->[6]
a1,[7]->[12]
a1,[7]->[1]
a0,[6]->[7]
a0,[6]->[5]
a0,[5]->[7]
a1,[5]->[10]
a0,[4]->[3]
a1,[4]->[8]
a0,[3]->[9]
a1,[3]->[10]
a0,[2]->[6]
a1,[2]->[7]
a1,[2]->[5]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[1]
a0,[0]->[10]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[5]
[12]
[11]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
