[0]
a1,[14]->[13]
a0,[13]->[0]
a1,[13]->[13]
a1,[13]->[7]
a0,[12]->[14]
a1,[12]->[13]
a1,[12]->[4]
a0,[11]->[12]
a1,[11]->[2]
a0,[10]->[13]
a0,[10]->[10]
a0,[10]->[2]
a1,[10]->[13]
a0,[9]->[8]
a0,[8]->[13]
a1,[8]->[11]
a0,[7]->[9]
a0,[7]->[8]
a1,[7]->[8]
a1,[6]->[10]
a1,[6]->[6]
a0,[5]->[6]
a0,[5]->[2]
a1,[4]->[11]
a1,[4]->[8]
a0,[3]->[4]
a0,[2]->[0]
a1,[2]->[12]
a1,[2]->[10]
a1,[2]->[5]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[3]
[14]
[13]
[12]
[10]
[8]
[7]
[6]
[5]
[4]
[2]
[0]
