[0]
a0,[14]->[5]
a1,[14]->[6]
a0,[13]->[7]
a1,[13]->[10]
a1,[13]->[3]
a0,[12]->[13]
a0,[12]->[10]
a0,[12]->[8]
a1,[12]->[11]
a1,[12]->[8]
a1,[12]->[2]
a1,[11]->[13]
a1,[11]->[12]
a1,[11]->[7]
a0,[10]->[11]
a0,[10]->[4]
a1,[10]->[11]
a1,[10]->[5]
a1,[9]->[14]
a1,[9]->[5]
a1,[9]->[2]
a0,[8]->[6]
a0,[8]->[4]
a1,[8]->[9]
a0,[7]->[12]
a0,[6]->[7]
a0,[6]->[2]
a1,[6]->[5]
a1,[5]->[13]
a1,[5]->[0]
a0,[4]->[7]
a0,[4]->[4]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[1]
a0,[2]->[6]
a1,[2]->[12]
a0,[1]->[2]
a0,[0]->[6]
a0,[0]->[3]
a1,[0]->[14]
a1,[0]->[3]
[13]
[11]
[9]
[5]
[2]
[0]
