[0]
a0,[13]->[0]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[5]
a1,[12]->[6]
a1,[12]->[2]
a0,[11]->[3]
a1,[11]->[10]
a1,[11]->[8]
a0,[10]->[2]
a1,[10]->[3]
a0,[9]->[10]
a0,[9]->[4]
a0,[9]->[1]
a1,[9]->[11]
a1,[9]->[7]
a1,[9]->[5]
a1,[9]->[1]
a0,[8]->[9]
a0,[8]->[0]
a0,[7]->[4]
a1,[7]->[9]
a1,[7]->[6]
a0,[6]->[13]
a0,[6]->[12]
a1,[6]->[0]
a0,[5]->[6]
a0,[5]->[1]
a1,[5]->[7]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[8]
a1,[4]->[5]
a1,[4]->[2]
a0,[3]->[10]
a0,[3]->[8]
a0,[3]->[6]
a0,[3]->[0]
a0,[2]->[9]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[9]
a0,[0]->[4]
a1,[0]->[12]
a1,[0]->[4]
a1,[0]->[1]
[13]
[10]
