[0]
a1,[14]->[11]
a1,[14]->[6]
a0,[13]->[3]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[9]
a1,[12]->[14]
a1,[12]->[13]
a1,[12]->[2]
a0,[11]->[0]
a1,[11]->[9]
a0,[10]->[11]
a1,[10]->[8]
a1,[9]->[13]
a1,[9]->[8]
a1,[9]->[4]
a0,[8]->[9]
a0,[8]->[5]
a0,[7]->[5]
a1,[7]->[6]
a0,[6]->[9]
a1,[6]->[4]
a0,[5]->[5]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[6]
a0,[4]->[4]
a1,[4]->[1]
a0,[3]->[7]
a1,[3]->[11]
a1,[3]->[7]
a1,[3]->[4]
a0,[2]->[10]
a0,[2]->[1]
a1,[2]->[12]
a1,[2]->[10]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a0,[0]->[11]
a0,[0]->[1]
a1,[0]->[8]
[12]
[11]
[10]
[9]
[8]
[7]
[5]
[4]
[3]
[1]
[0]
