[0]
a0,[14]->[8]
a1,[14]->[13]
a1,[14]->[2]
a0,[13]->[11]
a1,[13]->[13]
a0,[12]->[9]
a1,[12]->[7]
a0,[11]->[4]
a1,[11]->[12]
a1,[11]->[0]
a0,[10]->[1]
a1,[10]->[14]
a1,[10]->[6]
a0,[9]->[14]
a0,[9]->[4]
a1,[9]->[8]
a0,[8]->[10]
a1,[8]->[10]
a1,[8]->[9]
a0,[7]->[14]
a0,[7]->[10]
a0,[7]->[9]
a0,[7]->[7]
a1,[7]->[12]
a1,[7]->[5]
a1,[7]->[0]
a0,[6]->[7]
a1,[6]->[8]
a0,[5]->[11]
a0,[5]->[3]
a1,[4]->[5]
a0,[3]->[0]
a0,[2]->[1]
a1,[2]->[9]
a0,[1]->[2]
a0,[1]->[0]
a0,[0]->[1]
a1,[0]->[8]
a1,[0]->[5]
a1,[0]->[4]
[14]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
