[0]
a0,[13]->[8]
a0,[13]->[2]
a1,[13]->[13]
a1,[12]->[0]
a0,[11]->[4]
a1,[11]->[10]
a1,[10]->[12]
a1,[10]->[9]
a0,[9]->[2]
a0,[9]->[0]
a1,[9]->[10]
a0,[8]->[4]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[11]
a0,[7]->[13]
a0,[7]->[9]
a0,[7]->[8]
a1,[7]->[12]
a1,[7]->[5]
a1,[7]->[0]
a0,[6]->[7]
a0,[6]->[1]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[0]
a0,[5]->[1]
a1,[5]->[10]
a1,[5]->[6]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[4]
a0,[4]->[3]
a1,[4]->[10]
a1,[4]->[6]
a1,[4]->[0]
a1,[3]->[5]
a1,[3]->[4]
a1,[2]->[3]
a0,[1]->[2]
a0,[0]->[5]
a0,[0]->[2]
a1,[0]->[13]
a1,[0]->[12]
[13]
[12]
[11]
[9]
[8]
[7]
[5]
[4]
[3]
[2]
[0]
