[0]
a0,[14]->[13]
a0,[14]->[7]
a1,[14]->[10]
a0,[13]->[11]
a1,[13]->[12]
a1,[13]->[8]
a0,[12]->[8]
a1,[12]->[4]
a0,[11]->[4]
a0,[11]->[0]
a0,[10]->[7]
a1,[10]->[13]
a1,[10]->[10]
a1,[10]->[2]
a0,[9]->[9]
a0,[9]->[8]
a0,[9]->[6]
a0,[9]->[5]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[4]
a1,[9]->[3]
a1,[9]->[2]
a0,[8]->[10]
a1,[7]->[14]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[3]
a0,[6]->[1]
a0,[5]->[5]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[1]
a0,[4]->[9]
a1,[4]->[7]
a0,[3]->[7]
a1,[3]->[10]
a1,[2]->[4]
a1,[2]->[3]
a1,[1]->[0]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[0]
[10]
[9]
[5]
[4]
[0]
