[0]
a0,[14]->[3]
a0,[13]->[14]
a0,[13]->[12]
a0,[13]->[1]
a1,[13]->[6]
a0,[12]->[8]
a0,[12]->[7]
a0,[12]->[6]
a1,[12]->[12]
a0,[11]->[14]
a0,[11]->[13]
a1,[11]->[11]
a1,[11]->[6]
a1,[11]->[5]
a0,[10]->[13]
a1,[10]->[6]
a0,[9]->[5]
a0,[9]->[4]
a1,[9]->[2]
a0,[8]->[10]
a0,[8]->[3]
a1,[8]->[11]
a1,[7]->[7]
a1,[7]->[3]
a1,[7]->[0]
a0,[6]->[5]
a0,[6]->[2]
a1,[6]->[13]
a1,[6]->[10]
a1,[6]->[0]
a0,[5]->[12]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[5]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[3]
a0,[3]->[5]
a1,[3]->[6]
a0,[2]->[5]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[14]
a0,[0]->[12]
a0,[0]->[9]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[9]
a1,[0]->[7]
[11]
[7]
[5]
[3]
[1]
[0]
