[0]
a0,[13]->[10]
a0,[13]->[5]
a1,[13]->[12]
a1,[13]->[11]
a0,[12]->[6]
a0,[12]->[2]
a1,[12]->[5]
a1,[12]->[4]
a0,[11]->[11]
a0,[11]->[10]
a0,[11]->[3]
a0,[11]->[1]
a1,[11]->[7]
a1,[11]->[4]
a0,[10]->[1]
a1,[10]->[13]
a1,[10]->[12]
a1,[10]->[6]
a0,[9]->[8]
a0,[8]->[12]
a1,[8]->[10]
a1,[8]->[4]
a1,[8]->[3]
a0,[7]->[7]
a0,[7]->[4]
a0,[6]->[8]
a0,[6]->[7]
a0,[5]->[11]
a0,[5]->[10]
a1,[5]->[7]
a1,[4]->[5]
a0,[3]->[7]
a1,[3]->[9]
a1,[3]->[2]
a0,[2]->[10]
a0,[2]->[2]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[3]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[8]
a1,[0]->[8]
a1,[0]->[7]
a1,[0]->[6]
[6]
