[0]
a0,[12]->[12]
a0,[12]->[11]
a1,[12]->[10]
a0,[11]->[9]
a1,[11]->[5]
a1,[10]->[8]
a0,[9]->[10]
a0,[9]->[8]
a1,[9]->[12]
a1,[9]->[6]
a0,[8]->[10]
a0,[8]->[8]
a0,[8]->[6]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[5]
a1,[8]->[0]
a0,[7]->[4]
a0,[7]->[2]
a1,[7]->[8]
a1,[7]->[4]
a1,[7]->[1]
a1,[7]->[0]
a0,[6]->[9]
a0,[6]->[7]
a1,[6]->[3]
a0,[5]->[9]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[3]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[3]
a0,[3]->[2]
a1,[3]->[2]
a0,[2]->[7]
a0,[2]->[2]
a1,[2]->[8]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[3]
a1,[0]->[3]
a1,[0]->[2]
a1,[0]->[1]
a1,[0]->[0]
[11]
[1]
