[0]
a0,[14]->[9]
a0,[14]->[8]
a0,[14]->[7]
a1,[14]->[13]
a1,[14]->[12]
a0,[13]->[8]
a1,[13]->[14]
a1,[13]->[2]
a1,[13]->[1]
a0,[12]->[13]
a0,[12]->[0]
a1,[12]->[10]
a0,[11]->[14]
a0,[11]->[12]
a0,[11]->[7]
a0,[11]->[6]
a1,[11]->[9]
a1,[11]->[3]
a1,[11]->[2]
a0,[10]->[11]
a1,[10]->[11]
a0,[9]->[7]
a1,[9]->[9]
a1,[9]->[8]
a1,[8]->[2]
a0,[7]->[10]
a0,[7]->[9]
a0,[7]->[4]
a1,[7]->[11]
a0,[6]->[14]
a0,[6]->[0]
a1,[6]->[11]
a1,[6]->[9]
a0,[5]->[14]
a1,[5]->[13]
a1,[5]->[11]
a1,[5]->[0]
a0,[4]->[14]
a0,[4]->[13]
a0,[4]->[4]
a0,[4]->[0]
a0,[3]->[11]
a1,[3]->[3]
a0,[2]->[6]
a1,[2]->[7]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a0,[0]->[14]
a0,[0]->[13]
a1,[0]->[14]
a1,[0]->[11]
[13]
[5]
[2]
