[0]
a0,[14]->[13]
a1,[14]->[13]
a1,[14]->[10]
a0,[13]->[12]
a0,[13]->[1]
a1,[13]->[6]
a1,[13]->[5]
a1,[13]->[1]
a1,[13]->[0]
a0,[12]->[7]
a0,[12]->[6]
a0,[12]->[4]
a1,[12]->[10]
a0,[11]->[10]
a0,[11]->[4]
a0,[11]->[1]
a1,[11]->[7]
a1,[11]->[4]
a1,[11]->[2]
a0,[10]->[6]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[7]
a0,[9]->[6]
a1,[9]->[8]
a1,[9]->[5]
a0,[8]->[9]
a0,[8]->[7]
a1,[8]->[2]
a0,[7]->[13]
a1,[6]->[0]
a0,[5]->[14]
a0,[5]->[13]
a0,[5]->[11]
a0,[5]->[4]
a1,[5]->[7]
a1,[4]->[9]
a1,[4]->[7]
a0,[3]->[6]
a0,[2]->[6]
a0,[2]->[1]
a1,[2]->[7]
a1,[2]->[1]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[8]
a1,[0]->[14]
a1,[0]->[13]
a1,[0]->[11]
[14]
[12]
[9]
[4]
[3]
