[0]
a1,[13]->[13]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[2]
a0,[12]->[6]
a1,[12]->[7]
a0,[11]->[10]
a0,[11]->[8]
a0,[11]->[6]
a0,[11]->[2]
a1,[11]->[9]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[4]
a1,[9]->[3]
a0,[8]->[2]
a1,[8]->[11]
a1,[8]->[9]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[5]
a1,[7]->[10]
a1,[6]->[5]
a1,[6]->[4]
a0,[5]->[10]
a1,[5]->[11]
a0,[4]->[12]
a1,[4]->[6]
a1,[3]->[1]
a0,[2]->[7]
a1,[2]->[8]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[6]
a0,[0]->[13]
a0,[0]->[9]
a0,[0]->[5]
a1,[0]->[8]
a1,[0]->[6]
[13]
[12]
[6]
[5]
[4]
[3]
