[0]
a1,[12]->[5]
a1,[12]->[3]
a0,[11]->[2]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[9]
a1,[11]->[7]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[7]
a0,[10]->[6]
a0,[9]->[6]
a1,[9]->[12]
a1,[9]->[7]
a1,[9]->[0]
a0,[8]->[4]
a1,[8]->[9]
a1,[8]->[7]
a0,[7]->[3]
a0,[7]->[1]
a1,[7]->[4]
a1,[7]->[2]
a0,[6]->[8]
a1,[6]->[6]
a1,[6]->[5]
a1,[5]->[10]
a1,[5]->[5]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[1]
a1,[4]->[7]
a0,[3]->[4]
a0,[3]->[3]
a1,[3]->[4]
a0,[2]->[10]
a0,[2]->[4]
a1,[2]->[10]
a1,[2]->[6]
a0,[1]->[2]
a0,[0]->[7]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[6]
[11]
[10]
[8]
[7]
[5]
[3]
[0]
