[0]
a1,[13]->[12]
a0,[12]->[13]
a0,[12]->[7]
a0,[12]->[0]
a1,[12]->[8]
a1,[12]->[2]
a0,[11]->[6]
a0,[11]->[4]
a1,[11]->[2]
a0,[10]->[1]
a1,[10]->[8]
a1,[10]->[6]
a1,[10]->[4]
a0,[9]->[5]
a0,[9]->[2]
a1,[9]->[6]
a0,[8]->[12]
a1,[8]->[4]
a1,[8]->[3]
a0,[7]->[11]
a0,[7]->[8]
a0,[7]->[1]
a1,[7]->[7]
a0,[6]->[7]
a1,[6]->[8]
a0,[5]->[9]
a1,[4]->[5]
a1,[3]->[8]
a1,[3]->[7]
a1,[2]->[11]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[3]
a0,[0]->[10]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[5]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
