[0]
a0,[13]->[8]
a1,[13]->[11]
a1,[13]->[8]
a1,[13]->[5]
a0,[12]->[10]
a0,[12]->[7]
a1,[12]->[13]
a0,[11]->[8]
a0,[11]->[3]
a1,[11]->[11]
a1,[11]->[6]
a0,[10]->[10]
a0,[10]->[6]
a1,[10]->[8]
a1,[10]->[4]
a0,[9]->[9]
a0,[9]->[6]
a0,[9]->[3]
a1,[9]->[11]
a1,[9]->[2]
a0,[8]->[9]
a1,[8]->[3]
a0,[7]->[6]
a1,[7]->[6]
a1,[6]->[12]
a1,[6]->[8]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[7]
a0,[4]->[2]
a0,[4]->[0]
a1,[3]->[5]
a1,[2]->[10]
a1,[2]->[9]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[10]
a0,[0]->[1]
a1,[0]->[3]
[13]
[12]
[10]
[9]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
