[0]
a0,[14]->[9]
a0,[14]->[6]
a1,[14]->[7]
a0,[13]->[6]
a0,[12]->[7]
a1,[12]->[6]
a1,[12]->[4]
a1,[11]->[13]
a0,[10]->[12]
a0,[10]->[11]
a1,[10]->[11]
a1,[10]->[9]
a0,[9]->[7]
a0,[8]->[14]
a1,[8]->[8]
a1,[8]->[3]
a0,[7]->[2]
a1,[7]->[9]
a0,[6]->[5]
a0,[6]->[2]
a0,[6]->[1]
a1,[6]->[4]
a0,[5]->[6]
a0,[5]->[0]
a1,[5]->[8]
a1,[5]->[7]
a1,[4]->[10]
a1,[4]->[6]
a1,[4]->[4]
a0,[3]->[9]
a0,[3]->[5]
a0,[2]->[4]
a1,[2]->[1]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[14]
a0,[0]->[0]
a1,[0]->[14]
a1,[0]->[2]
[14]
[13]
[12]
[11]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[0]
