[0]
a1,[14]->[11]
a1,[13]->[7]
a0,[12]->[6]
a0,[12]->[3]
a1,[12]->[10]
a0,[11]->[10]
a0,[11]->[8]
a0,[11]->[5]
a0,[11]->[1]
a1,[11]->[13]
a1,[11]->[12]
a0,[10]->[11]
a0,[10]->[2]
a0,[9]->[11]
a1,[9]->[13]
a0,[8]->[5]
a0,[8]->[0]
a1,[8]->[2]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[6]
a0,[6]->[6]
a0,[6]->[0]
a1,[6]->[12]
a1,[6]->[10]
a1,[6]->[4]
a0,[5]->[8]
a1,[5]->[14]
a1,[5]->[12]
a1,[5]->[7]
a1,[5]->[5]
a0,[4]->[5]
a0,[4]->[2]
a1,[4]->[3]
a0,[3]->[5]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[10]
a1,[0]->[13]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
