[0]
a0,[13]->[12]
a0,[12]->[10]
a0,[12]->[9]
a0,[12]->[6]
a1,[12]->[5]
a0,[11]->[4]
a0,[11]->[0]
a0,[10]->[8]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[8]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[8]
a0,[9]->[0]
a1,[9]->[12]
a1,[9]->[6]
a0,[8]->[3]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[2]
a0,[7]->[2]
a0,[7]->[1]
a0,[7]->[0]
a1,[7]->[5]
a1,[7]->[0]
a0,[6]->[3]
a0,[5]->[9]
a0,[5]->[5]
a1,[5]->[6]
a1,[5]->[1]
a0,[4]->[10]
a0,[4]->[7]
a1,[4]->[3]
a1,[4]->[1]
a1,[3]->[6]
a1,[3]->[4]
a1,[2]->[9]
a1,[2]->[8]
a1,[2]->[1]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[6]
a1,[1]->[1]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[3]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[2]
