[0]
a1,[12]->[6]
a0,[11]->[6]
a0,[11]->[4]
a0,[11]->[0]
a1,[11]->[0]
a0,[10]->[10]
a0,[10]->[6]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[11]
a1,[9]->[8]
a1,[9]->[7]
a0,[8]->[9]
a0,[8]->[1]
a1,[8]->[0]
a1,[7]->[8]
a1,[7]->[7]
a1,[7]->[6]
a1,[7]->[4]
a1,[7]->[1]
a0,[6]->[5]
a0,[6]->[0]
a1,[6]->[7]
a1,[6]->[0]
a0,[5]->[6]
a0,[5]->[3]
a0,[5]->[2]
a1,[4]->[12]
a1,[4]->[10]
a1,[4]->[4]
a0,[3]->[3]
a0,[3]->[0]
a1,[3]->[2]
a1,[2]->[4]
a1,[2]->[1]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[7]
a1,[0]->[6]
a1,[0]->[1]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
