[0]
a0,[13]->[11]
a0,[13]->[10]
a0,[13]->[8]
a0,[13]->[5]
a1,[13]->[12]
a1,[12]->[5]
a1,[12]->[1]
a0,[11]->[11]
a0,[11]->[5]
a0,[10]->[8]
a1,[10]->[13]
a1,[10]->[3]
a0,[9]->[13]
a1,[9]->[10]
a1,[9]->[7]
a1,[9]->[2]
a0,[8]->[9]
a1,[8]->[5]
a0,[7]->[13]
a0,[7]->[6]
a1,[7]->[3]
a0,[6]->[9]
a0,[5]->[10]
a1,[5]->[3]
a0,[4]->[8]
a0,[4]->[4]
a0,[4]->[2]
a1,[4]->[10]
a1,[4]->[5]
a0,[3]->[5]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[4]
a1,[3]->[3]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[12]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[10]
a1,[0]->[12]
[12]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[1]
