[0]
a0,[12]->[8]
a0,[11]->[6]
a1,[11]->[12]
a1,[11]->[7]
a0,[10]->[5]
a0,[10]->[1]
a1,[10]->[10]
a1,[10]->[9]
a1,[10]->[8]
a1,[10]->[6]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[3]
a0,[8]->[5]
a0,[8]->[4]
a1,[8]->[11]
a0,[7]->[10]
a0,[7]->[4]
a0,[7]->[0]
a0,[6]->[9]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[6]
a1,[6]->[4]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[7]
a1,[4]->[5]
a1,[4]->[1]
a1,[4]->[0]
a0,[3]->[4]
a1,[3]->[0]
a0,[2]->[6]
a1,[2]->[9]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a0,[0]->[8]
a0,[0]->[4]
a0,[0]->[2]
a1,[0]->[10]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[1]
[0]
