[0]
a1,[14]->[5]
a0,[13]->[13]
a0,[13]->[10]
a0,[13]->[7]
a0,[13]->[6]
a1,[13]->[6]
a1,[13]->[5]
a0,[12]->[13]
a0,[12]->[4]
a1,[12]->[10]
a0,[11]->[10]
a0,[11]->[4]
a0,[11]->[1]
a1,[11]->[6]
a1,[11]->[3]
a0,[10]->[12]
a0,[10]->[9]
a1,[10]->[14]
a1,[10]->[8]
a1,[10]->[5]
a0,[9]->[10]
a0,[9]->[8]
a1,[8]->[12]
a1,[8]->[3]
a1,[7]->[10]
a1,[7]->[9]
a1,[7]->[2]
a0,[6]->[7]
a1,[6]->[7]
a1,[6]->[5]
a0,[5]->[11]
a0,[4]->[4]
a0,[4]->[3]
a0,[4]->[2]
a0,[3]->[6]
a0,[3]->[3]
a1,[3]->[13]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[8]
a1,[2]->[7]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[14]
a0,[0]->[3]
a1,[0]->[13]
a1,[0]->[8]
[13]
[12]
[10]
[8]
[7]
[5]
[4]
[1]
[0]
