[0]
a0,[13]->[12]
a0,[13]->[9]
a0,[13]->[3]
a0,[12]->[9]
a0,[12]->[8]
a1,[12]->[11]
a1,[11]->[6]
a1,[11]->[2]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[12]
a0,[9]->[9]
a1,[9]->[7]
a0,[8]->[11]
a1,[8]->[9]
a0,[7]->[10]
a0,[7]->[7]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[9]
a1,[6]->[4]
a0,[5]->[13]
a0,[5]->[11]
a0,[5]->[10]
a0,[5]->[9]
a1,[5]->[12]
a1,[5]->[4]
a1,[4]->[13]
a0,[3]->[0]
a1,[3]->[8]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[10]
a1,[0]->[12]
[13]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
