[0]
a0,[12]->[0]
a1,[12]->[3]
a0,[11]->[10]
a1,[11]->[8]
a0,[10]->[11]
a1,[9]->[10]
a1,[9]->[5]
a1,[9]->[1]
a0,[8]->[12]
a0,[8]->[3]
a1,[8]->[10]
a1,[8]->[6]
a1,[8]->[3]
a0,[7]->[11]
a1,[7]->[7]
a1,[7]->[3]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[9]
a1,[6]->[5]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[6]
a0,[5]->[4]
a1,[5]->[12]
a0,[4]->[5]
a0,[4]->[4]
a1,[4]->[3]
a1,[4]->[0]
a1,[3]->[12]
a1,[3]->[9]
a1,[3]->[8]
a0,[2]->[11]
a0,[2]->[5]
a1,[2]->[7]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[6]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[7]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
