[0]
a0,[13]->[13]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[7]
a0,[12]->[9]
a0,[12]->[5]
a1,[12]->[0]
a0,[11]->[8]
a1,[11]->[10]
a1,[11]->[8]
a0,[10]->[12]
a0,[10]->[2]
a1,[10]->[13]
a1,[10]->[12]
a0,[9]->[10]
a1,[9]->[4]
a0,[8]->[3]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[5]
a0,[7]->[9]
a0,[7]->[6]
a0,[7]->[4]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[3]
a1,[5]->[9]
a0,[4]->[0]
a1,[4]->[5]
a0,[3]->[6]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[5]
a0,[1]->[1]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[12]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[4]
a1,[0]->[0]
[10]
[3]
[1]
