[0]
a0,[14]->[1]
a1,[14]->[9]
a1,[14]->[3]
a0,[13]->[4]
a1,[13]->[9]
a1,[13]->[7]
a1,[13]->[2]
a1,[13]->[0]
a0,[12]->[14]
a0,[12]->[13]
a0,[12]->[0]
a1,[12]->[4]
a0,[11]->[10]
a0,[11]->[8]
a1,[10]->[3]
a0,[9]->[10]
a1,[9]->[0]
a0,[8]->[12]
a0,[7]->[4]
a0,[7]->[0]
a1,[7]->[8]
a1,[7]->[5]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[1]
a0,[5]->[2]
a1,[5]->[6]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[13]
a1,[4]->[7]
a0,[3]->[11]
a1,[3]->[6]
a1,[3]->[4]
a1,[3]->[0]
a1,[2]->[7]
a1,[2]->[4]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[14]
a0,[0]->[13]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[1]
[14]
[10]
[9]
[7]
[6]
[3]
[1]
[0]
