[0]
a0,[14]->[9]
a0,[14]->[0]
a1,[14]->[8]
a1,[14]->[5]
a0,[13]->[10]
a1,[13]->[12]
a0,[12]->[13]
a1,[12]->[0]
a0,[11]->[10]
a0,[11]->[7]
a0,[11]->[4]
a1,[10]->[9]
a1,[10]->[6]
a0,[9]->[2]
a1,[9]->[2]
a0,[8]->[11]
a0,[8]->[10]
a0,[8]->[9]
a1,[8]->[3]
a0,[7]->[14]
a0,[7]->[1]
a1,[7]->[5]
a1,[7]->[4]
a0,[6]->[14]
a0,[6]->[6]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[4]
a1,[4]->[8]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[13]
a0,[3]->[7]
a0,[3]->[0]
a1,[3]->[14]
a1,[3]->[10]
a1,[3]->[6]
a1,[3]->[2]
a1,[2]->[12]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[7]
a0,[0]->[6]
a1,[0]->[12]
a1,[0]->[0]
[13]
[4]
[1]
