[0]
a0,[14]->[4]
a1,[14]->[12]
a1,[14]->[5]
a0,[13]->[3]
a0,[12]->[13]
a0,[12]->[11]
a0,[12]->[5]
a1,[12]->[14]
a1,[12]->[9]
a1,[12]->[5]
a0,[11]->[11]
a0,[11]->[7]
a0,[10]->[8]
a0,[10]->[1]
a1,[10]->[14]
a0,[9]->[8]
a0,[9]->[7]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[7]
a0,[8]->[4]
a0,[8]->[0]
a1,[7]->[11]
a1,[7]->[5]
a1,[6]->[7]
a1,[6]->[3]
a0,[5]->[10]
a0,[5]->[6]
a1,[5]->[10]
a1,[4]->[5]
a0,[3]->[6]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[9]
a0,[2]->[14]
a0,[2]->[7]
a1,[2]->[10]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[10]
a0,[0]->[3]
a1,[0]->[4]
[14]
[13]
