[0]
a0,[13]->[7]
a0,[13]->[3]
a1,[13]->[12]
a0,[12]->[9]
a1,[12]->[0]
a0,[11]->[0]
a0,[10]->[11]
a1,[10]->[10]
a1,[10]->[8]
a0,[9]->[10]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[4]
a0,[8]->[13]
a1,[8]->[3]
a0,[7]->[8]
a1,[7]->[7]
a0,[6]->[7]
a0,[6]->[6]
a1,[6]->[1]
a1,[6]->[0]
a1,[5]->[12]
a1,[5]->[11]
a1,[5]->[9]
a1,[5]->[7]
a0,[4]->[3]
a0,[4]->[0]
a1,[4]->[9]
a1,[4]->[8]
a1,[3]->[8]
a0,[2]->[5]
a0,[2]->[0]
a1,[2]->[12]
a1,[2]->[5]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[4]
[9]
[5]
