[0]
a0,[13]->[4]
a0,[12]->[13]
a0,[12]->[3]
a1,[12]->[0]
a0,[11]->[9]
a0,[11]->[6]
a0,[11]->[4]
a1,[11]->[8]
a1,[11]->[7]
a1,[10]->[5]
a1,[9]->[2]
a0,[8]->[10]
a0,[8]->[9]
a0,[7]->[0]
a0,[6]->[7]
a0,[6]->[0]
a1,[6]->[10]
a1,[6]->[4]
a1,[5]->[11]
a1,[5]->[9]
a1,[5]->[7]
a0,[4]->[9]
a0,[4]->[8]
a0,[4]->[7]
a0,[4]->[5]
a1,[3]->[12]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[2]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[9]
a1,[0]->[1]
[13]
[12]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
