[0]
a0,[14]->[13]
a0,[14]->[4]
a0,[14]->[0]
a1,[14]->[12]
a0,[13]->[2]
a1,[13]->[13]
a0,[12]->[5]
a0,[12]->[0]
a0,[11]->[12]
a0,[10]->[2]
a1,[10]->[7]
a0,[9]->[10]
a1,[9]->[4]
a1,[9]->[2]
a1,[9]->[0]
a0,[8]->[8]
a1,[8]->[14]
a1,[8]->[13]
a0,[7]->[12]
a0,[7]->[5]
a1,[7]->[11]
a1,[7]->[9]
a1,[7]->[6]
a1,[6]->[7]
a0,[5]->[8]
a1,[5]->[5]
a0,[4]->[13]
a0,[4]->[7]
a0,[3]->[4]
a1,[3]->[5]
a0,[2]->[14]
a1,[2]->[4]
a1,[1]->[2]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[6]
a1,[0]->[3]
[14]
[13]
[12]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
