[0]
a0,[13]->[4]
a1,[13]->[0]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[7]
a0,[11]->[10]
a0,[11]->[6]
a0,[11]->[5]
a0,[11]->[2]
a1,[11]->[5]
a0,[10]->[13]
a0,[10]->[6]
a1,[10]->[6]
a0,[9]->[10]
a0,[9]->[6]
a1,[9]->[11]
a1,[8]->[8]
a1,[8]->[2]
a0,[7]->[6]
a0,[7]->[4]
a1,[7]->[6]
a0,[6]->[9]
a0,[5]->[12]
a1,[4]->[6]
a1,[4]->[3]
a1,[4]->[2]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[3]
a1,[3]->[7]
a1,[3]->[4]
a1,[2]->[8]
a1,[2]->[5]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[3]
a1,[0]->[1]
[13]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[0]
