[0]
a0,[12]->[9]
a0,[12]->[0]
a0,[11]->[12]
a0,[11]->[7]
a0,[11]->[5]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[6]
a0,[10]->[3]
a0,[9]->[1]
a1,[9]->[8]
a0,[8]->[6]
a0,[8]->[4]
a1,[8]->[7]
a0,[7]->[1]
a1,[7]->[3]
a0,[6]->[12]
a0,[6]->[4]
a1,[6]->[11]
a0,[5]->[6]
a1,[5]->[2]
a0,[4]->[12]
a1,[4]->[6]
a0,[3]->[4]
a0,[3]->[2]
a1,[3]->[9]
a1,[3]->[7]
a1,[3]->[3]
a1,[3]->[1]
a1,[2]->[8]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[5]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[7]
a0,[0]->[5]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[3]
a1,[0]->[1]
[12]
[11]
[8]
[7]
[5]
[4]
[3]
[2]
[0]
