[0]
a0,[12]->[12]
a0,[12]->[9]
a1,[12]->[9]
a1,[12]->[0]
a0,[11]->[9]
a1,[11]->[2]
a1,[11]->[0]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[0]
a1,[10]->[12]
a0,[9]->[5]
a0,[9]->[3]
a1,[8]->[10]
a1,[8]->[9]
a0,[7]->[5]
a1,[7]->[8]
a1,[7]->[4]
a1,[7]->[3]
a1,[7]->[2]
a1,[7]->[1]
a0,[6]->[9]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[5]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[9]
a1,[4]->[7]
a1,[4]->[2]
a0,[3]->[7]
a1,[3]->[8]
a0,[2]->[1]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[9]
a1,[0]->[1]
[8]
[4]
[2]
[0]
