[0]
a0,[13]->[3]
a1,[13]->[10]
a0,[12]->[4]
a1,[12]->[7]
a1,[12]->[4]
a1,[12]->[0]
a0,[11]->[3]
a1,[11]->[3]
a0,[10]->[12]
a0,[10]->[11]
a1,[10]->[5]
a0,[9]->[8]
a0,[9]->[6]
a0,[9]->[0]
a1,[9]->[9]
a0,[8]->[10]
a0,[8]->[1]
a1,[8]->[3]
a0,[7]->[7]
a1,[7]->[5]
a1,[7]->[3]
a0,[6]->[8]
a0,[6]->[0]
a0,[5]->[6]
a1,[5]->[7]
a1,[4]->[12]
a1,[4]->[10]
a1,[4]->[2]
a1,[3]->[13]
a0,[2]->[8]
a0,[2]->[0]
a1,[2]->[9]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[1]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[0]
[12]
[10]
[5]
[4]
[2]
