[0]
a0,[12]->[12]
a0,[12]->[7]
a1,[12]->[10]
a1,[12]->[7]
a1,[12]->[5]
a0,[11]->[6]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[10]
a0,[10]->[9]
a0,[9]->[11]
a0,[9]->[6]
a1,[9]->[9]
a1,[8]->[12]
a0,[7]->[9]
a0,[7]->[6]
a1,[7]->[2]
a0,[6]->[7]
a0,[6]->[3]
a1,[5]->[12]
a1,[5]->[6]
a0,[4]->[4]
a1,[4]->[10]
a1,[4]->[7]
a1,[4]->[6]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[3]
a0,[2]->[7]
a0,[2]->[4]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[8]
a1,[2]->[4]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[12]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[4]
[12]
[8]
[5]
[2]
