[0]
a0,[11]->[3]
a0,[10]->[10]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[4]
a0,[9]->[10]
a0,[9]->[8]
a0,[9]->[2]
a1,[9]->[7]
a0,[8]->[4]
a1,[8]->[5]
a1,[8]->[2]
a1,[7]->[11]
a1,[7]->[6]
a1,[7]->[0]
a0,[6]->[11]
a1,[6]->[11]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[8]
a0,[4]->[9]
a1,[4]->[9]
a1,[4]->[8]
a1,[4]->[4]
a1,[4]->[1]
a0,[3]->[3]
a0,[3]->[2]
a1,[3]->[0]
a0,[2]->[1]
a1,[2]->[9]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[0]
a0,[0]->[4]
a0,[0]->[2]
a1,[0]->[5]
[6]
[4]
[0]
