[0]
a1,[14]->[14]
a1,[14]->[9]
a0,[13]->[11]
a1,[13]->[13]
a0,[12]->[6]
a0,[12]->[3]
a0,[12]->[0]
a1,[12]->[14]
a1,[12]->[0]
a0,[11]->[12]
a0,[11]->[10]
a0,[11]->[5]
a1,[11]->[8]
a1,[11]->[2]
a0,[10]->[13]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[10]
a0,[8]->[10]
a0,[8]->[0]
a1,[8]->[14]
a1,[7]->[2]
a1,[6]->[10]
a1,[6]->[0]
a0,[5]->[8]
a1,[5]->[7]
a0,[4]->[6]
a0,[4]->[5]
a0,[3]->[14]
a1,[2]->[8]
a1,[2]->[7]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[9]
a0,[0]->[6]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[7]
a1,[0]->[4]
a1,[0]->[3]
[8]
[4]
