[0]
a0,[14]->[13]
a0,[14]->[11]
a1,[14]->[4]
a0,[13]->[10]
a0,[13]->[1]
a1,[13]->[10]
a1,[13]->[9]
a1,[12]->[10]
a0,[11]->[14]
a1,[11]->[3]
a0,[10]->[8]
a1,[10]->[8]
a1,[10]->[2]
a0,[9]->[12]
a0,[9]->[8]
a1,[9]->[13]
a1,[9]->[9]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[7]
a1,[8]->[11]
a1,[8]->[9]
a1,[8]->[3]
a0,[7]->[8]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[0]
a1,[6]->[6]
a0,[5]->[6]
a0,[4]->[10]
a0,[4]->[7]
a0,[4]->[4]
a1,[4]->[1]
a0,[3]->[8]
a0,[3]->[7]
a0,[3]->[5]
a1,[3]->[11]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[5]
a1,[2]->[8]
a1,[2]->[4]
a1,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[13]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[4]
a1,[0]->[0]
[13]
[12]
