[0]
a0,[13]->[11]
a0,[13]->[10]
a1,[13]->[7]
a0,[12]->[12]
a0,[12]->[9]
a0,[12]->[8]
a0,[12]->[4]
a1,[12]->[6]
a0,[11]->[7]
a0,[11]->[6]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[2]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[9]
a1,[10]->[3]
a1,[10]->[1]
a1,[10]->[0]
a1,[9]->[9]
a1,[9]->[2]
a1,[8]->[3]
a0,[7]->[11]
a0,[7]->[9]
a1,[7]->[2]
a1,[7]->[0]
a0,[6]->[6]
a0,[5]->[12]
a0,[5]->[7]
a1,[5]->[6]
a0,[4]->[0]
a1,[4]->[9]
a1,[4]->[0]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[3]
a0,[2]->[10]
a0,[2]->[9]
a0,[2]->[6]
a1,[2]->[9]
a1,[2]->[6]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[11]
a1,[0]->[12]
a1,[0]->[5]
a1,[0]->[4]
[13]
[12]
[10]
[9]
[8]
[7]
[6]
[2]
