[0]
a0,[12]->[5]
a1,[11]->[7]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[9]
a0,[10]->[4]
a1,[10]->[5]
a1,[10]->[4]
a0,[9]->[9]
a0,[9]->[7]
a0,[8]->[5]
a0,[8]->[3]
a1,[8]->[4]
a1,[8]->[3]
a0,[7]->[12]
a0,[7]->[6]
a0,[7]->[4]
a0,[7]->[0]
a1,[7]->[10]
a1,[7]->[5]
a1,[7]->[2]
a1,[6]->[5]
a1,[6]->[3]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[5]
a0,[4]->[0]
a1,[4]->[1]
a1,[3]->[10]
a1,[3]->[3]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[5]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[8]
a1,[0]->[4]
a1,[0]->[0]
[6]
[4]
[3]
[0]
