[0]
a0,[13]->[9]
a0,[12]->[13]
a0,[12]->[6]
a0,[12]->[4]
a0,[11]->[1]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[3]
a0,[10]->[7]
a1,[9]->[11]
a1,[9]->[9]
a1,[9]->[1]
a0,[8]->[9]
a0,[8]->[2]
a0,[7]->[11]
a0,[7]->[8]
a0,[7]->[2]
a0,[6]->[11]
a0,[6]->[0]
a0,[5]->[5]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[6]
a1,[4]->[7]
a1,[4]->[3]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[0]
a0,[2]->[8]
a0,[2]->[5]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[7]
a0,[1]->[2]
a0,[0]->[9]
a1,[0]->[11]
a1,[0]->[7]
a1,[0]->[4]
[13]
[12]
[11]
[9]
[8]
[7]
[5]
[4]
[3]
[0]
