[0]
a1,[13]->[0]
a0,[12]->[10]
a0,[12]->[1]
a0,[11]->[4]
a1,[11]->[10]
a0,[10]->[12]
a1,[10]->[9]
a1,[10]->[0]
a0,[9]->[11]
a0,[9]->[10]
a1,[9]->[9]
a0,[8]->[11]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[7]
a0,[7]->[3]
a1,[7]->[12]
a1,[7]->[6]
a0,[6]->[12]
a0,[6]->[9]
a1,[6]->[3]
a1,[6]->[1]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[7]
a0,[4]->[1]
a1,[4]->[5]
a0,[3]->[11]
a1,[2]->[8]
a1,[2]->[7]
a1,[2]->[6]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[9]
[12]
[11]
[8]
[6]
[4]
[1]
