[0]
a1,[12]->[12]
a1,[12]->[11]
a1,[12]->[4]
a0,[11]->[12]
a1,[11]->[5]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[9]
a1,[10]->[2]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[10]
a1,[9]->[7]
a1,[9]->[3]
a0,[8]->[12]
a1,[8]->[6]
a1,[8]->[2]
a1,[7]->[8]
a0,[6]->[6]
a0,[6]->[1]
a1,[6]->[4]
a0,[5]->[8]
a1,[5]->[0]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[5]
a0,[3]->[10]
a0,[3]->[6]
a0,[3]->[3]
a0,[3]->[2]
a1,[3]->[11]
a1,[3]->[4]
a0,[2]->[9]
a0,[2]->[1]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[3]
a1,[0]->[11]
a1,[0]->[6]
a1,[0]->[1]
[12]
[11]
[10]
[8]
[5]
[1]
