[0]
a0,[13]->[12]
a0,[13]->[0]
a1,[13]->[5]
a0,[12]->[13]
a0,[12]->[10]
a0,[12]->[5]
a0,[12]->[4]
a1,[12]->[5]
a0,[11]->[11]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[2]
a0,[10]->[11]
a0,[10]->[4]
a1,[10]->[8]
a1,[10]->[4]
a0,[9]->[12]
a0,[9]->[6]
a0,[9]->[1]
a0,[9]->[0]
a1,[9]->[2]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[2]
a1,[8]->[11]
a1,[8]->[3]
a0,[7]->[10]
a0,[7]->[1]
a1,[7]->[6]
a0,[6]->[5]
a1,[6]->[6]
a1,[6]->[3]
a0,[5]->[11]
a0,[5]->[8]
a0,[5]->[2]
a1,[5]->[7]
a1,[5]->[3]
a1,[5]->[2]
a0,[4]->[10]
a1,[4]->[9]
a1,[4]->[7]
a0,[3]->[7]
a0,[3]->[2]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[8]
a1,[0]->[7]
[7]
