[0]
a0,[14]->[8]
a0,[14]->[2]
a0,[14]->[0]
a1,[14]->[13]
a0,[13]->[8]
a1,[13]->[14]
a1,[13]->[10]
a1,[12]->[5]
a1,[12]->[2]
a1,[11]->[12]
a0,[10]->[4]
a0,[10]->[2]
a1,[10]->[12]
a1,[10]->[9]
a1,[10]->[7]
a0,[9]->[8]
a1,[9]->[10]
a1,[9]->[6]
a0,[8]->[9]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[9]
a0,[7]->[14]
a0,[7]->[10]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[4]
a1,[6]->[13]
a1,[6]->[6]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[0]
a1,[5]->[8]
a1,[5]->[5]
a1,[5]->[3]
a1,[4]->[12]
a1,[4]->[10]
a1,[4]->[7]
a0,[3]->[13]
a0,[3]->[11]
a0,[3]->[6]
a1,[3]->[2]
a0,[2]->[2]
a1,[2]->[7]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[12]
a0,[0]->[11]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[9]
a1,[0]->[5]
[11]
[6]
