[0]
a0,[14]->[14]
a0,[14]->[10]
a0,[14]->[3]
a0,[14]->[2]
a0,[13]->[9]
a0,[13]->[7]
a1,[13]->[14]
a1,[13]->[13]
a1,[13]->[11]
a0,[12]->[9]
a0,[12]->[3]
a1,[12]->[13]
a1,[12]->[2]
a1,[11]->[2]
a1,[11]->[0]
a0,[10]->[6]
a0,[9]->[6]
a0,[9]->[5]
a1,[8]->[5]
a0,[7]->[14]
a0,[7]->[11]
a0,[7]->[8]
a1,[7]->[10]
a1,[7]->[4]
a0,[6]->[9]
a1,[6]->[1]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[3]
a0,[4]->[2]
a1,[3]->[12]
a1,[3]->[0]
a0,[2]->[7]
a1,[2]->[11]
a1,[2]->[7]
a1,[2]->[3]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[9]
a1,[0]->[4]
[14]
[13]
[8]
[7]
[4]
