[0]
a0,[13]->[8]
a1,[13]->[11]
a1,[13]->[7]
a0,[12]->[9]
a1,[12]->[9]
a1,[12]->[8]
a1,[12]->[6]
a0,[11]->[12]
a0,[11]->[10]
a0,[11]->[7]
a0,[11]->[2]
a1,[11]->[0]
a0,[10]->[12]
a0,[10]->[7]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[6]
a1,[9]->[5]
a0,[8]->[12]
a0,[8]->[2]
a1,[8]->[12]
a1,[8]->[11]
a0,[7]->[9]
a1,[7]->[8]
a1,[7]->[7]
a1,[7]->[6]
a0,[6]->[8]
a0,[6]->[4]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[3]
a0,[5]->[1]
a1,[5]->[7]
a0,[4]->[5]
a0,[4]->[4]
a1,[4]->[3]
a1,[3]->[3]
a0,[2]->[9]
a0,[2]->[2]
a1,[2]->[11]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[0]
a0,[0]->[8]
a1,[0]->[13]
a1,[0]->[11]
[11]
[10]
[8]
[6]
[5]
[3]
[0]
