[0]
a0,[13]->[7]
a0,[13]->[1]
a1,[13]->[2]
a1,[12]->[11]
a1,[12]->[0]
a0,[11]->[8]
a0,[11]->[3]
a1,[11]->[8]
a0,[10]->[10]
a1,[10]->[7]
a1,[10]->[6]
a1,[10]->[4]
a1,[10]->[2]
a0,[9]->[2]
a1,[9]->[5]
a0,[8]->[13]
a0,[8]->[9]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[12]
a1,[8]->[6]
a0,[7]->[8]
a1,[7]->[9]
a0,[6]->[10]
a1,[6]->[3]
a0,[5]->[11]
a0,[5]->[8]
a0,[5]->[2]
a1,[5]->[0]
a1,[4]->[6]
a1,[4]->[5]
a1,[3]->[10]
a0,[2]->[12]
a1,[2]->[9]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[13]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[10]
[13]
[12]
[11]
[10]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
