[0]
a0,[13]->[12]
a1,[13]->[9]
a0,[12]->[12]
a0,[12]->[11]
a1,[12]->[8]
a0,[11]->[9]
a0,[11]->[4]
a0,[10]->[9]
a1,[10]->[7]
a1,[10]->[6]
a1,[10]->[2]
a1,[9]->[10]
a0,[8]->[9]
a0,[7]->[10]
a0,[7]->[3]
a0,[6]->[11]
a0,[6]->[7]
a1,[6]->[10]
a1,[6]->[9]
a0,[5]->[13]
a1,[5]->[12]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[8]
a1,[4]->[11]
a1,[4]->[1]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[7]
a0,[2]->[9]
a0,[2]->[3]
a0,[2]->[1]
a1,[2]->[12]
a1,[2]->[9]
a0,[1]->[2]
a0,[1]->[1]
a0,[0]->[6]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[6]
a1,[0]->[5]
[13]
[12]
[11]
[10]
[9]
[8]
[6]
[4]
[3]
[2]
[1]
