[0]
a0,[13]->[0]
a1,[13]->[3]
a1,[12]->[10]
a1,[12]->[8]
a1,[12]->[4]
a0,[11]->[2]
a1,[11]->[7]
a0,[10]->[12]
a0,[10]->[9]
a0,[9]->[12]
a0,[9]->[5]
a1,[9]->[6]
a0,[8]->[8]
a0,[8]->[6]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[5]
a0,[7]->[11]
a1,[7]->[2]
a0,[6]->[11]
a0,[6]->[5]
a1,[6]->[9]
a1,[6]->[4]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[8]
a1,[4]->[7]
a0,[3]->[9]
a1,[3]->[8]
a1,[3]->[7]
a0,[2]->[7]
a0,[2]->[6]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[7]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[9]
[11]
[4]
[3]
[1]
[0]
