[0]
a0,[14]->[13]
a1,[14]->[13]
a1,[13]->[0]
a0,[12]->[8]
a0,[12]->[2]
a1,[12]->[6]
a0,[11]->[11]
a1,[11]->[3]
a1,[10]->[11]
a1,[10]->[9]
a0,[9]->[14]
a0,[9]->[8]
a1,[9]->[14]
a1,[9]->[13]
a1,[9]->[9]
a0,[8]->[14]
a0,[8]->[12]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[7]
a1,[6]->[14]
a1,[5]->[13]
a1,[5]->[9]
a1,[4]->[12]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[13]
a0,[3]->[8]
a0,[3]->[6]
a1,[3]->[10]
a0,[2]->[11]
a0,[2]->[8]
a0,[2]->[4]
a0,[2]->[3]
a1,[2]->[9]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[11]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[8]
a1,[0]->[7]
a1,[0]->[0]
[14]
[12]
[11]
[8]
[5]
[3]
