[0]
a0,[14]->[13]
a1,[14]->[7]
a1,[14]->[4]
a0,[13]->[6]
a0,[12]->[14]
a0,[12]->[13]
a0,[11]->[3]
a1,[11]->[6]
a0,[10]->[6]
a0,[10]->[5]
a1,[10]->[1]
a0,[9]->[10]
a1,[8]->[12]
a1,[8]->[8]
a0,[7]->[11]
a0,[7]->[8]
a0,[6]->[10]
a0,[6]->[5]
a1,[6]->[0]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[5]
a1,[4]->[13]
a0,[3]->[8]
a0,[3]->[1]
a1,[3]->[11]
a1,[2]->[10]
a1,[2]->[6]
a0,[1]->[1]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[3]
[11]
[10]
[8]
[7]
[5]
[4]
