[0]
a1,[14]->[7]
a0,[13]->[14]
a0,[13]->[6]
a0,[13]->[2]
a0,[13]->[0]
a1,[13]->[13]
a1,[13]->[6]
a0,[12]->[10]
a0,[12]->[5]
a1,[12]->[11]
a1,[12]->[7]
a0,[11]->[12]
a1,[11]->[9]
a1,[11]->[6]
a1,[11]->[5]
a0,[10]->[7]
a0,[10]->[1]
a1,[10]->[9]
a1,[10]->[5]
a0,[9]->[2]
a1,[9]->[8]
a1,[9]->[3]
a0,[8]->[4]
a0,[7]->[0]
a0,[6]->[13]
a0,[6]->[4]
a1,[6]->[12]
a0,[5]->[9]
a0,[5]->[6]
a0,[4]->[10]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[5]
a0,[2]->[10]
a0,[2]->[8]
a1,[2]->[11]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[2]
[13]
[12]
[11]
[10]
[8]
[7]
[4]
[2]
