[0]
a0,[13]->[13]
a0,[13]->[7]
a1,[13]->[8]
a0,[12]->[11]
a1,[11]->[12]
a0,[10]->[11]
a1,[10]->[9]
a0,[9]->[13]
a0,[9]->[12]
a0,[9]->[5]
a1,[9]->[12]
a1,[9]->[11]
a0,[8]->[10]
a0,[8]->[1]
a1,[8]->[1]
a0,[7]->[8]
a0,[6]->[6]
a0,[6]->[5]
a1,[6]->[10]
a1,[6]->[0]
a0,[5]->[12]
a0,[5]->[9]
a1,[5]->[9]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[7]
a1,[4]->[9]
a1,[4]->[8]
a0,[3]->[4]
a1,[3]->[1]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[3]
a1,[1]->[2]
a0,[0]->[9]
a0,[0]->[6]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[9]
[11]
[2]
