[0]
a0,[14]->[13]
a0,[14]->[6]
a1,[14]->[7]
a1,[14]->[4]
a0,[13]->[6]
a1,[13]->[14]
a1,[13]->[9]
a1,[13]->[5]
a0,[12]->[12]
a0,[12]->[11]
a0,[12]->[10]
a0,[12]->[9]
a0,[12]->[6]
a1,[12]->[8]
a1,[12]->[6]
a0,[11]->[12]
a1,[11]->[9]
a1,[11]->[3]
a0,[10]->[3]
a1,[10]->[5]
a1,[9]->[13]
a1,[9]->[11]
a1,[9]->[1]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[4]
a0,[8]->[3]
a1,[8]->[4]
a0,[7]->[12]
a0,[6]->[13]
a1,[6]->[10]
a1,[6]->[3]
a0,[5]->[6]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[9]
a1,[4]->[12]
a1,[4]->[2]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[14]
a0,[2]->[12]
a0,[2]->[10]
a0,[2]->[4]
a1,[2]->[9]
a1,[2]->[4]
a0,[1]->[0]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[6]
a1,[0]->[8]
a1,[0]->[7]
[10]
[7]
[2]
