[0]
a0,[14]->[13]
a0,[14]->[12]
a0,[13]->[7]
a0,[12]->[14]
a0,[12]->[3]
a0,[11]->[3]
a0,[10]->[10]
a1,[10]->[13]
a1,[10]->[8]
a0,[9]->[13]
a1,[9]->[12]
a0,[8]->[0]
a1,[8]->[8]
a1,[8]->[2]
a1,[8]->[0]
a0,[7]->[7]
a0,[7]->[3]
a0,[7]->[2]
a1,[7]->[2]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[7]
a1,[6]->[6]
a1,[5]->[6]
a1,[5]->[4]
a1,[5]->[2]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[6]
a1,[3]->[4]
a1,[3]->[2]
a0,[2]->[11]
a0,[2]->[10]
a1,[2]->[12]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[3]
a1,[0]->[8]
a1,[0]->[1]
[14]
[13]
[11]
[10]
[6]
