[0]
a1,[14]->[4]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[9]
a1,[13]->[2]
a0,[12]->[6]
a0,[12]->[5]
a0,[11]->[12]
a0,[11]->[5]
a1,[11]->[13]
a0,[10]->[8]
a1,[10]->[10]
a1,[10]->[5]
a0,[9]->[1]
a1,[9]->[10]
a1,[9]->[8]
a1,[9]->[7]
a1,[9]->[4]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[8]
a1,[8]->[6]
a1,[7]->[3]
a0,[6]->[13]
a0,[6]->[11]
a0,[6]->[9]
a0,[6]->[5]
a1,[6]->[8]
a0,[5]->[9]
a0,[5]->[3]
a1,[5]->[14]
a1,[4]->[2]
a1,[3]->[13]
a1,[3]->[10]
a1,[3]->[9]
a0,[2]->[10]
a0,[2]->[9]
a0,[2]->[3]
a1,[2]->[4]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[13]
a1,[0]->[6]
a1,[0]->[0]
[12]
[11]
[10]
[3]
[1]
[0]
