[0]
a0,[14]->[6]
a0,[14]->[4]
a0,[14]->[1]
a1,[14]->[13]
a1,[14]->[5]
a0,[13]->[12]
a1,[13]->[0]
a0,[12]->[7]
a0,[12]->[0]
a1,[12]->[6]
a1,[11]->[9]
a1,[11]->[3]
a1,[10]->[14]
a0,[9]->[13]
a0,[9]->[3]
a1,[8]->[13]
a1,[8]->[8]
a1,[8]->[7]
a0,[7]->[14]
a0,[7]->[8]
a1,[7]->[11]
a1,[7]->[10]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[6]
a1,[6]->[8]
a1,[6]->[5]
a1,[6]->[3]
a0,[5]->[4]
a1,[5]->[5]
a0,[4]->[2]
a1,[4]->[10]
a1,[4]->[4]
a1,[3]->[12]
a1,[3]->[9]
a0,[2]->[9]
a0,[2]->[7]
a0,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[11]
a0,[0]->[5]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[12]
a1,[0]->[11]
[13]
[12]
[11]
[9]
[7]
[4]
[2]
[1]
