[0]
a0,[13]->[11]
a0,[13]->[4]
a1,[13]->[13]
a1,[13]->[9]
a1,[13]->[8]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[11]
a0,[12]->[9]
a1,[12]->[9]
a1,[12]->[4]
a0,[11]->[2]
a0,[11]->[0]
a1,[11]->[13]
a1,[11]->[12]
a0,[10]->[12]
a1,[10]->[12]
a1,[10]->[9]
a1,[10]->[3]
a0,[9]->[11]
a0,[9]->[0]
a1,[9]->[13]
a1,[9]->[5]
a0,[8]->[9]
a0,[8]->[8]
a0,[8]->[7]
a1,[8]->[10]
a1,[8]->[1]
a0,[7]->[6]
a1,[7]->[13]
a1,[7]->[9]
a0,[6]->[11]
a0,[6]->[6]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[2]
a0,[4]->[7]
a0,[3]->[13]
a0,[3]->[7]
a1,[3]->[12]
a1,[3]->[11]
a0,[2]->[13]
a0,[2]->[12]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[1]
a0,[0]->[8]
a1,[0]->[13]
a1,[0]->[12]
a1,[0]->[9]
a1,[0]->[5]
a1,[0]->[1]
[10]
[6]
[1]
