[0]
a1,[12]->[12]
a1,[12]->[8]
a1,[12]->[6]
a0,[11]->[12]
a0,[11]->[10]
a1,[10]->[5]
a1,[10]->[2]
a1,[9]->[9]
a0,[8]->[11]
a0,[7]->[2]
a1,[7]->[10]
a1,[6]->[9]
a1,[6]->[3]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[0]
a1,[5]->[8]
a0,[4]->[10]
a0,[4]->[5]
a0,[4]->[1]
a1,[4]->[2]
a0,[3]->[12]
a0,[3]->[3]
a1,[3]->[10]
a1,[3]->[7]
a1,[3]->[2]
a0,[2]->[11]
a0,[2]->[8]
a0,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[12]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[3]
a1,[0]->[2]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
