[0]
a1,[13]->[5]
a0,[12]->[7]
a1,[12]->[13]
a0,[11]->[11]
a0,[11]->[10]
a1,[11]->[9]
a0,[10]->[11]
a1,[10]->[2]
a0,[9]->[11]
a1,[9]->[12]
a1,[9]->[8]
a0,[8]->[10]
a0,[8]->[9]
a1,[8]->[6]
a1,[8]->[2]
a0,[7]->[13]
a0,[7]->[2]
a1,[7]->[3]
a0,[6]->[0]
a0,[5]->[6]
a0,[5]->[2]
a0,[4]->[7]
a0,[4]->[5]
a1,[4]->[4]
a1,[4]->[3]
a0,[3]->[4]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[3]
a1,[3]->[0]
a0,[2]->[11]
a0,[2]->[9]
a0,[2]->[8]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[2]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[5]
a1,[0]->[3]
a1,[0]->[0]
[4]
[1]
