[0]
a0,[14]->[9]
a0,[14]->[7]
a1,[14]->[13]
a0,[13]->[13]
a0,[13]->[9]
a1,[13]->[3]
a0,[12]->[13]
a0,[12]->[12]
a1,[12]->[13]
a1,[12]->[9]
a1,[11]->[12]
a0,[10]->[3]
a1,[10]->[10]
a1,[10]->[3]
a0,[9]->[8]
a0,[9]->[7]
a1,[9]->[11]
a1,[9]->[6]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[5]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[9]
a0,[7]->[2]
a1,[7]->[8]
a1,[7]->[1]
a0,[6]->[12]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[14]
a1,[6]->[6]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[1]
a0,[4]->[10]
a0,[4]->[8]
a0,[4]->[0]
a1,[4]->[3]
a1,[4]->[2]
a0,[3]->[0]
a1,[3]->[2]
a1,[2]->[12]
a1,[2]->[8]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[1]
a0,[0]->[13]
a1,[0]->[7]
a1,[0]->[3]
[4]
[3]
[2]
