[0]
a0,[12]->[10]
a1,[12]->[11]
a0,[11]->[10]
a0,[11]->[6]
a1,[11]->[7]
a1,[11]->[2]
a0,[10]->[6]
a1,[9]->[3]
a1,[9]->[0]
a0,[8]->[11]
a0,[8]->[4]
a0,[8]->[1]
a1,[8]->[9]
a1,[8]->[2]
a1,[8]->[0]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[6]
a1,[7]->[3]
a1,[7]->[1]
a1,[6]->[12]
a1,[5]->[9]
a1,[5]->[8]
a0,[4]->[5]
a1,[4]->[6]
a0,[3]->[1]
a1,[3]->[0]
a0,[2]->[7]
a0,[2]->[5]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[1]
a0,[1]->[2]
a0,[0]->[7]
a1,[0]->[8]
a1,[0]->[1]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
