[0]
a0,[11]->[11]
a0,[11]->[4]
a0,[11]->[2]
a1,[11]->[10]
a1,[10]->[9]
a1,[10]->[5]
a1,[10]->[0]
a0,[9]->[7]
a0,[9]->[5]
a0,[9]->[1]
a1,[8]->[4]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[4]
a0,[6]->[7]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[3]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[11]
a1,[5]->[5]
a1,[4]->[11]
a1,[4]->[8]
a1,[4]->[5]
a0,[3]->[5]
a0,[3]->[4]
a0,[2]->[10]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[11]
a1,[2]->[9]
a1,[2]->[8]
a0,[1]->[2]
a0,[0]->[9]
a0,[0]->[4]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[6]
[11]
[6]
[5]
[4]
[0]
