[0]
a0,[14]->[13]
a0,[13]->[0]
a1,[13]->[10]
a0,[12]->[10]
a1,[12]->[14]
a1,[12]->[6]
a0,[11]->[7]
a1,[11]->[7]
a0,[10]->[12]
a1,[10]->[13]
a1,[10]->[12]
a1,[10]->[5]
a0,[9]->[11]
a0,[8]->[7]
a1,[8]->[3]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[11]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[0]
a0,[6]->[12]
a0,[6]->[11]
a1,[6]->[10]
a0,[5]->[11]
a0,[5]->[10]
a0,[5]->[6]
a1,[5]->[8]
a0,[4]->[8]
a0,[4]->[5]
a1,[4]->[9]
a0,[3]->[10]
a0,[3]->[9]
a0,[3]->[3]
a1,[3]->[8]
a1,[3]->[4]
a0,[2]->[4]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[0]
a1,[0]->[1]
[11]
[8]
[6]
[4]
[1]
