[0]
a0,[13]->[5]
a0,[12]->[9]
a1,[12]->[11]
a1,[12]->[3]
a1,[11]->[13]
a1,[11]->[6]
a0,[10]->[7]
a0,[10]->[1]
a1,[10]->[2]
a1,[9]->[7]
a0,[8]->[12]
a0,[8]->[4]
a1,[8]->[3]
a0,[7]->[9]
a0,[7]->[8]
a1,[7]->[7]
a0,[6]->[6]
a1,[6]->[3]
a0,[5]->[13]
a0,[5]->[11]
a0,[5]->[9]
a0,[5]->[8]
a1,[5]->[13]
a1,[5]->[9]
a0,[4]->[10]
a0,[4]->[8]
a1,[4]->[11]
a1,[4]->[5]
a0,[3]->[8]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[2]
a1,[1]->[0]
a0,[0]->[11]
a0,[0]->[10]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[3]
a1,[0]->[2]
a1,[0]->[0]
[12]
[9]
[7]
