[0]
a1,[12]->[7]
a1,[12]->[4]
a0,[11]->[5]
a1,[11]->[9]
a1,[10]->[4]
a0,[9]->[11]
a1,[9]->[11]
a1,[9]->[9]
a1,[9]->[8]
a1,[9]->[7]
a0,[8]->[9]
a0,[8]->[7]
a0,[8]->[2]
a0,[7]->[10]
a1,[7]->[11]
a1,[7]->[9]
a1,[7]->[7]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[4]
a0,[5]->[5]
a1,[5]->[3]
a1,[5]->[1]
a0,[4]->[8]
a0,[4]->[4]
a0,[4]->[3]
a1,[4]->[11]
a0,[3]->[10]
a0,[2]->[3]
a1,[2]->[9]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[8]
a0,[0]->[7]
a0,[0]->[4]
a1,[0]->[12]
a1,[0]->[0]
[12]
[11]
[10]
[8]
[7]
[6]
[5]
[3]
[2]
[0]
