[0]
a1,[12]->[11]
a1,[12]->[10]
a1,[12]->[5]
a0,[11]->[11]
a1,[11]->[9]
a0,[10]->[12]
a1,[10]->[3]
a0,[9]->[0]
a0,[8]->[8]
a0,[8]->[2]
a1,[8]->[3]
a0,[7]->[5]
a0,[7]->[3]
a1,[7]->[9]
a1,[7]->[0]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[4]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[6]
a1,[5]->[2]
a1,[4]->[10]
a1,[4]->[9]
a0,[3]->[2]
a1,[3]->[9]
a1,[3]->[1]
a0,[2]->[11]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[0]
a0,[0]->[3]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[6]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[0]
