[0]
a0,[14]->[7]
a1,[14]->[2]
a0,[13]->[14]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[6]
a1,[12]->[14]
a1,[12]->[7]
a1,[11]->[7]
a0,[10]->[11]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[4]
a0,[9]->[9]
a0,[9]->[0]
a1,[9]->[10]
a0,[8]->[0]
a0,[7]->[6]
a0,[7]->[5]
a1,[7]->[6]
a0,[6]->[10]
a0,[6]->[5]
a1,[6]->[11]
a1,[6]->[0]
a0,[5]->[2]
a1,[5]->[6]
a1,[5]->[1]
a1,[4]->[9]
a1,[4]->[1]
a0,[3]->[7]
a0,[3]->[6]
a0,[3]->[1]
a1,[3]->[8]
a1,[3]->[2]
a1,[3]->[1]
a1,[3]->[0]
a0,[2]->[12]
a0,[2]->[3]
a1,[2]->[13]
a1,[2]->[11]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[6]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[3]
a1,[0]->[5]
[12]
[0]
