[0]
a0,[12]->[4]
a0,[12]->[3]
a1,[12]->[2]
a1,[11]->[12]
a1,[11]->[10]
a0,[10]->[11]
a0,[10]->[3]
a1,[10]->[12]
a1,[10]->[10]
a1,[10]->[8]
a0,[9]->[10]
a0,[9]->[8]
a0,[8]->[11]
a0,[8]->[6]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[7]
a0,[7]->[0]
a1,[7]->[8]
a1,[6]->[9]
a1,[6]->[3]
a0,[5]->[10]
a0,[5]->[0]
a1,[5]->[7]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[4]
a0,[4]->[2]
a1,[4]->[1]
a0,[3]->[12]
a1,[3]->[6]
a0,[2]->[3]
a0,[1]->[1]
a0,[0]->[10]
a0,[0]->[6]
a1,[0]->[6]
a1,[0]->[5]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
