[0]
a0,[13]->[5]
a1,[13]->[10]
a1,[13]->[8]
a1,[12]->[13]
a0,[11]->[12]
a0,[11]->[6]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[9]
a1,[10]->[10]
a0,[9]->[8]
a1,[9]->[3]
a1,[9]->[1]
a0,[8]->[6]
a0,[8]->[3]
a1,[8]->[9]
a1,[8]->[7]
a1,[8]->[4]
a0,[7]->[8]
a0,[7]->[3]
a0,[6]->[6]
a0,[6]->[0]
a1,[6]->[11]
a0,[5]->[7]
a1,[5]->[9]
a0,[4]->[10]
a1,[4]->[0]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[3]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[4]
a0,[1]->[2]
a0,[0]->[9]
a1,[0]->[7]
a1,[0]->[1]
a1,[0]->[0]
[13]
[12]
[11]
[10]
[6]
[5]
[1]
[0]
