[0]
a0,[12]->[11]
a1,[12]->[8]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[5]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[10]
a1,[11]->[4]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[12]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[7]
a0,[8]->[6]
a0,[8]->[0]
a1,[8]->[9]
a1,[8]->[5]
a1,[8]->[4]
a0,[7]->[7]
a0,[7]->[1]
a1,[7]->[8]
a1,[7]->[5]
a0,[6]->[7]
a0,[6]->[3]
a0,[6]->[1]
a0,[5]->[6]
a1,[5]->[9]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[2]
a0,[3]->[2]
a0,[3]->[0]
a1,[3]->[10]
a1,[3]->[9]
a0,[2]->[12]
a0,[2]->[1]
a1,[2]->[8]
a1,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[4]
a1,[0]->[1]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[4]
[3]
[1]
