[0]
a0,[12]->[10]
a1,[12]->[5]
a0,[11]->[9]
a0,[11]->[5]
a1,[11]->[7]
a1,[11]->[3]
a1,[11]->[0]
a0,[10]->[7]
a0,[10]->[4]
a1,[10]->[10]
a0,[9]->[12]
a0,[9]->[5]
a0,[9]->[2]
a0,[8]->[4]
a1,[8]->[8]
a0,[7]->[10]
a0,[7]->[5]
a0,[7]->[4]
a1,[7]->[6]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[5]
a1,[6]->[4]
a0,[5]->[10]
a0,[5]->[6]
a1,[5]->[9]
a1,[5]->[4]
a1,[5]->[2]
a1,[5]->[1]
a1,[4]->[6]
a1,[4]->[5]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[4]
a0,[2]->[4]
a0,[2]->[1]
a1,[2]->[9]
a1,[2]->[6]
a1,[2]->[4]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a0,[0]->[5]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[10]
[11]
[10]
[9]
