[0]
a1,[14]->[10]
a0,[13]->[13]
a1,[13]->[3]
a0,[12]->[13]
a1,[12]->[14]
a0,[11]->[12]
a0,[11]->[11]
a0,[11]->[8]
a0,[11]->[6]
a0,[11]->[3]
a1,[11]->[11]
a1,[11]->[4]
a0,[10]->[13]
a1,[10]->[9]
a0,[9]->[11]
a0,[9]->[6]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[2]
a0,[8]->[10]
a1,[8]->[6]
a0,[7]->[5]
a1,[7]->[5]
a1,[7]->[2]
a0,[6]->[8]
a0,[6]->[4]
a1,[6]->[9]
a1,[6]->[1]
a0,[5]->[1]
a1,[5]->[6]
a0,[4]->[0]
a0,[3]->[5]
a1,[3]->[8]
a1,[3]->[7]
a1,[3]->[5]
a1,[3]->[2]
a1,[3]->[1]
a1,[2]->[4]
a1,[2]->[3]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[2]
[14]
[13]
[12]
[10]
[9]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
