[0]
a0,[12]->[9]
a0,[12]->[3]
a0,[11]->[11]
a0,[11]->[10]
a0,[11]->[9]
a0,[11]->[6]
a0,[10]->[8]
a1,[10]->[6]
a0,[9]->[8]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[10]
a1,[8]->[9]
a0,[7]->[2]
a1,[7]->[8]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[3]
a1,[6]->[12]
a0,[5]->[4]
a1,[5]->[12]
a1,[5]->[11]
a1,[5]->[5]
a1,[5]->[0]
a0,[4]->[9]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[7]
a1,[2]->[9]
a1,[2]->[8]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[8]
a1,[0]->[3]
a1,[0]->[0]
[12]
[11]
[9]
[8]
[7]
[6]
[4]
[2]
[1]
[0]
