[0]
a0,[14]->[6]
a1,[14]->[11]
a0,[13]->[6]
a0,[13]->[5]
a0,[13]->[0]
a1,[13]->[14]
a0,[12]->[14]
a0,[12]->[10]
a1,[12]->[7]
a1,[12]->[6]
a1,[12]->[3]
a1,[12]->[2]
a0,[11]->[14]
a1,[11]->[6]
a0,[10]->[0]
a1,[10]->[8]
a1,[10]->[7]
a1,[9]->[10]
a1,[8]->[14]
a0,[7]->[11]
a0,[7]->[4]
a1,[7]->[9]
a1,[7]->[3]
a1,[6]->[10]
a0,[5]->[11]
a0,[5]->[1]
a1,[5]->[10]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[8]
a1,[4]->[7]
a0,[3]->[13]
a0,[3]->[12]
a0,[3]->[7]
a1,[3]->[12]
a1,[3]->[6]
a0,[2]->[7]
a1,[2]->[11]
a1,[2]->[7]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[7]
a0,[0]->[5]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[6]
[13]
[12]
[6]
[4]
[1]
