[0]
a0,[14]->[9]
a1,[14]->[7]
a0,[13]->[2]
a0,[12]->[10]
a0,[12]->[4]
a0,[11]->[12]
a0,[11]->[6]
a1,[11]->[13]
a0,[10]->[14]
a0,[10]->[12]
a0,[10]->[9]
a0,[10]->[3]
a1,[10]->[12]
a1,[10]->[8]
a0,[9]->[2]
a1,[9]->[14]
a1,[9]->[11]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[12]
a1,[8]->[1]
a0,[7]->[6]
a1,[7]->[4]
a1,[7]->[0]
a0,[6]->[5]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[8]
a1,[6]->[4]
a1,[6]->[1]
a0,[5]->[9]
a0,[5]->[5]
a0,[5]->[0]
a1,[5]->[3]
a1,[5]->[2]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[8]
a1,[4]->[7]
a1,[3]->[7]
a1,[3]->[2]
a1,[2]->[14]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[8]
a0,[0]->[5]
a0,[0]->[2]
a1,[0]->[7]
a1,[0]->[1]
[11]
[10]
[7]
[5]
[3]
