[0]
a1,[12]->[12]
a1,[12]->[4]
a0,[11]->[10]
a0,[11]->[6]
a0,[11]->[4]
a0,[11]->[0]
a1,[11]->[9]
a1,[11]->[6]
a0,[10]->[10]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[9]
a1,[10]->[7]
a0,[9]->[1]
a1,[9]->[9]
a1,[9]->[7]
a1,[9]->[6]
a1,[9]->[4]
a0,[8]->[12]
a0,[8]->[10]
a0,[8]->[5]
a1,[8]->[11]
a0,[7]->[6]
a0,[7]->[4]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[8]
a0,[6]->[7]
a0,[5]->[2]
a1,[5]->[0]
a1,[4]->[5]
a1,[4]->[1]
a0,[3]->[0]
a1,[3]->[10]
a1,[3]->[0]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[9]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[4]
[10]
[7]
[5]
