[0]
a0,[14]->[12]
a0,[14]->[8]
a0,[14]->[5]
a0,[13]->[6]
a1,[13]->[12]
a1,[13]->[6]
a1,[12]->[4]
a1,[12]->[3]
a1,[12]->[2]
a0,[11]->[5]
a1,[11]->[12]
a0,[10]->[14]
a0,[10]->[10]
a0,[10]->[5]
a1,[10]->[9]
a0,[9]->[12]
a0,[9]->[6]
a0,[9]->[2]
a0,[9]->[1]
a0,[8]->[14]
a0,[8]->[13]
a1,[8]->[11]
a1,[8]->[3]
a1,[7]->[10]
a1,[7]->[4]
a1,[7]->[3]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[0]
a0,[5]->[0]
a1,[5]->[0]
a0,[4]->[3]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[9]
a1,[3]->[11]
a1,[3]->[1]
a1,[2]->[5]
a1,[2]->[4]
a1,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[13]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[4]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[6]
[3]
