[0]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[10]
a1,[13]->[2]
a1,[12]->[0]
a0,[11]->[9]
a0,[11]->[8]
a1,[11]->[11]
a1,[11]->[6]
a1,[11]->[4]
a0,[10]->[11]
a0,[10]->[10]
a1,[10]->[11]
a0,[9]->[6]
a0,[9]->[4]
a0,[9]->[3]
a1,[9]->[10]
a1,[9]->[7]
a0,[8]->[13]
a0,[8]->[12]
a0,[8]->[11]
a0,[7]->[8]
a0,[7]->[2]
a1,[7]->[7]
a0,[6]->[4]
a1,[6]->[5]
a0,[5]->[6]
a0,[5]->[1]
a0,[4]->[3]
a1,[4]->[7]
a1,[4]->[2]
a0,[3]->[4]
a0,[3]->[3]
a0,[2]->[2]
a1,[2]->[8]
a1,[2]->[7]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[0]
a0,[0]->[9]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[5]
a1,[0]->[1]
a1,[0]->[0]
[13]
[12]
[10]
[9]
[8]
[5]
[3]
[2]
[1]
