[0]
a0,[14]->[6]
a0,[14]->[4]
a0,[14]->[2]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[9]
a1,[14]->[8]
a1,[14]->[6]
a0,[13]->[8]
a0,[13]->[3]
a0,[12]->[11]
a0,[12]->[7]
a0,[12]->[6]
a0,[12]->[2]
a1,[12]->[12]
a1,[11]->[10]
a1,[11]->[5]
a1,[11]->[2]
a0,[10]->[8]
a1,[10]->[11]
a0,[9]->[6]
a0,[9]->[4]
a1,[9]->[12]
a0,[8]->[10]
a0,[8]->[3]
a0,[8]->[1]
a1,[7]->[8]
a0,[6]->[7]
a0,[6]->[5]
a0,[6]->[2]
a1,[6]->[3]
a0,[5]->[8]
a0,[5]->[2]
a1,[5]->[9]
a1,[5]->[0]
a0,[4]->[10]
a1,[4]->[13]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[2]
a0,[2]->[14]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[9]
a0,[0]->[5]
a0,[0]->[4]
a1,[0]->[8]
a1,[0]->[0]
[13]
[6]
