[0]
a1,[14]->[4]
a0,[13]->[11]
a0,[13]->[8]
a0,[13]->[2]
a1,[13]->[3]
a0,[12]->[11]
a1,[12]->[9]
a1,[12]->[3]
a1,[12]->[0]
a1,[11]->[12]
a1,[11]->[9]
a1,[11]->[3]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[10]
a1,[10]->[6]
a0,[9]->[2]
a0,[8]->[5]
a0,[7]->[8]
a0,[6]->[14]
a0,[6]->[12]
a0,[6]->[3]
a1,[6]->[13]
a1,[6]->[11]
a1,[6]->[8]
a0,[5]->[0]
a1,[5]->[6]
a1,[4]->[2]
a1,[3]->[11]
a1,[3]->[10]
a1,[3]->[5]
a0,[2]->[7]
a0,[2]->[3]
a1,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[14]
a0,[0]->[1]
a1,[0]->[13]
[13]
[12]
[11]
[10]
[9]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
