[0]
a0,[13]->[9]
a0,[12]->[11]
a0,[12]->[0]
a1,[12]->[13]
a1,[12]->[12]
a1,[12]->[1]
a0,[11]->[7]
a1,[11]->[7]
a0,[10]->[13]
a0,[10]->[3]
a1,[10]->[12]
a1,[10]->[6]
a1,[10]->[2]
a0,[9]->[11]
a0,[9]->[9]
a0,[9]->[8]
a0,[8]->[9]
a0,[8]->[2]
a1,[8]->[10]
a1,[8]->[7]
a1,[8]->[0]
a0,[7]->[7]
a0,[7]->[3]
a1,[7]->[7]
a0,[6]->[10]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[12]
a1,[6]->[10]
a1,[6]->[3]
a0,[5]->[6]
a0,[5]->[0]
a0,[4]->[4]
a1,[4]->[9]
a1,[4]->[3]
a0,[3]->[13]
a1,[3]->[10]
a1,[3]->[2]
a0,[2]->[3]
a1,[2]->[11]
a1,[2]->[10]
a1,[2]->[8]
a1,[2]->[7]
a1,[2]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[5]
a1,[0]->[12]
a1,[0]->[8]
a1,[0]->[7]
[11]
[10]
[9]
[8]
[0]
