[0]
a1,[12]->[9]
a1,[12]->[4]
a1,[12]->[0]
a0,[11]->[10]
a0,[10]->[10]
a0,[10]->[7]
a0,[10]->[5]
a1,[10]->[11]
a0,[9]->[3]
a1,[9]->[9]
a1,[9]->[7]
a0,[8]->[11]
a0,[8]->[7]
a1,[8]->[10]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[1]
a0,[5]->[10]
a1,[5]->[12]
a1,[5]->[10]
a1,[5]->[6]
a1,[5]->[5]
a0,[4]->[2]
a1,[4]->[7]
a1,[4]->[6]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[2]
a0,[2]->[2]
a1,[2]->[2]
a0,[1]->[2]
a0,[0]->[12]
a1,[0]->[8]
a1,[0]->[5]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
