[0]
a0,[13]->[12]
a0,[13]->[3]
a1,[13]->[11]
a1,[13]->[0]
a0,[12]->[11]
a1,[12]->[9]
a1,[12]->[2]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[2]
a0,[10]->[13]
a0,[10]->[5]
a1,[10]->[6]
a1,[10]->[0]
a0,[9]->[2]
a0,[9]->[1]
a1,[9]->[11]
a0,[8]->[7]
a0,[8]->[4]
a1,[8]->[12]
a1,[8]->[1]
a0,[7]->[8]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[2]
a1,[6]->[2]
a0,[5]->[10]
a0,[5]->[0]
a1,[5]->[10]
a1,[5]->[8]
a0,[4]->[10]
a1,[4]->[13]
a1,[4]->[5]
a0,[3]->[7]
a0,[2]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[9]
a1,[0]->[7]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
