[0]
a0,[13]->[12]
a0,[13]->[11]
a1,[12]->[8]
a1,[11]->[1]
a1,[11]->[0]
a1,[10]->[2]
a0,[9]->[10]
a0,[9]->[4]
a1,[9]->[1]
a0,[8]->[4]
a1,[8]->[8]
a1,[8]->[4]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[9]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[9]
a0,[5]->[12]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[11]
a1,[5]->[10]
a1,[5]->[8]
a0,[4]->[13]
a0,[4]->[3]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[2]
a0,[2]->[9]
a1,[2]->[11]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[2]
[13]
[11]
[7]
[6]
[4]
[3]
[1]
