[0]
a0,[13]->[6]
a0,[12]->[13]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[6]
a1,[12]->[6]
a0,[11]->[5]
a1,[11]->[4]
a0,[10]->[13]
a1,[10]->[3]
a1,[10]->[0]
a0,[9]->[8]
a0,[9]->[3]
a1,[9]->[7]
a1,[9]->[5]
a1,[8]->[12]
a1,[8]->[3]
a0,[7]->[2]
a1,[7]->[11]
a0,[6]->[10]
a0,[6]->[9]
a1,[6]->[11]
a0,[5]->[8]
a0,[5]->[3]
a1,[5]->[5]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[6]
a1,[3]->[8]
a1,[3]->[6]
a0,[2]->[3]
a1,[1]->[2]
a0,[0]->[3]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[4]
[12]
[11]
[8]
[7]
[5]
[2]
[1]
