[0]
a0,[13]->[8]
a0,[13]->[0]
a1,[13]->[13]
a0,[12]->[12]
a0,[12]->[3]
a1,[12]->[12]
a1,[12]->[5]
a1,[12]->[0]
a0,[11]->[9]
a0,[11]->[8]
a0,[11]->[2]
a1,[11]->[11]
a1,[11]->[6]
a1,[11]->[1]
a0,[10]->[11]
a0,[10]->[9]
a1,[10]->[13]
a0,[9]->[13]
a0,[9]->[12]
a0,[9]->[2]
a0,[8]->[5]
a1,[8]->[5]
a1,[8]->[1]
a0,[7]->[9]
a0,[7]->[2]
a0,[6]->[3]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[6]
a1,[6]->[3]
a0,[5]->[10]
a0,[5]->[9]
a1,[5]->[7]
a1,[5]->[0]
a0,[4]->[4]
a0,[4]->[2]
a1,[4]->[10]
a1,[4]->[0]
a0,[3]->[7]
a1,[3]->[11]
a1,[3]->[5]
a1,[2]->[8]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[11]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[7]
[9]
[7]
[6]
[5]
[4]
