[0]
a1,[13]->[10]
a1,[13]->[9]
a1,[13]->[4]
a0,[12]->[8]
a0,[11]->[10]
a1,[11]->[12]
a1,[11]->[6]
a1,[11]->[5]
a0,[10]->[12]
a0,[10]->[5]
a1,[10]->[11]
a1,[10]->[7]
a0,[9]->[13]
a0,[9]->[12]
a0,[9]->[10]
a1,[9]->[11]
a0,[8]->[11]
a1,[8]->[6]
a1,[8]->[3]
a0,[7]->[9]
a0,[7]->[8]
a1,[7]->[6]
a1,[7]->[3]
a0,[6]->[3]
a1,[6]->[7]
a0,[5]->[9]
a0,[5]->[2]
a0,[4]->[12]
a0,[4]->[10]
a0,[4]->[5]
a1,[4]->[10]
a1,[4]->[2]
a0,[3]->[0]
a1,[3]->[10]
a1,[3]->[1]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[4]
a1,[2]->[3]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[4]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[4]
a1,[0]->[1]
[12]
[11]
[7]
[6]
[5]
[4]
[1]
[0]
