[0]
a0,[11]->[11]
a0,[10]->[5]
a0,[9]->[7]
a0,[9]->[6]
a0,[9]->[3]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[0]
a1,[7]->[1]
a0,[6]->[8]
a0,[6]->[2]
a1,[6]->[6]
a0,[5]->[6]
a0,[5]->[2]
a1,[5]->[2]
a0,[4]->[6]
a0,[4]->[4]
a1,[4]->[7]
a0,[3]->[8]
a0,[3]->[0]
a1,[3]->[11]
a1,[3]->[10]
a1,[3]->[9]
a0,[2]->[10]
a0,[2]->[3]
a1,[2]->[11]
a1,[2]->[8]
a1,[2]->[2]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[11]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[4]
a1,[0]->[3]
[11]
[9]
[8]
[3]
[1]
