[0]
a1,[13]->[12]
a1,[13]->[10]
a1,[13]->[3]
a0,[12]->[12]
a0,[12]->[8]
a0,[12]->[3]
a0,[12]->[2]
a1,[12]->[9]
a0,[11]->[7]
a1,[11]->[11]
a1,[11]->[8]
a1,[11]->[7]
a1,[11]->[3]
a0,[10]->[11]
a1,[10]->[3]
a0,[9]->[12]
a0,[8]->[5]
a1,[8]->[8]
a0,[7]->[10]
a0,[7]->[8]
a0,[6]->[13]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[7]
a1,[5]->[10]
a1,[5]->[4]
a1,[5]->[3]
a1,[4]->[13]
a1,[4]->[9]
a1,[4]->[7]
a0,[3]->[12]
a0,[3]->[11]
a0,[3]->[6]
a1,[3]->[11]
a1,[3]->[9]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[1]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a0,[0]->[7]
a0,[0]->[4]
a1,[0]->[13]
a1,[0]->[3]
[13]
[11]
