[0]
a0,[12]->[2]
a0,[11]->[12]
a0,[11]->[10]
a1,[11]->[1]
a1,[11]->[0]
a0,[10]->[10]
a0,[10]->[9]
a0,[10]->[7]
a1,[10]->[3]
a0,[9]->[10]
a0,[9]->[3]
a0,[8]->[9]
a0,[7]->[8]
a1,[7]->[10]
a0,[6]->[11]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[7]
a1,[6]->[6]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[2]
a1,[5]->[1]
a0,[4]->[12]
a0,[4]->[10]
a1,[4]->[11]
a1,[4]->[7]
a1,[4]->[3]
a0,[3]->[5]
a1,[3]->[9]
a0,[2]->[4]
a0,[1]->[1]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[9]
a0,[0]->[8]
a1,[0]->[11]
a1,[0]->[0]
[10]
[6]
