[0]
a0,[11]->[11]
a0,[11]->[6]
a1,[11]->[4]
a0,[10]->[4]
a1,[10]->[0]
a0,[9]->[7]
a0,[8]->[5]
a0,[7]->[10]
a1,[7]->[0]
a0,[6]->[3]
a0,[6]->[2]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[3]
a1,[5]->[1]
a0,[4]->[7]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[10]
a0,[3]->[9]
a0,[3]->[8]
a1,[3]->[11]
a1,[3]->[9]
a0,[2]->[1]
a1,[2]->[8]
a1,[2]->[5]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[4]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[11]
a0,[0]->[5]
a0,[0]->[2]
a1,[0]->[5]
a1,[0]->[4]
a1,[0]->[1]
[8]
