[0]
a1,[14]->[12]
a1,[14]->[11]
a0,[13]->[14]
a0,[13]->[0]
a1,[13]->[8]
a1,[13]->[0]
a0,[12]->[10]
a1,[12]->[7]
a0,[11]->[13]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[5]
a0,[9]->[11]
a0,[8]->[12]
a0,[8]->[10]
a0,[8]->[6]
a0,[7]->[2]
a1,[7]->[13]
a1,[7]->[6]
a1,[7]->[5]
a0,[6]->[7]
a0,[6]->[5]
a0,[6]->[4]
a0,[6]->[2]
a0,[5]->[8]
a1,[5]->[3]
a0,[4]->[5]
a0,[3]->[2]
a0,[3]->[0]
a1,[3]->[3]
a1,[3]->[0]
a0,[2]->[10]
a0,[2]->[9]
a1,[2]->[5]
a1,[2]->[3]
a1,[1]->[2]
a0,[0]->[6]
a0,[0]->[5]
a1,[0]->[10]
a1,[0]->[2]
a1,[0]->[1]
[14]
[13]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
