[0]
a1,[13]->[13]
a1,[13]->[10]
a1,[13]->[7]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[8]
a0,[12]->[1]
a0,[11]->[9]
a1,[11]->[12]
a1,[11]->[8]
a1,[10]->[11]
a1,[10]->[6]
a1,[10]->[4]
a0,[9]->[13]
a1,[9]->[12]
a1,[9]->[9]
a0,[8]->[3]
a1,[8]->[9]
a0,[7]->[10]
a0,[7]->[9]
a0,[7]->[7]
a1,[7]->[7]
a1,[6]->[10]
a1,[6]->[8]
a0,[5]->[6]
a1,[5]->[7]
a1,[5]->[2]
a0,[4]->[10]
a0,[4]->[8]
a0,[4]->[5]
a0,[4]->[3]
a0,[4]->[2]
a1,[4]->[9]
a1,[3]->[4]
a0,[2]->[10]
a0,[2]->[4]
a0,[1]->[2]
a1,[1]->[1]
a0,[0]->[13]
a0,[0]->[9]
a1,[0]->[10]
a1,[0]->[2]
a1,[0]->[0]
[9]
[5]
[3]
[2]
[0]
