[0]
a0,[14]->[13]
a0,[14]->[1]
a1,[14]->[12]
a1,[14]->[9]
a1,[14]->[4]
a0,[13]->[9]
a0,[13]->[8]
a0,[13]->[6]
a0,[13]->[2]
a1,[13]->[5]
a1,[13]->[4]
a0,[12]->[3]
a0,[11]->[13]
a0,[11]->[8]
a0,[10]->[3]
a0,[10]->[0]
a1,[10]->[14]
a1,[10]->[6]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[7]
a1,[9]->[5]
a0,[8]->[4]
a1,[8]->[4]
a1,[8]->[1]
a0,[7]->[7]
a1,[7]->[8]
a0,[6]->[14]
a0,[5]->[5]
a1,[5]->[0]
a1,[4]->[6]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[8]
a0,[3]->[5]
a1,[3]->[3]
a1,[3]->[2]
a0,[2]->[13]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[6]
a0,[0]->[5]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[6]
a1,[0]->[5]
[14]
[13]
[10]
[8]
[4]
