[0]
a0,[13]->[7]
a0,[13]->[5]
a1,[13]->[8]
a1,[13]->[7]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[10]
a1,[12]->[8]
a1,[12]->[0]
a0,[11]->[9]
a1,[11]->[7]
a0,[10]->[13]
a0,[10]->[8]
a0,[10]->[4]
a1,[10]->[6]
a1,[10]->[4]
a1,[10]->[3]
a0,[9]->[12]
a0,[9]->[9]
a0,[9]->[7]
a1,[9]->[12]
a1,[8]->[0]
a0,[7]->[7]
a1,[7]->[8]
a1,[7]->[4]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[7]
a0,[5]->[7]
a1,[5]->[2]
a1,[4]->[5]
a1,[3]->[4]
a0,[2]->[10]
a0,[2]->[9]
a0,[2]->[5]
a1,[2]->[11]
a1,[2]->[1]
a1,[1]->[2]
a0,[0]->[4]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[7]
a1,[0]->[2]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
