[0]
a0,[13]->[12]
a1,[13]->[13]
a0,[12]->[12]
a0,[12]->[2]
a1,[12]->[7]
a1,[12]->[6]
a0,[11]->[11]
a1,[11]->[5]
a0,[10]->[4]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[6]
a0,[9]->[3]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[10]
a0,[8]->[12]
a0,[7]->[8]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[11]
a1,[6]->[7]
a1,[5]->[11]
a1,[5]->[7]
a0,[4]->[11]
a0,[4]->[9]
a1,[4]->[10]
a1,[4]->[9]
a0,[3]->[4]
a1,[3]->[8]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[5]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[6]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[12]
[7]
[6]
[3]
[2]
[0]
