[0]
a1,[12]->[10]
a1,[12]->[4]
a1,[12]->[2]
a0,[11]->[8]
a0,[11]->[5]
a1,[11]->[0]
a0,[10]->[6]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[8]
a0,[8]->[10]
a1,[8]->[0]
a0,[7]->[12]
a0,[7]->[4]
a1,[7]->[12]
a1,[7]->[6]
a1,[7]->[3]
a0,[6]->[4]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[2]
a1,[6]->[1]
a1,[6]->[0]
a0,[5]->[3]
a1,[5]->[11]
a0,[4]->[10]
a0,[4]->[4]
a1,[4]->[11]
a1,[4]->[9]
a1,[4]->[7]
a1,[4]->[0]
a0,[3]->[12]
a0,[3]->[7]
a0,[3]->[4]
a0,[3]->[0]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[1]
a0,[0]->[6]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[7]
a1,[0]->[6]
[11]
[5]
[3]
