[0]
a0,[12]->[12]
a0,[12]->[6]
a0,[12]->[4]
a0,[12]->[0]
a1,[12]->[10]
a0,[11]->[12]
a0,[11]->[8]
a0,[11]->[2]
a1,[11]->[8]
a1,[11]->[6]
a1,[11]->[3]
a1,[10]->[12]
a1,[9]->[4]
a0,[8]->[12]
a0,[8]->[10]
a1,[8]->[11]
a1,[8]->[7]
a0,[7]->[0]
a0,[6]->[10]
a0,[6]->[9]
a1,[6]->[8]
a1,[6]->[6]
a1,[6]->[5]
a0,[5]->[4]
a1,[5]->[7]
a1,[5]->[6]
a1,[4]->[5]
a1,[4]->[2]
a1,[4]->[0]
a0,[3]->[4]
a0,[2]->[9]
a0,[2]->[8]
a1,[2]->[0]
a0,[1]->[1]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[3]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[5]
a1,[0]->[1]
[12]
[11]
[10]
[9]
[8]
[5]
[4]
[3]
