[0]
a0,[13]->[6]
a1,[13]->[13]
a1,[13]->[10]
a1,[13]->[9]
a1,[12]->[10]
a0,[11]->[10]
a1,[11]->[11]
a1,[11]->[8]
a0,[10]->[9]
a0,[10]->[8]
a0,[10]->[5]
a0,[9]->[9]
a0,[9]->[0]
a0,[8]->[11]
a0,[8]->[6]
a0,[8]->[5]
a1,[8]->[9]
a1,[8]->[3]
a0,[7]->[10]
a1,[7]->[12]
a1,[7]->[11]
a0,[6]->[11]
a1,[6]->[11]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[2]
a1,[6]->[1]
a0,[5]->[13]
a0,[5]->[9]
a0,[5]->[5]
a1,[5]->[7]
a1,[5]->[3]
a0,[4]->[9]
a0,[4]->[8]
a0,[4]->[7]
a0,[4]->[5]
a1,[4]->[10]
a1,[4]->[2]
a1,[3]->[6]
a1,[3]->[3]
a0,[2]->[6]
a0,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[13]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[2]
[8]
[2]
