[0]
a0,[13]->[11]
a0,[12]->[11]
a0,[12]->[10]
a0,[11]->[8]
a0,[11]->[4]
a1,[11]->[13]
a1,[11]->[10]
a1,[11]->[5]
a0,[10]->[13]
a0,[10]->[4]
a1,[10]->[11]
a0,[9]->[10]
a0,[9]->[0]
a1,[9]->[5]
a1,[8]->[12]
a1,[8]->[10]
a1,[8]->[5]
a1,[8]->[0]
a0,[7]->[0]
a0,[6]->[7]
a0,[6]->[4]
a1,[6]->[8]
a1,[6]->[6]
a0,[5]->[9]
a0,[5]->[6]
a1,[5]->[11]
a0,[4]->[0]
a1,[4]->[9]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[2]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[6]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[1]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[5]
[3]
[2]
[1]
[0]
