[0]
a0,[13]->[8]
a1,[12]->[11]
a1,[12]->[4]
a0,[11]->[6]
a1,[11]->[0]
a0,[10]->[0]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[10]
a0,[9]->[7]
a0,[9]->[0]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[3]
a0,[8]->[9]
a1,[8]->[13]
a0,[7]->[8]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[0]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[7]
a1,[6]->[12]
a1,[5]->[13]
a1,[5]->[9]
a1,[5]->[2]
a0,[4]->[9]
a0,[4]->[2]
a1,[4]->[8]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[3]
a0,[2]->[2]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[10]
a1,[2]->[6]
a0,[1]->[2]
a0,[0]->[10]
a0,[0]->[8]
a0,[0]->[6]
a1,[0]->[3]
[11]
[8]
[7]
[6]
[3]
[2]
