[0]
a1,[13]->[13]
a0,[12]->[11]
a0,[12]->[4]
a0,[12]->[2]
a1,[12]->[13]
a0,[11]->[12]
a0,[11]->[2]
a1,[11]->[9]
a1,[11]->[7]
a1,[10]->[9]
a1,[10]->[0]
a0,[9]->[5]
a1,[9]->[6]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[7]
a1,[8]->[6]
a1,[7]->[5]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[8]
a0,[5]->[6]
a0,[5]->[5]
a0,[5]->[2]
a1,[5]->[7]
a0,[4]->[1]
a1,[4]->[11]
a1,[4]->[8]
a1,[3]->[4]
a0,[2]->[8]
a0,[2]->[6]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[2]
a0,[0]->[12]
a0,[0]->[7]
a0,[0]->[6]
a1,[0]->[13]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
