[0]
a0,[12]->[9]
a0,[12]->[6]
a0,[12]->[5]
a1,[12]->[2]
a0,[11]->[6]
a1,[11]->[7]
a1,[11]->[0]
a0,[10]->[9]
a0,[10]->[4]
a0,[10]->[2]
a0,[10]->[0]
a1,[10]->[9]
a1,[10]->[7]
a1,[10]->[4]
a0,[9]->[4]
a1,[9]->[3]
a1,[9]->[1]
a1,[9]->[0]
a0,[8]->[8]
a0,[8]->[4]
a1,[8]->[12]
a1,[8]->[11]
a1,[8]->[9]
a1,[8]->[6]
a0,[7]->[7]
a0,[7]->[0]
a1,[7]->[0]
a0,[6]->[10]
a1,[6]->[3]
a0,[5]->[3]
a1,[5]->[6]
a0,[4]->[9]
a1,[4]->[11]
a0,[3]->[4]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[8]
a0,[2]->[0]
a1,[2]->[9]
a0,[1]->[2]
a0,[1]->[1]
a0,[1]->[0]
a0,[0]->[11]
a0,[0]->[9]
a1,[0]->[12]
a1,[0]->[9]
[7]
[4]
