[0]
a0,[14]->[4]
a0,[13]->[6]
a1,[13]->[14]
a1,[13]->[8]
a0,[12]->[13]
a0,[12]->[11]
a0,[12]->[10]
a0,[12]->[0]
a1,[12]->[12]
a1,[12]->[4]
a0,[11]->[12]
a0,[11]->[9]
a1,[11]->[7]
a1,[11]->[2]
a0,[10]->[3]
a1,[10]->[9]
a1,[10]->[5]
a0,[9]->[8]
a0,[9]->[6]
a0,[9]->[2]
a1,[9]->[8]
a0,[8]->[11]
a1,[8]->[10]
a0,[7]->[5]
a1,[7]->[4]
a1,[7]->[3]
a1,[6]->[0]
a0,[5]->[6]
a0,[5]->[2]
a1,[4]->[6]
a1,[3]->[4]
a1,[2]->[8]
a1,[2]->[2]
a0,[1]->[2]
a1,[1]->[2]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[7]
a1,[0]->[2]
[11]
[10]
[8]
[6]
[5]
[3]
[2]
[1]
[0]
