[0]
a1,[10]->[9]
a1,[10]->[4]
a1,[10]->[1]
a0,[9]->[10]
a1,[9]->[0]
a0,[8]->[10]
a0,[8]->[7]
a0,[8]->[5]
a0,[8]->[0]
a1,[8]->[9]
a1,[8]->[6]
a1,[8]->[2]
a0,[7]->[6]
a0,[7]->[4]
a1,[7]->[6]
a1,[7]->[3]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[3]
a0,[6]->[1]
a0,[5]->[10]
a0,[5]->[0]
a0,[4]->[10]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[8]
a1,[4]->[3]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[7]
a0,[3]->[0]
a1,[3]->[10]
a1,[3]->[9]
a1,[3]->[5]
a0,[2]->[4]
a1,[2]->[2]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[3]
a0,[0]->[10]
a0,[0]->[6]
a1,[0]->[2]
[9]
[0]
