[0]
a0,[13]->[5]
a0,[13]->[2]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[10]
a1,[12]->[12]
a0,[11]->[7]
a0,[11]->[3]
a0,[11]->[1]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[7]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[6]
a0,[9]->[10]
a0,[8]->[13]
a0,[8]->[8]
a1,[8]->[6]
a0,[7]->[9]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[7]
a0,[6]->[11]
a0,[5]->[11]
a0,[5]->[8]
a0,[5]->[2]
a1,[4]->[12]
a1,[4]->[11]
a0,[3]->[4]
a0,[3]->[3]
a1,[3]->[8]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[5]
a1,[2]->[5]
a1,[2]->[3]
a0,[1]->[2]
a0,[0]->[13]
a0,[0]->[4]
a1,[0]->[10]
a1,[0]->[8]
a1,[0]->[7]
[13]
[11]
[7]
[6]
[1]
[0]
