[0]
a0,[14]->[5]
a1,[14]->[11]
a1,[14]->[4]
a1,[13]->[14]
a0,[12]->[9]
a0,[12]->[3]
a0,[12]->[0]
a1,[12]->[13]
a1,[12]->[8]
a1,[12]->[6]
a1,[12]->[1]
a0,[11]->[7]
a1,[11]->[14]
a1,[11]->[8]
a1,[11]->[6]
a1,[11]->[5]
a1,[11]->[4]
a1,[10]->[13]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[6]
a0,[8]->[5]
a1,[8]->[8]
a1,[8]->[2]
a0,[7]->[11]
a0,[7]->[10]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[5]
a0,[6]->[2]
a0,[6]->[1]
a1,[6]->[7]
a0,[5]->[10]
a0,[5]->[0]
a1,[5]->[5]
a0,[4]->[11]
a0,[3]->[5]
a1,[3]->[9]
a0,[2]->[12]
a0,[2]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[5]
a1,[0]->[0]
[2]
[1]
