[0]
a1,[14]->[3]
a0,[13]->[2]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[10]
a1,[13]->[7]
a0,[12]->[14]
a0,[12]->[8]
a1,[12]->[11]
a1,[12]->[4]
a1,[12]->[1]
a0,[11]->[9]
a1,[11]->[9]
a1,[11]->[8]
a0,[10]->[11]
a0,[10]->[5]
a1,[10]->[4]
a1,[10]->[3]
a0,[9]->[3]
a0,[8]->[4]
a1,[8]->[9]
a1,[7]->[12]
a1,[7]->[5]
a1,[7]->[3]
a1,[7]->[0]
a0,[6]->[9]
a0,[6]->[6]
a1,[6]->[14]
a0,[5]->[13]
a0,[5]->[10]
a0,[5]->[8]
a1,[5]->[10]
a1,[5]->[3]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[3]
a0,[4]->[2]
a1,[4]->[6]
a1,[4]->[4]
a1,[4]->[3]
a0,[3]->[12]
a0,[3]->[10]
a1,[3]->[6]
a0,[2]->[12]
a0,[2]->[0]
a1,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[10]
[13]
[10]
[6]
[5]
[2]
[0]
