[0]
a0,[12]->[8]
a1,[12]->[10]
a0,[11]->[9]
a1,[11]->[9]
a1,[11]->[3]
a0,[10]->[11]
a0,[10]->[8]
a1,[10]->[12]
a0,[9]->[11]
a0,[9]->[7]
a0,[9]->[5]
a0,[9]->[3]
a1,[9]->[10]
a0,[8]->[8]
a0,[8]->[7]
a1,[8]->[9]
a0,[7]->[4]
a1,[7]->[9]
a1,[7]->[6]
a1,[6]->[7]
a1,[5]->[12]
a1,[5]->[4]
a0,[4]->[12]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[7]
a0,[3]->[6]
a0,[3]->[1]
a1,[3]->[4]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[11]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[3]
[5]
[2]
