[0]
a0,[14]->[12]
a0,[14]->[8]
a0,[14]->[2]
a0,[14]->[0]
a1,[14]->[0]
a0,[13]->[13]
a0,[13]->[9]
a0,[13]->[6]
a0,[13]->[1]
a0,[12]->[14]
a0,[12]->[11]
a1,[12]->[14]
a1,[12]->[12]
a1,[12]->[9]
a1,[12]->[2]
a0,[11]->[7]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[3]
a0,[10]->[10]
a1,[10]->[6]
a0,[9]->[13]
a1,[9]->[4]
a0,[8]->[13]
a0,[8]->[0]
a1,[8]->[11]
a1,[8]->[9]
a1,[8]->[8]
a1,[8]->[5]
a0,[7]->[8]
a0,[7]->[3]
a0,[7]->[1]
a1,[7]->[9]
a1,[6]->[3]
a0,[5]->[9]
a1,[4]->[11]
a1,[4]->[10]
a1,[4]->[4]
a1,[4]->[2]
a0,[3]->[3]
a0,[3]->[2]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[7]
a1,[2]->[9]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[11]
[7]
[3]
[2]
