[0]
a1,[14]->[0]
a0,[13]->[8]
a0,[13]->[3]
a0,[13]->[2]
a1,[12]->[14]
a1,[12]->[4]
a0,[11]->[12]
a0,[11]->[9]
a0,[11]->[5]
a1,[11]->[12]
a0,[10]->[10]
a0,[10]->[5]
a0,[10]->[2]
a1,[10]->[7]
a1,[10]->[2]
a1,[10]->[0]
a0,[9]->[9]
a0,[9]->[4]
a0,[8]->[10]
a1,[8]->[11]
a1,[8]->[3]
a1,[7]->[9]
a1,[7]->[8]
a1,[7]->[6]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[7]
a1,[6]->[3]
a1,[6]->[0]
a0,[5]->[13]
a1,[5]->[7]
a0,[4]->[10]
a1,[4]->[11]
a0,[3]->[12]
a0,[3]->[3]
a0,[3]->[2]
a0,[3]->[0]
a1,[3]->[3]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[10]
a0,[2]->[7]
a1,[2]->[5]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[2]
[14]
[12]
[9]
[6]
[4]
