[0]
a0,[14]->[3]
a1,[14]->[10]
a1,[14]->[0]
a0,[13]->[13]
a0,[13]->[9]
a0,[12]->[6]
a0,[12]->[2]
a0,[11]->[14]
a1,[11]->[7]
a0,[10]->[4]
a1,[10]->[0]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[12]
a1,[9]->[9]
a1,[9]->[5]
a1,[8]->[10]
a1,[8]->[9]
a1,[7]->[8]
a1,[7]->[4]
a1,[7]->[1]
a0,[6]->[7]
a1,[6]->[0]
a0,[5]->[4]
a0,[5]->[3]
a0,[4]->[9]
a1,[4]->[12]
a0,[3]->[5]
a1,[3]->[8]
a0,[2]->[11]
a0,[2]->[8]
a1,[2]->[13]
a1,[2]->[12]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[7]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[9]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
