[0]
a0,[12]->[11]
a0,[12]->[7]
a0,[12]->[5]
a0,[12]->[4]
a1,[12]->[11]
a1,[12]->[6]
a1,[11]->[12]
a1,[11]->[9]
a1,[11]->[8]
a0,[10]->[10]
a0,[9]->[3]
a0,[9]->[1]
a0,[8]->[6]
a1,[8]->[1]
a0,[7]->[11]
a0,[7]->[2]
a1,[7]->[5]
a1,[7]->[4]
a0,[6]->[7]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[9]
a1,[6]->[5]
a1,[6]->[3]
a0,[5]->[12]
a0,[5]->[11]
a0,[5]->[2]
a0,[4]->[10]
a1,[4]->[5]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[6]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[2]
a1,[1]->[1]
a1,[1]->[0]
a0,[0]->[12]
a0,[0]->[0]
a1,[0]->[5]
[10]
[8]
[6]
[5]
[4]
[2]
[1]
[0]
