[0]
a0,[13]->[0]
a0,[12]->[6]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[9]
a0,[10]->[9]
a1,[10]->[9]
a1,[10]->[6]
a0,[9]->[3]
a1,[9]->[12]
a1,[9]->[11]
a0,[8]->[6]
a0,[8]->[0]
a1,[8]->[9]
a0,[7]->[13]
a0,[7]->[12]
a0,[7]->[2]
a1,[7]->[11]
a1,[7]->[4]
a0,[6]->[7]
a0,[5]->[11]
a1,[5]->[4]
a0,[4]->[10]
a0,[4]->[9]
a0,[4]->[5]
a1,[4]->[11]
a1,[4]->[9]
a1,[4]->[7]
a0,[3]->[4]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[5]
a1,[3]->[3]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[8]
a1,[2]->[11]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[10]
a1,[0]->[1]
[5]
[2]
