[0]
a1,[14]->[9]
a0,[13]->[10]
a0,[13]->[4]
a1,[13]->[14]
a0,[12]->[12]
a0,[12]->[3]
a1,[12]->[5]
a0,[11]->[7]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[1]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[1]
a1,[10]->[2]
a1,[10]->[0]
a0,[9]->[12]
a0,[9]->[7]
a0,[9]->[3]
a1,[9]->[2]
a0,[8]->[5]
a0,[8]->[3]
a0,[8]->[0]
a1,[8]->[12]
a0,[7]->[9]
a0,[6]->[7]
a1,[6]->[8]
a0,[5]->[14]
a0,[5]->[7]
a1,[5]->[11]
a1,[5]->[0]
a0,[4]->[13]
a0,[4]->[9]
a0,[4]->[6]
a0,[4]->[2]
a1,[4]->[14]
a1,[4]->[4]
a0,[3]->[13]
a0,[2]->[9]
a1,[2]->[12]
a1,[2]->[11]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[6]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[4]
[8]
[6]
