[0]
a1,[14]->[8]
a0,[13]->[12]
a0,[13]->[8]
a1,[12]->[10]
a0,[11]->[2]
a1,[11]->[8]
a1,[10]->[14]
a1,[10]->[12]
a1,[10]->[9]
a1,[10]->[4]
a0,[9]->[9]
a0,[9]->[6]
a0,[9]->[5]
a0,[9]->[2]
a1,[9]->[13]
a1,[9]->[12]
a0,[8]->[12]
a0,[8]->[1]
a1,[8]->[11]
a0,[7]->[12]
a1,[7]->[11]
a1,[7]->[3]
a0,[6]->[7]
a1,[6]->[11]
a0,[5]->[11]
a0,[5]->[10]
a0,[5]->[9]
a1,[5]->[0]
a0,[4]->[13]
a0,[3]->[5]
a0,[3]->[1]
a0,[3]->[0]
a1,[3]->[6]
a1,[3]->[4]
a1,[3]->[2]
a0,[2]->[7]
a0,[2]->[5]
a1,[2]->[9]
a1,[2]->[8]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[8]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[7]
[14]
[13]
[12]
[10]
[9]
[6]
[5]
[1]
