[0]
a1,[12]->[8]
a0,[11]->[9]
a0,[11]->[8]
a0,[11]->[5]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[6]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[8]
a1,[10]->[5]
a0,[9]->[8]
a0,[9]->[5]
a1,[9]->[2]
a1,[8]->[12]
a1,[8]->[6]
a0,[7]->[10]
a1,[7]->[8]
a1,[7]->[7]
a1,[7]->[5]
a0,[6]->[10]
a0,[5]->[12]
a0,[5]->[11]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[11]
a0,[4]->[6]
a0,[4]->[0]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[8]
a1,[3]->[7]
a1,[3]->[4]
a1,[2]->[4]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[3]
a1,[0]->[2]
a1,[0]->[0]
[11]
[10]
[9]
[8]
[6]
[5]
[4]
[2]
[1]
[0]
