[0]
a0,[14]->[8]
a1,[14]->[11]
a1,[14]->[7]
a1,[14]->[6]
a0,[13]->[8]
a0,[13]->[5]
a0,[12]->[12]
a0,[12]->[6]
a1,[12]->[14]
a1,[12]->[6]
a0,[11]->[14]
a0,[11]->[13]
a0,[11]->[2]
a1,[11]->[9]
a0,[10]->[11]
a0,[10]->[9]
a1,[10]->[14]
a1,[10]->[4]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[9]
a1,[9]->[13]
a1,[9]->[12]
a1,[9]->[6]
a0,[8]->[11]
a0,[8]->[8]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[4]
a0,[7]->[9]
a0,[7]->[8]
a1,[7]->[10]
a1,[7]->[9]
a1,[7]->[0]
a0,[6]->[7]
a0,[6]->[0]
a1,[6]->[9]
a1,[5]->[6]
a0,[4]->[13]
a0,[4]->[5]
a0,[4]->[3]
a0,[4]->[2]
a1,[4]->[1]
a1,[3]->[4]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[3]
a0,[2]->[2]
a1,[2]->[5]
a1,[1]->[2]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[5]
a1,[0]->[3]
[12]
[10]
[7]
