[0]
a0,[13]->[8]
a0,[13]->[5]
a0,[13]->[4]
a1,[13]->[12]
a1,[12]->[7]
a0,[11]->[13]
a0,[11]->[6]
a0,[11]->[5]
a1,[11]->[1]
a0,[10]->[11]
a0,[10]->[0]
a1,[10]->[11]
a1,[10]->[4]
a0,[9]->[6]
a1,[9]->[11]
a1,[9]->[4]
a1,[9]->[3]
a0,[8]->[8]
a0,[7]->[8]
a0,[7]->[2]
a0,[7]->[0]
a1,[7]->[9]
a1,[7]->[0]
a0,[6]->[2]
a1,[6]->[1]
a0,[5]->[10]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[2]
a1,[5]->[11]
a1,[5]->[9]
a1,[5]->[3]
a0,[4]->[3]
a1,[4]->[8]
a1,[4]->[4]
a0,[3]->[4]
a0,[3]->[3]
a1,[3]->[5]
a1,[3]->[1]
a0,[2]->[12]
a0,[2]->[5]
a0,[1]->[0]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[9]
a1,[0]->[13]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[8]
a1,[0]->[4]
a1,[0]->[2]
[11]
[10]
[9]
[8]
[7]
