[0]
a0,[12]->[10]
a0,[12]->[9]
a1,[12]->[4]
a1,[12]->[0]
a0,[11]->[8]
a0,[11]->[4]
a1,[11]->[6]
a1,[11]->[0]
a0,[10]->[8]
a0,[9]->[11]
a1,[8]->[12]
a0,[7]->[12]
a0,[7]->[11]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[10]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[5]
a0,[5]->[9]
a0,[5]->[6]
a0,[5]->[3]
a1,[5]->[8]
a1,[5]->[5]
a1,[5]->[2]
a0,[4]->[5]
a0,[3]->[7]
a1,[3]->[8]
a0,[2]->[4]
a1,[2]->[7]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[9]
a0,[0]->[1]
a1,[0]->[4]
[12]
[11]
[10]
[9]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
