[0]
a0,[14]->[12]
a0,[14]->[7]
a1,[14]->[4]
a1,[14]->[0]
a0,[13]->[11]
a1,[13]->[5]
a1,[13]->[0]
a0,[12]->[13]
a0,[12]->[10]
a0,[12]->[8]
a0,[12]->[6]
a0,[11]->[3]
a1,[11]->[8]
a1,[11]->[0]
a0,[10]->[9]
a0,[10]->[4]
a1,[10]->[13]
a1,[10]->[9]
a1,[9]->[6]
a0,[8]->[11]
a1,[8]->[14]
a1,[8]->[5]
a0,[7]->[13]
a0,[7]->[11]
a0,[7]->[6]
a1,[7]->[11]
a1,[7]->[5]
a0,[6]->[13]
a1,[6]->[13]
a1,[6]->[11]
a1,[6]->[3]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[7]
a1,[4]->[13]
a1,[4]->[11]
a0,[3]->[10]
a0,[3]->[9]
a0,[3]->[6]
a0,[3]->[1]
a1,[3]->[2]
a0,[2]->[12]
a1,[2]->[13]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[7]
a0,[0]->[5]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[8]
a1,[0]->[5]
[10]
[3]
[1]
