[0]
a0,[13]->[12]
a1,[13]->[13]
a1,[13]->[10]
a0,[12]->[11]
a1,[12]->[3]
a0,[11]->[7]
a1,[11]->[5]
a1,[11]->[2]
a1,[11]->[0]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[9]
a1,[10]->[0]
a0,[9]->[13]
a0,[9]->[8]
a0,[9]->[5]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[8]
a1,[8]->[6]
a1,[8]->[0]
a0,[7]->[7]
a0,[7]->[4]
a0,[7]->[2]
a1,[6]->[7]
a0,[5]->[10]
a1,[4]->[5]
a0,[3]->[8]
a0,[3]->[2]
a1,[2]->[12]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[6]
a1,[0]->[1]
a1,[0]->[0]
[13]
[12]
[9]
[7]
[5]
[4]
[2]
[0]
