[0]
a0,[13]->[12]
a0,[13]->[11]
a1,[13]->[5]
a0,[12]->[7]
a0,[12]->[2]
a1,[12]->[12]
a0,[11]->[10]
a0,[11]->[5]
a1,[11]->[1]
a0,[10]->[6]
a1,[10]->[4]
a0,[9]->[3]
a1,[9]->[8]
a1,[9]->[3]
a1,[8]->[8]
a1,[8]->[6]
a1,[8]->[4]
a0,[7]->[12]
a0,[7]->[10]
a0,[7]->[7]
a0,[7]->[5]
a1,[7]->[13]
a1,[7]->[9]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[3]
a0,[5]->[0]
a1,[5]->[9]
a0,[4]->[5]
a0,[4]->[2]
a1,[4]->[2]
a1,[4]->[0]
a1,[3]->[7]
a1,[3]->[2]
a0,[2]->[11]
a0,[2]->[5]
a0,[2]->[1]
a1,[2]->[8]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[5]
a0,[0]->[4]
a0,[0]->[2]
a1,[0]->[10]
a1,[0]->[4]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[2]
[1]
