[0]
a0,[13]->[13]
a0,[13]->[2]
a0,[13]->[1]
a1,[13]->[9]
a1,[12]->[3]
a0,[11]->[11]
a0,[11]->[9]
a1,[11]->[6]
a1,[11]->[3]
a1,[10]->[12]
a0,[9]->[10]
a1,[9]->[2]
a0,[8]->[4]
a1,[8]->[9]
a1,[8]->[1]
a0,[7]->[5]
a1,[7]->[8]
a0,[6]->[13]
a1,[6]->[8]
a1,[6]->[6]
a0,[5]->[0]
a1,[5]->[12]
a1,[5]->[3]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[5]
a1,[4]->[4]
a0,[3]->[11]
a0,[3]->[7]
a0,[3]->[5]
a0,[2]->[6]
a1,[2]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[8]
a1,[0]->[1]
[10]
[8]
[6]
[4]
[3]
[2]
[0]
