[0]
a0,[13]->[5]
a1,[13]->[12]
a1,[13]->[8]
a1,[13]->[5]
a0,[12]->[10]
a0,[12]->[8]
a0,[12]->[6]
a0,[12]->[4]
a1,[12]->[11]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[6]
a0,[11]->[1]
a1,[11]->[12]
a0,[10]->[7]
a1,[10]->[13]
a0,[9]->[10]
a0,[9]->[4]
a1,[8]->[0]
a0,[7]->[5]
a1,[7]->[11]
a1,[7]->[10]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[0]
a0,[5]->[12]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[4]
a0,[4]->[8]
a1,[4]->[6]
a1,[3]->[0]
a0,[2]->[4]
a0,[2]->[2]
a1,[2]->[5]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[12]
a0,[0]->[11]
a0,[0]->[5]
a1,[0]->[6]
[13]
[12]
[8]
[7]
[4]
