[0]
a0,[14]->[6]
a1,[14]->[12]
a0,[13]->[13]
a1,[13]->[9]
a1,[13]->[4]
a0,[12]->[13]
a1,[12]->[10]
a1,[12]->[8]
a1,[12]->[5]
a1,[12]->[4]
a0,[11]->[12]
a0,[10]->[14]
a0,[10]->[13]
a1,[9]->[10]
a1,[9]->[6]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[12]
a0,[8]->[9]
a1,[8]->[7]
a0,[7]->[9]
a0,[7]->[5]
a0,[7]->[2]
a0,[6]->[9]
a0,[6]->[3]
a0,[5]->[4]
a1,[5]->[1]
a0,[4]->[1]
a1,[4]->[11]
a1,[4]->[10]
a1,[4]->[1]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[6]
a0,[2]->[8]
a0,[2]->[7]
a1,[2]->[6]
a1,[2]->[0]
a1,[1]->[2]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[13]
[13]
[10]
[7]
[6]
[5]
[2]
