[0]
a0,[13]->[3]
a1,[13]->[12]
a1,[13]->[7]
a0,[12]->[5]
a1,[11]->[3]
a0,[10]->[9]
a1,[10]->[13]
a1,[10]->[10]
a1,[10]->[6]
a0,[9]->[13]
a0,[9]->[10]
a0,[9]->[7]
a1,[9]->[6]
a1,[9]->[4]
a0,[8]->[9]
a0,[8]->[8]
a0,[8]->[5]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[0]
a0,[7]->[0]
a1,[7]->[5]
a0,[6]->[9]
a1,[6]->[8]
a1,[6]->[2]
a1,[5]->[1]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[2]
a0,[3]->[1]
a1,[3]->[13]
a0,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[4]
a0,[0]->[7]
a1,[0]->[5]
a1,[0]->[2]
[12]
[11]
[7]
[4]
[3]
[2]
[1]
