[0]
a0,[13]->[6]
a1,[13]->[0]
a1,[12]->[11]
a1,[12]->[9]
a0,[11]->[0]
a1,[11]->[7]
a0,[10]->[9]
a0,[10]->[1]
a1,[10]->[12]
a1,[10]->[4]
a1,[10]->[2]
a0,[9]->[11]
a0,[9]->[10]
a1,[8]->[13]
a1,[8]->[10]
a0,[7]->[8]
a0,[7]->[6]
a0,[7]->[2]
a1,[7]->[9]
a0,[6]->[12]
a0,[6]->[7]
a0,[5]->[11]
a1,[5]->[8]
a1,[5]->[4]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[1]
a0,[3]->[11]
a0,[3]->[5]
a1,[3]->[12]
a1,[3]->[9]
a0,[2]->[10]
a1,[2]->[11]
a1,[2]->[7]
a1,[2]->[4]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[4]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[0]
[11]
[9]
[4]
