[0]
a0,[14]->[0]
a1,[14]->[5]
a0,[13]->[12]
a0,[13]->[8]
a0,[13]->[3]
a0,[12]->[13]
a0,[12]->[9]
a1,[12]->[10]
a1,[12]->[7]
a1,[11]->[4]
a0,[10]->[0]
a1,[10]->[9]
a1,[10]->[8]
a1,[10]->[7]
a1,[9]->[9]
a1,[9]->[7]
a0,[8]->[12]
a0,[8]->[3]
a0,[8]->[1]
a1,[7]->[9]
a1,[7]->[4]
a0,[6]->[7]
a0,[6]->[4]
a1,[6]->[8]
a1,[6]->[3]
a0,[5]->[14]
a0,[5]->[13]
a0,[5]->[2]
a1,[5]->[2]
a0,[4]->[4]
a0,[4]->[0]
a1,[3]->[12]
a1,[3]->[2]
a0,[2]->[9]
a1,[2]->[11]
a1,[2]->[10]
a1,[2]->[3]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[5]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[6]
[14]
[13]
[11]
[10]
[3]
[2]
