[0]
a0,[13]->[12]
a0,[13]->[10]
a0,[13]->[2]
a1,[13]->[7]
a1,[13]->[6]
a1,[13]->[5]
a0,[12]->[13]
a0,[12]->[5]
a0,[12]->[2]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[4]
a0,[10]->[11]
a1,[10]->[5]
a1,[10]->[2]
a0,[9]->[7]
a0,[9]->[2]
a0,[9]->[1]
a1,[9]->[12]
a1,[9]->[5]
a0,[8]->[7]
a1,[8]->[13]
a1,[8]->[11]
a1,[8]->[1]
a0,[7]->[8]
a0,[7]->[4]
a1,[7]->[9]
a1,[7]->[2]
a1,[7]->[1]
a0,[6]->[0]
a0,[5]->[13]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[5]
a1,[5]->[8]
a0,[4]->[10]
a1,[4]->[4]
a0,[3]->[0]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[8]
a0,[2]->[4]
a0,[2]->[3]
a1,[2]->[9]
a1,[2]->[3]
a0,[1]->[2]
a1,[1]->[0]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[7]
[12]
[11]
[9]
[6]
[5]
[4]
[3]
[0]
