[0]
a0,[14]->[3]
a1,[14]->[3]
a1,[13]->[3]
a0,[12]->[10]
a0,[12]->[9]
a1,[12]->[14]
a1,[12]->[10]
a1,[12]->[6]
a1,[12]->[0]
a0,[11]->[1]
a1,[11]->[2]
a0,[10]->[8]
a1,[10]->[10]
a1,[10]->[9]
a0,[9]->[12]
a0,[8]->[11]
a1,[8]->[12]
a0,[7]->[8]
a0,[7]->[0]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[0]
a1,[6]->[5]
a1,[6]->[3]
a0,[5]->[6]
a0,[5]->[3]
a0,[5]->[1]
a1,[5]->[7]
a0,[4]->[13]
a1,[4]->[2]
a0,[3]->[9]
a1,[3]->[7]
a0,[2]->[2]
a1,[2]->[2]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[9]
a0,[0]->[7]
a1,[0]->[14]
a1,[0]->[4]
a1,[0]->[0]
[12]
[11]
[9]
[5]
[2]
