[0]
a1,[14]->[10]
a1,[13]->[14]
a1,[13]->[12]
a0,[12]->[4]
a0,[12]->[2]
a1,[12]->[7]
a0,[11]->[3]
a0,[11]->[1]
a0,[10]->[4]
a1,[10]->[9]
a1,[10]->[6]
a0,[9]->[13]
a1,[9]->[7]
a0,[8]->[13]
a0,[8]->[12]
a0,[8]->[4]
a1,[8]->[2]
a0,[7]->[11]
a0,[7]->[10]
a0,[7]->[9]
a0,[7]->[7]
a1,[7]->[13]
a1,[7]->[12]
a1,[6]->[8]
a1,[6]->[7]
a1,[5]->[11]
a0,[4]->[4]
a0,[4]->[3]
a1,[4]->[7]
a1,[4]->[6]
a0,[3]->[4]
a0,[3]->[3]
a1,[3]->[5]
a1,[2]->[11]
a1,[2]->[10]
a1,[2]->[0]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[3]
a0,[0]->[12]
a1,[0]->[2]
[14]
[13]
[10]
[6]
[3]
[2]
