[0]
a1,[13]->[12]
a1,[13]->[9]
a1,[13]->[3]
a0,[12]->[13]
a0,[12]->[3]
a1,[12]->[11]
a1,[12]->[4]
a0,[11]->[4]
a0,[11]->[0]
a1,[11]->[5]
a0,[10]->[5]
a1,[10]->[0]
a0,[9]->[7]
a0,[8]->[11]
a1,[8]->[10]
a0,[7]->[13]
a0,[7]->[12]
a0,[7]->[11]
a1,[7]->[7]
a1,[7]->[0]
a0,[6]->[9]
a1,[6]->[12]
a0,[5]->[9]
a1,[5]->[2]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[3]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[2]
a0,[2]->[8]
a0,[2]->[0]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[1]
a1,[0]->[2]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
