[0]
a0,[13]->[8]
a0,[13]->[7]
a0,[13]->[3]
a1,[13]->[11]
a1,[13]->[10]
a1,[13]->[5]
a0,[12]->[8]
a1,[11]->[7]
a0,[10]->[6]
a1,[10]->[6]
a1,[10]->[1]
a0,[9]->[13]
a0,[9]->[8]
a0,[9]->[0]
a1,[9]->[3]
a0,[8]->[4]
a0,[8]->[2]
a0,[7]->[0]
a1,[7]->[6]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[4]
a0,[5]->[5]
a1,[5]->[3]
a0,[4]->[11]
a1,[4]->[10]
a1,[4]->[7]
a0,[3]->[10]
a0,[3]->[8]
a0,[3]->[3]
a1,[3]->[12]
a1,[2]->[10]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[1]
a1,[1]->[0]
a0,[0]->[10]
a0,[0]->[5]
a1,[0]->[13]
a1,[0]->[8]
a1,[0]->[1]
[2]
