[0]
a0,[13]->[12]
a0,[13]->[11]
a0,[13]->[10]
a1,[13]->[10]
a1,[13]->[9]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[12]
a0,[12]->[9]
a0,[12]->[7]
a1,[12]->[10]
a0,[11]->[7]
a0,[11]->[5]
a1,[11]->[10]
a1,[11]->[7]
a0,[10]->[13]
a0,[10]->[11]
a0,[10]->[7]
a0,[9]->[4]
a1,[9]->[10]
a0,[8]->[3]
a1,[8]->[13]
a1,[8]->[0]
a0,[7]->[7]
a1,[7]->[8]
a1,[7]->[7]
a1,[7]->[2]
a1,[6]->[7]
a0,[5]->[7]
a1,[5]->[10]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[3]
a1,[3]->[11]
a1,[3]->[3]
a0,[2]->[7]
a1,[2]->[8]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[9]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[9]
a1,[0]->[3]
a1,[0]->[0]
[13]
[12]
[11]
[10]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
