[0]
a0,[12]->[11]
a0,[12]->[5]
a0,[11]->[6]
a1,[11]->[11]
a1,[11]->[3]
a1,[11]->[2]
a0,[10]->[10]
a0,[10]->[3]
a1,[9]->[10]
a0,[8]->[9]
a0,[8]->[4]
a0,[7]->[2]
a1,[7]->[0]
a0,[6]->[11]
a1,[6]->[12]
a1,[6]->[10]
a0,[5]->[12]
a0,[5]->[10]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[10]
a1,[5]->[6]
a1,[5]->[4]
a1,[5]->[0]
a0,[4]->[11]
a0,[4]->[1]
a1,[4]->[3]
a1,[4]->[1]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[7]
a1,[3]->[0]
a0,[2]->[9]
a1,[2]->[8]
a1,[2]->[4]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[8]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[4]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
