[0]
a0,[13]->[2]
a1,[13]->[10]
a1,[13]->[9]
a1,[12]->[6]
a0,[11]->[13]
a0,[11]->[9]
a0,[11]->[6]
a1,[11]->[11]
a0,[10]->[7]
a1,[10]->[7]
a0,[9]->[6]
a0,[9]->[3]
a1,[9]->[10]
a0,[8]->[6]
a1,[8]->[7]
a0,[7]->[5]
a0,[6]->[11]
a0,[6]->[1]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[3]
a0,[5]->[6]
a0,[5]->[4]
a0,[4]->[7]
a1,[4]->[7]
a1,[4]->[4]
a1,[4]->[2]
a1,[3]->[4]
a0,[2]->[4]
a1,[2]->[9]
a1,[2]->[8]
a1,[2]->[2]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[11]
a0,[0]->[10]
a1,[0]->[12]
a1,[0]->[2]
a1,[0]->[0]
[11]
[8]
[7]
