[0]
a1,[13]->[3]
a0,[12]->[9]
a0,[12]->[6]
a0,[12]->[2]
a1,[12]->[11]
a1,[12]->[7]
a0,[11]->[13]
a0,[11]->[10]
a1,[11]->[3]
a0,[10]->[4]
a1,[10]->[12]
a1,[9]->[2]
a1,[8]->[9]
a1,[8]->[2]
a0,[7]->[9]
a0,[7]->[5]
a0,[7]->[2]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[4]
a1,[6]->[10]
a0,[5]->[7]
a1,[5]->[6]
a0,[4]->[5]
a0,[4]->[1]
a1,[4]->[6]
a0,[3]->[10]
a0,[3]->[8]
a0,[3]->[2]
a1,[3]->[8]
a0,[2]->[4]
a0,[2]->[2]
a1,[2]->[6]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[12]
a1,[0]->[11]
a1,[0]->[0]
[12]
[11]
[10]
[9]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
