[0]
a0,[12]->[8]
a1,[12]->[9]
a0,[11]->[4]
a0,[11]->[3]
a1,[11]->[10]
a0,[10]->[6]
a0,[10]->[4]
a1,[10]->[11]
a1,[10]->[3]
a1,[9]->[7]
a0,[8]->[11]
a0,[8]->[8]
a0,[8]->[7]
a0,[8]->[2]
a1,[8]->[0]
a0,[7]->[8]
a0,[7]->[5]
a0,[7]->[0]
a1,[7]->[2]
a0,[6]->[2]
a1,[6]->[0]
a0,[5]->[11]
a0,[5]->[7]
a1,[5]->[1]
a1,[4]->[9]
a1,[4]->[8]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[4]
a1,[3]->[2]
a0,[2]->[2]
a1,[2]->[12]
a1,[2]->[5]
a0,[1]->[2]
a0,[0]->[5]
a1,[0]->[0]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[1]
