[0]
a0,[13]->[2]
a0,[13]->[1]
a1,[13]->[10]
a1,[13]->[9]
a1,[13]->[1]
a1,[12]->[9]
a0,[11]->[10]
a1,[11]->[13]
a1,[11]->[8]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[9]
a0,[10]->[6]
a0,[10]->[4]
a1,[10]->[3]
a1,[9]->[7]
a1,[9]->[5]
a1,[9]->[3]
a1,[8]->[12]
a0,[7]->[10]
a1,[7]->[11]
a0,[6]->[7]
a0,[5]->[7]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[3]
a1,[4]->[5]
a0,[3]->[8]
a0,[3]->[7]
a0,[3]->[4]
a1,[2]->[2]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[5]
a1,[0]->[12]
[13]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
