[0]
a0,[14]->[13]
a0,[13]->[9]
a1,[13]->[10]
a1,[13]->[7]
a1,[13]->[6]
a0,[12]->[6]
a0,[12]->[3]
a0,[11]->[2]
a1,[11]->[8]
a1,[11]->[5]
a0,[10]->[11]
a1,[10]->[11]
a1,[10]->[4]
a0,[9]->[14]
a0,[8]->[9]
a0,[8]->[8]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[0]
a0,[7]->[4]
a1,[7]->[12]
a0,[6]->[7]
a1,[6]->[0]
a0,[5]->[6]
a1,[5]->[7]
a0,[4]->[3]
a0,[4]->[0]
a0,[3]->[12]
a0,[3]->[11]
a0,[3]->[10]
a1,[3]->[13]
a1,[3]->[3]
a0,[2]->[1]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[8]
a1,[0]->[3]
[13]
[11]
[6]
[2]
[1]
[0]
