[0]
a0,[14]->[14]
a0,[14]->[11]
a0,[13]->[10]
a0,[13]->[3]
a1,[13]->[9]
a1,[13]->[5]
a1,[12]->[3]
a1,[12]->[0]
a0,[11]->[9]
a0,[10]->[10]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[7]
a1,[9]->[12]
a1,[9]->[3]
a1,[9]->[0]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[7]
a1,[8]->[1]
a1,[8]->[0]
a1,[7]->[14]
a1,[7]->[13]
a1,[7]->[3]
a0,[6]->[12]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[6]
a1,[6]->[2]
a0,[5]->[12]
a0,[5]->[11]
a1,[5]->[8]
a0,[4]->[7]
a0,[4]->[6]
a0,[3]->[14]
a0,[3]->[4]
a1,[3]->[7]
a0,[2]->[11]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[8]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[4]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[8]
[7]
[2]
[0]
