[0]
a1,[13]->[3]
a1,[12]->[13]
a1,[12]->[6]
a0,[11]->[12]
a0,[11]->[8]
a0,[11]->[5]
a0,[11]->[0]
a1,[11]->[9]
a1,[11]->[4]
a1,[11]->[0]
a0,[10]->[0]
a1,[10]->[10]
a0,[9]->[12]
a0,[9]->[11]
a1,[9]->[13]
a1,[9]->[3]
a0,[8]->[9]
a0,[8]->[5]
a1,[8]->[8]
a0,[7]->[12]
a0,[7]->[10]
a0,[7]->[5]
a0,[6]->[7]
a1,[5]->[2]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[10]
a1,[4]->[9]
a0,[3]->[5]
a0,[3]->[4]
a0,[2]->[12]
a1,[2]->[13]
a1,[2]->[9]
a1,[2]->[0]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[13]
a0,[0]->[9]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[3]
[13]
[12]
[10]
[3]
[2]
