[0]
a1,[14]->[12]
a1,[14]->[11]
a0,[13]->[3]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[0]
a1,[12]->[10]
a1,[12]->[9]
a0,[11]->[12]
a0,[11]->[4]
a0,[10]->[8]
a0,[10]->[4]
a0,[10]->[2]
a1,[10]->[12]
a1,[10]->[6]
a1,[10]->[2]
a1,[10]->[1]
a0,[9]->[13]
a1,[9]->[14]
a1,[9]->[9]
a1,[9]->[5]
a0,[8]->[0]
a1,[8]->[8]
a1,[8]->[3]
a1,[7]->[0]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[2]
a1,[6]->[1]
a0,[5]->[13]
a0,[5]->[12]
a1,[5]->[14]
a1,[5]->[8]
a0,[4]->[14]
a0,[4]->[11]
a0,[4]->[7]
a0,[4]->[5]
a0,[3]->[10]
a0,[3]->[7]
a1,[3]->[13]
a0,[2]->[9]
a0,[2]->[0]
a1,[2]->[11]
a1,[2]->[10]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[6]
a1,[0]->[3]
[13]
[6]
