[0]
a0,[14]->[9]
a0,[14]->[5]
a1,[13]->[13]
a0,[12]->[13]
a0,[12]->[2]
a0,[11]->[3]
a1,[10]->[11]
a1,[10]->[4]
a0,[9]->[7]
a0,[9]->[5]
a0,[8]->[14]
a0,[8]->[11]
a0,[8]->[10]
a0,[8]->[7]
a1,[8]->[4]
a0,[7]->[8]
a0,[7]->[2]
a0,[7]->[0]
a1,[7]->[9]
a1,[7]->[7]
a1,[7]->[4]
a1,[7]->[2]
a0,[6]->[8]
a0,[6]->[6]
a1,[6]->[11]
a0,[5]->[8]
a1,[5]->[11]
a1,[5]->[10]
a1,[4]->[6]
a1,[4]->[5]
a1,[3]->[3]
a1,[3]->[1]
a1,[3]->[0]
a0,[2]->[12]
a1,[2]->[13]
a1,[2]->[11]
a0,[1]->[1]
a1,[1]->[2]
a0,[0]->[14]
a0,[0]->[12]
a1,[0]->[6]
a1,[0]->[0]
[14]
[13]
[11]
[9]
[4]
