[0]
a0,[12]->[8]
a0,[12]->[3]
a1,[12]->[11]
a1,[12]->[6]
a1,[12]->[3]
a0,[11]->[10]
a1,[11]->[5]
a0,[10]->[8]
a0,[10]->[0]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[8]
a0,[9]->[10]
a0,[9]->[9]
a0,[9]->[1]
a1,[8]->[9]
a1,[8]->[7]
a1,[7]->[4]
a0,[6]->[6]
a0,[6]->[5]
a1,[6]->[8]
a1,[5]->[3]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[8]
a1,[3]->[1]
a0,[2]->[12]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[6]
a0,[1]->[2]
a0,[0]->[9]
a0,[0]->[7]
a0,[0]->[5]
a1,[0]->[12]
a1,[0]->[9]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
