[0]
a0,[13]->[9]
a0,[13]->[0]
a0,[12]->[3]
a1,[12]->[12]
a1,[12]->[9]
a1,[11]->[11]
a0,[10]->[11]
a0,[10]->[4]
a1,[10]->[4]
a1,[10]->[1]
a0,[9]->[12]
a0,[8]->[7]
a1,[8]->[10]
a0,[7]->[7]
a0,[7]->[6]
a0,[7]->[5]
a0,[7]->[1]
a1,[7]->[7]
a1,[7]->[5]
a1,[7]->[3]
a1,[7]->[1]
a0,[6]->[11]
a0,[6]->[3]
a0,[5]->[13]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[9]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[1]
a0,[3]->[2]
a1,[3]->[11]
a1,[3]->[9]
a1,[3]->[8]
a1,[3]->[0]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[9]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[2]
a0,[0]->[6]
a0,[0]->[5]
a0,[0]->[3]
a1,[0]->[11]
a1,[0]->[9]
[11]
[10]
