[0]
a0,[11]->[10]
a1,[11]->[6]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[2]
a0,[10]->[0]
a0,[9]->[5]
a1,[8]->[9]
a1,[8]->[6]
a0,[7]->[7]
a0,[7]->[3]
a1,[7]->[9]
a1,[6]->[10]
a0,[5]->[11]
a0,[5]->[10]
a0,[5]->[4]
a1,[5]->[2]
a1,[5]->[0]
a0,[4]->[7]
a1,[4]->[8]
a1,[4]->[6]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[2]
a1,[3]->[5]
a1,[3]->[0]
a0,[2]->[7]
a0,[2]->[5]
a1,[2]->[8]
a1,[2]->[6]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[7]
a1,[0]->[5]
a1,[0]->[3]
a1,[0]->[1]
[11]
[10]
[9]
[8]
[7]
[5]
[4]
[3]
[1]
