[0]
a0,[13]->[12]
a1,[13]->[9]
a1,[13]->[3]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[6]
a0,[12]->[5]
a1,[12]->[13]
a0,[11]->[11]
a0,[11]->[6]
a0,[11]->[4]
a1,[11]->[10]
a0,[10]->[8]
a1,[10]->[8]
a1,[10]->[7]
a1,[10]->[6]
a0,[9]->[5]
a1,[9]->[8]
a0,[8]->[2]
a1,[8]->[9]
a1,[7]->[2]
a0,[6]->[10]
a1,[6]->[9]
a1,[5]->[6]
a0,[4]->[11]
a1,[4]->[13]
a1,[4]->[10]
a0,[3]->[11]
a1,[3]->[2]
a0,[2]->[10]
a0,[2]->[1]
a1,[2]->[11]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[1]
a0,[0]->[13]
a1,[0]->[11]
a1,[0]->[0]
[12]
[11]
[10]
[9]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
