[0]
a0,[13]->[11]
a0,[13]->[3]
a1,[13]->[6]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[11]
a1,[12]->[12]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[10]
a0,[10]->[11]
a0,[10]->[6]
a0,[9]->[7]
a1,[9]->[4]
a0,[8]->[5]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[11]
a1,[8]->[8]
a1,[7]->[9]
a1,[7]->[0]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[5]
a0,[5]->[13]
a0,[5]->[10]
a1,[5]->[12]
a0,[4]->[9]
a0,[4]->[0]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[5]
a1,[2]->[4]
a1,[2]->[3]
a0,[1]->[2]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[12]
[13]
[12]
[11]
[8]
[7]
[5]
[4]
[2]
