[0]
a0,[12]->[2]
a1,[12]->[9]
a1,[12]->[4]
a1,[12]->[1]
a0,[11]->[11]
a0,[11]->[2]
a1,[11]->[3]
a0,[10]->[0]
a0,[9]->[12]
a0,[9]->[9]
a0,[9]->[7]
a0,[9]->[6]
a0,[9]->[3]
a1,[9]->[12]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[7]
a0,[8]->[3]
a0,[8]->[1]
a1,[8]->[7]
a1,[8]->[5]
a0,[7]->[8]
a0,[7]->[0]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[6]
a1,[6]->[8]
a1,[6]->[1]
a0,[5]->[4]
a1,[5]->[2]
a0,[4]->[10]
a0,[4]->[8]
a1,[4]->[12]
a1,[4]->[11]
a1,[4]->[9]
a1,[4]->[3]
a0,[3]->[7]
a0,[3]->[1]
a0,[3]->[0]
a0,[2]->[6]
a0,[2]->[3]
a1,[2]->[1]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[6]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[6]
a1,[0]->[0]
[12]
[11]
