[0]
a0,[13]->[7]
a1,[13]->[13]
a1,[13]->[11]
a1,[13]->[3]
a0,[12]->[12]
a1,[12]->[3]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[12]
a0,[11]->[11]
a0,[11]->[7]
a0,[10]->[12]
a0,[10]->[3]
a1,[10]->[2]
a0,[9]->[13]
a0,[8]->[9]
a0,[8]->[0]
a1,[8]->[10]
a1,[8]->[6]
a1,[8]->[5]
a1,[7]->[4]
a0,[6]->[7]
a0,[6]->[0]
a0,[5]->[8]
a1,[5]->[7]
a1,[5]->[5]
a1,[5]->[0]
a1,[4]->[5]
a0,[3]->[13]
a1,[3]->[0]
a0,[2]->[8]
a1,[2]->[12]
a1,[2]->[11]
a1,[2]->[3]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[6]
a1,[0]->[1]
[12]
[7]
