[0]
a0,[13]->[5]
a0,[12]->[8]
a1,[12]->[7]
a0,[11]->[11]
a0,[11]->[5]
a0,[11]->[3]
a0,[11]->[0]
a1,[11]->[13]
a1,[11]->[12]
a1,[10]->[10]
a1,[10]->[2]
a0,[9]->[10]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[11]
a1,[9]->[2]
a1,[8]->[12]
a1,[8]->[7]
a1,[8]->[4]
a1,[8]->[2]
a0,[7]->[12]
a0,[7]->[11]
a0,[7]->[5]
a1,[7]->[10]
a0,[6]->[1]
a1,[6]->[10]
a0,[5]->[13]
a0,[5]->[12]
a1,[5]->[12]
a0,[4]->[5]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[6]
a0,[3]->[4]
a1,[3]->[9]
a0,[2]->[8]
a1,[2]->[9]
a1,[2]->[6]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[6]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[2]
[12]
[5]
[1]
