[0]
a1,[13]->[13]
a1,[13]->[12]
a0,[12]->[7]
a1,[12]->[6]
a1,[12]->[2]
a0,[11]->[4]
a1,[11]->[10]
a1,[10]->[11]
a0,[9]->[13]
a0,[9]->[7]
a0,[9]->[3]
a1,[9]->[11]
a0,[8]->[9]
a1,[8]->[7]
a1,[8]->[6]
a1,[8]->[0]
a0,[7]->[13]
a0,[7]->[6]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[11]
a0,[6]->[12]
a0,[6]->[11]
a0,[6]->[5]
a1,[6]->[13]
a0,[5]->[7]
a1,[5]->[3]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[6]
a0,[3]->[10]
a0,[3]->[8]
a0,[3]->[6]
a0,[3]->[2]
a0,[3]->[1]
a1,[3]->[7]
a1,[3]->[1]
a1,[3]->[0]
a1,[2]->[12]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[7]
a0,[0]->[3]
a1,[0]->[3]
a1,[0]->[1]
[10]
[9]
[0]
