[0]
a1,[12]->[8]
a1,[12]->[0]
a0,[11]->[6]
a1,[11]->[5]
a1,[11]->[2]
a1,[10]->[11]
a0,[9]->[10]
a0,[9]->[9]
a0,[9]->[8]
a0,[9]->[2]
a1,[9]->[12]
a0,[8]->[12]
a0,[8]->[0]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[5]
a1,[8]->[1]
a0,[7]->[8]
a0,[7]->[7]
a1,[7]->[4]
a1,[7]->[0]
a0,[6]->[11]
a0,[6]->[3]
a1,[6]->[2]
a0,[5]->[9]
a1,[5]->[10]
a1,[5]->[7]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[0]
a1,[4]->[9]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[4]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[1]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[10]
a0,[0]->[3]
a1,[0]->[8]
a1,[0]->[3]
a1,[0]->[2]
[12]
[11]
[9]
[7]
[6]
[5]
[2]
[1]
