[0]
a0,[13]->[8]
a1,[13]->[12]
a1,[13]->[5]
a1,[13]->[4]
a1,[12]->[9]
a1,[12]->[4]
a1,[12]->[3]
a0,[11]->[6]
a1,[11]->[12]
a1,[11]->[9]
a1,[11]->[7]
a0,[10]->[13]
a0,[10]->[8]
a0,[10]->[6]
a0,[10]->[3]
a0,[9]->[10]
a1,[9]->[10]
a1,[9]->[6]
a0,[8]->[9]
a0,[8]->[6]
a1,[8]->[0]
a0,[7]->[12]
a0,[7]->[6]
a1,[7]->[8]
a0,[6]->[11]
a0,[6]->[2]
a0,[6]->[0]
a1,[6]->[10]
a1,[6]->[6]
a0,[5]->[8]
a0,[5]->[5]
a0,[5]->[4]
a0,[5]->[2]
a1,[5]->[4]
a0,[4]->[6]
a0,[4]->[5]
a0,[3]->[12]
a1,[3]->[5]
a1,[3]->[0]
a0,[2]->[7]
a1,[2]->[4]
a1,[2]->[2]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[8]
[13]
[9]
[7]
[5]
[4]
[3]
