[0]
a0,[14]->[3]
a1,[13]->[12]
a1,[13]->[0]
a0,[12]->[10]
a0,[12]->[8]
a1,[11]->[11]
a0,[10]->[11]
a1,[10]->[4]
a1,[10]->[3]
a1,[10]->[2]
a0,[9]->[6]
a0,[9]->[0]
a1,[9]->[10]
a1,[9]->[6]
a0,[8]->[10]
a1,[8]->[4]
a0,[7]->[7]
a0,[7]->[5]
a0,[7]->[1]
a1,[7]->[1]
a0,[6]->[8]
a1,[6]->[6]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[9]
a0,[4]->[7]
a1,[4]->[5]
a0,[3]->[8]
a0,[3]->[6]
a1,[3]->[11]
a0,[2]->[3]
a1,[2]->[4]
a0,[1]->[1]
a0,[1]->[0]
a0,[0]->[14]
a1,[0]->[13]
a1,[0]->[3]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[1]
[0]
