[0]
a0,[13]->[12]
a0,[13]->[10]
a0,[12]->[2]
a1,[12]->[12]
a1,[12]->[9]
a1,[12]->[7]
a0,[11]->[12]
a1,[11]->[9]
a0,[10]->[10]
a1,[10]->[12]
a1,[10]->[3]
a0,[9]->[11]
a0,[9]->[4]
a1,[9]->[5]
a0,[8]->[12]
a0,[8]->[9]
a0,[8]->[8]
a1,[8]->[13]
a0,[7]->[4]
a0,[6]->[3]
a1,[6]->[6]
a1,[6]->[4]
a1,[6]->[3]
a0,[5]->[0]
a1,[5]->[9]
a1,[5]->[8]
a0,[4]->[9]
a0,[3]->[11]
a0,[3]->[4]
a1,[3]->[13]
a1,[3]->[12]
a0,[2]->[8]
a0,[2]->[5]
a1,[2]->[10]
a1,[2]->[9]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[7]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[6]
a1,[0]->[2]
[13]
[12]
[11]
[10]
[8]
[7]
[6]
[4]
[2]
[1]
[0]
