[0]
a0,[13]->[9]
a0,[13]->[7]
a1,[13]->[12]
a0,[12]->[10]
a0,[12]->[3]
a1,[12]->[10]
a1,[11]->[10]
a0,[10]->[10]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[0]
a0,[9]->[0]
a0,[8]->[13]
a0,[8]->[12]
a1,[8]->[8]
a0,[7]->[5]
a0,[7]->[2]
a1,[7]->[13]
a1,[7]->[6]
a0,[6]->[5]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[9]
a1,[6]->[4]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[6]
a0,[4]->[7]
a0,[4]->[6]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[4]
a0,[3]->[3]
a1,[3]->[5]
a1,[3]->[1]
a0,[2]->[2]
a1,[2]->[10]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[10]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[6]
a1,[0]->[1]
a1,[0]->[0]
[12]
[8]
