[0]
a0,[13]->[13]
a0,[13]->[9]
a0,[13]->[4]
a1,[13]->[9]
a0,[12]->[2]
a0,[12]->[0]
a1,[12]->[10]
a0,[11]->[12]
a0,[11]->[8]
a1,[10]->[12]
a0,[9]->[12]
a0,[9]->[8]
a0,[9]->[5]
a0,[9]->[1]
a1,[9]->[12]
a0,[8]->[9]
a0,[8]->[7]
a1,[8]->[9]
a0,[7]->[5]
a0,[6]->[13]
a0,[6]->[6]
a1,[6]->[13]
a1,[6]->[11]
a1,[6]->[10]
a0,[5]->[10]
a1,[5]->[11]
a0,[4]->[9]
a0,[4]->[1]
a1,[4]->[7]
a1,[4]->[3]
a1,[4]->[0]
a1,[3]->[9]
a1,[3]->[8]
a1,[3]->[7]
a1,[3]->[4]
a1,[3]->[2]
a1,[2]->[6]
a1,[2]->[5]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[4]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[4]
a0,[0]->[2]
a1,[0]->[12]
[13]
[7]
[5]
[3]
[2]
[1]
[0]
