[0]
a0,[12]->[3]
a0,[12]->[2]
a1,[12]->[11]
a1,[12]->[4]
a1,[11]->[10]
a1,[11]->[2]
a0,[10]->[3]
a1,[10]->[7]
a0,[9]->[4]
a1,[9]->[11]
a1,[9]->[7]
a0,[8]->[12]
a0,[8]->[10]
a0,[8]->[5]
a0,[8]->[4]
a1,[8]->[10]
a0,[7]->[9]
a0,[6]->[9]
a0,[6]->[7]
a1,[6]->[2]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[3]
a0,[4]->[11]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[2]
a0,[3]->[4]
a0,[3]->[2]
a1,[3]->[8]
a1,[3]->[7]
a1,[3]->[1]
a0,[2]->[6]
a0,[2]->[4]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[8]
a0,[0]->[5]
a0,[0]->[0]
a1,[0]->[9]
a1,[0]->[7]
[12]
[5]
[3]
