[0]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[7]
a0,[12]->[10]
a0,[12]->[8]
a0,[12]->[4]
a0,[12]->[0]
a1,[12]->[9]
a1,[12]->[3]
a0,[11]->[12]
a1,[11]->[6]
a1,[11]->[1]
a0,[10]->[10]
a0,[10]->[7]
a0,[10]->[0]
a1,[10]->[6]
a1,[10]->[5]
a0,[9]->[3]
a0,[9]->[0]
a0,[8]->[4]
a0,[7]->[9]
a0,[7]->[5]
a1,[7]->[13]
a1,[7]->[6]
a1,[7]->[4]
a1,[7]->[3]
a0,[6]->[4]
a0,[6]->[2]
a0,[6]->[0]
a1,[5]->[10]
a1,[5]->[8]
a1,[4]->[5]
a1,[4]->[4]
a0,[3]->[7]
a1,[3]->[8]
a0,[2]->[3]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[2]
a1,[0]->[11]
[13]
[11]
[8]
[7]
[6]
