[0]
a0,[13]->[11]
a0,[13]->[3]
a0,[13]->[0]
a1,[13]->[10]
a1,[13]->[8]
a0,[12]->[6]
a0,[12]->[2]
a1,[12]->[12]
a0,[11]->[12]
a0,[11]->[10]
a0,[11]->[7]
a1,[11]->[6]
a1,[10]->[0]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[4]
a0,[8]->[9]
a1,[8]->[8]
a0,[7]->[5]
a1,[7]->[7]
a1,[7]->[6]
a0,[6]->[5]
a0,[6]->[2]
a1,[6]->[7]
a1,[6]->[2]
a0,[5]->[8]
a0,[5]->[3]
a1,[4]->[7]
a1,[4]->[6]
a1,[4]->[5]
a0,[3]->[9]
a1,[3]->[7]
a1,[3]->[2]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[0]
[13]
[12]
[9]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
