[0]
a0,[13]->[10]
a1,[13]->[10]
a0,[12]->[9]
a0,[12]->[6]
a0,[11]->[6]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[13]
a0,[10]->[12]
a0,[10]->[10]
a1,[10]->[12]
a1,[10]->[4]
a1,[10]->[0]
a0,[9]->[10]
a0,[9]->[8]
a0,[9]->[5]
a1,[9]->[11]
a1,[9]->[8]
a1,[9]->[7]
a0,[8]->[12]
a0,[8]->[10]
a0,[8]->[6]
a1,[8]->[7]
a1,[8]->[3]
a1,[8]->[0]
a0,[7]->[8]
a0,[7]->[6]
a0,[7]->[1]
a1,[7]->[9]
a1,[7]->[8]
a1,[7]->[3]
a1,[6]->[5]
a0,[5]->[9]
a0,[5]->[7]
a1,[5]->[11]
a1,[5]->[10]
a1,[5]->[3]
a1,[5]->[1]
a0,[4]->[10]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[5]
a0,[2]->[8]
a1,[2]->[11]
a0,[1]->[2]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[3]
[13]
[12]
