[0]
a0,[13]->[9]
a1,[13]->[13]
a1,[13]->[9]
a1,[13]->[2]
a1,[13]->[0]
a0,[12]->[9]
a0,[12]->[0]
a1,[12]->[2]
a0,[11]->[13]
a1,[11]->[11]
a0,[10]->[9]
a0,[10]->[8]
a0,[10]->[0]
a1,[10]->[12]
a1,[10]->[6]
a0,[9]->[13]
a1,[9]->[2]
a0,[8]->[4]
a0,[7]->[8]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[4]
a1,[6]->[0]
a0,[5]->[11]
a0,[5]->[9]
a0,[5]->[2]
a0,[4]->[10]
a0,[4]->[9]
a1,[4]->[4]
a0,[3]->[0]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[7]
a1,[2]->[4]
a1,[1]->[2]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[6]
a1,[0]->[1]
[3]
[1]
