[0]
a0,[13]->[10]
a0,[13]->[9]
a0,[13]->[7]
a1,[13]->[4]
a1,[13]->[1]
a1,[13]->[0]
a0,[12]->[6]
a1,[12]->[6]
a0,[11]->[12]
a0,[11]->[6]
a1,[11]->[9]
a1,[10]->[8]
a1,[10]->[7]
a0,[9]->[5]
a1,[9]->[11]
a1,[9]->[9]
a1,[9]->[6]
a1,[9]->[5]
a1,[8]->[13]
a0,[7]->[1]
a1,[7]->[9]
a0,[6]->[13]
a1,[6]->[11]
a1,[6]->[5]
a0,[5]->[10]
a0,[5]->[7]
a0,[4]->[5]
a0,[3]->[8]
a0,[3]->[7]
a1,[3]->[9]
a1,[3]->[5]
a1,[3]->[3]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[1]
a1,[0]->[13]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
