[0]
a0,[13]->[8]
a0,[12]->[4]
a0,[12]->[2]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[8]
a0,[11]->[9]
a0,[11]->[7]
a0,[11]->[3]
a1,[11]->[13]
a1,[11]->[12]
a0,[10]->[5]
a1,[10]->[3]
a0,[9]->[10]
a0,[9]->[3]
a1,[9]->[1]
a0,[8]->[13]
a0,[8]->[12]
a1,[8]->[4]
a0,[7]->[8]
a0,[7]->[2]
a1,[6]->[9]
a1,[6]->[2]
a1,[6]->[1]
a0,[5]->[6]
a1,[4]->[7]
a1,[4]->[5]
a1,[4]->[1]
a1,[3]->[12]
a1,[3]->[4]
a1,[3]->[2]
a0,[2]->[11]
a0,[2]->[10]
a0,[2]->[9]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[13]
a0,[0]->[8]
a1,[0]->[3]
[13]
[10]
[8]
[3]
[1]
