[0]
a1,[13]->[13]
a0,[12]->[6]
a1,[12]->[8]
a1,[12]->[5]
a1,[12]->[0]
a0,[11]->[13]
a1,[11]->[10]
a0,[10]->[8]
a0,[10]->[3]
a1,[10]->[8]
a1,[10]->[1]
a0,[9]->[2]
a1,[9]->[4]
a0,[8]->[13]
a1,[8]->[11]
a1,[8]->[9]
a1,[8]->[0]
a0,[7]->[7]
a0,[7]->[0]
a1,[7]->[12]
a1,[7]->[9]
a0,[6]->[10]
a0,[6]->[7]
a0,[5]->[11]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[0]
a1,[4]->[8]
a1,[4]->[7]
a0,[3]->[0]
a0,[2]->[9]
a1,[2]->[11]
a1,[2]->[10]
a0,[1]->[2]
a0,[1]->[1]
a0,[0]->[12]
a1,[0]->[8]
[13]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
