[0]
a0,[13]->[11]
a0,[13]->[6]
a0,[12]->[12]
a1,[12]->[13]
a1,[12]->[11]
a1,[11]->[13]
a1,[11]->[12]
a1,[11]->[7]
a0,[10]->[11]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[12]
a0,[9]->[9]
a0,[9]->[1]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[13]
a0,[7]->[8]
a0,[7]->[3]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[11]
a1,[6]->[9]
a1,[6]->[2]
a0,[5]->[13]
a1,[5]->[8]
a1,[5]->[6]
a0,[4]->[1]
a1,[4]->[6]
a1,[4]->[5]
a0,[3]->[0]
a1,[3]->[8]
a0,[2]->[4]
a1,[2]->[10]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[9]
a0,[0]->[7]
a1,[0]->[11]
a1,[0]->[8]
a1,[0]->[4]
a1,[0]->[2]
a1,[0]->[1]
[10]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
