[0]
a0,[11]->[6]
a1,[11]->[8]
a1,[11]->[5]
a1,[11]->[4]
a0,[10]->[11]
a1,[10]->[0]
a0,[9]->[8]
a0,[9]->[6]
a0,[9]->[2]
a0,[9]->[0]
a1,[9]->[7]
a0,[8]->[7]
a0,[8]->[3]
a1,[8]->[1]
a1,[8]->[0]
a1,[7]->[8]
a1,[7]->[2]
a0,[6]->[10]
a0,[6]->[7]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[8]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[10]
a1,[4]->[7]
a0,[3]->[5]
a0,[3]->[1]
a1,[3]->[6]
a0,[2]->[2]
a1,[2]->[9]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[4]
[11]
[10]
[8]
[7]
[1]
