[0]
a0,[14]->[13]
a0,[13]->[5]
a1,[13]->[10]
a0,[12]->[12]
a1,[12]->[2]
a1,[11]->[14]
a1,[11]->[9]
a0,[10]->[5]
a0,[10]->[3]
a1,[10]->[11]
a1,[10]->[7]
a0,[9]->[10]
a1,[9]->[13]
a0,[8]->[9]
a0,[8]->[7]
a1,[8]->[3]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[2]
a1,[7]->[3]
a1,[7]->[0]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[4]
a1,[6]->[12]
a1,[6]->[5]
a1,[6]->[3]
a1,[5]->[6]
a0,[4]->[10]
a0,[4]->[6]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[2]
a1,[4]->[0]
a0,[3]->[4]
a1,[3]->[5]
a0,[2]->[7]
a1,[2]->[1]
a0,[1]->[2]
a0,[0]->[13]
a0,[0]->[7]
a1,[0]->[8]
[14]
[12]
[10]
[9]
[8]
[7]
[3]
[2]
[1]
