[0]
a0,[12]->[7]
a0,[12]->[0]
a1,[12]->[11]
a1,[12]->[10]
a1,[12]->[7]
a1,[12]->[5]
a1,[12]->[2]
a1,[12]->[0]
a0,[11]->[8]
a1,[11]->[11]
a0,[10]->[9]
a0,[10]->[5]
a0,[10]->[1]
a1,[10]->[12]
a1,[10]->[4]
a1,[10]->[0]
a0,[9]->[10]
a1,[9]->[11]
a0,[8]->[12]
a0,[8]->[3]
a1,[8]->[3]
a0,[7]->[8]
a1,[7]->[8]
a1,[7]->[2]
a0,[6]->[11]
a0,[6]->[10]
a0,[6]->[9]
a1,[6]->[11]
a1,[6]->[10]
a1,[6]->[7]
a0,[5]->[4]
a1,[5]->[5]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[4]
a0,[3]->[11]
a0,[3]->[6]
a0,[3]->[5]
a1,[2]->[7]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[9]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[10]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
