[0]
a0,[13]->[6]
a1,[13]->[9]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[12]
a1,[11]->[13]
a1,[11]->[8]
a1,[11]->[3]
a0,[10]->[11]
a1,[10]->[5]
a1,[10]->[4]
a0,[9]->[4]
a0,[9]->[2]
a1,[9]->[1]
a0,[8]->[11]
a0,[8]->[10]
a0,[8]->[7]
a0,[8]->[5]
a1,[8]->[9]
a1,[8]->[4]
a1,[7]->[4]
a0,[6]->[7]
a1,[6]->[8]
a0,[5]->[4]
a1,[5]->[10]
a1,[5]->[9]
a1,[4]->[0]
a0,[3]->[9]
a1,[3]->[12]
a1,[3]->[9]
a0,[2]->[5]
a0,[2]->[1]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[7]
a0,[0]->[2]
a1,[0]->[13]
a1,[0]->[5]
[12]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
