[0]
a0,[12]->[9]
a0,[12]->[8]
a1,[12]->[6]
a0,[11]->[12]
a0,[11]->[8]
a0,[11]->[3]
a1,[11]->[3]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[6]
a1,[10]->[4]
a0,[9]->[7]
a1,[9]->[5]
a1,[9]->[2]
a0,[8]->[1]
a1,[8]->[9]
a1,[8]->[5]
a1,[8]->[2]
a1,[8]->[0]
a1,[7]->[8]
a0,[6]->[2]
a0,[6]->[1]
a1,[6]->[1]
a0,[5]->[6]
a1,[5]->[3]
a1,[5]->[0]
a1,[4]->[9]
a0,[3]->[5]
a1,[3]->[11]
a1,[3]->[4]
a0,[2]->[9]
a1,[2]->[10]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[5]
[12]
[10]
[9]
[8]
[4]
[2]
[1]
