[0]
a0,[13]->[5]
a1,[13]->[9]
a1,[12]->[11]
a1,[12]->[4]
a0,[11]->[12]
a1,[11]->[10]
a1,[11]->[8]
a1,[11]->[4]
a1,[10]->[10]
a1,[10]->[9]
a0,[9]->[12]
a0,[9]->[0]
a1,[9]->[6]
a1,[9]->[2]
a0,[8]->[1]
a1,[8]->[2]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[12]
a1,[7]->[0]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[5]
a1,[6]->[7]
a1,[6]->[4]
a1,[6]->[3]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[3]
a0,[4]->[5]
a0,[4]->[4]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[9]
a0,[3]->[0]
a1,[3]->[8]
a0,[2]->[5]
a0,[2]->[4]
a0,[2]->[3]
a0,[2]->[2]
a1,[2]->[7]
a1,[2]->[6]
a0,[1]->[1]
a1,[1]->[1]
a0,[0]->[12]
a1,[0]->[13]
a1,[0]->[7]
a1,[0]->[0]
[13]
[9]
[8]
[7]
[6]
[5]
[3]
[1]
[0]
