[0]
a0,[13]->[9]
a1,[13]->[9]
a1,[13]->[2]
a0,[12]->[5]
a0,[12]->[0]
a0,[11]->[11]
a1,[11]->[4]
a0,[10]->[13]
a0,[10]->[9]
a1,[10]->[13]
a1,[10]->[7]
a1,[10]->[3]
a0,[9]->[13]
a0,[9]->[12]
a0,[9]->[8]
a0,[8]->[2]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[8]
a1,[8]->[6]
a0,[7]->[12]
a0,[7]->[4]
a1,[7]->[12]
a1,[7]->[0]
a0,[6]->[11]
a0,[6]->[10]
a0,[6]->[8]
a1,[6]->[12]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[12]
a0,[4]->[7]
a1,[3]->[12]
a1,[3]->[10]
a0,[2]->[4]
a0,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[9]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[1]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
