[0]
a1,[13]->[5]
a0,[12]->[11]
a1,[12]->[5]
a1,[12]->[0]
a0,[11]->[8]
a1,[11]->[3]
a0,[10]->[6]
a1,[9]->[4]
a1,[9]->[1]
a0,[8]->[13]
a0,[7]->[11]
a0,[7]->[10]
a1,[7]->[12]
a1,[7]->[9]
a1,[7]->[7]
a1,[7]->[3]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[6]
a1,[6]->[0]
a0,[5]->[12]
a1,[4]->[3]
a0,[3]->[9]
a0,[3]->[2]
a1,[3]->[10]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[6]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[4]
a1,[0]->[3]
a1,[0]->[0]
[13]
[12]
[11]
[10]
[7]
[5]
[4]
[1]
