[0]
a0,[13]->[13]
a0,[13]->[12]
a0,[13]->[10]
a1,[13]->[10]
a1,[13]->[6]
a1,[12]->[13]
a0,[11]->[12]
a0,[11]->[8]
a0,[11]->[4]
a0,[10]->[6]
a1,[10]->[9]
a0,[9]->[10]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[9]
a1,[9]->[5]
a1,[9]->[4]
a1,[9]->[2]
a0,[8]->[5]
a1,[8]->[7]
a0,[7]->[1]
a1,[7]->[8]
a1,[7]->[0]
a0,[6]->[9]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[4]
a0,[5]->[6]
a1,[5]->[6]
a0,[4]->[12]
a0,[4]->[4]
a0,[4]->[1]
a1,[4]->[3]
a0,[3]->[4]
a0,[2]->[11]
a0,[2]->[10]
a1,[2]->[12]
a1,[2]->[11]
a1,[1]->[2]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[9]
a1,[0]->[7]
a1,[0]->[5]
a1,[0]->[4]
[11]
[7]
[4]
[3]
[2]
[0]
