[0]
a0,[12]->[3]
a1,[12]->[7]
a1,[12]->[2]
a1,[11]->[7]
a1,[11]->[5]
a1,[11]->[0]
a0,[10]->[9]
a0,[9]->[10]
a0,[9]->[1]
a1,[9]->[6]
a1,[8]->[9]
a1,[8]->[1]
a0,[7]->[4]
a1,[7]->[6]
a1,[6]->[5]
a1,[6]->[2]
a1,[6]->[0]
a0,[5]->[9]
a0,[5]->[3]
a1,[5]->[12]
a0,[4]->[7]
a0,[4]->[0]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[8]
a0,[3]->[4]
a0,[2]->[7]
a1,[2]->[6]
a1,[2]->[2]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[6]
a0,[0]->[4]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[8]
[11]
[10]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
