[0]
a0,[12]->[12]
a1,[12]->[5]
a0,[11]->[9]
a0,[11]->[8]
a1,[11]->[7]
a1,[11]->[0]
a0,[10]->[8]
a0,[10]->[7]
a1,[10]->[10]
a1,[10]->[6]
a1,[9]->[1]
a0,[8]->[6]
a0,[8]->[5]
a1,[8]->[9]
a1,[8]->[2]
a0,[7]->[4]
a1,[7]->[10]
a0,[6]->[7]
a0,[6]->[4]
a0,[5]->[12]
a1,[5]->[10]
a1,[5]->[4]
a0,[4]->[12]
a1,[4]->[6]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[9]
a1,[3]->[2]
a0,[2]->[1]
a1,[2]->[6]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[2]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[2]
[8]
[6]
[5]
