[0]
a0,[12]->[11]
a1,[12]->[10]
a1,[12]->[8]
a0,[11]->[4]
a0,[11]->[1]
a1,[11]->[10]
a1,[11]->[5]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[3]
a1,[10]->[9]
a0,[9]->[7]
a0,[9]->[0]
a0,[8]->[10]
a1,[8]->[12]
a1,[8]->[5]
a1,[7]->[2]
a1,[7]->[1]
a0,[6]->[4]
a1,[6]->[7]
a1,[6]->[5]
a0,[5]->[0]
a1,[5]->[5]
a0,[4]->[5]
a0,[4]->[3]
a0,[3]->[6]
a0,[3]->[3]
a1,[3]->[8]
a1,[2]->[3]
a1,[2]->[0]
a0,[1]->[2]
a0,[1]->[1]
a0,[0]->[11]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[11]
a1,[0]->[7]
a1,[0]->[6]
a1,[0]->[1]
[2]
[0]
