[0]
a1,[14]->[11]
a1,[14]->[9]
a0,[13]->[12]
a0,[13]->[11]
a0,[12]->[10]
a1,[12]->[13]
a1,[12]->[0]
a0,[11]->[14]
a1,[11]->[4]
a1,[11]->[0]
a0,[10]->[14]
a0,[10]->[10]
a0,[10]->[8]
a0,[10]->[2]
a1,[10]->[12]
a1,[10]->[2]
a0,[9]->[9]
a0,[9]->[5]
a1,[9]->[7]
a1,[9]->[2]
a1,[8]->[12]
a1,[8]->[5]
a1,[8]->[4]
a0,[7]->[12]
a0,[7]->[5]
a1,[7]->[12]
a0,[6]->[7]
a0,[6]->[4]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[6]
a1,[4]->[10]
a1,[4]->[9]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[4]
a0,[2]->[10]
a0,[2]->[7]
a1,[2]->[13]
a1,[2]->[10]
a1,[2]->[2]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[9]
[13]
[3]
