[0]
a0,[14]->[4]
a0,[14]->[0]
a1,[14]->[14]
a1,[14]->[7]
a1,[14]->[0]
a0,[13]->[3]
a1,[13]->[0]
a0,[12]->[10]
a1,[12]->[2]
a0,[11]->[8]
a0,[10]->[6]
a0,[9]->[12]
a0,[9]->[10]
a0,[9]->[9]
a0,[9]->[7]
a0,[8]->[12]
a0,[7]->[14]
a1,[7]->[13]
a1,[7]->[7]
a1,[6]->[11]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[4]
a1,[6]->[2]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[1]
a1,[5]->[7]
a1,[5]->[1]
a0,[4]->[10]
a0,[4]->[0]
a1,[4]->[13]
a1,[4]->[6]
a1,[3]->[12]
a1,[3]->[8]
a0,[2]->[4]
a1,[2]->[9]
a1,[2]->[5]
a1,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[3]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[5]
[13]
[8]
[7]
[3]
[2]
