[0]
a0,[11]->[9]
a0,[11]->[2]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[7]
a1,[10]->[8]
a1,[10]->[0]
a0,[9]->[9]
a0,[9]->[1]
a1,[9]->[10]
a1,[9]->[2]
a0,[8]->[9]
a0,[8]->[4]
a0,[8]->[2]
a1,[8]->[2]
a1,[8]->[1]
a0,[7]->[11]
a0,[7]->[10]
a0,[7]->[5]
a0,[6]->[11]
a0,[5]->[10]
a0,[5]->[4]
a0,[5]->[2]
a1,[5]->[11]
a1,[5]->[9]
a1,[5]->[2]
a1,[5]->[1]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[6]
a0,[3]->[6]
a1,[3]->[7]
a1,[3]->[3]
a0,[2]->[10]
a0,[2]->[8]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[5]
a1,[2]->[2]
a1,[2]->[1]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[3]
a0,[0]->[9]
a0,[0]->[2]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[2]
a1,[0]->[1]
[10]
[3]
