[0]
a0,[12]->[7]
a1,[12]->[12]
a1,[12]->[5]
a1,[11]->[12]
a1,[11]->[8]
a0,[10]->[7]
a0,[10]->[4]
a1,[10]->[11]
a1,[10]->[5]
a0,[9]->[10]
a0,[9]->[6]
a0,[9]->[5]
a1,[9]->[5]
a1,[8]->[2]
a0,[7]->[2]
a1,[7]->[8]
a1,[7]->[4]
a0,[6]->[8]
a0,[6]->[2]
a0,[6]->[1]
a1,[5]->[0]
a0,[4]->[12]
a1,[4]->[11]
a1,[4]->[6]
a0,[3]->[10]
a0,[3]->[9]
a1,[3]->[7]
a0,[2]->[3]
a1,[2]->[6]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[9]
a0,[0]->[6]
a1,[0]->[6]
[12]
[11]
[9]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
