[0]
a0,[13]->[6]
a1,[13]->[9]
a0,[12]->[12]
a0,[12]->[10]
a0,[12]->[8]
a1,[12]->[5]
a1,[12]->[0]
a0,[11]->[10]
a0,[11]->[6]
a0,[11]->[1]
a1,[11]->[4]
a0,[10]->[10]
a0,[10]->[1]
a1,[10]->[11]
a0,[9]->[8]
a1,[9]->[6]
a0,[8]->[11]
a1,[8]->[13]
a1,[8]->[11]
a1,[8]->[4]
a1,[7]->[9]
a1,[7]->[0]
a0,[6]->[12]
a0,[5]->[7]
a0,[5]->[5]
a0,[5]->[1]
a1,[5]->[5]
a1,[5]->[3]
a0,[4]->[13]
a1,[4]->[1]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[2]
a1,[3]->[8]
a1,[3]->[7]
a1,[3]->[3]
a1,[3]->[1]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[4]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[5]
a1,[0]->[4]
a1,[0]->[2]
[11]
[1]
