[0]
a0,[14]->[10]
a1,[14]->[0]
a0,[13]->[10]
a1,[13]->[14]
a1,[13]->[12]
a1,[13]->[8]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[4]
a1,[12]->[8]
a0,[11]->[12]
a0,[10]->[10]
a0,[10]->[7]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[8]
a0,[9]->[6]
a1,[9]->[10]
a1,[9]->[6]
a0,[8]->[8]
a0,[8]->[4]
a0,[7]->[11]
a0,[7]->[6]
a0,[7]->[0]
a1,[7]->[9]
a0,[6]->[6]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[14]
a0,[5]->[8]
a0,[5]->[2]
a1,[4]->[11]
a1,[4]->[9]
a0,[3]->[11]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[1]
a0,[2]->[6]
a0,[2]->[4]
a1,[2]->[13]
a1,[2]->[4]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[5]
a1,[1]->[0]
a0,[0]->[7]
a1,[0]->[14]
a1,[0]->[1]
[14]
[7]
[3]
