[0]
a1,[12]->[5]
a1,[11]->[12]
a1,[11]->[7]
a0,[10]->[12]
a1,[10]->[3]
a0,[9]->[0]
a1,[9]->[1]
a0,[8]->[8]
a1,[8]->[10]
a1,[8]->[0]
a0,[7]->[10]
a0,[7]->[3]
a1,[7]->[6]
a0,[6]->[7]
a0,[6]->[6]
a0,[6]->[0]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[4]
a1,[6]->[3]
a0,[5]->[10]
a0,[5]->[8]
a0,[5]->[4]
a1,[5]->[11]
a0,[4]->[5]
a0,[3]->[12]
a0,[3]->[11]
a0,[3]->[9]
a0,[2]->[10]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[1]
a0,[0]->[9]
a0,[0]->[4]
a1,[0]->[6]
a1,[0]->[0]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
