[0]
a0,[13]->[7]
a0,[13]->[1]
a0,[13]->[0]
a1,[13]->[8]
a1,[13]->[1]
a0,[12]->[9]
a0,[12]->[6]
a1,[12]->[11]
a1,[12]->[10]
a1,[12]->[2]
a0,[11]->[7]
a0,[11]->[0]
a1,[11]->[12]
a0,[10]->[13]
a0,[10]->[9]
a0,[9]->[8]
a1,[9]->[12]
a1,[9]->[10]
a0,[8]->[2]
a0,[7]->[10]
a0,[7]->[5]
a0,[7]->[4]
a1,[7]->[3]
a0,[6]->[10]
a0,[6]->[7]
a1,[6]->[0]
a0,[5]->[2]
a1,[5]->[9]
a1,[5]->[7]
a1,[4]->[8]
a1,[4]->[7]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[1]
a1,[2]->[12]
a1,[2]->[5]
a1,[2]->[2]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[11]
a0,[0]->[3]
a0,[0]->[0]
a1,[0]->[1]
[6]
[3]
