[0]
a1,[14]->[4]
a1,[13]->[12]
a1,[13]->[0]
a0,[12]->[0]
a1,[12]->[10]
a0,[11]->[12]
a1,[11]->[10]
a1,[11]->[3]
a0,[10]->[10]
a0,[10]->[8]
a0,[10]->[0]
a0,[9]->[14]
a0,[9]->[10]
a0,[9]->[9]
a0,[8]->[2]
a1,[8]->[9]
a1,[8]->[2]
a0,[7]->[11]
a1,[7]->[13]
a1,[7]->[11]
a1,[7]->[2]
a0,[6]->[5]
a1,[6]->[6]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[2]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[6]
a1,[4]->[4]
a0,[3]->[4]
a1,[3]->[1]
a0,[2]->[6]
a0,[2]->[4]
a0,[2]->[2]
a0,[2]->[1]
a1,[2]->[10]
a0,[1]->[2]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[10]
[14]
[8]
[2]
