[0]
a0,[13]->[7]
a0,[13]->[6]
a1,[13]->[5]
a0,[12]->[2]
a0,[12]->[0]
a1,[12]->[9]
a1,[11]->[9]
a1,[11]->[6]
a1,[10]->[12]
a1,[10]->[10]
a0,[9]->[8]
a0,[9]->[6]
a1,[9]->[11]
a0,[8]->[1]
a1,[8]->[2]
a1,[7]->[13]
a0,[6]->[6]
a1,[6]->[5]
a1,[6]->[4]
a0,[5]->[3]
a1,[5]->[11]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[0]
a1,[4]->[8]
a1,[3]->[9]
a1,[3]->[0]
a0,[2]->[10]
a0,[2]->[3]
a1,[2]->[7]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[3]
a0,[0]->[4]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[8]
a1,[0]->[5]
a1,[0]->[1]
[13]
[12]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
