[0]
a0,[13]->[12]
a1,[13]->[13]
a1,[13]->[9]
a1,[13]->[4]
a0,[12]->[4]
a1,[12]->[12]
a0,[11]->[11]
a1,[11]->[8]
a1,[10]->[11]
a1,[10]->[6]
a1,[9]->[7]
a1,[9]->[3]
a1,[8]->[8]
a1,[8]->[3]
a0,[7]->[8]
a0,[7]->[3]
a1,[7]->[13]
a1,[7]->[11]
a1,[7]->[9]
a0,[6]->[2]
a1,[6]->[12]
a1,[6]->[10]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[5]
a0,[5]->[1]
a1,[5]->[9]
a1,[5]->[7]
a0,[4]->[10]
a1,[4]->[2]
a1,[4]->[0]
a0,[3]->[8]
a0,[3]->[3]
a0,[3]->[2]
a0,[2]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[5]
a0,[0]->[4]
a0,[0]->[0]
a1,[0]->[1]
[9]
[1]
