[0]
a0,[13]->[5]
a1,[13]->[10]
a0,[12]->[12]
a0,[12]->[8]
a0,[12]->[7]
a0,[12]->[3]
a1,[12]->[12]
a0,[11]->[10]
a1,[11]->[2]
a0,[10]->[4]
a0,[10]->[0]
a1,[10]->[11]
a1,[10]->[2]
a0,[9]->[10]
a0,[9]->[2]
a1,[9]->[3]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[0]
a1,[7]->[6]
a1,[7]->[5]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[1]
a1,[5]->[11]
a1,[5]->[1]
a0,[4]->[7]
a0,[4]->[5]
a0,[3]->[7]
a1,[3]->[6]
a0,[2]->[3]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[7]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[3]
[13]
[9]
[5]
[4]
[3]
[2]
[0]
