[0]
a1,[12]->[11]
a0,[11]->[6]
a1,[11]->[7]
a0,[10]->[8]
a0,[10]->[2]
a0,[9]->[5]
a1,[9]->[6]
a1,[9]->[4]
a1,[8]->[3]
a0,[7]->[1]
a1,[7]->[8]
a0,[6]->[5]
a1,[6]->[5]
a1,[6]->[0]
a1,[5]->[7]
a1,[5]->[3]
a1,[5]->[0]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[10]
a0,[4]->[9]
a0,[4]->[0]
a1,[4]->[7]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[0]
a0,[2]->[7]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[7]
a0,[1]->[2]
a0,[0]->[8]
a0,[0]->[7]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[1]
[12]
[11]
[10]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
