[0]
a0,[14]->[12]
a0,[14]->[8]
a0,[13]->[8]
a0,[13]->[6]
a0,[12]->[13]
a0,[12]->[2]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[6]
a1,[11]->[3]
a1,[11]->[1]
a0,[10]->[9]
a1,[9]->[1]
a0,[8]->[10]
a0,[8]->[8]
a1,[8]->[14]
a1,[8]->[0]
a0,[7]->[11]
a1,[7]->[14]
a1,[6]->[12]
a1,[5]->[7]
a1,[5]->[4]
a0,[4]->[6]
a0,[4]->[5]
a0,[3]->[8]
a0,[2]->[9]
a1,[2]->[11]
a1,[2]->[2]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[8]
a0,[0]->[4]
a0,[0]->[0]
a1,[0]->[2]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[0]
