[0]
a1,[13]->[9]
a1,[13]->[3]
a0,[12]->[10]
a0,[11]->[0]
a1,[11]->[6]
a0,[10]->[10]
a0,[10]->[6]
a0,[9]->[11]
a1,[9]->[2]
a1,[8]->[8]
a1,[8]->[7]
a0,[7]->[4]
a0,[6]->[2]
a1,[6]->[12]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[7]
a0,[4]->[5]
a0,[4]->[4]
a1,[4]->[6]
a0,[3]->[13]
a0,[3]->[12]
a0,[3]->[0]
a1,[3]->[7]
a0,[2]->[10]
a1,[2]->[11]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[8]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[8]
a1,[0]->[4]
[13]
[12]
[11]
[10]
[8]
[7]
[6]
[5]
[2]
[1]
[0]
