[0]
a0,[13]->[10]
a1,[13]->[12]
a1,[13]->[3]
a0,[12]->[7]
a0,[12]->[5]
a0,[12]->[2]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[6]
a1,[11]->[5]
a0,[10]->[8]
a1,[10]->[4]
a0,[9]->[7]
a0,[9]->[0]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[6]
a0,[8]->[4]
a1,[8]->[13]
a1,[8]->[8]
a0,[7]->[7]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[10]
a1,[7]->[9]
a1,[7]->[8]
a0,[6]->[9]
a0,[6]->[0]
a1,[6]->[3]
a0,[5]->[9]
a1,[5]->[11]
a1,[5]->[10]
a1,[5]->[2]
a1,[5]->[0]
a0,[4]->[3]
a1,[4]->[4]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[10]
a1,[3]->[6]
a1,[3]->[5]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[1]
a1,[0]->[12]
[2]
