[0]
a0,[14]->[2]
a1,[14]->[9]
a1,[14]->[6]
a0,[13]->[14]
a1,[13]->[8]
a1,[12]->[2]
a0,[11]->[0]
a1,[11]->[14]
a1,[11]->[9]
a0,[10]->[13]
a0,[10]->[5]
a0,[10]->[4]
a0,[9]->[8]
a0,[9]->[7]
a1,[9]->[12]
a0,[8]->[13]
a1,[8]->[12]
a1,[8]->[0]
a0,[7]->[14]
a0,[7]->[13]
a0,[7]->[3]
a1,[6]->[3]
a0,[5]->[0]
a1,[5]->[4]
a0,[4]->[9]
a1,[4]->[11]
a0,[3]->[10]
a1,[3]->[11]
a1,[3]->[9]
a1,[2]->[9]
a1,[2]->[8]
a1,[2]->[3]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[7]
a1,[1]->[6]
a0,[0]->[13]
a0,[0]->[1]
a1,[0]->[8]
a1,[0]->[4]
[14]
[12]
[11]
[10]
[9]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
