[0]
a0,[12]->[10]
a0,[12]->[4]
a0,[12]->[3]
a0,[12]->[2]
a0,[11]->[8]
a0,[11]->[5]
a0,[10]->[7]
a1,[10]->[11]
a1,[10]->[6]
a1,[10]->[3]
a1,[10]->[2]
a0,[9]->[3]
a1,[9]->[4]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[7]
a0,[8]->[0]
a1,[8]->[7]
a1,[8]->[6]
a0,[7]->[12]
a1,[7]->[7]
a0,[6]->[11]
a0,[6]->[6]
a0,[6]->[5]
a1,[6]->[10]
a1,[6]->[6]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[3]
a1,[5]->[5]
a1,[4]->[8]
a1,[4]->[3]
a0,[3]->[11]
a1,[3]->[5]
a1,[3]->[2]
a0,[2]->[6]
a1,[2]->[5]
a1,[2]->[4]
a1,[2]->[2]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[0]
a0,[0]->[5]
a0,[0]->[4]
a1,[0]->[2]
a1,[0]->[1]
[11]
[8]
[1]
