[0]
a0,[14]->[13]
a1,[14]->[6]
a0,[13]->[10]
a0,[13]->[8]
a1,[13]->[7]
a1,[13]->[0]
a0,[12]->[11]
a0,[11]->[10]
a0,[11]->[9]
a1,[11]->[4]
a1,[11]->[0]
a0,[10]->[5]
a1,[10]->[4]
a0,[9]->[10]
a0,[9]->[6]
a1,[9]->[11]
a1,[9]->[7]
a1,[8]->[13]
a1,[8]->[12]
a1,[8]->[11]
a1,[8]->[9]
a0,[7]->[3]
a0,[7]->[2]
a1,[7]->[3]
a0,[6]->[14]
a0,[6]->[7]
a0,[5]->[6]
a0,[5]->[4]
a1,[5]->[1]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[0]
a1,[4]->[7]
a1,[3]->[8]
a0,[2]->[5]
a1,[2]->[5]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[11]
a1,[0]->[1]
[13]
[0]
