[0]
a1,[12]->[9]
a1,[12]->[1]
a0,[11]->[12]
a0,[11]->[6]
a1,[11]->[10]
a1,[11]->[9]
a1,[11]->[5]
a0,[10]->[0]
a1,[10]->[7]
a0,[9]->[10]
a0,[9]->[7]
a1,[9]->[12]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[4]
a0,[7]->[5]
a0,[7]->[3]
a1,[7]->[8]
a1,[7]->[5]
a1,[6]->[12]
a1,[6]->[6]
a1,[6]->[4]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[3]
a0,[4]->[5]
a0,[4]->[1]
a0,[4]->[0]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[0]
a1,[3]->[6]
a0,[2]->[8]
a0,[2]->[7]
a1,[2]->[9]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[3]
a1,[0]->[10]
[10]
[9]
[4]
[3]
[2]
[0]
