[0]
a0,[12]->[12]
a1,[12]->[8]
a1,[12]->[4]
a1,[12]->[3]
a0,[11]->[8]
a0,[11]->[4]
a0,[11]->[2]
a1,[11]->[1]
a0,[10]->[8]
a0,[10]->[7]
a0,[10]->[6]
a0,[10]->[0]
a1,[10]->[5]
a0,[9]->[12]
a0,[9]->[10]
a1,[9]->[10]
a1,[9]->[9]
a1,[9]->[3]
a1,[8]->[8]
a1,[8]->[0]
a0,[7]->[2]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[2]
a1,[5]->[5]
a0,[4]->[4]
a1,[4]->[4]
a1,[4]->[3]
a0,[3]->[11]
a0,[3]->[0]
a0,[2]->[9]
a0,[2]->[2]
a1,[2]->[10]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[8]
a1,[0]->[2]
[12]
[11]
[10]
[8]
[6]
[5]
[2]
