[0]
a0,[14]->[13]
a0,[14]->[11]
a0,[14]->[9]
a0,[14]->[5]
a0,[14]->[4]
a1,[14]->[3]
a0,[13]->[13]
a0,[13]->[1]
a1,[13]->[14]
a0,[12]->[10]
a1,[12]->[14]
a1,[12]->[13]
a1,[12]->[10]
a1,[12]->[9]
a1,[12]->[5]
a1,[11]->[7]
a0,[10]->[11]
a0,[10]->[8]
a0,[10]->[4]
a0,[9]->[13]
a0,[9]->[9]
a1,[9]->[8]
a1,[9]->[6]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[3]
a1,[8]->[11]
a1,[8]->[9]
a1,[7]->[9]
a1,[7]->[7]
a0,[6]->[7]
a0,[6]->[0]
a1,[6]->[8]
a1,[6]->[5]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[13]
a1,[5]->[4]
a0,[4]->[10]
a1,[4]->[8]
a1,[4]->[5]
a0,[3]->[8]
a0,[2]->[9]
a0,[2]->[0]
a1,[2]->[10]
a1,[2]->[8]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[9]
[13]
[11]
