[0]
a1,[12]->[11]
a1,[12]->[3]
a0,[11]->[9]
a0,[11]->[4]
a0,[11]->[3]
a1,[11]->[12]
a0,[10]->[10]
a0,[10]->[6]
a1,[10]->[9]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[6]
a0,[9]->[2]
a0,[9]->[1]
a1,[9]->[12]
a0,[8]->[8]
a0,[8]->[6]
a0,[8]->[2]
a1,[8]->[3]
a1,[8]->[0]
a0,[7]->[8]
a0,[6]->[9]
a0,[6]->[1]
a1,[6]->[5]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[2]
a0,[5]->[1]
a1,[5]->[8]
a1,[5]->[3]
a0,[4]->[9]
a0,[4]->[4]
a0,[4]->[2]
a1,[4]->[11]
a1,[4]->[3]
a1,[4]->[2]
a0,[3]->[10]
a0,[3]->[1]
a1,[3]->[6]
a1,[3]->[5]
a0,[2]->[3]
a0,[2]->[2]
a1,[2]->[8]
a1,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[6]
a1,[0]->[3]
a1,[0]->[2]
a1,[0]->[1]
[9]
[8]
