[0]
a0,[13]->[13]
a0,[13]->[8]
a1,[13]->[10]
a1,[13]->[2]
a0,[12]->[13]
a1,[12]->[9]
a0,[11]->[11]
a0,[11]->[8]
a0,[11]->[5]
a0,[11]->[3]
a0,[11]->[0]
a1,[11]->[5]
a1,[10]->[10]
a0,[9]->[6]
a0,[9]->[2]
a1,[9]->[9]
a1,[9]->[0]
a1,[8]->[7]
a1,[8]->[5]
a1,[7]->[4]
a0,[6]->[5]
a1,[6]->[7]
a1,[5]->[8]
a1,[4]->[5]
a1,[4]->[4]
a1,[4]->[1]
a0,[3]->[11]
a1,[3]->[7]
a0,[2]->[12]
a0,[2]->[8]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[12]
a0,[0]->[3]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[2]
[13]
[10]
[7]
[3]
[2]
