[0]
a0,[12]->[11]
a1,[12]->[5]
a1,[12]->[0]
a0,[11]->[8]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[8]
a1,[11]->[4]
a1,[11]->[3]
a1,[11]->[2]
a0,[10]->[5]
a0,[9]->[10]
a0,[9]->[8]
a0,[9]->[7]
a0,[9]->[5]
a0,[9]->[4]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[10]
a1,[8]->[4]
a1,[8]->[0]
a1,[7]->[10]
a1,[7]->[5]
a0,[6]->[2]
a0,[6]->[0]
a1,[6]->[4]
a0,[5]->[6]
a1,[4]->[7]
a1,[4]->[2]
a0,[3]->[2]
a1,[3]->[7]
a0,[2]->[3]
a0,[2]->[1]
a1,[2]->[4]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[5]
a0,[0]->[11]
a1,[0]->[8]
a1,[0]->[6]
a1,[0]->[2]
a1,[0]->[1]
[12]
[11]
[9]
[7]
[6]
[4]
[3]
[2]
