[0]
a1,[13]->[13]
a0,[12]->[13]
a0,[12]->[4]
a0,[12]->[0]
a1,[12]->[4]
a1,[12]->[3]
a0,[11]->[13]
a0,[10]->[5]
a0,[10]->[4]
a1,[10]->[0]
a0,[9]->[13]
a0,[9]->[7]
a0,[9]->[0]
a0,[8]->[5]
a0,[8]->[3]
a0,[8]->[0]
a1,[8]->[11]
a0,[7]->[8]
a1,[7]->[9]
a1,[6]->[3]
a1,[6]->[1]
a0,[5]->[9]
a1,[5]->[9]
a1,[5]->[5]
a1,[5]->[2]
a0,[4]->[12]
a0,[4]->[8]
a0,[4]->[4]
a1,[4]->[5]
a0,[3]->[8]
a1,[3]->[10]
a1,[3]->[9]
a1,[3]->[6]
a1,[3]->[2]
a0,[2]->[0]
a1,[2]->[9]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[13]
a1,[0]->[11]
a1,[0]->[10]
[13]
[12]
[9]
