[0]
a0,[13]->[3]
a0,[12]->[13]
a0,[12]->[12]
a0,[12]->[7]
a1,[12]->[13]
a1,[12]->[10]
a0,[11]->[7]
a0,[11]->[0]
a1,[11]->[10]
a1,[11]->[6]
a0,[10]->[11]
a0,[10]->[9]
a0,[10]->[0]
a1,[10]->[13]
a0,[9]->[10]
a1,[9]->[3]
a0,[8]->[12]
a0,[8]->[11]
a1,[8]->[10]
a0,[7]->[4]
a1,[7]->[9]
a0,[6]->[5]
a1,[6]->[0]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[4]
a1,[5]->[2]
a1,[4]->[7]
a1,[4]->[2]
a0,[3]->[11]
a0,[3]->[5]
a1,[3]->[4]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[7]
a0,[0]->[5]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[4]
a1,[0]->[1]
[4]
