[0]
a0,[13]->[12]
a0,[13]->[7]
a1,[13]->[2]
a1,[13]->[0]
a0,[12]->[9]
a0,[12]->[5]
a1,[12]->[11]
a1,[12]->[2]
a0,[11]->[12]
a0,[11]->[10]
a0,[11]->[6]
a1,[11]->[13]
a1,[11]->[4]
a0,[10]->[0]
a1,[10]->[9]
a1,[10]->[8]
a0,[9]->[13]
a0,[8]->[1]
a1,[8]->[9]
a1,[8]->[5]
a1,[8]->[0]
a0,[7]->[4]
a1,[7]->[3]
a0,[6]->[4]
a1,[6]->[9]
a0,[5]->[12]
a1,[5]->[6]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[2]
a0,[3]->[3]
a1,[3]->[3]
a0,[2]->[10]
a0,[2]->[9]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[11]
a1,[2]->[4]
a0,[1]->[2]
a0,[0]->[13]
a0,[0]->[6]
a0,[0]->[5]
a1,[0]->[12]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[5]
[11]
[9]
[8]
[7]
[6]
[3]
[2]
[1]
