[0]
a0,[13]->[9]
a1,[13]->[11]
a1,[13]->[10]
a1,[12]->[13]
a1,[11]->[6]
a0,[10]->[2]
a1,[10]->[2]
a0,[9]->[9]
a1,[9]->[10]
a0,[8]->[6]
a1,[8]->[7]
a1,[8]->[0]
a0,[7]->[12]
a0,[7]->[3]
a1,[7]->[3]
a0,[6]->[13]
a0,[6]->[11]
a1,[6]->[5]
a0,[5]->[6]
a0,[5]->[2]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[10]
a0,[3]->[10]
a0,[3]->[0]
a1,[3]->[3]
a1,[3]->[2]
a0,[2]->[12]
a0,[2]->[10]
a0,[2]->[2]
a1,[2]->[10]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[13]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[5]
[12]
[6]
[3]
[1]
