[0]
a0,[14]->[7]
a0,[14]->[4]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[5]
a0,[13]->[9]
a0,[13]->[1]
a1,[13]->[6]
a0,[12]->[6]
a0,[11]->[10]
a1,[11]->[1]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[8]
a0,[9]->[8]
a0,[9]->[7]
a0,[9]->[2]
a1,[9]->[7]
a1,[9]->[6]
a0,[8]->[2]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[8]
a1,[8]->[0]
a0,[7]->[8]
a1,[7]->[4]
a0,[6]->[5]
a0,[6]->[3]
a1,[6]->[2]
a0,[5]->[14]
a0,[5]->[3]
a1,[5]->[13]
a1,[5]->[5]
a0,[4]->[5]
a0,[4]->[4]
a0,[4]->[2]
a1,[4]->[6]
a0,[3]->[14]
a0,[3]->[0]
a1,[3]->[14]
a1,[3]->[13]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[11]
a1,[2]->[10]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a0,[0]->[13]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[11]
a1,[0]->[9]
[10]
[4]
