[0]
a1,[13]->[11]
a1,[13]->[10]
a1,[12]->[7]
a1,[12]->[4]
a0,[11]->[13]
a0,[11]->[9]
a0,[11]->[8]
a0,[11]->[6]
a1,[11]->[4]
a0,[10]->[12]
a0,[10]->[7]
a0,[10]->[5]
a1,[10]->[11]
a1,[10]->[2]
a1,[10]->[0]
a0,[9]->[7]
a1,[9]->[8]
a0,[8]->[11]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[6]
a0,[8]->[4]
a1,[8]->[6]
a0,[7]->[3]
a0,[7]->[2]
a0,[7]->[1]
a1,[7]->[1]
a1,[6]->[7]
a1,[6]->[1]
a0,[5]->[11]
a0,[5]->[7]
a0,[5]->[3]
a1,[5]->[9]
a0,[4]->[8]
a0,[4]->[1]
a0,[3]->[8]
a1,[3]->[7]
a1,[3]->[0]
a1,[2]->[5]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[0]
a1,[0]->[6]
a1,[0]->[4]
a1,[0]->[1]
[12]
[11]
[10]
[8]
[5]
[4]
[3]
[2]
[0]
