[0]
a0,[14]->[13]
a0,[13]->[5]
a1,[13]->[9]
a1,[13]->[5]
a0,[12]->[8]
a1,[12]->[10]
a0,[11]->[13]
a0,[11]->[0]
a0,[10]->[10]
a1,[10]->[6]
a0,[9]->[14]
a0,[9]->[10]
a0,[9]->[8]
a1,[8]->[9]
a1,[8]->[8]
a1,[8]->[7]
a0,[7]->[3]
a0,[6]->[0]
a1,[6]->[7]
a0,[5]->[11]
a0,[5]->[10]
a0,[5]->[9]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[4]
a0,[4]->[10]
a0,[4]->[3]
a0,[4]->[1]
a1,[4]->[11]
a1,[4]->[10]
a1,[4]->[6]
a0,[3]->[5]
a0,[3]->[4]
a1,[2]->[9]
a1,[1]->[2]
a0,[0]->[4]
a1,[0]->[12]
a1,[0]->[7]
a1,[0]->[0]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
