[0]
a0,[12]->[12]
a0,[12]->[2]
a0,[11]->[9]
a0,[11]->[8]
a1,[11]->[12]
a0,[10]->[10]
a0,[10]->[5]
a1,[10]->[11]
a1,[10]->[0]
a1,[9]->[6]
a1,[9]->[0]
a0,[8]->[4]
a1,[8]->[8]
a1,[8]->[3]
a0,[7]->[8]
a0,[7]->[6]
a1,[7]->[4]
a0,[6]->[5]
a0,[6]->[2]
a0,[5]->[9]
a0,[5]->[5]
a1,[5]->[10]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[12]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[3]
a1,[3]->[6]
a1,[3]->[2]
a1,[2]->[5]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[3]
a0,[0]->[0]
a1,[0]->[1]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
[0]
