[0]
a0,[14]->[8]
a1,[14]->[9]
a1,[13]->[10]
a0,[12]->[0]
a1,[12]->[6]
a0,[11]->[12]
a0,[11]->[6]
a1,[11]->[1]
a0,[10]->[12]
a1,[10]->[14]
a1,[10]->[11]
a0,[9]->[8]
a0,[9]->[7]
a0,[9]->[3]
a0,[9]->[2]
a1,[9]->[12]
a1,[9]->[6]
a1,[9]->[0]
a0,[8]->[10]
a0,[8]->[2]
a1,[8]->[6]
a1,[7]->[9]
a1,[7]->[3]
a0,[6]->[7]
a0,[6]->[4]
a0,[6]->[1]
a0,[5]->[14]
a0,[5]->[9]
a1,[5]->[5]
a1,[5]->[0]
a0,[4]->[7]
a1,[4]->[13]
a1,[4]->[4]
a0,[3]->[2]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[2]
a0,[1]->[2]
a0,[0]->[11]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[11]
a1,[0]->[7]
a1,[0]->[2]
[7]
[6]
[5]
