[0]
a0,[13]->[11]
a0,[13]->[8]
a0,[12]->[7]
a0,[12]->[4]
a0,[12]->[2]
a1,[12]->[9]
a1,[12]->[1]
a1,[11]->[12]
a1,[11]->[3]
a0,[10]->[1]
a0,[9]->[6]
a1,[9]->[7]
a0,[8]->[8]
a0,[8]->[3]
a1,[8]->[6]
a1,[7]->[13]
a1,[7]->[11]
a0,[6]->[13]
a0,[6]->[11]
a0,[6]->[6]
a1,[6]->[10]
a1,[6]->[7]
a0,[5]->[8]
a1,[5]->[12]
a1,[5]->[7]
a0,[4]->[5]
a0,[4]->[4]
a1,[4]->[6]
a1,[4]->[0]
a0,[3]->[10]
a0,[2]->[7]
a0,[2]->[6]
a1,[2]->[8]
a1,[2]->[3]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[11]
[13]
[11]
[7]
[2]
[1]
