[0]
a1,[14]->[13]
a1,[13]->[6]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[11]
a1,[12]->[12]
a0,[11]->[5]
a0,[11]->[1]
a1,[11]->[3]
a0,[10]->[9]
a1,[10]->[4]
a1,[10]->[0]
a0,[9]->[2]
a1,[9]->[13]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[10]
a0,[8]->[9]
a0,[8]->[8]
a1,[8]->[11]
a0,[7]->[14]
a0,[7]->[10]
a1,[7]->[13]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[5]
a1,[5]->[0]
a1,[4]->[7]
a0,[3]->[4]
a1,[3]->[4]
a0,[2]->[11]
a0,[2]->[10]
a0,[2]->[8]
a0,[2]->[6]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[13]
a0,[0]->[11]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[1]
[5]
[2]
