[0]
a0,[13]->[11]
a1,[13]->[10]
a1,[13]->[0]
a0,[12]->[12]
a0,[11]->[11]
a0,[11]->[5]
a1,[11]->[8]
a1,[11]->[3]
a1,[10]->[7]
a0,[9]->[5]
a0,[9]->[4]
a1,[9]->[3]
a1,[9]->[0]
a0,[8]->[6]
a0,[8]->[3]
a1,[8]->[11]
a1,[8]->[5]
a1,[8]->[0]
a0,[7]->[6]
a1,[7]->[7]
a1,[7]->[4]
a1,[7]->[3]
a1,[7]->[1]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[5]
a0,[6]->[3]
a0,[5]->[10]
a0,[5]->[9]
a0,[5]->[0]
a1,[5]->[8]
a0,[4]->[0]
a1,[4]->[12]
a1,[4]->[3]
a0,[3]->[11]
a0,[3]->[8]
a1,[3]->[12]
a1,[3]->[9]
a1,[3]->[3]
a1,[3]->[2]
a0,[2]->[9]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[3]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a0,[0]->[13]
a1,[0]->[12]
a1,[0]->[4]
[12]
[11]
[8]
