[0]
a0,[14]->[3]
a1,[14]->[7]
a0,[13]->[12]
a0,[13]->[9]
a1,[13]->[11]
a0,[12]->[9]
a0,[11]->[13]
a0,[11]->[8]
a1,[11]->[5]
a1,[10]->[11]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[6]
a0,[9]->[5]
a1,[9]->[2]
a0,[8]->[0]
a1,[8]->[9]
a1,[8]->[0]
a1,[7]->[6]
a0,[6]->[12]
a1,[6]->[13]
a1,[6]->[10]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[8]
a1,[5]->[6]
a1,[5]->[1]
a1,[4]->[3]
a1,[3]->[7]
a0,[2]->[14]
a0,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[14]
a0,[0]->[9]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[8]
[12]
[10]
