[0]
a0,[12]->[11]
a0,[12]->[8]
a1,[12]->[11]
a1,[12]->[9]
a1,[12]->[5]
a0,[11]->[10]
a0,[11]->[7]
a1,[11]->[12]
a1,[11]->[0]
a0,[10]->[2]
a0,[10]->[1]
a1,[10]->[11]
a1,[10]->[5]
a0,[9]->[6]
a0,[9]->[5]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[4]
a0,[8]->[0]
a1,[8]->[9]
a1,[7]->[8]
a1,[7]->[7]
a0,[6]->[7]
a0,[6]->[2]
a0,[5]->[5]
a1,[5]->[7]
a0,[4]->[6]
a0,[4]->[5]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[0]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[9]
a1,[3]->[6]
a1,[3]->[5]
a0,[2]->[3]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[9]
[11]
[8]
[7]
[6]
[5]
[3]
[2]
[0]
