[0]
a1,[13]->[12]
a1,[13]->[8]
a1,[13]->[4]
a1,[13]->[2]
a1,[12]->[10]
a1,[12]->[5]
a1,[12]->[4]
a1,[11]->[9]
a0,[10]->[13]
a0,[10]->[9]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[5]
a0,[9]->[11]
a0,[9]->[3]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[9]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[1]
a1,[7]->[10]
a1,[7]->[5]
a0,[6]->[9]
a1,[5]->[0]
a0,[4]->[5]
a0,[4]->[2]
a0,[4]->[1]
a1,[4]->[7]
a1,[4]->[3]
a0,[3]->[11]
a0,[3]->[7]
a0,[3]->[2]
a0,[3]->[1]
a1,[3]->[13]
a1,[3]->[3]
a0,[2]->[12]
a0,[2]->[8]
a1,[2]->[8]
a1,[2]->[7]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[1]
a0,[0]->[7]
a0,[0]->[4]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[5]
a1,[0]->[3]
[11]
[6]
[0]
