[0]
a1,[14]->[11]
a1,[13]->[5]
a0,[12]->[13]
a0,[12]->[11]
a0,[12]->[3]
a1,[12]->[14]
a1,[12]->[0]
a0,[11]->[10]
a0,[11]->[3]
a0,[10]->[9]
a1,[10]->[4]
a0,[9]->[11]
a0,[9]->[9]
a1,[9]->[11]
a0,[8]->[12]
a1,[8]->[13]
a1,[8]->[9]
a1,[8]->[7]
a1,[8]->[3]
a0,[7]->[12]
a0,[7]->[5]
a1,[6]->[7]
a0,[5]->[10]
a0,[5]->[2]
a1,[4]->[5]
a1,[4]->[2]
a0,[3]->[12]
a1,[3]->[4]
a0,[2]->[9]
a0,[2]->[8]
a1,[2]->[11]
a1,[2]->[10]
a1,[2]->[7]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[2]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[6]
a1,[0]->[4]
a1,[0]->[3]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
