[0]
a1,[13]->[12]
a1,[13]->[8]
a0,[12]->[11]
a0,[12]->[7]
a1,[12]->[10]
a1,[12]->[9]
a0,[11]->[11]
a0,[11]->[8]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[5]
a0,[10]->[11]
a0,[10]->[9]
a0,[10]->[8]
a0,[10]->[5]
a0,[10]->[2]
a1,[10]->[3]
a1,[10]->[0]
a0,[9]->[10]
a0,[9]->[0]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[9]
a1,[7]->[8]
a0,[6]->[13]
a0,[6]->[12]
a1,[6]->[0]
a0,[5]->[6]
a1,[5]->[7]
a1,[5]->[2]
a1,[5]->[0]
a0,[4]->[8]
a1,[3]->[4]
a1,[3]->[2]
a1,[2]->[0]
a0,[1]->[2]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[3]
a1,[0]->[0]
[12]
[9]
[7]
[6]
[4]
[3]
[2]
[1]
