[0]
a0,[13]->[2]
a1,[13]->[12]
a1,[12]->[5]
a1,[12]->[1]
a0,[11]->[9]
a0,[11]->[7]
a0,[11]->[5]
a1,[11]->[4]
a0,[10]->[11]
a0,[10]->[2]
a1,[10]->[6]
a0,[9]->[12]
a0,[9]->[10]
a0,[9]->[6]
a0,[8]->[0]
a1,[8]->[9]
a0,[7]->[10]
a1,[7]->[12]
a1,[7]->[2]
a0,[6]->[3]
a0,[6]->[0]
a1,[6]->[7]
a1,[6]->[5]
a0,[5]->[10]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[3]
a0,[4]->[3]
a1,[4]->[9]
a1,[4]->[4]
a0,[3]->[8]
a0,[3]->[0]
a1,[3]->[13]
a1,[3]->[4]
a0,[2]->[8]
a1,[2]->[9]
a1,[2]->[1]
a1,[2]->[0]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a0,[0]->[12]
a0,[0]->[2]
a1,[0]->[5]
a1,[0]->[0]
[12]
[11]
[10]
[8]
[6]
[5]
[4]
[2]
[0]
