[0]
a0,[14]->[11]
a0,[14]->[10]
a0,[13]->[8]
a0,[13]->[2]
a1,[13]->[3]
a1,[12]->[14]
a0,[11]->[13]
a0,[11]->[8]
a0,[11]->[4]
a1,[11]->[13]
a0,[10]->[7]
a1,[10]->[6]
a0,[9]->[12]
a0,[9]->[0]
a1,[9]->[8]
a1,[9]->[6]
a0,[8]->[9]
a0,[8]->[7]
a0,[8]->[6]
a1,[8]->[5]
a0,[7]->[9]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[1]
a1,[6]->[8]
a1,[6]->[6]
a1,[6]->[1]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[1]
a0,[4]->[13]
a0,[4]->[6]
a1,[4]->[13]
a1,[4]->[9]
a1,[3]->[6]
a1,[3]->[5]
a0,[2]->[11]
a1,[2]->[8]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[6]
a1,[0]->[13]
a1,[0]->[10]
a1,[0]->[3]
[11]
[8]
[6]
[5]
[3]
