[0]
a0,[13]->[12]
a0,[13]->[10]
a1,[13]->[0]
a1,[12]->[9]
a0,[11]->[10]
a0,[11]->[3]
a1,[11]->[1]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[4]
a0,[10]->[0]
a1,[10]->[9]
a1,[10]->[3]
a0,[9]->[1]
a1,[9]->[10]
a0,[8]->[3]
a0,[7]->[6]
a0,[7]->[4]
a1,[7]->[3]
a0,[6]->[12]
a0,[6]->[11]
a0,[6]->[7]
a1,[6]->[13]
a0,[5]->[11]
a0,[5]->[7]
a0,[4]->[1]
a1,[4]->[12]
a1,[4]->[8]
a0,[3]->[3]
a1,[3]->[12]
a1,[3]->[2]
a0,[2]->[5]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[1]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[1]
a0,[0]->[4]
a1,[0]->[10]
a1,[0]->[2]
a1,[0]->[1]
[12]
[11]
[9]
[6]
[4]
[3]
[0]
