[0]
a0,[14]->[10]
a1,[14]->[13]
a1,[14]->[12]
a1,[14]->[1]
a0,[13]->[13]
a0,[13]->[10]
a0,[13]->[3]
a0,[12]->[11]
a1,[12]->[4]
a0,[11]->[13]
a0,[11]->[10]
a0,[11]->[6]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[6]
a1,[11]->[0]
a0,[10]->[11]
a1,[10]->[3]
a1,[10]->[1]
a0,[9]->[13]
a0,[9]->[8]
a1,[9]->[5]
a0,[8]->[13]
a1,[8]->[14]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[2]
a1,[8]->[0]
a0,[7]->[14]
a0,[7]->[12]
a0,[7]->[11]
a0,[7]->[9]
a1,[6]->[0]
a0,[5]->[13]
a0,[5]->[1]
a1,[5]->[12]
a1,[5]->[6]
a0,[4]->[12]
a0,[4]->[10]
a1,[4]->[13]
a0,[3]->[9]
a0,[3]->[8]
a1,[3]->[6]
a1,[3]->[2]
a1,[3]->[0]
a0,[2]->[7]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[8]
a0,[0]->[5]
a1,[0]->[5]
[10]
[8]
[7]
