[0]
a0,[13]->[11]
a0,[13]->[7]
a0,[13]->[5]
a1,[13]->[13]
a1,[13]->[10]
a1,[13]->[4]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[9]
a0,[12]->[2]
a1,[12]->[13]
a0,[11]->[8]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[7]
a1,[11]->[4]
a0,[10]->[3]
a1,[10]->[9]
a1,[10]->[3]
a1,[10]->[1]
a0,[9]->[11]
a1,[9]->[6]
a0,[8]->[9]
a1,[8]->[10]
a1,[7]->[5]
a1,[7]->[2]
a0,[6]->[7]
a0,[5]->[12]
a0,[5]->[11]
a0,[5]->[8]
a1,[5]->[13]
a1,[5]->[7]
a1,[5]->[2]
a0,[4]->[6]
a0,[3]->[12]
a0,[3]->[2]
a1,[2]->[3]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[1]
a0,[0]->[9]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[10]
[11]
[8]
[5]
[4]
[3]
[2]
[1]
[0]
