[0]
a1,[14]->[0]
a0,[13]->[10]
a1,[13]->[13]
a1,[13]->[6]
a1,[12]->[11]
a1,[12]->[2]
a0,[11]->[12]
a1,[11]->[12]
a1,[11]->[5]
a0,[10]->[11]
a0,[10]->[6]
a1,[10]->[2]
a0,[9]->[14]
a0,[9]->[3]
a1,[9]->[13]
a0,[8]->[7]
a0,[8]->[4]
a1,[8]->[8]
a0,[7]->[6]
a1,[7]->[9]
a1,[7]->[2]
a0,[6]->[11]
a0,[6]->[10]
a1,[6]->[10]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[2]
a0,[5]->[1]
a1,[5]->[9]
a0,[4]->[12]
a0,[4]->[6]
a0,[4]->[3]
a1,[3]->[11]
a1,[3]->[9]
a0,[2]->[13]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[6]
a1,[0]->[2]
a1,[0]->[1]
[13]
[12]
[11]
