[0]
a0,[14]->[11]
a0,[14]->[3]
a1,[14]->[13]
a1,[14]->[8]
a1,[14]->[4]
a1,[13]->[12]
a1,[13]->[5]
a0,[12]->[9]
a0,[12]->[5]
a0,[12]->[2]
a1,[12]->[4]
a0,[11]->[10]
a1,[11]->[10]
a0,[10]->[7]
a1,[10]->[14]
a1,[10]->[10]
a0,[9]->[2]
a1,[8]->[6]
a1,[8]->[5]
a0,[7]->[0]
a1,[7]->[14]
a1,[7]->[12]
a1,[7]->[10]
a0,[6]->[11]
a0,[6]->[9]
a1,[6]->[13]
a1,[6]->[0]
a0,[5]->[12]
a0,[5]->[11]
a0,[5]->[7]
a0,[5]->[2]
a1,[5]->[0]
a0,[4]->[9]
a0,[4]->[2]
a1,[4]->[4]
a0,[3]->[7]
a0,[3]->[6]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[7]
a0,[2]->[10]
a0,[2]->[0]
a1,[2]->[6]
a1,[2]->[0]
a1,[1]->[2]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[9]
[14]
[11]
[10]
[9]
[8]
[6]
[1]
[0]
