[0]
a0,[12]->[10]
a1,[12]->[12]
a1,[12]->[3]
a0,[11]->[9]
a0,[11]->[4]
a1,[11]->[1]
a0,[10]->[10]
a0,[10]->[8]
a1,[10]->[3]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[11]
a0,[9]->[4]
a1,[9]->[10]
a0,[8]->[9]
a0,[8]->[4]
a1,[7]->[12]
a1,[7]->[0]
a1,[6]->[2]
a0,[5]->[10]
a0,[4]->[7]
a1,[4]->[8]
a1,[4]->[6]
a1,[4]->[1]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[5]
a1,[3]->[8]
a0,[2]->[9]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[5]
a1,[0]->[10]
a1,[0]->[0]
[6]
[5]
[2]
