[0]
a0,[13]->[6]
a1,[13]->[5]
a1,[13]->[0]
a0,[12]->[13]
a0,[12]->[5]
a1,[12]->[13]
a1,[11]->[6]
a0,[10]->[12]
a0,[10]->[4]
a0,[10]->[3]
a1,[10]->[11]
a1,[10]->[10]
a0,[9]->[8]
a0,[9]->[3]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[4]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[2]
a1,[7]->[5]
a1,[7]->[3]
a0,[6]->[1]
a1,[6]->[7]
a0,[5]->[4]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[7]
a0,[4]->[6]
a0,[4]->[2]
a1,[4]->[1]
a0,[3]->[11]
a0,[3]->[5]
a1,[3]->[12]
a1,[3]->[5]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[1]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[5]
[13]
[12]
[11]
[10]
[7]
[6]
[5]
[4]
[3]
[1]
[0]
