[0]
a0,[13]->[12]
a1,[13]->[13]
a1,[13]->[9]
a1,[12]->[6]
a1,[12]->[2]
a0,[11]->[5]
a0,[11]->[3]
a1,[11]->[8]
a1,[11]->[7]
a1,[11]->[2]
a1,[10]->[6]
a1,[9]->[4]
a0,[8]->[13]
a0,[8]->[6]
a0,[8]->[3]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[4]
a0,[6]->[6]
a0,[6]->[5]
a1,[6]->[4]
a1,[5]->[11]
a1,[5]->[7]
a0,[4]->[6]
a0,[4]->[5]
a0,[3]->[10]
a0,[3]->[7]
a0,[3]->[2]
a1,[3]->[10]
a1,[3]->[7]
a0,[2]->[1]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[13]
a0,[0]->[6]
a1,[0]->[13]
a1,[0]->[11]
a1,[0]->[10]
a1,[0]->[8]
[13]
[11]
[10]
[7]
[6]
[4]
[3]
[2]
[0]
