[0]
a0,[13]->[13]
a0,[13]->[6]
a1,[13]->[7]
a0,[12]->[13]
a1,[12]->[7]
a1,[11]->[10]
a1,[11]->[9]
a0,[10]->[8]
a1,[10]->[5]
a0,[9]->[6]
a1,[9]->[13]
a1,[9]->[7]
a0,[8]->[0]
a0,[7]->[6]
a1,[7]->[6]
a0,[6]->[0]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[7]
a0,[5]->[2]
a1,[5]->[6]
a1,[5]->[1]
a1,[4]->[12]
a1,[4]->[10]
a0,[3]->[0]
a1,[3]->[11]
a0,[2]->[7]
a0,[2]->[6]
a1,[2]->[8]
a1,[2]->[2]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[5]
a0,[0]->[2]
a0,[0]->[1]
a0,[0]->[0]
a1,[0]->[9]
a1,[0]->[8]
[13]
[12]
[11]
[10]
[8]
[5]
[3]
[2]
[1]
