[0]
a0,[12]->[10]
a1,[12]->[11]
a1,[12]->[9]
a0,[11]->[9]
a0,[11]->[4]
a0,[11]->[3]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[3]
a0,[10]->[10]
a0,[10]->[9]
a1,[10]->[9]
a1,[10]->[8]
a1,[10]->[6]
a1,[10]->[5]
a1,[10]->[2]
a1,[10]->[0]
a0,[9]->[12]
a0,[9]->[11]
a0,[9]->[5]
a0,[9]->[0]
a1,[8]->[2]
a0,[7]->[10]
a0,[7]->[9]
a0,[7]->[3]
a0,[7]->[2]
a1,[7]->[5]
a0,[6]->[11]
a0,[6]->[2]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[6]
a1,[5]->[8]
a0,[4]->[6]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[3]
a0,[3]->[4]
a1,[3]->[5]
a0,[2]->[5]
a1,[2]->[12]
a1,[2]->[8]
a0,[1]->[2]
a0,[1]->[0]
a0,[0]->[11]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[6]
a1,[0]->[4]
a1,[0]->[3]
a1,[0]->[0]
[11]
[10]
[9]
[8]
[4]
[1]
