[0]
a1,[13]->[12]
a1,[13]->[4]
a0,[12]->[12]
a0,[12]->[2]
a1,[12]->[7]
a1,[12]->[5]
a0,[11]->[10]
a0,[10]->[8]
a0,[10]->[0]
a1,[10]->[8]
a0,[9]->[6]
a1,[9]->[10]
a1,[9]->[2]
a0,[8]->[13]
a0,[8]->[7]
a0,[7]->[12]
a1,[7]->[11]
a1,[7]->[9]
a0,[6]->[7]
a0,[6]->[6]
a1,[5]->[9]
a1,[5]->[2]
a0,[4]->[12]
a1,[4]->[12]
a1,[4]->[2]
a0,[3]->[5]
a0,[2]->[10]
a0,[2]->[9]
a0,[2]->[3]
a0,[2]->[2]
a1,[2]->[10]
a1,[2]->[1]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[8]
a1,[1]->[7]
a1,[1]->[6]
a1,[1]->[5]
a0,[0]->[11]
a0,[0]->[9]
a1,[0]->[5]
a1,[0]->[4]
a1,[0]->[1]
[8]
[6]
[1]
