[0]
a1,[13]->[8]
a1,[13]->[5]
a1,[13]->[4]
a0,[12]->[8]
a1,[12]->[3]
a0,[11]->[2]
a1,[11]->[12]
a1,[11]->[9]
a1,[10]->[9]
a1,[10]->[0]
a0,[9]->[8]
a0,[8]->[12]
a0,[8]->[8]
a1,[8]->[9]
a0,[7]->[13]
a0,[7]->[7]
a0,[7]->[5]
a1,[7]->[13]
a1,[7]->[3]
a0,[6]->[7]
a0,[5]->[11]
a0,[5]->[8]
a1,[5]->[11]
a1,[5]->[10]
a1,[5]->[9]
a0,[4]->[8]
a0,[4]->[7]
a0,[4]->[3]
a0,[4]->[2]
a1,[4]->[10]
a1,[4]->[9]
a0,[3]->[8]
a0,[3]->[6]
a1,[3]->[11]
a1,[3]->[9]
a1,[3]->[2]
a0,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[3]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[1]
[13]
[9]
[8]
[6]
[1]
