[0]
a0,[13]->[3]
a1,[13]->[12]
a0,[12]->[13]
a1,[12]->[2]
a0,[11]->[3]
a1,[11]->[6]
a1,[11]->[3]
a0,[10]->[6]
a1,[10]->[10]
a1,[10]->[8]
a1,[10]->[5]
a1,[10]->[3]
a0,[9]->[10]
a0,[9]->[6]
a0,[8]->[5]
a1,[8]->[11]
a0,[7]->[8]
a0,[7]->[4]
a0,[7]->[3]
a0,[7]->[0]
a1,[7]->[8]
a1,[7]->[7]
a1,[7]->[5]
a1,[7]->[1]
a0,[6]->[2]
a0,[6]->[1]
a0,[5]->[12]
a1,[5]->[11]
a1,[5]->[0]
a0,[4]->[5]
a1,[4]->[6]
a1,[3]->[9]
a1,[3]->[7]
a0,[2]->[4]
a1,[2]->[5]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[6]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[11]
a1,[0]->[4]
a1,[0]->[3]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
