[0]
a0,[11]->[2]
a1,[11]->[10]
a1,[11]->[9]
a1,[11]->[5]
a1,[11]->[3]
a1,[11]->[1]
a0,[10]->[4]
a1,[10]->[0]
a1,[9]->[8]
a0,[8]->[9]
a0,[8]->[4]
a1,[8]->[3]
a1,[8]->[0]
a1,[7]->[9]
a0,[6]->[5]
a0,[5]->[11]
a0,[5]->[9]
a0,[5]->[0]
a1,[5]->[5]
a0,[4]->[1]
a1,[4]->[2]
a0,[3]->[9]
a0,[3]->[8]
a1,[3]->[11]
a1,[3]->[10]
a1,[3]->[6]
a1,[3]->[5]
a0,[2]->[6]
a0,[2]->[4]
a1,[2]->[4]
a1,[2]->[0]
a0,[1]->[7]
a0,[1]->[6]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[6]
a0,[0]->[8]
a0,[0]->[4]
a1,[0]->[11]
[10]
[9]
[8]
[4]
