[0]
a1,[12]->[7]
a0,[11]->[10]
a0,[11]->[9]
a1,[11]->[5]
a1,[11]->[0]
a0,[10]->[10]
a0,[10]->[4]
a1,[10]->[6]
a1,[10]->[4]
a1,[10]->[0]
a0,[9]->[3]
a1,[9]->[11]
a1,[9]->[8]
a1,[9]->[5]
a1,[9]->[3]
a0,[8]->[9]
a0,[8]->[7]
a1,[8]->[4]
a0,[7]->[10]
a0,[7]->[9]
a1,[7]->[10]
a1,[7]->[3]
a1,[7]->[0]
a0,[6]->[7]
a0,[6]->[3]
a0,[5]->[12]
a0,[5]->[11]
a1,[5]->[12]
a0,[4]->[5]
a1,[3]->[8]
a1,[3]->[4]
a0,[2]->[3]
a0,[1]->[2]
a0,[1]->[0]
a0,[0]->[10]
a0,[0]->[1]
a1,[0]->[8]
a1,[0]->[3]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
