[0]
a0,[13]->[10]
a0,[13]->[6]
a0,[12]->[9]
a0,[12]->[8]
a0,[12]->[5]
a0,[11]->[2]
a0,[10]->[9]
a0,[10]->[4]
a0,[10]->[2]
a1,[10]->[10]
a0,[9]->[13]
a0,[9]->[12]
a1,[9]->[11]
a1,[9]->[5]
a1,[8]->[4]
a1,[7]->[3]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[1]
a0,[5]->[0]
a1,[4]->[13]
a1,[4]->[4]
a0,[3]->[5]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[2]
a0,[2]->[10]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[4]
a1,[0]->[3]
a1,[0]->[1]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
