[0]
a0,[14]->[14]
a1,[14]->[10]
a1,[14]->[4]
a0,[13]->[14]
a0,[13]->[9]
a0,[12]->[4]
a0,[11]->[13]
a1,[11]->[12]
a1,[11]->[2]
a0,[10]->[0]
a1,[10]->[4]
a1,[10]->[0]
a0,[9]->[14]
a0,[9]->[1]
a1,[9]->[12]
a1,[8]->[0]
a0,[7]->[6]
a0,[7]->[3]
a0,[7]->[2]
a0,[6]->[11]
a0,[6]->[2]
a1,[6]->[8]
a0,[5]->[8]
a0,[5]->[7]
a1,[5]->[9]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[6]
a1,[4]->[3]
a1,[3]->[10]
a1,[3]->[9]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[4]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[14]
a0,[0]->[9]
a0,[0]->[4]
a1,[0]->[2]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
