[0]
a0,[13]->[8]
a0,[13]->[4]
a1,[12]->[6]
a1,[12]->[0]
a0,[11]->[12]
a1,[11]->[11]
a1,[11]->[2]
a0,[10]->[6]
a0,[10]->[3]
a0,[9]->[8]
a1,[9]->[10]
a1,[9]->[9]
a0,[8]->[11]
a0,[8]->[10]
a0,[8]->[3]
a1,[7]->[13]
a1,[7]->[5]
a1,[7]->[2]
a0,[6]->[5]
a1,[5]->[9]
a1,[4]->[5]
a0,[3]->[7]
a0,[3]->[6]
a1,[3]->[8]
a1,[3]->[7]
a1,[3]->[3]
a1,[3]->[2]
a0,[2]->[12]
a0,[2]->[10]
a0,[2]->[8]
a1,[2]->[11]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[4]
[12]
[11]
[10]
[9]
[8]
[6]
[4]
[3]
