[0]
a0,[13]->[7]
a0,[13]->[6]
a0,[13]->[2]
a1,[13]->[12]
a0,[12]->[13]
a0,[12]->[10]
a1,[12]->[3]
a0,[11]->[4]
a1,[11]->[7]
a1,[11]->[4]
a1,[11]->[3]
a1,[10]->[11]
a1,[10]->[0]
a0,[9]->[9]
a0,[9]->[5]
a0,[9]->[2]
a1,[9]->[8]
a0,[8]->[6]
a0,[8]->[1]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[2]
a0,[7]->[12]
a1,[7]->[10]
a0,[6]->[7]
a1,[6]->[6]
a0,[5]->[5]
a1,[5]->[13]
a1,[5]->[12]
a1,[5]->[3]
a0,[4]->[5]
a0,[3]->[9]
a0,[3]->[8]
a1,[3]->[13]
a1,[3]->[3]
a1,[3]->[0]
a0,[2]->[9]
a0,[2]->[7]
a0,[2]->[5]
a0,[2]->[3]
a1,[2]->[11]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[11]
a0,[0]->[8]
a0,[0]->[7]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[4]
[9]
[8]
[4]
[2]
[1]
