[0]
a1,[13]->[4]
a1,[13]->[3]
a0,[12]->[3]
a0,[12]->[2]
a1,[12]->[4]
a1,[11]->[8]
a0,[10]->[8]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[0]
a0,[9]->[10]
a0,[9]->[4]
a1,[9]->[8]
a0,[8]->[6]
a0,[8]->[5]
a1,[8]->[9]
a1,[8]->[5]
a0,[7]->[7]
a1,[7]->[11]
a0,[6]->[7]
a1,[6]->[5]
a1,[6]->[3]
a0,[5]->[6]
a0,[4]->[8]
a1,[3]->[9]
a0,[2]->[12]
a0,[2]->[7]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[13]
a1,[2]->[5]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[10]
a1,[0]->[5]
a1,[0]->[1]
a1,[0]->[0]
[9]
[7]
[6]
[5]
[4]
[3]
[0]
