[0]
a0,[13]->[13]
a0,[13]->[10]
a0,[13]->[9]
a0,[13]->[4]
a0,[12]->[10]
a1,[12]->[7]
a1,[12]->[4]
a0,[11]->[11]
a0,[10]->[11]
a0,[10]->[6]
a1,[10]->[13]
a1,[10]->[4]
a0,[9]->[5]
a1,[9]->[12]
a0,[8]->[8]
a1,[8]->[9]
a1,[8]->[7]
a1,[8]->[5]
a1,[8]->[3]
a0,[7]->[12]
a1,[7]->[12]
a1,[7]->[8]
a1,[6]->[10]
a1,[6]->[8]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[12]
a0,[4]->[3]
a1,[4]->[9]
a0,[3]->[4]
a1,[3]->[5]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[1]
a0,[1]->[2]
a0,[1]->[0]
a0,[0]->[13]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[9]
[12]
[11]
[10]
[9]
[8]
[6]
[4]
[3]
[0]
