[0]
a0,[14]->[4]
a1,[14]->[4]
a0,[13]->[13]
a0,[13]->[10]
a0,[13]->[2]
a1,[13]->[13]
a1,[13]->[10]
a0,[12]->[11]
a1,[12]->[10]
a0,[11]->[5]
a0,[11]->[4]
a1,[11]->[10]
a1,[11]->[9]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[5]
a1,[10]->[13]
a1,[10]->[11]
a1,[10]->[6]
a0,[9]->[13]
a0,[9]->[7]
a0,[9]->[0]
a1,[9]->[6]
a0,[8]->[12]
a0,[8]->[5]
a0,[7]->[14]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[6]
a1,[7]->[5]
a0,[6]->[14]
a0,[5]->[10]
a1,[5]->[1]
a0,[4]->[9]
a0,[3]->[7]
a0,[3]->[2]
a1,[3]->[8]
a1,[3]->[2]
a0,[2]->[6]
a0,[2]->[1]
a1,[2]->[5]
a1,[2]->[3]
a0,[1]->[1]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[13]
a0,[0]->[6]
a1,[0]->[5]
[6]
[2]
