[0]
a0,[13]->[11]
a0,[13]->[4]
a1,[13]->[12]
a1,[13]->[4]
a0,[12]->[6]
a0,[12]->[0]
a1,[12]->[11]
a1,[12]->[5]
a1,[12]->[3]
a0,[11]->[9]
a0,[11]->[8]
a1,[11]->[3]
a0,[10]->[7]
a0,[10]->[3]
a0,[10]->[2]
a0,[10]->[1]
a1,[10]->[10]
a1,[10]->[7]
a1,[10]->[6]
a0,[9]->[9]
a0,[9]->[3]
a0,[8]->[10]
a0,[8]->[3]
a0,[8]->[0]
a1,[8]->[10]
a1,[8]->[6]
a1,[8]->[4]
a1,[7]->[9]
a1,[7]->[8]
a1,[7]->[2]
a0,[6]->[5]
a1,[6]->[8]
a1,[6]->[7]
a0,[5]->[13]
a0,[5]->[8]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[6]
a1,[5]->[0]
a0,[4]->[11]
a0,[4]->[10]
a0,[4]->[6]
a0,[4]->[0]
a1,[4]->[12]
a1,[4]->[3]
a0,[3]->[13]
a0,[3]->[7]
a1,[3]->[11]
a0,[2]->[3]
a1,[2]->[6]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[1]
a0,[1]->[0]
a0,[0]->[10]
a0,[0]->[6]
a1,[0]->[1]
[9]
[2]
