[0]
a1,[11]->[4]
a1,[11]->[2]
a0,[10]->[8]
a0,[10]->[4]
a1,[10]->[11]
a1,[10]->[0]
a0,[9]->[11]
a0,[9]->[7]
a1,[9]->[11]
a1,[9]->[6]
a1,[9]->[4]
a0,[8]->[11]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[8]
a1,[8]->[6]
a1,[8]->[0]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[7]
a0,[7]->[1]
a0,[7]->[0]
a1,[7]->[10]
a1,[7]->[4]
a0,[6]->[5]
a1,[6]->[6]
a1,[6]->[2]
a0,[5]->[2]
a0,[4]->[1]
a1,[3]->[5]
a1,[3]->[4]
a1,[3]->[3]
a0,[2]->[4]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[9]
a0,[0]->[3]
a0,[0]->[0]
a1,[0]->[10]
[11]
[10]
[9]
[2]
