[0]
a0,[12]->[8]
a0,[12]->[6]
a1,[12]->[11]
a1,[12]->[9]
a0,[11]->[9]
a0,[11]->[7]
a1,[10]->[6]
a1,[10]->[5]
a0,[9]->[12]
a0,[9]->[10]
a0,[9]->[8]
a1,[9]->[8]
a1,[9]->[6]
a1,[8]->[12]
a1,[8]->[8]
a0,[7]->[10]
a0,[7]->[8]
a0,[7]->[6]
a1,[7]->[1]
a0,[6]->[4]
a0,[5]->[8]
a0,[5]->[0]
a0,[4]->[7]
a1,[4]->[11]
a1,[4]->[10]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[9]
a0,[3]->[8]
a1,[3]->[8]
a1,[3]->[0]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[8]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[8]
a0,[0]->[7]
a1,[0]->[2]
a1,[0]->[1]
[12]
[9]
[0]
