[0]
a0,[13]->[11]
a0,[13]->[10]
a1,[13]->[9]
a0,[12]->[9]
a0,[12]->[8]
a1,[12]->[12]
a1,[12]->[10]
a1,[12]->[5]
a0,[11]->[5]
a0,[11]->[1]
a1,[11]->[10]
a1,[11]->[9]
a0,[10]->[11]
a0,[10]->[7]
a1,[10]->[6]
a1,[10]->[3]
a0,[9]->[0]
a1,[9]->[10]
a0,[8]->[5]
a1,[7]->[7]
a1,[7]->[0]
a0,[6]->[0]
a0,[5]->[13]
a0,[5]->[10]
a1,[5]->[7]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[1]
a1,[3]->[7]
a1,[3]->[6]
a0,[2]->[5]
a1,[2]->[13]
a1,[2]->[12]
a1,[2]->[7]
a0,[1]->[2]
a0,[0]->[10]
a0,[0]->[6]
a0,[0]->[3]
a1,[0]->[12]
a1,[0]->[10]
[12]
[11]
[9]
[8]
[7]
[3]
[2]
