[0]
a0,[13]->[7]
a0,[13]->[5]
a0,[13]->[0]
a1,[13]->[0]
a0,[12]->[13]
a1,[12]->[2]
a0,[11]->[6]
a0,[11]->[0]
a1,[11]->[6]
a1,[11]->[0]
a0,[10]->[6]
a0,[10]->[4]
a1,[9]->[9]
a1,[9]->[0]
a0,[8]->[11]
a1,[8]->[12]
a0,[7]->[0]
a1,[7]->[0]
a0,[6]->[10]
a0,[6]->[4]
a0,[6]->[3]
a1,[5]->[6]
a1,[5]->[4]
a1,[5]->[2]
a1,[5]->[1]
a0,[4]->[5]
a1,[4]->[2]
a0,[3]->[4]
a1,[3]->[8]
a0,[2]->[9]
a1,[2]->[5]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[5]
a1,[0]->[5]
[13]
[12]
[11]
[10]
[8]
[7]
[6]
[5]
[1]
[0]
