[0]
a0,[13]->[11]
a0,[13]->[7]
a0,[13]->[2]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[7]
a0,[12]->[13]
a0,[12]->[6]
a1,[12]->[10]
a0,[11]->[10]
a0,[11]->[1]
a0,[10]->[12]
a0,[10]->[4]
a0,[10]->[0]
a1,[10]->[4]
a0,[9]->[4]
a1,[9]->[10]
a1,[9]->[1]
a0,[8]->[12]
a0,[8]->[7]
a0,[8]->[0]
a1,[8]->[2]
a0,[7]->[11]
a0,[7]->[9]
a1,[7]->[4]
a0,[6]->[13]
a1,[6]->[10]
a1,[6]->[3]
a0,[5]->[11]
a1,[5]->[9]
a0,[4]->[5]
a0,[4]->[2]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[6]
a1,[4]->[5]
a0,[3]->[13]
a0,[3]->[12]
a0,[2]->[3]
a1,[2]->[13]
a1,[2]->[9]
a1,[2]->[2]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[13]
a0,[0]->[11]
a1,[0]->[11]
a1,[0]->[7]
[11]
[10]
[9]
[7]
[3]
