[0]
a0,[13]->[11]
a1,[13]->[12]
a0,[12]->[8]
a0,[12]->[3]
a1,[12]->[10]
a1,[12]->[5]
a1,[11]->[6]
a1,[10]->[4]
a0,[9]->[8]
a1,[9]->[9]
a1,[9]->[1]
a0,[8]->[10]
a1,[8]->[7]
a0,[7]->[13]
a1,[7]->[4]
a1,[6]->[10]
a1,[6]->[9]
a1,[6]->[3]
a1,[5]->[7]
a1,[5]->[5]
a1,[5]->[3]
a0,[4]->[9]
a0,[4]->[7]
a0,[4]->[4]
a0,[4]->[2]
a1,[4]->[3]
a0,[3]->[9]
a0,[3]->[3]
a1,[3]->[11]
a1,[3]->[3]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[8]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[13]
a0,[0]->[7]
a1,[0]->[11]
[11]
[8]
[7]
[6]
[4]
[2]
[1]
[0]
