[0]
a0,[13]->[6]
a1,[13]->[5]
a1,[12]->[4]
a1,[11]->[13]
a1,[11]->[2]
a0,[10]->[12]
a0,[10]->[11]
a1,[10]->[12]
a1,[10]->[5]
a0,[9]->[9]
a0,[9]->[7]
a0,[9]->[3]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[10]
a0,[8]->[2]
a0,[7]->[10]
a0,[7]->[0]
a1,[7]->[2]
a0,[6]->[12]
a0,[6]->[8]
a1,[5]->[13]
a1,[5]->[9]
a0,[4]->[11]
a1,[4]->[11]
a0,[3]->[7]
a0,[3]->[5]
a1,[3]->[6]
a0,[2]->[8]
a1,[2]->[9]
a1,[2]->[2]
a0,[1]->[6]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[7]
a1,[1]->[5]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[4]
a0,[0]->[3]
a1,[0]->[2]
a1,[0]->[1]
[1]
