[0]
a1,[13]->[5]
a0,[12]->[13]
a0,[12]->[10]
a0,[12]->[8]
a1,[12]->[8]
a1,[12]->[1]
a0,[11]->[13]
a1,[11]->[13]
a1,[11]->[9]
a0,[10]->[8]
a1,[10]->[11]
a1,[10]->[0]
a0,[9]->[1]
a0,[8]->[0]
a1,[8]->[9]
a1,[8]->[7]
a0,[7]->[2]
a0,[6]->[3]
a1,[6]->[12]
a0,[5]->[9]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[4]
a0,[5]->[2]
a1,[5]->[0]
a1,[4]->[6]
a1,[4]->[5]
a1,[4]->[2]
a0,[3]->[3]
a1,[3]->[3]
a0,[2]->[12]
a1,[2]->[10]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[11]
a1,[0]->[6]
a1,[0]->[2]
[13]
[11]
[10]
[9]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
