[0]
a0,[13]->[9]
a0,[13]->[5]
a0,[13]->[2]
a1,[13]->[13]
a0,[12]->[3]
a1,[12]->[13]
a1,[12]->[4]
a1,[12]->[2]
a1,[12]->[0]
a0,[11]->[1]
a1,[11]->[10]
a1,[11]->[0]
a1,[10]->[5]
a0,[9]->[9]
a0,[9]->[7]
a1,[9]->[7]
a1,[9]->[3]
a0,[8]->[11]
a0,[7]->[12]
a0,[7]->[6]
a1,[7]->[2]
a1,[6]->[11]
a0,[5]->[6]
a0,[5]->[2]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[4]
a1,[5]->[3]
a0,[4]->[10]
a0,[4]->[7]
a1,[4]->[9]
a0,[3]->[2]
a1,[3]->[10]
a1,[3]->[7]
a1,[3]->[4]
a1,[3]->[0]
a0,[2]->[11]
a0,[2]->[9]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[10]
a0,[0]->[6]
a0,[0]->[2]
a0,[0]->[0]
a1,[0]->[13]
a1,[0]->[1]
[13]
[12]
[11]
[7]
[4]
[2]
[1]
