[0]
a0,[13]->[1]
a1,[13]->[10]
a1,[13]->[4]
a0,[12]->[13]
a1,[12]->[13]
a1,[12]->[9]
a0,[11]->[11]
a0,[11]->[0]
a1,[11]->[0]
a0,[10]->[9]
a0,[10]->[5]
a0,[10]->[3]
a1,[10]->[12]
a0,[9]->[8]
a0,[8]->[3]
a1,[8]->[7]
a0,[7]->[8]
a0,[7]->[6]
a1,[7]->[9]
a1,[7]->[2]
a0,[6]->[2]
a1,[6]->[5]
a0,[5]->[5]
a1,[5]->[10]
a1,[5]->[3]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[4]
a0,[3]->[11]
a0,[3]->[2]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[4]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[1]
[13]
[11]
[10]
[9]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
