[0]
a0,[12]->[12]
a0,[12]->[11]
a0,[12]->[10]
a0,[12]->[3]
a0,[11]->[9]
a0,[11]->[4]
a0,[11]->[2]
a0,[11]->[1]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[2]
a1,[11]->[1]
a0,[10]->[9]
a0,[10]->[6]
a0,[10]->[3]
a1,[10]->[0]
a1,[9]->[11]
a1,[9]->[8]
a1,[9]->[6]
a0,[8]->[10]
a0,[8]->[9]
a1,[8]->[11]
a1,[8]->[9]
a1,[8]->[5]
a1,[8]->[3]
a0,[7]->[8]
a0,[7]->[0]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[10]
a0,[6]->[5]
a0,[6]->[4]
a1,[6]->[12]
a1,[6]->[0]
a1,[5]->[9]
a1,[4]->[1]
a0,[3]->[7]
a0,[3]->[0]
a1,[3]->[12]
a1,[3]->[5]
a0,[2]->[7]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[3]
[12]
[10]
[7]
[6]
[5]
