[0]
a0,[14]->[5]
a1,[14]->[4]
a1,[13]->[12]
a1,[13]->[11]
a1,[13]->[5]
a1,[13]->[3]
a0,[12]->[11]
a0,[12]->[2]
a0,[11]->[4]
a0,[11]->[1]
a0,[10]->[4]
a1,[10]->[13]
a1,[10]->[10]
a1,[10]->[2]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[5]
a0,[9]->[3]
a1,[9]->[12]
a1,[9]->[8]
a1,[9]->[5]
a1,[9]->[0]
a0,[8]->[9]
a0,[8]->[6]
a1,[8]->[10]
a1,[7]->[5]
a0,[6]->[7]
a0,[6]->[0]
a1,[6]->[8]
a0,[5]->[13]
a0,[5]->[7]
a0,[5]->[4]
a0,[5]->[0]
a1,[5]->[14]
a1,[4]->[11]
a1,[4]->[6]
a0,[3]->[3]
a1,[3]->[0]
a0,[2]->[8]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[12]
[14]
[12]
[11]
[10]
[9]
[8]
[7]
[4]
[3]
[2]
[0]
