[0]
a0,[13]->[12]
a0,[13]->[11]
a0,[13]->[9]
a0,[13]->[6]
a1,[13]->[6]
a0,[12]->[12]
a1,[12]->[13]
a0,[11]->[11]
a0,[11]->[5]
a0,[11]->[3]
a0,[11]->[0]
a1,[10]->[2]
a0,[9]->[10]
a1,[9]->[9]
a1,[9]->[4]
a1,[9]->[2]
a1,[9]->[1]
a0,[8]->[11]
a0,[8]->[6]
a0,[7]->[11]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[5]
a1,[7]->[9]
a1,[7]->[6]
a1,[6]->[10]
a0,[5]->[4]
a1,[5]->[13]
a0,[4]->[7]
a1,[3]->[4]
a1,[3]->[2]
a1,[3]->[1]
a0,[2]->[6]
a1,[2]->[8]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[3]
a1,[2]->[0]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[2]
a0,[0]->[13]
a0,[0]->[3]
a1,[0]->[9]
a1,[0]->[4]
a1,[0]->[1]
[6]
[2]
