[0]
a0,[13]->[6]
a0,[13]->[1]
a0,[12]->[3]
a1,[12]->[10]
a0,[11]->[9]
a0,[11]->[7]
a0,[11]->[3]
a1,[11]->[13]
a1,[11]->[12]
a1,[11]->[9]
a1,[11]->[3]
a1,[11]->[2]
a0,[10]->[10]
a0,[10]->[8]
a1,[10]->[13]
a1,[10]->[10]
a0,[9]->[10]
a1,[9]->[0]
a0,[8]->[6]
a0,[8]->[3]
a1,[8]->[11]
a0,[7]->[5]
a1,[7]->[13]
a1,[7]->[12]
a1,[7]->[10]
a1,[7]->[7]
a1,[7]->[6]
a0,[6]->[5]
a0,[6]->[1]
a1,[6]->[8]
a1,[6]->[7]
a1,[5]->[6]
a0,[4]->[0]
a0,[3]->[11]
a0,[3]->[3]
a1,[3]->[13]
a1,[3]->[7]
a0,[2]->[7]
a0,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[11]
a1,[0]->[13]
a1,[0]->[6]
[0]
