[0]
a0,[14]->[14]
a1,[14]->[14]
a0,[13]->[11]
a0,[13]->[5]
a1,[13]->[5]
a0,[12]->[8]
a1,[12]->[13]
a0,[11]->[14]
a1,[11]->[12]
a1,[11]->[8]
a0,[10]->[10]
a0,[10]->[5]
a1,[10]->[13]
a1,[10]->[10]
a1,[10]->[0]
a0,[9]->[14]
a1,[9]->[6]
a1,[9]->[3]
a0,[8]->[10]
a1,[8]->[2]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[6]
a0,[7]->[4]
a1,[6]->[6]
a1,[6]->[2]
a0,[5]->[9]
a1,[5]->[13]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[2]
a1,[4]->[5]
a0,[3]->[1]
a1,[3]->[6]
a0,[2]->[11]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[14]
a1,[0]->[10]
[14]
[5]
