[0]
a1,[13]->[3]
a0,[12]->[4]
a1,[12]->[10]
a1,[12]->[3]
a1,[12]->[2]
a1,[12]->[0]
a0,[11]->[4]
a0,[10]->[11]
a0,[10]->[4]
a1,[10]->[13]
a0,[9]->[12]
a0,[9]->[8]
a1,[9]->[12]
a1,[9]->[6]
a0,[8]->[8]
a1,[8]->[7]
a1,[7]->[11]
a1,[7]->[9]
a1,[7]->[7]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[10]
a0,[5]->[13]
a0,[5]->[1]
a1,[5]->[9]
a1,[5]->[6]
a0,[4]->[12]
a0,[3]->[5]
a0,[3]->[4]
a0,[2]->[0]
a0,[1]->[1]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[9]
a1,[0]->[13]
a1,[0]->[8]
a1,[0]->[5]
[13]
[11]
[9]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
