[0]
a0,[13]->[6]
a1,[13]->[12]
a1,[13]->[11]
a0,[12]->[8]
a1,[12]->[9]
a1,[12]->[5]
a0,[11]->[11]
a1,[11]->[10]
a1,[11]->[9]
a1,[11]->[5]
a1,[11]->[2]
a1,[11]->[0]
a0,[10]->[10]
a0,[10]->[4]
a1,[10]->[5]
a0,[9]->[0]
a1,[9]->[7]
a1,[9]->[3]
a0,[8]->[7]
a0,[7]->[9]
a0,[7]->[1]
a1,[7]->[8]
a0,[6]->[13]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[12]
a1,[6]->[10]
a1,[6]->[4]
a0,[5]->[6]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[7]
a1,[5]->[1]
a0,[4]->[11]
a0,[4]->[8]
a0,[4]->[7]
a1,[4]->[12]
a1,[4]->[7]
a1,[4]->[5]
a0,[3]->[12]
a0,[3]->[3]
a0,[3]->[2]
a0,[2]->[9]
a0,[2]->[2]
a1,[2]->[7]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[10]
a0,[0]->[4]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[7]
[13]
[2]
