[0]
a0,[13]->[1]
a1,[12]->[10]
a0,[11]->[12]
a0,[11]->[8]
a1,[11]->[10]
a0,[10]->[11]
a0,[10]->[10]
a0,[10]->[1]
a1,[10]->[0]
a0,[9]->[13]
a1,[9]->[13]
a1,[9]->[5]
a0,[8]->[13]
a0,[8]->[9]
a1,[8]->[4]
a0,[7]->[4]
a0,[7]->[3]
a1,[7]->[8]
a1,[7]->[7]
a1,[7]->[4]
a1,[7]->[0]
a1,[6]->[11]
a0,[5]->[11]
a1,[5]->[13]
a1,[5]->[7]
a0,[4]->[5]
a0,[4]->[3]
a0,[4]->[0]
a0,[3]->[10]
a0,[3]->[9]
a0,[3]->[8]
a0,[3]->[7]
a1,[3]->[4]
a1,[3]->[3]
a1,[3]->[2]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[6]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[10]
a0,[0]->[5]
a0,[0]->[0]
a1,[0]->[7]
a1,[0]->[2]
a1,[0]->[1]
[9]
[5]
[2]
