[0]
a0,[13]->[8]
a0,[13]->[1]
a1,[13]->[9]
a1,[13]->[0]
a1,[12]->[11]
a1,[12]->[7]
a1,[12]->[4]
a1,[12]->[0]
a0,[11]->[3]
a0,[11]->[2]
a1,[11]->[12]
a1,[11]->[10]
a1,[11]->[4]
a1,[11]->[2]
a0,[10]->[9]
a1,[10]->[12]
a1,[10]->[11]
a0,[9]->[12]
a0,[8]->[12]
a0,[8]->[6]
a1,[8]->[13]
a0,[7]->[3]
a1,[7]->[6]
a1,[7]->[5]
a0,[6]->[12]
a0,[6]->[11]
a0,[6]->[10]
a0,[6]->[4]
a0,[6]->[2]
a0,[5]->[9]
a1,[5]->[5]
a1,[4]->[6]
a1,[4]->[5]
a1,[4]->[2]
a1,[3]->[10]
a1,[3]->[9]
a1,[3]->[3]
a0,[2]->[8]
a0,[2]->[7]
a1,[2]->[1]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[3]
a0,[0]->[13]
a0,[0]->[11]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[9]
[13]
[12]
[11]
[9]
[8]
[7]
[3]
[2]
[0]
