[0]
a1,[14]->[12]
a1,[13]->[10]
a1,[13]->[5]
a0,[12]->[2]
a0,[12]->[0]
a1,[12]->[14]
a1,[12]->[13]
a0,[11]->[10]
a0,[11]->[9]
a1,[11]->[11]
a0,[10]->[13]
a0,[10]->[11]
a0,[9]->[10]
a0,[9]->[8]
a0,[8]->[7]
a0,[7]->[5]
a1,[7]->[1]
a0,[6]->[8]
a0,[6]->[6]
a1,[6]->[10]
a0,[5]->[9]
a1,[5]->[12]
a0,[4]->[0]
a1,[4]->[7]
a1,[4]->[4]
a0,[3]->[7]
a1,[3]->[8]
a1,[3]->[4]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[5]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[9]
a0,[0]->[8]
a0,[0]->[7]
a1,[0]->[7]
a1,[0]->[4]
a1,[0]->[0]
[13]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[3]
[2]
[0]
