[0]
a0,[12]->[4]
a1,[12]->[0]
a0,[11]->[2]
a0,[10]->[12]
a0,[10]->[5]
a0,[10]->[2]
a1,[10]->[11]
a1,[10]->[9]
a1,[9]->[10]
a0,[8]->[10]
a0,[8]->[7]
a0,[8]->[2]
a0,[7]->[12]
a0,[7]->[6]
a0,[7]->[0]
a1,[7]->[0]
a0,[6]->[0]
a1,[6]->[9]
a1,[6]->[5]
a1,[6]->[4]
a1,[6]->[0]
a0,[5]->[12]
a0,[5]->[11]
a0,[5]->[3]
a0,[4]->[7]
a0,[4]->[3]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[5]
a1,[4]->[0]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[2]
a1,[2]->[0]
a1,[1]->[2]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[1]
[9]
[4]
[2]
[1]
