[0]
a0,[12]->[3]
a1,[12]->[8]
a1,[12]->[1]
a0,[11]->[7]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[9]
a1,[11]->[7]
a1,[11]->[6]
a1,[11]->[3]
a1,[10]->[12]
a1,[10]->[7]
a0,[9]->[9]
a0,[9]->[1]
a1,[9]->[9]
a0,[8]->[10]
a0,[8]->[9]
a0,[7]->[0]
a1,[7]->[4]
a0,[6]->[5]
a0,[5]->[9]
a0,[5]->[6]
a1,[5]->[8]
a0,[4]->[6]
a0,[4]->[2]
a1,[4]->[2]
a0,[3]->[2]
a0,[3]->[1]
a0,[3]->[0]
a1,[3]->[11]
a1,[3]->[5]
a0,[2]->[3]
a1,[2]->[7]
a1,[2]->[6]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[3]
a0,[0]->[6]
a1,[0]->[12]
a1,[0]->[9]
a1,[0]->[4]
[12]
[11]
[10]
[8]
[6]
[5]
[3]
[2]
