[0]
a0,[13]->[12]
a0,[13]->[11]
a1,[13]->[10]
a1,[13]->[2]
a0,[12]->[12]
a1,[12]->[3]
a0,[11]->[11]
a0,[11]->[4]
a0,[10]->[4]
a0,[10]->[3]
a1,[10]->[11]
a1,[10]->[9]
a1,[9]->[2]
a0,[8]->[7]
a0,[8]->[3]
a1,[7]->[6]
a0,[6]->[11]
a0,[6]->[8]
a1,[6]->[5]
a1,[6]->[0]
a1,[5]->[13]
a0,[4]->[7]
a0,[4]->[6]
a0,[4]->[5]
a1,[4]->[8]
a1,[4]->[6]
a1,[4]->[2]
a1,[3]->[3]
a1,[3]->[2]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[11]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[1]
[12]
[11]
[9]
[5]
[3]
[1]
[0]
