[0]
a0,[14]->[14]
a1,[14]->[13]
a0,[13]->[12]
a0,[13]->[6]
a1,[13]->[11]
a1,[13]->[4]
a1,[13]->[0]
a0,[12]->[2]
a1,[12]->[4]
a0,[11]->[7]
a1,[11]->[5]
a0,[10]->[0]
a1,[10]->[6]
a0,[9]->[8]
a0,[9]->[3]
a0,[8]->[11]
a0,[8]->[4]
a0,[8]->[3]
a1,[8]->[7]
a1,[8]->[3]
a0,[7]->[8]
a1,[7]->[10]
a1,[7]->[9]
a0,[6]->[1]
a0,[5]->[6]
a0,[5]->[0]
a0,[4]->[12]
a1,[4]->[2]
a1,[4]->[0]
a1,[3]->[10]
a1,[3]->[8]
a1,[3]->[0]
a0,[2]->[1]
a1,[2]->[4]
a1,[2]->[3]
a0,[1]->[1]
a1,[1]->[1]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[0]
a1,[0]->[14]
a1,[0]->[13]
a1,[0]->[11]
[13]
[11]
[10]
[9]
[8]
[7]
[5]
[3]
[1]
