[0]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[7]
a1,[12]->[10]
a1,[11]->[6]
a0,[10]->[6]
a1,[10]->[3]
a1,[10]->[0]
a0,[9]->[6]
a0,[9]->[4]
a0,[8]->[9]
a0,[8]->[2]
a1,[8]->[4]
a1,[8]->[1]
a0,[7]->[7]
a0,[7]->[5]
a1,[7]->[10]
a1,[7]->[8]
a1,[7]->[0]
a0,[6]->[7]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[6]
a0,[5]->[9]
a1,[5]->[5]
a0,[4]->[3]
a0,[4]->[2]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[12]
a0,[3]->[5]
a0,[3]->[0]
a1,[3]->[5]
a1,[2]->[3]
a1,[2]->[0]
a0,[1]->[1]
a0,[0]->[12]
a1,[0]->[3]
[12]
[11]
[9]
[7]
[6]
[5]
[3]
[2]
[1]
[0]
