[0]
a0,[14]->[12]
a0,[14]->[7]
a0,[14]->[5]
a0,[14]->[2]
a1,[14]->[10]
a0,[13]->[11]
a0,[13]->[7]
a0,[13]->[4]
a1,[13]->[8]
a1,[13]->[7]
a0,[12]->[0]
a1,[12]->[6]
a0,[11]->[12]
a0,[11]->[11]
a1,[10]->[14]
a1,[9]->[8]
a1,[9]->[4]
a1,[9]->[2]
a1,[8]->[9]
a1,[8]->[5]
a1,[8]->[4]
a1,[8]->[3]
a1,[7]->[14]
a0,[6]->[13]
a1,[6]->[13]
a1,[6]->[11]
a1,[6]->[9]
a0,[5]->[14]
a0,[5]->[9]
a0,[5]->[4]
a1,[5]->[11]
a0,[4]->[10]
a0,[4]->[8]
a1,[4]->[8]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[0]
a1,[3]->[7]
a1,[3]->[6]
a1,[3]->[2]
a0,[2]->[13]
a0,[2]->[9]
a0,[2]->[8]
a0,[2]->[0]
a1,[2]->[5]
a1,[1]->[2]
a0,[0]->[3]
a0,[0]->[2]
a1,[0]->[11]
a1,[0]->[1]
a1,[0]->[0]
[13]
[10]
[5]
