[0]
a1,[13]->[12]
a1,[13]->[6]
a1,[12]->[3]
a1,[11]->[13]
a1,[11]->[9]
a0,[10]->[8]
a0,[10]->[5]
a1,[10]->[11]
a1,[10]->[2]
a0,[9]->[10]
a0,[9]->[9]
a1,[9]->[10]
a0,[8]->[9]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[7]
a1,[8]->[2]
a0,[7]->[12]
a0,[6]->[6]
a0,[6]->[5]
a0,[6]->[3]
a0,[6]->[0]
a1,[6]->[5]
a0,[5]->[0]
a1,[5]->[6]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[4]
a0,[4]->[1]
a1,[4]->[5]
a0,[3]->[5]
a1,[3]->[9]
a1,[3]->[5]
a1,[3]->[2]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[8]
a1,[0]->[4]
a1,[0]->[1]
[13]
[12]
[11]
[10]
[9]
[7]
[5]
[4]
[3]
[2]
[1]
[0]
