[0]
a0,[14]->[13]
a1,[13]->[10]
a1,[12]->[11]
a1,[12]->[8]
a1,[12]->[4]
a0,[11]->[5]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[1]
a0,[10]->[7]
a1,[9]->[12]
a1,[8]->[4]
a0,[7]->[13]
a0,[7]->[3]
a0,[7]->[2]
a1,[7]->[3]
a1,[6]->[7]
a1,[6]->[6]
a0,[5]->[7]
a0,[5]->[6]
a0,[4]->[8]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[3]
a0,[3]->[13]
a0,[3]->[6]
a1,[3]->[2]
a0,[2]->[9]
a1,[2]->[12]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[13]
a0,[0]->[0]
a1,[0]->[14]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
