[0]
a1,[12]->[6]
a1,[12]->[3]
a0,[11]->[12]
a1,[11]->[9]
a0,[10]->[12]
a0,[10]->[9]
a1,[10]->[9]
a0,[9]->[7]
a0,[9]->[6]
a1,[9]->[6]
a0,[8]->[11]
a1,[8]->[12]
a1,[8]->[0]
a0,[7]->[5]
a1,[7]->[6]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[5]
a1,[6]->[8]
a0,[5]->[6]
a0,[5]->[5]
a0,[5]->[1]
a1,[5]->[5]
a0,[4]->[3]
a1,[4]->[11]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[9]
a1,[3]->[10]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[4]
a0,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[11]
a0,[0]->[7]
a0,[0]->[5]
a0,[0]->[0]
a1,[0]->[1]
[12]
[11]
[10]
[9]
[8]
[7]
[4]
[3]
[2]
[1]
[0]
