[0]
a0,[13]->[9]
a0,[13]->[7]
a1,[13]->[8]
a0,[12]->[12]
a0,[12]->[11]
a0,[12]->[9]
a0,[12]->[4]
a1,[12]->[1]
a0,[11]->[13]
a1,[11]->[6]
a1,[11]->[5]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[0]
a1,[9]->[11]
a1,[9]->[8]
a1,[9]->[2]
a1,[8]->[10]
a1,[8]->[9]
a0,[7]->[8]
a0,[7]->[6]
a1,[7]->[9]
a1,[7]->[1]
a0,[6]->[5]
a1,[6]->[4]
a0,[5]->[10]
a0,[5]->[5]
a0,[5]->[1]
a1,[5]->[13]
a1,[5]->[12]
a1,[4]->[7]
a1,[4]->[4]
a0,[3]->[12]
a0,[3]->[9]
a0,[3]->[0]
a1,[3]->[4]
a0,[2]->[4]
a0,[2]->[0]
a1,[2]->[0]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[5]
a1,[0]->[5]
a1,[0]->[2]
[8]
[6]
