[0]
a0,[13]->[10]
a0,[12]->[3]
a1,[12]->[7]
a0,[11]->[6]
a1,[11]->[8]
a1,[11]->[3]
a0,[10]->[9]
a0,[10]->[7]
a0,[10]->[2]
a0,[9]->[11]
a1,[9]->[4]
a1,[8]->[10]
a1,[8]->[9]
a1,[8]->[6]
a0,[7]->[10]
a1,[7]->[0]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[6]
a1,[5]->[9]
a0,[4]->[12]
a0,[4]->[7]
a0,[4]->[5]
a1,[4]->[13]
a1,[4]->[5]
a1,[3]->[5]
a1,[3]->[4]
a1,[3]->[2]
a1,[3]->[1]
a1,[3]->[0]
a0,[2]->[9]
a0,[1]->[2]
a0,[0]->[12]
a0,[0]->[11]
a0,[0]->[2]
a1,[0]->[6]
a1,[0]->[1]
[13]
[12]
[10]
[9]
[8]
[7]
[5]
[4]
[3]
[2]
[1]
