[0]
a0,[14]->[4]
a0,[13]->[10]
a1,[13]->[3]
a0,[12]->[11]
a0,[12]->[8]
a1,[12]->[12]
a1,[12]->[6]
a1,[11]->[12]
a0,[10]->[12]
a1,[10]->[13]
a1,[10]->[3]
a1,[10]->[2]
a0,[9]->[8]
a1,[9]->[10]
a1,[9]->[0]
a0,[8]->[4]
a1,[8]->[8]
a0,[7]->[6]
a1,[7]->[8]
a1,[7]->[0]
a0,[6]->[4]
a1,[6]->[5]
a1,[6]->[0]
a0,[5]->[6]
a1,[5]->[7]
a0,[4]->[11]
a0,[4]->[7]
a0,[4]->[6]
a0,[3]->[14]
a0,[3]->[13]
a0,[3]->[12]
a0,[3]->[9]
a1,[3]->[2]
a0,[2]->[9]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[6]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[9]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[10]
[9]
[6]
[5]
[2]
[1]
[0]
