[0]
a1,[11]->[10]
a1,[11]->[9]
a1,[11]->[4]
a1,[10]->[10]
a1,[10]->[6]
a0,[9]->[4]
a1,[9]->[8]
a1,[9]->[3]
a0,[8]->[7]
a0,[8]->[4]
a0,[8]->[2]
a0,[8]->[0]
a1,[8]->[11]
a0,[7]->[6]
a1,[7]->[9]
a1,[7]->[7]
a1,[7]->[0]
a0,[6]->[7]
a0,[6]->[2]
a1,[6]->[8]
a0,[5]->[4]
a0,[5]->[2]
a0,[4]->[7]
a1,[4]->[10]
a1,[4]->[4]
a0,[3]->[5]
a1,[3]->[1]
a0,[2]->[8]
a0,[2]->[3]
a0,[2]->[2]
a0,[2]->[0]
a1,[2]->[7]
a1,[2]->[5]
a1,[2]->[3]
a1,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[10]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[5]
a1,[0]->[3]
a1,[0]->[2]
a1,[0]->[1]
a1,[0]->[0]
[11]
[6]
[5]
[3]
[0]
