[0]
a0,[13]->[5]
a0,[13]->[3]
a0,[12]->[11]
a0,[12]->[8]
a0,[12]->[2]
a0,[11]->[2]
a1,[11]->[10]
a1,[11]->[4]
a0,[10]->[4]
a1,[10]->[12]
a0,[9]->[3]
a1,[9]->[11]
a1,[9]->[10]
a0,[8]->[1]
a1,[8]->[10]
a0,[7]->[10]
a0,[7]->[8]
a0,[7]->[5]
a1,[7]->[9]
a1,[7]->[1]
a1,[6]->[8]
a1,[6]->[7]
a1,[6]->[4]
a0,[5]->[9]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[6]
a1,[5]->[3]
a0,[4]->[0]
a1,[4]->[5]
a0,[3]->[13]
a0,[3]->[11]
a0,[3]->[9]
a1,[3]->[10]
a0,[2]->[7]
a1,[2]->[11]
a1,[2]->[10]
a1,[2]->[8]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[9]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[1]
[13]
[10]
