[0]
a1,[12]->[6]
a1,[12]->[0]
a0,[11]->[6]
a1,[11]->[12]
a0,[10]->[0]
a1,[10]->[2]
a0,[9]->[8]
a0,[9]->[1]
a0,[8]->[9]
a0,[7]->[10]
a1,[7]->[11]
a1,[7]->[9]
a0,[6]->[11]
a0,[6]->[9]
a0,[6]->[0]
a1,[6]->[2]
a0,[5]->[6]
a1,[5]->[7]
a0,[4]->[10]
a1,[4]->[12]
a1,[4]->[3]
a1,[4]->[2]
a0,[3]->[11]
a0,[3]->[9]
a1,[3]->[4]
a1,[2]->[7]
a1,[2]->[6]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[4]
a0,[0]->[9]
a0,[0]->[4]
a0,[0]->[2]
a1,[0]->[10]
a1,[0]->[5]
a1,[0]->[1]
[12]
[10]
[8]
[7]
[6]
[5]
[3]
[2]
[1]
