[0]
a0,[14]->[6]
a0,[14]->[5]
a0,[14]->[1]
a1,[14]->[2]
a0,[13]->[14]
a1,[13]->[13]
a1,[13]->[7]
a1,[13]->[5]
a1,[12]->[0]
a0,[11]->[3]
a1,[11]->[8]
a0,[10]->[7]
a0,[9]->[11]
a0,[9]->[10]
a0,[9]->[9]
a1,[9]->[1]
a0,[8]->[5]
a1,[8]->[0]
a0,[7]->[11]
a0,[7]->[4]
a0,[6]->[7]
a1,[6]->[4]
a1,[6]->[2]
a0,[5]->[13]
a0,[5]->[8]
a0,[4]->[9]
a0,[4]->[8]
a1,[4]->[11]
a1,[4]->[6]
a1,[4]->[5]
a1,[4]->[4]
a1,[4]->[2]
a1,[4]->[0]
a0,[3]->[9]
a0,[3]->[7]
a1,[3]->[12]
a0,[2]->[6]
a0,[2]->[1]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[0]
a0,[0]->[11]
a0,[0]->[4]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[9]
a1,[0]->[8]
[10]
[6]
