[0]
a0,[12]->[8]
a0,[12]->[0]
a1,[12]->[12]
a0,[11]->[0]
a1,[11]->[12]
a1,[11]->[8]
a0,[10]->[9]
a0,[10]->[6]
a1,[10]->[6]
a0,[9]->[11]
a0,[9]->[10]
a0,[8]->[9]
a1,[8]->[12]
a1,[8]->[3]
a1,[8]->[0]
a0,[7]->[12]
a0,[6]->[4]
a1,[6]->[9]
a0,[5]->[6]
a0,[5]->[4]
a0,[5]->[1]
a1,[5]->[6]
a0,[4]->[7]
a0,[4]->[4]
a1,[4]->[8]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[0]
a1,[3]->[4]
a0,[2]->[4]
a0,[2]->[3]
a0,[1]->[1]
a1,[1]->[2]
a0,[0]->[12]
a0,[0]->[9]
a1,[0]->[8]
a1,[0]->[6]
a1,[0]->[5]
a1,[0]->[1]
a1,[0]->[0]
[10]
[0]
