[0]
a0,[13]->[8]
a1,[13]->[0]
a0,[12]->[4]
a0,[12]->[3]
a0,[11]->[10]
a0,[11]->[8]
a0,[10]->[5]
a1,[10]->[13]
a1,[9]->[0]
a0,[8]->[5]
a0,[8]->[4]
a0,[7]->[12]
a1,[7]->[10]
a0,[6]->[10]
a0,[6]->[7]
a0,[6]->[5]
a1,[6]->[11]
a1,[6]->[9]
a1,[6]->[5]
a1,[6]->[4]
a1,[5]->[12]
a1,[5]->[9]
a1,[5]->[6]
a1,[5]->[5]
a1,[5]->[2]
a0,[4]->[3]
a0,[3]->[5]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[3]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[6]
a0,[1]->[2]
a0,[0]->[12]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[5]
a1,[0]->[4]
a1,[0]->[3]
a1,[0]->[2]
[11]
[0]
