[0]
a1,[14]->[13]
a1,[14]->[4]
a1,[14]->[2]
a0,[13]->[6]
a1,[13]->[8]
a0,[12]->[14]
a0,[12]->[9]
a0,[12]->[7]
a1,[12]->[9]
a1,[12]->[7]
a0,[11]->[8]
a0,[11]->[1]
a1,[11]->[3]
a0,[10]->[0]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[1]
a0,[9]->[4]
a0,[9]->[2]
a0,[8]->[9]
a1,[8]->[9]
a1,[8]->[8]
a0,[7]->[11]
a0,[7]->[3]
a1,[7]->[10]
a0,[6]->[4]
a0,[5]->[7]
a0,[5]->[6]
a1,[5]->[5]
a0,[4]->[9]
a1,[4]->[8]
a0,[3]->[13]
a1,[3]->[6]
a1,[3]->[0]
a0,[2]->[13]
a1,[2]->[7]
a1,[2]->[6]
a1,[2]->[5]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[11]
a1,[0]->[1]
[14]
[13]
[11]
[7]
[5]
