[0]
a0,[13]->[8]
a0,[13]->[4]
a0,[13]->[3]
a1,[13]->[10]
a1,[13]->[5]
a0,[12]->[9]
a0,[12]->[8]
a1,[12]->[10]
a0,[11]->[13]
a1,[11]->[7]
a0,[10]->[1]
a1,[9]->[11]
a1,[9]->[9]
a1,[9]->[3]
a0,[8]->[10]
a0,[8]->[2]
a0,[7]->[7]
a1,[7]->[8]
a1,[7]->[1]
a1,[6]->[8]
a1,[6]->[5]
a0,[5]->[7]
a1,[5]->[10]
a1,[5]->[2]
a1,[5]->[0]
a1,[4]->[6]
a1,[4]->[5]
a1,[4]->[3]
a0,[3]->[12]
a0,[3]->[11]
a1,[3]->[2]
a0,[2]->[9]
a0,[2]->[8]
a0,[2]->[7]
a0,[2]->[0]
a1,[2]->[10]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[10]
a0,[0]->[5]
a0,[0]->[0]
a1,[0]->[13]
[13]
[11]
[9]
[8]
[7]
[6]
[5]
[3]
