[0]
a0,[13]->[13]
a0,[13]->[11]
a0,[13]->[10]
a0,[13]->[9]
a1,[13]->[7]
a1,[13]->[2]
a1,[12]->[11]
a1,[12]->[0]
a0,[11]->[8]
a0,[11]->[0]
a1,[11]->[7]
a1,[11]->[0]
a0,[10]->[11]
a0,[10]->[10]
a1,[10]->[12]
a0,[9]->[5]
a0,[8]->[6]
a0,[7]->[3]
a1,[7]->[12]
a0,[6]->[10]
a1,[6]->[13]
a1,[6]->[10]
a1,[6]->[8]
a1,[6]->[3]
a0,[5]->[5]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[1]
a0,[4]->[8]
a0,[4]->[7]
a0,[4]->[5]
a1,[4]->[7]
a0,[3]->[4]
a0,[3]->[0]
a0,[2]->[5]
a0,[2]->[0]
a1,[2]->[3]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[9]
a0,[0]->[3]
a1,[0]->[6]
a1,[0]->[5]
a1,[0]->[2]
a1,[0]->[1]
[13]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
