[0]
a0,[12]->[9]
a0,[12]->[7]
a1,[12]->[10]
a0,[11]->[6]
a1,[11]->[11]
a1,[11]->[8]
a1,[11]->[3]
a0,[10]->[5]
a0,[10]->[3]
a1,[10]->[3]
a0,[9]->[3]
a0,[9]->[1]
a1,[9]->[8]
a0,[8]->[9]
a1,[8]->[10]
a0,[7]->[8]
a0,[7]->[4]
a1,[7]->[12]
a1,[7]->[11]
a1,[7]->[5]
a1,[7]->[2]
a0,[6]->[2]
a0,[6]->[1]
a0,[5]->[6]
a1,[5]->[4]
a0,[4]->[7]
a0,[4]->[0]
a1,[4]->[2]
a0,[3]->[10]
a1,[3]->[4]
a1,[3]->[3]
a0,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[1]
a0,[0]->[6]
a0,[0]->[4]
a1,[0]->[10]
a1,[0]->[8]
a1,[0]->[4]
a1,[0]->[0]
[12]
[11]
[9]
[7]
[5]
[4]
[1]
