[0]
a0,[14]->[8]
a0,[14]->[2]
a1,[14]->[3]
a1,[13]->[7]
a1,[13]->[2]
a0,[12]->[3]
a1,[12]->[13]
a1,[12]->[0]
a0,[11]->[12]
a0,[11]->[8]
a1,[11]->[13]
a1,[11]->[9]
a0,[10]->[4]
a0,[9]->[10]
a0,[9]->[9]
a1,[9]->[10]
a1,[8]->[7]
a0,[7]->[8]
a0,[7]->[6]
a0,[7]->[4]
a0,[7]->[3]
a0,[7]->[2]
a1,[7]->[3]
a1,[6]->[0]
a1,[5]->[1]
a1,[4]->[13]
a1,[4]->[11]
a0,[3]->[2]
a1,[3]->[9]
a1,[3]->[5]
a0,[2]->[5]
a1,[2]->[14]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[6]
a1,[0]->[1]
[13]
[11]
[5]
[3]
[2]
