[0]
a0,[13]->[7]
a0,[13]->[5]
a1,[13]->[13]
a1,[13]->[8]
a1,[13]->[7]
a1,[13]->[6]
a1,[13]->[4]
a0,[12]->[12]
a0,[12]->[8]
a1,[12]->[8]
a0,[11]->[8]
a1,[11]->[9]
a1,[11]->[5]
a0,[10]->[11]
a1,[10]->[3]
a0,[9]->[0]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[0]
a0,[8]->[7]
a0,[8]->[5]
a1,[8]->[13]
a1,[8]->[12]
a0,[7]->[2]
a1,[7]->[7]
a0,[6]->[12]
a0,[6]->[10]
a1,[6]->[1]
a0,[5]->[9]
a0,[5]->[2]
a1,[5]->[0]
a0,[4]->[1]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[8]
a0,[3]->[2]
a1,[3]->[9]
a1,[3]->[1]
a1,[3]->[0]
a0,[2]->[7]
a0,[2]->[6]
a1,[2]->[3]
a0,[1]->[5]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[0]->[7]
a1,[0]->[6]
a1,[0]->[2]
a1,[0]->[1]
[13]
[11]
[10]
[6]
[5]
[4]
[3]
[0]
