[0]
a0,[13]->[4]
a0,[13]->[1]
a0,[13]->[0]
a1,[13]->[3]
a1,[13]->[0]
a0,[12]->[13]
a0,[12]->[9]
a1,[12]->[6]
a1,[12]->[4]
a0,[11]->[11]
a0,[11]->[8]
a0,[11]->[4]
a1,[11]->[4]
a0,[10]->[7]
a1,[10]->[12]
a1,[10]->[11]
a1,[9]->[4]
a0,[8]->[11]
a0,[8]->[10]
a0,[8]->[2]
a1,[8]->[11]
a1,[8]->[8]
a1,[8]->[0]
a0,[7]->[9]
a0,[7]->[8]
a0,[7]->[7]
a0,[6]->[11]
a1,[6]->[12]
a1,[5]->[6]
a1,[5]->[5]
a0,[4]->[13]
a0,[4]->[3]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[5]
a1,[4]->[3]
a1,[4]->[0]
a0,[3]->[4]
a1,[3]->[1]
a0,[2]->[3]
a0,[2]->[0]
a0,[1]->[2]
a1,[1]->[2]
a0,[0]->[7]
a1,[0]->[13]
[10]
[2]
[1]
