[0]
a0,[13]->[10]
a1,[13]->[11]
a0,[12]->[8]
a1,[12]->[7]
a0,[11]->[2]
a1,[11]->[8]
a0,[10]->[11]
a0,[10]->[9]
a1,[10]->[10]
a1,[10]->[8]
a0,[9]->[5]
a1,[9]->[0]
a0,[8]->[8]
a0,[8]->[6]
a0,[7]->[12]
a0,[7]->[7]
a1,[7]->[13]
a1,[7]->[3]
a0,[6]->[13]
a1,[6]->[12]
a1,[6]->[11]
a1,[6]->[7]
a0,[5]->[6]
a0,[5]->[5]
a0,[5]->[3]
a1,[4]->[7]
a1,[4]->[4]
a1,[3]->[6]
a0,[2]->[3]
a1,[2]->[4]
a0,[1]->[0]
a0,[0]->[9]
a0,[0]->[7]
a1,[0]->[11]
a1,[0]->[2]
a1,[0]->[1]
a1,[0]->[0]
[13]
[11]
[10]
[9]
[8]
[7]
[5]
[4]
[3]
[2]
[1]
[0]
