[0]
a1,[13]->[10]
a1,[13]->[8]
a1,[13]->[5]
a1,[13]->[4]
a1,[13]->[0]
a0,[12]->[13]
a0,[12]->[11]
a0,[12]->[1]
a1,[12]->[9]
a0,[11]->[4]
a1,[11]->[11]
a0,[10]->[7]
a1,[10]->[7]
a1,[10]->[0]
a0,[9]->[11]
a1,[9]->[12]
a0,[8]->[5]
a0,[8]->[2]
a0,[8]->[1]
a1,[8]->[5]
a0,[7]->[10]
a1,[7]->[12]
a1,[7]->[11]
a1,[6]->[13]
a1,[6]->[4]
a0,[5]->[6]
a0,[5]->[3]
a1,[5]->[7]
a0,[4]->[6]
a0,[4]->[4]
a1,[4]->[2]
a1,[3]->[9]
a0,[2]->[9]
a0,[2]->[4]
a1,[2]->[10]
a1,[2]->[7]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[9]
a1,[0]->[12]
[7]
[6]
