[0]
a0,[12]->[8]
a0,[12]->[5]
a0,[11]->[12]
a1,[11]->[9]
a1,[11]->[5]
a0,[10]->[3]
a1,[10]->[11]
a1,[10]->[10]
a1,[10]->[8]
a0,[9]->[6]
a1,[9]->[10]
a0,[8]->[7]
a0,[8]->[6]
a1,[8]->[3]
a1,[7]->[8]
a1,[7]->[7]
a1,[7]->[6]
a1,[7]->[2]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[5]
a1,[6]->[2]
a0,[5]->[8]
a0,[5]->[3]
a1,[5]->[11]
a1,[5]->[7]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[3]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a0,[0]->[0]
a1,[0]->[8]
a1,[0]->[1]
[10]
[8]
[3]
[2]
