[0]
a0,[13]->[6]
a1,[13]->[12]
a0,[12]->[13]
a0,[12]->[11]
a1,[12]->[13]
a1,[12]->[7]
a1,[12]->[6]
a0,[11]->[13]
a0,[10]->[6]
a1,[10]->[11]
a1,[10]->[3]
a0,[9]->[13]
a0,[9]->[5]
a0,[9]->[2]
a1,[9]->[13]
a1,[9]->[9]
a0,[8]->[9]
a0,[8]->[7]
a0,[8]->[5]
a1,[8]->[7]
a1,[8]->[4]
a0,[7]->[3]
a1,[7]->[7]
a0,[6]->[10]
a0,[6]->[6]
a1,[6]->[8]
a0,[5]->[12]
a0,[5]->[10]
a1,[5]->[11]
a1,[5]->[6]
a1,[5]->[0]
a0,[4]->[5]
a1,[4]->[6]
a0,[3]->[3]
a0,[3]->[1]
a1,[3]->[4]
a1,[3]->[1]
a0,[2]->[10]
a0,[2]->[7]
a0,[2]->[1]
a1,[1]->[2]
a0,[0]->[0]
a1,[0]->[13]
a1,[0]->[3]
a1,[0]->[2]
a1,[0]->[0]
[7]
[1]
