[0]
a0,[14]->[13]
a0,[14]->[5]
a0,[13]->[12]
a0,[13]->[8]
a0,[13]->[5]
a1,[13]->[2]
a0,[12]->[6]
a1,[12]->[8]
a0,[11]->[13]
a0,[11]->[11]
a0,[11]->[3]
a1,[11]->[11]
a1,[11]->[7]
a0,[10]->[12]
a1,[10]->[3]
a1,[10]->[2]
a1,[9]->[3]
a0,[8]->[9]
a0,[8]->[4]
a1,[8]->[11]
a1,[8]->[10]
a0,[7]->[0]
a1,[7]->[13]
a1,[7]->[3]
a0,[6]->[10]
a0,[5]->[13]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[5]
a1,[4]->[7]
a1,[4]->[6]
a0,[3]->[12]
a0,[3]->[8]
a0,[3]->[6]
a1,[3]->[14]
a0,[2]->[3]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[4]
a1,[0]->[2]
[12]
[1]
