[0]
a1,[14]->[4]
a1,[13]->[11]
a0,[12]->[6]
a0,[12]->[3]
a1,[12]->[13]
a1,[12]->[12]
a0,[11]->[13]
a0,[11]->[7]
a1,[11]->[10]
a1,[11]->[9]
a0,[10]->[10]
a0,[10]->[5]
a0,[10]->[2]
a0,[10]->[0]
a1,[10]->[4]
a1,[10]->[3]
a0,[9]->[7]
a0,[9]->[0]
a1,[9]->[9]
a1,[9]->[7]
a1,[9]->[3]
a1,[9]->[2]
a0,[8]->[9]
a0,[8]->[1]
a1,[8]->[10]
a1,[8]->[8]
a1,[8]->[0]
a0,[7]->[12]
a0,[7]->[7]
a0,[7]->[4]
a0,[6]->[14]
a1,[6]->[12]
a1,[6]->[3]
a0,[5]->[6]
a0,[5]->[1]
a1,[5]->[7]
a0,[4]->[7]
a0,[4]->[6]
a1,[4]->[3]
a0,[3]->[8]
a0,[3]->[7]
a0,[3]->[4]
a1,[3]->[10]
a1,[3]->[9]
a1,[2]->[11]
a1,[2]->[4]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[2]
a0,[0]->[8]
a0,[0]->[7]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[1]
[12]
[2]
