[0]
a0,[14]->[14]
a0,[14]->[13]
a0,[14]->[12]
a1,[14]->[14]
a1,[14]->[11]
a1,[14]->[10]
a0,[13]->[7]
a1,[13]->[14]
a1,[13]->[7]
a0,[12]->[10]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[9]
a1,[12]->[6]
a0,[11]->[4]
a1,[11]->[12]
a1,[11]->[6]
a0,[10]->[3]
a1,[10]->[0]
a0,[9]->[6]
a1,[9]->[10]
a1,[9]->[0]
a0,[8]->[2]
a1,[8]->[7]
a0,[7]->[2]
a0,[6]->[5]
a0,[6]->[4]
a1,[6]->[3]
a0,[5]->[3]
a1,[5]->[6]
a0,[4]->[3]
a0,[3]->[13]
a0,[3]->[6]
a0,[3]->[5]
a1,[3]->[7]
a0,[2]->[8]
a0,[2]->[6]
a1,[2]->[9]
a1,[2]->[0]
a0,[1]->[1]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[6]
a1,[0]->[3]
a1,[0]->[1]
[7]
[4]
[1]
