[0]
a0,[12]->[9]
a1,[12]->[12]
a1,[12]->[11]
a1,[12]->[2]
a0,[11]->[11]
a0,[11]->[3]
a0,[11]->[0]
a1,[11]->[6]
a1,[11]->[5]
a0,[10]->[3]
a1,[10]->[11]
a0,[9]->[11]
a0,[9]->[9]
a0,[9]->[3]
a1,[9]->[12]
a0,[8]->[9]
a0,[8]->[7]
a1,[8]->[10]
a0,[7]->[8]
a1,[7]->[6]
a0,[6]->[6]
a1,[6]->[2]
a0,[5]->[3]
a1,[4]->[5]
a1,[4]->[2]
a0,[3]->[11]
a0,[3]->[10]
a0,[3]->[0]
a1,[3]->[8]
a1,[3]->[5]
a1,[2]->[11]
a0,[1]->[2]
a0,[1]->[1]
a0,[1]->[0]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[7]
a0,[0]->[1]
a1,[0]->[4]
[10]
[9]
[8]
[4]
[2]
[1]
[0]
