[0]
a0,[13]->[8]
a1,[13]->[9]
a1,[13]->[5]
a1,[13]->[4]
a1,[12]->[9]
a1,[11]->[2]
a0,[10]->[10]
a0,[10]->[9]
a0,[10]->[5]
a0,[10]->[0]
a0,[9]->[8]
a0,[9]->[2]
a1,[9]->[9]
a1,[9]->[5]
a1,[9]->[0]
a0,[8]->[9]
a0,[8]->[4]
a0,[7]->[11]
a0,[6]->[13]
a0,[6]->[9]
a0,[6]->[5]
a0,[5]->[1]
a1,[5]->[8]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[7]
a1,[4]->[3]
a0,[3]->[10]
a0,[3]->[8]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[4]
a0,[2]->[9]
a1,[2]->[10]
a1,[2]->[8]
a1,[2]->[1]
a0,[1]->[2]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[13]
a1,[0]->[1]
a1,[0]->[0]
[13]
[12]
[8]
[4]
[0]
