[0]
a0,[14]->[0]
a1,[14]->[9]
a0,[13]->[2]
a1,[13]->[14]
a1,[13]->[8]
a0,[12]->[13]
a0,[11]->[4]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[4]
a0,[9]->[4]
a1,[9]->[3]
a0,[8]->[13]
a1,[8]->[6]
a1,[8]->[2]
a0,[7]->[6]
a0,[7]->[3]
a1,[7]->[8]
a1,[7]->[0]
a0,[6]->[9]
a0,[6]->[4]
a0,[6]->[0]
a0,[5]->[6]
a0,[4]->[3]
a0,[4]->[2]
a1,[4]->[11]
a0,[3]->[9]
a0,[3]->[7]
a1,[3]->[9]
a0,[2]->[6]
a1,[2]->[10]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[3]
a0,[0]->[1]
a1,[0]->[6]
a1,[0]->[5]
a1,[0]->[3]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[4]
[3]
[2]
[1]
