[0]
a0,[12]->[10]
a0,[12]->[5]
a0,[12]->[2]
a1,[12]->[9]
a0,[11]->[12]
a0,[11]->[5]
a0,[11]->[4]
a0,[10]->[11]
a0,[10]->[2]
a1,[10]->[8]
a1,[10]->[5]
a1,[10]->[0]
a0,[9]->[3]
a0,[9]->[2]
a1,[9]->[11]
a0,[8]->[8]
a1,[8]->[9]
a0,[7]->[12]
a1,[7]->[4]
a1,[7]->[0]
a1,[6]->[7]
a1,[5]->[6]
a1,[5]->[3]
a1,[5]->[1]
a0,[4]->[8]
a1,[4]->[5]
a0,[3]->[8]
a1,[3]->[8]
a1,[3]->[0]
a0,[2]->[11]
a1,[2]->[10]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[0]->[11]
a1,[0]->[1]
[12]
[10]
[9]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
