[0]
a1,[13]->[6]
a1,[13]->[2]
a0,[12]->[13]
a0,[12]->[1]
a0,[12]->[0]
a1,[12]->[13]
a1,[12]->[9]
a0,[11]->[7]
a1,[11]->[11]
a1,[11]->[8]
a0,[10]->[10]
a1,[10]->[4]
a0,[9]->[10]
a0,[9]->[5]
a1,[9]->[11]
a0,[8]->[6]
a0,[7]->[9]
a0,[7]->[8]
a1,[7]->[8]
a1,[7]->[6]
a0,[6]->[7]
a1,[6]->[3]
a0,[5]->[13]
a0,[5]->[11]
a1,[5]->[12]
a1,[5]->[5]
a1,[4]->[11]
a0,[3]->[5]
a0,[2]->[4]
a1,[2]->[4]
a1,[2]->[1]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[1]
a0,[0]->[13]
a0,[0]->[12]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[11]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[4]
[3]
[1]
