[0]
a0,[13]->[11]
a0,[13]->[9]
a0,[13]->[0]
a1,[13]->[11]
a0,[12]->[10]
a0,[12]->[8]
a1,[12]->[13]
a1,[12]->[11]
a1,[12]->[10]
a1,[11]->[9]
a0,[10]->[11]
a1,[10]->[6]
a1,[10]->[3]
a0,[9]->[6]
a1,[9]->[10]
a1,[9]->[7]
a1,[9]->[0]
a0,[8]->[3]
a1,[8]->[13]
a1,[8]->[2]
a0,[7]->[0]
a1,[7]->[6]
a0,[6]->[10]
a0,[6]->[9]
a0,[6]->[6]
a0,[6]->[2]
a1,[5]->[8]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[2]
a1,[4]->[4]
a1,[4]->[3]
a1,[4]->[1]
a0,[3]->[13]
a0,[2]->[9]
a1,[2]->[12]
a1,[2]->[11]
a0,[1]->[0]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[9]
a0,[0]->[1]
a1,[0]->[7]
a1,[0]->[4]
[13]
[9]
[8]
[7]
[6]
