[0]
a0,[14]->[4]
a0,[13]->[10]
a1,[13]->[12]
a1,[13]->[9]
a0,[12]->[13]
a0,[12]->[2]
a0,[12]->[1]
a1,[12]->[14]
a1,[12]->[11]
a0,[11]->[12]
a0,[11]->[8]
a0,[11]->[5]
a1,[11]->[5]
a0,[10]->[4]
a1,[10]->[12]
a1,[9]->[6]
a1,[9]->[5]
a1,[9]->[4]
a0,[8]->[11]
a0,[8]->[7]
a0,[7]->[10]
a0,[7]->[9]
a1,[7]->[1]
a1,[7]->[0]
a0,[6]->[7]
a0,[6]->[3]
a1,[6]->[8]
a0,[5]->[9]
a0,[5]->[0]
a1,[5]->[5]
a1,[5]->[2]
a1,[5]->[1]
a0,[4]->[11]
a0,[3]->[4]
a1,[3]->[5]
a0,[2]->[11]
a1,[2]->[10]
a1,[2]->[2]
a0,[1]->[2]
a0,[1]->[0]
a0,[0]->[7]
a1,[0]->[10]
a1,[0]->[9]
a1,[0]->[3]
[14]
[13]
[12]
[5]
[3]
[2]
[1]
[0]
