[0]
a0,[13]->[7]
a1,[13]->[13]
a1,[13]->[10]
a1,[13]->[2]
a1,[13]->[0]
a0,[12]->[3]
a0,[12]->[0]
a1,[12]->[10]
a0,[11]->[12]
a0,[11]->[10]
a0,[11]->[7]
a1,[11]->[13]
a1,[11]->[11]
a1,[11]->[0]
a0,[10]->[13]
a1,[10]->[10]
a1,[10]->[0]
a0,[9]->[0]
a1,[9]->[11]
a1,[9]->[6]
a0,[8]->[12]
a0,[8]->[9]
a0,[8]->[7]
a1,[8]->[0]
a0,[7]->[6]
a0,[7]->[5]
a1,[7]->[4]
a1,[6]->[9]
a0,[5]->[10]
a0,[5]->[9]
a1,[5]->[5]
a0,[4]->[8]
a0,[3]->[4]
a0,[3]->[3]
a1,[3]->[5]
a1,[2]->[7]
a1,[2]->[6]
a0,[1]->[2]
a0,[0]->[12]
a1,[0]->[10]
a1,[0]->[1]
[13]
[12]
[11]
[7]
[0]
