[0]
a0,[14]->[9]
a0,[14]->[7]
a1,[14]->[10]
a1,[14]->[0]
a0,[13]->[8]
a0,[13]->[6]
a1,[13]->[14]
a1,[13]->[3]
a1,[12]->[0]
a0,[11]->[9]
a0,[10]->[14]
a0,[10]->[13]
a1,[10]->[11]
a1,[10]->[5]
a0,[9]->[11]
a1,[9]->[2]
a1,[8]->[3]
a0,[7]->[12]
a0,[7]->[10]
a1,[7]->[8]
a1,[7]->[7]
a1,[7]->[5]
a0,[6]->[8]
a0,[6]->[7]
a0,[6]->[6]
a1,[6]->[9]
a0,[5]->[11]
a0,[5]->[8]
a0,[4]->[0]
a1,[4]->[4]
a0,[3]->[9]
a1,[3]->[10]
a1,[3]->[9]
a0,[2]->[3]
a1,[2]->[5]
a1,[2]->[2]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[0]
a0,[0]->[9]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[11]
a1,[0]->[9]
[14]
[13]
[12]
[10]
[7]
[3]
