[0]
a0,[13]->[11]
a0,[13]->[10]
a0,[13]->[5]
a1,[13]->[11]
a1,[13]->[8]
a0,[12]->[12]
a0,[12]->[2]
a0,[11]->[13]
a0,[11]->[2]
a1,[11]->[12]
a0,[10]->[5]
a0,[10]->[1]
a0,[10]->[0]
a1,[10]->[5]
a0,[9]->[6]
a1,[9]->[10]
a1,[9]->[7]
a0,[8]->[10]
a1,[8]->[12]
a1,[8]->[8]
a1,[8]->[5]
a0,[7]->[12]
a0,[7]->[11]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[5]
a1,[6]->[8]
a1,[6]->[7]
a1,[5]->[8]
a1,[5]->[6]
a1,[5]->[1]
a0,[4]->[11]
a0,[3]->[4]
a1,[3]->[5]
a1,[3]->[4]
a1,[2]->[7]
a0,[1]->[0]
a1,[1]->[2]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[3]
[11]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[0]
