[0]
a0,[12]->[6]
a0,[12]->[2]
a1,[12]->[12]
a0,[11]->[10]
a1,[11]->[12]
a1,[11]->[11]
a1,[11]->[7]
a1,[11]->[6]
a0,[10]->[4]
a1,[10]->[4]
a0,[9]->[7]
a1,[9]->[12]
a1,[9]->[11]
a1,[9]->[7]
a1,[9]->[4]
a1,[9]->[3]
a0,[8]->[9]
a0,[8]->[5]
a0,[8]->[4]
a0,[7]->[12]
a0,[7]->[0]
a0,[6]->[3]
a0,[6]->[2]
a1,[6]->[1]
a0,[5]->[4]
a0,[5]->[2]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[9]
a1,[4]->[11]
a1,[4]->[10]
a1,[4]->[5]
a1,[4]->[1]
a0,[3]->[8]
a0,[3]->[2]
a1,[3]->[1]
a1,[2]->[4]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[4]
a1,[1]->[3]
a1,[1]->[1]
a0,[0]->[12]
a0,[0]->[10]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[0]
[12]
[11]
[10]
[9]
[6]
[5]
[4]
[3]
[2]
[0]
