[0]
a0,[12]->[9]
a1,[11]->[4]
a1,[10]->[9]
a0,[9]->[11]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[5]
a0,[8]->[0]
a1,[8]->[11]
a0,[7]->[5]
a0,[7]->[2]
a1,[7]->[8]
a0,[6]->[5]
a1,[6]->[9]
a0,[5]->[7]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[10]
a1,[5]->[9]
a1,[4]->[12]
a1,[4]->[9]
a1,[4]->[6]
a1,[4]->[3]
a0,[3]->[8]
a0,[3]->[4]
a1,[3]->[12]
a1,[3]->[9]
a1,[3]->[3]
a1,[3]->[2]
a0,[2]->[10]
a0,[2]->[2]
a1,[2]->[6]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[6]
a1,[1]->[5]
a0,[0]->[12]
a0,[0]->[7]
a0,[0]->[6]
a0,[0]->[0]
a1,[0]->[12]
a1,[0]->[1]
[12]
[11]
[10]
[9]
[8]
[6]
[5]
[4]
[3]
[2]
[1]
