[0]
a0,[14]->[14]
a0,[14]->[9]
a0,[14]->[7]
a0,[14]->[3]
a1,[14]->[4]
a1,[14]->[3]
a0,[13]->[8]
a0,[13]->[7]
a0,[13]->[4]
a0,[13]->[1]
a0,[13]->[0]
a1,[13]->[14]
a1,[13]->[11]
a0,[12]->[12]
a0,[12]->[10]
a1,[12]->[12]
a0,[11]->[12]
a0,[11]->[10]
a1,[11]->[9]
a1,[11]->[8]
a1,[11]->[2]
a1,[10]->[5]
a0,[9]->[13]
a0,[9]->[0]
a1,[9]->[4]
a1,[9]->[1]
a0,[8]->[9]
a1,[8]->[9]
a1,[8]->[7]
a0,[7]->[6]
a1,[7]->[11]
a1,[7]->[8]
a0,[6]->[5]
a1,[6]->[7]
a0,[5]->[2]
a1,[5]->[2]
a0,[4]->[5]
a0,[3]->[14]
a1,[3]->[13]
a0,[2]->[10]
a1,[2]->[8]
a1,[2]->[1]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[0]
a0,[0]->[8]
a0,[0]->[2]
a1,[0]->[9]
a1,[0]->[8]
[14]
[6]
