[0]
a1,[14]->[12]
a1,[14]->[9]
a0,[13]->[0]
a0,[12]->[12]
a0,[12]->[2]
a1,[12]->[7]
a1,[12]->[5]
a1,[11]->[12]
a0,[10]->[13]
a0,[10]->[5]
a1,[10]->[8]
a1,[10]->[3]
a0,[9]->[14]
a0,[9]->[10]
a1,[9]->[8]
a0,[8]->[13]
a1,[8]->[7]
a0,[7]->[6]
a1,[6]->[4]
a0,[5]->[13]
a0,[5]->[1]
a1,[5]->[12]
a0,[4]->[9]
a0,[4]->[2]
a1,[4]->[10]
a1,[4]->[8]
a0,[3]->[11]
a0,[3]->[7]
a1,[3]->[7]
a0,[2]->[6]
a1,[2]->[8]
a1,[2]->[6]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a1,[1]->[4]
a0,[0]->[7]
a0,[0]->[2]
a1,[0]->[8]
a1,[0]->[5]
[12]
[10]
[7]
[4]
[0]
