[0]
a0,[14]->[12]
a0,[13]->[12]
a1,[13]->[14]
a1,[13]->[3]
a0,[12]->[13]
a0,[12]->[4]
a1,[12]->[14]
a0,[11]->[4]
a0,[11]->[0]
a1,[11]->[12]
a0,[10]->[10]
a0,[10]->[7]
a0,[9]->[3]
a1,[9]->[8]
a0,[8]->[12]
a0,[8]->[11]
a0,[8]->[7]
a1,[8]->[5]
a1,[7]->[11]
a1,[7]->[3]
a0,[6]->[9]
a0,[5]->[9]
a1,[5]->[8]
a0,[4]->[3]
a1,[4]->[8]
a1,[4]->[7]
a1,[4]->[4]
a0,[3]->[10]
a1,[3]->[10]
a1,[3]->[7]
a1,[3]->[4]
a1,[3]->[2]
a0,[2]->[5]
a1,[2]->[6]
a1,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[11]
a0,[0]->[7]
a1,[0]->[2]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[6]
[5]
[3]
[0]
