[0]
a0,[12]->[10]
a0,[12]->[2]
a1,[12]->[3]
a0,[11]->[7]
a0,[10]->[10]
a1,[10]->[9]
a1,[10]->[8]
a0,[9]->[11]
a1,[9]->[10]
a1,[9]->[5]
a1,[9]->[2]
a1,[8]->[3]
a0,[7]->[9]
a1,[7]->[11]
a1,[7]->[10]
a1,[7]->[4]
a0,[6]->[10]
a0,[6]->[4]
a0,[5]->[9]
a0,[5]->[8]
a1,[5]->[3]
a0,[4]->[1]
a1,[4]->[7]
a1,[4]->[6]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[8]
a0,[3]->[6]
a0,[3]->[0]
a1,[3]->[12]
a1,[3]->[7]
a1,[3]->[0]
a0,[2]->[12]
a1,[2]->[8]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[12]
a0,[0]->[5]
a1,[0]->[4]
[12]
[8]
[6]
[4]
[3]
[1]
[0]
