[0]
a0,[13]->[9]
a0,[13]->[3]
a1,[13]->[6]
a0,[12]->[13]
a0,[12]->[5]
a1,[12]->[8]
a1,[12]->[3]
a0,[11]->[7]
a1,[11]->[11]
a0,[10]->[3]
a1,[10]->[7]
a0,[9]->[11]
a0,[9]->[10]
a1,[8]->[9]
a1,[8]->[2]
a1,[8]->[0]
a0,[7]->[13]
a1,[7]->[13]
a1,[7]->[12]
a1,[7]->[3]
a0,[6]->[7]
a0,[5]->[12]
a0,[5]->[0]
a1,[5]->[7]
a0,[4]->[5]
a1,[4]->[1]
a0,[3]->[4]
a1,[3]->[12]
a1,[3]->[10]
a1,[3]->[0]
a0,[2]->[8]
a0,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[4]
a1,[0]->[13]
a1,[0]->[2]
a1,[0]->[1]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
