[0]
a0,[13]->[6]
a1,[13]->[2]
a1,[13]->[0]
a1,[12]->[7]
a0,[11]->[13]
a0,[10]->[12]
a0,[9]->[5]
a0,[9]->[4]
a0,[9]->[3]
a0,[9]->[2]
a1,[9]->[4]
a0,[8]->[4]
a0,[8]->[0]
a1,[8]->[7]
a1,[7]->[13]
a1,[7]->[8]
a0,[6]->[9]
a0,[6]->[7]
a1,[6]->[11]
a1,[6]->[10]
a1,[6]->[7]
a0,[5]->[3]
a1,[5]->[6]
a1,[5]->[2]
a0,[4]->[7]
a0,[4]->[4]
a0,[3]->[2]
a1,[3]->[4]
a1,[3]->[1]
a1,[3]->[0]
a0,[2]->[3]
a0,[2]->[0]
a1,[2]->[4]
a1,[1]->[2]
a0,[0]->[4]
a0,[0]->[2]
a0,[0]->[1]
a1,[0]->[9]
a1,[0]->[3]
[13]
[12]
[10]
[8]
[7]
[5]
[4]
[3]
[1]
[0]
