[0]
a0,[14]->[13]
a0,[14]->[3]
a1,[13]->[9]
a1,[13]->[8]
a1,[13]->[3]
a0,[12]->[11]
a0,[12]->[10]
a0,[11]->[5]
a1,[11]->[10]
a1,[11]->[1]
a0,[10]->[13]
a1,[10]->[9]
a0,[9]->[5]
a0,[9]->[0]
a1,[9]->[12]
a1,[9]->[7]
a1,[9]->[4]
a0,[8]->[10]
a0,[8]->[9]
a0,[7]->[12]
a0,[7]->[11]
a1,[7]->[13]
a1,[7]->[11]
a1,[7]->[3]
a1,[7]->[1]
a1,[6]->[14]
a1,[6]->[6]
a0,[5]->[7]
a1,[5]->[4]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[3]
a1,[4]->[3]
a0,[3]->[13]
a0,[3]->[0]
a1,[3]->[9]
a1,[3]->[7]
a0,[2]->[14]
a0,[2]->[12]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[11]
a0,[0]->[10]
a0,[0]->[5]
a1,[0]->[13]
a1,[0]->[7]
a1,[0]->[5]
[14]
[13]
[12]
[11]
[9]
[8]
[7]
[6]
[5]
[3]
[0]
