[0]
a0,[13]->[4]
a0,[12]->[9]
a1,[12]->[4]
a1,[12]->[3]
a1,[12]->[2]
a0,[11]->[0]
a1,[10]->[8]
a1,[10]->[6]
a1,[10]->[3]
a0,[9]->[5]
a1,[9]->[7]
a1,[9]->[3]
a1,[9]->[2]
a0,[8]->[0]
a1,[8]->[11]
a1,[8]->[10]
a1,[8]->[5]
a0,[7]->[11]
a0,[7]->[10]
a1,[7]->[3]
a1,[7]->[0]
a0,[6]->[8]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[2]
a0,[5]->[13]
a0,[5]->[12]
a0,[5]->[4]
a1,[4]->[9]
a0,[3]->[13]
a1,[3]->[12]
a1,[3]->[11]
a1,[3]->[0]
a0,[2]->[9]
a0,[2]->[8]
a0,[2]->[4]
a1,[2]->[4]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a0,[0]->[10]
a0,[0]->[9]
a0,[0]->[6]
a0,[0]->[5]
a0,[0]->[1]
a1,[0]->[12]
a1,[0]->[10]
[10]
[8]
[7]
[6]
[4]
[3]
[2]
[1]
[0]
