[0]
a0,[13]->[8]
a0,[13]->[2]
a1,[13]->[7]
a1,[13]->[6]
a0,[12]->[12]
a0,[12]->[5]
a1,[12]->[12]
a0,[11]->[12]
a1,[11]->[10]
a1,[11]->[8]
a1,[11]->[7]
a1,[11]->[2]
a0,[10]->[10]
a0,[10]->[3]
a0,[10]->[2]
a1,[10]->[12]
a1,[10]->[2]
a0,[9]->[3]
a1,[9]->[5]
a1,[9]->[4]
a1,[9]->[1]
a0,[8]->[3]
a1,[8]->[10]
a1,[8]->[2]
a0,[7]->[8]
a0,[7]->[6]
a1,[7]->[11]
a1,[7]->[10]
a0,[6]->[9]
a0,[6]->[3]
a1,[5]->[8]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[2]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[10]
a1,[4]->[10]
a0,[3]->[7]
a0,[2]->[3]
a1,[2]->[11]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[5]
a0,[0]->[13]
a0,[0]->[4]
a1,[0]->[11]
a1,[0]->[8]
a1,[0]->[4]
[11]
[9]
[5]
[4]
[2]
[1]
