[0]
a1,[13]->[13]
a1,[13]->[12]
a1,[13]->[3]
a0,[12]->[13]
a1,[12]->[10]
a1,[12]->[3]
a0,[11]->[9]
a0,[10]->[9]
a1,[10]->[1]
a1,[10]->[0]
a0,[9]->[10]
a1,[9]->[7]
a1,[9]->[4]
a0,[8]->[11]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[7]
a1,[8]->[6]
a1,[7]->[9]
a1,[7]->[3]
a0,[6]->[5]
a1,[6]->[10]
a1,[6]->[8]
a0,[5]->[8]
a0,[5]->[7]
a0,[5]->[0]
a1,[5]->[9]
a1,[5]->[4]
a1,[5]->[0]
a0,[4]->[6]
a0,[4]->[5]
a0,[4]->[4]
a0,[3]->[12]
a0,[3]->[7]
a0,[3]->[5]
a0,[3]->[4]
a0,[2]->[8]
a1,[2]->[11]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[7]
a0,[0]->[4]
a1,[0]->[10]
a1,[0]->[4]
[13]
[12]
[10]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[0]
