[0]
a0,[14]->[13]
a0,[14]->[4]
a0,[14]->[3]
a1,[14]->[13]
a0,[13]->[12]
a0,[13]->[4]
a1,[13]->[14]
a1,[13]->[13]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[7]
a0,[12]->[4]
a0,[11]->[12]
a0,[11]->[4]
a1,[11]->[11]
a1,[11]->[10]
a0,[10]->[11]
a1,[10]->[8]
a0,[9]->[13]
a0,[9]->[10]
a0,[9]->[7]
a0,[9]->[3]
a1,[9]->[9]
a0,[8]->[6]
a0,[8]->[5]
a1,[8]->[9]
a1,[8]->[7]
a1,[7]->[8]
a1,[7]->[4]
a1,[7]->[2]
a0,[6]->[7]
a0,[6]->[3]
a1,[5]->[2]
a1,[5]->[1]
a1,[4]->[7]
a1,[4]->[3]
a1,[4]->[0]
a0,[3]->[1]
a1,[3]->[8]
a0,[2]->[3]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[0]
a1,[1]->[2]
a0,[0]->[5]
a1,[0]->[6]
a1,[0]->[1]
a1,[0]->[0]
[14]
[12]
[11]
[10]
[9]
[8]
[5]
[4]
[3]
[2]
[0]
