[0]
a1,[13]->[10]
a1,[13]->[7]
a0,[12]->[11]
a0,[12]->[2]
a0,[11]->[13]
a0,[11]->[12]
a0,[11]->[10]
a0,[11]->[7]
a0,[11]->[4]
a0,[11]->[3]
a1,[11]->[13]
a1,[11]->[7]
a0,[10]->[4]
a1,[10]->[6]
a0,[9]->[4]
a1,[9]->[12]
a0,[8]->[10]
a0,[8]->[9]
a1,[8]->[11]
a1,[8]->[7]
a0,[7]->[13]
a0,[7]->[7]
a1,[7]->[2]
a1,[7]->[1]
a0,[6]->[7]
a1,[6]->[5]
a0,[5]->[3]
a0,[5]->[2]
a1,[5]->[6]
a0,[4]->[2]
a1,[4]->[8]
a1,[4]->[0]
a0,[3]->[9]
a1,[2]->[12]
a1,[2]->[7]
a1,[2]->[1]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[13]
a0,[0]->[1]
a1,[0]->[13]
a1,[0]->[5]
[13]
[12]
[9]
[2]
