[0]
a0,[13]->[12]
a0,[13]->[0]
a1,[13]->[11]
a0,[12]->[13]
a0,[12]->[6]
a0,[12]->[5]
a0,[12]->[1]
a1,[12]->[7]
a1,[12]->[1]
a1,[12]->[0]
a0,[11]->[13]
a1,[11]->[12]
a0,[10]->[9]
a0,[10]->[7]
a1,[10]->[13]
a1,[10]->[3]
a0,[9]->[7]
a0,[9]->[4]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[5]
a1,[9]->[2]
a0,[8]->[11]
a0,[8]->[10]
a0,[8]->[6]
a1,[8]->[8]
a1,[8]->[6]
a0,[7]->[8]
a1,[6]->[13]
a1,[6]->[12]
a0,[5]->[11]
a0,[5]->[5]
a1,[5]->[4]
a1,[5]->[3]
a0,[4]->[5]
a1,[4]->[6]
a1,[3]->[5]
a0,[2]->[3]
a1,[2]->[4]
a0,[1]->[2]
a0,[0]->[12]
a0,[0]->[10]
a1,[0]->[13]
a1,[0]->[4]
a1,[0]->[2]
a1,[0]->[1]
[12]
[10]
[9]
[8]
[7]
[3]
[1]
[0]
