[0]
a0,[13]->[11]
a0,[13]->[8]
a1,[12]->[10]
a0,[11]->[12]
a0,[11]->[8]
a0,[10]->[13]
a1,[10]->[4]
a1,[10]->[2]
a0,[9]->[12]
a0,[9]->[8]
a0,[9]->[7]
a1,[9]->[3]
a0,[8]->[10]
a0,[8]->[6]
a1,[8]->[13]
a1,[8]->[7]
a0,[7]->[11]
a1,[7]->[12]
a1,[7]->[11]
a1,[7]->[5]
a1,[7]->[0]
a0,[6]->[6]
a1,[6]->[12]
a1,[6]->[10]
a1,[6]->[0]
a0,[5]->[4]
a0,[5]->[3]
a1,[5]->[3]
a0,[4]->[9]
a1,[4]->[10]
a1,[3]->[13]
a0,[2]->[6]
a0,[2]->[5]
a1,[2]->[8]
a1,[2]->[7]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[0]
a1,[1]->[4]
a0,[0]->[12]
a0,[0]->[3]
a1,[0]->[7]
a1,[0]->[1]
[9]
[3]
