[0]
a1,[14]->[0]
a0,[13]->[14]
a0,[13]->[6]
a1,[13]->[8]
a0,[12]->[9]
a1,[12]->[13]
a0,[11]->[5]
a1,[11]->[11]
a1,[10]->[5]
a0,[9]->[12]
a0,[9]->[8]
a0,[9]->[4]
a0,[9]->[3]
a1,[9]->[12]
a1,[8]->[9]
a1,[8]->[7]
a0,[7]->[8]
a1,[7]->[9]
a1,[7]->[3]
a0,[6]->[4]
a0,[6]->[0]
a0,[5]->[12]
a0,[5]->[11]
a0,[4]->[4]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[8]
a1,[4]->[6]
a0,[3]->[4]
a1,[3]->[6]
a1,[3]->[5]
a1,[3]->[2]
a0,[2]->[8]
a0,[2]->[7]
a1,[2]->[7]
a1,[2]->[6]
a0,[1]->[2]
a1,[1]->[0]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[14]
a1,[0]->[3]
[14]
[13]
[12]
[11]
[10]
[9]
[4]
[2]
[1]
