[0]
a0,[14]->[9]
a0,[14]->[0]
a1,[14]->[11]
a1,[14]->[10]
a0,[13]->[11]
a0,[13]->[7]
a1,[13]->[14]
a1,[13]->[9]
a0,[12]->[13]
a0,[12]->[2]
a0,[11]->[3]
a1,[11]->[9]
a1,[11]->[8]
a0,[10]->[6]
a1,[10]->[8]
a1,[9]->[12]
a1,[9]->[10]
a1,[9]->[1]
a0,[8]->[11]
a0,[8]->[8]
a1,[8]->[8]
a1,[8]->[7]
a1,[8]->[6]
a0,[7]->[5]
a1,[7]->[14]
a0,[6]->[9]
a0,[6]->[8]
a0,[6]->[1]
a1,[5]->[7]
a1,[5]->[6]
a0,[4]->[12]
a0,[4]->[8]
a0,[4]->[2]
a0,[4]->[0]
a1,[4]->[10]
a1,[4]->[6]
a0,[3]->[1]
a1,[3]->[4]
a0,[2]->[5]
a1,[2]->[0]
a1,[1]->[2]
a0,[0]->[11]
a0,[0]->[6]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[8]
a1,[0]->[7]
[9]
[2]
