[0]
a0,[14]->[0]
a1,[14]->[12]
a0,[13]->[5]
a1,[12]->[13]
a0,[11]->[10]
a0,[11]->[6]
a1,[11]->[4]
a0,[10]->[8]
a1,[10]->[2]
a1,[10]->[0]
a0,[9]->[5]
a1,[9]->[5]
a0,[8]->[9]
a0,[8]->[6]
a0,[8]->[4]
a1,[8]->[10]
a1,[8]->[3]
a0,[7]->[14]
a1,[7]->[14]
a1,[7]->[9]
a0,[6]->[11]
a1,[6]->[12]
a1,[6]->[9]
a0,[5]->[9]
a0,[5]->[7]
a1,[5]->[12]
a1,[5]->[11]
a1,[5]->[7]
a1,[5]->[4]
a1,[4]->[4]
a0,[3]->[5]
a0,[3]->[4]
a0,[3]->[3]
a1,[3]->[6]
a0,[2]->[3]
a0,[2]->[1]
a1,[2]->[7]
a1,[2]->[0]
a0,[1]->[2]
a0,[0]->[14]
a0,[0]->[9]
a1,[0]->[5]
[13]
[7]
[6]
[4]
[1]
