[0]
a0,[12]->[12]
a0,[12]->[8]
a0,[12]->[3]
a0,[12]->[2]
a1,[12]->[9]
a1,[12]->[2]
a0,[11]->[6]
a0,[11]->[3]
a0,[11]->[0]
a1,[11]->[10]
a1,[10]->[12]
a1,[10]->[11]
a1,[10]->[0]
a0,[9]->[10]
a1,[9]->[12]
a1,[9]->[10]
a1,[9]->[8]
a1,[9]->[3]
a1,[8]->[4]
a0,[7]->[8]
a1,[7]->[5]
a0,[6]->[9]
a0,[6]->[2]
a0,[6]->[0]
a1,[6]->[10]
a1,[5]->[6]
a1,[5]->[0]
a0,[4]->[4]
a0,[4]->[2]
a0,[3]->[5]
a1,[3]->[8]
a1,[3]->[7]
a1,[3]->[5]
a0,[2]->[10]
a0,[2]->[3]
a0,[2]->[2]
a0,[1]->[3]
a0,[1]->[2]
a0,[1]->[1]
a1,[1]->[2]
a0,[0]->[8]
a0,[0]->[1]
a1,[0]->[1]
a1,[0]->[0]
[11]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[0]
