[0]
a0,[13]->[6]
a0,[12]->[10]
a0,[12]->[7]
a0,[12]->[5]
a0,[12]->[4]
a1,[12]->[13]
a1,[12]->[3]
a0,[11]->[10]
a1,[11]->[13]
a1,[11]->[12]
a0,[10]->[10]
a1,[10]->[12]
a1,[10]->[2]
a0,[9]->[10]
a1,[9]->[11]
a0,[8]->[6]
a0,[8]->[5]
a1,[8]->[5]
a0,[7]->[10]
a0,[7]->[9]
a0,[7]->[8]
a1,[7]->[9]
a0,[6]->[6]
a1,[6]->[10]
a1,[6]->[1]
a0,[5]->[7]
a1,[5]->[3]
a0,[4]->[2]
a1,[4]->[5]
a1,[3]->[6]
a1,[3]->[1]
a0,[2]->[2]
a1,[2]->[1]
a1,[1]->[3]
a1,[1]->[2]
a1,[1]->[0]
a0,[0]->[2]
a1,[0]->[3]
[11]
[9]
[7]
[6]
[5]
[4]
[3]
[1]
