[0]
a0,[13]->[11]
a0,[13]->[3]
a1,[13]->[6]
a1,[12]->[8]
a1,[12]->[2]
a1,[11]->[3]
a0,[10]->[12]
a1,[10]->[4]
a1,[10]->[2]
a0,[9]->[7]
a0,[9]->[3]
a1,[8]->[10]
a1,[8]->[7]
a1,[8]->[3]
a0,[7]->[4]
a1,[7]->[8]
a0,[6]->[13]
a0,[6]->[10]
a0,[6]->[8]
a0,[5]->[6]
a1,[5]->[3]
a1,[5]->[1]
a0,[4]->[12]
a0,[4]->[11]
a0,[4]->[6]
a1,[4]->[12]
a1,[4]->[10]
a1,[4]->[9]
a1,[4]->[5]
a0,[3]->[12]
a0,[3]->[9]
a1,[3]->[8]
a1,[3]->[6]
a0,[2]->[10]
a0,[2]->[6]
a1,[2]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[4]
a0,[0]->[13]
a0,[0]->[12]
a0,[0]->[0]
a1,[0]->[10]
a1,[0]->[0]
[9]
[8]
[7]
[5]
[4]
[1]
