[0]
a0,[12]->[6]
a0,[12]->[5]
a1,[12]->[12]
a0,[11]->[12]
a0,[11]->[5]
a1,[11]->[12]
a1,[11]->[3]
a0,[10]->[12]
a0,[10]->[11]
a0,[10]->[8]
a1,[10]->[4]
a0,[9]->[9]
a0,[9]->[6]
a0,[9]->[1]
a0,[8]->[9]
a0,[8]->[3]
a1,[8]->[4]
a1,[7]->[8]
a1,[7]->[6]
a0,[6]->[8]
a1,[6]->[7]
a1,[6]->[0]
a0,[5]->[7]
a0,[5]->[6]
a0,[5]->[1]
a1,[5]->[7]
a1,[4]->[11]
a1,[4]->[10]
a1,[4]->[7]
a0,[3]->[12]
a0,[2]->[2]
a1,[2]->[4]
a1,[2]->[0]
a0,[1]->[2]
a1,[1]->[4]
a1,[1]->[3]
a0,[0]->[10]
a0,[0]->[5]
a1,[0]->[11]
a1,[0]->[9]
[12]
[11]
[10]
[9]
[7]
[4]
[3]
[2]
[1]
