[0]
a0,[13]->[2]
a1,[13]->[0]
a0,[12]->[13]
a1,[12]->[9]
a0,[11]->[10]
a1,[11]->[0]
a0,[10]->[10]
a0,[10]->[3]
a0,[9]->[12]
a0,[9]->[5]
a1,[9]->[11]
a0,[8]->[9]
a0,[8]->[3]
a0,[8]->[2]
a1,[8]->[0]
a0,[7]->[7]
a0,[7]->[6]
a0,[6]->[8]
a0,[6]->[4]
a0,[6]->[3]
a1,[6]->[3]
a0,[5]->[2]
a1,[5]->[7]
a1,[5]->[6]
a1,[5]->[4]
a1,[5]->[3]
a1,[5]->[1]
a1,[4]->[10]
a1,[4]->[5]
a1,[4]->[0]
a0,[3]->[11]
a0,[3]->[9]
a0,[3]->[0]
a1,[3]->[10]
a1,[3]->[4]
a1,[3]->[1]
a0,[2]->[2]
a1,[2]->[4]
a0,[1]->[2]
a1,[1]->[3]
a0,[0]->[8]
a1,[0]->[13]
a1,[0]->[4]
a1,[0]->[1]
a1,[0]->[0]
[13]
[12]
[8]
[7]
[5]
[4]
[2]
[0]
