[0]
a0,[14]->[1]
a0,[13]->[12]
a0,[13]->[8]
a0,[13]->[4]
a0,[13]->[3]
a0,[12]->[10]
a0,[12]->[7]
a0,[12]->[6]
a1,[12]->[7]
a1,[11]->[14]
a1,[11]->[6]
a0,[10]->[8]
a0,[10]->[2]
a1,[10]->[5]
a0,[9]->[11]
a0,[9]->[10]
a1,[9]->[11]
a1,[9]->[10]
a1,[9]->[7]
a0,[8]->[10]
a1,[8]->[5]
a0,[7]->[8]
a0,[7]->[1]
a1,[7]->[9]
a1,[7]->[4]
a1,[7]->[1]
a1,[6]->[12]
a0,[5]->[6]
a1,[5]->[5]
a0,[4]->[9]
a1,[4]->[13]
a1,[4]->[0]
a0,[3]->[3]
a0,[3]->[0]
a1,[3]->[7]
a1,[2]->[4]
a0,[1]->[0]
a1,[1]->[3]
a1,[1]->[2]
a0,[0]->[14]
a1,[0]->[6]
a1,[0]->[1]
[14]
[13]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[3]
[2]
[1]
[0]
