[0]
a0,[13]->[9]
a0,[13]->[8]
a0,[12]->[13]
a0,[12]->[9]
a0,[12]->[8]
a0,[12]->[0]
a1,[12]->[7]
a1,[12]->[4]
a0,[11]->[0]
a1,[11]->[11]
a0,[10]->[10]
a0,[10]->[4]
a1,[10]->[7]
a1,[10]->[2]
a0,[9]->[12]
a0,[9]->[6]
a0,[9]->[3]
a1,[9]->[6]
a0,[8]->[4]
a1,[8]->[9]
a0,[7]->[1]
a1,[7]->[5]
a1,[7]->[4]
a1,[7]->[1]
a0,[6]->[7]
a1,[6]->[9]
a1,[6]->[8]
a1,[6]->[2]
a0,[5]->[10]
a0,[5]->[4]
a0,[5]->[2]
a0,[5]->[0]
a1,[5]->[11]
a1,[5]->[4]
a0,[4]->[10]
a1,[4]->[6]
a1,[4]->[0]
a0,[3]->[4]
a1,[3]->[5]
a0,[2]->[7]
a1,[2]->[10]
a1,[2]->[9]
a1,[2]->[0]
a1,[1]->[2]
a0,[0]->[1]
a1,[0]->[10]
a1,[0]->[6]
a1,[0]->[3]
[12]
[11]
[10]
[9]
[8]
[7]
[6]
[5]
[4]
[2]
[1]
