[0]
a0,[12]->[4]
a0,[12]->[1]
a1,[12]->[2]
a0,[11]->[2]
a0,[11]->[1]
a1,[11]->[11]
a1,[11]->[9]
a0,[10]->[11]
a1,[10]->[6]
a1,[10]->[3]
a0,[9]->[7]
a1,[9]->[12]
a0,[8]->[12]
a0,[8]->[10]
a1,[8]->[11]
a1,[8]->[8]
a1,[8]->[6]
a0,[7]->[6]
a0,[7]->[4]
a1,[7]->[1]
a0,[6]->[9]
a0,[6]->[3]
a1,[6]->[7]
a1,[6]->[1]
a1,[6]->[0]
a1,[5]->[3]
a0,[4]->[3]
a1,[4]->[2]
a1,[3]->[10]
a1,[3]->[9]
a1,[3]->[3]
a0,[2]->[7]
a0,[2]->[6]
a0,[2]->[5]
a0,[2]->[4]
a1,[2]->[9]
a1,[2]->[8]
a1,[2]->[3]
a0,[1]->[3]
a0,[1]->[2]
a0,[0]->[7]
a0,[0]->[2]
a1,[0]->[12]
a1,[0]->[10]
a1,[0]->[1]
[11]
[0]
