[0]
a0,[13]->[5]
a0,[13]->[4]
a0,[12]->[4]
a1,[11]->[4]
a1,[11]->[1]
a0,[10]->[11]
a1,[10]->[2]
a0,[9]->[9]
a0,[9]->[8]
a0,[9]->[4]
a1,[9]->[13]
a0,[8]->[11]
a0,[8]->[5]
a1,[8]->[12]
a1,[8]->[10]
a1,[7]->[4]
a0,[6]->[11]
a1,[6]->[8]
a1,[6]->[1]
a0,[5]->[6]
a1,[5]->[9]
a1,[5]->[8]
a1,[5]->[0]
a0,[4]->[10]
a0,[4]->[7]
a0,[4]->[0]
a0,[3]->[12]
a0,[3]->[9]
a0,[3]->[4]
a1,[3]->[12]
a1,[3]->[2]
a0,[2]->[6]
a1,[2]->[11]
a1,[2]->[4]
a0,[1]->[4]
a0,[1]->[3]
a0,[1]->[2]
a1,[1]->[7]
a1,[1]->[6]
a1,[1]->[5]
a0,[0]->[13]
a1,[0]->[10]
a1,[0]->[6]
a1,[0]->[0]
[13]
[12]
[10]
[8]
[7]
[6]
[3]
[1]
[0]
