GFa
GF(b | GFa)
GF(c | GF(b | GFa))
GF(a | GF(b | GFa))
GF(b | GF(a | GF(b | GFa)))
GF(a | GF(c | GF(b | GFa)))
GF(a | GF(b | GF(a | GF(b | GFa))))
GF(a | GF(b | GF(c | GF(b | GFa))))
GF(b | GF(a | GF(b | GF(a | GF(b | GFa)))))
GF(c | GF(b | GF(a | GF(c | GF(b | GFa)))))
GF(a | GF(b | GF(a | GF(b | GF(a | GF(b | GFa))))))
GF(a | GF(b | GF(c | GF(b | GF(c | GF(b | GFa))))))
GF(b | GF(a | GF(b | GF(a | GF(b | GF(a | GF(b | GFa)))))))
GF(b | GF(a | GF(c | GF(a | GF(b | GF(c | GF(b | GFa)))))))
GF(a | GF(b | GF(a | GF(b | GF(a | GF(b | GF(a | GF(b | GFa))))))))
GF(a | GF(b | GF(c | GF(b | GF(a | GF(c | GF(a | GF(b | GFa))))))))
GF(b | GF(a | GF(b | GF(a | GF(b | GF(a | GF(b | GF(a | GF(b | GFa)))))))))
GF(b | GF(a | GF(c | GF(a | GF(b | GF(a | GF(b | GF(c | GF(b | GFa)))))))))
